<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="AA_CHA_002.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-AA_CHA_002-d1" lowerdoc.rf="w#w-AA_CHA_002-d1">
    <para id="a-AA_CHA_002-d1p1" lowerpara.rf="w#w-AA_CHA_002-d1p1">
      <s id="a-AA_CHA_002-d1p1s1">
        <w id="a-AA_CHA_002-d1p1w1">
          <token>Nejlepší</token>
          <edge id="a-AA_CHA_002-d1p1e1">
            <from>w#w-AA_CHA_002-d1p1w1</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p1w2">
          <token>/</token>
          <edge id="a-AA_CHA_002-d1p1e2">
            <from>w#w-AA_CHA_002-d1p1w2</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p1w3">
          <token>nejhorší</token>
          <edge id="a-AA_CHA_002-d1p1e3">
            <from>w#w-AA_CHA_002-d1p1w3</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p1w4">
          <token>den</token>
          <edge id="a-AA_CHA_002-d1p1e4">
            <from>w#w-AA_CHA_002-d1p1w4</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p1w5">
          <token>mého</token>
          <edge id="a-AA_CHA_002-d1p1e5">
            <from>w#w-AA_CHA_002-d1p1w5</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p1w6">
          <token>života</token>
          <edge id="a-AA_CHA_002-d1p1e6">
            <from>w#w-AA_CHA_002-d1p1w6</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p1w7">
          <token>!</token>
          <edge id="a-AA_CHA_002-d1p1e7">
            <from>w#w-AA_CHA_002-d1p1w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-AA_CHA_002-d1p2" lowerpara.rf="w#w-AA_CHA_002-d1p2">
      <s id="a-AA_CHA_002-d1p2s1">
        <w id="a-AA_CHA_002-d1p2w1">
          <token>Upřímně</token>
          <edge id="a-AA_CHA_002-d1p2e1">
            <from>w#w-AA_CHA_002-d1p2w1</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w2">
          <token>řečeno</token>
          <edge id="a-AA_CHA_002-d1p2e2">
            <from>w#w-AA_CHA_002-d1p2w2</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w3">
          <token>neexistujou</token>
          <edge id="a-AA_CHA_002-d1p2e3">
            <from>w#w-AA_CHA_002-d1p2w3</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w4">
          <token>nejlepší</token>
          <edge id="a-AA_CHA_002-d1p2e4">
            <from>w#w-AA_CHA_002-d1p2w4</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w5">
          <token>nebo</token>
          <edge id="a-AA_CHA_002-d1p2e5">
            <from>w#w-AA_CHA_002-d1p2w5</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w6">
          <token>nehorší</token>
          <edge id="a-AA_CHA_002-d1p2e6">
            <from>w#w-AA_CHA_002-d1p2w6</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w7">
          <token>dny</token>
          <edge id="a-AA_CHA_002-d1p2e7">
            <from>w#w-AA_CHA_002-d1p2w7</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w8">
          <token>během</token>
          <edge id="a-AA_CHA_002-d1p2e8">
            <from>w#w-AA_CHA_002-d1p2w8</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w9">
          <token>života</token>
          <edge id="a-AA_CHA_002-d1p2e9">
            <from>w#w-AA_CHA_002-d1p2w9</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w10">
          <token>.</token>
          <edge id="a-AA_CHA_002-d1p2e10">
            <from>w#w-AA_CHA_002-d1p2w10</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_CHA_002-d1p2s2">
        <w id="a-AA_CHA_002-d1p2w11">
          <token>To</token>
          <edge id="a-AA_CHA_002-d1p2e11">
            <from>w#w-AA_CHA_002-d1p2w11</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w12">
          <token>záleží</token>
          <edge id="a-AA_CHA_002-d1p2e12">
            <from>w#w-AA_CHA_002-d1p2w12</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w13">
          <token>na</token>
          <edge id="a-AA_CHA_002-d1p2e13">
            <from>w#w-AA_CHA_002-d1p2w13</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w14">
          <token>výklad</token>
          <edge id="a-AA_CHA_002-d1p2e14">
            <from>w#w-AA_CHA_002-d1p2w14</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w15">
          <token>.</token>
          <edge id="a-AA_CHA_002-d1p2e15">
            <from>w#w-AA_CHA_002-d1p2w15</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_CHA_002-d1p2s3">
        <w id="a-AA_CHA_002-d1p2w16">
          <token>Pro</token>
          <edge id="a-AA_CHA_002-d1p2e16">
            <from>w#w-AA_CHA_002-d1p2w16</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w17">
          <token>jednoho</token>
          <edge id="a-AA_CHA_002-d1p2e17">
            <from>w#w-AA_CHA_002-d1p2w17</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w18">
          <token>nejlepší</token>
          <edge id="a-AA_CHA_002-d1p2e18">
            <from>w#w-AA_CHA_002-d1p2w18</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w19">
          <token>den</token>
          <edge id="a-AA_CHA_002-d1p2e19">
            <from>w#w-AA_CHA_002-d1p2w19</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w20">
          <token>jiného</token>
          <edge id="a-AA_CHA_002-d1p2e20">
            <from>w#w-AA_CHA_002-d1p2w20</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w21">
          <token>člověka</token>
          <edge id="a-AA_CHA_002-d1p2e21">
            <from>w#w-AA_CHA_002-d1p2w21</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w22">
          <token>může</token>
          <edge id="a-AA_CHA_002-d1p2e22">
            <from>w#w-AA_CHA_002-d1p2w22</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w23">
          <token>být</token>
          <edge id="a-AA_CHA_002-d1p2e23">
            <from>w#w-AA_CHA_002-d1p2w23</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w24">
          <token>nejhorší</token>
          <edge id="a-AA_CHA_002-d1p2e24">
            <from>w#w-AA_CHA_002-d1p2w24</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w25">
          <token>a</token>
          <edge id="a-AA_CHA_002-d1p2e25">
            <from>w#w-AA_CHA_002-d1p2w25</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w26">
          <token>naopak</token>
          <edge id="a-AA_CHA_002-d1p2e26">
            <from>w#w-AA_CHA_002-d1p2w26</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w27">
          <token>.</token>
          <edge id="a-AA_CHA_002-d1p2e27">
            <from>w#w-AA_CHA_002-d1p2w27</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_CHA_002-d1p2s4">
        <w id="a-AA_CHA_002-d1p2w28">
          <token>Takže</token>
          <edge id="a-AA_CHA_002-d1p2e28">
            <from>w#w-AA_CHA_002-d1p2w28</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w29">
          <token>vyprávím</token>
          <edge id="a-AA_CHA_002-d1p2e29">
            <from>w#w-AA_CHA_002-d1p2w29</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w30">
          <token>den</token>
          <edge id="a-AA_CHA_002-d1p2e30">
            <from>w#w-AA_CHA_002-d1p2w30</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w31">
          <token>,</token>
          <edge id="a-AA_CHA_002-d1p2e31">
            <from>w#w-AA_CHA_002-d1p2w31</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w32">
          <token>v</token>
          <edge id="a-AA_CHA_002-d1p2e32">
            <from>w#w-AA_CHA_002-d1p2w32</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w33">
          <token>kterém</token>
          <edge id="a-AA_CHA_002-d1p2e33">
            <from>w#w-AA_CHA_002-d1p2w33</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w34">
          <token>jsem</token>
          <edge id="a-AA_CHA_002-d1p2e34">
            <from>w#w-AA_CHA_002-d1p2w34</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w35">
          <token>ukončil</token>
          <edge id="a-AA_CHA_002-d1p2e35">
            <from>w#w-AA_CHA_002-d1p2w35</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w36">
          <token>zkoušky</token>
          <edge id="a-AA_CHA_002-d1p2e36">
            <from>w#w-AA_CHA_002-d1p2w36</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w37">
          <token>prvního</token>
          <edge id="a-AA_CHA_002-d1p2e37">
            <from>w#w-AA_CHA_002-d1p2w37</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w38">
          <token>roku</token>
          <edge id="a-AA_CHA_002-d1p2e38">
            <from>w#w-AA_CHA_002-d1p2w38</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w39">
          <token>univerzity</token>
          <edge id="a-AA_CHA_002-d1p2e39">
            <from>w#w-AA_CHA_002-d1p2w39</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w40">
          <token>.</token>
          <edge id="a-AA_CHA_002-d1p2e40">
            <from>w#w-AA_CHA_002-d1p2w40</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_CHA_002-d1p2s5">
        <w id="a-AA_CHA_002-d1p2w41">
          <token>Dostával</token>
          <edge id="a-AA_CHA_002-d1p2e41">
            <from>w#w-AA_CHA_002-d1p2w41</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w42">
          <token>jsem</token>
          <edge id="a-AA_CHA_002-d1p2e42">
            <from>w#w-AA_CHA_002-d1p2w42</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w43">
          <token>výborné</token>
          <edge id="a-AA_CHA_002-d1p2e43">
            <from>w#w-AA_CHA_002-d1p2w43</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w44">
          <token>známky</token>
          <edge id="a-AA_CHA_002-d1p2e44">
            <from>w#w-AA_CHA_002-d1p2w44</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w45">
          <token>v</token>
          <edge id="a-AA_CHA_002-d1p2e45">
            <from>w#w-AA_CHA_002-d1p2w45</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w46">
          <token>české</token>
          <edge id="a-AA_CHA_002-d1p2e46">
            <from>w#w-AA_CHA_002-d1p2w46</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w47">
          <token>literatuře</token>
          <edge id="a-AA_CHA_002-d1p2e47">
            <from>w#w-AA_CHA_002-d1p2w47</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w48">
          <token>a</token>
          <edge id="a-AA_CHA_002-d1p2e48">
            <from>w#w-AA_CHA_002-d1p2w48</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w49">
          <token>jazyku</token>
          <edge id="a-AA_CHA_002-d1p2e49">
            <from>w#w-AA_CHA_002-d1p2w49</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w50">
          <token>.</token>
          <edge id="a-AA_CHA_002-d1p2e50">
            <from>w#w-AA_CHA_002-d1p2w50</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_CHA_002-d1p2s6">
        <w id="a-AA_CHA_002-d1p2w51">
          <token>Pak</token>
          <edge id="a-AA_CHA_002-d1p2e51">
            <from>w#w-AA_CHA_002-d1p2w51</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w52">
          <token>jsme</token>
          <edge id="a-AA_CHA_002-d1p2e52">
            <from>w#w-AA_CHA_002-d1p2w52</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w53">
          <token>jeli</token>
          <edge id="a-AA_CHA_002-d1p2e53">
            <from>w#w-AA_CHA_002-d1p2w53</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w54">
          <token>do</token>
          <edge id="a-AA_CHA_002-d1p2e54">
            <from>w#w-AA_CHA_002-d1p2w54</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w55">
          <token>hospody</token>
          <edge id="a-AA_CHA_002-d1p2e55">
            <from>w#w-AA_CHA_002-d1p2w55</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w56">
          <token>a</token>
          <edge id="a-AA_CHA_002-d1p2e56">
            <from>w#w-AA_CHA_002-d1p2w56</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w57">
          <token>začali</token>
          <edge id="a-AA_CHA_002-d1p2e57">
            <from>w#w-AA_CHA_002-d1p2w57</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w58">
          <token>jsme</token>
          <edge id="a-AA_CHA_002-d1p2e58">
            <from>w#w-AA_CHA_002-d1p2w58</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w59">
          <token>pít</token>
          <edge id="a-AA_CHA_002-d1p2e59">
            <from>w#w-AA_CHA_002-d1p2w59</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w60">
          <token>.</token>
          <edge id="a-AA_CHA_002-d1p2e60">
            <from>w#w-AA_CHA_002-d1p2w60</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_CHA_002-d1p2s7">
        <w id="a-AA_CHA_002-d1p2w61">
          <token>Když</token>
          <edge id="a-AA_CHA_002-d1p2e61">
            <from>w#w-AA_CHA_002-d1p2w61</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w62">
          <token>jsem</token>
          <edge id="a-AA_CHA_002-d1p2e62">
            <from>w#w-AA_CHA_002-d1p2w62</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w63">
          <token>vyprázdnil</token>
          <edge id="a-AA_CHA_002-d1p2e63">
            <from>w#w-AA_CHA_002-d1p2w63</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w64">
          <token>první</token>
          <edge id="a-AA_CHA_002-d1p2e64">
            <from>w#w-AA_CHA_002-d1p2w64</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w65">
          <token>skleničku</token>
          <edge id="a-AA_CHA_002-d1p2e65">
            <from>w#w-AA_CHA_002-d1p2w65</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w66">
          <token>piva</token>
          <edge id="a-AA_CHA_002-d1p2e66">
            <from>w#w-AA_CHA_002-d1p2w66</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w67">
          <token>,</token>
          <edge id="a-AA_CHA_002-d1p2e67">
            <from>w#w-AA_CHA_002-d1p2w67</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w68">
          <token>volal</token>
          <edge id="a-AA_CHA_002-d1p2e68">
            <from>w#w-AA_CHA_002-d1p2w68</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w69">
          <token>mi</token>
          <edge id="a-AA_CHA_002-d1p2e69">
            <from>w#w-AA_CHA_002-d1p2w69</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w70">
          <token>kamarád</token>
          <edge id="a-AA_CHA_002-d1p2e70">
            <from>w#w-AA_CHA_002-d1p2w70</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w71">
          <token>,</token>
          <edge id="a-AA_CHA_002-d1p2e71">
            <from>w#w-AA_CHA_002-d1p2w71</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w72">
          <token>který</token>
          <edge id="a-AA_CHA_002-d1p2e72">
            <from>w#w-AA_CHA_002-d1p2w72</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w73">
          <token>studuje</token>
          <edge id="a-AA_CHA_002-d1p2e73">
            <from>w#w-AA_CHA_002-d1p2w73</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w74">
          <token>ekonomii</token>
          <edge id="a-AA_CHA_002-d1p2e74">
            <from>w#w-AA_CHA_002-d1p2w74</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w75">
          <token>a</token>
          <edge id="a-AA_CHA_002-d1p2e75">
            <from>w#w-AA_CHA_002-d1p2w75</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w76">
          <token>obchod</token>
          <edge id="a-AA_CHA_002-d1p2e76">
            <from>w#w-AA_CHA_002-d1p2w76</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w77">
          <token>a</token>
          <edge id="a-AA_CHA_002-d1p2e77">
            <from>w#w-AA_CHA_002-d1p2w77</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w78">
          <token>říkal</token>
          <edge id="a-AA_CHA_002-d1p2e78">
            <from>w#w-AA_CHA_002-d1p2w78</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w79">
          <token>,</token>
          <edge id="a-AA_CHA_002-d1p2e79">
            <from>w#w-AA_CHA_002-d1p2w79</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w80">
          <token>že</token>
          <edge id="a-AA_CHA_002-d1p2e80">
            <from>w#w-AA_CHA_002-d1p2w80</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w81">
          <token>taky</token>
          <edge id="a-AA_CHA_002-d1p2e81">
            <from>w#w-AA_CHA_002-d1p2w81</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w82">
          <token>on</token>
          <edge id="a-AA_CHA_002-d1p2e82">
            <from>w#w-AA_CHA_002-d1p2w82</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w83">
          <token>skončil</token>
          <edge id="a-AA_CHA_002-d1p2e83">
            <from>w#w-AA_CHA_002-d1p2w83</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w84">
          <token>všechno</token>
          <edge id="a-AA_CHA_002-d1p2e84">
            <from>w#w-AA_CHA_002-d1p2w84</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w85">
          <token>a</token>
          <edge id="a-AA_CHA_002-d1p2e85">
            <from>w#w-AA_CHA_002-d1p2w85</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w86">
          <token>chtěl</token>
          <edge id="a-AA_CHA_002-d1p2e86">
            <from>w#w-AA_CHA_002-d1p2w86</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w87">
          <token>přijít</token>
          <edge id="a-AA_CHA_002-d1p2e87">
            <from>w#w-AA_CHA_002-d1p2w87</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w88">
          <token>,</token>
          <edge id="a-AA_CHA_002-d1p2e88">
            <from>w#w-AA_CHA_002-d1p2w88</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w89">
          <token>aby</token>
          <edge id="a-AA_CHA_002-d1p2e89">
            <from>w#w-AA_CHA_002-d1p2w89</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w90">
          <token>oslavil</token>
          <edge id="a-AA_CHA_002-d1p2e90">
            <from>w#w-AA_CHA_002-d1p2w90</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w91">
          <token>.</token>
          <edge id="a-AA_CHA_002-d1p2e91">
            <from>w#w-AA_CHA_002-d1p2w91</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_CHA_002-d1p2s8">
        <w id="a-AA_CHA_002-d1p2w92">
          <token>Těšil</token>
          <edge id="a-AA_CHA_002-d1p2e92">
            <from>w#w-AA_CHA_002-d1p2w92</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w93">
          <token>jsem</token>
          <edge id="a-AA_CHA_002-d1p2e93">
            <from>w#w-AA_CHA_002-d1p2w93</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w94">
          <token>se</token>
          <edge id="a-AA_CHA_002-d1p2e94">
            <from>w#w-AA_CHA_002-d1p2w94</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w95">
          <token>na</token>
          <edge id="a-AA_CHA_002-d1p2e95">
            <from>w#w-AA_CHA_002-d1p2w95</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w96">
          <token>to</token>
          <edge id="a-AA_CHA_002-d1p2e96">
            <from>w#w-AA_CHA_002-d1p2w96</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w97">
          <token>a</token>
          <edge id="a-AA_CHA_002-d1p2e97">
            <from>w#w-AA_CHA_002-d1p2w97</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w98">
          <token>počkal</token>
          <edge id="a-AA_CHA_002-d1p2e98">
            <from>w#w-AA_CHA_002-d1p2w98</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w99">
          <token>jsem</token>
          <edge id="a-AA_CHA_002-d1p2e99">
            <from>w#w-AA_CHA_002-d1p2w99</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w100">
          <token>ho</token>
          <edge id="a-AA_CHA_002-d1p2e100">
            <from>w#w-AA_CHA_002-d1p2w100</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w101">
          <token>v</token>
          <edge id="a-AA_CHA_002-d1p2e101">
            <from>w#w-AA_CHA_002-d1p2w101</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w102">
          <token>hospodě</token>
          <edge id="a-AA_CHA_002-d1p2e102">
            <from>w#w-AA_CHA_002-d1p2w102</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w103">
          <token>.</token>
          <edge id="a-AA_CHA_002-d1p2e103">
            <from>w#w-AA_CHA_002-d1p2w103</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_CHA_002-d1p2s9">
        <w id="a-AA_CHA_002-d1p2w104">
          <token>Když</token>
          <edge id="a-AA_CHA_002-d1p2e104">
            <from>w#w-AA_CHA_002-d1p2w104</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w105">
          <token>přišel</token>
          <edge id="a-AA_CHA_002-d1p2e105">
            <from>w#w-AA_CHA_002-d1p2w105</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w106">
          <token>skoro</token>
          <edge id="a-AA_CHA_002-d1p2e106">
            <from>w#w-AA_CHA_002-d1p2w106</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w107">
          <token>všichni</token>
          <edge id="a-AA_CHA_002-d1p2e107">
            <from>w#w-AA_CHA_002-d1p2w107</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w108">
          <token>kamarádi</token>
          <edge id="a-AA_CHA_002-d1p2e108">
            <from>w#w-AA_CHA_002-d1p2w108</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w109">
          <token>odešli</token>
          <edge id="a-AA_CHA_002-d1p2e109">
            <from>w#w-AA_CHA_002-d1p2w109</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w110">
          <token>a</token>
          <edge id="a-AA_CHA_002-d1p2e110">
            <from>w#w-AA_CHA_002-d1p2w110</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w111">
          <token>říkali</token>
          <edge id="a-AA_CHA_002-d1p2e111">
            <from>w#w-AA_CHA_002-d1p2w111</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w112">
          <token>mi</token>
          <edge id="a-AA_CHA_002-d1p2e112">
            <from>w#w-AA_CHA_002-d1p2w112</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w113">
          <token>že</token>
          <edge id="a-AA_CHA_002-d1p2e113">
            <from>w#w-AA_CHA_002-d1p2w113</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w114">
          <token>budou</token>
          <edge id="a-AA_CHA_002-d1p2e114">
            <from>w#w-AA_CHA_002-d1p2w114</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w115">
          <token>zpátky</token>
          <edge id="a-AA_CHA_002-d1p2e115">
            <from>w#w-AA_CHA_002-d1p2w115</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w116">
          <token>kolem</token>
          <edge id="a-AA_CHA_002-d1p2e116">
            <from>w#w-AA_CHA_002-d1p2w116</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w117">
          <token>večer</token>
          <edge id="a-AA_CHA_002-d1p2e117">
            <from>w#w-AA_CHA_002-d1p2w117</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w118">
          <token>.</token>
          <edge id="a-AA_CHA_002-d1p2e118">
            <from>w#w-AA_CHA_002-d1p2w118</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_CHA_002-d1p2s10">
        <w id="a-AA_CHA_002-d1p2w119">
          <token>Byl</token>
          <edge id="a-AA_CHA_002-d1p2e119">
            <from>w#w-AA_CHA_002-d1p2w119</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w120">
          <token>první</token>
          <edge id="a-AA_CHA_002-d1p2e120">
            <from>w#w-AA_CHA_002-d1p2w120</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w121">
          <token>odpoledne</token>
          <edge id="a-AA_CHA_002-d1p2e121">
            <from>w#w-AA_CHA_002-d1p2w121</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w122">
          <token>.</token>
          <edge id="a-AA_CHA_002-d1p2e122">
            <from>w#w-AA_CHA_002-d1p2w122</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_CHA_002-d1p2s11">
        <w id="a-AA_CHA_002-d1p2w123">
          <token>Zůstali</token>
          <edge id="a-AA_CHA_002-d1p2e123">
            <from>w#w-AA_CHA_002-d1p2w123</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w124">
          <token>jsme</token>
          <edge id="a-AA_CHA_002-d1p2e124">
            <from>w#w-AA_CHA_002-d1p2w124</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w125">
          <token>jenom</token>
          <edge id="a-AA_CHA_002-d1p2e125">
            <from>w#w-AA_CHA_002-d1p2w125</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w126">
          <token>kamaráda</token>
          <edge id="a-AA_CHA_002-d1p2e126">
            <from>w#w-AA_CHA_002-d1p2w126</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w127">
          <token>a</token>
          <edge id="a-AA_CHA_002-d1p2e127">
            <from>w#w-AA_CHA_002-d1p2w127</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w128">
          <token>já</token>
          <edge id="a-AA_CHA_002-d1p2e128">
            <from>w#w-AA_CHA_002-d1p2w128</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w129">
          <token>.</token>
          <edge id="a-AA_CHA_002-d1p2e129">
            <from>w#w-AA_CHA_002-d1p2w129</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_CHA_002-d1p2s12">
        <w id="a-AA_CHA_002-d1p2w130">
          <token>Hned</token>
          <edge id="a-AA_CHA_002-d1p2e130">
            <from>w#w-AA_CHA_002-d1p2w130</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w131">
          <token>jsem</token>
          <edge id="a-AA_CHA_002-d1p2e131">
            <from>w#w-AA_CHA_002-d1p2w131</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w132">
          <token>ho</token>
          <edge id="a-AA_CHA_002-d1p2e132">
            <from>w#w-AA_CHA_002-d1p2w132</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w133">
          <token>zeptal</token>
          <edge id="a-AA_CHA_002-d1p2e133">
            <from>w#w-AA_CHA_002-d1p2w133</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w134">
          <token>,</token>
          <edge id="a-AA_CHA_002-d1p2e134">
            <from>w#w-AA_CHA_002-d1p2w134</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w135">
          <token>co</token>
          <edge id="a-AA_CHA_002-d1p2e135">
            <from>w#w-AA_CHA_002-d1p2w135</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w136">
          <token>vůbec</token>
          <edge id="a-AA_CHA_002-d1p2e136">
            <from>w#w-AA_CHA_002-d1p2w136</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w137">
          <token>děláme</token>
          <edge id="a-AA_CHA_002-d1p2e137">
            <from>w#w-AA_CHA_002-d1p2w137</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w138">
          <token>a</token>
          <edge id="a-AA_CHA_002-d1p2e138">
            <from>w#w-AA_CHA_002-d1p2w138</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w139">
          <token>on</token>
          <edge id="a-AA_CHA_002-d1p2e139">
            <from>w#w-AA_CHA_002-d1p2w139</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w140">
          <token>mi</token>
          <edge id="a-AA_CHA_002-d1p2e140">
            <from>w#w-AA_CHA_002-d1p2w140</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w141">
          <token>odpověděl</token>
          <edge id="a-AA_CHA_002-d1p2e141">
            <from>w#w-AA_CHA_002-d1p2w141</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w142">
          <token>,</token>
          <edge id="a-AA_CHA_002-d1p2e142">
            <from>w#w-AA_CHA_002-d1p2w142</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w143">
          <token>že</token>
          <edge id="a-AA_CHA_002-d1p2e143">
            <from>w#w-AA_CHA_002-d1p2w143</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w144">
          <token>je</token>
          <edge id="a-AA_CHA_002-d1p2e144">
            <from>w#w-AA_CHA_002-d1p2w144</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w145">
          <token>nutné</token>
          <edge id="a-AA_CHA_002-d1p2e145">
            <from>w#w-AA_CHA_002-d1p2w145</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w146">
          <token>se</token>
          <edge id="a-AA_CHA_002-d1p2e146">
            <from>w#w-AA_CHA_002-d1p2w146</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w147">
          <token>chlastat</token>
          <edge id="a-AA_CHA_002-d1p2e147">
            <from>w#w-AA_CHA_002-d1p2w147</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w148">
          <token>.</token>
          <edge id="a-AA_CHA_002-d1p2e148">
            <from>w#w-AA_CHA_002-d1p2w148</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_CHA_002-d1p2s13">
        <w id="a-AA_CHA_002-d1p2w149">
          <token>Pro</token>
          <edge id="a-AA_CHA_002-d1p2e149">
            <from>w#w-AA_CHA_002-d1p2w149</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w150">
          <token>mě</token>
          <edge id="a-AA_CHA_002-d1p2e150">
            <from>w#w-AA_CHA_002-d1p2w150</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w151">
          <token>to</token>
          <edge id="a-AA_CHA_002-d1p2e151">
            <from>w#w-AA_CHA_002-d1p2w151</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w152">
          <token>nebylo</token>
          <edge id="a-AA_CHA_002-d1p2e152">
            <from>w#w-AA_CHA_002-d1p2w152</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w153">
          <token>problém</token>
          <edge id="a-AA_CHA_002-d1p2e153">
            <from>w#w-AA_CHA_002-d1p2w153</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w154">
          <token>,</token>
          <edge id="a-AA_CHA_002-d1p2e154">
            <from>w#w-AA_CHA_002-d1p2w154</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w155">
          <token>ale</token>
          <edge id="a-AA_CHA_002-d1p2e155">
            <from>w#w-AA_CHA_002-d1p2w155</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w156">
          <token>říkal</token>
          <edge id="a-AA_CHA_002-d1p2e156">
            <from>w#w-AA_CHA_002-d1p2w156</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w157">
          <token>jsem</token>
          <edge id="a-AA_CHA_002-d1p2e157">
            <from>w#w-AA_CHA_002-d1p2w157</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w158">
          <token>mu</token>
          <edge id="a-AA_CHA_002-d1p2e158">
            <from>w#w-AA_CHA_002-d1p2w158</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w159">
          <token>,</token>
          <edge id="a-AA_CHA_002-d1p2e159">
            <from>w#w-AA_CHA_002-d1p2w159</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w160">
          <token>že</token>
          <edge id="a-AA_CHA_002-d1p2e160">
            <from>w#w-AA_CHA_002-d1p2w160</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w161">
          <token>taky</token>
          <edge id="a-AA_CHA_002-d1p2e161">
            <from>w#w-AA_CHA_002-d1p2w161</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w162">
          <token>bych</token>
          <edge id="a-AA_CHA_002-d1p2e162">
            <from>w#w-AA_CHA_002-d1p2w162</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w163">
          <token>chtěl</token>
          <edge id="a-AA_CHA_002-d1p2e163">
            <from>w#w-AA_CHA_002-d1p2w163</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w164">
          <token>trošku</token>
          <edge id="a-AA_CHA_002-d1p2e164">
            <from>w#w-AA_CHA_002-d1p2w164</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w165">
          <token>střízlivý</token>
          <edge id="a-AA_CHA_002-d1p2e165">
            <from>w#w-AA_CHA_002-d1p2w165</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w166">
          <token>do</token>
          <edge id="a-AA_CHA_002-d1p2e166">
            <from>w#w-AA_CHA_002-d1p2w166</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w167">
          <token>večera</token>
          <edge id="a-AA_CHA_002-d1p2e167">
            <from>w#w-AA_CHA_002-d1p2w167</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w168">
          <token>,</token>
          <edge id="a-AA_CHA_002-d1p2e168">
            <from>w#w-AA_CHA_002-d1p2w168</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w169">
          <token>ale</token>
          <edge id="a-AA_CHA_002-d1p2e169">
            <from>w#w-AA_CHA_002-d1p2w169</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w170">
          <token>mě</token>
          <edge id="a-AA_CHA_002-d1p2e170">
            <from>w#w-AA_CHA_002-d1p2w170</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w171">
          <token>neposlouchal</token>
          <edge id="a-AA_CHA_002-d1p2e171">
            <from>w#w-AA_CHA_002-d1p2w171</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w172">
          <token>a</token>
          <edge id="a-AA_CHA_002-d1p2e172">
            <from>w#w-AA_CHA_002-d1p2w172</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w173">
          <token>pořád</token>
          <edge id="a-AA_CHA_002-d1p2e173">
            <from>w#w-AA_CHA_002-d1p2w173</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w174">
          <token>opakoval</token>
          <edge id="a-AA_CHA_002-d1p2e174">
            <from>w#w-AA_CHA_002-d1p2w174</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w175">
          <token>:</token>
          <edge id="a-AA_CHA_002-d1p2e175">
            <from>w#w-AA_CHA_002-d1p2w175</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w176">
          <token>“</token>
          <edge id="a-AA_CHA_002-d1p2e176">
            <from>w#w-AA_CHA_002-d1p2w176</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w177">
          <token>Jo</token>
          <edge id="a-AA_CHA_002-d1p2e177">
            <from>w#w-AA_CHA_002-d1p2w177</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w178">
          <token>určitě</token>
          <edge id="a-AA_CHA_002-d1p2e178">
            <from>w#w-AA_CHA_002-d1p2w178</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w179">
          <token>,</token>
          <edge id="a-AA_CHA_002-d1p2e179">
            <from>w#w-AA_CHA_002-d1p2w179</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w180">
          <token>ale</token>
          <edge id="a-AA_CHA_002-d1p2e180">
            <from>w#w-AA_CHA_002-d1p2w180</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w181">
          <token>chlastáme</token>
          <edge id="a-AA_CHA_002-d1p2e181">
            <from>w#w-AA_CHA_002-d1p2w181</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w182">
          <token>se</token>
          <edge id="a-AA_CHA_002-d1p2e182">
            <from>w#w-AA_CHA_002-d1p2w182</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w183">
          <token>!</token>
          <edge id="a-AA_CHA_002-d1p2e183">
            <from>w#w-AA_CHA_002-d1p2w183</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w184">
          <token>“</token>
          <edge id="a-AA_CHA_002-d1p2e184">
            <from>w#w-AA_CHA_002-d1p2w184</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w185">
          <token>.</token>
          <edge id="a-AA_CHA_002-d1p2e185">
            <from>w#w-AA_CHA_002-d1p2w185</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_CHA_002-d1p2s14">
        <w id="a-AA_CHA_002-d1p2w186">
          <token>Tak</token>
          <edge id="a-AA_CHA_002-d1p2e186">
            <from>w#w-AA_CHA_002-d1p2w186</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w187">
          <token>jsme</token>
          <edge id="a-AA_CHA_002-d1p2e187">
            <from>w#w-AA_CHA_002-d1p2w187</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w188">
          <token>začali</token>
          <edge id="a-AA_CHA_002-d1p2e188">
            <from>w#w-AA_CHA_002-d1p2w188</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w189">
          <token>pít</token>
          <edge id="a-AA_CHA_002-d1p2e189">
            <from>w#w-AA_CHA_002-d1p2w189</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w190">
          <token>pivo</token>
          <edge id="a-AA_CHA_002-d1p2e190">
            <from>w#w-AA_CHA_002-d1p2w190</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w191">
          <token>,</token>
          <edge id="a-AA_CHA_002-d1p2e191">
            <from>w#w-AA_CHA_002-d1p2w191</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w192">
          <token>a</token>
          <edge id="a-AA_CHA_002-d1p2e192">
            <from>w#w-AA_CHA_002-d1p2w192</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w193">
          <token>to</token>
          <edge id="a-AA_CHA_002-d1p2e193">
            <from>w#w-AA_CHA_002-d1p2w193</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w194">
          <token>umím</token>
          <edge id="a-AA_CHA_002-d1p2e194">
            <from>w#w-AA_CHA_002-d1p2w194</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w195">
          <token>vydržet</token>
          <edge id="a-AA_CHA_002-d1p2e195">
            <from>w#w-AA_CHA_002-d1p2w195</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w196">
          <token>velice</token>
          <edge id="a-AA_CHA_002-d1p2e196">
            <from>w#w-AA_CHA_002-d1p2w196</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w197">
          <token>dobře</token>
          <edge id="a-AA_CHA_002-d1p2e197">
            <from>w#w-AA_CHA_002-d1p2w197</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w198">
          <token>.</token>
          <edge id="a-AA_CHA_002-d1p2e198">
            <from>w#w-AA_CHA_002-d1p2w198</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_CHA_002-d1p2s15">
        <w id="a-AA_CHA_002-d1p2w199">
          <token>Naštěstí</token>
          <edge id="a-AA_CHA_002-d1p2e199">
            <from>w#w-AA_CHA_002-d1p2w199</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w200">
          <token>padl</token>
          <edge id="a-AA_CHA_002-d1p2e200">
            <from>w#w-AA_CHA_002-d1p2w200</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w201">
          <token>mi</token>
          <edge id="a-AA_CHA_002-d1p2e201">
            <from>w#w-AA_CHA_002-d1p2w201</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w202">
          <token>nápad</token>
          <edge id="a-AA_CHA_002-d1p2e202">
            <from>w#w-AA_CHA_002-d1p2w202</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w203">
          <token>,</token>
          <edge id="a-AA_CHA_002-d1p2e203">
            <from>w#w-AA_CHA_002-d1p2w203</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w204">
          <token>abychom</token>
          <edge id="a-AA_CHA_002-d1p2e204">
            <from>w#w-AA_CHA_002-d1p2w204</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w205">
          <token>projeli</token>
          <edge id="a-AA_CHA_002-d1p2e205">
            <from>w#w-AA_CHA_002-d1p2w205</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w206">
          <token>do</token>
          <edge id="a-AA_CHA_002-d1p2e206">
            <from>w#w-AA_CHA_002-d1p2w206</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w207">
          <token>knihkupectví</token>
          <edge id="a-AA_CHA_002-d1p2e207">
            <from>w#w-AA_CHA_002-d1p2w207</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w208">
          <token>na</token>
          <edge id="a-AA_CHA_002-d1p2e208">
            <from>w#w-AA_CHA_002-d1p2w208</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w209">
          <token>nějaké</token>
          <edge id="a-AA_CHA_002-d1p2e209">
            <from>w#w-AA_CHA_002-d1p2w209</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w210">
          <token>knihy</token>
          <edge id="a-AA_CHA_002-d1p2e210">
            <from>w#w-AA_CHA_002-d1p2w210</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w211">
          <token>a</token>
          <edge id="a-AA_CHA_002-d1p2e211">
            <from>w#w-AA_CHA_002-d1p2w211</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w212">
          <token>on</token>
          <edge id="a-AA_CHA_002-d1p2e212">
            <from>w#w-AA_CHA_002-d1p2w212</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w213">
          <token>si</token>
          <edge id="a-AA_CHA_002-d1p2e213">
            <from>w#w-AA_CHA_002-d1p2w213</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w214">
          <token>pamatoval</token>
          <edge id="a-AA_CHA_002-d1p2e214">
            <from>w#w-AA_CHA_002-d1p2w214</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w215">
          <token>,</token>
          <edge id="a-AA_CHA_002-d1p2e215">
            <from>w#w-AA_CHA_002-d1p2w215</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w216">
          <token>že</token>
          <edge id="a-AA_CHA_002-d1p2e216">
            <from>w#w-AA_CHA_002-d1p2w216</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w217">
          <token>já</token>
          <edge id="a-AA_CHA_002-d1p2e217">
            <from>w#w-AA_CHA_002-d1p2w217</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w218">
          <token>mu</token>
          <edge id="a-AA_CHA_002-d1p2e218">
            <from>w#w-AA_CHA_002-d1p2w218</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w219">
          <token>dlužím</token>
          <edge id="a-AA_CHA_002-d1p2e219">
            <from>w#w-AA_CHA_002-d1p2w219</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w220">
          <token>knížku</token>
          <edge id="a-AA_CHA_002-d1p2e220">
            <from>w#w-AA_CHA_002-d1p2w220</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w221">
          <token>,</token>
          <edge id="a-AA_CHA_002-d1p2e221">
            <from>w#w-AA_CHA_002-d1p2w221</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w222">
          <token>protože</token>
          <edge id="a-AA_CHA_002-d1p2e222">
            <from>w#w-AA_CHA_002-d1p2w222</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w223">
          <token>z</token>
          <edge id="a-AA_CHA_002-d1p2e223">
            <from>w#w-AA_CHA_002-d1p2w223</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w224">
          <token>domova</token>
          <edge id="a-AA_CHA_002-d1p2e224">
            <from>w#w-AA_CHA_002-d1p2w224</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w225">
          <token>do</token>
          <edge id="a-AA_CHA_002-d1p2e225">
            <from>w#w-AA_CHA_002-d1p2w225</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w226">
          <token>Udine</token>
          <edge id="a-AA_CHA_002-d1p2e226">
            <from>w#w-AA_CHA_002-d1p2w226</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w227">
          <token>jsme</token>
          <edge id="a-AA_CHA_002-d1p2e227">
            <from>w#w-AA_CHA_002-d1p2w227</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w228">
          <token>jezdili</token>
          <edge id="a-AA_CHA_002-d1p2e228">
            <from>w#w-AA_CHA_002-d1p2w228</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w229">
          <token>vždy</token>
          <edge id="a-AA_CHA_002-d1p2e229">
            <from>w#w-AA_CHA_002-d1p2w229</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w230">
          <token>svým</token>
          <edge id="a-AA_CHA_002-d1p2e230">
            <from>w#w-AA_CHA_002-d1p2w230</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w231">
          <token>autem</token>
          <edge id="a-AA_CHA_002-d1p2e231">
            <from>w#w-AA_CHA_002-d1p2w231</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w232">
          <token>a</token>
          <edge id="a-AA_CHA_002-d1p2e232">
            <from>w#w-AA_CHA_002-d1p2w232</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w233">
          <token>nikdy</token>
          <edge id="a-AA_CHA_002-d1p2e233">
            <from>w#w-AA_CHA_002-d1p2w233</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w234">
          <token>jsem</token>
          <edge id="a-AA_CHA_002-d1p2e234">
            <from>w#w-AA_CHA_002-d1p2w234</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w235">
          <token>nezaplatil</token>
          <edge id="a-AA_CHA_002-d1p2e235">
            <from>w#w-AA_CHA_002-d1p2w235</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w236">
          <token>pro</token>
          <edge id="a-AA_CHA_002-d1p2e236">
            <from>w#w-AA_CHA_002-d1p2w236</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w237">
          <token>benzin</token>
          <edge id="a-AA_CHA_002-d1p2e237">
            <from>w#w-AA_CHA_002-d1p2w237</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w238">
          <token>.</token>
          <edge id="a-AA_CHA_002-d1p2e238">
            <from>w#w-AA_CHA_002-d1p2w238</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_CHA_002-d1p2s16">
        <w id="a-AA_CHA_002-d1p2w239">
          <token>Celé</token>
          <edge id="a-AA_CHA_002-d1p2e239">
            <from>w#w-AA_CHA_002-d1p2w239</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w240">
          <token>odpoledne</token>
          <edge id="a-AA_CHA_002-d1p2e240">
            <from>w#w-AA_CHA_002-d1p2w240</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w241">
          <token>jsme</token>
          <edge id="a-AA_CHA_002-d1p2e241">
            <from>w#w-AA_CHA_002-d1p2w241</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w242">
          <token>splynuli</token>
          <edge id="a-AA_CHA_002-d1p2e242">
            <from>w#w-AA_CHA_002-d1p2w242</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w243">
          <token>mezi</token>
          <edge id="a-AA_CHA_002-d1p2e243">
            <from>w#w-AA_CHA_002-d1p2w243</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w244">
          <token>knihami</token>
          <edge id="a-AA_CHA_002-d1p2e244">
            <from>w#w-AA_CHA_002-d1p2w244</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w245">
          <token>a</token>
          <edge id="a-AA_CHA_002-d1p2e245">
            <from>w#w-AA_CHA_002-d1p2w245</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w246">
          <token>když</token>
          <edge id="a-AA_CHA_002-d1p2e246">
            <from>w#w-AA_CHA_002-d1p2w246</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w247">
          <token>večer</token>
          <edge id="a-AA_CHA_002-d1p2e247">
            <from>w#w-AA_CHA_002-d1p2w247</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w248">
          <token>se</token>
          <edge id="a-AA_CHA_002-d1p2e248">
            <from>w#w-AA_CHA_002-d1p2w248</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w249">
          <token>přiblížil</token>
          <edge id="a-AA_CHA_002-d1p2e249">
            <from>w#w-AA_CHA_002-d1p2w249</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w250">
          <token>a</token>
          <edge id="a-AA_CHA_002-d1p2e250">
            <from>w#w-AA_CHA_002-d1p2w250</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w251">
          <token>plýtvali</token>
          <edge id="a-AA_CHA_002-d1p2e251">
            <from>w#w-AA_CHA_002-d1p2w251</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w252">
          <token>jsme</token>
          <edge id="a-AA_CHA_002-d1p2e252">
            <from>w#w-AA_CHA_002-d1p2w252</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w253">
          <token>skoro</token>
          <edge id="a-AA_CHA_002-d1p2e253">
            <from>w#w-AA_CHA_002-d1p2w253</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w254">
          <token>všechny</token>
          <edge id="a-AA_CHA_002-d1p2e254">
            <from>w#w-AA_CHA_002-d1p2w254</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w255">
          <token>prachy</token>
          <edge id="a-AA_CHA_002-d1p2e255">
            <from>w#w-AA_CHA_002-d1p2w255</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w256">
          <token>,</token>
          <edge id="a-AA_CHA_002-d1p2e256">
            <from>w#w-AA_CHA_002-d1p2w256</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w257">
          <token>zamířili</token>
          <edge id="a-AA_CHA_002-d1p2e257">
            <from>w#w-AA_CHA_002-d1p2w257</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w258">
          <token>jsme</token>
          <edge id="a-AA_CHA_002-d1p2e258">
            <from>w#w-AA_CHA_002-d1p2w258</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w259">
          <token>se</token>
          <edge id="a-AA_CHA_002-d1p2e259">
            <from>w#w-AA_CHA_002-d1p2w259</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w260">
          <token>do</token>
          <edge id="a-AA_CHA_002-d1p2e260">
            <from>w#w-AA_CHA_002-d1p2w260</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w261">
          <token>hospody</token>
          <edge id="a-AA_CHA_002-d1p2e261">
            <from>w#w-AA_CHA_002-d1p2w261</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w262">
          <token>QB</token>
          <edge id="a-AA_CHA_002-d1p2e262">
            <from>w#w-AA_CHA_002-d1p2w262</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w263">
          <token>,</token>
          <edge id="a-AA_CHA_002-d1p2e263">
            <from>w#w-AA_CHA_002-d1p2w263</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w264">
          <token>a</token>
          <edge id="a-AA_CHA_002-d1p2e264">
            <from>w#w-AA_CHA_002-d1p2w264</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w265">
          <token>to</token>
          <edge id="a-AA_CHA_002-d1p2e265">
            <from>w#w-AA_CHA_002-d1p2w265</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w266">
          <token>bylo</token>
          <edge id="a-AA_CHA_002-d1p2e266">
            <from>w#w-AA_CHA_002-d1p2w266</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w267">
          <token>hrůza</token>
          <edge id="a-AA_CHA_002-d1p2e267">
            <from>w#w-AA_CHA_002-d1p2w267</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p2w268">
          <token>.</token>
          <edge id="a-AA_CHA_002-d1p2e268">
            <from>w#w-AA_CHA_002-d1p2w268</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-AA_CHA_002-d1p3" lowerpara.rf="w#w-AA_CHA_002-d1p3">
      <s id="a-AA_CHA_002-d1p3s1">
        <w id="a-AA_CHA_002-d1p3w1">
          <token>Začali</token>
          <edge id="a-AA_CHA_002-d1p3e1">
            <from>w#w-AA_CHA_002-d1p3w1</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p3w2">
          <token>jsme</token>
          <edge id="a-AA_CHA_002-d1p3e2">
            <from>w#w-AA_CHA_002-d1p3w2</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p3w3">
          <token>pít</token>
          <edge id="a-AA_CHA_002-d1p3e3">
            <from>w#w-AA_CHA_002-d1p3w3</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p3w4">
          <token>hodně</token>
          <edge id="a-AA_CHA_002-d1p3e4">
            <from>w#w-AA_CHA_002-d1p3w4</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p3w5">
          <token>pálenek</token>
          <edge id="a-AA_CHA_002-d1p3e5">
            <from>w#w-AA_CHA_002-d1p3w5</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p3w6">
          <token>jako</token>
          <edge id="a-AA_CHA_002-d1p3e6">
            <from>w#w-AA_CHA_002-d1p3w6</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p3w7">
          <token>kmínka</token>
          <edge id="a-AA_CHA_002-d1p3e7">
            <from>w#w-AA_CHA_002-d1p3w7</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p3w8">
          <token>,</token>
          <edge id="a-AA_CHA_002-d1p3e8">
            <from>w#w-AA_CHA_002-d1p3w8</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p3w9">
          <token>pálenka</token>
          <edge id="a-AA_CHA_002-d1p3e9">
            <from>w#w-AA_CHA_002-d1p3w9</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p3w10">
          <token>atd</token>
          <edge id="a-AA_CHA_002-d1p3e10">
            <from>w#w-AA_CHA_002-d1p3w10</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p3w11">
          <token>...</token>
          <edge id="a-AA_CHA_002-d1p3e11">
            <from>w#w-AA_CHA_002-d1p3w11</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_CHA_002-d1p3s2">
        <w id="a-AA_CHA_002-d1p3w12">
          <token>Když</token>
          <edge id="a-AA_CHA_002-d1p3e12">
            <from>w#w-AA_CHA_002-d1p3w12</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p3w13">
          <token>moc</token>
          <edge id="a-AA_CHA_002-d1p3e13">
            <from>w#w-AA_CHA_002-d1p3w13</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p3w14">
          <token>piju</token>
          <edge id="a-AA_CHA_002-d1p3e14">
            <from>w#w-AA_CHA_002-d1p3w14</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p3w15">
          <token>vypadám</token>
          <edge id="a-AA_CHA_002-d1p3e15">
            <from>w#w-AA_CHA_002-d1p3w15</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p3w16">
          <token>jako</token>
          <edge id="a-AA_CHA_002-d1p3e16">
            <from>w#w-AA_CHA_002-d1p3w16</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p3w17">
          <token>Daniel</token>
          <edge id="a-AA_CHA_002-d1p3e17">
            <from>w#w-AA_CHA_002-d1p3w17</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p3w18">
          <token>Smiřický</token>
          <edge id="a-AA_CHA_002-d1p3e18">
            <from>w#w-AA_CHA_002-d1p3w18</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p3w19">
          <token>anobrž</token>
          <edge id="a-AA_CHA_002-d1p3e19">
            <from>w#w-AA_CHA_002-d1p3w19</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p3w20">
          <token>začínám</token>
          <edge id="a-AA_CHA_002-d1p3e20">
            <from>w#w-AA_CHA_002-d1p3w20</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p3w21">
          <token>se</token>
          <edge id="a-AA_CHA_002-d1p3e21">
            <from>w#w-AA_CHA_002-d1p3w21</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p3w22">
          <token>dvořit</token>
          <edge id="a-AA_CHA_002-d1p3e22">
            <from>w#w-AA_CHA_002-d1p3w22</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p3w23">
          <token>holky</token>
          <edge id="a-AA_CHA_002-d1p3e23">
            <from>w#w-AA_CHA_002-d1p3w23</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p3w24">
          <token>a</token>
          <edge id="a-AA_CHA_002-d1p3e24">
            <from>w#w-AA_CHA_002-d1p3w24</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p3w25">
          <token>vždy</token>
          <edge id="a-AA_CHA_002-d1p3e25">
            <from>w#w-AA_CHA_002-d1p3w25</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p3w26">
          <token>to</token>
          <edge id="a-AA_CHA_002-d1p3e26">
            <from>w#w-AA_CHA_002-d1p3w26</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p3w27">
          <token>dopadne</token>
          <edge id="a-AA_CHA_002-d1p3e27">
            <from>w#w-AA_CHA_002-d1p3w27</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p3w28">
          <token>směšně</token>
          <edge id="a-AA_CHA_002-d1p3e28">
            <from>w#w-AA_CHA_002-d1p3w28</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p3w29">
          <token>.</token>
          <edge id="a-AA_CHA_002-d1p3e29">
            <from>w#w-AA_CHA_002-d1p3w29</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-AA_CHA_002-d1p4" lowerpara.rf="w#w-AA_CHA_002-d1p4">
      <s id="a-AA_CHA_002-d1p4s1">
        <w id="a-AA_CHA_002-d1p4w1">
          <token>Jako</token>
          <edge id="a-AA_CHA_002-d1p4e1">
            <from>w#w-AA_CHA_002-d1p4w1</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w2">
          <token>poslední</token>
          <edge id="a-AA_CHA_002-d1p4e2">
            <from>w#w-AA_CHA_002-d1p4w2</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w3">
          <token>úder</token>
          <edge id="a-AA_CHA_002-d1p4e3">
            <from>w#w-AA_CHA_002-d1p4w3</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w4">
          <token>já</token>
          <edge id="a-AA_CHA_002-d1p4e4">
            <from>w#w-AA_CHA_002-d1p4w4</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w5">
          <token>jsem</token>
          <edge id="a-AA_CHA_002-d1p4e5">
            <from>w#w-AA_CHA_002-d1p4w5</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w6">
          <token>pil</token>
          <edge id="a-AA_CHA_002-d1p4e6">
            <from>w#w-AA_CHA_002-d1p4w6</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w7">
          <token>takový</token>
          <edge id="a-AA_CHA_002-d1p4e7">
            <from>w#w-AA_CHA_002-d1p4w7</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w8">
          <token>koktajl</token>
          <edge id="a-AA_CHA_002-d1p4e8">
            <from>w#w-AA_CHA_002-d1p4w8</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w9">
          <token>pojmenovaný</token>
          <edge id="a-AA_CHA_002-d1p4e9">
            <from>w#w-AA_CHA_002-d1p4w9</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w10">
          <token>B-52</token>
          <edge id="a-AA_CHA_002-d1p4e10">
            <from>w#w-AA_CHA_002-d1p4w10</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w11">
          <token>s</token>
          <edge id="a-AA_CHA_002-d1p4e11">
            <from>w#w-AA_CHA_002-d1p4w11</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w12">
          <token>ohněm</token>
          <edge id="a-AA_CHA_002-d1p4e12">
            <from>w#w-AA_CHA_002-d1p4w12</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w13">
          <token>.</token>
          <edge id="a-AA_CHA_002-d1p4e13">
            <from>w#w-AA_CHA_002-d1p4w13</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_CHA_002-d1p4s2">
        <w id="a-AA_CHA_002-d1p4w14">
          <token>Nejen</token>
          <edge id="a-AA_CHA_002-d1p4e14">
            <from>w#w-AA_CHA_002-d1p4w14</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w15">
          <token>alkohol</token>
          <edge id="a-AA_CHA_002-d1p4e15">
            <from>w#w-AA_CHA_002-d1p4w15</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w16">
          <token>jsem</token>
          <edge id="a-AA_CHA_002-d1p4e16">
            <from>w#w-AA_CHA_002-d1p4w16</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w17">
          <token>pil</token>
          <edge id="a-AA_CHA_002-d1p4e17">
            <from>w#w-AA_CHA_002-d1p4w17</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w18">
          <token>,</token>
          <edge id="a-AA_CHA_002-d1p4e18">
            <from>w#w-AA_CHA_002-d1p4w18</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w19">
          <token>ale</token>
          <edge id="a-AA_CHA_002-d1p4e19">
            <from>w#w-AA_CHA_002-d1p4w19</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w20">
          <token>i</token>
          <edge id="a-AA_CHA_002-d1p4e20">
            <from>w#w-AA_CHA_002-d1p4w20</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w21">
          <token>ohně</token>
          <edge id="a-AA_CHA_002-d1p4e21">
            <from>w#w-AA_CHA_002-d1p4w21</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w22">
          <token>a</token>
          <edge id="a-AA_CHA_002-d1p4e22">
            <from>w#w-AA_CHA_002-d1p4w22</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w23">
          <token>potom</token>
          <edge id="a-AA_CHA_002-d1p4e23">
            <from>w#w-AA_CHA_002-d1p4w23</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w24">
          <token>jsem</token>
          <edge id="a-AA_CHA_002-d1p4e24">
            <from>w#w-AA_CHA_002-d1p4w24</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w25">
          <token>byl</token>
          <edge id="a-AA_CHA_002-d1p4e25">
            <from>w#w-AA_CHA_002-d1p4w25</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w26">
          <token>opravdu</token>
          <edge id="a-AA_CHA_002-d1p4e26">
            <from>w#w-AA_CHA_002-d1p4w26</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w27">
          <token>pod</token>
          <edge id="a-AA_CHA_002-d1p4e27">
            <from>w#w-AA_CHA_002-d1p4w27</from>
            <to>a-AA_CHA_002-d1p4w101</to>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w101">
          <token>obraz</token>
        </w>
        <w id="a-AA_CHA_002-d1p4w28">
          <token>.</token>
          <edge id="a-AA_CHA_002-d1p4e28">
            <from>w#w-AA_CHA_002-d1p4w28</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_CHA_002-d1p4s3">
        <w id="a-AA_CHA_002-d1p4w29">
          <token>Co</token>
          <edge id="a-AA_CHA_002-d1p4e29">
            <from>w#w-AA_CHA_002-d1p4w29</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w30">
          <token>ještě</token>
          <edge id="a-AA_CHA_002-d1p4e30">
            <from>w#w-AA_CHA_002-d1p4w30</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w31">
          <token>jsem</token>
          <edge id="a-AA_CHA_002-d1p4e31">
            <from>w#w-AA_CHA_002-d1p4w31</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w32">
          <token>nevyprávěl</token>
          <edge id="a-AA_CHA_002-d1p4e32">
            <from>w#w-AA_CHA_002-d1p4w32</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w33">
          <token>je</token>
          <edge id="a-AA_CHA_002-d1p4e33">
            <from>w#w-AA_CHA_002-d1p4w33</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w34">
          <token>to</token>
          <edge id="a-AA_CHA_002-d1p4e34">
            <from>w#w-AA_CHA_002-d1p4w34</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w35">
          <token>,</token>
          <edge id="a-AA_CHA_002-d1p4e35">
            <from>w#w-AA_CHA_002-d1p4w35</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w36">
          <token>že</token>
          <edge id="a-AA_CHA_002-d1p4e36">
            <from>w#w-AA_CHA_002-d1p4w36</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w37">
          <token>oba</token>
          <edge id="a-AA_CHA_002-d1p4e37">
            <from>w#w-AA_CHA_002-d1p4w37</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w38">
          <token>dva</token>
          <edge id="a-AA_CHA_002-d1p4e38">
            <from>w#w-AA_CHA_002-d1p4w38</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w39">
          <token>jsme</token>
          <edge id="a-AA_CHA_002-d1p4e39">
            <from>w#w-AA_CHA_002-d1p4w39</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w40">
          <token>měli</token>
          <edge id="a-AA_CHA_002-d1p4e40">
            <from>w#w-AA_CHA_002-d1p4w40</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w41">
          <token>kolo</token>
          <edge id="a-AA_CHA_002-d1p4e41">
            <from>w#w-AA_CHA_002-d1p4w41</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w42">
          <token>a</token>
          <edge id="a-AA_CHA_002-d1p4e42">
            <from>w#w-AA_CHA_002-d1p4w42</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w43">
          <token>na</token>
          <edge id="a-AA_CHA_002-d1p4e43">
            <from>w#w-AA_CHA_002-d1p4w43</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w44">
          <token>kole</token>
          <edge id="a-AA_CHA_002-d1p4e44">
            <from>w#w-AA_CHA_002-d1p4w44</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w45">
          <token>jsme</token>
          <edge id="a-AA_CHA_002-d1p4e45">
            <from>w#w-AA_CHA_002-d1p4w45</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w46">
          <token>se</token>
          <edge id="a-AA_CHA_002-d1p4e46">
            <from>w#w-AA_CHA_002-d1p4w46</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w47">
          <token>domů</token>
          <edge id="a-AA_CHA_002-d1p4e47">
            <from>w#w-AA_CHA_002-d1p4w47</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w48">
          <token>vrátili</token>
          <edge id="a-AA_CHA_002-d1p4e48">
            <from>w#w-AA_CHA_002-d1p4w48</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w49">
          <token>.</token>
          <edge id="a-AA_CHA_002-d1p4e49">
            <from>w#w-AA_CHA_002-d1p4w49</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_CHA_002-d1p4s4">
        <w id="a-AA_CHA_002-d1p4w50">
          <token>Na</token>
          <edge id="a-AA_CHA_002-d1p4e50">
            <from>w#w-AA_CHA_002-d1p4w50</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w51">
          <token>kole</token>
          <edge id="a-AA_CHA_002-d1p4e51">
            <from>w#w-AA_CHA_002-d1p4w51</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w52">
          <token>jsme</token>
          <edge id="a-AA_CHA_002-d1p4e52">
            <from>w#w-AA_CHA_002-d1p4w52</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w53">
          <token>spadl</token>
          <edge id="a-AA_CHA_002-d1p4e53">
            <from>w#w-AA_CHA_002-d1p4w53</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w54">
          <token>dvakrát</token>
          <edge id="a-AA_CHA_002-d1p4e54">
            <from>w#w-AA_CHA_002-d1p4w54</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w55">
          <token>,</token>
          <edge id="a-AA_CHA_002-d1p4e55">
            <from>w#w-AA_CHA_002-d1p4w55</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w56">
          <token>jeden</token>
          <edge id="a-AA_CHA_002-d1p4e56">
            <from>w#w-AA_CHA_002-d1p4w56</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w57">
          <token>přesně</token>
          <edge id="a-AA_CHA_002-d1p4e57">
            <from>w#w-AA_CHA_002-d1p4w57</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w58">
          <token>proti</token>
          <edge id="a-AA_CHA_002-d1p4e58">
            <from>w#w-AA_CHA_002-d1p4w58</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w59">
          <token>tyčce</token>
          <edge id="a-AA_CHA_002-d1p4e59">
            <from>w#w-AA_CHA_002-d1p4w59</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w60">
          <token>a</token>
          <edge id="a-AA_CHA_002-d1p4e60">
            <from>w#w-AA_CHA_002-d1p4w60</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w61">
          <token>další</token>
          <edge id="a-AA_CHA_002-d1p4e61">
            <from>w#w-AA_CHA_002-d1p4w61</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w62">
          <token>přesně</token>
          <edge id="a-AA_CHA_002-d1p4e62">
            <from>w#w-AA_CHA_002-d1p4w62</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w63">
          <token>vprostřed</token>
          <edge id="a-AA_CHA_002-d1p4e63">
            <from>w#w-AA_CHA_002-d1p4w63</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w64">
          <token>silnice</token>
          <edge id="a-AA_CHA_002-d1p4e64">
            <from>w#w-AA_CHA_002-d1p4w64</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w65">
          <token>...</token>
          <edge id="a-AA_CHA_002-d1p4e65">
            <from>w#w-AA_CHA_002-d1p4w65</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_CHA_002-d1p4s5">
        <w id="a-AA_CHA_002-d1p4w66">
          <token>Když</token>
          <edge id="a-AA_CHA_002-d1p4e66">
            <from>w#w-AA_CHA_002-d1p4w66</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w67">
          <token>jsem</token>
          <edge id="a-AA_CHA_002-d1p4e67">
            <from>w#w-AA_CHA_002-d1p4w67</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w68">
          <token>se</token>
          <edge id="a-AA_CHA_002-d1p4e68">
            <from>w#w-AA_CHA_002-d1p4w68</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w69">
          <token>vstával</token>
          <edge id="a-AA_CHA_002-d1p4e69">
            <from>w#w-AA_CHA_002-d1p4w69</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w70">
          <token>mě</token>
          <edge id="a-AA_CHA_002-d1p4e70">
            <from>w#w-AA_CHA_002-d1p4w70</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w71">
          <token>boleli</token>
          <edge id="a-AA_CHA_002-d1p4e71">
            <from>w#w-AA_CHA_002-d1p4w71</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w72">
          <token>kosti</token>
          <edge id="a-AA_CHA_002-d1p4e72">
            <from>w#w-AA_CHA_002-d1p4w72</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w73">
          <token>a</token>
          <edge id="a-AA_CHA_002-d1p4e73">
            <from>w#w-AA_CHA_002-d1p4w73</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w74">
          <token>záda</token>
          <edge id="a-AA_CHA_002-d1p4e74">
            <from>w#w-AA_CHA_002-d1p4w74</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w75">
          <token>,</token>
          <edge id="a-AA_CHA_002-d1p4e75">
            <from>w#w-AA_CHA_002-d1p4w75</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w76">
          <token>a</token>
          <edge id="a-AA_CHA_002-d1p4e76">
            <from>w#w-AA_CHA_002-d1p4w76</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w77">
          <token>co</token>
          <edge id="a-AA_CHA_002-d1p4e77">
            <from>w#w-AA_CHA_002-d1p4w77</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w78">
          <token>bylo</token>
          <edge id="a-AA_CHA_002-d1p4e78">
            <from>w#w-AA_CHA_002-d1p4w78</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w79">
          <token>nejhorší</token>
          <edge id="a-AA_CHA_002-d1p4e79">
            <from>w#w-AA_CHA_002-d1p4w79</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w80">
          <token>je</token>
          <edge id="a-AA_CHA_002-d1p4e80">
            <from>w#w-AA_CHA_002-d1p4w80</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w81">
          <token>,</token>
          <edge id="a-AA_CHA_002-d1p4e81">
            <from>w#w-AA_CHA_002-d1p4w81</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w82">
          <token>že</token>
          <edge id="a-AA_CHA_002-d1p4e82">
            <from>w#w-AA_CHA_002-d1p4w82</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w83">
          <token>musel</token>
          <edge id="a-AA_CHA_002-d1p4e83">
            <from>w#w-AA_CHA_002-d1p4w83</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w84">
          <token>jsem</token>
          <edge id="a-AA_CHA_002-d1p4e84">
            <from>w#w-AA_CHA_002-d1p4w84</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w85">
          <token>se</token>
          <edge id="a-AA_CHA_002-d1p4e85">
            <from>w#w-AA_CHA_002-d1p4w85</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w86">
          <token>zapsat</token>
          <edge id="a-AA_CHA_002-d1p4e86">
            <from>w#w-AA_CHA_002-d1p4w86</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w87">
          <token>na</token>
          <edge id="a-AA_CHA_002-d1p4e87">
            <from>w#w-AA_CHA_002-d1p4w87</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w88">
          <token>ERASMUS</token>
          <edge id="a-AA_CHA_002-d1p4e88">
            <from>w#w-AA_CHA_002-d1p4w88</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w89">
          <token>a</token>
          <edge id="a-AA_CHA_002-d1p4e89">
            <from>w#w-AA_CHA_002-d1p4w89</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w90">
          <token>pak</token>
          <edge id="a-AA_CHA_002-d1p4e90">
            <from>w#w-AA_CHA_002-d1p4w90</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w91">
          <token>jet</token>
          <edge id="a-AA_CHA_002-d1p4e91">
            <from>w#w-AA_CHA_002-d1p4w91</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w92">
          <token>vlakem</token>
          <edge id="a-AA_CHA_002-d1p4e92">
            <from>w#w-AA_CHA_002-d1p4w92</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w93">
          <token>domů</token>
          <edge id="a-AA_CHA_002-d1p4e93">
            <from>w#w-AA_CHA_002-d1p4w93</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w94">
          <token>.</token>
          <edge id="a-AA_CHA_002-d1p4e94">
            <from>w#w-AA_CHA_002-d1p4w94</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_CHA_002-d1p4s6">
        <w id="a-AA_CHA_002-d1p4w95">
          <token>Ale</token>
          <edge id="a-AA_CHA_002-d1p4e95">
            <from>w#w-AA_CHA_002-d1p4w95</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w96">
          <token>neměl</token>
          <edge id="a-AA_CHA_002-d1p4e96">
            <from>w#w-AA_CHA_002-d1p4w96</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w97">
          <token>jsem</token>
          <edge id="a-AA_CHA_002-d1p4e97">
            <from>w#w-AA_CHA_002-d1p4w97</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w98">
          <token>ani</token>
          <edge id="a-AA_CHA_002-d1p4e98">
            <from>w#w-AA_CHA_002-d1p4w98</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w99">
          <token>sílu</token>
          <edge id="a-AA_CHA_002-d1p4e99">
            <from>w#w-AA_CHA_002-d1p4w99</from>
          </edge>
        </w>
        <w id="a-AA_CHA_002-d1p4w100">
          <token>...</token>
          <edge id="a-AA_CHA_002-d1p4e100">
            <from>w#w-AA_CHA_002-d1p4w100</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

