<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="AA_DS_002.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-AA_DS_002-d1" lowerdoc.rf="a#a-AA_DS_002-d1">
    <para id="b-AA_DS_002-d1p1" lowerpara.rf="a#a-AA_DS_002-d1p1">
      <s id="b-AA_DS_002-d1p1s1">
        <w id="b-AA_DS_002-d1p1w1">
          <token>Nejhorší</token>
          <edge id="AA_DS_002.b-e0">
            <from>a#a-AA_DS_002-d1p1w1</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p1w2">
          <token>den</token>
          <edge id="AA_DS_002.b-e1">
            <from>a#a-AA_DS_002-d1p1w2</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p1w3">
          <token>mého</token>
          <edge id="AA_DS_002.b-e2">
            <from>a#a-AA_DS_002-d1p1w3</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p1w4">
          <token>žívota</token>
          <edge id="AA_DS_002.b-e3">
            <from>a#a-AA_DS_002-d1p1w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-AA_DS_002-d1p2" lowerpara.rf="a#a-AA_DS_002-d1p2">
      <s id="b-AA_DS_002-d1p2s1">
        <w id="b-AA_DS_002-d1p2w1">
          <token>Když</token>
          <edge id="AA_DS_002.b-e4">
            <from>a#a-AA_DS_002-d1p2w1</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w2">
          <token>myslím</token>
          <edge id="AA_DS_002.b-e5">
            <from>a#a-AA_DS_002-d1p2w2</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w3">
          <token>,</token>
          <edge id="AA_DS_002.b-e6">
            <from>a#a-AA_DS_002-d1p2w3</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w4">
          <token>který</token>
          <edge id="AA_DS_002.b-e7">
            <from>a#a-AA_DS_002-d1p2w4</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w5">
          <token>den</token>
          <edge id="AA_DS_002.b-e8">
            <from>a#a-AA_DS_002-d1p2w5</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w6">
          <token>mého</token>
          <edge id="AA_DS_002.b-e9">
            <from>a#a-AA_DS_002-d1p2w6</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w7">
          <token>života</token>
          <edge id="AA_DS_002.b-e10">
            <from>a#a-AA_DS_002-d1p2w7</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w8">
          <token>byl</token>
          <edge id="AA_DS_002.b-e11">
            <from>a#a-AA_DS_002-d1p2w8</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w9">
          <token>nejhorší</token>
          <edge id="AA_DS_002.b-e12">
            <from>a#a-AA_DS_002-d1p2w9</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w10">
          <token>,</token>
          <edge id="AA_DS_002.b-e13">
            <from>a#a-AA_DS_002-d1p2w10</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w11">
          <token>mám</token>
          <edge id="AA_DS_002.b-e14">
            <from>a#a-AA_DS_002-d1p2w11</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w12">
          <token>problém</token>
          <edge id="AA_DS_002.b-e15">
            <from>a#a-AA_DS_002-d1p2w12</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w13">
          <token>,</token>
          <edge id="AA_DS_002.b-e16">
            <from>a#a-AA_DS_002-d1p2w13</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w14">
          <token>protože</token>
          <edge id="AA_DS_002.b-e17">
            <from>a#a-AA_DS_002-d1p2w14</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w15">
          <token>jsem</token>
          <edge id="AA_DS_002.b-e18">
            <from>a#a-AA_DS_002-d1p2w15</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w16">
          <token>měla</token>
          <edge id="AA_DS_002.b-e19">
            <from>a#a-AA_DS_002-d1p2w16</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w17">
          <token>hodně</token>
          <edge id="AA_DS_002.b-e20">
            <from>a#a-AA_DS_002-d1p2w17</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w18">
          <token>takových</token>
          <edge id="AA_DS_002.b-e21">
            <from>a#a-AA_DS_002-d1p2w18</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w19">
          <token>dnů</token>
          <edge id="AA_DS_002.b-e22">
            <from>a#a-AA_DS_002-d1p2w19</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w20">
          <token>.</token>
          <edge id="AA_DS_002.b-e23">
            <from>a#a-AA_DS_002-d1p2w20</from>
          </edge>
        </w>
      </s>
      <s id="b-AA_DS_002-d1p2s2">
        <w id="b-AA_DS_002-d1p2w21">
          <token>Jakkoliv</token>
          <edge id="AA_DS_002.b-e24">
            <from>a#a-AA_DS_002-d1p2w21</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w22">
          <token>den</token>
          <edge id="AA_DS_002.b-e25">
            <from>a#a-AA_DS_002-d1p2w22</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w23">
          <token>,</token>
          <edge id="AA_DS_002.b-e26">
            <from>a#a-AA_DS_002-d1p2w23</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w24">
          <token>který</token>
          <edge id="AA_DS_002.b-e27">
            <from>a#a-AA_DS_002-d1p2w24</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w39">
          <token>si</token>
        </w>
        <w id="b-AA_DS_002-d1p2w25">
          <token>pamatuju</token>
          <edge id="AA_DS_002.b-e28">
            <from>a#a-AA_DS_002-d1p2w25</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w26">
          <token>dobře</token>
          <edge id="AA_DS_002.b-e29">
            <from>a#a-AA_DS_002-d1p2w26</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w28">
          <token>a</token>
          <edge id="AA_DS_002.b-e31">
            <from>a#a-AA_DS_002-d1p2w28</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w29">
          <token>byl</token>
          <edge id="AA_DS_002.b-e32">
            <from>a#a-AA_DS_002-d1p2w29</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w30">
          <token>hrozný</token>
          <edge id="AA_DS_002.b-e33">
            <from>a#a-AA_DS_002-d1p2w30</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w31">
          <token>,</token>
          <edge id="AA_DS_002.b-e34">
            <from>a#a-AA_DS_002-d1p2w31</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w32">
          <token>to</token>
          <edge id="AA_DS_002.b-e35">
            <from>a#a-AA_DS_002-d1p2w32</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w33">
          <token>byl</token>
          <edge id="AA_DS_002.b-e36">
            <from>a#a-AA_DS_002-d1p2w33</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w34">
          <token>čtvrtek</token>
          <edge id="AA_DS_002.b-e37">
            <from>a#a-AA_DS_002-d1p2w34</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w35">
          <token>21</token>
          <edge id="AA_DS_002.b-e38">
            <from>a#a-AA_DS_002-d1p2w35</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w36">
          <token>.</token>
          <edge id="AA_DS_002.b-e39">
            <from>a#a-AA_DS_002-d1p2w36</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w37">
          <token>dubna</token>
          <edge id="AA_DS_002.b-e40">
            <from>a#a-AA_DS_002-d1p2w37</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p2w38">
          <token>.</token>
          <edge id="AA_DS_002.b-e41">
            <from>a#a-AA_DS_002-d1p2w38</from>
          </edge>
        </w>
      </s>
      <edge id="AA_DS_002.b-e30">
        <from>a#a-AA_DS_002-d1p2w27</from>
      </edge>
    </para>
    <para id="b-AA_DS_002-d1p3" lowerpara.rf="a#a-AA_DS_002-d1p3">
      <s id="b-AA_DS_002-d1p3s1">
        <w id="b-AA_DS_002-d1p3w1">
          <token>Tento</token>
          <edge id="AA_DS_002.b-e42">
            <from>a#a-AA_DS_002-d1p3w1</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w2">
          <token>čtvrtek</token>
          <edge id="AA_DS_002.b-e43">
            <from>a#a-AA_DS_002-d1p3w2</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w3">
          <token>jsem</token>
          <edge id="AA_DS_002.b-e44">
            <from>a#a-AA_DS_002-d1p3w3</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w4">
          <token>chtěla</token>
          <edge id="AA_DS_002.b-e45">
            <from>a#a-AA_DS_002-d1p3w4</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w5">
          <token>jet</token>
          <edge id="AA_DS_002.b-e46">
            <from>a#a-AA_DS_002-d1p3w5</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w6">
          <token>domů</token>
          <edge id="AA_DS_002.b-e47">
            <from>a#a-AA_DS_002-d1p3w6</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w7">
          <token>,</token>
          <edge id="AA_DS_002.b-e48">
            <from>a#a-AA_DS_002-d1p3w7</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w8">
          <token>protože</token>
          <edge id="AA_DS_002.b-e49">
            <from>a#a-AA_DS_002-d1p3w8</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w9">
          <token>o</token>
          <edge id="AA_DS_002.b-e50">
            <from>a#a-AA_DS_002-d1p3w9</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w10">
          <token>víkendu</token>
          <edge id="AA_DS_002.b-e51">
            <from>a#a-AA_DS_002-d1p3w10</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w11">
          <token>byly</token>
          <edge id="AA_DS_002.b-e52">
            <from>a#a-AA_DS_002-d1p3w11</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w12">
          <token>Velikonoce</token>
          <edge id="AA_DS_002.b-e53">
            <from>a#a-AA_DS_002-d1p3w12</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w13">
          <token>.</token>
          <edge id="AA_DS_002.b-e54">
            <from>a#a-AA_DS_002-d1p3w13</from>
          </edge>
        </w>
      </s>
      <s id="b-AA_DS_002-d1p3s2">
        <w id="b-AA_DS_002-d1p3w14">
          <token>V</token>
          <edge id="AA_DS_002.b-e55">
            <from>a#a-AA_DS_002-d1p3w14</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w15">
          <token>Praze</token>
          <edge id="AA_DS_002.b-e56">
            <from>a#a-AA_DS_002-d1p3w15</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w16">
          <token>bydlím</token>
          <edge id="AA_DS_002.b-e57">
            <from>a#a-AA_DS_002-d1p3w16</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w17">
          <token>na</token>
          <edge id="AA_DS_002.b-e58">
            <from>a#a-AA_DS_002-d1p3w17</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w18">
          <token>koleji</token>
          <edge id="AA_DS_002.b-e59">
            <from>a#a-AA_DS_002-d1p3w18</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w19">
          <token>Hostivař</token>
          <edge id="AA_DS_002.b-e60">
            <from>a#a-AA_DS_002-d1p3w19</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w20">
          <token>,</token>
          <edge id="AA_DS_002.b-e61">
            <from>a#a-AA_DS_002-d1p3w20</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w21">
          <token>která</token>
          <edge id="AA_DS_002.b-e62">
            <from>a#a-AA_DS_002-d1p3w21</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w22">
          <token>je</token>
          <edge id="AA_DS_002.b-e63">
            <from>a#a-AA_DS_002-d1p3w22</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w23">
          <token>na</token>
          <edge id="AA_DS_002.b-e64">
            <from>a#a-AA_DS_002-d1p3w23</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w25">
          <token>„</token>
          <edge id="AA_DS_002.b-e66">
            <from>a#a-AA_DS_002-d1p3w25</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w26">
          <token>konci</token>
          <edge id="AA_DS_002.b-e67">
            <from>a#a-AA_DS_002-d1p3w26</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w27">
          <token>světa</token>
          <edge id="AA_DS_002.b-e68">
            <from>a#a-AA_DS_002-d1p3w27</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w28">
          <token>“</token>
          <edge id="AA_DS_002.b-e69">
            <from>a#a-AA_DS_002-d1p3w28</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w24">
          <token>,</token>
        </w>
        <w id="b-AA_DS_002-d1p3w29">
          <token>tak</token>
          <edge id="AA_DS_002.b-e70">
            <from>a#a-AA_DS_002-d1p3w29</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w30">
          <token>jsem</token>
          <edge id="AA_DS_002.b-e71">
            <from>a#a-AA_DS_002-d1p3w30</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w31">
          <token>musela</token>
          <edge id="AA_DS_002.b-e72">
            <from>a#a-AA_DS_002-d1p3w31</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w32">
          <token>vyrazit</token>
          <edge id="AA_DS_002.b-e73">
            <from>a#a-AA_DS_002-d1p3w32</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w33">
          <token>v</token>
          <edge id="AA_DS_002.b-e74">
            <from>a#a-AA_DS_002-d1p3w33</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w34">
          <token>13</token>
          <edge id="AA_DS_002.b-e75">
            <from>a#a-AA_DS_002-d1p3w34</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w35">
          <token>hodin</token>
          <edge id="AA_DS_002.b-e76">
            <from>a#a-AA_DS_002-d1p3w35</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w36">
          <token>.</token>
          <edge id="AA_DS_002.b-e77">
            <from>a#a-AA_DS_002-d1p3w36</from>
          </edge>
        </w>
      </s>
      <s id="b-AA_DS_002-d1p3s3">
        <w id="b-AA_DS_002-d1p3w37">
          <token>Abych</token>
          <edge id="AA_DS_002.b-e78">
            <from>a#a-AA_DS_002-d1p3w37</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w38">
          <token>dojela</token>
          <edge id="AA_DS_002.b-e79">
            <from>a#a-AA_DS_002-d1p3w38</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w39">
          <token>na</token>
          <edge id="AA_DS_002.b-e80">
            <from>a#a-AA_DS_002-d1p3w39</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w40">
          <token>autobusové</token>
          <edge id="AA_DS_002.b-e81">
            <from>a#a-AA_DS_002-d1p3w40</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w41">
          <token>nádraží</token>
          <edge id="AA_DS_002.b-e82">
            <from>a#a-AA_DS_002-d1p3w41</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w48">
          <token>,</token>
        </w>
        <w id="b-AA_DS_002-d1p3w42">
          <token>musím</token>
          <edge id="AA_DS_002.b-e83">
            <from>a#a-AA_DS_002-d1p3w42</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w43">
          <token>mít</token>
          <edge id="AA_DS_002.b-e84">
            <from>a#a-AA_DS_002-d1p3w43</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w44">
          <token>asi</token>
          <edge id="AA_DS_002.b-e85">
            <from>a#a-AA_DS_002-d1p3w44</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w45">
          <token>40</token>
          <edge id="AA_DS_002.b-e86">
            <from>a#a-AA_DS_002-d1p3w45</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w46">
          <token>minut</token>
          <edge id="AA_DS_002.b-e87">
            <from>a#a-AA_DS_002-d1p3w46</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w47">
          <token>.</token>
          <edge id="AA_DS_002.b-e88">
            <from>a#a-AA_DS_002-d1p3w47</from>
          </edge>
        </w>
      </s>
      <s id="b-AA_DS_002-d1p3s4">
        <w id="b-AA_DS_002-d1p3w49">
          <token>Naštěstí</token>
          <edge id="AA_DS_002.b-e89">
            <from>a#a-AA_DS_002-d1p3w48</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w51">
          <token />
        </w>
        <w id="b-AA_DS_002-d1p3w52">
          <token>na</token>
          <edge id="AA_DS_002.b-e92">
            <from>a#a-AA_DS_002-d1p3w51</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w53">
          <token>nádraží</token>
          <edge id="AA_DS_002.b-e93">
            <from>a#a-AA_DS_002-d1p3w52</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w54">
          <token>Černý</token>
          <edge id="AA_DS_002.b-e94">
            <from>a#a-AA_DS_002-d1p3w53</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w55">
          <token>Most</token>
          <edge id="AA_DS_002.b-e95">
            <from>a#a-AA_DS_002-d1p3w54</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w56">
          <token>jsem</token>
          <edge id="AA_DS_002.b-e96">
            <from>a#a-AA_DS_002-d1p3w55</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w57">
          <token>byla</token>
          <edge id="AA_DS_002.b-e97">
            <from>a#a-AA_DS_002-d1p3w56</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w58">
          <token>včas</token>
          <edge id="AA_DS_002.b-e98">
            <from>a#a-AA_DS_002-d1p3w57</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w60">
          <token>,</token>
          <edge id="AA_DS_002.b-e100">
            <from>a#a-AA_DS_002-d1p3w59</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w61">
          <token>tak</token>
          <edge id="AA_DS_002.b-e101">
            <from>a#a-AA_DS_002-d1p3w60</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w62">
          <token>cesta</token>
          <edge id="AA_DS_002.b-e102">
            <from>a#a-AA_DS_002-d1p3w61</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w63">
          <token>nezačala</token>
          <edge id="AA_DS_002.b-e103">
            <from>a#a-AA_DS_002-d1p3w62</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w64">
          <token />
        </w>
        <w id="b-AA_DS_002-d1p3w65">
          <token />
        </w>
        <w id="b-AA_DS_002-d1p3w66">
          <token>hrozně</token>
          <edge id="AA_DS_002.b-e106">
            <from>a#a-AA_DS_002-d1p3w65</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w67">
          <token>.</token>
          <edge id="AA_DS_002.b-e107">
            <from>a#a-AA_DS_002-d1p3w66</from>
          </edge>
        </w>
      </s>
      <s id="b-AA_DS_002-d1p3s5">
        <w id="b-AA_DS_002-d1p3w50">
          <token>Poprvé</token>
          <edge id="AA_DS_002.b-e108">
            <from>a#a-AA_DS_002-d1p3w67</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w59">
          <token>jsem</token>
          <edge id="AA_DS_002.b-e109">
            <from>a#a-AA_DS_002-d1p3w68</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w68">
          <token>měla</token>
          <edge id="AA_DS_002.b-e110">
            <from>a#a-AA_DS_002-d1p3w69</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w69">
          <token>problém</token>
          <edge id="AA_DS_002.b-e111">
            <from>a#a-AA_DS_002-d1p3w70</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w70">
          <token>v</token>
          <edge id="AA_DS_002.b-e112">
            <from>a#a-AA_DS_002-d1p3w71</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w71">
          <token>Liberci</token>
          <edge id="AA_DS_002.b-e113">
            <from>a#a-AA_DS_002-d1p3w72</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w72">
          <token>,</token>
          <edge id="AA_DS_002.b-e114">
            <from>a#a-AA_DS_002-d1p3w73</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w73">
          <token>protože</token>
          <edge id="AA_DS_002.b-e115">
            <from>a#a-AA_DS_002-d1p3w74</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w74">
          <token>mi</token>
          <edge id="AA_DS_002.b-e116">
            <from>a#a-AA_DS_002-d1p3w75</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w75">
          <token>ujel</token>
          <edge id="AA_DS_002.b-e117">
            <from>a#a-AA_DS_002-d1p3w76</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w76">
          <token>autobus</token>
          <edge id="AA_DS_002.b-e118">
            <from>a#a-AA_DS_002-d1p3w77</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w77">
          <token>a</token>
          <edge id="AA_DS_002.b-e119">
            <from>a#a-AA_DS_002-d1p3w78</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w78">
          <token>musela</token>
          <edge id="AA_DS_002.b-e120">
            <from>a#a-AA_DS_002-d1p3w79</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w79">
          <token>jsem</token>
          <edge id="AA_DS_002.b-e121">
            <from>a#a-AA_DS_002-d1p3w80</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w80">
          <token>počkat</token>
          <edge id="AA_DS_002.b-e122">
            <from>a#a-AA_DS_002-d1p3w81</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w81">
          <token>hodinu</token>
          <edge id="AA_DS_002.b-e123">
            <from>a#a-AA_DS_002-d1p3w82</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w82">
          <token>na</token>
          <edge id="AA_DS_002.b-e124">
            <from>a#a-AA_DS_002-d1p3w83</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w83">
          <token>další</token>
          <edge id="AA_DS_002.b-e125">
            <from>a#a-AA_DS_002-d1p3w84</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w84">
          <token>.</token>
          <edge id="AA_DS_002.b-e126">
            <from>a#a-AA_DS_002-d1p3w85</from>
          </edge>
        </w>
      </s>
      <s id="b-AA_DS_002-d1p3s6">
        <w id="b-AA_DS_002-d1p3w85">
          <token>Zavolala</token>
          <edge id="AA_DS_002.b-e127">
            <from>a#a-AA_DS_002-d1p3w86</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w86">
          <token>jsem</token>
          <edge id="AA_DS_002.b-e128">
            <from>a#a-AA_DS_002-d1p3w87</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w87">
          <token>rodičům</token>
          <edge id="AA_DS_002.b-e129">
            <from>a#a-AA_DS_002-d1p3w88</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w88">
          <token>,</token>
          <edge id="AA_DS_002.b-e130">
            <from>a#a-AA_DS_002-d1p3w89</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w89">
          <token>že</token>
          <edge id="AA_DS_002.b-e131">
            <from>a#a-AA_DS_002-d1p3w90</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w90">
          <token>přijedu</token>
          <edge id="AA_DS_002.b-e132">
            <from>a#a-AA_DS_002-d1p3w91</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w91">
          <token>později</token>
          <edge id="AA_DS_002.b-e133">
            <from>a#a-AA_DS_002-d1p3w92</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w109">
          <token>,</token>
        </w>
        <w id="b-AA_DS_002-d1p3w92">
          <token>a</token>
          <edge id="AA_DS_002.b-e134">
            <from>a#a-AA_DS_002-d1p3w93</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w93">
          <token>zeptala</token>
          <edge id="AA_DS_002.b-e135">
            <from>a#a-AA_DS_002-d1p3w94</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w94">
          <token>jsem</token>
          <edge id="AA_DS_002.b-e136">
            <from>a#a-AA_DS_002-d1p3w95</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w110">
          <token>se</token>
        </w>
        <w id="b-AA_DS_002-d1p3w111">
          <token>,</token>
        </w>
        <w id="b-AA_DS_002-d1p3w95">
          <token>jestli</token>
          <edge id="AA_DS_002.b-e137">
            <from>a#a-AA_DS_002-d1p3w96</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w96">
          <token>mohou</token>
          <edge id="AA_DS_002.b-e138">
            <from>a#a-AA_DS_002-d1p3w97</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w97">
          <token>přijet</token>
          <edge id="AA_DS_002.b-e139">
            <from>a#a-AA_DS_002-d1p3w98</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w98">
          <token>k</token>
          <edge id="AA_DS_002.b-e140">
            <from>a#a-AA_DS_002-d1p3w99</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w99">
          <token>hranici</token>
          <edge id="AA_DS_002.b-e141">
            <from>a#a-AA_DS_002-d1p3w100</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w100">
          <token>Polska</token>
          <edge id="AA_DS_002.b-e142">
            <from>a#a-AA_DS_002-d1p3w101</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w101">
          <token>a</token>
          <edge id="AA_DS_002.b-e143">
            <from>a#a-AA_DS_002-d1p3w102</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w102">
          <token>České</token>
          <edge id="AA_DS_002.b-e144">
            <from>a#a-AA_DS_002-d1p3w103</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w103">
          <token>republiky</token>
          <edge id="AA_DS_002.b-e145">
            <from>a#a-AA_DS_002-d1p3w104</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w104">
          <token>do</token>
          <edge id="AA_DS_002.b-e146">
            <from>a#a-AA_DS_002-d1p3w105</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w105">
          <token>Habortic</token>
          <edge id="AA_DS_002.b-e147">
            <from>a#a-AA_DS_002-d1p3w106</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w106">
          <token>v</token>
          <edge id="AA_DS_002.b-e148">
            <from>a#a-AA_DS_002-d1p3w107</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w107">
          <token>18:40</token>
          <edge id="AA_DS_002.b-e149">
            <from>a#a-AA_DS_002-d1p3w108</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w108">
          <token>.</token>
          <edge id="AA_DS_002.b-e150">
            <from>a#a-AA_DS_002-d1p3w109</from>
          </edge>
        </w>
      </s>
      <s id="b-AA_DS_002-d1p3s7">
        <w id="b-AA_DS_002-d1p3w112">
          <token>Řekli</token>
          <edge id="AA_DS_002.b-e151">
            <from>a#a-AA_DS_002-d1p3w110</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w113">
          <token>,</token>
          <edge id="AA_DS_002.b-e152">
            <from>a#a-AA_DS_002-d1p3w111</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w114">
          <token>že</token>
          <edge id="AA_DS_002.b-e153">
            <from>a#a-AA_DS_002-d1p3w112</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w115">
          <token>ano</token>
          <edge id="AA_DS_002.b-e154">
            <from>a#a-AA_DS_002-d1p3w113</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w124">
          <token>,</token>
        </w>
        <w id="b-AA_DS_002-d1p3w116">
          <token>a</token>
          <edge id="AA_DS_002.b-e155">
            <from>a#a-AA_DS_002-d1p3w114</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w117">
          <token>já</token>
          <edge id="AA_DS_002.b-e156">
            <from>a#a-AA_DS_002-d1p3w115</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w118">
          <token>jsem</token>
          <edge id="AA_DS_002.b-e157">
            <from>a#a-AA_DS_002-d1p3w116</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w119">
          <token>dojela</token>
          <edge id="AA_DS_002.b-e158">
            <from>a#a-AA_DS_002-d1p3w117</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w120">
          <token>tam</token>
          <edge id="AA_DS_002.b-e159">
            <from>a#a-AA_DS_002-d1p3w118</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w121">
          <token>včas</token>
          <edge id="AA_DS_002.b-e160">
            <from>a#a-AA_DS_002-d1p3w119</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w123">
          <token>.</token>
          <edge id="AA_DS_002.b-e162">
            <from>a#a-AA_DS_002-d1p3w121</from>
          </edge>
        </w>
      </s>
      <s id="b-AA_DS_002-d1p3s8">
        <w id="b-AA_DS_002-d1p3w122">
          <token>Moje</token>
          <edge id="AA_DS_002.b-e163">
            <from>a#a-AA_DS_002-d1p3w122</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w125">
          <token>město</token>
          <edge id="AA_DS_002.b-e164">
            <from>a#a-AA_DS_002-d1p3w123</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w126">
          <token>je</token>
          <edge id="AA_DS_002.b-e165">
            <from>a#a-AA_DS_002-d1p3w124</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w127">
          <token>jenom</token>
          <edge id="AA_DS_002.b-e166">
            <from>a#a-AA_DS_002-d1p3w125</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w128">
          <token>20</token>
          <edge id="AA_DS_002.b-e167">
            <from>a#a-AA_DS_002-d1p3w126</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w129">
          <token>kilometrů</token>
          <edge id="AA_DS_002.b-e168">
            <from>a#a-AA_DS_002-d1p3w127</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w130">
          <token>od</token>
          <edge id="AA_DS_002.b-e169">
            <from>a#a-AA_DS_002-d1p3w128</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w131">
          <token>Habortic</token>
          <edge id="AA_DS_002.b-e170">
            <from>a#a-AA_DS_002-d1p3w129</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w132">
          <token>,</token>
          <edge id="AA_DS_002.b-e171">
            <from>a#a-AA_DS_002-d1p3w130</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w133">
          <token>tak</token>
          <edge id="AA_DS_002.b-e172">
            <from>a#a-AA_DS_002-d1p3w131</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w135">
          <token>to</token>
          <edge id="AA_DS_002.b-e174">
            <from>a#a-AA_DS_002-d1p3w133</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w134">
          <token>není</token>
          <edge id="AA_DS_002.b-e173">
            <from>a#a-AA_DS_002-d1p3w132</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w136">
          <token>daleko</token>
          <edge id="AA_DS_002.b-e175">
            <from>a#a-AA_DS_002-d1p3w134</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w137">
          <token>od</token>
          <edge id="AA_DS_002.b-e176">
            <from>a#a-AA_DS_002-d1p3w135</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w138">
          <token>mého</token>
          <edge id="AA_DS_002.b-e177">
            <from>a#a-AA_DS_002-d1p3w136</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w139">
          <token>domu</token>
          <edge id="AA_DS_002.b-e178">
            <from>a#a-AA_DS_002-d1p3w137</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w140">
          <token>.</token>
          <edge id="AA_DS_002.b-e179">
            <from>a#a-AA_DS_002-d1p3w138</from>
          </edge>
        </w>
      </s>
      <s id="b-AA_DS_002-d1p3s9">
        <w id="b-AA_DS_002-d1p3w141">
          <token>Bohužel</token>
          <edge id="AA_DS_002.b-e180">
            <from>a#a-AA_DS_002-d1p3w139</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w143">
          <token>když</token>
          <edge id="AA_DS_002.b-e182">
            <from>a#a-AA_DS_002-d1p3w141</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w144">
          <token>jsem</token>
          <edge id="AA_DS_002.b-e183">
            <from>a#a-AA_DS_002-d1p3w142</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w145">
          <token>přijela</token>
          <edge id="AA_DS_002.b-e184">
            <from>a#a-AA_DS_002-d1p3w143</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w146">
          <token>k</token>
          <edge id="AA_DS_002.b-e185">
            <from>a#a-AA_DS_002-d1p3w144</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w147">
          <token>hranici</token>
          <edge id="AA_DS_002.b-e186">
            <from>a#a-AA_DS_002-d1p3w145</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w142">
          <token>,</token>
        </w>
        <w id="b-AA_DS_002-d1p3w148">
          <token>rodiče</token>
          <edge id="AA_DS_002.b-e187">
            <from>a#a-AA_DS_002-d1p3w146</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w149">
          <token>tam</token>
          <edge id="AA_DS_002.b-e188">
            <from>a#a-AA_DS_002-d1p3w147</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w150">
          <token>nebyli</token>
          <edge id="AA_DS_002.b-e189">
            <from>a#a-AA_DS_002-d1p3w148</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w151">
          <token>.</token>
          <edge id="AA_DS_002.b-e190">
            <from>a#a-AA_DS_002-d1p3w149</from>
          </edge>
        </w>
      </s>
      <s id="b-AA_DS_002-d1p3s10">
        <w id="b-AA_DS_002-d1p3w152">
          <token>Počkala</token>
          <edge id="AA_DS_002.b-e191">
            <from>a#a-AA_DS_002-d1p3w150</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w153">
          <token>jsem</token>
          <edge id="AA_DS_002.b-e192">
            <from>a#a-AA_DS_002-d1p3w151</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w154">
          <token>tam</token>
          <edge id="AA_DS_002.b-e193">
            <from>a#a-AA_DS_002-d1p3w152</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w155">
          <token>asi</token>
          <edge id="AA_DS_002.b-e194">
            <from>a#a-AA_DS_002-d1p3w153</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w156">
          <token>50</token>
          <edge id="AA_DS_002.b-e195">
            <from>a#a-AA_DS_002-d1p3w154</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w157">
          <token>minut</token>
          <edge id="AA_DS_002.b-e196">
            <from>a#a-AA_DS_002-d1p3w155</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w158">
          <token>a</token>
          <edge id="AA_DS_002.b-e197">
            <from>a#a-AA_DS_002-d1p3w156</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w159">
          <token>byla</token>
          <edge id="AA_DS_002.b-e198">
            <from>a#a-AA_DS_002-d1p3w157</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w160">
          <token>už</token>
          <edge id="AA_DS_002.b-e199">
            <from>a#a-AA_DS_002-d1p3w158</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w161">
          <token>tma</token>
          <edge id="AA_DS_002.b-e200">
            <from>a#a-AA_DS_002-d1p3w159</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w162">
          <token>.</token>
          <edge id="AA_DS_002.b-e201">
            <from>a#a-AA_DS_002-d1p3w160</from>
          </edge>
        </w>
      </s>
      <s id="b-AA_DS_002-d1p3s11">
        <w id="b-AA_DS_002-d1p3w163">
          <token>Nemohla</token>
          <edge id="AA_DS_002.b-e202">
            <from>a#a-AA_DS_002-d1p3w161</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w164">
          <token>jsem</token>
          <edge id="AA_DS_002.b-e203">
            <from>a#a-AA_DS_002-d1p3w162</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w165">
          <token>zavolat</token>
          <edge id="AA_DS_002.b-e204">
            <from>a#a-AA_DS_002-d1p3w163</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w166">
          <token>,</token>
          <edge id="AA_DS_002.b-e205">
            <from>a#a-AA_DS_002-d1p3w164</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w167">
          <token>protože</token>
          <edge id="AA_DS_002.b-e206">
            <from>a#a-AA_DS_002-d1p3w165</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w168">
          <token>jsem</token>
          <edge id="AA_DS_002.b-e207">
            <from>a#a-AA_DS_002-d1p3w166</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w173">
          <token>si</token>
        </w>
        <w id="b-AA_DS_002-d1p3w169">
          <token>zapomněla</token>
          <edge id="AA_DS_002.b-e208">
            <from>a#a-AA_DS_002-d1p3w167</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w170">
          <token>dobít</token>
          <edge id="AA_DS_002.b-e209">
            <from>a#a-AA_DS_002-d1p3w168</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w171">
          <token>kredit</token>
          <edge id="AA_DS_002.b-e210">
            <from>a#a-AA_DS_002-d1p3w169</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w172">
          <token>.</token>
          <edge id="AA_DS_002.b-e211">
            <from>a#a-AA_DS_002-d1p3w170</from>
          </edge>
        </w>
      </s>
      <s id="b-AA_DS_002-d1p3s12">
        <w id="b-AA_DS_002-d1p3w174">
          <token>Bohužel</token>
          <edge id="AA_DS_002.b-e212">
            <from>a#a-AA_DS_002-d1p3w171</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w175">
          <token>žádný</token>
          <edge id="AA_DS_002.b-e213">
            <from>a#a-AA_DS_002-d1p3w172</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w176">
          <token>obchod</token>
          <edge id="AA_DS_002.b-e214">
            <from>a#a-AA_DS_002-d1p3w173</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w177">
          <token>nebyl</token>
          <edge id="AA_DS_002.b-e215">
            <from>a#a-AA_DS_002-d1p3w174</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w178">
          <token>otevřený</token>
          <edge id="AA_DS_002.b-e216">
            <from>a#a-AA_DS_002-d1p3w175</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w179">
          <token>a</token>
          <edge id="AA_DS_002.b-e217">
            <from>a#a-AA_DS_002-d1p3w176</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w180">
          <token>taky</token>
          <edge id="AA_DS_002.b-e218">
            <from>a#a-AA_DS_002-d1p3w177</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w181">
          <token>v</token>
          <edge id="AA_DS_002.b-e219">
            <from>a#a-AA_DS_002-d1p3w178</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w182">
          <token>polské</token>
          <edge id="AA_DS_002.b-e220">
            <from>a#a-AA_DS_002-d1p3w179</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w183">
          <token>části</token>
          <edge id="AA_DS_002.b-e221">
            <from>a#a-AA_DS_002-d1p3w180</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w184">
          <token>města</token>
          <edge id="AA_DS_002.b-e222">
            <from>a#a-AA_DS_002-d1p3w181</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w185">
          <token>všechno</token>
          <edge id="AA_DS_002.b-e223">
            <from>a#a-AA_DS_002-d1p3w182</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w186">
          <token>bylo</token>
          <edge id="AA_DS_002.b-e224">
            <from>a#a-AA_DS_002-d1p3w183</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w187">
          <token>zavřené</token>
          <edge id="AA_DS_002.b-e225">
            <from>a#a-AA_DS_002-d1p3w184</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w188">
          <token>.</token>
          <edge id="AA_DS_002.b-e226">
            <from>a#a-AA_DS_002-d1p3w185</from>
          </edge>
        </w>
      </s>
      <s id="b-AA_DS_002-d1p3s13">
        <w id="b-AA_DS_002-d1p3w189">
          <token>Bála</token>
          <edge id="AA_DS_002.b-e227">
            <from>a#a-AA_DS_002-d1p3w186</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w190">
          <token>jsem</token>
          <edge id="AA_DS_002.b-e228">
            <from>a#a-AA_DS_002-d1p3w187</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w191">
          <token>se</token>
          <edge id="AA_DS_002.b-e229">
            <from>a#a-AA_DS_002-d1p3w188</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w192">
          <token>,</token>
          <edge id="AA_DS_002.b-e230">
            <from>a#a-AA_DS_002-d1p3w189</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w193">
          <token>že</token>
          <edge id="AA_DS_002.b-e231">
            <from>a#a-AA_DS_002-d1p3w190</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w194">
          <token>rodiče</token>
          <edge id="AA_DS_002.b-e232">
            <from>a#a-AA_DS_002-d1p3w191</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w195">
          <token>měli</token>
          <edge id="AA_DS_002.b-e233">
            <from>a#a-AA_DS_002-d1p3w192</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w196">
          <token>nějakou</token>
          <edge id="AA_DS_002.b-e234">
            <from>a#a-AA_DS_002-d1p3w193</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w197">
          <token>nehodu</token>
          <edge id="AA_DS_002.b-e235">
            <from>a#a-AA_DS_002-d1p3w194</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w198">
          <token>.</token>
          <edge id="AA_DS_002.b-e236">
            <from>a#a-AA_DS_002-d1p3w195</from>
          </edge>
        </w>
      </s>
      <s id="b-AA_DS_002-d1p3s14">
        <w id="b-AA_DS_002-d1p3w199">
          <token>Šla</token>
          <edge id="AA_DS_002.b-e237">
            <from>a#a-AA_DS_002-d1p3w196</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w200">
          <token>jsem</token>
          <edge id="AA_DS_002.b-e238">
            <from>a#a-AA_DS_002-d1p3w197</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w201">
          <token>tak</token>
          <edge id="AA_DS_002.b-e239">
            <from>a#a-AA_DS_002-d1p3w198</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w202">
          <token>na</token>
          <edge id="AA_DS_002.b-e240">
            <from>a#a-AA_DS_002-d1p3w199</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w203">
          <token>autobusovou</token>
          <edge id="AA_DS_002.b-e241">
            <from>a#a-AA_DS_002-d1p3w200</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w204">
          <token>stanici</token>
          <edge id="AA_DS_002.b-e242">
            <from>a#a-AA_DS_002-d1p3w201</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w205">
          <token>,</token>
          <edge id="AA_DS_002.b-e243">
            <from>a#a-AA_DS_002-d1p3w202</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w206">
          <token>ale</token>
          <edge id="AA_DS_002.b-e244">
            <from>a#a-AA_DS_002-d1p3w203</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w207">
          <token>poslední</token>
          <edge id="AA_DS_002.b-e245">
            <from>a#a-AA_DS_002-d1p3w204</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w208">
          <token>autobus</token>
          <edge id="AA_DS_002.b-e246">
            <from>a#a-AA_DS_002-d1p3w205</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w209">
          <token>byl</token>
          <edge id="AA_DS_002.b-e247">
            <from>a#a-AA_DS_002-d1p3w206</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w210">
          <token>v</token>
          <edge id="AA_DS_002.b-e248">
            <from>a#a-AA_DS_002-d1p3w207</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w211">
          <token>17</token>
          <edge id="AA_DS_002.b-e249">
            <from>a#a-AA_DS_002-d1p3w208</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w212">
          <token>hodin</token>
          <edge id="AA_DS_002.b-e250">
            <from>a#a-AA_DS_002-d1p3w209</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w213">
          <token>.</token>
          <edge id="AA_DS_002.b-e251">
            <from>a#a-AA_DS_002-d1p3w210</from>
          </edge>
        </w>
      </s>
      <s id="b-AA_DS_002-d1p3s15">
        <w id="b-AA_DS_002-d1p3w214">
          <token>Pak</token>
          <edge id="AA_DS_002.b-e252">
            <from>a#a-AA_DS_002-d1p3w211</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w215">
          <token>jsem</token>
          <edge id="AA_DS_002.b-e253">
            <from>a#a-AA_DS_002-d1p3w212</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w216">
          <token>šla</token>
          <edge id="AA_DS_002.b-e254">
            <from>a#a-AA_DS_002-d1p3w213</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w217">
          <token>na</token>
          <edge id="AA_DS_002.b-e255">
            <from>a#a-AA_DS_002-d1p3w214</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w218">
          <token>cestu</token>
          <edge id="AA_DS_002.b-e256">
            <from>a#a-AA_DS_002-d1p3w215</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w219">
          <token>,</token>
          <edge id="AA_DS_002.b-e257">
            <from>a#a-AA_DS_002-d1p3w216</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w220">
          <token>která</token>
          <edge id="AA_DS_002.b-e258">
            <from>a#a-AA_DS_002-d1p3w217</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w221">
          <token>vede</token>
          <edge id="AA_DS_002.b-e259">
            <from>a#a-AA_DS_002-d1p3w218</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w222">
          <token>do</token>
          <edge id="AA_DS_002.b-e260">
            <from>a#a-AA_DS_002-d1p3w219</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w223">
          <token>mého</token>
          <edge id="AA_DS_002.b-e261">
            <from>a#a-AA_DS_002-d1p3w220</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w224">
          <token>města</token>
          <edge id="AA_DS_002.b-e262">
            <from>a#a-AA_DS_002-d1p3w221</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w225">
          <token>,</token>
          <edge id="AA_DS_002.b-e263">
            <from>a#a-AA_DS_002-d1p3w222</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w226">
          <token>ale</token>
          <edge id="AA_DS_002.b-e264">
            <from>a#a-AA_DS_002-d1p3w223</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w227">
          <token>nejelo</token>
          <edge id="AA_DS_002.b-e265">
            <from>a#a-AA_DS_002-d1p3w224</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w228">
          <token>tam</token>
          <edge id="AA_DS_002.b-e266">
            <from>a#a-AA_DS_002-d1p3w225</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w229">
          <token>žádné</token>
          <edge id="AA_DS_002.b-e267">
            <from>a#a-AA_DS_002-d1p3w226</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w230">
          <token>auto</token>
          <edge id="AA_DS_002.b-e268">
            <from>a#a-AA_DS_002-d1p3w227</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w231">
          <token>.</token>
          <edge id="AA_DS_002.b-e269">
            <from>a#a-AA_DS_002-d1p3w228</from>
          </edge>
        </w>
      </s>
      <s id="b-AA_DS_002-d1p3s16">
        <w id="b-AA_DS_002-d1p3w232">
          <token>Čekala</token>
          <edge id="AA_DS_002.b-e270">
            <from>a#a-AA_DS_002-d1p3w229</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w233">
          <token>jsem</token>
          <edge id="AA_DS_002.b-e271">
            <from>a#a-AA_DS_002-d1p3w230</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w234">
          <token>asi</token>
          <edge id="AA_DS_002.b-e272">
            <from>a#a-AA_DS_002-d1p3w231</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w235">
          <token>hodinu</token>
          <edge id="AA_DS_002.b-e273">
            <from>a#a-AA_DS_002-d1p3w232</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w246">
          <token>,</token>
        </w>
        <w id="b-AA_DS_002-d1p3w236">
          <token>ale</token>
          <edge id="AA_DS_002.b-e274">
            <from>a#a-AA_DS_002-d1p3w233</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w237">
          <token>nějací</token>
          <edge id="AA_DS_002.b-e275">
            <from>a#a-AA_DS_002-d1p3w234</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w238">
          <token>opilí</token>
          <edge id="AA_DS_002.b-e276">
            <from>a#a-AA_DS_002-d1p3w235</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w239">
          <token>kluci</token>
          <edge id="AA_DS_002.b-e277">
            <from>a#a-AA_DS_002-d1p3w236</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w240">
          <token>zkusili</token>
          <edge id="AA_DS_002.b-e278">
            <from>a#a-AA_DS_002-d1p3w237</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w241">
          <token>začít</token>
          <edge id="AA_DS_002.b-e279">
            <from>a#a-AA_DS_002-d1p3w238</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w242">
          <token>se</token>
          <edge id="AA_DS_002.b-e280">
            <from>a#a-AA_DS_002-d1p3w239</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w243">
          <token>mnou</token>
          <edge id="AA_DS_002.b-e281">
            <from>a#a-AA_DS_002-d1p3w240</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w244">
          <token>rozhovor</token>
          <edge id="AA_DS_002.b-e282">
            <from>a#a-AA_DS_002-d1p3w241</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w245">
          <token>.</token>
          <edge id="AA_DS_002.b-e283">
            <from>a#a-AA_DS_002-d1p3w242</from>
          </edge>
        </w>
      </s>
      <s id="b-AA_DS_002-d1p3s17">
        <w id="b-AA_DS_002-d1p3w247">
          <token>Nechtěla</token>
          <edge id="AA_DS_002.b-e284">
            <from>a#a-AA_DS_002-d1p3w243</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w248">
          <token>jsem</token>
          <edge id="AA_DS_002.b-e285">
            <from>a#a-AA_DS_002-d1p3w244</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w249">
          <token>se</token>
          <edge id="AA_DS_002.b-e286">
            <from>a#a-AA_DS_002-d1p3w245</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w250">
          <token>s</token>
          <edge id="AA_DS_002.b-e287">
            <from>a#a-AA_DS_002-d1p3w246</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w251">
          <token>nimi</token>
          <edge id="AA_DS_002.b-e288">
            <from>a#a-AA_DS_002-d1p3w247</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w252">
          <token>hádat</token>
          <edge id="AA_DS_002.b-e289">
            <from>a#a-AA_DS_002-d1p3w248</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w253">
          <token>,</token>
          <edge id="AA_DS_002.b-e290">
            <from>a#a-AA_DS_002-d1p3w249</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w254">
          <token>tak</token>
          <edge id="AA_DS_002.b-e291">
            <from>a#a-AA_DS_002-d1p3w250</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w255">
          <token>jsem</token>
          <edge id="AA_DS_002.b-e292">
            <from>a#a-AA_DS_002-d1p3w251</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w256">
          <token>šla</token>
          <edge id="AA_DS_002.b-e293">
            <from>a#a-AA_DS_002-d1p3w252</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w257">
          <token>na</token>
          <edge id="AA_DS_002.b-e294">
            <from>a#a-AA_DS_002-d1p3w253</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w258">
          <token>policii</token>
          <edge id="AA_DS_002.b-e295">
            <from>a#a-AA_DS_002-d1p3w254</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w259">
          <token>zavolat</token>
          <edge id="AA_DS_002.b-e296">
            <from>a#a-AA_DS_002-d1p3w255</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w260">
          <token>rodičům</token>
          <edge id="AA_DS_002.b-e297">
            <from>a#a-AA_DS_002-d1p3w256</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w261">
          <token>.</token>
          <edge id="AA_DS_002.b-e298">
            <from>a#a-AA_DS_002-d1p3w257</from>
          </edge>
        </w>
      </s>
      <s id="b-AA_DS_002-d1p3s18">
        <w id="b-AA_DS_002-d1p3w262">
          <token>Bohužel</token>
          <edge id="AA_DS_002.b-e299">
            <from>a#a-AA_DS_002-d1p3w258</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w263">
          <token>moji</token>
          <edge id="AA_DS_002.b-e300">
            <from>a#a-AA_DS_002-d1p3w259</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w264">
          <token>rodiče</token>
          <edge id="AA_DS_002.b-e301">
            <from>a#a-AA_DS_002-d1p3w260</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w265">
          <token>nebyli</token>
          <edge id="AA_DS_002.b-e302">
            <from>a#a-AA_DS_002-d1p3w261</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w266">
          <token>doma</token>
          <edge id="AA_DS_002.b-e303">
            <from>a#a-AA_DS_002-d1p3w262</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w267">
          <token>a</token>
          <edge id="AA_DS_002.b-e304">
            <from>a#a-AA_DS_002-d1p3w263</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w268">
          <token>telefon</token>
          <edge id="AA_DS_002.b-e305">
            <from>a#a-AA_DS_002-d1p3w264</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w269">
          <token>mojí</token>
          <edge id="AA_DS_002.b-e306">
            <from>a#a-AA_DS_002-d1p3w265</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w270">
          <token>maminky</token>
          <edge id="AA_DS_002.b-e307">
            <from>a#a-AA_DS_002-d1p3w266</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w271">
          <token>nebo</token>
          <edge id="AA_DS_002.b-e308">
            <from>a#a-AA_DS_002-d1p3w267</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w272">
          <token>tatínka</token>
          <edge id="AA_DS_002.b-e309">
            <from>a#a-AA_DS_002-d1p3w268</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w273">
          <token>nefungoval</token>
          <edge id="AA_DS_002.b-e310">
            <from>a#a-AA_DS_002-d1p3w269</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w274">
          <token>.</token>
          <edge id="AA_DS_002.b-e311">
            <from>a#a-AA_DS_002-d1p3w270</from>
          </edge>
        </w>
      </s>
      <s id="b-AA_DS_002-d1p3s19">
        <w id="b-AA_DS_002-d1p3w275">
          <token>Rozhodla</token>
          <edge id="AA_DS_002.b-e312">
            <from>a#a-AA_DS_002-d1p3w271</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w276">
          <token>jsem</token>
          <edge id="AA_DS_002.b-e313">
            <from>a#a-AA_DS_002-d1p3w272</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w292">
          <token>se</token>
        </w>
        <w id="b-AA_DS_002-d1p3w277">
          <token>,</token>
          <edge id="AA_DS_002.b-e314">
            <from>a#a-AA_DS_002-d1p3w273</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w278">
          <token>že</token>
          <edge id="AA_DS_002.b-e315">
            <from>a#a-AA_DS_002-d1p3w274</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w279">
          <token>se</token>
          <edge id="AA_DS_002.b-e316">
            <from>a#a-AA_DS_002-d1p3w275</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w280">
          <token>vrátím</token>
          <edge id="AA_DS_002.b-e317">
            <from>a#a-AA_DS_002-d1p3w276</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w281">
          <token>na</token>
          <edge id="AA_DS_002.b-e318">
            <from>a#a-AA_DS_002-d1p3w277</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w282">
          <token>cestu</token>
          <edge id="AA_DS_002.b-e319">
            <from>a#a-AA_DS_002-d1p3w278</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w293">
          <token>,</token>
        </w>
        <w id="b-AA_DS_002-d1p3w283">
          <token>ale</token>
          <edge id="AA_DS_002.b-e320">
            <from>a#a-AA_DS_002-d1p3w279</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w284">
          <token>bohužel</token>
          <edge id="AA_DS_002.b-e321">
            <from>a#a-AA_DS_002-d1p3w280</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w285">
          <token>když</token>
          <edge id="AA_DS_002.b-e322">
            <from>a#a-AA_DS_002-d1p3w281</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w286">
          <token>je</token>
          <edge id="AA_DS_002.b-e323">
            <from>a#a-AA_DS_002-d1p3w282</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w287">
          <token>tma</token>
          <edge id="AA_DS_002.b-e324">
            <from>a#a-AA_DS_002-d1p3w283</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w294">
          <token>,</token>
        </w>
        <w id="b-AA_DS_002-d1p3w288">
          <token>nikdo</token>
          <edge id="AA_DS_002.b-e325">
            <from>a#a-AA_DS_002-d1p3w284</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w289">
          <token>tam</token>
          <edge id="AA_DS_002.b-e326">
            <from>a#a-AA_DS_002-d1p3w285</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w290">
          <token>nejezdí</token>
          <edge id="AA_DS_002.b-e327">
            <from>a#a-AA_DS_002-d1p3w286</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w291">
          <token>.</token>
          <edge id="AA_DS_002.b-e328">
            <from>a#a-AA_DS_002-d1p3w287</from>
          </edge>
        </w>
      </s>
      <s id="b-AA_DS_002-d1p3s20">
        <w id="b-AA_DS_002-d1p3w295">
          <token>Myslela</token>
          <edge id="AA_DS_002.b-e329">
            <from>a#a-AA_DS_002-d1p3w288</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w296">
          <token>jsem</token>
          <edge id="AA_DS_002.b-e330">
            <from>a#a-AA_DS_002-d1p3w289</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w325">
          <token>si</token>
        </w>
        <w id="b-AA_DS_002-d1p3w297">
          <token>,</token>
          <edge id="AA_DS_002.b-e331">
            <from>a#a-AA_DS_002-d1p3w290</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w298">
          <token>že</token>
          <edge id="AA_DS_002.b-e332">
            <from>a#a-AA_DS_002-d1p3w291</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w300">
          <token>tam</token>
          <edge id="AA_DS_002.b-e334">
            <from>a#a-AA_DS_002-d1p3w293</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w299">
          <token>budu</token>
          <edge id="AA_DS_002.b-e333">
            <from>a#a-AA_DS_002-d1p3w292</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w301">
          <token>spát</token>
          <edge id="AA_DS_002.b-e335">
            <from>a#a-AA_DS_002-d1p3w294</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w302">
          <token>,</token>
          <edge id="AA_DS_002.b-e336">
            <from>a#a-AA_DS_002-d1p3w295</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w303">
          <token>ale</token>
          <edge id="AA_DS_002.b-e337">
            <from>a#a-AA_DS_002-d1p3w296</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w304">
          <token>naštěstí</token>
          <edge id="AA_DS_002.b-e338">
            <from>a#a-AA_DS_002-d1p3w297</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w306">
          <token>jsem</token>
          <edge id="AA_DS_002.b-e340">
            <from>a#a-AA_DS_002-d1p3w300</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w307">
          <token>uslyšela</token>
          <edge id="AA_DS_002.b-e341">
            <from>a#a-AA_DS_002-d1p3w301</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w308">
          <token>mého</token>
          <edge id="AA_DS_002.b-e342">
            <from>a#a-AA_DS_002-d1p3w302</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w309">
          <token>tatínka</token>
          <edge id="AA_DS_002.b-e343">
            <from>a#a-AA_DS_002-d1p3w303</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w310">
          <token>,</token>
          <edge id="AA_DS_002.b-e344">
            <from>a#a-AA_DS_002-d1p3w304</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w311">
          <token>který</token>
          <edge id="AA_DS_002.b-e345">
            <from>a#a-AA_DS_002-d1p3w305</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w312">
          <token>čekal</token>
          <edge id="AA_DS_002.b-e346">
            <from>a#a-AA_DS_002-d1p3w306</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w313">
          <token>v</token>
          <edge id="AA_DS_002.b-e347">
            <from>a#a-AA_DS_002-d1p3w307</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w314">
          <token>autě</token>
          <edge id="AA_DS_002.b-e348">
            <from>a#a-AA_DS_002-d1p3w308</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w315">
          <token>blízko</token>
          <edge id="AA_DS_002.b-e349">
            <from>a#a-AA_DS_002-d1p3w309</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w316">
          <token>místa</token>
          <edge id="AA_DS_002.b-e350">
            <from>a#a-AA_DS_002-d1p3w310</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w317">
          <token>,</token>
          <edge id="AA_DS_002.b-e351">
            <from>a#a-AA_DS_002-d1p3w311</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w318">
          <token>kde</token>
          <edge id="AA_DS_002.b-e352">
            <from>a#a-AA_DS_002-d1p3w312</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w319">
          <token>jsem</token>
          <edge id="AA_DS_002.b-e353">
            <from>a#a-AA_DS_002-d1p3w313</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w320">
          <token>seděla</token>
          <edge id="AA_DS_002.b-e354">
            <from>a#a-AA_DS_002-d1p3w314</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w321">
          <token>na</token>
          <edge id="AA_DS_002.b-e355">
            <from>a#a-AA_DS_002-d1p3w315</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w322">
          <token>svém</token>
          <edge id="AA_DS_002.b-e356">
            <from>a#a-AA_DS_002-d1p3w316</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w323">
          <token>zavazadle</token>
          <edge id="AA_DS_002.b-e357">
            <from>a#a-AA_DS_002-d1p3w317</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p3w324">
          <token>.</token>
          <edge id="AA_DS_002.b-e358">
            <from>a#a-AA_DS_002-d1p3w318</from>
          </edge>
        </w>
      </s>
      <edge id="AA_DS_002.b-e65">
        <from>a#a-AA_DS_002-d1p3w24</from>
      </edge>
      <edge id="AA_DS_002.b-e90">
        <from>a#a-AA_DS_002-d1p3w49</from>
      </edge>
      <edge id="AA_DS_002.b-e91">
        <from>a#a-AA_DS_002-d1p3w50</from>
      </edge>
      <edge id="AA_DS_002.b-e99">
        <from>a#a-AA_DS_002-d1p3w58</from>
      </edge>
      <edge id="AA_DS_002.b-e104">
        <from>a#a-AA_DS_002-d1p3w63</from>
      </edge>
      <edge id="AA_DS_002.b-e105">
        <from>a#a-AA_DS_002-d1p3w64</from>
      </edge>
      <edge id="AA_DS_002.b-e161">
        <from>a#a-AA_DS_002-d1p3w120</from>
      </edge>
      <edge id="AA_DS_002.b-e181">
        <from>a#a-AA_DS_002-d1p3w140</from>
      </edge>
      <edge id="AA_DS_002.b-e339">
        <from>a#a-AA_DS_002-d1p3w299</from>
      </edge>
    </para>
    <para id="b-AA_DS_002-d1p4" lowerpara.rf="a#a-AA_DS_002-d1p4">
      <s id="b-AA_DS_002-d1p4s1">
        <w id="b-AA_DS_002-d1p4w1">
          <token>Když</token>
          <edge id="AA_DS_002.b-e359">
            <from>a#a-AA_DS_002-d1p4w1</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w2">
          <token>jsem</token>
          <edge id="AA_DS_002.b-e360">
            <from>a#a-AA_DS_002-d1p4w2</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w28">
          <token>se</token>
        </w>
        <w id="b-AA_DS_002-d1p4w3">
          <token>zeptala</token>
          <edge id="AA_DS_002.b-e361">
            <from>a#a-AA_DS_002-d1p4w3</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w4">
          <token>rodičů</token>
          <edge id="AA_DS_002.b-e362">
            <from>a#a-AA_DS_002-d1p4w4</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w5">
          <token>,</token>
          <edge id="AA_DS_002.b-e363">
            <from>a#a-AA_DS_002-d1p4w5</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w6">
          <token>proč</token>
          <edge id="AA_DS_002.b-e364">
            <from>a#a-AA_DS_002-d1p4w6</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w29">
          <token>tam</token>
        </w>
        <w id="b-AA_DS_002-d1p4w7">
          <token>nebyli</token>
          <edge id="AA_DS_002.b-e365">
            <from>a#a-AA_DS_002-d1p4w7</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w8">
          <token>včas</token>
          <edge id="AA_DS_002.b-e366">
            <from>a#a-AA_DS_002-d1p4w8</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w10">
          <token>,</token>
          <edge id="AA_DS_002.b-e368">
            <from>a#a-AA_DS_002-d1p4w10</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w11">
          <token>řekli</token>
          <edge id="AA_DS_002.b-e369">
            <from>a#a-AA_DS_002-d1p4w11</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w9">
          <token>,</token>
        </w>
        <w id="b-AA_DS_002-d1p4w12">
          <token>že</token>
          <edge id="AA_DS_002.b-e370">
            <from>a#a-AA_DS_002-d1p4w12</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w30">
          <token>si</token>
        </w>
        <w id="b-AA_DS_002-d1p4w13">
          <token>mysleli</token>
          <edge id="AA_DS_002.b-e371">
            <from>a#a-AA_DS_002-d1p4w13</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w14">
          <token>,</token>
          <edge id="AA_DS_002.b-e372">
            <from>a#a-AA_DS_002-d1p4w14</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w15">
          <token>že</token>
          <edge id="AA_DS_002.b-e373">
            <from>a#a-AA_DS_002-d1p4w15</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w16">
          <token>přijedu</token>
          <edge id="AA_DS_002.b-e374">
            <from>a#a-AA_DS_002-d1p4w16</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w17">
          <token>v</token>
          <edge id="AA_DS_002.b-e375">
            <from>a#a-AA_DS_002-d1p4w17</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w18">
          <token>19.40</token>
          <edge id="AA_DS_002.b-e376">
            <from>a#a-AA_DS_002-d1p4w18</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w19">
          <token>,</token>
          <edge id="AA_DS_002.b-e377">
            <from>a#a-AA_DS_002-d1p4w19</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w20">
          <token>tak</token>
          <edge id="AA_DS_002.b-e378">
            <from>a#a-AA_DS_002-d1p4w20</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w21">
          <token>přijeli</token>
          <edge id="AA_DS_002.b-e379">
            <from>a#a-AA_DS_002-d1p4w21</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w31">
          <token>o</token>
        </w>
        <w id="b-AA_DS_002-d1p4w22">
          <token>hodinu</token>
          <edge id="AA_DS_002.b-e380">
            <from>a#a-AA_DS_002-d1p4w22</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w23">
          <token>později</token>
          <edge id="AA_DS_002.b-e381">
            <from>a#a-AA_DS_002-d1p4w23</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w24">
          <token>a</token>
          <edge id="AA_DS_002.b-e382">
            <from>a#a-AA_DS_002-d1p4w24</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w25">
          <token>nenašli</token>
          <edge id="AA_DS_002.b-e383">
            <from>a#a-AA_DS_002-d1p4w25</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w26">
          <token>mě</token>
          <edge id="AA_DS_002.b-e384">
            <from>a#a-AA_DS_002-d1p4w26</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w27">
          <token>.</token>
          <edge id="AA_DS_002.b-e385">
            <from>a#a-AA_DS_002-d1p4w27</from>
          </edge>
        </w>
      </s>
      <s id="b-AA_DS_002-d1p4s2">
        <w id="b-AA_DS_002-d1p4w32">
          <token>Tak</token>
          <edge id="AA_DS_002.b-e386">
            <from>a#a-AA_DS_002-d1p4w28</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w33">
          <token>mě</token>
          <edge id="AA_DS_002.b-e387">
            <from>a#a-AA_DS_002-d1p4w29</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w34">
          <token>tři</token>
          <edge id="AA_DS_002.b-e388">
            <from>a#a-AA_DS_002-d1p4w30</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w35">
          <token>hodiny</token>
          <edge id="AA_DS_002.b-e389">
            <from>a#a-AA_DS_002-d1p4w31</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w36">
          <token>hledali</token>
          <edge id="AA_DS_002.b-e390">
            <from>a#a-AA_DS_002-d1p4w32</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w37">
          <token>a</token>
          <edge id="AA_DS_002.b-e391">
            <from>a#a-AA_DS_002-d1p4w33</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w38">
          <token>já</token>
          <edge id="AA_DS_002.b-e392">
            <from>a#a-AA_DS_002-d1p4w34</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w39">
          <token>jsem</token>
          <edge id="AA_DS_002.b-e393">
            <from>a#a-AA_DS_002-d1p4w35</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w40">
          <token>hledala</token>
          <edge id="AA_DS_002.b-e394">
            <from>a#a-AA_DS_002-d1p4w36</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w41">
          <token>je</token>
          <edge id="AA_DS_002.b-e395">
            <from>a#a-AA_DS_002-d1p4w37</from>
          </edge>
        </w>
        <w id="b-AA_DS_002-d1p4w42">
          <token>.</token>
          <edge id="AA_DS_002.b-e396">
            <from>a#a-AA_DS_002-d1p4w38</from>
          </edge>
        </w>
      </s>
      <edge id="AA_DS_002.b-e367">
        <from>a#a-AA_DS_002-d1p4w9</from>
      </edge>
    </para>
  </doc>
</ldata>

