<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="DTO_PY_212.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-DTO_PY_212-d1" lowerdoc.rf="a#a-DTO_PY_212-d1">
    <para id="b-DTO_PY_212-d1p1" lowerpara.rf="a#a-DTO_PY_212-d1p1">
      <s id="b-DTO_PY_212-d1p1s1">
        <w id="b-DTO_PY_212-d1p1w1">
          <token>Zimní</token>
          <edge id="DTO_PY_212.b-e0">
            <from>a#a-DTO_PY_212-d1p1w1</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p1w2">
          <token>Praha</token>
          <edge id="DTO_PY_212.b-e1">
            <from>a#a-DTO_PY_212-d1p1w2</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-DTO_PY_212-d1p2" lowerpara.rf="a#a-DTO_PY_212-d1p2">
      <s id="b-DTO_PY_212-d1p2s1">
        <w id="b-DTO_PY_212-d1p2w1">
          <token>Zimní</token>
          <edge id="DTO_PY_212.b-e2">
            <from>a#a-DTO_PY_212-d1p2w1</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w2">
          <token>Praha</token>
          <edge id="DTO_PY_212.b-e3">
            <from>a#a-DTO_PY_212-d1p2w2</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w3">
          <token>se</token>
          <edge id="DTO_PY_212.b-e4">
            <from>a#a-DTO_PY_212-d1p2w3</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w4">
          <token>mi</token>
          <edge id="DTO_PY_212.b-e5">
            <from>a#a-DTO_PY_212-d1p2w4</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w5">
          <token>líbí</token>
          <edge id="DTO_PY_212.b-e6">
            <from>a#a-DTO_PY_212-d1p2w5</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w6">
          <token>.</token>
          <edge id="DTO_PY_212.b-e7">
            <from>a#a-DTO_PY_212-d1p2w6</from>
          </edge>
        </w>
      </s>
      <s id="b-DTO_PY_212-d1p2s2">
        <w id="b-DTO_PY_212-d1p2w7">
          <token>Vypadá</token>
          <edge id="DTO_PY_212.b-e8">
            <from>a#a-DTO_PY_212-d1p2w7</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w8">
          <token>ještě</token>
          <edge id="DTO_PY_212.b-e9">
            <from>a#a-DTO_PY_212-d1p2w8</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w9">
          <token>pohádkověji</token>
          <edge id="DTO_PY_212.b-e10">
            <from>a#a-DTO_PY_212-d1p2w9</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w10">
          <token>než</token>
          <edge id="DTO_PY_212.b-e11">
            <from>a#a-DTO_PY_212-d1p2w10</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w11">
          <token>v</token>
          <edge id="DTO_PY_212.b-e12">
            <from>a#a-DTO_PY_212-d1p2w11</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w12">
          <token>létě</token>
          <edge id="DTO_PY_212.b-e13">
            <from>a#a-DTO_PY_212-d1p2w12</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w13">
          <token>.</token>
          <edge id="DTO_PY_212.b-e14">
            <from>a#a-DTO_PY_212-d1p2w13</from>
          </edge>
        </w>
      </s>
      <s id="b-DTO_PY_212-d1p2s3">
        <w id="b-DTO_PY_212-d1p2w14">
          <token>Pražský</token>
          <edge id="DTO_PY_212.b-e15">
            <from>a#a-DTO_PY_212-d1p2w14</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w15">
          <token>hrad</token>
          <edge id="DTO_PY_212.b-e16">
            <from>a#a-DTO_PY_212-d1p2w15</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w16">
          <token>vypadá</token>
          <edge id="DTO_PY_212.b-e17">
            <from>a#a-DTO_PY_212-d1p2w16</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w17">
          <token>drasticky</token>
          <edge id="DTO_PY_212.b-e18">
            <from>a#a-DTO_PY_212-d1p2w17</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w18">
          <token>a</token>
          <edge id="DTO_PY_212.b-e19">
            <from>a#a-DTO_PY_212-d1p2w18</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w19">
          <token>velkolepě</token>
          <edge id="DTO_PY_212.b-e20">
            <from>a#a-DTO_PY_212-d1p2w19</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w20">
          <token>.</token>
          <edge id="DTO_PY_212.b-e21">
            <from>a#a-DTO_PY_212-d1p2w20</from>
          </edge>
        </w>
      </s>
      <s id="b-DTO_PY_212-d1p2s4">
        <w id="b-DTO_PY_212-d1p2w21">
          <token>Překvapuje</token>
          <edge id="DTO_PY_212.b-e22">
            <from>a#a-DTO_PY_212-d1p2w21</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w22">
          <token>mě</token>
          <edge id="DTO_PY_212.b-e23">
            <from>a#a-DTO_PY_212-d1p2w22</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w23">
          <token>jenom</token>
          <edge id="DTO_PY_212.b-e24">
            <from>a#a-DTO_PY_212-d1p2w23</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w38">
          <token>,</token>
        </w>
        <w id="b-DTO_PY_212-d1p2w24">
          <token>že</token>
          <edge id="DTO_PY_212.b-e25">
            <from>a#a-DTO_PY_212-d1p2w24</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w25">
          <token>Vltava</token>
          <edge id="DTO_PY_212.b-e26">
            <from>a#a-DTO_PY_212-d1p2w25</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w26">
          <token>nezamrzá</token>
          <edge id="DTO_PY_212.b-e27">
            <from>a#a-DTO_PY_212-d1p2w26</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w28">
          <token>a</token>
          <edge id="DTO_PY_212.b-e29">
            <from>a#a-DTO_PY_212-d1p2w28</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w29">
          <token>ještě</token>
          <edge id="DTO_PY_212.b-e30">
            <from>a#a-DTO_PY_212-d1p2w29</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w30">
          <token>že</token>
          <edge id="DTO_PY_212.b-e31">
            <from>a#a-DTO_PY_212-d1p2w30</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w31">
          <token>v</token>
          <edge id="DTO_PY_212.b-e32">
            <from>a#a-DTO_PY_212-d1p2w31</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w32">
          <token>metru</token>
          <edge id="DTO_PY_212.b-e33">
            <from>a#a-DTO_PY_212-d1p2w32</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w27">
          <token>je</token>
        </w>
        <w id="b-DTO_PY_212-d1p2w33">
          <token>často</token>
          <edge id="DTO_PY_212.b-e34">
            <from>a#a-DTO_PY_212-d1p2w33</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w34">
          <token>chladněji</token>
          <edge id="DTO_PY_212.b-e35">
            <from>a#a-DTO_PY_212-d1p2w34</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w35">
          <token>než</token>
          <edge id="DTO_PY_212.b-e36">
            <from>a#a-DTO_PY_212-d1p2w35</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w36">
          <token>venku</token>
          <edge id="DTO_PY_212.b-e37">
            <from>a#a-DTO_PY_212-d1p2w36</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p2w37">
          <token>.</token>
          <edge id="DTO_PY_212.b-e38">
            <from>a#a-DTO_PY_212-d1p2w37</from>
          </edge>
        </w>
      </s>
      <edge id="DTO_PY_212.b-e28">
        <from>a#a-DTO_PY_212-d1p2w27</from>
      </edge>
    </para>
    <para id="b-DTO_PY_212-d1p3" lowerpara.rf="a#a-DTO_PY_212-d1p3">
      <s id="b-DTO_PY_212-d1p3s1">
        <w id="b-DTO_PY_212-d1p3w1">
          <token>Zima</token>
          <edge id="DTO_PY_212.b-e39">
            <from>a#a-DTO_PY_212-d1p3w1</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w2">
          <token>není</token>
          <edge id="DTO_PY_212.b-e40">
            <from>a#a-DTO_PY_212-d1p3w2</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w3">
          <token>mé</token>
          <edge id="DTO_PY_212.b-e41">
            <from>a#a-DTO_PY_212-d1p3w3</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w4">
          <token>oblíbené</token>
          <edge id="DTO_PY_212.b-e42">
            <from>a#a-DTO_PY_212-d1p3w4</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w5">
          <token>roční</token>
          <edge id="DTO_PY_212.b-e43">
            <from>a#a-DTO_PY_212-d1p3w5</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w6">
          <token>období</token>
          <edge id="DTO_PY_212.b-e44">
            <from>a#a-DTO_PY_212-d1p3w6</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w7">
          <token>,</token>
          <edge id="DTO_PY_212.b-e45">
            <from>a#a-DTO_PY_212-d1p3w7</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w8">
          <token>ale</token>
          <edge id="DTO_PY_212.b-e46">
            <from>a#a-DTO_PY_212-d1p3w8</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w9">
          <token>mám</token>
          <edge id="DTO_PY_212.b-e47">
            <from>a#a-DTO_PY_212-d1p3w9</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w10">
          <token>ji</token>
          <edge id="DTO_PY_212.b-e48">
            <from>a#a-DTO_PY_212-d1p3w10</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w11">
          <token>ráda</token>
          <edge id="DTO_PY_212.b-e49">
            <from>a#a-DTO_PY_212-d1p3w11</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w12">
          <token>,</token>
          <edge id="DTO_PY_212.b-e50">
            <from>a#a-DTO_PY_212-d1p3w12</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w13">
          <token>když</token>
          <edge id="DTO_PY_212.b-e51">
            <from>a#a-DTO_PY_212-d1p3w13</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w14">
          <token>jsem</token>
          <edge id="DTO_PY_212.b-e52">
            <from>a#a-DTO_PY_212-d1p3w14</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w15">
          <token>doma</token>
          <edge id="DTO_PY_212.b-e53">
            <from>a#a-DTO_PY_212-d1p3w15</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w16">
          <token>,</token>
          <edge id="DTO_PY_212.b-e54">
            <from>a#a-DTO_PY_212-d1p3w16</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w17">
          <token>piji</token>
          <edge id="DTO_PY_212.b-e55">
            <from>a#a-DTO_PY_212-d1p3w17</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w18">
          <token>horký</token>
          <edge id="DTO_PY_212.b-e56">
            <from>a#a-DTO_PY_212-d1p3w18</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w19">
          <token>čaj</token>
          <edge id="DTO_PY_212.b-e57">
            <from>a#a-DTO_PY_212-d1p3w19</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w20">
          <token>a</token>
          <edge id="DTO_PY_212.b-e58">
            <from>a#a-DTO_PY_212-d1p3w20</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w21">
          <token>můžu</token>
          <edge id="DTO_PY_212.b-e59">
            <from>a#a-DTO_PY_212-d1p3w21</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w22">
          <token>se</token>
          <edge id="DTO_PY_212.b-e60">
            <from>a#a-DTO_PY_212-d1p3w22</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w23">
          <token>dívat</token>
          <edge id="DTO_PY_212.b-e61">
            <from>a#a-DTO_PY_212-d1p3w23</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w24">
          <token>z</token>
          <edge id="DTO_PY_212.b-e62">
            <from>a#a-DTO_PY_212-d1p3w24</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w25">
          <token>okna</token>
          <edge id="DTO_PY_212.b-e63">
            <from>a#a-DTO_PY_212-d1p3w25</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w30">
          <token>,</token>
        </w>
        <w id="b-DTO_PY_212-d1p3w26">
          <token>jak</token>
          <edge id="DTO_PY_212.b-e64">
            <from>a#a-DTO_PY_212-d1p3w26</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w27">
          <token>padá</token>
          <edge id="DTO_PY_212.b-e65">
            <from>a#a-DTO_PY_212-d1p3w27</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w28">
          <token>sníh</token>
          <edge id="DTO_PY_212.b-e66">
            <from>a#a-DTO_PY_212-d1p3w28</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w29">
          <token>.</token>
          <edge id="DTO_PY_212.b-e67">
            <from>a#a-DTO_PY_212-d1p3w29</from>
          </edge>
        </w>
      </s>
      <s id="b-DTO_PY_212-d1p3s2">
        <w id="b-DTO_PY_212-d1p3w31">
          <token>A</token>
          <edge id="DTO_PY_212.b-e68">
            <from>a#a-DTO_PY_212-d1p3w30</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w32">
          <token>nikdo</token>
          <edge id="DTO_PY_212.b-e69">
            <from>a#a-DTO_PY_212-d1p3w31</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w33">
          <token>ho</token>
          <edge id="DTO_PY_212.b-e70">
            <from>a#a-DTO_PY_212-d1p3w32</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w34">
          <token>neuklízí</token>
          <edge id="DTO_PY_212.b-e71">
            <from>a#a-DTO_PY_212-d1p3w33</from>
          </edge>
        </w>
        <w id="b-DTO_PY_212-d1p3w35">
          <token>.</token>
          <edge id="DTO_PY_212.b-e72">
            <from>a#a-DTO_PY_212-d1p3w34</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

