<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="DTO_PY_378.html" />
      <reffile id="i" href="DTO_PY_378.jpg" />
    </references>
  </head>
  <doc id="w-DTO_PY_378-d1">
    <para id="w-DTO_PY_378-d1p1">
      <w id="w-DTO_PY_378-d1p1w1">
        <token>Jaro</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-DTO_PY_378-d1p1w2">
        <token>v</token>
        <original_position from="10" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p1w3">
        <token>Praze</token>
        <original_position from="12" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_378-d1p1w4">
        <token>.</token>
        <original_position from="17" len="1" />
      </w>
    </para>
    <para id="w-DTO_PY_378-d1p2">
      <w id="w-DTO_PY_378-d1p2w1">
        <token>Jaro</token>
        <original_position from="21" len="4" />
      </w>
      <w id="w-DTO_PY_378-d1p2w2">
        <token>v</token>
        <original_position from="26" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p2w3">
        <token>Praze</token>
        <original_position from="28" len="5" />
      </w>
      <w id="w-DTO_PY_378-d1p2w4">
        <token>se</token>
        <original_position from="34" len="2" />
      </w>
      <w id="w-DTO_PY_378-d1p2w5">
        <token>začíná</token>
        <original_position from="37" len="6" />
      </w>
      <w id="w-DTO_PY_378-d1p2w6">
        <token>24</token>
        <original_position from="44" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_378-d1p2w7">
        <token>.</token>
        <original_position from="46" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p2w8">
        <token>března</token>
        <original_position from="48" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_378-d1p2w9">
        <token>.</token>
        <original_position from="54" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p2w10">
        <token>Pomalu</token>
        <original_position from="57" len="6" />
      </w>
      <w id="w-DTO_PY_378-d1p2w11">
        <token>rozkvětají</token>
        <original_position from="64" len="10" />
      </w>
      <w id="w-DTO_PY_378-d1p2w12">
        <token>různé</token>
        <original_position from="75" len="5" />
      </w>
      <w id="w-DTO_PY_378-d1p2w13">
        <token>jarní</token>
        <original_position from="81" len="5" />
      </w>
      <w id="w-DTO_PY_378-d1p2w14">
        <token>květiny</token>
        <original_position from="87" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_378-d1p2w15">
        <token>,</token>
        <original_position from="94" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p2w16">
        <token>slunečko</token>
        <original_position from="96" len="8" />
      </w>
      <w id="w-DTO_PY_378-d1p2w17">
        <token>pěkné</token>
        <original_position from="105" len="5" />
      </w>
      <w id="w-DTO_PY_378-d1p2w18">
        <token>svítí</token>
        <original_position from="111" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_378-d1p2w19">
        <token>,</token>
        <original_position from="116" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p2w20">
        <token>mraky</token>
        <original_position from="118" len="5" />
      </w>
      <w id="w-DTO_PY_378-d1p2w21">
        <token>se</token>
        <original_position from="124" len="2" />
      </w>
      <w id="w-DTO_PY_378-d1p2w22">
        <token>málo</token>
        <original_position from="127" len="4" />
      </w>
      <w id="w-DTO_PY_378-d1p2w23">
        <token>objevují</token>
        <original_position from="132" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_378-d1p2w24">
        <token>.</token>
        <original_position from="140" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p2w25">
        <token>Když</token>
        <original_position from="143" len="4" />
      </w>
      <w id="w-DTO_PY_378-d1p2w26">
        <token>jdete</token>
        <original_position from="148" len="5" />
      </w>
      <w id="w-DTO_PY_378-d1p2w27">
        <token>v</token>
        <original_position from="154" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p2w28">
        <token>nějaký</token>
        <original_position from="156" len="6" />
      </w>
      <w id="w-DTO_PY_378-d1p2w29">
        <token>párk</token>
        <original_position from="163" len="4" />
      </w>
      <w id="w-DTO_PY_378-d1p2w30">
        <token>tam</token>
        <original_position from="168" len="3" />
      </w>
      <w id="w-DTO_PY_378-d1p2w31">
        <token>je</token>
        <original_position from="172" len="2" />
      </w>
      <w id="w-DTO_PY_378-d1p2w32">
        <token>vidět</token>
        <original_position from="175" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_378-d1p2w33">
        <token>,</token>
        <original_position from="180" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p2w34">
        <token>jak</token>
        <original_position from="182" len="3" />
      </w>
      <w id="w-DTO_PY_378-d1p2w35">
        <token>začíná</token>
        <original_position from="186" len="6" />
      </w>
      <w id="w-DTO_PY_378-d1p2w36">
        <token>růst</token>
        <original_position from="193" len="4" />
      </w>
      <w id="w-DTO_PY_378-d1p2w37">
        <token>tráva</token>
        <original_position from="198" len="5" />
      </w>
      <w id="w-DTO_PY_378-d1p2w38">
        <token>a</token>
        <original_position from="204" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p2w39">
        <token>je</token>
        <original_position from="206" len="2" />
      </w>
      <w id="w-DTO_PY_378-d1p2w40">
        <token>slyšet</token>
        <original_position from="209" len="6" />
      </w>
      <w id="w-DTO_PY_378-d1p2w41">
        <token>jak</token>
        <original_position from="216" len="3" />
      </w>
      <w id="w-DTO_PY_378-d1p2w42">
        <token>veselé</token>
        <original_position from="220" len="6" />
      </w>
      <w id="w-DTO_PY_378-d1p2w43">
        <token>zpívá</token>
        <original_position from="227" len="5" />
      </w>
      <w id="w-DTO_PY_378-d1p2w44">
        <token>ptáci</token>
        <original_position from="233" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_378-d1p2w45">
        <token>.</token>
        <original_position from="238" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p2w46">
        <token>Možná</token>
        <original_position from="241" len="5" />
      </w>
      <w id="w-DTO_PY_378-d1p2w47">
        <token>že</token>
        <original_position from="247" len="2" />
      </w>
      <w id="w-DTO_PY_378-d1p2w48">
        <token>Vám</token>
        <original_position from="250" len="3" />
      </w>
      <w id="w-DTO_PY_378-d1p2w49">
        <token>se</token>
        <original_position from="254" len="2" />
      </w>
      <w id="w-DTO_PY_378-d1p2w50">
        <token>podáří</token>
        <original_position from="257" len="6" />
      </w>
      <w id="w-DTO_PY_378-d1p2w51">
        <token>uvidět</token>
        <original_position from="264" len="6" />
      </w>
      <w id="w-DTO_PY_378-d1p2w52">
        <token>zrzavých</token>
        <original_position from="271" len="8" />
      </w>
      <w id="w-DTO_PY_378-d1p2w53">
        <token>veverek</token>
        <original_position from="280" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_378-d1p2w54">
        <token>,</token>
        <original_position from="287" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p2w55">
        <token>které</token>
        <original_position from="289" len="5" />
      </w>
      <w id="w-DTO_PY_378-d1p2w56">
        <token>skákají</token>
        <original_position from="295" len="7" />
      </w>
      <w id="w-DTO_PY_378-d1p2w57">
        <token>mezi</token>
        <original_position from="303" len="4" />
      </w>
      <w id="w-DTO_PY_378-d1p2w58">
        <token>stromy</token>
        <original_position from="308" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_378-d1p2w59">
        <token>.</token>
        <original_position from="314" len="1" />
      </w>
    </para>
    <para id="w-DTO_PY_378-d1p3">
      <w id="w-DTO_PY_378-d1p3w1">
        <token>Ale</token>
        <original_position from="318" len="3" />
      </w>
      <w id="w-DTO_PY_378-d1p3w2">
        <token>v</token>
        <original_position from="322" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p3w3">
        <token>centru</token>
        <original_position from="324" len="6" />
      </w>
      <w id="w-DTO_PY_378-d1p3w4">
        <token>města</token>
        <original_position from="331" len="5" />
      </w>
      <w id="w-DTO_PY_378-d1p3w5">
        <token>zívot</token>
        <original_position from="337" len="5" />
      </w>
      <w id="w-DTO_PY_378-d1p3w6">
        <token>taky</token>
        <original_position from="343" len="4" />
      </w>
      <w id="w-DTO_PY_378-d1p3w7">
        <token>už</token>
        <original_position from="348" len="2" />
      </w>
      <w id="w-DTO_PY_378-d1p3w8">
        <token>zase</token>
        <original_position from="351" len="4" />
      </w>
      <w id="w-DTO_PY_378-d1p3w9">
        <token>běží</token>
        <original_position from="356" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_378-d1p3w10">
        <token>.</token>
        <original_position from="360" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p3w11">
        <token>Turistů</token>
        <original_position from="363" len="7" />
      </w>
      <w id="w-DTO_PY_378-d1p3w12">
        <token>přibývá</token>
        <original_position from="371" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_378-d1p3w13">
        <token>,</token>
        <original_position from="378" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p3w14">
        <token>pražané</token>
        <original_position from="380" len="7" />
      </w>
      <w id="w-DTO_PY_378-d1p3w15">
        <token>častějí</token>
        <original_position from="388" len="7" />
      </w>
      <w id="w-DTO_PY_378-d1p3w16">
        <token>chodí</token>
        <original_position from="396" len="5" />
      </w>
      <w id="w-DTO_PY_378-d1p3w17">
        <token>na</token>
        <original_position from="402" len="2" />
      </w>
      <w id="w-DTO_PY_378-d1p3w18">
        <token>procházky</token>
        <original_position from="405" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_378-d1p3w19">
        <token>.</token>
        <original_position from="414" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p3w20">
        <token>Kdybyste</token>
        <original_position from="417" len="8" />
      </w>
      <w id="w-DTO_PY_378-d1p3w21">
        <token>se</token>
        <original_position from="426" len="2" />
      </w>
      <w id="w-DTO_PY_378-d1p3w22">
        <token>vydali</token>
        <original_position from="429" len="6" />
      </w>
      <w id="w-DTO_PY_378-d1p3w23">
        <token>na</token>
        <original_position from="436" len="2" />
      </w>
      <w id="w-DTO_PY_378-d1p3w24">
        <token>procházku</token>
        <original_position from="439" len="9" />
      </w>
      <w id="w-DTO_PY_378-d1p3w25">
        <token>po</token>
        <original_position from="449" len="2" />
      </w>
      <w id="w-DTO_PY_378-d1p3w26">
        <token>nabřeží</token>
        <original_position from="452" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_378-d1p3w27">
        <token>,</token>
        <original_position from="459" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p3w28">
        <token>mohli</token>
        <original_position from="461" len="5" />
      </w>
      <w id="w-DTO_PY_378-d1p3w29">
        <token>byste</token>
        <original_position from="467" len="5" />
      </w>
      <w id="w-DTO_PY_378-d1p3w30">
        <token>vidět</token>
        <original_position from="473" len="5" />
      </w>
      <w id="w-DTO_PY_378-d1p3w31">
        <token>nejkrasnější</token>
        <original_position from="479" len="12" />
      </w>
      <w id="w-DTO_PY_378-d1p3w32">
        <token>pohledy</token>
        <original_position from="492" len="7" />
      </w>
      <w id="w-DTO_PY_378-d1p3w33">
        <token>na</token>
        <original_position from="500" len="2" />
      </w>
      <w id="w-DTO_PY_378-d1p3w34">
        <token>kvetoucí</token>
        <original_position from="503" len="8" />
      </w>
      <w id="w-DTO_PY_378-d1p3w35">
        <token>Petřin</token>
        <original_position from="512" len="6" />
      </w>
      <w id="w-DTO_PY_378-d1p3w36">
        <token>a</token>
        <original_position from="519" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p3w37">
        <token>na</token>
        <original_position from="521" len="2" />
      </w>
      <w id="w-DTO_PY_378-d1p3w38">
        <token>mohutný</token>
        <original_position from="524" len="7" />
      </w>
      <w id="w-DTO_PY_378-d1p3w39">
        <token>Pražský</token>
        <original_position from="532" len="7" />
      </w>
      <w id="w-DTO_PY_378-d1p3w40">
        <token>hrad</token>
        <original_position from="540" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_378-d1p3w41">
        <token>.</token>
        <original_position from="544" len="1" />
      </w>
    </para>
    <para id="w-DTO_PY_378-d1p4">
      <w id="w-DTO_PY_378-d1p4w1">
        <token>I</token>
        <original_position from="548" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p4w2">
        <token>když</token>
        <original_position from="550" len="4" />
      </w>
      <w id="w-DTO_PY_378-d1p4w3">
        <token>zaprší</token>
        <original_position from="555" len="6" />
      </w>
      <w id="w-DTO_PY_378-d1p4w4">
        <token>–</token>
        <original_position from="562" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p4w5">
        <token>Praha</token>
        <original_position from="564" len="5" />
      </w>
      <w id="w-DTO_PY_378-d1p4w6">
        <token>je</token>
        <original_position from="570" len="2" />
      </w>
      <w id="w-DTO_PY_378-d1p4w7">
        <token>v</token>
        <original_position from="573" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p4w8">
        <token>každem</token>
        <original_position from="575" len="6" />
      </w>
      <w id="w-DTO_PY_378-d1p4w9">
        <token>připadě</token>
        <original_position from="582" len="7" />
      </w>
      <w id="w-DTO_PY_378-d1p4w10">
        <token>báječná</token>
        <original_position from="590" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_378-d1p4w11">
        <token>.</token>
        <original_position from="597" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p4w12">
        <token>Můžete</token>
        <original_position from="600" len="6" />
      </w>
      <w id="w-DTO_PY_378-d1p4w13">
        <token>se</token>
        <original_position from="607" len="2" />
      </w>
      <w id="w-DTO_PY_378-d1p4w14">
        <token>schovat</token>
        <original_position from="610" len="7" />
      </w>
      <w id="w-DTO_PY_378-d1p4w15">
        <token>do</token>
        <original_position from="618" len="2" />
      </w>
      <w id="w-DTO_PY_378-d1p4w16">
        <token>nějaké</token>
        <original_position from="621" len="6" />
      </w>
      <w id="w-DTO_PY_378-d1p4w17">
        <token>kavarničky</token>
        <original_position from="628" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_378-d1p4w18">
        <token>,</token>
        <original_position from="638" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p4w19">
        <token>objednat</token>
        <original_position from="640" len="8" />
      </w>
      <w id="w-DTO_PY_378-d1p4w20">
        <token>si</token>
        <original_position from="649" len="2" />
      </w>
      <w id="w-DTO_PY_378-d1p4w21">
        <token>horký</token>
        <original_position from="652" len="5" />
      </w>
      <w id="w-DTO_PY_378-d1p4w22">
        <token>voňavý</token>
        <original_position from="658" len="6" />
      </w>
      <w id="w-DTO_PY_378-d1p4w23">
        <token>čaj</token>
        <original_position from="665" len="3" />
      </w>
      <w id="w-DTO_PY_378-d1p4w24">
        <token>a</token>
        <original_position from="669" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p4w25">
        <token>dívat</token>
        <original_position from="671" len="5" />
      </w>
      <w id="w-DTO_PY_378-d1p4w26">
        <token>se</token>
        <original_position from="677" len="2" />
      </w>
      <w id="w-DTO_PY_378-d1p4w27">
        <token>z</token>
        <original_position from="680" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p4w28">
        <token>okenka</token>
        <original_position from="682" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_378-d1p4w29">
        <token>,</token>
        <original_position from="688" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p4w30">
        <token>jak</token>
        <original_position from="690" len="3" />
      </w>
      <w id="w-DTO_PY_378-d1p4w31">
        <token>na</token>
        <original_position from="694" len="2" />
      </w>
      <w id="w-DTO_PY_378-d1p4w32">
        <token>ulici</token>
        <original_position from="697" len="5" />
      </w>
      <w id="w-DTO_PY_378-d1p4w33">
        <token>lije</token>
        <original_position from="703" len="4" />
      </w>
      <w id="w-DTO_PY_378-d1p4w34">
        <token>a</token>
        <original_position from="708" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p4w35">
        <token>jak</token>
        <original_position from="710" len="3" />
      </w>
      <w id="w-DTO_PY_378-d1p4w36">
        <token>se</token>
        <original_position from="714" len="2" />
      </w>
      <w id="w-DTO_PY_378-d1p4w37">
        <token>svítí</token>
        <original_position from="717" len="5" />
      </w>
      <w id="w-DTO_PY_378-d1p4w38">
        <token>různými</token>
        <original_position from="723" len="7" />
      </w>
      <w id="w-DTO_PY_378-d1p4w39">
        <token>barvami</token>
        <original_position from="731" len="7" />
      </w>
      <w id="w-DTO_PY_378-d1p4w40">
        <token>deštniky</token>
        <original_position from="739" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_378-d1p4w41">
        <token>.</token>
        <original_position from="747" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p4w42">
        <token>Jaro</token>
        <original_position from="750" len="4" />
      </w>
      <w id="w-DTO_PY_378-d1p4w43">
        <token>je</token>
        <original_position from="755" len="2" />
      </w>
      <w id="w-DTO_PY_378-d1p4w44">
        <token>v</token>
        <original_position from="758" len="1" />
      </w>
      <w id="w-DTO_PY_378-d1p4w45">
        <token>Praze</token>
        <original_position from="760" len="5" />
      </w>
      <w id="w-DTO_PY_378-d1p4w46">
        <token>nejlepší</token>
        <original_position from="766" len="8" />
      </w>
      <w id="w-DTO_PY_378-d1p4w47">
        <token>období</token>
        <original_position from="775" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_378-d1p4w48">
        <token>!</token>
        <original_position from="781" len="1" />
      </w>
    </para>
  </doc>
</wdata>
