<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="DTO_PY_256.html" />
      <reffile id="i" href="DTO_PY_256.jpg" />
    </references>
  </head>
  <doc id="w-DTO_PY_256-d1">
    <para id="w-DTO_PY_256-d1p1">
      <w id="w-DTO_PY_256-d1p1w1">
        <token>Jak</token>
        <original_position from="3" len="3" />
      </w>
      <w id="w-DTO_PY_256-d1p1w2">
        <token>se</token>
        <original_position from="7" len="2" />
      </w>
      <w id="w-DTO_PY_256-d1p1w3">
        <token>změnil</token>
        <original_position from="10" len="6" />
      </w>
      <w id="w-DTO_PY_256-d1p1w4">
        <token>za</token>
        <original_position from="17" len="2" />
      </w>
      <w id="w-DTO_PY_256-d1p1w5">
        <token>půl</token>
        <original_position from="20" len="3" />
      </w>
      <w id="w-DTO_PY_256-d1p1w6">
        <token>roku</token>
        <original_position from="24" len="4" />
      </w>
      <w id="w-DTO_PY_256-d1p1w7">
        <token>můj</token>
        <original_position from="29" len="3" />
      </w>
      <w id="w-DTO_PY_256-d1p1w8">
        <token>názor</token>
        <original_position from="33" len="5" />
      </w>
      <w id="w-DTO_PY_256-d1p1w9">
        <token>na</token>
        <original_position from="39" len="2" />
      </w>
      <w id="w-DTO_PY_256-d1p1w10">
        <token>češtinu</token>
        <original_position from="42" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_256-d1p1w11">
        <token>,</token>
        <original_position from="49" len="1" />
      </w>
      <w id="w-DTO_PY_256-d1p1w12">
        <token>Čechy</token>
        <original_position from="51" len="5" />
      </w>
      <w id="w-DTO_PY_256-d1p1w13">
        <token>a</token>
        <original_position from="57" len="1" />
      </w>
      <w id="w-DTO_PY_256-d1p1w14">
        <token>Českou</token>
        <original_position from="59" len="6" />
      </w>
      <w id="w-DTO_PY_256-d1p1w15">
        <token>republiku</token>
        <original_position from="66" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_256-d1p1w16">
        <token>.</token>
        <original_position from="75" len="1" />
      </w>
    </para>
    <para id="w-DTO_PY_256-d1p2">
      <w id="w-DTO_PY_256-d1p2w1">
        <token>Když</token>
        <original_position from="80" len="4" />
      </w>
      <w id="w-DTO_PY_256-d1p2w2">
        <token>jsem</token>
        <original_position from="85" len="4" />
      </w>
      <w id="w-DTO_PY_256-d1p2w3">
        <token>jela</token>
        <original_position from="90" len="4" />
      </w>
      <w id="w-DTO_PY_256-d1p2w4">
        <token>o</token>
        <original_position from="95" len="1" />
      </w>
      <w id="w-DTO_PY_256-d1p2w5">
        <token>Vánocích</token>
        <original_position from="97" len="8" />
      </w>
      <w id="w-DTO_PY_256-d1p2w6">
        <token>domu</token>
        <original_position from="106" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_256-d1p2w7">
        <token>,</token>
        <original_position from="110" len="1" />
      </w>
      <w id="w-DTO_PY_256-d1p2w8">
        <token>myslela</token>
        <original_position from="112" len="7" />
      </w>
      <w id="w-DTO_PY_256-d1p2w9">
        <token>jsem</token>
        <original_position from="120" len="4" />
      </w>
      <w id="w-DTO_PY_256-d1p2w10">
        <token>si</token>
        <original_position from="125" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_256-d1p2w11">
        <token>,</token>
        <original_position from="127" len="1" />
      </w>
      <w id="w-DTO_PY_256-d1p2w12">
        <token>že</token>
        <original_position from="129" len="2" />
      </w>
      <w id="w-DTO_PY_256-d1p2w13">
        <token>se</token>
        <original_position from="132" len="2" />
      </w>
      <w id="w-DTO_PY_256-d1p2w14">
        <token>bude</token>
        <original_position from="135" len="4" />
      </w>
      <w id="w-DTO_PY_256-d1p2w15">
        <token>pro</token>
        <original_position from="140" len="3" />
      </w>
      <w id="w-DTO_PY_256-d1p2w16">
        <token>mě</token>
        <original_position from="144" len="2" />
      </w>
      <w id="w-DTO_PY_256-d1p2w17">
        <token>velice</token>
        <original_position from="147" len="6" />
      </w>
      <w id="w-DTO_PY_256-d1p2w18">
        <token>težke</token>
        <original_position from="154" len="5" />
      </w>
      <w id="w-DTO_PY_256-d1p2w19">
        <token>vrátit</token>
        <original_position from="160" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_256-d1p2w20">
        <token>.</token>
        <original_position from="166" len="1" />
      </w>
      <w id="w-DTO_PY_256-d1p2w21">
        <token>Ale</token>
        <original_position from="169" len="3" />
      </w>
      <w id="w-DTO_PY_256-d1p2w22">
        <token>po</token>
        <original_position from="173" len="2" />
      </w>
      <w id="w-DTO_PY_256-d1p2w23">
        <token>5</token>
        <original_position from="176" len="1" />
      </w>
      <w id="w-DTO_PY_256-d1p2w24">
        <token>dnů</token>
        <original_position from="178" len="3" />
      </w>
      <w id="w-DTO_PY_256-d1p2w25">
        <token>v</token>
        <original_position from="182" len="1" />
      </w>
      <w id="w-DTO_PY_256-d1p2w26">
        <token>Moskě</token>
        <original_position from="184" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_256-d1p2w27">
        <token>,</token>
        <original_position from="189" len="1" />
      </w>
      <w id="w-DTO_PY_256-d1p2w28">
        <token>všimla</token>
        <original_position from="191" len="6" />
      </w>
      <w id="w-DTO_PY_256-d1p2w29">
        <token>jsem</token>
        <original_position from="198" len="4" />
      </w>
      <w id="w-DTO_PY_256-d1p2w30">
        <token>si</token>
        <original_position from="203" len="2" />
      </w>
      <w id="w-DTO_PY_256-d1p2w31">
        <token>že</token>
        <original_position from="206" len="2" />
      </w>
      <w id="w-DTO_PY_256-d1p2w32">
        <token>už</token>
        <original_position from="209" len="2" />
      </w>
      <w id="w-DTO_PY_256-d1p2w33">
        <token>mi</token>
        <original_position from="212" len="2" />
      </w>
      <w id="w-DTO_PY_256-d1p2w34">
        <token>po</token>
        <original_position from="215" len="2" />
      </w>
      <w id="w-DTO_PY_256-d1p2w35">
        <token>Praze</token>
        <original_position from="218" len="5" />
      </w>
      <w id="w-DTO_PY_256-d1p2w36">
        <token>styská</token>
        <original_position from="224" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_256-d1p2w37">
        <token>.</token>
        <original_position from="230" len="1" />
      </w>
      <w id="w-DTO_PY_256-d1p2w38">
        <token>Byla</token>
        <original_position from="233" len="4" />
      </w>
      <w id="w-DTO_PY_256-d1p2w39">
        <token>jsem</token>
        <original_position from="238" len="4" />
      </w>
      <w id="w-DTO_PY_256-d1p2w40">
        <token>tím</token>
        <original_position from="243" len="3" />
      </w>
      <w id="w-DTO_PY_256-d1p2w41">
        <token>moc</token>
        <original_position from="247" len="3" />
      </w>
      <w id="w-DTO_PY_256-d1p2w42">
        <token>překvapená</token>
        <original_position from="251" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_256-d1p2w43">
        <token>.</token>
        <original_position from="261" len="1" />
      </w>
      <w id="w-DTO_PY_256-d1p2w44">
        <token>Po</token>
        <original_position from="264" len="2" />
      </w>
      <w id="w-DTO_PY_256-d1p2w45">
        <token>vráceni</token>
        <original_position from="267" len="7" />
      </w>
      <w id="w-DTO_PY_256-d1p2w46">
        <token>všechno</token>
        <original_position from="275" len="7" />
      </w>
      <w id="w-DTO_PY_256-d1p2w47">
        <token>pro</token>
        <original_position from="283" len="3" />
      </w>
      <w id="w-DTO_PY_256-d1p2w48">
        <token>mě</token>
        <original_position from="287" len="2" />
      </w>
      <w id="w-DTO_PY_256-d1p2w49">
        <token>tady</token>
        <original_position from="290" len="4" />
      </w>
      <w id="w-DTO_PY_256-d1p2w50">
        <token>bylo</token>
        <original_position from="295" len="4" />
      </w>
      <w id="w-DTO_PY_256-d1p2w51">
        <token>dobře</token>
        <original_position from="300" len="5" />
      </w>
      <w id="w-DTO_PY_256-d1p2w52">
        <token>známé</token>
        <original_position from="306" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_256-d1p2w53">
        <token>.</token>
        <original_position from="311" len="1" />
      </w>
      <w id="w-DTO_PY_256-d1p2w54">
        <token>Navíc</token>
        <original_position from="314" len="5" />
      </w>
      <w id="w-DTO_PY_256-d1p2w55">
        <token>počasi</token>
        <original_position from="320" len="6" />
      </w>
      <w id="w-DTO_PY_256-d1p2w56">
        <token>se</token>
        <original_position from="327" len="2" />
      </w>
      <w id="w-DTO_PY_256-d1p2w57">
        <token>zlepšilo</token>
        <original_position from="330" len="8" />
      </w>
      <w id="w-DTO_PY_256-d1p2w58">
        <token>a</token>
        <original_position from="339" len="1" />
      </w>
      <w id="w-DTO_PY_256-d1p2w59">
        <token>teď</token>
        <original_position from="341" len="3" />
      </w>
      <w id="w-DTO_PY_256-d1p2w60">
        <token>svíti</token>
        <original_position from="345" len="5" />
      </w>
      <w id="w-DTO_PY_256-d1p2w61">
        <token>slunce</token>
        <original_position from="351" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_256-d1p2w62">
        <token>.</token>
        <original_position from="357" len="1" />
      </w>
    </para>
    <para id="w-DTO_PY_256-d1p3">
      <w id="w-DTO_PY_256-d1p3w1">
        <token>Teď</token>
        <original_position from="362" len="3" />
      </w>
      <w id="w-DTO_PY_256-d1p3w2">
        <token>si</token>
        <original_position from="366" len="2" />
      </w>
      <w id="w-DTO_PY_256-d1p3w3">
        <token>představuju</token>
        <original_position from="369" len="11" />
      </w>
      <w id="w-DTO_PY_256-d1p3w4">
        <token>CŘ</token>
        <original_position from="381" len="2" />
      </w>
      <w id="w-DTO_PY_256-d1p3w5">
        <token>jako</token>
        <original_position from="384" len="4" />
      </w>
      <w id="w-DTO_PY_256-d1p3w6">
        <token>komfortný</token>
        <original_position from="389" len="9" />
      </w>
      <w id="w-DTO_PY_256-d1p3w7">
        <token>pro</token>
        <original_position from="402" len="3" />
      </w>
      <w id="w-DTO_PY_256-d1p3w8">
        <token>lidský</token>
        <original_position from="406" len="6" />
      </w>
      <w id="w-DTO_PY_256-d1p3w9">
        <token>život</token>
        <original_position from="413" len="5" />
      </w>
      <w id="w-DTO_PY_256-d1p3w10">
        <token>stát</token>
        <original_position from="419" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_256-d1p3w11">
        <token>.</token>
        <original_position from="423" len="1" />
      </w>
      <w id="w-DTO_PY_256-d1p3w12">
        <token>V</token>
        <original_position from="426" len="1" />
      </w>
      <w id="w-DTO_PY_256-d1p3w13">
        <token>Rusku</token>
        <original_position from="428" len="5" />
      </w>
      <w id="w-DTO_PY_256-d1p3w14">
        <token>si</token>
        <original_position from="434" len="2" />
      </w>
      <w id="w-DTO_PY_256-d1p3w15">
        <token>člověk</token>
        <original_position from="437" len="6" />
      </w>
      <w id="w-DTO_PY_256-d1p3w16">
        <token>necití</token>
        <original_position from="444" len="6" />
      </w>
      <w id="w-DTO_PY_256-d1p3w17">
        <token>moc</token>
        <original_position from="451" len="3" />
      </w>
      <w id="w-DTO_PY_256-d1p3w18">
        <token>obraneným</token>
        <original_position from="455" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_256-d1p3w19">
        <token>,</token>
        <original_position from="464" len="1" />
      </w>
      <w id="w-DTO_PY_256-d1p3w20">
        <token>ale</token>
        <original_position from="466" len="3" />
      </w>
      <w id="w-DTO_PY_256-d1p3w21">
        <token>v</token>
        <original_position from="470" len="1" />
      </w>
      <w id="w-DTO_PY_256-d1p3w22">
        <token>Čechach</token>
        <original_position from="472" len="7" />
      </w>
      <w id="w-DTO_PY_256-d1p3w23">
        <token>ano</token>
        <original_position from="480" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_256-d1p3w24">
        <token>.</token>
        <original_position from="483" len="1" />
      </w>
    </para>
    <para id="w-DTO_PY_256-d1p4">
      <w id="w-DTO_PY_256-d1p4w1">
        <token>Čeština</token>
        <original_position from="488" len="7" />
      </w>
      <w id="w-DTO_PY_256-d1p4w2">
        <token>se</token>
        <original_position from="496" len="2" />
      </w>
      <w id="w-DTO_PY_256-d1p4w3">
        <token>mi</token>
        <original_position from="499" len="2" />
      </w>
      <w id="w-DTO_PY_256-d1p4w4">
        <token>stejne</token>
        <original_position from="502" len="6" />
      </w>
      <w id="w-DTO_PY_256-d1p4w5">
        <token>líbí</token>
        <original_position from="509" len="4" />
      </w>
      <w id="w-DTO_PY_256-d1p4w6">
        <token>a</token>
        <original_position from="514" len="1" />
      </w>
      <w id="w-DTO_PY_256-d1p4w7">
        <token>ráda</token>
        <original_position from="516" len="4" />
      </w>
      <w id="w-DTO_PY_256-d1p4w8">
        <token>se</token>
        <original_position from="524" len="2" />
      </w>
      <w id="w-DTO_PY_256-d1p4w9">
        <token>ji</token>
        <original_position from="527" len="2" />
      </w>
      <w id="w-DTO_PY_256-d1p4w10">
        <token>učím</token>
        <original_position from="530" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_256-d1p4w11">
        <token>.</token>
        <original_position from="534" len="1" />
      </w>
      <w id="w-DTO_PY_256-d1p4w12">
        <token>Chtěla</token>
        <original_position from="537" len="6" />
      </w>
      <w id="w-DTO_PY_256-d1p4w13">
        <token>bych</token>
        <original_position from="544" len="4" />
      </w>
      <w id="w-DTO_PY_256-d1p4w14">
        <token>mít</token>
        <original_position from="549" len="3" />
      </w>
      <w id="w-DTO_PY_256-d1p4w15">
        <token>více</token>
        <original_position from="553" len="4" />
      </w>
      <w id="w-DTO_PY_256-d1p4w16">
        <token>času</token>
        <original_position from="558" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_256-d1p4w17">
        <token>,</token>
        <original_position from="562" len="1" />
      </w>
      <w id="w-DTO_PY_256-d1p4w18">
        <token>abych</token>
        <original_position from="564" len="5" />
      </w>
      <w id="w-DTO_PY_256-d1p4w19">
        <token>mohla</token>
        <original_position from="570" len="5" />
      </w>
      <w id="w-DTO_PY_256-d1p4w20">
        <token>se</token>
        <original_position from="576" len="2" />
      </w>
      <w id="w-DTO_PY_256-d1p4w21">
        <token>dívat</token>
        <original_position from="579" len="5" />
      </w>
      <w id="w-DTO_PY_256-d1p4w22">
        <token>na</token>
        <original_position from="585" len="2" />
      </w>
      <w id="w-DTO_PY_256-d1p4w23">
        <token>české</token>
        <original_position from="588" len="5" />
      </w>
      <w id="w-DTO_PY_256-d1p4w24">
        <token>filmy</token>
        <original_position from="594" len="5" />
      </w>
      <w id="w-DTO_PY_256-d1p4w25">
        <token>a</token>
        <original_position from="600" len="1" />
      </w>
      <w id="w-DTO_PY_256-d1p4w26">
        <token>čist</token>
        <original_position from="602" len="4" />
      </w>
      <w id="w-DTO_PY_256-d1p4w27">
        <token>knihy</token>
        <original_position from="607" len="5" />
      </w>
      <w id="w-DTO_PY_256-d1p4w28">
        <token>v</token>
        <original_position from="613" len="1" />
      </w>
      <w id="w-DTO_PY_256-d1p4w29">
        <token>češtině</token>
        <original_position from="615" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_256-d1p4w30">
        <token>.</token>
        <original_position from="622" len="1" />
      </w>
      <w id="w-DTO_PY_256-d1p4w31">
        <token>Doufám</token>
        <original_position from="625" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_256-d1p4w32">
        <token>,</token>
        <original_position from="631" len="1" />
      </w>
      <w id="w-DTO_PY_256-d1p4w33">
        <token>že</token>
        <original_position from="633" len="2" />
      </w>
      <w id="w-DTO_PY_256-d1p4w34">
        <token>zustanu</token>
        <original_position from="636" len="7" />
      </w>
      <w id="w-DTO_PY_256-d1p4w35">
        <token>tady</token>
        <original_position from="644" len="4" />
      </w>
      <w id="w-DTO_PY_256-d1p4w36">
        <token>na</token>
        <original_position from="649" len="2" />
      </w>
      <w id="w-DTO_PY_256-d1p4w37">
        <token>delší</token>
        <original_position from="652" len="5" />
      </w>
      <w id="w-DTO_PY_256-d1p4w38">
        <token>dobu</token>
        <original_position from="658" len="4" />
      </w>
      <w id="w-DTO_PY_256-d1p4w39">
        <token>a</token>
        <original_position from="663" len="1" />
      </w>
      <w id="w-DTO_PY_256-d1p4w40">
        <token>všechno</token>
        <original_position from="665" len="7" />
      </w>
      <w id="w-DTO_PY_256-d1p4w41">
        <token>to</token>
        <original_position from="673" len="2" />
      </w>
      <w id="w-DTO_PY_256-d1p4w42">
        <token>udělám</token>
        <original_position from="676" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PY_256-d1p4w43">
        <token>.</token>
        <original_position from="682" len="1" />
      </w>
    </para>
  </doc>
</wdata>
