<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HCK_AL_004.html" />
      <reffile id="i" href="HCK_AL_004.jpg" />
    </references>
  </head>
  <doc id="w-HCK_AL_004-d1">
    <para id="w-HCK_AL_004-d1p1">
      <w id="w-HCK_AL_004-d1p1w1">
        <token>Můj</token>
        <original_position from="10" len="3" />
      </w>
      <w id="w-HCK_AL_004-d1p1w2">
        <token>nejčastějsí</token>
        <original_position from="14" len="11" />
      </w>
      <w id="w-HCK_AL_004-d1p1w3">
        <token>recept</token>
        <original_position from="26" len="6" />
      </w>
      <w id="w-HCK_AL_004-d1p1w4">
        <token>na</token>
        <original_position from="33" len="2" />
      </w>
      <w id="w-HCK_AL_004-d1p1w5">
        <token>přípravu</token>
        <original_position from="36" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AL_004-d1p1w6">
        <token>.</token>
        <original_position from="44" len="1" />
      </w>
    </para>
    <para id="w-HCK_AL_004-d1p2">
      <w id="w-HCK_AL_004-d1p2w1">
        <token>Čokoladová</token>
        <original_position from="48" len="10" />
      </w>
      <w id="w-HCK_AL_004-d1p2w2">
        <token>roláda</token>
        <original_position from="59" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AL_004-d1p2w3">
        <token>.</token>
        <original_position from="65" len="1" />
      </w>
    </para>
    <para id="w-HCK_AL_004-d1p3">
      <w id="w-HCK_AL_004-d1p3w1">
        <token>Potřebujeme</token>
        <original_position from="69" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AL_004-d1p3w2">
        <token>:</token>
        <original_position from="80" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p3w3">
        <token>8</token>
        <original_position from="82" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p3w4">
        <token>ložky</token>
        <original_position from="84" len="5" />
      </w>
      <w id="w-HCK_AL_004-d1p3w5">
        <token>mouky</token>
        <original_position from="90" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AL_004-d1p3w6">
        <token>,</token>
        <original_position from="95" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p3w7">
        <token>7</token>
        <original_position from="97" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p3w8">
        <token>cukru</token>
        <original_position from="99" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AL_004-d1p3w9">
        <token>,</token>
        <original_position from="104" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p3w10">
        <token>4</token>
        <original_position from="106" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p3w11">
        <token>vejce</token>
        <original_position from="108" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AL_004-d1p3w12">
        <token>,</token>
        <original_position from="113" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p3w13">
        <token>prašek</token>
        <original_position from="122" len="6" />
      </w>
      <w id="w-HCK_AL_004-d1p3w14">
        <token>napečivo</token>
        <alt>na pečivo</alt>
        <oldToken>na{ }pečivo</oldToken>
        <original_position from="129" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AL_004-d1p3w15">
        <token>,</token>
        <original_position from="140" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p3w16">
        <token>malo</token>
        <original_position from="142" len="4" />
      </w>
      <w id="w-HCK_AL_004-d1p3w17">
        <token>soli</token>
        <original_position from="147" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AL_004-d1p3w18">
        <token>,</token>
        <original_position from="151" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p3w19">
        <token>čokolada</token>
        <original_position from="153" len="8" />
      </w>
      <w id="w-HCK_AL_004-d1p3w20">
        <token>na</token>
        <original_position from="162" len="2" />
      </w>
      <w id="w-HCK_AL_004-d1p3w21">
        <token>vaření</token>
        <original_position from="165" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AL_004-d1p3w22">
        <token>.</token>
        <original_position from="171" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p3w23">
        <token>a</token>
        <original_position from="174" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p3w24">
        <token>sklenice</token>
        <original_position from="176" len="8" />
      </w>
      <w id="w-HCK_AL_004-d1p3w25">
        <token>oleji</token>
        <original_position from="185" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AL_004-d1p3w26">
        <token>,</token>
        <original_position from="190" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p3w27">
        <token>nutellu</token>
        <original_position from="192" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AL_004-d1p3w28">
        <token>.</token>
        <original_position from="199" len="1" />
      </w>
    </para>
    <para id="w-HCK_AL_004-d1p4">
      <w id="w-HCK_AL_004-d1p4w1">
        <token>Musíme</token>
        <original_position from="203" len="6" />
      </w>
      <w id="w-HCK_AL_004-d1p4w2">
        <token>mixovat</token>
        <original_position from="210" len="7" />
      </w>
      <w id="w-HCK_AL_004-d1p4w3">
        <token>v</token>
        <original_position from="218" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p4w4">
        <token>mixeřěe</token>
        <oldToken>mixeře</oldToken>
        <original_position from="220" len="7" />
      </w>
      <w id="w-HCK_AL_004-d1p4w5">
        <token>moukau</token>
        <oldToken>mouku</oldToken>
        <original_position from="228" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AL_004-d1p4w6">
        <token>,</token>
        <original_position from="234" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p4w7">
        <token>cukr</token>
        <original_position from="236" len="4" />
      </w>
      <w id="w-HCK_AL_004-d1p4w8">
        <token>a</token>
        <original_position from="241" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p4w9">
        <token>vejce</token>
        <original_position from="243" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AL_004-d1p4w10">
        <token>.</token>
        <original_position from="248" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p4w11">
        <token>Pak</token>
        <original_position from="251" len="3" />
      </w>
      <w id="w-HCK_AL_004-d1p4w12">
        <token>doplníme</token>
        <original_position from="255" len="8" />
      </w>
      <w id="w-HCK_AL_004-d1p4w13">
        <token>přašek</token>
        <original_position from="264" len="6" />
      </w>
      <w id="w-HCK_AL_004-d1p4w14">
        <token>a</token>
        <original_position from="271" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p4w15">
        <token>sklence</token>
        <original_position from="273" len="7" />
      </w>
      <w id="w-HCK_AL_004-d1p4w16">
        <token>oleji</token>
        <original_position from="281" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AL_004-d1p4w17">
        <token>,</token>
        <original_position from="286" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p4w18">
        <token>sůl</token>
        <original_position from="288" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AL_004-d1p4w19">
        <token>.</token>
        <original_position from="291" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p4w20">
        <token>Položíme</token>
        <original_position from="294" len="8" />
      </w>
      <w id="w-HCK_AL_004-d1p4w21">
        <token>těsto</token>
        <original_position from="303" len="5" />
      </w>
      <w id="w-HCK_AL_004-d1p4w22">
        <token>v</token>
        <original_position from="309" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p4w23">
        <token>troubu</token>
        <original_position from="311" len="6" />
      </w>
      <w id="w-HCK_AL_004-d1p4w24">
        <token>až</token>
        <original_position from="318" len="2" />
      </w>
      <w id="w-HCK_AL_004-d1p4w25">
        <token>do</token>
        <original_position from="321" len="2" />
      </w>
      <w id="w-HCK_AL_004-d1p4w26">
        <token>180°</token>
        <original_position from="324" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AL_004-d1p4w27">
        <token>,</token>
        <original_position from="328" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p4w28">
        <token>jenom</token>
        <original_position from="330" len="5" />
      </w>
      <w id="w-HCK_AL_004-d1p4w29">
        <token>deset</token>
        <original_position from="336" len="5" />
      </w>
      <w id="w-HCK_AL_004-d1p4w30">
        <token>minut</token>
        <original_position from="342" len="5" />
      </w>
      <w id="w-HCK_AL_004-d1p4w31">
        <token>na</token>
        <original_position from="348" len="2" />
      </w>
      <w id="w-HCK_AL_004-d1p4w32">
        <token>nižký</token>
        <original_position from="358" len="5" />
      </w>
      <w id="w-HCK_AL_004-d1p4w33">
        <token>plech</token>
        <original_position from="364" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AL_004-d1p4w34">
        <token>.</token>
        <original_position from="369" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p4w35">
        <token>Mezitím</token>
        <original_position from="385" len="7" />
      </w>
      <w id="w-HCK_AL_004-d1p4w36">
        <token>rozpustíme</token>
        <original_position from="393" len="10" />
      </w>
      <w id="w-HCK_AL_004-d1p4w37">
        <token>čokoládu</token>
        <original_position from="404" len="8" />
      </w>
      <w id="w-HCK_AL_004-d1p4w38">
        <token>v</token>
        <original_position from="413" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p4w39">
        <token>hreku</token>
        <original_position from="415" len="5" />
      </w>
      <w id="w-HCK_AL_004-d1p4w40">
        <token>a</token>
        <original_position from="421" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p4w41">
        <token>natáhnujeme</token>
        <original_position from="423" len="11" />
      </w>
      <w id="w-HCK_AL_004-d1p4w42">
        <token>nutellu</token>
        <original_position from="435" len="7" />
      </w>
      <w id="w-HCK_AL_004-d1p4w43">
        <token>nad</token>
        <original_position from="443" len="3" />
      </w>
      <w id="w-HCK_AL_004-d1p4w44">
        <token>těstem</token>
        <original_position from="447" len="6" />
      </w>
      <w id="w-HCK_AL_004-d1p4w45">
        <token>a</token>
        <original_position from="454" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p4w46">
        <token>srolujeme</token>
        <original_position from="456" len="9" />
      </w>
      <w id="w-HCK_AL_004-d1p4w47">
        <token>když</token>
        <original_position from="466" len="4" />
      </w>
      <w id="w-HCK_AL_004-d1p4w48">
        <token>těsto</token>
        <original_position from="471" len="5" />
      </w>
      <w id="w-HCK_AL_004-d1p4w49">
        <token>je</token>
        <original_position from="477" len="2" />
      </w>
      <w id="w-HCK_AL_004-d1p4w50">
        <token>ješte</token>
        <original_position from="480" len="5" />
      </w>
      <w id="w-HCK_AL_004-d1p4w51">
        <token>měkkýé</token>
        <oldToken>měkké</oldToken>
        <original_position from="486" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AL_004-d1p4w52">
        <token>.</token>
        <original_position from="492" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p4w53">
        <token>Položíme</token>
        <original_position from="495" len="8" />
      </w>
      <w id="w-HCK_AL_004-d1p4w54">
        <token>na</token>
        <original_position from="504" len="2" />
      </w>
      <w id="w-HCK_AL_004-d1p4w55">
        <token>lednici</token>
        <original_position from="507" len="7" />
      </w>
      <w id="w-HCK_AL_004-d1p4w56">
        <token>10</token>
        <original_position from="515" len="2" />
      </w>
      <w id="w-HCK_AL_004-d1p4w57">
        <token>mínut</token>
        <original_position from="518" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AL_004-d1p4w58">
        <token>.</token>
        <original_position from="523" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p4w59">
        <token>Páak</token>
        <oldToken>Pak</oldToken>
        <original_position from="526" len="4" />
      </w>
      <w id="w-HCK_AL_004-d1p4w60">
        <token>natáhnujeme</token>
        <original_position from="531" len="11" />
      </w>
      <w id="w-HCK_AL_004-d1p4w61">
        <token>čokoládu</token>
        <original_position from="543" len="8" />
      </w>
      <w id="w-HCK_AL_004-d1p4w62">
        <token>kolem</token>
        <original_position from="552" len="5" />
      </w>
      <w id="w-HCK_AL_004-d1p4w63">
        <token>roládu</token>
        <original_position from="558" len="6" />
      </w>
      <w id="w-HCK_AL_004-d1p4w64">
        <token>a</token>
        <original_position from="565" len="1" />
      </w>
      <w id="w-HCK_AL_004-d1p4w65">
        <token>čekame</token>
        <original_position from="567" len="6" />
      </w>
      <w id="w-HCK_AL_004-d1p4w66">
        <token>půl</token>
        <original_position from="574" len="3" />
      </w>
      <w id="w-HCK_AL_004-d1p4w67">
        <token>hodiny</token>
        <original_position from="578" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AL_004-d1p4w68">
        <token>.</token>
        <original_position from="584" len="1" />
      </w>
    </para>
    <para id="w-HCK_AL_004-d1p5">
      <w id="w-HCK_AL_004-d1p5w1">
        <token>Dobrou</token>
        <original_position from="588" len="6" />
      </w>
      <w id="w-HCK_AL_004-d1p5w2">
        <token>chuť</token>
        <original_position from="595" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AL_004-d1p5w3">
        <token>!</token>
        <original_position from="599" len="1" />
      </w>
    </para>
    <para id="w-HCK_AL_004-d1p6">
      <w id="w-HCK_AL_004-d1p6w1">
        <token>Eva</token>
        <original_position from="603" len="3" />
      </w>
    </para>
  </doc>
</wdata>
