<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="HCK_KO_003.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-HCK_KO_003-d1" lowerdoc.rf="a#a-HCK_KO_003-d1">
    <para id="b-HCK_KO_003-d1p1" lowerpara.rf="a#a-HCK_KO_003-d1p1">
      <s id="b-HCK_KO_003-d1p1s1">
        <w id="b-HCK_KO_003-d1p1w1">
          <token>Ideální</token>
          <edge id="HCK_KO_003.b-e0">
            <from>a#a-HCK_KO_003-d1p1w1</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w2">
          <token>míry</token>
          <edge id="HCK_KO_003.b-e1">
            <from>a#a-HCK_KO_003-d1p1w2</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w3">
          <token>pro</token>
          <edge id="HCK_KO_003.b-e2">
            <from>a#a-HCK_KO_003-d1p1w3</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w4">
          <token>mě</token>
          <edge id="HCK_KO_003.b-e3">
            <from>a#a-HCK_KO_003-d1p1w4</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w5">
          <token>jsou</token>
          <edge id="HCK_KO_003.b-e4">
            <from>a#a-HCK_KO_003-d1p1w5</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w6">
          <token>velký</token>
          <edge id="HCK_KO_003.b-e5">
            <from>a#a-HCK_KO_003-d1p1w6</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w7">
          <token>objem</token>
          <edge id="HCK_KO_003.b-e6">
            <from>a#a-HCK_KO_003-d1p1w7</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w8">
          <token>mozku</token>
          <edge id="HCK_KO_003.b-e7">
            <from>a#a-HCK_KO_003-d1p1w8</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w9">
          <token>,</token>
          <edge id="HCK_KO_003.b-e8">
            <from>a#a-HCK_KO_003-d1p1w9</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w10">
          <token>protože</token>
          <edge id="HCK_KO_003.b-e9">
            <from>a#a-HCK_KO_003-d1p1w10</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w11">
          <token>to</token>
          <edge id="HCK_KO_003.b-e10">
            <from>a#a-HCK_KO_003-d1p1w11</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w12">
          <token>je</token>
          <edge id="HCK_KO_003.b-e11">
            <from>a#a-HCK_KO_003-d1p1w12</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w13">
          <token>nejlepší</token>
          <edge id="HCK_KO_003.b-e12">
            <from>a#a-HCK_KO_003-d1p1w13</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w20">
          <token>,</token>
        </w>
        <w id="b-HCK_KO_003-d1p1w14">
          <token>co</token>
          <edge id="HCK_KO_003.b-e13">
            <from>a#a-HCK_KO_003-d1p1w14</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w15">
          <token>může</token>
          <edge id="HCK_KO_003.b-e14">
            <from>a#a-HCK_KO_003-d1p1w15</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w16">
          <token>být</token>
          <edge id="HCK_KO_003.b-e15">
            <from>a#a-HCK_KO_003-d1p1w16</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w17">
          <token>ve</token>
          <edge id="HCK_KO_003.b-e16">
            <from>a#a-HCK_KO_003-d1p1w17</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w18">
          <token>člověku</token>
          <edge id="HCK_KO_003.b-e17">
            <from>a#a-HCK_KO_003-d1p1w18</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w19">
          <token>.</token>
          <edge id="HCK_KO_003.b-e18">
            <from>a#a-HCK_KO_003-d1p1w19</from>
          </edge>
        </w>
      </s>
      <s id="b-HCK_KO_003-d1p1s2">
        <w id="b-HCK_KO_003-d1p1w21">
          <token>Jiné</token>
          <edge id="HCK_KO_003.b-e19">
            <from>a#a-HCK_KO_003-d1p1w20</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w22">
          <token>míry</token>
          <edge id="HCK_KO_003.b-e20">
            <from>a#a-HCK_KO_003-d1p1w21</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w23">
          <token>nejsou</token>
          <edge id="HCK_KO_003.b-e21">
            <from>a#a-HCK_KO_003-d1p1w22</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w24">
          <token>tak</token>
          <edge id="HCK_KO_003.b-e22">
            <from>a#a-HCK_KO_003-d1p1w23</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w25">
          <token>důležité</token>
          <edge id="HCK_KO_003.b-e23">
            <from>a#a-HCK_KO_003-d1p1w24</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w26">
          <token>.</token>
          <edge id="HCK_KO_003.b-e24">
            <from>a#a-HCK_KO_003-d1p1w25</from>
          </edge>
        </w>
      </s>
      <s id="b-HCK_KO_003-d1p1s3">
        <w id="b-HCK_KO_003-d1p1w27">
          <token>Sexualita</token>
          <edge id="HCK_KO_003.b-e25">
            <from>a#a-HCK_KO_003-d1p1w26</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w28">
          <token>je</token>
          <edge id="HCK_KO_003.b-e26">
            <from>a#a-HCK_KO_003-d1p1w27</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w29">
          <token>psychologické</token>
          <edge id="HCK_KO_003.b-e27">
            <from>a#a-HCK_KO_003-d1p1w28</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w30">
          <token>pojetí</token>
          <edge id="HCK_KO_003.b-e28">
            <from>a#a-HCK_KO_003-d1p1w29</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w31">
          <token>a</token>
          <edge id="HCK_KO_003.b-e29">
            <from>a#a-HCK_KO_003-d1p1w30</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w32">
          <token>je</token>
          <edge id="HCK_KO_003.b-e30">
            <from>a#a-HCK_KO_003-d1p1w31</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w33">
          <token>velmi</token>
          <edge id="HCK_KO_003.b-e31">
            <from>a#a-HCK_KO_003-d1p1w32</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w34">
          <token>subjektivní</token>
          <edge id="HCK_KO_003.b-e32">
            <from>a#a-HCK_KO_003-d1p1w33</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w43">
          <token>,</token>
        </w>
        <w id="b-HCK_KO_003-d1p1w35">
          <token>a</token>
          <edge id="HCK_KO_003.b-e33">
            <from>a#a-HCK_KO_003-d1p1w34</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w36">
          <token>proto</token>
          <edge id="HCK_KO_003.b-e34">
            <from>a#a-HCK_KO_003-d1p1w35</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w37">
          <token>pro</token>
          <edge id="HCK_KO_003.b-e35">
            <from>a#a-HCK_KO_003-d1p1w36</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w38">
          <token>každého</token>
          <edge id="HCK_KO_003.b-e36">
            <from>a#a-HCK_KO_003-d1p1w37</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w39">
          <token>to</token>
          <edge id="HCK_KO_003.b-e37">
            <from>a#a-HCK_KO_003-d1p1w38</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w40">
          <token>bude</token>
          <edge id="HCK_KO_003.b-e38">
            <from>a#a-HCK_KO_003-d1p1w39</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w41">
          <token>jinak</token>
          <edge id="HCK_KO_003.b-e39">
            <from>a#a-HCK_KO_003-d1p1w40</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w42">
          <token>.</token>
          <edge id="HCK_KO_003.b-e40">
            <from>a#a-HCK_KO_003-d1p1w41</from>
          </edge>
        </w>
      </s>
      <s id="b-HCK_KO_003-d1p1s4">
        <w id="b-HCK_KO_003-d1p1w44">
          <token>Já</token>
          <edge id="HCK_KO_003.b-e41">
            <from>a#a-HCK_KO_003-d1p1w42</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w45">
          <token>jsem</token>
          <edge id="HCK_KO_003.b-e42">
            <from>a#a-HCK_KO_003-d1p1w43</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w46">
          <token>spokojená</token>
          <edge id="HCK_KO_003.b-e43">
            <from>a#a-HCK_KO_003-d1p1w44</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w47">
          <token>s</token>
          <edge id="HCK_KO_003.b-e44">
            <from>a#a-HCK_KO_003-d1p1w45</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w48">
          <token>tím</token>
          <edge id="HCK_KO_003.b-e45">
            <from>a#a-HCK_KO_003-d1p1w46</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w49">
          <token>,</token>
          <edge id="HCK_KO_003.b-e46">
            <from>a#a-HCK_KO_003-d1p1w47</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w54">
          <token>jak</token>
        </w>
        <w id="b-HCK_KO_003-d1p1w50">
          <token>já</token>
          <edge id="HCK_KO_003.b-e47">
            <from>a#a-HCK_KO_003-d1p1w48</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w52">
          <token>vypadám</token>
          <edge id="HCK_KO_003.b-e49">
            <from>a#a-HCK_KO_003-d1p1w50</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w53">
          <token>.</token>
          <edge id="HCK_KO_003.b-e50">
            <from>a#a-HCK_KO_003-d1p1w51</from>
          </edge>
        </w>
      </s>
      <s id="b-HCK_KO_003-d1p1s5">
        <w id="b-HCK_KO_003-d1p1w51">
          <token>Pro</token>
          <edge id="HCK_KO_003.b-e51">
            <from>a#a-HCK_KO_003-d1p1w52</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w55">
          <token>jedny</token>
          <edge id="HCK_KO_003.b-e52">
            <from>a#a-HCK_KO_003-d1p1w53</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w56">
          <token>jsem</token>
          <edge id="HCK_KO_003.b-e53">
            <from>a#a-HCK_KO_003-d1p1w54</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w57">
          <token>sexy</token>
          <edge id="HCK_KO_003.b-e54">
            <from>a#a-HCK_KO_003-d1p1w55</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w58">
          <token>,</token>
        </w>
        <w id="b-HCK_KO_003-d1p1w59">
          <token>a</token>
          <edge id="HCK_KO_003.b-e56">
            <from>a#a-HCK_KO_003-d1p1w57</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w60">
          <token>pro</token>
          <edge id="HCK_KO_003.b-e57">
            <from>a#a-HCK_KO_003-d1p1w58</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w61">
          <token>jiné</token>
          <edge id="HCK_KO_003.b-e58">
            <from>a#a-HCK_KO_003-d1p1w59</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w62">
          <token>nejsem</token>
          <edge id="HCK_KO_003.b-e59">
            <from>a#a-HCK_KO_003-d1p1w60</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p1w63">
          <token>.</token>
          <edge id="HCK_KO_003.b-e60">
            <from>a#a-HCK_KO_003-d1p1w61</from>
          </edge>
        </w>
      </s>
      <edge id="HCK_KO_003.b-e48">
        <from>a#a-HCK_KO_003-d1p1w49</from>
      </edge>
      <edge id="HCK_KO_003.b-e55">
        <from>a#a-HCK_KO_003-d1p1w56</from>
      </edge>
    </para>
    <para id="b-HCK_KO_003-d1p2" lowerpara.rf="a#a-HCK_KO_003-d1p2">
      <s id="b-HCK_KO_003-d1p2s1">
        <w id="b-HCK_KO_003-d1p2w1">
          <token>Myslím</token>
          <edge id="HCK_KO_003.b-e61">
            <from>a#a-HCK_KO_003-d1p2w1</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w2">
          <token>,</token>
          <edge id="HCK_KO_003.b-e62">
            <from>a#a-HCK_KO_003-d1p2w2</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w3">
          <token>že</token>
          <edge id="HCK_KO_003.b-e63">
            <from>a#a-HCK_KO_003-d1p2w3</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w4">
          <token>autor</token>
          <edge id="HCK_KO_003.b-e64">
            <from>a#a-HCK_KO_003-d1p2w4</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w5">
          <token>článku</token>
          <edge id="HCK_KO_003.b-e65">
            <from>a#a-HCK_KO_003-d1p2w5</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w6">
          <token>napsal</token>
          <edge id="HCK_KO_003.b-e66">
            <from>a#a-HCK_KO_003-d1p2w6</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w7">
          <token>,</token>
          <edge id="HCK_KO_003.b-e67">
            <from>a#a-HCK_KO_003-d1p2w7</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w8">
          <token>že</token>
          <edge id="HCK_KO_003.b-e68">
            <from>a#a-HCK_KO_003-d1p2w8</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w9">
          <token>ta</token>
          <edge id="HCK_KO_003.b-e69">
            <from>a#a-HCK_KO_003-d1p2w9</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w10">
          <token>Kate</token>
          <edge id="HCK_KO_003.b-e70">
            <from>a#a-HCK_KO_003-d1p2w10</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w11">
          <token>vypadá</token>
          <edge id="HCK_KO_003.b-e71">
            <from>a#a-HCK_KO_003-d1p2w11</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w12">
          <token>jako</token>
          <edge id="HCK_KO_003.b-e72">
            <from>a#a-HCK_KO_003-d1p2w12</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w13">
          <token>Marilyn</token>
          <edge id="HCK_KO_003.b-e73">
            <from>a#a-HCK_KO_003-d1p2w13</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w14">
          <token>Monroe</token>
          <edge id="HCK_KO_003.b-e74">
            <from>a#a-HCK_KO_003-d1p2w14</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w28">
          <token>,</token>
        </w>
        <w id="b-HCK_KO_003-d1p2w15">
          <token>protože</token>
          <edge id="HCK_KO_003.b-e75">
            <from>a#a-HCK_KO_003-d1p2w15</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w16">
          <token>je</token>
          <edge id="HCK_KO_003.b-e76">
            <from>a#a-HCK_KO_003-d1p2w16</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w17">
          <token>blond</token>
          <edge id="HCK_KO_003.b-e77">
            <from>a#a-HCK_KO_003-d1p2w17</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w18">
          <token>a</token>
          <edge id="HCK_KO_003.b-e78">
            <from>a#a-HCK_KO_003-d1p2w18</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w19">
          <token>má</token>
          <edge id="HCK_KO_003.b-e79">
            <from>a#a-HCK_KO_003-d1p2w19</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w23">
          <token>plný</token>
          <edge id="HCK_KO_003.b-e83">
            <from>a#a-HCK_KO_003-d1p2w23</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w24">
          <token>rty</token>
          <edge id="HCK_KO_003.b-e84">
            <from>a#a-HCK_KO_003-d1p2w24</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w25">
          <token>a</token>
          <edge id="HCK_KO_003.b-e85">
            <from>a#a-HCK_KO_003-d1p2w25</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w26">
          <token>prsa</token>
          <edge id="HCK_KO_003.b-e86">
            <from>a#a-HCK_KO_003-d1p2w26</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w20">
          <token>jak</token>
          <edge id="HCK_KO_003.b-e80">
            <from>a#a-HCK_KO_003-d1p2w20</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w21">
          <token>Marilyn</token>
          <edge id="HCK_KO_003.b-e81">
            <from>a#a-HCK_KO_003-d1p2w21</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w27">
          <token>.</token>
          <edge id="HCK_KO_003.b-e87">
            <from>a#a-HCK_KO_003-d1p2w27</from>
          </edge>
        </w>
      </s>
      <s id="b-HCK_KO_003-d1p2s2">
        <w id="b-HCK_KO_003-d1p2w22">
          <token>A</token>
          <edge id="HCK_KO_003.b-e88">
            <from>a#a-HCK_KO_003-d1p2w28</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w29">
          <token>je</token>
          <edge id="HCK_KO_003.b-e89">
            <from>a#a-HCK_KO_003-d1p2w29</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w30">
          <token>to</token>
          <edge id="HCK_KO_003.b-e90">
            <from>a#a-HCK_KO_003-d1p2w30</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w31">
          <token>nějaký</token>
          <edge id="HCK_KO_003.b-e91">
            <from>a#a-HCK_KO_003-d1p2w31</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w32">
          <token>typ</token>
          <edge id="HCK_KO_003.b-e92">
            <from>a#a-HCK_KO_003-d1p2w32</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w33">
          <token>zjevu</token>
          <edge id="HCK_KO_003.b-e93">
            <from>a#a-HCK_KO_003-d1p2w33</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p2w34">
          <token>.</token>
          <edge id="HCK_KO_003.b-e94">
            <from>a#a-HCK_KO_003-d1p2w34</from>
          </edge>
        </w>
      </s>
      <edge id="HCK_KO_003.b-e82">
        <from>a#a-HCK_KO_003-d1p2w22</from>
      </edge>
    </para>
    <para id="b-HCK_KO_003-d1p3" lowerpara.rf="a#a-HCK_KO_003-d1p3">
      <s id="b-HCK_KO_003-d1p3s1">
        <w id="b-HCK_KO_003-d1p3w1">
          <token>Myslím</token>
          <edge id="HCK_KO_003.b-e95">
            <from>a#a-HCK_KO_003-d1p3w1</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p3w2">
          <token>,</token>
          <edge id="HCK_KO_003.b-e96">
            <from>a#a-HCK_KO_003-d1p3w2</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p3w3">
          <token>že</token>
          <edge id="HCK_KO_003.b-e97">
            <from>a#a-HCK_KO_003-d1p3w3</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p3w4">
          <token>pracovat</token>
          <edge id="HCK_KO_003.b-e98">
            <from>a#a-HCK_KO_003-d1p3w4</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p3w17">
          <token>jako</token>
        </w>
        <w id="b-HCK_KO_003-d1p3w5">
          <token>modelka</token>
          <edge id="HCK_KO_003.b-e99">
            <from>a#a-HCK_KO_003-d1p3w5</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p3w6">
          <token>je</token>
          <edge id="HCK_KO_003.b-e100">
            <from>a#a-HCK_KO_003-d1p3w6</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p3w7">
          <token>dobré</token>
          <edge id="HCK_KO_003.b-e101">
            <from>a#a-HCK_KO_003-d1p3w7</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p3w8">
          <token>,</token>
          <edge id="HCK_KO_003.b-e102">
            <from>a#a-HCK_KO_003-d1p3w8</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p3w9">
          <token>protože</token>
          <edge id="HCK_KO_003.b-e103">
            <from>a#a-HCK_KO_003-d1p3w9</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p3w10">
          <token>je</token>
          <edge id="HCK_KO_003.b-e104">
            <from>a#a-HCK_KO_003-d1p3w10</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p3w11">
          <token>to</token>
          <edge id="HCK_KO_003.b-e105">
            <from>a#a-HCK_KO_003-d1p3w11</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p3w12">
          <token>lepší</token>
          <edge id="HCK_KO_003.b-e106">
            <from>a#a-HCK_KO_003-d1p3w12</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p3w13">
          <token>než</token>
          <edge id="HCK_KO_003.b-e107">
            <from>a#a-HCK_KO_003-d1p3w13</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p3w14">
          <token>nepracovat</token>
          <edge id="HCK_KO_003.b-e108">
            <from>a#a-HCK_KO_003-d1p3w14</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p3w15">
          <token>vůbec</token>
          <edge id="HCK_KO_003.b-e109">
            <from>a#a-HCK_KO_003-d1p3w15</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p3w16">
          <token>.</token>
          <edge id="HCK_KO_003.b-e110">
            <from>a#a-HCK_KO_003-d1p3w16</from>
          </edge>
        </w>
      </s>
      <s id="b-HCK_KO_003-d1p3s2">
        <w id="b-HCK_KO_003-d1p3w18">
          <token>Práce</token>
          <edge id="HCK_KO_003.b-e111">
            <from>a#a-HCK_KO_003-d1p3w17</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p3w27">
          <token>jako</token>
        </w>
        <w id="b-HCK_KO_003-d1p3w19">
          <token>modelka</token>
          <edge id="HCK_KO_003.b-e112">
            <from>a#a-HCK_KO_003-d1p3w18</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p3w20">
          <token>je</token>
          <edge id="HCK_KO_003.b-e113">
            <from>a#a-HCK_KO_003-d1p3w19</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p3w21">
          <token>práce</token>
          <edge id="HCK_KO_003.b-e114">
            <from>a#a-HCK_KO_003-d1p3w20</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p3w22">
          <token>jako</token>
          <edge id="HCK_KO_003.b-e115">
            <from>a#a-HCK_KO_003-d1p3w21</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p3w23">
          <token>kterákoliv</token>
          <edge id="HCK_KO_003.b-e116">
            <from>a#a-HCK_KO_003-d1p3w22</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p3w24">
          <token>jiná</token>
          <edge id="HCK_KO_003.b-e117">
            <from>a#a-HCK_KO_003-d1p3w23</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p3w25">
          <token>práce</token>
          <edge id="HCK_KO_003.b-e118">
            <from>a#a-HCK_KO_003-d1p3w24</from>
          </edge>
        </w>
        <w id="b-HCK_KO_003-d1p3w26">
          <token>.</token>
          <edge id="HCK_KO_003.b-e119">
            <from>a#a-HCK_KO_003-d1p3w25</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

