<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="HCK_KO_004.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-HCK_KO_004-d1" lowerdoc.rf="a#a-HCK_KO_004-d1">
    <para id="b-HCK_KO_004-d1p1" lowerpara.rf="a#a-HCK_KO_004-d1p1" li="true" />
    <para id="b-HCK_KO_004-d1p2" lowerpara.rf="a#a-HCK_KO_004-d1p2" li="true">
      <s id="b-HCK_KO_004-d1p2s1">
        <w id="b-HCK_KO_004-d1p2w1">
          <token>Do</token>
          <edge id="HCK_KO_004.b-e0">
            <from>a#a-HCK_KO_004-d1p2w1</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p2w2">
          <token>dvojky</token>
          <edge id="HCK_KO_004.b-e1">
            <from>a#a-HCK_KO_004-d1p2w2</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p2w3">
          <token>to</token>
          <edge id="HCK_KO_004.b-e2">
            <from>a#a-HCK_KO_004-d1p2w3</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p2w4">
          <token>bude</token>
          <edge id="HCK_KO_004.b-e3">
            <from>a#a-HCK_KO_004-d1p2w4</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p2w5">
          <token>dost</token>
          <edge id="HCK_KO_004.b-e4">
            <from>a#a-HCK_KO_004-d1p2w5</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p2w6">
          <token>.</token>
          <edge id="HCK_KO_004.b-e5">
            <from>a#a-HCK_KO_004-d1p2w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-HCK_KO_004-d1p3" lowerpara.rf="a#a-HCK_KO_004-d1p3" li="true">
      <s id="b-HCK_KO_004-d1p3s1">
        <w id="b-HCK_KO_004-d1p3w1">
          <token>Dám</token>
          <edge id="HCK_KO_004.b-e6">
            <from>a#a-HCK_KO_004-d1p3w1</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p3w2">
          <token>si</token>
          <edge id="HCK_KO_004.b-e7">
            <from>a#a-HCK_KO_004-d1p3w2</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p3w3">
          <token>espresso</token>
          <edge id="HCK_KO_004.b-e8">
            <from>a#a-HCK_KO_004-d1p3w3</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p3w8">
          <token>s</token>
        </w>
        <w id="b-HCK_KO_004-d1p3w4">
          <token>mlékem</token>
          <edge id="HCK_KO_004.b-e9">
            <from>a#a-HCK_KO_004-d1p3w4</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p3w5">
          <token>a</token>
          <edge id="HCK_KO_004.b-e10">
            <from>a#a-HCK_KO_004-d1p3w5</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p3w6">
          <token>cukrem</token>
          <edge id="HCK_KO_004.b-e11">
            <from>a#a-HCK_KO_004-d1p3w6</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p3w7">
          <token>.</token>
          <edge id="HCK_KO_004.b-e12">
            <from>a#a-HCK_KO_004-d1p3w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-HCK_KO_004-d1p4" lowerpara.rf="a#a-HCK_KO_004-d1p4" li="true">
      <s id="b-HCK_KO_004-d1p4s1">
        <w id="b-HCK_KO_004-d1p4w1">
          <token>Dobře</token>
          <edge id="HCK_KO_004.b-e13">
            <from>a#a-HCK_KO_004-d1p4w1</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p4w2">
          <token>,</token>
          <edge id="HCK_KO_004.b-e14">
            <from>a#a-HCK_KO_004-d1p4w2</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p4w3">
          <token>tak</token>
          <edge id="HCK_KO_004.b-e15">
            <from>a#a-HCK_KO_004-d1p4w3</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p4w4">
          <token>máte</token>
          <edge id="HCK_KO_004.b-e16">
            <from>a#a-HCK_KO_004-d1p4w4</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p4w5">
          <token>nějakou</token>
          <edge id="HCK_KO_004.b-e17">
            <from>a#a-HCK_KO_004-d1p4w5</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p4w6">
          <token>zeleninovou</token>
          <edge id="HCK_KO_004.b-e18">
            <from>a#a-HCK_KO_004-d1p4w6</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p4w7">
          <token>?</token>
          <edge id="HCK_KO_004.b-e19">
            <from>a#a-HCK_KO_004-d1p4w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-HCK_KO_004-d1p5" lowerpara.rf="a#a-HCK_KO_004-d1p5" li="true">
      <s id="b-HCK_KO_004-d1p5s1">
        <w id="b-HCK_KO_004-d1p5w1">
          <token>Nechutnalo</token>
          <edge id="HCK_KO_004.b-e20">
            <from>a#a-HCK_KO_004-d1p5w1</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p5w2">
          <token>to</token>
          <edge id="HCK_KO_004.b-e21">
            <from>a#a-HCK_KO_004-d1p5w2</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p5w3">
          <token>mi</token>
          <edge id="HCK_KO_004.b-e22">
            <from>a#a-HCK_KO_004-d1p5w3</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p5w4">
          <token>,</token>
          <edge id="HCK_KO_004.b-e23">
            <from>a#a-HCK_KO_004-d1p5w4</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p5w5">
          <token>brambory</token>
          <edge id="HCK_KO_004.b-e24">
            <from>a#a-HCK_KO_004-d1p5w5</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p5w6">
          <token>byly</token>
          <edge id="HCK_KO_004.b-e25">
            <from>a#a-HCK_KO_004-d1p5w6</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p5w7">
          <token>přesolený</token>
          <edge id="HCK_KO_004.b-e26">
            <from>a#a-HCK_KO_004-d1p5w7</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p5w8">
          <token>.</token>
          <edge id="HCK_KO_004.b-e27">
            <from>a#a-HCK_KO_004-d1p5w8</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-HCK_KO_004-d1p6" lowerpara.rf="a#a-HCK_KO_004-d1p6" li="true">
      <s id="b-HCK_KO_004-d1p6s1">
        <w id="b-HCK_KO_004-d1p6w1">
          <token>Platím</token>
          <edge id="HCK_KO_004.b-e28">
            <from>a#a-HCK_KO_004-d1p6w1</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p6w2">
          <token>kartou</token>
          <edge id="HCK_KO_004.b-e29">
            <from>a#a-HCK_KO_004-d1p6w2</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p6w3">
          <token>,</token>
          <edge id="HCK_KO_004.b-e30">
            <from>a#a-HCK_KO_004-d1p6w3</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p6w4">
          <token>prosím</token>
          <edge id="HCK_KO_004.b-e31">
            <from>a#a-HCK_KO_004-d1p6w4</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p6w5">
          <token>.</token>
          <edge id="HCK_KO_004.b-e32">
            <from>a#a-HCK_KO_004-d1p6w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-HCK_KO_004-d1p7" lowerpara.rf="a#a-HCK_KO_004-d1p7" li="true">
      <s id="b-HCK_KO_004-d1p7s1">
        <w id="b-HCK_KO_004-d1p7w1">
          <token>Nemám</token>
          <edge id="HCK_KO_004.b-e33">
            <from>a#a-HCK_KO_004-d1p7w1</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p7w2">
          <token>žádnou</token>
          <edge id="HCK_KO_004.b-e34">
            <from>a#a-HCK_KO_004-d1p7w2</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p7w3">
          <token>alergii</token>
          <edge id="HCK_KO_004.b-e35">
            <from>a#a-HCK_KO_004-d1p7w3</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p7w4">
          <token>.</token>
          <edge id="HCK_KO_004.b-e36">
            <from>a#a-HCK_KO_004-d1p7w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-HCK_KO_004-d1p8" lowerpara.rf="a#a-HCK_KO_004-d1p8" li="true">
      <s id="b-HCK_KO_004-d1p8s1">
        <w id="b-HCK_KO_004-d1p8w1">
          <token>Umím</token>
          <edge id="HCK_KO_004.b-e37">
            <from>a#a-HCK_KO_004-d1p8w1</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p8w2">
          <token>dobře</token>
          <edge id="HCK_KO_004.b-e38">
            <from>a#a-HCK_KO_004-d1p8w2</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p8w3">
          <token>péct</token>
          <edge id="HCK_KO_004.b-e39">
            <from>a#a-HCK_KO_004-d1p8w3</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p8w4">
          <token>šarlotku</token>
          <edge id="HCK_KO_004.b-e40">
            <from>a#a-HCK_KO_004-d1p8w4</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p8w5">
          <token>(</token>
          <edge id="HCK_KO_004.b-e41">
            <from>a#a-HCK_KO_004-d1p8w6</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p8w6">
          <token>jablkový</token>
          <edge id="HCK_KO_004.b-e42">
            <from>a#a-HCK_KO_004-d1p8w7</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p8w7">
          <token>koláč</token>
          <edge id="HCK_KO_004.b-e43">
            <from>a#a-HCK_KO_004-d1p8w8</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p8w8">
          <token>)</token>
          <edge id="HCK_KO_004.b-e44">
            <from>a#a-HCK_KO_004-d1p8w9</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p8w9">
          <token>.</token>
          <edge id="HCK_KO_004.b-e45">
            <from>a#a-HCK_KO_004-d1p8w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-HCK_KO_004-d1p9" lowerpara.rf="a#a-HCK_KO_004-d1p9" li="true">
      <s id="b-HCK_KO_004-d1p9s1">
        <w id="b-HCK_KO_004-d1p9w1">
          <token>smažený</token>
          <edge id="HCK_KO_004.b-e46">
            <from>a#a-HCK_KO_004-d1p9w1</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p9w2">
          <token>sýr</token>
          <edge id="HCK_KO_004.b-e47">
            <from>a#a-HCK_KO_004-d1p9w2</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-HCK_KO_004-d1p10" lowerpara.rf="a#a-HCK_KO_004-d1p10">
      <s id="b-HCK_KO_004-d1p10s1">
        <w id="b-HCK_KO_004-d1p10w1">
          <token>jablkový</token>
          <edge id="HCK_KO_004.b-e48">
            <from>a#a-HCK_KO_004-d1p10w1</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p10w2">
          <token>koláč</token>
          <edge id="HCK_KO_004.b-e49">
            <from>a#a-HCK_KO_004-d1p10w2</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-HCK_KO_004-d1p11" lowerpara.rf="a#a-HCK_KO_004-d1p11">
      <s id="b-HCK_KO_004-d1p11s1">
        <w id="b-HCK_KO_004-d1p11w1">
          <token>přesolený</token>
          <edge id="HCK_KO_004.b-e50">
            <from>a#a-HCK_KO_004-d1p11w1</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p11w2">
          <token>bramboráček</token>
          <edge id="HCK_KO_004.b-e51">
            <from>a#a-HCK_KO_004-d1p11w2</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-HCK_KO_004-d1p12" lowerpara.rf="a#a-HCK_KO_004-d1p12">
      <s id="b-HCK_KO_004-d1p12s1">
        <w id="b-HCK_KO_004-d1p12w1">
          <token>káva</token>
          <edge id="HCK_KO_004.b-e52">
            <from>a#a-HCK_KO_004-d1p12w1</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p12w2">
          <token>s</token>
          <edge id="HCK_KO_004.b-e53">
            <from>a#a-HCK_KO_004-d1p12w2</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p12w3">
          <token>mlékem</token>
          <edge id="HCK_KO_004.b-e54">
            <from>a#a-HCK_KO_004-d1p12w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-HCK_KO_004-d1p13" lowerpara.rf="a#a-HCK_KO_004-d1p13">
      <s id="b-HCK_KO_004-d1p13s1">
        <w id="b-HCK_KO_004-d1p13w1">
          <token>Arabové</token>
          <edge id="HCK_KO_004.b-e55">
            <from>a#a-HCK_KO_004-d1p13w1</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p13w2">
          <token>nejedí</token>
          <edge id="HCK_KO_004.b-e56">
            <from>a#a-HCK_KO_004-d1p13w2</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p13w3">
          <token>vepřové</token>
          <edge id="HCK_KO_004.b-e57">
            <from>a#a-HCK_KO_004-d1p13w3</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p13w4">
          <token>maso</token>
          <edge id="HCK_KO_004.b-e58">
            <from>a#a-HCK_KO_004-d1p13w4</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p13w5">
          <token>.</token>
          <edge id="HCK_KO_004.b-e59">
            <from>a#a-HCK_KO_004-d1p13w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-HCK_KO_004-d1p14" lowerpara.rf="a#a-HCK_KO_004-d1p14" li="true">
      <s id="b-HCK_KO_004-d1p14s1">
        <w id="b-HCK_KO_004-d1p14w1">
          <token>Platit</token>
          <edge id="HCK_KO_004.b-e60">
            <from>a#a-HCK_KO_004-d1p14w1</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p14w2">
          <token>v</token>
          <edge id="HCK_KO_004.b-e61">
            <from>a#a-HCK_KO_004-d1p14w2</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p14w3">
          <token>restauraci</token>
          <edge id="HCK_KO_004.b-e62">
            <from>a#a-HCK_KO_004-d1p14w3</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p14w4">
          <token>zvlášť</token>
          <edge id="HCK_KO_004.b-e63">
            <from>a#a-HCK_KO_004-d1p14w4</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p14w5">
          <token>znamená</token>
          <edge id="HCK_KO_004.b-e64">
            <from>a#a-HCK_KO_004-d1p14w5</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p14w6">
          <token>,</token>
          <edge id="HCK_KO_004.b-e65">
            <from>a#a-HCK_KO_004-d1p14w6</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p14w7">
          <token>že</token>
          <edge id="HCK_KO_004.b-e66">
            <from>a#a-HCK_KO_004-d1p14w7</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p14w8">
          <token>každý</token>
          <edge id="HCK_KO_004.b-e67">
            <from>a#a-HCK_KO_004-d1p14w8</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p14w9">
          <token>platí</token>
          <edge id="HCK_KO_004.b-e68">
            <from>a#a-HCK_KO_004-d1p14w9</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p14w12">
          <token>sám</token>
          <edge id="HCK_KO_004.b-e71">
            <from>a#a-HCK_KO_004-d1p14w12</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p14w10">
          <token>za</token>
          <edge id="HCK_KO_004.b-e69">
            <from>a#a-HCK_KO_004-d1p14w10</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p14w11">
          <token>sebe</token>
          <edge id="HCK_KO_004.b-e70">
            <from>a#a-HCK_KO_004-d1p14w11</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p14w13">
          <token>.</token>
          <edge id="HCK_KO_004.b-e72">
            <from>a#a-HCK_KO_004-d1p14w13</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-HCK_KO_004-d1p15" lowerpara.rf="a#a-HCK_KO_004-d1p15">
      <s id="b-HCK_KO_004-d1p15s1">
        <w id="b-HCK_KO_004-d1p15w1">
          <token>Spropitné</token>
          <edge id="HCK_KO_004.b-e73">
            <from>a#a-HCK_KO_004-d1p15w1</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p15w2">
          <token>jsou</token>
          <edge id="HCK_KO_004.b-e74">
            <from>a#a-HCK_KO_004-d1p15w2</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p15w3">
          <token>peníze</token>
          <edge id="HCK_KO_004.b-e75">
            <from>a#a-HCK_KO_004-d1p15w3</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p15w4">
          <token>,</token>
          <edge id="HCK_KO_004.b-e76">
            <from>a#a-HCK_KO_004-d1p15w4</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p15w5">
          <token>které</token>
          <edge id="HCK_KO_004.b-e77">
            <from>a#a-HCK_KO_004-d1p15w5</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p15w6">
          <token>platíme</token>
          <edge id="HCK_KO_004.b-e78">
            <from>a#a-HCK_KO_004-d1p15w6</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p15w7">
          <token>číšníkovi</token>
          <edge id="HCK_KO_004.b-e79">
            <from>a#a-HCK_KO_004-d1p15w7</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p15w15">
          <token>,</token>
        </w>
        <w id="b-HCK_KO_004-d1p15w8">
          <token>jestli</token>
          <edge id="HCK_KO_004.b-e80">
            <from>a#a-HCK_KO_004-d1p15w8</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p15w9">
          <token>my</token>
          <edge id="HCK_KO_004.b-e81">
            <from>a#a-HCK_KO_004-d1p15w9</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p15w10">
          <token>jsme</token>
          <edge id="HCK_KO_004.b-e82">
            <from>a#a-HCK_KO_004-d1p15w10</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p15w11">
          <token>se</token>
          <edge id="HCK_KO_004.b-e83">
            <from>a#a-HCK_KO_004-d1p15w11</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p15w12">
          <token>vším</token>
          <edge id="HCK_KO_004.b-e84">
            <from>a#a-HCK_KO_004-d1p15w12</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p15w13">
          <token>spokojení</token>
          <edge id="HCK_KO_004.b-e85">
            <from>a#a-HCK_KO_004-d1p15w13</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p15w14">
          <token>.</token>
          <edge id="HCK_KO_004.b-e86">
            <from>a#a-HCK_KO_004-d1p15w14</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-HCK_KO_004-d1p16" lowerpara.rf="a#a-HCK_KO_004-d1p16" li="true">
      <s id="b-HCK_KO_004-d1p16s1">
        <w id="b-HCK_KO_004-d1p16w1">
          <token>Rozvařené</token>
          <edge id="HCK_KO_004.b-e87">
            <from>a#a-HCK_KO_004-d1p16w1</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p16w2">
          <token>těstoviny</token>
          <edge id="HCK_KO_004.b-e88">
            <from>a#a-HCK_KO_004-d1p16w2</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p16w3">
          <token>jsou</token>
          <edge id="HCK_KO_004.b-e89">
            <from>a#a-HCK_KO_004-d1p16w3</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p16w4">
          <token>ty</token>
          <edge id="HCK_KO_004.b-e90">
            <from>a#a-HCK_KO_004-d1p16w4</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p16w5">
          <token>těstoviny</token>
          <edge id="HCK_KO_004.b-e91">
            <from>a#a-HCK_KO_004-d1p16w5</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p16w12">
          <token>,</token>
        </w>
        <w id="b-HCK_KO_004-d1p16w6">
          <token>které</token>
          <edge id="HCK_KO_004.b-e92">
            <from>a#a-HCK_KO_004-d1p16w6</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p16w7">
          <token>byly</token>
          <edge id="HCK_KO_004.b-e93">
            <from>a#a-HCK_KO_004-d1p16w7</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p16w8">
          <token>vařené</token>
          <edge id="HCK_KO_004.b-e94">
            <from>a#a-HCK_KO_004-d1p16w8</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p16w9">
          <token>příliš</token>
          <edge id="HCK_KO_004.b-e95">
            <from>a#a-HCK_KO_004-d1p16w9</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p16w10">
          <token>dlouho</token>
          <edge id="HCK_KO_004.b-e96">
            <from>a#a-HCK_KO_004-d1p16w10</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p16w11">
          <token>.</token>
          <edge id="HCK_KO_004.b-e97">
            <from>a#a-HCK_KO_004-d1p16w11</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-HCK_KO_004-d1p17" lowerpara.rf="a#a-HCK_KO_004-d1p17" li="true">
      <s id="b-HCK_KO_004-d1p17s1">
        <w id="b-HCK_KO_004-d1p17w1">
          <token>Kyselé</token>
          <edge id="HCK_KO_004.b-e98">
            <from>a#a-HCK_KO_004-d1p17w1</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p17w2">
          <token>víno</token>
          <edge id="HCK_KO_004.b-e99">
            <from>a#a-HCK_KO_004-d1p17w2</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p17w3">
          <token>je</token>
          <edge id="HCK_KO_004.b-e100">
            <from>a#a-HCK_KO_004-d1p17w3</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p17w4">
          <token>to</token>
          <edge id="HCK_KO_004.b-e101">
            <from>a#a-HCK_KO_004-d1p17w4</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p17w5">
          <token>víno</token>
          <edge id="HCK_KO_004.b-e102">
            <from>a#a-HCK_KO_004-d1p17w5</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p17w6">
          <token>,</token>
          <edge id="HCK_KO_004.b-e103">
            <from>a#a-HCK_KO_004-d1p17w6</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p17w7">
          <token>které</token>
          <edge id="HCK_KO_004.b-e104">
            <from>a#a-HCK_KO_004-d1p17w7</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p17w8">
          <token>chutná</token>
          <edge id="HCK_KO_004.b-e105">
            <from>a#a-HCK_KO_004-d1p17w8</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p17w9">
          <token>špatně</token>
          <edge id="HCK_KO_004.b-e106">
            <from>a#a-HCK_KO_004-d1p17w9</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p17w10">
          <token>.</token>
          <edge id="HCK_KO_004.b-e107">
            <from>a#a-HCK_KO_004-d1p17w10</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-HCK_KO_004-d1p18" lowerpara.rf="a#a-HCK_KO_004-d1p18" li="true">
      <s id="b-HCK_KO_004-d1p18s1">
        <w id="b-HCK_KO_004-d1p18w1">
          <token>Syrové</token>
          <edge id="HCK_KO_004.b-e108">
            <from>a#a-HCK_KO_004-d1p18w1</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p18w2">
          <token>brambory</token>
          <edge id="HCK_KO_004.b-e109">
            <from>a#a-HCK_KO_004-d1p18w2</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p18w3">
          <token>jsou</token>
          <edge id="HCK_KO_004.b-e110">
            <from>a#a-HCK_KO_004-d1p18w3</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p18w4">
          <token>neuvařené</token>
          <edge id="HCK_KO_004.b-e111">
            <from>a#a-HCK_KO_004-d1p18w4</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p18w5">
          <token>brambory</token>
          <edge id="HCK_KO_004.b-e112">
            <from>a#a-HCK_KO_004-d1p18w5</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p18w6">
          <token>.</token>
          <edge id="HCK_KO_004.b-e113">
            <from>a#a-HCK_KO_004-d1p18w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-HCK_KO_004-d1p19" lowerpara.rf="a#a-HCK_KO_004-d1p19" li="true">
      <s id="b-HCK_KO_004-d1p19s1">
        <w id="b-HCK_KO_004-d1p19w1">
          <token>uzeniny</token>
          <edge id="HCK_KO_004.b-e114">
            <from>a#a-HCK_KO_004-d1p19w1</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p19w2">
          <token>:</token>
          <edge id="HCK_KO_004.b-e115">
            <from>a#a-HCK_KO_004-d1p19w2</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p19w3">
          <token>ryby</token>
          <edge id="HCK_KO_004.b-e116">
            <from>a#a-HCK_KO_004-d1p19w3</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p19w4">
          <token>,</token>
          <edge id="HCK_KO_004.b-e117">
            <from>a#a-HCK_KO_004-d1p19w4</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p19w5">
          <token>maso</token>
          <edge id="HCK_KO_004.b-e118">
            <from>a#a-HCK_KO_004-d1p19w5</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p19w6">
          <token>(</token>
          <edge id="HCK_KO_004.b-e119">
            <from>a#a-HCK_KO_004-d1p19w6</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p19w7">
          <token>párky</token>
          <edge id="HCK_KO_004.b-e120">
            <from>a#a-HCK_KO_004-d1p19w7</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p19w8">
          <token>,</token>
          <edge id="HCK_KO_004.b-e121">
            <from>a#a-HCK_KO_004-d1p19w8</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p19w9">
          <token>uzená</token>
          <edge id="HCK_KO_004.b-e122">
            <from>a#a-HCK_KO_004-d1p19w9</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p19w10">
          <token>kýta</token>
          <edge id="HCK_KO_004.b-e123">
            <from>a#a-HCK_KO_004-d1p19w10</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p19w11">
          <token>)</token>
          <edge id="HCK_KO_004.b-e124">
            <from>a#a-HCK_KO_004-d1p19w11</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-HCK_KO_004-d1p20" lowerpara.rf="a#a-HCK_KO_004-d1p20">
      <s id="b-HCK_KO_004-d1p20s1">
        <w id="b-HCK_KO_004-d1p20w1">
          <token>pečivo</token>
          <edge id="HCK_KO_004.b-e125">
            <from>a#a-HCK_KO_004-d1p20w1</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p20w2">
          <token>:</token>
          <edge id="HCK_KO_004.b-e126">
            <from>a#a-HCK_KO_004-d1p20w2</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p20w3">
          <token>buchty</token>
          <edge id="HCK_KO_004.b-e127">
            <from>a#a-HCK_KO_004-d1p20w3</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p20w4">
          <token>,</token>
          <edge id="HCK_KO_004.b-e128">
            <from>a#a-HCK_KO_004-d1p20w4</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p20w5">
          <token>chleb</token>
          <edge id="HCK_KO_004.b-e129">
            <from>a#a-HCK_KO_004-d1p20w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-HCK_KO_004-d1p21" lowerpara.rf="a#a-HCK_KO_004-d1p21">
      <s id="b-HCK_KO_004-d1p21s1">
        <w id="b-HCK_KO_004-d1p21w1">
          <token>mléčné</token>
          <edge id="HCK_KO_004.b-e130">
            <from>a#a-HCK_KO_004-d1p21w1</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p21w2">
          <token>výrobky</token>
          <edge id="HCK_KO_004.b-e131">
            <from>a#a-HCK_KO_004-d1p21w2</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p21w3">
          <token>:</token>
          <edge id="HCK_KO_004.b-e132">
            <from>a#a-HCK_KO_004-d1p21w3</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p21w4">
          <token>jogurt</token>
          <edge id="HCK_KO_004.b-e133">
            <from>a#a-HCK_KO_004-d1p21w4</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p21w5">
          <token>,</token>
          <edge id="HCK_KO_004.b-e134">
            <from>a#a-HCK_KO_004-d1p21w5</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p21w6">
          <token>máslo</token>
          <edge id="HCK_KO_004.b-e135">
            <from>a#a-HCK_KO_004-d1p21w6</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p21w7">
          <token>,</token>
          <edge id="HCK_KO_004.b-e136">
            <from>a#a-HCK_KO_004-d1p21w7</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p21w8">
          <token>smetana</token>
          <edge id="HCK_KO_004.b-e137">
            <from>a#a-HCK_KO_004-d1p21w8</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-HCK_KO_004-d1p22" lowerpara.rf="a#a-HCK_KO_004-d1p22">
      <s id="b-HCK_KO_004-d1p22s1">
        <w id="b-HCK_KO_004-d1p22w1">
          <token>drůbež</token>
          <edge id="HCK_KO_004.b-e138">
            <from>a#a-HCK_KO_004-d1p22w1</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p22w2">
          <token>:</token>
          <edge id="HCK_KO_004.b-e139">
            <from>a#a-HCK_KO_004-d1p22w2</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p22w3">
          <token>kuře</token>
          <edge id="HCK_KO_004.b-e140">
            <from>a#a-HCK_KO_004-d1p22w3</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p22w4">
          <token>,</token>
          <edge id="HCK_KO_004.b-e141">
            <from>a#a-HCK_KO_004-d1p22w4</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p22w5">
          <token>husa</token>
          <edge id="HCK_KO_004.b-e142">
            <from>a#a-HCK_KO_004-d1p22w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-HCK_KO_004-d1p23" lowerpara.rf="a#a-HCK_KO_004-d1p23">
      <s id="b-HCK_KO_004-d1p23s1">
        <w id="b-HCK_KO_004-d1p23w1">
          <token>luštěniny</token>
          <edge id="HCK_KO_004.b-e143">
            <from>a#a-HCK_KO_004-d1p23w1</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p23w2">
          <token>:</token>
          <edge id="HCK_KO_004.b-e144">
            <from>a#a-HCK_KO_004-d1p23w2</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p23w3">
          <token>fazole</token>
          <edge id="HCK_KO_004.b-e145">
            <from>a#a-HCK_KO_004-d1p23w3</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p23w4">
          <token>,</token>
          <edge id="HCK_KO_004.b-e146">
            <from>a#a-HCK_KO_004-d1p23w4</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p23w5">
          <token>sója</token>
          <edge id="HCK_KO_004.b-e147">
            <from>a#a-HCK_KO_004-d1p23w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-HCK_KO_004-d1p24" lowerpara.rf="a#a-HCK_KO_004-d1p24">
      <s id="b-HCK_KO_004-d1p24s1">
        <w id="b-HCK_KO_004-d1p24w1">
          <token>ovoce</token>
          <edge id="HCK_KO_004.b-e148">
            <from>a#a-HCK_KO_004-d1p24w1</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p24w2">
          <token>a</token>
          <edge id="HCK_KO_004.b-e149">
            <from>a#a-HCK_KO_004-d1p24w2</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p24w3">
          <token>zelenina</token>
          <edge id="HCK_KO_004.b-e150">
            <from>a#a-HCK_KO_004-d1p24w3</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p24w4">
          <token>:</token>
          <edge id="HCK_KO_004.b-e151">
            <from>a#a-HCK_KO_004-d1p24w4</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p24w5">
          <token>brambory</token>
          <edge id="HCK_KO_004.b-e152">
            <from>a#a-HCK_KO_004-d1p24w5</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p24w6">
          <token>,</token>
          <edge id="HCK_KO_004.b-e153">
            <from>a#a-HCK_KO_004-d1p24w6</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p24w7">
          <token>mrkev</token>
          <edge id="HCK_KO_004.b-e154">
            <from>a#a-HCK_KO_004-d1p24w7</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p24w8">
          <token>,</token>
          <edge id="HCK_KO_004.b-e155">
            <from>a#a-HCK_KO_004-d1p24w8</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p24w9">
          <token>jablka</token>
          <edge id="HCK_KO_004.b-e156">
            <from>a#a-HCK_KO_004-d1p24w9</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-HCK_KO_004-d1p25" lowerpara.rf="a#a-HCK_KO_004-d1p25" li="true">
      <s id="b-HCK_KO_004-d1p25s1">
        <w id="b-HCK_KO_004-d1p25w1">
          <token>Nejlepší</token>
          <edge id="HCK_KO_004.b-e157">
            <from>a#a-HCK_KO_004-d1p25w1</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w2">
          <token>jídlo</token>
          <edge id="HCK_KO_004.b-e158">
            <from>a#a-HCK_KO_004-d1p25w2</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w3">
          <token>pro</token>
          <edge id="HCK_KO_004.b-e159">
            <from>a#a-HCK_KO_004-d1p25w3</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w4">
          <token>mě</token>
          <edge id="HCK_KO_004.b-e160">
            <from>a#a-HCK_KO_004-d1p25w4</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w5">
          <token>je</token>
          <edge id="HCK_KO_004.b-e161">
            <from>a#a-HCK_KO_004-d1p25w5</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w6">
          <token>něco</token>
          <edge id="HCK_KO_004.b-e162">
            <from>a#a-HCK_KO_004-d1p25w6</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w7">
          <token>z</token>
          <edge id="HCK_KO_004.b-e163">
            <from>a#a-HCK_KO_004-d1p25w7</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w8">
          <token>mléka</token>
          <edge id="HCK_KO_004.b-e164">
            <from>a#a-HCK_KO_004-d1p25w8</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w15">
          <token>,</token>
        </w>
        <w id="b-HCK_KO_004-d1p25w9">
          <token>protože</token>
          <edge id="HCK_KO_004.b-e165">
            <from>a#a-HCK_KO_004-d1p25w9</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w10">
          <token>mám</token>
          <edge id="HCK_KO_004.b-e166">
            <from>a#a-HCK_KO_004-d1p25w10</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w11">
          <token>ráda</token>
          <edge id="HCK_KO_004.b-e167">
            <from>a#a-HCK_KO_004-d1p25w11</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w12">
          <token>mlečné</token>
          <edge id="HCK_KO_004.b-e168">
            <from>a#a-HCK_KO_004-d1p25w12</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w13">
          <token>výrobky</token>
          <edge id="HCK_KO_004.b-e169">
            <from>a#a-HCK_KO_004-d1p25w13</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w14">
          <token>.</token>
          <edge id="HCK_KO_004.b-e170">
            <from>a#a-HCK_KO_004-d1p25w14</from>
          </edge>
        </w>
      </s>
      <s id="b-HCK_KO_004-d1p25s2">
        <w id="b-HCK_KO_004-d1p25w16">
          <token>A</token>
          <edge id="HCK_KO_004.b-e171">
            <from>a#a-HCK_KO_004-d1p25w15</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w17">
          <token>také</token>
          <edge id="HCK_KO_004.b-e172">
            <from>a#a-HCK_KO_004-d1p25w16</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w18">
          <token>jsem</token>
          <edge id="HCK_KO_004.b-e173">
            <from>a#a-HCK_KO_004-d1p25w17</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w19">
          <token>na</token>
          <edge id="HCK_KO_004.b-e174">
            <from>a#a-HCK_KO_004-d1p25w18</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w20">
          <token>sladké</token>
          <edge id="HCK_KO_004.b-e175">
            <from>a#a-HCK_KO_004-d1p25w19</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w21">
          <token>.</token>
          <edge id="HCK_KO_004.b-e176">
            <from>a#a-HCK_KO_004-d1p25w20</from>
          </edge>
        </w>
      </s>
      <s id="b-HCK_KO_004-d1p25s3">
        <w id="b-HCK_KO_004-d1p25w22">
          <token>Mléčné</token>
          <edge id="HCK_KO_004.b-e177">
            <from>a#a-HCK_KO_004-d1p25w21</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w23">
          <token>výrobky</token>
          <edge id="HCK_KO_004.b-e178">
            <from>a#a-HCK_KO_004-d1p25w22</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w24">
          <token>jsou</token>
          <edge id="HCK_KO_004.b-e179">
            <from>a#a-HCK_KO_004-d1p25w23</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w25">
          <token>také</token>
          <edge id="HCK_KO_004.b-e180">
            <from>a#a-HCK_KO_004-d1p25w24</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w26">
          <token>pohodlné</token>
          <edge id="HCK_KO_004.b-e181">
            <from>a#a-HCK_KO_004-d1p25w25</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w27">
          <token>,</token>
          <edge id="HCK_KO_004.b-e182">
            <from>a#a-HCK_KO_004-d1p25w26</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w28">
          <token>když</token>
          <edge id="HCK_KO_004.b-e183">
            <from>a#a-HCK_KO_004-d1p25w27</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w29">
          <token>nemám</token>
          <edge id="HCK_KO_004.b-e184">
            <from>a#a-HCK_KO_004-d1p25w28</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w30">
          <token>čas</token>
          <edge id="HCK_KO_004.b-e185">
            <from>a#a-HCK_KO_004-d1p25w29</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w31">
          <token>.</token>
          <edge id="HCK_KO_004.b-e186">
            <from>a#a-HCK_KO_004-d1p25w30</from>
          </edge>
        </w>
      </s>
      <s id="b-HCK_KO_004-d1p25s4">
        <w id="b-HCK_KO_004-d1p25w32">
          <token>Nepotřebují</token>
          <edge id="HCK_KO_004.b-e187">
            <from>a#a-HCK_KO_004-d1p25w31</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w33">
          <token>žádné</token>
          <edge id="HCK_KO_004.b-e188">
            <from>a#a-HCK_KO_004-d1p25w32</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w34">
          <token>speciální</token>
          <edge id="HCK_KO_004.b-e189">
            <from>a#a-HCK_KO_004-d1p25w33</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w35">
          <token>vaření</token>
          <edge id="HCK_KO_004.b-e190">
            <from>a#a-HCK_KO_004-d1p25w34</from>
          </edge>
        </w>
        <w id="b-HCK_KO_004-d1p25w36">
          <token>.</token>
          <edge id="HCK_KO_004.b-e191">
            <from>a#a-HCK_KO_004-d1p25w35</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

