<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HCK_AP_005.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-HCK_AP_005-d1" lowerdoc.rf="w#w-HCK_AP_005-d1">
    <para id="a-HCK_AP_005-d1p1" lowerpara.rf="w#w-HCK_AP_005-d1p1">
      <s id="a-HCK_AP_005-d1p1s1">
        <w id="a-HCK_AP_005-d1p1w1">
          <token>To</token>
          <edge id="a-HCK_AP_005-d1p1e1">
            <from>w#w-HCK_AP_005-d1p1w1</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w2">
          <token>je</token>
          <edge id="a-HCK_AP_005-d1p1e2">
            <from>w#w-HCK_AP_005-d1p1w2</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w3">
          <token>UFO</token>
          <edge id="a-HCK_AP_005-d1p1e3">
            <from>w#w-HCK_AP_005-d1p1w3</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w4">
          <token>.</token>
          <edge id="a-HCK_AP_005-d1p1e4">
            <from>w#w-HCK_AP_005-d1p1w4</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_AP_005-d1p1s2">
        <w id="a-HCK_AP_005-d1p1w5">
          <token>Obvykle</token>
          <edge id="a-HCK_AP_005-d1p1e5">
            <from>w#w-HCK_AP_005-d1p1w5</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w6">
          <token>navštěvuje</token>
          <edge id="a-HCK_AP_005-d1p1e6">
            <from>w#w-HCK_AP_005-d1p1w6</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w7">
          <token>Země</token>
          <edge id="a-HCK_AP_005-d1p1e7">
            <from>w#w-HCK_AP_005-d1p1w7</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w8">
          <token>dvakrát</token>
          <edge id="a-HCK_AP_005-d1p1e9">
            <from>w#w-HCK_AP_005-d1p1w9</from>
          </edge>
          <edge id="a-HCK_AP_005-d1p1e8">
            <from>w#w-HCK_AP_005-d1p1w8</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w10">
          <token>měsíce</token>
          <edge id="a-HCK_AP_005-d1p1e10">
            <from>w#w-HCK_AP_005-d1p1w10</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w11">
          <token>aby</token>
          <edge id="a-HCK_AP_005-d1p1e11">
            <from>w#w-HCK_AP_005-d1p1w11</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w12">
          <token>se</token>
          <edge id="a-HCK_AP_005-d1p1e12">
            <from>w#w-HCK_AP_005-d1p1w12</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w13">
          <token>podívat</token>
          <edge id="a-HCK_AP_005-d1p1e13">
            <from>w#w-HCK_AP_005-d1p1w13</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w14">
          <token>na</token>
          <edge id="a-HCK_AP_005-d1p1e14">
            <from>w#w-HCK_AP_005-d1p1w14</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w15">
          <token>počasí</token>
          <edge id="a-HCK_AP_005-d1p1e15">
            <from>w#w-HCK_AP_005-d1p1w15</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w16">
          <token>,</token>
          <edge id="a-HCK_AP_005-d1p1e16">
            <from>w#w-HCK_AP_005-d1p1w16</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w17">
          <token>na</token>
          <edge id="a-HCK_AP_005-d1p1e17">
            <from>w#w-HCK_AP_005-d1p1w17</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w18">
          <token>lidé</token>
          <edge id="a-HCK_AP_005-d1p1e18">
            <from>w#w-HCK_AP_005-d1p1w18</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w19">
          <token>a</token>
          <edge id="a-HCK_AP_005-d1p1e19">
            <from>w#w-HCK_AP_005-d1p1w19</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w20">
          <token>na</token>
          <edge id="a-HCK_AP_005-d1p1e20">
            <from>w#w-HCK_AP_005-d1p1w20</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w21">
          <token>co</token>
          <edge id="a-HCK_AP_005-d1p1e21">
            <from>w#w-HCK_AP_005-d1p1w21</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w22">
          <token>lidé</token>
          <edge id="a-HCK_AP_005-d1p1e22">
            <from>w#w-HCK_AP_005-d1p1w22</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w23">
          <token>dělají</token>
          <edge id="a-HCK_AP_005-d1p1e23">
            <from>w#w-HCK_AP_005-d1p1w23</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w24">
          <token>.</token>
          <edge id="a-HCK_AP_005-d1p1e24">
            <from>w#w-HCK_AP_005-d1p1w24</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_AP_005-d1p1s3">
        <w id="a-HCK_AP_005-d1p1w25">
          <token>Dlouho</token>
          <edge id="a-HCK_AP_005-d1p1e25">
            <from>w#w-HCK_AP_005-d1p1w25</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w26">
          <token>cestovalo</token>
          <edge id="a-HCK_AP_005-d1p1e26">
            <from>w#w-HCK_AP_005-d1p1w26</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w27">
          <token>nad</token>
          <edge id="a-HCK_AP_005-d1p1e27">
            <from>w#w-HCK_AP_005-d1p1w27</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w28">
          <token>atmosférou</token>
          <edge id="a-HCK_AP_005-d1p1e28">
            <from>w#w-HCK_AP_005-d1p1w28</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w29">
          <token>,</token>
          <edge id="a-HCK_AP_005-d1p1e29">
            <from>w#w-HCK_AP_005-d1p1w29</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w30">
          <token>ale</token>
          <edge id="a-HCK_AP_005-d1p1e30">
            <from>w#w-HCK_AP_005-d1p1w30</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w31">
          <token>nikdy</token>
          <edge id="a-HCK_AP_005-d1p1e31">
            <from>w#w-HCK_AP_005-d1p1w31</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w32">
          <token>se</token>
          <edge id="a-HCK_AP_005-d1p1e32">
            <from>w#w-HCK_AP_005-d1p1w32</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w33">
          <token>nestopuje</token>
          <edge id="a-HCK_AP_005-d1p1e33">
            <from>w#w-HCK_AP_005-d1p1w33</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w34">
          <token>.</token>
          <edge id="a-HCK_AP_005-d1p1e34">
            <from>w#w-HCK_AP_005-d1p1w34</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_AP_005-d1p1s4">
        <w id="a-HCK_AP_005-d1p1w35">
          <token>To</token>
          <edge id="a-HCK_AP_005-d1p1e35">
            <from>w#w-HCK_AP_005-d1p1w35</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w36">
          <token>UFO</token>
          <edge id="a-HCK_AP_005-d1p1e36">
            <from>w#w-HCK_AP_005-d1p1w36</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w37">
          <token>přelétá</token>
          <edge id="a-HCK_AP_005-d1p1e37">
            <from>w#w-HCK_AP_005-d1p1w37</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w38">
          <token>celý</token>
          <edge id="a-HCK_AP_005-d1p1e38">
            <from>w#w-HCK_AP_005-d1p1w38</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w39">
          <token>kosmos</token>
          <edge id="a-HCK_AP_005-d1p1e39">
            <from>w#w-HCK_AP_005-d1p1w39</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w40">
          <token>,</token>
          <edge id="a-HCK_AP_005-d1p1e40">
            <from>w#w-HCK_AP_005-d1p1w40</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w41">
          <token>protože</token>
          <edge id="a-HCK_AP_005-d1p1e41">
            <from>w#w-HCK_AP_005-d1p1w41</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w42">
          <token>zajímá</token>
          <edge id="a-HCK_AP_005-d1p1e42">
            <from>w#w-HCK_AP_005-d1p1w42</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w43">
          <token>se</token>
          <edge id="a-HCK_AP_005-d1p1e43">
            <from>w#w-HCK_AP_005-d1p1w43</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w44">
          <token>o</token>
          <edge id="a-HCK_AP_005-d1p1e44">
            <from>w#w-HCK_AP_005-d1p1w44</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w45">
          <token>čím</token>
          <edge id="a-HCK_AP_005-d1p1e45">
            <from>w#w-HCK_AP_005-d1p1w45</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w46">
          <token>se</token>
          <edge id="a-HCK_AP_005-d1p1e46">
            <from>w#w-HCK_AP_005-d1p1w46</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w47">
          <token>děje</token>
          <edge id="a-HCK_AP_005-d1p1e47">
            <from>w#w-HCK_AP_005-d1p1w47</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p1w48">
          <token>.</token>
          <edge id="a-HCK_AP_005-d1p1e48">
            <from>w#w-HCK_AP_005-d1p1w48</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HCK_AP_005-d1p2" lowerpara.rf="w#w-HCK_AP_005-d1p2">
      <s id="a-HCK_AP_005-d1p2s1">
        <w id="a-HCK_AP_005-d1p2w1">
          <token>Pochází</token>
          <edge id="a-HCK_AP_005-d1p2e1">
            <from>w#w-HCK_AP_005-d1p2w1</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w2">
          <token>z</token>
          <edge id="a-HCK_AP_005-d1p2e2">
            <from>w#w-HCK_AP_005-d1p2w2</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w3">
          <token>planety</token>
          <edge id="a-HCK_AP_005-d1p2e3">
            <from>w#w-HCK_AP_005-d1p2w3</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w4">
          <token>vedle</token>
          <edge id="a-HCK_AP_005-d1p2e4">
            <from>w#w-HCK_AP_005-d1p2w4</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w5">
          <token>skupiny</token>
          <edge id="a-HCK_AP_005-d1p2e5">
            <from>w#w-HCK_AP_005-d1p2w5</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w6">
          <token>hvězd</token>
          <edge id="a-HCK_AP_005-d1p2e6">
            <from>w#w-HCK_AP_005-d1p2w6</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w7">
          <token>Alfy</token>
          <edge id="a-HCK_AP_005-d1p2e7">
            <from>w#w-HCK_AP_005-d1p2w7</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w8">
          <token>Centauri</token>
          <edge id="a-HCK_AP_005-d1p2e8">
            <from>w#w-HCK_AP_005-d1p2w8</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w9">
          <token>,</token>
          <edge id="a-HCK_AP_005-d1p2e9">
            <from>w#w-HCK_AP_005-d1p2w9</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w10">
          <token>tak</token>
          <edge id="a-HCK_AP_005-d1p2e10">
            <from>w#w-HCK_AP_005-d1p2w10</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w11">
          <token>výlet</token>
          <edge id="a-HCK_AP_005-d1p2e11">
            <from>w#w-HCK_AP_005-d1p2w11</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w12">
          <token>na</token>
          <edge id="a-HCK_AP_005-d1p2e12">
            <from>w#w-HCK_AP_005-d1p2w12</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w13">
          <token>Země</token>
          <edge id="a-HCK_AP_005-d1p2e13">
            <from>w#w-HCK_AP_005-d1p2w13</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w14">
          <token>je</token>
          <edge id="a-HCK_AP_005-d1p2e14">
            <from>w#w-HCK_AP_005-d1p2w14</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w15">
          <token>pro</token>
          <edge id="a-HCK_AP_005-d1p2e15">
            <from>w#w-HCK_AP_005-d1p2w15</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w16">
          <token>něho</token>
          <edge id="a-HCK_AP_005-d1p2e16">
            <from>w#w-HCK_AP_005-d1p2w16</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w17">
          <token>jenom</token>
          <edge id="a-HCK_AP_005-d1p2e17">
            <from>w#w-HCK_AP_005-d1p2w17</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w18">
          <token>krátká</token>
          <edge id="a-HCK_AP_005-d1p2e18">
            <from>w#w-HCK_AP_005-d1p2w18</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w19">
          <token>procházka</token>
          <edge id="a-HCK_AP_005-d1p2e19">
            <from>w#w-HCK_AP_005-d1p2w19</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w20">
          <token>.</token>
          <edge id="a-HCK_AP_005-d1p2e20">
            <from>w#w-HCK_AP_005-d1p2w20</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_AP_005-d1p2s2">
        <w id="a-HCK_AP_005-d1p2w21">
          <token>Má</token>
          <edge id="a-HCK_AP_005-d1p2e21">
            <from>w#w-HCK_AP_005-d1p2w21</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w22">
          <token>tam</token>
          <edge id="a-HCK_AP_005-d1p2e22">
            <from>w#w-HCK_AP_005-d1p2w22</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w23">
          <token>svou</token>
          <edge id="a-HCK_AP_005-d1p2e23">
            <from>w#w-HCK_AP_005-d1p2w23</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w24">
          <token>rodinu</token>
          <edge id="a-HCK_AP_005-d1p2e24">
            <from>w#w-HCK_AP_005-d1p2w24</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w25">
          <token>,</token>
          <edge id="a-HCK_AP_005-d1p2e25">
            <from>w#w-HCK_AP_005-d1p2w25</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w26">
          <token>která</token>
          <edge id="a-HCK_AP_005-d1p2e26">
            <from>w#w-HCK_AP_005-d1p2w26</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w27">
          <token>čeká</token>
          <edge id="a-HCK_AP_005-d1p2e27">
            <from>w#w-HCK_AP_005-d1p2w27</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w28">
          <token>na</token>
          <edge id="a-HCK_AP_005-d1p2e28">
            <from>w#w-HCK_AP_005-d1p2w28</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w29">
          <token>něho</token>
          <edge id="a-HCK_AP_005-d1p2e29">
            <from>w#w-HCK_AP_005-d1p2w29</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w30">
          <token>,</token>
          <edge id="a-HCK_AP_005-d1p2e30">
            <from>w#w-HCK_AP_005-d1p2w30</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w31">
          <token>ale</token>
          <edge id="a-HCK_AP_005-d1p2e31">
            <from>w#w-HCK_AP_005-d1p2w31</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w32">
          <token>taky</token>
          <edge id="a-HCK_AP_005-d1p2e32">
            <from>w#w-HCK_AP_005-d1p2w32</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w33">
          <token>král</token>
          <edge id="a-HCK_AP_005-d1p2e33">
            <from>w#w-HCK_AP_005-d1p2w33</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w34">
          <token>jeho</token>
          <edge id="a-HCK_AP_005-d1p2e34">
            <from>w#w-HCK_AP_005-d1p2w34</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w35">
          <token>planety</token>
          <edge id="a-HCK_AP_005-d1p2e35">
            <from>w#w-HCK_AP_005-d1p2w35</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w36">
          <token>.</token>
          <edge id="a-HCK_AP_005-d1p2e36">
            <from>w#w-HCK_AP_005-d1p2w36</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_AP_005-d1p2s3">
        <w id="a-HCK_AP_005-d1p2w37">
          <token>Třeba</token>
          <edge id="a-HCK_AP_005-d1p2e37">
            <from>w#w-HCK_AP_005-d1p2w37</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w38">
          <token>chce</token>
          <edge id="a-HCK_AP_005-d1p2e38">
            <from>w#w-HCK_AP_005-d1p2w38</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w39">
          <token>vědět</token>
          <edge id="a-HCK_AP_005-d1p2e39">
            <from>w#w-HCK_AP_005-d1p2w39</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w40">
          <token>jak</token>
          <edge id="a-HCK_AP_005-d1p2e40">
            <from>w#w-HCK_AP_005-d1p2w40</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w41">
          <token>lidé</token>
          <edge id="a-HCK_AP_005-d1p2e41">
            <from>w#w-HCK_AP_005-d1p2w41</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w42">
          <token>jsou</token>
          <edge id="a-HCK_AP_005-d1p2e42">
            <from>w#w-HCK_AP_005-d1p2w42</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w43">
          <token>,</token>
          <edge id="a-HCK_AP_005-d1p2e43">
            <from>w#w-HCK_AP_005-d1p2w43</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w44">
          <token>protože</token>
          <edge id="a-HCK_AP_005-d1p2e44">
            <from>w#w-HCK_AP_005-d1p2w44</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w45">
          <token>chce</token>
          <edge id="a-HCK_AP_005-d1p2e45">
            <from>w#w-HCK_AP_005-d1p2w45</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w46">
          <token>naše</token>
          <edge id="a-HCK_AP_005-d1p2e46">
            <from>w#w-HCK_AP_005-d1p2w46</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w47">
          <token>železo</token>
          <edge id="a-HCK_AP_005-d1p2e47">
            <from>w#w-HCK_AP_005-d1p2w47</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w48">
          <token>,</token>
          <edge id="a-HCK_AP_005-d1p2e48">
            <from>w#w-HCK_AP_005-d1p2w48</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w49">
          <token>naše</token>
          <edge id="a-HCK_AP_005-d1p2e49">
            <from>w#w-HCK_AP_005-d1p2w49</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w50">
          <token>stříbro</token>
          <edge id="a-HCK_AP_005-d1p2e50">
            <from>w#w-HCK_AP_005-d1p2w50</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w51">
          <token>a</token>
          <edge id="a-HCK_AP_005-d1p2e51">
            <from>w#w-HCK_AP_005-d1p2w51</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w52">
          <token>zlato</token>
          <edge id="a-HCK_AP_005-d1p2e52">
            <from>w#w-HCK_AP_005-d1p2w52</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w53">
          <token>.</token>
          <edge id="a-HCK_AP_005-d1p2e53">
            <from>w#w-HCK_AP_005-d1p2w53</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_AP_005-d1p2s4">
        <w id="a-HCK_AP_005-d1p2w54">
          <token>To</token>
          <edge id="a-HCK_AP_005-d1p2e54">
            <from>w#w-HCK_AP_005-d1p2w54</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w55">
          <token>UFO</token>
          <edge id="a-HCK_AP_005-d1p2e55">
            <from>w#w-HCK_AP_005-d1p2w55</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w56">
          <token>je</token>
          <edge id="a-HCK_AP_005-d1p2e56">
            <from>w#w-HCK_AP_005-d1p2w56</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w57">
          <token>třeba</token>
          <edge id="a-HCK_AP_005-d1p2e57">
            <from>w#w-HCK_AP_005-d1p2w57</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w58">
          <token>nějaký</token>
          <edge id="a-HCK_AP_005-d1p2e58">
            <from>w#w-HCK_AP_005-d1p2w58</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w59">
          <token>špion</token>
          <edge id="a-HCK_AP_005-d1p2e59">
            <from>w#w-HCK_AP_005-d1p2w59</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w60">
          <token>,</token>
          <edge id="a-HCK_AP_005-d1p2e60">
            <from>w#w-HCK_AP_005-d1p2w60</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w61">
          <token>ale</token>
          <edge id="a-HCK_AP_005-d1p2e61">
            <from>w#w-HCK_AP_005-d1p2w61</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w62">
          <token>to</token>
          <edge id="a-HCK_AP_005-d1p2e62">
            <from>w#w-HCK_AP_005-d1p2w62</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w63">
          <token>je</token>
          <edge id="a-HCK_AP_005-d1p2e63">
            <from>w#w-HCK_AP_005-d1p2w63</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w64">
          <token>možná</token>
          <edge id="a-HCK_AP_005-d1p2e64">
            <from>w#w-HCK_AP_005-d1p2w64</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w65">
          <token>,</token>
          <edge id="a-HCK_AP_005-d1p2e65">
            <from>w#w-HCK_AP_005-d1p2w65</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w66">
          <token>že</token>
          <edge id="a-HCK_AP_005-d1p2e66">
            <from>w#w-HCK_AP_005-d1p2w66</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w67">
          <token>má</token>
          <edge id="a-HCK_AP_005-d1p2e67">
            <from>w#w-HCK_AP_005-d1p2w67</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w68">
          <token>teď</token>
          <edge id="a-HCK_AP_005-d1p2e68">
            <from>w#w-HCK_AP_005-d1p2w68</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w69">
          <token>ráda</token>
          <edge id="a-HCK_AP_005-d1p2e69">
            <from>w#w-HCK_AP_005-d1p2w69</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w70">
          <token>naši</token>
          <edge id="a-HCK_AP_005-d1p2e70">
            <from>w#w-HCK_AP_005-d1p2w70</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w71">
          <token>Země</token>
          <edge id="a-HCK_AP_005-d1p2e71">
            <from>w#w-HCK_AP_005-d1p2w71</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w72">
          <token>,</token>
          <edge id="a-HCK_AP_005-d1p2e72">
            <from>w#w-HCK_AP_005-d1p2w72</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w73">
          <token>ale</token>
          <edge id="a-HCK_AP_005-d1p2e73">
            <from>w#w-HCK_AP_005-d1p2w73</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w74">
          <token>i</token>
          <edge id="a-HCK_AP_005-d1p2e74">
            <from>w#w-HCK_AP_005-d1p2w74</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w75">
          <token>,</token>
          <edge id="a-HCK_AP_005-d1p2e75">
            <from>w#w-HCK_AP_005-d1p2w75</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w76">
          <token>že</token>
          <edge id="a-HCK_AP_005-d1p2e76">
            <from>w#w-HCK_AP_005-d1p2w76</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w77">
          <token>lidé</token>
          <edge id="a-HCK_AP_005-d1p2e77">
            <from>w#w-HCK_AP_005-d1p2w77</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w78">
          <token>mají</token>
          <edge id="a-HCK_AP_005-d1p2e78">
            <from>w#w-HCK_AP_005-d1p2w78</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w79">
          <token>strach</token>
          <edge id="a-HCK_AP_005-d1p2e79">
            <from>w#w-HCK_AP_005-d1p2w79</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w80">
          <token>před</token>
          <edge id="a-HCK_AP_005-d1p2e80">
            <from>w#w-HCK_AP_005-d1p2w80</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w81">
          <token>ním</token>
          <edge id="a-HCK_AP_005-d1p2e81">
            <from>w#w-HCK_AP_005-d1p2w81</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w82">
          <token>,</token>
          <edge id="a-HCK_AP_005-d1p2e82">
            <from>w#w-HCK_AP_005-d1p2w82</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w83">
          <token>protože</token>
          <edge id="a-HCK_AP_005-d1p2e83">
            <from>w#w-HCK_AP_005-d1p2w83</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w84">
          <token>není</token>
          <edge id="a-HCK_AP_005-d1p2e84">
            <from>w#w-HCK_AP_005-d1p2w84</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w85">
          <token>z</token>
          <edge id="a-HCK_AP_005-d1p2e85">
            <from>w#w-HCK_AP_005-d1p2w85</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w86">
          <token>člověkem</token>
          <edge id="a-HCK_AP_005-d1p2e86">
            <from>w#w-HCK_AP_005-d1p2w86</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w87">
          <token>.</token>
          <edge id="a-HCK_AP_005-d1p2e87">
            <from>w#w-HCK_AP_005-d1p2w87</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_AP_005-d1p2s5">
        <w id="a-HCK_AP_005-d1p2w88">
          <token>To</token>
          <edge id="a-HCK_AP_005-d1p2e88">
            <from>w#w-HCK_AP_005-d1p2w88</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w89">
          <token>je</token>
          <edge id="a-HCK_AP_005-d1p2e89">
            <from>w#w-HCK_AP_005-d1p2w89</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w90">
          <token>jiný</token>
          <edge id="a-HCK_AP_005-d1p2e90">
            <from>w#w-HCK_AP_005-d1p2w90</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w91">
          <token>život</token>
          <edge id="a-HCK_AP_005-d1p2e91">
            <from>w#w-HCK_AP_005-d1p2w91</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w92">
          <token>,</token>
          <edge id="a-HCK_AP_005-d1p2e92">
            <from>w#w-HCK_AP_005-d1p2w92</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w93">
          <token>ne</token>
          <edge id="a-HCK_AP_005-d1p2e93">
            <from>w#w-HCK_AP_005-d1p2w93</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w94">
          <token>jako</token>
          <edge id="a-HCK_AP_005-d1p2e94">
            <from>w#w-HCK_AP_005-d1p2w94</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w95">
          <token>náš</token>
          <edge id="a-HCK_AP_005-d1p2e95">
            <from>w#w-HCK_AP_005-d1p2w95</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w96">
          <token>,</token>
          <edge id="a-HCK_AP_005-d1p2e96">
            <from>w#w-HCK_AP_005-d1p2w96</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w97">
          <token>ale</token>
          <edge id="a-HCK_AP_005-d1p2e97">
            <from>w#w-HCK_AP_005-d1p2w97</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w98">
          <token>žije</token>
          <edge id="a-HCK_AP_005-d1p2e98">
            <from>w#w-HCK_AP_005-d1p2w98</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w99">
          <token>dlouho</token>
          <edge id="a-HCK_AP_005-d1p2e99">
            <from>w#w-HCK_AP_005-d1p2w99</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p2w100">
          <token>.</token>
          <edge id="a-HCK_AP_005-d1p2e100">
            <from>w#w-HCK_AP_005-d1p2w100</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HCK_AP_005-d1p3" lowerpara.rf="w#w-HCK_AP_005-d1p3">
      <s id="a-HCK_AP_005-d1p3s1">
        <w id="a-HCK_AP_005-d1p3w1">
          <token>Obletuje</token>
          <edge id="a-HCK_AP_005-d1p3e1">
            <from>w#w-HCK_AP_005-d1p3w1</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p3w2">
          <token>Země</token>
          <edge id="a-HCK_AP_005-d1p3e2">
            <from>w#w-HCK_AP_005-d1p3w2</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p3w3">
          <token>a</token>
          <edge id="a-HCK_AP_005-d1p3e3">
            <from>w#w-HCK_AP_005-d1p3w3</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p3w4">
          <token>lidé</token>
          <edge id="a-HCK_AP_005-d1p3e4">
            <from>w#w-HCK_AP_005-d1p3w4</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p3w5">
          <token>přibíhají</token>
          <edge id="a-HCK_AP_005-d1p3e5">
            <from>w#w-HCK_AP_005-d1p3w5</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p3w6">
          <token>obvykle</token>
          <edge id="a-HCK_AP_005-d1p3e6">
            <from>w#w-HCK_AP_005-d1p3w6</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p3w7">
          <token>a</token>
          <edge id="a-HCK_AP_005-d1p3e7">
            <from>w#w-HCK_AP_005-d1p3w7</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p3w8">
          <token>nevěří</token>
          <edge id="a-HCK_AP_005-d1p3e8">
            <from>w#w-HCK_AP_005-d1p3w8</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p3w9">
          <token>co</token>
          <edge id="a-HCK_AP_005-d1p3e9">
            <from>w#w-HCK_AP_005-d1p3w9</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p3w10">
          <token>mají</token>
          <edge id="a-HCK_AP_005-d1p3e10">
            <from>w#w-HCK_AP_005-d1p3w10</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p3w11">
          <token>před</token>
          <edge id="a-HCK_AP_005-d1p3e11">
            <from>w#w-HCK_AP_005-d1p3w11</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p3w12">
          <token>oči</token>
          <edge id="a-HCK_AP_005-d1p3e12">
            <from>w#w-HCK_AP_005-d1p3w12</from>
          </edge>
        </w>
        <w id="a-HCK_AP_005-d1p3w13">
          <token>.</token>
          <edge id="a-HCK_AP_005-d1p3e13">
            <from>w#w-HCK_AP_005-d1p3w13</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

