<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HCK_AL_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-HCK_AL_001-d1" lowerdoc.rf="w#w-HCK_AL_001-d1">
    <para id="a-HCK_AL_001-d1p1" lowerpara.rf="w#w-HCK_AL_001-d1p1">
      <s id="a-HCK_AL_001-d1p1s1">
        <w id="a-HCK_AL_001-d1p1w1">
          <token>Něco</token>
          <edge id="a-HCK_AL_001-d1p1e1">
            <from>w#w-HCK_AL_001-d1p1w1</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p1w2">
          <token>o</token>
          <edge id="a-HCK_AL_001-d1p1e2">
            <from>w#w-HCK_AL_001-d1p1w2</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p1w3">
          <token>sebe</token>
          <edge id="a-HCK_AL_001-d1p1e3">
            <from>w#w-HCK_AL_001-d1p1w3</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p1w4">
          <token>.</token>
          <edge id="a-HCK_AL_001-d1p1e4">
            <from>w#w-HCK_AL_001-d1p1w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HCK_AL_001-d1p2" lowerpara.rf="w#w-HCK_AL_001-d1p2">
      <s id="a-HCK_AL_001-d1p2s1">
        <w id="a-HCK_AL_001-d1p2w1">
          <token>Jmenuju</token>
          <edge id="a-HCK_AL_001-d1p2e1">
            <from>w#w-HCK_AL_001-d1p2w1</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w2">
          <token>se</token>
          <edge id="a-HCK_AL_001-d1p2e2">
            <from>w#w-HCK_AL_001-d1p2w2</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w3">
          <token>Eva</token>
          <edge id="a-HCK_AL_001-d1p2e3">
            <from>w#w-HCK_AL_001-d1p2w3</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w4">
          <token>,</token>
          <edge id="a-HCK_AL_001-d1p2e4">
            <from>w#w-HCK_AL_001-d1p2w4</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w5">
          <token>mi</token>
          <edge id="a-HCK_AL_001-d1p2e5">
            <from>w#w-HCK_AL_001-d1p2w5</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w6">
          <token>je</token>
          <edge id="a-HCK_AL_001-d1p2e6">
            <from>w#w-HCK_AL_001-d1p2w6</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w7">
          <token>24</token>
          <edge id="a-HCK_AL_001-d1p2e7">
            <from>w#w-HCK_AL_001-d1p2w7</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w8">
          <token>let</token>
          <edge id="a-HCK_AL_001-d1p2e8">
            <from>w#w-HCK_AL_001-d1p2w8</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w9">
          <token>a</token>
          <edge id="a-HCK_AL_001-d1p2e9">
            <from>w#w-HCK_AL_001-d1p2w9</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w10">
          <token>jsem</token>
          <edge id="a-HCK_AL_001-d1p2e10">
            <from>w#w-HCK_AL_001-d1p2w10</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w11">
          <token>z</token>
          <edge id="a-HCK_AL_001-d1p2e11">
            <from>w#w-HCK_AL_001-d1p2w11</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w12">
          <token>Itálie</token>
          <edge id="a-HCK_AL_001-d1p2e12">
            <from>w#w-HCK_AL_001-d1p2w12</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w13">
          <token>.</token>
          <edge id="a-HCK_AL_001-d1p2e13">
            <from>w#w-HCK_AL_001-d1p2w13</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_AL_001-d1p2s2">
        <w id="a-HCK_AL_001-d1p2w14">
          <token>Studovala</token>
          <edge id="a-HCK_AL_001-d1p2e14">
            <from>w#w-HCK_AL_001-d1p2w14</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w15">
          <token>jsem</token>
          <edge id="a-HCK_AL_001-d1p2e15">
            <from>w#w-HCK_AL_001-d1p2w15</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w16">
          <token>češtinu</token>
          <edge id="a-HCK_AL_001-d1p2e16">
            <from>w#w-HCK_AL_001-d1p2w16</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w17">
          <token>na</token>
          <edge id="a-HCK_AL_001-d1p2e17">
            <from>w#w-HCK_AL_001-d1p2w17</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w18">
          <token>univerzitě</token>
          <edge id="a-HCK_AL_001-d1p2e18">
            <from>w#w-HCK_AL_001-d1p2w18</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w19">
          <token>v</token>
          <edge id="a-HCK_AL_001-d1p2e19">
            <from>w#w-HCK_AL_001-d1p2w19</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w20">
          <token>Neapole</token>
          <edge id="a-HCK_AL_001-d1p2e20">
            <from>w#w-HCK_AL_001-d1p2w20</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w21">
          <token>a</token>
          <edge id="a-HCK_AL_001-d1p2e21">
            <from>w#w-HCK_AL_001-d1p2w21</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w22">
          <token>teď</token>
          <edge id="a-HCK_AL_001-d1p2e22">
            <from>w#w-HCK_AL_001-d1p2w22</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w23">
          <token>jsem</token>
          <edge id="a-HCK_AL_001-d1p2e23">
            <from>w#w-HCK_AL_001-d1p2w23</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w24">
          <token>vybrala</token>
          <edge id="a-HCK_AL_001-d1p2e24">
            <from>w#w-HCK_AL_001-d1p2w24</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w25">
          <token>letní</token>
          <edge id="a-HCK_AL_001-d1p2e25">
            <from>w#w-HCK_AL_001-d1p2w25</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w26">
          <token>školu</token>
          <edge id="a-HCK_AL_001-d1p2e26">
            <from>w#w-HCK_AL_001-d1p2w26</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w27">
          <token>v</token>
          <edge id="a-HCK_AL_001-d1p2e27">
            <from>w#w-HCK_AL_001-d1p2w27</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w28">
          <token>Poděbradech</token>
          <edge id="a-HCK_AL_001-d1p2e28">
            <from>w#w-HCK_AL_001-d1p2w28</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w29">
          <token>abych</token>
          <edge id="a-HCK_AL_001-d1p2e29">
            <from>w#w-HCK_AL_001-d1p2w29</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w30">
          <token>zlepšila</token>
          <edge id="a-HCK_AL_001-d1p2e30">
            <from>w#w-HCK_AL_001-d1p2w30</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w31">
          <token>můj</token>
          <edge id="a-HCK_AL_001-d1p2e31">
            <from>w#w-HCK_AL_001-d1p2w31</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w32">
          <token>český</token>
          <edge id="a-HCK_AL_001-d1p2e32">
            <from>w#w-HCK_AL_001-d1p2w32</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w33">
          <token>jazyk</token>
          <edge id="a-HCK_AL_001-d1p2e33">
            <from>w#w-HCK_AL_001-d1p2w33</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p2w34">
          <token>.</token>
          <edge id="a-HCK_AL_001-d1p2e34">
            <from>w#w-HCK_AL_001-d1p2w34</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HCK_AL_001-d1p3" lowerpara.rf="w#w-HCK_AL_001-d1p3">
      <s id="a-HCK_AL_001-d1p3s1">
        <w id="a-HCK_AL_001-d1p3w1">
          <token>Když</token>
          <edge id="a-HCK_AL_001-d1p3e1">
            <from>w#w-HCK_AL_001-d1p3w1</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w2">
          <token>mám</token>
          <edge id="a-HCK_AL_001-d1p3e2">
            <from>w#w-HCK_AL_001-d1p3w2</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w3">
          <token>volno</token>
          <edge id="a-HCK_AL_001-d1p3e3">
            <from>w#w-HCK_AL_001-d1p3w3</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w4">
          <token>–</token>
          <edge id="a-HCK_AL_001-d1p3e4">
            <from>w#w-HCK_AL_001-d1p3w4</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_AL_001-d1p3s2">
        <w id="a-HCK_AL_001-d1p3w5">
          <token>hraju</token>
          <edge id="a-HCK_AL_001-d1p3e5">
            <from>w#w-HCK_AL_001-d1p3w5</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w6">
          <token>na</token>
          <edge id="a-HCK_AL_001-d1p3e6">
            <from>w#w-HCK_AL_001-d1p3w6</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w7">
          <token>kytaru</token>
          <edge id="a-HCK_AL_001-d1p3e7">
            <from>w#w-HCK_AL_001-d1p3w7</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w8">
          <token>,</token>
          <edge id="a-HCK_AL_001-d1p3e8">
            <from>w#w-HCK_AL_001-d1p3w8</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w9">
          <token>čtu</token>
          <edge id="a-HCK_AL_001-d1p3e9">
            <from>w#w-HCK_AL_001-d1p3w9</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w10">
          <token>knihy</token>
          <edge id="a-HCK_AL_001-d1p3e10">
            <from>w#w-HCK_AL_001-d1p3w10</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w11">
          <token>,</token>
          <edge id="a-HCK_AL_001-d1p3e11">
            <from>w#w-HCK_AL_001-d1p3w11</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w12">
          <token>zkouším</token>
          <edge id="a-HCK_AL_001-d1p3e12">
            <from>w#w-HCK_AL_001-d1p3w12</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w13">
          <token>malovat</token>
          <edge id="a-HCK_AL_001-d1p3e13">
            <from>w#w-HCK_AL_001-d1p3w13</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w14">
          <token>a</token>
          <edge id="a-HCK_AL_001-d1p3e14">
            <from>w#w-HCK_AL_001-d1p3w14</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w15">
          <token>dělám</token>
          <edge id="a-HCK_AL_001-d1p3e15">
            <from>w#w-HCK_AL_001-d1p3w15</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w16">
          <token>alba</token>
          <edge id="a-HCK_AL_001-d1p3e16">
            <from>w#w-HCK_AL_001-d1p3w16</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w17">
          <token>s</token>
          <edge id="a-HCK_AL_001-d1p3e17">
            <from>w#w-HCK_AL_001-d1p3w17</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w18">
          <token>zajímavou</token>
          <edge id="a-HCK_AL_001-d1p3e18">
            <from>w#w-HCK_AL_001-d1p3w18</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w19">
          <token>technikou</token>
          <edge id="a-HCK_AL_001-d1p3e19">
            <from>w#w-HCK_AL_001-d1p3w19</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w20">
          <token>z</token>
          <edge id="a-HCK_AL_001-d1p3e20">
            <from>w#w-HCK_AL_001-d1p3w20</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w21">
          <token>Ameriky</token>
          <edge id="a-HCK_AL_001-d1p3e21">
            <from>w#w-HCK_AL_001-d1p3w21</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w22">
          <token>.</token>
          <edge id="a-HCK_AL_001-d1p3e22">
            <from>w#w-HCK_AL_001-d1p3w22</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_AL_001-d1p3s3">
        <w id="a-HCK_AL_001-d1p3w23">
          <token>Jmenuje</token>
          <edge id="a-HCK_AL_001-d1p3e23">
            <from>w#w-HCK_AL_001-d1p3w23</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w24">
          <token>se</token>
          <edge id="a-HCK_AL_001-d1p3e24">
            <from>w#w-HCK_AL_001-d1p3w24</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w25">
          <token>„</token>
          <edge id="a-HCK_AL_001-d1p3e25">
            <from>w#w-HCK_AL_001-d1p3w25</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w26">
          <token>scrapbooking</token>
          <edge id="a-HCK_AL_001-d1p3e26">
            <from>w#w-HCK_AL_001-d1p3w26</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w27">
          <token>.</token>
          <edge id="a-HCK_AL_001-d1p3e27">
            <from>w#w-HCK_AL_001-d1p3w27</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w28">
          <token>“</token>
          <edge id="a-HCK_AL_001-d1p3e28">
            <from>w#w-HCK_AL_001-d1p3w28</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_AL_001-d1p3s4">
        <w id="a-HCK_AL_001-d1p3w29">
          <token>Ráda</token>
          <edge id="a-HCK_AL_001-d1p3e29">
            <from>w#w-HCK_AL_001-d1p3w29</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w30">
          <token>cestuju</token>
          <edge id="a-HCK_AL_001-d1p3e30">
            <from>w#w-HCK_AL_001-d1p3w30</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w31">
          <token>.</token>
          <edge id="a-HCK_AL_001-d1p3e31">
            <from>w#w-HCK_AL_001-d1p3w31</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_AL_001-d1p3s5">
        <w id="a-HCK_AL_001-d1p3w32">
          <token>Minulý</token>
          <edge id="a-HCK_AL_001-d1p3e32">
            <from>w#w-HCK_AL_001-d1p3w32</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w33">
          <token>rok</token>
          <edge id="a-HCK_AL_001-d1p3e33">
            <from>w#w-HCK_AL_001-d1p3w33</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w34">
          <token>jsem</token>
          <edge id="a-HCK_AL_001-d1p3e34">
            <from>w#w-HCK_AL_001-d1p3w34</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w35">
          <token>cestovala</token>
          <edge id="a-HCK_AL_001-d1p3e35">
            <from>w#w-HCK_AL_001-d1p3w35</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w36">
          <token>moc</token>
          <edge id="a-HCK_AL_001-d1p3e36">
            <from>w#w-HCK_AL_001-d1p3w36</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w37">
          <token>,</token>
          <edge id="a-HCK_AL_001-d1p3e37">
            <from>w#w-HCK_AL_001-d1p3w37</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w38">
          <token>protože</token>
          <edge id="a-HCK_AL_001-d1p3e38">
            <from>w#w-HCK_AL_001-d1p3w38</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w39">
          <token>jsem</token>
          <edge id="a-HCK_AL_001-d1p3e39">
            <from>w#w-HCK_AL_001-d1p3w39</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w40">
          <token>studovala</token>
          <edge id="a-HCK_AL_001-d1p3e40">
            <from>w#w-HCK_AL_001-d1p3w40</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w41">
          <token>jazyky</token>
          <edge id="a-HCK_AL_001-d1p3e41">
            <from>w#w-HCK_AL_001-d1p3w41</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w42">
          <token>a</token>
          <edge id="a-HCK_AL_001-d1p3e42">
            <from>w#w-HCK_AL_001-d1p3w42</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w43">
          <token>myslím</token>
          <edge id="a-HCK_AL_001-d1p3e43">
            <from>w#w-HCK_AL_001-d1p3w43</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w44">
          <token>že</token>
          <edge id="a-HCK_AL_001-d1p3e44">
            <from>w#w-HCK_AL_001-d1p3w44</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w45">
          <token>důležité</token>
          <edge id="a-HCK_AL_001-d1p3e45">
            <from>w#w-HCK_AL_001-d1p3w45</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w46">
          <token>pro</token>
          <edge id="a-HCK_AL_001-d1p3e46">
            <from>w#w-HCK_AL_001-d1p3w46</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w47">
          <token>studenti</token>
          <edge id="a-HCK_AL_001-d1p3e47">
            <from>w#w-HCK_AL_001-d1p3w47</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w48">
          <token>jazyků</token>
          <edge id="a-HCK_AL_001-d1p3e48">
            <from>w#w-HCK_AL_001-d1p3w48</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w49">
          <token>cestovat</token>
          <edge id="a-HCK_AL_001-d1p3e49">
            <from>w#w-HCK_AL_001-d1p3w49</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w50">
          <token>po</token>
          <edge id="a-HCK_AL_001-d1p3e50">
            <from>w#w-HCK_AL_001-d1p3w50</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w51">
          <token>straně</token>
          <edge id="a-HCK_AL_001-d1p3e51">
            <from>w#w-HCK_AL_001-d1p3w51</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w52">
          <token>ve</token>
          <edge id="a-HCK_AL_001-d1p3e52">
            <from>w#w-HCK_AL_001-d1p3w52</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w53">
          <token>kterých</token>
          <edge id="a-HCK_AL_001-d1p3e53">
            <from>w#w-HCK_AL_001-d1p3w53</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w54">
          <token>mluví</token>
          <edge id="a-HCK_AL_001-d1p3e54">
            <from>w#w-HCK_AL_001-d1p3w54</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w55">
          <token>jazyk</token>
          <edge id="a-HCK_AL_001-d1p3e55">
            <from>w#w-HCK_AL_001-d1p3w55</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w56">
          <token>který</token>
          <edge id="a-HCK_AL_001-d1p3e56">
            <from>w#w-HCK_AL_001-d1p3w56</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w57">
          <token>oni</token>
          <edge id="a-HCK_AL_001-d1p3e57">
            <from>w#w-HCK_AL_001-d1p3w57</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w58">
          <token>studují</token>
          <edge id="a-HCK_AL_001-d1p3e58">
            <from>w#w-HCK_AL_001-d1p3w58</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w59">
          <token>.</token>
          <edge id="a-HCK_AL_001-d1p3e59">
            <from>w#w-HCK_AL_001-d1p3w59</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_AL_001-d1p3s6">
        <w id="a-HCK_AL_001-d1p3w60">
          <token>Byla</token>
          <edge id="a-HCK_AL_001-d1p3e60">
            <from>w#w-HCK_AL_001-d1p3w60</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w61">
          <token>jsem</token>
          <edge id="a-HCK_AL_001-d1p3e61">
            <from>w#w-HCK_AL_001-d1p3w61</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w62">
          <token>v</token>
          <edge id="a-HCK_AL_001-d1p3e62">
            <from>w#w-HCK_AL_001-d1p3w62</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w63">
          <token>Brně</token>
          <edge id="a-HCK_AL_001-d1p3e63">
            <from>w#w-HCK_AL_001-d1p3w63</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w64">
          <token>a</token>
          <edge id="a-HCK_AL_001-d1p3e64">
            <from>w#w-HCK_AL_001-d1p3w64</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w65">
          <token>v</token>
          <edge id="a-HCK_AL_001-d1p3e65">
            <from>w#w-HCK_AL_001-d1p3w65</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w66">
          <token>Praze</token>
          <edge id="a-HCK_AL_001-d1p3e66">
            <from>w#w-HCK_AL_001-d1p3w66</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w67">
          <token>v</token>
          <edge id="a-HCK_AL_001-d1p3e67">
            <from>w#w-HCK_AL_001-d1p3w67</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w68">
          <token>České</token>
          <edge id="a-HCK_AL_001-d1p3e68">
            <from>w#w-HCK_AL_001-d1p3w68</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w69">
          <token>republice</token>
          <edge id="a-HCK_AL_001-d1p3e69">
            <from>w#w-HCK_AL_001-d1p3w69</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w70">
          <token>,</token>
          <edge id="a-HCK_AL_001-d1p3e70">
            <from>w#w-HCK_AL_001-d1p3w70</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w71">
          <token>v</token>
          <edge id="a-HCK_AL_001-d1p3e71">
            <from>w#w-HCK_AL_001-d1p3w71</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w72">
          <token>Irkutsku</token>
          <edge id="a-HCK_AL_001-d1p3e72">
            <from>w#w-HCK_AL_001-d1p3w72</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w73">
          <token>a</token>
          <edge id="a-HCK_AL_001-d1p3e73">
            <from>w#w-HCK_AL_001-d1p3w73</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w74">
          <token>v</token>
          <edge id="a-HCK_AL_001-d1p3e74">
            <from>w#w-HCK_AL_001-d1p3w74</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w75">
          <token>Tomsku</token>
          <edge id="a-HCK_AL_001-d1p3e75">
            <from>w#w-HCK_AL_001-d1p3w75</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w76">
          <token>v</token>
          <edge id="a-HCK_AL_001-d1p3e76">
            <from>w#w-HCK_AL_001-d1p3w76</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w77">
          <token>Rusku</token>
          <edge id="a-HCK_AL_001-d1p3e77">
            <from>w#w-HCK_AL_001-d1p3w77</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w78">
          <token>,</token>
          <edge id="a-HCK_AL_001-d1p3e78">
            <from>w#w-HCK_AL_001-d1p3w78</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w79">
          <token>protože</token>
          <edge id="a-HCK_AL_001-d1p3e79">
            <from>w#w-HCK_AL_001-d1p3w79</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w80">
          <token>jsem</token>
          <edge id="a-HCK_AL_001-d1p3e80">
            <from>w#w-HCK_AL_001-d1p3w80</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w81">
          <token>studovala</token>
          <edge id="a-HCK_AL_001-d1p3e81">
            <from>w#w-HCK_AL_001-d1p3w81</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w82">
          <token>také</token>
          <edge id="a-HCK_AL_001-d1p3e82">
            <from>w#w-HCK_AL_001-d1p3w82</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w83">
          <token>ruštinu</token>
          <edge id="a-HCK_AL_001-d1p3e83">
            <from>w#w-HCK_AL_001-d1p3w83</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p3w84">
          <token>.</token>
          <edge id="a-HCK_AL_001-d1p3e84">
            <from>w#w-HCK_AL_001-d1p3w84</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HCK_AL_001-d1p4" lowerpara.rf="w#w-HCK_AL_001-d1p4">
      <s id="a-HCK_AL_001-d1p4s1">
        <w id="a-HCK_AL_001-d1p4w1">
          <token>Moje</token>
          <edge id="a-HCK_AL_001-d1p4e1">
            <from>w#w-HCK_AL_001-d1p4w1</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p4w2">
          <token>rodina</token>
          <edge id="a-HCK_AL_001-d1p4e2">
            <from>w#w-HCK_AL_001-d1p4w2</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p4w3">
          <token>je</token>
          <edge id="a-HCK_AL_001-d1p4e3">
            <from>w#w-HCK_AL_001-d1p4w3</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p4w4">
          <token>malá</token>
          <edge id="a-HCK_AL_001-d1p4e4">
            <from>w#w-HCK_AL_001-d1p4w4</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p4w5">
          <token>,</token>
          <edge id="a-HCK_AL_001-d1p4e5">
            <from>w#w-HCK_AL_001-d1p4w5</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p4w6">
          <token>ale</token>
          <edge id="a-HCK_AL_001-d1p4e6">
            <from>w#w-HCK_AL_001-d1p4w6</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p4w7">
          <token>hezká</token>
          <edge id="a-HCK_AL_001-d1p4e7">
            <from>w#w-HCK_AL_001-d1p4w7</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p4w8">
          <token>.</token>
          <edge id="a-HCK_AL_001-d1p4e8">
            <from>w#w-HCK_AL_001-d1p4w8</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_AL_001-d1p4s2">
        <w id="a-HCK_AL_001-d1p4w9">
          <token>Teď</token>
          <edge id="a-HCK_AL_001-d1p4e9">
            <from>w#w-HCK_AL_001-d1p4w9</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p4w10">
          <token>doma</token>
          <edge id="a-HCK_AL_001-d1p4e10">
            <from>w#w-HCK_AL_001-d1p4w10</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p4w11">
          <token>bydlíme</token>
          <edge id="a-HCK_AL_001-d1p4e11">
            <from>w#w-HCK_AL_001-d1p4w11</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p4w12">
          <token>já</token>
          <edge id="a-HCK_AL_001-d1p4e12">
            <from>w#w-HCK_AL_001-d1p4w12</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p4w13">
          <token>,</token>
          <edge id="a-HCK_AL_001-d1p4e13">
            <from>w#w-HCK_AL_001-d1p4w13</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p4w14">
          <token>maminka</token>
          <edge id="a-HCK_AL_001-d1p4e14">
            <from>w#w-HCK_AL_001-d1p4w14</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p4w15">
          <token>a</token>
          <edge id="a-HCK_AL_001-d1p4e15">
            <from>w#w-HCK_AL_001-d1p4w15</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p4w16">
          <token>tatínek</token>
          <edge id="a-HCK_AL_001-d1p4e16">
            <from>w#w-HCK_AL_001-d1p4w16</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p4w17">
          <token>,</token>
          <edge id="a-HCK_AL_001-d1p4e17">
            <from>w#w-HCK_AL_001-d1p4w17</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p4w18">
          <token>protože</token>
          <edge id="a-HCK_AL_001-d1p4e18">
            <from>w#w-HCK_AL_001-d1p4w18</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p4w19">
          <token>moje</token>
          <edge id="a-HCK_AL_001-d1p4e19">
            <from>w#w-HCK_AL_001-d1p4w19</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p4w20">
          <token>sestra</token>
          <edge id="a-HCK_AL_001-d1p4e20">
            <from>w#w-HCK_AL_001-d1p4w20</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p4w21">
          <token>se</token>
          <edge id="a-HCK_AL_001-d1p4e21">
            <from>w#w-HCK_AL_001-d1p4w21</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p4w22">
          <token>vdala</token>
          <edge id="a-HCK_AL_001-d1p4e22">
            <from>w#w-HCK_AL_001-d1p4w22</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p4w23">
          <token>minulý</token>
          <edge id="a-HCK_AL_001-d1p4e23">
            <from>w#w-HCK_AL_001-d1p4w23</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p4w24">
          <token>měsíc</token>
          <edge id="a-HCK_AL_001-d1p4e24">
            <from>w#w-HCK_AL_001-d1p4w24</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p4w25">
          <token>.</token>
          <edge id="a-HCK_AL_001-d1p4e25">
            <from>w#w-HCK_AL_001-d1p4w25</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HCK_AL_001-d1p5" lowerpara.rf="w#w-HCK_AL_001-d1p5">
      <s id="a-HCK_AL_001-d1p5s1">
        <w id="a-HCK_AL_001-d1p5w1">
          <token>Svatba</token>
          <edge id="a-HCK_AL_001-d1p5e1">
            <from>w#w-HCK_AL_001-d1p5w1</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w2">
          <token>byla</token>
          <edge id="a-HCK_AL_001-d1p5e2">
            <from>w#w-HCK_AL_001-d1p5w2</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w3">
          <token>hezká</token>
          <edge id="a-HCK_AL_001-d1p5e3">
            <from>w#w-HCK_AL_001-d1p5w3</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w4">
          <token>,</token>
          <edge id="a-HCK_AL_001-d1p5e4">
            <from>w#w-HCK_AL_001-d1p5w4</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w5">
          <token>ale</token>
          <edge id="a-HCK_AL_001-d1p5e5">
            <from>w#w-HCK_AL_001-d1p5w5</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w6">
          <token>tomto</token>
          <edge id="a-HCK_AL_001-d1p5e6">
            <from>w#w-HCK_AL_001-d1p5w6</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w7">
          <token>dni</token>
          <edge id="a-HCK_AL_001-d1p5e7">
            <from>w#w-HCK_AL_001-d1p5w7</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w8">
          <token>čas</token>
          <edge id="a-HCK_AL_001-d1p5e8">
            <from>w#w-HCK_AL_001-d1p5w8</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w9">
          <token>letí</token>
          <edge id="a-HCK_AL_001-d1p5e9">
            <from>w#w-HCK_AL_001-d1p5w9</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w10">
          <token>!</token>
          <edge id="a-HCK_AL_001-d1p5e10">
            <from>w#w-HCK_AL_001-d1p5w10</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_AL_001-d1p5s2">
        <w id="a-HCK_AL_001-d1p5w11">
          <token>A</token>
          <edge id="a-HCK_AL_001-d1p5e11">
            <from>w#w-HCK_AL_001-d1p5w11</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w12">
          <token>je</token>
          <edge id="a-HCK_AL_001-d1p5e12">
            <from>w#w-HCK_AL_001-d1p5w12</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w13">
          <token>divní</token>
          <edge id="a-HCK_AL_001-d1p5e13">
            <from>w#w-HCK_AL_001-d1p5w13</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w14">
          <token>že</token>
          <edge id="a-HCK_AL_001-d1p5e14">
            <from>w#w-HCK_AL_001-d1p5w14</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w15">
          <token>potřebujeme</token>
          <edge id="a-HCK_AL_001-d1p5e15">
            <from>w#w-HCK_AL_001-d1p5w15</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w16">
          <token>hodně</token>
          <edge id="a-HCK_AL_001-d1p5e16">
            <from>w#w-HCK_AL_001-d1p5w16</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w17">
          <token>měsíci</token>
          <edge id="a-HCK_AL_001-d1p5e17">
            <from>w#w-HCK_AL_001-d1p5w17</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w18">
          <token>abychom</token>
          <edge id="a-HCK_AL_001-d1p5e18">
            <from>w#w-HCK_AL_001-d1p5w18</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w19">
          <token>organizovali</token>
          <edge id="a-HCK_AL_001-d1p5e19">
            <from>w#w-HCK_AL_001-d1p5w19</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w20">
          <token>jenom</token>
          <edge id="a-HCK_AL_001-d1p5e20">
            <from>w#w-HCK_AL_001-d1p5w20</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w21">
          <token>jeden</token>
          <edge id="a-HCK_AL_001-d1p5e21">
            <from>w#w-HCK_AL_001-d1p5w21</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w22">
          <token>den</token>
          <edge id="a-HCK_AL_001-d1p5e22">
            <from>w#w-HCK_AL_001-d1p5w22</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w23">
          <token>!</token>
          <edge id="a-HCK_AL_001-d1p5e23">
            <from>w#w-HCK_AL_001-d1p5w23</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_AL_001-d1p5s3">
        <w id="a-HCK_AL_001-d1p5w24">
          <token>A</token>
          <edge id="a-HCK_AL_001-d1p5e24">
            <from>w#w-HCK_AL_001-d1p5w24</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w25">
          <token>je</token>
          <edge id="a-HCK_AL_001-d1p5e25">
            <from>w#w-HCK_AL_001-d1p5w25</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w26">
          <token>také</token>
          <edge id="a-HCK_AL_001-d1p5e26">
            <from>w#w-HCK_AL_001-d1p5w26</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w27">
          <token>divní</token>
          <edge id="a-HCK_AL_001-d1p5e27">
            <from>w#w-HCK_AL_001-d1p5w27</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w28">
          <token>,</token>
          <edge id="a-HCK_AL_001-d1p5e28">
            <from>w#w-HCK_AL_001-d1p5w28</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w29">
          <token>že</token>
          <edge id="a-HCK_AL_001-d1p5e29">
            <from>w#w-HCK_AL_001-d1p5w29</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w30">
          <token>ona</token>
          <edge id="a-HCK_AL_001-d1p5e30">
            <from>w#w-HCK_AL_001-d1p5w30</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w31">
          <token>více</token>
          <edge id="a-HCK_AL_001-d1p5e31">
            <from>w#w-HCK_AL_001-d1p5w31</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w33">
          <token>nežije</token>
          <edge id="a-HCK_AL_001-d1p5e32">
            <from>w#w-HCK_AL_001-d1p5w32</from>
          </edge>
          <edge id="a-HCK_AL_001-d1p5e33">
            <from>w#w-HCK_AL_001-d1p5w33</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w34">
          <token>s</token>
          <edge id="a-HCK_AL_001-d1p5e34">
            <from>w#w-HCK_AL_001-d1p5w34</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w35">
          <token>námi</token>
          <edge id="a-HCK_AL_001-d1p5e35">
            <from>w#w-HCK_AL_001-d1p5w35</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p5w36">
          <token>.</token>
          <edge id="a-HCK_AL_001-d1p5e36">
            <from>w#w-HCK_AL_001-d1p5w36</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HCK_AL_001-d1p6" lowerpara.rf="w#w-HCK_AL_001-d1p6">
      <s id="a-HCK_AL_001-d1p6s1">
        <w id="a-HCK_AL_001-d1p6w1">
          <token>Mojí</token>
          <edge id="a-HCK_AL_001-d1p6e1">
            <from>w#w-HCK_AL_001-d1p6w1</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p6w2">
          <token>plány</token>
          <edge id="a-HCK_AL_001-d1p6e2">
            <from>w#w-HCK_AL_001-d1p6w2</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p6w3">
          <token>na</token>
          <edge id="a-HCK_AL_001-d1p6e3">
            <from>w#w-HCK_AL_001-d1p6w3</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p6w4">
          <token>budoucí</token>
          <edge id="a-HCK_AL_001-d1p6e4">
            <from>w#w-HCK_AL_001-d1p6w4</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p6w5">
          <token>?</token>
          <edge id="a-HCK_AL_001-d1p6e5">
            <from>w#w-HCK_AL_001-d1p6w5</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_AL_001-d1p6s2">
        <w id="a-HCK_AL_001-d1p6w6">
          <token>Nevím</token>
          <edge id="a-HCK_AL_001-d1p6e6">
            <from>w#w-HCK_AL_001-d1p6w6</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p6w7">
          <token>!</token>
          <edge id="a-HCK_AL_001-d1p6e7">
            <from>w#w-HCK_AL_001-d1p6w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HCK_AL_001-d1p7" lowerpara.rf="w#w-HCK_AL_001-d1p7">
      <s id="a-HCK_AL_001-d1p7s1">
        <w id="a-HCK_AL_001-d1p7w1">
          <token>V</token>
          <edge id="a-HCK_AL_001-d1p7e1">
            <from>w#w-HCK_AL_001-d1p7w1</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w2">
          <token>květnu</token>
          <edge id="a-HCK_AL_001-d1p7e2">
            <from>w#w-HCK_AL_001-d1p7w2</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w3">
          <token>jsem</token>
          <edge id="a-HCK_AL_001-d1p7e3">
            <from>w#w-HCK_AL_001-d1p7w3</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w4">
          <token>skončila</token>
          <edge id="a-HCK_AL_001-d1p7e4">
            <from>w#w-HCK_AL_001-d1p7w4</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w5">
          <token>vysokou</token>
          <edge id="a-HCK_AL_001-d1p7e5">
            <from>w#w-HCK_AL_001-d1p7w5</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w6">
          <token>školu</token>
          <edge id="a-HCK_AL_001-d1p7e6">
            <from>w#w-HCK_AL_001-d1p7w6</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w7">
          <token>a</token>
          <edge id="a-HCK_AL_001-d1p7e7">
            <from>w#w-HCK_AL_001-d1p7w7</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w8">
          <token>teď</token>
          <edge id="a-HCK_AL_001-d1p7e8">
            <from>w#w-HCK_AL_001-d1p7w8</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w9">
          <token>ještě</token>
          <edge id="a-HCK_AL_001-d1p7e9">
            <from>w#w-HCK_AL_001-d1p7w9</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w10">
          <token>studuju</token>
          <edge id="a-HCK_AL_001-d1p7e10">
            <from>w#w-HCK_AL_001-d1p7w10</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w11">
          <token>češtinu</token>
          <edge id="a-HCK_AL_001-d1p7e11">
            <from>w#w-HCK_AL_001-d1p7w11</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w12">
          <token>.</token>
          <edge id="a-HCK_AL_001-d1p7e12">
            <from>w#w-HCK_AL_001-d1p7w12</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_AL_001-d1p7s2">
        <w id="a-HCK_AL_001-d1p7w13">
          <token>Po</token>
          <edge id="a-HCK_AL_001-d1p7e13">
            <from>w#w-HCK_AL_001-d1p7w13</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w14">
          <token>dovolené</token>
          <edge id="a-HCK_AL_001-d1p7e14">
            <from>w#w-HCK_AL_001-d1p7w14</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w15">
          <token>budu</token>
          <edge id="a-HCK_AL_001-d1p7e15">
            <from>w#w-HCK_AL_001-d1p7w15</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w16">
          <token>hledat</token>
          <edge id="a-HCK_AL_001-d1p7e16">
            <from>w#w-HCK_AL_001-d1p7w16</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w17">
          <token>práce</token>
          <edge id="a-HCK_AL_001-d1p7e17">
            <from>w#w-HCK_AL_001-d1p7w17</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w18">
          <token>,</token>
          <edge id="a-HCK_AL_001-d1p7e18">
            <from>w#w-HCK_AL_001-d1p7w18</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w19">
          <token>ale</token>
          <edge id="a-HCK_AL_001-d1p7e19">
            <from>w#w-HCK_AL_001-d1p7w19</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w20">
          <token>ještě</token>
          <edge id="a-HCK_AL_001-d1p7e20">
            <from>w#w-HCK_AL_001-d1p7w20</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w21">
          <token>nevím</token>
          <edge id="a-HCK_AL_001-d1p7e21">
            <from>w#w-HCK_AL_001-d1p7w21</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w22">
          <token>kde</token>
          <edge id="a-HCK_AL_001-d1p7e22">
            <from>w#w-HCK_AL_001-d1p7w22</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w23">
          <token>a</token>
          <edge id="a-HCK_AL_001-d1p7e23">
            <from>w#w-HCK_AL_001-d1p7w23</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w24">
          <token>co</token>
          <edge id="a-HCK_AL_001-d1p7e24">
            <from>w#w-HCK_AL_001-d1p7w24</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w25">
          <token>.</token>
          <edge id="a-HCK_AL_001-d1p7e25">
            <from>w#w-HCK_AL_001-d1p7w25</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_AL_001-d1p7s3">
        <w id="a-HCK_AL_001-d1p7w26">
          <token>Naučila</token>
          <edge id="a-HCK_AL_001-d1p7e26">
            <from>w#w-HCK_AL_001-d1p7w26</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w27">
          <token>jsem</token>
          <edge id="a-HCK_AL_001-d1p7e27">
            <from>w#w-HCK_AL_001-d1p7w27</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w28">
          <token>se</token>
          <edge id="a-HCK_AL_001-d1p7e28">
            <from>w#w-HCK_AL_001-d1p7w28</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w29">
          <token>že</token>
          <edge id="a-HCK_AL_001-d1p7e29">
            <from>w#w-HCK_AL_001-d1p7w29</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w30">
          <token>nemůžeme</token>
          <edge id="a-HCK_AL_001-d1p7e30">
            <from>w#w-HCK_AL_001-d1p7w30</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w31">
          <token>organizovat</token>
          <edge id="a-HCK_AL_001-d1p7e31">
            <from>w#w-HCK_AL_001-d1p7w31</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w32">
          <token>budoucí</token>
          <edge id="a-HCK_AL_001-d1p7e32">
            <from>w#w-HCK_AL_001-d1p7w32</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w33">
          <token>,</token>
          <edge id="a-HCK_AL_001-d1p7e33">
            <from>w#w-HCK_AL_001-d1p7w33</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w34">
          <token>ale</token>
          <edge id="a-HCK_AL_001-d1p7e34">
            <from>w#w-HCK_AL_001-d1p7w34</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w35">
          <token>trochu</token>
          <edge id="a-HCK_AL_001-d1p7e35">
            <from>w#w-HCK_AL_001-d1p7w35</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w36">
          <token>přemýšlet</token>
          <edge id="a-HCK_AL_001-d1p7e36">
            <from>w#w-HCK_AL_001-d1p7w36</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w37">
          <token>,</token>
          <edge id="a-HCK_AL_001-d1p7e37">
            <from>w#w-HCK_AL_001-d1p7w37</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w38">
          <token>ale</token>
          <edge id="a-HCK_AL_001-d1p7e38">
            <from>w#w-HCK_AL_001-d1p7w38</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w39">
          <token>lepší</token>
          <edge id="a-HCK_AL_001-d1p7e39">
            <from>w#w-HCK_AL_001-d1p7w39</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w40">
          <token>:</token>
          <edge id="a-HCK_AL_001-d1p7e40">
            <from>w#w-HCK_AL_001-d1p7w40</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w41">
          <token>žít</token>
          <edge id="a-HCK_AL_001-d1p7e41">
            <from>w#w-HCK_AL_001-d1p7w41</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p7w42">
          <token>.</token>
          <edge id="a-HCK_AL_001-d1p7e42">
            <from>w#w-HCK_AL_001-d1p7w42</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HCK_AL_001-d1p8" lowerpara.rf="w#w-HCK_AL_001-d1p8">
      <s id="a-HCK_AL_001-d1p8s1">
        <w id="a-HCK_AL_001-d1p8w1">
          <token>Protože</token>
          <edge id="a-HCK_AL_001-d1p8e1">
            <from>w#w-HCK_AL_001-d1p8w1</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p8w2">
          <token>nevím</token>
          <edge id="a-HCK_AL_001-d1p8e2">
            <from>w#w-HCK_AL_001-d1p8w2</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p8w3">
          <token>co</token>
          <edge id="a-HCK_AL_001-d1p8e3">
            <from>w#w-HCK_AL_001-d1p8w3</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p8w4">
          <token>bude</token>
          <edge id="a-HCK_AL_001-d1p8e4">
            <from>w#w-HCK_AL_001-d1p8w4</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p8w5">
          <token>.</token>
          <edge id="a-HCK_AL_001-d1p8e5">
            <from>w#w-HCK_AL_001-d1p8w5</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_AL_001-d1p8s2">
        <w id="a-HCK_AL_001-d1p8w6">
          <token>Nemůžeme</token>
          <edge id="a-HCK_AL_001-d1p8e6">
            <from>w#w-HCK_AL_001-d1p8w6</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p8w7">
          <token>vyměnit</token>
          <edge id="a-HCK_AL_001-d1p8e7">
            <from>w#w-HCK_AL_001-d1p8w7</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p8w8">
          <token>minulý</token>
          <edge id="a-HCK_AL_001-d1p8e8">
            <from>w#w-HCK_AL_001-d1p8w8</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p8w9">
          <token>čas</token>
          <edge id="a-HCK_AL_001-d1p8e9">
            <from>w#w-HCK_AL_001-d1p8w9</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p8w10">
          <token>,</token>
          <edge id="a-HCK_AL_001-d1p8e10">
            <from>w#w-HCK_AL_001-d1p8w10</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p8w11">
          <token>a</token>
          <edge id="a-HCK_AL_001-d1p8e11">
            <from>w#w-HCK_AL_001-d1p8w11</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p8w12">
          <token>máme</token>
          <edge id="a-HCK_AL_001-d1p8e12">
            <from>w#w-HCK_AL_001-d1p8w12</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p8w13">
          <token>jenom</token>
          <edge id="a-HCK_AL_001-d1p8e13">
            <from>w#w-HCK_AL_001-d1p8w13</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p8w14">
          <token>„</token>
          <edge id="a-HCK_AL_001-d1p8e14">
            <from>w#w-HCK_AL_001-d1p8w14</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p8w15">
          <token>teď</token>
          <edge id="a-HCK_AL_001-d1p8e15">
            <from>w#w-HCK_AL_001-d1p8w15</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p8w16">
          <token>“</token>
          <edge id="a-HCK_AL_001-d1p8e16">
            <from>w#w-HCK_AL_001-d1p8w16</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p8w17">
          <token>,</token>
          <edge id="a-HCK_AL_001-d1p8e17">
            <from>w#w-HCK_AL_001-d1p8w17</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p8w18">
          <token>a</token>
          <edge id="a-HCK_AL_001-d1p8e18">
            <from>w#w-HCK_AL_001-d1p8w18</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p8w19">
          <token>musíme</token>
          <edge id="a-HCK_AL_001-d1p8e19">
            <from>w#w-HCK_AL_001-d1p8w19</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p8w20">
          <token>žit</token>
          <edge id="a-HCK_AL_001-d1p8e20">
            <from>w#w-HCK_AL_001-d1p8w20</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p8w21">
          <token>teď</token>
          <edge id="a-HCK_AL_001-d1p8e21">
            <from>w#w-HCK_AL_001-d1p8w21</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p8w22">
          <token>protože</token>
          <edge id="a-HCK_AL_001-d1p8e22">
            <from>w#w-HCK_AL_001-d1p8w22</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p8w23">
          <token>o</token>
          <edge id="a-HCK_AL_001-d1p8e23">
            <from>w#w-HCK_AL_001-d1p8w23</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p8w24">
          <token>budoucí</token>
          <edge id="a-HCK_AL_001-d1p8e24">
            <from>w#w-HCK_AL_001-d1p8w24</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p8w25">
          <token>můžeme</token>
          <edge id="a-HCK_AL_001-d1p8e25">
            <from>w#w-HCK_AL_001-d1p8w25</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p8w26">
          <token>myslet</token>
          <edge id="a-HCK_AL_001-d1p8e26">
            <from>w#w-HCK_AL_001-d1p8w26</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p8w27">
          <token>později</token>
          <edge id="a-HCK_AL_001-d1p8e27">
            <from>w#w-HCK_AL_001-d1p8w27</from>
          </edge>
        </w>
        <w id="a-HCK_AL_001-d1p8w28">
          <token>.</token>
          <edge id="a-HCK_AL_001-d1p8e28">
            <from>w#w-HCK_AL_001-d1p8w28</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HCK_AL_001-d1p9" lowerpara.rf="w#w-HCK_AL_001-d1p9">
      <s id="a-HCK_AL_001-d1p9s1">
        <w id="a-HCK_AL_001-d1p9w1">
          <token>Eva</token>
          <edge id="a-HCK_AL_001-d1p9e1">
            <from>w#w-HCK_AL_001-d1p9w1</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

