<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HCK_KO_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-HCK_KO_001-d1" lowerdoc.rf="w#w-HCK_KO_001-d1">
    <para id="a-HCK_KO_001-d1p1" lowerpara.rf="w#w-HCK_KO_001-d1p1">
      <s id="a-HCK_KO_001-d1p1s1">
        <w id="a-HCK_KO_001-d1p1w1">
          <token>Eva</token>
          <edge id="a-HCK_KO_001-d1p1e1">
            <from>w#w-HCK_KO_001-d1p1w1</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HCK_KO_001-d1p2" lowerpara.rf="w#w-HCK_KO_001-d1p2">
      <s id="a-HCK_KO_001-d1p2s1">
        <w id="a-HCK_KO_001-d1p2w1">
          <token>Ahoj</token>
          <edge id="a-HCK_KO_001-d1p2e1">
            <from>w#w-HCK_KO_001-d1p2w1</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p2w2">
          <token>Adam</token>
          <edge id="a-HCK_KO_001-d1p2e2">
            <from>w#w-HCK_KO_001-d1p2w2</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p2w3">
          <token>,</token>
          <edge id="a-HCK_KO_001-d1p2e3">
            <from>w#w-HCK_KO_001-d1p2w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HCK_KO_001-d1p3" lowerpara.rf="w#w-HCK_KO_001-d1p3">
      <s id="a-HCK_KO_001-d1p3s1">
        <w id="a-HCK_KO_001-d1p3w1">
          <token>jak</token>
          <edge id="a-HCK_KO_001-d1p3e1">
            <from>w#w-HCK_KO_001-d1p3w1</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p3w2">
          <token>se</token>
          <edge id="a-HCK_KO_001-d1p3e2">
            <from>w#w-HCK_KO_001-d1p3w2</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p3w3">
          <token>máš</token>
          <edge id="a-HCK_KO_001-d1p3e3">
            <from>w#w-HCK_KO_001-d1p3w3</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p3w4">
          <token>a</token>
          <edge id="a-HCK_KO_001-d1p3e4">
            <from>w#w-HCK_KO_001-d1p3w4</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p3w5">
          <token>co</token>
          <edge id="a-HCK_KO_001-d1p3e5">
            <from>w#w-HCK_KO_001-d1p3w5</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p3w6">
          <token>pořád</token>
          <edge id="a-HCK_KO_001-d1p3e6">
            <from>w#w-HCK_KO_001-d1p3w6</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p3w7">
          <token>děláš</token>
          <edge id="a-HCK_KO_001-d1p3e7">
            <from>w#w-HCK_KO_001-d1p3w7</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p3w8">
          <token>?</token>
          <edge id="a-HCK_KO_001-d1p3e8">
            <from>w#w-HCK_KO_001-d1p3w8</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HCK_KO_001-d1p4" lowerpara.rf="w#w-HCK_KO_001-d1p4">
      <s id="a-HCK_KO_001-d1p4s1">
        <w id="a-HCK_KO_001-d1p4w1">
          <token>Já</token>
          <edge id="a-HCK_KO_001-d1p4e1">
            <from>w#w-HCK_KO_001-d1p4w1</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w2">
          <token>se</token>
          <edge id="a-HCK_KO_001-d1p4e2">
            <from>w#w-HCK_KO_001-d1p4w2</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w3">
          <token>mám</token>
          <edge id="a-HCK_KO_001-d1p4e3">
            <from>w#w-HCK_KO_001-d1p4w3</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w4">
          <token>dobře</token>
          <edge id="a-HCK_KO_001-d1p4e4">
            <from>w#w-HCK_KO_001-d1p4w4</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w5">
          <token>.</token>
          <edge id="a-HCK_KO_001-d1p4e5">
            <from>w#w-HCK_KO_001-d1p4w5</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_KO_001-d1p4s2">
        <w id="a-HCK_KO_001-d1p4w6">
          <token>Zkoušky</token>
          <edge id="a-HCK_KO_001-d1p4e6">
            <from>w#w-HCK_KO_001-d1p4w6</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w7">
          <token>už</token>
          <edge id="a-HCK_KO_001-d1p4e7">
            <from>w#w-HCK_KO_001-d1p4w7</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w8">
          <token>mám</token>
          <edge id="a-HCK_KO_001-d1p4e8">
            <from>w#w-HCK_KO_001-d1p4w8</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w9">
          <token>za</token>
          <edge id="a-HCK_KO_001-d1p4e9">
            <from>w#w-HCK_KO_001-d1p4w9</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w10">
          <token>sebou</token>
          <edge id="a-HCK_KO_001-d1p4e10">
            <from>w#w-HCK_KO_001-d1p4w10</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w11">
          <token>,</token>
          <edge id="a-HCK_KO_001-d1p4e11">
            <from>w#w-HCK_KO_001-d1p4w11</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w12">
          <token>a</token>
          <edge id="a-HCK_KO_001-d1p4e12">
            <from>w#w-HCK_KO_001-d1p4w12</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w13">
          <token>proto</token>
          <edge id="a-HCK_KO_001-d1p4e13">
            <from>w#w-HCK_KO_001-d1p4w13</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w14">
          <token>mám</token>
          <edge id="a-HCK_KO_001-d1p4e14">
            <from>w#w-HCK_KO_001-d1p4w14</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w15">
          <token>prázdniny</token>
          <edge id="a-HCK_KO_001-d1p4e15">
            <from>w#w-HCK_KO_001-d1p4w15</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w16">
          <token>,</token>
          <edge id="a-HCK_KO_001-d1p4e16">
            <from>w#w-HCK_KO_001-d1p4w16</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w17">
          <token>a</token>
          <edge id="a-HCK_KO_001-d1p4e17">
            <from>w#w-HCK_KO_001-d1p4w17</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w18">
          <token>rozhodla</token>
          <edge id="a-HCK_KO_001-d1p4e18">
            <from>w#w-HCK_KO_001-d1p4w18</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w19">
          <token>jsem</token>
          <edge id="a-HCK_KO_001-d1p4e19">
            <from>w#w-HCK_KO_001-d1p4w19</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w20">
          <token>pro</token>
          <edge id="a-HCK_KO_001-d1p4e20">
            <from>w#w-HCK_KO_001-d1p4w20</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w21">
          <token>cestu</token>
          <edge id="a-HCK_KO_001-d1p4e21">
            <from>w#w-HCK_KO_001-d1p4w21</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w22">
          <token>do</token>
          <edge id="a-HCK_KO_001-d1p4e22">
            <from>w#w-HCK_KO_001-d1p4w22</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w23">
          <token>Česka</token>
          <edge id="a-HCK_KO_001-d1p4e23">
            <from>w#w-HCK_KO_001-d1p4w23</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w24">
          <token>,</token>
          <edge id="a-HCK_KO_001-d1p4e24">
            <from>w#w-HCK_KO_001-d1p4w24</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w25">
          <token>protože</token>
          <edge id="a-HCK_KO_001-d1p4e25">
            <from>w#w-HCK_KO_001-d1p4w25</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w26">
          <token>studuje</token>
          <edge id="a-HCK_KO_001-d1p4e26">
            <from>w#w-HCK_KO_001-d1p4w26</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w27">
          <token>češtinu</token>
          <edge id="a-HCK_KO_001-d1p4e27">
            <from>w#w-HCK_KO_001-d1p4w27</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w28">
          <token>na</token>
          <edge id="a-HCK_KO_001-d1p4e28">
            <from>w#w-HCK_KO_001-d1p4w28</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w29">
          <token>univerzitě</token>
          <edge id="a-HCK_KO_001-d1p4e29">
            <from>w#w-HCK_KO_001-d1p4w29</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w30">
          <token>.</token>
          <edge id="a-HCK_KO_001-d1p4e30">
            <from>w#w-HCK_KO_001-d1p4w30</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_KO_001-d1p4s3">
        <w id="a-HCK_KO_001-d1p4w31">
          <token>Jsem</token>
          <edge id="a-HCK_KO_001-d1p4e31">
            <from>w#w-HCK_KO_001-d1p4w31</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w32">
          <token>už</token>
          <edge id="a-HCK_KO_001-d1p4e32">
            <from>w#w-HCK_KO_001-d1p4w32</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w33">
          <token>v</token>
          <edge id="a-HCK_KO_001-d1p4e33">
            <from>w#w-HCK_KO_001-d1p4w33</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w34">
          <token>Česku</token>
          <edge id="a-HCK_KO_001-d1p4e34">
            <from>w#w-HCK_KO_001-d1p4w34</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w35">
          <token>a</token>
          <edge id="a-HCK_KO_001-d1p4e35">
            <from>w#w-HCK_KO_001-d1p4w35</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w36">
          <token>píšu</token>
          <edge id="a-HCK_KO_001-d1p4e36">
            <from>w#w-HCK_KO_001-d1p4w36</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w37">
          <token>ti</token>
          <edge id="a-HCK_KO_001-d1p4e37">
            <from>w#w-HCK_KO_001-d1p4w37</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w38">
          <token>z</token>
          <edge id="a-HCK_KO_001-d1p4e38">
            <from>w#w-HCK_KO_001-d1p4w38</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w39">
          <token>Olomouce</token>
          <edge id="a-HCK_KO_001-d1p4e39">
            <from>w#w-HCK_KO_001-d1p4w39</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w40">
          <token>.</token>
          <edge id="a-HCK_KO_001-d1p4e40">
            <from>w#w-HCK_KO_001-d1p4w40</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_KO_001-d1p4s4">
        <w id="a-HCK_KO_001-d1p4w41">
          <token>To</token>
          <edge id="a-HCK_KO_001-d1p4e41">
            <from>w#w-HCK_KO_001-d1p4w41</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w42">
          <token>je</token>
          <edge id="a-HCK_KO_001-d1p4e42">
            <from>w#w-HCK_KO_001-d1p4w42</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w43">
          <token>město</token>
          <edge id="a-HCK_KO_001-d1p4e43">
            <from>w#w-HCK_KO_001-d1p4w43</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w44">
          <token>na</token>
          <edge id="a-HCK_KO_001-d1p4e44">
            <from>w#w-HCK_KO_001-d1p4w44</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w45">
          <token>Moravě</token>
          <edge id="a-HCK_KO_001-d1p4e45">
            <from>w#w-HCK_KO_001-d1p4w45</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w46">
          <token>.</token>
          <edge id="a-HCK_KO_001-d1p4e46">
            <from>w#w-HCK_KO_001-d1p4w46</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_KO_001-d1p4s5">
        <w id="a-HCK_KO_001-d1p4w47">
          <token>Studuji</token>
          <edge id="a-HCK_KO_001-d1p4e47">
            <from>w#w-HCK_KO_001-d1p4w47</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w48">
          <token>na</token>
          <edge id="a-HCK_KO_001-d1p4e48">
            <from>w#w-HCK_KO_001-d1p4w48</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w116">
          <token>Letní</token>
        </w>
        <w id="a-HCK_KO_001-d1p4w49">
          <token>škole</token>
          <edge id="a-HCK_KO_001-d1p4e49">
            <from>w#w-HCK_KO_001-d1p4w49</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w50">
          <token>slovanských</token>
          <edge id="a-HCK_KO_001-d1p4e50">
            <from>w#w-HCK_KO_001-d1p4w50</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w51">
          <token>studií</token>
          <edge id="a-HCK_KO_001-d1p4e51">
            <from>w#w-HCK_KO_001-d1p4w51</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w52">
          <token>.</token>
          <edge id="a-HCK_KO_001-d1p4e52">
            <from>w#w-HCK_KO_001-d1p4w52</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_KO_001-d1p4s6">
        <w id="a-HCK_KO_001-d1p4w53">
          <token>Je</token>
          <edge id="a-HCK_KO_001-d1p4e53">
            <from>w#w-HCK_KO_001-d1p4w53</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w54">
          <token>to</token>
          <edge id="a-HCK_KO_001-d1p4e54">
            <from>w#w-HCK_KO_001-d1p4w54</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w55">
          <token>dobře</token>
          <edge id="a-HCK_KO_001-d1p4e55">
            <from>w#w-HCK_KO_001-d1p4w55</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w56">
          <token>a</token>
          <edge id="a-HCK_KO_001-d1p4e56">
            <from>w#w-HCK_KO_001-d1p4w56</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w57">
          <token>je</token>
          <edge id="a-HCK_KO_001-d1p4e57">
            <from>w#w-HCK_KO_001-d1p4w57</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w58">
          <token>tu</token>
          <edge id="a-HCK_KO_001-d1p4e58">
            <from>w#w-HCK_KO_001-d1p4w58</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w59">
          <token>mnoho</token>
          <edge id="a-HCK_KO_001-d1p4e59">
            <from>w#w-HCK_KO_001-d1p4w59</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w60">
          <token>zajímavých</token>
          <edge id="a-HCK_KO_001-d1p4e60">
            <from>w#w-HCK_KO_001-d1p4w60</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w61">
          <token>lidé</token>
          <edge id="a-HCK_KO_001-d1p4e61">
            <from>w#w-HCK_KO_001-d1p4w61</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w62">
          <token>,</token>
          <edge id="a-HCK_KO_001-d1p4e62">
            <from>w#w-HCK_KO_001-d1p4w62</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w63">
          <token>které</token>
          <edge id="a-HCK_KO_001-d1p4e63">
            <from>w#w-HCK_KO_001-d1p4w63</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w64">
          <token>se</token>
          <edge id="a-HCK_KO_001-d1p4e64">
            <from>w#w-HCK_KO_001-d1p4w64</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w65">
          <token>také</token>
          <edge id="a-HCK_KO_001-d1p4e65">
            <from>w#w-HCK_KO_001-d1p4w65</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w66">
          <token>učí</token>
          <edge id="a-HCK_KO_001-d1p4e66">
            <from>w#w-HCK_KO_001-d1p4w66</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w67">
          <token>česky</token>
          <edge id="a-HCK_KO_001-d1p4e67">
            <from>w#w-HCK_KO_001-d1p4w67</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w68">
          <token>.</token>
          <edge id="a-HCK_KO_001-d1p4e68">
            <from>w#w-HCK_KO_001-d1p4w68</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_KO_001-d1p4s7">
        <w id="a-HCK_KO_001-d1p4w69">
          <token>Je</token>
          <edge id="a-HCK_KO_001-d1p4e69">
            <from>w#w-HCK_KO_001-d1p4w69</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w70">
          <token>to</token>
          <edge id="a-HCK_KO_001-d1p4e70">
            <from>w#w-HCK_KO_001-d1p4w70</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w71">
          <token>pěkné</token>
          <edge id="a-HCK_KO_001-d1p4e71">
            <from>w#w-HCK_KO_001-d1p4w71</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w72">
          <token>město</token>
          <edge id="a-HCK_KO_001-d1p4e72">
            <from>w#w-HCK_KO_001-d1p4w72</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w73">
          <token>a</token>
          <edge id="a-HCK_KO_001-d1p4e73">
            <from>w#w-HCK_KO_001-d1p4w73</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w74">
          <token>velmi</token>
          <edge id="a-HCK_KO_001-d1p4e74">
            <from>w#w-HCK_KO_001-d1p4w74</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w75">
          <token>staré</token>
          <edge id="a-HCK_KO_001-d1p4e75">
            <from>w#w-HCK_KO_001-d1p4w75</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w76">
          <token>a</token>
          <edge id="a-HCK_KO_001-d1p4e76">
            <from>w#w-HCK_KO_001-d1p4w76</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w77">
          <token>je</token>
          <edge id="a-HCK_KO_001-d1p4e77">
            <from>w#w-HCK_KO_001-d1p4w77</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w78">
          <token>tu</token>
          <edge id="a-HCK_KO_001-d1p4e78">
            <from>w#w-HCK_KO_001-d1p4w78</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w79">
          <token>mnoho</token>
          <edge id="a-HCK_KO_001-d1p4e79">
            <from>w#w-HCK_KO_001-d1p4w79</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w80">
          <token>pamětihodností</token>
          <edge id="a-HCK_KO_001-d1p4e80">
            <from>w#w-HCK_KO_001-d1p4w80</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w81">
          <token>,</token>
          <edge id="a-HCK_KO_001-d1p4e81">
            <from>w#w-HCK_KO_001-d1p4w81</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w82">
          <token>ale</token>
          <edge id="a-HCK_KO_001-d1p4e82">
            <from>w#w-HCK_KO_001-d1p4w82</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w83">
          <token>počasí</token>
          <edge id="a-HCK_KO_001-d1p4e83">
            <from>w#w-HCK_KO_001-d1p4w83</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w84">
          <token>je</token>
          <edge id="a-HCK_KO_001-d1p4e84">
            <from>w#w-HCK_KO_001-d1p4w84</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w85">
          <token>špatné</token>
          <edge id="a-HCK_KO_001-d1p4e85">
            <from>w#w-HCK_KO_001-d1p4w85</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w86">
          <token>.</token>
          <edge id="a-HCK_KO_001-d1p4e86">
            <from>w#w-HCK_KO_001-d1p4w86</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_KO_001-d1p4s8">
        <w id="a-HCK_KO_001-d1p4w87">
          <token>Prší</token>
          <edge id="a-HCK_KO_001-d1p4e87">
            <from>w#w-HCK_KO_001-d1p4w87</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w88">
          <token>už</token>
          <edge id="a-HCK_KO_001-d1p4e88">
            <from>w#w-HCK_KO_001-d1p4w88</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w89">
          <token>čtvrtý</token>
          <edge id="a-HCK_KO_001-d1p4e89">
            <from>w#w-HCK_KO_001-d1p4w89</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w90">
          <token>den</token>
          <edge id="a-HCK_KO_001-d1p4e90">
            <from>w#w-HCK_KO_001-d1p4w90</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w91">
          <token>a</token>
          <edge id="a-HCK_KO_001-d1p4e91">
            <from>w#w-HCK_KO_001-d1p4w91</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w92">
          <token>je</token>
          <edge id="a-HCK_KO_001-d1p4e92">
            <from>w#w-HCK_KO_001-d1p4w92</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w93">
          <token>zima</token>
          <edge id="a-HCK_KO_001-d1p4e93">
            <from>w#w-HCK_KO_001-d1p4w93</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w94">
          <token>,</token>
          <edge id="a-HCK_KO_001-d1p4e94">
            <from>w#w-HCK_KO_001-d1p4w94</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w95">
          <token>ale</token>
          <edge id="a-HCK_KO_001-d1p4e95">
            <from>w#w-HCK_KO_001-d1p4w95</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w96">
          <token>domu</token>
          <edge id="a-HCK_KO_001-d1p4e96">
            <from>w#w-HCK_KO_001-d1p4w96</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w97">
          <token>v</token>
          <edge id="a-HCK_KO_001-d1p4e97">
            <from>w#w-HCK_KO_001-d1p4w97</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w98">
          <token>Rusku</token>
          <edge id="a-HCK_KO_001-d1p4e98">
            <from>w#w-HCK_KO_001-d1p4w98</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w99">
          <token>teplota</token>
          <edge id="a-HCK_KO_001-d1p4e99">
            <from>w#w-HCK_KO_001-d1p4w99</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w100">
          <token>vystupuje</token>
          <edge id="a-HCK_KO_001-d1p4e100">
            <from>w#w-HCK_KO_001-d1p4w100</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w101">
          <token>až</token>
          <edge id="a-HCK_KO_001-d1p4e101">
            <from>w#w-HCK_KO_001-d1p4w101</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w102">
          <token>k</token>
          <edge id="a-HCK_KO_001-d1p4e102">
            <from>w#w-HCK_KO_001-d1p4w102</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w103">
          <token>třiceti</token>
          <edge id="a-HCK_KO_001-d1p4e103">
            <from>w#w-HCK_KO_001-d1p4w103</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w104">
          <token>stupňům</token>
          <edge id="a-HCK_KO_001-d1p4e104">
            <from>w#w-HCK_KO_001-d1p4w104</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w105">
          <token>,</token>
          <edge id="a-HCK_KO_001-d1p4e105">
            <from>w#w-HCK_KO_001-d1p4w105</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w106">
          <token>a</token>
          <edge id="a-HCK_KO_001-d1p4e106">
            <from>w#w-HCK_KO_001-d1p4w106</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w107">
          <token>svítí</token>
          <edge id="a-HCK_KO_001-d1p4e107">
            <from>w#w-HCK_KO_001-d1p4w107</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w108">
          <token>slunce</token>
          <edge id="a-HCK_KO_001-d1p4e108">
            <from>w#w-HCK_KO_001-d1p4w108</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w109">
          <token>.</token>
          <edge id="a-HCK_KO_001-d1p4e109">
            <from>w#w-HCK_KO_001-d1p4w109</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_KO_001-d1p4s9">
        <w id="a-HCK_KO_001-d1p4w110">
          <token>Začala</token>
          <edge id="a-HCK_KO_001-d1p4e110">
            <from>w#w-HCK_KO_001-d1p4w110</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w111">
          <token>jsem</token>
          <edge id="a-HCK_KO_001-d1p4e111">
            <from>w#w-HCK_KO_001-d1p4w111</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w112">
          <token>také</token>
          <edge id="a-HCK_KO_001-d1p4e112">
            <from>w#w-HCK_KO_001-d1p4w112</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w113">
          <token>studovat</token>
          <edge id="a-HCK_KO_001-d1p4e113">
            <from>w#w-HCK_KO_001-d1p4w113</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w114">
          <token>polštinu</token>
          <edge id="a-HCK_KO_001-d1p4e114">
            <from>w#w-HCK_KO_001-d1p4w114</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p4w115">
          <token>.</token>
          <edge id="a-HCK_KO_001-d1p4e115">
            <from>w#w-HCK_KO_001-d1p4w115</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HCK_KO_001-d1p5" lowerpara.rf="w#w-HCK_KO_001-d1p5">
      <s id="a-HCK_KO_001-d1p5s1">
        <w id="a-HCK_KO_001-d1p5w1">
          <token>Slyšela</token>
          <edge id="a-HCK_KO_001-d1p5e1">
            <from>w#w-HCK_KO_001-d1p5w1</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p5w2">
          <token>jsem</token>
          <edge id="a-HCK_KO_001-d1p5e2">
            <from>w#w-HCK_KO_001-d1p5w2</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p5w3">
          <token>že</token>
          <edge id="a-HCK_KO_001-d1p5e3">
            <from>w#w-HCK_KO_001-d1p5w3</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p5w4">
          <token>také</token>
          <edge id="a-HCK_KO_001-d1p5e4">
            <from>w#w-HCK_KO_001-d1p5w4</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p5w5">
          <token>cestuješ</token>
          <edge id="a-HCK_KO_001-d1p5e5">
            <from>w#w-HCK_KO_001-d1p5w5</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p5w6">
          <token>a</token>
          <edge id="a-HCK_KO_001-d1p5e6">
            <from>w#w-HCK_KO_001-d1p5w6</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p5w7">
          <token>jsi</token>
          <edge id="a-HCK_KO_001-d1p5e7">
            <from>w#w-HCK_KO_001-d1p5w7</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p5w8">
          <token>odjel</token>
          <edge id="a-HCK_KO_001-d1p5e8">
            <from>w#w-HCK_KO_001-d1p5w8</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p5w9">
          <token>z</token>
          <edge id="a-HCK_KO_001-d1p5e9">
            <from>w#w-HCK_KO_001-d1p5w9</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p5w10">
          <token>Vietnamu</token>
          <edge id="a-HCK_KO_001-d1p5e10">
            <from>w#w-HCK_KO_001-d1p5w10</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p5w11">
          <token>do</token>
          <edge id="a-HCK_KO_001-d1p5e11">
            <from>w#w-HCK_KO_001-d1p5w11</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p5w12">
          <token>Thajska</token>
          <edge id="a-HCK_KO_001-d1p5e12">
            <from>w#w-HCK_KO_001-d1p5w12</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p5w13">
          <token>.</token>
          <edge id="a-HCK_KO_001-d1p5e13">
            <from>w#w-HCK_KO_001-d1p5w13</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_KO_001-d1p5s2">
        <w id="a-HCK_KO_001-d1p5w14">
          <token>Napiš</token>
          <edge id="a-HCK_KO_001-d1p5e14">
            <from>w#w-HCK_KO_001-d1p5w14</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p5w15">
          <token>mi</token>
          <edge id="a-HCK_KO_001-d1p5e15">
            <from>w#w-HCK_KO_001-d1p5w15</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p5w16">
          <token>pak</token>
          <edge id="a-HCK_KO_001-d1p5e16">
            <from>w#w-HCK_KO_001-d1p5w16</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p5w17">
          <token>jak</token>
          <edge id="a-HCK_KO_001-d1p5e17">
            <from>w#w-HCK_KO_001-d1p5w17</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p5w18">
          <token>to</token>
          <edge id="a-HCK_KO_001-d1p5e18">
            <from>w#w-HCK_KO_001-d1p5w18</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p5w19">
          <token>bylo</token>
          <edge id="a-HCK_KO_001-d1p5e19">
            <from>w#w-HCK_KO_001-d1p5w19</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p5w20">
          <token>tam</token>
          <edge id="a-HCK_KO_001-d1p5e20">
            <from>w#w-HCK_KO_001-d1p5w20</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p5w21">
          <token>a</token>
          <edge id="a-HCK_KO_001-d1p5e21">
            <from>w#w-HCK_KO_001-d1p5w21</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p5w22">
          <token>co</token>
          <edge id="a-HCK_KO_001-d1p5e22">
            <from>w#w-HCK_KO_001-d1p5w22</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p5w23">
          <token>jsi</token>
          <edge id="a-HCK_KO_001-d1p5e23">
            <from>w#w-HCK_KO_001-d1p5w23</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p5w24">
          <token>dělal</token>
          <edge id="a-HCK_KO_001-d1p5e24">
            <from>w#w-HCK_KO_001-d1p5w24</from>
          </edge>
        </w>
        <w id="a-HCK_KO_001-d1p5w25">
          <token>.</token>
          <edge id="a-HCK_KO_001-d1p5e25">
            <from>w#w-HCK_KO_001-d1p5w25</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

