<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HCK_EV_002.html" />
      <reffile id="i" href="HCK_EV_002.jpg" />
    </references>
  </head>
  <doc id="w-HCK_EV_002-d1">
    <para id="w-HCK_EV_002-d1p1">
      <w id="w-HCK_EV_002-d1p1w1">
        <token>Jaký</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p1w2">
        <token>byl</token>
        <original_position from="10" len="3" />
      </w>
      <w id="w-HCK_EV_002-d1p1w3">
        <token>můj</token>
        <original_position from="14" len="3" />
      </w>
      <w id="w-HCK_EV_002-d1p1w4">
        <token>víkend</token>
        <original_position from="18" len="6" />
      </w>
    </para>
    <para id="w-HCK_EV_002-d1p2">
      <w id="w-HCK_EV_002-d1p2w1">
        <token>Pro</token>
        <original_position from="27" len="3" />
      </w>
      <w id="w-HCK_EV_002-d1p2w2">
        <token>mě</token>
        <original_position from="31" len="2" />
      </w>
      <w id="w-HCK_EV_002-d1p2w3">
        <token>první</token>
        <original_position from="34" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p2w4">
        <token>víkend</token>
        <original_position from="40" len="6" />
      </w>
      <w id="w-HCK_EV_002-d1p2w5">
        <token>letní</token>
        <original_position from="47" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p2w6">
        <token>školy</token>
        <original_position from="53" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p2w7">
        <token>byl</token>
        <original_position from="59" len="3" />
      </w>
      <w id="w-HCK_EV_002-d1p2w8">
        <token>moc</token>
        <original_position from="63" len="3" />
      </w>
      <w id="w-HCK_EV_002-d1p2w9">
        <token>dobrý</token>
        <original_position from="67" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p2w10">
        <token>.</token>
        <original_position from="72" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p2w11">
        <token>V</token>
        <original_position from="75" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p2w12">
        <token>sobotu</token>
        <original_position from="77" len="6" />
      </w>
      <w id="w-HCK_EV_002-d1p2w13">
        <token>jsem</token>
        <original_position from="84" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p2w14">
        <token>jela</token>
        <original_position from="89" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p2w15">
        <token>na</token>
        <original_position from="94" len="2" />
      </w>
      <w id="w-HCK_EV_002-d1p2w16">
        <token>výlet</token>
        <original_position from="97" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p2w17">
        <token>na</token>
        <original_position from="103" len="2" />
      </w>
      <w id="w-HCK_EV_002-d1p2w18">
        <token>Karlštejn</token>
        <original_position from="106" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p2w19">
        <token>.</token>
        <original_position from="115" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p2w20">
        <token>Zámek</token>
        <original_position from="118" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p2w21">
        <token>byl</token>
        <original_position from="124" len="3" />
      </w>
      <w id="w-HCK_EV_002-d1p2w22">
        <token>moc</token>
        <original_position from="128" len="3" />
      </w>
      <w id="w-HCK_EV_002-d1p2w23">
        <token>krasný</token>
        <original_position from="132" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p2w24">
        <token>.</token>
        <original_position from="138" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p2w25">
        <token>Byla</token>
        <original_position from="141" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p2w26">
        <token>ráda</token>
        <original_position from="146" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p2w27">
        <token>,</token>
        <original_position from="150" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p2w28">
        <token>že</token>
        <original_position from="152" len="2" />
      </w>
      <w id="w-HCK_EV_002-d1p2w29">
        <token>jsem</token>
        <original_position from="155" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p2w30">
        <token>se</token>
        <original_position from="160" len="2" />
      </w>
      <w id="w-HCK_EV_002-d1p2w31">
        <token>dívala</token>
        <original_position from="163" len="6" />
      </w>
      <w id="w-HCK_EV_002-d1p2w32">
        <token>na</token>
        <original_position from="170" len="2" />
      </w>
      <w id="w-HCK_EV_002-d1p2w33">
        <token>film</token>
        <original_position from="173" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p2w34">
        <token>„</token>
        <original_position from="178" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p2w35">
        <token>Noc</token>
        <original_position from="179" len="3" />
      </w>
      <w id="w-HCK_EV_002-d1p2w36">
        <token>na</token>
        <original_position from="183" len="2" />
      </w>
      <w id="w-HCK_EV_002-d1p2w37">
        <token>Karlštejn</token>
        <original_position from="186" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p2w38">
        <token>“</token>
        <original_position from="195" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p2w39">
        <token>v</token>
        <original_position from="197" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p2w40">
        <token>pátek</token>
        <original_position from="199" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p2w41">
        <token>,</token>
        <original_position from="204" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p2w42">
        <token>protože</token>
        <original_position from="206" len="7" />
      </w>
      <w id="w-HCK_EV_002-d1p2w43">
        <token>když</token>
        <original_position from="214" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p2w44">
        <token>jsme</token>
        <original_position from="219" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p2w45">
        <token>šli</token>
        <original_position from="224" len="3" />
      </w>
      <w id="w-HCK_EV_002-d1p2w46">
        <token>dovnitř</token>
        <original_position from="228" len="7" />
      </w>
      <w id="w-HCK_EV_002-d1p2w47">
        <token>zámku</token>
        <original_position from="236" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p2w48">
        <token>,</token>
        <original_position from="241" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p2w49">
        <token>mohla</token>
        <original_position from="243" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p2w50">
        <token>jsem</token>
        <original_position from="249" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p2w51">
        <token>uznat</token>
        <original_position from="254" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p2w52">
        <token>hodně</token>
        <original_position from="260" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p2w53">
        <token>pokojů</token>
        <original_position from="266" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p2w54">
        <token>.</token>
        <original_position from="272" len="1" />
      </w>
    </para>
    <para id="w-HCK_EV_002-d1p3">
      <w id="w-HCK_EV_002-d1p3w1">
        <token>Na</token>
        <original_position from="276" len="2" />
      </w>
      <w id="w-HCK_EV_002-d1p3w2">
        <token>oběd</token>
        <original_position from="279" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p3w3">
        <token>jsem</token>
        <original_position from="284" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p3w4">
        <token>jedla</token>
        <original_position from="289" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p3w5">
        <token>svičkovou</token>
        <original_position from="295" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p3w6">
        <token>.</token>
        <original_position from="304" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p3w7">
        <token>Chutnala</token>
        <original_position from="307" len="8" />
      </w>
      <w id="w-HCK_EV_002-d1p3w8">
        <token>mi</token>
        <original_position from="316" len="2" />
      </w>
      <w id="w-HCK_EV_002-d1p3w9">
        <token>moc</token>
        <original_position from="319" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p3w10">
        <token>.</token>
        <original_position from="322" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p3w11">
        <token>Řekla</token>
        <original_position from="325" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p3w12">
        <token>bych</token>
        <original_position from="331" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p3w13">
        <token>,</token>
        <original_position from="335" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p3w14">
        <token>že</token>
        <original_position from="337" len="2" />
      </w>
      <w id="w-HCK_EV_002-d1p3w15">
        <token>svičková</token>
        <original_position from="340" len="8" />
      </w>
      <w id="w-HCK_EV_002-d1p3w16">
        <token>je</token>
        <original_position from="349" len="2" />
      </w>
      <w id="w-HCK_EV_002-d1p3w17">
        <token>jedno</token>
        <original_position from="352" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p3w18">
        <token>ze</token>
        <original_position from="358" len="2" />
      </w>
      <w id="w-HCK_EV_002-d1p3w19">
        <token>mých</token>
        <original_position from="361" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p3w20">
        <token>oblíbených</token>
        <original_position from="366" len="10" />
      </w>
      <w id="w-HCK_EV_002-d1p3w21">
        <token>českých</token>
        <original_position from="378" len="7" />
      </w>
      <w id="w-HCK_EV_002-d1p3w22">
        <token>jídel</token>
        <original_position from="391" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p3w23">
        <token>.</token>
        <original_position from="396" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p3w24">
        <token>Pravdopodobně</token>
        <original_position from="399" len="13" />
      </w>
      <w id="w-HCK_EV_002-d1p3w25">
        <token>kvůli</token>
        <original_position from="413" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p3w26">
        <token>tomu</token>
        <original_position from="419" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p3w27">
        <token>,</token>
        <original_position from="423" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p3w28">
        <token>že</token>
        <original_position from="425" len="2" />
      </w>
      <w id="w-HCK_EV_002-d1p3w29">
        <token>mám</token>
        <original_position from="428" len="3" />
      </w>
      <w id="w-HCK_EV_002-d1p3w30">
        <token>ráda</token>
        <original_position from="432" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p3w31">
        <token>hovězí</token>
        <original_position from="437" len="6" />
      </w>
      <w id="w-HCK_EV_002-d1p3w32">
        <token>maso</token>
        <original_position from="444" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p3w33">
        <token>.</token>
        <original_position from="448" len="1" />
      </w>
    </para>
    <para id="w-HCK_EV_002-d1p4">
      <w id="w-HCK_EV_002-d1p4w1">
        <token>Po</token>
        <original_position from="452" len="2" />
      </w>
      <w id="w-HCK_EV_002-d1p4w2">
        <token>obědem</token>
        <original_position from="455" len="6" />
      </w>
      <w id="w-HCK_EV_002-d1p4w3">
        <token>jsme</token>
        <original_position from="462" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p4w4">
        <token>byli</token>
        <original_position from="467" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p4w5">
        <token>připravení</token>
        <original_position from="472" len="10" />
      </w>
      <w id="w-HCK_EV_002-d1p4w6">
        <token>k</token>
        <original_position from="483" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p4w7">
        <token>procházce</token>
        <original_position from="485" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p4w8">
        <token>.</token>
        <original_position from="494" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p4w9">
        <token>Pro</token>
        <original_position from="497" len="3" />
      </w>
      <w id="w-HCK_EV_002-d1p4w10">
        <token>mě</token>
        <original_position from="501" len="2" />
      </w>
      <w id="w-HCK_EV_002-d1p4w11">
        <token>nebyla</token>
        <original_position from="504" len="6" />
      </w>
      <w id="w-HCK_EV_002-d1p4w12">
        <token>moc</token>
        <original_position from="511" len="3" />
      </w>
      <w id="w-HCK_EV_002-d1p4w13">
        <token>dlouhá</token>
        <original_position from="515" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p4w14">
        <token>,</token>
        <original_position from="521" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p4w15">
        <token>ale</token>
        <original_position from="523" len="3" />
      </w>
      <w id="w-HCK_EV_002-d1p4w16">
        <token>byla</token>
        <original_position from="527" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p4w17">
        <token>docela</token>
        <original_position from="532" len="6" />
      </w>
      <w id="w-HCK_EV_002-d1p4w18">
        <token>těžká</token>
        <original_position from="539" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p4w19">
        <token>pro</token>
        <original_position from="545" len="3" />
      </w>
      <w id="w-HCK_EV_002-d1p4w20">
        <token>nás</token>
        <original_position from="549" len="3" />
      </w>
      <w id="w-HCK_EV_002-d1p4w21">
        <token>všechny</token>
        <original_position from="553" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p4w22">
        <token>,</token>
        <original_position from="560" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p4w23">
        <token>protože</token>
        <original_position from="562" len="7" />
      </w>
      <w id="w-HCK_EV_002-d1p4w24">
        <token>bylo</token>
        <original_position from="570" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p4w25">
        <token>velmi</token>
        <original_position from="575" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p4w26">
        <token>horko</token>
        <original_position from="581" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p4w27">
        <token>!</token>
        <original_position from="586" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p4w28">
        <token>Ale</token>
        <original_position from="589" len="3" />
      </w>
      <w id="w-HCK_EV_002-d1p4w29">
        <token>to</token>
        <original_position from="593" len="2" />
      </w>
      <w id="w-HCK_EV_002-d1p4w30">
        <token>stalo</token>
        <original_position from="596" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p4w31">
        <token>za</token>
        <original_position from="602" len="2" />
      </w>
      <w id="w-HCK_EV_002-d1p4w32">
        <token>krasný</token>
        <original_position from="605" len="6" />
      </w>
      <w id="w-HCK_EV_002-d1p4w33">
        <token>pohled</token>
        <original_position from="612" len="6" />
      </w>
      <w id="w-HCK_EV_002-d1p4w34">
        <token>v</token>
        <original_position from="619" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p4w35">
        <token>konci</token>
        <original_position from="621" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p4w36">
        <token>procházky</token>
        <original_position from="627" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p4w37">
        <token>.</token>
        <original_position from="636" len="1" />
      </w>
    </para>
    <para id="w-HCK_EV_002-d1p5">
      <w id="w-HCK_EV_002-d1p5w1">
        <token>V</token>
        <original_position from="640" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p5w2">
        <token>nědeli</token>
        <original_position from="642" len="6" />
      </w>
      <w id="w-HCK_EV_002-d1p5w3">
        <token>jsem</token>
        <original_position from="649" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p5w4">
        <token>prostě</token>
        <original_position from="654" len="6" />
      </w>
      <w id="w-HCK_EV_002-d1p5w5">
        <token>odpočivala</token>
        <original_position from="661" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p5w6">
        <token>,</token>
        <original_position from="671" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p5w7">
        <token>protože</token>
        <original_position from="673" len="7" />
      </w>
      <w id="w-HCK_EV_002-d1p5w8">
        <token>jsem</token>
        <original_position from="681" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p5w9">
        <token>byla</token>
        <original_position from="686" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p5w10">
        <token>moc</token>
        <original_position from="691" len="3" />
      </w>
      <w id="w-HCK_EV_002-d1p5w11">
        <token>unavená</token>
        <original_position from="695" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p5w12">
        <token>.</token>
        <original_position from="702" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p5w13">
        <token>Myslím</token>
        <original_position from="705" len="6" />
      </w>
      <w id="w-HCK_EV_002-d1p5w14">
        <token>si</token>
        <original_position from="712" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p5w15">
        <token>,</token>
        <original_position from="714" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p5w16">
        <token>že</token>
        <original_position from="716" len="2" />
      </w>
      <w id="w-HCK_EV_002-d1p5w17">
        <token>první</token>
        <original_position from="719" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p5w18">
        <token>týden</token>
        <original_position from="725" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p5w19">
        <token>byl</token>
        <original_position from="731" len="3" />
      </w>
      <w id="w-HCK_EV_002-d1p5w20">
        <token>tak</token>
        <original_position from="735" len="3" />
      </w>
      <w id="w-HCK_EV_002-d1p5w21">
        <token>unavenící</token>
        <original_position from="739" len="9" />
      </w>
      <w id="w-HCK_EV_002-d1p5w22">
        <token>pro</token>
        <original_position from="749" len="3" />
      </w>
      <w id="w-HCK_EV_002-d1p5w23">
        <token>mě</token>
        <original_position from="753" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p5w24">
        <token>,</token>
        <original_position from="755" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p5w25">
        <token>protože</token>
        <original_position from="757" len="7" />
      </w>
      <w id="w-HCK_EV_002-d1p5w26">
        <token>jsem</token>
        <original_position from="765" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p5w27">
        <token>si</token>
        <original_position from="771" len="2" />
      </w>
      <w id="w-HCK_EV_002-d1p5w28">
        <token>zvyklá</token>
        <original_position from="779" len="6" />
      </w>
      <w id="w-HCK_EV_002-d1p5w29">
        <token>na</token>
        <original_position from="786" len="2" />
      </w>
      <w id="w-HCK_EV_002-d1p5w30">
        <token>nové</token>
        <original_position from="789" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p5w31">
        <token>okolí</token>
        <original_position from="794" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p5w32">
        <token>,</token>
        <original_position from="799" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p5w33">
        <token>ale</token>
        <original_position from="801" len="3" />
      </w>
      <w id="w-HCK_EV_002-d1p5w34">
        <token>taky</token>
        <original_position from="805" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p5w35">
        <token>,</token>
        <original_position from="809" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p5w36">
        <token>protože</token>
        <original_position from="811" len="7" />
      </w>
      <w id="w-HCK_EV_002-d1p5w37">
        <token>ten</token>
        <original_position from="819" len="3" />
      </w>
      <w id="w-HCK_EV_002-d1p5w38">
        <token>byl</token>
        <original_position from="823" len="3" />
      </w>
      <w id="w-HCK_EV_002-d1p5w39">
        <token>první</token>
        <original_position from="827" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p5w40">
        <token>krát</token>
        <original_position from="833" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p5w41">
        <token>v</token>
        <original_position from="838" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p5w42">
        <token>svém</token>
        <original_position from="840" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p5w43">
        <token>životě</token>
        <original_position from="845" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p5w44">
        <token>,</token>
        <original_position from="851" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p5w45">
        <token>když</token>
        <original_position from="853" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p5w46">
        <token>jsem</token>
        <original_position from="858" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p5w47">
        <token>mohla</token>
        <original_position from="863" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p5w48">
        <token>mluvit</token>
        <original_position from="869" len="6" />
      </w>
      <w id="w-HCK_EV_002-d1p5w49">
        <token>cizí</token>
        <original_position from="876" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p5w50">
        <token>jazyky</token>
        <original_position from="881" len="6" />
      </w>
      <w id="w-HCK_EV_002-d1p5w51">
        <token>celý</token>
        <original_position from="888" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p5w52">
        <token>den</token>
        <original_position from="893" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p5w53">
        <token>,</token>
        <original_position from="896" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p5w54">
        <token>každý</token>
        <original_position from="898" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p5w55">
        <token>den</token>
        <original_position from="904" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p5w56">
        <token>.</token>
        <original_position from="907" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p5w57">
        <token>Byla</token>
        <original_position from="910" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p5w58">
        <token>jsem</token>
        <original_position from="915" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p5w59">
        <token>na</token>
        <original_position from="920" len="2" />
      </w>
      <w id="w-HCK_EV_002-d1p5w60">
        <token>letní</token>
        <original_position from="923" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p5w61">
        <token>škole</token>
        <original_position from="929" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p5w62">
        <token>v</token>
        <original_position from="935" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p5w63">
        <token>Brně</token>
        <original_position from="937" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p5w64">
        <token>minulý</token>
        <original_position from="942" len="6" />
      </w>
      <w id="w-HCK_EV_002-d1p5w65">
        <token>rok</token>
        <original_position from="949" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p5w66">
        <token>,</token>
        <original_position from="952" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p5w67">
        <token>ale</token>
        <original_position from="954" len="3" />
      </w>
      <w id="w-HCK_EV_002-d1p5w68">
        <token>bohužel</token>
        <original_position from="958" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p5w69">
        <token>,</token>
        <original_position from="965" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p5w70">
        <token>když</token>
        <original_position from="967" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p5w71">
        <token>jsme</token>
        <original_position from="972" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p5w72">
        <token>nebyli</token>
        <original_position from="977" len="6" />
      </w>
      <w id="w-HCK_EV_002-d1p5w73">
        <token>na</token>
        <original_position from="984" len="2" />
      </w>
      <w id="w-HCK_EV_002-d1p5w74">
        <token>lékce</token>
        <original_position from="987" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p5w75">
        <token>,</token>
        <original_position from="992" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p5w76">
        <token>většina</token>
        <original_position from="994" len="7" />
      </w>
      <w id="w-HCK_EV_002-d1p5w77">
        <token>lidí</token>
        <original_position from="1002" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p5w78">
        <token>mluvili</token>
        <original_position from="1007" len="7" />
      </w>
      <w id="w-HCK_EV_002-d1p5w79">
        <token>anglicky</token>
        <original_position from="1015" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p5w80">
        <token>.</token>
        <original_position from="1023" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p5w81">
        <token>Tady</token>
        <original_position from="1026" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p5w82">
        <token>skoro</token>
        <original_position from="1031" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p5w83">
        <token>vždycky</token>
        <original_position from="1037" len="7" />
      </w>
      <w id="w-HCK_EV_002-d1p5w84">
        <token>mluvím</token>
        <original_position from="1045" len="6" />
      </w>
      <w id="w-HCK_EV_002-d1p5w85">
        <token>česky</token>
        <original_position from="1052" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p5w86">
        <token>nebo</token>
        <original_position from="1058" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p5w87">
        <token>rusky</token>
        <original_position from="1063" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p5w88">
        <token>,</token>
        <original_position from="1068" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p5w89">
        <token>řekla</token>
        <original_position from="1070" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p5w90">
        <token>bych</token>
        <original_position from="1076" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p5w91">
        <token>,</token>
        <original_position from="1080" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p5w92">
        <token>že</token>
        <original_position from="1082" len="2" />
      </w>
      <w id="w-HCK_EV_002-d1p5w93">
        <token>jsem</token>
        <original_position from="1085" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p5w94">
        <token>jenom</token>
        <original_position from="1090" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p5w95">
        <token>mluvila</token>
        <original_position from="1096" len="7" />
      </w>
      <w id="w-HCK_EV_002-d1p5w96">
        <token>anglicky</token>
        <original_position from="1104" len="8" />
      </w>
      <w id="w-HCK_EV_002-d1p5w97">
        <token>maximalně</token>
        <original_position from="1113" len="9" />
      </w>
      <w id="w-HCK_EV_002-d1p5w98">
        <token>dvě</token>
        <original_position from="1123" len="3" />
      </w>
      <w id="w-HCK_EV_002-d1p5w99">
        <token>hodiny</token>
        <original_position from="1127" len="6" />
      </w>
      <w id="w-HCK_EV_002-d1p5w100">
        <token>během</token>
        <original_position from="1134" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p5w101">
        <token>celého</token>
        <original_position from="1140" len="6" />
      </w>
      <w id="w-HCK_EV_002-d1p5w102">
        <token>týdnu</token>
        <original_position from="1147" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p5w103">
        <token>.</token>
        <original_position from="1152" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p5w104">
        <token>Ráda</token>
        <original_position from="1155" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p5w105">
        <token>jsem</token>
        <original_position from="1160" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p5w106">
        <token>,</token>
        <original_position from="1164" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p5w107">
        <token>že</token>
        <original_position from="1166" len="2" />
      </w>
      <w id="w-HCK_EV_002-d1p5w108">
        <token>se</token>
        <original_position from="1170" len="2" />
      </w>
      <w id="w-HCK_EV_002-d1p5w109">
        <token>tady</token>
        <original_position from="1178" len="4" />
      </w>
      <w id="w-HCK_EV_002-d1p5w110">
        <token>mám</token>
        <original_position from="1183" len="3" />
      </w>
      <w id="w-HCK_EV_002-d1p5w111">
        <token>tak</token>
        <original_position from="1187" len="3" />
      </w>
      <w id="w-HCK_EV_002-d1p5w112">
        <token>hodně</token>
        <original_position from="1191" len="5" />
      </w>
      <w id="w-HCK_EV_002-d1p5w113">
        <token>možností</token>
        <original_position from="1197" len="8" />
      </w>
      <w id="w-HCK_EV_002-d1p5w114">
        <token>trénovat</token>
        <original_position from="1206" len="8" />
      </w>
      <w id="w-HCK_EV_002-d1p5w115">
        <token>v</token>
        <original_position from="1215" len="1" />
      </w>
      <w id="w-HCK_EV_002-d1p5w116">
        <token>cizích</token>
        <original_position from="1217" len="6" />
      </w>
      <w id="w-HCK_EV_002-d1p5w117">
        <token>jazycích</token>
        <original_position from="1224" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_EV_002-d1p5w118">
        <token>!</token>
        <original_position from="1232" len="1" />
      </w>
    </para>
  </doc>
</wdata>
