<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HCK_AS_004.html" />
      <reffile id="i" href="HCK_AS_004.jpg" />
    </references>
  </head>
  <doc id="w-HCK_AS_004-d1">
    <para id="w-HCK_AS_004-d1p1">
      <w id="w-HCK_AS_004-d1p1w1">
        <token>Můj</token>
        <original_position from="5" len="3" />
      </w>
      <w id="w-HCK_AS_004-d1p1w2">
        <token>víkend</token>
        <original_position from="9" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AS_004-d1p1w3">
        <token>.</token>
        <original_position from="15" len="1" />
      </w>
    </para>
    <para id="w-HCK_AS_004-d1p2">
      <w id="w-HCK_AS_004-d1p2w1">
        <token>Tento</token>
        <original_position from="19" len="5" />
      </w>
      <w id="w-HCK_AS_004-d1p2w2">
        <token>víkend</token>
        <original_position from="25" len="6" />
      </w>
      <w id="w-HCK_AS_004-d1p2w3">
        <token>jsem</token>
        <original_position from="32" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p2w4">
        <token>jela</token>
        <original_position from="37" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p2w5">
        <token>do</token>
        <original_position from="42" len="2" />
      </w>
      <w id="w-HCK_AS_004-d1p2w6">
        <token>Brna</token>
        <original_position from="45" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AS_004-d1p2w7">
        <token>.</token>
        <original_position from="49" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p2w8">
        <token>Odešla</token>
        <original_position from="52" len="6" />
      </w>
      <w id="w-HCK_AS_004-d1p2w9">
        <token>jsem</token>
        <original_position from="59" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p2w10">
        <token>v</token>
        <original_position from="64" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p2w11">
        <token>čtvrť</token>
        <original_position from="66" len="5" />
      </w>
      <w id="w-HCK_AS_004-d1p2w12">
        <token>na</token>
        <original_position from="72" len="2" />
      </w>
      <w id="w-HCK_AS_004-d1p2w13">
        <token>devět</token>
        <original_position from="75" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AS_004-d1p2w14">
        <token>,</token>
        <original_position from="80" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p2w15">
        <token>a</token>
        <original_position from="82" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p2w16">
        <token>pro</token>
        <original_position from="84" len="3" />
      </w>
      <w id="w-HCK_AS_004-d1p2w17">
        <token>mě</token>
        <original_position from="88" len="2" />
      </w>
      <w id="w-HCK_AS_004-d1p2w18">
        <token>bylo</token>
        <original_position from="91" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p2w19">
        <token>to</token>
        <original_position from="96" len="2" />
      </w>
      <w id="w-HCK_AS_004-d1p2w20">
        <token>moc</token>
        <original_position from="99" len="3" />
      </w>
      <w id="w-HCK_AS_004-d1p2w21">
        <token>ráno</token>
        <original_position from="103" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AS_004-d1p2w22">
        <token>.</token>
        <original_position from="107" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p2w23">
        <token>Šlý</token>
        <original_position from="110" len="3" />
      </w>
      <w id="w-HCK_AS_004-d1p2w24">
        <token>jsme</token>
        <original_position from="114" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p2w25">
        <token>autobusem</token>
        <original_position from="119" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AS_004-d1p2w26">
        <token>,</token>
        <original_position from="128" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p2w27">
        <token>a</token>
        <original_position from="130" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p2w28">
        <token>v</token>
        <original_position from="132" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p2w29">
        <token>deset</token>
        <original_position from="134" len="5" />
      </w>
      <w id="w-HCK_AS_004-d1p2w30">
        <token>hodin</token>
        <original_position from="140" len="5" />
      </w>
      <w id="w-HCK_AS_004-d1p2w31">
        <token>byly</token>
        <original_position from="146" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p2w32">
        <token>jsme</token>
        <original_position from="151" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p2w33">
        <token>v</token>
        <original_position from="156" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p2w34">
        <token>Brně</token>
        <original_position from="158" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AS_004-d1p2w35">
        <token>.</token>
        <original_position from="162" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p2w36">
        <token>Nejdřív</token>
        <original_position from="165" len="7" />
      </w>
      <w id="w-HCK_AS_004-d1p2w37">
        <token>jsme</token>
        <original_position from="174" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p2w38">
        <token>dělaly</token>
        <original_position from="184" len="6" />
      </w>
      <w id="w-HCK_AS_004-d1p2w39">
        <token>procházku</token>
        <original_position from="191" len="9" />
      </w>
      <w id="w-HCK_AS_004-d1p2w40">
        <token>s</token>
        <original_position from="201" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p2w41">
        <token>průvodcem</token>
        <original_position from="203" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AS_004-d1p2w42">
        <token>,</token>
        <original_position from="212" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p2w43">
        <token>to</token>
        <original_position from="214" len="2" />
      </w>
      <w id="w-HCK_AS_004-d1p2w44">
        <token>trvalo</token>
        <original_position from="217" len="6" />
      </w>
      <w id="w-HCK_AS_004-d1p2w45">
        <token>dvě</token>
        <original_position from="224" len="3" />
      </w>
      <w id="w-HCK_AS_004-d1p2w46">
        <token>hodiny</token>
        <original_position from="228" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AS_004-d1p2w47">
        <token>.</token>
        <original_position from="234" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p2w48">
        <token>Pršelo</token>
        <original_position from="237" len="6" />
      </w>
      <w id="w-HCK_AS_004-d1p2w49">
        <token>moc</token>
        <original_position from="244" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AS_004-d1p2w50">
        <token>,</token>
        <original_position from="247" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p2w51">
        <token>to</token>
        <original_position from="249" len="2" />
      </w>
      <w id="w-HCK_AS_004-d1p2w52">
        <token>nebylo</token>
        <original_position from="252" len="6" />
      </w>
      <w id="w-HCK_AS_004-d1p2w53">
        <token>tak</token>
        <original_position from="259" len="3" />
      </w>
      <w id="w-HCK_AS_004-d1p2w54">
        <token>příjemné</token>
        <original_position from="263" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AS_004-d1p2w55">
        <token>.</token>
        <original_position from="271" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p2w56">
        <token>Potom</token>
        <original_position from="274" len="5" />
      </w>
      <w id="w-HCK_AS_004-d1p2w57">
        <token>objednala</token>
        <original_position from="299" len="9" />
      </w>
      <w id="w-HCK_AS_004-d1p2w58">
        <token>jsem</token>
        <original_position from="309" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p2w59">
        <token>s</token>
        <original_position from="315" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p2w60">
        <token>jinými</token>
        <original_position from="317" len="6" />
      </w>
      <w id="w-HCK_AS_004-d1p2w61">
        <token>studenty</token>
        <original_position from="324" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AS_004-d1p2w62">
        <token>,</token>
        <original_position from="332" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p2w63">
        <token>pak</token>
        <original_position from="334" len="3" />
      </w>
      <w id="w-HCK_AS_004-d1p2w64">
        <token>jsme</token>
        <original_position from="338" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p2w65">
        <token>se</token>
        <original_position from="343" len="2" />
      </w>
      <w id="w-HCK_AS_004-d1p2w66">
        <token>procházely</token>
        <original_position from="346" len="10" />
      </w>
      <w id="w-HCK_AS_004-d1p2w67">
        <token>trochu</token>
        <original_position from="357" len="6" />
      </w>
      <w id="w-HCK_AS_004-d1p2w68">
        <token>po</token>
        <original_position from="364" len="2" />
      </w>
      <w id="w-HCK_AS_004-d1p2w69">
        <token>městě</token>
        <original_position from="367" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AS_004-d1p2w70">
        <token>.</token>
        <original_position from="372" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p2w71">
        <token>Byla</token>
        <original_position from="375" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p2w72">
        <token>jsem</token>
        <original_position from="380" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p2w73">
        <token>v</token>
        <original_position from="385" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p2w74">
        <token>kryptě</token>
        <original_position from="387" len="6" />
      </w>
      <w id="w-HCK_AS_004-d1p2w75">
        <token>s</token>
        <original_position from="394" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p2w76">
        <token>mrtvolami</token>
        <original_position from="396" len="9" />
      </w>
      <w id="w-HCK_AS_004-d1p2w77">
        <token>mnichů</token>
        <original_position from="406" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AS_004-d1p2w78">
        <token>.</token>
        <original_position from="412" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p2w79">
        <token>Podle</token>
        <original_position from="415" len="5" />
      </w>
      <w id="w-HCK_AS_004-d1p2w80">
        <token>mého</token>
        <original_position from="421" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p2w81">
        <token>názoru</token>
        <original_position from="426" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AS_004-d1p2w82">
        <token>,</token>
        <original_position from="432" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p2w83">
        <token>ten</token>
        <original_position from="434" len="3" />
      </w>
      <w id="w-HCK_AS_004-d1p2w84">
        <token>museum</token>
        <original_position from="438" len="6" />
      </w>
      <w id="w-HCK_AS_004-d1p2w85">
        <token>byl</token>
        <original_position from="445" len="3" />
      </w>
      <w id="w-HCK_AS_004-d1p2w86">
        <token>moc</token>
        <original_position from="449" len="3" />
      </w>
      <w id="w-HCK_AS_004-d1p2w87">
        <token>divný</token>
        <original_position from="453" len="5" />
      </w>
      <w id="w-HCK_AS_004-d1p2w88">
        <token>a</token>
        <original_position from="459" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p2w89">
        <token>morbidní</token>
        <original_position from="461" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AS_004-d1p2w90">
        <token>.</token>
        <original_position from="469" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p2w91">
        <token>Chtěla</token>
        <original_position from="472" len="6" />
      </w>
      <w id="w-HCK_AS_004-d1p2w92">
        <token>jsem</token>
        <original_position from="480" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p2w93">
        <token>vidět</token>
        <original_position from="490" len="5" />
      </w>
      <w id="w-HCK_AS_004-d1p2w94">
        <token>Hrad</token>
        <original_position from="496" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p2w95">
        <token>Špilberk</token>
        <original_position from="501" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AS_004-d1p2w96">
        <token>,</token>
        <original_position from="509" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p2w97">
        <token>ale</token>
        <original_position from="511" len="3" />
      </w>
      <w id="w-HCK_AS_004-d1p2w98">
        <token>už</token>
        <original_position from="515" len="2" />
      </w>
      <w id="w-HCK_AS_004-d1p2w99">
        <token>v</token>
        <original_position from="518" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p2w100">
        <token>15.45</token>
        <original_position from="520" len="5" />
      </w>
      <w id="w-HCK_AS_004-d1p2w101">
        <token>autobus</token>
        <original_position from="526" len="7" />
      </w>
      <w id="w-HCK_AS_004-d1p2w102">
        <token>odešel</token>
        <original_position from="534" len="6" />
      </w>
      <w id="w-HCK_AS_004-d1p2w103">
        <token>do</token>
        <original_position from="541" len="2" />
      </w>
      <w id="w-HCK_AS_004-d1p2w104">
        <token>Olomouce</token>
        <original_position from="544" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AS_004-d1p2w105">
        <token>.</token>
        <original_position from="552" len="1" />
      </w>
    </para>
    <para id="w-HCK_AS_004-d1p3">
      <w id="w-HCK_AS_004-d1p3w1">
        <token>Večer</token>
        <original_position from="556" len="5" />
      </w>
      <w id="w-HCK_AS_004-d1p3w2">
        <token>jsem</token>
        <original_position from="562" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p3w3">
        <token>jedla</token>
        <original_position from="567" len="5" />
      </w>
      <w id="w-HCK_AS_004-d1p3w4">
        <token>něco</token>
        <original_position from="573" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p3w5">
        <token>v</token>
        <original_position from="578" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p3w6">
        <token>pizerrii</token>
        <original_position from="580" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AS_004-d1p3w7">
        <token>,</token>
        <original_position from="588" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p3w8">
        <token>pyla</token>
        <original_position from="590" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p3w9">
        <token>jsem</token>
        <original_position from="595" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p3w10">
        <token>koktejl</token>
        <original_position from="600" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AS_004-d1p3w11">
        <token>,</token>
        <original_position from="607" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p3w12">
        <token>a</token>
        <original_position from="609" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p3w13">
        <token>pak</token>
        <original_position from="611" len="3" />
      </w>
      <w id="w-HCK_AS_004-d1p3w14">
        <token>šla</token>
        <original_position from="615" len="3" />
      </w>
      <w id="w-HCK_AS_004-d1p3w15">
        <token>jsem</token>
        <original_position from="619" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p3w16">
        <token>do</token>
        <original_position from="624" len="2" />
      </w>
      <w id="w-HCK_AS_004-d1p3w17">
        <token>koleje</token>
        <original_position from="627" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AS_004-d1p3w18">
        <token>.</token>
        <original_position from="633" len="1" />
      </w>
    </para>
    <para id="w-HCK_AS_004-d1p4">
      <w id="w-HCK_AS_004-d1p4w1">
        <token>V</token>
        <original_position from="637" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p4w2">
        <token>neděli</token>
        <original_position from="639" len="6" />
      </w>
      <w id="w-HCK_AS_004-d1p4w3">
        <token>jsem</token>
        <original_position from="646" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p4w4">
        <token>dlouho</token>
        <original_position from="668" len="6" />
      </w>
      <w id="w-HCK_AS_004-d1p4w5">
        <token>spala</token>
        <original_position from="675" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AS_004-d1p4w6">
        <token>,</token>
        <original_position from="681" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p4w7">
        <token>a</token>
        <original_position from="683" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p4w8">
        <token>v</token>
        <original_position from="685" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p4w9">
        <token>dvanáct</token>
        <original_position from="687" len="7" />
      </w>
      <w id="w-HCK_AS_004-d1p4w10">
        <token>hodin</token>
        <original_position from="695" len="5" />
      </w>
      <w id="w-HCK_AS_004-d1p4w11">
        <token>jsem</token>
        <original_position from="701" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p4w12">
        <token>viděla</token>
        <original_position from="706" len="6" />
      </w>
      <w id="w-HCK_AS_004-d1p4w13">
        <token>orloj</token>
        <original_position from="713" len="5" />
      </w>
      <w id="w-HCK_AS_004-d1p4w14">
        <token>v</token>
        <original_position from="719" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p4w15">
        <token>Horní</token>
        <original_position from="721" len="5" />
      </w>
      <w id="w-HCK_AS_004-d1p4w16">
        <token>Náměstí</token>
        <original_position from="727" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AS_004-d1p4w17">
        <token>.</token>
        <original_position from="734" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p4w18">
        <token>Pak</token>
        <original_position from="737" len="3" />
      </w>
      <w id="w-HCK_AS_004-d1p4w19">
        <token>jsem</token>
        <original_position from="741" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p4w20">
        <token>obědnala</token>
        <original_position from="746" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AS_004-d1p4w21">
        <token>,</token>
        <original_position from="754" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p4w22">
        <token>jsem</token>
        <original_position from="756" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p4w23">
        <token>šla</token>
        <original_position from="761" len="3" />
      </w>
      <w id="w-HCK_AS_004-d1p4w24">
        <token>do</token>
        <original_position from="765" len="2" />
      </w>
      <w id="w-HCK_AS_004-d1p4w25">
        <token>museu</token>
        <original_position from="768" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AS_004-d1p4w26">
        <token>,</token>
        <original_position from="773" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p4w27">
        <token>nakoupila</token>
        <original_position from="787" len="9" />
      </w>
      <w id="w-HCK_AS_004-d1p4w28">
        <token>jsem</token>
        <original_position from="797" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p4w29">
        <token>a</token>
        <original_position from="802" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p4w30">
        <token>jsem</token>
        <original_position from="811" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p4w31">
        <token>prála</token>
        <original_position from="816" len="5" />
      </w>
      <w id="w-HCK_AS_004-d1p4w32">
        <token>šaty</token>
        <original_position from="822" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AS_004-d1p4w33">
        <token>.</token>
        <original_position from="826" len="1" />
      </w>
    </para>
    <para id="w-HCK_AS_004-d1p5">
      <w id="w-HCK_AS_004-d1p5w1">
        <token>Nakonec</token>
        <original_position from="830" len="7" />
      </w>
      <w id="w-HCK_AS_004-d1p5w2">
        <token>jsem</token>
        <original_position from="838" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p5w3">
        <token>dělala</token>
        <original_position from="843" len="6" />
      </w>
      <w id="w-HCK_AS_004-d1p5w4">
        <token>domácí</token>
        <original_position from="850" len="6" />
      </w>
      <w id="w-HCK_AS_004-d1p5w5">
        <token>úkol</token>
        <original_position from="857" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_AS_004-d1p5w6">
        <token>,</token>
        <original_position from="861" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p5w7">
        <token>napsala</token>
        <original_position from="863" len="7" />
      </w>
      <w id="w-HCK_AS_004-d1p5w8">
        <token>jsem</token>
        <original_position from="871" len="4" />
      </w>
      <w id="w-HCK_AS_004-d1p5w9">
        <token>email</token>
        <original_position from="876" len="5" />
      </w>
      <w id="w-HCK_AS_004-d1p5w10">
        <token>kamerádce</token>
        <original_position from="882" len="9" />
      </w>
      <w id="w-HCK_AS_004-d1p5w11">
        <token>a</token>
        <original_position from="892" len="1" />
      </w>
      <w id="w-HCK_AS_004-d1p5w12">
        <token>zatelefonovala</token>
        <original_position from="894" len="14" />
      </w>
      <w id="w-HCK_AS_004-d1p5w13">
        <token>babička</token>
        <original_position from="909" len="7" />
      </w>
    </para>
  </doc>
</wdata>
