<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HCK_NI_001.html" />
      <reffile id="i" href="HCK_NI_001.jpg" />
    </references>
  </head>
  <doc id="w-HCK_NI_001-d1">
    <para id="w-HCK_NI_001-d1p1">
      <w id="w-HCK_NI_001-d1p1w1">
        <token>25</token>
        <original_position from="5" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p1w2">
        <token>.</token>
        <original_position from="7" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p1w3">
        <token>7</token>
        <original_position from="8" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p1w4">
        <token>.</token>
        <original_position from="9" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p1w5">
        <token>11</token>
        <original_position from="10" len="2" />
      </w>
    </para>
    <para id="w-HCK_NI_001-d1p2">
      <w id="w-HCK_NI_001-d1p2w1">
        <token>Svátky</token>
        <original_position from="15" len="6" />
      </w>
      <w id="w-HCK_NI_001-d1p2w2">
        <token>v</token>
        <original_position from="22" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p2w3">
        <token>prosinci</token>
        <original_position from="24" len="8" />
      </w>
      <w id="w-HCK_NI_001-d1p2w4">
        <token>u</token>
        <original_position from="33" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p2w5">
        <token>nás</token>
        <original_position from="35" len="3" />
      </w>
    </para>
    <para id="w-HCK_NI_001-d1p3">
      <w id="w-HCK_NI_001-d1p3w1">
        <token>Večer</token>
        <original_position from="41" len="5" />
      </w>
      <w id="w-HCK_NI_001-d1p3w2">
        <token>5</token>
        <original_position from="47" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p3w3">
        <token>.</token>
        <original_position from="48" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p3w4">
        <token>prosince</token>
        <original_position from="50" len="8" />
      </w>
      <w id="w-HCK_NI_001-d1p3w5">
        <token>děti</token>
        <original_position from="59" len="4" />
      </w>
      <w id="w-HCK_NI_001-d1p3w6">
        <token>staví</token>
        <original_position from="64" len="5" />
      </w>
      <w id="w-HCK_NI_001-d1p3w7">
        <token>boty</token>
        <original_position from="70" len="4" />
      </w>
      <w id="w-HCK_NI_001-d1p3w8">
        <token>před</token>
        <original_position from="75" len="4" />
      </w>
      <w id="w-HCK_NI_001-d1p3w9">
        <token>dveřemi</token>
        <original_position from="80" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p3w10">
        <token>.</token>
        <original_position from="87" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p3w11">
        <token>Rano</token>
        <original_position from="90" len="4" />
      </w>
      <w id="w-HCK_NI_001-d1p3w12">
        <token>6</token>
        <original_position from="95" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p3w13">
        <token>.</token>
        <original_position from="96" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p3w14">
        <token>prosince</token>
        <original_position from="98" len="8" />
      </w>
      <w id="w-HCK_NI_001-d1p3w15">
        <token>najdou</token>
        <original_position from="107" len="6" />
      </w>
      <w id="w-HCK_NI_001-d1p3w16">
        <token>čokoladu</token>
        <original_position from="114" len="8" />
      </w>
      <w id="w-HCK_NI_001-d1p3w17">
        <token>a</token>
        <original_position from="123" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p3w18">
        <token>ovoce</token>
        <original_position from="125" len="5" />
      </w>
      <w id="w-HCK_NI_001-d1p3w19">
        <token>v</token>
        <original_position from="131" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p3w20">
        <token>botách</token>
        <original_position from="133" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p3w21">
        <token>.</token>
        <original_position from="139" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p3w22">
        <token>Prý</token>
        <original_position from="142" len="3" />
      </w>
      <w id="w-HCK_NI_001-d1p3w23">
        <token>Mikuláš</token>
        <original_position from="146" len="7" />
      </w>
      <w id="w-HCK_NI_001-d1p3w24">
        <token>přinesl</token>
        <original_position from="154" len="7" />
      </w>
      <w id="w-HCK_NI_001-d1p3w25">
        <token>ty</token>
        <original_position from="162" len="2" />
      </w>
      <w id="w-HCK_NI_001-d1p3w26">
        <token>darky</token>
        <original_position from="165" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p3w27">
        <token>.</token>
        <original_position from="170" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p3w28">
        <token>Občas</token>
        <original_position from="173" len="5" />
      </w>
      <w id="w-HCK_NI_001-d1p3w29">
        <token>vidíte</token>
        <original_position from="179" len="6" />
      </w>
      <w id="w-HCK_NI_001-d1p3w30">
        <token>jeden</token>
        <original_position from="186" len="5" />
      </w>
      <w id="w-HCK_NI_001-d1p3w31">
        <token>,</token>
        <original_position from="192" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p3w32">
        <token>,</token>
        <original_position from="193" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p3w33">
        <token>Mikuláše</token>
        <original_position from="194" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p3w34">
        <token>“</token>
        <original_position from="202" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p3w35">
        <token>,</token>
        <original_position from="203" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p3w36">
        <token>ktery</token>
        <original_position from="205" len="5" />
      </w>
      <w id="w-HCK_NI_001-d1p3w37">
        <token>se</token>
        <original_position from="211" len="2" />
      </w>
      <w id="w-HCK_NI_001-d1p3w38">
        <token>zepta</token>
        <original_position from="214" len="5" />
      </w>
      <w id="w-HCK_NI_001-d1p3w39">
        <token>jestli</token>
        <original_position from="220" len="6" />
      </w>
      <w id="w-HCK_NI_001-d1p3w40">
        <token>dítě</token>
        <original_position from="227" len="4" />
      </w>
      <w id="w-HCK_NI_001-d1p3w41">
        <token>bylo</token>
        <original_position from="232" len="4" />
      </w>
      <w id="w-HCK_NI_001-d1p3w42">
        <token>milé</token>
        <original_position from="237" len="4" />
      </w>
      <w id="w-HCK_NI_001-d1p3w43">
        <token>celý</token>
        <original_position from="242" len="4" />
      </w>
      <w id="w-HCK_NI_001-d1p3w44">
        <token>rok</token>
        <original_position from="247" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p3w45">
        <token>.</token>
        <original_position from="250" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p3w46">
        <token>Proto</token>
        <original_position from="253" len="5" />
      </w>
      <w id="w-HCK_NI_001-d1p3w47">
        <token>několik</token>
        <original_position from="259" len="7" />
      </w>
      <w id="w-HCK_NI_001-d1p3w48">
        <token>děti</token>
        <original_position from="267" len="4" />
      </w>
      <w id="w-HCK_NI_001-d1p3w49">
        <token>nemají</token>
        <original_position from="272" len="6" />
      </w>
      <w id="w-HCK_NI_001-d1p3w50">
        <token>rádyi</token>
        <oldToken>rádi</oldToken>
        <original_position from="279" len="5" />
      </w>
      <w id="w-HCK_NI_001-d1p3w51">
        <token>5</token>
        <original_position from="285" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p3w52">
        <token>.</token>
        <original_position from="286" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p3w53">
        <token>prosince</token>
        <original_position from="288" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p3w54">
        <token>.</token>
        <original_position from="296" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p3w55">
        <token>Na</token>
        <original_position from="299" len="2" />
      </w>
      <w id="w-HCK_NI_001-d1p3w56">
        <token>štědrý</token>
        <original_position from="302" len="6" />
      </w>
      <w id="w-HCK_NI_001-d1p3w57">
        <token>den</token>
        <original_position from="309" len="3" />
      </w>
      <w id="w-HCK_NI_001-d1p3w58">
        <token>stavíme</token>
        <original_position from="313" len="7" />
      </w>
      <w id="w-HCK_NI_001-d1p3w59">
        <token>stromeček</token>
        <original_position from="321" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p3w60">
        <token>,</token>
        <original_position from="330" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p3w61">
        <token>obyčejně</token>
        <original_position from="332" len="8" />
      </w>
      <w id="w-HCK_NI_001-d1p3w62">
        <token>chodíme</token>
        <original_position from="341" len="7" />
      </w>
      <w id="w-HCK_NI_001-d1p3w63">
        <token>do</token>
        <original_position from="349" len="2" />
      </w>
      <w id="w-HCK_NI_001-d1p3w64">
        <token>kostela</token>
        <original_position from="352" len="7" />
      </w>
      <w id="w-HCK_NI_001-d1p3w65">
        <token>a</token>
        <original_position from="360" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p3w66">
        <token>vyměníme</token>
        <original_position from="362" len="8" />
      </w>
      <w id="w-HCK_NI_001-d1p3w67">
        <token>darky</token>
        <original_position from="371" len="5" />
      </w>
      <w id="w-HCK_NI_001-d1p3w68">
        <token>pod</token>
        <original_position from="377" len="3" />
      </w>
      <w id="w-HCK_NI_001-d1p3w69">
        <token>stromeček</token>
        <original_position from="381" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p3w70">
        <token>…</token>
        <original_position from="390" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p3w71">
        <token>chci</token>
        <original_position from="392" len="4" />
      </w>
      <w id="w-HCK_NI_001-d1p3w72">
        <token>říct</token>
        <original_position from="397" len="4" />
      </w>
      <w id="w-HCK_NI_001-d1p3w73">
        <token>,</token>
        <original_position from="402" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p3w74">
        <token>,</token>
        <original_position from="403" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p3w75">
        <token>Ježišek</token>
        <original_position from="404" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p3w76">
        <token>“</token>
        <original_position from="411" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p3w77">
        <token>je</token>
        <original_position from="413" len="2" />
      </w>
      <w id="w-HCK_NI_001-d1p3w78">
        <token>přinese</token>
        <original_position from="416" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p3w79">
        <token>.</token>
        <original_position from="423" len="1" />
      </w>
    </para>
    <para id="w-HCK_NI_001-d1p4">
      <w id="w-HCK_NI_001-d1p4w1">
        <token>25</token>
        <original_position from="427" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p4w2">
        <token>.</token>
        <original_position from="429" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p4w3">
        <token>a</token>
        <original_position from="431" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p4w4">
        <token>26</token>
        <original_position from="433" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p4w5">
        <token>.</token>
        <original_position from="435" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p4w6">
        <token>prosince</token>
        <original_position from="437" len="8" />
      </w>
      <w id="w-HCK_NI_001-d1p4w7">
        <token>navstívíme</token>
        <original_position from="446" len="10" />
      </w>
      <w id="w-HCK_NI_001-d1p4w8">
        <token>rodinu</token>
        <original_position from="457" len="6" />
      </w>
      <w id="w-HCK_NI_001-d1p4w9">
        <token>a</token>
        <original_position from="464" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p4w10">
        <token>dobře</token>
        <original_position from="466" len="5" />
      </w>
      <w id="w-HCK_NI_001-d1p4w11">
        <token>jíme</token>
        <original_position from="472" len="4" />
      </w>
      <w id="w-HCK_NI_001-d1p4w12">
        <token>s</token>
        <original_position from="477" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p4w13">
        <token>celou</token>
        <original_position from="479" len="5" />
      </w>
      <w id="w-HCK_NI_001-d1p4w14">
        <token>rodinou</token>
        <original_position from="485" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p4w15">
        <token>,</token>
        <original_position from="492" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p4w16">
        <token>napřiklad</token>
        <original_position from="494" len="9" />
      </w>
      <w id="w-HCK_NI_001-d1p4w17">
        <token>,</token>
        <original_position from="504" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p4w18">
        <token>,</token>
        <original_position from="505" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p4w19">
        <token>vanoční</token>
        <original_position from="506" len="7" />
      </w>
      <w id="w-HCK_NI_001-d1p4w20">
        <token>husu</token>
        <original_position from="514" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p4w21">
        <token>“</token>
        <original_position from="518" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p4w22">
        <token>.</token>
        <original_position from="519" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p4w23">
        <token>Stromeček</token>
        <original_position from="522" len="9" />
      </w>
      <w id="w-HCK_NI_001-d1p4w24">
        <token>zustane</token>
        <original_position from="532" len="7" />
      </w>
      <w id="w-HCK_NI_001-d1p4w25">
        <token>až</token>
        <original_position from="540" len="2" />
      </w>
      <w id="w-HCK_NI_001-d1p4w26">
        <token>do</token>
        <original_position from="543" len="2" />
      </w>
      <w id="w-HCK_NI_001-d1p4w27">
        <token>6</token>
        <original_position from="546" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p4w28">
        <token>.</token>
        <original_position from="547" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p4w29">
        <token>ledna</token>
        <original_position from="549" len="5" />
      </w>
      <w id="w-HCK_NI_001-d1p4w30">
        <token>–</token>
        <original_position from="555" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p4w31">
        <token>podle</token>
        <original_position from="557" len="5" />
      </w>
      <w id="w-HCK_NI_001-d1p4w32">
        <token>možnosti</token>
        <original_position from="563" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p4w33">
        <token>.</token>
        <original_position from="571" len="1" />
      </w>
    </para>
    <para id="w-HCK_NI_001-d1p5">
      <w id="w-HCK_NI_001-d1p5w1">
        <token>Na</token>
        <original_position from="575" len="2" />
      </w>
      <w id="w-HCK_NI_001-d1p5w2">
        <token>Silvestra</token>
        <original_position from="578" len="9" />
      </w>
      <w id="w-HCK_NI_001-d1p5w3">
        <token>často</token>
        <original_position from="588" len="5" />
      </w>
      <w id="w-HCK_NI_001-d1p5w4">
        <token>moc</token>
        <original_position from="594" len="3" />
      </w>
      <w id="w-HCK_NI_001-d1p5w5">
        <token>pijeme</token>
        <original_position from="598" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p5w6">
        <token>,</token>
        <original_position from="604" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p5w7">
        <token>hrajeme</token>
        <original_position from="606" len="7" />
      </w>
      <w id="w-HCK_NI_001-d1p5w8">
        <token>něco</token>
        <original_position from="614" len="4" />
      </w>
      <w id="w-HCK_NI_001-d1p5w9">
        <token>a</token>
        <original_position from="619" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p5w10">
        <token>o</token>
        <original_position from="621" len="1" />
      </w>
      <w id="w-HCK_NI_001-d1p5w11">
        <token>půlnoci</token>
        <original_position from="623" len="7" />
      </w>
      <w id="w-HCK_NI_001-d1p5w12">
        <token>se</token>
        <original_position from="631" len="2" />
      </w>
      <w id="w-HCK_NI_001-d1p5w13">
        <token>díváme</token>
        <original_position from="634" len="6" />
      </w>
      <w id="w-HCK_NI_001-d1p5w14">
        <token>na</token>
        <original_position from="641" len="2" />
      </w>
      <w id="w-HCK_NI_001-d1p5w15">
        <token>ohňostroj</token>
        <original_position from="644" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_NI_001-d1p5w16">
        <token>.</token>
        <original_position from="653" len="1" />
      </w>
    </para>
  </doc>
</wdata>
