<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HCK_NI_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-HCK_NI_001-d1" lowerdoc.rf="w#w-HCK_NI_001-d1">
    <para id="a-HCK_NI_001-d1p1" lowerpara.rf="w#w-HCK_NI_001-d1p1">
      <s id="a-HCK_NI_001-d1p1s1">
        <w id="a-HCK_NI_001-d1p1w1">
          <token>25</token>
          <edge id="a-HCK_NI_001-d1p1e1">
            <from>w#w-HCK_NI_001-d1p1w1</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p1w2">
          <token>.</token>
          <edge id="a-HCK_NI_001-d1p1e2">
            <from>w#w-HCK_NI_001-d1p1w2</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p1w3">
          <token>7</token>
          <edge id="a-HCK_NI_001-d1p1e3">
            <from>w#w-HCK_NI_001-d1p1w3</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p1w4">
          <token>.</token>
          <edge id="a-HCK_NI_001-d1p1e4">
            <from>w#w-HCK_NI_001-d1p1w4</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p1w5">
          <token>11</token>
          <edge id="a-HCK_NI_001-d1p1e5">
            <from>w#w-HCK_NI_001-d1p1w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HCK_NI_001-d1p2" lowerpara.rf="w#w-HCK_NI_001-d1p2">
      <s id="a-HCK_NI_001-d1p2s1">
        <w id="a-HCK_NI_001-d1p2w1">
          <token>Svátky</token>
          <edge id="a-HCK_NI_001-d1p2e1">
            <from>w#w-HCK_NI_001-d1p2w1</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p2w2">
          <token>v</token>
          <edge id="a-HCK_NI_001-d1p2e2">
            <from>w#w-HCK_NI_001-d1p2w2</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p2w3">
          <token>prosinci</token>
          <edge id="a-HCK_NI_001-d1p2e3">
            <from>w#w-HCK_NI_001-d1p2w3</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p2w4">
          <token>u</token>
          <edge id="a-HCK_NI_001-d1p2e4">
            <from>w#w-HCK_NI_001-d1p2w4</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p2w5">
          <token>nás</token>
          <edge id="a-HCK_NI_001-d1p2e5">
            <from>w#w-HCK_NI_001-d1p2w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HCK_NI_001-d1p3" lowerpara.rf="w#w-HCK_NI_001-d1p3">
      <s id="a-HCK_NI_001-d1p3s1">
        <w id="a-HCK_NI_001-d1p3w1">
          <token>Večer</token>
          <edge id="a-HCK_NI_001-d1p3e1">
            <from>w#w-HCK_NI_001-d1p3w1</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w2">
          <token>5</token>
          <edge id="a-HCK_NI_001-d1p3e2">
            <from>w#w-HCK_NI_001-d1p3w2</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w3">
          <token>.</token>
          <edge id="a-HCK_NI_001-d1p3e3">
            <from>w#w-HCK_NI_001-d1p3w3</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w4">
          <token>prosince</token>
          <edge id="a-HCK_NI_001-d1p3e4">
            <from>w#w-HCK_NI_001-d1p3w4</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w5">
          <token>děti</token>
          <edge id="a-HCK_NI_001-d1p3e5">
            <from>w#w-HCK_NI_001-d1p3w5</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w6">
          <token>staví</token>
          <edge id="a-HCK_NI_001-d1p3e6">
            <from>w#w-HCK_NI_001-d1p3w6</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w7">
          <token>boty</token>
          <edge id="a-HCK_NI_001-d1p3e7">
            <from>w#w-HCK_NI_001-d1p3w7</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w8">
          <token>před</token>
          <edge id="a-HCK_NI_001-d1p3e8">
            <from>w#w-HCK_NI_001-d1p3w8</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w9">
          <token>dveřmi</token>
          <edge id="a-HCK_NI_001-d1p3e9">
            <from>w#w-HCK_NI_001-d1p3w9</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w10">
          <token>.</token>
          <edge id="a-HCK_NI_001-d1p3e10">
            <from>w#w-HCK_NI_001-d1p3w10</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_NI_001-d1p3s2">
        <w id="a-HCK_NI_001-d1p3w11">
          <token>Ráno</token>
          <edge id="a-HCK_NI_001-d1p3e11">
            <from>w#w-HCK_NI_001-d1p3w11</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w12">
          <token>6</token>
          <edge id="a-HCK_NI_001-d1p3e12">
            <from>w#w-HCK_NI_001-d1p3w12</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w13">
          <token>.</token>
          <edge id="a-HCK_NI_001-d1p3e13">
            <from>w#w-HCK_NI_001-d1p3w13</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w14">
          <token>prosince</token>
          <edge id="a-HCK_NI_001-d1p3e14">
            <from>w#w-HCK_NI_001-d1p3w14</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w15">
          <token>najdou</token>
          <edge id="a-HCK_NI_001-d1p3e15">
            <from>w#w-HCK_NI_001-d1p3w15</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w16">
          <token>čokoládu</token>
          <edge id="a-HCK_NI_001-d1p3e16">
            <from>w#w-HCK_NI_001-d1p3w16</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w17">
          <token>a</token>
          <edge id="a-HCK_NI_001-d1p3e17">
            <from>w#w-HCK_NI_001-d1p3w17</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w18">
          <token>ovoce</token>
          <edge id="a-HCK_NI_001-d1p3e18">
            <from>w#w-HCK_NI_001-d1p3w18</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w19">
          <token>v</token>
          <edge id="a-HCK_NI_001-d1p3e19">
            <from>w#w-HCK_NI_001-d1p3w19</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w20">
          <token>botách</token>
          <edge id="a-HCK_NI_001-d1p3e20">
            <from>w#w-HCK_NI_001-d1p3w20</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w21">
          <token>.</token>
          <edge id="a-HCK_NI_001-d1p3e21">
            <from>w#w-HCK_NI_001-d1p3w21</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_NI_001-d1p3s3">
        <w id="a-HCK_NI_001-d1p3w22">
          <token>Prý</token>
          <edge id="a-HCK_NI_001-d1p3e22">
            <from>w#w-HCK_NI_001-d1p3w22</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w23">
          <token>Mikuláš</token>
          <edge id="a-HCK_NI_001-d1p3e23">
            <from>w#w-HCK_NI_001-d1p3w23</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w24">
          <token>přinesl</token>
          <edge id="a-HCK_NI_001-d1p3e24">
            <from>w#w-HCK_NI_001-d1p3w24</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w25">
          <token>ty</token>
          <edge id="a-HCK_NI_001-d1p3e25">
            <from>w#w-HCK_NI_001-d1p3w25</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w26">
          <token>dárky</token>
          <edge id="a-HCK_NI_001-d1p3e26">
            <from>w#w-HCK_NI_001-d1p3w26</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w27">
          <token>.</token>
          <edge id="a-HCK_NI_001-d1p3e27">
            <from>w#w-HCK_NI_001-d1p3w27</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_NI_001-d1p3s4">
        <w id="a-HCK_NI_001-d1p3w28">
          <token>Občas</token>
          <edge id="a-HCK_NI_001-d1p3e28">
            <from>w#w-HCK_NI_001-d1p3w28</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w29">
          <token>vidíte</token>
          <edge id="a-HCK_NI_001-d1p3e29">
            <from>w#w-HCK_NI_001-d1p3w29</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w30">
          <token>jeden</token>
          <edge id="a-HCK_NI_001-d1p3e30">
            <from>w#w-HCK_NI_001-d1p3w30</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w32">
          <token>„</token>
          <edge id="a-HCK_NI_001-d1p3e31">
            <from>w#w-HCK_NI_001-d1p3w31</from>
          </edge>
          <edge id="a-HCK_NI_001-d1p3e32">
            <from>w#w-HCK_NI_001-d1p3w32</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w33">
          <token>Mikuláše</token>
          <edge id="a-HCK_NI_001-d1p3e33">
            <from>w#w-HCK_NI_001-d1p3w33</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w34">
          <token>“</token>
          <edge id="a-HCK_NI_001-d1p3e34">
            <from>w#w-HCK_NI_001-d1p3w34</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w35">
          <token>,</token>
          <edge id="a-HCK_NI_001-d1p3e35">
            <from>w#w-HCK_NI_001-d1p3w35</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w36">
          <token>který</token>
          <edge id="a-HCK_NI_001-d1p3e36">
            <from>w#w-HCK_NI_001-d1p3w36</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w37">
          <token>se</token>
          <edge id="a-HCK_NI_001-d1p3e37">
            <from>w#w-HCK_NI_001-d1p3w37</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w38">
          <token>zeptá</token>
          <edge id="a-HCK_NI_001-d1p3e38">
            <from>w#w-HCK_NI_001-d1p3w38</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w39">
          <token>jestli</token>
          <edge id="a-HCK_NI_001-d1p3e39">
            <from>w#w-HCK_NI_001-d1p3w39</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w40">
          <token>dítě</token>
          <edge id="a-HCK_NI_001-d1p3e40">
            <from>w#w-HCK_NI_001-d1p3w40</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w41">
          <token>bylo</token>
          <edge id="a-HCK_NI_001-d1p3e41">
            <from>w#w-HCK_NI_001-d1p3w41</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w42">
          <token>milé</token>
          <edge id="a-HCK_NI_001-d1p3e42">
            <from>w#w-HCK_NI_001-d1p3w42</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w43">
          <token>celý</token>
          <edge id="a-HCK_NI_001-d1p3e43">
            <from>w#w-HCK_NI_001-d1p3w43</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w44">
          <token>rok</token>
          <edge id="a-HCK_NI_001-d1p3e44">
            <from>w#w-HCK_NI_001-d1p3w44</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w45">
          <token>.</token>
          <edge id="a-HCK_NI_001-d1p3e45">
            <from>w#w-HCK_NI_001-d1p3w45</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_NI_001-d1p3s5">
        <w id="a-HCK_NI_001-d1p3w46">
          <token>Proto</token>
          <edge id="a-HCK_NI_001-d1p3e46">
            <from>w#w-HCK_NI_001-d1p3w46</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w47">
          <token>několik</token>
          <edge id="a-HCK_NI_001-d1p3e47">
            <from>w#w-HCK_NI_001-d1p3w47</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w48">
          <token>děti</token>
          <edge id="a-HCK_NI_001-d1p3e48">
            <from>w#w-HCK_NI_001-d1p3w48</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w49">
          <token>nemají</token>
          <edge id="a-HCK_NI_001-d1p3e49">
            <from>w#w-HCK_NI_001-d1p3w49</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w50">
          <token>rády</token>
          <edge id="a-HCK_NI_001-d1p3e50">
            <from>w#w-HCK_NI_001-d1p3w50</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w51">
          <token>5</token>
          <edge id="a-HCK_NI_001-d1p3e51">
            <from>w#w-HCK_NI_001-d1p3w51</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w31">
          <token>.</token>
          <edge id="a-HCK_NI_001-d1p3e52">
            <from>w#w-HCK_NI_001-d1p3w52</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w53">
          <token>prosince</token>
          <edge id="a-HCK_NI_001-d1p3e53">
            <from>w#w-HCK_NI_001-d1p3w53</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w54">
          <token>.</token>
          <edge id="a-HCK_NI_001-d1p3e54">
            <from>w#w-HCK_NI_001-d1p3w54</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_NI_001-d1p3s6">
        <w id="a-HCK_NI_001-d1p3w55">
          <token>Na</token>
          <edge id="a-HCK_NI_001-d1p3e55">
            <from>w#w-HCK_NI_001-d1p3w55</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w56">
          <token>Štědrý</token>
          <edge id="a-HCK_NI_001-d1p3e56">
            <from>w#w-HCK_NI_001-d1p3w56</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w57">
          <token>den</token>
          <edge id="a-HCK_NI_001-d1p3e57">
            <from>w#w-HCK_NI_001-d1p3w57</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w58">
          <token>stavíme</token>
          <edge id="a-HCK_NI_001-d1p3e58">
            <from>w#w-HCK_NI_001-d1p3w58</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w59">
          <token>stromeček</token>
          <edge id="a-HCK_NI_001-d1p3e59">
            <from>w#w-HCK_NI_001-d1p3w59</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w60">
          <token>,</token>
          <edge id="a-HCK_NI_001-d1p3e60">
            <from>w#w-HCK_NI_001-d1p3w60</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w61">
          <token>obyčejně</token>
          <edge id="a-HCK_NI_001-d1p3e61">
            <from>w#w-HCK_NI_001-d1p3w61</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w62">
          <token>chodíme</token>
          <edge id="a-HCK_NI_001-d1p3e62">
            <from>w#w-HCK_NI_001-d1p3w62</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w63">
          <token>do</token>
          <edge id="a-HCK_NI_001-d1p3e63">
            <from>w#w-HCK_NI_001-d1p3w63</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w64">
          <token>kostela</token>
          <edge id="a-HCK_NI_001-d1p3e64">
            <from>w#w-HCK_NI_001-d1p3w64</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w65">
          <token>a</token>
          <edge id="a-HCK_NI_001-d1p3e65">
            <from>w#w-HCK_NI_001-d1p3w65</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w66">
          <token>vyměníme</token>
          <edge id="a-HCK_NI_001-d1p3e66">
            <from>w#w-HCK_NI_001-d1p3w66</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w67">
          <token>dárky</token>
          <edge id="a-HCK_NI_001-d1p3e67">
            <from>w#w-HCK_NI_001-d1p3w67</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w68">
          <token>pod</token>
          <edge id="a-HCK_NI_001-d1p3e68">
            <from>w#w-HCK_NI_001-d1p3w68</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w69">
          <token>stromeček</token>
          <edge id="a-HCK_NI_001-d1p3e69">
            <from>w#w-HCK_NI_001-d1p3w69</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w70">
          <token>…</token>
          <edge id="a-HCK_NI_001-d1p3e70">
            <from>w#w-HCK_NI_001-d1p3w70</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w71">
          <token>chci</token>
          <edge id="a-HCK_NI_001-d1p3e71">
            <from>w#w-HCK_NI_001-d1p3w71</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w72">
          <token>říct</token>
          <edge id="a-HCK_NI_001-d1p3e72">
            <from>w#w-HCK_NI_001-d1p3w72</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w74">
          <token>„</token>
          <edge id="a-HCK_NI_001-d1p3e73">
            <from>w#w-HCK_NI_001-d1p3w73</from>
          </edge>
          <edge id="a-HCK_NI_001-d1p3e74">
            <from>w#w-HCK_NI_001-d1p3w74</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w75">
          <token>Ježíšek</token>
          <edge id="a-HCK_NI_001-d1p3e75">
            <from>w#w-HCK_NI_001-d1p3w75</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w76">
          <token>“</token>
          <edge id="a-HCK_NI_001-d1p3e76">
            <from>w#w-HCK_NI_001-d1p3w76</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w77">
          <token>je</token>
          <edge id="a-HCK_NI_001-d1p3e77">
            <from>w#w-HCK_NI_001-d1p3w77</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w78">
          <token>přinese</token>
          <edge id="a-HCK_NI_001-d1p3e78">
            <from>w#w-HCK_NI_001-d1p3w78</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p3w79">
          <token>.</token>
          <edge id="a-HCK_NI_001-d1p3e79">
            <from>w#w-HCK_NI_001-d1p3w79</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HCK_NI_001-d1p4" lowerpara.rf="w#w-HCK_NI_001-d1p4">
      <s id="a-HCK_NI_001-d1p4s1">
        <w id="a-HCK_NI_001-d1p4w1">
          <token>25</token>
          <edge id="a-HCK_NI_001-d1p4e1">
            <from>w#w-HCK_NI_001-d1p4w1</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w2">
          <token>.</token>
          <edge id="a-HCK_NI_001-d1p4e2">
            <from>w#w-HCK_NI_001-d1p4w2</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w3">
          <token>a</token>
          <edge id="a-HCK_NI_001-d1p4e3">
            <from>w#w-HCK_NI_001-d1p4w3</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w4">
          <token>26</token>
          <edge id="a-HCK_NI_001-d1p4e4">
            <from>w#w-HCK_NI_001-d1p4w4</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w5">
          <token>.</token>
          <edge id="a-HCK_NI_001-d1p4e5">
            <from>w#w-HCK_NI_001-d1p4w5</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w6">
          <token>prosince</token>
          <edge id="a-HCK_NI_001-d1p4e6">
            <from>w#w-HCK_NI_001-d1p4w6</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w7">
          <token>navštívíme</token>
          <edge id="a-HCK_NI_001-d1p4e7">
            <from>w#w-HCK_NI_001-d1p4w7</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w8">
          <token>rodinu</token>
          <edge id="a-HCK_NI_001-d1p4e8">
            <from>w#w-HCK_NI_001-d1p4w8</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w9">
          <token>a</token>
          <edge id="a-HCK_NI_001-d1p4e9">
            <from>w#w-HCK_NI_001-d1p4w9</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w10">
          <token>dobře</token>
          <edge id="a-HCK_NI_001-d1p4e10">
            <from>w#w-HCK_NI_001-d1p4w10</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w11">
          <token>jíme</token>
          <edge id="a-HCK_NI_001-d1p4e11">
            <from>w#w-HCK_NI_001-d1p4w11</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w12">
          <token>s</token>
          <edge id="a-HCK_NI_001-d1p4e12">
            <from>w#w-HCK_NI_001-d1p4w12</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w13">
          <token>celou</token>
          <edge id="a-HCK_NI_001-d1p4e13">
            <from>w#w-HCK_NI_001-d1p4w13</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w14">
          <token>rodinou</token>
          <edge id="a-HCK_NI_001-d1p4e14">
            <from>w#w-HCK_NI_001-d1p4w14</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w15">
          <token>,</token>
          <edge id="a-HCK_NI_001-d1p4e15">
            <from>w#w-HCK_NI_001-d1p4w15</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w16">
          <token>například</token>
          <edge id="a-HCK_NI_001-d1p4e16">
            <from>w#w-HCK_NI_001-d1p4w16</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w18">
          <token>„</token>
          <edge id="a-HCK_NI_001-d1p4e18">
            <from>w#w-HCK_NI_001-d1p4w18</from>
          </edge>
          <edge id="a-HCK_NI_001-d1p4e17">
            <from>w#w-HCK_NI_001-d1p4w17</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w19">
          <token>vánoční</token>
          <edge id="a-HCK_NI_001-d1p4e19">
            <from>w#w-HCK_NI_001-d1p4w19</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w20">
          <token>husu</token>
          <edge id="a-HCK_NI_001-d1p4e20">
            <from>w#w-HCK_NI_001-d1p4w20</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w21">
          <token>“</token>
          <edge id="a-HCK_NI_001-d1p4e21">
            <from>w#w-HCK_NI_001-d1p4w21</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w22">
          <token>.</token>
          <edge id="a-HCK_NI_001-d1p4e22">
            <from>w#w-HCK_NI_001-d1p4w22</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_NI_001-d1p4s2">
        <w id="a-HCK_NI_001-d1p4w23">
          <token>Stromeček</token>
          <edge id="a-HCK_NI_001-d1p4e23">
            <from>w#w-HCK_NI_001-d1p4w23</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w24">
          <token>zůstane</token>
          <edge id="a-HCK_NI_001-d1p4e24">
            <from>w#w-HCK_NI_001-d1p4w24</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w25">
          <token>až</token>
          <edge id="a-HCK_NI_001-d1p4e25">
            <from>w#w-HCK_NI_001-d1p4w25</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w26">
          <token>do</token>
          <edge id="a-HCK_NI_001-d1p4e26">
            <from>w#w-HCK_NI_001-d1p4w26</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w27">
          <token>6</token>
          <edge id="a-HCK_NI_001-d1p4e27">
            <from>w#w-HCK_NI_001-d1p4w27</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w28">
          <token>.</token>
          <edge id="a-HCK_NI_001-d1p4e28">
            <from>w#w-HCK_NI_001-d1p4w28</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w29">
          <token>ledna</token>
          <edge id="a-HCK_NI_001-d1p4e29">
            <from>w#w-HCK_NI_001-d1p4w29</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w30">
          <token>–</token>
          <edge id="a-HCK_NI_001-d1p4e30">
            <from>w#w-HCK_NI_001-d1p4w30</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w31">
          <token>podle</token>
          <edge id="a-HCK_NI_001-d1p4e31">
            <from>w#w-HCK_NI_001-d1p4w31</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w32">
          <token>možnosti</token>
          <edge id="a-HCK_NI_001-d1p4e32">
            <from>w#w-HCK_NI_001-d1p4w32</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p4w33">
          <token>.</token>
          <edge id="a-HCK_NI_001-d1p4e33">
            <from>w#w-HCK_NI_001-d1p4w33</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HCK_NI_001-d1p5" lowerpara.rf="w#w-HCK_NI_001-d1p5">
      <s id="a-HCK_NI_001-d1p5s1">
        <w id="a-HCK_NI_001-d1p5w1">
          <token>Na</token>
          <edge id="a-HCK_NI_001-d1p5e1">
            <from>w#w-HCK_NI_001-d1p5w1</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p5w2">
          <token>Silvestra</token>
          <edge id="a-HCK_NI_001-d1p5e2">
            <from>w#w-HCK_NI_001-d1p5w2</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p5w3">
          <token>často</token>
          <edge id="a-HCK_NI_001-d1p5e3">
            <from>w#w-HCK_NI_001-d1p5w3</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p5w4">
          <token>moc</token>
          <edge id="a-HCK_NI_001-d1p5e4">
            <from>w#w-HCK_NI_001-d1p5w4</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p5w5">
          <token>pijeme</token>
          <edge id="a-HCK_NI_001-d1p5e5">
            <from>w#w-HCK_NI_001-d1p5w5</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p5w6">
          <token>,</token>
          <edge id="a-HCK_NI_001-d1p5e6">
            <from>w#w-HCK_NI_001-d1p5w6</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p5w7">
          <token>hrajeme</token>
          <edge id="a-HCK_NI_001-d1p5e7">
            <from>w#w-HCK_NI_001-d1p5w7</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p5w8">
          <token>něco</token>
          <edge id="a-HCK_NI_001-d1p5e8">
            <from>w#w-HCK_NI_001-d1p5w8</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p5w9">
          <token>a</token>
          <edge id="a-HCK_NI_001-d1p5e9">
            <from>w#w-HCK_NI_001-d1p5w9</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p5w10">
          <token>o</token>
          <edge id="a-HCK_NI_001-d1p5e10">
            <from>w#w-HCK_NI_001-d1p5w10</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p5w11">
          <token>půlnoci</token>
          <edge id="a-HCK_NI_001-d1p5e11">
            <from>w#w-HCK_NI_001-d1p5w11</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p5w12">
          <token>se</token>
          <edge id="a-HCK_NI_001-d1p5e12">
            <from>w#w-HCK_NI_001-d1p5w12</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p5w13">
          <token>díváme</token>
          <edge id="a-HCK_NI_001-d1p5e13">
            <from>w#w-HCK_NI_001-d1p5w13</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p5w14">
          <token>na</token>
          <edge id="a-HCK_NI_001-d1p5e14">
            <from>w#w-HCK_NI_001-d1p5w14</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p5w15">
          <token>ohňostroj</token>
          <edge id="a-HCK_NI_001-d1p5e15">
            <from>w#w-HCK_NI_001-d1p5w15</from>
          </edge>
        </w>
        <w id="a-HCK_NI_001-d1p5w16">
          <token>.</token>
          <edge id="a-HCK_NI_001-d1p5e16">
            <from>w#w-HCK_NI_001-d1p5w16</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

