<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_2X_305.html" />
      <reffile id="i" href="HRD_2X_305.jpg" />
    </references>
  </head>
  <doc id="w-HRD_2X_305-d1">
    <para id="w-HRD_2X_305-d1p1">
      <w id="w-HRD_2X_305-d1p1w1">
        <token>Co</token>
        <original_position from="5" len="2" />
      </w>
      <w id="w-HRD_2X_305-d1p1w2">
        <token>se</token>
        <original_position from="8" len="2" />
      </w>
      <w id="w-HRD_2X_305-d1p1w3">
        <token>mi</token>
        <original_position from="11" len="2" />
      </w>
      <w id="w-HRD_2X_305-d1p1w4">
        <token>libí</token>
        <original_position from="14" len="4" />
      </w>
      <w id="w-HRD_2X_305-d1p1w5">
        <token>nebo</token>
        <original_position from="19" len="4" />
      </w>
      <w id="w-HRD_2X_305-d1p1w6">
        <token>nelibí</token>
        <original_position from="24" len="6" />
      </w>
      <w id="w-HRD_2X_305-d1p1w7">
        <token>v</token>
        <original_position from="31" len="1" />
      </w>
      <w id="w-HRD_2X_305-d1p1w8">
        <token>Čechách</token>
        <original_position from="33" len="7" />
      </w>
    </para>
    <para id="w-HRD_2X_305-d1p2">
      <w id="w-HRD_2X_305-d1p2w1">
        <token>V</token>
        <original_position from="43" len="1" />
      </w>
      <w id="w-HRD_2X_305-d1p2w2">
        <token>čechach</token>
        <original_position from="45" len="7" />
      </w>
      <w id="w-HRD_2X_305-d1p2w3">
        <token>se</token>
        <original_position from="53" len="2" />
      </w>
      <w id="w-HRD_2X_305-d1p2w4">
        <token>mi</token>
        <original_position from="56" len="2" />
      </w>
      <w id="w-HRD_2X_305-d1p2w5">
        <token>líbí</token>
        <original_position from="59" len="4" />
      </w>
      <w id="w-HRD_2X_305-d1p2w6">
        <token>to</token>
        <original_position from="64" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2X_305-d1p2w7">
        <token>,</token>
        <original_position from="66" len="1" />
      </w>
      <w id="w-HRD_2X_305-d1p2w8">
        <token>že</token>
        <original_position from="68" len="2" />
      </w>
      <w id="w-HRD_2X_305-d1p2w9">
        <token>tady</token>
        <original_position from="71" len="4" />
      </w>
      <w id="w-HRD_2X_305-d1p2w10">
        <token>lepší</token>
        <original_position from="79" len="5" />
      </w>
      <w id="w-HRD_2X_305-d1p2w11">
        <token>vzduch</token>
        <original_position from="85" len="6" />
      </w>
      <w id="w-HRD_2X_305-d1p2w12">
        <token>než</token>
        <original_position from="92" len="3" />
      </w>
      <w id="w-HRD_2X_305-d1p2w13">
        <token>číny</token>
        <original_position from="96" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2X_305-d1p2w14">
        <token>,</token>
        <original_position from="100" len="1" />
      </w>
      <w id="w-HRD_2X_305-d1p2w15">
        <token>krasné</token>
        <original_position from="102" len="6" />
      </w>
      <w id="w-HRD_2X_305-d1p2w16">
        <token>počasy</token>
        <original_position from="109" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2X_305-d1p2w17">
        <token>,</token>
        <original_position from="115" len="1" />
      </w>
      <w id="w-HRD_2X_305-d1p2w18">
        <token>a</token>
        <original_position from="117" len="1" />
      </w>
      <w id="w-HRD_2X_305-d1p2w19">
        <token>ve</token>
        <original_position from="119" len="2" />
      </w>
      <w id="w-HRD_2X_305-d1p2w20">
        <token>škole</token>
        <original_position from="122" len="5" />
      </w>
      <w id="w-HRD_2X_305-d1p2w21">
        <token>mužeme</token>
        <original_position from="128" len="6" />
      </w>
      <w id="w-HRD_2X_305-d1p2w22">
        <token>učít</token>
        <original_position from="135" len="4" />
      </w>
      <w id="w-HRD_2X_305-d1p2w23">
        <token>nejen</token>
        <original_position from="140" len="5" />
      </w>
      <w id="w-HRD_2X_305-d1p2w24">
        <token>čeština</token>
        <original_position from="146" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2X_305-d1p2w25">
        <token>,</token>
        <original_position from="153" len="1" />
      </w>
      <w id="w-HRD_2X_305-d1p2w26">
        <token>a</token>
        <original_position from="155" len="1" />
      </w>
      <w id="w-HRD_2X_305-d1p2w27">
        <token>mužeme</token>
        <original_position from="157" len="6" />
      </w>
      <w id="w-HRD_2X_305-d1p2w28">
        <token>ještě</token>
        <original_position from="164" len="5" />
      </w>
      <w id="w-HRD_2X_305-d1p2w29">
        <token>učít</token>
        <original_position from="170" len="4" />
      </w>
      <w id="w-HRD_2X_305-d1p2w30">
        <token>angličtina</token>
        <original_position from="175" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2X_305-d1p2w31">
        <token>,</token>
        <original_position from="185" len="1" />
      </w>
      <w id="w-HRD_2X_305-d1p2w32">
        <token>fracoušina</token>
        <original_position from="187" len="10" />
      </w>
      <w id="w-HRD_2X_305-d1p2w33">
        <token>atd</token>
        <original_position from="198" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2X_305-d1p2w34">
        <token>.</token>
        <original_position from="201" len="1" />
      </w>
      <w id="w-HRD_2X_305-d1p2w35">
        <token>Tady</token>
        <original_position from="204" len="4" />
      </w>
      <w id="w-HRD_2X_305-d1p2w36">
        <token>se</token>
        <original_position from="209" len="2" />
      </w>
      <w id="w-HRD_2X_305-d1p2w37">
        <token>mi</token>
        <original_position from="212" len="2" />
      </w>
      <w id="w-HRD_2X_305-d1p2w38">
        <token>nelíbí</token>
        <original_position from="215" len="6" />
      </w>
      <w id="w-HRD_2X_305-d1p2w39">
        <token>některý</token>
        <original_position from="222" len="7" />
      </w>
      <w id="w-HRD_2X_305-d1p2w40">
        <token>lidé</token>
        <original_position from="230" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2X_305-d1p2w41">
        <token>,</token>
        <original_position from="234" len="1" />
      </w>
      <w id="w-HRD_2X_305-d1p2w42">
        <token>proto</token>
        <original_position from="236" len="5" />
      </w>
      <w id="w-HRD_2X_305-d1p2w43">
        <token>chovájí</token>
        <original_position from="242" len="7" />
      </w>
      <w id="w-HRD_2X_305-d1p2w44">
        <token>špátne</token>
        <original_position from="250" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2X_305-d1p2w45">
        <token>.</token>
        <original_position from="256" len="1" />
      </w>
      <w id="w-HRD_2X_305-d1p2w46">
        <token>A</token>
        <original_position from="260" len="1" />
      </w>
      <w id="w-HRD_2X_305-d1p2w47">
        <token>neuklizí</token>
        <original_position from="262" len="8" />
      </w>
      <w id="w-HRD_2X_305-d1p2w48">
        <token>po</token>
        <original_position from="271" len="2" />
      </w>
      <w id="w-HRD_2X_305-d1p2w49">
        <token>psech</token>
        <original_position from="274" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2X_305-d1p2w50">
        <token>.</token>
        <original_position from="279" len="1" />
      </w>
      <w id="w-HRD_2X_305-d1p2w51">
        <token>Ještě</token>
        <original_position from="287" len="5" />
      </w>
      <w id="w-HRD_2X_305-d1p2w52">
        <token>se</token>
        <original_position from="293" len="2" />
      </w>
      <w id="w-HRD_2X_305-d1p2w53">
        <token>mi</token>
        <original_position from="296" len="2" />
      </w>
      <w id="w-HRD_2X_305-d1p2w54">
        <token>nelíbí</token>
        <original_position from="299" len="6" />
      </w>
      <w id="w-HRD_2X_305-d1p2w55">
        <token>jídlo</token>
        <original_position from="306" len="5" />
      </w>
      <w id="w-HRD_2X_305-d1p2w56">
        <token>v</token>
        <original_position from="312" len="1" />
      </w>
      <w id="w-HRD_2X_305-d1p2w57">
        <token>čech</token>
        <original_position from="314" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2X_305-d1p2w58">
        <token>.</token>
        <original_position from="318" len="1" />
      </w>
      <w id="w-HRD_2X_305-d1p2w59">
        <token>Nemám</token>
        <original_position from="321" len="5" />
      </w>
      <w id="w-HRD_2X_305-d1p2w60">
        <token>rád</token>
        <original_position from="327" len="3" />
      </w>
      <w id="w-HRD_2X_305-d1p2w61">
        <token>česky</token>
        <original_position from="331" len="5" />
      </w>
      <w id="w-HRD_2X_305-d1p2w62">
        <token>jídlo</token>
        <original_position from="337" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2X_305-d1p2w63">
        <token>,</token>
        <original_position from="342" len="1" />
      </w>
      <w id="w-HRD_2X_305-d1p2w64">
        <token>mám</token>
        <original_position from="344" len="3" />
      </w>
      <w id="w-HRD_2X_305-d1p2w65">
        <token>čínský</token>
        <original_position from="348" len="6" />
      </w>
      <w id="w-HRD_2X_305-d1p2w66">
        <token>jídlo</token>
        <original_position from="355" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2X_305-d1p2w67">
        <token>.</token>
        <original_position from="360" len="1" />
      </w>
      <w id="w-HRD_2X_305-d1p2w68">
        <token>Je</token>
        <original_position from="363" len="2" />
      </w>
      <w id="w-HRD_2X_305-d1p2w69">
        <token>o</token>
        <original_position from="366" len="1" />
      </w>
      <w id="w-HRD_2X_305-d1p2w70">
        <token>hodně</token>
        <original_position from="368" len="5" />
      </w>
      <w id="w-HRD_2X_305-d1p2w71">
        <token>lepší</token>
        <original_position from="374" len="5" />
      </w>
      <w id="w-HRD_2X_305-d1p2w72">
        <token>než</token>
        <original_position from="380" len="3" />
      </w>
      <w id="w-HRD_2X_305-d1p2w73">
        <token>český</token>
        <original_position from="384" len="5" />
      </w>
      <w id="w-HRD_2X_305-d1p2w74">
        <token>jídlo</token>
        <original_position from="390" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2X_305-d1p2w75">
        <token>.</token>
        <original_position from="395" len="1" />
      </w>
      <w id="w-HRD_2X_305-d1p2w76">
        <token>Já</token>
        <original_position from="398" len="2" />
      </w>
      <w id="w-HRD_2X_305-d1p2w77">
        <token>chci</token>
        <original_position from="401" len="4" />
      </w>
      <w id="w-HRD_2X_305-d1p2w78">
        <token>zpatký</token>
        <original_position from="406" len="6" />
      </w>
      <w id="w-HRD_2X_305-d1p2w79">
        <token>do</token>
        <original_position from="413" len="2" />
      </w>
      <w id="w-HRD_2X_305-d1p2w80">
        <token>číny</token>
        <original_position from="416" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2X_305-d1p2w81">
        <token>.</token>
        <original_position from="420" len="1" />
      </w>
      <w id="w-HRD_2X_305-d1p2w82">
        <token>Moje</token>
        <original_position from="433" len="4" />
      </w>
      <w id="w-HRD_2X_305-d1p2w83">
        <token>rodina</token>
        <original_position from="438" len="6" />
      </w>
      <w id="w-HRD_2X_305-d1p2w84">
        <token>je</token>
        <original_position from="445" len="2" />
      </w>
      <w id="w-HRD_2X_305-d1p2w85">
        <token>tady</token>
        <original_position from="448" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2X_305-d1p2w86">
        <token>,</token>
        <original_position from="452" len="1" />
      </w>
      <w id="w-HRD_2X_305-d1p2w87">
        <token>tak</token>
        <original_position from="454" len="3" />
      </w>
      <w id="w-HRD_2X_305-d1p2w88">
        <token>nemůžu</token>
        <original_position from="458" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2X_305-d1p2w89">
        <token>.</token>
        <original_position from="464" len="1" />
      </w>
      <w id="w-HRD_2X_305-d1p2w90">
        <token>musím</token>
        <original_position from="467" len="5" />
      </w>
      <w id="w-HRD_2X_305-d1p2w91">
        <token>tady</token>
        <original_position from="473" len="4" />
      </w>
      <w id="w-HRD_2X_305-d1p2w92">
        <token>zůstat</token>
        <original_position from="478" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_2X_305-d1p2w93">
        <token>.</token>
        <original_position from="484" len="1" />
      </w>
    </para>
  </doc>
</wdata>
