<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="HRD_S1_247.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-HRD_S1_247-d1" lowerdoc.rf="a#a-HRD_S1_247-d1">
    <para id="b-HRD_S1_247-d1p1" lowerpara.rf="a#a-HRD_S1_247-d1p1">
      <s id="b-HRD_S1_247-d1p1s1">
        <w id="b-HRD_S1_247-d1p1w1">
          <token>Čeština</token>
          <edge id="HRD_S1_247.b-e0">
            <from>a#a-HRD_S1_247-d1p1w1</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p1w2">
          <token>a</token>
          <edge id="HRD_S1_247.b-e1">
            <from>a#a-HRD_S1_247-d1p1w2</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p1w3">
          <token>já</token>
          <edge id="HRD_S1_247.b-e2">
            <from>a#a-HRD_S1_247-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-HRD_S1_247-d1p2" lowerpara.rf="a#a-HRD_S1_247-d1p2">
      <s id="b-HRD_S1_247-d1p2s1">
        <w id="b-HRD_S1_247-d1p2w1">
          <token>Začala</token>
          <edge id="HRD_S1_247.b-e3">
            <from>a#a-HRD_S1_247-d1p2w1</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w2">
          <token>jsem</token>
          <edge id="HRD_S1_247.b-e4">
            <from>a#a-HRD_S1_247-d1p2w2</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w3">
          <token>studovat</token>
          <edge id="HRD_S1_247.b-e5">
            <from>a#a-HRD_S1_247-d1p2w3</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w4">
          <token>češtinu</token>
          <edge id="HRD_S1_247.b-e6">
            <from>a#a-HRD_S1_247-d1p2w4</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w5">
          <token>ještě</token>
          <edge id="HRD_S1_247.b-e7">
            <from>a#a-HRD_S1_247-d1p2w5</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w6">
          <token>doma</token>
          <edge id="HRD_S1_247.b-e8">
            <from>a#a-HRD_S1_247-d1p2w6</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w7">
          <token>,</token>
          <edge id="HRD_S1_247.b-e9">
            <from>a#a-HRD_S1_247-d1p2w7</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w8">
          <token>v</token>
          <edge id="HRD_S1_247.b-e10">
            <from>a#a-HRD_S1_247-d1p2w8</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w9">
          <token>Moskvě</token>
          <edge id="HRD_S1_247.b-e11">
            <from>a#a-HRD_S1_247-d1p2w9</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w10">
          <token>.</token>
          <edge id="HRD_S1_247.b-e12">
            <from>a#a-HRD_S1_247-d1p2w10</from>
          </edge>
        </w>
      </s>
      <s id="b-HRD_S1_247-d1p2s2">
        <w id="b-HRD_S1_247-d1p2w11">
          <token>To</token>
          <edge id="HRD_S1_247.b-e13">
            <from>a#a-HRD_S1_247-d1p2w11</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w12">
          <token>byly</token>
          <edge id="HRD_S1_247.b-e14">
            <from>a#a-HRD_S1_247-d1p2w12</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w13">
          <token>kurzy</token>
          <edge id="HRD_S1_247.b-e15">
            <from>a#a-HRD_S1_247-d1p2w13</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w14">
          <token>na</token>
          <edge id="HRD_S1_247.b-e16">
            <from>a#a-HRD_S1_247-d1p2w14</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w15">
          <token>velvyslanectví</token>
          <edge id="HRD_S1_247.b-e17">
            <from>a#a-HRD_S1_247-d1p2w15</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w16">
          <token>,</token>
          <edge id="HRD_S1_247.b-e18">
            <from>a#a-HRD_S1_247-d1p2w16</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w17">
          <token>dvakrát</token>
          <edge id="HRD_S1_247.b-e19">
            <from>a#a-HRD_S1_247-d1p2w17</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w18">
          <token>za</token>
          <edge id="HRD_S1_247.b-e20">
            <from>a#a-HRD_S1_247-d1p2w18</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w19">
          <token>týden</token>
          <edge id="HRD_S1_247.b-e21">
            <from>a#a-HRD_S1_247-d1p2w19</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w20">
          <token>.</token>
          <edge id="HRD_S1_247.b-e22">
            <from>a#a-HRD_S1_247-d1p2w20</from>
          </edge>
        </w>
      </s>
      <s id="b-HRD_S1_247-d1p2s3">
        <w id="b-HRD_S1_247-d1p2w21">
          <token>Uvědomila</token>
          <edge id="HRD_S1_247.b-e23">
            <from>a#a-HRD_S1_247-d1p2w21</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w22">
          <token>jsem</token>
          <edge id="HRD_S1_247.b-e24">
            <from>a#a-HRD_S1_247-d1p2w22</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w23">
          <token>si</token>
          <edge id="HRD_S1_247.b-e25">
            <from>a#a-HRD_S1_247-d1p2w23</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w24">
          <token>,</token>
          <edge id="HRD_S1_247.b-e26">
            <from>a#a-HRD_S1_247-d1p2w24</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w25">
          <token>že</token>
          <edge id="HRD_S1_247.b-e27">
            <from>a#a-HRD_S1_247-d1p2w25</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w26">
          <token>česky</token>
          <edge id="HRD_S1_247.b-e28">
            <from>a#a-HRD_S1_247-d1p2w26</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w27">
          <token>se</token>
          <edge id="HRD_S1_247.b-e29">
            <from>a#a-HRD_S1_247-d1p2w27</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w28">
          <token>mohu</token>
          <edge id="HRD_S1_247.b-e30">
            <from>a#a-HRD_S1_247-d1p2w28</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w29">
          <token>učit</token>
          <edge id="HRD_S1_247.b-e31">
            <from>a#a-HRD_S1_247-d1p2w29</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w30">
          <token>jenom</token>
          <edge id="HRD_S1_247.b-e32">
            <from>a#a-HRD_S1_247-d1p2w30</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w31">
          <token>v</token>
          <edge id="HRD_S1_247.b-e33">
            <from>a#a-HRD_S1_247-d1p2w31</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w32">
          <token>ČR</token>
          <edge id="HRD_S1_247.b-e34">
            <from>a#a-HRD_S1_247-d1p2w32</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w33">
          <token>,</token>
          <edge id="HRD_S1_247.b-e35">
            <from>a#a-HRD_S1_247-d1p2w33</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w34">
          <token>a</token>
          <edge id="HRD_S1_247.b-e36">
            <from>a#a-HRD_S1_247-d1p2w34</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w35">
          <token>proto</token>
          <edge id="HRD_S1_247.b-e37">
            <from>a#a-HRD_S1_247-d1p2w35</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w36">
          <token>v</token>
          <edge id="HRD_S1_247.b-e38">
            <from>a#a-HRD_S1_247-d1p2w36</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w37">
          <token>srpnu</token>
          <edge id="HRD_S1_247.b-e39">
            <from>a#a-HRD_S1_247-d1p2w37</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w40">
          <token>roku</token>
          <edge id="HRD_S1_247.b-e42">
            <from>a#a-HRD_S1_247-d1p2w40</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w38">
          <token>2009</token>
          <edge id="HRD_S1_247.b-e40">
            <from>a#a-HRD_S1_247-d1p2w38</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w42">
          <token>jsem</token>
          <edge id="HRD_S1_247.b-e44">
            <from>a#a-HRD_S1_247-d1p2w42</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w43">
          <token>přijela</token>
          <edge id="HRD_S1_247.b-e45">
            <from>a#a-HRD_S1_247-d1p2w43</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w44">
          <token>do</token>
          <edge id="HRD_S1_247.b-e46">
            <from>a#a-HRD_S1_247-d1p2w44</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w45">
          <token>Prahy</token>
          <edge id="HRD_S1_247.b-e47">
            <from>a#a-HRD_S1_247-d1p2w45</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w46">
          <token>a</token>
          <edge id="HRD_S1_247.b-e48">
            <from>a#a-HRD_S1_247-d1p2w46</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w47">
          <token>studovala</token>
          <edge id="HRD_S1_247.b-e49">
            <from>a#a-HRD_S1_247-d1p2w47</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w48">
          <token>češtinu</token>
          <edge id="HRD_S1_247.b-e50">
            <from>a#a-HRD_S1_247-d1p2w48</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w49">
          <token>na</token>
          <edge id="HRD_S1_247.b-e51">
            <from>a#a-HRD_S1_247-d1p2w49</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w50">
          <token>letní</token>
          <edge id="HRD_S1_247.b-e52">
            <from>a#a-HRD_S1_247-d1p2w50</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w51">
          <token>škole</token>
          <edge id="HRD_S1_247.b-e53">
            <from>a#a-HRD_S1_247-d1p2w51</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w52">
          <token>.</token>
          <edge id="HRD_S1_247.b-e54">
            <from>a#a-HRD_S1_247-d1p2w52</from>
          </edge>
        </w>
      </s>
      <s id="b-HRD_S1_247-d1p2s4">
        <w id="b-HRD_S1_247-d1p2w39">
          <token>Letní</token>
          <edge id="HRD_S1_247.b-e55">
            <from>a#a-HRD_S1_247-d1p2w53</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w41">
          <token>škola</token>
          <edge id="HRD_S1_247.b-e56">
            <from>a#a-HRD_S1_247-d1p2w54</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w53">
          <token>pomohla</token>
          <edge id="HRD_S1_247.b-e57">
            <from>a#a-HRD_S1_247-d1p2w55</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w54">
          <token>mně</token>
          <edge id="HRD_S1_247.b-e58">
            <from>a#a-HRD_S1_247-d1p2w56</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w55">
          <token>učit</token>
          <edge id="HRD_S1_247.b-e59">
            <from>a#a-HRD_S1_247-d1p2w57</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w56">
          <token>se</token>
          <edge id="HRD_S1_247.b-e60">
            <from>a#a-HRD_S1_247-d1p2w58</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w57">
          <token>a</token>
          <edge id="HRD_S1_247.b-e61">
            <from>a#a-HRD_S1_247-d1p2w59</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w58">
          <token>posílit</token>
          <edge id="HRD_S1_247.b-e62">
            <from>a#a-HRD_S1_247-d1p2w60</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w59">
          <token>znalosti</token>
          <edge id="HRD_S1_247.b-e63">
            <from>a#a-HRD_S1_247-d1p2w61</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w63">
          <token>v</token>
        </w>
        <w id="b-HRD_S1_247-d1p2w60">
          <token>českém</token>
          <edge id="HRD_S1_247.b-e64">
            <from>a#a-HRD_S1_247-d1p2w62</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w61">
          <token>jazyce</token>
          <edge id="HRD_S1_247.b-e65">
            <from>a#a-HRD_S1_247-d1p2w63</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w62">
          <token>.</token>
          <edge id="HRD_S1_247.b-e66">
            <from>a#a-HRD_S1_247-d1p2w64</from>
          </edge>
        </w>
      </s>
      <s id="b-HRD_S1_247-d1p2s5">
        <w id="b-HRD_S1_247-d1p2w64">
          <token>V</token>
          <edge id="HRD_S1_247.b-e67">
            <from>a#a-HRD_S1_247-d1p2w65</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w65">
          <token>říjnu</token>
          <edge id="HRD_S1_247.b-e68">
            <from>a#a-HRD_S1_247-d1p2w66</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w66">
          <token>téhož</token>
          <edge id="HRD_S1_247.b-e69">
            <from>a#a-HRD_S1_247-d1p2w67</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w67">
          <token>roku</token>
          <edge id="HRD_S1_247.b-e70">
            <from>a#a-HRD_S1_247-d1p2w68</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w68">
          <token>jsem</token>
          <edge id="HRD_S1_247.b-e71">
            <from>a#a-HRD_S1_247-d1p2w69</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w69">
          <token>přijela</token>
          <edge id="HRD_S1_247.b-e72">
            <from>a#a-HRD_S1_247-d1p2w70</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w70">
          <token>do</token>
          <edge id="HRD_S1_247.b-e73">
            <from>a#a-HRD_S1_247-d1p2w71</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w71">
          <token>Prahy</token>
          <edge id="HRD_S1_247.b-e74">
            <from>a#a-HRD_S1_247-d1p2w72</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w72">
          <token>a</token>
          <edge id="HRD_S1_247.b-e75">
            <from>a#a-HRD_S1_247-d1p2w73</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w73">
          <token>stále</token>
          <edge id="HRD_S1_247.b-e76">
            <from>a#a-HRD_S1_247-d1p2w74</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w74">
          <token>se</token>
          <edge id="HRD_S1_247.b-e77">
            <from>a#a-HRD_S1_247-d1p2w75</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w75">
          <token>učím</token>
          <edge id="HRD_S1_247.b-e78">
            <from>a#a-HRD_S1_247-d1p2w76</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w76">
          <token>zde</token>
          <edge id="HRD_S1_247.b-e79">
            <from>a#a-HRD_S1_247-d1p2w77</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w77">
          <token>češtinu</token>
          <edge id="HRD_S1_247.b-e80">
            <from>a#a-HRD_S1_247-d1p2w78</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w78">
          <token>.</token>
          <edge id="HRD_S1_247.b-e81">
            <from>a#a-HRD_S1_247-d1p2w79</from>
          </edge>
        </w>
      </s>
      <s id="b-HRD_S1_247-d1p2s6">
        <w id="b-HRD_S1_247-d1p2w79">
          <token>Tento</token>
          <edge id="HRD_S1_247.b-e82">
            <from>a#a-HRD_S1_247-d1p2w80</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w80">
          <token>kurz</token>
          <edge id="HRD_S1_247.b-e83">
            <from>a#a-HRD_S1_247-d1p2w81</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w81">
          <token>mi</token>
          <edge id="HRD_S1_247.b-e84">
            <from>a#a-HRD_S1_247-d1p2w82</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w82">
          <token>pomáhá</token>
          <edge id="HRD_S1_247.b-e85">
            <from>a#a-HRD_S1_247-d1p2w83</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w83">
          <token>připravit</token>
          <edge id="HRD_S1_247.b-e86">
            <from>a#a-HRD_S1_247-d1p2w84</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w84">
          <token>se</token>
          <edge id="HRD_S1_247.b-e87">
            <from>a#a-HRD_S1_247-d1p2w85</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w85">
          <token>na</token>
          <edge id="HRD_S1_247.b-e88">
            <from>a#a-HRD_S1_247-d1p2w86</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w86">
          <token>přijímací</token>
          <edge id="HRD_S1_247.b-e89">
            <from>a#a-HRD_S1_247-d1p2w87</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w87">
          <token>zkoušky</token>
          <edge id="HRD_S1_247.b-e90">
            <from>a#a-HRD_S1_247-d1p2w88</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w89">
          <token>a</token>
          <edge id="HRD_S1_247.b-e92">
            <from>a#a-HRD_S1_247-d1p2w90</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w90">
          <token>pomáhá</token>
          <edge id="HRD_S1_247.b-e93">
            <from>a#a-HRD_S1_247-d1p2w91</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w91">
          <token>zvyknout</token>
          <edge id="HRD_S1_247.b-e94">
            <from>a#a-HRD_S1_247-d1p2w92</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w92">
          <token>si</token>
          <edge id="HRD_S1_247.b-e95">
            <from>a#a-HRD_S1_247-d1p2w93</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w93">
          <token>na</token>
          <edge id="HRD_S1_247.b-e96">
            <from>a#a-HRD_S1_247-d1p2w94</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w94">
          <token>toto</token>
          <edge id="HRD_S1_247.b-e97">
            <from>a#a-HRD_S1_247-d1p2w95</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w95">
          <token>město</token>
          <edge id="HRD_S1_247.b-e98">
            <from>a#a-HRD_S1_247-d1p2w96</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p2w96">
          <token>.</token>
          <edge id="HRD_S1_247.b-e99">
            <from>a#a-HRD_S1_247-d1p2w97</from>
          </edge>
        </w>
      </s>
      <edge id="HRD_S1_247.b-e41">
        <from>a#a-HRD_S1_247-d1p2w39</from>
      </edge>
      <edge id="HRD_S1_247.b-e43">
        <from>a#a-HRD_S1_247-d1p2w41</from>
      </edge>
      <edge id="HRD_S1_247.b-e91">
        <from>a#a-HRD_S1_247-d1p2w89</from>
      </edge>
    </para>
    <para id="b-HRD_S1_247-d1p3" lowerpara.rf="a#a-HRD_S1_247-d1p3">
      <s id="b-HRD_S1_247-d1p3s1">
        <w id="b-HRD_S1_247-d1p3w1">
          <token>Čeština</token>
          <edge id="HRD_S1_247.b-e100">
            <from>a#a-HRD_S1_247-d1p3w1</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p3w2">
          <token>se</token>
          <edge id="HRD_S1_247.b-e101">
            <from>a#a-HRD_S1_247-d1p3w2</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p3w3">
          <token>mi</token>
          <edge id="HRD_S1_247.b-e102">
            <from>a#a-HRD_S1_247-d1p3w3</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p3w4">
          <token>líbí</token>
          <edge id="HRD_S1_247.b-e103">
            <from>a#a-HRD_S1_247-d1p3w4</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p3w5">
          <token>svým</token>
          <edge id="HRD_S1_247.b-e104">
            <from>a#a-HRD_S1_247-d1p3w5</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p3w6">
          <token>zvukem</token>
          <edge id="HRD_S1_247.b-e105">
            <from>a#a-HRD_S1_247-d1p3w6</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p3w7">
          <token>a</token>
          <edge id="HRD_S1_247.b-e106">
            <from>a#a-HRD_S1_247-d1p3w7</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p3w8">
          <token>výslovností</token>
          <edge id="HRD_S1_247.b-e107">
            <from>a#a-HRD_S1_247-d1p3w8</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p3w9">
          <token>,</token>
          <edge id="HRD_S1_247.b-e108">
            <from>a#a-HRD_S1_247-d1p3w9</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p3w10">
          <token>ale</token>
          <edge id="HRD_S1_247.b-e109">
            <from>a#a-HRD_S1_247-d1p3w10</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p3w11">
          <token>gramatika</token>
          <edge id="HRD_S1_247.b-e110">
            <from>a#a-HRD_S1_247-d1p3w11</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p3w12">
          <token>mi</token>
          <edge id="HRD_S1_247.b-e111">
            <from>a#a-HRD_S1_247-d1p3w12</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p3w13">
          <token>dává</token>
          <edge id="HRD_S1_247.b-e112">
            <from>a#a-HRD_S1_247-d1p3w13</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p3w14">
          <token>velmi</token>
          <edge id="HRD_S1_247.b-e113">
            <from>a#a-HRD_S1_247-d1p3w14</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p3w15">
          <token>těžko</token>
          <edge id="HRD_S1_247.b-e114">
            <from>a#a-HRD_S1_247-d1p3w15</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p3w16">
          <token>.</token>
          <edge id="HRD_S1_247.b-e115">
            <from>a#a-HRD_S1_247-d1p3w16</from>
          </edge>
        </w>
      </s>
      <s id="b-HRD_S1_247-d1p3s2">
        <w id="b-HRD_S1_247-d1p3w17">
          <token>Doufám</token>
          <edge id="HRD_S1_247.b-e116">
            <from>a#a-HRD_S1_247-d1p3w17</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p3w18">
          <token>,</token>
          <edge id="HRD_S1_247.b-e117">
            <from>a#a-HRD_S1_247-d1p3w18</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p3w19">
          <token>že</token>
          <edge id="HRD_S1_247.b-e118">
            <from>a#a-HRD_S1_247-d1p3w19</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p3w20">
          <token>budu</token>
          <edge id="HRD_S1_247.b-e119">
            <from>a#a-HRD_S1_247-d1p3w20</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p3w21">
          <token>učit</token>
          <edge id="HRD_S1_247.b-e120">
            <from>a#a-HRD_S1_247-d1p3w21</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p3w22">
          <token>se</token>
          <edge id="HRD_S1_247.b-e121">
            <from>a#a-HRD_S1_247-d1p3w22</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p3w23">
          <token>jazyk</token>
          <edge id="HRD_S1_247.b-e122">
            <from>a#a-HRD_S1_247-d1p3w23</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p3w24">
          <token>dobře</token>
          <edge id="HRD_S1_247.b-e123">
            <from>a#a-HRD_S1_247-d1p3w24</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p3w25">
          <token>a</token>
          <edge id="HRD_S1_247.b-e124">
            <from>a#a-HRD_S1_247-d1p3w25</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p3w26">
          <token>úspěšně</token>
          <edge id="HRD_S1_247.b-e125">
            <from>a#a-HRD_S1_247-d1p3w26</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p3w28">
          <token>udělám</token>
          <edge id="HRD_S1_247.b-e127">
            <from>a#a-HRD_S1_247-d1p3w28</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p3w29">
          <token>zkoušky</token>
          <edge id="HRD_S1_247.b-e128">
            <from>a#a-HRD_S1_247-d1p3w29</from>
          </edge>
        </w>
        <w id="b-HRD_S1_247-d1p3w30">
          <token>.</token>
          <edge id="HRD_S1_247.b-e129">
            <from>a#a-HRD_S1_247-d1p3w30</from>
          </edge>
        </w>
      </s>
      <edge id="HRD_S1_247.b-e126">
        <from>a#a-HRD_S1_247-d1p3w27</from>
      </edge>
    </para>
  </doc>
</ldata>

