<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="HRD_2K_232.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-HRD_2K_232-d1" lowerdoc.rf="a#a-HRD_2K_232-d1">
    <para id="b-HRD_2K_232-d1p1" lowerpara.rf="a#a-HRD_2K_232-d1p1">
      <s id="b-HRD_2K_232-d1p1s1">
        <w id="b-HRD_2K_232-d1p1w1">
          <token>Když</token>
          <edge id="HRD_2K_232.b-e0">
            <from>a#a-HRD_2K_232-d1p1w1</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w2">
          <token>mám</token>
          <edge id="HRD_2K_232.b-e1">
            <from>a#a-HRD_2K_232-d1p1w2</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w3">
          <token>volno</token>
          <edge id="HRD_2K_232.b-e2">
            <from>a#a-HRD_2K_232-d1p1w3</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w4">
          <token>,</token>
          <edge id="HRD_2K_232.b-e3">
            <from>a#a-HRD_2K_232-d1p1w4</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w5">
          <token>jezdím</token>
          <edge id="HRD_2K_232.b-e4">
            <from>a#a-HRD_2K_232-d1p1w5</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w6">
          <token>na</token>
          <edge id="HRD_2K_232.b-e5">
            <from>a#a-HRD_2K_232-d1p1w6</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w7">
          <token>kole</token>
          <edge id="HRD_2K_232.b-e6">
            <from>a#a-HRD_2K_232-d1p1w7</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w8">
          <token>,</token>
          <edge id="HRD_2K_232.b-e7">
            <from>a#a-HRD_2K_232-d1p1w8</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w9">
          <token>taky</token>
          <edge id="HRD_2K_232.b-e8">
            <from>a#a-HRD_2K_232-d1p1w9</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w10">
          <token>ráda</token>
          <edge id="HRD_2K_232.b-e9">
            <from>a#a-HRD_2K_232-d1p1w10</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w11">
          <token>vařím</token>
          <edge id="HRD_2K_232.b-e10">
            <from>a#a-HRD_2K_232-d1p1w11</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w12">
          <token>polévku</token>
          <edge id="HRD_2K_232.b-e11">
            <from>a#a-HRD_2K_232-d1p1w12</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w13">
          <token>(</token>
          <edge id="HRD_2K_232.b-e12">
            <from>a#a-HRD_2K_232-d1p1w13</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w14">
          <token>možná</token>
          <edge id="HRD_2K_232.b-e13">
            <from>a#a-HRD_2K_232-d1p1w14</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w15">
          <token>bramborovou</token>
          <edge id="HRD_2K_232.b-e14">
            <from>a#a-HRD_2K_232-d1p1w15</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w16">
          <token>nebo</token>
          <edge id="HRD_2K_232.b-e15">
            <from>a#a-HRD_2K_232-d1p1w16</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w17">
          <token>mrkvovou</token>
          <edge id="HRD_2K_232.b-e16">
            <from>a#a-HRD_2K_232-d1p1w17</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w18">
          <token>)</token>
          <edge id="HRD_2K_232.b-e17">
            <from>a#a-HRD_2K_232-d1p1w18</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w19">
          <token>.</token>
          <edge id="HRD_2K_232.b-e18">
            <from>a#a-HRD_2K_232-d1p1w19</from>
          </edge>
        </w>
      </s>
      <s id="b-HRD_2K_232-d1p1s2">
        <w id="b-HRD_2K_232-d1p1w20">
          <token />
          <edge id="HRD_2K_232.b-e19">
            <from>a#a-HRD_2K_232-d1p1w20</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w21">
          <token>Ráda</token>
          <edge id="HRD_2K_232.b-e20">
            <from>a#a-HRD_2K_232-d1p1w21</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w22">
          <token>čtu</token>
          <edge id="HRD_2K_232.b-e21">
            <from>a#a-HRD_2K_232-d1p1w22</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w23">
          <token>a</token>
          <edge id="HRD_2K_232.b-e22">
            <from>a#a-HRD_2K_232-d1p1w23</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w24">
          <token>dívám</token>
          <edge id="HRD_2K_232.b-e23">
            <from>a#a-HRD_2K_232-d1p1w24</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w25">
          <token>se</token>
          <edge id="HRD_2K_232.b-e24">
            <from>a#a-HRD_2K_232-d1p1w25</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w34">
          <token>na</token>
        </w>
        <w id="b-HRD_2K_232-d1p1w26">
          <token>filmy</token>
          <edge id="HRD_2K_232.b-e25">
            <from>a#a-HRD_2K_232-d1p1w27</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w27">
          <token>jako</token>
          <edge id="HRD_2K_232.b-e26">
            <from>a#a-HRD_2K_232-d1p1w28</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w28">
          <token>animované</token>
          <edge id="HRD_2K_232.b-e27">
            <from>a#a-HRD_2K_232-d1p1w29</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w29">
          <token>,</token>
          <edge id="HRD_2K_232.b-e28">
            <from>a#a-HRD_2K_232-d1p1w30</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w30">
          <token>dokumentární</token>
          <edge id="HRD_2K_232.b-e29">
            <from>a#a-HRD_2K_232-d1p1w31</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w31">
          <token>a</token>
          <edge id="HRD_2K_232.b-e30">
            <from>a#a-HRD_2K_232-d1p1w32</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w32">
          <token>české</token>
          <edge id="HRD_2K_232.b-e31">
            <from>a#a-HRD_2K_232-d1p1w33</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w33">
          <token>.</token>
          <edge id="HRD_2K_232.b-e32">
            <from>a#a-HRD_2K_232-d1p1w34</from>
          </edge>
        </w>
      </s>
      <s id="b-HRD_2K_232-d1p1s3">
        <w id="b-HRD_2K_232-d1p1w35">
          <token>Když</token>
          <edge id="HRD_2K_232.b-e33">
            <from>a#a-HRD_2K_232-d1p1w35</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w36">
          <token>mám</token>
          <edge id="HRD_2K_232.b-e34">
            <from>a#a-HRD_2K_232-d1p1w36</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w37">
          <token>volno</token>
          <edge id="HRD_2K_232.b-e35">
            <from>a#a-HRD_2K_232-d1p1w37</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w38">
          <token>,</token>
          <edge id="HRD_2K_232.b-e36">
            <from>a#a-HRD_2K_232-d1p1w38</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w39">
          <token>přemýšlím</token>
          <edge id="HRD_2K_232.b-e37">
            <from>a#a-HRD_2K_232-d1p1w39</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w40">
          <token>o</token>
          <edge id="HRD_2K_232.b-e38">
            <from>a#a-HRD_2K_232-d1p1w40</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w41">
          <token>mém</token>
          <edge id="HRD_2K_232.b-e39">
            <from>a#a-HRD_2K_232-d1p1w41</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w42">
          <token>dalším</token>
          <edge id="HRD_2K_232.b-e40">
            <from>a#a-HRD_2K_232-d1p1w42</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w43">
          <token>výletu</token>
          <edge id="HRD_2K_232.b-e41">
            <from>a#a-HRD_2K_232-d1p1w43</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w44">
          <token>.</token>
          <edge id="HRD_2K_232.b-e42">
            <from>a#a-HRD_2K_232-d1p1w44</from>
          </edge>
        </w>
      </s>
      <s id="b-HRD_2K_232-d1p1s4">
        <w id="b-HRD_2K_232-d1p1w45">
          <token>Mám</token>
        </w>
        <w id="b-HRD_2K_232-d1p1w46">
          <token>ráda</token>
          <edge id="HRD_2K_232.b-e44">
            <from>a#a-HRD_2K_232-d1p1w46</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w47">
          <token>moc</token>
          <edge id="HRD_2K_232.b-e45">
            <from>a#a-HRD_2K_232-d1p1w47</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w48">
          <token>cestovat</token>
          <edge id="HRD_2K_232.b-e46">
            <from>a#a-HRD_2K_232-d1p1w48</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w49">
          <token>.</token>
          <edge id="HRD_2K_232.b-e47">
            <from>a#a-HRD_2K_232-d1p1w49</from>
          </edge>
        </w>
      </s>
      <s id="b-HRD_2K_232-d1p1s5">
        <w id="b-HRD_2K_232-d1p1w50">
          <token>V</token>
          <edge id="HRD_2K_232.b-e48">
            <from>a#a-HRD_2K_232-d1p1w50</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w51">
          <token>Praze</token>
          <edge id="HRD_2K_232.b-e49">
            <from>a#a-HRD_2K_232-d1p1w51</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w52">
          <token>,</token>
          <edge id="HRD_2K_232.b-e50">
            <from>a#a-HRD_2K_232-d1p1w52</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w53">
          <token>když</token>
          <edge id="HRD_2K_232.b-e51">
            <from>a#a-HRD_2K_232-d1p1w53</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w54">
          <token>mám</token>
          <edge id="HRD_2K_232.b-e52">
            <from>a#a-HRD_2K_232-d1p1w54</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w55">
          <token>volno</token>
          <edge id="HRD_2K_232.b-e53">
            <from>a#a-HRD_2K_232-d1p1w55</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w56">
          <token>,</token>
          <edge id="HRD_2K_232.b-e54">
            <from>a#a-HRD_2K_232-d1p1w56</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w57">
          <token>ráda</token>
          <edge id="HRD_2K_232.b-e55">
            <from>a#a-HRD_2K_232-d1p1w57</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w58">
          <token>nacházím</token>
          <edge id="HRD_2K_232.b-e56">
            <from>a#a-HRD_2K_232-d1p1w58</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w59">
          <token>novou</token>
          <edge id="HRD_2K_232.b-e57">
            <from>a#a-HRD_2K_232-d1p1w59</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w60">
          <token>kavárnu</token>
          <edge id="HRD_2K_232.b-e58">
            <from>a#a-HRD_2K_232-d1p1w60</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w61">
          <token>a</token>
          <edge id="HRD_2K_232.b-e59">
            <from>a#a-HRD_2K_232-d1p1w61</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w62">
          <token>fotografuju</token>
          <edge id="HRD_2K_232.b-e60">
            <from>a#a-HRD_2K_232-d1p1w62</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w64">
          <token>město</token>
          <edge id="HRD_2K_232.b-e62">
            <from>a#a-HRD_2K_232-d1p1w64</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w65">
          <token>,</token>
          <edge id="HRD_2K_232.b-e63">
            <from>a#a-HRD_2K_232-d1p1w65</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w66">
          <token>ráda</token>
          <edge id="HRD_2K_232.b-e64">
            <from>a#a-HRD_2K_232-d1p1w66</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w67">
          <token>chodím</token>
          <edge id="HRD_2K_232.b-e65">
            <from>a#a-HRD_2K_232-d1p1w67</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w68">
          <token>do</token>
          <edge id="HRD_2K_232.b-e66">
            <from>a#a-HRD_2K_232-d1p1w68</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w69">
          <token>galerií</token>
          <edge id="HRD_2K_232.b-e67">
            <from>a#a-HRD_2K_232-d1p1w69</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w70">
          <token>a</token>
          <edge id="HRD_2K_232.b-e68">
            <from>a#a-HRD_2K_232-d1p1w70</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w71">
          <token>muzeí</token>
          <edge id="HRD_2K_232.b-e69">
            <from>a#a-HRD_2K_232-d1p1w71</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w63">
          <token>,</token>
        </w>
        <w id="b-HRD_2K_232-d1p1w72">
          <token>protože</token>
          <edge id="HRD_2K_232.b-e70">
            <from>a#a-HRD_2K_232-d1p1w72</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w73">
          <token>zajímám</token>
          <edge id="HRD_2K_232.b-e71">
            <from>a#a-HRD_2K_232-d1p1w73</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w74">
          <token>se</token>
          <edge id="HRD_2K_232.b-e72">
            <from>a#a-HRD_2K_232-d1p1w74</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w75">
          <token>o</token>
          <edge id="HRD_2K_232.b-e73">
            <from>a#a-HRD_2K_232-d1p1w75</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w76">
          <token>umění</token>
          <edge id="HRD_2K_232.b-e74">
            <from>a#a-HRD_2K_232-d1p1w76</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w77">
          <token>a</token>
          <edge id="HRD_2K_232.b-e75">
            <from>a#a-HRD_2K_232-d1p1w77</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w78">
          <token>dějiny</token>
          <edge id="HRD_2K_232.b-e76">
            <from>a#a-HRD_2K_232-d1p1w78</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w89">
          <token>,</token>
        </w>
        <w id="b-HRD_2K_232-d1p1w79">
          <token>zkusím</token>
          <edge id="HRD_2K_232.b-e77">
            <from>a#a-HRD_2K_232-d1p1w79</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w80">
          <token>číst</token>
          <edge id="HRD_2K_232.b-e78">
            <from>a#a-HRD_2K_232-d1p1w80</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w81">
          <token>české</token>
          <edge id="HRD_2K_232.b-e79">
            <from>a#a-HRD_2K_232-d1p1w81</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w82">
          <token>knihy</token>
          <edge id="HRD_2K_232.b-e80">
            <from>a#a-HRD_2K_232-d1p1w82</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w90">
          <token>,</token>
        </w>
        <w id="b-HRD_2K_232-d1p1w83">
          <token>ale</token>
          <edge id="HRD_2K_232.b-e81">
            <from>a#a-HRD_2K_232-d1p1w83</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w85">
          <token>jsem</token>
          <edge id="HRD_2K_232.b-e83">
            <from>a#a-HRD_2K_232-d1p1w85</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w86">
          <token>moc</token>
          <edge id="HRD_2K_232.b-e84">
            <from>a#a-HRD_2K_232-d1p1w86</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w87">
          <token>pomalá</token>
          <edge id="HRD_2K_232.b-e85">
            <from>a#a-HRD_2K_232-d1p1w87</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w88">
          <token>.</token>
          <edge id="HRD_2K_232.b-e86">
            <from>a#a-HRD_2K_232-d1p1w88</from>
          </edge>
        </w>
      </s>
      <s id="b-HRD_2K_232-d1p1s6">
        <w id="b-HRD_2K_232-d1p1w84">
          <token>Zkusím</token>
          <edge id="HRD_2K_232.b-e87">
            <from>a#a-HRD_2K_232-d1p1w89</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w91">
          <token>trénovat</token>
          <edge id="HRD_2K_232.b-e88">
            <from>a#a-HRD_2K_232-d1p1w90</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w92">
          <token>český</token>
          <edge id="HRD_2K_232.b-e89">
            <from>a#a-HRD_2K_232-d1p1w91</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w93">
          <token>jazyk</token>
          <edge id="HRD_2K_232.b-e90">
            <from>a#a-HRD_2K_232-d1p1w92</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w94">
          <token>s</token>
          <edge id="HRD_2K_232.b-e91">
            <from>a#a-HRD_2K_232-d1p1w93</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w95">
          <token>kamarády</token>
          <edge id="HRD_2K_232.b-e92">
            <from>a#a-HRD_2K_232-d1p1w94</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w96">
          <token>.</token>
          <edge id="HRD_2K_232.b-e93">
            <from>a#a-HRD_2K_232-d1p1w95</from>
          </edge>
        </w>
      </s>
      <s id="b-HRD_2K_232-d1p1s7">
        <w id="b-HRD_2K_232-d1p1w97">
          <token>Taky</token>
          <edge id="HRD_2K_232.b-e94">
            <from>a#a-HRD_2K_232-d1p1w96</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w98">
          <token>ráda</token>
          <edge id="HRD_2K_232.b-e95">
            <from>a#a-HRD_2K_232-d1p1w97</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w100">
          <token>šiju</token>
          <edge id="HRD_2K_232.b-e97">
            <from>a#a-HRD_2K_232-d1p1w99</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w99">
          <token>,</token>
        </w>
        <w id="b-HRD_2K_232-d1p1w101">
          <token>ale</token>
          <edge id="HRD_2K_232.b-e98">
            <from>a#a-HRD_2K_232-d1p1w100</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w103">
          <token>nemám</token>
          <edge id="HRD_2K_232.b-e100">
            <from>a#a-HRD_2K_232-d1p1w102</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w104">
          <token>šicí</token>
          <edge id="HRD_2K_232.b-e101">
            <from>a#a-HRD_2K_232-d1p1w103</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w105">
          <token>stroj</token>
          <edge id="HRD_2K_232.b-e102">
            <from>a#a-HRD_2K_232-d1p1w104</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w106">
          <token>tady</token>
          <edge id="HRD_2K_232.b-e103">
            <from>a#a-HRD_2K_232-d1p1w105</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w107">
          <token>v</token>
          <edge id="HRD_2K_232.b-e104">
            <from>a#a-HRD_2K_232-d1p1w106</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w108">
          <token>Praze</token>
          <edge id="HRD_2K_232.b-e105">
            <from>a#a-HRD_2K_232-d1p1w107</from>
          </edge>
        </w>
        <w id="b-HRD_2K_232-d1p1w109">
          <token>.</token>
          <edge id="HRD_2K_232.b-e106">
            <from>a#a-HRD_2K_232-d1p1w108</from>
          </edge>
        </w>
      </s>
      <edge id="HRD_2K_232.b-e43">
        <from>a#a-HRD_2K_232-d1p1w45</from>
      </edge>
      <edge id="HRD_2K_232.b-e61">
        <from>a#a-HRD_2K_232-d1p1w63</from>
      </edge>
      <edge id="HRD_2K_232.b-e82">
        <from>a#a-HRD_2K_232-d1p1w84</from>
      </edge>
      <edge id="HRD_2K_232.b-e96">
        <from>a#a-HRD_2K_232-d1p1w98</from>
      </edge>
      <edge id="HRD_2K_232.b-e99">
        <from>a#a-HRD_2K_232-d1p1w101</from>
      </edge>
    </para>
  </doc>
</ldata>

