<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HRD_P2_071.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-HRD_P2_071-d1" lowerdoc.rf="w#w-HRD_P2_071-d1">
    <para id="a-HRD_P2_071-d1p1" lowerpara.rf="w#w-HRD_P2_071-d1p1">
      <s id="a-HRD_P2_071-d1p1s1">
        <w id="a-HRD_P2_071-d1p1w1">
          <token>TŘI</token>
          <edge id="a-HRD_P2_071-d1p1e1">
            <from>w#w-HRD_P2_071-d1p1w1</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p1w2">
          <token>MĚSÍCE</token>
          <edge id="a-HRD_P2_071-d1p1e2">
            <from>w#w-HRD_P2_071-d1p1w2</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p1w3">
          <token>STUDIA</token>
          <edge id="a-HRD_P2_071-d1p1e3">
            <from>w#w-HRD_P2_071-d1p1w3</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p1w4">
          <token>A</token>
          <edge id="a-HRD_P2_071-d1p1e4">
            <from>w#w-HRD_P2_071-d1p1w4</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p1w5">
          <token>ŽIVOTA</token>
          <edge id="a-HRD_P2_071-d1p1e5">
            <from>w#w-HRD_P2_071-d1p1w5</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p1w6">
          <token>V</token>
          <edge id="a-HRD_P2_071-d1p1e6">
            <from>w#w-HRD_P2_071-d1p1w6</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p1w7">
          <token>PLZNI</token>
          <edge id="a-HRD_P2_071-d1p1e7">
            <from>w#w-HRD_P2_071-d1p1w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_P2_071-d1p2" lowerpara.rf="w#w-HRD_P2_071-d1p2">
      <s id="a-HRD_P2_071-d1p2s1">
        <w id="a-HRD_P2_071-d1p2w1">
          <token>Jmenuji</token>
          <edge id="a-HRD_P2_071-d1p2e1">
            <from>w#w-HRD_P2_071-d1p2w1</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w2">
          <token>se</token>
          <edge id="a-HRD_P2_071-d1p2e2">
            <from>w#w-HRD_P2_071-d1p2w2</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w3">
          <token>Jsem</token>
          <edge id="a-HRD_P2_071-d1p2e3">
            <from>w#w-HRD_P2_071-d1p2w3</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w4">
          <token>z</token>
          <edge id="a-HRD_P2_071-d1p2e4">
            <from>w#w-HRD_P2_071-d1p2w4</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w5">
          <token>Uzbekistánu</token>
          <edge id="a-HRD_P2_071-d1p2e5">
            <from>w#w-HRD_P2_071-d1p2w5</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w6">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p2e6">
            <from>w#w-HRD_P2_071-d1p2w6</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_P2_071-d1p2s2">
        <w id="a-HRD_P2_071-d1p2w7">
          <token>Přijel</token>
          <edge id="a-HRD_P2_071-d1p2e7">
            <from>w#w-HRD_P2_071-d1p2w7</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w8">
          <token>jsem</token>
          <edge id="a-HRD_P2_071-d1p2e8">
            <from>w#w-HRD_P2_071-d1p2w8</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w9">
          <token>do</token>
          <edge id="a-HRD_P2_071-d1p2e9">
            <from>w#w-HRD_P2_071-d1p2w9</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w10">
          <token>České</token>
          <edge id="a-HRD_P2_071-d1p2e10">
            <from>w#w-HRD_P2_071-d1p2w10</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w11">
          <token>republiky</token>
          <edge id="a-HRD_P2_071-d1p2e11">
            <from>w#w-HRD_P2_071-d1p2w11</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w12">
          <token>26</token>
          <edge id="a-HRD_P2_071-d1p2e12">
            <from>w#w-HRD_P2_071-d1p2w12</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w13">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p2e13">
            <from>w#w-HRD_P2_071-d1p2w13</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w14">
          <token>července</token>
          <edge id="a-HRD_P2_071-d1p2e14">
            <from>w#w-HRD_P2_071-d1p2w14</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w15">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p2e15">
            <from>w#w-HRD_P2_071-d1p2w15</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_P2_071-d1p2s3">
        <w id="a-HRD_P2_071-d1p2w16">
          <token>Nejprve</token>
          <edge id="a-HRD_P2_071-d1p2e16">
            <from>w#w-HRD_P2_071-d1p2w16</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w17">
          <token>jsem</token>
          <edge id="a-HRD_P2_071-d1p2e17">
            <from>w#w-HRD_P2_071-d1p2w17</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w18">
          <token>přijel</token>
          <edge id="a-HRD_P2_071-d1p2e18">
            <from>w#w-HRD_P2_071-d1p2w18</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w19">
          <token>do</token>
          <edge id="a-HRD_P2_071-d1p2e19">
            <from>w#w-HRD_P2_071-d1p2w19</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w20">
          <token>Prahy</token>
          <edge id="a-HRD_P2_071-d1p2e20">
            <from>w#w-HRD_P2_071-d1p2w20</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w21">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p2e21">
            <from>w#w-HRD_P2_071-d1p2w21</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_P2_071-d1p2s4">
        <w id="a-HRD_P2_071-d1p2w22">
          <token>V</token>
          <edge id="a-HRD_P2_071-d1p2e22">
            <from>w#w-HRD_P2_071-d1p2w22</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w23">
          <token>Praze</token>
          <edge id="a-HRD_P2_071-d1p2e23">
            <from>w#w-HRD_P2_071-d1p2w23</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w24">
          <token>jsem</token>
          <edge id="a-HRD_P2_071-d1p2e24">
            <from>w#w-HRD_P2_071-d1p2w24</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w25">
          <token>nikdy</token>
          <edge id="a-HRD_P2_071-d1p2e25">
            <from>w#w-HRD_P2_071-d1p2w25</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w26">
          <token>nebyl</token>
          <edge id="a-HRD_P2_071-d1p2e26">
            <from>w#w-HRD_P2_071-d1p2w26</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w27">
          <token>,</token>
          <edge id="a-HRD_P2_071-d1p2e27">
            <from>w#w-HRD_P2_071-d1p2w27</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w28">
          <token>protože</token>
          <edge id="a-HRD_P2_071-d1p2e28">
            <from>w#w-HRD_P2_071-d1p2w28</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w29">
          <token>jsme</token>
          <edge id="a-HRD_P2_071-d1p2e29">
            <from>w#w-HRD_P2_071-d1p2w29</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w30">
          <token>přijeli</token>
          <edge id="a-HRD_P2_071-d1p2e30">
            <from>w#w-HRD_P2_071-d1p2w30</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w31">
          <token>do</token>
          <edge id="a-HRD_P2_071-d1p2e31">
            <from>w#w-HRD_P2_071-d1p2w31</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w32">
          <token>Prahy</token>
          <edge id="a-HRD_P2_071-d1p2e32">
            <from>w#w-HRD_P2_071-d1p2w32</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w33">
          <token>s</token>
          <edge id="a-HRD_P2_071-d1p2e33">
            <from>w#w-HRD_P2_071-d1p2w33</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w34">
          <token>přáteli</token>
          <edge id="a-HRD_P2_071-d1p2e34">
            <from>w#w-HRD_P2_071-d1p2w34</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w35">
          <token>až</token>
          <edge id="a-HRD_P2_071-d1p2e35">
            <from>w#w-HRD_P2_071-d1p2w35</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w36">
          <token>k</token>
          <edge id="a-HRD_P2_071-d1p2e36">
            <from>w#w-HRD_P2_071-d1p2w36</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w37">
          <token>večeru</token>
          <edge id="a-HRD_P2_071-d1p2e37">
            <from>w#w-HRD_P2_071-d1p2w37</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w38">
          <token>,</token>
          <edge id="a-HRD_P2_071-d1p2e38">
            <from>w#w-HRD_P2_071-d1p2w38</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w39">
          <token>proto</token>
          <edge id="a-HRD_P2_071-d1p2e39">
            <from>w#w-HRD_P2_071-d1p2w39</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w40">
          <token>jsme</token>
          <edge id="a-HRD_P2_071-d1p2e40">
            <from>w#w-HRD_P2_071-d1p2w40</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w41">
          <token>nikdy</token>
          <edge id="a-HRD_P2_071-d1p2e41">
            <from>w#w-HRD_P2_071-d1p2w41</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w42">
          <token>nebyli</token>
          <edge id="a-HRD_P2_071-d1p2e42">
            <from>w#w-HRD_P2_071-d1p2w42</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w43">
          <token>,</token>
          <edge id="a-HRD_P2_071-d1p2e43">
            <from>w#w-HRD_P2_071-d1p2w43</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w44">
          <token>a</token>
          <edge id="a-HRD_P2_071-d1p2e44">
            <from>w#w-HRD_P2_071-d1p2w44</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w45">
          <token>hned</token>
          <edge id="a-HRD_P2_071-d1p2e45">
            <from>w#w-HRD_P2_071-d1p2w45</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w46">
          <token>jsme</token>
          <edge id="a-HRD_P2_071-d1p2e46">
            <from>w#w-HRD_P2_071-d1p2w46</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w47">
          <token>jeli</token>
          <edge id="a-HRD_P2_071-d1p2e47">
            <from>w#w-HRD_P2_071-d1p2w47</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w48">
          <token>vlakem</token>
          <edge id="a-HRD_P2_071-d1p2e48">
            <from>w#w-HRD_P2_071-d1p2w48</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w49">
          <token>do</token>
          <edge id="a-HRD_P2_071-d1p2e49">
            <from>w#w-HRD_P2_071-d1p2w49</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w50">
          <token>Plzně</token>
          <edge id="a-HRD_P2_071-d1p2e50">
            <from>w#w-HRD_P2_071-d1p2w50</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w51">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p2e51">
            <from>w#w-HRD_P2_071-d1p2w51</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_P2_071-d1p2s5">
        <w id="a-HRD_P2_071-d1p2w52">
          <token>A</token>
          <edge id="a-HRD_P2_071-d1p2e52">
            <from>w#w-HRD_P2_071-d1p2w52</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w53">
          <token>když</token>
          <edge id="a-HRD_P2_071-d1p2e53">
            <from>w#w-HRD_P2_071-d1p2w53</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w54">
          <token>vlak</token>
          <edge id="a-HRD_P2_071-d1p2e54">
            <from>w#w-HRD_P2_071-d1p2w54</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w55">
          <token>přijel</token>
          <edge id="a-HRD_P2_071-d1p2e55">
            <from>w#w-HRD_P2_071-d1p2w55</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w56">
          <token>do</token>
          <edge id="a-HRD_P2_071-d1p2e56">
            <from>w#w-HRD_P2_071-d1p2w56</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w57">
          <token>Plzně</token>
          <edge id="a-HRD_P2_071-d1p2e57">
            <from>w#w-HRD_P2_071-d1p2w57</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w58">
          <token>,</token>
          <edge id="a-HRD_P2_071-d1p2e58">
            <from>w#w-HRD_P2_071-d1p2w58</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w59">
          <token>tak</token>
          <edge id="a-HRD_P2_071-d1p2e59">
            <from>w#w-HRD_P2_071-d1p2w59</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w60">
          <token>potom</token>
          <edge id="a-HRD_P2_071-d1p2e60">
            <from>w#w-HRD_P2_071-d1p2w60</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w61">
          <token>začal</token>
          <edge id="a-HRD_P2_071-d1p2e61">
            <from>w#w-HRD_P2_071-d1p2w61</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w62">
          <token>můj</token>
          <edge id="a-HRD_P2_071-d1p2e62">
            <from>w#w-HRD_P2_071-d1p2w62</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w63">
          <token>první</token>
          <edge id="a-HRD_P2_071-d1p2e63">
            <from>w#w-HRD_P2_071-d1p2w63</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w64">
          <token>den</token>
          <edge id="a-HRD_P2_071-d1p2e64">
            <from>w#w-HRD_P2_071-d1p2w64</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w65">
          <token>v</token>
          <edge id="a-HRD_P2_071-d1p2e65">
            <from>w#w-HRD_P2_071-d1p2w65</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w66">
          <token>Plzni</token>
          <edge id="a-HRD_P2_071-d1p2e66">
            <from>w#w-HRD_P2_071-d1p2w66</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w67">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p2e67">
            <from>w#w-HRD_P2_071-d1p2w67</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_P2_071-d1p2s6">
        <w id="a-HRD_P2_071-d1p2w68">
          <token>O</token>
          <edge id="a-HRD_P2_071-d1p2e68">
            <from>w#w-HRD_P2_071-d1p2w68</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w69">
          <token>České</token>
          <edge id="a-HRD_P2_071-d1p2e69">
            <from>w#w-HRD_P2_071-d1p2w69</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w70">
          <token>republice</token>
          <edge id="a-HRD_P2_071-d1p2e70">
            <from>w#w-HRD_P2_071-d1p2w70</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w71">
          <token>jsem</token>
          <edge id="a-HRD_P2_071-d1p2e71">
            <from>w#w-HRD_P2_071-d1p2w71</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w72">
          <token>toho</token>
          <edge id="a-HRD_P2_071-d1p2e72">
            <from>w#w-HRD_P2_071-d1p2w72</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w73">
          <token>moc</token>
          <edge id="a-HRD_P2_071-d1p2e73">
            <from>w#w-HRD_P2_071-d1p2w73</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w74">
          <token>nevěděl</token>
          <edge id="a-HRD_P2_071-d1p2e74">
            <from>w#w-HRD_P2_071-d1p2w74</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w75">
          <token>,</token>
          <edge id="a-HRD_P2_071-d1p2e75">
            <from>w#w-HRD_P2_071-d1p2w75</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w76">
          <token>jediný</token>
          <edge id="a-HRD_P2_071-d1p2e76">
            <from>w#w-HRD_P2_071-d1p2w76</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w77">
          <token>co</token>
          <edge id="a-HRD_P2_071-d1p2e77">
            <from>w#w-HRD_P2_071-d1p2w77</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w78">
          <token>jsem</token>
          <edge id="a-HRD_P2_071-d1p2e78">
            <from>w#w-HRD_P2_071-d1p2w78</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w79">
          <token>o</token>
          <edge id="a-HRD_P2_071-d1p2e79">
            <from>w#w-HRD_P2_071-d1p2w79</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w80">
          <token>ní</token>
          <edge id="a-HRD_P2_071-d1p2e80">
            <from>w#w-HRD_P2_071-d1p2w80</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w81">
          <token>věděl</token>
          <edge id="a-HRD_P2_071-d1p2e81">
            <from>w#w-HRD_P2_071-d1p2w81</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w82">
          <token>,</token>
          <edge id="a-HRD_P2_071-d1p2e82">
            <from>w#w-HRD_P2_071-d1p2w82</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w83">
          <token>jsem</token>
          <edge id="a-HRD_P2_071-d1p2e83">
            <from>w#w-HRD_P2_071-d1p2w83</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w84">
          <token>se</token>
          <edge id="a-HRD_P2_071-d1p2e84">
            <from>w#w-HRD_P2_071-d1p2w84</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w85">
          <token>dočetl</token>
          <edge id="a-HRD_P2_071-d1p2e85">
            <from>w#w-HRD_P2_071-d1p2w85</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w86">
          <token>na</token>
          <edge id="a-HRD_P2_071-d1p2e86">
            <from>w#w-HRD_P2_071-d1p2w86</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w87">
          <token>internetu</token>
          <edge id="a-HRD_P2_071-d1p2e87">
            <from>w#w-HRD_P2_071-d1p2w87</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w88">
          <token>nebo</token>
          <edge id="a-HRD_P2_071-d1p2e88">
            <from>w#w-HRD_P2_071-d1p2w88</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w89">
          <token>v</token>
          <edge id="a-HRD_P2_071-d1p2e89">
            <from>w#w-HRD_P2_071-d1p2w89</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w90">
          <token>televizi</token>
          <edge id="a-HRD_P2_071-d1p2e90">
            <from>w#w-HRD_P2_071-d1p2w90</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p2w91">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p2e91">
            <from>w#w-HRD_P2_071-d1p2w91</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_P2_071-d1p3" lowerpara.rf="w#w-HRD_P2_071-d1p3">
      <s id="a-HRD_P2_071-d1p3s1">
        <w id="a-HRD_P2_071-d1p3w1">
          <token>A</token>
          <edge id="a-HRD_P2_071-d1p3e1">
            <from>w#w-HRD_P2_071-d1p3w1</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w2">
          <token>když</token>
          <edge id="a-HRD_P2_071-d1p3e2">
            <from>w#w-HRD_P2_071-d1p3w2</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w3">
          <token>jsem</token>
          <edge id="a-HRD_P2_071-d1p3e3">
            <from>w#w-HRD_P2_071-d1p3w3</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w4">
          <token>přijel</token>
          <edge id="a-HRD_P2_071-d1p3e4">
            <from>w#w-HRD_P2_071-d1p3w4</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w5">
          <token>tak</token>
          <edge id="a-HRD_P2_071-d1p3e5">
            <from>w#w-HRD_P2_071-d1p3w5</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w6">
          <token>jsem</token>
          <edge id="a-HRD_P2_071-d1p3e6">
            <from>w#w-HRD_P2_071-d1p3w6</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w7">
          <token>Českou</token>
          <edge id="a-HRD_P2_071-d1p3e7">
            <from>w#w-HRD_P2_071-d1p3w7</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w8">
          <token>republiku</token>
          <edge id="a-HRD_P2_071-d1p3e8">
            <from>w#w-HRD_P2_071-d1p3w8</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w9">
          <token>konečně</token>
          <edge id="a-HRD_P2_071-d1p3e9">
            <from>w#w-HRD_P2_071-d1p3w9</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w10">
          <token>poznal</token>
          <edge id="a-HRD_P2_071-d1p3e10">
            <from>w#w-HRD_P2_071-d1p3w10</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w11">
          <token>na</token>
          <edge id="a-HRD_P2_071-d1p3e11">
            <from>w#w-HRD_P2_071-d1p3w11</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w12">
          <token>vlastní</token>
          <edge id="a-HRD_P2_071-d1p3e12">
            <from>w#w-HRD_P2_071-d1p3w12</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w13">
          <token>oči</token>
          <edge id="a-HRD_P2_071-d1p3e13">
            <from>w#w-HRD_P2_071-d1p3w13</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w14">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p3e14">
            <from>w#w-HRD_P2_071-d1p3w14</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_P2_071-d1p3s2">
        <w id="a-HRD_P2_071-d1p3w15">
          <token>A</token>
          <edge id="a-HRD_P2_071-d1p3e15">
            <from>w#w-HRD_P2_071-d1p3w15</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w16">
          <token>moc</token>
          <edge id="a-HRD_P2_071-d1p3e16">
            <from>w#w-HRD_P2_071-d1p3w16</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w17">
          <token>se</token>
          <edge id="a-HRD_P2_071-d1p3e17">
            <from>w#w-HRD_P2_071-d1p3w17</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w18">
          <token>mi</token>
          <edge id="a-HRD_P2_071-d1p3e18">
            <from>w#w-HRD_P2_071-d1p3w18</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w19">
          <token>Česká</token>
          <edge id="a-HRD_P2_071-d1p3e19">
            <from>w#w-HRD_P2_071-d1p3w19</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w20">
          <token>republika</token>
          <edge id="a-HRD_P2_071-d1p3e20">
            <from>w#w-HRD_P2_071-d1p3w20</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w21">
          <token>líbila</token>
          <edge id="a-HRD_P2_071-d1p3e21">
            <from>w#w-HRD_P2_071-d1p3w21</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w22">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p3e22">
            <from>w#w-HRD_P2_071-d1p3w22</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_P2_071-d1p3s3">
        <w id="a-HRD_P2_071-d1p3w23">
          <token>Od</token>
          <edge id="a-HRD_P2_071-d1p3e23">
            <from>w#w-HRD_P2_071-d1p3w23</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w24">
          <token>začátku</token>
          <edge id="a-HRD_P2_071-d1p3e24">
            <from>w#w-HRD_P2_071-d1p3w24</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w25">
          <token>mně</token>
          <edge id="a-HRD_P2_071-d1p3e25">
            <from>w#w-HRD_P2_071-d1p3w25</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w26">
          <token>pomáhali</token>
          <edge id="a-HRD_P2_071-d1p3e26">
            <from>w#w-HRD_P2_071-d1p3w26</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w27">
          <token>moji</token>
          <edge id="a-HRD_P2_071-d1p3e27">
            <from>w#w-HRD_P2_071-d1p3w27</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w28">
          <token>kamarádi</token>
          <edge id="a-HRD_P2_071-d1p3e28">
            <from>w#w-HRD_P2_071-d1p3w28</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w29">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p3e29">
            <from>w#w-HRD_P2_071-d1p3w29</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_P2_071-d1p3s4">
        <w id="a-HRD_P2_071-d1p3w30">
          <token>Ovšem</token>
          <edge id="a-HRD_P2_071-d1p3e30">
            <from>w#w-HRD_P2_071-d1p3w30</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w31">
          <token>první</token>
          <edge id="a-HRD_P2_071-d1p3e31">
            <from>w#w-HRD_P2_071-d1p3w31</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w32">
          <token>dny</token>
          <edge id="a-HRD_P2_071-d1p3e32">
            <from>w#w-HRD_P2_071-d1p3w32</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w33">
          <token>byly</token>
          <edge id="a-HRD_P2_071-d1p3e33">
            <from>w#w-HRD_P2_071-d1p3w33</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w34">
          <token>velmi</token>
          <edge id="a-HRD_P2_071-d1p3e34">
            <from>w#w-HRD_P2_071-d1p3w34</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w35">
          <token>těžké</token>
          <edge id="a-HRD_P2_071-d1p3e35">
            <from>w#w-HRD_P2_071-d1p3w35</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w36">
          <token>,</token>
          <edge id="a-HRD_P2_071-d1p3e36">
            <from>w#w-HRD_P2_071-d1p3w36</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w37">
          <token>protože</token>
          <edge id="a-HRD_P2_071-d1p3e37">
            <from>w#w-HRD_P2_071-d1p3w37</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w38">
          <token>jsme</token>
          <edge id="a-HRD_P2_071-d1p3e38">
            <from>w#w-HRD_P2_071-d1p3w38</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w39">
          <token>ještě</token>
          <edge id="a-HRD_P2_071-d1p3e39">
            <from>w#w-HRD_P2_071-d1p3w39</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w40">
          <token>nevěděli</token>
          <edge id="a-HRD_P2_071-d1p3e40">
            <from>w#w-HRD_P2_071-d1p3w40</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w41">
          <token>všechno</token>
          <edge id="a-HRD_P2_071-d1p3e41">
            <from>w#w-HRD_P2_071-d1p3w41</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w42">
          <token>,</token>
          <edge id="a-HRD_P2_071-d1p3e42">
            <from>w#w-HRD_P2_071-d1p3w42</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w43">
          <token>co</token>
          <edge id="a-HRD_P2_071-d1p3e43">
            <from>w#w-HRD_P2_071-d1p3w43</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w44">
          <token>jsme</token>
          <edge id="a-HRD_P2_071-d1p3e44">
            <from>w#w-HRD_P2_071-d1p3w44</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w45">
          <token>potřebovali</token>
          <edge id="a-HRD_P2_071-d1p3e45">
            <from>w#w-HRD_P2_071-d1p3w45</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w46">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p3e46">
            <from>w#w-HRD_P2_071-d1p3w46</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_P2_071-d1p3s5">
        <w id="a-HRD_P2_071-d1p3w47">
          <token>Popravdě</token>
          <edge id="a-HRD_P2_071-d1p3e47">
            <from>w#w-HRD_P2_071-d1p3w47</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w48">
          <token>řečeno</token>
          <edge id="a-HRD_P2_071-d1p3e48">
            <from>w#w-HRD_P2_071-d1p3w48</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w49">
          <token>,</token>
          <edge id="a-HRD_P2_071-d1p3e49">
            <from>w#w-HRD_P2_071-d1p3w49</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w50">
          <token>Plzeň</token>
          <edge id="a-HRD_P2_071-d1p3e50">
            <from>w#w-HRD_P2_071-d1p3w50</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w51">
          <token>se</token>
          <edge id="a-HRD_P2_071-d1p3e51">
            <from>w#w-HRD_P2_071-d1p3w51</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w52">
          <token>mi</token>
          <edge id="a-HRD_P2_071-d1p3e52">
            <from>w#w-HRD_P2_071-d1p3w52</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w53">
          <token>moc</token>
          <edge id="a-HRD_P2_071-d1p3e53">
            <from>w#w-HRD_P2_071-d1p3w53</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w54">
          <token>líbí</token>
          <edge id="a-HRD_P2_071-d1p3e54">
            <from>w#w-HRD_P2_071-d1p3w54</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w55">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p3e55">
            <from>w#w-HRD_P2_071-d1p3w55</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_P2_071-d1p3s6">
        <w id="a-HRD_P2_071-d1p3w56">
          <token>Protože</token>
          <edge id="a-HRD_P2_071-d1p3e56">
            <from>w#w-HRD_P2_071-d1p3w56</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w57">
          <token>to</token>
          <edge id="a-HRD_P2_071-d1p3e57">
            <from>w#w-HRD_P2_071-d1p3w57</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w58">
          <token>je</token>
          <edge id="a-HRD_P2_071-d1p3e58">
            <from>w#w-HRD_P2_071-d1p3w58</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w59">
          <token>moc</token>
          <edge id="a-HRD_P2_071-d1p3e59">
            <from>w#w-HRD_P2_071-d1p3w59</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w60">
          <token>hezké</token>
          <edge id="a-HRD_P2_071-d1p3e60">
            <from>w#w-HRD_P2_071-d1p3w60</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w61">
          <token>město</token>
          <edge id="a-HRD_P2_071-d1p3e61">
            <from>w#w-HRD_P2_071-d1p3w61</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w62">
          <token>,</token>
          <edge id="a-HRD_P2_071-d1p3e62">
            <from>w#w-HRD_P2_071-d1p3w62</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w63">
          <token>velmi</token>
          <edge id="a-HRD_P2_071-d1p3e63">
            <from>w#w-HRD_P2_071-d1p3w63</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w64">
          <token>historické</token>
          <edge id="a-HRD_P2_071-d1p3e64">
            <from>w#w-HRD_P2_071-d1p3w64</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w65">
          <token>a</token>
          <edge id="a-HRD_P2_071-d1p3e65">
            <from>w#w-HRD_P2_071-d1p3w65</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w66">
          <token>moc</token>
          <edge id="a-HRD_P2_071-d1p3e66">
            <from>w#w-HRD_P2_071-d1p3w66</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w67">
          <token>zajímavé</token>
          <edge id="a-HRD_P2_071-d1p3e67">
            <from>w#w-HRD_P2_071-d1p3w67</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p3w68">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p3e68">
            <from>w#w-HRD_P2_071-d1p3w68</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_P2_071-d1p4" lowerpara.rf="w#w-HRD_P2_071-d1p4">
      <s id="a-HRD_P2_071-d1p4s1">
        <w id="a-HRD_P2_071-d1p4w1">
          <token>Prvního</token>
          <edge id="a-HRD_P2_071-d1p4e1">
            <from>w#w-HRD_P2_071-d1p4w1</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w2">
          <token>srpna</token>
          <edge id="a-HRD_P2_071-d1p4e2">
            <from>w#w-HRD_P2_071-d1p4w2</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w3">
          <token>jsme</token>
          <edge id="a-HRD_P2_071-d1p4e3">
            <from>w#w-HRD_P2_071-d1p4w3</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w4">
          <token>začali</token>
          <edge id="a-HRD_P2_071-d1p4e4">
            <from>w#w-HRD_P2_071-d1p4w4</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w5">
          <token>studovat</token>
          <edge id="a-HRD_P2_071-d1p4e5">
            <from>w#w-HRD_P2_071-d1p4w5</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w6">
          <token>češtinu</token>
          <edge id="a-HRD_P2_071-d1p4e6">
            <from>w#w-HRD_P2_071-d1p4w6</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w7">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p4e7">
            <from>w#w-HRD_P2_071-d1p4w7</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_P2_071-d1p4s2">
        <w id="a-HRD_P2_071-d1p4w8">
          <token>Měli</token>
          <edge id="a-HRD_P2_071-d1p4e8">
            <from>w#w-HRD_P2_071-d1p4w8</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w9">
          <token>jsme</token>
          <edge id="a-HRD_P2_071-d1p4e9">
            <from>w#w-HRD_P2_071-d1p4w9</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w10">
          <token>učitelky</token>
          <edge id="a-HRD_P2_071-d1p4e10">
            <from>w#w-HRD_P2_071-d1p4w10</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w11">
          <token>,</token>
          <edge id="a-HRD_P2_071-d1p4e11">
            <from>w#w-HRD_P2_071-d1p4w11</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w12">
          <token>které</token>
          <edge id="a-HRD_P2_071-d1p4e12">
            <from>w#w-HRD_P2_071-d1p4w12</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w13">
          <token>nám</token>
          <edge id="a-HRD_P2_071-d1p4e13">
            <from>w#w-HRD_P2_071-d1p4w13</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w14">
          <token>pomáhaly</token>
          <edge id="a-HRD_P2_071-d1p4e14">
            <from>w#w-HRD_P2_071-d1p4w14</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w15">
          <token>studovat</token>
          <edge id="a-HRD_P2_071-d1p4e15">
            <from>w#w-HRD_P2_071-d1p4w15</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w16">
          <token>češtinu</token>
          <edge id="a-HRD_P2_071-d1p4e16">
            <from>w#w-HRD_P2_071-d1p4w16</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w17">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p4e17">
            <from>w#w-HRD_P2_071-d1p4w17</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_P2_071-d1p4s3">
        <w id="a-HRD_P2_071-d1p4w18">
          <token>Byly</token>
          <edge id="a-HRD_P2_071-d1p4e18">
            <from>w#w-HRD_P2_071-d1p4w18</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w19">
          <token>to</token>
          <edge id="a-HRD_P2_071-d1p4e19">
            <from>w#w-HRD_P2_071-d1p4w19</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w20">
          <token>Dita</token>
          <edge id="a-HRD_P2_071-d1p4e20">
            <from>w#w-HRD_P2_071-d1p4w20</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w21">
          <token>,</token>
          <edge id="a-HRD_P2_071-d1p4e21">
            <from>w#w-HRD_P2_071-d1p4w21</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w22">
          <token>Irena</token>
          <edge id="a-HRD_P2_071-d1p4e22">
            <from>w#w-HRD_P2_071-d1p4w22</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w23">
          <token>a</token>
          <edge id="a-HRD_P2_071-d1p4e23">
            <from>w#w-HRD_P2_071-d1p4w23</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w24">
          <token>Lenka</token>
          <edge id="a-HRD_P2_071-d1p4e24">
            <from>w#w-HRD_P2_071-d1p4w24</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w25">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p4e25">
            <from>w#w-HRD_P2_071-d1p4w25</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_P2_071-d1p4s4">
        <w id="a-HRD_P2_071-d1p4w26">
          <token>Každý</token>
          <edge id="a-HRD_P2_071-d1p4e26">
            <from>w#w-HRD_P2_071-d1p4w26</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w27">
          <token>den</token>
          <edge id="a-HRD_P2_071-d1p4e27">
            <from>w#w-HRD_P2_071-d1p4w27</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w28">
          <token>jsme</token>
          <edge id="a-HRD_P2_071-d1p4e28">
            <from>w#w-HRD_P2_071-d1p4w28</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w29">
          <token>měli</token>
          <edge id="a-HRD_P2_071-d1p4e29">
            <from>w#w-HRD_P2_071-d1p4w29</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w30">
          <token>moc</token>
          <edge id="a-HRD_P2_071-d1p4e30">
            <from>w#w-HRD_P2_071-d1p4w30</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w31">
          <token>zajímavé</token>
          <edge id="a-HRD_P2_071-d1p4e31">
            <from>w#w-HRD_P2_071-d1p4w31</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w32">
          <token>hodiny</token>
          <edge id="a-HRD_P2_071-d1p4e32">
            <from>w#w-HRD_P2_071-d1p4w32</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w33">
          <token>češtiny</token>
          <edge id="a-HRD_P2_071-d1p4e33">
            <from>w#w-HRD_P2_071-d1p4w33</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w34">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p4e34">
            <from>w#w-HRD_P2_071-d1p4w34</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_P2_071-d1p4s5">
        <w id="a-HRD_P2_071-d1p4w35">
          <token>Ovšem</token>
          <edge id="a-HRD_P2_071-d1p4e35">
            <from>w#w-HRD_P2_071-d1p4w35</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w36">
          <token>,</token>
          <edge id="a-HRD_P2_071-d1p4e36">
            <from>w#w-HRD_P2_071-d1p4w36</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w37">
          <token>potřebujeme</token>
          <edge id="a-HRD_P2_071-d1p4e37">
            <from>w#w-HRD_P2_071-d1p4w37</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w38">
          <token>umět</token>
          <edge id="a-HRD_P2_071-d1p4e38">
            <from>w#w-HRD_P2_071-d1p4w38</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w39">
          <token>česky</token>
          <edge id="a-HRD_P2_071-d1p4e39">
            <from>w#w-HRD_P2_071-d1p4w39</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w40">
          <token>i</token>
          <edge id="a-HRD_P2_071-d1p4e40">
            <from>w#w-HRD_P2_071-d1p4w40</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w41">
          <token>v</token>
          <edge id="a-HRD_P2_071-d1p4e41">
            <from>w#w-HRD_P2_071-d1p4w41</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w42">
          <token>budoucnu</token>
          <edge id="a-HRD_P2_071-d1p4e42">
            <from>w#w-HRD_P2_071-d1p4w42</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w43">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p4e43">
            <from>w#w-HRD_P2_071-d1p4w43</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_P2_071-d1p4s6">
        <w id="a-HRD_P2_071-d1p4w44">
          <token>Studovali</token>
          <edge id="a-HRD_P2_071-d1p4e44">
            <from>w#w-HRD_P2_071-d1p4w44</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w45">
          <token>jsme</token>
          <edge id="a-HRD_P2_071-d1p4e45">
            <from>w#w-HRD_P2_071-d1p4w45</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w46">
          <token>češtinu</token>
          <edge id="a-HRD_P2_071-d1p4e46">
            <from>w#w-HRD_P2_071-d1p4w46</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w47">
          <token>až</token>
          <edge id="a-HRD_P2_071-d1p4e47">
            <from>w#w-HRD_P2_071-d1p4w47</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w48">
          <token>do</token>
          <edge id="a-HRD_P2_071-d1p4e48">
            <from>w#w-HRD_P2_071-d1p4w48</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w49">
          <token>10</token>
          <edge id="a-HRD_P2_071-d1p4e49">
            <from>w#w-HRD_P2_071-d1p4w49</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w50">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p4e50">
            <from>w#w-HRD_P2_071-d1p4w50</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w51">
          <token>září</token>
          <edge id="a-HRD_P2_071-d1p4e51">
            <from>w#w-HRD_P2_071-d1p4w51</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p4w52">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p4e52">
            <from>w#w-HRD_P2_071-d1p4w52</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_P2_071-d1p5" lowerpara.rf="w#w-HRD_P2_071-d1p5">
      <s id="a-HRD_P2_071-d1p5s1">
        <w id="a-HRD_P2_071-d1p5w1">
          <token>Všem</token>
          <edge id="a-HRD_P2_071-d1p5e1">
            <from>w#w-HRD_P2_071-d1p5w1</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p5w2">
          <token>jsem</token>
          <edge id="a-HRD_P2_071-d1p5e2">
            <from>w#w-HRD_P2_071-d1p5w2</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p5w3">
          <token>moc</token>
          <edge id="a-HRD_P2_071-d1p5e3">
            <from>w#w-HRD_P2_071-d1p5w3</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p5w4">
          <token>zavázán</token>
          <edge id="a-HRD_P2_071-d1p5e4">
            <from>w#w-HRD_P2_071-d1p5w4</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p5w5">
          <token>,</token>
          <edge id="a-HRD_P2_071-d1p5e5">
            <from>w#w-HRD_P2_071-d1p5w5</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p5w6">
          <token>protože</token>
          <edge id="a-HRD_P2_071-d1p5e6">
            <from>w#w-HRD_P2_071-d1p5w6</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p5w7">
          <token>moji</token>
          <edge id="a-HRD_P2_071-d1p5e7">
            <from>w#w-HRD_P2_071-d1p5w7</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p5w8">
          <token>kamarádi</token>
          <edge id="a-HRD_P2_071-d1p5e8">
            <from>w#w-HRD_P2_071-d1p5w8</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p5w9">
          <token>pomáhali</token>
          <edge id="a-HRD_P2_071-d1p5e9">
            <from>w#w-HRD_P2_071-d1p5w9</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p5w10">
          <token>nám</token>
          <edge id="a-HRD_P2_071-d1p5e10">
            <from>w#w-HRD_P2_071-d1p5w10</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p5w11">
          <token>a</token>
          <edge id="a-HRD_P2_071-d1p5e11">
            <from>w#w-HRD_P2_071-d1p5w11</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p5w12">
          <token>taky</token>
          <edge id="a-HRD_P2_071-d1p5e12">
            <from>w#w-HRD_P2_071-d1p5w12</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p5w13">
          <token>pomáhají</token>
          <edge id="a-HRD_P2_071-d1p5e13">
            <from>w#w-HRD_P2_071-d1p5w13</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p5w14">
          <token>teď</token>
          <edge id="a-HRD_P2_071-d1p5e14">
            <from>w#w-HRD_P2_071-d1p5w14</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p5w15">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p5e15">
            <from>w#w-HRD_P2_071-d1p5w15</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_P2_071-d1p6" lowerpara.rf="w#w-HRD_P2_071-d1p6">
      <s id="a-HRD_P2_071-d1p6s1">
        <w id="a-HRD_P2_071-d1p6w1">
          <token>Pak</token>
          <edge id="a-HRD_P2_071-d1p6e1">
            <from>w#w-HRD_P2_071-d1p6w1</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w2">
          <token>jsme</token>
          <edge id="a-HRD_P2_071-d1p6e2">
            <from>w#w-HRD_P2_071-d1p6w2</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w3">
          <token>začali</token>
          <edge id="a-HRD_P2_071-d1p6e3">
            <from>w#w-HRD_P2_071-d1p6w3</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w4">
          <token>studovat</token>
          <edge id="a-HRD_P2_071-d1p6e4">
            <from>w#w-HRD_P2_071-d1p6w4</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w5">
          <token>na</token>
          <edge id="a-HRD_P2_071-d1p6e5">
            <from>w#w-HRD_P2_071-d1p6w5</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w6">
          <token>univerzitě</token>
          <edge id="a-HRD_P2_071-d1p6e6">
            <from>w#w-HRD_P2_071-d1p6w6</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w7">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p6e7">
            <from>w#w-HRD_P2_071-d1p6w7</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_P2_071-d1p6s2">
        <w id="a-HRD_P2_071-d1p6w8">
          <token>Pro</token>
          <edge id="a-HRD_P2_071-d1p6e8">
            <from>w#w-HRD_P2_071-d1p6w8</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w9">
          <token>mě</token>
          <edge id="a-HRD_P2_071-d1p6e9">
            <from>w#w-HRD_P2_071-d1p6w9</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w10">
          <token>všechny</token>
          <edge id="a-HRD_P2_071-d1p6e10">
            <from>w#w-HRD_P2_071-d1p6w10</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w11">
          <token>předměty</token>
          <edge id="a-HRD_P2_071-d1p6e11">
            <from>w#w-HRD_P2_071-d1p6w11</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w12">
          <token>,</token>
          <edge id="a-HRD_P2_071-d1p6e12">
            <from>w#w-HRD_P2_071-d1p6w12</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w13">
          <token>přednášky</token>
          <edge id="a-HRD_P2_071-d1p6e13">
            <from>w#w-HRD_P2_071-d1p6w13</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w14">
          <token>,</token>
          <edge id="a-HRD_P2_071-d1p6e14">
            <from>w#w-HRD_P2_071-d1p6w14</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w15">
          <token>cvičení</token>
          <edge id="a-HRD_P2_071-d1p6e15">
            <from>w#w-HRD_P2_071-d1p6w15</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w16">
          <token>atd</token>
          <edge id="a-HRD_P2_071-d1p6e16">
            <from>w#w-HRD_P2_071-d1p6w16</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w17">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p6e17">
            <from>w#w-HRD_P2_071-d1p6w17</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w18">
          <token>byly</token>
          <edge id="a-HRD_P2_071-d1p6e18">
            <from>w#w-HRD_P2_071-d1p6w18</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w19">
          <token>moc</token>
          <edge id="a-HRD_P2_071-d1p6e19">
            <from>w#w-HRD_P2_071-d1p6w19</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w20">
          <token>zajímavé</token>
          <edge id="a-HRD_P2_071-d1p6e20">
            <from>w#w-HRD_P2_071-d1p6w20</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w21">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p6e21">
            <from>w#w-HRD_P2_071-d1p6w21</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_P2_071-d1p6s3">
        <w id="a-HRD_P2_071-d1p6w22">
          <token>Všichni</token>
          <edge id="a-HRD_P2_071-d1p6e22">
            <from>w#w-HRD_P2_071-d1p6w22</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w23">
          <token>přednášející</token>
          <edge id="a-HRD_P2_071-d1p6e23">
            <from>w#w-HRD_P2_071-d1p6w23</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w24">
          <token>nám</token>
          <edge id="a-HRD_P2_071-d1p6e24">
            <from>w#w-HRD_P2_071-d1p6w24</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w25">
          <token>pomáhají</token>
          <edge id="a-HRD_P2_071-d1p6e25">
            <from>w#w-HRD_P2_071-d1p6w25</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w26">
          <token>,</token>
          <edge id="a-HRD_P2_071-d1p6e26">
            <from>w#w-HRD_P2_071-d1p6w26</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w27">
          <token>dělají</token>
          <edge id="a-HRD_P2_071-d1p6e27">
            <from>w#w-HRD_P2_071-d1p6w27</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w28">
          <token>všechno</token>
          <edge id="a-HRD_P2_071-d1p6e28">
            <from>w#w-HRD_P2_071-d1p6w28</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w29">
          <token>pro</token>
          <edge id="a-HRD_P2_071-d1p6e29">
            <from>w#w-HRD_P2_071-d1p6w29</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w30">
          <token>to</token>
          <edge id="a-HRD_P2_071-d1p6e30">
            <from>w#w-HRD_P2_071-d1p6w30</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w31">
          <token>,</token>
          <edge id="a-HRD_P2_071-d1p6e31">
            <from>w#w-HRD_P2_071-d1p6w31</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w32">
          <token>aby</token>
          <edge id="a-HRD_P2_071-d1p6e32">
            <from>w#w-HRD_P2_071-d1p6w32</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w33">
          <token>jsme</token>
          <edge id="a-HRD_P2_071-d1p6e33">
            <from>w#w-HRD_P2_071-d1p6w33</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w34">
          <token>to</token>
          <edge id="a-HRD_P2_071-d1p6e34">
            <from>w#w-HRD_P2_071-d1p6w34</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w35">
          <token>pochopili</token>
          <edge id="a-HRD_P2_071-d1p6e35">
            <from>w#w-HRD_P2_071-d1p6w35</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w36">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p6e36">
            <from>w#w-HRD_P2_071-d1p6w36</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_P2_071-d1p6s4">
        <w id="a-HRD_P2_071-d1p6w37">
          <token>Myslím</token>
          <edge id="a-HRD_P2_071-d1p6e37">
            <from>w#w-HRD_P2_071-d1p6w37</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w38">
          <token>,</token>
          <edge id="a-HRD_P2_071-d1p6e38">
            <from>w#w-HRD_P2_071-d1p6w38</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w39">
          <token>že</token>
          <edge id="a-HRD_P2_071-d1p6e39">
            <from>w#w-HRD_P2_071-d1p6w39</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w40">
          <token>všechno</token>
          <edge id="a-HRD_P2_071-d1p6e40">
            <from>w#w-HRD_P2_071-d1p6w40</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w41">
          <token>je</token>
          <edge id="a-HRD_P2_071-d1p6e41">
            <from>w#w-HRD_P2_071-d1p6w41</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w42">
          <token>moc</token>
          <edge id="a-HRD_P2_071-d1p6e42">
            <from>w#w-HRD_P2_071-d1p6w42</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w43">
          <token>dobré</token>
          <edge id="a-HRD_P2_071-d1p6e43">
            <from>w#w-HRD_P2_071-d1p6w43</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w44">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p6e44">
            <from>w#w-HRD_P2_071-d1p6w44</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_P2_071-d1p6s5">
        <w id="a-HRD_P2_071-d1p6w45">
          <token>Doufám</token>
          <edge id="a-HRD_P2_071-d1p6e45">
            <from>w#w-HRD_P2_071-d1p6w45</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w46">
          <token>,</token>
          <edge id="a-HRD_P2_071-d1p6e46">
            <from>w#w-HRD_P2_071-d1p6w46</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w47">
          <token>že</token>
          <edge id="a-HRD_P2_071-d1p6e47">
            <from>w#w-HRD_P2_071-d1p6w47</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w48">
          <token>skončím</token>
          <edge id="a-HRD_P2_071-d1p6e48">
            <from>w#w-HRD_P2_071-d1p6w48</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w49">
          <token>studium</token>
          <edge id="a-HRD_P2_071-d1p6e49">
            <from>w#w-HRD_P2_071-d1p6w49</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w50">
          <token>na</token>
          <edge id="a-HRD_P2_071-d1p6e50">
            <from>w#w-HRD_P2_071-d1p6w50</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w51">
          <token>FAV</token>
          <edge id="a-HRD_P2_071-d1p6e51">
            <from>w#w-HRD_P2_071-d1p6w51</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w52">
          <token>velmi</token>
          <edge id="a-HRD_P2_071-d1p6e52">
            <from>w#w-HRD_P2_071-d1p6w52</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w53">
          <token>úspěšně</token>
          <edge id="a-HRD_P2_071-d1p6e53">
            <from>w#w-HRD_P2_071-d1p6w53</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p6w54">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p6e54">
            <from>w#w-HRD_P2_071-d1p6w54</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_P2_071-d1p7" lowerpara.rf="w#w-HRD_P2_071-d1p7">
      <s id="a-HRD_P2_071-d1p7s1">
        <w id="a-HRD_P2_071-d1p7w1">
          <token>Chtěl</token>
          <edge id="a-HRD_P2_071-d1p7e1">
            <from>w#w-HRD_P2_071-d1p7w1</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p7w2">
          <token>bych</token>
          <edge id="a-HRD_P2_071-d1p7e2">
            <from>w#w-HRD_P2_071-d1p7w2</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p7w3">
          <token>Vám</token>
          <edge id="a-HRD_P2_071-d1p7e3">
            <from>w#w-HRD_P2_071-d1p7w3</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p7w4">
          <token>poděkovat</token>
          <edge id="a-HRD_P2_071-d1p7e4">
            <from>w#w-HRD_P2_071-d1p7w4</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p7w5">
          <token>za</token>
          <edge id="a-HRD_P2_071-d1p7e5">
            <from>w#w-HRD_P2_071-d1p7w5</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p7w6">
          <token>všechno</token>
          <edge id="a-HRD_P2_071-d1p7e6">
            <from>w#w-HRD_P2_071-d1p7w6</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p7w7">
          <token>a</token>
          <edge id="a-HRD_P2_071-d1p7e7">
            <from>w#w-HRD_P2_071-d1p7w7</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p7w8">
          <token>taky</token>
          <edge id="a-HRD_P2_071-d1p7e8">
            <from>w#w-HRD_P2_071-d1p7w8</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p7w9">
          <token>děkuji</token>
          <edge id="a-HRD_P2_071-d1p7e9">
            <from>w#w-HRD_P2_071-d1p7w9</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p7w10">
          <token>všem</token>
          <edge id="a-HRD_P2_071-d1p7e10">
            <from>w#w-HRD_P2_071-d1p7w10</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p7w11">
          <token>lidem</token>
          <edge id="a-HRD_P2_071-d1p7e11">
            <from>w#w-HRD_P2_071-d1p7w11</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p7w12">
          <token>,</token>
          <edge id="a-HRD_P2_071-d1p7e12">
            <from>w#w-HRD_P2_071-d1p7w12</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p7w13">
          <token>kteří</token>
          <edge id="a-HRD_P2_071-d1p7e13">
            <from>w#w-HRD_P2_071-d1p7w13</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p7w14">
          <token>nám</token>
          <edge id="a-HRD_P2_071-d1p7e14">
            <from>w#w-HRD_P2_071-d1p7w14</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p7w15">
          <token>pomáhali</token>
          <edge id="a-HRD_P2_071-d1p7e15">
            <from>w#w-HRD_P2_071-d1p7w15</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p7w16">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p7e16">
            <from>w#w-HRD_P2_071-d1p7w16</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_P2_071-d1p8" lowerpara.rf="w#w-HRD_P2_071-d1p8">
      <s id="a-HRD_P2_071-d1p8s1">
        <w id="a-HRD_P2_071-d1p8w1">
          <token>V</token>
          <edge id="a-HRD_P2_071-d1p8e1">
            <from>w#w-HRD_P2_071-d1p8w1</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p8w2">
          <token>Plzni</token>
          <edge id="a-HRD_P2_071-d1p8e2">
            <from>w#w-HRD_P2_071-d1p8w2</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p8w3">
          <token>30</token>
          <edge id="a-HRD_P2_071-d1p8e3">
            <from>w#w-HRD_P2_071-d1p8w3</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p8w4">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p8e4">
            <from>w#w-HRD_P2_071-d1p8w4</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p8w5">
          <token>10</token>
          <edge id="a-HRD_P2_071-d1p8e5">
            <from>w#w-HRD_P2_071-d1p8w5</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p8w6">
          <token>.</token>
          <edge id="a-HRD_P2_071-d1p8e6">
            <from>w#w-HRD_P2_071-d1p8w6</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p8w7">
          <token>2007</token>
          <edge id="a-HRD_P2_071-d1p8e7">
            <from>w#w-HRD_P2_071-d1p8w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_P2_071-d1p9" lowerpara.rf="w#w-HRD_P2_071-d1p9">
      <s id="a-HRD_P2_071-d1p9s1">
        <w id="a-HRD_P2_071-d1p9w1">
          <token>(</token>
          <edge id="a-HRD_P2_071-d1p9e1">
            <from>w#w-HRD_P2_071-d1p9w1</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p9w2">
          <token>FAV</token>
          <edge id="a-HRD_P2_071-d1p9e2">
            <from>w#w-HRD_P2_071-d1p9w2</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p9w3">
          <token>,</token>
          <edge id="a-HRD_P2_071-d1p9e3">
            <from>w#w-HRD_P2_071-d1p9w3</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p9w4">
          <token>Obecná</token>
          <edge id="a-HRD_P2_071-d1p9e4">
            <from>w#w-HRD_P2_071-d1p9w4</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p9w5">
          <token>matematika</token>
          <edge id="a-HRD_P2_071-d1p9e5">
            <from>w#w-HRD_P2_071-d1p9w5</from>
          </edge>
        </w>
        <w id="a-HRD_P2_071-d1p9w6">
          <token>)</token>
          <edge id="a-HRD_P2_071-d1p9e6">
            <from>w#w-HRD_P2_071-d1p9w6</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

