<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="KRIS_VK_003.html" />
      <reffile id="i" href="KRIS_VK_003.jpg" />
    </references>
  </head>
  <doc id="w-KRIS_VK_003-d1">
    <para id="w-KRIS_VK_003-d1p1">
      <w id="w-KRIS_VK_003-d1p1w1">
        <token>Dopis</token>
        <original_position from="3" len="5" />
      </w>
    </para>
    <para id="w-KRIS_VK_003-d1p2">
      <w id="w-KRIS_VK_003-d1p2w1">
        <token>Ahoj</token>
        <original_position from="11" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_VK_003-d1p2w2">
        <token>,</token>
        <original_position from="15" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p2w3">
        <token>Adam</token>
        <original_position from="17" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_VK_003-d1p2w4">
        <token>!</token>
        <original_position from="21" len="1" />
      </w>
    </para>
    <para id="w-KRIS_VK_003-d1p3">
      <w id="w-KRIS_VK_003-d1p3w1">
        <token>Co</token>
        <original_position from="25" len="2" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w2">
        <token>je</token>
        <original_position from="28" len="2" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w3">
        <token>noveho</token>
        <original_position from="31" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_VK_003-d1p3w4">
        <token>?</token>
        <original_position from="37" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w5">
        <token>Slyšel</token>
        <original_position from="40" len="6" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w6">
        <token>jsem</token>
        <original_position from="47" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_VK_003-d1p3w7">
        <token>,</token>
        <original_position from="51" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w8">
        <token>že</token>
        <original_position from="53" len="2" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w9">
        <token>v</token>
        <original_position from="56" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w10">
        <token>Novosibirsku</token>
        <original_position from="58" len="12" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w11">
        <token>mrzne</token>
        <original_position from="71" len="5" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w12">
        <token>a</token>
        <original_position from="77" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w13">
        <token>hodně</token>
        <original_position from="79" len="5" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w14">
        <token>sněhů</token>
        <original_position from="85" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_VK_003-d1p3w15">
        <token>!</token>
        <original_position from="90" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w16">
        <token>V</token>
        <original_position from="93" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w17">
        <token>Praze</token>
        <original_position from="95" len="5" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w18">
        <token>je</token>
        <original_position from="101" len="2" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w19">
        <token>teplo</token>
        <original_position from="104" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_VK_003-d1p3w20">
        <token>,</token>
        <original_position from="109" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w21">
        <token>asi</token>
        <original_position from="111" len="3" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w22">
        <token>6</token>
        <original_position from="115" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w23">
        <token>stupňů</token>
        <original_position from="117" len="6" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w24">
        <token>nad</token>
        <original_position from="124" len="3" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w25">
        <token>nulou</token>
        <original_position from="128" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_VK_003-d1p3w26">
        <token>.</token>
        <original_position from="133" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w27">
        <token>Take</token>
        <original_position from="136" len="4" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w28">
        <token>občas</token>
        <original_position from="141" len="5" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w29">
        <token>deštivo</token>
        <original_position from="147" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_VK_003-d1p3w30">
        <token>.</token>
        <original_position from="154" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w31">
        <token>Pořad</token>
        <original_position from="157" len="5" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w32">
        <token>ješte</token>
        <original_position from="163" len="5" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w33">
        <token>nosí</token>
        <original_position from="169" len="4" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w34">
        <token>podzimní</token>
        <original_position from="174" len="8" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w35">
        <token>oblečení</token>
        <original_position from="183" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_VK_003-d1p3w36">
        <token>.</token>
        <original_position from="191" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w37">
        <token>Jen</token>
        <original_position from="194" len="3" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w38">
        <token>v</token>
        <original_position from="198" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w39">
        <token>Prave</token>
        <original_position from="200" len="5" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w40">
        <token>velmi</token>
        <original_position from="206" len="5" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w41">
        <token>větrno</token>
        <original_position from="212" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_VK_003-d1p3w42">
        <token>,</token>
        <original_position from="218" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w43">
        <token>kvuli</token>
        <original_position from="220" len="5" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w44">
        <token>čemu</token>
        <original_position from="226" len="4" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w45">
        <token>jsem</token>
        <original_position from="231" len="4" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w46">
        <token>často</token>
        <original_position from="236" len="5" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w47">
        <token>nemocní</token>
        <original_position from="242" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_VK_003-d1p3w48">
        <token>.</token>
        <original_position from="249" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w49">
        <token>Minulý</token>
        <original_position from="252" len="6" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w50">
        <token>víkend</token>
        <original_position from="259" len="6" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w51">
        <token>jsem</token>
        <original_position from="266" len="4" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w52">
        <token>jezdil</token>
        <original_position from="271" len="6" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w53">
        <token>na</token>
        <original_position from="278" len="2" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w54">
        <token>výlet</token>
        <original_position from="281" len="5" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w55">
        <token>na</token>
        <original_position from="287" len="2" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w56">
        <token>hrad</token>
        <original_position from="290" len="4" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w57">
        <token>křivoklad</token>
        <original_position from="295" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_VK_003-d1p3w58">
        <token>.</token>
        <original_position from="304" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w59">
        <token>Tam</token>
        <original_position from="307" len="3" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w60">
        <token>jsou</token>
        <original_position from="311" len="4" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w61">
        <token>velmi</token>
        <original_position from="316" len="5" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w62">
        <token>krásné</token>
        <original_position from="322" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_VK_003-d1p3w63">
        <token>.</token>
        <original_position from="328" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w64">
        <token>Udělal</token>
        <original_position from="331" len="6" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w65">
        <token>jsem</token>
        <original_position from="338" len="4" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w66">
        <token>hodně</token>
        <original_position from="343" len="5" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w67">
        <token>fotok</token>
        <original_position from="349" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_VK_003-d1p3w68">
        <token>.</token>
        <original_position from="354" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w69">
        <token>Podivej</token>
        <original_position from="357" len="7" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w70">
        <token>se</token>
        <original_position from="365" len="2" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w71">
        <token>na</token>
        <original_position from="368" len="2" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w72">
        <token>nich</token>
        <original_position from="371" len="4" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w73">
        <token>na</token>
        <original_position from="376" len="2" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w74">
        <token>moje</token>
        <original_position from="379" len="4" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w75">
        <token>internetově</token>
        <original_position from="384" len="11" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w76">
        <token>strance</token>
        <original_position from="396" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_VK_003-d1p3w77">
        <token>.</token>
        <original_position from="403" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w78">
        <token>Příští</token>
        <original_position from="406" len="6" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w79">
        <token>chci</token>
        <original_position from="413" len="4" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w80">
        <token>jet</token>
        <original_position from="418" len="3" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w81">
        <token>do</token>
        <original_position from="422" len="2" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w82">
        <token>Vídně</token>
        <original_position from="425" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_VK_003-d1p3w83">
        <token>.</token>
        <original_position from="430" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w84">
        <token>Slyšel</token>
        <original_position from="433" len="6" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w85">
        <token>jsem</token>
        <original_position from="440" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_VK_003-d1p3w86">
        <token>,</token>
        <original_position from="444" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w87">
        <token>že</token>
        <original_position from="446" len="2" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w88">
        <token>tam</token>
        <original_position from="449" len="3" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w89">
        <token>moc</token>
        <original_position from="453" len="3" />
      </w>
      <w id="w-KRIS_VK_003-d1p3w90">
        <token>pěkné</token>
        <original_position from="457" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_VK_003-d1p3w91">
        <token>.</token>
        <original_position from="462" len="1" />
      </w>
    </para>
    <para id="w-KRIS_VK_003-d1p4">
      <w id="w-KRIS_VK_003-d1p4w1">
        <token>V</token>
        <original_position from="466" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p4w2">
        <token>Praze</token>
        <original_position from="468" len="5" />
      </w>
      <w id="w-KRIS_VK_003-d1p4w3">
        <token>všichi</token>
        <original_position from="474" len="6" />
      </w>
      <w id="w-KRIS_VK_003-d1p4w4">
        <token>se</token>
        <original_position from="481" len="2" />
      </w>
      <w id="w-KRIS_VK_003-d1p4w5">
        <token>připravujou</token>
        <original_position from="484" len="11" />
      </w>
      <w id="w-KRIS_VK_003-d1p4w6">
        <token>k</token>
        <original_position from="496" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p4w7">
        <token>Vanoci</token>
        <original_position from="498" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_VK_003-d1p4w8">
        <token>.</token>
        <original_position from="504" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p4w9">
        <token>Byl</token>
        <original_position from="507" len="3" />
      </w>
      <w id="w-KRIS_VK_003-d1p4w10">
        <token>jsem</token>
        <original_position from="511" len="4" />
      </w>
      <w id="w-KRIS_VK_003-d1p4w11">
        <token>na</token>
        <original_position from="516" len="2" />
      </w>
      <w id="w-KRIS_VK_003-d1p4w12">
        <token>Staroměstské</token>
        <original_position from="519" len="12" />
      </w>
      <w id="w-KRIS_VK_003-d1p4w13">
        <token>naměstí</token>
        <original_position from="532" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_VK_003-d1p4w14">
        <token>.</token>
        <original_position from="539" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p4w15">
        <token>Pil</token>
        <original_position from="542" len="3" />
      </w>
      <w id="w-KRIS_VK_003-d1p4w16">
        <token>jsem</token>
        <original_position from="546" len="4" />
      </w>
      <w id="w-KRIS_VK_003-d1p4w17">
        <token>tam</token>
        <original_position from="551" len="3" />
      </w>
      <w id="w-KRIS_VK_003-d1p4w18">
        <token>svařene</token>
        <original_position from="555" len="7" />
      </w>
      <w id="w-KRIS_VK_003-d1p4w19">
        <token>vino</token>
        <original_position from="563" len="4" />
      </w>
      <w id="w-KRIS_VK_003-d1p4w20">
        <token>a</token>
        <original_position from="568" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p4w21">
        <token>jedl</token>
        <original_position from="570" len="4" />
      </w>
      <w id="w-KRIS_VK_003-d1p4w22">
        <token>kaštany</token>
        <original_position from="575" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_VK_003-d1p4w23">
        <token>.</token>
        <original_position from="582" len="1" />
      </w>
    </para>
    <para id="w-KRIS_VK_003-d1p5">
      <w id="w-KRIS_VK_003-d1p5w1">
        <token>Praha</token>
        <original_position from="586" len="5" />
      </w>
      <w id="w-KRIS_VK_003-d1p5w2">
        <token>ve</token>
        <original_position from="592" len="2" />
      </w>
      <w id="w-KRIS_VK_003-d1p5w3">
        <token>vánoční</token>
        <original_position from="595" len="7" />
      </w>
      <w id="w-KRIS_VK_003-d1p5w4">
        <token>době</token>
        <original_position from="603" len="4" />
      </w>
      <w id="w-KRIS_VK_003-d1p5w5">
        <token>je</token>
        <original_position from="608" len="2" />
      </w>
      <w id="w-KRIS_VK_003-d1p5w6">
        <token>krasná</token>
        <alt>krashá</alt>
        <oldToken>{krasná|krashá}</oldToken>
        <original_position from="611" len="15" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_VK_003-d1p5w7">
        <token>,</token>
        <original_position from="626" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p5w8">
        <token>ale</token>
        <original_position from="628" len="3" />
      </w>
      <w id="w-KRIS_VK_003-d1p5w9">
        <token>chel</token>
        <original_position from="632" len="4" />
      </w>
      <w id="w-KRIS_VK_003-d1p5w10">
        <token>bych</token>
        <original_position from="637" len="4" />
      </w>
      <w id="w-KRIS_VK_003-d1p5w11">
        <token>jet</token>
        <original_position from="642" len="3" />
      </w>
      <w id="w-KRIS_VK_003-d1p5w12">
        <token>domů</token>
        <original_position from="646" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_VK_003-d1p5w13">
        <token>,</token>
        <original_position from="650" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p5w14">
        <token>protože</token>
        <original_position from="652" len="7" />
      </w>
      <w id="w-KRIS_VK_003-d1p5w15">
        <token>teskním</token>
        <original_position from="660" len="7" />
      </w>
      <w id="w-KRIS_VK_003-d1p5w16">
        <token>po</token>
        <original_position from="668" len="2" />
      </w>
      <w id="w-KRIS_VK_003-d1p5w17">
        <token>tobě</token>
        <original_position from="671" len="4" />
      </w>
      <w id="w-KRIS_VK_003-d1p5w18">
        <token>a</token>
        <original_position from="676" len="1" />
      </w>
      <w id="w-KRIS_VK_003-d1p5w19">
        <token>rodiču</token>
        <original_position from="678" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_VK_003-d1p5w20">
        <token>.</token>
        <original_position from="684" len="1" />
      </w>
    </para>
    <para id="w-KRIS_VK_003-d1p6">
      <w id="w-KRIS_VK_003-d1p6w1">
        <token>Adam</token>
        <original_position from="688" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_VK_003-d1p6w2">
        <token>.</token>
        <original_position from="692" len="1" />
      </w>
    </para>
  </doc>
</wdata>
