<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="LES_AK_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-LES_AK_001-d1" lowerdoc.rf="w#w-LES_AK_001-d1">
    <para id="a-LES_AK_001-d1p1" lowerpara.rf="w#w-LES_AK_001-d1p1">
      <s id="a-LES_AK_001-d1p1s1">
        <w id="a-LES_AK_001-d1p1w1">
          <token>Jeden</token>
          <edge id="a-LES_AK_001-d1p1e1">
            <from>w#w-LES_AK_001-d1p1w1</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p1w2">
          <token>milion</token>
          <edge id="a-LES_AK_001-d1p1e2">
            <from>w#w-LES_AK_001-d1p1w2</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p1w3">
          <token>korun</token>
          <edge id="a-LES_AK_001-d1p1e3">
            <from>w#w-LES_AK_001-d1p1w3</from>
          </edge>
        </w>
      </s>
      <edge id="a-LES_AK_001-d1p1e4">
        <from>w#w-LES_AK_001-d1p1w4</from>
      </edge>
    </para>
    <para id="a-LES_AK_001-d1p2" lowerpara.rf="w#w-LES_AK_001-d1p2">
      <s id="a-LES_AK_001-d1p2s1">
        <w id="a-LES_AK_001-d1p2w1">
          <token>Kdybych</token>
          <edge id="a-LES_AK_001-d1p2e1">
            <from>w#w-LES_AK_001-d1p2w1</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w2">
          <token>měla</token>
          <edge id="a-LES_AK_001-d1p2e2">
            <from>w#w-LES_AK_001-d1p2w2</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w3">
          <token>milion</token>
          <edge id="a-LES_AK_001-d1p2e3">
            <from>w#w-LES_AK_001-d1p2w3</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w4">
          <token>korun</token>
          <edge id="a-LES_AK_001-d1p2e4">
            <from>w#w-LES_AK_001-d1p2w4</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w5">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p2e5">
            <from>w#w-LES_AK_001-d1p2w5</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w6">
          <token>jela</token>
          <edge id="a-LES_AK_001-d1p2e6">
            <from>w#w-LES_AK_001-d1p2w6</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w7">
          <token>bych</token>
          <edge id="a-LES_AK_001-d1p2e7">
            <from>w#w-LES_AK_001-d1p2w7</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w8">
          <token>s</token>
          <edge id="a-LES_AK_001-d1p2e8">
            <from>w#w-LES_AK_001-d1p2w8</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w9">
          <token>celé</token>
          <edge id="a-LES_AK_001-d1p2e9">
            <from>w#w-LES_AK_001-d1p2w9</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w10">
          <token>rodinou</token>
          <edge id="a-LES_AK_001-d1p2e10">
            <from>w#w-LES_AK_001-d1p2w10</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w11">
          <token>na</token>
          <edge id="a-LES_AK_001-d1p2e11">
            <from>w#w-LES_AK_001-d1p2w11</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w12">
          <token>cesta</token>
          <edge id="a-LES_AK_001-d1p2e12">
            <from>w#w-LES_AK_001-d1p2w12</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w13">
          <token>kolem</token>
          <edge id="a-LES_AK_001-d1p2e13">
            <from>w#w-LES_AK_001-d1p2w13</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w14">
          <token>světa</token>
          <edge id="a-LES_AK_001-d1p2e14">
            <from>w#w-LES_AK_001-d1p2w14</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w15">
          <token>po</token>
          <edge id="a-LES_AK_001-d1p2e15">
            <from>w#w-LES_AK_001-d1p2w15</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w16">
          <token>různých</token>
          <edge id="a-LES_AK_001-d1p2e16">
            <from>w#w-LES_AK_001-d1p2w16</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w17">
          <token>státech</token>
          <edge id="a-LES_AK_001-d1p2e17">
            <from>w#w-LES_AK_001-d1p2w17</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w18">
          <token>.</token>
          <edge id="a-LES_AK_001-d1p2e18">
            <from>w#w-LES_AK_001-d1p2w18</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AK_001-d1p2s2">
        <w id="a-LES_AK_001-d1p2w19">
          <token>Chtěli</token>
          <edge id="a-LES_AK_001-d1p2e19">
            <from>w#w-LES_AK_001-d1p2w19</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w20">
          <token>bychom</token>
          <edge id="a-LES_AK_001-d1p2e20">
            <from>w#w-LES_AK_001-d1p2w20</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w21">
          <token>pobýt</token>
          <edge id="a-LES_AK_001-d1p2e21">
            <from>w#w-LES_AK_001-d1p2w21</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w22">
          <token>v</token>
          <edge id="a-LES_AK_001-d1p2e22">
            <from>w#w-LES_AK_001-d1p2w22</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w23">
          <token>Evropě</token>
          <edge id="a-LES_AK_001-d1p2e23">
            <from>w#w-LES_AK_001-d1p2w23</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w24">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p2e24">
            <from>w#w-LES_AK_001-d1p2w24</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w25">
          <token>a</token>
          <edge id="a-LES_AK_001-d1p2e25">
            <from>w#w-LES_AK_001-d1p2w25</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w26">
          <token>to</token>
          <edge id="a-LES_AK_001-d1p2e26">
            <from>w#w-LES_AK_001-d1p2w26</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w27">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p2e27">
            <from>w#w-LES_AK_001-d1p2w27</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w28">
          <token>v</token>
          <edge id="a-LES_AK_001-d1p2e28">
            <from>w#w-LES_AK_001-d1p2w28</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w29">
          <token>Paříži</token>
          <edge id="a-LES_AK_001-d1p2e29">
            <from>w#w-LES_AK_001-d1p2w29</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w30">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p2e30">
            <from>w#w-LES_AK_001-d1p2w30</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w31">
          <token>v</token>
          <edge id="a-LES_AK_001-d1p2e31">
            <from>w#w-LES_AK_001-d1p2w31</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w32">
          <token>Itálii</token>
          <edge id="a-LES_AK_001-d1p2e32">
            <from>w#w-LES_AK_001-d1p2w32</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w33">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p2e33">
            <from>w#w-LES_AK_001-d1p2w33</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w34">
          <token>v</token>
          <edge id="a-LES_AK_001-d1p2e34">
            <from>w#w-LES_AK_001-d1p2w34</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w35">
          <token>Německu</token>
          <edge id="a-LES_AK_001-d1p2e35">
            <from>w#w-LES_AK_001-d1p2w35</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w36">
          <token>a</token>
          <edge id="a-LES_AK_001-d1p2e36">
            <from>w#w-LES_AK_001-d1p2w36</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w37">
          <token>mnoha</token>
          <edge id="a-LES_AK_001-d1p2e37">
            <from>w#w-LES_AK_001-d1p2w37</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w38">
          <token>dalších</token>
          <edge id="a-LES_AK_001-d1p2e38">
            <from>w#w-LES_AK_001-d1p2w38</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w39">
          <token>státech</token>
          <edge id="a-LES_AK_001-d1p2e39">
            <from>w#w-LES_AK_001-d1p2w39</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w40">
          <token>.</token>
          <edge id="a-LES_AK_001-d1p2e40">
            <from>w#w-LES_AK_001-d1p2w40</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AK_001-d1p2s3">
        <w id="a-LES_AK_001-d1p2w41">
          <token>Hodně</token>
          <edge id="a-LES_AK_001-d1p2e41">
            <from>w#w-LES_AK_001-d1p2w41</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w42">
          <token>bych</token>
          <edge id="a-LES_AK_001-d1p2e42">
            <from>w#w-LES_AK_001-d1p2w42</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w43">
          <token>chtěla</token>
          <edge id="a-LES_AK_001-d1p2e43">
            <from>w#w-LES_AK_001-d1p2w43</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w44">
          <token>pobýt</token>
          <edge id="a-LES_AK_001-d1p2e44">
            <from>w#w-LES_AK_001-d1p2w44</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w45">
          <token>v</token>
          <edge id="a-LES_AK_001-d1p2e45">
            <from>w#w-LES_AK_001-d1p2w45</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w46">
          <token>Paříži</token>
          <edge id="a-LES_AK_001-d1p2e46">
            <from>w#w-LES_AK_001-d1p2w46</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w47">
          <token>kvůli</token>
          <edge id="a-LES_AK_001-d1p2e47">
            <from>w#w-LES_AK_001-d1p2w47</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w48">
          <token>Disneyland</token>
          <edge id="a-LES_AK_001-d1p2e48">
            <from>w#w-LES_AK_001-d1p2w48</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w49">
          <token>.</token>
          <edge id="a-LES_AK_001-d1p2e49">
            <from>w#w-LES_AK_001-d1p2w49</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AK_001-d1p2s4">
        <w id="a-LES_AK_001-d1p2w50">
          <token>Ještě</token>
          <edge id="a-LES_AK_001-d1p2e50">
            <from>w#w-LES_AK_001-d1p2w50</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w51">
          <token>bych</token>
          <edge id="a-LES_AK_001-d1p2e51">
            <from>w#w-LES_AK_001-d1p2w51</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w52">
          <token>chtěla</token>
          <edge id="a-LES_AK_001-d1p2e52">
            <from>w#w-LES_AK_001-d1p2w52</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w53">
          <token>odcestovat</token>
          <edge id="a-LES_AK_001-d1p2e53">
            <from>w#w-LES_AK_001-d1p2w53</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w54">
          <token>někam</token>
          <edge id="a-LES_AK_001-d1p2e54">
            <from>w#w-LES_AK_001-d1p2w54</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w55">
          <token>kde</token>
          <edge id="a-LES_AK_001-d1p2e55">
            <from>w#w-LES_AK_001-d1p2w55</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w56">
          <token>je</token>
          <edge id="a-LES_AK_001-d1p2e56">
            <from>w#w-LES_AK_001-d1p2w56</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w57">
          <token>moře</token>
          <edge id="a-LES_AK_001-d1p2e57">
            <from>w#w-LES_AK_001-d1p2w57</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w58">
          <token>.</token>
          <edge id="a-LES_AK_001-d1p2e58">
            <from>w#w-LES_AK_001-d1p2w58</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AK_001-d1p2s5">
        <w id="a-LES_AK_001-d1p2w59">
          <token>Stejně</token>
          <edge id="a-LES_AK_001-d1p2e59">
            <from>w#w-LES_AK_001-d1p2w59</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w60">
          <token>jsem</token>
          <edge id="a-LES_AK_001-d1p2e60">
            <from>w#w-LES_AK_001-d1p2w60</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w61">
          <token>dovážela</token>
          <edge id="a-LES_AK_001-d1p2e61">
            <from>w#w-LES_AK_001-d1p2w61</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w62">
          <token>mých</token>
          <edge id="a-LES_AK_001-d1p2e62">
            <from>w#w-LES_AK_001-d1p2w62</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w63">
          <token>babiček</token>
          <edge id="a-LES_AK_001-d1p2e63">
            <from>w#w-LES_AK_001-d1p2w63</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w64">
          <token>a</token>
          <edge id="a-LES_AK_001-d1p2e64">
            <from>w#w-LES_AK_001-d1p2w64</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w65">
          <token>dědečka</token>
          <edge id="a-LES_AK_001-d1p2e65">
            <from>w#w-LES_AK_001-d1p2w65</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w66">
          <token>do</token>
          <edge id="a-LES_AK_001-d1p2e66">
            <from>w#w-LES_AK_001-d1p2w66</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w67">
          <token>Prahy</token>
          <edge id="a-LES_AK_001-d1p2e67">
            <from>w#w-LES_AK_001-d1p2w67</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w68">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p2e68">
            <from>w#w-LES_AK_001-d1p2w68</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w69">
          <token>aby</token>
          <edge id="a-LES_AK_001-d1p2e69">
            <from>w#w-LES_AK_001-d1p2w69</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w70">
          <token>ukázat</token>
          <edge id="a-LES_AK_001-d1p2e70">
            <from>w#w-LES_AK_001-d1p2w70</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w71">
          <token>kde</token>
          <edge id="a-LES_AK_001-d1p2e71">
            <from>w#w-LES_AK_001-d1p2w71</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w72">
          <token>a</token>
          <edge id="a-LES_AK_001-d1p2e72">
            <from>w#w-LES_AK_001-d1p2w72</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w73">
          <token>jak</token>
          <edge id="a-LES_AK_001-d1p2e73">
            <from>w#w-LES_AK_001-d1p2w73</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w74">
          <token>bydlím</token>
          <edge id="a-LES_AK_001-d1p2e74">
            <from>w#w-LES_AK_001-d1p2w74</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w75">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p2e75">
            <from>w#w-LES_AK_001-d1p2w75</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w76">
          <token>ještě</token>
          <edge id="a-LES_AK_001-d1p2e76">
            <from>w#w-LES_AK_001-d1p2w76</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w77">
          <token>protože</token>
          <edge id="a-LES_AK_001-d1p2e77">
            <from>w#w-LES_AK_001-d1p2w77</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w78">
          <token>myslím</token>
          <edge id="a-LES_AK_001-d1p2e78">
            <from>w#w-LES_AK_001-d1p2w78</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w79">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p2e79">
            <from>w#w-LES_AK_001-d1p2w79</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w80">
          <token>Praha</token>
          <edge id="a-LES_AK_001-d1p2e80">
            <from>w#w-LES_AK_001-d1p2w80</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w81">
          <token>jeden</token>
          <edge id="a-LES_AK_001-d1p2e81">
            <from>w#w-LES_AK_001-d1p2w81</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w82">
          <token>z</token>
          <edge id="a-LES_AK_001-d1p2e82">
            <from>w#w-LES_AK_001-d1p2w82</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w83">
          <token>nejkrásnějších</token>
          <edge id="a-LES_AK_001-d1p2e83">
            <from>w#w-LES_AK_001-d1p2w83</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w84">
          <token>a</token>
          <edge id="a-LES_AK_001-d1p2e84">
            <from>w#w-LES_AK_001-d1p2w84</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w85">
          <token>nejhistoričtějších</token>
          <edge id="a-LES_AK_001-d1p2e85">
            <from>w#w-LES_AK_001-d1p2w85</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w86">
          <token>měst</token>
          <edge id="a-LES_AK_001-d1p2e86">
            <from>w#w-LES_AK_001-d1p2w86</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w87">
          <token>.</token>
          <edge id="a-LES_AK_001-d1p2e87">
            <from>w#w-LES_AK_001-d1p2w87</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AK_001-d1p2s6">
        <w id="a-LES_AK_001-d1p2w88">
          <token>Potom</token>
          <edge id="a-LES_AK_001-d1p2e88">
            <from>w#w-LES_AK_001-d1p2w88</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w89">
          <token>bych</token>
          <edge id="a-LES_AK_001-d1p2e89">
            <from>w#w-LES_AK_001-d1p2w89</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w90">
          <token>poslala</token>
          <edge id="a-LES_AK_001-d1p2e90">
            <from>w#w-LES_AK_001-d1p2w90</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w91">
          <token>jejich</token>
          <edge id="a-LES_AK_001-d1p2e91">
            <from>w#w-LES_AK_001-d1p2w91</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w92">
          <token>do</token>
          <edge id="a-LES_AK_001-d1p2e92">
            <from>w#w-LES_AK_001-d1p2w92</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w93">
          <token>Karlovy</token>
          <edge id="a-LES_AK_001-d1p2e93">
            <from>w#w-LES_AK_001-d1p2w93</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w94">
          <token>Vary</token>
          <edge id="a-LES_AK_001-d1p2e94">
            <from>w#w-LES_AK_001-d1p2w94</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w95">
          <token>.</token>
          <edge id="a-LES_AK_001-d1p2e95">
            <from>w#w-LES_AK_001-d1p2w95</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AK_001-d1p2s7">
        <w id="a-LES_AK_001-d1p2w96">
          <token>Neznám</token>
          <edge id="a-LES_AK_001-d1p2e96">
            <from>w#w-LES_AK_001-d1p2w96</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w97">
          <token>abych</token>
          <edge id="a-LES_AK_001-d1p2e97">
            <from>w#w-LES_AK_001-d1p2w97</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w98">
          <token>udělala</token>
          <edge id="a-LES_AK_001-d1p2e98">
            <from>w#w-LES_AK_001-d1p2w98</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w99">
          <token>s</token>
          <edge id="a-LES_AK_001-d1p2e99">
            <from>w#w-LES_AK_001-d1p2w99</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w100">
          <token>zbývajícími</token>
          <edge id="a-LES_AK_001-d1p2e100">
            <from>w#w-LES_AK_001-d1p2w100</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w101">
          <token>penězi</token>
          <edge id="a-LES_AK_001-d1p2e101">
            <from>w#w-LES_AK_001-d1p2w101</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w102">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p2e102">
            <from>w#w-LES_AK_001-d1p2w102</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w103">
          <token>možná</token>
          <edge id="a-LES_AK_001-d1p2e103">
            <from>w#w-LES_AK_001-d1p2w103</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w104">
          <token>bych</token>
          <edge id="a-LES_AK_001-d1p2e104">
            <from>w#w-LES_AK_001-d1p2w104</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w105">
          <token>se</token>
          <edge id="a-LES_AK_001-d1p2e105">
            <from>w#w-LES_AK_001-d1p2w105</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w106">
          <token>otevřela</token>
          <edge id="a-LES_AK_001-d1p2e106">
            <from>w#w-LES_AK_001-d1p2w106</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w107">
          <token>účet</token>
          <edge id="a-LES_AK_001-d1p2e107">
            <from>w#w-LES_AK_001-d1p2w107</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w108">
          <token>v</token>
          <edge id="a-LES_AK_001-d1p2e108">
            <from>w#w-LES_AK_001-d1p2w108</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w109">
          <token>švýcarském</token>
          <edge id="a-LES_AK_001-d1p2e109">
            <from>w#w-LES_AK_001-d1p2w109</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w110">
          <token>bance</token>
          <edge id="a-LES_AK_001-d1p2e110">
            <from>w#w-LES_AK_001-d1p2w110</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w111">
          <token>.</token>
          <edge id="a-LES_AK_001-d1p2e111">
            <from>w#w-LES_AK_001-d1p2w111</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AK_001-d1p2s8">
        <w id="a-LES_AK_001-d1p2w112">
          <token>Druhá</token>
          <edge id="a-LES_AK_001-d1p2e112">
            <from>w#w-LES_AK_001-d1p2w112</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w113">
          <token>variata</token>
          <edge id="a-LES_AK_001-d1p2e113">
            <from>w#w-LES_AK_001-d1p2w113</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w114">
          <token>kdybych</token>
          <edge id="a-LES_AK_001-d1p2e114">
            <from>w#w-LES_AK_001-d1p2w114</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w115">
          <token>měla</token>
          <edge id="a-LES_AK_001-d1p2e115">
            <from>w#w-LES_AK_001-d1p2w115</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w116">
          <token>jeden</token>
          <edge id="a-LES_AK_001-d1p2e116">
            <from>w#w-LES_AK_001-d1p2w116</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w117">
          <token>mi-</token>
          <edge id="a-LES_AK_001-d1p2e117">
            <from>w#w-LES_AK_001-d1p2w117</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p2w118">
          <token>...</token>
        </w>
      </s>
    </para>
    <para id="a-LES_AK_001-d1p3" lowerpara.rf="w#w-LES_AK_001-d1p3">
      <s id="a-LES_AK_001-d1p3s1">
        <w id="a-LES_AK_001-d1p3w1">
          <token>Oblečení</token>
          <edge id="a-LES_AK_001-d1p3e1">
            <from>w#w-LES_AK_001-d1p3w1</from>
          </edge>
        </w>
      </s>
      <edge id="a-LES_AK_001-d1p3e2">
        <from>w#w-LES_AK_001-d1p3w2</from>
      </edge>
    </para>
    <para id="a-LES_AK_001-d1p4" lowerpara.rf="w#w-LES_AK_001-d1p4">
      <s id="a-LES_AK_001-d1p4s1">
        <w id="a-LES_AK_001-d1p4w1">
          <token>Hovoře</token>
          <edge id="a-LES_AK_001-d1p4e1">
            <from>w#w-LES_AK_001-d1p4w1</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w2">
          <token>o</token>
          <edge id="a-LES_AK_001-d1p4e2">
            <from>w#w-LES_AK_001-d1p4w2</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w3">
          <token>oblečení</token>
          <edge id="a-LES_AK_001-d1p4e3">
            <from>w#w-LES_AK_001-d1p4w3</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w4">
          <token>nemohu</token>
          <edge id="a-LES_AK_001-d1p4e4">
            <from>w#w-LES_AK_001-d1p4w4</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w5">
          <token>říct</token>
          <edge id="a-LES_AK_001-d1p4e5">
            <from>w#w-LES_AK_001-d1p4w5</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w6">
          <token>že</token>
          <edge id="a-LES_AK_001-d1p4e6">
            <from>w#w-LES_AK_001-d1p4w6</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w7">
          <token>mi</token>
          <edge id="a-LES_AK_001-d1p4e7">
            <from>w#w-LES_AK_001-d1p4w7</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w8">
          <token>se</token>
          <edge id="a-LES_AK_001-d1p4e8">
            <from>w#w-LES_AK_001-d1p4w8</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w9">
          <token>líbí</token>
          <edge id="a-LES_AK_001-d1p4e9">
            <from>w#w-LES_AK_001-d1p4w9</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w10">
          <token>nějaký</token>
          <edge id="a-LES_AK_001-d1p4e10">
            <from>w#w-LES_AK_001-d1p4w10</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w11">
          <token>určitý</token>
          <edge id="a-LES_AK_001-d1p4e11">
            <from>w#w-LES_AK_001-d1p4w11</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w12">
          <token>styl</token>
          <edge id="a-LES_AK_001-d1p4e12">
            <from>w#w-LES_AK_001-d1p4w12</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w13">
          <token>.</token>
          <edge id="a-LES_AK_001-d1p4e13">
            <from>w#w-LES_AK_001-d1p4w13</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AK_001-d1p4s2">
        <w id="a-LES_AK_001-d1p4w14">
          <token>Obvykle</token>
          <edge id="a-LES_AK_001-d1p4e14">
            <from>w#w-LES_AK_001-d1p4w14</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w15">
          <token>oblékám</token>
          <edge id="a-LES_AK_001-d1p4e15">
            <from>w#w-LES_AK_001-d1p4w15</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w16">
          <token>to</token>
          <edge id="a-LES_AK_001-d1p4e16">
            <from>w#w-LES_AK_001-d1p4w16</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w17">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p4e17">
            <from>w#w-LES_AK_001-d1p4w17</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w18">
          <token>že</token>
          <edge id="a-LES_AK_001-d1p4e18">
            <from>w#w-LES_AK_001-d1p4w18</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w19">
          <token>mi</token>
          <edge id="a-LES_AK_001-d1p4e19">
            <from>w#w-LES_AK_001-d1p4w19</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w20">
          <token>pohodlně</token>
          <edge id="a-LES_AK_001-d1p4e20">
            <from>w#w-LES_AK_001-d1p4w20</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w21">
          <token>.</token>
          <edge id="a-LES_AK_001-d1p4e21">
            <from>w#w-LES_AK_001-d1p4w21</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AK_001-d1p4s3">
        <w id="a-LES_AK_001-d1p4w22">
          <token>Například</token>
          <edge id="a-LES_AK_001-d1p4e22">
            <from>w#w-LES_AK_001-d1p4w22</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w23">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p4e23">
            <from>w#w-LES_AK_001-d1p4w23</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w24">
          <token>džínsy</token>
          <edge id="a-LES_AK_001-d1p4e24">
            <from>w#w-LES_AK_001-d1p4w24</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w25">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p4e25">
            <from>w#w-LES_AK_001-d1p4w25</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w26">
          <token>tričko</token>
          <edge id="a-LES_AK_001-d1p4e26">
            <from>w#w-LES_AK_001-d1p4w26</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w27">
          <token>a</token>
          <edge id="a-LES_AK_001-d1p4e27">
            <from>w#w-LES_AK_001-d1p4w27</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w28">
          <token>baleríny</token>
          <edge id="a-LES_AK_001-d1p4e28">
            <from>w#w-LES_AK_001-d1p4w28</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w29">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p4e29">
            <from>w#w-LES_AK_001-d1p4w29</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w30">
          <token>totiž</token>
          <edge id="a-LES_AK_001-d1p4e30">
            <from>w#w-LES_AK_001-d1p4w30</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w31">
          <token>více</token>
          <edge id="a-LES_AK_001-d1p4e31">
            <from>w#w-LES_AK_001-d1p4w31</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w32">
          <token>sportovní</token>
          <edge id="a-LES_AK_001-d1p4e32">
            <from>w#w-LES_AK_001-d1p4w32</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w33">
          <token>styl</token>
          <edge id="a-LES_AK_001-d1p4e33">
            <from>w#w-LES_AK_001-d1p4w33</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w34">
          <token>.</token>
          <edge id="a-LES_AK_001-d1p4e34">
            <from>w#w-LES_AK_001-d1p4w34</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AK_001-d1p4s4">
        <w id="a-LES_AK_001-d1p4w35">
          <token>V</token>
          <edge id="a-LES_AK_001-d1p4e35">
            <from>w#w-LES_AK_001-d1p4w35</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w36">
          <token>škole</token>
          <edge id="a-LES_AK_001-d1p4e36">
            <from>w#w-LES_AK_001-d1p4w36</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w37">
          <token>nebo</token>
          <edge id="a-LES_AK_001-d1p4e37">
            <from>w#w-LES_AK_001-d1p4w37</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w38">
          <token>v</token>
          <edge id="a-LES_AK_001-d1p4e38">
            <from>w#w-LES_AK_001-d1p4w38</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w39">
          <token>univerzitě</token>
          <edge id="a-LES_AK_001-d1p4e39">
            <from>w#w-LES_AK_001-d1p4w39</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w40">
          <token>oblékám</token>
          <edge id="a-LES_AK_001-d1p4e40">
            <from>w#w-LES_AK_001-d1p4w40</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w41">
          <token>společenské</token>
          <edge id="a-LES_AK_001-d1p4e41">
            <from>w#w-LES_AK_001-d1p4w41</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w42">
          <token>oblečení</token>
          <edge id="a-LES_AK_001-d1p4e42">
            <from>w#w-LES_AK_001-d1p4w42</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w43">
          <token>.</token>
          <edge id="a-LES_AK_001-d1p4e43">
            <from>w#w-LES_AK_001-d1p4w43</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AK_001-d1p4s5">
        <w id="a-LES_AK_001-d1p4w44">
          <token>Například</token>
          <edge id="a-LES_AK_001-d1p4e44">
            <from>w#w-LES_AK_001-d1p4w44</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w45">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p4e45">
            <from>w#w-LES_AK_001-d1p4w45</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w46">
          <token>kostým</token>
          <edge id="a-LES_AK_001-d1p4e46">
            <from>w#w-LES_AK_001-d1p4w46</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w47">
          <token>s</token>
          <edge id="a-LES_AK_001-d1p4e47">
            <from>w#w-LES_AK_001-d1p4w47</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w48">
          <token>bílou</token>
          <edge id="a-LES_AK_001-d1p4e48">
            <from>w#w-LES_AK_001-d1p4w48</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w49">
          <token>blůzkou</token>
          <edge id="a-LES_AK_001-d1p4e49">
            <from>w#w-LES_AK_001-d1p4w49</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w50">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p4e50">
            <from>w#w-LES_AK_001-d1p4w50</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w51">
          <token>sukni</token>
          <edge id="a-LES_AK_001-d1p4e51">
            <from>w#w-LES_AK_001-d1p4w51</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w52">
          <token>s</token>
          <edge id="a-LES_AK_001-d1p4e52">
            <from>w#w-LES_AK_001-d1p4w52</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w53">
          <token>sakem</token>
          <edge id="a-LES_AK_001-d1p4e53">
            <from>w#w-LES_AK_001-d1p4w53</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w54">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p4e54">
            <from>w#w-LES_AK_001-d1p4w54</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w55">
          <token>nebo</token>
          <edge id="a-LES_AK_001-d1p4e55">
            <from>w#w-LES_AK_001-d1p4w55</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w56">
          <token>moc</token>
          <edge id="a-LES_AK_001-d1p4e56">
            <from>w#w-LES_AK_001-d1p4w56</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w57">
          <token>se</token>
          <edge id="a-LES_AK_001-d1p4e57">
            <from>w#w-LES_AK_001-d1p4w57</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w58">
          <token>líbí</token>
          <edge id="a-LES_AK_001-d1p4e58">
            <from>w#w-LES_AK_001-d1p4w58</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w59">
          <token>černí</token>
          <edge id="a-LES_AK_001-d1p4e59">
            <from>w#w-LES_AK_001-d1p4w59</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w60">
          <token>kalhoty</token>
          <edge id="a-LES_AK_001-d1p4e60">
            <from>w#w-LES_AK_001-d1p4w60</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w61">
          <token>s</token>
          <edge id="a-LES_AK_001-d1p4e61">
            <from>w#w-LES_AK_001-d1p4w61</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w62">
          <token>černé</token>
          <edge id="a-LES_AK_001-d1p4e62">
            <from>w#w-LES_AK_001-d1p4w62</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w63">
          <token>vestou</token>
          <edge id="a-LES_AK_001-d1p4e63">
            <from>w#w-LES_AK_001-d1p4w63</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w64">
          <token>a</token>
          <edge id="a-LES_AK_001-d1p4e64">
            <from>w#w-LES_AK_001-d1p4w64</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w65">
          <token>bílou</token>
          <edge id="a-LES_AK_001-d1p4e65">
            <from>w#w-LES_AK_001-d1p4w65</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w66">
          <token>košile</token>
          <edge id="a-LES_AK_001-d1p4e66">
            <from>w#w-LES_AK_001-d1p4w66</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p4w67">
          <token>.</token>
          <edge id="a-LES_AK_001-d1p4e67">
            <from>w#w-LES_AK_001-d1p4w67</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-LES_AK_001-d1p5" lowerpara.rf="w#w-LES_AK_001-d1p5">
      <s id="a-LES_AK_001-d1p5s1">
        <w id="a-LES_AK_001-d1p5w1">
          <token>Boty</token>
          <edge id="a-LES_AK_001-d1p5e1">
            <from>w#w-LES_AK_001-d1p5w1</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p5w2">
          <token>se</token>
          <edge id="a-LES_AK_001-d1p5e2">
            <from>w#w-LES_AK_001-d1p5w2</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p5w3">
          <token>líbí</token>
          <edge id="a-LES_AK_001-d1p5e3">
            <from>w#w-LES_AK_001-d1p5w3</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p5w4">
          <token>bez</token>
          <edge id="a-LES_AK_001-d1p5e4">
            <from>w#w-LES_AK_001-d1p5w4</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p5w5">
          <token>podpatku</token>
          <edge id="a-LES_AK_001-d1p5e5">
            <from>w#w-LES_AK_001-d1p5w5</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p5w6">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p5e6">
            <from>w#w-LES_AK_001-d1p5w6</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p5w7">
          <token>třeba</token>
          <edge id="a-LES_AK_001-d1p5e7">
            <from>w#w-LES_AK_001-d1p5w7</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p5w8">
          <token>s</token>
          <edge id="a-LES_AK_001-d1p5e8">
            <from>w#w-LES_AK_001-d1p5w8</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p5w9">
          <token>podpatkem</token>
          <edge id="a-LES_AK_001-d1p5e9">
            <from>w#w-LES_AK_001-d1p5w9</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p5w10">
          <token>nosím</token>
          <edge id="a-LES_AK_001-d1p5e10">
            <from>w#w-LES_AK_001-d1p5w10</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p5w11">
          <token>také</token>
          <edge id="a-LES_AK_001-d1p5e11">
            <from>w#w-LES_AK_001-d1p5w11</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p5w12">
          <token>.</token>
          <edge id="a-LES_AK_001-d1p5e12">
            <from>w#w-LES_AK_001-d1p5w12</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-LES_AK_001-d1p6" lowerpara.rf="w#w-LES_AK_001-d1p6">
      <s id="a-LES_AK_001-d1p6s1">
        <w id="a-LES_AK_001-d1p6w1">
          <token>V</token>
          <edge id="a-LES_AK_001-d1p6e1">
            <from>w#w-LES_AK_001-d1p6w1</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w2">
          <token>mém</token>
          <edge id="a-LES_AK_001-d1p6e2">
            <from>w#w-LES_AK_001-d1p6w2</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w3">
          <token>šatnou</token>
          <edge id="a-LES_AK_001-d1p6e3">
            <from>w#w-LES_AK_001-d1p6w3</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w4">
          <token>hodně</token>
          <edge id="a-LES_AK_001-d1p6e4">
            <from>w#w-LES_AK_001-d1p6w4</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w5">
          <token>různé</token>
          <edge id="a-LES_AK_001-d1p6e5">
            <from>w#w-LES_AK_001-d1p6w5</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w6">
          <token>oblečení</token>
          <edge id="a-LES_AK_001-d1p6e6">
            <from>w#w-LES_AK_001-d1p6w6</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w7">
          <token>.</token>
          <edge id="a-LES_AK_001-d1p6e7">
            <from>w#w-LES_AK_001-d1p6w7</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AK_001-d1p6s2">
        <w id="a-LES_AK_001-d1p6w8">
          <token>Například</token>
          <edge id="a-LES_AK_001-d1p6e8">
            <from>w#w-LES_AK_001-d1p6w8</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w9">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p6e9">
            <from>w#w-LES_AK_001-d1p6w9</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w10">
          <token>jak</token>
          <edge id="a-LES_AK_001-d1p6e10">
            <from>w#w-LES_AK_001-d1p6w10</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w11">
          <token>u</token>
          <edge id="a-LES_AK_001-d1p6e11">
            <from>w#w-LES_AK_001-d1p6w11</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w12">
          <token>každou</token>
          <edge id="a-LES_AK_001-d1p6e12">
            <from>w#w-LES_AK_001-d1p6w12</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w13">
          <token>dívce</token>
          <edge id="a-LES_AK_001-d1p6e13">
            <from>w#w-LES_AK_001-d1p6w13</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w14">
          <token>mám</token>
          <edge id="a-LES_AK_001-d1p6e14">
            <from>w#w-LES_AK_001-d1p6w14</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w15">
          <token>šaty</token>
          <edge id="a-LES_AK_001-d1p6e15">
            <from>w#w-LES_AK_001-d1p6w15</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w16">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p6e16">
            <from>w#w-LES_AK_001-d1p6w16</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w17">
          <token>sukně</token>
          <edge id="a-LES_AK_001-d1p6e17">
            <from>w#w-LES_AK_001-d1p6w17</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w18">
          <token>.</token>
          <edge id="a-LES_AK_001-d1p6e18">
            <from>w#w-LES_AK_001-d1p6w18</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AK_001-d1p6s3">
        <w id="a-LES_AK_001-d1p6w19">
          <token>Ještě</token>
          <edge id="a-LES_AK_001-d1p6e19">
            <from>w#w-LES_AK_001-d1p6w19</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w20">
          <token>mám</token>
          <edge id="a-LES_AK_001-d1p6e20">
            <from>w#w-LES_AK_001-d1p6w20</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w21">
          <token>hodně</token>
          <edge id="a-LES_AK_001-d1p6e21">
            <from>w#w-LES_AK_001-d1p6w21</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w22">
          <token>kalhoty</token>
          <edge id="a-LES_AK_001-d1p6e22">
            <from>w#w-LES_AK_001-d1p6w22</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w23">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p6e23">
            <from>w#w-LES_AK_001-d1p6w23</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w24">
          <token>tričky</token>
          <edge id="a-LES_AK_001-d1p6e24">
            <from>w#w-LES_AK_001-d1p6w24</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w25">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p6e25">
            <from>w#w-LES_AK_001-d1p6w25</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w26">
          <token>vesty</token>
          <edge id="a-LES_AK_001-d1p6e26">
            <from>w#w-LES_AK_001-d1p6w26</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w27">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p6e27">
            <from>w#w-LES_AK_001-d1p6w27</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w28">
          <token>roláky</token>
          <edge id="a-LES_AK_001-d1p6e28">
            <from>w#w-LES_AK_001-d1p6w28</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w29">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p6e29">
            <from>w#w-LES_AK_001-d1p6w29</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w30">
          <token>bundy</token>
          <edge id="a-LES_AK_001-d1p6e30">
            <from>w#w-LES_AK_001-d1p6w30</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w31">
          <token>a</token>
          <edge id="a-LES_AK_001-d1p6e31">
            <from>w#w-LES_AK_001-d1p6w31</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w32">
          <token>mikiny</token>
          <edge id="a-LES_AK_001-d1p6e32">
            <from>w#w-LES_AK_001-d1p6w32</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w33">
          <token>.</token>
          <edge id="a-LES_AK_001-d1p6e33">
            <from>w#w-LES_AK_001-d1p6w33</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AK_001-d1p6s4">
        <w id="a-LES_AK_001-d1p6w34">
          <token>Moc</token>
          <edge id="a-LES_AK_001-d1p6e34">
            <from>w#w-LES_AK_001-d1p6w34</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w35">
          <token>se</token>
          <edge id="a-LES_AK_001-d1p6e35">
            <from>w#w-LES_AK_001-d1p6w35</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w36">
          <token>líbí</token>
          <edge id="a-LES_AK_001-d1p6e36">
            <from>w#w-LES_AK_001-d1p6w36</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w37">
          <token>kupovat</token>
          <edge id="a-LES_AK_001-d1p6e37">
            <from>w#w-LES_AK_001-d1p6w37</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w38">
          <token>šály</token>
          <edge id="a-LES_AK_001-d1p6e38">
            <from>w#w-LES_AK_001-d1p6w38</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w39">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p6e39">
            <from>w#w-LES_AK_001-d1p6w39</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w40">
          <token>čepice</token>
          <edge id="a-LES_AK_001-d1p6e40">
            <from>w#w-LES_AK_001-d1p6w40</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w41">
          <token>a</token>
          <edge id="a-LES_AK_001-d1p6e41">
            <from>w#w-LES_AK_001-d1p6w41</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w42">
          <token>kabelky</token>
          <edge id="a-LES_AK_001-d1p6e42">
            <from>w#w-LES_AK_001-d1p6w42</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p6w43">
          <token>.</token>
          <edge id="a-LES_AK_001-d1p6e43">
            <from>w#w-LES_AK_001-d1p6w43</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-LES_AK_001-d1p7" lowerpara.rf="w#w-LES_AK_001-d1p7">
      <s id="a-LES_AK_001-d1p7s1">
        <w id="a-LES_AK_001-d1p7w1">
          <token>Mé</token>
          <edge id="a-LES_AK_001-d1p7e1">
            <from>w#w-LES_AK_001-d1p7w1</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p7w2">
          <token>letní</token>
          <edge id="a-LES_AK_001-d1p7e2">
            <from>w#w-LES_AK_001-d1p7w2</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p7w3">
          <token>prázdniny</token>
          <edge id="a-LES_AK_001-d1p7e3">
            <from>w#w-LES_AK_001-d1p7w3</from>
          </edge>
        </w>
      </s>
      <edge id="a-LES_AK_001-d1p7e4">
        <from>w#w-LES_AK_001-d1p7w4</from>
      </edge>
    </para>
    <para id="a-LES_AK_001-d1p8" lowerpara.rf="w#w-LES_AK_001-d1p8">
      <s id="a-LES_AK_001-d1p8s1">
        <w id="a-LES_AK_001-d1p8w1">
          <token>Moje</token>
          <edge id="a-LES_AK_001-d1p8e1">
            <from>w#w-LES_AK_001-d1p8w1</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w2">
          <token>léto</token>
          <edge id="a-LES_AK_001-d1p8e2">
            <from>w#w-LES_AK_001-d1p8w2</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w3">
          <token>proběhlo</token>
          <edge id="a-LES_AK_001-d1p8e3">
            <from>w#w-LES_AK_001-d1p8w3</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w4">
          <token>moc</token>
          <edge id="a-LES_AK_001-d1p8e4">
            <from>w#w-LES_AK_001-d1p8w4</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w5">
          <token>rychle</token>
          <edge id="a-LES_AK_001-d1p8e5">
            <from>w#w-LES_AK_001-d1p8w5</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w6">
          <token>.</token>
          <edge id="a-LES_AK_001-d1p8e6">
            <from>w#w-LES_AK_001-d1p8w6</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AK_001-d1p8s2">
        <w id="a-LES_AK_001-d1p8w7">
          <token>Protože</token>
          <edge id="a-LES_AK_001-d1p8e7">
            <from>w#w-LES_AK_001-d1p8w7</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w8">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p8e8">
            <from>w#w-LES_AK_001-d1p8w8</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w9">
          <token>na</token>
          <edge id="a-LES_AK_001-d1p8e9">
            <from>w#w-LES_AK_001-d1p8w9</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w10">
          <token>začátku</token>
          <edge id="a-LES_AK_001-d1p8e10">
            <from>w#w-LES_AK_001-d1p8w10</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w11">
          <token>června</token>
          <edge id="a-LES_AK_001-d1p8e11">
            <from>w#w-LES_AK_001-d1p8w11</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w12">
          <token>ještě</token>
          <edge id="a-LES_AK_001-d1p8e12">
            <from>w#w-LES_AK_001-d1p8w12</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w13">
          <token>jsem</token>
          <edge id="a-LES_AK_001-d1p8e13">
            <from>w#w-LES_AK_001-d1p8w13</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w14">
          <token>skládala</token>
          <edge id="a-LES_AK_001-d1p8e14">
            <from>w#w-LES_AK_001-d1p8w14</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w15">
          <token>zkoušky</token>
          <edge id="a-LES_AK_001-d1p8e15">
            <from>w#w-LES_AK_001-d1p8w15</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w16">
          <token>v</token>
          <edge id="a-LES_AK_001-d1p8e16">
            <from>w#w-LES_AK_001-d1p8w16</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w17">
          <token>škole</token>
          <edge id="a-LES_AK_001-d1p8e17">
            <from>w#w-LES_AK_001-d1p8w17</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w18">
          <token>pro</token>
          <edge id="a-LES_AK_001-d1p8e18">
            <from>w#w-LES_AK_001-d1p8w18</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w19">
          <token>získání</token>
          <edge id="a-LES_AK_001-d1p8e19">
            <from>w#w-LES_AK_001-d1p8w19</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w20">
          <token>osvědčení</token>
          <edge id="a-LES_AK_001-d1p8e20">
            <from>w#w-LES_AK_001-d1p8w20</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w21">
          <token>.</token>
          <edge id="a-LES_AK_001-d1p8e21">
            <from>w#w-LES_AK_001-d1p8w21</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AK_001-d1p8s3">
        <w id="a-LES_AK_001-d1p8w22">
          <token>Potom</token>
          <edge id="a-LES_AK_001-d1p8e22">
            <from>w#w-LES_AK_001-d1p8w22</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w23">
          <token>kdy</token>
          <edge id="a-LES_AK_001-d1p8e23">
            <from>w#w-LES_AK_001-d1p8w23</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w24">
          <token>jsem</token>
          <edge id="a-LES_AK_001-d1p8e24">
            <from>w#w-LES_AK_001-d1p8w24</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w25">
          <token>skládala</token>
          <edge id="a-LES_AK_001-d1p8e25">
            <from>w#w-LES_AK_001-d1p8w25</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w26">
          <token>všechno</token>
          <edge id="a-LES_AK_001-d1p8e26">
            <from>w#w-LES_AK_001-d1p8w26</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w27">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p8e27">
            <from>w#w-LES_AK_001-d1p8w27</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w28">
          <token>připravovala</token>
          <edge id="a-LES_AK_001-d1p8e28">
            <from>w#w-LES_AK_001-d1p8w28</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w29">
          <token>jsem</token>
          <edge id="a-LES_AK_001-d1p8e29">
            <from>w#w-LES_AK_001-d1p8w29</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w30">
          <token>se</token>
          <edge id="a-LES_AK_001-d1p8e30">
            <from>w#w-LES_AK_001-d1p8w30</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w31">
          <token>na</token>
          <edge id="a-LES_AK_001-d1p8e31">
            <from>w#w-LES_AK_001-d1p8w31</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w32">
          <token>abiturientský</token>
          <edge id="a-LES_AK_001-d1p8e32">
            <from>w#w-LES_AK_001-d1p8w32</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w33">
          <token>večírek</token>
          <edge id="a-LES_AK_001-d1p8e33">
            <from>w#w-LES_AK_001-d1p8w33</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w34">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p8e34">
            <from>w#w-LES_AK_001-d1p8w34</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w35">
          <token>který</token>
          <edge id="a-LES_AK_001-d1p8e35">
            <from>w#w-LES_AK_001-d1p8w35</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w36">
          <token>byl</token>
          <edge id="a-LES_AK_001-d1p8e36">
            <from>w#w-LES_AK_001-d1p8w36</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w37">
          <token>dvacátého</token>
          <edge id="a-LES_AK_001-d1p8e37">
            <from>w#w-LES_AK_001-d1p8w37</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w38">
          <token>června</token>
          <edge id="a-LES_AK_001-d1p8e38">
            <from>w#w-LES_AK_001-d1p8w38</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w39">
          <token>.</token>
          <edge id="a-LES_AK_001-d1p8e39">
            <from>w#w-LES_AK_001-d1p8w39</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AK_001-d1p8s4">
        <w id="a-LES_AK_001-d1p8w40">
          <token>Abiturientský</token>
          <edge id="a-LES_AK_001-d1p8e40">
            <from>w#w-LES_AK_001-d1p8w40</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w41">
          <token>večírek</token>
          <edge id="a-LES_AK_001-d1p8e41">
            <from>w#w-LES_AK_001-d1p8w41</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w42">
          <token>byl</token>
          <edge id="a-LES_AK_001-d1p8e42">
            <from>w#w-LES_AK_001-d1p8w42</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w43">
          <token>nejnezapomenutelnějším</token>
          <edge id="a-LES_AK_001-d1p8e43">
            <from>w#w-LES_AK_001-d1p8w43</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w44">
          <token>dnem</token>
          <edge id="a-LES_AK_001-d1p8e44">
            <from>w#w-LES_AK_001-d1p8w44</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w45">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p8e45">
            <from>w#w-LES_AK_001-d1p8w45</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w46">
          <token>jeho</token>
          <edge id="a-LES_AK_001-d1p8e46">
            <from>w#w-LES_AK_001-d1p8w46</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w47">
          <token>budu</token>
          <edge id="a-LES_AK_001-d1p8e47">
            <from>w#w-LES_AK_001-d1p8w47</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w48">
          <token>pamatovat</token>
          <edge id="a-LES_AK_001-d1p8e48">
            <from>w#w-LES_AK_001-d1p8w48</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w49">
          <token>věčně</token>
          <edge id="a-LES_AK_001-d1p8e49">
            <from>w#w-LES_AK_001-d1p8w49</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w50">
          <token>.</token>
          <edge id="a-LES_AK_001-d1p8e50">
            <from>w#w-LES_AK_001-d1p8w50</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AK_001-d1p8s5">
        <w id="a-LES_AK_001-d1p8w51">
          <token>Po</token>
          <edge id="a-LES_AK_001-d1p8e51">
            <from>w#w-LES_AK_001-d1p8w51</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w52">
          <token>plesu</token>
          <edge id="a-LES_AK_001-d1p8e52">
            <from>w#w-LES_AK_001-d1p8w52</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w53">
          <token>vše</token>
          <edge id="a-LES_AK_001-d1p8e53">
            <from>w#w-LES_AK_001-d1p8w53</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w54">
          <token>jeli</token>
          <edge id="a-LES_AK_001-d1p8e54">
            <from>w#w-LES_AK_001-d1p8w54</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w55">
          <token>na</token>
          <edge id="a-LES_AK_001-d1p8e55">
            <from>w#w-LES_AK_001-d1p8w55</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w56">
          <token>jezero</token>
          <edge id="a-LES_AK_001-d1p8e56">
            <from>w#w-LES_AK_001-d1p8w56</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w57">
          <token>Balchaš</token>
          <edge id="a-LES_AK_001-d1p8e57">
            <from>w#w-LES_AK_001-d1p8w57</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w58">
          <token>.</token>
          <edge id="a-LES_AK_001-d1p8e58">
            <from>w#w-LES_AK_001-d1p8w58</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AK_001-d1p8s6">
        <w id="a-LES_AK_001-d1p8w59">
          <token>V</token>
          <edge id="a-LES_AK_001-d1p8e59">
            <from>w#w-LES_AK_001-d1p8w59</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w60">
          <token>červenci</token>
          <edge id="a-LES_AK_001-d1p8e60">
            <from>w#w-LES_AK_001-d1p8w60</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w61">
          <token>jsme</token>
          <edge id="a-LES_AK_001-d1p8e61">
            <from>w#w-LES_AK_001-d1p8w61</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w62">
          <token>odpočívala</token>
          <edge id="a-LES_AK_001-d1p8e62">
            <from>w#w-LES_AK_001-d1p8w62</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w63">
          <token>dobře</token>
          <edge id="a-LES_AK_001-d1p8e63">
            <from>w#w-LES_AK_001-d1p8w63</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w64">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p8e64">
            <from>w#w-LES_AK_001-d1p8w64</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w65">
          <token>jezdila</token>
          <edge id="a-LES_AK_001-d1p8e65">
            <from>w#w-LES_AK_001-d1p8w65</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w66">
          <token>na</token>
          <edge id="a-LES_AK_001-d1p8e66">
            <from>w#w-LES_AK_001-d1p8w66</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w67">
          <token>moře</token>
          <edge id="a-LES_AK_001-d1p8e67">
            <from>w#w-LES_AK_001-d1p8w67</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w68">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p8e68">
            <from>w#w-LES_AK_001-d1p8w68</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w69">
          <token>přírodu</token>
          <edge id="a-LES_AK_001-d1p8e69">
            <from>w#w-LES_AK_001-d1p8w69</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w70">
          <token>s</token>
          <edge id="a-LES_AK_001-d1p8e70">
            <from>w#w-LES_AK_001-d1p8w70</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w71">
          <token>příbuznými</token>
          <edge id="a-LES_AK_001-d1p8e71">
            <from>w#w-LES_AK_001-d1p8w71</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w72">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p8e72">
            <from>w#w-LES_AK_001-d1p8w72</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w73">
          <token>hodně</token>
          <edge id="a-LES_AK_001-d1p8e73">
            <from>w#w-LES_AK_001-d1p8w73</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w74">
          <token>času</token>
          <edge id="a-LES_AK_001-d1p8e74">
            <from>w#w-LES_AK_001-d1p8w74</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w75">
          <token>jsem</token>
          <edge id="a-LES_AK_001-d1p8e75">
            <from>w#w-LES_AK_001-d1p8w75</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w76">
          <token>provedla</token>
          <edge id="a-LES_AK_001-d1p8e76">
            <from>w#w-LES_AK_001-d1p8w76</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w77">
          <token>s</token>
          <edge id="a-LES_AK_001-d1p8e77">
            <from>w#w-LES_AK_001-d1p8w77</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w78">
          <token>kamarády</token>
          <edge id="a-LES_AK_001-d1p8e78">
            <from>w#w-LES_AK_001-d1p8w78</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w79">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p8e79">
            <from>w#w-LES_AK_001-d1p8w79</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w80">
          <token>skoro</token>
          <edge id="a-LES_AK_001-d1p8e80">
            <from>w#w-LES_AK_001-d1p8w80</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w81">
          <token>každý</token>
          <edge id="a-LES_AK_001-d1p8e81">
            <from>w#w-LES_AK_001-d1p8w81</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w82">
          <token>večer</token>
          <edge id="a-LES_AK_001-d1p8e82">
            <from>w#w-LES_AK_001-d1p8w82</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w83">
          <token>jsme</token>
          <edge id="a-LES_AK_001-d1p8e83">
            <from>w#w-LES_AK_001-d1p8w83</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w84">
          <token>se</token>
          <edge id="a-LES_AK_001-d1p8e84">
            <from>w#w-LES_AK_001-d1p8w84</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w85">
          <token>scházeli</token>
          <edge id="a-LES_AK_001-d1p8e85">
            <from>w#w-LES_AK_001-d1p8w85</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w86">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p8e86">
            <from>w#w-LES_AK_001-d1p8w86</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w87">
          <token>vzpomínali</token>
          <edge id="a-LES_AK_001-d1p8e87">
            <from>w#w-LES_AK_001-d1p8w87</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w88">
          <token>jsme</token>
          <edge id="a-LES_AK_001-d1p8e88">
            <from>w#w-LES_AK_001-d1p8w88</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w89">
          <token>školní</token>
          <edge id="a-LES_AK_001-d1p8e89">
            <from>w#w-LES_AK_001-d1p8w89</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w90">
          <token>dny</token>
          <edge id="a-LES_AK_001-d1p8e90">
            <from>w#w-LES_AK_001-d1p8w90</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w91">
          <token>.</token>
          <edge id="a-LES_AK_001-d1p8e91">
            <from>w#w-LES_AK_001-d1p8w91</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AK_001-d1p8s7">
        <w id="a-LES_AK_001-d1p8w92">
          <token>Ještě</token>
          <edge id="a-LES_AK_001-d1p8e92">
            <from>w#w-LES_AK_001-d1p8w92</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w93">
          <token>hodně</token>
          <edge id="a-LES_AK_001-d1p8e93">
            <from>w#w-LES_AK_001-d1p8w93</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w94">
          <token>času</token>
          <edge id="a-LES_AK_001-d1p8e94">
            <from>w#w-LES_AK_001-d1p8w94</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w95">
          <token>jsem</token>
          <edge id="a-LES_AK_001-d1p8e95">
            <from>w#w-LES_AK_001-d1p8w95</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w96">
          <token>provedla</token>
          <edge id="a-LES_AK_001-d1p8e96">
            <from>w#w-LES_AK_001-d1p8w96</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w97">
          <token>s</token>
          <edge id="a-LES_AK_001-d1p8e97">
            <from>w#w-LES_AK_001-d1p8w97</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w98">
          <token>sestřenicí</token>
          <edge id="a-LES_AK_001-d1p8e98">
            <from>w#w-LES_AK_001-d1p8w98</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w99">
          <token>Alenou</token>
          <edge id="a-LES_AK_001-d1p8e99">
            <from>w#w-LES_AK_001-d1p8w99</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w100">
          <token>.</token>
          <edge id="a-LES_AK_001-d1p8e100">
            <from>w#w-LES_AK_001-d1p8w100</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AK_001-d1p8s8">
        <w id="a-LES_AK_001-d1p8w101">
          <token>V</token>
          <edge id="a-LES_AK_001-d1p8e101">
            <from>w#w-LES_AK_001-d1p8w101</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w138">
          <token>srpnu</token>
        </w>
        <w id="a-LES_AK_001-d1p8w102">
          <token>už</token>
          <edge id="a-LES_AK_001-d1p8e102">
            <from>w#w-LES_AK_001-d1p8w102</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w103">
          <token>jsem</token>
          <edge id="a-LES_AK_001-d1p8e103">
            <from>w#w-LES_AK_001-d1p8w103</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w104">
          <token>se</token>
          <edge id="a-LES_AK_001-d1p8e104">
            <from>w#w-LES_AK_001-d1p8w104</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w105">
          <token>připravovala</token>
          <edge id="a-LES_AK_001-d1p8e105">
            <from>w#w-LES_AK_001-d1p8w105</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w106">
          <token>odjezdu</token>
          <edge id="a-LES_AK_001-d1p8e106">
            <from>w#w-LES_AK_001-d1p8w106</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w107">
          <token>do</token>
          <edge id="a-LES_AK_001-d1p8e107">
            <from>w#w-LES_AK_001-d1p8w107</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w108">
          <token>Prahy</token>
          <edge id="a-LES_AK_001-d1p8e108">
            <from>w#w-LES_AK_001-d1p8w108</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w109">
          <token>.</token>
          <edge id="a-LES_AK_001-d1p8e109">
            <from>w#w-LES_AK_001-d1p8w109</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AK_001-d1p8s9">
        <w id="a-LES_AK_001-d1p8w110">
          <token>Vše</token>
          <edge id="a-LES_AK_001-d1p8e110">
            <from>w#w-LES_AK_001-d1p8w110</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w111">
          <token>kamarády</token>
          <edge id="a-LES_AK_001-d1p8e111">
            <from>w#w-LES_AK_001-d1p8w111</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w112">
          <token>odjeli</token>
          <edge id="a-LES_AK_001-d1p8e112">
            <from>w#w-LES_AK_001-d1p8w112</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w113">
          <token>na</token>
          <edge id="a-LES_AK_001-d1p8e113">
            <from>w#w-LES_AK_001-d1p8w113</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w114">
          <token>výuku</token>
          <edge id="a-LES_AK_001-d1p8e114">
            <from>w#w-LES_AK_001-d1p8w114</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w115">
          <token>.</token>
          <edge id="a-LES_AK_001-d1p8e115">
            <from>w#w-LES_AK_001-d1p8w115</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AK_001-d1p8s10">
        <w id="a-LES_AK_001-d1p8w116">
          <token>Kvůli</token>
          <edge id="a-LES_AK_001-d1p8e116">
            <from>w#w-LES_AK_001-d1p8w116</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w117">
          <token>tomu</token>
          <edge id="a-LES_AK_001-d1p8e117">
            <from>w#w-LES_AK_001-d1p8w117</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w118">
          <token>že</token>
          <edge id="a-LES_AK_001-d1p8e118">
            <from>w#w-LES_AK_001-d1p8w118</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w119">
          <token>jsem</token>
          <edge id="a-LES_AK_001-d1p8e119">
            <from>w#w-LES_AK_001-d1p8w119</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w120">
          <token>odjížděla</token>
          <edge id="a-LES_AK_001-d1p8e120">
            <from>w#w-LES_AK_001-d1p8w120</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w121">
          <token>v</token>
          <edge id="a-LES_AK_001-d1p8e121">
            <from>w#w-LES_AK_001-d1p8w121</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w122">
          <token>září</token>
          <edge id="a-LES_AK_001-d1p8e122">
            <from>w#w-LES_AK_001-d1p8w122</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w123">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p8e123">
            <from>w#w-LES_AK_001-d1p8w123</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w124">
          <token>celý</token>
          <edge id="a-LES_AK_001-d1p8e124">
            <from>w#w-LES_AK_001-d1p8w124</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w125">
          <token>měsíc</token>
          <edge id="a-LES_AK_001-d1p8e125">
            <from>w#w-LES_AK_001-d1p8w125</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w126">
          <token>jsem</token>
          <edge id="a-LES_AK_001-d1p8e126">
            <from>w#w-LES_AK_001-d1p8w126</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w127">
          <token>s</token>
          <edge id="a-LES_AK_001-d1p8e127">
            <from>w#w-LES_AK_001-d1p8w127</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w128">
          <token>rodiči</token>
          <edge id="a-LES_AK_001-d1p8e128">
            <from>w#w-LES_AK_001-d1p8w128</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w129">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p8e129">
            <from>w#w-LES_AK_001-d1p8w129</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w130">
          <token>sestřičkou</token>
          <edge id="a-LES_AK_001-d1p8e130">
            <from>w#w-LES_AK_001-d1p8w130</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w131">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p8e131">
            <from>w#w-LES_AK_001-d1p8w131</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w132">
          <token>babičkou</token>
          <edge id="a-LES_AK_001-d1p8e132">
            <from>w#w-LES_AK_001-d1p8w132</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w133">
          <token>,</token>
          <edge id="a-LES_AK_001-d1p8e133">
            <from>w#w-LES_AK_001-d1p8w133</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w134">
          <token>dědečkem</token>
          <edge id="a-LES_AK_001-d1p8e134">
            <from>w#w-LES_AK_001-d1p8w134</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w135">
          <token>a</token>
          <edge id="a-LES_AK_001-d1p8e135">
            <from>w#w-LES_AK_001-d1p8w135</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w136">
          <token>nejrůznějšími</token>
          <edge id="a-LES_AK_001-d1p8e136">
            <from>w#w-LES_AK_001-d1p8w136</from>
          </edge>
        </w>
        <w id="a-LES_AK_001-d1p8w137">
          <token>lidmi</token>
          <edge id="a-LES_AK_001-d1p8e137">
            <from>w#w-LES_AK_001-d1p8w137</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

