<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="LES_KB_033.html" />
      <reffile id="i" href="LES_KB_033.jpg" />
    </references>
  </head>
  <doc id="w-LES_KB_033-d1">
    <para id="w-LES_KB_033-d1p1">
      <w id="w-LES_KB_033-d1p1w1">
        <token>Proč</token>
        <original_position from="3" len="4" />
      </w>
      <w id="w-LES_KB_033-d1p1w2">
        <token>mám</token>
        <original_position from="8" len="3" />
      </w>
      <w id="w-LES_KB_033-d1p1w3">
        <token>ráda</token>
        <original_position from="12" len="4" />
      </w>
      <w id="w-LES_KB_033-d1p1w4">
        <token>Českou</token>
        <original_position from="17" len="6" />
      </w>
      <w id="w-LES_KB_033-d1p1w5">
        <token>republiku</token>
        <original_position from="24" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p1w6">
        <token>.</token>
        <original_position from="33" len="1" />
      </w>
    </para>
    <para id="w-LES_KB_033-d1p2">
      <w id="w-LES_KB_033-d1p2w1">
        <token>Česká</token>
        <original_position from="37" len="5" />
      </w>
      <w id="w-LES_KB_033-d1p2w2">
        <token>republika</token>
        <original_position from="43" len="9" />
      </w>
      <w id="w-LES_KB_033-d1p2w3">
        <token>je</token>
        <original_position from="53" len="2" />
      </w>
      <w id="w-LES_KB_033-d1p2w4">
        <token>velmí</token>
        <original_position from="56" len="5" />
      </w>
      <w id="w-LES_KB_033-d1p2w5">
        <token>krasná</token>
        <original_position from="62" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p2w6">
        <token>.</token>
        <original_position from="68" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p2w7">
        <token>Karlový</token>
        <original_position from="71" len="7" />
      </w>
      <w id="w-LES_KB_033-d1p2w8">
        <token>Váry</token>
        <original_position from="79" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p2w9">
        <token>,</token>
        <original_position from="83" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p2w10">
        <token>Marianské</token>
        <original_position from="85" len="9" />
      </w>
      <w id="w-LES_KB_033-d1p2w11">
        <token>Lazné</token>
        <original_position from="95" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p2w12">
        <token>,</token>
        <original_position from="100" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p2w13">
        <token>Hrádec</token>
        <original_position from="102" len="6" />
      </w>
      <w id="w-LES_KB_033-d1p2w14">
        <token>Králové</token>
        <original_position from="109" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p2w15">
        <token>,</token>
        <original_position from="116" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p2w16">
        <token>Plzeň</token>
        <original_position from="118" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p2w17">
        <token>,</token>
        <original_position from="123" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p2w18">
        <token>Český</token>
        <original_position from="125" len="5" />
      </w>
      <w id="w-LES_KB_033-d1p2w19">
        <token>Krůmlov</token>
        <original_position from="131" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p2w20">
        <token>…</token>
        <original_position from="138" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p2w21">
        <token>Každé</token>
        <original_position from="141" len="5" />
      </w>
      <w id="w-LES_KB_033-d1p2w22">
        <token>město</token>
        <original_position from="147" len="5" />
      </w>
      <w id="w-LES_KB_033-d1p2w23">
        <token>něčim</token>
        <original_position from="153" len="5" />
      </w>
      <w id="w-LES_KB_033-d1p2w24">
        <token>popularné</token>
        <original_position from="159" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p2w25">
        <token>.</token>
        <original_position from="168" len="1" />
      </w>
    </para>
    <para id="w-LES_KB_033-d1p3">
      <w id="w-LES_KB_033-d1p3w1">
        <token>Ale</token>
        <original_position from="172" len="3" />
      </w>
      <w id="w-LES_KB_033-d1p3w2">
        <token>moje</token>
        <original_position from="176" len="4" />
      </w>
      <w id="w-LES_KB_033-d1p3w3">
        <token>oblibené</token>
        <original_position from="181" len="8" />
      </w>
      <w id="w-LES_KB_033-d1p3w4">
        <token>město</token>
        <original_position from="190" len="5" />
      </w>
      <w id="w-LES_KB_033-d1p3w5">
        <token>je</token>
        <original_position from="196" len="2" />
      </w>
      <w id="w-LES_KB_033-d1p3w6">
        <token>hlavné</token>
        <original_position from="199" len="6" />
      </w>
      <w id="w-LES_KB_033-d1p3w7">
        <token>město</token>
        <original_position from="206" len="5" />
      </w>
      <w id="w-LES_KB_033-d1p3w8">
        <token>české</token>
        <original_position from="212" len="5" />
      </w>
      <w id="w-LES_KB_033-d1p3w9">
        <token>republiky</token>
        <original_position from="218" len="9" />
      </w>
      <w id="w-LES_KB_033-d1p3w10">
        <token>–</token>
        <original_position from="228" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p3w11">
        <token>krasavice</token>
        <original_position from="230" len="9" />
      </w>
      <w id="w-LES_KB_033-d1p3w12">
        <token>–</token>
        <original_position from="240" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p3w13">
        <token>Praha</token>
        <original_position from="242" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p3w14">
        <token>.</token>
        <original_position from="247" len="1" />
      </w>
    </para>
    <para id="w-LES_KB_033-d1p4">
      <w id="w-LES_KB_033-d1p4w1">
        <token>Praha</token>
        <original_position from="251" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p4w2">
        <token>…</token>
        <original_position from="256" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p4w3">
        <token>Praha</token>
        <original_position from="259" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p4w4">
        <token>…</token>
        <original_position from="264" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p4w5">
        <token>Praha</token>
        <original_position from="267" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p4w6">
        <token>…</token>
        <original_position from="272" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p4w7">
        <token>Jak</token>
        <original_position from="275" len="3" />
      </w>
      <w id="w-LES_KB_033-d1p4w8">
        <token>mnoho</token>
        <original_position from="279" len="5" />
      </w>
      <w id="w-LES_KB_033-d1p4w9">
        <token>slov</token>
        <original_position from="285" len="4" />
      </w>
      <w id="w-LES_KB_033-d1p4w10">
        <token>mužeme</token>
        <original_position from="290" len="6" />
      </w>
      <w id="w-LES_KB_033-d1p4w11">
        <token>říct</token>
        <original_position from="297" len="4" />
      </w>
      <w id="w-LES_KB_033-d1p4w12">
        <token>o</token>
        <original_position from="302" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p4w13">
        <token>ní</token>
        <original_position from="304" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p4w14">
        <token>.</token>
        <original_position from="306" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p4w15">
        <token>To</token>
        <original_position from="309" len="2" />
      </w>
      <w id="w-LES_KB_033-d1p4w16">
        <token>je</token>
        <original_position from="312" len="2" />
      </w>
      <w id="w-LES_KB_033-d1p4w17">
        <token>nejkrasnejší</token>
        <original_position from="315" len="12" />
      </w>
      <w id="w-LES_KB_033-d1p4w18">
        <token>město</token>
        <original_position from="328" len="5" />
      </w>
      <w id="w-LES_KB_033-d1p4w19">
        <token>ve</token>
        <original_position from="334" len="2" />
      </w>
      <w id="w-LES_KB_033-d1p4w20">
        <token>světě</token>
        <original_position from="337" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p4w21">
        <token>.</token>
        <original_position from="342" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p4w22">
        <token>Praha</token>
        <original_position from="345" len="5" />
      </w>
      <w id="w-LES_KB_033-d1p4w23">
        <token>je</token>
        <original_position from="351" len="2" />
      </w>
      <w id="w-LES_KB_033-d1p4w24">
        <token>město</token>
        <original_position from="354" len="5" />
      </w>
      <w id="w-LES_KB_033-d1p4w25">
        <token>kouzel</token>
        <original_position from="360" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p4w26">
        <token>,</token>
        <original_position from="366" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p4w27">
        <token>romantiky</token>
        <original_position from="368" len="9" />
      </w>
      <w id="w-LES_KB_033-d1p4w28">
        <token>a</token>
        <original_position from="378" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p4w29">
        <token>antické</token>
        <original_position from="380" len="7" />
      </w>
      <w id="w-LES_KB_033-d1p4w30">
        <token>architektury</token>
        <original_position from="388" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p4w31">
        <token>.</token>
        <original_position from="400" len="1" />
      </w>
    </para>
    <para id="w-LES_KB_033-d1p5">
      <w id="w-LES_KB_033-d1p5w1">
        <token>Poprve</token>
        <original_position from="404" len="6" />
      </w>
      <w id="w-LES_KB_033-d1p5w2">
        <token>Byla</token>
        <original_position from="415" len="4" />
      </w>
      <w id="w-LES_KB_033-d1p5w3">
        <token>jsem</token>
        <original_position from="420" len="4" />
      </w>
      <w id="w-LES_KB_033-d1p5w4">
        <token>v</token>
        <original_position from="425" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p5w5">
        <token>Praze</token>
        <original_position from="427" len="5" />
      </w>
      <w id="w-LES_KB_033-d1p5w6">
        <token>v</token>
        <original_position from="433" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p5w7">
        <token>roce</token>
        <original_position from="435" len="4" />
      </w>
      <w id="w-LES_KB_033-d1p5w8">
        <token>2007</token>
        <original_position from="440" len="4" />
      </w>
      <w id="w-LES_KB_033-d1p5w9">
        <token>a</token>
        <original_position from="445" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p5w10">
        <token>zamilovala</token>
        <original_position from="447" len="10" />
      </w>
      <w id="w-LES_KB_033-d1p5w11">
        <token>jsem</token>
        <original_position from="458" len="4" />
      </w>
      <w id="w-LES_KB_033-d1p5w12">
        <token>do</token>
        <original_position from="463" len="2" />
      </w>
      <w id="w-LES_KB_033-d1p5w13">
        <token>ní</token>
        <original_position from="466" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p5w14">
        <token>.</token>
        <original_position from="468" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p5w15">
        <token>Letos</token>
        <original_position from="471" len="5" />
      </w>
      <w id="w-LES_KB_033-d1p5w16">
        <token>bydlím</token>
        <original_position from="477" len="6" />
      </w>
      <w id="w-LES_KB_033-d1p5w17">
        <token>v</token>
        <original_position from="484" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p5w18">
        <token>Praze</token>
        <original_position from="486" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p5w19">
        <token>.</token>
        <original_position from="491" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p5w20">
        <token>To</token>
        <original_position from="494" len="2" />
      </w>
      <w id="w-LES_KB_033-d1p5w21">
        <token>je</token>
        <original_position from="497" len="2" />
      </w>
      <w id="w-LES_KB_033-d1p5w22">
        <token>štěsti</token>
        <original_position from="500" len="6" />
      </w>
      <w id="w-LES_KB_033-d1p5w23">
        <token>pro</token>
        <original_position from="507" len="3" />
      </w>
      <w id="w-LES_KB_033-d1p5w24">
        <token>mě</token>
        <original_position from="511" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p5w25">
        <token>.</token>
        <original_position from="513" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p5w26">
        <token>Praha</token>
        <original_position from="516" len="5" />
      </w>
      <w id="w-LES_KB_033-d1p5w27">
        <token>má</token>
        <original_position from="522" len="2" />
      </w>
      <w id="w-LES_KB_033-d1p5w28">
        <token>mnoho</token>
        <original_position from="525" len="5" />
      </w>
      <w id="w-LES_KB_033-d1p5w29">
        <token>památek</token>
        <original_position from="531" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p5w30">
        <token>,</token>
        <original_position from="538" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p5w31">
        <token>náměstí</token>
        <original_position from="540" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p5w32">
        <token>…</token>
        <original_position from="547" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p5w33">
        <token>Vaclavské</token>
        <original_position from="550" len="9" />
      </w>
      <w id="w-LES_KB_033-d1p5w34">
        <token>náměsti</token>
        <original_position from="560" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p5w35">
        <token>,</token>
        <original_position from="567" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p5w36">
        <token>Staroměstské</token>
        <original_position from="569" len="12" />
      </w>
      <w id="w-LES_KB_033-d1p5w37">
        <token>naměstí</token>
        <original_position from="582" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p5w38">
        <token>,</token>
        <original_position from="589" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p5w39">
        <token>Karlův</token>
        <original_position from="591" len="6" />
      </w>
      <w id="w-LES_KB_033-d1p5w40">
        <token>most</token>
        <original_position from="598" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p5w41">
        <token>,</token>
        <original_position from="602" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p5w42">
        <token>Pražsky</token>
        <original_position from="604" len="7" />
      </w>
      <w id="w-LES_KB_033-d1p5w43">
        <token>hrád</token>
        <original_position from="612" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p5w44">
        <token>,</token>
        <original_position from="616" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p5w45">
        <token>Vyšehrád</token>
        <original_position from="618" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p5w46">
        <token>.</token>
        <original_position from="626" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p5w47">
        <token>Chci</token>
        <original_position from="635" len="4" />
      </w>
      <w id="w-LES_KB_033-d1p5w48">
        <token>řeknut</token>
        <original_position from="640" len="6" />
      </w>
      <w id="w-LES_KB_033-d1p5w49">
        <token>několik</token>
        <original_position from="647" len="7" />
      </w>
      <w id="w-LES_KB_033-d1p5w50">
        <token>slov</token>
        <original_position from="655" len="4" />
      </w>
      <w id="w-LES_KB_033-d1p5w51">
        <token>o</token>
        <original_position from="660" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p5w52">
        <token>českem</token>
        <original_position from="662" len="6" />
      </w>
      <w id="w-LES_KB_033-d1p5w53">
        <token>jazyku</token>
        <original_position from="669" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p5w54">
        <token>.</token>
        <original_position from="675" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p5w55">
        <token>Česky</token>
        <original_position from="678" len="5" />
      </w>
      <w id="w-LES_KB_033-d1p5w56">
        <token>jazyk</token>
        <original_position from="684" len="5" />
      </w>
      <w id="w-LES_KB_033-d1p5w57">
        <token>je</token>
        <original_position from="690" len="2" />
      </w>
      <w id="w-LES_KB_033-d1p5w58">
        <token>zajímavý</token>
        <original_position from="693" len="8" />
      </w>
      <w id="w-LES_KB_033-d1p5w59">
        <token>a</token>
        <original_position from="702" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p5w60">
        <token>neni</token>
        <original_position from="704" len="4" />
      </w>
      <w id="w-LES_KB_033-d1p5w61">
        <token>težky</token>
        <original_position from="709" len="5" />
      </w>
      <w id="w-LES_KB_033-d1p5w62">
        <token>pro</token>
        <original_position from="715" len="3" />
      </w>
      <w id="w-LES_KB_033-d1p5w63">
        <token>nás</token>
        <original_position from="719" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p5w64">
        <token>.</token>
        <original_position from="722" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p5w65">
        <token>Lidí</token>
        <original_position from="725" len="4" />
      </w>
      <w id="w-LES_KB_033-d1p5w66">
        <token>češi</token>
        <original_position from="730" len="4" />
      </w>
      <w id="w-LES_KB_033-d1p5w67">
        <token>jsou</token>
        <original_position from="735" len="4" />
      </w>
      <w id="w-LES_KB_033-d1p5w68">
        <token>velmí</token>
        <original_position from="740" len="5" />
      </w>
      <w id="w-LES_KB_033-d1p5w69">
        <token>dobrý</token>
        <original_position from="746" len="5" />
      </w>
      <w id="w-LES_KB_033-d1p5w70">
        <token>a</token>
        <original_position from="752" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p5w71">
        <token>usměvávý</token>
        <original_position from="754" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p5w72">
        <token>.</token>
        <original_position from="762" len="1" />
      </w>
    </para>
    <para id="w-LES_KB_033-d1p6">
      <w id="w-LES_KB_033-d1p6w1">
        <token>Nemužu</token>
        <original_position from="766" len="6" />
      </w>
      <w id="w-LES_KB_033-d1p6w2">
        <token>a</token>
        <original_position from="773" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p6w3">
        <token>nechci</token>
        <original_position from="775" len="6" />
      </w>
      <w id="w-LES_KB_033-d1p6w4">
        <token>řict</token>
        <original_position from="782" len="4" />
      </w>
      <w id="w-LES_KB_033-d1p6w5">
        <token>něco</token>
        <original_position from="787" len="4" />
      </w>
      <w id="w-LES_KB_033-d1p6w6">
        <token>špatneho</token>
        <original_position from="792" len="8" />
      </w>
      <w id="w-LES_KB_033-d1p6w7">
        <token>o</token>
        <original_position from="801" len="1" />
      </w>
      <w id="w-LES_KB_033-d1p6w8">
        <token>Praze</token>
        <original_position from="803" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p6w9">
        <token>.</token>
        <original_position from="808" len="1" />
      </w>
    </para>
    <para id="w-LES_KB_033-d1p7">
      <w id="w-LES_KB_033-d1p7w1">
        <token>Miluju</token>
        <original_position from="829" len="6" />
      </w>
      <w id="w-LES_KB_033-d1p7w2">
        <token>Prahu</token>
        <original_position from="836" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_KB_033-d1p7w3">
        <token>…</token>
        <original_position from="841" len="1" />
      </w>
    </para>
  </doc>
</wdata>
