<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="LES_JK_001.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-LES_JK_001-d1" lowerdoc.rf="a#a-LES_JK_001-d1">
    <para id="b-LES_JK_001-d1p1" lowerpara.rf="a#a-LES_JK_001-d1p1">
      <s id="b-LES_JK_001-d1p1s2">
        <w id="b-LES_JK_001-d1p1w2">
          <token>Pokud</token>
          <edge id="LES_JK_001.b-e117">
            <from>a#a-LES_JK_001-d1p1w1</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p1w3">
          <token>bych</token>
          <edge id="LES_JK_001.b-e118">
            <from>a#a-LES_JK_001-d1p1w2</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p1w4">
          <token>měla</token>
          <edge id="LES_JK_001.b-e119">
            <from>a#a-LES_JK_001-d1p1w3</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p1w5">
          <token>1 000 000</token>
          <edge id="LES_JK_001.b-e120">
            <from>a#a-LES_JK_001-d1p1w4</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p1w6">
          <token>Kč</token>
          <edge id="LES_JK_001.b-e121">
            <from>a#a-LES_JK_001-d1p1w7</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p1s1">
        <w id="b-LES_JK_001-d1p1w1">
          <token>kšiltovka s nápisem Russia</token>
          <edge id="LES_JK_001.b-e0">
            <from>a#a-LES_JK_001-d1p1w8</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-LES_JK_001-d1p2" lowerpara.rf="a#a-LES_JK_001-d1p2">
      <s id="b-LES_JK_001-d1p2s1">
        <w id="b-LES_JK_001-d1p2w1">
          <token>Pokud</token>
          <edge id="LES_JK_001.b-e1">
            <from>a#a-LES_JK_001-d1p2w1</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w2">
          <token>bych</token>
          <edge id="LES_JK_001.b-e2">
            <from>a#a-LES_JK_001-d1p2w2</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w3">
          <token>měla</token>
          <edge id="LES_JK_001.b-e3">
            <from>a#a-LES_JK_001-d1p2w3</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w4">
          <token>1 000 000</token>
          <edge id="LES_JK_001.b-e4">
            <from>a#a-LES_JK_001-d1p2w4</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w5">
          <token>Kč</token>
          <edge id="LES_JK_001.b-e5">
            <from>a#a-LES_JK_001-d1p2w5</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w6">
          <token>,</token>
          <edge id="LES_JK_001.b-e6">
            <from>a#a-LES_JK_001-d1p2w6</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w7">
          <token>mohla</token>
          <edge id="LES_JK_001.b-e7">
            <from>a#a-LES_JK_001-d1p2w7</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w8">
          <token>bych</token>
          <edge id="LES_JK_001.b-e8">
            <from>a#a-LES_JK_001-d1p2w8</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w9">
          <token>koupit</token>
          <edge id="LES_JK_001.b-e9">
            <from>a#a-LES_JK_001-d1p2w9</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w10">
          <token>všechno</token>
          <edge id="LES_JK_001.b-e10">
            <from>a#a-LES_JK_001-d1p2w10</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w15">
          <token>,</token>
        </w>
        <w id="b-LES_JK_001-d1p2w11">
          <token>co</token>
          <edge id="LES_JK_001.b-e11">
            <from>a#a-LES_JK_001-d1p2w11</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w13">
          <token>bych</token>
          <edge id="LES_JK_001.b-e13">
            <from>a#a-LES_JK_001-d1p2w13</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w12">
          <token>chtěla</token>
          <edge id="LES_JK_001.b-e12">
            <from>a#a-LES_JK_001-d1p2w12</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w14">
          <token>.</token>
          <edge id="LES_JK_001.b-e14">
            <from>a#a-LES_JK_001-d1p2w14</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p2s2">
        <w id="b-LES_JK_001-d1p2w16">
          <token>Například</token>
          <edge id="LES_JK_001.b-e15">
            <from>a#a-LES_JK_001-d1p2w15</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w17">
          <token>krásné</token>
          <edge id="LES_JK_001.b-e16">
            <from>a#a-LES_JK_001-d1p2w16</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w18">
          <token>auto</token>
          <edge id="LES_JK_001.b-e17">
            <from>a#a-LES_JK_001-d1p2w17</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w19">
          <token>,</token>
          <edge id="LES_JK_001.b-e18">
            <from>a#a-LES_JK_001-d1p2w18</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w20">
          <token>velký</token>
          <edge id="LES_JK_001.b-e19">
            <from>a#a-LES_JK_001-d1p2w19</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w21">
          <token>dům</token>
          <edge id="LES_JK_001.b-e20">
            <from>a#a-LES_JK_001-d1p2w20</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w22">
          <token>.</token>
          <edge id="LES_JK_001.b-e21">
            <from>a#a-LES_JK_001-d1p2w21</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p2s3">
        <w id="b-LES_JK_001-d1p2w23">
          <token>Ještě</token>
          <edge id="LES_JK_001.b-e22">
            <from>a#a-LES_JK_001-d1p2w22</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w24">
          <token>chtěla</token>
          <edge id="LES_JK_001.b-e23">
            <from>a#a-LES_JK_001-d1p2w23</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w25">
          <token>bych</token>
          <edge id="LES_JK_001.b-e24">
            <from>a#a-LES_JK_001-d1p2w24</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w26">
          <token>obsluhovat</token>
          <edge id="LES_JK_001.b-e25">
            <from>a#a-LES_JK_001-d1p2w25</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w27">
          <token>mé</token>
          <edge id="LES_JK_001.b-e26">
            <from>a#a-LES_JK_001-d1p2w26</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w28">
          <token>rodiče</token>
          <edge id="LES_JK_001.b-e27">
            <from>a#a-LES_JK_001-d1p2w27</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w29">
          <token>.</token>
          <edge id="LES_JK_001.b-e28">
            <from>a#a-LES_JK_001-d1p2w28</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p2s4">
        <w id="b-LES_JK_001-d1p2w30">
          <token>Stejně</token>
          <edge id="LES_JK_001.b-e29">
            <from>a#a-LES_JK_001-d1p2w29</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w31">
          <token>tak</token>
          <edge id="LES_JK_001.b-e30">
            <from>a#a-LES_JK_001-d1p2w30</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w32">
          <token>mohla</token>
          <edge id="LES_JK_001.b-e31">
            <from>a#a-LES_JK_001-d1p2w31</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w33">
          <token>bych</token>
          <edge id="LES_JK_001.b-e32">
            <from>a#a-LES_JK_001-d1p2w32</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w34">
          <token>létat</token>
          <edge id="LES_JK_001.b-e33">
            <from>a#a-LES_JK_001-d1p2w33</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w35">
          <token>domů</token>
          <edge id="LES_JK_001.b-e34">
            <from>a#a-LES_JK_001-d1p2w34</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w36">
          <token>do</token>
          <edge id="LES_JK_001.b-e35">
            <from>a#a-LES_JK_001-d1p2w35</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w37">
          <token>Kazachstánu</token>
          <edge id="LES_JK_001.b-e36">
            <from>a#a-LES_JK_001-d1p2w36</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w38">
          <token>každý</token>
          <edge id="LES_JK_001.b-e37">
            <from>a#a-LES_JK_001-d1p2w37</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w39">
          <token>měsíc</token>
          <edge id="LES_JK_001.b-e38">
            <from>a#a-LES_JK_001-d1p2w38</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w40">
          <token>.</token>
          <edge id="LES_JK_001.b-e39">
            <from>a#a-LES_JK_001-d1p2w39</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p2s5">
        <w id="b-LES_JK_001-d1p2w41">
          <token>Šla</token>
          <edge id="LES_JK_001.b-e40">
            <from>a#a-LES_JK_001-d1p2w40</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w42">
          <token>bych</token>
          <edge id="LES_JK_001.b-e41">
            <from>a#a-LES_JK_001-d1p2w41</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w43">
          <token>do</token>
          <edge id="LES_JK_001.b-e42">
            <from>a#a-LES_JK_001-d1p2w42</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w44">
          <token>obchodu</token>
          <edge id="LES_JK_001.b-e43">
            <from>a#a-LES_JK_001-d1p2w43</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w45">
          <token>a</token>
          <edge id="LES_JK_001.b-e44">
            <from>a#a-LES_JK_001-d1p2w44</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w46">
          <token>koupila</token>
          <edge id="LES_JK_001.b-e45">
            <from>a#a-LES_JK_001-d1p2w45</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w47">
          <token>mnoho</token>
          <edge id="LES_JK_001.b-e46">
            <from>a#a-LES_JK_001-d1p2w46</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w48">
          <token>šatů</token>
          <edge id="LES_JK_001.b-e47">
            <from>a#a-LES_JK_001-d1p2w47</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w49">
          <token>a</token>
          <edge id="LES_JK_001.b-e48">
            <from>a#a-LES_JK_001-d1p2w48</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w50">
          <token>obuvi</token>
          <edge id="LES_JK_001.b-e49">
            <from>a#a-LES_JK_001-d1p2w49</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w51">
          <token>.</token>
          <edge id="LES_JK_001.b-e50">
            <from>a#a-LES_JK_001-d1p2w50</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p2s6">
        <w id="b-LES_JK_001-d1p2w52">
          <token>Ještě</token>
          <edge id="LES_JK_001.b-e51">
            <from>a#a-LES_JK_001-d1p2w51</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w53">
          <token>dala</token>
          <edge id="LES_JK_001.b-e52">
            <from>a#a-LES_JK_001-d1p2w52</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w54">
          <token>bych</token>
          <edge id="LES_JK_001.b-e53">
            <from>a#a-LES_JK_001-d1p2w53</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w55">
          <token>peníze</token>
          <edge id="LES_JK_001.b-e54">
            <from>a#a-LES_JK_001-d1p2w54</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w56">
          <token>chudobným</token>
          <edge id="LES_JK_001.b-e55">
            <from>a#a-LES_JK_001-d1p2w55</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w57">
          <token>nebo</token>
          <edge id="LES_JK_001.b-e56">
            <from>a#a-LES_JK_001-d1p2w56</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w58">
          <token>do</token>
          <edge id="LES_JK_001.b-e57">
            <from>a#a-LES_JK_001-d1p2w57</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w59">
          <token>dětského</token>
          <edge id="LES_JK_001.b-e58">
            <from>a#a-LES_JK_001-d1p2w58</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w60">
          <token>domu</token>
          <edge id="LES_JK_001.b-e59">
            <from>a#a-LES_JK_001-d1p2w59</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w61">
          <token>.</token>
          <edge id="LES_JK_001.b-e60">
            <from>a#a-LES_JK_001-d1p2w60</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p2s7">
        <w id="b-LES_JK_001-d1p2w62">
          <token>Samozřejmě</token>
          <edge id="LES_JK_001.b-e61">
            <from>a#a-LES_JK_001-d1p2w61</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w63">
          <token>vyjela</token>
          <edge id="LES_JK_001.b-e62">
            <from>a#a-LES_JK_001-d1p2w62</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w64">
          <token>bych</token>
          <edge id="LES_JK_001.b-e63">
            <from>a#a-LES_JK_001-d1p2w63</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w65">
          <token>cestovat</token>
          <edge id="LES_JK_001.b-e64">
            <from>a#a-LES_JK_001-d1p2w64</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w66">
          <token>.</token>
          <edge id="LES_JK_001.b-e65">
            <from>a#a-LES_JK_001-d1p2w65</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p2s8">
        <w id="b-LES_JK_001-d1p2w67">
          <token>Chtěla</token>
          <edge id="LES_JK_001.b-e66">
            <from>a#a-LES_JK_001-d1p2w66</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w68">
          <token>bych</token>
          <edge id="LES_JK_001.b-e67">
            <from>a#a-LES_JK_001-d1p2w67</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w69">
          <token>jet</token>
          <edge id="LES_JK_001.b-e68">
            <from>a#a-LES_JK_001-d1p2w68</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w70">
          <token>do</token>
          <edge id="LES_JK_001.b-e69">
            <from>a#a-LES_JK_001-d1p2w69</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w71">
          <token>Ameriky</token>
          <edge id="LES_JK_001.b-e70">
            <from>a#a-LES_JK_001-d1p2w70</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w72">
          <token>,</token>
          <edge id="LES_JK_001.b-e71">
            <from>a#a-LES_JK_001-d1p2w71</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w73">
          <token>do</token>
          <edge id="LES_JK_001.b-e72">
            <from>a#a-LES_JK_001-d1p2w72</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w74">
          <token>Anglie</token>
          <edge id="LES_JK_001.b-e73">
            <from>a#a-LES_JK_001-d1p2w73</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w75">
          <token>,</token>
          <edge id="LES_JK_001.b-e74">
            <from>a#a-LES_JK_001-d1p2w74</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w76">
          <token>do</token>
          <edge id="LES_JK_001.b-e75">
            <from>a#a-LES_JK_001-d1p2w75</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w77">
          <token>Řecka</token>
          <edge id="LES_JK_001.b-e76">
            <from>a#a-LES_JK_001-d1p2w76</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w78">
          <token>a</token>
          <edge id="LES_JK_001.b-e77">
            <from>a#a-LES_JK_001-d1p2w77</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w79">
          <token>k</token>
          <edge id="LES_JK_001.b-e78">
            <from>a#a-LES_JK_001-d1p2w78</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w80">
          <token>nějakému</token>
          <edge id="LES_JK_001.b-e79">
            <from>a#a-LES_JK_001-d1p2w79</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w81">
          <token>moři</token>
          <edge id="LES_JK_001.b-e80">
            <from>a#a-LES_JK_001-d1p2w80</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w82">
          <token>.</token>
          <edge id="LES_JK_001.b-e81">
            <from>a#a-LES_JK_001-d1p2w81</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p2s9">
        <w id="b-LES_JK_001-d1p2w83">
          <token>Mohla</token>
          <edge id="LES_JK_001.b-e82">
            <from>a#a-LES_JK_001-d1p2w82</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w84">
          <token>bych</token>
          <edge id="LES_JK_001.b-e83">
            <from>a#a-LES_JK_001-d1p2w83</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w85">
          <token>cestovat</token>
          <edge id="LES_JK_001.b-e84">
            <from>a#a-LES_JK_001-d1p2w84</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w86">
          <token>s</token>
          <edge id="LES_JK_001.b-e85">
            <from>a#a-LES_JK_001-d1p2w85</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w87">
          <token>mladíkem</token>
          <edge id="LES_JK_001.b-e86">
            <from>a#a-LES_JK_001-d1p2w86</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w89">
          <token>nebo</token>
          <edge id="LES_JK_001.b-e88">
            <from>a#a-LES_JK_001-d1p2w88</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w90">
          <token>s</token>
          <edge id="LES_JK_001.b-e89">
            <from>a#a-LES_JK_001-d1p2w89</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w91">
          <token>rodinou</token>
          <edge id="LES_JK_001.b-e90">
            <from>a#a-LES_JK_001-d1p2w90</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w92">
          <token>.</token>
          <edge id="LES_JK_001.b-e91">
            <from>a#a-LES_JK_001-d1p2w91</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p2s10">
        <w id="b-LES_JK_001-d1p2w88">
          <token>Myslím</token>
          <edge id="LES_JK_001.b-e92">
            <from>a#a-LES_JK_001-d1p2w92</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w93">
          <token>,</token>
          <edge id="LES_JK_001.b-e93">
            <from>a#a-LES_JK_001-d1p2w93</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w94">
          <token>že</token>
          <edge id="LES_JK_001.b-e94">
            <from>a#a-LES_JK_001-d1p2w94</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w107">
          <token>kdybych</token>
        </w>
        <w id="b-LES_JK_001-d1p2w95">
          <token>měla</token>
          <edge id="LES_JK_001.b-e95">
            <from>a#a-LES_JK_001-d1p2w95</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w97">
          <token>1 000 000</token>
          <edge id="LES_JK_001.b-e97">
            <from>a#a-LES_JK_001-d1p2w97</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w100">
          <token>Kč</token>
          <edge id="LES_JK_001.b-e100">
            <from>a#a-LES_JK_001-d1p2w100</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w96">
          <token>,</token>
        </w>
        <w id="b-LES_JK_001-d1p2w102">
          <token>vymyslela</token>
          <edge id="LES_JK_001.b-e102">
            <from>a#a-LES_JK_001-d1p2w102</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w108">
          <token>bych</token>
        </w>
        <w id="b-LES_JK_001-d1p2w101">
          <token>si</token>
          <edge id="LES_JK_001.b-e101">
            <from>a#a-LES_JK_001-d1p2w101</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w103">
          <token>něco</token>
          <edge id="LES_JK_001.b-e103">
            <from>a#a-LES_JK_001-d1p2w103</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w104">
          <token>druhé</token>
          <edge id="LES_JK_001.b-e104">
            <from>a#a-LES_JK_001-d1p2w104</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w105">
          <token>ještě</token>
          <edge id="LES_JK_001.b-e105">
            <from>a#a-LES_JK_001-d1p2w105</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w106">
          <token>.</token>
          <edge id="LES_JK_001.b-e106">
            <from>a#a-LES_JK_001-d1p2w106</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p2s11">
        <w id="b-LES_JK_001-d1p2w109">
          <token>Ale</token>
          <edge id="LES_JK_001.b-e107">
            <from>a#a-LES_JK_001-d1p2w107</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w110">
          <token>se</token>
          <edge id="LES_JK_001.b-e108">
            <from>a#a-LES_JK_001-d1p2w108</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w111">
          <token>musí</token>
          <edge id="LES_JK_001.b-e109">
            <from>a#a-LES_JK_001-d1p2w109</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w112">
          <token>pamatovat</token>
          <edge id="LES_JK_001.b-e110">
            <from>a#a-LES_JK_001-d1p2w110</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w118">
          <token>,</token>
        </w>
        <w id="b-LES_JK_001-d1p2w113">
          <token>že</token>
        </w>
        <w id="b-LES_JK_001-d1p2w114">
          <token>peníze</token>
          <edge id="LES_JK_001.b-e112">
            <from>a#a-LES_JK_001-d1p2w112</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w115">
          <token>kazí</token>
          <edge id="LES_JK_001.b-e113">
            <from>a#a-LES_JK_001-d1p2w113</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w116">
          <token>lidi</token>
          <edge id="LES_JK_001.b-e114">
            <from>a#a-LES_JK_001-d1p2w114</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p2w117">
          <token>.</token>
          <edge id="LES_JK_001.b-e115">
            <from>a#a-LES_JK_001-d1p2w115</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p2s12">
        <w id="b-LES_JK_001-d1p2w119">
          <token>krátké džínové šortky</token>
          <edge id="LES_JK_001.b-e116">
            <from>a#a-LES_JK_001-d1p2w116</from>
          </edge>
        </w>
      </s>
      <edge id="LES_JK_001.b-e87">
        <from>a#a-LES_JK_001-d1p2w87</from>
      </edge>
      <edge id="LES_JK_001.b-e96">
        <from>a#a-LES_JK_001-d1p2w96</from>
      </edge>
      <edge id="LES_JK_001.b-e111">
        <from>a#a-LES_JK_001-d1p2w111</from>
      </edge>
    </para>
    <para id="b-LES_JK_001-d1p3" lowerpara.rf="a#a-LES_JK_001-d1p3">
      <s id="b-LES_JK_001-d1p3s1">
        <w id="b-LES_JK_001-d1p3w1">
          <token>Co</token>
          <edge id="LES_JK_001.b-e122">
            <from>a#a-LES_JK_001-d1p3w1</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p3w2">
          <token>se</token>
          <edge id="LES_JK_001.b-e123">
            <from>a#a-LES_JK_001-d1p3w2</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p3w8">
          <token>mi</token>
        </w>
        <w id="b-LES_JK_001-d1p3w3">
          <token>líbí</token>
          <edge id="LES_JK_001.b-e124">
            <from>a#a-LES_JK_001-d1p3w3</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p3w4">
          <token>oblékat</token>
          <edge id="LES_JK_001.b-e125">
            <from>a#a-LES_JK_001-d1p3w4</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p3w5">
          <token>a</token>
          <edge id="LES_JK_001.b-e126">
            <from>a#a-LES_JK_001-d1p3w5</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p3w6">
          <token>co</token>
          <edge id="LES_JK_001.b-e127">
            <from>a#a-LES_JK_001-d1p3w6</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p3w7">
          <token>ne</token>
          <edge id="LES_JK_001.b-e128">
            <from>a#a-LES_JK_001-d1p3w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-LES_JK_001-d1p4" lowerpara.rf="a#a-LES_JK_001-d1p4">
      <s id="b-LES_JK_001-d1p4s1">
        <w id="b-LES_JK_001-d1p4w1">
          <token>Můžu</token>
          <edge id="LES_JK_001.b-e129">
            <from>a#a-LES_JK_001-d1p4w1</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w2">
          <token>si</token>
          <edge id="LES_JK_001.b-e130">
            <from>a#a-LES_JK_001-d1p4w2</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w3">
          <token>oblékat</token>
          <edge id="LES_JK_001.b-e131">
            <from>a#a-LES_JK_001-d1p4w3</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w4">
          <token>různé</token>
          <edge id="LES_JK_001.b-e132">
            <from>a#a-LES_JK_001-d1p4w4</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w5">
          <token>oblečení</token>
          <edge id="LES_JK_001.b-e133">
            <from>a#a-LES_JK_001-d1p4w5</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w6">
          <token>.</token>
          <edge id="LES_JK_001.b-e134">
            <from>a#a-LES_JK_001-d1p4w6</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p4s2">
        <w id="b-LES_JK_001-d1p4w7">
          <token>Oblékám</token>
          <edge id="LES_JK_001.b-e135">
            <from>a#a-LES_JK_001-d1p4w7</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w8">
          <token>se</token>
          <edge id="LES_JK_001.b-e136">
            <from>a#a-LES_JK_001-d1p4w8</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w9">
          <token>podle</token>
          <edge id="LES_JK_001.b-e137">
            <from>a#a-LES_JK_001-d1p4w9</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w10">
          <token>potřeby</token>
          <edge id="LES_JK_001.b-e138">
            <from>a#a-LES_JK_001-d1p4w10</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w13">
          <token>,</token>
        </w>
        <w id="b-LES_JK_001-d1p4w11">
          <token>nálady</token>
          <edge id="LES_JK_001.b-e139">
            <from>a#a-LES_JK_001-d1p4w11</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w12">
          <token>.</token>
          <edge id="LES_JK_001.b-e140">
            <from>a#a-LES_JK_001-d1p4w12</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p4s3">
        <w id="b-LES_JK_001-d1p4w14">
          <token>Mám</token>
          <edge id="LES_JK_001.b-e141">
            <from>a#a-LES_JK_001-d1p4w13</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w15">
          <token>ráda</token>
          <edge id="LES_JK_001.b-e142">
            <from>a#a-LES_JK_001-d1p4w14</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w16">
          <token>oblékat</token>
          <edge id="LES_JK_001.b-e143">
            <from>a#a-LES_JK_001-d1p4w15</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w17">
          <token>si</token>
          <edge id="LES_JK_001.b-e144">
            <from>a#a-LES_JK_001-d1p4w16</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w18">
          <token>šaty</token>
          <edge id="LES_JK_001.b-e145">
            <from>a#a-LES_JK_001-d1p4w17</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w19">
          <token>,</token>
          <edge id="LES_JK_001.b-e146">
            <from>a#a-LES_JK_001-d1p4w18</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w20">
          <token>džíny</token>
          <edge id="LES_JK_001.b-e147">
            <from>a#a-LES_JK_001-d1p4w19</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w21">
          <token>,</token>
          <edge id="LES_JK_001.b-e148">
            <from>a#a-LES_JK_001-d1p4w20</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w22">
          <token>trička</token>
          <edge id="LES_JK_001.b-e149">
            <from>a#a-LES_JK_001-d1p4w21</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w23">
          <token>,</token>
          <edge id="LES_JK_001.b-e150">
            <from>a#a-LES_JK_001-d1p4w22</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w24">
          <token>svetr</token>
          <edge id="LES_JK_001.b-e151">
            <from>a#a-LES_JK_001-d1p4w23</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w25">
          <token>,</token>
          <edge id="LES_JK_001.b-e152">
            <from>a#a-LES_JK_001-d1p4w24</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w26">
          <token>rolák</token>
          <edge id="LES_JK_001.b-e153">
            <from>a#a-LES_JK_001-d1p4w25</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w27">
          <token>,</token>
          <edge id="LES_JK_001.b-e154">
            <from>a#a-LES_JK_001-d1p4w26</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w28">
          <token>kalhoty</token>
          <edge id="LES_JK_001.b-e155">
            <from>a#a-LES_JK_001-d1p4w27</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w29">
          <token>,</token>
          <edge id="LES_JK_001.b-e156">
            <from>a#a-LES_JK_001-d1p4w28</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w30">
          <token>šortky</token>
          <edge id="LES_JK_001.b-e157">
            <from>a#a-LES_JK_001-d1p4w29</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w31">
          <token>.</token>
          <edge id="LES_JK_001.b-e158">
            <from>a#a-LES_JK_001-d1p4w30</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p4s4">
        <w id="b-LES_JK_001-d1p4w32">
          <token>Mám</token>
          <edge id="LES_JK_001.b-e159">
            <from>a#a-LES_JK_001-d1p4w31</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w33">
          <token>ráda</token>
          <edge id="LES_JK_001.b-e160">
            <from>a#a-LES_JK_001-d1p4w32</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w34">
          <token>různé</token>
          <edge id="LES_JK_001.b-e161">
            <from>a#a-LES_JK_001-d1p4w33</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w35">
          <token>barvy</token>
          <edge id="LES_JK_001.b-e162">
            <from>a#a-LES_JK_001-d1p4w34</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w36">
          <token>:</token>
          <edge id="LES_JK_001.b-e163">
            <from>a#a-LES_JK_001-d1p4w35</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w37">
          <token>bílou</token>
          <edge id="LES_JK_001.b-e164">
            <from>a#a-LES_JK_001-d1p4w36</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w38">
          <token>,</token>
          <edge id="LES_JK_001.b-e165">
            <from>a#a-LES_JK_001-d1p4w37</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w39">
          <token>šedou</token>
          <edge id="LES_JK_001.b-e166">
            <from>a#a-LES_JK_001-d1p4w38</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w40">
          <token>,</token>
          <edge id="LES_JK_001.b-e167">
            <from>a#a-LES_JK_001-d1p4w39</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w41">
          <token>fialovou</token>
          <edge id="LES_JK_001.b-e168">
            <from>a#a-LES_JK_001-d1p4w40</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w42">
          <token>,</token>
          <edge id="LES_JK_001.b-e169">
            <from>a#a-LES_JK_001-d1p4w41</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w43">
          <token>oranžovou</token>
          <edge id="LES_JK_001.b-e170">
            <from>a#a-LES_JK_001-d1p4w42</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w44">
          <token>,</token>
          <edge id="LES_JK_001.b-e171">
            <from>a#a-LES_JK_001-d1p4w43</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w45">
          <token>zelenou</token>
          <edge id="LES_JK_001.b-e172">
            <from>a#a-LES_JK_001-d1p4w44</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w46">
          <token>,</token>
          <edge id="LES_JK_001.b-e173">
            <from>a#a-LES_JK_001-d1p4w45</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w47">
          <token>červenou</token>
          <edge id="LES_JK_001.b-e174">
            <from>a#a-LES_JK_001-d1p4w46</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w48">
          <token>,</token>
          <edge id="LES_JK_001.b-e175">
            <from>a#a-LES_JK_001-d1p4w47</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w49">
          <token>modrou</token>
          <edge id="LES_JK_001.b-e176">
            <from>a#a-LES_JK_001-d1p4w48</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w50">
          <token>.</token>
          <edge id="LES_JK_001.b-e177">
            <from>a#a-LES_JK_001-d1p4w49</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p4s5">
        <w id="b-LES_JK_001-d1p4w51">
          <token>Doma</token>
          <edge id="LES_JK_001.b-e178">
            <from>a#a-LES_JK_001-d1p4w50</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w52">
          <token>si</token>
          <edge id="LES_JK_001.b-e179">
            <from>a#a-LES_JK_001-d1p4w51</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w53">
          <token>oblékám</token>
          <edge id="LES_JK_001.b-e180">
            <from>a#a-LES_JK_001-d1p4w52</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w54">
          <token>domácí</token>
          <edge id="LES_JK_001.b-e181">
            <from>a#a-LES_JK_001-d1p4w53</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w55">
          <token>kostým</token>
          <edge id="LES_JK_001.b-e182">
            <from>a#a-LES_JK_001-d1p4w54</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w56">
          <token>a</token>
          <edge id="LES_JK_001.b-e183">
            <from>a#a-LES_JK_001-d1p4w55</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w57">
          <token>bačkory</token>
          <edge id="LES_JK_001.b-e184">
            <from>a#a-LES_JK_001-d1p4w56</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w58">
          <token>.</token>
          <edge id="LES_JK_001.b-e185">
            <from>a#a-LES_JK_001-d1p4w57</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p4s6">
        <w id="b-LES_JK_001-d1p4w59">
          <token>Mám</token>
          <edge id="LES_JK_001.b-e186">
            <from>a#a-LES_JK_001-d1p4w58</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w60">
          <token>ráda</token>
          <edge id="LES_JK_001.b-e187">
            <from>a#a-LES_JK_001-d1p4w59</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w61">
          <token>v</token>
          <edge id="LES_JK_001.b-e188">
            <from>a#a-LES_JK_001-d1p4w60</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w62">
          <token>zimě</token>
          <edge id="LES_JK_001.b-e189">
            <from>a#a-LES_JK_001-d1p4w61</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w63">
          <token>si</token>
          <edge id="LES_JK_001.b-e190">
            <from>a#a-LES_JK_001-d1p4w62</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w64">
          <token>oblékat</token>
          <edge id="LES_JK_001.b-e191">
            <from>a#a-LES_JK_001-d1p4w63</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w65">
          <token>živé</token>
          <edge id="LES_JK_001.b-e192">
            <from>a#a-LES_JK_001-d1p4w64</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w66">
          <token>barvy</token>
          <edge id="LES_JK_001.b-e193">
            <from>a#a-LES_JK_001-d1p4w65</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w67">
          <token>.</token>
          <edge id="LES_JK_001.b-e194">
            <from>a#a-LES_JK_001-d1p4w66</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p4s7">
        <w id="b-LES_JK_001-d1p4w68">
          <token>Například</token>
          <edge id="LES_JK_001.b-e195">
            <from>a#a-LES_JK_001-d1p4w67</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w69">
          <token>červená</token>
          <edge id="LES_JK_001.b-e196">
            <from>a#a-LES_JK_001-d1p4w68</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w70">
          <token>bunda</token>
          <edge id="LES_JK_001.b-e197">
            <from>a#a-LES_JK_001-d1p4w69</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w71">
          <token>,</token>
          <edge id="LES_JK_001.b-e198">
            <from>a#a-LES_JK_001-d1p4w70</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w72">
          <token>barevné</token>
          <edge id="LES_JK_001.b-e199">
            <from>a#a-LES_JK_001-d1p4w71</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w73">
          <token>čepice</token>
          <edge id="LES_JK_001.b-e200">
            <from>a#a-LES_JK_001-d1p4w72</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w74">
          <token>a</token>
          <edge id="LES_JK_001.b-e201">
            <from>a#a-LES_JK_001-d1p4w73</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w75">
          <token>barevná</token>
          <edge id="LES_JK_001.b-e202">
            <from>a#a-LES_JK_001-d1p4w74</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w76">
          <token>šála</token>
          <edge id="LES_JK_001.b-e203">
            <from>a#a-LES_JK_001-d1p4w75</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w77">
          <token>,</token>
          <edge id="LES_JK_001.b-e204">
            <from>a#a-LES_JK_001-d1p4w76</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w78">
          <token>barevné</token>
          <edge id="LES_JK_001.b-e205">
            <from>a#a-LES_JK_001-d1p4w77</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w79">
          <token>rukavice</token>
          <edge id="LES_JK_001.b-e206">
            <from>a#a-LES_JK_001-d1p4w78</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w80">
          <token>.</token>
          <edge id="LES_JK_001.b-e207">
            <from>a#a-LES_JK_001-d1p4w79</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p4s8">
        <w id="b-LES_JK_001-d1p4w81">
          <token>Ale</token>
          <edge id="LES_JK_001.b-e208">
            <from>a#a-LES_JK_001-d1p4w80</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w82">
          <token>mám</token>
          <edge id="LES_JK_001.b-e209">
            <from>a#a-LES_JK_001-d1p4w81</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w83">
          <token>ráda</token>
          <edge id="LES_JK_001.b-e210">
            <from>a#a-LES_JK_001-d1p4w82</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w84">
          <token>tmavé</token>
          <edge id="LES_JK_001.b-e211">
            <from>a#a-LES_JK_001-d1p4w83</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w85">
          <token>kozačky</token>
          <edge id="LES_JK_001.b-e212">
            <from>a#a-LES_JK_001-d1p4w84</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w86">
          <token>nebo</token>
          <edge id="LES_JK_001.b-e213">
            <from>a#a-LES_JK_001-d1p4w85</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w87">
          <token>holínky</token>
          <edge id="LES_JK_001.b-e214">
            <from>a#a-LES_JK_001-d1p4w86</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w88">
          <token>.</token>
          <edge id="LES_JK_001.b-e215">
            <from>a#a-LES_JK_001-d1p4w87</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p4s9">
        <w id="b-LES_JK_001-d1p4w89">
          <token>Nemám</token>
          <edge id="LES_JK_001.b-e216">
            <from>a#a-LES_JK_001-d1p4w88</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w90">
          <token>ráda</token>
          <edge id="LES_JK_001.b-e217">
            <from>a#a-LES_JK_001-d1p4w89</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w91">
          <token>si</token>
          <edge id="LES_JK_001.b-e218">
            <from>a#a-LES_JK_001-d1p4w90</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w92">
          <token>oblékat</token>
          <edge id="LES_JK_001.b-e219">
            <from>a#a-LES_JK_001-d1p4w91</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w93">
          <token>sandály</token>
          <edge id="LES_JK_001.b-e220">
            <from>a#a-LES_JK_001-d1p4w92</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w94">
          <token>,</token>
          <edge id="LES_JK_001.b-e221">
            <from>a#a-LES_JK_001-d1p4w93</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w95">
          <token>vestu</token>
          <edge id="LES_JK_001.b-e222">
            <from>a#a-LES_JK_001-d1p4w94</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w96">
          <token>,</token>
          <edge id="LES_JK_001.b-e223">
            <from>a#a-LES_JK_001-d1p4w95</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w97">
          <token>sako</token>
          <edge id="LES_JK_001.b-e224">
            <from>a#a-LES_JK_001-d1p4w96</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w98">
          <token>,</token>
          <edge id="LES_JK_001.b-e225">
            <from>a#a-LES_JK_001-d1p4w97</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w99">
          <token>kožich</token>
          <edge id="LES_JK_001.b-e226">
            <from>a#a-LES_JK_001-d1p4w98</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w100">
          <token>,</token>
          <edge id="LES_JK_001.b-e227">
            <from>a#a-LES_JK_001-d1p4w99</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w101">
          <token>kšiltovku</token>
          <edge id="LES_JK_001.b-e228">
            <from>a#a-LES_JK_001-d1p4w100</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w102">
          <token>,</token>
          <edge id="LES_JK_001.b-e229">
            <from>a#a-LES_JK_001-d1p4w101</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w103">
          <token>šátek</token>
          <edge id="LES_JK_001.b-e230">
            <from>a#a-LES_JK_001-d1p4w102</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w104">
          <token>a</token>
          <edge id="LES_JK_001.b-e231">
            <from>a#a-LES_JK_001-d1p4w103</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w105">
          <token>kšandy</token>
          <edge id="LES_JK_001.b-e232">
            <from>a#a-LES_JK_001-d1p4w104</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w106">
          <token>.</token>
          <edge id="LES_JK_001.b-e233">
            <from>a#a-LES_JK_001-d1p4w105</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p4s10">
        <w id="b-LES_JK_001-d1p4w107">
          <token>Ještě</token>
          <edge id="LES_JK_001.b-e234">
            <from>a#a-LES_JK_001-d1p4w106</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w108">
          <token>se</token>
          <edge id="LES_JK_001.b-e235">
            <from>a#a-LES_JK_001-d1p4w107</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w122">
          <token>mi</token>
        </w>
        <w id="b-LES_JK_001-d1p4w109">
          <token>líbí</token>
          <edge id="LES_JK_001.b-e236">
            <from>a#a-LES_JK_001-d1p4w108</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w110">
          <token>podpatky</token>
          <edge id="LES_JK_001.b-e237">
            <from>a#a-LES_JK_001-d1p4w109</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w111">
          <token>,</token>
          <edge id="LES_JK_001.b-e238">
            <from>a#a-LES_JK_001-d1p4w110</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w112">
          <token>ale</token>
          <edge id="LES_JK_001.b-e239">
            <from>a#a-LES_JK_001-d1p4w111</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w113">
          <token>nemůžu</token>
          <edge id="LES_JK_001.b-e240">
            <from>a#a-LES_JK_001-d1p4w112</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w114">
          <token>chodit</token>
          <edge id="LES_JK_001.b-e241">
            <from>a#a-LES_JK_001-d1p4w113</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w115">
          <token>na</token>
          <edge id="LES_JK_001.b-e242">
            <from>a#a-LES_JK_001-d1p4w114</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w116">
          <token>nich</token>
          <edge id="LES_JK_001.b-e243">
            <from>a#a-LES_JK_001-d1p4w115</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w117">
          <token>,</token>
          <edge id="LES_JK_001.b-e244">
            <from>a#a-LES_JK_001-d1p4w116</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w118">
          <token>protože</token>
          <edge id="LES_JK_001.b-e245">
            <from>a#a-LES_JK_001-d1p4w117</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w123">
          <token>mě</token>
        </w>
        <w id="b-LES_JK_001-d1p4w119">
          <token>bolí</token>
          <edge id="LES_JK_001.b-e246">
            <from>a#a-LES_JK_001-d1p4w118</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w120">
          <token>nohy</token>
          <edge id="LES_JK_001.b-e247">
            <from>a#a-LES_JK_001-d1p4w119</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w121">
          <token>.</token>
          <edge id="LES_JK_001.b-e248">
            <from>a#a-LES_JK_001-d1p4w120</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p4s11">
        <w id="b-LES_JK_001-d1p4w124">
          <token>Dokonce</token>
          <edge id="LES_JK_001.b-e249">
            <from>a#a-LES_JK_001-d1p4w121</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w125">
          <token>mám</token>
          <edge id="LES_JK_001.b-e250">
            <from>a#a-LES_JK_001-d1p4w122</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w126">
          <token>ráda</token>
          <edge id="LES_JK_001.b-e251">
            <from>a#a-LES_JK_001-d1p4w123</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w127">
          <token>oděvy</token>
          <edge id="LES_JK_001.b-e252">
            <from>a#a-LES_JK_001-d1p4w124</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w128">
          <token>a</token>
          <edge id="LES_JK_001.b-e253">
            <from>a#a-LES_JK_001-d1p4w125</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w129">
          <token>se</token>
          <edge id="LES_JK_001.b-e254">
            <from>a#a-LES_JK_001-d1p4w126</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w134">
          <token>mi</token>
        </w>
        <w id="b-LES_JK_001-d1p4w130">
          <token>líbí</token>
          <edge id="LES_JK_001.b-e255">
            <from>a#a-LES_JK_001-d1p4w127</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w131">
          <token>kupovat</token>
          <edge id="LES_JK_001.b-e256">
            <from>a#a-LES_JK_001-d1p4w128</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w132">
          <token>je</token>
          <edge id="LES_JK_001.b-e257">
            <from>a#a-LES_JK_001-d1p4w129</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p4w133">
          <token>.</token>
          <edge id="LES_JK_001.b-e258">
            <from>a#a-LES_JK_001-d1p4w130</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p4s12">
        <w id="b-LES_JK_001-d1p4w135">
          <token>barevná šála</token>
          <edge id="LES_JK_001.b-e259">
            <from>a#a-LES_JK_001-d1p4w131</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-LES_JK_001-d1p5" lowerpara.rf="a#a-LES_JK_001-d1p5">
      <s id="b-LES_JK_001-d1p5s1">
        <w id="b-LES_JK_001-d1p5w1">
          <token>Na</token>
          <edge id="LES_JK_001.b-e260">
            <from>a#a-LES_JK_001-d1p5w1</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w2">
          <token>začátku</token>
          <edge id="LES_JK_001.b-e261">
            <from>a#a-LES_JK_001-d1p5w2</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w3">
          <token>léta</token>
          <edge id="LES_JK_001.b-e262">
            <from>a#a-LES_JK_001-d1p5w3</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w4">
          <token>skládala</token>
          <edge id="LES_JK_001.b-e263">
            <from>a#a-LES_JK_001-d1p5w4</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w5">
          <token>jsem</token>
          <edge id="LES_JK_001.b-e264">
            <from>a#a-LES_JK_001-d1p5w5</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w6">
          <token>zkoušky</token>
          <edge id="LES_JK_001.b-e265">
            <from>a#a-LES_JK_001-d1p5w6</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w7">
          <token>ve</token>
          <edge id="LES_JK_001.b-e266">
            <from>a#a-LES_JK_001-d1p5w7</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w8">
          <token>škole</token>
          <edge id="LES_JK_001.b-e267">
            <from>a#a-LES_JK_001-d1p5w8</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w9">
          <token>.</token>
          <edge id="LES_JK_001.b-e268">
            <from>a#a-LES_JK_001-d1p5w9</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p5s3">
        <w id="b-LES_JK_001-d1p5w22">
          <token>Dvacátého</token>
          <edge id="LES_JK_001.b-e281">
            <from>a#a-LES_JK_001-d1p5w10</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w23">
          <token>června</token>
          <edge id="LES_JK_001.b-e282">
            <from>a#a-LES_JK_001-d1p5w11</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w24">
          <token>měla</token>
          <edge id="LES_JK_001.b-e283">
            <from>a#a-LES_JK_001-d1p5w12</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w25">
          <token>jsem</token>
          <edge id="LES_JK_001.b-e284">
            <from>a#a-LES_JK_001-d1p5w13</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w30">
          <token>???</token>
          <edge id="LES_JK_001.b-e289">
            <from>a#a-LES_JK_001-d1p5w18</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w31">
          <token>.</token>
          <edge id="LES_JK_001.b-e290">
            <from>a#a-LES_JK_001-d1p5w19</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p5s2">
        <w id="b-LES_JK_001-d1p5w10">
          <token>V</token>
          <edge id="LES_JK_001.b-e269">
            <from>a#a-LES_JK_001-d1p5w20</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w11">
          <token>červenci</token>
          <edge id="LES_JK_001.b-e270">
            <from>a#a-LES_JK_001-d1p5w21</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w12">
          <token>byla</token>
          <edge id="LES_JK_001.b-e271">
            <from>a#a-LES_JK_001-d1p5w22</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w13">
          <token>jsem</token>
          <edge id="LES_JK_001.b-e272">
            <from>a#a-LES_JK_001-d1p5w23</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w14">
          <token>u</token>
          <edge id="LES_JK_001.b-e273">
            <from>a#a-LES_JK_001-d1p5w24</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w15">
          <token>babičky</token>
          <edge id="LES_JK_001.b-e274">
            <from>a#a-LES_JK_001-d1p5w25</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w16">
          <token>a</token>
          <edge id="LES_JK_001.b-e275">
            <from>a#a-LES_JK_001-d1p5w26</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w17">
          <token>u</token>
          <edge id="LES_JK_001.b-e276">
            <from>a#a-LES_JK_001-d1p5w27</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w18">
          <token>dědečka</token>
          <edge id="LES_JK_001.b-e277">
            <from>a#a-LES_JK_001-d1p5w28</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w19">
          <token>v</token>
          <edge id="LES_JK_001.b-e278">
            <from>a#a-LES_JK_001-d1p5w29</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w20">
          <token>Taldykorgane</token>
          <edge id="LES_JK_001.b-e279">
            <from>a#a-LES_JK_001-d1p5w30</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w21">
          <token>.</token>
          <edge id="LES_JK_001.b-e280">
            <from>a#a-LES_JK_001-d1p5w31</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p5s4">
        <w id="b-LES_JK_001-d1p5w26">
          <token>Tam</token>
          <edge id="LES_JK_001.b-e291">
            <from>a#a-LES_JK_001-d1p5w32</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w27">
          <token>mazlila</token>
          <edge id="LES_JK_001.b-e292">
            <from>a#a-LES_JK_001-d1p5w33</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w29">
          <token>jsem</token>
          <edge id="LES_JK_001.b-e294">
            <from>a#a-LES_JK_001-d1p5w35</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w28">
          <token>se</token>
          <edge id="LES_JK_001.b-e293">
            <from>a#a-LES_JK_001-d1p5w34</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w32">
          <token>s</token>
          <edge id="LES_JK_001.b-e295">
            <from>a#a-LES_JK_001-d1p5w36</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w33">
          <token>neteří</token>
          <edge id="LES_JK_001.b-e296">
            <from>a#a-LES_JK_001-d1p5w37</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w34">
          <token>,</token>
          <edge id="LES_JK_001.b-e297">
            <from>a#a-LES_JK_001-d1p5w38</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w35">
          <token>procházela</token>
          <edge id="LES_JK_001.b-e298">
            <from>a#a-LES_JK_001-d1p5w39</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w37">
          <token>jsem</token>
          <edge id="LES_JK_001.b-e300">
            <from>a#a-LES_JK_001-d1p5w41</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w36">
          <token>se</token>
          <edge id="LES_JK_001.b-e299">
            <from>a#a-LES_JK_001-d1p5w40</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w38">
          <token>se</token>
          <edge id="LES_JK_001.b-e301">
            <from>a#a-LES_JK_001-d1p5w42</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w39">
          <token>sestrou</token>
          <edge id="LES_JK_001.b-e302">
            <from>a#a-LES_JK_001-d1p5w43</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w40">
          <token>,</token>
          <edge id="LES_JK_001.b-e303">
            <from>a#a-LES_JK_001-d1p5w44</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w41">
          <token>bratrem</token>
          <edge id="LES_JK_001.b-e304">
            <from>a#a-LES_JK_001-d1p5w45</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w42">
          <token>.</token>
          <edge id="LES_JK_001.b-e305">
            <from>a#a-LES_JK_001-d1p5w46</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p5s5">
        <w id="b-LES_JK_001-d1p5w43">
          <token>Kdy</token>
          <edge id="LES_JK_001.b-e306">
            <from>a#a-LES_JK_001-d1p5w47</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w54">
          <token>jsem</token>
        </w>
        <w id="b-LES_JK_001-d1p5w44">
          <token>přijela</token>
          <edge id="LES_JK_001.b-e307">
            <from>a#a-LES_JK_001-d1p5w48</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w45">
          <token>domů</token>
          <edge id="LES_JK_001.b-e308">
            <from>a#a-LES_JK_001-d1p5w49</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w55">
          <token>,</token>
        </w>
        <w id="b-LES_JK_001-d1p5w46">
          <token>procházela</token>
          <edge id="LES_JK_001.b-e309">
            <from>a#a-LES_JK_001-d1p5w50</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w48">
          <token>jsem</token>
          <edge id="LES_JK_001.b-e311">
            <from>a#a-LES_JK_001-d1p5w52</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w47">
          <token>se</token>
          <edge id="LES_JK_001.b-e310">
            <from>a#a-LES_JK_001-d1p5w51</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w49">
          <token>s</token>
          <edge id="LES_JK_001.b-e312">
            <from>a#a-LES_JK_001-d1p5w53</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w50">
          <token>kamarády</token>
          <edge id="LES_JK_001.b-e313">
            <from>a#a-LES_JK_001-d1p5w54</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w51">
          <token>každý</token>
          <edge id="LES_JK_001.b-e314">
            <from>a#a-LES_JK_001-d1p5w55</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w52">
          <token>den</token>
          <edge id="LES_JK_001.b-e315">
            <from>a#a-LES_JK_001-d1p5w56</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w53">
          <token>.</token>
          <edge id="LES_JK_001.b-e316">
            <from>a#a-LES_JK_001-d1p5w57</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p5s6">
        <w id="b-LES_JK_001-d1p5w56">
          <token>Potom</token>
          <edge id="LES_JK_001.b-e317">
            <from>a#a-LES_JK_001-d1p5w58</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w57">
          <token>odjeli</token>
          <edge id="LES_JK_001.b-e318">
            <from>a#a-LES_JK_001-d1p5w59</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w58">
          <token>jsme</token>
          <edge id="LES_JK_001.b-e319">
            <from>a#a-LES_JK_001-d1p5w60</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w59">
          <token>do</token>
          <edge id="LES_JK_001.b-e320">
            <from>a#a-LES_JK_001-d1p5w61</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w60">
          <token>Borovoe</token>
          <edge id="LES_JK_001.b-e321">
            <from>a#a-LES_JK_001-d1p5w62</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w61">
          <token>.</token>
          <edge id="LES_JK_001.b-e322">
            <from>a#a-LES_JK_001-d1p5w63</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p5s7">
        <w id="b-LES_JK_001-d1p5w62">
          <token>To</token>
          <edge id="LES_JK_001.b-e323">
            <from>a#a-LES_JK_001-d1p5w64</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w63">
          <token>je</token>
          <edge id="LES_JK_001.b-e324">
            <from>a#a-LES_JK_001-d1p5w65</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w64">
          <token>naše</token>
          <edge id="LES_JK_001.b-e325">
            <from>a#a-LES_JK_001-d1p5w66</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w65">
          <token>místo</token>
          <edge id="LES_JK_001.b-e326">
            <from>a#a-LES_JK_001-d1p5w67</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w66">
          <token>dovolené</token>
          <edge id="LES_JK_001.b-e327">
            <from>a#a-LES_JK_001-d1p5w68</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w67">
          <token>.</token>
          <edge id="LES_JK_001.b-e328">
            <from>a#a-LES_JK_001-d1p5w69</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p5s8">
        <w id="b-LES_JK_001-d1p5w68">
          <token>Byli</token>
          <edge id="LES_JK_001.b-e329">
            <from>a#a-LES_JK_001-d1p5w70</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w69">
          <token>jsme</token>
          <edge id="LES_JK_001.b-e330">
            <from>a#a-LES_JK_001-d1p5w71</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w70">
          <token>tam</token>
          <edge id="LES_JK_001.b-e331">
            <from>a#a-LES_JK_001-d1p5w72</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w71">
          <token>3</token>
          <edge id="LES_JK_001.b-e332">
            <from>a#a-LES_JK_001-d1p5w73</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w72">
          <token>dny</token>
          <edge id="LES_JK_001.b-e333">
            <from>a#a-LES_JK_001-d1p5w74</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w73">
          <token>.</token>
          <edge id="LES_JK_001.b-e334">
            <from>a#a-LES_JK_001-d1p5w75</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p5s9">
        <w id="b-LES_JK_001-d1p5w74">
          <token>Nato</token>
          <edge id="LES_JK_001.b-e335">
            <from>a#a-LES_JK_001-d1p5w76</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w75">
          <token>odjela</token>
          <edge id="LES_JK_001.b-e336">
            <from>a#a-LES_JK_001-d1p5w77</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w76">
          <token>jsem</token>
          <edge id="LES_JK_001.b-e337">
            <from>a#a-LES_JK_001-d1p5w78</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w77">
          <token>s</token>
          <edge id="LES_JK_001.b-e338">
            <from>a#a-LES_JK_001-d1p5w79</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w78">
          <token>rodiči</token>
          <edge id="LES_JK_001.b-e339">
            <from>a#a-LES_JK_001-d1p5w80</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w79">
          <token>do</token>
          <edge id="LES_JK_001.b-e340">
            <from>a#a-LES_JK_001-d1p5w81</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w80">
          <token>Španělska</token>
          <edge id="LES_JK_001.b-e341">
            <from>a#a-LES_JK_001-d1p5w82</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w81">
          <token>a</token>
          <edge id="LES_JK_001.b-e342">
            <from>a#a-LES_JK_001-d1p5w83</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w82">
          <token>do</token>
          <edge id="LES_JK_001.b-e343">
            <from>a#a-LES_JK_001-d1p5w84</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w83">
          <token>Francie</token>
          <edge id="LES_JK_001.b-e344">
            <from>a#a-LES_JK_001-d1p5w85</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w84">
          <token>.</token>
          <edge id="LES_JK_001.b-e345">
            <from>a#a-LES_JK_001-d1p5w86</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p5s10">
        <w id="b-LES_JK_001-d1p5w85">
          <token>To</token>
          <edge id="LES_JK_001.b-e346">
            <from>a#a-LES_JK_001-d1p5w87</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w87">
          <token>byla</token>
          <edge id="LES_JK_001.b-e348">
            <from>a#a-LES_JK_001-d1p5w89</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w88">
          <token>nejlepší</token>
          <edge id="LES_JK_001.b-e349">
            <from>a#a-LES_JK_001-d1p5w90</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w89">
          <token>dovolená</token>
          <edge id="LES_JK_001.b-e350">
            <from>a#a-LES_JK_001-d1p5w91</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w90">
          <token>.</token>
          <edge id="LES_JK_001.b-e351">
            <from>a#a-LES_JK_001-d1p5w92</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p5s11">
        <w id="b-LES_JK_001-d1p5w86">
          <token>Potom</token>
          <edge id="LES_JK_001.b-e352">
            <from>a#a-LES_JK_001-d1p5w93</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w91">
          <token>byla</token>
          <edge id="LES_JK_001.b-e353">
            <from>a#a-LES_JK_001-d1p5w94</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w92">
          <token>jsem</token>
          <edge id="LES_JK_001.b-e354">
            <from>a#a-LES_JK_001-d1p5w95</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w93">
          <token>v</token>
          <edge id="LES_JK_001.b-e355">
            <from>a#a-LES_JK_001-d1p5w96</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w94">
          <token>srpnu</token>
          <edge id="LES_JK_001.b-e356">
            <from>a#a-LES_JK_001-d1p5w97</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w95">
          <token>doma</token>
          <edge id="LES_JK_001.b-e357">
            <from>a#a-LES_JK_001-d1p5w98</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w96">
          <token>.</token>
          <edge id="LES_JK_001.b-e358">
            <from>a#a-LES_JK_001-d1p5w99</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p5s12">
        <w id="b-LES_JK_001-d1p5w97">
          <token>A</token>
          <edge id="LES_JK_001.b-e359">
            <from>a#a-LES_JK_001-d1p5w100</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w98">
          <token>v</token>
          <edge id="LES_JK_001.b-e360">
            <from>a#a-LES_JK_001-d1p5w101</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w99">
          <token>září</token>
          <edge id="LES_JK_001.b-e361">
            <from>a#a-LES_JK_001-d1p5w102</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w100">
          <token>odjela</token>
          <edge id="LES_JK_001.b-e362">
            <from>a#a-LES_JK_001-d1p5w103</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w101">
          <token>jsem</token>
          <edge id="LES_JK_001.b-e363">
            <from>a#a-LES_JK_001-d1p5w104</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w102">
          <token>do</token>
          <edge id="LES_JK_001.b-e364">
            <from>a#a-LES_JK_001-d1p5w105</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w103">
          <token>Prahy</token>
          <edge id="LES_JK_001.b-e365">
            <from>a#a-LES_JK_001-d1p5w106</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w104">
          <token>na</token>
          <edge id="LES_JK_001.b-e366">
            <from>a#a-LES_JK_001-d1p5w107</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w105">
          <token>učení</token>
          <edge id="LES_JK_001.b-e367">
            <from>a#a-LES_JK_001-d1p5w108</from>
          </edge>
        </w>
        <w id="b-LES_JK_001-d1p5w106">
          <token>.</token>
          <edge id="LES_JK_001.b-e368">
            <from>a#a-LES_JK_001-d1p5w109</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_JK_001-d1p5s13">
        <w id="b-LES_JK_001-d1p5w107">
          <token>žluté střevíce</token>
          <edge id="LES_JK_001.b-e369">
            <from>a#a-LES_JK_001-d1p5w110</from>
          </edge>
        </w>
      </s>
      <edge id="LES_JK_001.b-e285">
        <from>a#a-LES_JK_001-d1p5w14</from>
      </edge>
      <edge id="LES_JK_001.b-e286">
        <from>a#a-LES_JK_001-d1p5w15</from>
      </edge>
      <edge id="LES_JK_001.b-e287">
        <from>a#a-LES_JK_001-d1p5w16</from>
      </edge>
      <edge id="LES_JK_001.b-e288">
        <from>a#a-LES_JK_001-d1p5w17</from>
      </edge>
      <edge id="LES_JK_001.b-e347">
        <from>a#a-LES_JK_001-d1p5w88</from>
      </edge>
    </para>
  </doc>
</ldata>

