<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="LES_AS_040.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-LES_AS_040-d1" lowerdoc.rf="a#a-LES_AS_040-d1">
    <para id="b-LES_AS_040-d1p1" lowerpara.rf="a#a-LES_AS_040-d1p1">
      <s id="b-LES_AS_040-d1p1s1">
        <w id="b-LES_AS_040-d1p1w1">
          <token>Prostě</token>
          <edge id="LES_AS_040.b-e0">
            <from>a#a-LES_AS_040-d1p1w1</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p1w2">
          <token>skvělé</token>
          <edge id="LES_AS_040.b-e1">
            <from>a#a-LES_AS_040-d1p1w2</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p1w3">
          <token>prázdniny</token>
          <edge id="LES_AS_040.b-e2">
            <from>a#a-LES_AS_040-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-LES_AS_040-d1p2" lowerpara.rf="a#a-LES_AS_040-d1p2">
      <s id="b-LES_AS_040-d1p2s1">
        <w id="b-LES_AS_040-d1p2w1">
          <token>Moje</token>
          <edge id="LES_AS_040.b-e3">
            <from>a#a-LES_AS_040-d1p2w1</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w2">
          <token>nejlepší</token>
          <edge id="LES_AS_040.b-e4">
            <from>a#a-LES_AS_040-d1p2w2</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w3">
          <token>prázdniny</token>
          <edge id="LES_AS_040.b-e5">
            <from>a#a-LES_AS_040-d1p2w3</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w4">
          <token>byly</token>
          <edge id="LES_AS_040.b-e6">
            <from>a#a-LES_AS_040-d1p2w4</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w5">
          <token>předloni</token>
          <edge id="LES_AS_040.b-e7">
            <from>a#a-LES_AS_040-d1p2w5</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w6">
          <token>.</token>
          <edge id="LES_AS_040.b-e8">
            <from>a#a-LES_AS_040-d1p2w6</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_AS_040-d1p2s2">
        <w id="b-LES_AS_040-d1p2w7">
          <token>Začátkem</token>
          <edge id="LES_AS_040.b-e9">
            <from>a#a-LES_AS_040-d1p2w7</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w8">
          <token>skončila</token>
          <edge id="LES_AS_040.b-e10">
            <from>a#a-LES_AS_040-d1p2w8</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w9">
          <token>jsem</token>
          <edge id="LES_AS_040.b-e11">
            <from>a#a-LES_AS_040-d1p2w9</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w10">
          <token>školu</token>
          <edge id="LES_AS_040.b-e12">
            <from>a#a-LES_AS_040-d1p2w10</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w11">
          <token>a</token>
          <edge id="LES_AS_040.b-e13">
            <from>a#a-LES_AS_040-d1p2w11</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w12">
          <token>měla</token>
          <edge id="LES_AS_040.b-e14">
            <from>a#a-LES_AS_040-d1p2w12</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w13">
          <token>jsem</token>
          <edge id="LES_AS_040.b-e15">
            <from>a#a-LES_AS_040-d1p2w13</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w14">
          <token>maturitní</token>
          <edge id="LES_AS_040.b-e16">
            <from>a#a-LES_AS_040-d1p2w14</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w15">
          <token>večírek</token>
          <edge id="LES_AS_040.b-e17">
            <from>a#a-LES_AS_040-d1p2w15</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w16">
          <token>.</token>
          <edge id="LES_AS_040.b-e18">
            <from>a#a-LES_AS_040-d1p2w16</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_AS_040-d1p2s3">
        <w id="b-LES_AS_040-d1p2w17">
          <token>Je</token>
          <edge id="LES_AS_040.b-e19">
            <from>a#a-LES_AS_040-d1p2w17</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w22">
          <token>,</token>
        </w>
        <w id="b-LES_AS_040-d1p2w18">
          <token>to</token>
          <edge id="LES_AS_040.b-e20">
            <from>a#a-LES_AS_040-d1p2w18</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w19">
          <token>bylo</token>
          <edge id="LES_AS_040.b-e21">
            <from>a#a-LES_AS_040-d1p2w19</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w20">
          <token>krásné</token>
          <edge id="LES_AS_040.b-e22">
            <from>a#a-LES_AS_040-d1p2w20</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w21">
          <token>!</token>
          <edge id="LES_AS_040.b-e23">
            <from>a#a-LES_AS_040-d1p2w21</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_AS_040-d1p2s4">
        <w id="b-LES_AS_040-d1p2w23">
          <token>Všechny</token>
          <edge id="LES_AS_040.b-e24">
            <from>a#a-LES_AS_040-d1p2w22</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w24">
          <token>holky</token>
          <edge id="LES_AS_040.b-e25">
            <from>a#a-LES_AS_040-d1p2w23</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w25">
          <token>byly</token>
          <edge id="LES_AS_040.b-e26">
            <from>a#a-LES_AS_040-d1p2w24</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w26">
          <token>v</token>
          <edge id="LES_AS_040.b-e27">
            <from>a#a-LES_AS_040-d1p2w25</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w27">
          <token>šatech</token>
          <edge id="LES_AS_040.b-e28">
            <from>a#a-LES_AS_040-d1p2w26</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w28">
          <token>a</token>
          <edge id="LES_AS_040.b-e29">
            <from>a#a-LES_AS_040-d1p2w27</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w29">
          <token>chlapci</token>
          <edge id="LES_AS_040.b-e30">
            <from>a#a-LES_AS_040-d1p2w28</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w30">
          <token>v</token>
          <edge id="LES_AS_040.b-e31">
            <from>a#a-LES_AS_040-d1p2w29</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w31">
          <token>kostýmech</token>
          <edge id="LES_AS_040.b-e32">
            <from>a#a-LES_AS_040-d1p2w30</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w32">
          <token>.</token>
          <edge id="LES_AS_040.b-e33">
            <from>a#a-LES_AS_040-d1p2w31</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_AS_040-d1p2s5">
        <w id="b-LES_AS_040-d1p2w33">
          <token>Měla</token>
          <edge id="LES_AS_040.b-e34">
            <from>a#a-LES_AS_040-d1p2w32</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w34">
          <token>jsem</token>
          <edge id="LES_AS_040.b-e35">
            <from>a#a-LES_AS_040-d1p2w33</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w35">
          <token>na</token>
          <edge id="LES_AS_040.b-e36">
            <from>a#a-LES_AS_040-d1p2w34</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w36">
          <token>sobě</token>
          <edge id="LES_AS_040.b-e37">
            <from>a#a-LES_AS_040-d1p2w35</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w37">
          <token>růžové</token>
          <edge id="LES_AS_040.b-e38">
            <from>a#a-LES_AS_040-d1p2w36</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w38">
          <token>a</token>
          <edge id="LES_AS_040.b-e39">
            <from>a#a-LES_AS_040-d1p2w37</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w39">
          <token>béžové</token>
          <edge id="LES_AS_040.b-e40">
            <from>a#a-LES_AS_040-d1p2w38</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w40">
          <token>šaty</token>
          <edge id="LES_AS_040.b-e41">
            <from>a#a-LES_AS_040-d1p2w39</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p2w41">
          <token>.</token>
          <edge id="LES_AS_040.b-e42">
            <from>a#a-LES_AS_040-d1p2w40</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-LES_AS_040-d1p3" lowerpara.rf="a#a-LES_AS_040-d1p3">
      <s id="b-LES_AS_040-d1p3s1">
        <w id="b-LES_AS_040-d1p3w1">
          <token>Můj</token>
          <edge id="LES_AS_040.b-e43">
            <from>a#a-LES_AS_040-d1p3w1</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w2">
          <token>první</token>
          <edge id="LES_AS_040.b-e44">
            <from>a#a-LES_AS_040-d1p3w2</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w3">
          <token>cíl</token>
          <edge id="LES_AS_040.b-e45">
            <from>a#a-LES_AS_040-d1p3w3</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w4">
          <token>bylo</token>
          <edge id="LES_AS_040.b-e46">
            <from>a#a-LES_AS_040-d1p3w4</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w5">
          <token>dostat</token>
          <edge id="LES_AS_040.b-e47">
            <from>a#a-LES_AS_040-d1p3w5</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w6">
          <token>vízum</token>
          <edge id="LES_AS_040.b-e48">
            <from>a#a-LES_AS_040-d1p3w6</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w7">
          <token>a</token>
          <edge id="LES_AS_040.b-e49">
            <from>a#a-LES_AS_040-d1p3w7</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w8">
          <token>v</token>
          <edge id="LES_AS_040.b-e50">
            <from>a#a-LES_AS_040-d1p3w8</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w9">
          <token>červnu</token>
          <edge id="LES_AS_040.b-e51">
            <from>a#a-LES_AS_040-d1p3w9</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w10">
          <token>navštívila</token>
          <edge id="LES_AS_040.b-e52">
            <from>a#a-LES_AS_040-d1p3w10</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w11">
          <token>jsem</token>
          <edge id="LES_AS_040.b-e53">
            <from>a#a-LES_AS_040-d1p3w11</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w12">
          <token>český</token>
          <edge id="LES_AS_040.b-e54">
            <from>a#a-LES_AS_040-d1p3w12</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w13">
          <token>konzulát</token>
          <edge id="LES_AS_040.b-e55">
            <from>a#a-LES_AS_040-d1p3w13</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w14">
          <token>v</token>
          <edge id="LES_AS_040.b-e56">
            <from>a#a-LES_AS_040-d1p3w14</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w15">
          <token>Astaně</token>
          <edge id="LES_AS_040.b-e57">
            <from>a#a-LES_AS_040-d1p3w15</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w16">
          <token>.</token>
          <edge id="LES_AS_040.b-e58">
            <from>a#a-LES_AS_040-d1p3w16</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_AS_040-d1p3s2">
        <w id="b-LES_AS_040-d1p3w17">
          <token>Pak</token>
          <edge id="LES_AS_040.b-e59">
            <from>a#a-LES_AS_040-d1p3w17</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w18">
          <token>odjela</token>
          <edge id="LES_AS_040.b-e60">
            <from>a#a-LES_AS_040-d1p3w18</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w19">
          <token>jsem</token>
          <edge id="LES_AS_040.b-e61">
            <from>a#a-LES_AS_040-d1p3w19</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w20">
          <token>se</token>
          <edge id="LES_AS_040.b-e62">
            <from>a#a-LES_AS_040-d1p3w20</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w21">
          <token>svou</token>
          <edge id="LES_AS_040.b-e63">
            <from>a#a-LES_AS_040-d1p3w21</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w22">
          <token>rodinou</token>
          <edge id="LES_AS_040.b-e64">
            <from>a#a-LES_AS_040-d1p3w22</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w23">
          <token>na</token>
          <edge id="LES_AS_040.b-e65">
            <from>a#a-LES_AS_040-d1p3w23</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w24">
          <token>dovolenou</token>
          <edge id="LES_AS_040.b-e66">
            <from>a#a-LES_AS_040-d1p3w24</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w25">
          <token>na</token>
          <edge id="LES_AS_040.b-e67">
            <from>a#a-LES_AS_040-d1p3w25</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w26">
          <token>jezero</token>
          <edge id="LES_AS_040.b-e68">
            <from>a#a-LES_AS_040-d1p3w26</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w27">
          <token>Issyk-Kul</token>
          <edge id="LES_AS_040.b-e69">
            <from>a#a-LES_AS_040-d1p3w27</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w28">
          <token>.</token>
          <edge id="LES_AS_040.b-e70">
            <from>a#a-LES_AS_040-d1p3w28</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_AS_040-d1p3s3">
        <w id="b-LES_AS_040-d1p3w29">
          <token>Byli</token>
          <edge id="LES_AS_040.b-e71">
            <from>a#a-LES_AS_040-d1p3w29</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w30">
          <token>jsme</token>
          <edge id="LES_AS_040.b-e72">
            <from>a#a-LES_AS_040-d1p3w30</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w31">
          <token>tam</token>
          <edge id="LES_AS_040.b-e73">
            <from>a#a-LES_AS_040-d1p3w31</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w32">
          <token>až</token>
          <edge id="LES_AS_040.b-e74">
            <from>a#a-LES_AS_040-d1p3w32</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w33">
          <token>měsíc</token>
          <edge id="LES_AS_040.b-e75">
            <from>a#a-LES_AS_040-d1p3w33</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w34">
          <token>.</token>
          <edge id="LES_AS_040.b-e76">
            <from>a#a-LES_AS_040-d1p3w34</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_AS_040-d1p3s4">
        <w id="b-LES_AS_040-d1p3w35">
          <token>Po</token>
          <edge id="LES_AS_040.b-e77">
            <from>a#a-LES_AS_040-d1p3w35</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w36">
          <token>odjezdu</token>
          <edge id="LES_AS_040.b-e78">
            <from>a#a-LES_AS_040-d1p3w36</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w37">
          <token>mých</token>
          <edge id="LES_AS_040.b-e79">
            <from>a#a-LES_AS_040-d1p3w37</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w38">
          <token>rodičů</token>
          <edge id="LES_AS_040.b-e80">
            <from>a#a-LES_AS_040-d1p3w38</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w39">
          <token>,</token>
          <edge id="LES_AS_040.b-e81">
            <from>a#a-LES_AS_040-d1p3w39</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w40">
          <token>moji</token>
          <edge id="LES_AS_040.b-e82">
            <from>a#a-LES_AS_040-d1p3w40</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w41">
          <token>kamarádi</token>
          <edge id="LES_AS_040.b-e83">
            <from>a#a-LES_AS_040-d1p3w41</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w42">
          <token>navštívili</token>
          <edge id="LES_AS_040.b-e84">
            <from>a#a-LES_AS_040-d1p3w42</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w43">
          <token>mě</token>
          <edge id="LES_AS_040.b-e85">
            <from>a#a-LES_AS_040-d1p3w43</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w44">
          <token>.</token>
          <edge id="LES_AS_040.b-e86">
            <from>a#a-LES_AS_040-d1p3w44</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_AS_040-d1p3s5">
        <w id="b-LES_AS_040-d1p3w45">
          <token>Chodili</token>
          <edge id="LES_AS_040.b-e87">
            <from>a#a-LES_AS_040-d1p3w45</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w46">
          <token>jsme</token>
          <edge id="LES_AS_040.b-e88">
            <from>a#a-LES_AS_040-d1p3w46</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w47">
          <token>na</token>
          <edge id="LES_AS_040.b-e89">
            <from>a#a-LES_AS_040-d1p3w47</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w48">
          <token>procházky</token>
          <edge id="LES_AS_040.b-e90">
            <from>a#a-LES_AS_040-d1p3w48</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w49">
          <token>,</token>
          <edge id="LES_AS_040.b-e91">
            <from>a#a-LES_AS_040-d1p3w49</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w50">
          <token>plavali</token>
          <edge id="LES_AS_040.b-e92">
            <from>a#a-LES_AS_040-d1p3w50</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w51">
          <token>jsme</token>
          <edge id="LES_AS_040.b-e93">
            <from>a#a-LES_AS_040-d1p3w51</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w52">
          <token>v</token>
          <edge id="LES_AS_040.b-e94">
            <from>a#a-LES_AS_040-d1p3w52</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w53">
          <token>jezeře</token>
          <edge id="LES_AS_040.b-e95">
            <from>a#a-LES_AS_040-d1p3w53</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w54">
          <token>,</token>
          <edge id="LES_AS_040.b-e96">
            <from>a#a-LES_AS_040-d1p3w54</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w55">
          <token>opalovali</token>
          <edge id="LES_AS_040.b-e97">
            <from>a#a-LES_AS_040-d1p3w55</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w56">
          <token>jsme</token>
          <edge id="LES_AS_040.b-e98">
            <from>a#a-LES_AS_040-d1p3w56</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w57">
          <token>se</token>
          <edge id="LES_AS_040.b-e99">
            <from>a#a-LES_AS_040-d1p3w57</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w58">
          <token>na</token>
          <edge id="LES_AS_040.b-e100">
            <from>a#a-LES_AS_040-d1p3w58</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w59">
          <token>pláži</token>
          <edge id="LES_AS_040.b-e101">
            <from>a#a-LES_AS_040-d1p3w59</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w60">
          <token>,</token>
          <edge id="LES_AS_040.b-e102">
            <from>a#a-LES_AS_040-d1p3w60</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w61">
          <token>chodili</token>
          <edge id="LES_AS_040.b-e103">
            <from>a#a-LES_AS_040-d1p3w61</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w62">
          <token>jsme</token>
          <edge id="LES_AS_040.b-e104">
            <from>a#a-LES_AS_040-d1p3w62</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w63">
          <token>na</token>
          <edge id="LES_AS_040.b-e105">
            <from>a#a-LES_AS_040-d1p3w63</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w64">
          <token>plážové</token>
          <edge id="LES_AS_040.b-e106">
            <from>a#a-LES_AS_040-d1p3w64</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w65">
          <token>party</token>
          <edge id="LES_AS_040.b-e107">
            <from>a#a-LES_AS_040-d1p3w65</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p3w66">
          <token>.</token>
          <edge id="LES_AS_040.b-e108">
            <from>a#a-LES_AS_040-d1p3w66</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-LES_AS_040-d1p4" lowerpara.rf="a#a-LES_AS_040-d1p4">
      <s id="b-LES_AS_040-d1p4s1">
        <w id="b-LES_AS_040-d1p4w1">
          <token>Celkem</token>
        </w>
        <w id="b-LES_AS_040-d1p4w3">
          <token>všechno</token>
          <edge id="LES_AS_040.b-e111">
            <from>a#a-LES_AS_040-d1p4w3</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w4">
          <token>bylo</token>
          <edge id="LES_AS_040.b-e112">
            <from>a#a-LES_AS_040-d1p4w4</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w5">
          <token>v</token>
          <edge id="LES_AS_040.b-e113">
            <from>a#a-LES_AS_040-d1p4w5</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w6">
          <token>pořádku</token>
          <edge id="LES_AS_040.b-e114">
            <from>a#a-LES_AS_040-d1p4w6</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w7">
          <token>.</token>
          <edge id="LES_AS_040.b-e115">
            <from>a#a-LES_AS_040-d1p4w7</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_AS_040-d1p4s2">
        <w id="b-LES_AS_040-d1p4w2">
          <token>Potom</token>
          <edge id="LES_AS_040.b-e116">
            <from>a#a-LES_AS_040-d1p4w8</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w8">
          <token>odjela</token>
          <edge id="LES_AS_040.b-e117">
            <from>a#a-LES_AS_040-d1p4w9</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w9">
          <token>jsem</token>
          <edge id="LES_AS_040.b-e118">
            <from>a#a-LES_AS_040-d1p4w10</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w10">
          <token>domů</token>
          <edge id="LES_AS_040.b-e119">
            <from>a#a-LES_AS_040-d1p4w11</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w11">
          <token>a</token>
          <edge id="LES_AS_040.b-e120">
            <from>a#a-LES_AS_040-d1p4w12</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w12">
          <token>začala</token>
          <edge id="LES_AS_040.b-e121">
            <from>a#a-LES_AS_040-d1p4w13</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w13">
          <token>připravovat</token>
          <edge id="LES_AS_040.b-e122">
            <from>a#a-LES_AS_040-d1p4w14</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w14">
          <token>se</token>
          <edge id="LES_AS_040.b-e123">
            <from>a#a-LES_AS_040-d1p4w15</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w15">
          <token>k</token>
          <edge id="LES_AS_040.b-e124">
            <from>a#a-LES_AS_040-d1p4w16</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w16">
          <token>odjezdu</token>
          <edge id="LES_AS_040.b-e125">
            <from>a#a-LES_AS_040-d1p4w17</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w17">
          <token>do</token>
          <edge id="LES_AS_040.b-e126">
            <from>a#a-LES_AS_040-d1p4w18</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w18">
          <token>Prahy</token>
          <edge id="LES_AS_040.b-e127">
            <from>a#a-LES_AS_040-d1p4w19</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w19">
          <token>.</token>
          <edge id="LES_AS_040.b-e128">
            <from>a#a-LES_AS_040-d1p4w20</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_AS_040-d1p4s3">
        <w id="b-LES_AS_040-d1p4w20">
          <token>Koncem</token>
          <edge id="LES_AS_040.b-e129">
            <from>a#a-LES_AS_040-d1p4w21</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w21">
          <token>srpna</token>
          <edge id="LES_AS_040.b-e130">
            <from>a#a-LES_AS_040-d1p4w22</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w22">
          <token>dostala</token>
          <edge id="LES_AS_040.b-e131">
            <from>a#a-LES_AS_040-d1p4w23</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w23">
          <token>jsem</token>
          <edge id="LES_AS_040.b-e132">
            <from>a#a-LES_AS_040-d1p4w24</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w24">
          <token>vízum</token>
          <edge id="LES_AS_040.b-e133">
            <from>a#a-LES_AS_040-d1p4w25</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w25">
          <token>a</token>
          <edge id="LES_AS_040.b-e134">
            <from>a#a-LES_AS_040-d1p4w26</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w26">
          <token>odjela</token>
          <edge id="LES_AS_040.b-e135">
            <from>a#a-LES_AS_040-d1p4w27</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w30">
          <token>jsem</token>
        </w>
        <w id="b-LES_AS_040-d1p4w27">
          <token>do</token>
          <edge id="LES_AS_040.b-e136">
            <from>a#a-LES_AS_040-d1p4w28</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w28">
          <token>Prahy</token>
          <edge id="LES_AS_040.b-e137">
            <from>a#a-LES_AS_040-d1p4w29</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w29">
          <token>.</token>
          <edge id="LES_AS_040.b-e138">
            <from>a#a-LES_AS_040-d1p4w30</from>
          </edge>
        </w>
      </s>
      <s id="b-LES_AS_040-d1p4s4">
        <w id="b-LES_AS_040-d1p4w31">
          <token>Měla</token>
          <edge id="LES_AS_040.b-e139">
            <from>a#a-LES_AS_040-d1p4w31</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w32">
          <token>jsem</token>
          <edge id="LES_AS_040.b-e140">
            <from>a#a-LES_AS_040-d1p4w32</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w33">
          <token>prostě</token>
          <edge id="LES_AS_040.b-e141">
            <from>a#a-LES_AS_040-d1p4w33</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w34">
          <token>skvělé</token>
          <edge id="LES_AS_040.b-e142">
            <from>a#a-LES_AS_040-d1p4w34</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w35">
          <token>prázdniny</token>
          <edge id="LES_AS_040.b-e143">
            <from>a#a-LES_AS_040-d1p4w35</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w36">
          <token>a</token>
          <edge id="LES_AS_040.b-e144">
            <from>a#a-LES_AS_040-d1p4w36</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w37">
          <token>letos</token>
          <edge id="LES_AS_040.b-e145">
            <from>a#a-LES_AS_040-d1p4w37</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w38">
          <token>těším</token>
          <edge id="LES_AS_040.b-e146">
            <from>a#a-LES_AS_040-d1p4w38</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w39">
          <token>se</token>
          <edge id="LES_AS_040.b-e147">
            <from>a#a-LES_AS_040-d1p4w39</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w40">
          <token>na</token>
          <edge id="LES_AS_040.b-e148">
            <from>a#a-LES_AS_040-d1p4w40</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w41">
          <token>ně</token>
          <edge id="LES_AS_040.b-e149">
            <from>a#a-LES_AS_040-d1p4w41</from>
          </edge>
        </w>
        <w id="b-LES_AS_040-d1p4w42">
          <token>!</token>
          <edge id="LES_AS_040.b-e150">
            <from>a#a-LES_AS_040-d1p4w42</from>
          </edge>
        </w>
      </s>
      <edge id="LES_AS_040.b-e109">
        <from>a#a-LES_AS_040-d1p4w1</from>
      </edge>
      <edge id="LES_AS_040.b-e110">
        <from>a#a-LES_AS_040-d1p4w2</from>
      </edge>
    </para>
  </doc>
</ldata>

