<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="LES_AS_040.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-LES_AS_040-d1" lowerdoc.rf="w#w-LES_AS_040-d1">
    <para id="a-LES_AS_040-d1p1" lowerpara.rf="w#w-LES_AS_040-d1p1">
      <s id="a-LES_AS_040-d1p1s1">
        <w id="a-LES_AS_040-d1p1w1">
          <token>Prostě</token>
          <edge id="a-LES_AS_040-d1p1e1">
            <from>w#w-LES_AS_040-d1p1w1</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p1w2">
          <token>skvělé</token>
          <edge id="a-LES_AS_040-d1p1e2">
            <from>w#w-LES_AS_040-d1p1w2</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p1w3">
          <token>prázdniny</token>
          <edge id="a-LES_AS_040-d1p1e3">
            <from>w#w-LES_AS_040-d1p1w3</from>
          </edge>
        </w>
      </s>
      <edge id="a-LES_AS_040-d1p1e4">
        <from>w#w-LES_AS_040-d1p1w4</from>
      </edge>
    </para>
    <para id="a-LES_AS_040-d1p2" lowerpara.rf="w#w-LES_AS_040-d1p2">
      <s id="a-LES_AS_040-d1p2s1">
        <w id="a-LES_AS_040-d1p2w1">
          <token>Moji</token>
          <edge id="a-LES_AS_040-d1p2e1">
            <from>w#w-LES_AS_040-d1p2w1</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w2">
          <token>nejlepší</token>
          <edge id="a-LES_AS_040-d1p2e2">
            <from>w#w-LES_AS_040-d1p2w2</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w3">
          <token>prázdniny</token>
          <edge id="a-LES_AS_040-d1p2e3">
            <from>w#w-LES_AS_040-d1p2w3</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w4">
          <token>byly</token>
          <edge id="a-LES_AS_040-d1p2e4">
            <from>w#w-LES_AS_040-d1p2w4</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w5">
          <token>předloni</token>
          <edge id="a-LES_AS_040-d1p2e5">
            <from>w#w-LES_AS_040-d1p2w5</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w6">
          <token>.</token>
          <edge id="a-LES_AS_040-d1p2e6">
            <from>w#w-LES_AS_040-d1p2w6</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AS_040-d1p2s2">
        <w id="a-LES_AS_040-d1p2w7">
          <token>Začátkem</token>
          <edge id="a-LES_AS_040-d1p2e7">
            <from>w#w-LES_AS_040-d1p2w7</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w8">
          <token>skončila</token>
          <edge id="a-LES_AS_040-d1p2e8">
            <from>w#w-LES_AS_040-d1p2w8</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w9">
          <token>jsem</token>
          <edge id="a-LES_AS_040-d1p2e9">
            <from>w#w-LES_AS_040-d1p2w9</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w10">
          <token>školu</token>
          <edge id="a-LES_AS_040-d1p2e10">
            <from>w#w-LES_AS_040-d1p2w10</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w11">
          <token>a</token>
          <edge id="a-LES_AS_040-d1p2e11">
            <from>w#w-LES_AS_040-d1p2w11</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w12">
          <token>měla</token>
          <edge id="a-LES_AS_040-d1p2e12">
            <from>w#w-LES_AS_040-d1p2w12</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w13">
          <token>jsem</token>
          <edge id="a-LES_AS_040-d1p2e13">
            <from>w#w-LES_AS_040-d1p2w13</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w14">
          <token>maturitní</token>
          <edge id="a-LES_AS_040-d1p2e14">
            <from>w#w-LES_AS_040-d1p2w14</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w15">
          <token>večírek</token>
          <edge id="a-LES_AS_040-d1p2e15">
            <from>w#w-LES_AS_040-d1p2w15</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w16">
          <token>.</token>
          <edge id="a-LES_AS_040-d1p2e16">
            <from>w#w-LES_AS_040-d1p2w16</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AS_040-d1p2s3">
        <w id="a-LES_AS_040-d1p2w17">
          <token>Je</token>
          <edge id="a-LES_AS_040-d1p2e17">
            <from>w#w-LES_AS_040-d1p2w17</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w18">
          <token>to</token>
          <edge id="a-LES_AS_040-d1p2e18">
            <from>w#w-LES_AS_040-d1p2w18</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w19">
          <token>bylo</token>
          <edge id="a-LES_AS_040-d1p2e19">
            <from>w#w-LES_AS_040-d1p2w19</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w20">
          <token>krasně</token>
          <edge id="a-LES_AS_040-d1p2e20">
            <from>w#w-LES_AS_040-d1p2w20</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w21">
          <token>!</token>
          <edge id="a-LES_AS_040-d1p2e21">
            <from>w#w-LES_AS_040-d1p2w21</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AS_040-d1p2s4">
        <w id="a-LES_AS_040-d1p2w22">
          <token>Všechny</token>
          <edge id="a-LES_AS_040-d1p2e22">
            <from>w#w-LES_AS_040-d1p2w22</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w23">
          <token>holky</token>
          <edge id="a-LES_AS_040-d1p2e23">
            <from>w#w-LES_AS_040-d1p2w23</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w24">
          <token>byly</token>
          <edge id="a-LES_AS_040-d1p2e24">
            <from>w#w-LES_AS_040-d1p2w24</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w25">
          <token>v</token>
          <edge id="a-LES_AS_040-d1p2e25">
            <from>w#w-LES_AS_040-d1p2w25</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w26">
          <token>šatech</token>
          <edge id="a-LES_AS_040-d1p2e26">
            <from>w#w-LES_AS_040-d1p2w26</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w27">
          <token>a</token>
          <edge id="a-LES_AS_040-d1p2e27">
            <from>w#w-LES_AS_040-d1p2w27</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w28">
          <token>chlapci</token>
          <edge id="a-LES_AS_040-d1p2e28">
            <from>w#w-LES_AS_040-d1p2w28</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w29">
          <token>v</token>
          <edge id="a-LES_AS_040-d1p2e29">
            <from>w#w-LES_AS_040-d1p2w29</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w30">
          <token>kostýmech</token>
          <edge id="a-LES_AS_040-d1p2e30">
            <from>w#w-LES_AS_040-d1p2w30</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w31">
          <token>.</token>
          <edge id="a-LES_AS_040-d1p2e31">
            <from>w#w-LES_AS_040-d1p2w31</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AS_040-d1p2s5">
        <w id="a-LES_AS_040-d1p2w32">
          <token>Měla</token>
          <edge id="a-LES_AS_040-d1p2e32">
            <from>w#w-LES_AS_040-d1p2w32</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w33">
          <token>jsem</token>
          <edge id="a-LES_AS_040-d1p2e33">
            <from>w#w-LES_AS_040-d1p2w33</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w34">
          <token>na</token>
          <edge id="a-LES_AS_040-d1p2e34">
            <from>w#w-LES_AS_040-d1p2w34</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w35">
          <token>sobě</token>
          <edge id="a-LES_AS_040-d1p2e35">
            <from>w#w-LES_AS_040-d1p2w35</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w36">
          <token>růžové</token>
          <edge id="a-LES_AS_040-d1p2e36">
            <from>w#w-LES_AS_040-d1p2w36</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w37">
          <token>a</token>
          <edge id="a-LES_AS_040-d1p2e37">
            <from>w#w-LES_AS_040-d1p2w37</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w38">
          <token>béžové</token>
          <edge id="a-LES_AS_040-d1p2e38">
            <from>w#w-LES_AS_040-d1p2w38</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w39">
          <token>šaty</token>
          <edge id="a-LES_AS_040-d1p2e39">
            <from>w#w-LES_AS_040-d1p2w39</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p2w40">
          <token>.</token>
          <edge id="a-LES_AS_040-d1p2e40">
            <from>w#w-LES_AS_040-d1p2w40</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-LES_AS_040-d1p3" lowerpara.rf="w#w-LES_AS_040-d1p3">
      <s id="a-LES_AS_040-d1p3s1">
        <w id="a-LES_AS_040-d1p3w1">
          <token>Moje</token>
          <edge id="a-LES_AS_040-d1p3e1">
            <from>w#w-LES_AS_040-d1p3w1</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w2">
          <token>první</token>
          <edge id="a-LES_AS_040-d1p3e2">
            <from>w#w-LES_AS_040-d1p3w2</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w3">
          <token>cíle</token>
          <edge id="a-LES_AS_040-d1p3e3">
            <from>w#w-LES_AS_040-d1p3w3</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w4">
          <token>byla</token>
          <edge id="a-LES_AS_040-d1p3e4">
            <from>w#w-LES_AS_040-d1p3w4</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w5">
          <token>dostat</token>
          <edge id="a-LES_AS_040-d1p3e5">
            <from>w#w-LES_AS_040-d1p3w5</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w6">
          <token>víza</token>
          <edge id="a-LES_AS_040-d1p3e6">
            <from>w#w-LES_AS_040-d1p3w6</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w7">
          <token>a</token>
          <edge id="a-LES_AS_040-d1p3e7">
            <from>w#w-LES_AS_040-d1p3w7</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w8">
          <token>v</token>
          <edge id="a-LES_AS_040-d1p3e8">
            <from>w#w-LES_AS_040-d1p3w8</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w9">
          <token>červnu</token>
          <edge id="a-LES_AS_040-d1p3e9">
            <from>w#w-LES_AS_040-d1p3w9</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w10">
          <token>navštívila</token>
          <edge id="a-LES_AS_040-d1p3e10">
            <from>w#w-LES_AS_040-d1p3w10</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w11">
          <token>jsem</token>
          <edge id="a-LES_AS_040-d1p3e11">
            <from>w#w-LES_AS_040-d1p3w11</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w12">
          <token>český</token>
          <edge id="a-LES_AS_040-d1p3e12">
            <from>w#w-LES_AS_040-d1p3w12</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w13">
          <token>konzulát</token>
          <edge id="a-LES_AS_040-d1p3e13">
            <from>w#w-LES_AS_040-d1p3w13</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w14">
          <token>v</token>
          <edge id="a-LES_AS_040-d1p3e14">
            <from>w#w-LES_AS_040-d1p3w14</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w15">
          <token>Astaně</token>
          <edge id="a-LES_AS_040-d1p3e15">
            <from>w#w-LES_AS_040-d1p3w15</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w16">
          <token>.</token>
          <edge id="a-LES_AS_040-d1p3e16">
            <from>w#w-LES_AS_040-d1p3w16</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AS_040-d1p3s2">
        <w id="a-LES_AS_040-d1p3w17">
          <token>Pak</token>
          <edge id="a-LES_AS_040-d1p3e17">
            <from>w#w-LES_AS_040-d1p3w17</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w18">
          <token>odjela</token>
          <edge id="a-LES_AS_040-d1p3e18">
            <from>w#w-LES_AS_040-d1p3w18</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w19">
          <token>jsem</token>
          <edge id="a-LES_AS_040-d1p3e19">
            <from>w#w-LES_AS_040-d1p3w19</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w20">
          <token>se</token>
          <edge id="a-LES_AS_040-d1p3e20">
            <from>w#w-LES_AS_040-d1p3w20</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w21">
          <token>svou</token>
          <edge id="a-LES_AS_040-d1p3e21">
            <from>w#w-LES_AS_040-d1p3w21</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w22">
          <token>rodinou</token>
          <edge id="a-LES_AS_040-d1p3e22">
            <from>w#w-LES_AS_040-d1p3w22</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w23">
          <token>na</token>
          <edge id="a-LES_AS_040-d1p3e23">
            <from>w#w-LES_AS_040-d1p3w23</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w24">
          <token>dovolenou</token>
          <edge id="a-LES_AS_040-d1p3e24">
            <from>w#w-LES_AS_040-d1p3w24</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w25">
          <token>na</token>
          <edge id="a-LES_AS_040-d1p3e25">
            <from>w#w-LES_AS_040-d1p3w25</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w26">
          <token>jezero</token>
          <edge id="a-LES_AS_040-d1p3e26">
            <from>w#w-LES_AS_040-d1p3w26</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w27">
          <token>Issyk-Kul</token>
          <edge id="a-LES_AS_040-d1p3e27">
            <from>w#w-LES_AS_040-d1p3w27</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w28">
          <token>.</token>
          <edge id="a-LES_AS_040-d1p3e28">
            <from>w#w-LES_AS_040-d1p3w28</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AS_040-d1p3s3">
        <w id="a-LES_AS_040-d1p3w29">
          <token>Byly</token>
          <edge id="a-LES_AS_040-d1p3e29">
            <from>w#w-LES_AS_040-d1p3w29</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w30">
          <token>jsme</token>
          <edge id="a-LES_AS_040-d1p3e30">
            <from>w#w-LES_AS_040-d1p3w30</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w31">
          <token>tam</token>
          <edge id="a-LES_AS_040-d1p3e31">
            <from>w#w-LES_AS_040-d1p3w31</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w32">
          <token>až</token>
          <edge id="a-LES_AS_040-d1p3e32">
            <from>w#w-LES_AS_040-d1p3w32</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w33">
          <token>měsíc</token>
          <edge id="a-LES_AS_040-d1p3e33">
            <from>w#w-LES_AS_040-d1p3w33</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w34">
          <token>.</token>
          <edge id="a-LES_AS_040-d1p3e34">
            <from>w#w-LES_AS_040-d1p3w34</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AS_040-d1p3s4">
        <w id="a-LES_AS_040-d1p3w35">
          <token>Po</token>
          <edge id="a-LES_AS_040-d1p3e35">
            <from>w#w-LES_AS_040-d1p3w35</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w36">
          <token>odjezdu</token>
          <edge id="a-LES_AS_040-d1p3e36">
            <from>w#w-LES_AS_040-d1p3w36</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w37">
          <token>mých</token>
          <edge id="a-LES_AS_040-d1p3e37">
            <from>w#w-LES_AS_040-d1p3w37</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w38">
          <token>rodiče</token>
          <edge id="a-LES_AS_040-d1p3e38">
            <from>w#w-LES_AS_040-d1p3w38</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w39">
          <token>,</token>
          <edge id="a-LES_AS_040-d1p3e39">
            <from>w#w-LES_AS_040-d1p3w39</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w40">
          <token>moji</token>
          <edge id="a-LES_AS_040-d1p3e40">
            <from>w#w-LES_AS_040-d1p3w40</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w41">
          <token>kamaradové</token>
          <edge id="a-LES_AS_040-d1p3e41">
            <from>w#w-LES_AS_040-d1p3w41</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w42">
          <token>navštívily</token>
          <edge id="a-LES_AS_040-d1p3e42">
            <from>w#w-LES_AS_040-d1p3w42</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w43">
          <token>mně</token>
          <edge id="a-LES_AS_040-d1p3e43">
            <from>w#w-LES_AS_040-d1p3w43</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w44">
          <token>.</token>
          <edge id="a-LES_AS_040-d1p3e44">
            <from>w#w-LES_AS_040-d1p3w44</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AS_040-d1p3s5">
        <w id="a-LES_AS_040-d1p3w45">
          <token>Chodily</token>
          <edge id="a-LES_AS_040-d1p3e45">
            <from>w#w-LES_AS_040-d1p3w45</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w46">
          <token>jsme</token>
          <edge id="a-LES_AS_040-d1p3e46">
            <from>w#w-LES_AS_040-d1p3w46</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w47">
          <token>na</token>
          <edge id="a-LES_AS_040-d1p3e47">
            <from>w#w-LES_AS_040-d1p3w47</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w48">
          <token>procházky</token>
          <edge id="a-LES_AS_040-d1p3e48">
            <from>w#w-LES_AS_040-d1p3w48</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w49">
          <token>,</token>
          <edge id="a-LES_AS_040-d1p3e49">
            <from>w#w-LES_AS_040-d1p3w49</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w50">
          <token>plavaly</token>
          <edge id="a-LES_AS_040-d1p3e50">
            <from>w#w-LES_AS_040-d1p3w50</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w51">
          <token>jsme</token>
          <edge id="a-LES_AS_040-d1p3e51">
            <from>w#w-LES_AS_040-d1p3w51</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w52">
          <token>v</token>
          <edge id="a-LES_AS_040-d1p3e52">
            <from>w#w-LES_AS_040-d1p3w52</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w53">
          <token>jezeře</token>
          <edge id="a-LES_AS_040-d1p3e53">
            <from>w#w-LES_AS_040-d1p3w53</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w54">
          <token>,</token>
          <edge id="a-LES_AS_040-d1p3e54">
            <from>w#w-LES_AS_040-d1p3w54</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w55">
          <token>opalovaly</token>
          <edge id="a-LES_AS_040-d1p3e55">
            <from>w#w-LES_AS_040-d1p3w55</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w56">
          <token>jsme</token>
          <edge id="a-LES_AS_040-d1p3e56">
            <from>w#w-LES_AS_040-d1p3w56</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w57">
          <token>se</token>
          <edge id="a-LES_AS_040-d1p3e57">
            <from>w#w-LES_AS_040-d1p3w57</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w58">
          <token>na</token>
          <edge id="a-LES_AS_040-d1p3e58">
            <from>w#w-LES_AS_040-d1p3w58</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w59">
          <token>pláži</token>
          <edge id="a-LES_AS_040-d1p3e59">
            <from>w#w-LES_AS_040-d1p3w59</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w60">
          <token>,</token>
          <edge id="a-LES_AS_040-d1p3e60">
            <from>w#w-LES_AS_040-d1p3w60</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w61">
          <token>chodily</token>
          <edge id="a-LES_AS_040-d1p3e61">
            <from>w#w-LES_AS_040-d1p3w61</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w62">
          <token>jsme</token>
          <edge id="a-LES_AS_040-d1p3e62">
            <from>w#w-LES_AS_040-d1p3w62</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w63">
          <token>do</token>
          <edge id="a-LES_AS_040-d1p3e63">
            <from>w#w-LES_AS_040-d1p3w63</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w64">
          <token>plážových</token>
          <edge id="a-LES_AS_040-d1p3e64">
            <from>w#w-LES_AS_040-d1p3w64</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w65">
          <token>party</token>
          <edge id="a-LES_AS_040-d1p3e65">
            <from>w#w-LES_AS_040-d1p3w65</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p3w66">
          <token>.</token>
          <edge id="a-LES_AS_040-d1p3e66">
            <from>w#w-LES_AS_040-d1p3w66</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-LES_AS_040-d1p4" lowerpara.rf="w#w-LES_AS_040-d1p4">
      <s id="a-LES_AS_040-d1p4s1">
        <w id="a-LES_AS_040-d1p4w1">
          <token>Celkem</token>
          <edge id="a-LES_AS_040-d1p4e1">
            <from>w#w-LES_AS_040-d1p4w1</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w2">
          <token>,</token>
          <edge id="a-LES_AS_040-d1p4e2">
            <from>w#w-LES_AS_040-d1p4w2</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w3">
          <token>všechno</token>
          <edge id="a-LES_AS_040-d1p4e3">
            <from>w#w-LES_AS_040-d1p4w3</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w4">
          <token>bylo</token>
          <edge id="a-LES_AS_040-d1p4e4">
            <from>w#w-LES_AS_040-d1p4w4</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w5">
          <token>v</token>
          <edge id="a-LES_AS_040-d1p4e5">
            <from>w#w-LES_AS_040-d1p4w5</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w6">
          <token>pořádku</token>
          <edge id="a-LES_AS_040-d1p4e6">
            <from>w#w-LES_AS_040-d1p4w6</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w7">
          <token>.</token>
          <edge id="a-LES_AS_040-d1p4e7">
            <from>w#w-LES_AS_040-d1p4w7</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AS_040-d1p4s2">
        <w id="a-LES_AS_040-d1p4w8">
          <token>Potom</token>
          <edge id="a-LES_AS_040-d1p4e8">
            <from>w#w-LES_AS_040-d1p4w8</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w9">
          <token>odjela</token>
          <edge id="a-LES_AS_040-d1p4e9">
            <from>w#w-LES_AS_040-d1p4w9</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w10">
          <token>jsem</token>
          <edge id="a-LES_AS_040-d1p4e10">
            <from>w#w-LES_AS_040-d1p4w10</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w11">
          <token>domů</token>
          <edge id="a-LES_AS_040-d1p4e11">
            <from>w#w-LES_AS_040-d1p4w11</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w12">
          <token>a</token>
          <edge id="a-LES_AS_040-d1p4e12">
            <from>w#w-LES_AS_040-d1p4w12</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w13">
          <token>začala</token>
          <edge id="a-LES_AS_040-d1p4e13">
            <from>w#w-LES_AS_040-d1p4w13</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w14">
          <token>připravovat</token>
          <edge id="a-LES_AS_040-d1p4e14">
            <from>w#w-LES_AS_040-d1p4w14</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w15">
          <token>se</token>
          <edge id="a-LES_AS_040-d1p4e15">
            <from>w#w-LES_AS_040-d1p4w15</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w16">
          <token>k</token>
          <edge id="a-LES_AS_040-d1p4e16">
            <from>w#w-LES_AS_040-d1p4w16</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w17">
          <token>odjezdu</token>
          <edge id="a-LES_AS_040-d1p4e17">
            <from>w#w-LES_AS_040-d1p4w17</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w18">
          <token>do</token>
          <edge id="a-LES_AS_040-d1p4e18">
            <from>w#w-LES_AS_040-d1p4w18</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w19">
          <token>Prahy</token>
          <edge id="a-LES_AS_040-d1p4e19">
            <from>w#w-LES_AS_040-d1p4w19</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w20">
          <token>.</token>
          <edge id="a-LES_AS_040-d1p4e20">
            <from>w#w-LES_AS_040-d1p4w20</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AS_040-d1p4s3">
        <w id="a-LES_AS_040-d1p4w21">
          <token>Koncem</token>
          <edge id="a-LES_AS_040-d1p4e21">
            <from>w#w-LES_AS_040-d1p4w21</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w22">
          <token>srpna</token>
          <edge id="a-LES_AS_040-d1p4e22">
            <from>w#w-LES_AS_040-d1p4w22</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w23">
          <token>dostala</token>
          <edge id="a-LES_AS_040-d1p4e23">
            <from>w#w-LES_AS_040-d1p4w23</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w24">
          <token>jsem</token>
          <edge id="a-LES_AS_040-d1p4e24">
            <from>w#w-LES_AS_040-d1p4w24</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w25">
          <token>vízum</token>
          <edge id="a-LES_AS_040-d1p4e25">
            <from>w#w-LES_AS_040-d1p4w25</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w26">
          <token>a</token>
          <edge id="a-LES_AS_040-d1p4e26">
            <from>w#w-LES_AS_040-d1p4w26</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w27">
          <token>odjela</token>
          <edge id="a-LES_AS_040-d1p4e27">
            <from>w#w-LES_AS_040-d1p4w27</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w28">
          <token>do</token>
          <edge id="a-LES_AS_040-d1p4e28">
            <from>w#w-LES_AS_040-d1p4w28</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w29">
          <token>Prahy</token>
          <edge id="a-LES_AS_040-d1p4e29">
            <from>w#w-LES_AS_040-d1p4w29</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w30">
          <token>.</token>
          <edge id="a-LES_AS_040-d1p4e30">
            <from>w#w-LES_AS_040-d1p4w30</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_AS_040-d1p4s4">
        <w id="a-LES_AS_040-d1p4w31">
          <token>Měla</token>
          <edge id="a-LES_AS_040-d1p4e31">
            <from>w#w-LES_AS_040-d1p4w31</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w32">
          <token>jsem</token>
          <edge id="a-LES_AS_040-d1p4e32">
            <from>w#w-LES_AS_040-d1p4w32</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w33">
          <token>prostě</token>
          <edge id="a-LES_AS_040-d1p4e33">
            <from>w#w-LES_AS_040-d1p4w33</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w34">
          <token>skvělé</token>
          <edge id="a-LES_AS_040-d1p4e34">
            <from>w#w-LES_AS_040-d1p4w34</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w35">
          <token>prázdniny</token>
          <edge id="a-LES_AS_040-d1p4e35">
            <from>w#w-LES_AS_040-d1p4w35</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w36">
          <token>a</token>
          <edge id="a-LES_AS_040-d1p4e36">
            <from>w#w-LES_AS_040-d1p4w36</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w37">
          <token>letos</token>
          <edge id="a-LES_AS_040-d1p4e37">
            <from>w#w-LES_AS_040-d1p4w37</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w38">
          <token>těším</token>
          <edge id="a-LES_AS_040-d1p4e38">
            <from>w#w-LES_AS_040-d1p4w38</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w39">
          <token>se</token>
          <edge id="a-LES_AS_040-d1p4e39">
            <from>w#w-LES_AS_040-d1p4w39</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w40">
          <token>na</token>
          <edge id="a-LES_AS_040-d1p4e40">
            <from>w#w-LES_AS_040-d1p4w40</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w41">
          <token>nich</token>
          <edge id="a-LES_AS_040-d1p4e41">
            <from>w#w-LES_AS_040-d1p4w41</from>
          </edge>
        </w>
        <w id="a-LES_AS_040-d1p4w42">
          <token>!</token>
          <edge id="a-LES_AS_040-d1p4e42">
            <from>w#w-LES_AS_040-d1p4w42</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

