<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="LES_DR_048.html" />
      <reffile id="i" href="LES_DR_048.jpg" />
    </references>
  </head>
  <doc id="w-LES_DR_048-d1">
    <para id="w-LES_DR_048-d1p1">
      <w id="w-LES_DR_048-d1p1w1">
        <token>Život</token>
        <original_position from="13" len="5" />
      </w>
      <w id="w-LES_DR_048-d1p1w2">
        <token>na</token>
        <original_position from="19" len="2" />
      </w>
      <w id="w-LES_DR_048-d1p1w3">
        <token>koleji</token>
        <original_position from="22" len="6" />
      </w>
      <w id="w-LES_DR_048-d1p1w4">
        <token>vs</token>
        <original_position from="29" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p1w5">
        <token>.</token>
        <original_position from="31" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p1w6">
        <token>život</token>
        <original_position from="33" len="5" />
      </w>
      <w id="w-LES_DR_048-d1p1w7">
        <token>doma</token>
        <original_position from="39" len="4" />
      </w>
    </para>
    <para id="w-LES_DR_048-d1p2">
      <w id="w-LES_DR_048-d1p2w1">
        <token>Začnůu</token>
        <oldToken>Začnu</oldToken>
        <original_position from="48" len="6" />
      </w>
      <w id="w-LES_DR_048-d1p2w2">
        <token>s</token>
        <original_position from="55" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p2w3">
        <token>toho</token>
        <original_position from="57" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p2w4">
        <token>,</token>
        <original_position from="61" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p2w5">
        <token>že</token>
        <original_position from="63" len="2" />
      </w>
      <w id="w-LES_DR_048-d1p2w6">
        <token>bydlim</token>
        <original_position from="66" len="6" />
      </w>
      <w id="w-LES_DR_048-d1p2w7">
        <token>na</token>
        <original_position from="73" len="2" />
      </w>
      <w id="w-LES_DR_048-d1p2w8">
        <token>koleji</token>
        <original_position from="76" len="6" />
      </w>
      <w id="w-LES_DR_048-d1p2w9">
        <token>„</token>
        <original_position from="83" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p2w10">
        <token>Hostivař</token>
        <original_position from="84" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p2w11">
        <token>“</token>
        <original_position from="92" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p2w12">
        <token>.</token>
        <original_position from="93" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p2w13">
        <token>Život</token>
        <original_position from="96" len="5" />
      </w>
      <w id="w-LES_DR_048-d1p2w14">
        <token>tam</token>
        <original_position from="102" len="3" />
      </w>
      <w id="w-LES_DR_048-d1p2w15">
        <token>je</token>
        <original_position from="107" len="2" />
      </w>
      <w id="w-LES_DR_048-d1p2w16">
        <token>moc</token>
        <original_position from="115" len="3" />
      </w>
      <w id="w-LES_DR_048-d1p2w17">
        <token>težkě</token>
        <original_position from="119" len="5" />
      </w>
      <w id="w-LES_DR_048-d1p2w18">
        <token>business</token>
        <original_position from="125" len="8" />
      </w>
      <w id="w-LES_DR_048-d1p2w19">
        <token>®</token>
        <original_position from="134" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p2w20">
        <token>nevím</token>
        <original_position from="136" len="5" />
      </w>
      <w id="w-LES_DR_048-d1p2w21">
        <token>jak</token>
        <original_position from="142" len="3" />
      </w>
      <w id="w-LES_DR_048-d1p2w22">
        <token>to</token>
        <original_position from="146" len="2" />
      </w>
      <w id="w-LES_DR_048-d1p2w23">
        <token>v</token>
        <original_position from="149" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p2w24">
        <token>češtině</token>
        <original_position from="151" len="7" />
      </w>
      <w id="w-LES_DR_048-d1p2w25">
        <token>:)</token>
        <original_position from="159" len="8" />
        <type>img</type>
      </w>
      <w id="w-LES_DR_048-d1p2w26">
        <token>:(</token>
        <original_position from="168" len="8" />
        <type>img</type>
      </w>
      <w id="w-LES_DR_048-d1p2w27">
        <token>Nikdy</token>
        <original_position from="178" len="5" />
      </w>
      <w id="w-LES_DR_048-d1p2w28">
        <token>ne</token>
        <original_position from="184" len="2" />
      </w>
      <w id="w-LES_DR_048-d1p2w29">
        <token>myslela</token>
        <original_position from="187" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p2w30">
        <token>,</token>
        <original_position from="194" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p2w31">
        <token>že</token>
        <original_position from="196" len="2" />
      </w>
      <w id="w-LES_DR_048-d1p2w32">
        <token>budou</token>
        <original_position from="199" len="5" />
      </w>
      <w id="w-LES_DR_048-d1p2w33">
        <token>tak</token>
        <original_position from="205" len="3" />
      </w>
      <w id="w-LES_DR_048-d1p2w34">
        <token>žit</token>
        <original_position from="209" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p2w35">
        <token>.</token>
        <original_position from="212" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p2w36">
        <token>Mám</token>
        <original_position from="215" len="3" />
      </w>
      <w id="w-LES_DR_048-d1p2w37">
        <token>hodně</token>
        <original_position from="219" len="5" />
      </w>
      <w id="w-LES_DR_048-d1p2w38">
        <token>sousedi</token>
        <original_position from="225" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p2w39">
        <token>,</token>
        <original_position from="232" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p2w40">
        <token>ktery</token>
        <original_position from="234" len="5" />
      </w>
      <w id="w-LES_DR_048-d1p2w41">
        <token>velmi</token>
        <original_position from="240" len="5" />
      </w>
      <w id="w-LES_DR_048-d1p2w42">
        <token>mlady</token>
        <original_position from="246" len="5" />
      </w>
      <w id="w-LES_DR_048-d1p2w43">
        <token>a</token>
        <original_position from="252" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p2w44">
        <token>šumny</token>
        <original_position from="254" len="5" />
      </w>
      <w id="w-LES_DR_048-d1p2w45">
        <token>a</token>
        <original_position from="260" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p2w46">
        <token>divoky</token>
        <original_position from="262" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p2w47">
        <token>.</token>
        <original_position from="268" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p2w48">
        <token>Vždycky</token>
        <original_position from="271" len="7" />
      </w>
      <w id="w-LES_DR_048-d1p2w49">
        <token>vesely</token>
        <original_position from="279" len="6" />
      </w>
      <w id="w-LES_DR_048-d1p2w50">
        <token>a</token>
        <original_position from="286" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p2w51">
        <token>mají</token>
        <original_position from="288" len="4" />
      </w>
      <w id="w-LES_DR_048-d1p2w52">
        <token>hromkye</token>
        <oldToken>hromke</oldToken>
        <original_position from="293" len="7" />
      </w>
      <w id="w-LES_DR_048-d1p2w53">
        <token>hlasy</token>
        <original_position from="301" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p2w54">
        <token>.</token>
        <original_position from="306" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p2w55">
        <token>Maji</token>
        <original_position from="309" len="4" />
      </w>
      <w id="w-LES_DR_048-d1p2w56">
        <token>rady</token>
        <original_position from="314" len="4" />
      </w>
      <w id="w-LES_DR_048-d1p2w57">
        <token>nepořadek</token>
        <original_position from="319" len="9" />
      </w>
      <w id="w-LES_DR_048-d1p2w58">
        <token>a</token>
        <original_position from="329" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p2w59">
        <token>chaos</token>
        <original_position from="331" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p2w60">
        <token>.</token>
        <original_position from="336" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p2w61">
        <token>Po</token>
        <original_position from="339" len="2" />
      </w>
      <w id="w-LES_DR_048-d1p2w62">
        <token>deseti</token>
        <original_position from="342" len="6" />
      </w>
      <w id="w-LES_DR_048-d1p2w63">
        <token>večeru</token>
        <original_position from="349" len="6" />
      </w>
      <w id="w-LES_DR_048-d1p2w64">
        <token>začiná</token>
        <original_position from="356" len="6" />
      </w>
      <w id="w-LES_DR_048-d1p2w65">
        <token>smich</token>
        <original_position from="363" len="5" />
      </w>
      <w id="w-LES_DR_048-d1p2w66">
        <token>a</token>
        <original_position from="369" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p2w67">
        <token>veselost</token>
        <original_position from="371" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p2w68">
        <token>.</token>
        <original_position from="379" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p2w69">
        <token>proto</token>
        <original_position from="394" len="5" />
      </w>
      <w id="w-LES_DR_048-d1p2w70">
        <token>bohužel</token>
        <original_position from="401" len="7" />
      </w>
      <w id="w-LES_DR_048-d1p2w71">
        <token>nemúžů</token>
        <original_position from="414" len="6" />
      </w>
      <w id="w-LES_DR_048-d1p2w72">
        <token>dobře</token>
        <original_position from="421" len="5" />
      </w>
      <w id="w-LES_DR_048-d1p2w73">
        <token>spat</token>
        <original_position from="427" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p2w74">
        <token>.</token>
        <original_position from="431" len="1" />
      </w>
    </para>
    <para id="w-LES_DR_048-d1p3">
      <w id="w-LES_DR_048-d1p3w1">
        <token>Ale</token>
        <original_position from="437" len="3" />
      </w>
      <w id="w-LES_DR_048-d1p3w2">
        <token>bydleni</token>
        <original_position from="441" len="7" />
      </w>
      <w id="w-LES_DR_048-d1p3w3">
        <token>na</token>
        <original_position from="449" len="2" />
      </w>
      <w id="w-LES_DR_048-d1p3w4">
        <token>koleji</token>
        <original_position from="452" len="6" />
      </w>
      <w id="w-LES_DR_048-d1p3w5">
        <token>ma</token>
        <original_position from="459" len="2" />
      </w>
      <w id="w-LES_DR_048-d1p3w6">
        <token>pozitivní</token>
        <original_position from="462" len="9" />
      </w>
      <w id="w-LES_DR_048-d1p3w7">
        <token>storonu</token>
        <original_position from="472" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p3w8">
        <token>.</token>
        <original_position from="479" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p3w9">
        <token>Když</token>
        <original_position from="482" len="4" />
      </w>
      <w id="w-LES_DR_048-d1p3w10">
        <token>potřebuju</token>
        <original_position from="487" len="9" />
      </w>
      <w id="w-LES_DR_048-d1p3w11">
        <token>něco</token>
        <original_position from="497" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p3w12">
        <token>,</token>
        <original_position from="501" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p3w13">
        <token>mužů</token>
        <original_position from="503" len="4" />
      </w>
      <w id="w-LES_DR_048-d1p3w14">
        <token>jti</token>
        <original_position from="508" len="3" />
      </w>
      <w id="w-LES_DR_048-d1p3w15">
        <token>do</token>
        <original_position from="512" len="2" />
      </w>
      <w id="w-LES_DR_048-d1p3w16">
        <token>souseda</token>
        <original_position from="515" len="7" />
      </w>
      <w id="w-LES_DR_048-d1p3w17">
        <token>nebo</token>
        <original_position from="523" len="4" />
      </w>
      <w id="w-LES_DR_048-d1p3w18">
        <token>sousedki</token>
        <original_position from="528" len="8" />
      </w>
      <w id="w-LES_DR_048-d1p3w19">
        <token>a</token>
        <original_position from="537" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p3w20">
        <token>zeptat</token>
        <original_position from="539" len="6" />
      </w>
      <w id="w-LES_DR_048-d1p3w21">
        <token>jestli</token>
        <original_position from="546" len="6" />
      </w>
      <w id="w-LES_DR_048-d1p3w22">
        <token>maji</token>
        <original_position from="553" len="4" />
      </w>
      <w id="w-LES_DR_048-d1p3w23">
        <token>tentu</token>
        <original_position from="558" len="5" />
      </w>
      <w id="w-LES_DR_048-d1p3w24">
        <token>věc</token>
        <original_position from="564" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p3w25">
        <token>.</token>
        <original_position from="567" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p3w26">
        <token>Nebo</token>
        <original_position from="570" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p3w27">
        <token>,</token>
        <original_position from="574" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p3w28">
        <token>napřiklad</token>
        <original_position from="576" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p3w29">
        <token>,</token>
        <original_position from="585" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p3w30">
        <token>mám</token>
        <original_position from="587" len="3" />
      </w>
      <w id="w-LES_DR_048-d1p3w31">
        <token>nejakou</token>
        <original_position from="591" len="7" />
      </w>
      <w id="w-LES_DR_048-d1p3w32">
        <token>otazku</token>
        <original_position from="599" len="6" />
      </w>
      <w id="w-LES_DR_048-d1p3w33">
        <token>nebo</token>
        <original_position from="607" len="4" />
      </w>
      <w id="w-LES_DR_048-d1p3w34">
        <token>problému</token>
        <original_position from="612" len="8" />
      </w>
      <w id="w-LES_DR_048-d1p3w35">
        <token>tak</token>
        <original_position from="626" len="3" />
      </w>
      <w id="w-LES_DR_048-d1p3w36">
        <token>mužů</token>
        <original_position from="630" len="4" />
      </w>
      <w id="w-LES_DR_048-d1p3w37">
        <token>zeptat</token>
        <original_position from="635" len="6" />
      </w>
      <w id="w-LES_DR_048-d1p3w38">
        <token>kamaradku</token>
        <original_position from="642" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p3w39">
        <token>.</token>
        <original_position from="651" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p3w40">
        <token>Když</token>
        <original_position from="654" len="4" />
      </w>
      <w id="w-LES_DR_048-d1p3w41">
        <token>smutná</token>
        <original_position from="659" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p3w42">
        <token>,</token>
        <original_position from="665" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p3w43">
        <token>muzů</token>
        <original_position from="667" len="4" />
      </w>
      <w id="w-LES_DR_048-d1p3w44">
        <token>řict</token>
        <original_position from="675" len="4" />
      </w>
      <w id="w-LES_DR_048-d1p3w45">
        <token>o</token>
        <original_position from="680" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p3w46">
        <token>tom</token>
        <original_position from="682" len="3" />
      </w>
      <w id="w-LES_DR_048-d1p3w47">
        <token>kamaradce</token>
        <original_position from="686" len="9" />
      </w>
      <w id="w-LES_DR_048-d1p3w48">
        <token>škrtnutá čárka za slovem</token>
        <original_position from="696" len="30" />
        <type>priv</type>
      </w>
      <w id="w-LES_DR_048-d1p3w49">
        <token>-</token>
        <original_position from="727" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p3w50">
        <token>bude</token>
        <original_position from="729" len="4" />
      </w>
      <w id="w-LES_DR_048-d1p3w51">
        <token>rada</token>
        <original_position from="734" len="4" />
      </w>
      <w id="w-LES_DR_048-d1p3w52">
        <token>pomoct</token>
        <oldToken>pomoc</oldToken>
        <original_position from="739" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p3w53">
        <token>.</token>
        <original_position from="745" len="1" />
      </w>
    </para>
    <para id="w-LES_DR_048-d1p4">
      <w id="w-LES_DR_048-d1p4w1">
        <token>Ale</token>
        <original_position from="751" len="3" />
      </w>
      <w id="w-LES_DR_048-d1p4w2">
        <token>nic</token>
        <original_position from="755" len="3" />
      </w>
      <w id="w-LES_DR_048-d1p4w3">
        <token>ne</token>
        <original_position from="759" len="2" />
      </w>
      <w id="w-LES_DR_048-d1p4w4">
        <token>podmeni</token>
        <original_position from="762" len="7" />
      </w>
      <w id="w-LES_DR_048-d1p4w5">
        <token>život</token>
        <original_position from="770" len="5" />
      </w>
      <w id="w-LES_DR_048-d1p4w6">
        <token>doma</token>
        <original_position from="776" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p4w7">
        <token>.</token>
        <original_position from="780" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p4w8">
        <token>Doma</token>
        <original_position from="783" len="4" />
      </w>
      <w id="w-LES_DR_048-d1p4w9">
        <token>je</token>
        <original_position from="788" len="2" />
      </w>
      <w id="w-LES_DR_048-d1p4w10">
        <token>ma</token>
        <original_position from="791" len="2" />
      </w>
      <w id="w-LES_DR_048-d1p4w11">
        <token>rodina</token>
        <original_position from="794" len="6" />
      </w>
      <w id="w-LES_DR_048-d1p4w12">
        <token>a</token>
        <original_position from="801" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p4w13">
        <token>lepši</token>
        <original_position from="803" len="5" />
      </w>
      <w id="w-LES_DR_048-d1p4w14">
        <token>kamarady</token>
        <original_position from="809" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p4w15">
        <token>,</token>
        <original_position from="817" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p4w16">
        <token>ktery</token>
        <original_position from="819" len="5" />
      </w>
      <w id="w-LES_DR_048-d1p4w17">
        <token>rozuměji</token>
        <original_position from="825" len="8" />
      </w>
      <w id="w-LES_DR_048-d1p4w18">
        <token>mi</token>
        <original_position from="834" len="2" />
      </w>
      <w id="w-LES_DR_048-d1p4w19">
        <token>nejlepši</token>
        <original_position from="837" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p4w20">
        <token>.</token>
        <original_position from="845" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p4w21">
        <token>Doma</token>
        <original_position from="848" len="4" />
      </w>
      <w id="w-LES_DR_048-d1p4w22">
        <token>je</token>
        <original_position from="853" len="2" />
      </w>
      <w id="w-LES_DR_048-d1p4w23">
        <token>moji</token>
        <original_position from="856" len="4" />
      </w>
      <w id="w-LES_DR_048-d1p4w24">
        <token>pesik</token>
        <original_position from="861" len="5" />
      </w>
      <w id="w-LES_DR_048-d1p4w25">
        <token>a</token>
        <original_position from="867" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p4w26">
        <token>kocour</token>
        <original_position from="869" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p4w27">
        <token>.</token>
        <original_position from="875" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p4w28">
        <token>Těši</token>
        <original_position from="878" len="4" />
      </w>
      <w id="w-LES_DR_048-d1p4w29">
        <token>si</token>
        <original_position from="883" len="2" />
      </w>
      <w id="w-LES_DR_048-d1p4w30">
        <token>na</token>
        <original_position from="886" len="2" />
      </w>
      <w id="w-LES_DR_048-d1p4w31">
        <token>nich</token>
        <original_position from="889" len="4" />
      </w>
      <w id="w-LES_DR_048-d1p4w32">
        <token>také</token>
        <original_position from="894" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p4w33">
        <token>.</token>
        <original_position from="898" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p4w34">
        <token>Teši</token>
        <original_position from="901" len="4" />
      </w>
      <w id="w-LES_DR_048-d1p4w35">
        <token>si</token>
        <original_position from="906" len="2" />
      </w>
      <w id="w-LES_DR_048-d1p4w36">
        <token>daže</token>
        <original_position from="910" len="4" />
      </w>
      <w id="w-LES_DR_048-d1p4w37">
        <token>(</token>
        <original_position from="915" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p4w38">
        <token>even</token>
        <original_position from="916" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p4w39">
        <token>?</token>
        <original_position from="920" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p4w40">
        <token>)</token>
        <original_position from="921" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p4w41">
        <token>ganxe</token>
        <original_position from="923" len="5" />
      </w>
      <w id="w-LES_DR_048-d1p4w42">
        <token>na</token>
        <original_position from="934" len="2" />
      </w>
      <w id="w-LES_DR_048-d1p4w43">
        <token>mých</token>
        <original_position from="937" len="4" />
      </w>
      <w id="w-LES_DR_048-d1p4w44">
        <token>studenti</token>
        <original_position from="942" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p4w45">
        <token>,</token>
        <original_position from="950" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p4w46">
        <token>kterých</token>
        <original_position from="952" len="7" />
      </w>
      <w id="w-LES_DR_048-d1p4w47">
        <token>vůbec</token>
        <original_position from="960" len="5" />
      </w>
      <w id="w-LES_DR_048-d1p4w48">
        <token>nemám</token>
        <original_position from="966" len="5" />
      </w>
      <w id="w-LES_DR_048-d1p4w49">
        <token>ráada</token>
        <oldToken>rada</oldToken>
        <original_position from="972" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p4w50">
        <token>.</token>
        <original_position from="977" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p4w51">
        <token>=)</token>
        <original_position from="980" len="8" />
        <type>img</type>
      </w>
    </para>
    <para id="w-LES_DR_048-d1p5">
      <w id="w-LES_DR_048-d1p5w1">
        <token>Mám</token>
        <original_position from="993" len="3" />
      </w>
      <w id="w-LES_DR_048-d1p5w2">
        <token>velmí</token>
        <original_position from="997" len="5" />
      </w>
      <w id="w-LES_DR_048-d1p5w3">
        <token>rada</token>
        <original_position from="1003" len="4" />
      </w>
      <w id="w-LES_DR_048-d1p5w4">
        <token>Prahu</token>
        <original_position from="1008" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p5w5">
        <token>,</token>
        <original_position from="1013" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p5w6">
        <token>ale</token>
        <original_position from="1015" len="3" />
      </w>
      <w id="w-LES_DR_048-d1p5w7">
        <token>Rusko</token>
        <original_position from="1019" len="5" />
      </w>
      <w id="w-LES_DR_048-d1p5w8">
        <token>je</token>
        <original_position from="1025" len="2" />
      </w>
      <w id="w-LES_DR_048-d1p5w9">
        <token>strana</token>
        <original_position from="1028" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p5w10">
        <token>,</token>
        <original_position from="1034" len="1" />
      </w>
      <w id="w-LES_DR_048-d1p5w11">
        <token>kde</token>
        <original_position from="1036" len="3" />
      </w>
      <w id="w-LES_DR_048-d1p5w12">
        <token>je</token>
        <original_position from="1040" len="2" />
      </w>
      <w id="w-LES_DR_048-d1p5w13">
        <token>moje</token>
        <original_position from="1043" len="4" />
      </w>
      <w id="w-LES_DR_048-d1p5w14">
        <token>srdce</token>
        <original_position from="1048" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LES_DR_048-d1p5w15">
        <token>…</token>
        <original_position from="1053" len="1" />
      </w>
    </para>
  </doc>
</wdata>
