<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="LET_YR_011.html" />
      <reffile id="i" href="LET_YR_011.jpg" />
    </references>
  </head>
  <doc id="w-LET_YR_011-d1">
    <para id="w-LET_YR_011-d1p1">
      <w id="w-LET_YR_011-d1p1w1">
        <token>Minulé</token>
        <original_position from="5" len="6" />
      </w>
      <w id="w-LET_YR_011-d1p1w2">
        <token>léto</token>
        <original_position from="12" len="4" />
      </w>
    </para>
    <para id="w-LET_YR_011-d1p2">
      <w id="w-LET_YR_011-d1p2w1">
        <token>Minuloste</token>
        <oldToken>Minule</oldToken>
        <original_position from="19" len="9" />
      </w>
      <w id="w-LET_YR_011-d1p2w2">
        <token>léto</token>
        <original_position from="29" len="4" />
      </w>
      <w id="w-LET_YR_011-d1p2w3">
        <token>bylo</token>
        <original_position from="34" len="4" />
      </w>
      <w id="w-LET_YR_011-d1p2w4">
        <token>jedním</token>
        <original_position from="39" len="6" />
      </w>
      <w id="w-LET_YR_011-d1p2w5">
        <token>ze</token>
        <original_position from="46" len="2" />
      </w>
      <w id="w-LET_YR_011-d1p2w6">
        <token>samých</token>
        <original_position from="49" len="6" />
      </w>
      <w id="w-LET_YR_011-d1p2w7">
        <token>důležitých</token>
        <original_position from="56" len="10" />
      </w>
      <w id="w-LET_YR_011-d1p2w8">
        <token>v</token>
        <original_position from="67" len="1" />
      </w>
      <w id="w-LET_YR_011-d1p2w9">
        <token>moji</token>
        <original_position from="69" len="4" />
      </w>
      <w id="w-LET_YR_011-d1p2w10">
        <token>života</token>
        <original_position from="74" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_011-d1p2w11">
        <token>.</token>
        <original_position from="80" len="1" />
      </w>
      <w id="w-LET_YR_011-d1p2w12">
        <token>V</token>
        <original_position from="83" len="1" />
      </w>
      <w id="w-LET_YR_011-d1p2w13">
        <token>létě</token>
        <original_position from="85" len="4" />
      </w>
      <w id="w-LET_YR_011-d1p2w14">
        <token>já</token>
        <original_position from="90" len="2" />
      </w>
      <w id="w-LET_YR_011-d1p2w15">
        <token>dával</token>
        <original_position from="93" len="5" />
      </w>
      <w id="w-LET_YR_011-d1p2w16">
        <token>státní</token>
        <original_position from="99" len="6" />
      </w>
      <w id="w-LET_YR_011-d1p2w17">
        <token>zkoušky</token>
        <original_position from="106" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_011-d1p2w18">
        <token>.</token>
        <original_position from="113" len="1" />
      </w>
      <w id="w-LET_YR_011-d1p2w19">
        <token>Absolvoval</token>
        <original_position from="116" len="10" />
      </w>
      <w id="w-LET_YR_011-d1p2w20">
        <token>zkoušky</token>
        <original_position from="127" len="7" />
      </w>
      <w id="w-LET_YR_011-d1p2w21">
        <token>obstojně</token>
        <original_position from="135" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_011-d1p2w22">
        <token>,</token>
        <original_position from="143" len="1" />
      </w>
      <w id="w-LET_YR_011-d1p2w23">
        <token>ale</token>
        <original_position from="145" len="3" />
      </w>
      <w id="w-LET_YR_011-d1p2w24">
        <token>mohl</token>
        <original_position from="149" len="4" />
      </w>
      <w id="w-LET_YR_011-d1p2w25">
        <token>lepší</token>
        <original_position from="154" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_011-d1p2w26">
        <token>.</token>
        <original_position from="159" len="1" />
      </w>
      <w id="w-LET_YR_011-d1p2w27">
        <token>Podle</token>
        <original_position from="162" len="5" />
      </w>
      <w id="w-LET_YR_011-d1p2w28">
        <token>výsledků</token>
        <original_position from="168" len="8" />
      </w>
      <w id="w-LET_YR_011-d1p2w29">
        <token>já</token>
        <original_position from="177" len="2" />
      </w>
      <w id="w-LET_YR_011-d1p2w30">
        <token>jednal</token>
        <original_position from="180" len="6" />
      </w>
      <w id="w-LET_YR_011-d1p2w31">
        <token>v</token>
        <original_position from="187" len="1" />
      </w>
      <w id="w-LET_YR_011-d1p2w32">
        <token>„</token>
        <original_position from="189" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_011-d1p2w33">
        <token>Sibiřský</token>
        <original_position from="190" len="8" />
      </w>
      <w id="w-LET_YR_011-d1p2w34">
        <token>Federální</token>
        <original_position from="199" len="9" />
      </w>
      <w id="w-LET_YR_011-d1p2w35">
        <token>Universitu</token>
        <original_position from="209" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_011-d1p2w36">
        <token>“</token>
        <original_position from="219" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_011-d1p2w37">
        <token>,</token>
        <original_position from="220" len="1" />
      </w>
      <w id="w-LET_YR_011-d1p2w38">
        <token>na</token>
        <original_position from="222" len="2" />
      </w>
      <w id="w-LET_YR_011-d1p2w39">
        <token>fakultu</token>
        <original_position from="225" len="7" />
      </w>
      <w id="w-LET_YR_011-d1p2w40">
        <token>ekonomiky</token>
        <original_position from="233" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_011-d1p2w41">
        <token>,</token>
        <original_position from="242" len="1" />
      </w>
      <w id="w-LET_YR_011-d1p2w42">
        <token>na</token>
        <original_position from="244" len="2" />
      </w>
      <w id="w-LET_YR_011-d1p2w43">
        <token>studium</token>
        <original_position from="247" len="7" />
      </w>
      <w id="w-LET_YR_011-d1p2w44">
        <token>dálkové</token>
        <original_position from="255" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_011-d1p2w45">
        <token>.</token>
        <original_position from="262" len="1" />
      </w>
      <w id="w-LET_YR_011-d1p2w46">
        <token>Ve</token>
        <original_position from="265" len="2" />
      </w>
      <w id="w-LET_YR_011-d1p2w47">
        <token>stejnou</token>
        <original_position from="268" len="7" />
      </w>
      <w id="w-LET_YR_011-d1p2w48">
        <token>dobu</token>
        <original_position from="276" len="4" />
      </w>
      <w id="w-LET_YR_011-d1p2w49">
        <token>připravoval</token>
        <original_position from="281" len="11" />
      </w>
      <w id="w-LET_YR_011-d1p2w50">
        <token>dokumenty</token>
        <original_position from="293" len="9" />
      </w>
      <w id="w-LET_YR_011-d1p2w51">
        <token>k</token>
        <original_position from="303" len="1" />
      </w>
      <w id="w-LET_YR_011-d1p2w52">
        <token>odjezdu</token>
        <original_position from="305" len="7" />
      </w>
      <w id="w-LET_YR_011-d1p2w53">
        <token>do</token>
        <original_position from="313" len="2" />
      </w>
      <w id="w-LET_YR_011-d1p2w54">
        <token>Prahy</token>
        <original_position from="316" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_011-d1p2w55">
        <token>.</token>
        <original_position from="321" len="1" />
      </w>
      <w id="w-LET_YR_011-d1p2w56">
        <token>Pomáhal</token>
        <original_position from="324" len="7" />
      </w>
      <w id="w-LET_YR_011-d1p2w57">
        <token>otci</token>
        <original_position from="332" len="4" />
      </w>
      <w id="w-LET_YR_011-d1p2w58">
        <token>na</token>
        <original_position from="337" len="2" />
      </w>
      <w id="w-LET_YR_011-d1p2w59">
        <token>práci</token>
        <original_position from="340" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_011-d1p2w60">
        <token>.</token>
        <original_position from="345" len="1" />
      </w>
      <w id="w-LET_YR_011-d1p2w61">
        <token>Ale</token>
        <original_position from="348" len="3" />
      </w>
      <w id="w-LET_YR_011-d1p2w62">
        <token>kromě</token>
        <original_position from="352" len="5" />
      </w>
      <w id="w-LET_YR_011-d1p2w63">
        <token>toho</token>
        <original_position from="358" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_011-d1p2w64">
        <token>,</token>
        <original_position from="362" len="1" />
      </w>
      <w id="w-LET_YR_011-d1p2w65">
        <token>stihněl</token>
        <original_position from="364" len="7" />
      </w>
      <w id="w-LET_YR_011-d1p2w66">
        <token>odpočívat</token>
        <original_position from="372" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_011-d1p2w67">
        <token>.</token>
        <original_position from="381" len="1" />
      </w>
      <w id="w-LET_YR_011-d1p2w68">
        <token>Diskutoval</token>
        <original_position from="384" len="10" />
      </w>
      <w id="w-LET_YR_011-d1p2w69">
        <token>naší</token>
        <original_position from="395" len="4" />
      </w>
      <w id="w-LET_YR_011-d1p2w70">
        <token>skupinou</token>
        <original_position from="400" len="8" />
      </w>
      <w id="w-LET_YR_011-d1p2w71">
        <token>na</token>
        <original_position from="409" len="2" />
      </w>
      <w id="w-LET_YR_011-d1p2w72">
        <token>koncertech</token>
        <original_position from="412" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_011-d1p2w73">
        <token>.</token>
        <original_position from="422" len="1" />
      </w>
      <w id="w-LET_YR_011-d1p2w74">
        <token>Procházeli</token>
        <original_position from="425" len="10" />
      </w>
      <w id="w-LET_YR_011-d1p2w75">
        <token>se</token>
        <original_position from="436" len="2" />
      </w>
      <w id="w-LET_YR_011-d1p2w76">
        <token>s</token>
        <original_position from="439" len="1" />
      </w>
      <w id="w-LET_YR_011-d1p2w77">
        <token>kamarády</token>
        <original_position from="441" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_011-d1p2w78">
        <token>.</token>
        <original_position from="449" len="1" />
      </w>
    </para>
    <para id="w-LET_YR_011-d1p3">
      <w id="w-LET_YR_011-d1p3w1">
        <token>Každý</token>
        <original_position from="454" len="5" />
      </w>
      <w id="w-LET_YR_011-d1p3w2">
        <token>den</token>
        <original_position from="460" len="3" />
      </w>
      <w id="w-LET_YR_011-d1p3w3">
        <token>zabýval</token>
        <original_position from="464" len="7" />
      </w>
      <w id="w-LET_YR_011-d1p3w4">
        <token>se</token>
        <original_position from="472" len="2" />
      </w>
      <w id="w-LET_YR_011-d1p3w5">
        <token>na</token>
        <original_position from="475" len="2" />
      </w>
      <w id="w-LET_YR_011-d1p3w6">
        <token>hrazdě</token>
        <original_position from="478" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_011-d1p3w7">
        <token>.</token>
        <original_position from="484" len="1" />
      </w>
      <w id="w-LET_YR_011-d1p3w8">
        <token>Takhle</token>
        <original_position from="487" len="6" />
      </w>
      <w id="w-LET_YR_011-d1p3w9">
        <token>proběhlo</token>
        <original_position from="494" len="8" />
      </w>
      <w id="w-LET_YR_011-d1p3w10">
        <token>moje</token>
        <original_position from="503" len="4" />
      </w>
      <w id="w-LET_YR_011-d1p3w11">
        <token>léto</token>
        <original_position from="508" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_011-d1p3w12">
        <token>.</token>
        <original_position from="512" len="1" />
      </w>
    </para>
  </doc>
</wdata>
