<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="LET_DC_006.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-LET_DC_006-d1" lowerdoc.rf="a#a-LET_DC_006-d1">
    <para id="b-LET_DC_006-d1p1" lowerpara.rf="a#a-LET_DC_006-d1p1">
      <s id="b-LET_DC_006-d1p1s1">
        <w id="b-LET_DC_006-d1p1w1">
          <token>Léto</token>
          <edge id="LET_DC_006.b-e0">
            <from>a#a-LET_DC_006-d1p1w1</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-LET_DC_006-d1p2" lowerpara.rf="a#a-LET_DC_006-d1p2">
      <s id="b-LET_DC_006-d1p2s1">
        <w id="b-LET_DC_006-d1p2w1">
          <token>Tyto</token>
          <edge id="LET_DC_006.b-e1">
            <from>a#a-LET_DC_006-d1p2w1</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w2">
          <token>letní</token>
          <edge id="LET_DC_006.b-e2">
            <from>a#a-LET_DC_006-d1p2w2</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w3">
          <token>prázdniny</token>
          <edge id="LET_DC_006.b-e3">
            <from>a#a-LET_DC_006-d1p2w3</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w4">
          <token>jsou</token>
          <edge id="LET_DC_006.b-e4">
            <from>a#a-LET_DC_006-d1p2w4</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w5">
          <token>šílené</token>
          <edge id="LET_DC_006.b-e5">
            <from>a#a-LET_DC_006-d1p2w5</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w6">
          <token>.</token>
          <edge id="LET_DC_006.b-e6">
            <from>a#a-LET_DC_006-d1p2w6</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_DC_006-d1p2s2">
        <w id="b-LET_DC_006-d1p2w7">
          <token>V</token>
          <edge id="LET_DC_006.b-e7">
            <from>a#a-LET_DC_006-d1p2w7</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w8">
          <token>červnu</token>
          <edge id="LET_DC_006.b-e8">
            <from>a#a-LET_DC_006-d1p2w8</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w9">
          <token>jsem</token>
          <edge id="LET_DC_006.b-e9">
            <from>a#a-LET_DC_006-d1p2w9</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w10">
          <token>byl</token>
          <edge id="LET_DC_006.b-e10">
            <from>a#a-LET_DC_006-d1p2w10</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w11">
          <token>u</token>
          <edge id="LET_DC_006.b-e11">
            <from>a#a-LET_DC_006-d1p2w11</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w12">
          <token>závěrečných</token>
          <edge id="LET_DC_006.b-e12">
            <from>a#a-LET_DC_006-d1p2w12</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w13">
          <token>zkoušek</token>
          <edge id="LET_DC_006.b-e13">
            <from>a#a-LET_DC_006-d1p2w13</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w15">
          <token>a</token>
          <edge id="LET_DC_006.b-e15">
            <from>a#a-LET_DC_006-d1p2w15</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w16">
          <token>USZ</token>
          <edge id="LET_DC_006.b-e16">
            <from>a#a-LET_DC_006-d1p2w16</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w17">
          <token>.</token>
          <edge id="LET_DC_006.b-e17">
            <from>a#a-LET_DC_006-d1p2w17</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_DC_006-d1p2s3">
        <w id="b-LET_DC_006-d1p2w14">
          <token>USZ</token>
          <edge id="LET_DC_006.b-e18">
            <from>a#a-LET_DC_006-d1p2w18</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w18">
          <token>–</token>
          <edge id="LET_DC_006.b-e19">
            <from>a#a-LET_DC_006-d1p2w19</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w19">
          <token>jednotná</token>
          <edge id="LET_DC_006.b-e20">
            <from>a#a-LET_DC_006-d1p2w20</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w20">
          <token>státní</token>
          <edge id="LET_DC_006.b-e21">
            <from>a#a-LET_DC_006-d1p2w21</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w21">
          <token>zkouška</token>
          <edge id="LET_DC_006.b-e22">
            <from>a#a-LET_DC_006-d1p2w22</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w22">
          <token>.</token>
          <edge id="LET_DC_006.b-e23">
            <from>a#a-LET_DC_006-d1p2w23</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_DC_006-d1p2s4">
        <w id="b-LET_DC_006-d1p2w23">
          <token>USZ</token>
          <edge id="LET_DC_006.b-e24">
            <from>a#a-LET_DC_006-d1p2w24</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w24">
          <token>musí</token>
          <edge id="LET_DC_006.b-e25">
            <from>a#a-LET_DC_006-d1p2w25</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w25">
          <token>projít</token>
          <edge id="LET_DC_006.b-e26">
            <from>a#a-LET_DC_006-d1p2w26</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w26">
          <token>všichni</token>
          <edge id="LET_DC_006.b-e27">
            <from>a#a-LET_DC_006-d1p2w27</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w27">
          <token>absolventi</token>
          <edge id="LET_DC_006.b-e28">
            <from>a#a-LET_DC_006-d1p2w28</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w28">
          <token>z</token>
          <edge id="LET_DC_006.b-e29">
            <from>a#a-LET_DC_006-d1p2w29</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w29">
          <token>Ruska</token>
          <edge id="LET_DC_006.b-e30">
            <from>a#a-LET_DC_006-d1p2w30</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w30">
          <token>.</token>
          <edge id="LET_DC_006.b-e31">
            <from>a#a-LET_DC_006-d1p2w31</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_DC_006-d1p2s5">
        <w id="b-LET_DC_006-d1p2w31">
          <token>2</token>
          <edge id="LET_DC_006.b-e32">
            <from>a#a-LET_DC_006-d1p2w32</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w32">
          <token>povinné</token>
          <edge id="LET_DC_006.b-e33">
            <from>a#a-LET_DC_006-d1p2w33</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w33">
          <token>zkoušky</token>
          <edge id="LET_DC_006.b-e34">
            <from>a#a-LET_DC_006-d1p2w34</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w34">
          <token>–</token>
          <edge id="LET_DC_006.b-e35">
            <from>a#a-LET_DC_006-d1p2w35</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w35">
          <token>ruština</token>
          <edge id="LET_DC_006.b-e36">
            <from>a#a-LET_DC_006-d1p2w36</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w36">
          <token>a</token>
          <edge id="LET_DC_006.b-e37">
            <from>a#a-LET_DC_006-d1p2w37</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w37">
          <token>matematika</token>
          <edge id="LET_DC_006.b-e38">
            <from>a#a-LET_DC_006-d1p2w38</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w38">
          <token>.</token>
          <edge id="LET_DC_006.b-e39">
            <from>a#a-LET_DC_006-d1p2w39</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_DC_006-d1p2s6">
        <w id="b-LET_DC_006-d1p2w39">
          <token>Plus</token>
          <edge id="LET_DC_006.b-e40">
            <from>a#a-LET_DC_006-d1p2w40</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w40">
          <token>2</token>
          <edge id="LET_DC_006.b-e41">
            <from>a#a-LET_DC_006-d1p2w41</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w41">
          <token>nebo</token>
          <edge id="LET_DC_006.b-e42">
            <from>a#a-LET_DC_006-d1p2w42</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w42">
          <token>více</token>
          <edge id="LET_DC_006.b-e43">
            <from>a#a-LET_DC_006-d1p2w43</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w43">
          <token>–</token>
          <edge id="LET_DC_006.b-e44">
            <from>a#a-LET_DC_006-d1p2w44</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w44">
          <token>zkoušky</token>
          <edge id="LET_DC_006.b-e45">
            <from>a#a-LET_DC_006-d1p2w45</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w45">
          <token>nepovinné</token>
          <edge id="LET_DC_006.b-e46">
            <from>a#a-LET_DC_006-d1p2w46</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w46">
          <token>.</token>
          <edge id="LET_DC_006.b-e47">
            <from>a#a-LET_DC_006-d1p2w47</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_DC_006-d1p2s7">
        <w id="b-LET_DC_006-d1p2w47">
          <token>Byl</token>
          <edge id="LET_DC_006.b-e48">
            <from>a#a-LET_DC_006-d1p2w48</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w48">
          <token>jsem</token>
          <edge id="LET_DC_006.b-e49">
            <from>a#a-LET_DC_006-d1p2w49</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w55">
          <token>zkoušený</token>
        </w>
        <w id="b-LET_DC_006-d1p2w49">
          <token>z</token>
          <edge id="LET_DC_006.b-e50">
            <from>a#a-LET_DC_006-d1p2w50</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w50">
          <token>angličtiny</token>
          <edge id="LET_DC_006.b-e51">
            <from>a#a-LET_DC_006-d1p2w51</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w51">
          <token>a</token>
          <edge id="LET_DC_006.b-e52">
            <from>a#a-LET_DC_006-d1p2w52</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w52">
          <token>sociálních</token>
          <edge id="LET_DC_006.b-e53">
            <from>a#a-LET_DC_006-d1p2w53</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w53">
          <token>studií</token>
          <edge id="LET_DC_006.b-e54">
            <from>a#a-LET_DC_006-d1p2w54</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w54">
          <token>.</token>
          <edge id="LET_DC_006.b-e55">
            <from>a#a-LET_DC_006-d1p2w55</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_DC_006-d1p2s8">
        <w id="b-LET_DC_006-d1p2w56">
          <token>Pak</token>
          <edge id="LET_DC_006.b-e56">
            <from>a#a-LET_DC_006-d1p2w56</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w57">
          <token>jsem</token>
          <edge id="LET_DC_006.b-e57">
            <from>a#a-LET_DC_006-d1p2w57</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w58">
          <token>se</token>
          <edge id="LET_DC_006.b-e58">
            <from>a#a-LET_DC_006-d1p2w58</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w59">
          <token>rozhodl</token>
          <edge id="LET_DC_006.b-e59">
            <from>a#a-LET_DC_006-d1p2w59</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w60">
          <token>uvolnit</token>
          <edge id="LET_DC_006.b-e60">
            <from>a#a-LET_DC_006-d1p2w60</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w61">
          <token>a</token>
          <edge id="LET_DC_006.b-e61">
            <from>a#a-LET_DC_006-d1p2w61</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w62">
          <token>odletěl</token>
          <edge id="LET_DC_006.b-e62">
            <from>a#a-LET_DC_006-d1p2w62</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w66">
          <token>jsem</token>
        </w>
        <w id="b-LET_DC_006-d1p2w63">
          <token>na</token>
          <edge id="LET_DC_006.b-e63">
            <from>a#a-LET_DC_006-d1p2w63</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w64">
          <token>Maltu</token>
          <edge id="LET_DC_006.b-e64">
            <from>a#a-LET_DC_006-d1p2w64</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w65">
          <token>.</token>
          <edge id="LET_DC_006.b-e65">
            <from>a#a-LET_DC_006-d1p2w65</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_DC_006-d1p2s9">
        <w id="b-LET_DC_006-d1p2w67">
          <token>Po</token>
          <edge id="LET_DC_006.b-e66">
            <from>a#a-LET_DC_006-d1p2w66</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w68">
          <token>mém</token>
          <edge id="LET_DC_006.b-e67">
            <from>a#a-LET_DC_006-d1p2w67</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w69">
          <token>návratu</token>
          <edge id="LET_DC_006.b-e68">
            <from>a#a-LET_DC_006-d1p2w68</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w70">
          <token>jsem</token>
          <edge id="LET_DC_006.b-e69">
            <from>a#a-LET_DC_006-d1p2w69</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w71">
          <token>se</token>
          <edge id="LET_DC_006.b-e70">
            <from>a#a-LET_DC_006-d1p2w70</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w72">
          <token>chystal</token>
          <edge id="LET_DC_006.b-e71">
            <from>a#a-LET_DC_006-d1p2w71</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w73">
          <token>cestovat</token>
          <edge id="LET_DC_006.b-e72">
            <from>a#a-LET_DC_006-d1p2w72</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w74">
          <token>a</token>
          <edge id="LET_DC_006.b-e73">
            <from>a#a-LET_DC_006-d1p2w73</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w75">
          <token>studovat</token>
          <edge id="LET_DC_006.b-e74">
            <from>a#a-LET_DC_006-d1p2w74</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w76">
          <token>v</token>
          <edge id="LET_DC_006.b-e75">
            <from>a#a-LET_DC_006-d1p2w75</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w77">
          <token>Praze</token>
          <edge id="LET_DC_006.b-e76">
            <from>a#a-LET_DC_006-d1p2w76</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w78">
          <token>.</token>
          <edge id="LET_DC_006.b-e77">
            <from>a#a-LET_DC_006-d1p2w77</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_DC_006-d1p2s10">
        <w id="b-LET_DC_006-d1p2w79">
          <token>A</token>
          <edge id="LET_DC_006.b-e78">
            <from>a#a-LET_DC_006-d1p2w78</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w80">
          <token>na</token>
          <edge id="LET_DC_006.b-e79">
            <from>a#a-LET_DC_006-d1p2w79</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w81">
          <token>konci</token>
          <edge id="LET_DC_006.b-e80">
            <from>a#a-LET_DC_006-d1p2w80</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w82">
          <token>léta</token>
          <edge id="LET_DC_006.b-e81">
            <from>a#a-LET_DC_006-d1p2w81</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w84">
          <token>jsem</token>
          <edge id="LET_DC_006.b-e83">
            <from>a#a-LET_DC_006-d1p2w83</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w85">
          <token>letěl</token>
          <edge id="LET_DC_006.b-e84">
            <from>a#a-LET_DC_006-d1p2w84</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w86">
          <token>do</token>
          <edge id="LET_DC_006.b-e85">
            <from>a#a-LET_DC_006-d1p2w85</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w87">
          <token>Prahy</token>
          <edge id="LET_DC_006.b-e86">
            <from>a#a-LET_DC_006-d1p2w86</from>
          </edge>
        </w>
        <w id="b-LET_DC_006-d1p2w88">
          <token>.</token>
          <edge id="LET_DC_006.b-e87">
            <from>a#a-LET_DC_006-d1p2w87</from>
          </edge>
        </w>
      </s>
      <edge id="LET_DC_006.b-e14">
        <from>a#a-LET_DC_006-d1p2w14</from>
      </edge>
      <edge id="LET_DC_006.b-e82">
        <from>a#a-LET_DC_006-d1p2w82</from>
      </edge>
    </para>
  </doc>
</ldata>

