<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="LET_SA_012.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-LET_SA_012-d1" lowerdoc.rf="w#w-LET_SA_012-d1">
    <para id="a-LET_SA_012-d1p1" lowerpara.rf="w#w-LET_SA_012-d1p1">
      <s id="a-LET_SA_012-d1p1s1">
        <w id="a-LET_SA_012-d1p1w1">
          <token>Dopis</token>
          <edge id="a-LET_SA_012-d1p1e1">
            <from>w#w-LET_SA_012-d1p1w1</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p1w2">
          <token>pro</token>
          <edge id="a-LET_SA_012-d1p1e2">
            <from>w#w-LET_SA_012-d1p1w2</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p1w3">
          <token>kamaráda</token>
          <edge id="a-LET_SA_012-d1p1e3">
            <from>w#w-LET_SA_012-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-LET_SA_012-d1p2" lowerpara.rf="w#w-LET_SA_012-d1p2">
      <s id="a-LET_SA_012-d1p2s1">
        <w id="a-LET_SA_012-d1p2w1">
          <token>Ahoj</token>
          <edge id="a-LET_SA_012-d1p2e1">
            <from>w#w-LET_SA_012-d1p2w1</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w2">
          <token>Polina</token>
          <edge id="a-LET_SA_012-d1p2e2">
            <from>w#w-LET_SA_012-d1p2w2</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w3">
          <token>!</token>
          <edge id="a-LET_SA_012-d1p2e3">
            <from>w#w-LET_SA_012-d1p2w3</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p2s2">
        <w id="a-LET_SA_012-d1p2w4">
          <token>Jak</token>
          <edge id="a-LET_SA_012-d1p2e4">
            <from>w#w-LET_SA_012-d1p2w4</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w5">
          <token>se</token>
          <edge id="a-LET_SA_012-d1p2e5">
            <from>w#w-LET_SA_012-d1p2w5</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w6">
          <token>máš</token>
          <edge id="a-LET_SA_012-d1p2e6">
            <from>w#w-LET_SA_012-d1p2w6</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w7">
          <token>?</token>
          <edge id="a-LET_SA_012-d1p2e7">
            <from>w#w-LET_SA_012-d1p2w7</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p2s3">
        <w id="a-LET_SA_012-d1p2w8">
          <token>Co</token>
          <edge id="a-LET_SA_012-d1p2e8">
            <from>w#w-LET_SA_012-d1p2w8</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w9">
          <token>máš</token>
          <edge id="a-LET_SA_012-d1p2e9">
            <from>w#w-LET_SA_012-d1p2w9</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w10">
          <token>nového</token>
          <edge id="a-LET_SA_012-d1p2e10">
            <from>w#w-LET_SA_012-d1p2w10</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w11">
          <token>?</token>
          <edge id="a-LET_SA_012-d1p2e11">
            <from>w#w-LET_SA_012-d1p2w11</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p2s4">
        <w id="a-LET_SA_012-d1p2w12">
          <token>Jak</token>
          <edge id="a-LET_SA_012-d1p2e12">
            <from>w#w-LET_SA_012-d1p2w12</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w13">
          <token>a</token>
          <edge id="a-LET_SA_012-d1p2e13">
            <from>w#w-LET_SA_012-d1p2w13</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w14">
          <token>co</token>
          <edge id="a-LET_SA_012-d1p2e14">
            <from>w#w-LET_SA_012-d1p2w14</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w15">
          <token>studuješ</token>
          <edge id="a-LET_SA_012-d1p2e15">
            <from>w#w-LET_SA_012-d1p2w15</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w16">
          <token>v</token>
          <edge id="a-LET_SA_012-d1p2e16">
            <from>w#w-LET_SA_012-d1p2w16</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w17">
          <token>Moskvě</token>
          <edge id="a-LET_SA_012-d1p2e17">
            <from>w#w-LET_SA_012-d1p2w17</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w18">
          <token>?</token>
          <edge id="a-LET_SA_012-d1p2e18">
            <from>w#w-LET_SA_012-d1p2w18</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p2s5">
        <w id="a-LET_SA_012-d1p2w19">
          <token>To</token>
          <edge id="a-LET_SA_012-d1p2e19">
            <from>w#w-LET_SA_012-d1p2w19</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w20">
          <token>je</token>
          <edge id="a-LET_SA_012-d1p2e20">
            <from>w#w-LET_SA_012-d1p2w20</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w21">
          <token>těžké</token>
          <edge id="a-LET_SA_012-d1p2e21">
            <from>w#w-LET_SA_012-d1p2w21</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w22">
          <token>!</token>
          <edge id="a-LET_SA_012-d1p2e22">
            <from>w#w-LET_SA_012-d1p2w22</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p2s6">
        <w id="a-LET_SA_012-d1p2w23">
          <token>Poznala</token>
          <edge id="a-LET_SA_012-d1p2e23">
            <from>w#w-LET_SA_012-d1p2w23</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w24">
          <token>sis</token>
          <edge id="a-LET_SA_012-d1p2e24">
            <from>w#w-LET_SA_012-d1p2w24</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w25">
          <token>nových</token>
          <edge id="a-LET_SA_012-d1p2e25">
            <from>w#w-LET_SA_012-d1p2w25</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w26">
          <token>lidí</token>
          <edge id="a-LET_SA_012-d1p2e26">
            <from>w#w-LET_SA_012-d1p2w26</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w27">
          <token>?</token>
          <edge id="a-LET_SA_012-d1p2e27">
            <from>w#w-LET_SA_012-d1p2w27</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p2s7">
        <w id="a-LET_SA_012-d1p2w28">
          <token>Jak</token>
          <edge id="a-LET_SA_012-d1p2e28">
            <from>w#w-LET_SA_012-d1p2w28</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w29">
          <token>už</token>
          <edge id="a-LET_SA_012-d1p2e29">
            <from>w#w-LET_SA_012-d1p2w29</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w30">
          <token>víš</token>
          <edge id="a-LET_SA_012-d1p2e30">
            <from>w#w-LET_SA_012-d1p2w30</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w31">
          <token>,</token>
          <edge id="a-LET_SA_012-d1p2e31">
            <from>w#w-LET_SA_012-d1p2w31</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p2s8">
        <w id="a-LET_SA_012-d1p2w32">
          <token>studuji</token>
          <edge id="a-LET_SA_012-d1p2e32">
            <from>w#w-LET_SA_012-d1p2w32</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w33">
          <token>v</token>
          <edge id="a-LET_SA_012-d1p2e33">
            <from>w#w-LET_SA_012-d1p2w33</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w34">
          <token>ČR</token>
          <edge id="a-LET_SA_012-d1p2e34">
            <from>w#w-LET_SA_012-d1p2w34</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w35">
          <token>.</token>
          <edge id="a-LET_SA_012-d1p2e35">
            <from>w#w-LET_SA_012-d1p2w35</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p2s9">
        <w id="a-LET_SA_012-d1p2w36">
          <token>Přiletěla</token>
          <edge id="a-LET_SA_012-d1p2e36">
            <from>w#w-LET_SA_012-d1p2w36</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w37">
          <token>jsem</token>
          <edge id="a-LET_SA_012-d1p2e37">
            <from>w#w-LET_SA_012-d1p2w37</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w38">
          <token>sem</token>
          <edge id="a-LET_SA_012-d1p2e38">
            <from>w#w-LET_SA_012-d1p2w38</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w39">
          <token>druhého</token>
          <edge id="a-LET_SA_012-d1p2e39">
            <from>w#w-LET_SA_012-d1p2w39</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w40">
          <token>září</token>
          <edge id="a-LET_SA_012-d1p2e40">
            <from>w#w-LET_SA_012-d1p2w40</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w41">
          <token>.</token>
          <edge id="a-LET_SA_012-d1p2e41">
            <from>w#w-LET_SA_012-d1p2w41</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p2s10">
        <w id="a-LET_SA_012-d1p2w42">
          <token>Už</token>
          <edge id="a-LET_SA_012-d1p2e42">
            <from>w#w-LET_SA_012-d1p2w42</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w43">
          <token>tady</token>
          <edge id="a-LET_SA_012-d1p2e43">
            <from>w#w-LET_SA_012-d1p2w43</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w44">
          <token>studuji</token>
          <edge id="a-LET_SA_012-d1p2e44">
            <from>w#w-LET_SA_012-d1p2w44</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w45">
          <token>a</token>
          <edge id="a-LET_SA_012-d1p2e45">
            <from>w#w-LET_SA_012-d1p2w45</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w46">
          <token>žiji</token>
          <edge id="a-LET_SA_012-d1p2e46">
            <from>w#w-LET_SA_012-d1p2w46</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w47">
          <token>3</token>
          <edge id="a-LET_SA_012-d1p2e47">
            <from>w#w-LET_SA_012-d1p2w47</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p2w48">
          <token>měsíce</token>
          <edge id="a-LET_SA_012-d1p2e48">
            <from>w#w-LET_SA_012-d1p2w48</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-LET_SA_012-d1p3" lowerpara.rf="w#w-LET_SA_012-d1p3">
      <s id="a-LET_SA_012-d1p3s1">
        <w id="a-LET_SA_012-d1p3w1">
          <token>Ráda</token>
          <edge id="a-LET_SA_012-d1p3e1">
            <from>w#w-LET_SA_012-d1p3w1</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w2">
          <token>být</token>
          <edge id="a-LET_SA_012-d1p3e2">
            <from>w#w-LET_SA_012-d1p3w2</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w3">
          <token>v</token>
          <edge id="a-LET_SA_012-d1p3e3">
            <from>w#w-LET_SA_012-d1p3w3</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w4">
          <token>Praze</token>
          <edge id="a-LET_SA_012-d1p3e4">
            <from>w#w-LET_SA_012-d1p3w4</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w5">
          <token>.</token>
          <edge id="a-LET_SA_012-d1p3e5">
            <from>w#w-LET_SA_012-d1p3w5</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p3s2">
        <w id="a-LET_SA_012-d1p3w6">
          <token>Podívala</token>
          <edge id="a-LET_SA_012-d1p3e6">
            <from>w#w-LET_SA_012-d1p3w6</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w7">
          <token>jsem</token>
          <edge id="a-LET_SA_012-d1p3e7">
            <from>w#w-LET_SA_012-d1p3w7</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w8">
          <token>se</token>
          <edge id="a-LET_SA_012-d1p3e8">
            <from>w#w-LET_SA_012-d1p3w8</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w9">
          <token>Prahu</token>
          <edge id="a-LET_SA_012-d1p3e9">
            <from>w#w-LET_SA_012-d1p3w9</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w10">
          <token>.</token>
          <edge id="a-LET_SA_012-d1p3e10">
            <from>w#w-LET_SA_012-d1p3w10</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p3s3">
        <w id="a-LET_SA_012-d1p3w11">
          <token>Ona</token>
          <edge id="a-LET_SA_012-d1p3e11">
            <from>w#w-LET_SA_012-d1p3w11</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w12">
          <token>je</token>
          <edge id="a-LET_SA_012-d1p3e12">
            <from>w#w-LET_SA_012-d1p3w12</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w13">
          <token>moc</token>
          <edge id="a-LET_SA_012-d1p3e13">
            <from>w#w-LET_SA_012-d1p3w13</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w14">
          <token>krásná</token>
          <edge id="a-LET_SA_012-d1p3e14">
            <from>w#w-LET_SA_012-d1p3w14</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w15">
          <token>.</token>
          <edge id="a-LET_SA_012-d1p3e15">
            <from>w#w-LET_SA_012-d1p3w15</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p3s4">
        <w id="a-LET_SA_012-d1p3w16">
          <token>Zalíbila</token>
          <edge id="a-LET_SA_012-d1p3e16">
            <from>w#w-LET_SA_012-d1p3w16</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w17">
          <token>jsem</token>
          <edge id="a-LET_SA_012-d1p3e17">
            <from>w#w-LET_SA_012-d1p3w17</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w18">
          <token>se</token>
          <edge id="a-LET_SA_012-d1p3e18">
            <from>w#w-LET_SA_012-d1p3w18</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w19">
          <token>malé</token>
          <edge id="a-LET_SA_012-d1p3e19">
            <from>w#w-LET_SA_012-d1p3w19</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w20">
          <token>domu</token>
          <edge id="a-LET_SA_012-d1p3e20">
            <from>w#w-LET_SA_012-d1p3w20</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w21">
          <token>s</token>
          <edge id="a-LET_SA_012-d1p3e21">
            <from>w#w-LET_SA_012-d1p3w21</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w22">
          <token>červenými</token>
          <edge id="a-LET_SA_012-d1p3e22">
            <from>w#w-LET_SA_012-d1p3w22</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w23">
          <token>střechami</token>
          <edge id="a-LET_SA_012-d1p3e23">
            <from>w#w-LET_SA_012-d1p3w23</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w24">
          <token>.</token>
          <edge id="a-LET_SA_012-d1p3e24">
            <from>w#w-LET_SA_012-d1p3w24</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p3s5">
        <w id="a-LET_SA_012-d1p3w25">
          <token>Praha</token>
          <edge id="a-LET_SA_012-d1p3e25">
            <from>w#w-LET_SA_012-d1p3w25</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w26">
          <token>má</token>
          <edge id="a-LET_SA_012-d1p3e26">
            <from>w#w-LET_SA_012-d1p3w26</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w27">
          <token>mnoho</token>
          <edge id="a-LET_SA_012-d1p3e27">
            <from>w#w-LET_SA_012-d1p3w27</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w28">
          <token>pamětihodnosti</token>
          <edge id="a-LET_SA_012-d1p3e28">
            <from>w#w-LET_SA_012-d1p3w28</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w29">
          <token>a</token>
          <edge id="a-LET_SA_012-d1p3e29">
            <from>w#w-LET_SA_012-d1p3w29</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w30">
          <token>legendy</token>
          <edge id="a-LET_SA_012-d1p3e30">
            <from>w#w-LET_SA_012-d1p3w30</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w31">
          <token>.</token>
          <edge id="a-LET_SA_012-d1p3e31">
            <from>w#w-LET_SA_012-d1p3w31</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p3s6">
        <w id="a-LET_SA_012-d1p3w32">
          <token>Každá</token>
          <edge id="a-LET_SA_012-d1p3e32">
            <from>w#w-LET_SA_012-d1p3w32</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w33">
          <token>památka</token>
          <edge id="a-LET_SA_012-d1p3e33">
            <from>w#w-LET_SA_012-d1p3w33</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w34">
          <token>svou</token>
          <edge id="a-LET_SA_012-d1p3e34">
            <from>w#w-LET_SA_012-d1p3w34</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w35">
          <token>historii</token>
          <edge id="a-LET_SA_012-d1p3e35">
            <from>w#w-LET_SA_012-d1p3w35</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w36">
          <token>a</token>
          <edge id="a-LET_SA_012-d1p3e36">
            <from>w#w-LET_SA_012-d1p3w36</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w37">
          <token>tajemství</token>
          <edge id="a-LET_SA_012-d1p3e37">
            <from>w#w-LET_SA_012-d1p3w37</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w38">
          <token>.</token>
          <edge id="a-LET_SA_012-d1p3e38">
            <from>w#w-LET_SA_012-d1p3w38</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p3s7">
        <w id="a-LET_SA_012-d1p3w39">
          <token>To</token>
          <edge id="a-LET_SA_012-d1p3e39">
            <from>w#w-LET_SA_012-d1p3w39</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w40">
          <token>je</token>
          <edge id="a-LET_SA_012-d1p3e40">
            <from>w#w-LET_SA_012-d1p3w40</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w41">
          <token>moc</token>
          <edge id="a-LET_SA_012-d1p3e41">
            <from>w#w-LET_SA_012-d1p3w41</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w42">
          <token>zajímavé</token>
          <edge id="a-LET_SA_012-d1p3e42">
            <from>w#w-LET_SA_012-d1p3w42</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w43">
          <token>poslouchat</token>
          <edge id="a-LET_SA_012-d1p3e43">
            <from>w#w-LET_SA_012-d1p3w43</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w44">
          <token>a</token>
          <edge id="a-LET_SA_012-d1p3e44">
            <from>w#w-LET_SA_012-d1p3w44</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w45">
          <token>také</token>
          <edge id="a-LET_SA_012-d1p3e45">
            <from>w#w-LET_SA_012-d1p3w45</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w46">
          <token>být</token>
          <edge id="a-LET_SA_012-d1p3e46">
            <from>w#w-LET_SA_012-d1p3w46</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w47">
          <token>v</token>
          <edge id="a-LET_SA_012-d1p3e47">
            <from>w#w-LET_SA_012-d1p3w47</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w48">
          <token>tom</token>
          <edge id="a-LET_SA_012-d1p3e48">
            <from>w#w-LET_SA_012-d1p3w48</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w49">
          <token>městě</token>
          <edge id="a-LET_SA_012-d1p3e49">
            <from>w#w-LET_SA_012-d1p3w49</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p3w50">
          <token>.</token>
          <edge id="a-LET_SA_012-d1p3e50">
            <from>w#w-LET_SA_012-d1p3w50</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-LET_SA_012-d1p4" lowerpara.rf="w#w-LET_SA_012-d1p4">
      <s id="a-LET_SA_012-d1p4s1">
        <w id="a-LET_SA_012-d1p4w1">
          <token>Lidé</token>
          <edge id="a-LET_SA_012-d1p4e1">
            <from>w#w-LET_SA_012-d1p4w1</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w2">
          <token>moc</token>
          <edge id="a-LET_SA_012-d1p4e2">
            <from>w#w-LET_SA_012-d1p4w2</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w3">
          <token>přátelské</token>
          <edge id="a-LET_SA_012-d1p4e3">
            <from>w#w-LET_SA_012-d1p4w3</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w4">
          <token>a</token>
          <edge id="a-LET_SA_012-d1p4e4">
            <from>w#w-LET_SA_012-d1p4w4</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w5">
          <token>milé</token>
          <edge id="a-LET_SA_012-d1p4e5">
            <from>w#w-LET_SA_012-d1p4w5</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w6">
          <token>.</token>
          <edge id="a-LET_SA_012-d1p4e6">
            <from>w#w-LET_SA_012-d1p4w6</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p4s2">
        <w id="a-LET_SA_012-d1p4w7">
          <token>Všichni</token>
          <edge id="a-LET_SA_012-d1p4e7">
            <from>w#w-LET_SA_012-d1p4w7</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w8">
          <token>lidé</token>
          <edge id="a-LET_SA_012-d1p4e8">
            <from>w#w-LET_SA_012-d1p4w8</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w9">
          <token>,</token>
          <edge id="a-LET_SA_012-d1p4e9">
            <from>w#w-LET_SA_012-d1p4w9</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w10">
          <token>kterých</token>
          <edge id="a-LET_SA_012-d1p4e10">
            <from>w#w-LET_SA_012-d1p4w10</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w11">
          <token>poznala</token>
          <edge id="a-LET_SA_012-d1p4e11">
            <from>w#w-LET_SA_012-d1p4w11</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w12">
          <token>,</token>
          <edge id="a-LET_SA_012-d1p4e12">
            <from>w#w-LET_SA_012-d1p4w12</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w13">
          <token>dobře</token>
          <edge id="a-LET_SA_012-d1p4e13">
            <from>w#w-LET_SA_012-d1p4w13</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w14">
          <token>se</token>
          <edge id="a-LET_SA_012-d1p4e14">
            <from>w#w-LET_SA_012-d1p4w14</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w15">
          <token>chovají</token>
          <edge id="a-LET_SA_012-d1p4e15">
            <from>w#w-LET_SA_012-d1p4w15</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w16">
          <token>k</token>
          <edge id="a-LET_SA_012-d1p4e16">
            <from>w#w-LET_SA_012-d1p4w16</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w17">
          <token>mě</token>
          <edge id="a-LET_SA_012-d1p4e17">
            <from>w#w-LET_SA_012-d1p4w17</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w18">
          <token>.</token>
          <edge id="a-LET_SA_012-d1p4e18">
            <from>w#w-LET_SA_012-d1p4w18</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p4s3">
        <w id="a-LET_SA_012-d1p4w19">
          <token>Ony</token>
          <edge id="a-LET_SA_012-d1p4e19">
            <from>w#w-LET_SA_012-d1p4w19</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w20">
          <token>jsou</token>
          <edge id="a-LET_SA_012-d1p4e20">
            <from>w#w-LET_SA_012-d1p4w20</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w21">
          <token>veselé</token>
          <edge id="a-LET_SA_012-d1p4e21">
            <from>w#w-LET_SA_012-d1p4w21</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w22">
          <token>,</token>
          <edge id="a-LET_SA_012-d1p4e22">
            <from>w#w-LET_SA_012-d1p4w22</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w23">
          <token>dobré</token>
          <edge id="a-LET_SA_012-d1p4e23">
            <from>w#w-LET_SA_012-d1p4w23</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w24">
          <token>a</token>
          <edge id="a-LET_SA_012-d1p4e24">
            <from>w#w-LET_SA_012-d1p4w24</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w25">
          <token>společenské</token>
          <edge id="a-LET_SA_012-d1p4e25">
            <from>w#w-LET_SA_012-d1p4w25</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w26">
          <token>.</token>
          <edge id="a-LET_SA_012-d1p4e26">
            <from>w#w-LET_SA_012-d1p4w26</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p4s4">
        <w id="a-LET_SA_012-d1p4w27">
          <token>Já</token>
          <edge id="a-LET_SA_012-d1p4e27">
            <from>w#w-LET_SA_012-d1p4w27</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w28">
          <token>si</token>
          <edge id="a-LET_SA_012-d1p4e28">
            <from>w#w-LET_SA_012-d1p4w28</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w29">
          <token>myslím</token>
          <edge id="a-LET_SA_012-d1p4e29">
            <from>w#w-LET_SA_012-d1p4w29</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w30">
          <token>budeme</token>
          <edge id="a-LET_SA_012-d1p4e30">
            <from>w#w-LET_SA_012-d1p4w30</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w31">
          <token>dobrými</token>
          <edge id="a-LET_SA_012-d1p4e31">
            <from>w#w-LET_SA_012-d1p4w31</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w32">
          <token>kamarády</token>
          <edge id="a-LET_SA_012-d1p4e32">
            <from>w#w-LET_SA_012-d1p4w32</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w33">
          <token>.</token>
          <edge id="a-LET_SA_012-d1p4e33">
            <from>w#w-LET_SA_012-d1p4w33</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p4s5">
        <w id="a-LET_SA_012-d1p4w34">
          <token>Poznala</token>
          <edge id="a-LET_SA_012-d1p4e34">
            <from>w#w-LET_SA_012-d1p4w34</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w35">
          <token>lidí</token>
          <edge id="a-LET_SA_012-d1p4e35">
            <from>w#w-LET_SA_012-d1p4w35</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w36">
          <token>které</token>
          <edge id="a-LET_SA_012-d1p4e36">
            <from>w#w-LET_SA_012-d1p4w36</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w37">
          <token>studuji</token>
          <edge id="a-LET_SA_012-d1p4e37">
            <from>w#w-LET_SA_012-d1p4w37</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w38">
          <token>a</token>
          <edge id="a-LET_SA_012-d1p4e38">
            <from>w#w-LET_SA_012-d1p4w38</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w39">
          <token>bydlí</token>
          <edge id="a-LET_SA_012-d1p4e39">
            <from>w#w-LET_SA_012-d1p4w39</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w40">
          <token>se</token>
          <edge id="a-LET_SA_012-d1p4e40">
            <from>w#w-LET_SA_012-d1p4w40</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w41">
          <token>mnou</token>
          <edge id="a-LET_SA_012-d1p4e41">
            <from>w#w-LET_SA_012-d1p4w41</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w42">
          <token>.</token>
          <edge id="a-LET_SA_012-d1p4e42">
            <from>w#w-LET_SA_012-d1p4w42</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p4s6">
        <w id="a-LET_SA_012-d1p4w43">
          <token>Můj</token>
          <edge id="a-LET_SA_012-d1p4e43">
            <from>w#w-LET_SA_012-d1p4w43</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w44">
          <token>kolej</token>
          <edge id="a-LET_SA_012-d1p4e44">
            <from>w#w-LET_SA_012-d1p4w44</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w45">
          <token>moc</token>
          <edge id="a-LET_SA_012-d1p4e45">
            <from>w#w-LET_SA_012-d1p4w45</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w46">
          <token>velký</token>
          <edge id="a-LET_SA_012-d1p4e46">
            <from>w#w-LET_SA_012-d1p4w46</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w47">
          <token>.</token>
          <edge id="a-LET_SA_012-d1p4e47">
            <from>w#w-LET_SA_012-d1p4w47</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p4s7">
        <w id="a-LET_SA_012-d1p4w48">
          <token>Ale</token>
          <edge id="a-LET_SA_012-d1p4e48">
            <from>w#w-LET_SA_012-d1p4w48</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w49">
          <token>náš</token>
          <edge id="a-LET_SA_012-d1p4e49">
            <from>w#w-LET_SA_012-d1p4w49</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w50">
          <token>pokoj</token>
          <edge id="a-LET_SA_012-d1p4e50">
            <from>w#w-LET_SA_012-d1p4w50</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w51">
          <token>útulný</token>
          <edge id="a-LET_SA_012-d1p4e51">
            <from>w#w-LET_SA_012-d1p4w51</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w52">
          <token>a</token>
          <edge id="a-LET_SA_012-d1p4e52">
            <from>w#w-LET_SA_012-d1p4w52</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w53">
          <token>trochu</token>
          <edge id="a-LET_SA_012-d1p4e53">
            <from>w#w-LET_SA_012-d1p4w53</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w54">
          <token>malý</token>
          <edge id="a-LET_SA_012-d1p4e54">
            <from>w#w-LET_SA_012-d1p4w54</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w55">
          <token>.</token>
          <edge id="a-LET_SA_012-d1p4e55">
            <from>w#w-LET_SA_012-d1p4w55</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p4s8">
        <w id="a-LET_SA_012-d1p4w56">
          <token>Bydlím</token>
          <edge id="a-LET_SA_012-d1p4e56">
            <from>w#w-LET_SA_012-d1p4w56</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w57">
          <token>spolu</token>
          <edge id="a-LET_SA_012-d1p4e57">
            <from>w#w-LET_SA_012-d1p4w57</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w58">
          <token>se</token>
          <edge id="a-LET_SA_012-d1p4e58">
            <from>w#w-LET_SA_012-d1p4w58</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w59">
          <token>svou</token>
          <edge id="a-LET_SA_012-d1p4e59">
            <from>w#w-LET_SA_012-d1p4w59</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w60">
          <token>kamarádkou</token>
          <edge id="a-LET_SA_012-d1p4e60">
            <from>w#w-LET_SA_012-d1p4w60</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w61">
          <token>.</token>
          <edge id="a-LET_SA_012-d1p4e61">
            <from>w#w-LET_SA_012-d1p4w61</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p4s9">
        <w id="a-LET_SA_012-d1p4w62">
          <token>Ona</token>
          <edge id="a-LET_SA_012-d1p4e62">
            <from>w#w-LET_SA_012-d1p4w62</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w63">
          <token>jmenuje</token>
          <edge id="a-LET_SA_012-d1p4e63">
            <from>w#w-LET_SA_012-d1p4w63</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w64">
          <token>se</token>
          <edge id="a-LET_SA_012-d1p4e64">
            <from>w#w-LET_SA_012-d1p4w64</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w65">
          <token>Lilia</token>
          <edge id="a-LET_SA_012-d1p4e65">
            <from>w#w-LET_SA_012-d1p4w65</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w66">
          <token>.</token>
          <edge id="a-LET_SA_012-d1p4e66">
            <from>w#w-LET_SA_012-d1p4w66</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p4s10">
        <w id="a-LET_SA_012-d1p4w67">
          <token>Ona</token>
          <edge id="a-LET_SA_012-d1p4e67">
            <from>w#w-LET_SA_012-d1p4w67</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w68">
          <token>také</token>
          <edge id="a-LET_SA_012-d1p4e68">
            <from>w#w-LET_SA_012-d1p4w68</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w69">
          <token>přiletěla</token>
          <edge id="a-LET_SA_012-d1p4e69">
            <from>w#w-LET_SA_012-d1p4w69</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w70">
          <token>z</token>
          <edge id="a-LET_SA_012-d1p4e70">
            <from>w#w-LET_SA_012-d1p4w70</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w71">
          <token>Kyrgyzstánu</token>
          <edge id="a-LET_SA_012-d1p4e71">
            <from>w#w-LET_SA_012-d1p4w71</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w72">
          <token>.</token>
          <edge id="a-LET_SA_012-d1p4e72">
            <from>w#w-LET_SA_012-d1p4w72</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p4s11">
        <w id="a-LET_SA_012-d1p4w73">
          <token>My</token>
          <edge id="a-LET_SA_012-d1p4e73">
            <from>w#w-LET_SA_012-d1p4w73</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w74">
          <token>jsme</token>
          <edge id="a-LET_SA_012-d1p4e74">
            <from>w#w-LET_SA_012-d1p4w74</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w75">
          <token>přiletěli</token>
          <edge id="a-LET_SA_012-d1p4e75">
            <from>w#w-LET_SA_012-d1p4w75</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w76">
          <token>spolu</token>
          <edge id="a-LET_SA_012-d1p4e76">
            <from>w#w-LET_SA_012-d1p4w76</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w77">
          <token>.</token>
          <edge id="a-LET_SA_012-d1p4e77">
            <from>w#w-LET_SA_012-d1p4w77</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p4s12">
        <w id="a-LET_SA_012-d1p4w78">
          <token>Teď</token>
          <edge id="a-LET_SA_012-d1p4e78">
            <from>w#w-LET_SA_012-d1p4w78</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w79">
          <token>studuji</token>
          <edge id="a-LET_SA_012-d1p4e79">
            <from>w#w-LET_SA_012-d1p4w79</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w80">
          <token>český</token>
          <edge id="a-LET_SA_012-d1p4e80">
            <from>w#w-LET_SA_012-d1p4w80</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w81">
          <token>aby</token>
          <edge id="a-LET_SA_012-d1p4e81">
            <from>w#w-LET_SA_012-d1p4w81</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w82">
          <token>zapsat</token>
          <edge id="a-LET_SA_012-d1p4e82">
            <from>w#w-LET_SA_012-d1p4w82</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w83">
          <token>se</token>
          <edge id="a-LET_SA_012-d1p4e83">
            <from>w#w-LET_SA_012-d1p4w83</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w84">
          <token>na</token>
          <edge id="a-LET_SA_012-d1p4e84">
            <from>w#w-LET_SA_012-d1p4w84</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w85">
          <token>univerzitu</token>
          <edge id="a-LET_SA_012-d1p4e85">
            <from>w#w-LET_SA_012-d1p4w85</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w86">
          <token>.</token>
          <edge id="a-LET_SA_012-d1p4e86">
            <from>w#w-LET_SA_012-d1p4w86</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p4s13">
        <w id="a-LET_SA_012-d1p4w87">
          <token>Český</token>
          <edge id="a-LET_SA_012-d1p4e87">
            <from>w#w-LET_SA_012-d1p4w87</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w88">
          <token>podobný</token>
          <edge id="a-LET_SA_012-d1p4e88">
            <from>w#w-LET_SA_012-d1p4w88</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w89">
          <token>ruskému</token>
          <edge id="a-LET_SA_012-d1p4e89">
            <from>w#w-LET_SA_012-d1p4w89</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w90">
          <token>a</token>
          <edge id="a-LET_SA_012-d1p4e90">
            <from>w#w-LET_SA_012-d1p4w90</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w91">
          <token>anglickému</token>
          <edge id="a-LET_SA_012-d1p4e91">
            <from>w#w-LET_SA_012-d1p4w91</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w92">
          <token>jazyku</token>
          <edge id="a-LET_SA_012-d1p4e92">
            <from>w#w-LET_SA_012-d1p4w92</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w93">
          <token>ale</token>
          <edge id="a-LET_SA_012-d1p4e93">
            <from>w#w-LET_SA_012-d1p4w93</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w94">
          <token>přitom</token>
          <edge id="a-LET_SA_012-d1p4e94">
            <from>w#w-LET_SA_012-d1p4w94</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w95">
          <token>úplně</token>
          <edge id="a-LET_SA_012-d1p4e95">
            <from>w#w-LET_SA_012-d1p4w95</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w96">
          <token>ne</token>
          <edge id="a-LET_SA_012-d1p4e96">
            <from>w#w-LET_SA_012-d1p4w96</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w97">
          <token>podobný</token>
          <edge id="a-LET_SA_012-d1p4e97">
            <from>w#w-LET_SA_012-d1p4w97</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w98">
          <token>.</token>
          <edge id="a-LET_SA_012-d1p4e98">
            <from>w#w-LET_SA_012-d1p4w98</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p4s14">
        <w id="a-LET_SA_012-d1p4w99">
          <token>I</token>
          <edge id="a-LET_SA_012-d1p4e99">
            <from>w#w-LET_SA_012-d1p4w99</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w100">
          <token>starám</token>
          <edge id="a-LET_SA_012-d1p4e100">
            <from>w#w-LET_SA_012-d1p4w100</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w101">
          <token>se</token>
          <edge id="a-LET_SA_012-d1p4e101">
            <from>w#w-LET_SA_012-d1p4w101</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p4s15">
        <w id="a-LET_SA_012-d1p4w102">
          <token>Už</token>
          <edge id="a-LET_SA_012-d1p4e102">
            <from>w#w-LET_SA_012-d1p4w102</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w103">
          <token>ne</token>
          <edge id="a-LET_SA_012-d1p4e103">
            <from>w#w-LET_SA_012-d1p4w103</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w104">
          <token>mnoho</token>
          <edge id="a-LET_SA_012-d1p4e104">
            <from>w#w-LET_SA_012-d1p4w104</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w105">
          <token>mluvím</token>
          <edge id="a-LET_SA_012-d1p4e105">
            <from>w#w-LET_SA_012-d1p4w105</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w106">
          <token>s</token>
          <edge id="a-LET_SA_012-d1p4e106">
            <from>w#w-LET_SA_012-d1p4w106</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w107">
          <token>Čechy</token>
          <edge id="a-LET_SA_012-d1p4e107">
            <from>w#w-LET_SA_012-d1p4w107</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w108">
          <token>.</token>
          <edge id="a-LET_SA_012-d1p4e108">
            <from>w#w-LET_SA_012-d1p4w108</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p4s16">
        <w id="a-LET_SA_012-d1p4w109">
          <token>Každý</token>
          <edge id="a-LET_SA_012-d1p4e109">
            <from>w#w-LET_SA_012-d1p4w109</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w110">
          <token>den</token>
          <edge id="a-LET_SA_012-d1p4e110">
            <from>w#w-LET_SA_012-d1p4w110</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w111">
          <token>se</token>
          <edge id="a-LET_SA_012-d1p4e111">
            <from>w#w-LET_SA_012-d1p4w111</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w112">
          <token>učím</token>
          <edge id="a-LET_SA_012-d1p4e112">
            <from>w#w-LET_SA_012-d1p4w112</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w113">
          <token>nová</token>
          <edge id="a-LET_SA_012-d1p4e113">
            <from>w#w-LET_SA_012-d1p4w113</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w114">
          <token>slova</token>
          <edge id="a-LET_SA_012-d1p4e114">
            <from>w#w-LET_SA_012-d1p4w114</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p4s17">
        <w id="a-LET_SA_012-d1p4w115">
          <token>Učitelé</token>
          <edge id="a-LET_SA_012-d1p4e115">
            <from>w#w-LET_SA_012-d1p4w115</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w116">
          <token>moc</token>
          <edge id="a-LET_SA_012-d1p4e116">
            <from>w#w-LET_SA_012-d1p4w116</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w117">
          <token>dobré</token>
          <edge id="a-LET_SA_012-d1p4e117">
            <from>w#w-LET_SA_012-d1p4w117</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w118">
          <token>,</token>
          <edge id="a-LET_SA_012-d1p4e118">
            <from>w#w-LET_SA_012-d1p4w118</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w119">
          <token>chytří</token>
          <edge id="a-LET_SA_012-d1p4e119">
            <from>w#w-LET_SA_012-d1p4w119</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w120">
          <token>a</token>
          <edge id="a-LET_SA_012-d1p4e120">
            <from>w#w-LET_SA_012-d1p4w120</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w121">
          <token>náročné</token>
          <edge id="a-LET_SA_012-d1p4e121">
            <from>w#w-LET_SA_012-d1p4w121</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w122">
          <token>.</token>
          <edge id="a-LET_SA_012-d1p4e122">
            <from>w#w-LET_SA_012-d1p4w122</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_SA_012-d1p4s18">
        <w id="a-LET_SA_012-d1p4w123">
          <token>Ony</token>
          <edge id="a-LET_SA_012-d1p4e123">
            <from>w#w-LET_SA_012-d1p4w123</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w124">
          <token>naučí</token>
          <edge id="a-LET_SA_012-d1p4e124">
            <from>w#w-LET_SA_012-d1p4w124</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w125">
          <token>nás</token>
          <edge id="a-LET_SA_012-d1p4e125">
            <from>w#w-LET_SA_012-d1p4w125</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w126">
          <token>češtině</token>
          <edge id="a-LET_SA_012-d1p4e126">
            <from>w#w-LET_SA_012-d1p4w126</from>
          </edge>
        </w>
        <w id="a-LET_SA_012-d1p4w127">
          <token>.</token>
          <edge id="a-LET_SA_012-d1p4e127">
            <from>w#w-LET_SA_012-d1p4w127</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

