<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="LET_IM_008.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-LET_IM_008-d1" lowerdoc.rf="a#a-LET_IM_008-d1">
    <para id="b-LET_IM_008-d1p1" lowerpara.rf="a#a-LET_IM_008-d1p1">
      <s id="b-LET_IM_008-d1p1s1">
        <w id="b-LET_IM_008-d1p1w1">
          <token>Projekt</token>
          <edge id="LET_IM_008.b-e0">
            <from>a#a-LET_IM_008-d1p1w1</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-LET_IM_008-d1p2" lowerpara.rf="a#a-LET_IM_008-d1p2">
      <s id="b-LET_IM_008-d1p2s1">
        <w id="b-LET_IM_008-d1p2w1">
          <token>Co</token>
          <edge id="LET_IM_008.b-e1">
            <from>a#a-LET_IM_008-d1p2w1</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p2w2">
          <token>bych</token>
          <edge id="LET_IM_008.b-e2">
            <from>a#a-LET_IM_008-d1p2w2</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p2w3">
          <token>dělal</token>
          <edge id="LET_IM_008.b-e3">
            <from>a#a-LET_IM_008-d1p2w3</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p2w7">
          <token>,</token>
        </w>
        <w id="b-LET_IM_008-d1p2w4">
          <token>kdybych</token>
          <edge id="LET_IM_008.b-e4">
            <from>a#a-LET_IM_008-d1p2w4</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p2w5">
          <token>měl</token>
          <edge id="LET_IM_008.b-e5">
            <from>a#a-LET_IM_008-d1p2w5</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p2w6">
          <token>milion</token>
          <edge id="LET_IM_008.b-e6">
            <from>a#a-LET_IM_008-d1p2w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-LET_IM_008-d1p3" lowerpara.rf="a#a-LET_IM_008-d1p3">
      <s id="b-LET_IM_008-d1p3s1">
        <w id="b-LET_IM_008-d1p3w1">
          <token>První</token>
          <edge id="LET_IM_008.b-e7">
            <from>a#a-LET_IM_008-d1p3w1</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w2">
          <token>,</token>
          <edge id="LET_IM_008.b-e8">
            <from>a#a-LET_IM_008-d1p3w2</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w3">
          <token>co</token>
          <edge id="LET_IM_008.b-e9">
            <from>a#a-LET_IM_008-d1p3w3</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w5">
          <token>bych</token>
          <edge id="LET_IM_008.b-e11">
            <from>a#a-LET_IM_008-d1p3w5</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w4">
          <token>udělal</token>
          <edge id="LET_IM_008.b-e10">
            <from>a#a-LET_IM_008-d1p3w4</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w6">
          <token>–</token>
          <edge id="LET_IM_008.b-e12">
            <from>a#a-LET_IM_008-d1p3w6</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w7">
          <token>zatelefonoval</token>
          <edge id="LET_IM_008.b-e13">
            <from>a#a-LET_IM_008-d1p3w7</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w10">
          <token>bych</token>
        </w>
        <w id="b-LET_IM_008-d1p3w8">
          <token>rodičům</token>
          <edge id="LET_IM_008.b-e14">
            <from>a#a-LET_IM_008-d1p3w8</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w9">
          <token>.</token>
          <edge id="LET_IM_008.b-e15">
            <from>a#a-LET_IM_008-d1p3w9</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_IM_008-d1p3s2">
        <w id="b-LET_IM_008-d1p3w11">
          <token>Dál</token>
          <edge id="LET_IM_008.b-e16">
            <from>a#a-LET_IM_008-d1p3w10</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w12">
          <token>koupil</token>
          <edge id="LET_IM_008.b-e17">
            <from>a#a-LET_IM_008-d1p3w11</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w13">
          <token>bych</token>
          <edge id="LET_IM_008.b-e18">
            <from>a#a-LET_IM_008-d1p3w12</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w14">
          <token>byt</token>
          <edge id="LET_IM_008.b-e19">
            <from>a#a-LET_IM_008-d1p3w13</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w15">
          <token>na</token>
          <edge id="LET_IM_008.b-e20">
            <from>a#a-LET_IM_008-d1p3w14</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w16">
          <token>Vyšehradu</token>
          <edge id="LET_IM_008.b-e21">
            <from>a#a-LET_IM_008-d1p3w15</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w17">
          <token>.</token>
          <edge id="LET_IM_008.b-e22">
            <from>a#a-LET_IM_008-d1p3w16</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_IM_008-d1p3s3">
        <w id="b-LET_IM_008-d1p3w18">
          <token>Začal</token>
          <edge id="LET_IM_008.b-e23">
            <from>a#a-LET_IM_008-d1p3w17</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w19">
          <token>bych</token>
          <edge id="LET_IM_008.b-e24">
            <from>a#a-LET_IM_008-d1p3w18</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w20">
          <token>své</token>
          <edge id="LET_IM_008.b-e25">
            <from>a#a-LET_IM_008-d1p3w19</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w21">
          <token>věci</token>
          <edge id="LET_IM_008.b-e26">
            <from>a#a-LET_IM_008-d1p3w20</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w22">
          <token>.</token>
          <edge id="LET_IM_008.b-e27">
            <from>a#a-LET_IM_008-d1p3w21</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_IM_008-d1p3s4">
        <w id="b-LET_IM_008-d1p3w23">
          <token>Chci</token>
          <edge id="LET_IM_008.b-e28">
            <from>a#a-LET_IM_008-d1p3w22</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w24">
          <token>prodávat</token>
          <edge id="LET_IM_008.b-e29">
            <from>a#a-LET_IM_008-d1p3w23</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w25">
          <token>auta</token>
          <edge id="LET_IM_008.b-e30">
            <from>a#a-LET_IM_008-d1p3w24</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w26">
          <token>a</token>
          <edge id="LET_IM_008.b-e31">
            <from>a#a-LET_IM_008-d1p3w25</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w27">
          <token>motorky</token>
          <edge id="LET_IM_008.b-e32">
            <from>a#a-LET_IM_008-d1p3w26</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w28">
          <token>.</token>
          <edge id="LET_IM_008.b-e33">
            <from>a#a-LET_IM_008-d1p3w27</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_IM_008-d1p3s5">
        <w id="b-LET_IM_008-d1p3w29">
          <token>Ale</token>
          <edge id="LET_IM_008.b-e34">
            <from>a#a-LET_IM_008-d1p3w28</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w30">
          <token>hlavní</token>
          <edge id="LET_IM_008.b-e35">
            <from>a#a-LET_IM_008-d1p3w29</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w31">
          <token>věc</token>
          <edge id="LET_IM_008.b-e36">
            <from>a#a-LET_IM_008-d1p3w30</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w32">
          <token>–</token>
          <edge id="LET_IM_008.b-e37">
            <from>a#a-LET_IM_008-d1p3w31</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w33">
          <token>učení</token>
          <edge id="LET_IM_008.b-e38">
            <from>a#a-LET_IM_008-d1p3w32</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w34">
          <token>.</token>
          <edge id="LET_IM_008.b-e39">
            <from>a#a-LET_IM_008-d1p3w33</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_IM_008-d1p3s6">
        <w id="b-LET_IM_008-d1p3w35">
          <token>Chtěl</token>
          <edge id="LET_IM_008.b-e40">
            <from>a#a-LET_IM_008-d1p3w34</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w36">
          <token>bych</token>
          <edge id="LET_IM_008.b-e41">
            <from>a#a-LET_IM_008-d1p3w35</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w37">
          <token>studovat</token>
          <edge id="LET_IM_008.b-e42">
            <from>a#a-LET_IM_008-d1p3w36</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w38">
          <token>na</token>
          <edge id="LET_IM_008.b-e43">
            <from>a#a-LET_IM_008-d1p3w37</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w39">
          <token>Kolumbijské</token>
          <edge id="LET_IM_008.b-e44">
            <from>a#a-LET_IM_008-d1p3w38</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w40">
          <token>univerzitě</token>
          <edge id="LET_IM_008.b-e45">
            <from>a#a-LET_IM_008-d1p3w39</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w41">
          <token>.</token>
          <edge id="LET_IM_008.b-e46">
            <from>a#a-LET_IM_008-d1p3w40</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_IM_008-d1p3s7">
        <w id="b-LET_IM_008-d1p3w42">
          <token>Tam</token>
          <edge id="LET_IM_008.b-e47">
            <from>a#a-LET_IM_008-d1p3w41</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w44">
          <token>je</token>
          <edge id="LET_IM_008.b-e49">
            <from>a#a-LET_IM_008-d1p3w43</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w43">
          <token>studium</token>
          <edge id="LET_IM_008.b-e48">
            <from>a#a-LET_IM_008-d1p3w42</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w45">
          <token>velmi</token>
          <edge id="LET_IM_008.b-e50">
            <from>a#a-LET_IM_008-d1p3w44</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w46">
          <token>drahé</token>
          <edge id="LET_IM_008.b-e51">
            <from>a#a-LET_IM_008-d1p3w45</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w47">
          <token>.</token>
          <edge id="LET_IM_008.b-e52">
            <from>a#a-LET_IM_008-d1p3w46</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_IM_008-d1p3s8">
        <w id="b-LET_IM_008-d1p3w48">
          <token>Dal</token>
          <edge id="LET_IM_008.b-e53">
            <from>a#a-LET_IM_008-d1p3w47</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w49">
          <token>bych</token>
          <edge id="LET_IM_008.b-e54">
            <from>a#a-LET_IM_008-d1p3w48</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w50">
          <token>zbytek</token>
          <edge id="LET_IM_008.b-e55">
            <from>a#a-LET_IM_008-d1p3w49</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w51">
          <token>peněz</token>
          <edge id="LET_IM_008.b-e56">
            <from>a#a-LET_IM_008-d1p3w50</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w52">
          <token>do</token>
          <edge id="LET_IM_008.b-e57">
            <from>a#a-LET_IM_008-d1p3w51</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w53">
          <token>dětského</token>
          <edge id="LET_IM_008.b-e58">
            <from>a#a-LET_IM_008-d1p3w52</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w54">
          <token>domova</token>
          <edge id="LET_IM_008.b-e59">
            <from>a#a-LET_IM_008-d1p3w53</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w55">
          <token>.</token>
          <edge id="LET_IM_008.b-e60">
            <from>a#a-LET_IM_008-d1p3w54</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_IM_008-d1p3s9">
        <w id="b-LET_IM_008-d1p3w56">
          <token>Jim</token>
          <edge id="LET_IM_008.b-e61">
            <from>a#a-LET_IM_008-d1p3w55</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w58">
          <token>budou</token>
          <edge id="LET_IM_008.b-e63">
            <from>a#a-LET_IM_008-d1p3w57</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w57">
          <token>peníze</token>
          <edge id="LET_IM_008.b-e62">
            <from>a#a-LET_IM_008-d1p3w56</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w59">
          <token>nutnější</token>
          <edge id="LET_IM_008.b-e64">
            <from>a#a-LET_IM_008-d1p3w58</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w60">
          <token>.</token>
          <edge id="LET_IM_008.b-e65">
            <from>a#a-LET_IM_008-d1p3w59</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_IM_008-d1p3s10">
        <w id="b-LET_IM_008-d1p3w61">
          <token>Později</token>
          <edge id="LET_IM_008.b-e66">
            <from>a#a-LET_IM_008-d1p3w60</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w63">
          <token>chtěl</token>
          <edge id="LET_IM_008.b-e68">
            <from>a#a-LET_IM_008-d1p3w62</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w64">
          <token>bych</token>
          <edge id="LET_IM_008.b-e69">
            <from>a#a-LET_IM_008-d1p3w63</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w65">
          <token>založit</token>
          <edge id="LET_IM_008.b-e70">
            <from>a#a-LET_IM_008-d1p3w64</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w66">
          <token>dobročinný</token>
          <edge id="LET_IM_008.b-e71">
            <from>a#a-LET_IM_008-d1p3w65</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w67">
          <token>fond</token>
          <edge id="LET_IM_008.b-e72">
            <from>a#a-LET_IM_008-d1p3w66</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w68">
          <token>proti</token>
          <edge id="LET_IM_008.b-e73">
            <from>a#a-LET_IM_008-d1p3w67</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w69">
          <token>AIDS</token>
          <edge id="LET_IM_008.b-e74">
            <from>a#a-LET_IM_008-d1p3w68</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w70">
          <token>.</token>
          <edge id="LET_IM_008.b-e75">
            <from>a#a-LET_IM_008-d1p3w69</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_IM_008-d1p3s11">
        <w id="b-LET_IM_008-d1p3w62">
          <token>Mnoho</token>
          <edge id="LET_IM_008.b-e76">
            <from>a#a-LET_IM_008-d1p3w70</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w71">
          <token>peněz</token>
          <edge id="LET_IM_008.b-e77">
            <from>a#a-LET_IM_008-d1p3w71</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w72">
          <token>vydával</token>
          <edge id="LET_IM_008.b-e78">
            <from>a#a-LET_IM_008-d1p3w72</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w73">
          <token>bych</token>
          <edge id="LET_IM_008.b-e79">
            <from>a#a-LET_IM_008-d1p3w73</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w74">
          <token>na</token>
          <edge id="LET_IM_008.b-e80">
            <from>a#a-LET_IM_008-d1p3w74</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w75">
          <token>výzkum</token>
          <edge id="LET_IM_008.b-e81">
            <from>a#a-LET_IM_008-d1p3w75</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w76">
          <token>vakcíny</token>
          <edge id="LET_IM_008.b-e82">
            <from>a#a-LET_IM_008-d1p3w76</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w77">
          <token>proti</token>
          <edge id="LET_IM_008.b-e83">
            <from>a#a-LET_IM_008-d1p3w77</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w78">
          <token>AIDS</token>
          <edge id="LET_IM_008.b-e84">
            <from>a#a-LET_IM_008-d1p3w78</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w79">
          <token>.</token>
          <edge id="LET_IM_008.b-e85">
            <from>a#a-LET_IM_008-d1p3w79</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_IM_008-d1p3s12">
        <w id="b-LET_IM_008-d1p3w80">
          <token>Vydával</token>
          <edge id="LET_IM_008.b-e86">
            <from>a#a-LET_IM_008-d1p3w80</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w81">
          <token>bych</token>
          <edge id="LET_IM_008.b-e87">
            <from>a#a-LET_IM_008-d1p3w81</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w82">
          <token>na</token>
          <edge id="LET_IM_008.b-e88">
            <from>a#a-LET_IM_008-d1p3w82</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w83">
          <token>udržení</token>
          <edge id="LET_IM_008.b-e89">
            <from>a#a-LET_IM_008-d1p3w83</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w84">
          <token>světa</token>
          <edge id="LET_IM_008.b-e90">
            <from>a#a-LET_IM_008-d1p3w84</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w85">
          <token>v</token>
          <edge id="LET_IM_008.b-e91">
            <from>a#a-LET_IM_008-d1p3w85</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w86">
          <token>celém</token>
          <edge id="LET_IM_008.b-e92">
            <from>a#a-LET_IM_008-d1p3w86</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w87">
          <token>světě</token>
          <edge id="LET_IM_008.b-e93">
            <from>a#a-LET_IM_008-d1p3w87</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w88">
          <token>.</token>
          <edge id="LET_IM_008.b-e94">
            <from>a#a-LET_IM_008-d1p3w88</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_IM_008-d1p3s13">
        <w id="b-LET_IM_008-d1p3w89">
          <token>Příliš</token>
          <edge id="LET_IM_008.b-e95">
            <from>a#a-LET_IM_008-d1p3w89</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w90">
          <token>mnoho</token>
          <edge id="LET_IM_008.b-e96">
            <from>a#a-LET_IM_008-d1p3w90</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w91">
          <token>válek</token>
          <edge id="LET_IM_008.b-e97">
            <from>a#a-LET_IM_008-d1p3w91</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w92">
          <token>je</token>
          <edge id="LET_IM_008.b-e98">
            <from>a#a-LET_IM_008-d1p3w92</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w93">
          <token>ve</token>
          <edge id="LET_IM_008.b-e99">
            <from>a#a-LET_IM_008-d1p3w93</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w94">
          <token>světě</token>
          <edge id="LET_IM_008.b-e100">
            <from>a#a-LET_IM_008-d1p3w94</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w95">
          <token>.</token>
          <edge id="LET_IM_008.b-e101">
            <from>a#a-LET_IM_008-d1p3w95</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_IM_008-d1p3s14">
        <w id="b-LET_IM_008-d1p3w96">
          <token>Příliš</token>
          <edge id="LET_IM_008.b-e102">
            <from>a#a-LET_IM_008-d1p3w96</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w97">
          <token>mnoho</token>
          <edge id="LET_IM_008.b-e103">
            <from>a#a-LET_IM_008-d1p3w97</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w98">
          <token>lidí</token>
          <edge id="LET_IM_008.b-e104">
            <from>a#a-LET_IM_008-d1p3w98</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w99">
          <token>hyne</token>
          <edge id="LET_IM_008.b-e105">
            <from>a#a-LET_IM_008-d1p3w99</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w100">
          <token>tam</token>
          <edge id="LET_IM_008.b-e106">
            <from>a#a-LET_IM_008-d1p3w100</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p3w101">
          <token>.</token>
          <edge id="LET_IM_008.b-e107">
            <from>a#a-LET_IM_008-d1p3w101</from>
          </edge>
        </w>
      </s>
      <edge id="LET_IM_008.b-e67">
        <from>a#a-LET_IM_008-d1p3w61</from>
      </edge>
    </para>
    <para id="b-LET_IM_008-d1p4" lowerpara.rf="a#a-LET_IM_008-d1p4">
      <s id="b-LET_IM_008-d1p4s1">
        <w id="b-LET_IM_008-d1p4w1">
          <token>Má</token>
          <edge id="LET_IM_008.b-e108">
            <from>a#a-LET_IM_008-d1p4w1</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p4w2">
          <token>móda</token>
          <edge id="LET_IM_008.b-e109">
            <from>a#a-LET_IM_008-d1p4w2</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-LET_IM_008-d1p5" lowerpara.rf="a#a-LET_IM_008-d1p5">
      <s id="b-LET_IM_008-d1p5s1">
        <w id="b-LET_IM_008-d1p5w1">
          <token>Vy</token>
          <edge id="LET_IM_008.b-e110">
            <from>a#a-LET_IM_008-d1p5w1</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w2">
          <token>chcete</token>
          <edge id="LET_IM_008.b-e111">
            <from>a#a-LET_IM_008-d1p5w2</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w3">
          <token>znát</token>
          <edge id="LET_IM_008.b-e112">
            <from>a#a-LET_IM_008-d1p5w3</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w4">
          <token>,</token>
          <edge id="LET_IM_008.b-e113">
            <from>a#a-LET_IM_008-d1p5w4</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w5">
          <token>co</token>
          <edge id="LET_IM_008.b-e114">
            <from>a#a-LET_IM_008-d1p5w5</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w6">
          <token>nosím</token>
          <edge id="LET_IM_008.b-e115">
            <from>a#a-LET_IM_008-d1p5w6</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w7">
          <token>?</token>
          <edge id="LET_IM_008.b-e116">
            <from>a#a-LET_IM_008-d1p5w7</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_IM_008-d1p5s2">
        <w id="b-LET_IM_008-d1p5w8">
          <token>Tak</token>
          <edge id="LET_IM_008.b-e117">
            <from>a#a-LET_IM_008-d1p5w8</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w9">
          <token>znáte</token>
          <edge id="LET_IM_008.b-e118">
            <from>a#a-LET_IM_008-d1p5w9</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w10">
          <token>.</token>
          <edge id="LET_IM_008.b-e119">
            <from>a#a-LET_IM_008-d1p5w116</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w11">
          <token>:)</token>
          <edge id="LET_IM_008.b-e120">
            <from>a#a-LET_IM_008-d1p5w10</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_IM_008-d1p5s3">
        <w id="b-LET_IM_008-d1p5w12">
          <token>Mám</token>
          <edge id="LET_IM_008.b-e121">
            <from>a#a-LET_IM_008-d1p5w11</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w13">
          <token>rád</token>
          <edge id="LET_IM_008.b-e122">
            <from>a#a-LET_IM_008-d1p5w12</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w14">
          <token>dobré</token>
          <edge id="LET_IM_008.b-e123">
            <from>a#a-LET_IM_008-d1p5w13</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w15">
          <token>oblečení</token>
          <edge id="LET_IM_008.b-e124">
            <from>a#a-LET_IM_008-d1p5w14</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w16">
          <token>.</token>
          <edge id="LET_IM_008.b-e125">
            <from>a#a-LET_IM_008-d1p5w15</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_IM_008-d1p5s4">
        <w id="b-LET_IM_008-d1p5w17">
          <token>Nedělím</token>
          <edge id="LET_IM_008.b-e126">
            <from>a#a-LET_IM_008-d1p5w16</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w18">
          <token>oblečení</token>
          <edge id="LET_IM_008.b-e127">
            <from>a#a-LET_IM_008-d1p5w17</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w19">
          <token>na</token>
          <edge id="LET_IM_008.b-e128">
            <from>a#a-LET_IM_008-d1p5w18</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w20">
          <token>různé</token>
          <edge id="LET_IM_008.b-e129">
            <from>a#a-LET_IM_008-d1p5w19</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w21">
          <token>styly</token>
          <edge id="LET_IM_008.b-e130">
            <from>a#a-LET_IM_008-d1p5w20</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w22">
          <token>.</token>
          <edge id="LET_IM_008.b-e131">
            <from>a#a-LET_IM_008-d1p5w21</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_IM_008-d1p5s5">
        <w id="b-LET_IM_008-d1p5w23">
          <token>Pro</token>
          <edge id="LET_IM_008.b-e132">
            <from>a#a-LET_IM_008-d1p5w22</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w24">
          <token>mě</token>
          <edge id="LET_IM_008.b-e133">
            <from>a#a-LET_IM_008-d1p5w23</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w27">
          <token>je</token>
          <edge id="LET_IM_008.b-e136">
            <from>a#a-LET_IM_008-d1p5w26</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w25">
          <token>oblečení</token>
          <edge id="LET_IM_008.b-e134">
            <from>a#a-LET_IM_008-d1p5w24</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w28">
          <token />
        </w>
        <w id="b-LET_IM_008-d1p5w29">
          <token>způsob</token>
          <edge id="LET_IM_008.b-e138">
            <from>a#a-LET_IM_008-d1p5w28</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w30">
          <token>prezentovat</token>
          <edge id="LET_IM_008.b-e139">
            <from>a#a-LET_IM_008-d1p5w29</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w31">
          <token>sebe</token>
          <edge id="LET_IM_008.b-e140">
            <from>a#a-LET_IM_008-d1p5w30</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w32">
          <token>.</token>
          <edge id="LET_IM_008.b-e141">
            <from>a#a-LET_IM_008-d1p5w31</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_IM_008-d1p5s6">
        <w id="b-LET_IM_008-d1p5w26">
          <token>Nosím</token>
          <edge id="LET_IM_008.b-e142">
            <from>a#a-LET_IM_008-d1p5w32</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w33">
          <token>různé</token>
          <edge id="LET_IM_008.b-e143">
            <from>a#a-LET_IM_008-d1p5w33</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w34">
          <token>tenisky</token>
          <edge id="LET_IM_008.b-e144">
            <from>a#a-LET_IM_008-d1p5w34</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w35">
          <token>a</token>
          <edge id="LET_IM_008.b-e145">
            <from>a#a-LET_IM_008-d1p5w35</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w36">
          <token>ještě</token>
          <edge id="LET_IM_008.b-e146">
            <from>a#a-LET_IM_008-d1p5w36</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w37">
          <token>boty</token>
          <edge id="LET_IM_008.b-e147">
            <from>a#a-LET_IM_008-d1p5w37</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w38">
          <token>s</token>
          <edge id="LET_IM_008.b-e148">
            <from>a#a-LET_IM_008-d1p5w38</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w39">
          <token>oblekem</token>
          <edge id="LET_IM_008.b-e149">
            <from>a#a-LET_IM_008-d1p5w39</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w40">
          <token>.</token>
          <edge id="LET_IM_008.b-e150">
            <from>a#a-LET_IM_008-d1p5w40</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_IM_008-d1p5s7">
        <w id="b-LET_IM_008-d1p5w41">
          <token>V</token>
          <edge id="LET_IM_008.b-e151">
            <from>a#a-LET_IM_008-d1p5w41</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w42">
          <token>létě</token>
          <edge id="LET_IM_008.b-e152">
            <from>a#a-LET_IM_008-d1p5w42</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w43">
          <token>mám</token>
          <edge id="LET_IM_008.b-e153">
            <from>a#a-LET_IM_008-d1p5w43</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w44">
          <token>rád</token>
          <edge id="LET_IM_008.b-e154">
            <from>a#a-LET_IM_008-d1p5w44</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w45">
          <token>nosit</token>
          <edge id="LET_IM_008.b-e155">
            <from>a#a-LET_IM_008-d1p5w45</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w46">
          <token>převážně</token>
          <edge id="LET_IM_008.b-e156">
            <from>a#a-LET_IM_008-d1p5w46</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w47">
          <token>kraťasy</token>
          <edge id="LET_IM_008.b-e157">
            <from>a#a-LET_IM_008-d1p5w47</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w48">
          <token>a</token>
          <edge id="LET_IM_008.b-e158">
            <from>a#a-LET_IM_008-d1p5w48</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w49">
          <token>trička</token>
          <edge id="LET_IM_008.b-e159">
            <from>a#a-LET_IM_008-d1p5w49</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w50">
          <token>.</token>
          <edge id="LET_IM_008.b-e160">
            <from>a#a-LET_IM_008-d1p5w50</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_IM_008-d1p5s8">
        <w id="b-LET_IM_008-d1p5w51">
          <token>Mé</token>
          <edge id="LET_IM_008.b-e161">
            <from>a#a-LET_IM_008-d1p5w51</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w52">
          <token>nejoblíbenější</token>
          <edge id="LET_IM_008.b-e162">
            <from>a#a-LET_IM_008-d1p5w52</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w53">
          <token>oblečení</token>
          <edge id="LET_IM_008.b-e163">
            <from>a#a-LET_IM_008-d1p5w53</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w54">
          <token>v</token>
          <edge id="LET_IM_008.b-e164">
            <from>a#a-LET_IM_008-d1p5w54</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w55">
          <token>zimě</token>
          <edge id="LET_IM_008.b-e165">
            <from>a#a-LET_IM_008-d1p5w55</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w56">
          <token>-</token>
          <edge id="LET_IM_008.b-e166">
            <from>a#a-LET_IM_008-d1p5w56</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w57">
          <token>široké</token>
          <edge id="LET_IM_008.b-e167">
            <from>a#a-LET_IM_008-d1p5w58</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w58">
          <token>kalhoty</token>
          <edge id="LET_IM_008.b-e168">
            <from>a#a-LET_IM_008-d1p5w59</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w59">
          <token>a</token>
          <edge id="LET_IM_008.b-e169">
            <from>a#a-LET_IM_008-d1p5w60</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w60">
          <token>oblíbená</token>
          <edge id="LET_IM_008.b-e170">
            <from>a#a-LET_IM_008-d1p5w61</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w61">
          <token>bunda</token>
          <edge id="LET_IM_008.b-e171">
            <from>a#a-LET_IM_008-d1p5w62</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w62">
          <token>zelené</token>
          <edge id="LET_IM_008.b-e172">
            <from>a#a-LET_IM_008-d1p5w63</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w63">
          <token>barvy</token>
          <edge id="LET_IM_008.b-e173">
            <from>a#a-LET_IM_008-d1p5w64</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w64">
          <token>.</token>
          <edge id="LET_IM_008.b-e174">
            <from>a#a-LET_IM_008-d1p5w65</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_IM_008-d1p5s9">
        <w id="b-LET_IM_008-d1p5w65">
          <token>Jestli</token>
          <edge id="LET_IM_008.b-e175">
            <from>a#a-LET_IM_008-d1p5w66</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w66">
          <token>jdu</token>
          <edge id="LET_IM_008.b-e176">
            <from>a#a-LET_IM_008-d1p5w67</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w67">
          <token>na</token>
          <edge id="LET_IM_008.b-e177">
            <from>a#a-LET_IM_008-d1p5w68</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w68">
          <token>koncert</token>
          <edge id="LET_IM_008.b-e178">
            <from>a#a-LET_IM_008-d1p5w69</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w69">
          <token>nebo</token>
          <edge id="LET_IM_008.b-e179">
            <from>a#a-LET_IM_008-d1p5w70</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w70">
          <token>do</token>
          <edge id="LET_IM_008.b-e180">
            <from>a#a-LET_IM_008-d1p5w71</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w71">
          <token>divadla</token>
          <edge id="LET_IM_008.b-e181">
            <from>a#a-LET_IM_008-d1p5w72</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w72">
          <token>,</token>
          <edge id="LET_IM_008.b-e182">
            <from>a#a-LET_IM_008-d1p5w73</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w73">
          <token>obléknu</token>
          <edge id="LET_IM_008.b-e183">
            <from>a#a-LET_IM_008-d1p5w74</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w74">
          <token>černý</token>
          <edge id="LET_IM_008.b-e184">
            <from>a#a-LET_IM_008-d1p5w75</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w75">
          <token>klasický</token>
          <edge id="LET_IM_008.b-e185">
            <from>a#a-LET_IM_008-d1p5w76</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w76">
          <token>oblek</token>
          <edge id="LET_IM_008.b-e186">
            <from>a#a-LET_IM_008-d1p5w77</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w77">
          <token>.</token>
          <edge id="LET_IM_008.b-e187">
            <from>a#a-LET_IM_008-d1p5w78</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_IM_008-d1p5s10">
        <w id="b-LET_IM_008-d1p5w78">
          <token>Nemám</token>
          <edge id="LET_IM_008.b-e188">
            <from>a#a-LET_IM_008-d1p5w79</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w79">
          <token>rád</token>
          <edge id="LET_IM_008.b-e189">
            <from>a#a-LET_IM_008-d1p5w80</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w80">
          <token>obleky</token>
          <edge id="LET_IM_008.b-e190">
            <from>a#a-LET_IM_008-d1p5w81</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w81">
          <token>.</token>
          <edge id="LET_IM_008.b-e191">
            <from>a#a-LET_IM_008-d1p5w82</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w82">
          <token>=/</token>
          <edge id="LET_IM_008.b-e192">
            <from>a#a-LET_IM_008-d1p5w83</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_IM_008-d1p5s11">
        <w id="b-LET_IM_008-d1p5w83">
          <token>Chtěl</token>
          <edge id="LET_IM_008.b-e193">
            <from>a#a-LET_IM_008-d1p5w84</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w84">
          <token>bych</token>
          <edge id="LET_IM_008.b-e194">
            <from>a#a-LET_IM_008-d1p5w85</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w85">
          <token>bydlet</token>
          <edge id="LET_IM_008.b-e195">
            <from>a#a-LET_IM_008-d1p5w86</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w86">
          <token>u</token>
          <edge id="LET_IM_008.b-e196">
            <from>a#a-LET_IM_008-d1p5w87</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w87">
          <token>moře</token>
          <edge id="LET_IM_008.b-e197">
            <from>a#a-LET_IM_008-d1p5w88</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w89">
          <token>nebo</token>
          <edge id="LET_IM_008.b-e199">
            <from>a#a-LET_IM_008-d1p5w90</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w88">
          <token>u</token>
        </w>
        <w id="b-LET_IM_008-d1p5w90">
          <token>oceánu</token>
          <edge id="LET_IM_008.b-e200">
            <from>a#a-LET_IM_008-d1p5w91</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w91">
          <token>.</token>
          <edge id="LET_IM_008.b-e201">
            <from>a#a-LET_IM_008-d1p5w92</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_IM_008-d1p5s12">
        <w id="b-LET_IM_008-d1p5w92">
          <token>Tam</token>
          <edge id="LET_IM_008.b-e202">
            <from>a#a-LET_IM_008-d1p5w93</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w93">
          <token>já</token>
          <edge id="LET_IM_008.b-e203">
            <from>a#a-LET_IM_008-d1p5w94</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w94">
          <token>mohl</token>
          <edge id="LET_IM_008.b-e204">
            <from>a#a-LET_IM_008-d1p5w95</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w95">
          <token>bych</token>
          <edge id="LET_IM_008.b-e205">
            <from>a#a-LET_IM_008-d1p5w96</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w96">
          <token>nosit</token>
          <edge id="LET_IM_008.b-e206">
            <from>a#a-LET_IM_008-d1p5w97</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w97">
          <token>každý</token>
          <edge id="LET_IM_008.b-e207">
            <from>a#a-LET_IM_008-d1p5w98</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w98">
          <token>den</token>
          <edge id="LET_IM_008.b-e208">
            <from>a#a-LET_IM_008-d1p5w99</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w99">
          <token>kraťasy</token>
          <edge id="LET_IM_008.b-e209">
            <from>a#a-LET_IM_008-d1p5w100</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w100">
          <token>a</token>
          <edge id="LET_IM_008.b-e210">
            <from>a#a-LET_IM_008-d1p5w101</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w101">
          <token>trička</token>
          <edge id="LET_IM_008.b-e211">
            <from>a#a-LET_IM_008-d1p5w102</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w102">
          <token>.</token>
          <edge id="LET_IM_008.b-e212">
            <from>a#a-LET_IM_008-d1p5w103</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_IM_008-d1p5s13">
        <w id="b-LET_IM_008-d1p5w103">
          <token>U</token>
          <edge id="LET_IM_008.b-e213">
            <from>a#a-LET_IM_008-d1p5w104</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w104">
          <token>moře</token>
          <edge id="LET_IM_008.b-e214">
            <from>a#a-LET_IM_008-d1p5w105</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w105">
          <token>je</token>
          <edge id="LET_IM_008.b-e215">
            <from>a#a-LET_IM_008-d1p5w106</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w106">
          <token>horko</token>
          <edge id="LET_IM_008.b-e216">
            <from>a#a-LET_IM_008-d1p5w107</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w107">
          <token>.</token>
          <edge id="LET_IM_008.b-e217">
            <from>a#a-LET_IM_008-d1p5w108</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_IM_008-d1p5s14">
        <w id="b-LET_IM_008-d1p5w108">
          <token>A</token>
          <edge id="LET_IM_008.b-e218">
            <from>a#a-LET_IM_008-d1p5w109</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w109">
          <token>pracoval</token>
          <edge id="LET_IM_008.b-e219">
            <from>a#a-LET_IM_008-d1p5w110</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w110">
          <token>bych</token>
          <edge id="LET_IM_008.b-e220">
            <from>a#a-LET_IM_008-d1p5w111</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w115">
          <token>jako</token>
        </w>
        <w id="b-LET_IM_008-d1p5w111">
          <token>záchranář</token>
          <edge id="LET_IM_008.b-e221">
            <from>a#a-LET_IM_008-d1p5w112</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w112">
          <token>na</token>
          <edge id="LET_IM_008.b-e222">
            <from>a#a-LET_IM_008-d1p5w113</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w113">
          <token>pláži</token>
          <edge id="LET_IM_008.b-e223">
            <from>a#a-LET_IM_008-d1p5w114</from>
          </edge>
        </w>
        <w id="b-LET_IM_008-d1p5w114">
          <token>.</token>
          <edge id="LET_IM_008.b-e224">
            <from>a#a-LET_IM_008-d1p5w115</from>
          </edge>
        </w>
      </s>
      <edge id="LET_IM_008.b-e135">
        <from>a#a-LET_IM_008-d1p5w25</from>
      </edge>
      <edge id="LET_IM_008.b-e137">
        <from>a#a-LET_IM_008-d1p5w27</from>
      </edge>
      <edge id="LET_IM_008.b-e198">
        <from>a#a-LET_IM_008-d1p5w89</from>
      </edge>
    </para>
  </doc>
</ldata>

