<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="LET_AB_023.html" />
      <reffile id="i" href="LET_AB_023.jpg" />
    </references>
  </head>
  <doc id="w-LET_AB_023-d1">
    <para id="w-LET_AB_023-d1p1">
      <w id="w-LET_AB_023-d1p1w1">
        <token>Je</token>
        <original_position from="5" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p1w2">
        <token>život</token>
        <original_position from="8" len="5" />
      </w>
      <w id="w-LET_AB_023-d1p1w3">
        <token>bez</token>
        <original_position from="14" len="3" />
      </w>
      <w id="w-LET_AB_023-d1p1w4">
        <token>rodiny</token>
        <original_position from="18" len="6" />
      </w>
      <w id="w-LET_AB_023-d1p1w5">
        <token>těžký</token>
        <original_position from="25" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p1w6">
        <token>?</token>
        <original_position from="30" len="1" />
      </w>
    </para>
    <para id="w-LET_AB_023-d1p2">
      <w id="w-LET_AB_023-d1p2w1">
        <token>Rodina</token>
        <original_position from="34" len="6" />
      </w>
      <w id="w-LET_AB_023-d1p2w2">
        <token>je</token>
        <original_position from="41" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w3">
        <token>hlavné</token>
        <original_position from="44" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w4">
        <token>,</token>
        <original_position from="50" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w5">
        <token>že</token>
        <original_position from="52" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w6">
        <token>ja</token>
        <original_position from="55" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w7">
        <token>mám</token>
        <original_position from="58" len="3" />
      </w>
      <w id="w-LET_AB_023-d1p2w8">
        <token>ve</token>
        <original_position from="62" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w9">
        <token>své</token>
        <original_position from="65" len="3" />
      </w>
      <w id="w-LET_AB_023-d1p2w10">
        <token>životě</token>
        <original_position from="69" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w11">
        <token>.</token>
        <original_position from="75" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w12">
        <token>Nevadi</token>
        <original_position from="78" len="6" />
      </w>
      <w id="w-LET_AB_023-d1p2w13">
        <token>velká</token>
        <original_position from="85" len="5" />
      </w>
      <w id="w-LET_AB_023-d1p2w14">
        <token>nebo</token>
        <original_position from="91" len="4" />
      </w>
      <w id="w-LET_AB_023-d1p2w15">
        <token>mala</token>
        <original_position from="96" len="4" />
      </w>
      <w id="w-LET_AB_023-d1p2w16">
        <token>je</token>
        <original_position from="102" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w17">
        <token>rodina</token>
        <original_position from="110" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w18">
        <token>,</token>
        <original_position from="116" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w19">
        <token>ona</token>
        <original_position from="118" len="3" />
      </w>
      <w id="w-LET_AB_023-d1p2w20">
        <token>je</token>
        <original_position from="122" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w21">
        <token>vždycký</token>
        <original_position from="125" len="7" />
      </w>
      <w id="w-LET_AB_023-d1p2w22">
        <token>duležitá</token>
        <original_position from="133" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w23">
        <token>.</token>
        <original_position from="141" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w24">
        <token>Rodiči</token>
        <original_position from="144" len="6" />
      </w>
      <w id="w-LET_AB_023-d1p2w25">
        <token>udelali</token>
        <original_position from="151" len="7" />
      </w>
      <w id="w-LET_AB_023-d1p2w26">
        <token>nas</token>
        <original_position from="159" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w27">
        <token>,</token>
        <original_position from="162" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w28">
        <token>a</token>
        <original_position from="164" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w29">
        <token>my</token>
        <original_position from="166" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w30">
        <token>museji</token>
        <original_position from="169" len="6" />
      </w>
      <w id="w-LET_AB_023-d1p2w31">
        <token>být</token>
        <original_position from="176" len="3" />
      </w>
      <w id="w-LET_AB_023-d1p2w32">
        <token>vděčný</token>
        <original_position from="180" len="6" />
      </w>
      <w id="w-LET_AB_023-d1p2w33">
        <token>jím</token>
        <original_position from="187" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w34">
        <token>.</token>
        <original_position from="190" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w35">
        <token>Jestli</token>
        <original_position from="193" len="6" />
      </w>
      <w id="w-LET_AB_023-d1p2w36">
        <token>řikat</token>
        <original_position from="200" len="5" />
      </w>
      <w id="w-LET_AB_023-d1p2w37">
        <token>o</token>
        <original_position from="206" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w38">
        <token>mně</token>
        <original_position from="208" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w39">
        <token>,</token>
        <original_position from="211" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w40">
        <token>moje</token>
        <original_position from="213" len="4" />
      </w>
      <w id="w-LET_AB_023-d1p2w41">
        <token>rodina</token>
        <original_position from="218" len="6" />
      </w>
      <w id="w-LET_AB_023-d1p2w42">
        <token>je</token>
        <original_position from="225" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w43">
        <token>malá</token>
        <original_position from="228" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w44">
        <token>.</token>
        <original_position from="232" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w45">
        <token>Mám</token>
        <original_position from="235" len="3" />
      </w>
      <w id="w-LET_AB_023-d1p2w46">
        <token>rozvědenych</token>
        <original_position from="239" len="11" />
      </w>
      <w id="w-LET_AB_023-d1p2w47">
        <token>rodičí</token>
        <original_position from="251" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w48">
        <token>.</token>
        <original_position from="257" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w49">
        <token>Myslim</token>
        <original_position from="264" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w50">
        <token>,</token>
        <original_position from="270" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w51">
        <token>že</token>
        <original_position from="272" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w52">
        <token>život</token>
        <original_position from="275" len="5" />
      </w>
      <w id="w-LET_AB_023-d1p2w53">
        <token>v</token>
        <original_position from="281" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w54">
        <token>Praze</token>
        <original_position from="283" len="5" />
      </w>
      <w id="w-LET_AB_023-d1p2w55">
        <token>je</token>
        <original_position from="289" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w56">
        <token>moc</token>
        <original_position from="292" len="3" />
      </w>
      <w id="w-LET_AB_023-d1p2w57">
        <token>těžký</token>
        <original_position from="296" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w58">
        <token>,</token>
        <original_position from="301" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w59">
        <token>protože</token>
        <original_position from="303" len="7" />
      </w>
      <w id="w-LET_AB_023-d1p2w60">
        <token>když</token>
        <original_position from="315" len="4" />
      </w>
      <w id="w-LET_AB_023-d1p2w61">
        <token>býla</token>
        <original_position from="320" len="4" />
      </w>
      <w id="w-LET_AB_023-d1p2w62">
        <token>jsem</token>
        <original_position from="325" len="4" />
      </w>
      <w id="w-LET_AB_023-d1p2w63">
        <token>v</token>
        <original_position from="330" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w64">
        <token>Rusko</token>
        <original_position from="332" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w65">
        <token>,</token>
        <original_position from="337" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w66">
        <token>byly</token>
        <original_position from="339" len="4" />
      </w>
      <w id="w-LET_AB_023-d1p2w67">
        <token>spolyu</token>
        <oldToken>spolu</oldToken>
        <original_position from="344" len="6" />
      </w>
      <w id="w-LET_AB_023-d1p2w68">
        <token>každý</token>
        <original_position from="351" len="5" />
      </w>
      <w id="w-LET_AB_023-d1p2w69">
        <token>den</token>
        <original_position from="357" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w70">
        <token>.</token>
        <original_position from="360" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w71">
        <token>A</token>
        <original_position from="363" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w72">
        <token>po</token>
        <original_position from="365" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w73">
        <token>dnes</token>
        <original_position from="368" len="4" />
      </w>
      <w id="w-LET_AB_023-d1p2w74">
        <token>nevidím</token>
        <original_position from="373" len="7" />
      </w>
      <w id="w-LET_AB_023-d1p2w75">
        <token>jich</token>
        <original_position from="381" len="4" />
      </w>
      <w id="w-LET_AB_023-d1p2w76">
        <token>už</token>
        <original_position from="386" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w77">
        <token>3</token>
        <original_position from="389" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w78">
        <token>měsice</token>
        <original_position from="391" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w79">
        <token>.</token>
        <original_position from="397" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w80">
        <token>Je</token>
        <original_position from="400" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w81">
        <token>to</token>
        <original_position from="403" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w82">
        <token>moc</token>
        <original_position from="406" len="3" />
      </w>
      <w id="w-LET_AB_023-d1p2w83">
        <token>dlouho</token>
        <original_position from="410" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w84">
        <token>.</token>
        <original_position from="416" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w85">
        <token>Na</token>
        <original_position from="419" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w86">
        <token>štěsti</token>
        <original_position from="422" len="6" />
      </w>
      <w id="w-LET_AB_023-d1p2w87">
        <token>jím</token>
        <original_position from="429" len="3" />
      </w>
      <w id="w-LET_AB_023-d1p2w88">
        <token>domu</token>
        <original_position from="433" len="4" />
      </w>
      <w id="w-LET_AB_023-d1p2w89">
        <token>za</token>
        <original_position from="438" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w90">
        <token>10</token>
        <original_position from="443" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w91">
        <token>dne</token>
        <original_position from="446" len="3" />
      </w>
      <w id="w-LET_AB_023-d1p2w92">
        <token>na</token>
        <original_position from="450" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w93">
        <token>Vanoce</token>
        <original_position from="453" len="6" />
      </w>
      <w id="w-LET_AB_023-d1p2w94">
        <token>a</token>
        <original_position from="460" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w95">
        <token>Nový</token>
        <original_position from="462" len="4" />
      </w>
      <w id="w-LET_AB_023-d1p2w96">
        <token>rok</token>
        <original_position from="467" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w97">
        <token>.</token>
        <original_position from="470" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w98">
        <token>Domu</token>
        <original_position from="473" len="4" />
      </w>
      <w id="w-LET_AB_023-d1p2w99">
        <token>ty</token>
        <original_position from="478" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w100">
        <token>maš</token>
        <original_position from="481" len="3" />
      </w>
      <w id="w-LET_AB_023-d1p2w101">
        <token>pomoc</token>
        <original_position from="485" len="5" />
      </w>
      <w id="w-LET_AB_023-d1p2w102">
        <token>svech</token>
        <original_position from="491" len="5" />
      </w>
      <w id="w-LET_AB_023-d1p2w103">
        <token>mamy</token>
        <original_position from="497" len="4" />
      </w>
      <w id="w-LET_AB_023-d1p2w104">
        <token>a</token>
        <original_position from="502" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w105">
        <token>taty</token>
        <original_position from="504" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w106">
        <token>,</token>
        <original_position from="508" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w107">
        <token>ale</token>
        <original_position from="510" len="3" />
      </w>
      <w id="w-LET_AB_023-d1p2w108">
        <token>ve</token>
        <oldToken>v</oldToken>
        <original_position from="514" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w109">
        <token>Praze</token>
        <original_position from="517" len="5" />
      </w>
      <w id="w-LET_AB_023-d1p2w110">
        <token>není</token>
        <original_position from="523" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w111">
        <token>.</token>
        <original_position from="527" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w112">
        <token>Musiš</token>
        <original_position from="530" len="5" />
      </w>
      <w id="w-LET_AB_023-d1p2w113">
        <token>dělat</token>
        <original_position from="536" len="5" />
      </w>
      <w id="w-LET_AB_023-d1p2w114">
        <token>všechno</token>
        <original_position from="542" len="7" />
      </w>
      <w id="w-LET_AB_023-d1p2w115">
        <token>sam</token>
        <original_position from="550" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w116">
        <token>.</token>
        <original_position from="553" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w117">
        <token>Nikdo</token>
        <original_position from="558" len="5" />
      </w>
      <w id="w-LET_AB_023-d1p2w118">
        <token>nebude</token>
        <original_position from="564" len="6" />
      </w>
      <w id="w-LET_AB_023-d1p2w119">
        <token>mýt</token>
        <original_position from="571" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w120">
        <token>,</token>
        <original_position from="574" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w121">
        <token>vařit</token>
        <original_position from="576" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w122">
        <token>,</token>
        <original_position from="581" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w123">
        <token>čistit</token>
        <original_position from="583" len="6" />
      </w>
      <w id="w-LET_AB_023-d1p2w124">
        <token>a</token>
        <original_position from="590" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w125">
        <token>stírat</token>
        <original_position from="592" len="6" />
      </w>
      <w id="w-LET_AB_023-d1p2w126">
        <token>pro</token>
        <original_position from="599" len="3" />
      </w>
      <w id="w-LET_AB_023-d1p2w127">
        <token>tobe</token>
        <original_position from="603" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w128">
        <token>.</token>
        <original_position from="607" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w129">
        <token>Všechno</token>
        <original_position from="610" len="7" />
      </w>
      <w id="w-LET_AB_023-d1p2w130">
        <token>musiš</token>
        <original_position from="618" len="5" />
      </w>
      <w id="w-LET_AB_023-d1p2w131">
        <token>dělat</token>
        <original_position from="624" len="5" />
      </w>
      <w id="w-LET_AB_023-d1p2w132">
        <token>ty</token>
        <original_position from="630" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w133">
        <token>!</token>
        <original_position from="632" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w134">
        <token>Je</token>
        <original_position from="635" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w135">
        <token>to</token>
        <original_position from="638" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w136">
        <token>není</token>
        <original_position from="641" len="4" />
      </w>
      <w id="w-LET_AB_023-d1p2w137">
        <token>lechko</token>
        <original_position from="646" len="6" />
      </w>
      <w id="w-LET_AB_023-d1p2w138">
        <token>pro</token>
        <original_position from="653" len="3" />
      </w>
      <w id="w-LET_AB_023-d1p2w139">
        <token>lidí</token>
        <original_position from="657" len="4" />
      </w>
      <w id="w-LET_AB_023-d1p2w140">
        <token>který</token>
        <original_position from="662" len="5" />
      </w>
      <w id="w-LET_AB_023-d1p2w141">
        <token>nikdy</token>
        <original_position from="668" len="5" />
      </w>
      <w id="w-LET_AB_023-d1p2w142">
        <token>nedelali</token>
        <original_position from="674" len="8" />
      </w>
      <w id="w-LET_AB_023-d1p2w143">
        <token>tuhle</token>
        <original_position from="683" len="5" />
      </w>
      <w id="w-LET_AB_023-d1p2w144">
        <token>práce</token>
        <original_position from="689" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w145">
        <token>.</token>
        <original_position from="694" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w146">
        <token>Stýská</token>
        <original_position from="697" len="6" />
      </w>
      <w id="w-LET_AB_023-d1p2w147">
        <token>se</token>
        <original_position from="704" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w148">
        <token>mi</token>
        <original_position from="707" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w149">
        <token>po</token>
        <original_position from="710" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w150">
        <token>své</token>
        <original_position from="717" len="3" />
      </w>
      <w id="w-LET_AB_023-d1p2w151">
        <token>země</token>
        <original_position from="726" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w152">
        <token>,</token>
        <original_position from="730" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w153">
        <token>rodině</token>
        <original_position from="732" len="6" />
      </w>
      <w id="w-LET_AB_023-d1p2w154">
        <token>a</token>
        <original_position from="739" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w155">
        <token>kamaradem</token>
        <original_position from="741" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w156">
        <token>.</token>
        <original_position from="750" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w157">
        <token>Je</token>
        <original_position from="753" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w158">
        <token>to</token>
        <original_position from="756" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w159">
        <token>težký</token>
        <original_position from="759" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w160">
        <token>,</token>
        <original_position from="764" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w161">
        <token>bydlet</token>
        <original_position from="766" len="6" />
      </w>
      <w id="w-LET_AB_023-d1p2w162">
        <token>v</token>
        <original_position from="773" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w163">
        <token>Praze</token>
        <original_position from="775" len="5" />
      </w>
      <w id="w-LET_AB_023-d1p2w164">
        <token>bez</token>
        <original_position from="781" len="3" />
      </w>
      <w id="w-LET_AB_023-d1p2w165">
        <token>své</token>
        <original_position from="785" len="3" />
      </w>
      <w id="w-LET_AB_023-d1p2w166">
        <token>rodiny</token>
        <original_position from="789" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w167">
        <token>,</token>
        <original_position from="795" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w168">
        <token>ale</token>
        <original_position from="797" len="3" />
      </w>
      <w id="w-LET_AB_023-d1p2w169">
        <token>my</token>
        <original_position from="801" len="2" />
      </w>
      <w id="w-LET_AB_023-d1p2w170">
        <token>všichny</token>
        <original_position from="804" len="7" />
      </w>
      <w id="w-LET_AB_023-d1p2w171">
        <token>museji</token>
        <original_position from="812" len="6" />
      </w>
      <w id="w-LET_AB_023-d1p2w172">
        <token>překonat</token>
        <original_position from="819" len="8" />
      </w>
      <w id="w-LET_AB_023-d1p2w173">
        <token>těžkosty</token>
        <original_position from="828" len="8" />
      </w>
      <w id="w-LET_AB_023-d1p2w174">
        <token>a</token>
        <original_position from="837" len="1" />
      </w>
      <w id="w-LET_AB_023-d1p2w175">
        <token>být</token>
        <original_position from="839" len="3" />
      </w>
      <w id="w-LET_AB_023-d1p2w176">
        <token>sylnymy</token>
        <original_position from="843" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_AB_023-d1p2w177">
        <token>.</token>
        <original_position from="850" len="1" />
      </w>
    </para>
  </doc>
</wdata>
