<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="LET_DC_004.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-LET_DC_004-d1" lowerdoc.rf="w#w-LET_DC_004-d1">
    <para id="a-LET_DC_004-d1p1" lowerpara.rf="w#w-LET_DC_004-d1p1">
      <s id="a-LET_DC_004-d1p1s1">
        <w id="a-LET_DC_004-d1p1w1">
          <token>Milionů</token>
          <edge id="a-LET_DC_004-d1p1e1">
            <from>w#w-LET_DC_004-d1p1w1</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p1w2">
          <token>korun</token>
          <edge id="a-LET_DC_004-d1p1e2">
            <from>w#w-LET_DC_004-d1p1w2</from>
          </edge>
        </w>
      </s>
      <edge id="a-LET_DC_004-d1p1e3">
        <from>w#w-LET_DC_004-d1p1w3</from>
      </edge>
    </para>
    <para id="a-LET_DC_004-d1p2" lowerpara.rf="w#w-LET_DC_004-d1p2">
      <s id="a-LET_DC_004-d1p2s1">
        <w id="a-LET_DC_004-d1p2w1">
          <token>Pokud</token>
          <edge id="a-LET_DC_004-d1p2e1">
            <from>w#w-LET_DC_004-d1p2w1</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p2w2">
          <token>jsem</token>
          <edge id="a-LET_DC_004-d1p2e2">
            <from>w#w-LET_DC_004-d1p2w2</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p2w3">
          <token>vyhrál</token>
          <edge id="a-LET_DC_004-d1p2e3">
            <from>w#w-LET_DC_004-d1p2w3</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p2w4">
          <token>milion</token>
          <edge id="a-LET_DC_004-d1p2e4">
            <from>w#w-LET_DC_004-d1p2w4</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p2w5">
          <token>korun</token>
          <edge id="a-LET_DC_004-d1p2e5">
            <from>w#w-LET_DC_004-d1p2w5</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p2w6">
          <token>,</token>
          <edge id="a-LET_DC_004-d1p2e6">
            <from>w#w-LET_DC_004-d1p2w6</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p2w7">
          <token>například</token>
          <edge id="a-LET_DC_004-d1p2e7">
            <from>w#w-LET_DC_004-d1p2w7</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p2w8">
          <token>v</token>
          <edge id="a-LET_DC_004-d1p2e8">
            <from>w#w-LET_DC_004-d1p2w8</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p2w9">
          <token>loterii</token>
          <edge id="a-LET_DC_004-d1p2e9">
            <from>w#w-LET_DC_004-d1p2w9</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p2w10">
          <token>nebo</token>
          <edge id="a-LET_DC_004-d1p2e10">
            <from>w#w-LET_DC_004-d1p2w10</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p2w11">
          <token>v</token>
          <edge id="a-LET_DC_004-d1p2e11">
            <from>w#w-LET_DC_004-d1p2w11</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p2w12">
          <token>kasinu</token>
          <edge id="a-LET_DC_004-d1p2e12">
            <from>w#w-LET_DC_004-d1p2w12</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p2w13">
          <token>,</token>
          <edge id="a-LET_DC_004-d1p2e13">
            <from>w#w-LET_DC_004-d1p2w13</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p2w14">
          <token>což</token>
          <edge id="a-LET_DC_004-d1p2e14">
            <from>w#w-LET_DC_004-d1p2w14</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p2w15">
          <token>se</token>
          <edge id="a-LET_DC_004-d1p2e15">
            <from>w#w-LET_DC_004-d1p2w15</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p2w16">
          <token>stává</token>
          <edge id="a-LET_DC_004-d1p2e16">
            <from>w#w-LET_DC_004-d1p2w16</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p2w17">
          <token>velmi</token>
          <edge id="a-LET_DC_004-d1p2e17">
            <from>w#w-LET_DC_004-d1p2w17</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p2w18">
          <token>zřídka</token>
          <edge id="a-LET_DC_004-d1p2e18">
            <from>w#w-LET_DC_004-d1p2w18</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p2w19">
          <token>,</token>
          <edge id="a-LET_DC_004-d1p2e19">
            <from>w#w-LET_DC_004-d1p2w19</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p2w20">
          <token>myslel</token>
          <edge id="a-LET_DC_004-d1p2e20">
            <from>w#w-LET_DC_004-d1p2w20</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p2w21">
          <token>jsem</token>
          <edge id="a-LET_DC_004-d1p2e21">
            <from>w#w-LET_DC_004-d1p2w21</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p2w22">
          <token>,</token>
          <edge id="a-LET_DC_004-d1p2e22">
            <from>w#w-LET_DC_004-d1p2w22</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p2w23">
          <token>že</token>
          <edge id="a-LET_DC_004-d1p2e23">
            <from>w#w-LET_DC_004-d1p2w23</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p2w24">
          <token>nebude</token>
          <edge id="a-LET_DC_004-d1p2e24">
            <from>w#w-LET_DC_004-d1p2w24</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p2w25">
          <token>trvat</token>
          <edge id="a-LET_DC_004-d1p2e25">
            <from>w#w-LET_DC_004-d1p2w25</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p2w26">
          <token>dlouho</token>
          <edge id="a-LET_DC_004-d1p2e26">
            <from>w#w-LET_DC_004-d1p2w26</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p2w27">
          <token>…</token>
          <edge id="a-LET_DC_004-d1p2e27">
            <from>w#w-LET_DC_004-d1p2w27</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-LET_DC_004-d1p3" lowerpara.rf="w#w-LET_DC_004-d1p3">
      <s id="a-LET_DC_004-d1p3s1">
        <w id="a-LET_DC_004-d1p3w1">
          <token>Za</token>
          <edge id="a-LET_DC_004-d1p3e1">
            <from>w#w-LET_DC_004-d1p3w1</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w2">
          <token>prvé</token>
          <edge id="a-LET_DC_004-d1p3e2">
            <from>w#w-LET_DC_004-d1p3w2</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w3">
          <token>,</token>
          <edge id="a-LET_DC_004-d1p3e3">
            <from>w#w-LET_DC_004-d1p3w3</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w4">
          <token>jsem</token>
          <edge id="a-LET_DC_004-d1p3e4">
            <from>w#w-LET_DC_004-d1p3w4</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w5">
          <token>začal</token>
          <edge id="a-LET_DC_004-d1p3e5">
            <from>w#w-LET_DC_004-d1p3w5</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w6">
          <token>hledat</token>
          <edge id="a-LET_DC_004-d1p3e6">
            <from>w#w-LET_DC_004-d1p3w6</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w7">
          <token>byt</token>
          <edge id="a-LET_DC_004-d1p3e7">
            <from>w#w-LET_DC_004-d1p3w7</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w8">
          <token>v</token>
          <edge id="a-LET_DC_004-d1p3e8">
            <from>w#w-LET_DC_004-d1p3w8</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w9">
          <token>Praze</token>
          <edge id="a-LET_DC_004-d1p3e9">
            <from>w#w-LET_DC_004-d1p3w9</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w10">
          <token>,</token>
          <edge id="a-LET_DC_004-d1p3e10">
            <from>w#w-LET_DC_004-d1p3w10</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w11">
          <token>v</token>
          <edge id="a-LET_DC_004-d1p3e11">
            <from>w#w-LET_DC_004-d1p3w11</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w12">
          <token>centru</token>
          <edge id="a-LET_DC_004-d1p3e12">
            <from>w#w-LET_DC_004-d1p3w12</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w13">
          <token>.</token>
          <edge id="a-LET_DC_004-d1p3e13">
            <from>w#w-LET_DC_004-d1p3w13</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_004-d1p3s2">
        <w id="a-LET_DC_004-d1p3w14">
          <token>Nevím</token>
          <edge id="a-LET_DC_004-d1p3e14">
            <from>w#w-LET_DC_004-d1p3w14</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w15">
          <token>ceny</token>
          <edge id="a-LET_DC_004-d1p3e15">
            <from>w#w-LET_DC_004-d1p3w15</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w16">
          <token>v</token>
          <edge id="a-LET_DC_004-d1p3e16">
            <from>w#w-LET_DC_004-d1p3w16</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w17">
          <token>Praze</token>
          <edge id="a-LET_DC_004-d1p3e17">
            <from>w#w-LET_DC_004-d1p3w17</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w18">
          <token>,</token>
          <edge id="a-LET_DC_004-d1p3e18">
            <from>w#w-LET_DC_004-d1p3w18</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w19">
          <token>ale</token>
          <edge id="a-LET_DC_004-d1p3e19">
            <from>w#w-LET_DC_004-d1p3w19</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w20">
          <token>myslím</token>
          <edge id="a-LET_DC_004-d1p3e20">
            <from>w#w-LET_DC_004-d1p3w20</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w21">
          <token>,</token>
          <edge id="a-LET_DC_004-d1p3e21">
            <from>w#w-LET_DC_004-d1p3w21</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w22">
          <token>že</token>
          <edge id="a-LET_DC_004-d1p3e22">
            <from>w#w-LET_DC_004-d1p3w22</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w23">
          <token>by</token>
          <edge id="a-LET_DC_004-d1p3e23">
            <from>w#w-LET_DC_004-d1p3w23</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w24">
          <token>najít</token>
          <edge id="a-LET_DC_004-d1p3e24">
            <from>w#w-LET_DC_004-d1p3w24</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w25">
          <token>byt</token>
          <edge id="a-LET_DC_004-d1p3e25">
            <from>w#w-LET_DC_004-d1p3w25</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w26">
          <token>za</token>
          <edge id="a-LET_DC_004-d1p3e26">
            <from>w#w-LET_DC_004-d1p3w26</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w27">
          <token>500</token>
          <edge id="a-LET_DC_004-d1p3e27">
            <from>w#w-LET_DC_004-d1p3w27</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w28">
          <token>tisíc</token>
          <edge id="a-LET_DC_004-d1p3e28">
            <from>w#w-LET_DC_004-d1p3w28</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w29">
          <token>korun</token>
          <edge id="a-LET_DC_004-d1p3e29">
            <from>w#w-LET_DC_004-d1p3w29</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w30">
          <token>.</token>
          <edge id="a-LET_DC_004-d1p3e30">
            <from>w#w-LET_DC_004-d1p3w30</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_004-d1p3s3">
        <w id="a-LET_DC_004-d1p3w31">
          <token>Na</token>
          <edge id="a-LET_DC_004-d1p3e31">
            <from>w#w-LET_DC_004-d1p3w31</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w32">
          <token>zbytek</token>
          <edge id="a-LET_DC_004-d1p3e32">
            <from>w#w-LET_DC_004-d1p3w32</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w33">
          <token>peněz</token>
          <edge id="a-LET_DC_004-d1p3e33">
            <from>w#w-LET_DC_004-d1p3w33</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w34">
          <token>bych</token>
          <edge id="a-LET_DC_004-d1p3e34">
            <from>w#w-LET_DC_004-d1p3w34</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w35">
          <token>koupit</token>
          <edge id="a-LET_DC_004-d1p3e35">
            <from>w#w-LET_DC_004-d1p3w35</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w36">
          <token>auto</token>
          <edge id="a-LET_DC_004-d1p3e36">
            <from>w#w-LET_DC_004-d1p3w36</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w37">
          <token>.</token>
          <edge id="a-LET_DC_004-d1p3e37">
            <from>w#w-LET_DC_004-d1p3w37</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_004-d1p3s4">
        <w id="a-LET_DC_004-d1p3w38">
          <token>Pak</token>
          <edge id="a-LET_DC_004-d1p3e38">
            <from>w#w-LET_DC_004-d1p3w38</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w39">
          <token>by</token>
          <edge id="a-LET_DC_004-d1p3e39">
            <from>w#w-LET_DC_004-d1p3w39</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w40">
          <token>se</token>
          <edge id="a-LET_DC_004-d1p3e40">
            <from>w#w-LET_DC_004-d1p3w40</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w41">
          <token>otevřít</token>
          <edge id="a-LET_DC_004-d1p3e41">
            <from>w#w-LET_DC_004-d1p3w41</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w42">
          <token>své</token>
          <edge id="a-LET_DC_004-d1p3e42">
            <from>w#w-LET_DC_004-d1p3w42</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w43">
          <token>vlastní</token>
          <edge id="a-LET_DC_004-d1p3e43">
            <from>w#w-LET_DC_004-d1p3w43</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w44">
          <token>podnikání</token>
          <edge id="a-LET_DC_004-d1p3e44">
            <from>w#w-LET_DC_004-d1p3w44</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w45">
          <token>v</token>
          <edge id="a-LET_DC_004-d1p3e45">
            <from>w#w-LET_DC_004-d1p3w45</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w46">
          <token>Praze</token>
          <edge id="a-LET_DC_004-d1p3e46">
            <from>w#w-LET_DC_004-d1p3w46</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w47">
          <token>.</token>
          <edge id="a-LET_DC_004-d1p3e47">
            <from>w#w-LET_DC_004-d1p3w47</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_004-d1p3s5">
        <w id="a-LET_DC_004-d1p3w48">
          <token>Například</token>
          <edge id="a-LET_DC_004-d1p3e48">
            <from>w#w-LET_DC_004-d1p3w48</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w50">
          <token>,</token>
          <edge id="a-LET_DC_004-d1p3e50">
            <from>w#w-LET_DC_004-d1p3w50</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w51">
          <token>obchod</token>
          <edge id="a-LET_DC_004-d1p3e51">
            <from>w#w-LET_DC_004-d1p3w51</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w52">
          <token>nebo</token>
          <edge id="a-LET_DC_004-d1p3e52">
            <from>w#w-LET_DC_004-d1p3w52</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w53">
          <token>restaurace</token>
          <edge id="a-LET_DC_004-d1p3e53">
            <from>w#w-LET_DC_004-d1p3w53</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w54">
          <token>,</token>
          <edge id="a-LET_DC_004-d1p3e54">
            <from>w#w-LET_DC_004-d1p3w54</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w55">
          <token>pro</token>
          <edge id="a-LET_DC_004-d1p3e55">
            <from>w#w-LET_DC_004-d1p3w55</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w56">
          <token>začátek</token>
          <edge id="a-LET_DC_004-d1p3e56">
            <from>w#w-LET_DC_004-d1p3w56</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w57">
          <token>.</token>
          <edge id="a-LET_DC_004-d1p3e57">
            <from>w#w-LET_DC_004-d1p3w57</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_004-d1p3s6">
        <w id="a-LET_DC_004-d1p3w58">
          <token>Najal</token>
          <edge id="a-LET_DC_004-d1p3e58">
            <from>w#w-LET_DC_004-d1p3w58</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w59">
          <token>zaměstnance</token>
          <edge id="a-LET_DC_004-d1p3e59">
            <from>w#w-LET_DC_004-d1p3w59</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w60">
          <token>,</token>
          <edge id="a-LET_DC_004-d1p3e60">
            <from>w#w-LET_DC_004-d1p3w60</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w61">
          <token>na</token>
          <edge id="a-LET_DC_004-d1p3e61">
            <from>w#w-LET_DC_004-d1p3w61</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w62">
          <token>vrcholu</token>
          <edge id="a-LET_DC_004-d1p3e62">
            <from>w#w-LET_DC_004-d1p3w62</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w63">
          <token>bych</token>
          <edge id="a-LET_DC_004-d1p3e63">
            <from>w#w-LET_DC_004-d1p3w63</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w64">
          <token>pracoval</token>
          <edge id="a-LET_DC_004-d1p3e64">
            <from>w#w-LET_DC_004-d1p3w64</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w65">
          <token>trochu</token>
          <edge id="a-LET_DC_004-d1p3e65">
            <from>w#w-LET_DC_004-d1p3w65</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w66">
          <token>v</token>
          <edge id="a-LET_DC_004-d1p3e66">
            <from>w#w-LET_DC_004-d1p3w66</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w67">
          <token>moje</token>
          <edge id="a-LET_DC_004-d1p3e67">
            <from>w#w-LET_DC_004-d1p3w67</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w68">
          <token>vlastní</token>
          <edge id="a-LET_DC_004-d1p3e68">
            <from>w#w-LET_DC_004-d1p3w68</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w69">
          <token>restaurace</token>
          <edge id="a-LET_DC_004-d1p3e69">
            <from>w#w-LET_DC_004-d1p3w69</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w70">
          <token>,</token>
          <edge id="a-LET_DC_004-d1p3e70">
            <from>w#w-LET_DC_004-d1p3w70</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w71">
          <token>by</token>
          <edge id="a-LET_DC_004-d1p3e71">
            <from>w#w-LET_DC_004-d1p3w71</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w72">
          <token>moji</token>
          <edge id="a-LET_DC_004-d1p3e72">
            <from>w#w-LET_DC_004-d1p3w72</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w73">
          <token>zaměstnanci</token>
          <edge id="a-LET_DC_004-d1p3e73">
            <from>w#w-LET_DC_004-d1p3w73</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w74">
          <token>.</token>
          <edge id="a-LET_DC_004-d1p3e74">
            <from>w#w-LET_DC_004-d1p3w74</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_004-d1p3s7">
        <w id="a-LET_DC_004-d1p3w75">
          <token>Pravděpodobně</token>
          <edge id="a-LET_DC_004-d1p3e75">
            <from>w#w-LET_DC_004-d1p3w75</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w76">
          <token>by</token>
          <edge id="a-LET_DC_004-d1p3e76">
            <from>w#w-LET_DC_004-d1p3w76</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w77">
          <token>otevřelo</token>
          <edge id="a-LET_DC_004-d1p3e77">
            <from>w#w-LET_DC_004-d1p3w77</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w78">
          <token>klub</token>
          <edge id="a-LET_DC_004-d1p3e78">
            <from>w#w-LET_DC_004-d1p3w78</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w79">
          <token>nebo</token>
          <edge id="a-LET_DC_004-d1p3e79">
            <from>w#w-LET_DC_004-d1p3w79</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w80">
          <token>kasino</token>
          <edge id="a-LET_DC_004-d1p3e80">
            <from>w#w-LET_DC_004-d1p3w80</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w81">
          <token>.</token>
          <edge id="a-LET_DC_004-d1p3e81">
            <from>w#w-LET_DC_004-d1p3w81</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_004-d1p3s8">
        <w id="a-LET_DC_004-d1p3w82">
          <token>Ale</token>
          <edge id="a-LET_DC_004-d1p3e82">
            <from>w#w-LET_DC_004-d1p3w82</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w83">
          <token>stále</token>
          <edge id="a-LET_DC_004-d1p3e83">
            <from>w#w-LET_DC_004-d1p3w83</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w84">
          <token>si</token>
          <edge id="a-LET_DC_004-d1p3e84">
            <from>w#w-LET_DC_004-d1p3w84</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w85">
          <token>myslím</token>
          <edge id="a-LET_DC_004-d1p3e85">
            <from>w#w-LET_DC_004-d1p3w85</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w86">
          <token>,</token>
          <edge id="a-LET_DC_004-d1p3e86">
            <from>w#w-LET_DC_004-d1p3w86</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w87">
          <token>že</token>
          <edge id="a-LET_DC_004-d1p3e87">
            <from>w#w-LET_DC_004-d1p3w87</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w88">
          <token>milion</token>
          <edge id="a-LET_DC_004-d1p3e88">
            <from>w#w-LET_DC_004-d1p3w88</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w89">
          <token>korun</token>
          <edge id="a-LET_DC_004-d1p3e89">
            <from>w#w-LET_DC_004-d1p3w89</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w90">
          <token>je</token>
          <edge id="a-LET_DC_004-d1p3e90">
            <from>w#w-LET_DC_004-d1p3w90</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w91">
          <token>málo</token>
          <edge id="a-LET_DC_004-d1p3e91">
            <from>w#w-LET_DC_004-d1p3w91</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w92">
          <token>pro</token>
          <edge id="a-LET_DC_004-d1p3e92">
            <from>w#w-LET_DC_004-d1p3w92</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w93">
          <token>všechny</token>
          <edge id="a-LET_DC_004-d1p3e93">
            <from>w#w-LET_DC_004-d1p3w93</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w94">
          <token>tyto</token>
          <edge id="a-LET_DC_004-d1p3e94">
            <from>w#w-LET_DC_004-d1p3w94</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w95">
          <token>věci</token>
          <edge id="a-LET_DC_004-d1p3e95">
            <from>w#w-LET_DC_004-d1p3w95</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w96">
          <token>,</token>
          <edge id="a-LET_DC_004-d1p3e96">
            <from>w#w-LET_DC_004-d1p3w96</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w97">
          <token>které</token>
          <edge id="a-LET_DC_004-d1p3e97">
            <from>w#w-LET_DC_004-d1p3w97</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w98">
          <token>já</token>
          <edge id="a-LET_DC_004-d1p3e98">
            <from>w#w-LET_DC_004-d1p3w98</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w99">
          <token>jsem</token>
          <edge id="a-LET_DC_004-d1p3e99">
            <from>w#w-LET_DC_004-d1p3w99</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w100">
          <token>vypsal</token>
          <edge id="a-LET_DC_004-d1p3e100">
            <from>w#w-LET_DC_004-d1p3w100</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w101">
          <token>.</token>
          <edge id="a-LET_DC_004-d1p3e101">
            <from>w#w-LET_DC_004-d1p3w101</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_004-d1p3s9">
        <w id="a-LET_DC_004-d1p3w102">
          <token>Ale</token>
          <edge id="a-LET_DC_004-d1p3e102">
            <from>w#w-LET_DC_004-d1p3w102</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w103">
          <token>pokud</token>
          <edge id="a-LET_DC_004-d1p3e103">
            <from>w#w-LET_DC_004-d1p3w103</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w104">
          <token>si</token>
          <edge id="a-LET_DC_004-d1p3e104">
            <from>w#w-LET_DC_004-d1p3w104</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w105">
          <token>spočítat</token>
          <edge id="a-LET_DC_004-d1p3e105">
            <from>w#w-LET_DC_004-d1p3w105</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w106">
          <token>všechno</token>
          <edge id="a-LET_DC_004-d1p3e106">
            <from>w#w-LET_DC_004-d1p3w106</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w107">
          <token>od</token>
          <edge id="a-LET_DC_004-d1p3e107">
            <from>w#w-LET_DC_004-d1p3w107</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w108">
          <token>začátku</token>
          <edge id="a-LET_DC_004-d1p3e108">
            <from>w#w-LET_DC_004-d1p3w108</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w109">
          <token>přesně</token>
          <edge id="a-LET_DC_004-d1p3e109">
            <from>w#w-LET_DC_004-d1p3w109</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w110">
          <token>to</token>
          <edge id="a-LET_DC_004-d1p3e110">
            <from>w#w-LET_DC_004-d1p3w110</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w111">
          <token>,</token>
          <edge id="a-LET_DC_004-d1p3e111">
            <from>w#w-LET_DC_004-d1p3w111</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w112">
          <token>co</token>
          <edge id="a-LET_DC_004-d1p3e112">
            <from>w#w-LET_DC_004-d1p3w112</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w113">
          <token>myslím</token>
          <edge id="a-LET_DC_004-d1p3e113">
            <from>w#w-LET_DC_004-d1p3w113</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w114">
          <token>,</token>
          <edge id="a-LET_DC_004-d1p3e114">
            <from>w#w-LET_DC_004-d1p3w114</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w115">
          <token>že</token>
          <edge id="a-LET_DC_004-d1p3e115">
            <from>w#w-LET_DC_004-d1p3w115</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w116">
          <token>bude</token>
          <edge id="a-LET_DC_004-d1p3e116">
            <from>w#w-LET_DC_004-d1p3w116</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w117">
          <token>úspěšný</token>
          <edge id="a-LET_DC_004-d1p3e117">
            <from>w#w-LET_DC_004-d1p3w117</from>
          </edge>
        </w>
        <w id="a-LET_DC_004-d1p3w118">
          <token>.</token>
          <edge id="a-LET_DC_004-d1p3e118">
            <from>w#w-LET_DC_004-d1p3w118</from>
          </edge>
        </w>
      </s>
      <edge id="a-LET_DC_004-d1p3e49">
        <from>w#w-LET_DC_004-d1p3w49</from>
      </edge>
    </para>
  </doc>
</ldata>

