<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="LET_DC_024.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-LET_DC_024-d1" lowerdoc.rf="w#w-LET_DC_024-d1">
    <para id="a-LET_DC_024-d1p1" lowerpara.rf="w#w-LET_DC_024-d1p1">
      <s id="a-LET_DC_024-d1p1s1">
        <w id="a-LET_DC_024-d1p1w1">
          <token>Je</token>
          <edge id="a-LET_DC_024-d1p1e1">
            <from>w#w-LET_DC_024-d1p1w1</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p1w2">
          <token>život</token>
          <edge id="a-LET_DC_024-d1p1e2">
            <from>w#w-LET_DC_024-d1p1w2</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p1w3">
          <token>bez</token>
          <edge id="a-LET_DC_024-d1p1e3">
            <from>w#w-LET_DC_024-d1p1w3</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p1w4">
          <token>rodiny</token>
          <edge id="a-LET_DC_024-d1p1e4">
            <from>w#w-LET_DC_024-d1p1w4</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p1w5">
          <token>těžký</token>
          <edge id="a-LET_DC_024-d1p1e5">
            <from>w#w-LET_DC_024-d1p1w5</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p1w6">
          <token>?</token>
          <edge id="a-LET_DC_024-d1p1e6">
            <from>w#w-LET_DC_024-d1p1w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-LET_DC_024-d1p2" lowerpara.rf="w#w-LET_DC_024-d1p2">
      <s id="a-LET_DC_024-d1p2s1">
        <w id="a-LET_DC_024-d1p2w1">
          <token>Život</token>
          <edge id="a-LET_DC_024-d1p2e1">
            <from>w#w-LET_DC_024-d1p2w1</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w2">
          <token>bez</token>
          <edge id="a-LET_DC_024-d1p2e2">
            <from>w#w-LET_DC_024-d1p2w2</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w3">
          <token>rodiny</token>
          <edge id="a-LET_DC_024-d1p2e3">
            <from>w#w-LET_DC_024-d1p2w3</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w4">
          <token>je</token>
          <edge id="a-LET_DC_024-d1p2e4">
            <from>w#w-LET_DC_024-d1p2w4</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w5">
          <token>velmi</token>
          <edge id="a-LET_DC_024-d1p2e5">
            <from>w#w-LET_DC_024-d1p2w5</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w6">
          <token>těžký</token>
          <edge id="a-LET_DC_024-d1p2e6">
            <from>w#w-LET_DC_024-d1p2w6</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w7">
          <token>!</token>
          <edge id="a-LET_DC_024-d1p2e7">
            <from>w#w-LET_DC_024-d1p2w7</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_024-d1p2s2">
        <w id="a-LET_DC_024-d1p2w8">
          <token>Protože</token>
          <edge id="a-LET_DC_024-d1p2e8">
            <from>w#w-LET_DC_024-d1p2w8</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w9">
          <token>vždycky</token>
          <edge id="a-LET_DC_024-d1p2e9">
            <from>w#w-LET_DC_024-d1p2w9</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w10">
          <token>mám</token>
          <edge id="a-LET_DC_024-d1p2e10">
            <from>w#w-LET_DC_024-d1p2w10</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w11">
          <token>rád</token>
          <edge id="a-LET_DC_024-d1p2e11">
            <from>w#w-LET_DC_024-d1p2w11</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w12">
          <token>dívat</token>
          <edge id="a-LET_DC_024-d1p2e12">
            <from>w#w-LET_DC_024-d1p2w12</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w13">
          <token>se</token>
          <edge id="a-LET_DC_024-d1p2e13">
            <from>w#w-LET_DC_024-d1p2w13</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w14">
          <token>na</token>
          <edge id="a-LET_DC_024-d1p2e14">
            <from>w#w-LET_DC_024-d1p2w14</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w15">
          <token>svoje</token>
          <edge id="a-LET_DC_024-d1p2e15">
            <from>w#w-LET_DC_024-d1p2w15</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w16">
          <token>rodinu</token>
          <edge id="a-LET_DC_024-d1p2e16">
            <from>w#w-LET_DC_024-d1p2w16</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w17">
          <token>.</token>
          <edge id="a-LET_DC_024-d1p2e17">
            <from>w#w-LET_DC_024-d1p2w17</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_024-d1p2s3">
        <w id="a-LET_DC_024-d1p2w18">
          <token>A</token>
          <edge id="a-LET_DC_024-d1p2e18">
            <from>w#w-LET_DC_024-d1p2w18</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w19">
          <token>ještě</token>
          <edge id="a-LET_DC_024-d1p2e19">
            <from>w#w-LET_DC_024-d1p2w19</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w20">
          <token>proto</token>
          <edge id="a-LET_DC_024-d1p2e20">
            <from>w#w-LET_DC_024-d1p2w20</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w21">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e21">
            <from>w#w-LET_DC_024-d1p2w21</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w22">
          <token>už</token>
          <edge id="a-LET_DC_024-d1p2e22">
            <from>w#w-LET_DC_024-d1p2w22</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w23">
          <token>mám</token>
          <edge id="a-LET_DC_024-d1p2e23">
            <from>w#w-LET_DC_024-d1p2w23</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w24">
          <token>jednu</token>
          <edge id="a-LET_DC_024-d1p2e24">
            <from>w#w-LET_DC_024-d1p2w24</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w25">
          <token>maminku</token>
          <edge id="a-LET_DC_024-d1p2e25">
            <from>w#w-LET_DC_024-d1p2w25</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w26">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e26">
            <from>w#w-LET_DC_024-d1p2w26</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w27">
          <token>nemám</token>
          <edge id="a-LET_DC_024-d1p2e27">
            <from>w#w-LET_DC_024-d1p2w27</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w28">
          <token>otce</token>
          <edge id="a-LET_DC_024-d1p2e28">
            <from>w#w-LET_DC_024-d1p2w28</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w29">
          <token>nebo</token>
          <edge id="a-LET_DC_024-d1p2e29">
            <from>w#w-LET_DC_024-d1p2w29</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w30">
          <token>bratra</token>
          <edge id="a-LET_DC_024-d1p2e30">
            <from>w#w-LET_DC_024-d1p2w30</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w31">
          <token>a</token>
          <edge id="a-LET_DC_024-d1p2e31">
            <from>w#w-LET_DC_024-d1p2w31</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w32">
          <token>sestru</token>
          <edge id="a-LET_DC_024-d1p2e32">
            <from>w#w-LET_DC_024-d1p2w32</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w33">
          <token>.</token>
          <edge id="a-LET_DC_024-d1p2e33">
            <from>w#w-LET_DC_024-d1p2w33</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_024-d1p2s4">
        <w id="a-LET_DC_024-d1p2w34">
          <token>Nemám</token>
          <edge id="a-LET_DC_024-d1p2e34">
            <from>w#w-LET_DC_024-d1p2w34</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w35">
          <token>také</token>
          <edge id="a-LET_DC_024-d1p2e35">
            <from>w#w-LET_DC_024-d1p2w35</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w36">
          <token>dědečka</token>
          <edge id="a-LET_DC_024-d1p2e36">
            <from>w#w-LET_DC_024-d1p2w36</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w37">
          <token>a</token>
          <edge id="a-LET_DC_024-d1p2e37">
            <from>w#w-LET_DC_024-d1p2w37</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w38">
          <token>babičku</token>
          <edge id="a-LET_DC_024-d1p2e38">
            <from>w#w-LET_DC_024-d1p2w38</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w39">
          <token>.</token>
          <edge id="a-LET_DC_024-d1p2e39">
            <from>w#w-LET_DC_024-d1p2w39</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_024-d1p2s5">
        <w id="a-LET_DC_024-d1p2w40">
          <token>A</token>
          <edge id="a-LET_DC_024-d1p2e40">
            <from>w#w-LET_DC_024-d1p2w40</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w41">
          <token>protože</token>
          <edge id="a-LET_DC_024-d1p2e41">
            <from>w#w-LET_DC_024-d1p2w41</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w42">
          <token>moje</token>
          <edge id="a-LET_DC_024-d1p2e42">
            <from>w#w-LET_DC_024-d1p2w42</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w43">
          <token>mamince</token>
          <edge id="a-LET_DC_024-d1p2e43">
            <from>w#w-LET_DC_024-d1p2w43</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w44">
          <token>také</token>
          <edge id="a-LET_DC_024-d1p2e44">
            <from>w#w-LET_DC_024-d1p2w44</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w45">
          <token>velmi</token>
          <edge id="a-LET_DC_024-d1p2e45">
            <from>w#w-LET_DC_024-d1p2w45</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w46">
          <token>těžké</token>
          <edge id="a-LET_DC_024-d1p2e46">
            <from>w#w-LET_DC_024-d1p2w46</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w47">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e47">
            <from>w#w-LET_DC_024-d1p2w47</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w48">
          <token>větší</token>
          <edge id="a-LET_DC_024-d1p2e48">
            <from>w#w-LET_DC_024-d1p2w48</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w49">
          <token>mě</token>
          <edge id="a-LET_DC_024-d1p2e49">
            <from>w#w-LET_DC_024-d1p2w49</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w50">
          <token>.</token>
          <edge id="a-LET_DC_024-d1p2e50">
            <from>w#w-LET_DC_024-d1p2w50</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_024-d1p2s6">
        <w id="a-LET_DC_024-d1p2w51">
          <token>Kdy</token>
          <edge id="a-LET_DC_024-d1p2e51">
            <from>w#w-LET_DC_024-d1p2w51</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w52">
          <token>byl</token>
          <edge id="a-LET_DC_024-d1p2e52">
            <from>w#w-LET_DC_024-d1p2w52</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w53">
          <token>jsem</token>
          <edge id="a-LET_DC_024-d1p2e53">
            <from>w#w-LET_DC_024-d1p2w53</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w54">
          <token>doma</token>
          <edge id="a-LET_DC_024-d1p2e54">
            <from>w#w-LET_DC_024-d1p2w54</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w55">
          <token>v</token>
          <edge id="a-LET_DC_024-d1p2e55">
            <from>w#w-LET_DC_024-d1p2w55</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w56">
          <token>Novokuznetsku</token>
          <edge id="a-LET_DC_024-d1p2e56">
            <from>w#w-LET_DC_024-d1p2w56</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w57">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e57">
            <from>w#w-LET_DC_024-d1p2w57</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w58">
          <token>můj</token>
          <edge id="a-LET_DC_024-d1p2e58">
            <from>w#w-LET_DC_024-d1p2w58</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w59">
          <token>život</token>
          <edge id="a-LET_DC_024-d1p2e59">
            <from>w#w-LET_DC_024-d1p2w59</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w60">
          <token>byl</token>
          <edge id="a-LET_DC_024-d1p2e60">
            <from>w#w-LET_DC_024-d1p2w60</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w61">
          <token>je</token>
          <edge id="a-LET_DC_024-d1p2e61">
            <from>w#w-LET_DC_024-d1p2w61</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w62">
          <token>velmi</token>
          <edge id="a-LET_DC_024-d1p2e62">
            <from>w#w-LET_DC_024-d1p2w62</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w63">
          <token>dobrý</token>
          <edge id="a-LET_DC_024-d1p2e63">
            <from>w#w-LET_DC_024-d1p2w63</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w64">
          <token>.</token>
          <edge id="a-LET_DC_024-d1p2e64">
            <from>w#w-LET_DC_024-d1p2w64</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_024-d1p2s7">
        <w id="a-LET_DC_024-d1p2w65">
          <token>Já</token>
          <edge id="a-LET_DC_024-d1p2e65">
            <from>w#w-LET_DC_024-d1p2w65</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w66">
          <token>bydlel</token>
          <edge id="a-LET_DC_024-d1p2e66">
            <from>w#w-LET_DC_024-d1p2w66</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w67">
          <token>v</token>
          <edge id="a-LET_DC_024-d1p2e67">
            <from>w#w-LET_DC_024-d1p2w67</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w68">
          <token>bytě</token>
          <edge id="a-LET_DC_024-d1p2e68">
            <from>w#w-LET_DC_024-d1p2w68</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w69">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e69">
            <from>w#w-LET_DC_024-d1p2w69</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w70">
          <token>měl</token>
          <edge id="a-LET_DC_024-d1p2e70">
            <from>w#w-LET_DC_024-d1p2w70</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w71">
          <token>všechno</token>
          <edge id="a-LET_DC_024-d1p2e71">
            <from>w#w-LET_DC_024-d1p2w71</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w72">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e72">
            <from>w#w-LET_DC_024-d1p2w72</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w73">
          <token>už</token>
          <edge id="a-LET_DC_024-d1p2e73">
            <from>w#w-LET_DC_024-d1p2w73</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w74">
          <token>já</token>
          <edge id="a-LET_DC_024-d1p2e74">
            <from>w#w-LET_DC_024-d1p2w74</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w75">
          <token>chtěl</token>
          <edge id="a-LET_DC_024-d1p2e75">
            <from>w#w-LET_DC_024-d1p2w75</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w76">
          <token>.</token>
          <edge id="a-LET_DC_024-d1p2e76">
            <from>w#w-LET_DC_024-d1p2w76</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_024-d1p2s8">
        <w id="a-LET_DC_024-d1p2w77">
          <token>A</token>
          <edge id="a-LET_DC_024-d1p2e77">
            <from>w#w-LET_DC_024-d1p2w77</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w78">
          <token>dnes</token>
          <edge id="a-LET_DC_024-d1p2e78">
            <from>w#w-LET_DC_024-d1p2w78</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w79">
          <token>bydlím</token>
          <edge id="a-LET_DC_024-d1p2e79">
            <from>w#w-LET_DC_024-d1p2w79</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w80">
          <token>v</token>
          <edge id="a-LET_DC_024-d1p2e80">
            <from>w#w-LET_DC_024-d1p2w80</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w81">
          <token>Hostivaře</token>
          <edge id="a-LET_DC_024-d1p2e81">
            <from>w#w-LET_DC_024-d1p2w81</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w82">
          <token>(</token>
          <edge id="a-LET_DC_024-d1p2e82">
            <from>w#w-LET_DC_024-d1p2w82</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w83">
          <token>ubytovně</token>
          <edge id="a-LET_DC_024-d1p2e83">
            <from>w#w-LET_DC_024-d1p2w83</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w84">
          <token>)</token>
          <edge id="a-LET_DC_024-d1p2e84">
            <from>w#w-LET_DC_024-d1p2w84</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w85">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e85">
            <from>w#w-LET_DC_024-d1p2w85</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w86">
          <token>tady</token>
          <edge id="a-LET_DC_024-d1p2e86">
            <from>w#w-LET_DC_024-d1p2w86</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w87">
          <token>nemám</token>
          <edge id="a-LET_DC_024-d1p2e87">
            <from>w#w-LET_DC_024-d1p2w87</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w88">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e88">
            <from>w#w-LET_DC_024-d1p2w88</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w89">
          <token>například</token>
          <edge id="a-LET_DC_024-d1p2e89">
            <from>w#w-LET_DC_024-d1p2w89</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w91">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e91">
            <from>w#w-LET_DC_024-d1p2w91</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w92">
          <token>lásku</token>
          <edge id="a-LET_DC_024-d1p2e92">
            <from>w#w-LET_DC_024-d1p2w92</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w93">
          <token>maminky</token>
          <edge id="a-LET_DC_024-d1p2e93">
            <from>w#w-LET_DC_024-d1p2w93</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w94">
          <token>.</token>
          <edge id="a-LET_DC_024-d1p2e94">
            <from>w#w-LET_DC_024-d1p2w94</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_024-d1p2s9">
        <w id="a-LET_DC_024-d1p2w95">
          <token>Nemám</token>
          <edge id="a-LET_DC_024-d1p2e95">
            <from>w#w-LET_DC_024-d1p2w95</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w96">
          <token>také</token>
          <edge id="a-LET_DC_024-d1p2e96">
            <from>w#w-LET_DC_024-d1p2w96</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w97">
          <token>mnoho</token>
          <edge id="a-LET_DC_024-d1p2e97">
            <from>w#w-LET_DC_024-d1p2w97</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w98">
          <token>věcí</token>
          <edge id="a-LET_DC_024-d1p2e98">
            <from>w#w-LET_DC_024-d1p2w98</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w99">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e99">
            <from>w#w-LET_DC_024-d1p2w99</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w100">
          <token>který</token>
          <edge id="a-LET_DC_024-d1p2e100">
            <from>w#w-LET_DC_024-d1p2w100</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w101">
          <token>já</token>
          <edge id="a-LET_DC_024-d1p2e101">
            <from>w#w-LET_DC_024-d1p2w101</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w102">
          <token>mám</token>
          <edge id="a-LET_DC_024-d1p2e102">
            <from>w#w-LET_DC_024-d1p2w102</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w103">
          <token>doma</token>
          <edge id="a-LET_DC_024-d1p2e103">
            <from>w#w-LET_DC_024-d1p2w103</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w104">
          <token>.</token>
          <edge id="a-LET_DC_024-d1p2e104">
            <from>w#w-LET_DC_024-d1p2w104</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_024-d1p2s10">
        <w id="a-LET_DC_024-d1p2w105">
          <token>Můj</token>
          <edge id="a-LET_DC_024-d1p2e105">
            <from>w#w-LET_DC_024-d1p2w105</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w106">
          <token>domácí</token>
          <edge id="a-LET_DC_024-d1p2e106">
            <from>w#w-LET_DC_024-d1p2w106</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w107">
          <token>byt</token>
          <edge id="a-LET_DC_024-d1p2e107">
            <from>w#w-LET_DC_024-d1p2w107</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w108">
          <token>má</token>
          <edge id="a-LET_DC_024-d1p2e108">
            <from>w#w-LET_DC_024-d1p2w108</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w109">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e109">
            <from>w#w-LET_DC_024-d1p2w109</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w110">
          <token>například</token>
          <edge id="a-LET_DC_024-d1p2e110">
            <from>w#w-LET_DC_024-d1p2w110</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w112">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e112">
            <from>w#w-LET_DC_024-d1p2w112</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w113">
          <token>televize</token>
          <edge id="a-LET_DC_024-d1p2e113">
            <from>w#w-LET_DC_024-d1p2w113</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w114">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e114">
            <from>w#w-LET_DC_024-d1p2w114</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w115">
          <token>počítač</token>
          <edge id="a-LET_DC_024-d1p2e115">
            <from>w#w-LET_DC_024-d1p2w115</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w116">
          <token>(</token>
          <edge id="a-LET_DC_024-d1p2e116">
            <from>w#w-LET_DC_024-d1p2w116</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w117">
          <token>velký</token>
          <edge id="a-LET_DC_024-d1p2e117">
            <from>w#w-LET_DC_024-d1p2w117</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w118">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e118">
            <from>w#w-LET_DC_024-d1p2w118</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w119">
          <token>ne</token>
          <edge id="a-LET_DC_024-d1p2e119">
            <from>w#w-LET_DC_024-d1p2w119</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w120">
          <token>notebook</token>
          <edge id="a-LET_DC_024-d1p2e120">
            <from>w#w-LET_DC_024-d1p2w120</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w121">
          <token>)</token>
          <edge id="a-LET_DC_024-d1p2e121">
            <from>w#w-LET_DC_024-d1p2w121</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w122">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e122">
            <from>w#w-LET_DC_024-d1p2w122</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w123">
          <token>velký</token>
          <edge id="a-LET_DC_024-d1p2e123">
            <from>w#w-LET_DC_024-d1p2w123</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w124">
          <token>postel</token>
          <edge id="a-LET_DC_024-d1p2e124">
            <from>w#w-LET_DC_024-d1p2w124</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w125">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e125">
            <from>w#w-LET_DC_024-d1p2w125</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w126">
          <token>všechny</token>
          <edge id="a-LET_DC_024-d1p2e126">
            <from>w#w-LET_DC_024-d1p2w126</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w127">
          <token>věci</token>
          <edge id="a-LET_DC_024-d1p2e127">
            <from>w#w-LET_DC_024-d1p2w127</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w128">
          <token>v</token>
          <edge id="a-LET_DC_024-d1p2e128">
            <from>w#w-LET_DC_024-d1p2w128</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w129">
          <token>kuchyni</token>
          <edge id="a-LET_DC_024-d1p2e129">
            <from>w#w-LET_DC_024-d1p2w129</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w130">
          <token>:</token>
          <edge id="a-LET_DC_024-d1p2e130">
            <from>w#w-LET_DC_024-d1p2w130</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w131">
          <token>kávovar</token>
          <edge id="a-LET_DC_024-d1p2e131">
            <from>w#w-LET_DC_024-d1p2w131</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w132">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e132">
            <from>w#w-LET_DC_024-d1p2w132</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w133">
          <token>mikrovlnka</token>
          <edge id="a-LET_DC_024-d1p2e133">
            <from>w#w-LET_DC_024-d1p2w133</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w134">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e134">
            <from>w#w-LET_DC_024-d1p2w134</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w135">
          <token>myčka</token>
          <edge id="a-LET_DC_024-d1p2e135">
            <from>w#w-LET_DC_024-d1p2w135</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w136">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e136">
            <from>w#w-LET_DC_024-d1p2w136</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w137">
          <token>pekáč</token>
          <edge id="a-LET_DC_024-d1p2e137">
            <from>w#w-LET_DC_024-d1p2w137</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w138">
          <token>a</token>
          <edge id="a-LET_DC_024-d1p2e138">
            <from>w#w-LET_DC_024-d1p2w138</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w139">
          <token>tak</token>
          <edge id="a-LET_DC_024-d1p2e139">
            <from>w#w-LET_DC_024-d1p2w139</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w140">
          <token>dále</token>
          <edge id="a-LET_DC_024-d1p2e140">
            <from>w#w-LET_DC_024-d1p2w140</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w141">
          <token>.</token>
          <edge id="a-LET_DC_024-d1p2e141">
            <from>w#w-LET_DC_024-d1p2w141</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_024-d1p2s11">
        <w id="a-LET_DC_024-d1p2w142">
          <token>Doma</token>
          <edge id="a-LET_DC_024-d1p2e142">
            <from>w#w-LET_DC_024-d1p2w142</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w143">
          <token>můžu</token>
          <edge id="a-LET_DC_024-d1p2e143">
            <from>w#w-LET_DC_024-d1p2w143</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w144">
          <token>spát</token>
          <edge id="a-LET_DC_024-d1p2e144">
            <from>w#w-LET_DC_024-d1p2w144</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w145">
          <token>velmi</token>
          <edge id="a-LET_DC_024-d1p2e145">
            <from>w#w-LET_DC_024-d1p2w145</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w146">
          <token>dlouho</token>
          <edge id="a-LET_DC_024-d1p2e146">
            <from>w#w-LET_DC_024-d1p2w146</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w147">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e147">
            <from>w#w-LET_DC_024-d1p2w147</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w148">
          <token>vařit</token>
          <edge id="a-LET_DC_024-d1p2e148">
            <from>w#w-LET_DC_024-d1p2w148</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w149">
          <token>všechno</token>
          <edge id="a-LET_DC_024-d1p2e149">
            <from>w#w-LET_DC_024-d1p2w149</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w150">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e150">
            <from>w#w-LET_DC_024-d1p2w150</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w151">
          <token>dívat</token>
          <edge id="a-LET_DC_024-d1p2e151">
            <from>w#w-LET_DC_024-d1p2w151</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w152">
          <token>se</token>
          <edge id="a-LET_DC_024-d1p2e152">
            <from>w#w-LET_DC_024-d1p2w152</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w153">
          <token>na</token>
          <edge id="a-LET_DC_024-d1p2e153">
            <from>w#w-LET_DC_024-d1p2w153</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w154">
          <token>filmu</token>
          <edge id="a-LET_DC_024-d1p2e154">
            <from>w#w-LET_DC_024-d1p2w154</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w155">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e155">
            <from>w#w-LET_DC_024-d1p2w155</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w156">
          <token>na</token>
          <edge id="a-LET_DC_024-d1p2e156">
            <from>w#w-LET_DC_024-d1p2w156</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w157">
          <token>DVD</token>
          <edge id="a-LET_DC_024-d1p2e157">
            <from>w#w-LET_DC_024-d1p2w157</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w158">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e158">
            <from>w#w-LET_DC_024-d1p2w158</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w159">
          <token>na</token>
          <edge id="a-LET_DC_024-d1p2e159">
            <from>w#w-LET_DC_024-d1p2w159</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w160">
          <token>počítač</token>
          <edge id="a-LET_DC_024-d1p2e160">
            <from>w#w-LET_DC_024-d1p2w160</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w161">
          <token>.</token>
          <edge id="a-LET_DC_024-d1p2e161">
            <from>w#w-LET_DC_024-d1p2w161</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_024-d1p2s12">
        <w id="a-LET_DC_024-d1p2w162">
          <token>Já</token>
          <edge id="a-LET_DC_024-d1p2e162">
            <from>w#w-LET_DC_024-d1p2w162</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w163">
          <token>velmi</token>
          <edge id="a-LET_DC_024-d1p2e163">
            <from>w#w-LET_DC_024-d1p2w163</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w164">
          <token>miluju</token>
          <edge id="a-LET_DC_024-d1p2e164">
            <from>w#w-LET_DC_024-d1p2w164</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w165">
          <token>mojí</token>
          <edge id="a-LET_DC_024-d1p2e165">
            <from>w#w-LET_DC_024-d1p2w165</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w166">
          <token>maminku</token>
          <edge id="a-LET_DC_024-d1p2e166">
            <from>w#w-LET_DC_024-d1p2w166</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w167">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e167">
            <from>w#w-LET_DC_024-d1p2w167</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w168">
          <token>my</token>
          <edge id="a-LET_DC_024-d1p2e168">
            <from>w#w-LET_DC_024-d1p2w168</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w169">
          <token>dohromady</token>
          <edge id="a-LET_DC_024-d1p2e169">
            <from>w#w-LET_DC_024-d1p2w169</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w170">
          <token>děláme</token>
          <edge id="a-LET_DC_024-d1p2e170">
            <from>w#w-LET_DC_024-d1p2w170</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w171">
          <token>všechno</token>
          <edge id="a-LET_DC_024-d1p2e171">
            <from>w#w-LET_DC_024-d1p2w171</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w172">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e172">
            <from>w#w-LET_DC_024-d1p2w172</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w173">
          <token>jak</token>
          <edge id="a-LET_DC_024-d1p2e173">
            <from>w#w-LET_DC_024-d1p2w173</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w174">
          <token>já</token>
          <edge id="a-LET_DC_024-d1p2e174">
            <from>w#w-LET_DC_024-d1p2w174</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w175">
          <token>už</token>
          <edge id="a-LET_DC_024-d1p2e175">
            <from>w#w-LET_DC_024-d1p2w175</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w176">
          <token>řekl</token>
          <edge id="a-LET_DC_024-d1p2e176">
            <from>w#w-LET_DC_024-d1p2w176</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w177">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e177">
            <from>w#w-LET_DC_024-d1p2w177</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w178">
          <token>vařit</token>
          <edge id="a-LET_DC_024-d1p2e178">
            <from>w#w-LET_DC_024-d1p2w178</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w179">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e179">
            <from>w#w-LET_DC_024-d1p2w179</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w180">
          <token>dívat</token>
          <edge id="a-LET_DC_024-d1p2e180">
            <from>w#w-LET_DC_024-d1p2w180</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w181">
          <token>se</token>
          <edge id="a-LET_DC_024-d1p2e181">
            <from>w#w-LET_DC_024-d1p2w181</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w182">
          <token>na</token>
          <edge id="a-LET_DC_024-d1p2e182">
            <from>w#w-LET_DC_024-d1p2w182</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w183">
          <token>něco</token>
          <edge id="a-LET_DC_024-d1p2e183">
            <from>w#w-LET_DC_024-d1p2w183</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w184">
          <token>.</token>
          <edge id="a-LET_DC_024-d1p2e184">
            <from>w#w-LET_DC_024-d1p2w184</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_024-d1p2s13">
        <w id="a-LET_DC_024-d1p2w185">
          <token>A</token>
          <edge id="a-LET_DC_024-d1p2e185">
            <from>w#w-LET_DC_024-d1p2w185</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w186">
          <token>ještě</token>
          <edge id="a-LET_DC_024-d1p2e186">
            <from>w#w-LET_DC_024-d1p2w186</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w187">
          <token>my</token>
          <edge id="a-LET_DC_024-d1p2e187">
            <from>w#w-LET_DC_024-d1p2w187</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w188">
          <token>dohromady</token>
          <edge id="a-LET_DC_024-d1p2e188">
            <from>w#w-LET_DC_024-d1p2w188</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w189">
          <token>jezdíme</token>
          <edge id="a-LET_DC_024-d1p2e189">
            <from>w#w-LET_DC_024-d1p2w189</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w190">
          <token>na</token>
          <edge id="a-LET_DC_024-d1p2e190">
            <from>w#w-LET_DC_024-d1p2w190</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w191">
          <token>horu</token>
          <edge id="a-LET_DC_024-d1p2e191">
            <from>w#w-LET_DC_024-d1p2w191</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w192">
          <token>.</token>
          <edge id="a-LET_DC_024-d1p2e192">
            <from>w#w-LET_DC_024-d1p2w192</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_024-d1p2s14">
        <w id="a-LET_DC_024-d1p2w193">
          <token>Já</token>
          <edge id="a-LET_DC_024-d1p2e193">
            <from>w#w-LET_DC_024-d1p2w193</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w194">
          <token>jezdím</token>
          <edge id="a-LET_DC_024-d1p2e194">
            <from>w#w-LET_DC_024-d1p2w194</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w195">
          <token>na</token>
          <edge id="a-LET_DC_024-d1p2e195">
            <from>w#w-LET_DC_024-d1p2w195</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w196">
          <token>snowboardu</token>
          <edge id="a-LET_DC_024-d1p2e196">
            <from>w#w-LET_DC_024-d1p2w196</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w197">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e197">
            <from>w#w-LET_DC_024-d1p2w197</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w198">
          <token>a</token>
          <edge id="a-LET_DC_024-d1p2e198">
            <from>w#w-LET_DC_024-d1p2w198</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w199">
          <token>maminka</token>
          <edge id="a-LET_DC_024-d1p2e199">
            <from>w#w-LET_DC_024-d1p2w199</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w200">
          <token>je</token>
          <edge id="a-LET_DC_024-d1p2e200">
            <from>w#w-LET_DC_024-d1p2w200</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w201">
          <token>lyžařka</token>
          <edge id="a-LET_DC_024-d1p2e201">
            <from>w#w-LET_DC_024-d1p2w201</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w202">
          <token>.</token>
          <edge id="a-LET_DC_024-d1p2e202">
            <from>w#w-LET_DC_024-d1p2w202</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_024-d1p2s15">
        <w id="a-LET_DC_024-d1p2w203">
          <token>My</token>
          <edge id="a-LET_DC_024-d1p2e203">
            <from>w#w-LET_DC_024-d1p2w203</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w204">
          <token>dělají</token>
          <edge id="a-LET_DC_024-d1p2e204">
            <from>w#w-LET_DC_024-d1p2w204</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w205">
          <token>to</token>
          <edge id="a-LET_DC_024-d1p2e205">
            <from>w#w-LET_DC_024-d1p2w205</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w206">
          <token>už</token>
          <edge id="a-LET_DC_024-d1p2e206">
            <from>w#w-LET_DC_024-d1p2w206</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w207">
          <token>pět</token>
          <edge id="a-LET_DC_024-d1p2e207">
            <from>w#w-LET_DC_024-d1p2w207</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w208">
          <token>let</token>
          <edge id="a-LET_DC_024-d1p2e208">
            <from>w#w-LET_DC_024-d1p2w208</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w209">
          <token>.</token>
          <edge id="a-LET_DC_024-d1p2e209">
            <from>w#w-LET_DC_024-d1p2w209</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_024-d1p2s16">
        <w id="a-LET_DC_024-d1p2w210">
          <token>Když</token>
          <edge id="a-LET_DC_024-d1p2e210">
            <from>w#w-LET_DC_024-d1p2w210</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w211">
          <token>přijedu</token>
          <edge id="a-LET_DC_024-d1p2e211">
            <from>w#w-LET_DC_024-d1p2w211</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w212">
          <token>domů</token>
          <edge id="a-LET_DC_024-d1p2e212">
            <from>w#w-LET_DC_024-d1p2w212</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w213">
          <token>pojedu</token>
          <edge id="a-LET_DC_024-d1p2e213">
            <from>w#w-LET_DC_024-d1p2w213</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w214">
          <token>na</token>
          <edge id="a-LET_DC_024-d1p2e214">
            <from>w#w-LET_DC_024-d1p2w214</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w215">
          <token>horu</token>
          <edge id="a-LET_DC_024-d1p2e215">
            <from>w#w-LET_DC_024-d1p2w215</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w216">
          <token>s</token>
          <edge id="a-LET_DC_024-d1p2e216">
            <from>w#w-LET_DC_024-d1p2w216</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w217">
          <token>maminkou</token>
          <edge id="a-LET_DC_024-d1p2e217">
            <from>w#w-LET_DC_024-d1p2w217</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w218">
          <token>a</token>
          <edge id="a-LET_DC_024-d1p2e218">
            <from>w#w-LET_DC_024-d1p2w218</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w219">
          <token>s</token>
          <edge id="a-LET_DC_024-d1p2e219">
            <from>w#w-LET_DC_024-d1p2w219</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w220">
          <token>kamarády</token>
          <edge id="a-LET_DC_024-d1p2e220">
            <from>w#w-LET_DC_024-d1p2w220</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w221">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e221">
            <from>w#w-LET_DC_024-d1p2w221</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w222">
          <token>mojí</token>
          <edge id="a-LET_DC_024-d1p2e222">
            <from>w#w-LET_DC_024-d1p2w222</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w223">
          <token>kamarády</token>
          <edge id="a-LET_DC_024-d1p2e223">
            <from>w#w-LET_DC_024-d1p2w223</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w224">
          <token>mě</token>
          <edge id="a-LET_DC_024-d1p2e224">
            <from>w#w-LET_DC_024-d1p2w224</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w225">
          <token>jak</token>
          <edge id="a-LET_DC_024-d1p2e225">
            <from>w#w-LET_DC_024-d1p2w225</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w226">
          <token>rodina</token>
          <edge id="a-LET_DC_024-d1p2e226">
            <from>w#w-LET_DC_024-d1p2w226</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w227">
          <token>.</token>
          <edge id="a-LET_DC_024-d1p2e227">
            <from>w#w-LET_DC_024-d1p2w227</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_024-d1p2s17">
        <w id="a-LET_DC_024-d1p2w228">
          <token>Stýská</token>
          <edge id="a-LET_DC_024-d1p2e228">
            <from>w#w-LET_DC_024-d1p2w228</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w229">
          <token>se</token>
          <edge id="a-LET_DC_024-d1p2e229">
            <from>w#w-LET_DC_024-d1p2w229</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w230">
          <token>po</token>
          <edge id="a-LET_DC_024-d1p2e230">
            <from>w#w-LET_DC_024-d1p2w230</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w231">
          <token>mé</token>
          <edge id="a-LET_DC_024-d1p2e231">
            <from>w#w-LET_DC_024-d1p2w231</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w232">
          <token>rodině</token>
          <edge id="a-LET_DC_024-d1p2e232">
            <from>w#w-LET_DC_024-d1p2w232</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w233">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e233">
            <from>w#w-LET_DC_024-d1p2w233</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w234">
          <token>po</token>
          <edge id="a-LET_DC_024-d1p2e234">
            <from>w#w-LET_DC_024-d1p2w234</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w235">
          <token>mém</token>
          <edge id="a-LET_DC_024-d1p2e235">
            <from>w#w-LET_DC_024-d1p2w235</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w236">
          <token>městu</token>
          <edge id="a-LET_DC_024-d1p2e236">
            <from>w#w-LET_DC_024-d1p2w236</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w237">
          <token>.</token>
          <edge id="a-LET_DC_024-d1p2e237">
            <from>w#w-LET_DC_024-d1p2w237</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_024-d1p2s18">
        <w id="a-LET_DC_024-d1p2w238">
          <token>Mám</token>
          <edge id="a-LET_DC_024-d1p2e238">
            <from>w#w-LET_DC_024-d1p2w238</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w239">
          <token>mnoho</token>
          <edge id="a-LET_DC_024-d1p2e239">
            <from>w#w-LET_DC_024-d1p2w239</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w240">
          <token>kamarádů</token>
          <edge id="a-LET_DC_024-d1p2e240">
            <from>w#w-LET_DC_024-d1p2w240</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w241">
          <token>a</token>
          <edge id="a-LET_DC_024-d1p2e241">
            <from>w#w-LET_DC_024-d1p2w241</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w242">
          <token>kamarádek</token>
          <edge id="a-LET_DC_024-d1p2e242">
            <from>w#w-LET_DC_024-d1p2w242</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w243">
          <token>,</token>
          <edge id="a-LET_DC_024-d1p2e243">
            <from>w#w-LET_DC_024-d1p2w243</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w244">
          <token>kteří</token>
          <edge id="a-LET_DC_024-d1p2e244">
            <from>w#w-LET_DC_024-d1p2w244</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w245">
          <token>čekají</token>
          <edge id="a-LET_DC_024-d1p2e245">
            <from>w#w-LET_DC_024-d1p2w245</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w246">
          <token>na</token>
          <edge id="a-LET_DC_024-d1p2e246">
            <from>w#w-LET_DC_024-d1p2w246</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w247">
          <token>mě</token>
          <edge id="a-LET_DC_024-d1p2e247">
            <from>w#w-LET_DC_024-d1p2w247</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w248">
          <token>.</token>
          <edge id="a-LET_DC_024-d1p2e248">
            <from>w#w-LET_DC_024-d1p2w248</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_024-d1p2s19">
        <w id="a-LET_DC_024-d1p2w249">
          <token>Oni</token>
          <edge id="a-LET_DC_024-d1p2e249">
            <from>w#w-LET_DC_024-d1p2w249</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w250">
          <token>také</token>
          <edge id="a-LET_DC_024-d1p2e250">
            <from>w#w-LET_DC_024-d1p2w250</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w251">
          <token>stýská</token>
          <edge id="a-LET_DC_024-d1p2e251">
            <from>w#w-LET_DC_024-d1p2w251</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w252">
          <token>se</token>
          <edge id="a-LET_DC_024-d1p2e252">
            <from>w#w-LET_DC_024-d1p2w252</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w253">
          <token>po</token>
          <edge id="a-LET_DC_024-d1p2e253">
            <from>w#w-LET_DC_024-d1p2w253</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w254">
          <token>mě</token>
          <edge id="a-LET_DC_024-d1p2e254">
            <from>w#w-LET_DC_024-d1p2w254</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w255">
          <token>.</token>
          <edge id="a-LET_DC_024-d1p2e255">
            <from>w#w-LET_DC_024-d1p2w255</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_024-d1p2s20">
        <w id="a-LET_DC_024-d1p2w256">
          <token>Můj</token>
          <edge id="a-LET_DC_024-d1p2e256">
            <from>w#w-LET_DC_024-d1p2w256</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w257">
          <token>odlet</token>
          <edge id="a-LET_DC_024-d1p2e257">
            <from>w#w-LET_DC_024-d1p2w257</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w258">
          <token>domů</token>
          <edge id="a-LET_DC_024-d1p2e258">
            <from>w#w-LET_DC_024-d1p2w258</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w259">
          <token>je</token>
          <edge id="a-LET_DC_024-d1p2e259">
            <from>w#w-LET_DC_024-d1p2w259</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w260">
          <token>18</token>
          <edge id="a-LET_DC_024-d1p2e260">
            <from>w#w-LET_DC_024-d1p2w260</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w90">
          <token>.</token>
        </w>
        <w id="a-LET_DC_024-d1p2w261">
          <token>prosince</token>
          <edge id="a-LET_DC_024-d1p2e261">
            <from>w#w-LET_DC_024-d1p2w261</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w262">
          <token>.</token>
          <edge id="a-LET_DC_024-d1p2e262">
            <from>w#w-LET_DC_024-d1p2w262</from>
          </edge>
        </w>
      </s>
      <s id="a-LET_DC_024-d1p2s21">
        <w id="a-LET_DC_024-d1p2w263">
          <token>Čekám</token>
          <edge id="a-LET_DC_024-d1p2e263">
            <from>w#w-LET_DC_024-d1p2w263</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w264">
          <token>a</token>
          <edge id="a-LET_DC_024-d1p2e264">
            <from>w#w-LET_DC_024-d1p2w264</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w265">
          <token>trpím</token>
          <edge id="a-LET_DC_024-d1p2e265">
            <from>w#w-LET_DC_024-d1p2w265</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w266">
          <token>na</token>
          <edge id="a-LET_DC_024-d1p2e266">
            <from>w#w-LET_DC_024-d1p2w266</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w267">
          <token>to</token>
          <edge id="a-LET_DC_024-d1p2e267">
            <from>w#w-LET_DC_024-d1p2w267</from>
          </edge>
        </w>
        <w id="a-LET_DC_024-d1p2w268">
          <token>.</token>
          <edge id="a-LET_DC_024-d1p2e268">
            <from>w#w-LET_DC_024-d1p2w268</from>
          </edge>
        </w>
      </s>
      <edge id="a-LET_DC_024-d1p2e90">
        <from>w#w-LET_DC_024-d1p2w90</from>
      </edge>
      <edge id="a-LET_DC_024-d1p2e111">
        <from>w#w-LET_DC_024-d1p2w111</from>
      </edge>
    </para>
  </doc>
</ldata>

