<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="LET_MA_001.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-LET_MA_001-d1" lowerdoc.rf="a#a-LET_MA_001-d1">
    <para id="b-LET_MA_001-d1p1" lowerpara.rf="a#a-LET_MA_001-d1p1">
      <s id="b-LET_MA_001-d1p1s1">
        <w id="b-LET_MA_001-d1p1w1">
          <token>LÉTO</token>
          <edge id="LET_MA_001.b-e0">
            <from>a#a-LET_MA_001-d1p1w1</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-LET_MA_001-d1p2" lowerpara.rf="a#a-LET_MA_001-d1p2">
      <s id="b-LET_MA_001-d1p2s1">
        <w id="b-LET_MA_001-d1p2w1">
          <token>Měla</token>
          <edge id="LET_MA_001.b-e1">
            <from>a#a-LET_MA_001-d1p2w1</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w2">
          <token>jsem</token>
          <edge id="LET_MA_001.b-e2">
            <from>a#a-LET_MA_001-d1p2w2</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w3">
          <token>moc</token>
          <edge id="LET_MA_001.b-e3">
            <from>a#a-LET_MA_001-d1p2w3</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w4">
          <token>zajímavé</token>
          <edge id="LET_MA_001.b-e4">
            <from>a#a-LET_MA_001-d1p2w4</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w5">
          <token>léto</token>
          <edge id="LET_MA_001.b-e5">
            <from>a#a-LET_MA_001-d1p2w5</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w6">
          <token>.</token>
          <edge id="LET_MA_001.b-e6">
            <from>a#a-LET_MA_001-d1p2w6</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_MA_001-d1p2s2">
        <w id="b-LET_MA_001-d1p2w7">
          <token>V</token>
          <edge id="LET_MA_001.b-e7">
            <from>a#a-LET_MA_001-d1p2w7</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w8">
          <token>červnu</token>
          <edge id="LET_MA_001.b-e8">
            <from>a#a-LET_MA_001-d1p2w8</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w9">
          <token>jsem</token>
          <edge id="LET_MA_001.b-e9">
            <from>a#a-LET_MA_001-d1p2w9</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w10">
          <token>měla</token>
          <edge id="LET_MA_001.b-e10">
            <from>a#a-LET_MA_001-d1p2w10</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w11">
          <token>závěrečné</token>
          <edge id="LET_MA_001.b-e11">
            <from>a#a-LET_MA_001-d1p2w11</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w12">
          <token>zkoušky</token>
          <edge id="LET_MA_001.b-e12">
            <from>a#a-LET_MA_001-d1p2w12</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w13">
          <token>.</token>
          <edge id="LET_MA_001.b-e13">
            <from>a#a-LET_MA_001-d1p2w13</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_MA_001-d1p2s3">
        <w id="b-LET_MA_001-d1p2w14">
          <token>Když</token>
          <edge id="LET_MA_001.b-e14">
            <from>a#a-LET_MA_001-d1p2w14</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w15">
          <token>jsem</token>
          <edge id="LET_MA_001.b-e15">
            <from>a#a-LET_MA_001-d1p2w15</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w16">
          <token>složila</token>
          <edge id="LET_MA_001.b-e16">
            <from>a#a-LET_MA_001-d1p2w16</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w17">
          <token>zkoušky</token>
          <edge id="LET_MA_001.b-e17">
            <from>a#a-LET_MA_001-d1p2w17</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w18">
          <token>,</token>
          <edge id="LET_MA_001.b-e18">
            <from>a#a-LET_MA_001-d1p2w18</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w19">
          <token>měla</token>
          <edge id="LET_MA_001.b-e19">
            <from>a#a-LET_MA_001-d1p2w19</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w22">
          <token>jsem</token>
        </w>
        <w id="b-LET_MA_001-d1p2w20">
          <token>prázdniny</token>
          <edge id="LET_MA_001.b-e20">
            <from>a#a-LET_MA_001-d1p2w20</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w21">
          <token>.</token>
          <edge id="LET_MA_001.b-e21">
            <from>a#a-LET_MA_001-d1p2w21</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_MA_001-d1p2s4">
        <w id="b-LET_MA_001-d1p2w23">
          <token>Jezdila</token>
          <edge id="LET_MA_001.b-e22">
            <from>a#a-LET_MA_001-d1p2w22</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w24">
          <token>jsem</token>
          <edge id="LET_MA_001.b-e23">
            <from>a#a-LET_MA_001-d1p2w23</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w25">
          <token>do</token>
          <edge id="LET_MA_001.b-e24">
            <from>a#a-LET_MA_001-d1p2w24</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w26">
          <token>Ekaterynburgu</token>
          <edge id="LET_MA_001.b-e25">
            <from>a#a-LET_MA_001-d1p2w25</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w27">
          <token>.</token>
          <edge id="LET_MA_001.b-e26">
            <from>a#a-LET_MA_001-d1p2w26</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_MA_001-d1p2s5">
        <w id="b-LET_MA_001-d1p2w28">
          <token>Koncem</token>
          <edge id="LET_MA_001.b-e27">
            <from>a#a-LET_MA_001-d1p2w27</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w29">
          <token>června</token>
          <edge id="LET_MA_001.b-e28">
            <from>a#a-LET_MA_001-d1p2w28</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w30">
          <token>jsem</token>
          <edge id="LET_MA_001.b-e29">
            <from>a#a-LET_MA_001-d1p2w29</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w31">
          <token>měla</token>
          <edge id="LET_MA_001.b-e30">
            <from>a#a-LET_MA_001-d1p2w30</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w32">
          <token>abiturientský</token>
          <edge id="LET_MA_001.b-e31">
            <from>a#a-LET_MA_001-d1p2w31</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w33">
          <token>večírek</token>
          <edge id="LET_MA_001.b-e32">
            <from>a#a-LET_MA_001-d1p2w32</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w34">
          <token>.</token>
          <edge id="LET_MA_001.b-e33">
            <from>a#a-LET_MA_001-d1p2w33</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_MA_001-d1p2s6">
        <w id="b-LET_MA_001-d1p2w35">
          <token>Se</token>
          <edge id="LET_MA_001.b-e34">
            <from>a#a-LET_MA_001-d1p2w34</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w36">
          <token>spolužáky</token>
          <edge id="LET_MA_001.b-e35">
            <from>a#a-LET_MA_001-d1p2w35</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w37">
          <token>jsme</token>
          <edge id="LET_MA_001.b-e36">
            <from>a#a-LET_MA_001-d1p2w36</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w38">
          <token>byli</token>
          <edge id="LET_MA_001.b-e37">
            <from>a#a-LET_MA_001-d1p2w37</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w39">
          <token>u</token>
          <edge id="LET_MA_001.b-e38">
            <from>a#a-LET_MA_001-d1p2w38</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w40">
          <token>moře</token>
          <edge id="LET_MA_001.b-e39">
            <from>a#a-LET_MA_001-d1p2w39</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w41">
          <token>a</token>
          <edge id="LET_MA_001.b-e40">
            <from>a#a-LET_MA_001-d1p2w40</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w42">
          <token>veselili</token>
          <edge id="LET_MA_001.b-e41">
            <from>a#a-LET_MA_001-d1p2w41</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w43">
          <token>jsme</token>
          <edge id="LET_MA_001.b-e42">
            <from>a#a-LET_MA_001-d1p2w42</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w44">
          <token>se</token>
          <edge id="LET_MA_001.b-e43">
            <from>a#a-LET_MA_001-d1p2w43</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w45">
          <token>celou</token>
          <edge id="LET_MA_001.b-e44">
            <from>a#a-LET_MA_001-d1p2w44</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w46">
          <token>noc</token>
          <edge id="LET_MA_001.b-e45">
            <from>a#a-LET_MA_001-d1p2w45</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w47">
          <token>.</token>
          <edge id="LET_MA_001.b-e46">
            <from>a#a-LET_MA_001-d1p2w46</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_MA_001-d1p2s7">
        <w id="b-LET_MA_001-d1p2w48">
          <token>V</token>
          <edge id="LET_MA_001.b-e47">
            <from>a#a-LET_MA_001-d1p2w47</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w49">
          <token>červenci</token>
          <edge id="LET_MA_001.b-e48">
            <from>a#a-LET_MA_001-d1p2w48</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w50">
          <token>jsem</token>
          <edge id="LET_MA_001.b-e49">
            <from>a#a-LET_MA_001-d1p2w49</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w51">
          <token>měla</token>
          <edge id="LET_MA_001.b-e50">
            <from>a#a-LET_MA_001-d1p2w50</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w52">
          <token>narozeniny</token>
          <edge id="LET_MA_001.b-e51">
            <from>a#a-LET_MA_001-d1p2w51</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w53">
          <token>.</token>
          <edge id="LET_MA_001.b-e52">
            <from>a#a-LET_MA_001-d1p2w52</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_MA_001-d1p2s8">
        <w id="b-LET_MA_001-d1p2w54">
          <token>Byla</token>
          <edge id="LET_MA_001.b-e53">
            <from>a#a-LET_MA_001-d1p2w53</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w55">
          <token>jsem</token>
          <edge id="LET_MA_001.b-e54">
            <from>a#a-LET_MA_001-d1p2w54</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w56">
          <token>s</token>
          <edge id="LET_MA_001.b-e55">
            <from>a#a-LET_MA_001-d1p2w55</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w57">
          <token>maminkou</token>
          <edge id="LET_MA_001.b-e56">
            <from>a#a-LET_MA_001-d1p2w56</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w58">
          <token>v</token>
          <edge id="LET_MA_001.b-e57">
            <from>a#a-LET_MA_001-d1p2w57</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w59">
          <token>restauraci</token>
          <edge id="LET_MA_001.b-e58">
            <from>a#a-LET_MA_001-d1p2w58</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w60">
          <token>.</token>
          <edge id="LET_MA_001.b-e59">
            <from>a#a-LET_MA_001-d1p2w59</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_MA_001-d1p2s9">
        <w id="b-LET_MA_001-d1p2w61">
          <token>Ještě</token>
          <edge id="LET_MA_001.b-e60">
            <from>a#a-LET_MA_001-d1p2w60</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w62">
          <token>jsem</token>
          <edge id="LET_MA_001.b-e61">
            <from>a#a-LET_MA_001-d1p2w61</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w63">
          <token>byla</token>
          <edge id="LET_MA_001.b-e62">
            <from>a#a-LET_MA_001-d1p2w62</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w64">
          <token>s</token>
          <edge id="LET_MA_001.b-e63">
            <from>a#a-LET_MA_001-d1p2w63</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w65">
          <token>kamarády</token>
          <edge id="LET_MA_001.b-e64">
            <from>a#a-LET_MA_001-d1p2w64</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w66">
          <token>u</token>
          <edge id="LET_MA_001.b-e65">
            <from>a#a-LET_MA_001-d1p2w65</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w67">
          <token>moře</token>
          <edge id="LET_MA_001.b-e66">
            <from>a#a-LET_MA_001-d1p2w66</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w68">
          <token>.</token>
          <edge id="LET_MA_001.b-e67">
            <from>a#a-LET_MA_001-d1p2w67</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_MA_001-d1p2s10">
        <w id="b-LET_MA_001-d1p2w69">
          <token>To</token>
          <edge id="LET_MA_001.b-e68">
            <from>a#a-LET_MA_001-d1p2w68</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w70">
          <token>byly</token>
          <edge id="LET_MA_001.b-e69">
            <from>a#a-LET_MA_001-d1p2w69</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w71">
          <token>hezké</token>
          <edge id="LET_MA_001.b-e70">
            <from>a#a-LET_MA_001-d1p2w70</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w72">
          <token>narozeniny</token>
          <edge id="LET_MA_001.b-e71">
            <from>a#a-LET_MA_001-d1p2w71</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w73">
          <token>.</token>
          <edge id="LET_MA_001.b-e72">
            <from>a#a-LET_MA_001-d1p2w72</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_MA_001-d1p2s11">
        <w id="b-LET_MA_001-d1p2w74">
          <token>Studovala</token>
          <edge id="LET_MA_001.b-e73">
            <from>a#a-LET_MA_001-d1p2w73</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w75">
          <token>jsem</token>
          <edge id="LET_MA_001.b-e74">
            <from>a#a-LET_MA_001-d1p2w74</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w76">
          <token>češtinu</token>
          <edge id="LET_MA_001.b-e75">
            <from>a#a-LET_MA_001-d1p2w75</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w77">
          <token>.</token>
          <edge id="LET_MA_001.b-e76">
            <from>a#a-LET_MA_001-d1p2w76</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_MA_001-d1p2s12">
        <w id="b-LET_MA_001-d1p2w78">
          <token>V</token>
          <edge id="LET_MA_001.b-e77">
            <from>a#a-LET_MA_001-d1p2w77</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w79">
          <token>srpnu</token>
          <edge id="LET_MA_001.b-e78">
            <from>a#a-LET_MA_001-d1p2w78</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w80">
          <token>jsem</token>
          <edge id="LET_MA_001.b-e79">
            <from>a#a-LET_MA_001-d1p2w79</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w81">
          <token>jezdila</token>
          <edge id="LET_MA_001.b-e80">
            <from>a#a-LET_MA_001-d1p2w80</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w82">
          <token>do</token>
          <edge id="LET_MA_001.b-e81">
            <from>a#a-LET_MA_001-d1p2w81</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w83">
          <token>Altaje</token>
          <edge id="LET_MA_001.b-e82">
            <from>a#a-LET_MA_001-d1p2w82</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w84">
          <token>.</token>
          <edge id="LET_MA_001.b-e83">
            <from>a#a-LET_MA_001-d1p2w83</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_MA_001-d1p2s13">
        <w id="b-LET_MA_001-d1p2w85">
          <token>Žili</token>
          <edge id="LET_MA_001.b-e84">
            <from>a#a-LET_MA_001-d1p2w84</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w86">
          <token>jsme</token>
          <edge id="LET_MA_001.b-e85">
            <from>a#a-LET_MA_001-d1p2w85</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w87">
          <token>v</token>
          <edge id="LET_MA_001.b-e86">
            <from>a#a-LET_MA_001-d1p2w86</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w88">
          <token>kempu</token>
          <edge id="LET_MA_001.b-e87">
            <from>a#a-LET_MA_001-d1p2w87</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w89">
          <token>.</token>
          <edge id="LET_MA_001.b-e88">
            <from>a#a-LET_MA_001-d1p2w88</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_MA_001-d1p2s14">
        <w id="b-LET_MA_001-d1p2w90">
          <token>Chodili</token>
          <edge id="LET_MA_001.b-e89">
            <from>a#a-LET_MA_001-d1p2w89</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w91">
          <token>jsme</token>
          <edge id="LET_MA_001.b-e90">
            <from>a#a-LET_MA_001-d1p2w90</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w92">
          <token>do</token>
          <edge id="LET_MA_001.b-e91">
            <from>a#a-LET_MA_001-d1p2w91</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w93">
          <token>hor</token>
          <edge id="LET_MA_001.b-e92">
            <from>a#a-LET_MA_001-d1p2w92</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w94">
          <token>,</token>
          <edge id="LET_MA_001.b-e93">
            <from>a#a-LET_MA_001-d1p2w93</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w95">
          <token>projížděli</token>
          <edge id="LET_MA_001.b-e94">
            <from>a#a-LET_MA_001-d1p2w94</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w96">
          <token>jsme</token>
          <edge id="LET_MA_001.b-e95">
            <from>a#a-LET_MA_001-d1p2w95</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w97">
          <token>se</token>
          <edge id="LET_MA_001.b-e96">
            <from>a#a-LET_MA_001-d1p2w96</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w98">
          <token>na</token>
          <edge id="LET_MA_001.b-e97">
            <from>a#a-LET_MA_001-d1p2w97</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w99">
          <token>koni</token>
          <edge id="LET_MA_001.b-e98">
            <from>a#a-LET_MA_001-d1p2w98</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w100">
          <token>.</token>
          <edge id="LET_MA_001.b-e99">
            <from>a#a-LET_MA_001-d1p2w99</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_MA_001-d1p2s15">
        <w id="b-LET_MA_001-d1p2w101">
          <token>Opalovala</token>
          <edge id="LET_MA_001.b-e100">
            <from>a#a-LET_MA_001-d1p2w100</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w102">
          <token>jsem</token>
          <edge id="LET_MA_001.b-e101">
            <from>a#a-LET_MA_001-d1p2w101</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w110">
          <token>se</token>
        </w>
        <w id="b-LET_MA_001-d1p2w103">
          <token>a</token>
          <edge id="LET_MA_001.b-e102">
            <from>a#a-LET_MA_001-d1p2w102</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w104">
          <token>koupala</token>
          <edge id="LET_MA_001.b-e103">
            <from>a#a-LET_MA_001-d1p2w103</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w105">
          <token>jsem</token>
          <edge id="LET_MA_001.b-e104">
            <from>a#a-LET_MA_001-d1p2w104</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w106">
          <token>se</token>
          <edge id="LET_MA_001.b-e105">
            <from>a#a-LET_MA_001-d1p2w105</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w107">
          <token>v</token>
          <edge id="LET_MA_001.b-e106">
            <from>a#a-LET_MA_001-d1p2w106</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w108">
          <token>bazénu</token>
          <edge id="LET_MA_001.b-e107">
            <from>a#a-LET_MA_001-d1p2w107</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w109">
          <token>.</token>
          <edge id="LET_MA_001.b-e108">
            <from>a#a-LET_MA_001-d1p2w108</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_MA_001-d1p2s16">
        <w id="b-LET_MA_001-d1p2w111">
          <token>To</token>
          <edge id="LET_MA_001.b-e109">
            <from>a#a-LET_MA_001-d1p2w109</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w112">
          <token>byla</token>
          <edge id="LET_MA_001.b-e110">
            <from>a#a-LET_MA_001-d1p2w110</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w113">
          <token>velmi</token>
          <edge id="LET_MA_001.b-e111">
            <from>a#a-LET_MA_001-d1p2w111</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w114">
          <token>pěkná</token>
          <edge id="LET_MA_001.b-e112">
            <from>a#a-LET_MA_001-d1p2w112</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w115">
          <token>túra</token>
          <edge id="LET_MA_001.b-e113">
            <from>a#a-LET_MA_001-d1p2w113</from>
          </edge>
        </w>
        <w id="b-LET_MA_001-d1p2w116">
          <token>.</token>
          <edge id="LET_MA_001.b-e114">
            <from>a#a-LET_MA_001-d1p2w114</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

