<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="LET_DC_014.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-LET_DC_014-d1" lowerdoc.rf="a#a-LET_DC_014-d1">
    <para id="b-LET_DC_014-d1p1" lowerpara.rf="a#a-LET_DC_014-d1p1">
      <s id="b-LET_DC_014-d1p1s1">
        <w id="b-LET_DC_014-d1p1w1">
          <token>2</token>
          <edge id="LET_DC_014.b-e0">
            <from>a#a-LET_DC_014-d1p1w1</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w2">
          <token>)</token>
          <edge id="LET_DC_014.b-e1">
            <from>a#a-LET_DC_014-d1p1w2</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w3">
          <token>Ahoj</token>
          <edge id="LET_DC_014.b-e2">
            <from>a#a-LET_DC_014-d1p1w3</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w4">
          <token>,</token>
          <edge id="LET_DC_014.b-e3">
            <from>a#a-LET_DC_014-d1p1w4</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w5">
          <token>můj</token>
          <edge id="LET_DC_014.b-e4">
            <from>a#a-LET_DC_014-d1p1w5</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w6">
          <token>kamaráde</token>
          <edge id="LET_DC_014.b-e5">
            <from>a#a-LET_DC_014-d1p1w6</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w7">
          <token>,</token>
          <edge id="LET_DC_014.b-e6">
            <from>a#a-LET_DC_014-d1p1w7</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w8">
          <token>sto</token>
          <edge id="LET_DC_014.b-e7">
            <from>a#a-LET_DC_014-d1p1w8</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w9">
          <token>let</token>
          <edge id="LET_DC_014.b-e8">
            <from>a#a-LET_DC_014-d1p1w9</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w13">
          <token>jsem</token>
        </w>
        <w id="b-LET_DC_014-d1p1w10">
          <token>tě</token>
          <edge id="LET_DC_014.b-e9">
            <from>a#a-LET_DC_014-d1p1w10</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w11">
          <token>neviděl</token>
          <edge id="LET_DC_014.b-e10">
            <from>a#a-LET_DC_014-d1p1w11</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w12">
          <token>.</token>
          <edge id="LET_DC_014.b-e11">
            <from>a#a-LET_DC_014-d1p1w13</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_DC_014-d1p1s2">
        <w id="b-LET_DC_014-d1p1w14">
          <token>Dnes</token>
          <edge id="LET_DC_014.b-e12">
            <from>a#a-LET_DC_014-d1p1w14</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w15">
          <token>jsem</token>
          <edge id="LET_DC_014.b-e13">
            <from>a#a-LET_DC_014-d1p1w15</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w16">
          <token>v</token>
          <edge id="LET_DC_014.b-e14">
            <from>a#a-LET_DC_014-d1p1w16</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w17">
          <token>Praze</token>
          <edge id="LET_DC_014.b-e15">
            <from>a#a-LET_DC_014-d1p1w17</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w18">
          <token>.</token>
          <edge id="LET_DC_014.b-e16">
            <from>a#a-LET_DC_014-d1p1w18</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_DC_014-d1p1s3">
        <w id="b-LET_DC_014-d1p1w19">
          <token>Studuju</token>
          <edge id="LET_DC_014.b-e17">
            <from>a#a-LET_DC_014-d1p1w19</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w21">
          <token>češtinu</token>
          <edge id="LET_DC_014.b-e19">
            <from>a#a-LET_DC_014-d1p1w21</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w22">
          <token>a</token>
          <edge id="LET_DC_014.b-e20">
            <from>a#a-LET_DC_014-d1p1w22</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w24">
          <token>další</token>
          <edge id="LET_DC_014.b-e22">
            <from>a#a-LET_DC_014-d1p1w24</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w25">
          <token>předměty</token>
          <edge id="LET_DC_014.b-e23">
            <from>a#a-LET_DC_014-d1p1w25</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w26">
          <token>.</token>
          <edge id="LET_DC_014.b-e24">
            <from>a#a-LET_DC_014-d1p1w26</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_DC_014-d1p1s4">
        <w id="b-LET_DC_014-d1p1w20">
          <token>Chodím</token>
          <edge id="LET_DC_014.b-e25">
            <from>a#a-LET_DC_014-d1p1w27</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w23">
          <token>na</token>
          <edge id="LET_DC_014.b-e26">
            <from>a#a-LET_DC_014-d1p1w28</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w27">
          <token>přednášky</token>
          <edge id="LET_DC_014.b-e27">
            <from>a#a-LET_DC_014-d1p1w29</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w28">
          <token>a</token>
          <edge id="LET_DC_014.b-e28">
            <from>a#a-LET_DC_014-d1p1w30</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w29">
          <token>semináře</token>
          <edge id="LET_DC_014.b-e29">
            <from>a#a-LET_DC_014-d1p1w31</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w30">
          <token>.</token>
          <edge id="LET_DC_014.b-e30">
            <from>a#a-LET_DC_014-d1p1w32</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_DC_014-d1p1s5">
        <w id="b-LET_DC_014-d1p1w31">
          <token>Už</token>
          <edge id="LET_DC_014.b-e31">
            <from>a#a-LET_DC_014-d1p1w33</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w32">
          <token>svobodně</token>
          <edge id="LET_DC_014.b-e32">
            <from>a#a-LET_DC_014-d1p1w34</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w33">
          <token>stýkám</token>
          <edge id="LET_DC_014.b-e33">
            <from>a#a-LET_DC_014-d1p1w35</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w34">
          <token>se</token>
          <edge id="LET_DC_014.b-e34">
            <from>a#a-LET_DC_014-d1p1w36</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w35">
          <token>s</token>
          <edge id="LET_DC_014.b-e35">
            <from>a#a-LET_DC_014-d1p1w37</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w36">
          <token>Čechy</token>
          <edge id="LET_DC_014.b-e36">
            <from>a#a-LET_DC_014-d1p1w38</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w37">
          <token>.</token>
          <edge id="LET_DC_014.b-e37">
            <from>a#a-LET_DC_014-d1p1w39</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_DC_014-d1p1s6">
        <w id="b-LET_DC_014-d1p1w38">
          <token>Praha</token>
          <edge id="LET_DC_014.b-e38">
            <from>a#a-LET_DC_014-d1p1w40</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w39">
          <token>je</token>
          <edge id="LET_DC_014.b-e39">
            <from>a#a-LET_DC_014-d1p1w41</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w40">
          <token>velmi</token>
          <edge id="LET_DC_014.b-e40">
            <from>a#a-LET_DC_014-d1p1w42</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w41">
          <token>krásná</token>
          <edge id="LET_DC_014.b-e41">
            <from>a#a-LET_DC_014-d1p1w43</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w42">
          <token>a</token>
          <edge id="LET_DC_014.b-e42">
            <from>a#a-LET_DC_014-d1p1w44</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w43">
          <token>velká</token>
          <edge id="LET_DC_014.b-e43">
            <from>a#a-LET_DC_014-d1p1w45</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w44">
          <token>.</token>
          <edge id="LET_DC_014.b-e44">
            <from>a#a-LET_DC_014-d1p1w46</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_DC_014-d1p1s7">
        <w id="b-LET_DC_014-d1p1w45">
          <token>Můžu</token>
          <edge id="LET_DC_014.b-e45">
            <from>a#a-LET_DC_014-d1p1w47</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w46">
          <token>se</token>
          <edge id="LET_DC_014.b-e46">
            <from>a#a-LET_DC_014-d1p1w48</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w47">
          <token>podívat</token>
          <edge id="LET_DC_014.b-e47">
            <from>a#a-LET_DC_014-d1p1w49</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w48">
          <token>každý</token>
          <edge id="LET_DC_014.b-e48">
            <from>a#a-LET_DC_014-d1p1w50</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w49">
          <token>den</token>
          <edge id="LET_DC_014.b-e49">
            <from>a#a-LET_DC_014-d1p1w51</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w51">
          <token>například</token>
          <edge id="LET_DC_014.b-e51">
            <from>a#a-LET_DC_014-d1p1w53</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w53">
          <token>na</token>
          <edge id="LET_DC_014.b-e53">
            <from>a#a-LET_DC_014-d1p1w56</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w54">
          <token>Václavské</token>
          <edge id="LET_DC_014.b-e54">
            <from>a#a-LET_DC_014-d1p1w57</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w55">
          <token>náměstí</token>
          <edge id="LET_DC_014.b-e55">
            <from>a#a-LET_DC_014-d1p1w58</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w56">
          <token>,</token>
          <edge id="LET_DC_014.b-e56">
            <from>a#a-LET_DC_014-d1p1w59</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w57">
          <token>na</token>
          <edge id="LET_DC_014.b-e57">
            <from>a#a-LET_DC_014-d1p1w60</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w58">
          <token>sochu</token>
          <edge id="LET_DC_014.b-e58">
            <from>a#a-LET_DC_014-d1p1w61</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w59">
          <token>Václava</token>
          <edge id="LET_DC_014.b-e59">
            <from>a#a-LET_DC_014-d1p1w62</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w60">
          <token>,</token>
          <edge id="LET_DC_014.b-e60">
            <from>a#a-LET_DC_014-d1p1w63</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w61">
          <token>na</token>
          <edge id="LET_DC_014.b-e61">
            <from>a#a-LET_DC_014-d1p1w64</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w62">
          <token>muzeum</token>
          <edge id="LET_DC_014.b-e62">
            <from>a#a-LET_DC_014-d1p1w65</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w63">
          <token>,</token>
          <edge id="LET_DC_014.b-e63">
            <from>a#a-LET_DC_014-d1p1w66</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w64">
          <token>na</token>
          <edge id="LET_DC_014.b-e64">
            <from>a#a-LET_DC_014-d1p1w67</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w65">
          <token>Staroměstskou</token>
          <edge id="LET_DC_014.b-e65">
            <from>a#a-LET_DC_014-d1p1w68</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w66">
          <token>,</token>
          <edge id="LET_DC_014.b-e66">
            <from>a#a-LET_DC_014-d1p1w69</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w67">
          <token>na</token>
          <edge id="LET_DC_014.b-e67">
            <from>a#a-LET_DC_014-d1p1w70</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w68">
          <token>orloj</token>
          <edge id="LET_DC_014.b-e68">
            <from>a#a-LET_DC_014-d1p1w71</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w69">
          <token>,</token>
          <edge id="LET_DC_014.b-e69">
            <from>a#a-LET_DC_014-d1p1w72</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w70">
          <token>na</token>
          <edge id="LET_DC_014.b-e70">
            <from>a#a-LET_DC_014-d1p1w73</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w71">
          <token>Vyšehrad</token>
          <edge id="LET_DC_014.b-e71">
            <from>a#a-LET_DC_014-d1p1w74</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w72">
          <token>a</token>
          <edge id="LET_DC_014.b-e72">
            <from>a#a-LET_DC_014-d1p1w75</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w73">
          <token>na</token>
          <edge id="LET_DC_014.b-e73">
            <from>a#a-LET_DC_014-d1p1w76</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w74">
          <token>velmi</token>
          <edge id="LET_DC_014.b-e74">
            <from>a#a-LET_DC_014-d1p1w77</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w75">
          <token>krásnou</token>
          <edge id="LET_DC_014.b-e75">
            <from>a#a-LET_DC_014-d1p1w78</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w76">
          <token>řeku</token>
          <edge id="LET_DC_014.b-e76">
            <from>a#a-LET_DC_014-d1p1w79</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w77">
          <token>Vltavu</token>
          <edge id="LET_DC_014.b-e77">
            <from>a#a-LET_DC_014-d1p1w80</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w78">
          <token>.</token>
          <edge id="LET_DC_014.b-e78">
            <from>a#a-LET_DC_014-d1p1w81</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_DC_014-d1p1s8">
        <w id="b-LET_DC_014-d1p1w50">
          <token>Architektura</token>
          <edge id="LET_DC_014.b-e79">
            <from>a#a-LET_DC_014-d1p1w82</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w52">
          <token>města</token>
          <edge id="LET_DC_014.b-e80">
            <from>a#a-LET_DC_014-d1p1w83</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w79">
          <token>je</token>
          <edge id="LET_DC_014.b-e81">
            <from>a#a-LET_DC_014-d1p1w84</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w80">
          <token>velmi</token>
          <edge id="LET_DC_014.b-e82">
            <from>a#a-LET_DC_014-d1p1w85</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w81">
          <token>stará</token>
          <edge id="LET_DC_014.b-e83">
            <from>a#a-LET_DC_014-d1p1w86</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w87">
          <token>,</token>
        </w>
        <w id="b-LET_DC_014-d1p1w82">
          <token>a</token>
          <edge id="LET_DC_014.b-e84">
            <from>a#a-LET_DC_014-d1p1w87</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w83">
          <token>proto</token>
          <edge id="LET_DC_014.b-e85">
            <from>a#a-LET_DC_014-d1p1w88</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w84">
          <token>velmi</token>
          <edge id="LET_DC_014.b-e86">
            <from>a#a-LET_DC_014-d1p1w89</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w85">
          <token>hezká</token>
          <edge id="LET_DC_014.b-e87">
            <from>a#a-LET_DC_014-d1p1w90</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w86">
          <token>.</token>
          <edge id="LET_DC_014.b-e88">
            <from>a#a-LET_DC_014-d1p1w91</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_DC_014-d1p1s9">
        <w id="b-LET_DC_014-d1p1w88">
          <token>Lidé</token>
          <edge id="LET_DC_014.b-e89">
            <from>a#a-LET_DC_014-d1p1w92</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w89">
          <token>jsou</token>
          <edge id="LET_DC_014.b-e90">
            <from>a#a-LET_DC_014-d1p1w93</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w90">
          <token>dobří</token>
          <edge id="LET_DC_014.b-e91">
            <from>a#a-LET_DC_014-d1p1w94</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w91">
          <token>a</token>
          <edge id="LET_DC_014.b-e92">
            <from>a#a-LET_DC_014-d1p1w95</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w92">
          <token>mají</token>
          <edge id="LET_DC_014.b-e93">
            <from>a#a-LET_DC_014-d1p1w96</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w93">
          <token>rádi</token>
          <edge id="LET_DC_014.b-e94">
            <from>a#a-LET_DC_014-d1p1w97</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w94">
          <token>turisty</token>
          <edge id="LET_DC_014.b-e95">
            <from>a#a-LET_DC_014-d1p1w98</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w95">
          <token>.</token>
          <edge id="LET_DC_014.b-e96">
            <from>a#a-LET_DC_014-d1p1w99</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_DC_014-d1p1s10">
        <w id="b-LET_DC_014-d1p1w96">
          <token>Napsal</token>
          <edge id="LET_DC_014.b-e97">
            <from>a#a-LET_DC_014-d1p1w100</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w97">
          <token>bych</token>
          <edge id="LET_DC_014.b-e98">
            <from>a#a-LET_DC_014-d1p1w101</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w98">
          <token>víc</token>
          <edge id="LET_DC_014.b-e99">
            <from>a#a-LET_DC_014-d1p1w102</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w99">
          <token>,</token>
          <edge id="LET_DC_014.b-e100">
            <from>a#a-LET_DC_014-d1p1w103</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w100">
          <token>ale</token>
          <edge id="LET_DC_014.b-e101">
            <from>a#a-LET_DC_014-d1p1w104</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w101">
          <token>spěchám</token>
          <edge id="LET_DC_014.b-e102">
            <from>a#a-LET_DC_014-d1p1w105</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w102">
          <token>na</token>
          <edge id="LET_DC_014.b-e103">
            <from>a#a-LET_DC_014-d1p1w106</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w103">
          <token>vyučování</token>
          <edge id="LET_DC_014.b-e104">
            <from>a#a-LET_DC_014-d1p1w107</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w104">
          <token>,</token>
          <edge id="LET_DC_014.b-e105">
            <from>a#a-LET_DC_014-d1p1w108</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w105">
          <token>čau</token>
          <edge id="LET_DC_014.b-e106">
            <from>a#a-LET_DC_014-d1p1w109</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w106">
          <token>!</token>
          <edge id="LET_DC_014.b-e107">
            <from>a#a-LET_DC_014-d1p1w110</from>
          </edge>
        </w>
      </s>
      <s id="b-LET_DC_014-d1p1s11">
        <w id="b-LET_DC_014-d1p1w107">
          <token>Uvidím</token>
          <edge id="LET_DC_014.b-e108">
            <from>a#a-LET_DC_014-d1p1w111</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w108">
          <token>tě</token>
          <edge id="LET_DC_014.b-e109">
            <from>a#a-LET_DC_014-d1p1w112</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w109">
          <token>za</token>
          <edge id="LET_DC_014.b-e110">
            <from>a#a-LET_DC_014-d1p1w113</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w110">
          <token>dva</token>
          <edge id="LET_DC_014.b-e111">
            <from>a#a-LET_DC_014-d1p1w114</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w111">
          <token>týdny</token>
          <edge id="LET_DC_014.b-e112">
            <from>a#a-LET_DC_014-d1p1w115</from>
          </edge>
        </w>
        <w id="b-LET_DC_014-d1p1w112">
          <token>.</token>
          <edge id="LET_DC_014.b-e113">
            <from>a#a-LET_DC_014-d1p1w116</from>
          </edge>
        </w>
      </s>
      <edge id="LET_DC_014.b-e18">
        <from>a#a-LET_DC_014-d1p1w20</from>
      </edge>
      <edge id="LET_DC_014.b-e21">
        <from>a#a-LET_DC_014-d1p1w23</from>
      </edge>
      <edge id="LET_DC_014.b-e50">
        <from>a#a-LET_DC_014-d1p1w52</from>
      </edge>
      <edge id="LET_DC_014.b-e52">
        <from>a#a-LET_DC_014-d1p1w55</from>
      </edge>
    </para>
  </doc>
</ldata>

