<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="LSA_MT_002.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-LSA_MT_002-d1" lowerdoc.rf="a#a-LSA_MT_002-d1">
    <para id="b-LSA_MT_002-d1p1" lowerpara.rf="a#a-LSA_MT_002-d1p1">
      <s id="b-LSA_MT_002-d1p1s1">
        <w id="b-LSA_MT_002-d1p1w1">
          <token>Asi</token>
          <edge id="LSA_MT_002.b-e0">
            <from>a#a-LSA_MT_002-d1p1w1</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w2">
          <token>každé</token>
          <edge id="LSA_MT_002.b-e1">
            <from>a#a-LSA_MT_002-d1p1w2</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w3">
          <token>dítě</token>
          <edge id="LSA_MT_002.b-e2">
            <from>a#a-LSA_MT_002-d1p1w3</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w4">
          <token>má</token>
          <edge id="LSA_MT_002.b-e3">
            <from>a#a-LSA_MT_002-d1p1w4</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w5">
          <token>rádo</token>
          <edge id="LSA_MT_002.b-e4">
            <from>a#a-LSA_MT_002-d1p1w5</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w6">
          <token>pohádky</token>
          <edge id="LSA_MT_002.b-e5">
            <from>a#a-LSA_MT_002-d1p1w6</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w7">
          <token>.</token>
          <edge id="LSA_MT_002.b-e6">
            <from>a#a-LSA_MT_002-d1p1w7</from>
          </edge>
        </w>
      </s>
      <s id="b-LSA_MT_002-d1p1s2">
        <w id="b-LSA_MT_002-d1p1w8">
          <token>Ve</token>
          <edge id="LSA_MT_002.b-e7">
            <from>a#a-LSA_MT_002-d1p1w8</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w9">
          <token>svém</token>
          <edge id="LSA_MT_002.b-e8">
            <from>a#a-LSA_MT_002-d1p1w9</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w10">
          <token>dětství</token>
          <edge id="LSA_MT_002.b-e9">
            <from>a#a-LSA_MT_002-d1p1w10</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w11">
          <token>jsme</token>
          <edge id="LSA_MT_002.b-e10">
            <from>a#a-LSA_MT_002-d1p1w11</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w12">
          <token>slyšeli</token>
          <edge id="LSA_MT_002.b-e11">
            <from>a#a-LSA_MT_002-d1p1w12</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w14">
          <token>nejméně</token>
          <edge id="LSA_MT_002.b-e13">
            <from>a#a-LSA_MT_002-d1p1w14</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w15">
          <token>100</token>
          <edge id="LSA_MT_002.b-e14">
            <from>a#a-LSA_MT_002-d1p1w15</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w16">
          <token>pohádek</token>
          <edge id="LSA_MT_002.b-e15">
            <from>a#a-LSA_MT_002-d1p1w16</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w17">
          <token>.</token>
          <edge id="LSA_MT_002.b-e16">
            <from>a#a-LSA_MT_002-d1p1w17</from>
          </edge>
        </w>
      </s>
      <s id="b-LSA_MT_002-d1p1s3">
        <w id="b-LSA_MT_002-d1p1w13">
          <token>Většina</token>
          <edge id="LSA_MT_002.b-e17">
            <from>a#a-LSA_MT_002-d1p1w18</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w18">
          <token>z</token>
          <edge id="LSA_MT_002.b-e18">
            <from>a#a-LSA_MT_002-d1p1w19</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w19">
          <token>nich</token>
          <edge id="LSA_MT_002.b-e19">
            <from>a#a-LSA_MT_002-d1p1w20</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w20">
          <token>měla</token>
          <edge id="LSA_MT_002.b-e20">
            <from>a#a-LSA_MT_002-d1p1w21</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w21">
          <token>podobné</token>
          <edge id="LSA_MT_002.b-e21">
            <from>a#a-LSA_MT_002-d1p1w22</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w22">
          <token>zakončení</token>
          <edge id="LSA_MT_002.b-e22">
            <from>a#a-LSA_MT_002-d1p1w23</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w23">
          <token>.</token>
          <edge id="LSA_MT_002.b-e23">
            <from>a#a-LSA_MT_002-d1p1w24</from>
          </edge>
        </w>
      </s>
      <s id="b-LSA_MT_002-d1p1s4">
        <w id="b-LSA_MT_002-d1p1w24">
          <token>Příkladem</token>
          <edge id="LSA_MT_002.b-e24">
            <from>a#a-LSA_MT_002-d1p1w25</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w25">
          <token>mohou</token>
          <edge id="LSA_MT_002.b-e25">
            <from>a#a-LSA_MT_002-d1p1w26</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w26">
          <token>být</token>
          <edge id="LSA_MT_002.b-e26">
            <from>a#a-LSA_MT_002-d1p1w27</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w27">
          <token>německé</token>
          <edge id="LSA_MT_002.b-e27">
            <from>a#a-LSA_MT_002-d1p1w28</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w28">
          <token>pohádky</token>
          <edge id="LSA_MT_002.b-e28">
            <from>a#a-LSA_MT_002-d1p1w29</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w29">
          <token>jako</token>
          <edge id="LSA_MT_002.b-e29">
            <from>a#a-LSA_MT_002-d1p1w30</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w30">
          <token>Honza</token>
          <edge id="LSA_MT_002.b-e30">
            <from>a#a-LSA_MT_002-d1p1w31</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w31">
          <token>a</token>
          <edge id="LSA_MT_002.b-e31">
            <from>a#a-LSA_MT_002-d1p1w32</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w32">
          <token>Markétka</token>
          <edge id="LSA_MT_002.b-e32">
            <from>a#a-LSA_MT_002-d1p1w33</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w33">
          <token>nebo</token>
          <edge id="LSA_MT_002.b-e33">
            <from>a#a-LSA_MT_002-d1p1w34</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w34">
          <token>Popelka</token>
          <edge id="LSA_MT_002.b-e34">
            <from>a#a-LSA_MT_002-d1p1w35</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w35">
          <token>.</token>
          <edge id="LSA_MT_002.b-e35">
            <from>a#a-LSA_MT_002-d1p1w36</from>
          </edge>
        </w>
      </s>
      <s id="b-LSA_MT_002-d1p1s5">
        <w id="b-LSA_MT_002-d1p1w36">
          <token>Oba</token>
          <edge id="LSA_MT_002.b-e36">
            <from>a#a-LSA_MT_002-d1p1w37</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w37">
          <token>příběhy</token>
          <edge id="LSA_MT_002.b-e37">
            <from>a#a-LSA_MT_002-d1p1w38</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w38">
          <token>mají</token>
          <edge id="LSA_MT_002.b-e38">
            <from>a#a-LSA_MT_002-d1p1w39</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w39">
          <token>dobrý</token>
          <edge id="LSA_MT_002.b-e39">
            <from>a#a-LSA_MT_002-d1p1w40</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w40">
          <token>konec</token>
          <edge id="LSA_MT_002.b-e40">
            <from>a#a-LSA_MT_002-d1p1w41</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w41">
          <token>.</token>
          <edge id="LSA_MT_002.b-e41">
            <from>a#a-LSA_MT_002-d1p1w42</from>
          </edge>
        </w>
      </s>
      <s id="b-LSA_MT_002-d1p1s6">
        <w id="b-LSA_MT_002-d1p1w42">
          <token>Týkají</token>
          <edge id="LSA_MT_002.b-e42">
            <from>a#a-LSA_MT_002-d1p1w43</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w43">
          <token>se</token>
          <edge id="LSA_MT_002.b-e43">
            <from>a#a-LSA_MT_002-d1p1w44</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w44">
          <token>minulé</token>
          <edge id="LSA_MT_002.b-e44">
            <from>a#a-LSA_MT_002-d1p1w45</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w45">
          <token>doby</token>
          <edge id="LSA_MT_002.b-e45">
            <from>a#a-LSA_MT_002-d1p1w46</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w46">
          <token>a</token>
          <edge id="LSA_MT_002.b-e46">
            <from>a#a-LSA_MT_002-d1p1w47</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w47">
          <token>navazují</token>
          <edge id="LSA_MT_002.b-e47">
            <from>a#a-LSA_MT_002-d1p1w48</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w48">
          <token>na</token>
          <edge id="LSA_MT_002.b-e48">
            <from>a#a-LSA_MT_002-d1p1w49</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w49">
          <token>folklor</token>
          <edge id="LSA_MT_002.b-e49">
            <from>a#a-LSA_MT_002-d1p1w50</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w50">
          <token>.</token>
          <edge id="LSA_MT_002.b-e50">
            <from>a#a-LSA_MT_002-d1p1w51</from>
          </edge>
        </w>
      </s>
      <s id="b-LSA_MT_002-d1p1s7">
        <w id="b-LSA_MT_002-d1p1w51">
          <token>Jsou</token>
          <edge id="LSA_MT_002.b-e51">
            <from>a#a-LSA_MT_002-d1p1w52</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w52">
          <token>to</token>
          <edge id="LSA_MT_002.b-e52">
            <from>a#a-LSA_MT_002-d1p1w53</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w53">
          <token>ještě</token>
          <edge id="LSA_MT_002.b-e53">
            <from>a#a-LSA_MT_002-d1p1w54</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w54">
          <token>pohádky</token>
          <edge id="LSA_MT_002.b-e54">
            <from>a#a-LSA_MT_002-d1p1w55</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w55">
          <token>,</token>
          <edge id="LSA_MT_002.b-e55">
            <from>a#a-LSA_MT_002-d1p1w56</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w56">
          <token>které</token>
          <edge id="LSA_MT_002.b-e56">
            <from>a#a-LSA_MT_002-d1p1w57</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w57">
          <token>znali</token>
          <edge id="LSA_MT_002.b-e57">
            <from>a#a-LSA_MT_002-d1p1w58</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w58">
          <token>naši</token>
          <edge id="LSA_MT_002.b-e58">
            <from>a#a-LSA_MT_002-d1p1w59</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w59">
          <token>rodiče</token>
          <edge id="LSA_MT_002.b-e59">
            <from>a#a-LSA_MT_002-d1p1w60</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w60">
          <token>a</token>
          <edge id="LSA_MT_002.b-e60">
            <from>a#a-LSA_MT_002-d1p1w61</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w61">
          <token>prarodiče</token>
          <edge id="LSA_MT_002.b-e61">
            <from>a#a-LSA_MT_002-d1p1w62</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w62">
          <token>.</token>
          <edge id="LSA_MT_002.b-e62">
            <from>a#a-LSA_MT_002-d1p1w63</from>
          </edge>
        </w>
      </s>
      <s id="b-LSA_MT_002-d1p1s8">
        <w id="b-LSA_MT_002-d1p1w63">
          <token>Každá</token>
          <edge id="LSA_MT_002.b-e63">
            <from>a#a-LSA_MT_002-d1p1w64</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w64">
          <token>generace</token>
          <edge id="LSA_MT_002.b-e64">
            <from>a#a-LSA_MT_002-d1p1w65</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w65">
          <token>přidává</token>
          <edge id="LSA_MT_002.b-e65">
            <from>a#a-LSA_MT_002-d1p1w66</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w66">
          <token>k</token>
          <edge id="LSA_MT_002.b-e66">
            <from>a#a-LSA_MT_002-d1p1w67</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w67">
          <token>nim</token>
          <edge id="LSA_MT_002.b-e67">
            <from>a#a-LSA_MT_002-d1p1w68</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w68">
          <token>něco</token>
          <edge id="LSA_MT_002.b-e68">
            <from>a#a-LSA_MT_002-d1p1w69</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w69">
          <token>nového</token>
          <edge id="LSA_MT_002.b-e69">
            <from>a#a-LSA_MT_002-d1p1w70</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w70">
          <token>a</token>
          <edge id="LSA_MT_002.b-e70">
            <from>a#a-LSA_MT_002-d1p1w71</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w71">
          <token>naší</token>
          <edge id="LSA_MT_002.b-e71">
            <from>a#a-LSA_MT_002-d1p1w72</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w72">
          <token>funkcí</token>
          <edge id="LSA_MT_002.b-e72">
            <from>a#a-LSA_MT_002-d1p1w73</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w73">
          <token>je</token>
          <edge id="LSA_MT_002.b-e73">
            <from>a#a-LSA_MT_002-d1p1w74</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w74">
          <token>předávat</token>
          <edge id="LSA_MT_002.b-e74">
            <from>a#a-LSA_MT_002-d1p1w75</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w75">
          <token>je</token>
          <edge id="LSA_MT_002.b-e75">
            <from>a#a-LSA_MT_002-d1p1w76</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w76">
          <token>nové</token>
          <edge id="LSA_MT_002.b-e76">
            <from>a#a-LSA_MT_002-d1p1w77</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w77">
          <token>generaci</token>
          <edge id="LSA_MT_002.b-e77">
            <from>a#a-LSA_MT_002-d1p1w78</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w78">
          <token>.</token>
          <edge id="LSA_MT_002.b-e78">
            <from>a#a-LSA_MT_002-d1p1w79</from>
          </edge>
        </w>
      </s>
      <s id="b-LSA_MT_002-d1p1s9">
        <w id="b-LSA_MT_002-d1p1w79">
          <token>Někdy</token>
          <edge id="LSA_MT_002.b-e79">
            <from>a#a-LSA_MT_002-d1p1w80</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w80">
          <token>příběhy</token>
          <edge id="LSA_MT_002.b-e80">
            <from>a#a-LSA_MT_002-d1p1w81</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w81">
          <token>v</token>
          <edge id="LSA_MT_002.b-e81">
            <from>a#a-LSA_MT_002-d1p1w82</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w82">
          <token>pohádkách</token>
          <edge id="LSA_MT_002.b-e82">
            <from>a#a-LSA_MT_002-d1p1w83</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w83">
          <token>byly</token>
          <edge id="LSA_MT_002.b-e83">
            <from>a#a-LSA_MT_002-d1p1w84</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w84">
          <token>o</token>
          <edge id="LSA_MT_002.b-e84">
            <from>a#a-LSA_MT_002-d1p1w85</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w85">
          <token>zvířátkách</token>
          <edge id="LSA_MT_002.b-e85">
            <from>a#a-LSA_MT_002-d1p1w86</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w86">
          <token>,</token>
          <edge id="LSA_MT_002.b-e86">
            <from>a#a-LSA_MT_002-d1p1w87</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w87">
          <token>která</token>
          <edge id="LSA_MT_002.b-e87">
            <from>a#a-LSA_MT_002-d1p1w88</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w88">
          <token>měla</token>
          <edge id="LSA_MT_002.b-e88">
            <from>a#a-LSA_MT_002-d1p1w89</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w89">
          <token>lidské</token>
          <edge id="LSA_MT_002.b-e89">
            <from>a#a-LSA_MT_002-d1p1w90</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w90">
          <token>vlastnosti</token>
          <edge id="LSA_MT_002.b-e90">
            <from>a#a-LSA_MT_002-d1p1w91</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w91">
          <token>.</token>
          <edge id="LSA_MT_002.b-e91">
            <from>a#a-LSA_MT_002-d1p1w92</from>
          </edge>
        </w>
      </s>
      <s id="b-LSA_MT_002-d1p1s10">
        <w id="b-LSA_MT_002-d1p1w92">
          <token>Dnes</token>
          <edge id="LSA_MT_002.b-e92">
            <from>a#a-LSA_MT_002-d1p1w93</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w93">
          <token>,</token>
          <edge id="LSA_MT_002.b-e93">
            <from>a#a-LSA_MT_002-d1p1w94</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w94">
          <token>v</token>
          <edge id="LSA_MT_002.b-e94">
            <from>a#a-LSA_MT_002-d1p1w95</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w95">
          <token>době</token>
          <edge id="LSA_MT_002.b-e95">
            <from>a#a-LSA_MT_002-d1p1w96</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w96">
          <token>počítačů</token>
          <edge id="LSA_MT_002.b-e96">
            <from>a#a-LSA_MT_002-d1p1w97</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w97">
          <token>,</token>
          <edge id="LSA_MT_002.b-e97">
            <from>a#a-LSA_MT_002-d1p1w98</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w98">
          <token>můžeme</token>
          <edge id="LSA_MT_002.b-e98">
            <from>a#a-LSA_MT_002-d1p1w99</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w99">
          <token>slyšet</token>
          <edge id="LSA_MT_002.b-e99">
            <from>a#a-LSA_MT_002-d1p1w100</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w100">
          <token>pohádky</token>
          <edge id="LSA_MT_002.b-e100">
            <from>a#a-LSA_MT_002-d1p1w101</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w101">
          <token>ze</token>
          <edge id="LSA_MT_002.b-e101">
            <from>a#a-LSA_MT_002-d1p1w102</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w102">
          <token>žánru</token>
          <edge id="LSA_MT_002.b-e102">
            <from>a#a-LSA_MT_002-d1p1w103</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w103">
          <token>science</token>
          <edge id="LSA_MT_002.b-e103">
            <from>a#a-LSA_MT_002-d1p1w104</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w104">
          <token>fiction</token>
          <edge id="LSA_MT_002.b-e104">
            <from>a#a-LSA_MT_002-d1p1w105</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w105">
          <token>,</token>
          <edge id="LSA_MT_002.b-e105">
            <from>a#a-LSA_MT_002-d1p1w106</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w106">
          <token>kde</token>
          <edge id="LSA_MT_002.b-e106">
            <from>a#a-LSA_MT_002-d1p1w107</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w107">
          <token>se</token>
          <edge id="LSA_MT_002.b-e107">
            <from>a#a-LSA_MT_002-d1p1w108</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w108">
          <token>příběh</token>
          <edge id="LSA_MT_002.b-e108">
            <from>a#a-LSA_MT_002-d1p1w109</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w109">
          <token>odehrává</token>
          <edge id="LSA_MT_002.b-e109">
            <from>a#a-LSA_MT_002-d1p1w110</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w110">
          <token>ve</token>
          <edge id="LSA_MT_002.b-e110">
            <from>a#a-LSA_MT_002-d1p1w111</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w111">
          <token>vzdálené</token>
          <edge id="LSA_MT_002.b-e111">
            <from>a#a-LSA_MT_002-d1p1w112</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w112">
          <token>civilizaci</token>
          <edge id="LSA_MT_002.b-e112">
            <from>a#a-LSA_MT_002-d1p1w113</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w113">
          <token>.</token>
          <edge id="LSA_MT_002.b-e113">
            <from>a#a-LSA_MT_002-d1p1w114</from>
          </edge>
        </w>
      </s>
      <s id="b-LSA_MT_002-d1p1s11">
        <w id="b-LSA_MT_002-d1p1w114">
          <token>Já</token>
          <edge id="LSA_MT_002.b-e114">
            <from>a#a-LSA_MT_002-d1p1w115</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w115">
          <token>mám</token>
          <edge id="LSA_MT_002.b-e115">
            <from>a#a-LSA_MT_002-d1p1w116</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w116">
          <token>rád</token>
          <edge id="LSA_MT_002.b-e116">
            <from>a#a-LSA_MT_002-d1p1w117</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w117">
          <token>klasické</token>
          <edge id="LSA_MT_002.b-e117">
            <from>a#a-LSA_MT_002-d1p1w118</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w118">
          <token>pohádky</token>
          <edge id="LSA_MT_002.b-e118">
            <from>a#a-LSA_MT_002-d1p1w119</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w119">
          <token>,</token>
          <edge id="LSA_MT_002.b-e119">
            <from>a#a-LSA_MT_002-d1p1w120</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w120">
          <token>protože</token>
          <edge id="LSA_MT_002.b-e120">
            <from>a#a-LSA_MT_002-d1p1w121</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w122">
          <token>jsem</token>
          <edge id="LSA_MT_002.b-e122">
            <from>a#a-LSA_MT_002-d1p1w123</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w123">
          <token>na</token>
          <edge id="LSA_MT_002.b-e123">
            <from>a#a-LSA_MT_002-d1p1w124</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w124">
          <token>nich</token>
          <edge id="LSA_MT_002.b-e124">
            <from>a#a-LSA_MT_002-d1p1w125</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w121">
          <token>vyrostl</token>
          <edge id="LSA_MT_002.b-e121">
            <from>a#a-LSA_MT_002-d1p1w122</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w125">
          <token>.</token>
          <edge id="LSA_MT_002.b-e125">
            <from>a#a-LSA_MT_002-d1p1w126</from>
          </edge>
        </w>
      </s>
      <s id="b-LSA_MT_002-d1p1s12">
        <w id="b-LSA_MT_002-d1p1w126">
          <token>Stejné</token>
          <edge id="LSA_MT_002.b-e126">
            <from>a#a-LSA_MT_002-d1p1w127</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w127">
          <token>budou</token>
          <edge id="LSA_MT_002.b-e127">
            <from>a#a-LSA_MT_002-d1p1w128</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w128">
          <token>mít</token>
          <edge id="LSA_MT_002.b-e128">
            <from>a#a-LSA_MT_002-d1p1w129</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w129">
          <token>děti</token>
          <edge id="LSA_MT_002.b-e129">
            <from>a#a-LSA_MT_002-d1p1w130</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w142">
          <token>,</token>
        </w>
        <w id="b-LSA_MT_002-d1p1w130">
          <token>které</token>
          <edge id="LSA_MT_002.b-e130">
            <from>a#a-LSA_MT_002-d1p1w131</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w131">
          <token>teď</token>
          <edge id="LSA_MT_002.b-e131">
            <from>a#a-LSA_MT_002-d1p1w132</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w132">
          <token>poslouchají</token>
          <edge id="LSA_MT_002.b-e132">
            <from>a#a-LSA_MT_002-d1p1w133</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w133">
          <token>pohádku</token>
          <edge id="LSA_MT_002.b-e133">
            <from>a#a-LSA_MT_002-d1p1w134</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w134">
          <token>science</token>
          <edge id="LSA_MT_002.b-e134">
            <from>a#a-LSA_MT_002-d1p1w135</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w135">
          <token>fiction</token>
          <edge id="LSA_MT_002.b-e135">
            <from>a#a-LSA_MT_002-d1p1w136</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w143">
          <token>,</token>
        </w>
        <w id="b-LSA_MT_002-d1p1w136">
          <token>a</token>
          <edge id="LSA_MT_002.b-e136">
            <from>a#a-LSA_MT_002-d1p1w137</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w137">
          <token>tak</token>
          <edge id="LSA_MT_002.b-e137">
            <from>a#a-LSA_MT_002-d1p1w138</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w144">
          <token>to</token>
        </w>
        <w id="b-LSA_MT_002-d1p1w138">
          <token>bude</token>
          <edge id="LSA_MT_002.b-e138">
            <from>a#a-LSA_MT_002-d1p1w139</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w139">
          <token>už</token>
          <edge id="LSA_MT_002.b-e139">
            <from>a#a-LSA_MT_002-d1p1w140</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w140">
          <token>navždy</token>
          <edge id="LSA_MT_002.b-e140">
            <from>a#a-LSA_MT_002-d1p1w141</from>
          </edge>
        </w>
        <w id="b-LSA_MT_002-d1p1w141">
          <token>.</token>
          <edge id="LSA_MT_002.b-e141">
            <from>a#a-LSA_MT_002-d1p1w142</from>
          </edge>
        </w>
      </s>
      <edge id="LSA_MT_002.b-e12">
        <from>a#a-LSA_MT_002-d1p1w13</from>
      </edge>
    </para>
  </doc>
</ldata>

