<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="MAL_MS_003.html" />
      <reffile id="i" href="MAL_MS_003.jpg" />
    </references>
  </head>
  <doc id="w-MAL_MS_003-d1">
    <para id="w-MAL_MS_003-d1p1">
      <w id="w-MAL_MS_003-d1p1w1">
        <token>Dobrý</token>
        <original_position from="5" len="5" />
      </w>
      <w id="w-MAL_MS_003-d1p1w2">
        <token>den</token>
        <original_position from="11" len="3" />
      </w>
      <w id="w-MAL_MS_003-d1p1w3">
        <token>Pavlo</token>
        <original_position from="15" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_MS_003-d1p1w4">
        <token>!</token>
        <original_position from="20" len="1" />
      </w>
    </para>
    <para id="w-MAL_MS_003-d1p2">
      <w id="w-MAL_MS_003-d1p2w1">
        <token>Jak</token>
        <original_position from="24" len="3" />
      </w>
      <w id="w-MAL_MS_003-d1p2w2">
        <token>se</token>
        <original_position from="28" len="2" />
      </w>
      <w id="w-MAL_MS_003-d1p2w3">
        <token>máte</token>
        <original_position from="31" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_MS_003-d1p2w4">
        <token>?</token>
        <original_position from="35" len="1" />
      </w>
      <w id="w-MAL_MS_003-d1p2w5">
        <token>Mám</token>
        <original_position from="38" len="3" />
      </w>
      <w id="w-MAL_MS_003-d1p2w6">
        <token>se</token>
        <original_position from="42" len="2" />
      </w>
      <w id="w-MAL_MS_003-d1p2w7">
        <token>dobře</token>
        <original_position from="45" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_MS_003-d1p2w8">
        <token>.</token>
        <original_position from="50" len="1" />
      </w>
      <w id="w-MAL_MS_003-d1p2w9">
        <token>Co</token>
        <original_position from="53" len="2" />
      </w>
      <w id="w-MAL_MS_003-d1p2w10">
        <token>jste</token>
        <original_position from="56" len="4" />
      </w>
      <w id="w-MAL_MS_003-d1p2w11">
        <token>dělala</token>
        <original_position from="61" len="6" />
      </w>
      <w id="w-MAL_MS_003-d1p2w12">
        <token>o</token>
        <original_position from="68" len="1" />
      </w>
      <w id="w-MAL_MS_003-d1p2w13">
        <token>Velikonocích</token>
        <original_position from="70" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_MS_003-d1p2w14">
        <token>?</token>
        <original_position from="82" len="1" />
      </w>
      <w id="w-MAL_MS_003-d1p2w15">
        <token>Ve</token>
        <original_position from="85" len="2" />
      </w>
      <w id="w-MAL_MS_003-d1p2w16">
        <token>čtvrtek</token>
        <original_position from="88" len="7" />
      </w>
      <w id="w-MAL_MS_003-d1p2w17">
        <token>a</token>
        <original_position from="96" len="1" />
      </w>
      <w id="w-MAL_MS_003-d1p2w18">
        <token>v</token>
        <original_position from="98" len="1" />
      </w>
      <w id="w-MAL_MS_003-d1p2w19">
        <token>pátek</token>
        <original_position from="100" len="5" />
      </w>
      <w id="w-MAL_MS_003-d1p2w20">
        <token>jsem</token>
        <original_position from="106" len="4" />
      </w>
      <w id="w-MAL_MS_003-d1p2w21">
        <token>nic</token>
        <original_position from="111" len="3" />
      </w>
      <w id="w-MAL_MS_003-d1p2w22">
        <token>nedělala</token>
        <original_position from="115" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_MS_003-d1p2w23">
        <token>,</token>
        <original_position from="123" len="1" />
      </w>
      <w id="w-MAL_MS_003-d1p2w24">
        <token>jenom</token>
        <original_position from="125" len="5" />
      </w>
      <w id="w-MAL_MS_003-d1p2w25">
        <token>jsem</token>
        <original_position from="131" len="4" />
      </w>
      <w id="w-MAL_MS_003-d1p2w26">
        <token>úklízet</token>
        <original_position from="136" len="7" />
      </w>
      <w id="w-MAL_MS_003-d1p2w27">
        <token>a</token>
        <original_position from="144" len="1" />
      </w>
      <w id="w-MAL_MS_003-d1p2w28">
        <token>prala</token>
        <original_position from="146" len="5" />
      </w>
      <w id="w-MAL_MS_003-d1p2w29">
        <token>jsem</token>
        <original_position from="152" len="4" />
      </w>
      <w id="w-MAL_MS_003-d1p2w30">
        <token>oblečení</token>
        <original_position from="157" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_MS_003-d1p2w31">
        <token>.</token>
        <original_position from="165" len="1" />
      </w>
    </para>
    <para id="w-MAL_MS_003-d1p3">
      <w id="w-MAL_MS_003-d1p3w1">
        <token>V</token>
        <original_position from="170" len="1" />
      </w>
      <w id="w-MAL_MS_003-d1p3w2">
        <token>sobotu</token>
        <original_position from="172" len="6" />
      </w>
      <w id="w-MAL_MS_003-d1p3w3">
        <token>jsem</token>
        <original_position from="179" len="4" />
      </w>
      <w id="w-MAL_MS_003-d1p3w4">
        <token>šla</token>
        <original_position from="184" len="3" />
      </w>
      <w id="w-MAL_MS_003-d1p3w5">
        <token>na</token>
        <original_position from="188" len="2" />
      </w>
      <w id="w-MAL_MS_003-d1p3w6">
        <token>procházku</token>
        <original_position from="191" len="9" />
      </w>
      <w id="w-MAL_MS_003-d1p3w7">
        <token>s</token>
        <original_position from="201" len="1" />
      </w>
      <w id="w-MAL_MS_003-d1p3w8">
        <token>mým</token>
        <original_position from="203" len="3" />
      </w>
      <w id="w-MAL_MS_003-d1p3w9">
        <token>manželem</token>
        <original_position from="207" len="8" />
      </w>
      <w id="w-MAL_MS_003-d1p3w10">
        <token>na</token>
        <original_position from="216" len="2" />
      </w>
      <w id="w-MAL_MS_003-d1p3w11">
        <token>Petřín</token>
        <original_position from="219" len="6" />
      </w>
      <w id="w-MAL_MS_003-d1p3w12">
        <token>a</token>
        <original_position from="226" len="1" />
      </w>
      <w id="w-MAL_MS_003-d1p3w13">
        <token>na</token>
        <original_position from="228" len="2" />
      </w>
      <w id="w-MAL_MS_003-d1p3w14">
        <token>pražský</token>
        <original_position from="231" len="7" />
      </w>
      <w id="w-MAL_MS_003-d1p3w15">
        <token>hrad</token>
        <original_position from="239" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_MS_003-d1p3w16">
        <token>.</token>
        <original_position from="243" len="1" />
      </w>
      <w id="w-MAL_MS_003-d1p3w17">
        <token>V</token>
        <original_position from="246" len="1" />
      </w>
      <w id="w-MAL_MS_003-d1p3w18">
        <token>neděli</token>
        <original_position from="248" len="6" />
      </w>
      <w id="w-MAL_MS_003-d1p3w19">
        <token>jsme</token>
        <original_position from="255" len="4" />
      </w>
      <w id="w-MAL_MS_003-d1p3w20">
        <token>jeli</token>
        <original_position from="260" len="4" />
      </w>
      <w id="w-MAL_MS_003-d1p3w21">
        <token>do</token>
        <original_position from="265" len="2" />
      </w>
      <w id="w-MAL_MS_003-d1p3w22">
        <token>Dobříše</token>
        <original_position from="268" len="7" />
      </w>
      <w id="w-MAL_MS_003-d1p3w23">
        <token>na</token>
        <original_position from="276" len="2" />
      </w>
      <w id="w-MAL_MS_003-d1p3w24">
        <token>návštěvu</token>
        <original_position from="279" len="8" />
      </w>
      <w id="w-MAL_MS_003-d1p3w25">
        <token>a</token>
        <original_position from="288" len="1" />
      </w>
      <w id="w-MAL_MS_003-d1p3w26">
        <token>taky</token>
        <original_position from="290" len="4" />
      </w>
      <w id="w-MAL_MS_003-d1p3w27">
        <token>jsem</token>
        <original_position from="295" len="4" />
      </w>
      <w id="w-MAL_MS_003-d1p3w28">
        <token>barvila</token>
        <original_position from="300" len="7" />
      </w>
      <w id="w-MAL_MS_003-d1p3w29">
        <token>vajícka</token>
        <original_position from="308" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_MS_003-d1p3w30">
        <token>.</token>
        <original_position from="315" len="1" />
      </w>
      <w id="w-MAL_MS_003-d1p3w31">
        <token>V</token>
        <original_position from="318" len="1" />
      </w>
      <w id="w-MAL_MS_003-d1p3w32">
        <token>pondělí</token>
        <original_position from="320" len="7" />
      </w>
      <w id="w-MAL_MS_003-d1p3w33">
        <token>jsme</token>
        <original_position from="328" len="4" />
      </w>
      <w id="w-MAL_MS_003-d1p3w34">
        <token>jezdili</token>
        <original_position from="333" len="7" />
      </w>
      <w id="w-MAL_MS_003-d1p3w35">
        <token>na</token>
        <original_position from="341" len="2" />
      </w>
      <w id="w-MAL_MS_003-d1p3w36">
        <token>kole</token>
        <original_position from="344" len="4" />
      </w>
      <w id="w-MAL_MS_003-d1p3w37">
        <token>do</token>
        <original_position from="349" len="2" />
      </w>
      <w id="w-MAL_MS_003-d1p3w38">
        <token>lesa</token>
        <original_position from="352" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_MS_003-d1p3w39">
        <token>.</token>
        <original_position from="356" len="1" />
      </w>
      <w id="w-MAL_MS_003-d1p3w40">
        <token>Protože</token>
        <original_position from="359" len="7" />
      </w>
      <w id="w-MAL_MS_003-d1p3w41">
        <token>bylo</token>
        <original_position from="367" len="4" />
      </w>
      <w id="w-MAL_MS_003-d1p3w42">
        <token>hezky</token>
        <original_position from="372" len="5" />
      </w>
      <w id="w-MAL_MS_003-d1p3w43">
        <token>počasí</token>
        <original_position from="378" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_MS_003-d1p3w44">
        <token>.</token>
        <original_position from="384" len="1" />
      </w>
    </para>
    <para id="w-MAL_MS_003-d1p4">
      <w id="w-MAL_MS_003-d1p4w1">
        <token>Mějte</token>
        <original_position from="388" len="5" />
      </w>
      <w id="w-MAL_MS_003-d1p4w2">
        <token>se</token>
        <original_position from="394" len="2" />
      </w>
      <w id="w-MAL_MS_003-d1p4w3">
        <token>hezky</token>
        <original_position from="397" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_MS_003-d1p4w4">
        <token>.</token>
        <original_position from="402" len="1" />
      </w>
    </para>
    <para id="w-MAL_MS_003-d1p5">
      <w id="w-MAL_MS_003-d1p5w1">
        <token>Eva</token>
        <original_position from="406" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_MS_003-d1p5w2">
        <token>.</token>
        <original_position from="409" len="1" />
      </w>
    </para>
  </doc>
</wdata>
