<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="MAL_BL_003.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-MAL_BL_003-d1" lowerdoc.rf="a#a-MAL_BL_003-d1">
    <para id="b-MAL_BL_003-d1p1" lowerpara.rf="a#a-MAL_BL_003-d1p1">
      <s id="b-MAL_BL_003-d1p1s1">
        <w id="b-MAL_BL_003-d1p1w1">
          <token>7</token>
          <edge id="MAL_BL_003.b-e0">
            <from>a#a-MAL_BL_003-d1p1w1</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p1w2">
          <token>.</token>
          <edge id="MAL_BL_003.b-e1">
            <from>a#a-MAL_BL_003-d1p1w2</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p1w3">
          <token>3</token>
          <edge id="MAL_BL_003.b-e2">
            <from>a#a-MAL_BL_003-d1p1w3</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p1w4">
          <token>.</token>
          <edge id="MAL_BL_003.b-e3">
            <from>a#a-MAL_BL_003-d1p1w4</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p1w5">
          <token>2010</token>
          <edge id="MAL_BL_003.b-e4">
            <from>a#a-MAL_BL_003-d1p1w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-MAL_BL_003-d1p2" lowerpara.rf="a#a-MAL_BL_003-d1p2">
      <s id="b-MAL_BL_003-d1p2s1">
        <w id="b-MAL_BL_003-d1p2w1">
          <token>Jak</token>
          <edge id="MAL_BL_003.b-e5">
            <from>a#a-MAL_BL_003-d1p2w1</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w2">
          <token>se</token>
          <edge id="MAL_BL_003.b-e6">
            <from>a#a-MAL_BL_003-d1p2w2</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w3">
          <token>máte</token>
          <edge id="MAL_BL_003.b-e7">
            <from>a#a-MAL_BL_003-d1p2w3</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w4">
          <token>?</token>
          <edge id="MAL_BL_003.b-e8">
            <from>a#a-MAL_BL_003-d1p2w4</from>
          </edge>
        </w>
      </s>
      <s id="b-MAL_BL_003-d1p2s2">
        <w id="b-MAL_BL_003-d1p2w5">
          <token>Mám</token>
          <edge id="MAL_BL_003.b-e9">
            <from>a#a-MAL_BL_003-d1p2w5</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w6">
          <token>se</token>
          <edge id="MAL_BL_003.b-e10">
            <from>a#a-MAL_BL_003-d1p2w6</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w7">
          <token>dobře</token>
          <edge id="MAL_BL_003.b-e11">
            <from>a#a-MAL_BL_003-d1p2w7</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w8">
          <token>.</token>
          <edge id="MAL_BL_003.b-e12">
            <from>a#a-MAL_BL_003-d1p2w8</from>
          </edge>
        </w>
      </s>
      <s id="b-MAL_BL_003-d1p2s3">
        <w id="b-MAL_BL_003-d1p2w9">
          <token>Co</token>
          <edge id="MAL_BL_003.b-e13">
            <from>a#a-MAL_BL_003-d1p2w9</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w10">
          <token>jsem</token>
          <edge id="MAL_BL_003.b-e14">
            <from>a#a-MAL_BL_003-d1p2w10</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w11">
          <token>přijel</token>
          <edge id="MAL_BL_003.b-e15">
            <from>a#a-MAL_BL_003-d1p2w11</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w12">
          <token>do</token>
          <edge id="MAL_BL_003.b-e16">
            <from>a#a-MAL_BL_003-d1p2w12</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w13">
          <token>Prahy</token>
          <edge id="MAL_BL_003.b-e17">
            <from>a#a-MAL_BL_003-d1p2w13</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w24">
          <token>,</token>
        </w>
        <w id="b-MAL_BL_003-d1p2w14">
          <token>klima</token>
          <edge id="MAL_BL_003.b-e18">
            <from>a#a-MAL_BL_003-d1p2w14</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w15">
          <token>bylo</token>
          <edge id="MAL_BL_003.b-e19">
            <from>a#a-MAL_BL_003-d1p2w15</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w16">
          <token>velmi</token>
          <edge id="MAL_BL_003.b-e20">
            <from>a#a-MAL_BL_003-d1p2w16</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w17">
          <token>chladné</token>
          <edge id="MAL_BL_003.b-e21">
            <from>a#a-MAL_BL_003-d1p2w17</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w18">
          <token>,</token>
          <edge id="MAL_BL_003.b-e22">
            <from>a#a-MAL_BL_003-d1p2w18</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w19">
          <token>každý</token>
          <edge id="MAL_BL_003.b-e23">
            <from>a#a-MAL_BL_003-d1p2w19</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w20">
          <token>den</token>
          <edge id="MAL_BL_003.b-e24">
            <from>a#a-MAL_BL_003-d1p2w20</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w21">
          <token>hodně</token>
          <edge id="MAL_BL_003.b-e25">
            <from>a#a-MAL_BL_003-d1p2w21</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w22">
          <token>sněžilo</token>
          <edge id="MAL_BL_003.b-e26">
            <from>a#a-MAL_BL_003-d1p2w22</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w23">
          <token>.</token>
          <edge id="MAL_BL_003.b-e27">
            <from>a#a-MAL_BL_003-d1p2w23</from>
          </edge>
        </w>
      </s>
      <s id="b-MAL_BL_003-d1p2s4">
        <w id="b-MAL_BL_003-d1p2w26">
          <token>První</token>
          <edge id="MAL_BL_003.b-e29">
            <from>a#a-MAL_BL_003-d1p2w25</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w27">
          <token>sníh</token>
          <edge id="MAL_BL_003.b-e30">
            <from>a#a-MAL_BL_003-d1p2w26</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w28">
          <token>byl</token>
          <edge id="MAL_BL_003.b-e31">
            <from>a#a-MAL_BL_003-d1p2w27</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w29">
          <token>krásný</token>
          <edge id="MAL_BL_003.b-e32">
            <from>a#a-MAL_BL_003-d1p2w28</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w30">
          <token>,</token>
          <edge id="MAL_BL_003.b-e33">
            <from>a#a-MAL_BL_003-d1p2w29</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w31">
          <token>ale</token>
          <edge id="MAL_BL_003.b-e34">
            <from>a#a-MAL_BL_003-d1p2w30</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w32">
          <token>po</token>
          <edge id="MAL_BL_003.b-e35">
            <from>a#a-MAL_BL_003-d1p2w31</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w33">
          <token>několika</token>
          <edge id="MAL_BL_003.b-e36">
            <from>a#a-MAL_BL_003-d1p2w32</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w34">
          <token>dnech</token>
          <edge id="MAL_BL_003.b-e37">
            <from>a#a-MAL_BL_003-d1p2w33</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w35">
          <token>to</token>
          <edge id="MAL_BL_003.b-e38">
            <from>a#a-MAL_BL_003-d1p2w34</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w36">
          <token>bylo</token>
          <edge id="MAL_BL_003.b-e39">
            <from>a#a-MAL_BL_003-d1p2w35</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w37">
          <token>nepříjemné</token>
          <edge id="MAL_BL_003.b-e40">
            <from>a#a-MAL_BL_003-d1p2w36</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p2w38">
          <token>.</token>
          <edge id="MAL_BL_003.b-e41">
            <from>a#a-MAL_BL_003-d1p2w37</from>
          </edge>
        </w>
      </s>
      <edge id="MAL_BL_003.b-e28">
        <from>a#a-MAL_BL_003-d1p2w24</from>
      </edge>
    </para>
    <para id="b-MAL_BL_003-d1p3" lowerpara.rf="a#a-MAL_BL_003-d1p3">
      <s id="b-MAL_BL_003-d1p3s1">
        <w id="b-MAL_BL_003-d1p3w1">
          <token>Ve</token>
          <edge id="MAL_BL_003.b-e42">
            <from>a#a-MAL_BL_003-d1p3w1</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w2">
          <token>škole</token>
          <edge id="MAL_BL_003.b-e43">
            <from>a#a-MAL_BL_003-d1p3w2</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w4">
          <token>každý</token>
          <edge id="MAL_BL_003.b-e45">
            <from>a#a-MAL_BL_003-d1p3w4</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w5">
          <token>den</token>
          <edge id="MAL_BL_003.b-e46">
            <from>a#a-MAL_BL_003-d1p3w5</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w6">
          <token>studuju</token>
          <edge id="MAL_BL_003.b-e47">
            <from>a#a-MAL_BL_003-d1p3w6</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w7">
          <token>češtinu</token>
          <edge id="MAL_BL_003.b-e48">
            <from>a#a-MAL_BL_003-d1p3w7</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w8">
          <token>od</token>
          <edge id="MAL_BL_003.b-e49">
            <from>a#a-MAL_BL_003-d1p3w8</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w9">
          <token>9.00</token>
          <edge id="MAL_BL_003.b-e50">
            <from>a#a-MAL_BL_003-d1p3w9</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w10">
          <token>do</token>
          <edge id="MAL_BL_003.b-e51">
            <from>a#a-MAL_BL_003-d1p3w10</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w11">
          <token>13.30</token>
          <edge id="MAL_BL_003.b-e52">
            <from>a#a-MAL_BL_003-d1p3w11</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w13">
          <token>.</token>
          <edge id="MAL_BL_003.b-e54">
            <from>a#a-MAL_BL_003-d1p3w13</from>
          </edge>
        </w>
      </s>
      <s id="b-MAL_BL_003-d1p3s2">
        <w id="b-MAL_BL_003-d1p3w3">
          <token>Protože</token>
          <edge id="MAL_BL_003.b-e55">
            <from>a#a-MAL_BL_003-d1p3w14</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w12">
          <token>to</token>
          <edge id="MAL_BL_003.b-e56">
            <from>a#a-MAL_BL_003-d1p3w15</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w15">
          <token>musím</token>
          <edge id="MAL_BL_003.b-e58">
            <from>a#a-MAL_BL_003-d1p3w17</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w16">
          <token>obědvat</token>
          <edge id="MAL_BL_003.b-e59">
            <from>a#a-MAL_BL_003-d1p3w18</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w17">
          <token>ve</token>
          <edge id="MAL_BL_003.b-e60">
            <from>a#a-MAL_BL_003-d1p3w19</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w18">
          <token>2</token>
          <edge id="MAL_BL_003.b-e61">
            <from>a#a-MAL_BL_003-d1p3w20</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w19">
          <token>hodiny</token>
          <edge id="MAL_BL_003.b-e62">
            <from>a#a-MAL_BL_003-d1p3w21</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w20">
          <token>.</token>
          <edge id="MAL_BL_003.b-e63">
            <from>a#a-MAL_BL_003-d1p3w22</from>
          </edge>
        </w>
      </s>
      <s id="b-MAL_BL_003-d1p3s3">
        <w id="b-MAL_BL_003-d1p3w14">
          <token>Od</token>
          <edge id="MAL_BL_003.b-e64">
            <from>a#a-MAL_BL_003-d1p3w23</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w21">
          <token>pondělí</token>
          <edge id="MAL_BL_003.b-e65">
            <from>a#a-MAL_BL_003-d1p3w24</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w22">
          <token>do</token>
          <edge id="MAL_BL_003.b-e66">
            <from>a#a-MAL_BL_003-d1p3w25</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w23">
          <token>pátku</token>
          <edge id="MAL_BL_003.b-e67">
            <from>a#a-MAL_BL_003-d1p3w26</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w24">
          <token>přijedu</token>
          <edge id="MAL_BL_003.b-e68">
            <from>a#a-MAL_BL_003-d1p3w27</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w25">
          <token>domů</token>
          <edge id="MAL_BL_003.b-e69">
            <from>a#a-MAL_BL_003-d1p3w28</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w26">
          <token>ve</token>
          <edge id="MAL_BL_003.b-e70">
            <from>a#a-MAL_BL_003-d1p3w29</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w27">
          <token>4</token>
          <edge id="MAL_BL_003.b-e71">
            <from>a#a-MAL_BL_003-d1p3w30</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w28">
          <token>hodiny</token>
          <edge id="MAL_BL_003.b-e72">
            <from>a#a-MAL_BL_003-d1p3w31</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w29">
          <token>obvykle</token>
          <edge id="MAL_BL_003.b-e73">
            <from>a#a-MAL_BL_003-d1p3w32</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w30">
          <token>.</token>
          <edge id="MAL_BL_003.b-e74">
            <from>a#a-MAL_BL_003-d1p3w33</from>
          </edge>
        </w>
      </s>
      <s id="b-MAL_BL_003-d1p3s4">
        <w id="b-MAL_BL_003-d1p3w31">
          <token>Večer</token>
          <edge id="MAL_BL_003.b-e75">
            <from>a#a-MAL_BL_003-d1p3w34</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w32">
          <token>obvykle</token>
          <edge id="MAL_BL_003.b-e76">
            <from>a#a-MAL_BL_003-d1p3w35</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w33">
          <token>studuju</token>
          <edge id="MAL_BL_003.b-e77">
            <from>a#a-MAL_BL_003-d1p3w36</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w34">
          <token>a</token>
          <edge id="MAL_BL_003.b-e78">
            <from>a#a-MAL_BL_003-d1p3w37</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w35">
          <token>dělám</token>
          <edge id="MAL_BL_003.b-e79">
            <from>a#a-MAL_BL_003-d1p3w38</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w36">
          <token>domácí</token>
          <edge id="MAL_BL_003.b-e80">
            <from>a#a-MAL_BL_003-d1p3w39</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w37">
          <token>úkol</token>
          <edge id="MAL_BL_003.b-e81">
            <from>a#a-MAL_BL_003-d1p3w40</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p3w38">
          <token>.</token>
          <edge id="MAL_BL_003.b-e82">
            <from>a#a-MAL_BL_003-d1p3w41</from>
          </edge>
        </w>
      </s>
      <edge id="MAL_BL_003.b-e44">
        <from>a#a-MAL_BL_003-d1p3w3</from>
      </edge>
      <edge id="MAL_BL_003.b-e53">
        <from>a#a-MAL_BL_003-d1p3w12</from>
      </edge>
      <edge id="MAL_BL_003.b-e57">
        <from>a#a-MAL_BL_003-d1p3w16</from>
      </edge>
    </para>
    <para id="b-MAL_BL_003-d1p4" lowerpara.rf="a#a-MAL_BL_003-d1p4">
      <s id="b-MAL_BL_003-d1p4s1">
        <w id="b-MAL_BL_003-d1p4w1">
          <token>O</token>
          <edge id="MAL_BL_003.b-e83">
            <from>a#a-MAL_BL_003-d1p4w1</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p4w2">
          <token>víkendu</token>
          <edge id="MAL_BL_003.b-e84">
            <from>a#a-MAL_BL_003-d1p4w2</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p4w3">
          <token>obvykle</token>
          <edge id="MAL_BL_003.b-e85">
            <from>a#a-MAL_BL_003-d1p4w3</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p4w4">
          <token>jedu</token>
          <edge id="MAL_BL_003.b-e86">
            <from>a#a-MAL_BL_003-d1p4w4</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p4w5">
          <token>do</token>
          <edge id="MAL_BL_003.b-e87">
            <from>a#a-MAL_BL_003-d1p4w5</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p4w6">
          <token>centra</token>
          <edge id="MAL_BL_003.b-e88">
            <from>a#a-MAL_BL_003-d1p4w6</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p4w7">
          <token>města</token>
          <edge id="MAL_BL_003.b-e89">
            <from>a#a-MAL_BL_003-d1p4w7</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p4w8">
          <token>a</token>
          <edge id="MAL_BL_003.b-e90">
            <from>a#a-MAL_BL_003-d1p4w8</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p4w9">
          <token>obědvám</token>
          <edge id="MAL_BL_003.b-e91">
            <from>a#a-MAL_BL_003-d1p4w9</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p4w10">
          <token>s</token>
          <edge id="MAL_BL_003.b-e92">
            <from>a#a-MAL_BL_003-d1p4w10</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p4w11">
          <token>kamarády</token>
          <edge id="MAL_BL_003.b-e93">
            <from>a#a-MAL_BL_003-d1p4w11</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p4w12">
          <token>.</token>
          <edge id="MAL_BL_003.b-e94">
            <from>a#a-MAL_BL_003-d1p4w12</from>
          </edge>
        </w>
      </s>
      <s id="b-MAL_BL_003-d1p4s2">
        <w id="b-MAL_BL_003-d1p4w13">
          <token>Až</token>
          <edge id="MAL_BL_003.b-e95">
            <from>a#a-MAL_BL_003-d1p4w13</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p4w14">
          <token>do</token>
          <edge id="MAL_BL_003.b-e96">
            <from>a#a-MAL_BL_003-d1p4w14</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p4w15">
          <token>teď</token>
          <edge id="MAL_BL_003.b-e97">
            <from>a#a-MAL_BL_003-d1p4w15</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p4w16">
          <token>mám</token>
          <edge id="MAL_BL_003.b-e98">
            <from>a#a-MAL_BL_003-d1p4w16</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p4w17">
          <token>rád</token>
          <edge id="MAL_BL_003.b-e99">
            <from>a#a-MAL_BL_003-d1p4w17</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p4w18">
          <token>Prahu</token>
          <edge id="MAL_BL_003.b-e100">
            <from>a#a-MAL_BL_003-d1p4w18</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p4w19">
          <token>.</token>
          <edge id="MAL_BL_003.b-e101">
            <from>a#a-MAL_BL_003-d1p4w19</from>
          </edge>
        </w>
      </s>
      <s id="b-MAL_BL_003-d1p4s3">
        <w id="b-MAL_BL_003-d1p4w20">
          <token>Praha</token>
          <edge id="MAL_BL_003.b-e102">
            <from>a#a-MAL_BL_003-d1p4w20</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p4w21">
          <token>je</token>
          <edge id="MAL_BL_003.b-e103">
            <from>a#a-MAL_BL_003-d1p4w21</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p4w22">
          <token>krásné</token>
          <edge id="MAL_BL_003.b-e104">
            <from>a#a-MAL_BL_003-d1p4w22</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p4w23">
          <token>město</token>
          <edge id="MAL_BL_003.b-e105">
            <from>a#a-MAL_BL_003-d1p4w23</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p4w24">
          <token>.</token>
          <edge id="MAL_BL_003.b-e106">
            <from>a#a-MAL_BL_003-d1p4w24</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-MAL_BL_003-d1p5" lowerpara.rf="a#a-MAL_BL_003-d1p5">
      <s id="b-MAL_BL_003-d1p5s1">
        <w id="b-MAL_BL_003-d1p5w1">
          <token>Čau</token>
          <edge id="MAL_BL_003.b-e107">
            <from>a#a-MAL_BL_003-d1p5w1</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p5w2">
          <token>.</token>
          <edge id="MAL_BL_003.b-e108">
            <from>a#a-MAL_BL_003-d1p5w2</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-MAL_BL_003-d1p6" lowerpara.rf="a#a-MAL_BL_003-d1p6">
      <s id="b-MAL_BL_003-d1p6s1">
        <w id="b-MAL_BL_003-d1p6w1">
          <token>Váš</token>
          <edge id="MAL_BL_003.b-e109">
            <from>a#a-MAL_BL_003-d1p6w1</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p6w2">
          <token>syn</token>
          <edge id="MAL_BL_003.b-e110">
            <from>a#a-MAL_BL_003-d1p6w2</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p6w3">
          <token>,</token>
          <edge id="MAL_BL_003.b-e111">
            <from>a#a-MAL_BL_003-d1p6w3</from>
          </edge>
        </w>
        <w id="b-MAL_BL_003-d1p6w4">
          <token>Adam</token>
          <edge id="MAL_BL_003.b-e112">
            <from>a#a-MAL_BL_003-d1p6w4</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

