<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="MAL_MS_005.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-MAL_MS_005-d1" lowerdoc.rf="w#w-MAL_MS_005-d1">
    <para id="a-MAL_MS_005-d1p1" lowerpara.rf="w#w-MAL_MS_005-d1p1">
      <s id="a-MAL_MS_005-d1p1s1">
        <w id="a-MAL_MS_005-d1p1w1">
          <token>5/11</token>
          <edge id="a-MAL_MS_005-d1p1e1">
            <from>w#w-MAL_MS_005-d1p1w1</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p1w2">
          <token>Plánujte</token>
          <edge id="a-MAL_MS_005-d1p1e2">
            <from>w#w-MAL_MS_005-d1p1w2</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p1w3">
          <token>,</token>
          <edge id="a-MAL_MS_005-d1p1e3">
            <from>w#w-MAL_MS_005-d1p1w3</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p1w4">
          <token>co</token>
          <edge id="a-MAL_MS_005-d1p1e4">
            <from>w#w-MAL_MS_005-d1p1w4</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p1w5">
          <token>uděláte</token>
          <edge id="a-MAL_MS_005-d1p1e5">
            <from>w#w-MAL_MS_005-d1p1w5</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p1w6">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p1e6">
            <from>w#w-MAL_MS_005-d1p1w6</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p1w7">
          <token>Dělejte</token>
          <edge id="a-MAL_MS_005-d1p1e7">
            <from>w#w-MAL_MS_005-d1p1w7</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p1w8">
          <token>věty</token>
          <edge id="a-MAL_MS_005-d1p1e8">
            <from>w#w-MAL_MS_005-d1p1w8</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p1w9">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p1e9">
            <from>w#w-MAL_MS_005-d1p1w9</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-MAL_MS_005-d1p2" lowerpara.rf="w#w-MAL_MS_005-d1p2">
      <s id="a-MAL_MS_005-d1p2s1">
        <w id="a-MAL_MS_005-d1p2w1">
          <token>1</token>
          <edge id="a-MAL_MS_005-d1p2e1">
            <from>w#w-MAL_MS_005-d1p2w1</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p2w2">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p2e2">
            <from>w#w-MAL_MS_005-d1p2w2</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p2w3">
          <token>Příští</token>
          <edge id="a-MAL_MS_005-d1p2e3">
            <from>w#w-MAL_MS_005-d1p2w3</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p2w4">
          <token>měsíc</token>
          <edge id="a-MAL_MS_005-d1p2e4">
            <from>w#w-MAL_MS_005-d1p2w4</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p2w5">
          <token>vyperu</token>
          <edge id="a-MAL_MS_005-d1p2e5">
            <from>w#w-MAL_MS_005-d1p2w5</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p2w6">
          <token>špinavý</token>
          <edge id="a-MAL_MS_005-d1p2e6">
            <from>w#w-MAL_MS_005-d1p2w6</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p2w7">
          <token>svetr</token>
          <edge id="a-MAL_MS_005-d1p2e7">
            <from>w#w-MAL_MS_005-d1p2w7</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p2w8">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p2e8">
            <from>w#w-MAL_MS_005-d1p2w8</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-MAL_MS_005-d1p3" lowerpara.rf="w#w-MAL_MS_005-d1p3">
      <s id="a-MAL_MS_005-d1p3s1">
        <w id="a-MAL_MS_005-d1p3w1">
          <token>2</token>
          <edge id="a-MAL_MS_005-d1p3e1">
            <from>w#w-MAL_MS_005-d1p3w1</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p3w2">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p3e2">
            <from>w#w-MAL_MS_005-d1p3w2</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p3w3">
          <token>O</token>
          <edge id="a-MAL_MS_005-d1p3e3">
            <from>w#w-MAL_MS_005-d1p3w3</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p3w4">
          <token>víkendu</token>
          <edge id="a-MAL_MS_005-d1p3e4">
            <from>w#w-MAL_MS_005-d1p3w4</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p3w5">
          <token>budu</token>
          <edge id="a-MAL_MS_005-d1p3e5">
            <from>w#w-MAL_MS_005-d1p3w5</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p3w6">
          <token>psát</token>
          <edge id="a-MAL_MS_005-d1p3e6">
            <from>w#w-MAL_MS_005-d1p3w6</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p3w7">
          <token>dopis</token>
          <edge id="a-MAL_MS_005-d1p3e7">
            <from>w#w-MAL_MS_005-d1p3w7</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p3w8">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p3e8">
            <from>w#w-MAL_MS_005-d1p3w8</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-MAL_MS_005-d1p4" lowerpara.rf="w#w-MAL_MS_005-d1p4">
      <s id="a-MAL_MS_005-d1p4s1">
        <w id="a-MAL_MS_005-d1p4w1">
          <token>3</token>
          <edge id="a-MAL_MS_005-d1p4e1">
            <from>w#w-MAL_MS_005-d1p4w1</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p4w2">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p4e2">
            <from>w#w-MAL_MS_005-d1p4w2</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p4w3">
          <token>Příští</token>
          <edge id="a-MAL_MS_005-d1p4e3">
            <from>w#w-MAL_MS_005-d1p4w3</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p4w4">
          <token>týden</token>
          <edge id="a-MAL_MS_005-d1p4e4">
            <from>w#w-MAL_MS_005-d1p4w4</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p4w5">
          <token>udělám</token>
          <edge id="a-MAL_MS_005-d1p4e5">
            <from>w#w-MAL_MS_005-d1p4w5</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p4w6">
          <token>pizzu</token>
          <edge id="a-MAL_MS_005-d1p4e6">
            <from>w#w-MAL_MS_005-d1p4w6</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p4w7">
          <token>nebo</token>
          <edge id="a-MAL_MS_005-d1p4e7">
            <from>w#w-MAL_MS_005-d1p4w7</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p4w8">
          <token>špagety</token>
          <edge id="a-MAL_MS_005-d1p4e8">
            <from>w#w-MAL_MS_005-d1p4w8</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p4w9">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p4e9">
            <from>w#w-MAL_MS_005-d1p4w9</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-MAL_MS_005-d1p5" lowerpara.rf="w#w-MAL_MS_005-d1p5">
      <s id="a-MAL_MS_005-d1p5s1">
        <w id="a-MAL_MS_005-d1p5w1">
          <token>4</token>
          <edge id="a-MAL_MS_005-d1p5e1">
            <from>w#w-MAL_MS_005-d1p5w1</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p5w2">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p5e2">
            <from>w#w-MAL_MS_005-d1p5w2</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p5w3">
          <token>zítra</token>
          <edge id="a-MAL_MS_005-d1p5e3">
            <from>w#w-MAL_MS_005-d1p5w3</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p5w4">
          <token>koupím</token>
          <edge id="a-MAL_MS_005-d1p5e4">
            <from>w#w-MAL_MS_005-d1p5w4</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p5w5">
          <token>jídlo</token>
          <edge id="a-MAL_MS_005-d1p5e5">
            <from>w#w-MAL_MS_005-d1p5w5</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p5w6">
          <token>a</token>
          <edge id="a-MAL_MS_005-d1p5e6">
            <from>w#w-MAL_MS_005-d1p5w6</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p5w7">
          <token>pití</token>
          <edge id="a-MAL_MS_005-d1p5e7">
            <from>w#w-MAL_MS_005-d1p5w7</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p5w8">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p5e8">
            <from>w#w-MAL_MS_005-d1p5w8</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-MAL_MS_005-d1p6" lowerpara.rf="w#w-MAL_MS_005-d1p6">
      <s id="a-MAL_MS_005-d1p6s1">
        <w id="a-MAL_MS_005-d1p6w1">
          <token>5</token>
          <edge id="a-MAL_MS_005-d1p6e1">
            <from>w#w-MAL_MS_005-d1p6w1</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p6w2">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p6e2">
            <from>w#w-MAL_MS_005-d1p6w2</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p6w3">
          <token>V</token>
          <edge id="a-MAL_MS_005-d1p6e3">
            <from>w#w-MAL_MS_005-d1p6w3</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p6w4">
          <token>pondělí</token>
          <edge id="a-MAL_MS_005-d1p6e4">
            <from>w#w-MAL_MS_005-d1p6w4</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p6w5">
          <token>budu</token>
          <edge id="a-MAL_MS_005-d1p6e5">
            <from>w#w-MAL_MS_005-d1p6w5</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p6w6">
          <token>prodávat</token>
          <edge id="a-MAL_MS_005-d1p6e6">
            <from>w#w-MAL_MS_005-d1p6w6</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p6w7">
          <token>staré</token>
          <edge id="a-MAL_MS_005-d1p6e7">
            <from>w#w-MAL_MS_005-d1p6w7</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p6w8">
          <token>auto</token>
          <edge id="a-MAL_MS_005-d1p6e8">
            <from>w#w-MAL_MS_005-d1p6w8</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p6w9">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p6e9">
            <from>w#w-MAL_MS_005-d1p6w9</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-MAL_MS_005-d1p7" lowerpara.rf="w#w-MAL_MS_005-d1p7">
      <s id="a-MAL_MS_005-d1p7s1">
        <w id="a-MAL_MS_005-d1p7w1">
          <token>6</token>
          <edge id="a-MAL_MS_005-d1p7e1">
            <from>w#w-MAL_MS_005-d1p7w1</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p7w2">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p7e2">
            <from>w#w-MAL_MS_005-d1p7w2</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p7w3">
          <token>Příští</token>
          <edge id="a-MAL_MS_005-d1p7e3">
            <from>w#w-MAL_MS_005-d1p7w3</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p7w4">
          <token>rok</token>
          <edge id="a-MAL_MS_005-d1p7e4">
            <from>w#w-MAL_MS_005-d1p7w4</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p7w5">
          <token>zaplatím</token>
          <edge id="a-MAL_MS_005-d1p7e5">
            <from>w#w-MAL_MS_005-d1p7w5</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p7w6">
          <token>nový</token>
          <edge id="a-MAL_MS_005-d1p7e6">
            <from>w#w-MAL_MS_005-d1p7w6</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p7w7">
          <token>dům</token>
          <edge id="a-MAL_MS_005-d1p7e7">
            <from>w#w-MAL_MS_005-d1p7w7</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p7w8">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p7e8">
            <from>w#w-MAL_MS_005-d1p7w8</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-MAL_MS_005-d1p8" lowerpara.rf="w#w-MAL_MS_005-d1p8">
      <s id="a-MAL_MS_005-d1p8s1">
        <w id="a-MAL_MS_005-d1p8w1">
          <token>7</token>
          <edge id="a-MAL_MS_005-d1p8e1">
            <from>w#w-MAL_MS_005-d1p8w1</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p8w2">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p8e2">
            <from>w#w-MAL_MS_005-d1p8w2</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p8w3">
          <token>V</token>
          <edge id="a-MAL_MS_005-d1p8e3">
            <from>w#w-MAL_MS_005-d1p8w3</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p8w4">
          <token>neděli</token>
          <edge id="a-MAL_MS_005-d1p8e4">
            <from>w#w-MAL_MS_005-d1p8w4</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p8w5">
          <token>budu</token>
          <edge id="a-MAL_MS_005-d1p8e5">
            <from>w#w-MAL_MS_005-d1p8w5</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p8w6">
          <token>vařit</token>
          <edge id="a-MAL_MS_005-d1p8e6">
            <from>w#w-MAL_MS_005-d1p8w6</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p8w7">
          <token>dobrý</token>
          <edge id="a-MAL_MS_005-d1p8e7">
            <from>w#w-MAL_MS_005-d1p8w7</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p8w8">
          <token>oběd</token>
          <edge id="a-MAL_MS_005-d1p8e8">
            <from>w#w-MAL_MS_005-d1p8w8</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-MAL_MS_005-d1p9" lowerpara.rf="w#w-MAL_MS_005-d1p9">
      <s id="a-MAL_MS_005-d1p9s1">
        <w id="a-MAL_MS_005-d1p9w1">
          <token>8</token>
          <edge id="a-MAL_MS_005-d1p9e1">
            <from>w#w-MAL_MS_005-d1p9w1</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p9w2">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p9e2">
            <from>w#w-MAL_MS_005-d1p9w2</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p9w3">
          <token>do</token>
          <edge id="a-MAL_MS_005-d1p9e3">
            <from>w#w-MAL_MS_005-d1p9w3</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p9w4">
          <token>konce</token>
          <edge id="a-MAL_MS_005-d1p9e4">
            <from>w#w-MAL_MS_005-d1p9w4</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p9w5">
          <token>týdne</token>
          <edge id="a-MAL_MS_005-d1p9e5">
            <from>w#w-MAL_MS_005-d1p9w5</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p9w6">
          <token>přečtu</token>
          <edge id="a-MAL_MS_005-d1p9e6">
            <from>w#w-MAL_MS_005-d1p9w6</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p9w7">
          <token>dopis</token>
          <edge id="a-MAL_MS_005-d1p9e7">
            <from>w#w-MAL_MS_005-d1p9w7</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p9w8">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p9e8">
            <from>w#w-MAL_MS_005-d1p9w8</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-MAL_MS_005-d1p10" lowerpara.rf="w#w-MAL_MS_005-d1p10">
      <s id="a-MAL_MS_005-d1p10s1">
        <w id="a-MAL_MS_005-d1p10w1">
          <token>Co</token>
          <edge id="a-MAL_MS_005-d1p10e1">
            <from>w#w-MAL_MS_005-d1p10w1</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w2">
          <token>budu</token>
          <edge id="a-MAL_MS_005-d1p10e2">
            <from>w#w-MAL_MS_005-d1p10w2</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w3">
          <token>dělat</token>
          <edge id="a-MAL_MS_005-d1p10e3">
            <from>w#w-MAL_MS_005-d1p10w3</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w4">
          <token>/</token>
          <edge id="a-MAL_MS_005-d1p10e4">
            <from>w#w-MAL_MS_005-d1p10w4</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w5">
          <token>udělám</token>
          <edge id="a-MAL_MS_005-d1p10e5">
            <from>w#w-MAL_MS_005-d1p10w5</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w6">
          <token>tento</token>
          <edge id="a-MAL_MS_005-d1p10e6">
            <from>w#w-MAL_MS_005-d1p10w6</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w7">
          <token>víkend</token>
          <edge id="a-MAL_MS_005-d1p10e7">
            <from>w#w-MAL_MS_005-d1p10w7</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w8">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p10e8">
            <from>w#w-MAL_MS_005-d1p10w8</from>
          </edge>
        </w>
      </s>
      <s id="a-MAL_MS_005-d1p10s2">
        <w id="a-MAL_MS_005-d1p10w9">
          <token>Tento</token>
          <edge id="a-MAL_MS_005-d1p10e9">
            <from>w#w-MAL_MS_005-d1p10w9</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w10">
          <token>víkend</token>
          <edge id="a-MAL_MS_005-d1p10e10">
            <from>w#w-MAL_MS_005-d1p10w10</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w11">
          <token>v</token>
          <edge id="a-MAL_MS_005-d1p10e11">
            <from>w#w-MAL_MS_005-d1p10w11</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w12">
          <token>sobotu</token>
          <edge id="a-MAL_MS_005-d1p10e12">
            <from>w#w-MAL_MS_005-d1p10w12</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w13">
          <token>budu</token>
          <edge id="a-MAL_MS_005-d1p10e13">
            <from>w#w-MAL_MS_005-d1p10w13</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w14">
          <token>vstávat</token>
          <edge id="a-MAL_MS_005-d1p10e14">
            <from>w#w-MAL_MS_005-d1p10w14</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w15">
          <token>11</token>
          <edge id="a-MAL_MS_005-d1p10e15">
            <from>w#w-MAL_MS_005-d1p10w15</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w16">
          <token>hodin</token>
          <edge id="a-MAL_MS_005-d1p10e16">
            <from>w#w-MAL_MS_005-d1p10w16</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w17">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p10e17">
            <from>w#w-MAL_MS_005-d1p10w17</from>
          </edge>
        </w>
      </s>
      <s id="a-MAL_MS_005-d1p10s3">
        <w id="a-MAL_MS_005-d1p10w18">
          <token>A</token>
          <edge id="a-MAL_MS_005-d1p10e18">
            <from>w#w-MAL_MS_005-d1p10w18</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w19">
          <token>potom</token>
          <edge id="a-MAL_MS_005-d1p10e19">
            <from>w#w-MAL_MS_005-d1p10w19</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w20">
          <token>budu</token>
          <edge id="a-MAL_MS_005-d1p10e20">
            <from>w#w-MAL_MS_005-d1p10w20</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w21">
          <token>se</token>
          <edge id="a-MAL_MS_005-d1p10e21">
            <from>w#w-MAL_MS_005-d1p10w21</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w22">
          <token>dívat</token>
          <edge id="a-MAL_MS_005-d1p10e22">
            <from>w#w-MAL_MS_005-d1p10w22</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w23">
          <token>na</token>
          <edge id="a-MAL_MS_005-d1p10e23">
            <from>w#w-MAL_MS_005-d1p10w23</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w24">
          <token>televizi</token>
          <edge id="a-MAL_MS_005-d1p10e24">
            <from>w#w-MAL_MS_005-d1p10w24</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w25">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p10e25">
            <from>w#w-MAL_MS_005-d1p10w25</from>
          </edge>
        </w>
      </s>
      <s id="a-MAL_MS_005-d1p10s4">
        <w id="a-MAL_MS_005-d1p10w26">
          <token>Odpoledne</token>
          <edge id="a-MAL_MS_005-d1p10e26">
            <from>w#w-MAL_MS_005-d1p10w26</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w27">
          <token>chodím</token>
          <edge id="a-MAL_MS_005-d1p10e27">
            <from>w#w-MAL_MS_005-d1p10w27</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w28">
          <token>do</token>
          <edge id="a-MAL_MS_005-d1p10e28">
            <from>w#w-MAL_MS_005-d1p10w28</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w29">
          <token>restaurace</token>
          <edge id="a-MAL_MS_005-d1p10e29">
            <from>w#w-MAL_MS_005-d1p10w29</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w30">
          <token>na</token>
          <edge id="a-MAL_MS_005-d1p10e30">
            <from>w#w-MAL_MS_005-d1p10w30</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w31">
          <token>oběd</token>
          <edge id="a-MAL_MS_005-d1p10e31">
            <from>w#w-MAL_MS_005-d1p10w31</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w32">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p10e32">
            <from>w#w-MAL_MS_005-d1p10w32</from>
          </edge>
        </w>
      </s>
      <s id="a-MAL_MS_005-d1p10s5">
        <w id="a-MAL_MS_005-d1p10w33">
          <token>Pak</token>
          <edge id="a-MAL_MS_005-d1p10e33">
            <from>w#w-MAL_MS_005-d1p10w33</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w34">
          <token>půjdu</token>
          <edge id="a-MAL_MS_005-d1p10e34">
            <from>w#w-MAL_MS_005-d1p10w34</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w35">
          <token>na</token>
          <edge id="a-MAL_MS_005-d1p10e35">
            <from>w#w-MAL_MS_005-d1p10w35</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w36">
          <token>procházku</token>
          <edge id="a-MAL_MS_005-d1p10e36">
            <from>w#w-MAL_MS_005-d1p10w36</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w37">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p10e37">
            <from>w#w-MAL_MS_005-d1p10w37</from>
          </edge>
        </w>
      </s>
      <s id="a-MAL_MS_005-d1p10s6">
        <w id="a-MAL_MS_005-d1p10w38">
          <token>Večer</token>
          <edge id="a-MAL_MS_005-d1p10e38">
            <from>w#w-MAL_MS_005-d1p10w38</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w39">
          <token>udělám</token>
          <edge id="a-MAL_MS_005-d1p10e39">
            <from>w#w-MAL_MS_005-d1p10w39</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w40">
          <token>thajské</token>
          <edge id="a-MAL_MS_005-d1p10e40">
            <from>w#w-MAL_MS_005-d1p10w40</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w41">
          <token>jídlo</token>
          <edge id="a-MAL_MS_005-d1p10e41">
            <from>w#w-MAL_MS_005-d1p10w41</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w42">
          <token>na</token>
          <edge id="a-MAL_MS_005-d1p10e42">
            <from>w#w-MAL_MS_005-d1p10w42</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w43">
          <token>večeři</token>
          <edge id="a-MAL_MS_005-d1p10e43">
            <from>w#w-MAL_MS_005-d1p10w43</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w44">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p10e44">
            <from>w#w-MAL_MS_005-d1p10w44</from>
          </edge>
        </w>
      </s>
      <s id="a-MAL_MS_005-d1p10s7">
        <w id="a-MAL_MS_005-d1p10w45">
          <token>A</token>
          <edge id="a-MAL_MS_005-d1p10e45">
            <from>w#w-MAL_MS_005-d1p10w45</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w46">
          <token>pak</token>
          <edge id="a-MAL_MS_005-d1p10e46">
            <from>w#w-MAL_MS_005-d1p10w46</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w47">
          <token>udělám</token>
          <edge id="a-MAL_MS_005-d1p10e47">
            <from>w#w-MAL_MS_005-d1p10w47</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w48">
          <token>domácí</token>
          <edge id="a-MAL_MS_005-d1p10e48">
            <from>w#w-MAL_MS_005-d1p10w48</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w49">
          <token>úkol</token>
          <edge id="a-MAL_MS_005-d1p10e49">
            <from>w#w-MAL_MS_005-d1p10w49</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w50">
          <token>a</token>
          <edge id="a-MAL_MS_005-d1p10e50">
            <from>w#w-MAL_MS_005-d1p10w50</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w51">
          <token>budu</token>
          <edge id="a-MAL_MS_005-d1p10e51">
            <from>w#w-MAL_MS_005-d1p10w51</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w52">
          <token>studovat</token>
          <edge id="a-MAL_MS_005-d1p10e52">
            <from>w#w-MAL_MS_005-d1p10w52</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w53">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p10e53">
            <from>w#w-MAL_MS_005-d1p10w53</from>
          </edge>
        </w>
      </s>
      <s id="a-MAL_MS_005-d1p10s8">
        <w id="a-MAL_MS_005-d1p10w54">
          <token>V</token>
          <edge id="a-MAL_MS_005-d1p10e54">
            <from>w#w-MAL_MS_005-d1p10w54</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w55">
          <token>neděli</token>
          <edge id="a-MAL_MS_005-d1p10e55">
            <from>w#w-MAL_MS_005-d1p10w55</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w56">
          <token>pojedu</token>
          <edge id="a-MAL_MS_005-d1p10e56">
            <from>w#w-MAL_MS_005-d1p10w56</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w57">
          <token>do</token>
          <edge id="a-MAL_MS_005-d1p10e57">
            <from>w#w-MAL_MS_005-d1p10w57</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w58">
          <token>Dobříše</token>
          <edge id="a-MAL_MS_005-d1p10e58">
            <from>w#w-MAL_MS_005-d1p10w58</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w59">
          <token>na</token>
          <edge id="a-MAL_MS_005-d1p10e59">
            <from>w#w-MAL_MS_005-d1p10w59</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w60">
          <token>návštěvu</token>
          <edge id="a-MAL_MS_005-d1p10e60">
            <from>w#w-MAL_MS_005-d1p10w60</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w61">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p10e61">
            <from>w#w-MAL_MS_005-d1p10w61</from>
          </edge>
        </w>
      </s>
      <s id="a-MAL_MS_005-d1p10s9">
        <w id="a-MAL_MS_005-d1p10w62">
          <token>A</token>
          <edge id="a-MAL_MS_005-d1p10e62">
            <from>w#w-MAL_MS_005-d1p10w62</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w63">
          <token>taky</token>
          <edge id="a-MAL_MS_005-d1p10e63">
            <from>w#w-MAL_MS_005-d1p10w63</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w64">
          <token>půjdu</token>
          <edge id="a-MAL_MS_005-d1p10e64">
            <from>w#w-MAL_MS_005-d1p10w64</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w65">
          <token>na</token>
          <edge id="a-MAL_MS_005-d1p10e65">
            <from>w#w-MAL_MS_005-d1p10w65</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w66">
          <token>procházku</token>
          <edge id="a-MAL_MS_005-d1p10e66">
            <from>w#w-MAL_MS_005-d1p10w66</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w67">
          <token>s</token>
          <edge id="a-MAL_MS_005-d1p10e67">
            <from>w#w-MAL_MS_005-d1p10w67</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w68">
          <token>psem</token>
          <edge id="a-MAL_MS_005-d1p10e68">
            <from>w#w-MAL_MS_005-d1p10w68</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w69">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p10e69">
            <from>w#w-MAL_MS_005-d1p10w69</from>
          </edge>
        </w>
      </s>
      <s id="a-MAL_MS_005-d1p10s10">
        <w id="a-MAL_MS_005-d1p10w70">
          <token>Večer</token>
          <edge id="a-MAL_MS_005-d1p10e70">
            <from>w#w-MAL_MS_005-d1p10w70</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w71">
          <token>se</token>
          <edge id="a-MAL_MS_005-d1p10e71">
            <from>w#w-MAL_MS_005-d1p10w71</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w72">
          <token>vrátím</token>
          <edge id="a-MAL_MS_005-d1p10e72">
            <from>w#w-MAL_MS_005-d1p10w72</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w73">
          <token>domu</token>
          <edge id="a-MAL_MS_005-d1p10e73">
            <from>w#w-MAL_MS_005-d1p10w73</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w74">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p10e74">
            <from>w#w-MAL_MS_005-d1p10w74</from>
          </edge>
        </w>
      </s>
      <s id="a-MAL_MS_005-d1p10s11">
        <w id="a-MAL_MS_005-d1p10w75">
          <token>A</token>
          <edge id="a-MAL_MS_005-d1p10e75">
            <from>w#w-MAL_MS_005-d1p10w75</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w76">
          <token>sním</token>
          <edge id="a-MAL_MS_005-d1p10e76">
            <from>w#w-MAL_MS_005-d1p10w76</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w77">
          <token>nějaké</token>
          <edge id="a-MAL_MS_005-d1p10e77">
            <from>w#w-MAL_MS_005-d1p10w77</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w78">
          <token>čínské</token>
          <edge id="a-MAL_MS_005-d1p10e78">
            <from>w#w-MAL_MS_005-d1p10w78</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w79">
          <token>knedlíky</token>
          <edge id="a-MAL_MS_005-d1p10e79">
            <from>w#w-MAL_MS_005-d1p10w79</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w80">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p10e80">
            <from>w#w-MAL_MS_005-d1p10w80</from>
          </edge>
        </w>
      </s>
      <s id="a-MAL_MS_005-d1p10s12">
        <w id="a-MAL_MS_005-d1p10w81">
          <token>A</token>
          <edge id="a-MAL_MS_005-d1p10e81">
            <from>w#w-MAL_MS_005-d1p10w81</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w82">
          <token>pak</token>
          <edge id="a-MAL_MS_005-d1p10e82">
            <from>w#w-MAL_MS_005-d1p10w82</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w83">
          <token>budu</token>
          <edge id="a-MAL_MS_005-d1p10e83">
            <from>w#w-MAL_MS_005-d1p10w83</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w84">
          <token>se</token>
          <edge id="a-MAL_MS_005-d1p10e84">
            <from>w#w-MAL_MS_005-d1p10w84</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w85">
          <token>dívat</token>
          <edge id="a-MAL_MS_005-d1p10e85">
            <from>w#w-MAL_MS_005-d1p10w85</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w86">
          <token>na</token>
          <edge id="a-MAL_MS_005-d1p10e86">
            <from>w#w-MAL_MS_005-d1p10w86</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w87">
          <token>televizi</token>
          <edge id="a-MAL_MS_005-d1p10e87">
            <from>w#w-MAL_MS_005-d1p10w87</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w88">
          <token>a</token>
          <edge id="a-MAL_MS_005-d1p10e88">
            <from>w#w-MAL_MS_005-d1p10w88</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w89">
          <token>chodím</token>
          <edge id="a-MAL_MS_005-d1p10e89">
            <from>w#w-MAL_MS_005-d1p10w89</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w90">
          <token>spát</token>
          <edge id="a-MAL_MS_005-d1p10e90">
            <from>w#w-MAL_MS_005-d1p10w90</from>
          </edge>
        </w>
        <w id="a-MAL_MS_005-d1p10w91">
          <token>.</token>
          <edge id="a-MAL_MS_005-d1p10e91">
            <from>w#w-MAL_MS_005-d1p10w91</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

