<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="NEM_VN_007.html" />
      <reffile id="i" href="NEM_VN_007.jpg" />
    </references>
  </head>
  <doc id="w-NEM_VN_007-d1">
    <para id="w-NEM_VN_007-d1p1">
      <w id="w-NEM_VN_007-d1p1w1">
        <token>Dobry</token>
        <original_position from="5" len="5" />
      </w>
      <w id="w-NEM_VN_007-d1p1w2">
        <token>den</token>
        <original_position from="11" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p1w3">
        <token>!</token>
        <original_position from="14" len="1" />
      </w>
    </para>
    <para id="w-NEM_VN_007-d1p2">
      <w id="w-NEM_VN_007-d1p2w1">
        <token>Jmenuju</token>
        <original_position from="18" len="7" />
      </w>
      <w id="w-NEM_VN_007-d1p2w2">
        <token>se</token>
        <original_position from="26" len="2" />
      </w>
      <w id="w-NEM_VN_007-d1p2w3">
        <token>Eva</token>
        <original_position from="29" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p2w4">
        <token>.</token>
        <original_position from="32" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p2w5">
        <token>Je</token>
        <original_position from="35" len="2" />
      </w>
      <w id="w-NEM_VN_007-d1p2w6">
        <token>mi</token>
        <original_position from="38" len="2" />
      </w>
      <w id="w-NEM_VN_007-d1p2w7">
        <token>20</token>
        <original_position from="41" len="2" />
      </w>
      <w id="w-NEM_VN_007-d1p2w8">
        <token>let</token>
        <original_position from="44" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p2w9">
        <token>.</token>
        <original_position from="47" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p2w10">
        <token>Našla</token>
        <original_position from="50" len="5" />
      </w>
      <w id="w-NEM_VN_007-d1p2w11">
        <token>jsem</token>
        <original_position from="56" len="4" />
      </w>
      <w id="w-NEM_VN_007-d1p2w12">
        <token>vaš</token>
        <original_position from="61" len="3" />
      </w>
      <w id="w-NEM_VN_007-d1p2w13">
        <token>inzerat</token>
        <original_position from="65" len="7" />
      </w>
      <w id="w-NEM_VN_007-d1p2w14">
        <token>ve</token>
        <original_position from="73" len="2" />
      </w>
      <w id="w-NEM_VN_007-d1p2w15">
        <token>včerejších</token>
        <original_position from="82" len="10" />
      </w>
      <w id="w-NEM_VN_007-d1p2w16">
        <token>novinach</token>
        <original_position from="93" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p2w17">
        <token>.</token>
        <original_position from="101" len="1" />
      </w>
    </para>
    <para id="w-NEM_VN_007-d1p3">
      <w id="w-NEM_VN_007-d1p3w1">
        <token>Mnoho</token>
        <original_position from="105" len="5" />
      </w>
      <w id="w-NEM_VN_007-d1p3w2">
        <token>o</token>
        <original_position from="111" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p3w3">
        <token>sobě</token>
        <original_position from="113" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p3w4">
        <token>:</token>
        <original_position from="117" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p3w5">
        <token>studuju</token>
        <original_position from="120" len="7" />
      </w>
      <w id="w-NEM_VN_007-d1p3w6">
        <token>na</token>
        <original_position from="128" len="2" />
      </w>
      <w id="w-NEM_VN_007-d1p3w7">
        <token>univerzite</token>
        <original_position from="131" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p3w8">
        <token>,</token>
        <original_position from="141" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p3w9">
        <token>na</token>
        <original_position from="143" len="2" />
      </w>
      <w id="w-NEM_VN_007-d1p3w10">
        <token>ekonomické</token>
        <original_position from="146" len="10" />
      </w>
      <w id="w-NEM_VN_007-d1p3w11">
        <token>fakulte</token>
        <original_position from="157" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p3w12">
        <token>.</token>
        <original_position from="164" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p3w13">
        <token>Bydlím</token>
        <original_position from="167" len="6" />
      </w>
      <w id="w-NEM_VN_007-d1p3w14">
        <token>v</token>
        <original_position from="174" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p3w15">
        <token>Praze</token>
        <original_position from="176" len="5" />
      </w>
      <w id="w-NEM_VN_007-d1p3w16">
        <token>v</token>
        <original_position from="182" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p3w17">
        <token>pronajatém</token>
        <original_position from="184" len="10" />
      </w>
      <w id="w-NEM_VN_007-d1p3w18">
        <token>bytě</token>
        <original_position from="195" len="4" />
      </w>
      <w id="w-NEM_VN_007-d1p3w19">
        <token>spolu</token>
        <original_position from="200" len="5" />
      </w>
      <w id="w-NEM_VN_007-d1p3w20">
        <token>se</token>
        <original_position from="206" len="2" />
      </w>
      <w id="w-NEM_VN_007-d1p3w21">
        <token>svou</token>
        <original_position from="209" len="4" />
      </w>
      <w id="w-NEM_VN_007-d1p3w22">
        <token>kamarádkou</token>
        <original_position from="214" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p3w23">
        <token>.</token>
        <original_position from="224" len="1" />
      </w>
    </para>
    <para id="w-NEM_VN_007-d1p4">
      <w id="w-NEM_VN_007-d1p4w1">
        <token>Jsem</token>
        <original_position from="228" len="4" />
      </w>
      <w id="w-NEM_VN_007-d1p4w2">
        <token>z</token>
        <original_position from="233" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w3">
        <token>jižní</token>
        <original_position from="235" len="5" />
      </w>
      <w id="w-NEM_VN_007-d1p4w4">
        <token>Moravy</token>
        <original_position from="241" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w5">
        <token>.</token>
        <original_position from="247" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w6">
        <token>Líbí</token>
        <original_position from="250" len="4" />
      </w>
      <w id="w-NEM_VN_007-d1p4w7">
        <token>se</token>
        <original_position from="255" len="2" />
      </w>
      <w id="w-NEM_VN_007-d1p4w8">
        <token>mi</token>
        <original_position from="258" len="2" />
      </w>
      <w id="w-NEM_VN_007-d1p4w9">
        <token>Praha</token>
        <original_position from="261" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w10">
        <token>.</token>
        <original_position from="266" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w11">
        <token>Ráda</token>
        <original_position from="269" len="4" />
      </w>
      <w id="w-NEM_VN_007-d1p4w12">
        <token>chodím</token>
        <original_position from="274" len="6" />
      </w>
      <w id="w-NEM_VN_007-d1p4w13">
        <token>do</token>
        <original_position from="281" len="2" />
      </w>
      <w id="w-NEM_VN_007-d1p4w14">
        <token>divadla</token>
        <original_position from="284" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w15">
        <token>,</token>
        <original_position from="291" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w16">
        <token>na</token>
        <original_position from="293" len="2" />
      </w>
      <w id="w-NEM_VN_007-d1p4w17">
        <token>vystavy</token>
        <original_position from="296" len="7" />
      </w>
      <w id="w-NEM_VN_007-d1p4w18">
        <token>a</token>
        <original_position from="304" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w19">
        <token>také</token>
        <original_position from="306" len="4" />
      </w>
      <w id="w-NEM_VN_007-d1p4w20">
        <token>jezdím</token>
        <original_position from="322" len="6" />
      </w>
      <w id="w-NEM_VN_007-d1p4w21">
        <token>na</token>
        <original_position from="329" len="2" />
      </w>
      <w id="w-NEM_VN_007-d1p4w22">
        <token>vylety</token>
        <original_position from="332" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w23">
        <token>.</token>
        <original_position from="338" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w24">
        <token>Mám</token>
        <original_position from="341" len="3" />
      </w>
      <w id="w-NEM_VN_007-d1p4w25">
        <token>ráda</token>
        <original_position from="345" len="4" />
      </w>
      <w id="w-NEM_VN_007-d1p4w26">
        <token>moderní</token>
        <original_position from="350" len="7" />
      </w>
      <w id="w-NEM_VN_007-d1p4w27">
        <token>hudbu</token>
        <original_position from="364" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w28">
        <token>,</token>
        <original_position from="369" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w29">
        <token>modní</token>
        <original_position from="371" len="5" />
      </w>
      <w id="w-NEM_VN_007-d1p4w30">
        <token>časopisy</token>
        <original_position from="377" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w31">
        <token>,</token>
        <original_position from="385" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w32">
        <token>domací</token>
        <original_position from="387" len="6" />
      </w>
      <w id="w-NEM_VN_007-d1p4w33">
        <token>zvíře</token>
        <original_position from="401" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w34">
        <token>.</token>
        <original_position from="406" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w35">
        <token>Chtěla</token>
        <original_position from="409" len="6" />
      </w>
      <w id="w-NEM_VN_007-d1p4w36">
        <token>bych</token>
        <original_position from="416" len="4" />
      </w>
      <w id="w-NEM_VN_007-d1p4w37">
        <token>jela</token>
        <original_position from="421" len="4" />
      </w>
      <w id="w-NEM_VN_007-d1p4w38">
        <token>do</token>
        <original_position from="426" len="2" />
      </w>
      <w id="w-NEM_VN_007-d1p4w39">
        <token>Španelska</token>
        <original_position from="429" len="9" />
      </w>
      <w id="w-NEM_VN_007-d1p4w40">
        <token>a</token>
        <original_position from="439" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w41">
        <token>také</token>
        <original_position from="441" len="4" />
      </w>
      <w id="w-NEM_VN_007-d1p4w42">
        <token>do</token>
        <original_position from="446" len="2" />
      </w>
      <w id="w-NEM_VN_007-d1p4w43">
        <token>Ameriky</token>
        <original_position from="449" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w44">
        <token>.</token>
        <original_position from="456" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w45">
        <token>Chci</token>
        <original_position from="459" len="4" />
      </w>
      <w id="w-NEM_VN_007-d1p4w46">
        <token>se</token>
        <original_position from="464" len="2" />
      </w>
      <w id="w-NEM_VN_007-d1p4w47">
        <token>podívat</token>
        <original_position from="467" len="7" />
      </w>
      <w id="w-NEM_VN_007-d1p4w48">
        <token>na</token>
        <original_position from="475" len="2" />
      </w>
      <w id="w-NEM_VN_007-d1p4w49">
        <token>ocean</token>
        <original_position from="478" len="5" />
      </w>
      <w id="w-NEM_VN_007-d1p4w50">
        <token>Madonnu</token>
        <original_position from="484" len="7" />
      </w>
      <w id="w-NEM_VN_007-d1p4w51">
        <token>a</token>
        <original_position from="492" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w52">
        <token>znamé</token>
        <original_position from="494" len="5" />
      </w>
      <w id="w-NEM_VN_007-d1p4w53">
        <token>herce</token>
        <original_position from="500" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w54">
        <token>.</token>
        <original_position from="505" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w55">
        <token>Chci</token>
        <original_position from="508" len="4" />
      </w>
      <w id="w-NEM_VN_007-d1p4w56">
        <token>nakupovat</token>
        <original_position from="513" len="9" />
      </w>
      <w id="w-NEM_VN_007-d1p4w57">
        <token>v</token>
        <original_position from="523" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w58">
        <token>drahých</token>
        <original_position from="525" len="7" />
      </w>
      <w id="w-NEM_VN_007-d1p4w59">
        <token>obchodéch</token>
        <original_position from="539" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w60">
        <token>.</token>
        <original_position from="548" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w61">
        <token>Jsem</token>
        <original_position from="551" len="4" />
      </w>
      <w id="w-NEM_VN_007-d1p4w62">
        <token>vysoka</token>
        <original_position from="556" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w63">
        <token>,</token>
        <original_position from="562" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w64">
        <token>177</token>
        <original_position from="564" len="3" />
      </w>
      <w id="w-NEM_VN_007-d1p4w65">
        <token>cm</token>
        <original_position from="568" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w66">
        <token>,</token>
        <original_position from="570" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w67">
        <token>štíhlá</token>
        <original_position from="572" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w68">
        <token>,</token>
        <original_position from="578" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w69">
        <token>blondinka</token>
        <original_position from="580" len="9" />
      </w>
      <w id="w-NEM_VN_007-d1p4w70">
        <token>s</token>
        <original_position from="590" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w71">
        <token>rovnými</token>
        <original_position from="592" len="7" />
      </w>
      <w id="w-NEM_VN_007-d1p4w72">
        <token>dlouhými</token>
        <original_position from="600" len="8" />
      </w>
      <w id="w-NEM_VN_007-d1p4w73">
        <token>vlasy</token>
        <original_position from="609" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w74">
        <token>.</token>
        <original_position from="614" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w75">
        <token>Mám</token>
        <original_position from="617" len="3" />
      </w>
      <w id="w-NEM_VN_007-d1p4w76">
        <token>tmavomodré</token>
        <original_position from="621" len="10" />
      </w>
      <w id="w-NEM_VN_007-d1p4w77">
        <token>očí</token>
        <original_position from="632" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w78">
        <token>,</token>
        <original_position from="635" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w79">
        <token>klasický</token>
        <original_position from="637" len="8" />
      </w>
      <w id="w-NEM_VN_007-d1p4w80">
        <token>ovalný</token>
        <original_position from="646" len="6" />
      </w>
      <w id="w-NEM_VN_007-d1p4w81">
        <token>obličej</token>
        <original_position from="653" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w82">
        <token>,</token>
        <original_position from="660" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w83">
        <token>snědou</token>
        <original_position from="662" len="6" />
      </w>
      <w id="w-NEM_VN_007-d1p4w84">
        <token>pokožku</token>
        <original_position from="669" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w85">
        <token>.</token>
        <original_position from="676" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w86">
        <token>Jsem</token>
        <original_position from="679" len="4" />
      </w>
      <w id="w-NEM_VN_007-d1p4w87">
        <token>přátelská</token>
        <original_position from="684" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w88">
        <token>,</token>
        <original_position from="693" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w89">
        <token>sebevědomá</token>
        <original_position from="695" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w90">
        <token>,</token>
        <original_position from="705" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w91">
        <token>upřímna</token>
        <original_position from="707" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w92">
        <token>,</token>
        <original_position from="714" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w93">
        <token>zvědavá</token>
        <original_position from="716" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w94">
        <token>,</token>
        <original_position from="723" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w95">
        <token>cílevědomá</token>
        <original_position from="725" len="10" />
      </w>
      <w id="w-NEM_VN_007-d1p4w96">
        <token>a</token>
        <original_position from="736" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w97">
        <token>také</token>
        <original_position from="738" len="4" />
      </w>
      <w id="w-NEM_VN_007-d1p4w98">
        <token>trochu</token>
        <original_position from="743" len="6" />
      </w>
      <w id="w-NEM_VN_007-d1p4w99">
        <token>žárlivá</token>
        <original_position from="750" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w100">
        <token>.</token>
        <original_position from="757" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w101">
        <token>Mám</token>
        <original_position from="760" len="3" />
      </w>
      <w id="w-NEM_VN_007-d1p4w102">
        <token>velmi</token>
        <original_position from="764" len="5" />
      </w>
      <w id="w-NEM_VN_007-d1p4w103">
        <token>krasnou</token>
        <original_position from="770" len="7" />
      </w>
      <w id="w-NEM_VN_007-d1p4w104">
        <token>postavu</token>
        <original_position from="778" len="7" />
      </w>
      <w id="w-NEM_VN_007-d1p4w105">
        <token>a</token>
        <original_position from="786" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w106">
        <token>dlouhé</token>
        <original_position from="788" len="6" />
      </w>
      <w id="w-NEM_VN_007-d1p4w107">
        <token>nohy</token>
        <original_position from="795" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w108">
        <token>.</token>
        <original_position from="799" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w109">
        <token>Chci</token>
        <original_position from="802" len="4" />
      </w>
      <w id="w-NEM_VN_007-d1p4w110">
        <token>se</token>
        <original_position from="807" len="2" />
      </w>
      <w id="w-NEM_VN_007-d1p4w111">
        <token>seznamit</token>
        <original_position from="810" len="8" />
      </w>
      <w id="w-NEM_VN_007-d1p4w112">
        <token>s</token>
        <original_position from="819" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w113">
        <token>bohatým</token>
        <original_position from="821" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w114">
        <token>,</token>
        <original_position from="828" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w115">
        <token>krasným</token>
        <original_position from="830" len="7" />
      </w>
      <w id="w-NEM_VN_007-d1p4w116">
        <token>a</token>
        <original_position from="838" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w117">
        <token>štědrým</token>
        <original_position from="840" len="7" />
      </w>
      <w id="w-NEM_VN_007-d1p4w118">
        <token>mužem</token>
        <original_position from="848" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w119">
        <token>.</token>
        <original_position from="853" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w120">
        <token>chci</token>
        <original_position from="856" len="4" />
      </w>
      <w id="w-NEM_VN_007-d1p4w121">
        <token>mít</token>
        <original_position from="861" len="3" />
      </w>
      <w id="w-NEM_VN_007-d1p4w122">
        <token>velký</token>
        <original_position from="865" len="5" />
      </w>
      <w id="w-NEM_VN_007-d1p4w123">
        <token>krasný</token>
        <original_position from="871" len="6" />
      </w>
      <w id="w-NEM_VN_007-d1p4w124">
        <token>byt</token>
        <original_position from="878" len="3" />
      </w>
      <w id="w-NEM_VN_007-d1p4w125">
        <token>s</token>
        <original_position from="882" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w126">
        <token>vyhledem</token>
        <original_position from="884" len="8" />
      </w>
      <w id="w-NEM_VN_007-d1p4w127">
        <token>na</token>
        <original_position from="893" len="2" />
      </w>
      <w id="w-NEM_VN_007-d1p4w128">
        <token>Prahu</token>
        <original_position from="896" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w129">
        <token>,</token>
        <original_position from="901" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w130">
        <token>baženem</token>
        <original_position from="903" len="7" />
      </w>
      <w id="w-NEM_VN_007-d1p4w131">
        <token>a</token>
        <original_position from="911" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w132">
        <token>terasou</token>
        <original_position from="913" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w133">
        <token>.</token>
        <original_position from="920" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w134">
        <token>Líbí</token>
        <original_position from="923" len="4" />
      </w>
      <w id="w-NEM_VN_007-d1p4w135">
        <token>se</token>
        <original_position from="928" len="2" />
      </w>
      <w id="w-NEM_VN_007-d1p4w136">
        <token>mi</token>
        <original_position from="931" len="2" />
      </w>
      <w id="w-NEM_VN_007-d1p4w137">
        <token>sportovní</token>
        <original_position from="934" len="9" />
      </w>
      <w id="w-NEM_VN_007-d1p4w138">
        <token>auta</token>
        <original_position from="944" len="4" />
      </w>
      <w id="w-NEM_VN_007-d1p4w139">
        <token>a</token>
        <original_position from="949" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w140">
        <token>drahé</token>
        <original_position from="951" len="5" />
      </w>
      <w id="w-NEM_VN_007-d1p4w141">
        <token>oblíčení</token>
        <original_position from="957" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w142">
        <token>.</token>
        <original_position from="965" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w143">
        <token>Ráda</token>
        <original_position from="968" len="4" />
      </w>
      <w id="w-NEM_VN_007-d1p4w144">
        <token>odpočívám</token>
        <original_position from="973" len="9" />
      </w>
      <w id="w-NEM_VN_007-d1p4w145">
        <token>na</token>
        <original_position from="983" len="2" />
      </w>
      <w id="w-NEM_VN_007-d1p4w146">
        <token>ostrovech</token>
        <original_position from="986" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w147">
        <token>,</token>
        <original_position from="995" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w148">
        <token>na</token>
        <original_position from="1005" len="2" />
      </w>
      <w id="w-NEM_VN_007-d1p4w149">
        <token>vlastní</token>
        <original_position from="1008" len="7" />
      </w>
      <w id="w-NEM_VN_007-d1p4w150">
        <token>lodi</token>
        <original_position from="1016" len="4" />
      </w>
      <w id="w-NEM_VN_007-d1p4w151">
        <token>a</token>
        <original_position from="1021" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w152">
        <token>obědvám</token>
        <original_position from="1023" len="7" />
      </w>
      <w id="w-NEM_VN_007-d1p4w153">
        <token>v</token>
        <original_position from="1031" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w154">
        <token>znamých</token>
        <original_position from="1033" len="7" />
      </w>
      <w id="w-NEM_VN_007-d1p4w155">
        <token>restauracích</token>
        <original_position from="1041" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w156">
        <token>.</token>
        <original_position from="1053" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w157">
        <token>Zavolej</token>
        <original_position from="1056" len="7" />
      </w>
      <w id="w-NEM_VN_007-d1p4w158">
        <token>mi</token>
        <original_position from="1064" len="2" />
      </w>
      <w id="w-NEM_VN_007-d1p4w159">
        <token>prosim</token>
        <original_position from="1067" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w160">
        <token>.</token>
        <original_position from="1073" len="1" />
      </w>
      <w id="w-NEM_VN_007-d1p4w161">
        <token>Čekám</token>
        <original_position from="1076" len="5" />
      </w>
      <w id="w-NEM_VN_007-d1p4w162">
        <token>na</token>
        <original_position from="1082" len="2" />
      </w>
      <w id="w-NEM_VN_007-d1p4w163">
        <token>to</token>
        <original_position from="1085" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_VN_007-d1p4w164">
        <token>.</token>
        <original_position from="1087" len="1" />
      </w>
    </para>
  </doc>
</wdata>
