<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="NEM_SU_002.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-NEM_SU_002-d1" lowerdoc.rf="w#w-NEM_SU_002-d1">
    <para id="a-NEM_SU_002-d1p1" lowerpara.rf="w#w-NEM_SU_002-d1p1">
      <s id="a-NEM_SU_002-d1p1s1">
        <w id="a-NEM_SU_002-d1p1w1">
          <token>Když</token>
          <edge id="a-NEM_SU_002-d1p1e1">
            <from>w#w-NEM_SU_002-d1p1w1</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w2">
          <token>budeš</token>
          <edge id="a-NEM_SU_002-d1p1e2">
            <from>w#w-NEM_SU_002-d1p1w2</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w3">
          <token>v</token>
          <edge id="a-NEM_SU_002-d1p1e3">
            <from>w#w-NEM_SU_002-d1p1w3</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w4">
          <token>České</token>
          <edge id="a-NEM_SU_002-d1p1e4">
            <from>w#w-NEM_SU_002-d1p1w4</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w5">
          <token>republice</token>
          <edge id="a-NEM_SU_002-d1p1e5">
            <from>w#w-NEM_SU_002-d1p1w5</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w6">
          <token>se</token>
          <edge id="a-NEM_SU_002-d1p1e6">
            <from>w#w-NEM_SU_002-d1p1w6</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w7">
          <token>zpočátku</token>
          <edge id="a-NEM_SU_002-d1p1e7">
            <from>w#w-NEM_SU_002-d1p1w7</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w8">
          <token>nastěhuj</token>
          <edge id="a-NEM_SU_002-d1p1e8">
            <from>w#w-NEM_SU_002-d1p1w8</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w9">
          <token>v</token>
          <edge id="a-NEM_SU_002-d1p1e9">
            <from>w#w-NEM_SU_002-d1p1w9</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w10">
          <token>hotelu</token>
          <edge id="a-NEM_SU_002-d1p1e10">
            <from>w#w-NEM_SU_002-d1p1w10</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w11">
          <token>,</token>
          <edge id="a-NEM_SU_002-d1p1e11">
            <from>w#w-NEM_SU_002-d1p1w11</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w12">
          <token>pak</token>
          <edge id="a-NEM_SU_002-d1p1e12">
            <from>w#w-NEM_SU_002-d1p1w12</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w13">
          <token>vyměň</token>
          <edge id="a-NEM_SU_002-d1p1e13">
            <from>w#w-NEM_SU_002-d1p1w13</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w14">
          <token>peníze</token>
          <edge id="a-NEM_SU_002-d1p1e14">
            <from>w#w-NEM_SU_002-d1p1w14</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w15">
          <token>,</token>
          <edge id="a-NEM_SU_002-d1p1e15">
            <from>w#w-NEM_SU_002-d1p1w15</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w16">
          <token>samozřejmě</token>
          <edge id="a-NEM_SU_002-d1p1e16">
            <from>w#w-NEM_SU_002-d1p1w16</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w17">
          <token>je</token>
          <edge id="a-NEM_SU_002-d1p1e17">
            <from>w#w-NEM_SU_002-d1p1w17</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w18">
          <token>potřebuješ</token>
          <edge id="a-NEM_SU_002-d1p1e18">
            <from>w#w-NEM_SU_002-d1p1w18</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w19">
          <token>v</token>
          <edge id="a-NEM_SU_002-d1p1e19">
            <from>w#w-NEM_SU_002-d1p1w19</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w20">
          <token>České</token>
          <edge id="a-NEM_SU_002-d1p1e20">
            <from>w#w-NEM_SU_002-d1p1w20</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w21">
          <token>republice</token>
          <edge id="a-NEM_SU_002-d1p1e21">
            <from>w#w-NEM_SU_002-d1p1w21</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w22">
          <token>.</token>
          <edge id="a-NEM_SU_002-d1p1e22">
            <from>w#w-NEM_SU_002-d1p1w22</from>
          </edge>
        </w>
      </s>
      <s id="a-NEM_SU_002-d1p1s2">
        <w id="a-NEM_SU_002-d1p1w23">
          <token>Potom</token>
          <edge id="a-NEM_SU_002-d1p1e23">
            <from>w#w-NEM_SU_002-d1p1w23</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w24">
          <token>si</token>
          <edge id="a-NEM_SU_002-d1p1e24">
            <from>w#w-NEM_SU_002-d1p1w24</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w25">
          <token>kup</token>
          <edge id="a-NEM_SU_002-d1p1e25">
            <from>w#w-NEM_SU_002-d1p1w25</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w26">
          <token>mapu</token>
          <edge id="a-NEM_SU_002-d1p1e26">
            <from>w#w-NEM_SU_002-d1p1w26</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w27">
          <token>Prahy</token>
          <edge id="a-NEM_SU_002-d1p1e27">
            <from>w#w-NEM_SU_002-d1p1w27</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w28">
          <token>.</token>
          <edge id="a-NEM_SU_002-d1p1e28">
            <from>w#w-NEM_SU_002-d1p1w28</from>
          </edge>
        </w>
      </s>
      <s id="a-NEM_SU_002-d1p1s3">
        <w id="a-NEM_SU_002-d1p1w29">
          <token>Podle</token>
          <edge id="a-NEM_SU_002-d1p1e29">
            <from>w#w-NEM_SU_002-d1p1w29</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w30">
          <token>mapy</token>
          <edge id="a-NEM_SU_002-d1p1e30">
            <from>w#w-NEM_SU_002-d1p1w30</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w31">
          <token>se</token>
          <edge id="a-NEM_SU_002-d1p1e31">
            <from>w#w-NEM_SU_002-d1p1w31</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w32">
          <token>jdi</token>
          <edge id="a-NEM_SU_002-d1p1e32">
            <from>w#w-NEM_SU_002-d1p1w32</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w33">
          <token>k</token>
          <edge id="a-NEM_SU_002-d1p1e33">
            <from>w#w-NEM_SU_002-d1p1w33</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w34">
          <token>Pražskému</token>
          <edge id="a-NEM_SU_002-d1p1e34">
            <from>w#w-NEM_SU_002-d1p1w34</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w35">
          <token>hradu</token>
          <edge id="a-NEM_SU_002-d1p1e35">
            <from>w#w-NEM_SU_002-d1p1w35</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w36">
          <token>,</token>
          <edge id="a-NEM_SU_002-d1p1e36">
            <from>w#w-NEM_SU_002-d1p1w36</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w37">
          <token>k</token>
          <edge id="a-NEM_SU_002-d1p1e37">
            <from>w#w-NEM_SU_002-d1p1w37</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w38">
          <token>řece</token>
          <edge id="a-NEM_SU_002-d1p1e38">
            <from>w#w-NEM_SU_002-d1p1w38</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w39">
          <token>Vltavě</token>
          <edge id="a-NEM_SU_002-d1p1e39">
            <from>w#w-NEM_SU_002-d1p1w39</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w40">
          <token>,</token>
          <edge id="a-NEM_SU_002-d1p1e40">
            <from>w#w-NEM_SU_002-d1p1w40</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w41">
          <token>také</token>
          <edge id="a-NEM_SU_002-d1p1e41">
            <from>w#w-NEM_SU_002-d1p1w41</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w42">
          <token>ke</token>
          <edge id="a-NEM_SU_002-d1p1e42">
            <from>w#w-NEM_SU_002-d1p1w42</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w43">
          <token>náměstí</token>
          <edge id="a-NEM_SU_002-d1p1e43">
            <from>w#w-NEM_SU_002-d1p1w43</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w44">
          <token>,</token>
          <edge id="a-NEM_SU_002-d1p1e44">
            <from>w#w-NEM_SU_002-d1p1w44</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p1w45">
          <token>Staroměstské</token>
          <edge id="a-NEM_SU_002-d1p1e45">
            <from>w#w-NEM_SU_002-d1p1w45</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-NEM_SU_002-d1p2" lowerpara.rf="w#w-NEM_SU_002-d1p2">
      <s id="a-NEM_SU_002-d1p2s1">
        <w id="a-NEM_SU_002-d1p2w1">
          <token>Podívej</token>
          <edge id="a-NEM_SU_002-d1p2e1">
            <from>w#w-NEM_SU_002-d1p2w1</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w2">
          <token>se</token>
          <edge id="a-NEM_SU_002-d1p2e2">
            <from>w#w-NEM_SU_002-d1p2w2</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w3">
          <token>na</token>
          <edge id="a-NEM_SU_002-d1p2e3">
            <from>w#w-NEM_SU_002-d1p2w3</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w4">
          <token>různé</token>
          <edge id="a-NEM_SU_002-d1p2e4">
            <from>w#w-NEM_SU_002-d1p2w4</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w5">
          <token>historické</token>
          <edge id="a-NEM_SU_002-d1p2e5">
            <from>w#w-NEM_SU_002-d1p2w5</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w6">
          <token>památky</token>
          <edge id="a-NEM_SU_002-d1p2e6">
            <from>w#w-NEM_SU_002-d1p2w6</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w7">
          <token>a</token>
          <edge id="a-NEM_SU_002-d1p2e7">
            <from>w#w-NEM_SU_002-d1p2w7</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w8">
          <token>pamětihodnosti</token>
          <edge id="a-NEM_SU_002-d1p2e8">
            <from>w#w-NEM_SU_002-d1p2w8</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w9">
          <token>Prahy</token>
          <edge id="a-NEM_SU_002-d1p2e9">
            <from>w#w-NEM_SU_002-d1p2w9</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w10">
          <token>.</token>
          <edge id="a-NEM_SU_002-d1p2e10">
            <from>w#w-NEM_SU_002-d1p2w10</from>
          </edge>
        </w>
      </s>
      <s id="a-NEM_SU_002-d1p2s2">
        <w id="a-NEM_SU_002-d1p2w11">
          <token>Když</token>
          <edge id="a-NEM_SU_002-d1p2e11">
            <from>w#w-NEM_SU_002-d1p2w11</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w12">
          <token>chceš</token>
          <edge id="a-NEM_SU_002-d1p2e12">
            <from>w#w-NEM_SU_002-d1p2w12</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w13">
          <token>se</token>
          <edge id="a-NEM_SU_002-d1p2e13">
            <from>w#w-NEM_SU_002-d1p2w13</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w14">
          <token>na</token>
          <edge id="a-NEM_SU_002-d1p2e14">
            <from>w#w-NEM_SU_002-d1p2w14</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w15">
          <token>dovolenou</token>
          <edge id="a-NEM_SU_002-d1p2e15">
            <from>w#w-NEM_SU_002-d1p2w15</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w16">
          <token>ocitnout</token>
          <edge id="a-NEM_SU_002-d1p2e16">
            <from>w#w-NEM_SU_002-d1p2w16</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w17">
          <token>v</token>
          <edge id="a-NEM_SU_002-d1p2e17">
            <from>w#w-NEM_SU_002-d1p2w17</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w18">
          <token>přírodě</token>
          <edge id="a-NEM_SU_002-d1p2e18">
            <from>w#w-NEM_SU_002-d1p2w18</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w19">
          <token>,</token>
          <edge id="a-NEM_SU_002-d1p2e19">
            <from>w#w-NEM_SU_002-d1p2w19</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w20">
          <token>jeď</token>
          <edge id="a-NEM_SU_002-d1p2e20">
            <from>w#w-NEM_SU_002-d1p2w20</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w21">
          <token>k</token>
          <edge id="a-NEM_SU_002-d1p2e21">
            <from>w#w-NEM_SU_002-d1p2w21</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w22">
          <token>nějakému</token>
          <edge id="a-NEM_SU_002-d1p2e22">
            <from>w#w-NEM_SU_002-d1p2w22</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w23">
          <token>malému</token>
          <edge id="a-NEM_SU_002-d1p2e23">
            <from>w#w-NEM_SU_002-d1p2w23</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w24">
          <token>rybníku</token>
          <edge id="a-NEM_SU_002-d1p2e24">
            <from>w#w-NEM_SU_002-d1p2w24</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w25">
          <token>nebo</token>
          <edge id="a-NEM_SU_002-d1p2e25">
            <from>w#w-NEM_SU_002-d1p2w25</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w26">
          <token>velkému</token>
          <edge id="a-NEM_SU_002-d1p2e26">
            <from>w#w-NEM_SU_002-d1p2w26</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w27">
          <token>jezeru</token>
          <edge id="a-NEM_SU_002-d1p2e27">
            <from>w#w-NEM_SU_002-d1p2w27</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w28">
          <token>blízko</token>
          <edge id="a-NEM_SU_002-d1p2e28">
            <from>w#w-NEM_SU_002-d1p2w28</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w29">
          <token>Prahy</token>
          <edge id="a-NEM_SU_002-d1p2e29">
            <from>w#w-NEM_SU_002-d1p2w29</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p2w30">
          <token>.</token>
          <edge id="a-NEM_SU_002-d1p2e30">
            <from>w#w-NEM_SU_002-d1p2w30</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-NEM_SU_002-d1p3" lowerpara.rf="w#w-NEM_SU_002-d1p3">
      <s id="a-NEM_SU_002-d1p3s1">
        <w id="a-NEM_SU_002-d1p3w1">
          <token>V</token>
          <edge id="a-NEM_SU_002-d1p3e1">
            <from>w#w-NEM_SU_002-d1p3w1</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p3w2">
          <token>Praze</token>
          <edge id="a-NEM_SU_002-d1p3e2">
            <from>w#w-NEM_SU_002-d1p3w2</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p3w3">
          <token>si</token>
          <edge id="a-NEM_SU_002-d1p3e3">
            <from>w#w-NEM_SU_002-d1p3w3</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p3w4">
          <token>kup</token>
          <edge id="a-NEM_SU_002-d1p3e4">
            <from>w#w-NEM_SU_002-d1p3w4</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p3w5">
          <token>různé</token>
          <edge id="a-NEM_SU_002-d1p3e5">
            <from>w#w-NEM_SU_002-d1p3w5</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p3w6">
          <token>suvenýry</token>
          <edge id="a-NEM_SU_002-d1p3e6">
            <from>w#w-NEM_SU_002-d1p3w6</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p3w7">
          <token>pro</token>
          <edge id="a-NEM_SU_002-d1p3e7">
            <from>w#w-NEM_SU_002-d1p3w7</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p3w8">
          <token>svoji</token>
          <edge id="a-NEM_SU_002-d1p3e8">
            <from>w#w-NEM_SU_002-d1p3w8</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p3w9">
          <token>příbuzní</token>
          <edge id="a-NEM_SU_002-d1p3e9">
            <from>w#w-NEM_SU_002-d1p3w9</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p3w10">
          <token>.</token>
          <edge id="a-NEM_SU_002-d1p3e10">
            <from>w#w-NEM_SU_002-d1p3w10</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-NEM_SU_002-d1p4" lowerpara.rf="w#w-NEM_SU_002-d1p4">
      <s id="a-NEM_SU_002-d1p4s1">
        <w id="a-NEM_SU_002-d1p4w1">
          <token>Taky</token>
          <edge id="a-NEM_SU_002-d1p4e1">
            <from>w#w-NEM_SU_002-d1p4w1</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p4w2">
          <token>nakonec</token>
          <edge id="a-NEM_SU_002-d1p4e2">
            <from>w#w-NEM_SU_002-d1p4w2</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p4w3">
          <token>v</token>
          <edge id="a-NEM_SU_002-d1p4e3">
            <from>w#w-NEM_SU_002-d1p4w3</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p4w4">
          <token>žádném</token>
          <edge id="a-NEM_SU_002-d1p4e4">
            <from>w#w-NEM_SU_002-d1p4w4</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p4w5">
          <token>případě</token>
          <edge id="a-NEM_SU_002-d1p4e5">
            <from>w#w-NEM_SU_002-d1p4w5</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p4w6">
          <token>nestuduj</token>
          <edge id="a-NEM_SU_002-d1p4e6">
            <from>w#w-NEM_SU_002-d1p4w6</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p4w7">
          <token>nic</token>
          <edge id="a-NEM_SU_002-d1p4e7">
            <from>w#w-NEM_SU_002-d1p4w7</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p4w8">
          <token>,</token>
          <edge id="a-NEM_SU_002-d1p4e8">
            <from>w#w-NEM_SU_002-d1p4w8</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p4w9">
          <token>nepiš</token>
          <edge id="a-NEM_SU_002-d1p4e9">
            <from>w#w-NEM_SU_002-d1p4w9</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p4w10">
          <token>žádné</token>
          <edge id="a-NEM_SU_002-d1p4e10">
            <from>w#w-NEM_SU_002-d1p4w10</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p4w11">
          <token>cvičení</token>
          <edge id="a-NEM_SU_002-d1p4e11">
            <from>w#w-NEM_SU_002-d1p4w11</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p4w12">
          <token>a</token>
          <edge id="a-NEM_SU_002-d1p4e12">
            <from>w#w-NEM_SU_002-d1p4w12</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p4w13">
          <token>nepracuj</token>
          <edge id="a-NEM_SU_002-d1p4e13">
            <from>w#w-NEM_SU_002-d1p4w13</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p4w14">
          <token>!</token>
          <edge id="a-NEM_SU_002-d1p4e14">
            <from>w#w-NEM_SU_002-d1p4w14</from>
          </edge>
        </w>
      </s>
      <s id="a-NEM_SU_002-d1p4s2">
        <w id="a-NEM_SU_002-d1p4w15">
          <token>Vezmi</token>
          <edge id="a-NEM_SU_002-d1p4e15">
            <from>w#w-NEM_SU_002-d1p4w15</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p4w16">
          <token>si</token>
          <edge id="a-NEM_SU_002-d1p4e16">
            <from>w#w-NEM_SU_002-d1p4w16</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p4w17">
          <token>všechno</token>
          <edge id="a-NEM_SU_002-d1p4e17">
            <from>w#w-NEM_SU_002-d1p4w17</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p4w18">
          <token>nejlepší</token>
          <edge id="a-NEM_SU_002-d1p4e18">
            <from>w#w-NEM_SU_002-d1p4w18</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p4w19">
          <token>od</token>
          <edge id="a-NEM_SU_002-d1p4e19">
            <from>w#w-NEM_SU_002-d1p4w19</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p4w20">
          <token>tvé</token>
          <edge id="a-NEM_SU_002-d1p4e20">
            <from>w#w-NEM_SU_002-d1p4w20</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p4w21">
          <token>cizinecké</token>
          <edge id="a-NEM_SU_002-d1p4e21">
            <from>w#w-NEM_SU_002-d1p4w21</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p4w22">
          <token>cesty</token>
          <edge id="a-NEM_SU_002-d1p4e22">
            <from>w#w-NEM_SU_002-d1p4w22</from>
          </edge>
        </w>
        <w id="a-NEM_SU_002-d1p4w23">
          <token>.</token>
          <edge id="a-NEM_SU_002-d1p4e23">
            <from>w#w-NEM_SU_002-d1p4w23</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

