<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="NEM_SU_003.html" />
      <reffile id="i" href="NEM_SU_003.jpg" />
    </references>
  </head>
  <doc id="w-NEM_SU_003-d1">
    <para id="w-NEM_SU_003-d1p1">
      <w id="w-NEM_SU_003-d1p1w1">
        <token>Byla</token>
        <original_position from="3" len="4" />
      </w>
      <w id="w-NEM_SU_003-d1p1w2">
        <token>sobota</token>
        <original_position from="8" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_SU_003-d1p1w3">
        <token>,</token>
        <original_position from="14" len="1" />
      </w>
      <w id="w-NEM_SU_003-d1p1w4">
        <token>proto</token>
        <original_position from="16" len="5" />
      </w>
      <w id="w-NEM_SU_003-d1p1w5">
        <token>jsme</token>
        <original_position from="22" len="4" />
      </w>
      <w id="w-NEM_SU_003-d1p1w6">
        <token>nechtěli</token>
        <original_position from="31" len="8" />
      </w>
      <w id="w-NEM_SU_003-d1p1w7">
        <token>jít</token>
        <original_position from="40" len="3" />
      </w>
      <w id="w-NEM_SU_003-d1p1w8">
        <token>domů</token>
        <original_position from="44" len="4" />
      </w>
      <w id="w-NEM_SU_003-d1p1w9">
        <token>a</token>
        <original_position from="49" len="1" />
      </w>
      <w id="w-NEM_SU_003-d1p1w10">
        <token>chtely</token>
        <original_position from="52" len="6" />
      </w>
      <w id="w-NEM_SU_003-d1p1w11">
        <token>jsme</token>
        <original_position from="59" len="4" />
      </w>
      <w id="w-NEM_SU_003-d1p1w12">
        <token>pokračovat</token>
        <original_position from="83" len="10" />
      </w>
      <w id="w-NEM_SU_003-d1p1w13">
        <token>v</token>
        <original_position from="94" len="1" />
      </w>
      <w id="w-NEM_SU_003-d1p1w14">
        <token>zabavě</token>
        <original_position from="96" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_SU_003-d1p1w15">
        <token>.</token>
        <original_position from="102" len="1" />
      </w>
      <w id="w-NEM_SU_003-d1p1w16">
        <token>Pak</token>
        <original_position from="105" len="3" />
      </w>
      <w id="w-NEM_SU_003-d1p1w17">
        <token>jsme</token>
        <original_position from="109" len="4" />
      </w>
      <w id="w-NEM_SU_003-d1p1w18">
        <token>pošly</token>
        <original_position from="114" len="5" />
      </w>
      <w id="w-NEM_SU_003-d1p1w19">
        <token>do</token>
        <original_position from="120" len="2" />
      </w>
      <w id="w-NEM_SU_003-d1p1w20">
        <token>nějaké</token>
        <original_position from="123" len="6" />
      </w>
      <w id="w-NEM_SU_003-d1p1w21">
        <token>nejbližšé</token>
        <original_position from="130" len="9" />
      </w>
      <w id="w-NEM_SU_003-d1p1w22">
        <token>restaurace</token>
        <original_position from="140" len="10" />
      </w>
      <w id="w-NEM_SU_003-d1p1w23">
        <token>a</token>
        <original_position from="151" len="1" />
      </w>
      <w id="w-NEM_SU_003-d1p1w24">
        <token>tam</token>
        <original_position from="153" len="3" />
      </w>
      <w id="w-NEM_SU_003-d1p1w25">
        <token>jsme</token>
        <original_position from="157" len="4" />
      </w>
      <w id="w-NEM_SU_003-d1p1w26">
        <token>se</token>
        <original_position from="166" len="2" />
      </w>
      <w id="w-NEM_SU_003-d1p1w27">
        <token>navečeřely</token>
        <original_position from="169" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_SU_003-d1p1w28">
        <token>.</token>
        <original_position from="179" len="1" />
      </w>
    </para>
    <para id="w-NEM_SU_003-d1p2">
      <w id="w-NEM_SU_003-d1p2w1">
        <token>Měly</token>
        <original_position from="183" len="4" />
      </w>
      <w id="w-NEM_SU_003-d1p2w2">
        <token>jsme</token>
        <original_position from="188" len="4" />
      </w>
      <w id="w-NEM_SU_003-d1p2w3">
        <token>moc</token>
        <original_position from="193" len="3" />
      </w>
      <w id="w-NEM_SU_003-d1p2w4">
        <token>hezký</token>
        <original_position from="203" len="5" />
      </w>
      <w id="w-NEM_SU_003-d1p2w5">
        <token>večer</token>
        <original_position from="213" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_SU_003-d1p2w6">
        <token>,</token>
        <original_position from="218" len="1" />
      </w>
      <w id="w-NEM_SU_003-d1p2w7">
        <token>prlotože</token>
        <oldToken>protože</oldToken>
        <original_position from="220" len="8" />
      </w>
      <w id="w-NEM_SU_003-d1p2w8">
        <token>jsme</token>
        <original_position from="229" len="4" />
      </w>
      <w id="w-NEM_SU_003-d1p2w9">
        <token>s</token>
        <original_position from="238" len="1" />
      </w>
      <w id="w-NEM_SU_003-d1p2w10">
        <token>Lenkou</token>
        <original_position from="240" len="6" />
      </w>
      <w id="w-NEM_SU_003-d1p2w11">
        <token>nevidely</token>
        <original_position from="247" len="8" />
      </w>
      <w id="w-NEM_SU_003-d1p2w12">
        <token>jeden</token>
        <original_position from="256" len="5" />
      </w>
      <w id="w-NEM_SU_003-d1p2w13">
        <token>druheho</token>
        <original_position from="262" len="7" />
      </w>
      <w id="w-NEM_SU_003-d1p2w14">
        <token>už</token>
        <original_position from="270" len="2" />
      </w>
      <w id="w-NEM_SU_003-d1p2w15">
        <token>dlouho</token>
        <original_position from="273" len="6" />
      </w>
      <w id="w-NEM_SU_003-d1p2w16">
        <token>a</token>
        <original_position from="280" len="1" />
      </w>
      <w id="w-NEM_SU_003-d1p2w17">
        <token>pěkně</token>
        <original_position from="282" len="5" />
      </w>
      <w id="w-NEM_SU_003-d1p2w18">
        <token>jsme</token>
        <original_position from="288" len="4" />
      </w>
      <w id="w-NEM_SU_003-d1p2w19">
        <token>si</token>
        <original_position from="293" len="2" />
      </w>
      <w id="w-NEM_SU_003-d1p2w20">
        <token>popovídaly</token>
        <oldToken>povídaly</oldToken>
        <original_position from="296" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_SU_003-d1p2w21">
        <token>.</token>
        <original_position from="306" len="1" />
      </w>
    </para>
    <para id="w-NEM_SU_003-d1p3">
      <w id="w-NEM_SU_003-d1p3w1">
        <token>Ale</token>
        <original_position from="310" len="3" />
      </w>
      <w id="w-NEM_SU_003-d1p3w2">
        <token>asi</token>
        <original_position from="314" len="3" />
      </w>
      <w id="w-NEM_SU_003-d1p3w3">
        <token>za</token>
        <original_position from="322" len="2" />
      </w>
      <w id="w-NEM_SU_003-d1p3w4">
        <token>hodinu</token>
        <original_position from="325" len="6" />
      </w>
      <w id="w-NEM_SU_003-d1p3w5">
        <token>čišnik</token>
        <original_position from="332" len="6" />
      </w>
      <w id="w-NEM_SU_003-d1p3w6">
        <token>přínesl</token>
        <original_position from="339" len="7" />
      </w>
      <w id="w-NEM_SU_003-d1p3w7">
        <token>nám</token>
        <original_position from="347" len="3" />
      </w>
      <w id="w-NEM_SU_003-d1p3w8">
        <token>láhev</token>
        <original_position from="351" len="5" />
      </w>
      <w id="w-NEM_SU_003-d1p3w9">
        <token>bíleho</token>
        <original_position from="357" len="6" />
      </w>
      <w id="w-NEM_SU_003-d1p3w10">
        <token>vina</token>
        <original_position from="364" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_SU_003-d1p3w11">
        <token>.</token>
        <original_position from="368" len="1" />
      </w>
      <w id="w-NEM_SU_003-d1p3w12">
        <token>My</token>
        <original_position from="379" len="2" />
      </w>
      <w id="w-NEM_SU_003-d1p3w13">
        <token>s</token>
        <original_position from="382" len="1" />
      </w>
      <w id="w-NEM_SU_003-d1p3w14">
        <token>Lenkou</token>
        <original_position from="384" len="6" />
      </w>
      <w id="w-NEM_SU_003-d1p3w15">
        <token>jsme</token>
        <original_position from="391" len="4" />
      </w>
      <w id="w-NEM_SU_003-d1p3w16">
        <token>se</token>
        <original_position from="400" len="2" />
      </w>
      <w id="w-NEM_SU_003-d1p3w17">
        <token>moc</token>
        <original_position from="403" len="3" />
      </w>
      <w id="w-NEM_SU_003-d1p3w18">
        <token>podívily</token>
        <original_position from="407" len="8" />
      </w>
      <w id="w-NEM_SU_003-d1p3w19">
        <token>tomu</token>
        <original_position from="416" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_SU_003-d1p3w20">
        <token>!</token>
        <original_position from="420" len="1" />
      </w>
      <w id="w-NEM_SU_003-d1p3w21">
        <token>Ale</token>
        <original_position from="423" len="3" />
      </w>
      <w id="w-NEM_SU_003-d1p3w22">
        <token>za</token>
        <original_position from="427" len="2" />
      </w>
      <w id="w-NEM_SU_003-d1p3w23">
        <token>minutku</token>
        <original_position from="442" len="7" />
      </w>
      <w id="w-NEM_SU_003-d1p3w24">
        <token>vsechno</token>
        <original_position from="450" len="7" />
      </w>
      <w id="w-NEM_SU_003-d1p3w25">
        <token>stalo</token>
        <original_position from="458" len="5" />
      </w>
      <w id="w-NEM_SU_003-d1p3w26">
        <token>jasně</token>
        <original_position from="464" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_SU_003-d1p3w27">
        <token>!</token>
        <original_position from="469" len="1" />
      </w>
      <w id="w-NEM_SU_003-d1p3w28">
        <token>Protože</token>
        <original_position from="472" len="7" />
      </w>
      <w id="w-NEM_SU_003-d1p3w29">
        <token>k</token>
        <original_position from="480" len="1" />
      </w>
      <w id="w-NEM_SU_003-d1p3w30">
        <token>nasemu</token>
        <original_position from="482" len="6" />
      </w>
      <w id="w-NEM_SU_003-d1p3w31">
        <token>stolku</token>
        <original_position from="489" len="6" />
      </w>
      <w id="w-NEM_SU_003-d1p3w32">
        <token>podešli</token>
        <original_position from="496" len="7" />
      </w>
      <w id="w-NEM_SU_003-d1p3w33">
        <token>nejakí</token>
        <original_position from="504" len="6" />
      </w>
      <w id="w-NEM_SU_003-d1p3w34">
        <token>krasní</token>
        <original_position from="511" len="6" />
      </w>
      <w id="w-NEM_SU_003-d1p3w35">
        <token>můuzi</token>
        <oldToken>muzi</oldToken>
        <original_position from="518" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_SU_003-d1p3w36">
        <token>a</token>
        <original_position from="525" len="1" />
      </w>
      <w id="w-NEM_SU_003-d1p3w37">
        <token>řeklí</token>
        <original_position from="527" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_SU_003-d1p3w38">
        <token>,</token>
        <original_position from="532" len="1" />
      </w>
      <w id="w-NEM_SU_003-d1p3w39">
        <token>že</token>
        <original_position from="534" len="2" />
      </w>
      <w id="w-NEM_SU_003-d1p3w40">
        <token>to</token>
        <original_position from="537" len="2" />
      </w>
      <w id="w-NEM_SU_003-d1p3w41">
        <token>bylo</token>
        <original_position from="540" len="4" />
      </w>
      <w id="w-NEM_SU_003-d1p3w42">
        <token>překvapení</token>
        <original_position from="545" len="10" />
      </w>
      <w id="w-NEM_SU_003-d1p3w43">
        <token>od</token>
        <original_position from="556" len="2" />
      </w>
      <w id="w-NEM_SU_003-d1p3w44">
        <token>ních</token>
        <original_position from="559" len="4" />
      </w>
      <w id="w-NEM_SU_003-d1p3w45">
        <token>pro</token>
        <original_position from="564" len="3" />
      </w>
      <w id="w-NEM_SU_003-d1p3w46">
        <token>nas</token>
        <original_position from="568" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_SU_003-d1p3w47">
        <token>.</token>
        <original_position from="571" len="1" />
      </w>
      <w id="w-NEM_SU_003-d1p3w48">
        <token>To</token>
        <original_position from="574" len="2" />
      </w>
      <w id="w-NEM_SU_003-d1p3w49">
        <token>se</token>
        <original_position from="577" len="2" />
      </w>
      <w id="w-NEM_SU_003-d1p3w50">
        <token>nam</token>
        <original_position from="580" len="3" />
      </w>
      <w id="w-NEM_SU_003-d1p3w51">
        <token>s</token>
        <original_position from="584" len="1" />
      </w>
      <w id="w-NEM_SU_003-d1p3w52">
        <token>Lenkou</token>
        <original_position from="586" len="6" />
      </w>
      <w id="w-NEM_SU_003-d1p3w53">
        <token>moc</token>
        <original_position from="593" len="3" />
      </w>
      <w id="w-NEM_SU_003-d1p3w54">
        <token>libilo</token>
        <original_position from="597" len="6" />
      </w>
      <w id="w-NEM_SU_003-d1p3w55">
        <token>a</token>
        <original_position from="604" len="1" />
      </w>
      <w id="w-NEM_SU_003-d1p3w56">
        <token>proto</token>
        <original_position from="606" len="5" />
      </w>
      <w id="w-NEM_SU_003-d1p3w57">
        <token>jsme</token>
        <original_position from="612" len="4" />
      </w>
      <w id="w-NEM_SU_003-d1p3w58">
        <token>pozvaly</token>
        <original_position from="617" len="7" />
      </w>
      <w id="w-NEM_SU_003-d1p3w59">
        <token>ty</token>
        <original_position from="625" len="2" />
      </w>
      <w id="w-NEM_SU_003-d1p3w60">
        <token>muže</token>
        <original_position from="628" len="4" />
      </w>
      <w id="w-NEM_SU_003-d1p3w61">
        <token>ke</token>
        <original_position from="633" len="2" />
      </w>
      <w id="w-NEM_SU_003-d1p3w62">
        <token>našemu</token>
        <original_position from="642" len="6" />
      </w>
      <w id="w-NEM_SU_003-d1p3w63">
        <token>stolu</token>
        <original_position from="649" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_SU_003-d1p3w64">
        <token>.</token>
        <original_position from="654" len="1" />
      </w>
      <w id="w-NEM_SU_003-d1p3w65">
        <token>Ale</token>
        <original_position from="657" len="3" />
      </w>
      <w id="w-NEM_SU_003-d1p3w66">
        <token>ti</token>
        <original_position from="661" len="2" />
      </w>
      <w id="w-NEM_SU_003-d1p3w67">
        <token>muži</token>
        <original_position from="664" len="4" />
      </w>
      <w id="w-NEM_SU_003-d1p3w68">
        <token>byli</token>
        <original_position from="669" len="4" />
      </w>
      <w id="w-NEM_SU_003-d1p3w69">
        <token>moc</token>
        <original_position from="674" len="3" />
      </w>
      <w id="w-NEM_SU_003-d1p3w70">
        <token>zajímaví</token>
        <original_position from="678" len="8" />
      </w>
      <w id="w-NEM_SU_003-d1p3w71">
        <token>a</token>
        <original_position from="687" len="1" />
      </w>
      <w id="w-NEM_SU_003-d1p3w72">
        <token>důvtipní</token>
        <original_position from="689" len="8" />
      </w>
      <w id="w-NEM_SU_003-d1p3w73">
        <token>a</token>
        <original_position from="698" len="1" />
      </w>
      <w id="w-NEM_SU_003-d1p3w74">
        <token>k</token>
        <original_position from="700" len="1" />
      </w>
      <w id="w-NEM_SU_003-d1p3w75">
        <token>snáašemu</token>
        <oldToken>našemu</oldToken>
        <original_position from="702" len="8" />
      </w>
      <w id="w-NEM_SU_003-d1p3w76">
        <token>úděvu</token>
        <original_position from="711" len="5" />
      </w>
      <w id="w-NEM_SU_003-d1p3w77">
        <token>mělí</token>
        <original_position from="717" len="4" />
      </w>
      <w id="w-NEM_SU_003-d1p3w78">
        <token>4</token>
        <original_position from="722" len="1" />
      </w>
      <w id="w-NEM_SU_003-d1p3w79">
        <token>lístky</token>
        <original_position from="724" len="6" />
      </w>
      <w id="w-NEM_SU_003-d1p3w80">
        <token>na</token>
        <original_position from="731" len="2" />
      </w>
      <w id="w-NEM_SU_003-d1p3w81">
        <token>večerny</token>
        <original_position from="734" len="7" />
      </w>
      <w id="w-NEM_SU_003-d1p3w82">
        <token>film</token>
        <original_position from="742" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_SU_003-d1p3w83">
        <token>Proto</token>
        <original_position from="751" len="5" />
      </w>
      <w id="w-NEM_SU_003-d1p3w84">
        <token>měli</token>
        <original_position from="757" len="4" />
      </w>
      <w id="w-NEM_SU_003-d1p3w85">
        <token>jiný</token>
        <original_position from="765" len="4" />
      </w>
      <w id="w-NEM_SU_003-d1p3w86">
        <token>nápad</token>
        <original_position from="770" len="5" />
      </w>
      <w id="w-NEM_SU_003-d1p3w87">
        <token>a</token>
        <original_position from="776" len="1" />
      </w>
      <w id="w-NEM_SU_003-d1p3w88">
        <token>samozřejmě</token>
        <original_position from="778" len="10" />
      </w>
      <w id="w-NEM_SU_003-d1p3w89">
        <token>pozvali</token>
        <original_position from="789" len="7" />
      </w>
      <w id="w-NEM_SU_003-d1p3w90">
        <token>nas</token>
        <original_position from="797" len="3" />
      </w>
      <w id="w-NEM_SU_003-d1p3w91">
        <token>do</token>
        <original_position from="801" len="2" />
      </w>
      <w id="w-NEM_SU_003-d1p3w92">
        <token>kina</token>
        <original_position from="804" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_SU_003-d1p3w93">
        <token>.</token>
        <original_position from="808" len="1" />
      </w>
    </para>
    <para id="w-NEM_SU_003-d1p4">
      <w id="w-NEM_SU_003-d1p4w1">
        <token>Eva</token>
        <original_position from="812" len="3" />
      </w>
    </para>
  </doc>
</wdata>
