<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="NEM_OP_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-NEM_OP_001-d1" lowerdoc.rf="w#w-NEM_OP_001-d1">
    <para id="a-NEM_OP_001-d1p1" lowerpara.rf="w#w-NEM_OP_001-d1p1">
      <s id="a-NEM_OP_001-d1p1s1">
        <w id="a-NEM_OP_001-d1p1w1">
          <token>Jsem</token>
          <edge id="a-NEM_OP_001-d1p1e1">
            <from>w#w-NEM_OP_001-d1p1w1</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p1w2">
          <token>z</token>
          <edge id="a-NEM_OP_001-d1p1e2">
            <from>w#w-NEM_OP_001-d1p1w2</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p1w3">
          <token>Tyumeni</token>
          <edge id="a-NEM_OP_001-d1p1e3">
            <from>w#w-NEM_OP_001-d1p1w3</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p1w4">
          <token>.</token>
          <edge id="a-NEM_OP_001-d1p1e4">
            <from>w#w-NEM_OP_001-d1p1w4</from>
          </edge>
        </w>
      </s>
      <s id="a-NEM_OP_001-d1p1s2">
        <w id="a-NEM_OP_001-d1p1w5">
          <token>Tyumen</token>
          <edge id="a-NEM_OP_001-d1p1e5">
            <from>w#w-NEM_OP_001-d1p1w5</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p1w6">
          <token>je</token>
          <edge id="a-NEM_OP_001-d1p1e6">
            <from>w#w-NEM_OP_001-d1p1w6</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p1w7">
          <token>město</token>
          <edge id="a-NEM_OP_001-d1p1e7">
            <from>w#w-NEM_OP_001-d1p1w7</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p1w8">
          <token>v</token>
          <edge id="a-NEM_OP_001-d1p1e8">
            <from>w#w-NEM_OP_001-d1p1w8</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p1w9">
          <token>Rusku</token>
          <edge id="a-NEM_OP_001-d1p1e9">
            <from>w#w-NEM_OP_001-d1p1w9</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p1w16">
          <token>.</token>
        </w>
      </s>
      <s id="a-NEM_OP_001-d1p1s3">
        <w id="a-NEM_OP_001-d1p1w10">
          <token>První</token>
          <edge id="a-NEM_OP_001-d1p1e10">
            <from>w#w-NEM_OP_001-d1p1w10</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p1w11">
          <token>ruské</token>
          <edge id="a-NEM_OP_001-d1p1e11">
            <from>w#w-NEM_OP_001-d1p1w11</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p1w12">
          <token>město</token>
          <edge id="a-NEM_OP_001-d1p1e12">
            <from>w#w-NEM_OP_001-d1p1w12</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p1w13">
          <token>na</token>
          <edge id="a-NEM_OP_001-d1p1e13">
            <from>w#w-NEM_OP_001-d1p1w13</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p1w14">
          <token>Sibiři</token>
          <edge id="a-NEM_OP_001-d1p1e14">
            <from>w#w-NEM_OP_001-d1p1w14</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p1w15">
          <token>.</token>
          <edge id="a-NEM_OP_001-d1p1e15">
            <from>w#w-NEM_OP_001-d1p1w15</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-NEM_OP_001-d1p2" lowerpara.rf="w#w-NEM_OP_001-d1p2">
      <s id="a-NEM_OP_001-d1p2s1">
        <w id="a-NEM_OP_001-d1p2w1">
          <token>Tam</token>
          <edge id="a-NEM_OP_001-d1p2e1">
            <from>w#w-NEM_OP_001-d1p2w1</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w2">
          <token>žijou</token>
          <edge id="a-NEM_OP_001-d1p2e2">
            <from>w#w-NEM_OP_001-d1p2w2</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w3">
          <token>700</token>
          <edge id="a-NEM_OP_001-d1p2e3">
            <from>w#w-NEM_OP_001-d1p2w3</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w4">
          <token>tisíc</token>
          <edge id="a-NEM_OP_001-d1p2e4">
            <from>w#w-NEM_OP_001-d1p2w4</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w5">
          <token>obyvatel</token>
          <edge id="a-NEM_OP_001-d1p2e5">
            <from>w#w-NEM_OP_001-d1p2w5</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w6">
          <token>.</token>
          <edge id="a-NEM_OP_001-d1p2e6">
            <from>w#w-NEM_OP_001-d1p2w6</from>
          </edge>
        </w>
      </s>
      <s id="a-NEM_OP_001-d1p2s2">
        <w id="a-NEM_OP_001-d1p2w7">
          <token>Tyumen</token>
          <edge id="a-NEM_OP_001-d1p2e7">
            <from>w#w-NEM_OP_001-d1p2w7</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w8">
          <token>je</token>
          <edge id="a-NEM_OP_001-d1p2e8">
            <from>w#w-NEM_OP_001-d1p2w8</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w9">
          <token>neoficiální</token>
          <edge id="a-NEM_OP_001-d1p2e9">
            <from>w#w-NEM_OP_001-d1p2w9</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w10">
          <token>ropu</token>
          <edge id="a-NEM_OP_001-d1p2e10">
            <from>w#w-NEM_OP_001-d1p2w10</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w11">
          <token>a</token>
          <edge id="a-NEM_OP_001-d1p2e11">
            <from>w#w-NEM_OP_001-d1p2w11</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w12">
          <token>zemní</token>
          <edge id="a-NEM_OP_001-d1p2e12">
            <from>w#w-NEM_OP_001-d1p2w12</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w13">
          <token>plyn</token>
          <edge id="a-NEM_OP_001-d1p2e13">
            <from>w#w-NEM_OP_001-d1p2w13</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w14">
          <token>hlavní</token>
          <edge id="a-NEM_OP_001-d1p2e14">
            <from>w#w-NEM_OP_001-d1p2w14</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w15">
          <token>město</token>
          <edge id="a-NEM_OP_001-d1p2e15">
            <from>w#w-NEM_OP_001-d1p2w15</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w16">
          <token>v</token>
          <edge id="a-NEM_OP_001-d1p2e16">
            <from>w#w-NEM_OP_001-d1p2w16</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w17">
          <token>Ruska</token>
          <edge id="a-NEM_OP_001-d1p2e17">
            <from>w#w-NEM_OP_001-d1p2w17</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w18">
          <token>.</token>
          <edge id="a-NEM_OP_001-d1p2e18">
            <from>w#w-NEM_OP_001-d1p2w18</from>
          </edge>
        </w>
      </s>
      <s id="a-NEM_OP_001-d1p2s3">
        <w id="a-NEM_OP_001-d1p2w19">
          <token>Město</token>
          <edge id="a-NEM_OP_001-d1p2e19">
            <from>w#w-NEM_OP_001-d1p2w19</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w20">
          <token>má</token>
          <edge id="a-NEM_OP_001-d1p2e20">
            <from>w#w-NEM_OP_001-d1p2w20</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w21">
          <token>4</token>
          <edge id="a-NEM_OP_001-d1p2e21">
            <from>w#w-NEM_OP_001-d1p2w21</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w22">
          <token>správné</token>
          <edge id="a-NEM_OP_001-d1p2e22">
            <from>w#w-NEM_OP_001-d1p2w22</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w23">
          <token>obvody</token>
          <edge id="a-NEM_OP_001-d1p2e23">
            <from>w#w-NEM_OP_001-d1p2w23</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w24">
          <token>.</token>
          <edge id="a-NEM_OP_001-d1p2e24">
            <from>w#w-NEM_OP_001-d1p2w24</from>
          </edge>
        </w>
      </s>
      <s id="a-NEM_OP_001-d1p2s4">
        <w id="a-NEM_OP_001-d1p2w25">
          <token>V</token>
          <edge id="a-NEM_OP_001-d1p2e25">
            <from>w#w-NEM_OP_001-d1p2w25</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w26">
          <token>Tyumeni</token>
          <edge id="a-NEM_OP_001-d1p2e26">
            <from>w#w-NEM_OP_001-d1p2w26</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w27">
          <token>byly</token>
          <edge id="a-NEM_OP_001-d1p2e27">
            <from>w#w-NEM_OP_001-d1p2w27</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w28">
          <token>postaveny</token>
          <edge id="a-NEM_OP_001-d1p2e28">
            <from>w#w-NEM_OP_001-d1p2w28</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w29">
          <token>první</token>
          <edge id="a-NEM_OP_001-d1p2e29">
            <from>w#w-NEM_OP_001-d1p2w29</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w30">
          <token>na</token>
          <edge id="a-NEM_OP_001-d1p2e30">
            <from>w#w-NEM_OP_001-d1p2w30</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w31">
          <token>Sibiři</token>
          <edge id="a-NEM_OP_001-d1p2e31">
            <from>w#w-NEM_OP_001-d1p2w31</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w32">
          <token>kamenné</token>
          <edge id="a-NEM_OP_001-d1p2e32">
            <from>w#w-NEM_OP_001-d1p2w32</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w33">
          <token>chrámy</token>
          <edge id="a-NEM_OP_001-d1p2e33">
            <from>w#w-NEM_OP_001-d1p2w33</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w34">
          <token>a</token>
          <edge id="a-NEM_OP_001-d1p2e34">
            <from>w#w-NEM_OP_001-d1p2w34</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w35">
          <token>kláštery</token>
          <edge id="a-NEM_OP_001-d1p2e35">
            <from>w#w-NEM_OP_001-d1p2w35</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w36">
          <token>.</token>
          <edge id="a-NEM_OP_001-d1p2e36">
            <from>w#w-NEM_OP_001-d1p2w36</from>
          </edge>
        </w>
      </s>
      <s id="a-NEM_OP_001-d1p2s5">
        <w id="a-NEM_OP_001-d1p2w37">
          <token>Tam</token>
          <edge id="a-NEM_OP_001-d1p2e37">
            <from>w#w-NEM_OP_001-d1p2w37</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w38">
          <token>je</token>
          <edge id="a-NEM_OP_001-d1p2e38">
            <from>w#w-NEM_OP_001-d1p2w38</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w39">
          <token>dům</token>
          <edge id="a-NEM_OP_001-d1p2e39">
            <from>w#w-NEM_OP_001-d1p2w39</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w40">
          <token>,</token>
          <edge id="a-NEM_OP_001-d1p2e40">
            <from>w#w-NEM_OP_001-d1p2w40</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w41">
          <token>kde</token>
          <edge id="a-NEM_OP_001-d1p2e41">
            <from>w#w-NEM_OP_001-d1p2w41</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w42">
          <token>hostující</token>
          <edge id="a-NEM_OP_001-d1p2e42">
            <from>w#w-NEM_OP_001-d1p2w42</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w43">
          <token>ruský</token>
          <edge id="a-NEM_OP_001-d1p2e43">
            <from>w#w-NEM_OP_001-d1p2w43</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w44">
          <token>car</token>
          <edge id="a-NEM_OP_001-d1p2e44">
            <from>w#w-NEM_OP_001-d1p2w44</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w45">
          <token>Alexander</token>
          <edge id="a-NEM_OP_001-d1p2e45">
            <from>w#w-NEM_OP_001-d1p2w45</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w46">
          <token>II</token>
          <edge id="a-NEM_OP_001-d1p2e46">
            <from>w#w-NEM_OP_001-d1p2w46</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w47">
          <token>.</token>
          <edge id="a-NEM_OP_001-d1p2e47">
            <from>w#w-NEM_OP_001-d1p2w47</from>
          </edge>
        </w>
      </s>
      <s id="a-NEM_OP_001-d1p2s6">
        <w id="a-NEM_OP_001-d1p2w48">
          <token>V</token>
          <edge id="a-NEM_OP_001-d1p2e48">
            <from>w#w-NEM_OP_001-d1p2w48</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w49">
          <token>Tyumeni</token>
          <edge id="a-NEM_OP_001-d1p2e49">
            <from>w#w-NEM_OP_001-d1p2w49</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w50">
          <token>je</token>
          <edge id="a-NEM_OP_001-d1p2e50">
            <from>w#w-NEM_OP_001-d1p2w50</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w51">
          <token>drama</token>
          <edge id="a-NEM_OP_001-d1p2e51">
            <from>w#w-NEM_OP_001-d1p2w51</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w52">
          <token>divadlo</token>
          <edge id="a-NEM_OP_001-d1p2e52">
            <from>w#w-NEM_OP_001-d1p2w52</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w53">
          <token>,</token>
          <edge id="a-NEM_OP_001-d1p2e53">
            <from>w#w-NEM_OP_001-d1p2w53</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w54">
          <token>které</token>
          <edge id="a-NEM_OP_001-d1p2e54">
            <from>w#w-NEM_OP_001-d1p2w54</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w55">
          <token>vzniklo</token>
          <edge id="a-NEM_OP_001-d1p2e55">
            <from>w#w-NEM_OP_001-d1p2w55</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w56">
          <token>v</token>
          <edge id="a-NEM_OP_001-d1p2e56">
            <from>w#w-NEM_OP_001-d1p2w56</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w57">
          <token>1858</token>
          <edge id="a-NEM_OP_001-d1p2e57">
            <from>w#w-NEM_OP_001-d1p2w57</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w58">
          <token>roce</token>
          <edge id="a-NEM_OP_001-d1p2e58">
            <from>w#w-NEM_OP_001-d1p2w58</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p2w59">
          <token>.</token>
          <edge id="a-NEM_OP_001-d1p2e59">
            <from>w#w-NEM_OP_001-d1p2w59</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-NEM_OP_001-d1p3" lowerpara.rf="w#w-NEM_OP_001-d1p3">
      <s id="a-NEM_OP_001-d1p3s1">
        <w id="a-NEM_OP_001-d1p3w1">
          <token>Město</token>
          <edge id="a-NEM_OP_001-d1p3e1">
            <from>w#w-NEM_OP_001-d1p3w1</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p3w2">
          <token>má</token>
          <edge id="a-NEM_OP_001-d1p3e2">
            <from>w#w-NEM_OP_001-d1p3w2</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p3w3">
          <token>mnoho</token>
          <edge id="a-NEM_OP_001-d1p3e3">
            <from>w#w-NEM_OP_001-d1p3w3</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p3w4">
          <token>restaurací</token>
          <edge id="a-NEM_OP_001-d1p3e4">
            <from>w#w-NEM_OP_001-d1p3w4</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p3w5">
          <token>,</token>
          <edge id="a-NEM_OP_001-d1p3e5">
            <from>w#w-NEM_OP_001-d1p3w5</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p3w6">
          <token>kavárny</token>
          <edge id="a-NEM_OP_001-d1p3e6">
            <from>w#w-NEM_OP_001-d1p3w6</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p3w7">
          <token>,</token>
          <edge id="a-NEM_OP_001-d1p3e7">
            <from>w#w-NEM_OP_001-d1p3w7</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p3w8">
          <token>s</token>
          <edge id="a-NEM_OP_001-d1p3e8">
            <from>w#w-NEM_OP_001-d1p3w8</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p3w9">
          <token>různou</token>
          <edge id="a-NEM_OP_001-d1p3e9">
            <from>w#w-NEM_OP_001-d1p3w9</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p3w10">
          <token>kuchyně</token>
          <edge id="a-NEM_OP_001-d1p3e10">
            <from>w#w-NEM_OP_001-d1p3w10</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p3w11">
          <token>.</token>
          <edge id="a-NEM_OP_001-d1p3e11">
            <from>w#w-NEM_OP_001-d1p3w11</from>
          </edge>
        </w>
      </s>
      <s id="a-NEM_OP_001-d1p3s2">
        <w id="a-NEM_OP_001-d1p3w12">
          <token>Také</token>
          <edge id="a-NEM_OP_001-d1p3e12">
            <from>w#w-NEM_OP_001-d1p3w12</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p3w13">
          <token>město</token>
          <edge id="a-NEM_OP_001-d1p3e13">
            <from>w#w-NEM_OP_001-d1p3w13</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p3w14">
          <token>má</token>
          <edge id="a-NEM_OP_001-d1p3e14">
            <from>w#w-NEM_OP_001-d1p3w14</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p3w15">
          <token>velký</token>
          <edge id="a-NEM_OP_001-d1p3e15">
            <from>w#w-NEM_OP_001-d1p3w15</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p3w16">
          <token>počet</token>
          <edge id="a-NEM_OP_001-d1p3e16">
            <from>w#w-NEM_OP_001-d1p3w16</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p3w17">
          <token>banky</token>
          <edge id="a-NEM_OP_001-d1p3e17">
            <from>w#w-NEM_OP_001-d1p3w17</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p3w18">
          <token>,</token>
          <edge id="a-NEM_OP_001-d1p3e18">
            <from>w#w-NEM_OP_001-d1p3w18</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p3w19">
          <token>nemocnice</token>
          <edge id="a-NEM_OP_001-d1p3e19">
            <from>w#w-NEM_OP_001-d1p3w19</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p3w20">
          <token>,</token>
          <edge id="a-NEM_OP_001-d1p3e20">
            <from>w#w-NEM_OP_001-d1p3w20</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p3w21">
          <token>lékárny</token>
          <edge id="a-NEM_OP_001-d1p3e21">
            <from>w#w-NEM_OP_001-d1p3w21</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p3w22">
          <token>,</token>
          <edge id="a-NEM_OP_001-d1p3e22">
            <from>w#w-NEM_OP_001-d1p3w22</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p3w23">
          <token>kina</token>
          <edge id="a-NEM_OP_001-d1p3e23">
            <from>w#w-NEM_OP_001-d1p3w23</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p3w24">
          <token>,</token>
          <edge id="a-NEM_OP_001-d1p3e24">
            <from>w#w-NEM_OP_001-d1p3w24</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p3w25">
          <token>hotely</token>
          <edge id="a-NEM_OP_001-d1p3e25">
            <from>w#w-NEM_OP_001-d1p3w25</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p3w26">
          <token>,</token>
          <edge id="a-NEM_OP_001-d1p3e26">
            <from>w#w-NEM_OP_001-d1p3w26</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p3w27">
          <token>nákupní</token>
          <edge id="a-NEM_OP_001-d1p3e27">
            <from>w#w-NEM_OP_001-d1p3w27</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p3w28">
          <token>centry</token>
          <edge id="a-NEM_OP_001-d1p3e28">
            <from>w#w-NEM_OP_001-d1p3w28</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p3w29">
          <token>.</token>
          <edge id="a-NEM_OP_001-d1p3e29">
            <from>w#w-NEM_OP_001-d1p3w29</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-NEM_OP_001-d1p4" lowerpara.rf="w#w-NEM_OP_001-d1p4">
      <s id="a-NEM_OP_001-d1p4s1">
        <w id="a-NEM_OP_001-d1p4w1">
          <token>V</token>
          <edge id="a-NEM_OP_001-d1p4e1">
            <from>w#w-NEM_OP_001-d1p4w1</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p4w2">
          <token>Tyumeni</token>
          <edge id="a-NEM_OP_001-d1p4e2">
            <from>w#w-NEM_OP_001-d1p4w2</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p4w3">
          <token>má</token>
          <edge id="a-NEM_OP_001-d1p4e3">
            <from>w#w-NEM_OP_001-d1p4w3</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p4w4">
          <token>mnoho</token>
          <edge id="a-NEM_OP_001-d1p4e4">
            <from>w#w-NEM_OP_001-d1p4w4</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p4w5">
          <token>parky</token>
          <edge id="a-NEM_OP_001-d1p4e5">
            <from>w#w-NEM_OP_001-d1p4w5</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p4w6">
          <token>,</token>
          <edge id="a-NEM_OP_001-d1p4e6">
            <from>w#w-NEM_OP_001-d1p4w6</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p4w7">
          <token>kde</token>
          <edge id="a-NEM_OP_001-d1p4e7">
            <from>w#w-NEM_OP_001-d1p4w7</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p4w8">
          <token>se</token>
          <edge id="a-NEM_OP_001-d1p4e8">
            <from>w#w-NEM_OP_001-d1p4w8</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p4w9">
          <token>v</token>
          <edge id="a-NEM_OP_001-d1p4e9">
            <from>w#w-NEM_OP_001-d1p4w9</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p4w10">
          <token>létě</token>
          <edge id="a-NEM_OP_001-d1p4e10">
            <from>w#w-NEM_OP_001-d1p4w10</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p4w11">
          <token>pracuje</token>
          <edge id="a-NEM_OP_001-d1p4e11">
            <from>w#w-NEM_OP_001-d1p4w11</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p4w12">
          <token>fontány</token>
          <edge id="a-NEM_OP_001-d1p4e12">
            <from>w#w-NEM_OP_001-d1p4w12</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p4w13">
          <token>,</token>
          <edge id="a-NEM_OP_001-d1p4e13">
            <from>w#w-NEM_OP_001-d1p4w13</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p4w14">
          <token>a</token>
          <edge id="a-NEM_OP_001-d1p4e14">
            <from>w#w-NEM_OP_001-d1p4w14</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p4w15">
          <token>obyvatelé</token>
          <edge id="a-NEM_OP_001-d1p4e15">
            <from>w#w-NEM_OP_001-d1p4w15</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p4w16">
          <token>jdou</token>
          <edge id="a-NEM_OP_001-d1p4e16">
            <from>w#w-NEM_OP_001-d1p4w16</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p4w17">
          <token>na</token>
          <edge id="a-NEM_OP_001-d1p4e17">
            <from>w#w-NEM_OP_001-d1p4w17</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p4w18">
          <token>procházku</token>
          <edge id="a-NEM_OP_001-d1p4e18">
            <from>w#w-NEM_OP_001-d1p4w18</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p4w19">
          <token>a</token>
          <edge id="a-NEM_OP_001-d1p4e19">
            <from>w#w-NEM_OP_001-d1p4w19</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p4w20">
          <token>odpočívají</token>
          <edge id="a-NEM_OP_001-d1p4e20">
            <from>w#w-NEM_OP_001-d1p4w20</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p4w21">
          <token>.</token>
          <edge id="a-NEM_OP_001-d1p4e21">
            <from>w#w-NEM_OP_001-d1p4w21</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-NEM_OP_001-d1p5" lowerpara.rf="w#w-NEM_OP_001-d1p5">
      <s id="a-NEM_OP_001-d1p5s1">
        <w id="a-NEM_OP_001-d1p5w1">
          <token>Jaké</token>
          <edge id="a-NEM_OP_001-d1p5e1">
            <from>w#w-NEM_OP_001-d1p5w1</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p5w2">
          <token>město</token>
          <edge id="a-NEM_OP_001-d1p5e2">
            <from>w#w-NEM_OP_001-d1p5w2</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p5w3">
          <token>má</token>
          <edge id="a-NEM_OP_001-d1p5e3">
            <from>w#w-NEM_OP_001-d1p5w3</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p5w4">
          <token>letiště</token>
          <edge id="a-NEM_OP_001-d1p5e4">
            <from>w#w-NEM_OP_001-d1p5w4</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p5w5">
          <token>,</token>
          <edge id="a-NEM_OP_001-d1p5e5">
            <from>w#w-NEM_OP_001-d1p5w5</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p5w6">
          <token>nádraží</token>
          <edge id="a-NEM_OP_001-d1p5e6">
            <from>w#w-NEM_OP_001-d1p5w6</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p5w7">
          <token>,</token>
          <edge id="a-NEM_OP_001-d1p5e7">
            <from>w#w-NEM_OP_001-d1p5w7</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p5w8">
          <token>autobusové</token>
          <edge id="a-NEM_OP_001-d1p5e8">
            <from>w#w-NEM_OP_001-d1p5w8</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p5w9">
          <token>nádraží</token>
          <edge id="a-NEM_OP_001-d1p5e9">
            <from>w#w-NEM_OP_001-d1p5w9</from>
          </edge>
        </w>
        <w id="a-NEM_OP_001-d1p5w10">
          <token>.</token>
          <edge id="a-NEM_OP_001-d1p5e10">
            <from>w#w-NEM_OP_001-d1p5w10</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

