<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="NEM_SU_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-NEM_SU_001-d1" lowerdoc.rf="w#w-NEM_SU_001-d1">
    <para id="a-NEM_SU_001-d1p1" lowerpara.rf="w#w-NEM_SU_001-d1p1">
      <s id="a-NEM_SU_001-d1p1s1">
        <w id="a-NEM_SU_001-d1p1w1">
          <token>Dobrý</token>
          <edge id="a-NEM_SU_001-d1p1e1">
            <from>w#w-NEM_SU_001-d1p1w1</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p1w2">
          <token>den</token>
          <edge id="a-NEM_SU_001-d1p1e2">
            <from>w#w-NEM_SU_001-d1p1w2</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p1w3">
          <token>,</token>
          <edge id="a-NEM_SU_001-d1p1e3">
            <from>w#w-NEM_SU_001-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-NEM_SU_001-d1p2" lowerpara.rf="w#w-NEM_SU_001-d1p2">
      <s id="a-NEM_SU_001-d1p2s1">
        <w id="a-NEM_SU_001-d1p2w1">
          <token>viděla</token>
          <edge id="a-NEM_SU_001-d1p2e1">
            <from>w#w-NEM_SU_001-d1p2w1</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w2">
          <token>jsem</token>
          <edge id="a-NEM_SU_001-d1p2e2">
            <from>w#w-NEM_SU_001-d1p2w2</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w3">
          <token>váš</token>
          <edge id="a-NEM_SU_001-d1p2e3">
            <from>w#w-NEM_SU_001-d1p2w3</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w4">
          <token>inzerát</token>
          <edge id="a-NEM_SU_001-d1p2e4">
            <from>w#w-NEM_SU_001-d1p2w4</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w5">
          <token>a</token>
          <edge id="a-NEM_SU_001-d1p2e5">
            <from>w#w-NEM_SU_001-d1p2w5</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w6">
          <token>chtěla</token>
          <edge id="a-NEM_SU_001-d1p2e6">
            <from>w#w-NEM_SU_001-d1p2w6</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w7">
          <token>bych</token>
          <edge id="a-NEM_SU_001-d1p2e7">
            <from>w#w-NEM_SU_001-d1p2w7</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w8">
          <token>se</token>
          <edge id="a-NEM_SU_001-d1p2e8">
            <from>w#w-NEM_SU_001-d1p2w8</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w9">
          <token>zeptat</token>
          <edge id="a-NEM_SU_001-d1p2e9">
            <from>w#w-NEM_SU_001-d1p2w9</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w10">
          <token>jestli</token>
          <edge id="a-NEM_SU_001-d1p2e10">
            <from>w#w-NEM_SU_001-d1p2w10</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w11">
          <token>je</token>
          <edge id="a-NEM_SU_001-d1p2e11">
            <from>w#w-NEM_SU_001-d1p2w11</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w12">
          <token>ten</token>
          <edge id="a-NEM_SU_001-d1p2e12">
            <from>w#w-NEM_SU_001-d1p2w12</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w13">
          <token>byt</token>
          <edge id="a-NEM_SU_001-d1p2e13">
            <from>w#w-NEM_SU_001-d1p2w13</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w14">
          <token>v</token>
          <edge id="a-NEM_SU_001-d1p2e14">
            <from>w#w-NEM_SU_001-d1p2w14</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w15">
          <token>Brně</token>
          <edge id="a-NEM_SU_001-d1p2e15">
            <from>w#w-NEM_SU_001-d1p2w15</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w16">
          <token>ještě</token>
          <edge id="a-NEM_SU_001-d1p2e16">
            <from>w#w-NEM_SU_001-d1p2w16</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w17">
          <token>volný</token>
          <edge id="a-NEM_SU_001-d1p2e17">
            <from>w#w-NEM_SU_001-d1p2w17</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w18">
          <token>nebo</token>
          <edge id="a-NEM_SU_001-d1p2e18">
            <from>w#w-NEM_SU_001-d1p2w18</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w19">
          <token>ne</token>
          <edge id="a-NEM_SU_001-d1p2e19">
            <from>w#w-NEM_SU_001-d1p2w19</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w20">
          <token>?</token>
          <edge id="a-NEM_SU_001-d1p2e20">
            <from>w#w-NEM_SU_001-d1p2w20</from>
          </edge>
        </w>
      </s>
      <s id="a-NEM_SU_001-d1p2s2">
        <w id="a-NEM_SU_001-d1p2w21">
          <token>A</token>
          <edge id="a-NEM_SU_001-d1p2e21">
            <from>w#w-NEM_SU_001-d1p2w21</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w22">
          <token>když</token>
          <edge id="a-NEM_SU_001-d1p2e22">
            <from>w#w-NEM_SU_001-d1p2w22</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w23">
          <token>máte</token>
          <edge id="a-NEM_SU_001-d1p2e23">
            <from>w#w-NEM_SU_001-d1p2w23</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w24">
          <token>ho</token>
          <edge id="a-NEM_SU_001-d1p2e24">
            <from>w#w-NEM_SU_001-d1p2w24</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w25">
          <token>volný</token>
          <edge id="a-NEM_SU_001-d1p2e25">
            <from>w#w-NEM_SU_001-d1p2w25</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w26">
          <token>,</token>
          <edge id="a-NEM_SU_001-d1p2e26">
            <from>w#w-NEM_SU_001-d1p2w26</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w27">
          <token>chtěla</token>
          <edge id="a-NEM_SU_001-d1p2e27">
            <from>w#w-NEM_SU_001-d1p2w27</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w28">
          <token>bych</token>
          <edge id="a-NEM_SU_001-d1p2e28">
            <from>w#w-NEM_SU_001-d1p2w28</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w29">
          <token>si</token>
          <edge id="a-NEM_SU_001-d1p2e29">
            <from>w#w-NEM_SU_001-d1p2w29</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w30">
          <token>ho</token>
          <edge id="a-NEM_SU_001-d1p2e30">
            <from>w#w-NEM_SU_001-d1p2w30</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w31">
          <token>pronajmu</token>
          <edge id="a-NEM_SU_001-d1p2e31">
            <from>w#w-NEM_SU_001-d1p2w31</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w32">
          <token>.</token>
          <edge id="a-NEM_SU_001-d1p2e32">
            <from>w#w-NEM_SU_001-d1p2w32</from>
          </edge>
        </w>
      </s>
      <s id="a-NEM_SU_001-d1p2s3">
        <w id="a-NEM_SU_001-d1p2w33">
          <token>A</token>
          <edge id="a-NEM_SU_001-d1p2e33">
            <from>w#w-NEM_SU_001-d1p2w33</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w34">
          <token>teď</token>
          <edge id="a-NEM_SU_001-d1p2e34">
            <from>w#w-NEM_SU_001-d1p2w34</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w35">
          <token>mám</token>
          <edge id="a-NEM_SU_001-d1p2e35">
            <from>w#w-NEM_SU_001-d1p2w35</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w36">
          <token>několik</token>
          <edge id="a-NEM_SU_001-d1p2e36">
            <from>w#w-NEM_SU_001-d1p2w36</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w37">
          <token>otázek</token>
          <edge id="a-NEM_SU_001-d1p2e37">
            <from>w#w-NEM_SU_001-d1p2w37</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w67">
          <token>.</token>
        </w>
      </s>
      <s id="a-NEM_SU_001-d1p2s5">
        <w id="a-NEM_SU_001-d1p2w38">
          <token>Jak</token>
          <edge id="a-NEM_SU_001-d1p2e38">
            <from>w#w-NEM_SU_001-d1p2w38</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w39">
          <token>velký</token>
          <edge id="a-NEM_SU_001-d1p2e39">
            <from>w#w-NEM_SU_001-d1p2w39</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w40">
          <token>je</token>
          <edge id="a-NEM_SU_001-d1p2e40">
            <from>w#w-NEM_SU_001-d1p2w40</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w41">
          <token>ten</token>
          <edge id="a-NEM_SU_001-d1p2e41">
            <from>w#w-NEM_SU_001-d1p2w41</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w42">
          <token>byt</token>
          <edge id="a-NEM_SU_001-d1p2e42">
            <from>w#w-NEM_SU_001-d1p2w42</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w43">
          <token>,</token>
          <edge id="a-NEM_SU_001-d1p2e43">
            <from>w#w-NEM_SU_001-d1p2w43</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w44">
          <token>to</token>
          <edge id="a-NEM_SU_001-d1p2e44">
            <from>w#w-NEM_SU_001-d1p2w44</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w45">
          <token>jsem</token>
          <edge id="a-NEM_SU_001-d1p2e45">
            <from>w#w-NEM_SU_001-d1p2w45</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w46">
          <token>nerozuměla</token>
          <edge id="a-NEM_SU_001-d1p2e46">
            <from>w#w-NEM_SU_001-d1p2w46</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w47">
          <token>s</token>
          <edge id="a-NEM_SU_001-d1p2e47">
            <from>w#w-NEM_SU_001-d1p2w47</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w48">
          <token>toho</token>
          <edge id="a-NEM_SU_001-d1p2e48">
            <from>w#w-NEM_SU_001-d1p2w48</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w49">
          <token>inzerátu</token>
          <edge id="a-NEM_SU_001-d1p2e49">
            <from>w#w-NEM_SU_001-d1p2w49</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w50">
          <token>?</token>
          <edge id="a-NEM_SU_001-d1p2e50">
            <from>w#w-NEM_SU_001-d1p2w50</from>
          </edge>
        </w>
      </s>
      <s id="a-NEM_SU_001-d1p2s4">
        <w id="a-NEM_SU_001-d1p2w51">
          <token>Kam</token>
          <edge id="a-NEM_SU_001-d1p2e51">
            <from>w#w-NEM_SU_001-d1p2w51</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w52">
          <token>určitě</token>
          <edge id="a-NEM_SU_001-d1p2e52">
            <from>w#w-NEM_SU_001-d1p2w52</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w53">
          <token>je</token>
          <edge id="a-NEM_SU_001-d1p2e53">
            <from>w#w-NEM_SU_001-d1p2w53</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w54">
          <token>v</token>
          <edge id="a-NEM_SU_001-d1p2e54">
            <from>w#w-NEM_SU_001-d1p2w54</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w55">
          <token>Brně</token>
          <edge id="a-NEM_SU_001-d1p2e55">
            <from>w#w-NEM_SU_001-d1p2w55</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w56">
          <token>ten</token>
          <edge id="a-NEM_SU_001-d1p2e56">
            <from>w#w-NEM_SU_001-d1p2w56</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w57">
          <token>byt</token>
          <edge id="a-NEM_SU_001-d1p2e57">
            <from>w#w-NEM_SU_001-d1p2w57</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w58">
          <token>-</token>
          <edge id="a-NEM_SU_001-d1p2e58">
            <from>w#w-NEM_SU_001-d1p2w58</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w59">
          <token>někde</token>
          <edge id="a-NEM_SU_001-d1p2e59">
            <from>w#w-NEM_SU_001-d1p2w59</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w60">
          <token>v</token>
          <edge id="a-NEM_SU_001-d1p2e60">
            <from>w#w-NEM_SU_001-d1p2w60</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w61">
          <token>centru</token>
          <edge id="a-NEM_SU_001-d1p2e61">
            <from>w#w-NEM_SU_001-d1p2w61</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w62">
          <token>nebo</token>
          <edge id="a-NEM_SU_001-d1p2e62">
            <from>w#w-NEM_SU_001-d1p2w62</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w63">
          <token>v</token>
          <edge id="a-NEM_SU_001-d1p2e63">
            <from>w#w-NEM_SU_001-d1p2w63</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w64">
          <token>předměstí</token>
          <edge id="a-NEM_SU_001-d1p2e64">
            <from>w#w-NEM_SU_001-d1p2w64</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w65">
          <token>Brna</token>
          <edge id="a-NEM_SU_001-d1p2e65">
            <from>w#w-NEM_SU_001-d1p2w65</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p2w66">
          <token>?</token>
          <edge id="a-NEM_SU_001-d1p2e66">
            <from>w#w-NEM_SU_001-d1p2w66</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-NEM_SU_001-d1p3" lowerpara.rf="w#w-NEM_SU_001-d1p3">
      <s id="a-NEM_SU_001-d1p3s1">
        <w id="a-NEM_SU_001-d1p3w1">
          <token>Samozřejmě</token>
          <edge id="a-NEM_SU_001-d1p3e1">
            <from>w#w-NEM_SU_001-d1p3w1</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w2">
          <token>hned</token>
          <edge id="a-NEM_SU_001-d1p3e2">
            <from>w#w-NEM_SU_001-d1p3w2</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w3">
          <token>po</token>
          <edge id="a-NEM_SU_001-d1p3e3">
            <from>w#w-NEM_SU_001-d1p3w3</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w4">
          <token>vstupu</token>
          <edge id="a-NEM_SU_001-d1p3e4">
            <from>w#w-NEM_SU_001-d1p3w4</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w5">
          <token>potřebuju</token>
          <edge id="a-NEM_SU_001-d1p3e5">
            <from>w#w-NEM_SU_001-d1p3w5</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w6">
          <token>internet</token>
          <edge id="a-NEM_SU_001-d1p3e6">
            <from>w#w-NEM_SU_001-d1p3w6</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w7">
          <token>a</token>
          <edge id="a-NEM_SU_001-d1p3e7">
            <from>w#w-NEM_SU_001-d1p3w7</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w8">
          <token>taky</token>
          <edge id="a-NEM_SU_001-d1p3e8">
            <from>w#w-NEM_SU_001-d1p3w8</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w9">
          <token>telefon</token>
          <edge id="a-NEM_SU_001-d1p3e9">
            <from>w#w-NEM_SU_001-d1p3w9</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w10">
          <token>.</token>
          <edge id="a-NEM_SU_001-d1p3e10">
            <from>w#w-NEM_SU_001-d1p3w10</from>
          </edge>
        </w>
      </s>
      <s id="a-NEM_SU_001-d1p3s2">
        <w id="a-NEM_SU_001-d1p3w11">
          <token>Když</token>
          <edge id="a-NEM_SU_001-d1p3e11">
            <from>w#w-NEM_SU_001-d1p3w11</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w12">
          <token>budu</token>
          <edge id="a-NEM_SU_001-d1p3e12">
            <from>w#w-NEM_SU_001-d1p3w12</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w13">
          <token>mít</token>
          <edge id="a-NEM_SU_001-d1p3e13">
            <from>w#w-NEM_SU_001-d1p3w13</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w14">
          <token>kabelovou</token>
          <edge id="a-NEM_SU_001-d1p3e14">
            <from>w#w-NEM_SU_001-d1p3w14</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w15">
          <token>TV</token>
          <edge id="a-NEM_SU_001-d1p3e15">
            <from>w#w-NEM_SU_001-d1p3w15</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w16">
          <token>,</token>
          <edge id="a-NEM_SU_001-d1p3e16">
            <from>w#w-NEM_SU_001-d1p3w16</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w17">
          <token>to</token>
          <edge id="a-NEM_SU_001-d1p3e17">
            <from>w#w-NEM_SU_001-d1p3w17</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w18">
          <token>bude</token>
          <edge id="a-NEM_SU_001-d1p3e18">
            <from>w#w-NEM_SU_001-d1p3w18</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w19">
          <token>pro</token>
          <edge id="a-NEM_SU_001-d1p3e19">
            <from>w#w-NEM_SU_001-d1p3w19</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w20">
          <token>mě</token>
          <edge id="a-NEM_SU_001-d1p3e20">
            <from>w#w-NEM_SU_001-d1p3w20</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w21">
          <token>dobré</token>
          <edge id="a-NEM_SU_001-d1p3e21">
            <from>w#w-NEM_SU_001-d1p3w21</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w22">
          <token>,</token>
          <edge id="a-NEM_SU_001-d1p3e22">
            <from>w#w-NEM_SU_001-d1p3w22</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w23">
          <token>ale</token>
          <edge id="a-NEM_SU_001-d1p3e23">
            <from>w#w-NEM_SU_001-d1p3w23</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w24">
          <token>jenom</token>
          <edge id="a-NEM_SU_001-d1p3e24">
            <from>w#w-NEM_SU_001-d1p3w24</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w25">
          <token>jestli</token>
          <edge id="a-NEM_SU_001-d1p3e25">
            <from>w#w-NEM_SU_001-d1p3w25</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w26">
          <token>to</token>
          <edge id="a-NEM_SU_001-d1p3e26">
            <from>w#w-NEM_SU_001-d1p3w26</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w27">
          <token>bude</token>
          <edge id="a-NEM_SU_001-d1p3e27">
            <from>w#w-NEM_SU_001-d1p3w27</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w28">
          <token>nepříliš</token>
          <edge id="a-NEM_SU_001-d1p3e28">
            <from>w#w-NEM_SU_001-d1p3w28</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w29">
          <token>drahé</token>
          <edge id="a-NEM_SU_001-d1p3e29">
            <from>w#w-NEM_SU_001-d1p3w29</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p3w30">
          <token>.</token>
          <edge id="a-NEM_SU_001-d1p3e30">
            <from>w#w-NEM_SU_001-d1p3w30</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-NEM_SU_001-d1p4" lowerpara.rf="w#w-NEM_SU_001-d1p4">
      <s id="a-NEM_SU_001-d1p4s1">
        <w id="a-NEM_SU_001-d1p4w1">
          <token>Také</token>
          <edge id="a-NEM_SU_001-d1p4e1">
            <from>w#w-NEM_SU_001-d1p4w1</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p4w2">
          <token>se</token>
          <edge id="a-NEM_SU_001-d1p4e2">
            <from>w#w-NEM_SU_001-d1p4w2</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p4w3">
          <token>chtěla</token>
          <edge id="a-NEM_SU_001-d1p4e3">
            <from>w#w-NEM_SU_001-d1p4w3</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p4w4">
          <token>bych</token>
          <edge id="a-NEM_SU_001-d1p4e4">
            <from>w#w-NEM_SU_001-d1p4w4</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p4w5">
          <token>podívat</token>
          <edge id="a-NEM_SU_001-d1p4e5">
            <from>w#w-NEM_SU_001-d1p4w5</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p4w6">
          <token>ovšemže</token>
          <edge id="a-NEM_SU_001-d1p4e6">
            <from>w#w-NEM_SU_001-d1p4w6</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p4w7">
          <token>napřed</token>
          <edge id="a-NEM_SU_001-d1p4e7">
            <from>w#w-NEM_SU_001-d1p4w7</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p4w8">
          <token>na</token>
          <edge id="a-NEM_SU_001-d1p4e8">
            <from>w#w-NEM_SU_001-d1p4w8</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p4w9">
          <token>ten</token>
          <edge id="a-NEM_SU_001-d1p4e9">
            <from>w#w-NEM_SU_001-d1p4w9</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p4w10">
          <token>byt</token>
          <edge id="a-NEM_SU_001-d1p4e10">
            <from>w#w-NEM_SU_001-d1p4w10</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p4w11">
          <token>a</token>
          <edge id="a-NEM_SU_001-d1p4e11">
            <from>w#w-NEM_SU_001-d1p4w11</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p4w12">
          <token>když</token>
          <edge id="a-NEM_SU_001-d1p4e12">
            <from>w#w-NEM_SU_001-d1p4w12</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p4w13">
          <token>se</token>
          <edge id="a-NEM_SU_001-d1p4e13">
            <from>w#w-NEM_SU_001-d1p4w13</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p4w14">
          <token>budeme</token>
          <edge id="a-NEM_SU_001-d1p4e14">
            <from>w#w-NEM_SU_001-d1p4w14</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p4w15">
          <token>setkat</token>
          <edge id="a-NEM_SU_001-d1p4e15">
            <from>w#w-NEM_SU_001-d1p4w15</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p4w16">
          <token>,</token>
          <edge id="a-NEM_SU_001-d1p4e16">
            <from>w#w-NEM_SU_001-d1p4w16</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p4w17">
          <token>vysvětlíme</token>
          <edge id="a-NEM_SU_001-d1p4e17">
            <from>w#w-NEM_SU_001-d1p4w17</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p4w18">
          <token>všechny</token>
          <edge id="a-NEM_SU_001-d1p4e18">
            <from>w#w-NEM_SU_001-d1p4w18</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p4w19">
          <token>části</token>
          <edge id="a-NEM_SU_001-d1p4e19">
            <from>w#w-NEM_SU_001-d1p4w19</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p4w20">
          <token>smlouvy</token>
          <edge id="a-NEM_SU_001-d1p4e20">
            <from>w#w-NEM_SU_001-d1p4w20</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p4w21">
          <token>.</token>
          <edge id="a-NEM_SU_001-d1p4e21">
            <from>w#w-NEM_SU_001-d1p4w21</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-NEM_SU_001-d1p5" lowerpara.rf="w#w-NEM_SU_001-d1p5">
      <s id="a-NEM_SU_001-d1p5s1">
        <w id="a-NEM_SU_001-d1p5w1">
          <token>Jmenuju</token>
          <edge id="a-NEM_SU_001-d1p5e1">
            <from>w#w-NEM_SU_001-d1p5w1</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p5w2">
          <token>se</token>
          <edge id="a-NEM_SU_001-d1p5e2">
            <from>w#w-NEM_SU_001-d1p5w2</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p5w3">
          <token>Eva</token>
          <edge id="a-NEM_SU_001-d1p5e3">
            <from>w#w-NEM_SU_001-d1p5w3</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p5w4">
          <token>a</token>
          <edge id="a-NEM_SU_001-d1p5e4">
            <from>w#w-NEM_SU_001-d1p5w4</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p5w5">
          <token>kontakty</token>
          <edge id="a-NEM_SU_001-d1p5e5">
            <from>w#w-NEM_SU_001-d1p5w5</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p5w6">
          <token>jsou</token>
          <edge id="a-NEM_SU_001-d1p5e6">
            <from>w#w-NEM_SU_001-d1p5w6</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p5w7">
          <token>:</token>
          <edge id="a-NEM_SU_001-d1p5e7">
            <from>w#w-NEM_SU_001-d1p5w7</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p5w8">
          <token>email</token>
          <edge id="a-NEM_SU_001-d1p5e8">
            <from>w#w-NEM_SU_001-d1p5w8</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p5w9">
          <token>:</token>
          <edge id="a-NEM_SU_001-d1p5e9">
            <from>w#w-NEM_SU_001-d1p5w9</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p5w10">
          <token>emailová adresa</token>
          <edge id="a-NEM_SU_001-d1p5e10">
            <from>w#w-NEM_SU_001-d1p5w10</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-NEM_SU_001-d1p6" lowerpara.rf="w#w-NEM_SU_001-d1p6">
      <s id="a-NEM_SU_001-d1p6s1">
        <w id="a-NEM_SU_001-d1p6w1">
          <token>telefon</token>
          <edge id="a-NEM_SU_001-d1p6e1">
            <from>w#w-NEM_SU_001-d1p6w1</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p6w2">
          <token>:</token>
          <edge id="a-NEM_SU_001-d1p6e2">
            <from>w#w-NEM_SU_001-d1p6w2</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p6w3">
          <token>+</token>
          <edge id="a-NEM_SU_001-d1p6e3">
            <from>w#w-NEM_SU_001-d1p6w3</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p6w4">
          <token>420</token>
          <edge id="a-NEM_SU_001-d1p6e4">
            <from>w#w-NEM_SU_001-d1p6w4</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p6w5">
          <token>...</token>
          <edge id="a-NEM_SU_001-d1p6e5">
            <from>w#w-NEM_SU_001-d1p6w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-NEM_SU_001-d1p7" lowerpara.rf="w#w-NEM_SU_001-d1p7">
      <s id="a-NEM_SU_001-d1p7s1">
        <w id="a-NEM_SU_001-d1p7w1">
          <token>S</token>
          <edge id="a-NEM_SU_001-d1p7e1">
            <from>w#w-NEM_SU_001-d1p7w1</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p7w2">
          <token>pozdravem</token>
          <edge id="a-NEM_SU_001-d1p7e2">
            <from>w#w-NEM_SU_001-d1p7w2</from>
          </edge>
        </w>
        <w id="a-NEM_SU_001-d1p7w3">
          <token>Eva</token>
          <edge id="a-NEM_SU_001-d1p7e3">
            <from>w#w-NEM_SU_001-d1p7w3</from>
          </edge>
        </w>
      </s>
      <edge id="a-NEM_SU_001-d1p7e4">
        <from>w#w-NEM_SU_001-d1p7w4</from>
      </edge>
    </para>
  </doc>
</ldata>

