<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="SME_Z1_008.html" />
      <reffile id="i" href="SME_Z1_008.jpg" />
    </references>
  </head>
  <doc id="w-SME_Z1_008-d1">
    <comment>text je špatně naskenovaný</comment>
    <para id="w-SME_Z1_008-d1p1">
      <w id="w-SME_Z1_008-d1p1w1">
        <token>Kucharský</token>
        <original_position from="5" len="9" />
        <format name="underline" />
      </w>
      <w id="w-SME_Z1_008-d1p1w2">
        <token>recept</token>
        <original_position from="15" len="6" />
        <format name="underline" />
      </w>
      <w id="w-SME_Z1_008-d1p1w3">
        <token>–</token>
        <original_position from="22" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p1w4">
        <token>předpis</token>
        <original_position from="24" len="7" />
      </w>
    </para>
    <para id="w-SME_Z1_008-d1p2">
      <w id="w-SME_Z1_008-d1p2w1">
        <token>Pelmeni</token>
        <original_position from="34" len="7" />
        <format name="underline" />
      </w>
    </para>
    <para id="w-SME_Z1_008-d1p3">
      <w id="w-SME_Z1_008-d1p3w1">
        <token>těsto</token>
        <original_position from="45" len="5" />
        <format name="underline" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p3w2">
        <token>:</token>
        <original_position from="50" len="1" />
      </w>
    </para>
    <para id="w-SME_Z1_008-d1p4">
      <w id="w-SME_Z1_008-d1p4w1">
        <token>Hladká</token>
        <original_position from="59" len="6" />
      </w>
      <w id="w-SME_Z1_008-d1p4w2">
        <token>mouka</token>
        <original_position from="66" len="5" />
      </w>
      <w id="w-SME_Z1_008-d1p4w3">
        <token>–</token>
        <original_position from="72" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p4w4">
        <token>300</token>
        <original_position from="74" len="3" />
      </w>
      <w id="w-SME_Z1_008-d1p4w5">
        <token>gramů</token>
        <original_position from="78" len="5" />
      </w>
    </para>
    <para id="w-SME_Z1_008-d1p5">
      <w id="w-SME_Z1_008-d1p5w1">
        <token>2</token>
        <original_position from="86" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p5w2">
        <token>vejce</token>
        <original_position from="88" len="5" />
      </w>
      <w id="w-SME_Z1_008-d1p5w3">
        <token>celých</token>
        <original_position from="94" len="6" />
      </w>
    </para>
    <para id="w-SME_Z1_008-d1p6">
      <w id="w-SME_Z1_008-d1p6w1">
        <token>sůl</token>
        <original_position from="103" len="3" />
      </w>
      <w id="w-SME_Z1_008-d1p6w2">
        <token>–</token>
        <original_position from="107" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p6w3">
        <token>podle</token>
        <original_position from="109" len="5" />
      </w>
      <w id="w-SME_Z1_008-d1p6w4">
        <token>potřeby</token>
        <original_position from="115" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p6w5">
        <token>.</token>
        <original_position from="122" len="1" />
      </w>
    </para>
    <para id="w-SME_Z1_008-d1p7">
      <w id="w-SME_Z1_008-d1p7w1">
        <token>vlažná</token>
        <original_position from="126" len="6" />
      </w>
      <w id="w-SME_Z1_008-d1p7w2">
        <token>vóda</token>
        <original_position from="133" len="4" />
      </w>
      <w id="w-SME_Z1_008-d1p7w3">
        <token>–</token>
        <original_position from="138" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p7w4">
        <token>podle</token>
        <original_position from="140" len="5" />
      </w>
      <w id="w-SME_Z1_008-d1p7w5">
        <token>potřeby</token>
        <original_position from="146" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p7w6">
        <token>.</token>
        <original_position from="153" len="1" />
      </w>
    </para>
    <para id="w-SME_Z1_008-d1p8">
      <w id="w-SME_Z1_008-d1p8w1">
        <token>nádivka</token>
        <original_position from="157" len="7" />
        <format name="underline" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p8w2">
        <token>:</token>
        <original_position from="164" len="1" />
      </w>
    </para>
    <para id="w-SME_Z1_008-d1p9">
      <w id="w-SME_Z1_008-d1p9w1">
        <token>máaso</token>
        <oldToken>maso</oldToken>
        <original_position from="168" len="5" />
      </w>
      <w id="w-SME_Z1_008-d1p9w2">
        <token>(</token>
        <original_position from="174" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p9w3">
        <token>náplň</token>
        <original_position from="175" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p9w4">
        <token>)</token>
        <original_position from="180" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p9w5">
        <token>vepřevé</token>
        <original_position from="182" len="7" />
      </w>
      <w id="w-SME_Z1_008-d1p9w6">
        <token>a</token>
        <original_position from="190" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p9w7">
        <token>hovězí</token>
        <original_position from="192" len="6" />
      </w>
    </para>
    <para id="w-SME_Z1_008-d1p10">
      <w id="w-SME_Z1_008-d1p10w1">
        <token>vepřevé</token>
        <original_position from="201" len="7" />
      </w>
      <w id="w-SME_Z1_008-d1p10w2">
        <token>+</token>
        <original_position from="209" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p10w3">
        <token>houbý</token>
        <original_position from="211" len="5" />
      </w>
    </para>
    <para id="w-SME_Z1_008-d1p11">
      <w id="w-SME_Z1_008-d1p11w1">
        <token>cibule</token>
        <original_position from="219" len="6" />
      </w>
    </para>
    <para id="w-SME_Z1_008-d1p12">
      <w id="w-SME_Z1_008-d1p12w1">
        <token>paprika</token>
        <original_position from="228" len="7" />
      </w>
    </para>
    <para id="w-SME_Z1_008-d1p13">
      <w id="w-SME_Z1_008-d1p13w1">
        <token>sůl</token>
        <original_position from="238" len="3" />
      </w>
    </para>
    <para id="w-SME_Z1_008-d1p14">
      <w id="w-SME_Z1_008-d1p14w1">
        <token>Dělame</token>
        <original_position from="244" len="6" />
      </w>
      <w id="w-SME_Z1_008-d1p14w2">
        <token>těsto</token>
        <original_position from="251" len="5" />
        <format name="underline" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p14w3">
        <token>:</token>
        <original_position from="256" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p14w4">
        <token>bereme</token>
        <original_position from="258" len="6" />
      </w>
      <w id="w-SME_Z1_008-d1p14w5">
        <token>hladkáou</token>
        <oldToken>hladkou</oldToken>
        <original_position from="265" len="8" />
      </w>
      <w id="w-SME_Z1_008-d1p14w6">
        <token>mouku</token>
        <original_position from="274" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p14w7">
        <token>,</token>
        <original_position from="279" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p14w8">
        <token>přidame</token>
        <original_position from="281" len="7" />
      </w>
      <w id="w-SME_Z1_008-d1p14w9">
        <token>2</token>
        <original_position from="289" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p14w10">
        <token>celých</token>
        <original_position from="291" len="6" />
      </w>
      <w id="w-SME_Z1_008-d1p14w11">
        <token>vejce</token>
        <original_position from="298" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p14w12">
        <token>,</token>
        <original_position from="303" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p14w13">
        <token>sůl</token>
        <original_position from="305" len="3" />
      </w>
      <w id="w-SME_Z1_008-d1p14w14">
        <token>a</token>
        <original_position from="309" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p14w15">
        <token>vlažnXXX</token>
        <original_position from="311" len="8" />
      </w>
      <w id="w-SME_Z1_008-d1p14w16">
        <token>vódu</token>
        <original_position from="320" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p14w17">
        <token>,</token>
        <original_position from="324" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p14w18">
        <token>dál</token>
        <original_position from="326" len="3" />
      </w>
      <w id="w-SME_Z1_008-d1p14w19">
        <token>vypracujéeme</token>
        <oldToken>vypracujeme</oldToken>
        <original_position from="330" len="12" />
      </w>
      <w id="w-SME_Z1_008-d1p14w20">
        <token>těsto</token>
        <original_position from="343" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p14w21">
        <token>.</token>
        <original_position from="348" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p14w22">
        <token>Dál</token>
        <original_position from="351" len="3" />
      </w>
      <w id="w-SME_Z1_008-d1p14w23">
        <token>kládeme</token>
        <original_position from="355" len="7" />
      </w>
      <w id="w-SME_Z1_008-d1p14w24">
        <token>těsto</token>
        <original_position from="366" len="5" />
      </w>
      <w id="w-SME_Z1_008-d1p14w25">
        <token>na</token>
        <original_position from="372" len="2" />
      </w>
      <w id="w-SME_Z1_008-d1p14w26">
        <token>stXXXlu</token>
        <oldToken>stXXXl</oldToken>
        <original_position from="375" len="7" />
      </w>
      <w id="w-SME_Z1_008-d1p14w27">
        <token>a</token>
        <original_position from="383" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p14w28">
        <token>necháváme</token>
        <original_position from="385" len="9" />
      </w>
      <w id="w-SME_Z1_008-d1p14w29">
        <token>40</token>
        <original_position from="395" len="2" />
      </w>
      <w id="w-SME_Z1_008-d1p14w30">
        <token>minut</token>
        <original_position from="398" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p14w31">
        <token>.</token>
        <original_position from="403" len="1" />
      </w>
    </para>
    <para id="w-SME_Z1_008-d1p15">
      <w id="w-SME_Z1_008-d1p15w1">
        <token>Zatím</token>
        <original_position from="407" len="5" />
      </w>
      <w id="w-SME_Z1_008-d1p15w2">
        <token>připravime</token>
        <original_position from="413" len="10" />
      </w>
      <w id="w-SME_Z1_008-d1p15w3">
        <token>nádivku</token>
        <original_position from="424" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p15w4">
        <token>.</token>
        <original_position from="431" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p15w5">
        <token>Bereme</token>
        <original_position from="434" len="6" />
      </w>
      <w id="w-SME_Z1_008-d1p15w6">
        <token>strojek</token>
        <original_position from="441" len="7" />
      </w>
      <w id="w-SME_Z1_008-d1p15w7">
        <token>na</token>
        <original_position from="449" len="2" />
      </w>
      <w id="w-SME_Z1_008-d1p15w8">
        <token>maso</token>
        <original_position from="452" len="4" />
      </w>
      <w id="w-SME_Z1_008-d1p15w9">
        <token>a</token>
        <original_position from="457" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p15w10">
        <token>děláme</token>
        <original_position from="459" len="6" />
      </w>
      <w id="w-SME_Z1_008-d1p15w11">
        <token>náplň</token>
        <original_position from="466" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p15w12">
        <token>,</token>
        <original_position from="471" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p15w13">
        <token>přidávame</token>
        <original_position from="473" len="9" />
      </w>
      <w id="w-SME_Z1_008-d1p15w14">
        <token>cibule</token>
        <original_position from="483" len="6" />
      </w>
      <w id="w-SME_Z1_008-d1p15w15">
        <token>(</token>
        <original_position from="490" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p15w16">
        <token>2-3</token>
        <original_position from="491" len="3" />
      </w>
      <w id="w-SME_Z1_008-d1p15w17">
        <token>kousky</token>
        <original_position from="495" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p15w18">
        <token>)</token>
        <original_position from="501" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p15w19">
        <token>papriku</token>
        <original_position from="503" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p15w20">
        <token>,</token>
        <original_position from="510" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p15w21">
        <token>sůl</token>
        <original_position from="512" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p15w22">
        <token>.</token>
        <original_position from="515" len="1" />
      </w>
    </para>
    <para id="w-SME_Z1_008-d1p16">
      <w id="w-SME_Z1_008-d1p16w1">
        <token>Rozdělime</token>
        <original_position from="519" len="9" />
      </w>
      <w id="w-SME_Z1_008-d1p16w2">
        <token>těsto</token>
        <original_position from="529" len="5" />
      </w>
      <w id="w-SME_Z1_008-d1p16w3">
        <token>na</token>
        <original_position from="535" len="2" />
      </w>
      <w id="w-SME_Z1_008-d1p16w4">
        <token>dvě</token>
        <original_position from="538" len="3" />
      </w>
      <w id="w-SME_Z1_008-d1p16w5">
        <token>časti</token>
        <original_position from="542" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p16w6">
        <token>,</token>
        <original_position from="547" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p16w7">
        <token>každau</token>
        <oldToken>každu</oldToken>
        <original_position from="549" len="6" />
      </w>
      <w id="w-SME_Z1_008-d1p16w8">
        <token>musíme</token>
        <original_position from="556" len="6" />
      </w>
      <w id="w-SME_Z1_008-d1p16w9">
        <token>vypracovat</token>
        <original_position from="563" len="10" />
      </w>
      <w id="w-SME_Z1_008-d1p16w10">
        <token>ve</token>
        <original_position from="574" len="2" />
      </w>
      <w id="w-SME_Z1_008-d1p16w11">
        <token>formě</token>
        <original_position from="577" len="5" />
      </w>
      <w id="w-SME_Z1_008-d1p16w12">
        <token>provazu</token>
        <original_position from="583" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p16w13">
        <token>,</token>
        <original_position from="590" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p16w14">
        <token>nakrajíme</token>
        <original_position from="592" len="9" />
      </w>
      <w id="w-SME_Z1_008-d1p16w15">
        <token>ovalné</token>
        <original_position from="602" len="6" />
      </w>
      <w id="w-SME_Z1_008-d1p16w16">
        <token>nebo</token>
        <original_position from="609" len="4" />
      </w>
      <w id="w-SME_Z1_008-d1p16w17">
        <token>kulaté</token>
        <original_position from="614" len="6" />
      </w>
      <w id="w-SME_Z1_008-d1p16w18">
        <token>kousky</token>
        <original_position from="621" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p16w19">
        <token>,</token>
        <original_position from="627" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p16w20">
        <token>uděláme</token>
        <original_position from="629" len="7" />
      </w>
      <w id="w-SME_Z1_008-d1p16w21">
        <token>z</token>
        <original_position from="637" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p16w22">
        <token>každého</token>
        <original_position from="639" len="7" />
      </w>
      <w id="w-SME_Z1_008-d1p16w23">
        <token>kulatý</token>
        <original_position from="647" len="6" />
      </w>
      <w id="w-SME_Z1_008-d1p16w24">
        <token>zakolatíme</token>
        <original_position from="654" len="10" />
      </w>
      <w id="w-SME_Z1_008-d1p16w25">
        <token>každý</token>
        <original_position from="665" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p16w26">
        <token>.</token>
        <original_position from="670" len="1" />
      </w>
    </para>
    <para id="w-SME_Z1_008-d1p17">
      <w id="w-SME_Z1_008-d1p17w1">
        <token>Bereme</token>
        <original_position from="674" len="6" />
      </w>
      <w id="w-SME_Z1_008-d1p17w2">
        <token>lžicku</token>
        <original_position from="681" len="6" />
      </w>
      <w id="w-SME_Z1_008-d1p17w3">
        <token>a</token>
        <original_position from="688" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p17w4">
        <token>klademe</token>
        <original_position from="690" len="7" />
      </w>
      <w id="w-SME_Z1_008-d1p17w5">
        <token>naplň</token>
        <original_position from="698" len="5" />
      </w>
      <w id="w-SME_Z1_008-d1p17w6">
        <token>XXX</token>
        <original_position from="704" len="3" />
      </w>
      <w id="w-SME_Z1_008-d1p17w7">
        <token>a</token>
        <original_position from="708" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p17w8">
        <token>lepím</token>
        <original_position from="710" len="5" />
      </w>
      <w id="w-SME_Z1_008-d1p17w9">
        <token>pelmeni</token>
        <original_position from="716" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p17w10">
        <token>.</token>
        <original_position from="723" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p17w11">
        <token>Klademe</token>
        <original_position from="726" len="7" />
      </w>
      <w id="w-SME_Z1_008-d1p17w12">
        <token>pelmeni</token>
        <original_position from="734" len="7" />
      </w>
      <w id="w-SME_Z1_008-d1p17w13">
        <token>na</token>
        <original_position from="742" len="2" />
      </w>
      <w id="w-SME_Z1_008-d1p17w14">
        <token>vál</token>
        <original_position from="752" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p17w15">
        <token>,</token>
        <original_position from="755" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p17w16">
        <token>poprašeme</token>
        <original_position from="757" len="9" />
      </w>
      <w id="w-SME_Z1_008-d1p17w17">
        <token>mouku</token>
        <original_position from="767" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p17w18">
        <token>.</token>
        <original_position from="772" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p17w19">
        <token>Dál</token>
        <original_position from="775" len="3" />
      </w>
      <w id="w-SME_Z1_008-d1p17w20">
        <token>klademe</token>
        <original_position from="779" len="7" />
      </w>
      <w id="w-SME_Z1_008-d1p17w21">
        <token>pelmeni</token>
        <original_position from="787" len="7" />
      </w>
      <w id="w-SME_Z1_008-d1p17w22">
        <token>vařenu</token>
        <original_position from="795" len="6" />
      </w>
      <w id="w-SME_Z1_008-d1p17w23">
        <token>vódu</token>
        <original_position from="802" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p17w24">
        <token>,</token>
        <original_position from="806" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p17w25">
        <token>vařim</token>
        <original_position from="808" len="5" />
      </w>
      <w id="w-SME_Z1_008-d1p17w26">
        <token>10-12</token>
        <original_position from="814" len="5" />
      </w>
      <w id="w-SME_Z1_008-d1p17w27">
        <token>minuti</token>
        <original_position from="820" len="6" />
        <no_space_after>1</no_space_after>
      </w>
    </para>
    <para id="w-SME_Z1_008-d1p18">
      <w id="w-SME_Z1_008-d1p18w1">
        <token>Pelmeni</token>
        <original_position from="832" len="7" />
      </w>
      <w id="w-SME_Z1_008-d1p18w2">
        <token>se</token>
        <original_position from="840" len="2" />
      </w>
      <w id="w-SME_Z1_008-d1p18w3">
        <token>podavají</token>
        <original_position from="843" len="8" />
      </w>
      <w id="w-SME_Z1_008-d1p18w4">
        <token>s</token>
        <original_position from="852" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p18w5">
        <token>vývarem</token>
        <original_position from="854" len="7" />
      </w>
      <w id="w-SME_Z1_008-d1p18w6">
        <token>nebo</token>
        <original_position from="862" len="4" />
      </w>
      <w id="w-SME_Z1_008-d1p18w7">
        <token>bez</token>
        <original_position from="868" len="3" />
      </w>
      <w id="w-SME_Z1_008-d1p18w8">
        <token>něho</token>
        <original_position from="872" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p18w9">
        <token>,</token>
        <original_position from="881" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p18w10">
        <token>s</token>
        <original_position from="883" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p18w11">
        <token>máslem</token>
        <original_position from="885" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p18w12">
        <token>,</token>
        <original_position from="891" len="1" />
      </w>
      <w id="w-SME_Z1_008-d1p18w13">
        <token>omačkou</token>
        <original_position from="893" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_008-d1p18w14">
        <token>.</token>
        <original_position from="900" len="1" />
      </w>
    </para>
  </doc>
</wdata>
