<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="SME_O2_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-SME_O2_001-d1" lowerdoc.rf="w#w-SME_O2_001-d1">
    <para id="a-SME_O2_001-d1p1" lowerpara.rf="w#w-SME_O2_001-d1p1">
      <s id="a-SME_O2_001-d1p1s1">
        <w id="a-SME_O2_001-d1p1w1">
          <token>Co</token>
          <edge id="a-SME_O2_001-d1p1e1">
            <from>w#w-SME_O2_001-d1p1w1</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p1w2">
          <token>je</token>
          <edge id="a-SME_O2_001-d1p1e2">
            <from>w#w-SME_O2_001-d1p1w2</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p1w3">
          <token>pro</token>
          <edge id="a-SME_O2_001-d1p1e3">
            <from>w#w-SME_O2_001-d1p1w3</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p1w4">
          <token>mne</token>
          <edge id="a-SME_O2_001-d1p1e4">
            <from>w#w-SME_O2_001-d1p1w4</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p1w5">
          <token>symbolem</token>
          <edge id="a-SME_O2_001-d1p1e5">
            <from>w#w-SME_O2_001-d1p1w5</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p1w6">
          <token>češství</token>
          <edge id="a-SME_O2_001-d1p1e6">
            <from>w#w-SME_O2_001-d1p1w6</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p1w7">
          <token>?</token>
          <edge id="a-SME_O2_001-d1p1e7">
            <from>w#w-SME_O2_001-d1p1w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-SME_O2_001-d1p2" lowerpara.rf="w#w-SME_O2_001-d1p2">
      <s id="a-SME_O2_001-d1p2s1">
        <w id="a-SME_O2_001-d1p2w1">
          <token>Pro</token>
          <edge id="a-SME_O2_001-d1p2e1">
            <from>w#w-SME_O2_001-d1p2w1</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p2w2">
          <token>mne</token>
          <edge id="a-SME_O2_001-d1p2e2">
            <from>w#w-SME_O2_001-d1p2w2</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p2w3">
          <token>symbolem</token>
          <edge id="a-SME_O2_001-d1p2e3">
            <from>w#w-SME_O2_001-d1p2w3</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p2w4">
          <token>češství</token>
          <edge id="a-SME_O2_001-d1p2e4">
            <from>w#w-SME_O2_001-d1p2w4</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p2w5">
          <token>jsou</token>
          <edge id="a-SME_O2_001-d1p2e5">
            <from>w#w-SME_O2_001-d1p2w5</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p2w6">
          <token>česká</token>
          <edge id="a-SME_O2_001-d1p2e6">
            <from>w#w-SME_O2_001-d1p2w6</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p2w7">
          <token>kultura</token>
          <edge id="a-SME_O2_001-d1p2e7">
            <from>w#w-SME_O2_001-d1p2w7</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p2w8">
          <token>a</token>
          <edge id="a-SME_O2_001-d1p2e8">
            <from>w#w-SME_O2_001-d1p2w8</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p2w9">
          <token>architektura</token>
          <edge id="a-SME_O2_001-d1p2e9">
            <from>w#w-SME_O2_001-d1p2w9</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p2w10">
          <token>,</token>
          <edge id="a-SME_O2_001-d1p2e10">
            <from>w#w-SME_O2_001-d1p2w10</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p2w11">
          <token>a</token>
          <edge id="a-SME_O2_001-d1p2e11">
            <from>w#w-SME_O2_001-d1p2w11</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p2w12">
          <token>také</token>
          <edge id="a-SME_O2_001-d1p2e12">
            <from>w#w-SME_O2_001-d1p2w12</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p2w13">
          <token>zvláště</token>
          <edge id="a-SME_O2_001-d1p2e13">
            <from>w#w-SME_O2_001-d1p2w13</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p2w14">
          <token>červené</token>
          <edge id="a-SME_O2_001-d1p2e14">
            <from>w#w-SME_O2_001-d1p2w14</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p2w15">
          <token>taškové</token>
          <edge id="a-SME_O2_001-d1p2e15">
            <from>w#w-SME_O2_001-d1p2w15</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p2w16">
          <token>střechy</token>
          <edge id="a-SME_O2_001-d1p2e16">
            <from>w#w-SME_O2_001-d1p2w16</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p2w17">
          <token>.</token>
          <edge id="a-SME_O2_001-d1p2e17">
            <from>w#w-SME_O2_001-d1p2w17</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-SME_O2_001-d1p3" lowerpara.rf="w#w-SME_O2_001-d1p3">
      <s id="a-SME_O2_001-d1p3s1">
        <w id="a-SME_O2_001-d1p3w1">
          <token>Myslím</token>
          <edge id="a-SME_O2_001-d1p3e1">
            <from>w#w-SME_O2_001-d1p3w1</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w2">
          <token>,</token>
          <edge id="a-SME_O2_001-d1p3e2">
            <from>w#w-SME_O2_001-d1p3w2</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w3">
          <token>že</token>
          <edge id="a-SME_O2_001-d1p3e3">
            <from>w#w-SME_O2_001-d1p3w3</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w4">
          <token>takové</token>
          <edge id="a-SME_O2_001-d1p3e4">
            <from>w#w-SME_O2_001-d1p3w4</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w5">
          <token>střechy</token>
          <edge id="a-SME_O2_001-d1p3e5">
            <from>w#w-SME_O2_001-d1p3w5</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w6">
          <token>mají</token>
          <edge id="a-SME_O2_001-d1p3e6">
            <from>w#w-SME_O2_001-d1p3w6</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w7">
          <token>všechny</token>
          <edge id="a-SME_O2_001-d1p3e7">
            <from>w#w-SME_O2_001-d1p3w7</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w8">
          <token>domy</token>
          <edge id="a-SME_O2_001-d1p3e8">
            <from>w#w-SME_O2_001-d1p3w8</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w9">
          <token>v</token>
          <edge id="a-SME_O2_001-d1p3e9">
            <from>w#w-SME_O2_001-d1p3w9</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w10">
          <token>Čechách</token>
          <edge id="a-SME_O2_001-d1p3e10">
            <from>w#w-SME_O2_001-d1p3w10</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w11">
          <token>.</token>
          <edge id="a-SME_O2_001-d1p3e11">
            <from>w#w-SME_O2_001-d1p3w11</from>
          </edge>
        </w>
      </s>
      <s id="a-SME_O2_001-d1p3s2">
        <w id="a-SME_O2_001-d1p3w12">
          <token>To</token>
          <edge id="a-SME_O2_001-d1p3e12">
            <from>w#w-SME_O2_001-d1p3w12</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w13">
          <token>jsou</token>
          <edge id="a-SME_O2_001-d1p3e13">
            <from>w#w-SME_O2_001-d1p3w13</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w14">
          <token>velmi</token>
          <edge id="a-SME_O2_001-d1p3e14">
            <from>w#w-SME_O2_001-d1p3w14</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w15">
          <token>krásně</token>
          <edge id="a-SME_O2_001-d1p3e15">
            <from>w#w-SME_O2_001-d1p3w15</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w16">
          <token>a</token>
          <edge id="a-SME_O2_001-d1p3e16">
            <from>w#w-SME_O2_001-d1p3w16</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w17">
          <token>neobyčejně</token>
          <edge id="a-SME_O2_001-d1p3e17">
            <from>w#w-SME_O2_001-d1p3w17</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w18">
          <token>.</token>
          <edge id="a-SME_O2_001-d1p3e18">
            <from>w#w-SME_O2_001-d1p3w18</from>
          </edge>
        </w>
      </s>
      <s id="a-SME_O2_001-d1p3s3">
        <w id="a-SME_O2_001-d1p3w19">
          <token>Když</token>
          <edge id="a-SME_O2_001-d1p3e19">
            <from>w#w-SME_O2_001-d1p3w19</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w20">
          <token>ĵsem</token>
          <edge id="a-SME_O2_001-d1p3e20">
            <from>w#w-SME_O2_001-d1p3w20</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w21">
          <token>přijížděla</token>
          <edge id="a-SME_O2_001-d1p3e21">
            <from>w#w-SME_O2_001-d1p3w21</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w22">
          <token>v</token>
          <edge id="a-SME_O2_001-d1p3e22">
            <from>w#w-SME_O2_001-d1p3w22</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w23">
          <token>Česko</token>
          <edge id="a-SME_O2_001-d1p3e23">
            <from>w#w-SME_O2_001-d1p3w23</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w24">
          <token>,</token>
          <edge id="a-SME_O2_001-d1p3e24">
            <from>w#w-SME_O2_001-d1p3w24</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w25">
          <token>myslela</token>
          <edge id="a-SME_O2_001-d1p3e25">
            <from>w#w-SME_O2_001-d1p3w25</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w26">
          <token>že</token>
          <edge id="a-SME_O2_001-d1p3e26">
            <from>w#w-SME_O2_001-d1p3w26</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w27">
          <token>to</token>
          <edge id="a-SME_O2_001-d1p3e27">
            <from>w#w-SME_O2_001-d1p3w27</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w28">
          <token>je</token>
          <edge id="a-SME_O2_001-d1p3e28">
            <from>w#w-SME_O2_001-d1p3w28</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w29">
          <token>krásná</token>
          <edge id="a-SME_O2_001-d1p3e29">
            <from>w#w-SME_O2_001-d1p3w29</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w30">
          <token>pohádka</token>
          <edge id="a-SME_O2_001-d1p3e30">
            <from>w#w-SME_O2_001-d1p3w30</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w31">
          <token>a</token>
          <edge id="a-SME_O2_001-d1p3e31">
            <from>w#w-SME_O2_001-d1p3w31</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w32">
          <token>všechny</token>
          <edge id="a-SME_O2_001-d1p3e32">
            <from>w#w-SME_O2_001-d1p3w32</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w33">
          <token>budovy</token>
          <edge id="a-SME_O2_001-d1p3e33">
            <from>w#w-SME_O2_001-d1p3w33</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w34">
          <token>ĵak</token>
          <edge id="a-SME_O2_001-d1p3e34">
            <from>w#w-SME_O2_001-d1p3w34</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w35">
          <token>hračkářství</token>
          <edge id="a-SME_O2_001-d1p3e35">
            <from>w#w-SME_O2_001-d1p3w35</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p3w36">
          <token>.</token>
          <edge id="a-SME_O2_001-d1p3e36">
            <from>w#w-SME_O2_001-d1p3w36</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-SME_O2_001-d1p4" lowerpara.rf="w#w-SME_O2_001-d1p4">
      <s id="a-SME_O2_001-d1p4s1">
        <w id="a-SME_O2_001-d1p4w1">
          <token>V</token>
          <edge id="a-SME_O2_001-d1p4e1">
            <from>w#w-SME_O2_001-d1p4w1</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p4w2">
          <token>vesnicích</token>
          <edge id="a-SME_O2_001-d1p4e2">
            <from>w#w-SME_O2_001-d1p4w2</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p4w3">
          <token>a</token>
          <edge id="a-SME_O2_001-d1p4e3">
            <from>w#w-SME_O2_001-d1p4w3</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p4w4">
          <token>malých</token>
          <edge id="a-SME_O2_001-d1p4e4">
            <from>w#w-SME_O2_001-d1p4w4</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p4w5">
          <token>městečkách</token>
          <edge id="a-SME_O2_001-d1p4e5">
            <from>w#w-SME_O2_001-d1p4w5</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p4w6">
          <token>všechno</token>
          <edge id="a-SME_O2_001-d1p4e6">
            <from>w#w-SME_O2_001-d1p4w6</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p4w7">
          <token>jsou</token>
          <edge id="a-SME_O2_001-d1p4e7">
            <from>w#w-SME_O2_001-d1p4w7</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p4w8">
          <token>čarovné</token>
          <edge id="a-SME_O2_001-d1p4e8">
            <from>w#w-SME_O2_001-d1p4w8</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p4w9">
          <token>,</token>
          <edge id="a-SME_O2_001-d1p4e9">
            <from>w#w-SME_O2_001-d1p4w9</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p4w10">
          <token>kouzelné</token>
          <edge id="a-SME_O2_001-d1p4e10">
            <from>w#w-SME_O2_001-d1p4w10</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p4w11">
          <token>a</token>
          <edge id="a-SME_O2_001-d1p4e11">
            <from>w#w-SME_O2_001-d1p4w11</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p4w12">
          <token>báječně</token>
          <edge id="a-SME_O2_001-d1p4e12">
            <from>w#w-SME_O2_001-d1p4w12</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p4w13">
          <token>.</token>
          <edge id="a-SME_O2_001-d1p4e13">
            <from>w#w-SME_O2_001-d1p4w13</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-SME_O2_001-d1p5" lowerpara.rf="w#w-SME_O2_001-d1p5">
      <s id="a-SME_O2_001-d1p5s1">
        <w id="a-SME_O2_001-d1p5w1">
          <token>Každý</token>
          <edge id="a-SME_O2_001-d1p5e1">
            <from>w#w-SME_O2_001-d1p5w1</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p5w2">
          <token>dům</token>
          <edge id="a-SME_O2_001-d1p5e2">
            <from>w#w-SME_O2_001-d1p5w2</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p5w3">
          <token>je</token>
          <edge id="a-SME_O2_001-d1p5e3">
            <from>w#w-SME_O2_001-d1p5w3</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p5w4">
          <token>ĵako</token>
          <edge id="a-SME_O2_001-d1p5e4">
            <from>w#w-SME_O2_001-d1p5w4</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p5w5">
          <token>perník</token>
          <edge id="a-SME_O2_001-d1p5e5">
            <from>w#w-SME_O2_001-d1p5w5</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p5w6">
          <token>a</token>
          <edge id="a-SME_O2_001-d1p5e6">
            <from>w#w-SME_O2_001-d1p5w6</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p5w7">
          <token>každá</token>
          <edge id="a-SME_O2_001-d1p5e7">
            <from>w#w-SME_O2_001-d1p5w7</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p5w8">
          <token>církev</token>
          <edge id="a-SME_O2_001-d1p5e8">
            <from>w#w-SME_O2_001-d1p5w8</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p5w9">
          <token>je</token>
          <edge id="a-SME_O2_001-d1p5e9">
            <from>w#w-SME_O2_001-d1p5w9</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p5w10">
          <token>jako</token>
          <edge id="a-SME_O2_001-d1p5e10">
            <from>w#w-SME_O2_001-d1p5w10</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p5w11">
          <token>perlička</token>
          <edge id="a-SME_O2_001-d1p5e11">
            <from>w#w-SME_O2_001-d1p5w11</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p5w12">
          <token>.</token>
          <edge id="a-SME_O2_001-d1p5e12">
            <from>w#w-SME_O2_001-d1p5w12</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-SME_O2_001-d1p6" lowerpara.rf="w#w-SME_O2_001-d1p6">
      <s id="a-SME_O2_001-d1p6s1">
        <w id="a-SME_O2_001-d1p6w1">
          <token>Také</token>
          <edge id="a-SME_O2_001-d1p6e1">
            <from>w#w-SME_O2_001-d1p6w1</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p6w2">
          <token>symbolem</token>
          <edge id="a-SME_O2_001-d1p6e2">
            <from>w#w-SME_O2_001-d1p6w2</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p6w3">
          <token>češství</token>
          <edge id="a-SME_O2_001-d1p6e3">
            <from>w#w-SME_O2_001-d1p6w3</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p6w4">
          <token>pro</token>
          <edge id="a-SME_O2_001-d1p6e4">
            <from>w#w-SME_O2_001-d1p6w4</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p6w5">
          <token>mne</token>
          <edge id="a-SME_O2_001-d1p6e5">
            <from>w#w-SME_O2_001-d1p6w5</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p6w6">
          <token>je</token>
          <edge id="a-SME_O2_001-d1p6e6">
            <from>w#w-SME_O2_001-d1p6w6</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p6w7">
          <token>krteček</token>
          <edge id="a-SME_O2_001-d1p6e7">
            <from>w#w-SME_O2_001-d1p6w7</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p6w8">
          <token>.</token>
          <edge id="a-SME_O2_001-d1p6e8">
            <from>w#w-SME_O2_001-d1p6w8</from>
          </edge>
        </w>
      </s>
      <s id="a-SME_O2_001-d1p6s2">
        <w id="a-SME_O2_001-d1p6w9">
          <token>To</token>
          <edge id="a-SME_O2_001-d1p6e9">
            <from>w#w-SME_O2_001-d1p6w9</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p6w10">
          <token>je</token>
          <edge id="a-SME_O2_001-d1p6e10">
            <from>w#w-SME_O2_001-d1p6w10</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p6w11">
          <token>známá</token>
          <edge id="a-SME_O2_001-d1p6e11">
            <from>w#w-SME_O2_001-d1p6w11</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p6w12">
          <token>fiktivní</token>
          <edge id="a-SME_O2_001-d1p6e12">
            <from>w#w-SME_O2_001-d1p6w12</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p6w13">
          <token>postavička</token>
          <edge id="a-SME_O2_001-d1p6e13">
            <from>w#w-SME_O2_001-d1p6w13</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p6w14">
          <token>,</token>
          <edge id="a-SME_O2_001-d1p6e14">
            <from>w#w-SME_O2_001-d1p6w14</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p6w15">
          <token>kterou</token>
          <edge id="a-SME_O2_001-d1p6e15">
            <from>w#w-SME_O2_001-d1p6w15</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p6w16">
          <token>stvořil</token>
          <edge id="a-SME_O2_001-d1p6e16">
            <from>w#w-SME_O2_001-d1p6w16</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p6w17">
          <token>výtvarník</token>
          <edge id="a-SME_O2_001-d1p6e17">
            <from>w#w-SME_O2_001-d1p6w17</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p6w18">
          <token>Zdeněk</token>
          <edge id="a-SME_O2_001-d1p6e18">
            <from>w#w-SME_O2_001-d1p6w18</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p6w19">
          <token>Miler</token>
          <edge id="a-SME_O2_001-d1p6e19">
            <from>w#w-SME_O2_001-d1p6w19</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p6w30">
          <token>.</token>
        </w>
      </s>
      <s id="a-SME_O2_001-d1p6s3">
        <w id="a-SME_O2_001-d1p6w20">
          <token>Tento</token>
          <edge id="a-SME_O2_001-d1p6e20">
            <from>w#w-SME_O2_001-d1p6w20</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p6w21">
          <token>animovaný</token>
          <edge id="a-SME_O2_001-d1p6e21">
            <from>w#w-SME_O2_001-d1p6w21</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p6w22">
          <token>film</token>
          <edge id="a-SME_O2_001-d1p6e22">
            <from>w#w-SME_O2_001-d1p6w22</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p6w23">
          <token>byl</token>
          <edge id="a-SME_O2_001-d1p6e23">
            <from>w#w-SME_O2_001-d1p6w23</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p6w24">
          <token>v</token>
          <edge id="a-SME_O2_001-d1p6e24">
            <from>w#w-SME_O2_001-d1p6w24</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p6w25">
          <token>Česko</token>
          <edge id="a-SME_O2_001-d1p6e25">
            <from>w#w-SME_O2_001-d1p6w25</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p6w26">
          <token>jako</token>
          <edge id="a-SME_O2_001-d1p6e26">
            <from>w#w-SME_O2_001-d1p6w26</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p6w27">
          <token>seriál</token>
          <edge id="a-SME_O2_001-d1p6e27">
            <from>w#w-SME_O2_001-d1p6w27</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p6w28">
          <token>Večerníček</token>
          <edge id="a-SME_O2_001-d1p6e28">
            <from>w#w-SME_O2_001-d1p6w28</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p6w29">
          <token>.</token>
          <edge id="a-SME_O2_001-d1p6e29">
            <from>w#w-SME_O2_001-d1p6w29</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-SME_O2_001-d1p7" lowerpara.rf="w#w-SME_O2_001-d1p7">
      <s id="a-SME_O2_001-d1p7s1">
        <w id="a-SME_O2_001-d1p7w1">
          <token>V</token>
          <edge id="a-SME_O2_001-d1p7e1">
            <from>w#w-SME_O2_001-d1p7w1</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p7w2">
          <token>dětství</token>
          <edge id="a-SME_O2_001-d1p7e2">
            <from>w#w-SME_O2_001-d1p7w2</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p7w3">
          <token>líbil</token>
          <edge id="a-SME_O2_001-d1p7e3">
            <from>w#w-SME_O2_001-d1p7w3</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p7w4">
          <token>se</token>
          <edge id="a-SME_O2_001-d1p7e4">
            <from>w#w-SME_O2_001-d1p7w4</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p7w5">
          <token>mi</token>
          <edge id="a-SME_O2_001-d1p7e5">
            <from>w#w-SME_O2_001-d1p7w5</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p7w6">
          <token>tento</token>
          <edge id="a-SME_O2_001-d1p7e6">
            <from>w#w-SME_O2_001-d1p7w6</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p7w7">
          <token>kreslený</token>
          <edge id="a-SME_O2_001-d1p7e7">
            <from>w#w-SME_O2_001-d1p7w7</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p7w8">
          <token>film</token>
          <edge id="a-SME_O2_001-d1p7e8">
            <from>w#w-SME_O2_001-d1p7w8</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p7w9">
          <token>velmi</token>
          <edge id="a-SME_O2_001-d1p7e9">
            <from>w#w-SME_O2_001-d1p7w9</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p7w10">
          <token>.</token>
          <edge id="a-SME_O2_001-d1p7e10">
            <from>w#w-SME_O2_001-d1p7w10</from>
          </edge>
        </w>
      </s>
      <s id="a-SME_O2_001-d1p7s2">
        <w id="a-SME_O2_001-d1p7w11">
          <token>A</token>
          <edge id="a-SME_O2_001-d1p7e11">
            <from>w#w-SME_O2_001-d1p7w11</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p7w12">
          <token>když</token>
          <edge id="a-SME_O2_001-d1p7e12">
            <from>w#w-SME_O2_001-d1p7w12</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p7w13">
          <token>jsem</token>
          <edge id="a-SME_O2_001-d1p7e13">
            <from>w#w-SME_O2_001-d1p7w13</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p7w14">
          <token>byla</token>
          <edge id="a-SME_O2_001-d1p7e14">
            <from>w#w-SME_O2_001-d1p7w14</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p7w15">
          <token>v</token>
          <edge id="a-SME_O2_001-d1p7e15">
            <from>w#w-SME_O2_001-d1p7w15</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p7w16">
          <token>Praze</token>
          <edge id="a-SME_O2_001-d1p7e16">
            <from>w#w-SME_O2_001-d1p7w16</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p7w17">
          <token>,</token>
          <edge id="a-SME_O2_001-d1p7e17">
            <from>w#w-SME_O2_001-d1p7w17</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p7w18">
          <token>koupila</token>
          <edge id="a-SME_O2_001-d1p7e18">
            <from>w#w-SME_O2_001-d1p7w18</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p7w19">
          <token>jsem</token>
          <edge id="a-SME_O2_001-d1p7e19">
            <from>w#w-SME_O2_001-d1p7w19</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p7w20">
          <token>vzpomínku</token>
          <edge id="a-SME_O2_001-d1p7e20">
            <from>w#w-SME_O2_001-d1p7w20</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p7w21">
          <token>–</token>
          <edge id="a-SME_O2_001-d1p7e21">
            <from>w#w-SME_O2_001-d1p7w21</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p7w22">
          <token>malou</token>
          <edge id="a-SME_O2_001-d1p7e22">
            <from>w#w-SME_O2_001-d1p7w22</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p7w23">
          <token>hračku</token>
          <edge id="a-SME_O2_001-d1p7e23">
            <from>w#w-SME_O2_001-d1p7w23</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p7w24">
          <token>Krtečka</token>
          <edge id="a-SME_O2_001-d1p7e24">
            <from>w#w-SME_O2_001-d1p7w24</from>
          </edge>
        </w>
        <w id="a-SME_O2_001-d1p7w25">
          <token>.</token>
          <edge id="a-SME_O2_001-d1p7e25">
            <from>w#w-SME_O2_001-d1p7w25</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

