<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="STE_ID_003.html" />
      <reffile id="i" href="STE_ID_003.jpg" />
    </references>
  </head>
  <doc id="w-STE_ID_003-d1">
    <para id="w-STE_ID_003-d1p1">
      <w id="w-STE_ID_003-d1p1w1">
        <token>V</token>
        <original_position from="13" len="1" />
      </w>
      <w id="w-STE_ID_003-d1p1w2">
        <token>budoucnu</token>
        <original_position from="15" len="8" />
      </w>
      <w id="w-STE_ID_003-d1p1w3">
        <token>chci</token>
        <original_position from="24" len="4" />
      </w>
      <w id="w-STE_ID_003-d1p1w4">
        <token>cestovat</token>
        <original_position from="29" len="8" />
      </w>
      <w id="w-STE_ID_003-d1p1w5">
        <token>po</token>
        <original_position from="38" len="2" />
      </w>
      <w id="w-STE_ID_003-d1p1w6">
        <token>české</token>
        <alt>České</alt>
        <oldToken>{č|Č}eské</oldToken>
        <original_position from="41" len="9" />
      </w>
      <w id="w-STE_ID_003-d1p1w7">
        <token>republice</token>
        <original_position from="51" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-STE_ID_003-d1p1w8">
        <token>,</token>
        <original_position from="60" len="1" />
      </w>
      <w id="w-STE_ID_003-d1p1w9">
        <token>nejen</token>
        <original_position from="62" len="5" />
      </w>
      <w id="w-STE_ID_003-d1p1w10">
        <token>městě</token>
        <original_position from="68" len="5" />
      </w>
      <w id="w-STE_ID_003-d1p1w11">
        <token>pro</token>
        <original_position from="74" len="3" />
      </w>
      <w id="w-STE_ID_003-d1p1w12">
        <token>cestující</token>
        <original_position from="78" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-STE_ID_003-d1p1w13">
        <token>,</token>
        <original_position from="87" len="1" />
      </w>
      <w id="w-STE_ID_003-d1p1w14">
        <token>ale</token>
        <original_position from="89" len="3" />
      </w>
      <w id="w-STE_ID_003-d1p1w15">
        <token>i</token>
        <original_position from="93" len="1" />
      </w>
      <w id="w-STE_ID_003-d1p1w16">
        <token>vesnici</token>
        <original_position from="95" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-STE_ID_003-d1p1w17">
        <token>,</token>
        <original_position from="102" len="1" />
      </w>
      <w id="w-STE_ID_003-d1p1w18">
        <token>abych</token>
        <original_position from="104" len="5" />
      </w>
      <w id="w-STE_ID_003-d1p1w19">
        <token>věděl</token>
        <original_position from="110" len="5" />
      </w>
      <w id="w-STE_ID_003-d1p1w20">
        <token>různé</token>
        <original_position from="116" len="5" />
      </w>
      <w id="w-STE_ID_003-d1p1w21">
        <token>situaci</token>
        <original_position from="122" len="7" />
      </w>
      <w id="w-STE_ID_003-d1p1w22">
        <token>České</token>
        <original_position from="130" len="5" />
      </w>
      <w id="w-STE_ID_003-d1p1w23">
        <token>republiky</token>
        <original_position from="136" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-STE_ID_003-d1p1w24">
        <token>.</token>
        <original_position from="145" len="1" />
      </w>
      <w id="w-STE_ID_003-d1p1w25">
        <token>Potkat</token>
        <original_position from="148" len="6" />
      </w>
      <w id="w-STE_ID_003-d1p1w26">
        <token>se</token>
        <original_position from="155" len="2" />
      </w>
      <w id="w-STE_ID_003-d1p1w27">
        <token>s</token>
        <original_position from="158" len="1" />
      </w>
      <w id="w-STE_ID_003-d1p1w28">
        <token>čechy</token>
        <original_position from="160" len="5" />
      </w>
      <w id="w-STE_ID_003-d1p1w29">
        <token>je</token>
        <original_position from="166" len="2" />
      </w>
      <w id="w-STE_ID_003-d1p1w30">
        <token>důležitejší</token>
        <original_position from="169" len="11" />
      </w>
      <w id="w-STE_ID_003-d1p1w31">
        <token>a</token>
        <original_position from="181" len="1" />
      </w>
      <w id="w-STE_ID_003-d1p1w32">
        <token>efektivější</token>
        <original_position from="183" len="11" />
      </w>
      <w id="w-STE_ID_003-d1p1w33">
        <token>než</token>
        <original_position from="195" len="3" />
      </w>
      <w id="w-STE_ID_003-d1p1w34">
        <token>čtení</token>
        <original_position from="199" len="5" />
      </w>
      <w id="w-STE_ID_003-d1p1w35">
        <token>knihy</token>
        <original_position from="205" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-STE_ID_003-d1p1w36">
        <token>,</token>
        <original_position from="210" len="1" />
      </w>
      <w id="w-STE_ID_003-d1p1w37">
        <token>abych</token>
        <original_position from="212" len="5" />
      </w>
      <w id="w-STE_ID_003-d1p1w38">
        <token>rozuměl</token>
        <original_position from="218" len="7" />
      </w>
      <w id="w-STE_ID_003-d1p1w39">
        <token>zvykům</token>
        <original_position from="226" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-STE_ID_003-d1p1w40">
        <token>,</token>
        <original_position from="232" len="1" />
      </w>
      <w id="w-STE_ID_003-d1p1w41">
        <token>myšlenkám</token>
        <original_position from="234" len="9" />
      </w>
      <w id="w-STE_ID_003-d1p1w42">
        <token>atd</token>
        <original_position from="244" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-STE_ID_003-d1p1w43">
        <token>.</token>
        <original_position from="247" len="1" />
      </w>
    </para>
    <para id="w-STE_ID_003-d1p2">
      <w id="w-STE_ID_003-d1p2w1">
        <token>Přístí</token>
        <original_position from="253" len="6" />
      </w>
      <w id="w-STE_ID_003-d1p2w2">
        <token>rok</token>
        <original_position from="260" len="3" />
      </w>
      <w id="w-STE_ID_003-d1p2w3">
        <token>se</token>
        <original_position from="264" len="2" />
      </w>
      <w id="w-STE_ID_003-d1p2w4">
        <token>vrátím</token>
        <original_position from="267" len="6" />
      </w>
      <w id="w-STE_ID_003-d1p2w5">
        <token>do</token>
        <original_position from="274" len="2" />
      </w>
      <w id="w-STE_ID_003-d1p2w6">
        <token>Japonska</token>
        <original_position from="277" len="8" />
      </w>
      <w id="w-STE_ID_003-d1p2w7">
        <token>a</token>
        <original_position from="286" len="1" />
      </w>
      <w id="w-STE_ID_003-d1p2w8">
        <token>napíšu</token>
        <original_position from="288" len="6" />
      </w>
      <w id="w-STE_ID_003-d1p2w9">
        <token>diplomavou</token>
        <original_position from="295" len="10" />
      </w>
      <w id="w-STE_ID_003-d1p2w10">
        <token>práci</token>
        <original_position from="306" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-STE_ID_003-d1p2w11">
        <token>.</token>
        <original_position from="311" len="1" />
      </w>
      <w id="w-STE_ID_003-d1p2w12">
        <token>Ale</token>
        <original_position from="314" len="3" />
      </w>
      <w id="w-STE_ID_003-d1p2w13">
        <token>zase</token>
        <original_position from="318" len="4" />
      </w>
      <w id="w-STE_ID_003-d1p2w14">
        <token>pojedu</token>
        <original_position from="323" len="6" />
      </w>
      <w id="w-STE_ID_003-d1p2w15">
        <token>do</token>
        <original_position from="330" len="2" />
      </w>
      <w id="w-STE_ID_003-d1p2w16">
        <token>České</token>
        <original_position from="333" len="5" />
      </w>
      <w id="w-STE_ID_003-d1p2w17">
        <token>republiky</token>
        <original_position from="339" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-STE_ID_003-d1p2w18">
        <token>,</token>
        <original_position from="348" len="1" />
      </w>
      <w id="w-STE_ID_003-d1p2w19">
        <token>abych</token>
        <original_position from="350" len="5" />
      </w>
      <w id="w-STE_ID_003-d1p2w20">
        <token>napsal</token>
        <original_position from="356" len="6" />
      </w>
      <w id="w-STE_ID_003-d1p2w21">
        <token>doktorální</token>
        <original_position from="363" len="10" />
      </w>
      <w id="w-STE_ID_003-d1p2w22">
        <token>disertaci</token>
        <original_position from="374" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-STE_ID_003-d1p2w23">
        <token>.</token>
        <original_position from="383" len="1" />
      </w>
    </para>
    <para id="w-STE_ID_003-d1p3">
      <w id="w-STE_ID_003-d1p3w1">
        <token>Nejen</token>
        <original_position from="389" len="5" />
      </w>
      <w id="w-STE_ID_003-d1p3w2">
        <token>studium</token>
        <original_position from="395" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-STE_ID_003-d1p3w3">
        <token>,</token>
        <original_position from="402" len="1" />
      </w>
      <w id="w-STE_ID_003-d1p3w4">
        <token>ale</token>
        <original_position from="404" len="3" />
      </w>
      <w id="w-STE_ID_003-d1p3w5">
        <token>i</token>
        <original_position from="408" len="1" />
      </w>
      <w id="w-STE_ID_003-d1p3w6">
        <token>cestování</token>
        <original_position from="410" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-STE_ID_003-d1p3w7">
        <token>,</token>
        <original_position from="419" len="1" />
      </w>
      <w id="w-STE_ID_003-d1p3w8">
        <token>mluvění</token>
        <original_position from="421" len="7" />
      </w>
      <w id="w-STE_ID_003-d1p3w9">
        <token>s</token>
        <original_position from="429" len="1" />
      </w>
      <w id="w-STE_ID_003-d1p3w10">
        <token>kamarády</token>
        <original_position from="431" len="8" />
      </w>
      <w id="w-STE_ID_003-d1p3w11">
        <token>udělá</token>
        <original_position from="440" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-STE_ID_003-d1p3w12">
        <token>,</token>
        <original_position from="445" len="1" />
      </w>
      <w id="w-STE_ID_003-d1p3w13">
        <token>abych</token>
        <original_position from="447" len="5" />
      </w>
      <w id="w-STE_ID_003-d1p3w14">
        <token>rozuměl</token>
        <original_position from="453" len="7" />
      </w>
      <w id="w-STE_ID_003-d1p3w15">
        <token>české</token>
        <original_position from="461" len="5" />
      </w>
      <w id="w-STE_ID_003-d1p3w16">
        <token>republice</token>
        <original_position from="467" len="9" />
      </w>
      <w id="w-STE_ID_003-d1p3w17">
        <token>a</token>
        <original_position from="477" len="1" />
      </w>
      <w id="w-STE_ID_003-d1p3w18">
        <token>měl</token>
        <original_position from="479" len="3" />
      </w>
      <w id="w-STE_ID_003-d1p3w19">
        <token>krásny</token>
        <original_position from="483" len="6" />
      </w>
      <w id="w-STE_ID_003-d1p3w20">
        <token>život</token>
        <original_position from="490" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-STE_ID_003-d1p3w21">
        <token>.</token>
        <original_position from="495" len="1" />
      </w>
    </para>
  </doc>
</wdata>
