<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TEH_LI_006.html" />
      <reffile id="i" href="TEH_LI_006.jpg" />
    </references>
  </head>
  <doc id="w-TEH_LI_006-d1">
    <para id="w-TEH_LI_006-d1p1">
      <w id="w-TEH_LI_006-d1p1w1">
        <token>Můj</token>
        <original_position from="5" len="3" />
      </w>
      <w id="w-TEH_LI_006-d1p1w2">
        <token>první</token>
        <original_position from="9" len="5" />
      </w>
      <w id="w-TEH_LI_006-d1p1w3">
        <token>den</token>
        <original_position from="15" len="3" />
      </w>
      <w id="w-TEH_LI_006-d1p1w4">
        <token>v</token>
        <original_position from="19" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p1w5">
        <token>Praze</token>
        <original_position from="21" len="5" />
      </w>
    </para>
    <para id="w-TEH_LI_006-d1p2">
      <w id="w-TEH_LI_006-d1p2w1">
        <token>Když</token>
        <original_position from="29" len="4" />
      </w>
      <w id="w-TEH_LI_006-d1p2w2">
        <token>jsem</token>
        <original_position from="34" len="4" />
      </w>
      <w id="w-TEH_LI_006-d1p2w3">
        <token>byla</token>
        <original_position from="39" len="4" />
      </w>
      <w id="w-TEH_LI_006-d1p2w4">
        <token>poprvé</token>
        <original_position from="44" len="6" />
      </w>
      <w id="w-TEH_LI_006-d1p2w5">
        <token>v</token>
        <original_position from="51" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p2w6">
        <token>Praze</token>
        <original_position from="53" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p2w7">
        <token>,</token>
        <original_position from="58" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p2w8">
        <token>cítila</token>
        <original_position from="60" len="6" />
      </w>
      <w id="w-TEH_LI_006-d1p2w9">
        <token>jsem</token>
        <original_position from="67" len="4" />
      </w>
      <w id="w-TEH_LI_006-d1p2w10">
        <token>se</token>
        <original_position from="72" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p2w11">
        <token>,</token>
        <original_position from="74" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p2w12">
        <token>že</token>
        <original_position from="76" len="2" />
      </w>
      <w id="w-TEH_LI_006-d1p2w13">
        <token>Praha</token>
        <original_position from="79" len="5" />
      </w>
      <w id="w-TEH_LI_006-d1p2w14">
        <token>je</token>
        <original_position from="85" len="2" />
      </w>
      <w id="w-TEH_LI_006-d1p2w15">
        <token>opravdu</token>
        <original_position from="88" len="7" />
      </w>
      <w id="w-TEH_LI_006-d1p2w16">
        <token>hezká</token>
        <original_position from="96" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p2w17">
        <token>.</token>
        <original_position from="101" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p2w18">
        <token>Její</token>
        <original_position from="104" len="4" />
      </w>
      <w id="w-TEH_LI_006-d1p2w19">
        <token>architektura</token>
        <original_position from="109" len="12" />
      </w>
      <w id="w-TEH_LI_006-d1p2w20">
        <token>je</token>
        <original_position from="122" len="2" />
      </w>
      <w id="w-TEH_LI_006-d1p2w21">
        <token>výborná</token>
        <original_position from="125" len="7" />
      </w>
      <w id="w-TEH_LI_006-d1p2w22">
        <token>s</token>
        <original_position from="133" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p2w23">
        <token>starém</token>
        <original_position from="135" len="6" />
      </w>
      <w id="w-TEH_LI_006-d1p2w24">
        <token>budovou</token>
        <original_position from="142" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p2w25">
        <token>.</token>
        <original_position from="149" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p2w26">
        <token>Kolem</token>
        <original_position from="152" len="5" />
      </w>
      <w id="w-TEH_LI_006-d1p2w27">
        <token>města</token>
        <original_position from="158" len="5" />
      </w>
      <w id="w-TEH_LI_006-d1p2w28">
        <token>jsou</token>
        <original_position from="164" len="4" />
      </w>
      <w id="w-TEH_LI_006-d1p2w29">
        <token>hodně</token>
        <original_position from="169" len="5" />
      </w>
      <w id="w-TEH_LI_006-d1p2w30">
        <token>parku</token>
        <original_position from="175" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p2w31">
        <token>.</token>
        <original_position from="180" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p2w32">
        <token>Proto</token>
        <original_position from="183" len="5" />
      </w>
      <w id="w-TEH_LI_006-d1p2w33">
        <token>můžu</token>
        <original_position from="189" len="4" />
      </w>
      <w id="w-TEH_LI_006-d1p2w34">
        <token>dostat</token>
        <original_position from="194" len="6" />
      </w>
      <w id="w-TEH_LI_006-d1p2w35">
        <token>čerstvý</token>
        <original_position from="201" len="7" />
      </w>
      <w id="w-TEH_LI_006-d1p2w36">
        <token>vzduch</token>
        <original_position from="209" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p2w37">
        <token>,</token>
        <original_position from="215" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p2w38">
        <token>když</token>
        <original_position from="217" len="4" />
      </w>
      <w id="w-TEH_LI_006-d1p2w39">
        <token>jdu</token>
        <original_position from="222" len="3" />
      </w>
      <w id="w-TEH_LI_006-d1p2w40">
        <token>někam</token>
        <original_position from="226" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p2w41">
        <token>.</token>
        <original_position from="231" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p2w42">
        <token>a</token>
        <original_position from="234" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p2w43">
        <token>i</token>
        <original_position from="236" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p2w44">
        <token>jsem</token>
        <original_position from="238" len="4" />
      </w>
      <w id="w-TEH_LI_006-d1p2w45">
        <token>doma</token>
        <original_position from="243" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p2w46">
        <token>.</token>
        <original_position from="247" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p2w47">
        <token>Myslím</token>
        <original_position from="250" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p2w48">
        <token>,</token>
        <original_position from="256" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p2w49">
        <token>že</token>
        <original_position from="258" len="2" />
      </w>
      <w id="w-TEH_LI_006-d1p2w50">
        <token>to</token>
        <original_position from="261" len="2" />
      </w>
      <w id="w-TEH_LI_006-d1p2w51">
        <token>je</token>
        <original_position from="264" len="2" />
      </w>
      <w id="w-TEH_LI_006-d1p2w52">
        <token>moc</token>
        <original_position from="267" len="3" />
      </w>
      <w id="w-TEH_LI_006-d1p2w53">
        <token>dobře</token>
        <original_position from="271" len="5" />
      </w>
      <w id="w-TEH_LI_006-d1p2w54">
        <token>pro</token>
        <original_position from="277" len="3" />
      </w>
      <w id="w-TEH_LI_006-d1p2w55">
        <token>zdraví</token>
        <original_position from="281" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p2w56">
        <token>.</token>
        <original_position from="287" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p2w57">
        <token>Vedle</token>
        <original_position from="290" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p2w58">
        <token>,</token>
        <original_position from="295" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p2w59">
        <token>dopravní</token>
        <original_position from="297" len="8" />
      </w>
      <w id="w-TEH_LI_006-d1p2w60">
        <token>systém</token>
        <original_position from="306" len="6" />
      </w>
      <w id="w-TEH_LI_006-d1p2w61">
        <token>v</token>
        <original_position from="315" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p2w62">
        <token>Praze</token>
        <original_position from="317" len="5" />
      </w>
      <w id="w-TEH_LI_006-d1p2w63">
        <token>je</token>
        <original_position from="323" len="2" />
      </w>
      <w id="w-TEH_LI_006-d1p2w64">
        <token>vhodný</token>
        <original_position from="326" len="6" />
      </w>
      <w id="w-TEH_LI_006-d1p2w65">
        <token>pro</token>
        <original_position from="333" len="3" />
      </w>
      <w id="w-TEH_LI_006-d1p2w66">
        <token>mě</token>
        <original_position from="337" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p2w67">
        <token>.</token>
        <original_position from="339" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p2w68">
        <token>Můžu</token>
        <original_position from="342" len="4" />
      </w>
      <w id="w-TEH_LI_006-d1p2w69">
        <token>použivat</token>
        <original_position from="347" len="8" />
      </w>
      <w id="w-TEH_LI_006-d1p2w70">
        <token>metro</token>
        <original_position from="356" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p2w71">
        <token>,</token>
        <original_position from="361" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p2w72">
        <token>autobus</token>
        <original_position from="363" len="7" />
      </w>
      <w id="w-TEH_LI_006-d1p2w73">
        <token>nebo</token>
        <original_position from="371" len="4" />
      </w>
      <w id="w-TEH_LI_006-d1p2w74">
        <token>tramvaji</token>
        <original_position from="376" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p2w75">
        <token>,</token>
        <original_position from="384" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p2w76">
        <token>abych</token>
        <original_position from="386" len="5" />
      </w>
      <w id="w-TEH_LI_006-d1p2w77">
        <token>jela</token>
        <original_position from="394" len="4" />
      </w>
      <w id="w-TEH_LI_006-d1p2w78">
        <token>do</token>
        <original_position from="399" len="2" />
      </w>
      <w id="w-TEH_LI_006-d1p2w79">
        <token>centra</token>
        <original_position from="402" len="6" />
      </w>
      <w id="w-TEH_LI_006-d1p2w80">
        <token>nebo</token>
        <original_position from="409" len="4" />
      </w>
      <w id="w-TEH_LI_006-d1p2w81">
        <token>do</token>
        <original_position from="414" len="2" />
      </w>
      <w id="w-TEH_LI_006-d1p2w82">
        <token>školy</token>
        <original_position from="417" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p2w83">
        <token>.</token>
        <original_position from="422" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p2w84">
        <token>To</token>
        <original_position from="425" len="2" />
      </w>
      <w id="w-TEH_LI_006-d1p2w85">
        <token>je</token>
        <original_position from="428" len="2" />
      </w>
      <w id="w-TEH_LI_006-d1p2w86">
        <token>rychle</token>
        <original_position from="431" len="6" />
      </w>
      <w id="w-TEH_LI_006-d1p2w87">
        <token>a</token>
        <original_position from="446" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p2w88">
        <token>nemusíte</token>
        <original_position from="448" len="8" />
      </w>
      <w id="w-TEH_LI_006-d1p2w89">
        <token>mít</token>
        <original_position from="457" len="3" />
      </w>
      <w id="w-TEH_LI_006-d1p2w90">
        <token>starost</token>
        <original_position from="461" len="7" />
      </w>
      <w id="w-TEH_LI_006-d1p2w91">
        <token>o</token>
        <original_position from="469" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p2w92">
        <token>parkoviště</token>
        <original_position from="471" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p2w93">
        <token>.</token>
        <original_position from="481" len="1" />
      </w>
    </para>
    <para id="w-TEH_LI_006-d1p3">
      <w id="w-TEH_LI_006-d1p3w1">
        <token>Chutná</token>
        <original_position from="485" len="6" />
      </w>
      <w id="w-TEH_LI_006-d1p3w2">
        <token>mi</token>
        <original_position from="492" len="2" />
      </w>
      <w id="w-TEH_LI_006-d1p3w3">
        <token>také</token>
        <original_position from="495" len="4" />
      </w>
      <w id="w-TEH_LI_006-d1p3w4">
        <token>české</token>
        <original_position from="500" len="5" />
      </w>
      <w id="w-TEH_LI_006-d1p3w5">
        <token>jídlo</token>
        <original_position from="506" len="5" />
      </w>
      <w id="w-TEH_LI_006-d1p3w6">
        <token>a</token>
        <original_position from="512" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p3w7">
        <token>pivo</token>
        <original_position from="514" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p3w8">
        <token>.</token>
        <original_position from="518" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p3w9">
        <token>Každou</token>
        <original_position from="521" len="6" />
      </w>
      <w id="w-TEH_LI_006-d1p3w10">
        <token>sobotu</token>
        <original_position from="528" len="6" />
      </w>
      <w id="w-TEH_LI_006-d1p3w11">
        <token>jdu</token>
        <original_position from="535" len="3" />
      </w>
      <w id="w-TEH_LI_006-d1p3w12">
        <token>s</token>
        <original_position from="539" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p3w13">
        <token>kamarádem</token>
        <original_position from="541" len="9" />
      </w>
      <w id="w-TEH_LI_006-d1p3w14">
        <token>do</token>
        <original_position from="551" len="2" />
      </w>
      <w id="w-TEH_LI_006-d1p3w15">
        <token>hospody</token>
        <original_position from="554" len="7" />
      </w>
      <w id="w-TEH_LI_006-d1p3w16">
        <token>blízko</token>
        <original_position from="562" len="6" />
      </w>
      <w id="w-TEH_LI_006-d1p3w17">
        <token>koleje</token>
        <original_position from="569" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p3w18">
        <token>.</token>
        <original_position from="575" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p3w19">
        <token>A</token>
        <original_position from="578" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p3w20">
        <token>tam</token>
        <original_position from="580" len="3" />
      </w>
      <w id="w-TEH_LI_006-d1p3w21">
        <token>se</token>
        <original_position from="584" len="2" />
      </w>
      <w id="w-TEH_LI_006-d1p3w22">
        <token>barvíme</token>
        <original_position from="587" len="7" />
      </w>
      <w id="w-TEH_LI_006-d1p3w23">
        <token>a</token>
        <original_position from="595" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p3w24">
        <token>pijeme</token>
        <original_position from="597" len="6" />
      </w>
      <w id="w-TEH_LI_006-d1p3w25">
        <token>pivo</token>
        <original_position from="604" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p3w26">
        <token>.</token>
        <original_position from="608" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p3w27">
        <token>O</token>
        <original_position from="613" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p3w28">
        <token>víkendu</token>
        <original_position from="615" len="7" />
      </w>
      <w id="w-TEH_LI_006-d1p3w29">
        <token>jdu</token>
        <original_position from="623" len="3" />
      </w>
      <w id="w-TEH_LI_006-d1p3w30">
        <token>často</token>
        <original_position from="627" len="5" />
      </w>
      <w id="w-TEH_LI_006-d1p3w31">
        <token>na</token>
        <original_position from="633" len="2" />
      </w>
      <w id="w-TEH_LI_006-d1p3w32">
        <token>procházku</token>
        <original_position from="636" len="9" />
      </w>
      <w id="w-TEH_LI_006-d1p3w33">
        <token>na</token>
        <original_position from="646" len="2" />
      </w>
      <w id="w-TEH_LI_006-d1p3w34">
        <token>Karlův</token>
        <original_position from="649" len="6" />
      </w>
      <w id="w-TEH_LI_006-d1p3w35">
        <token>Most</token>
        <original_position from="656" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p3w36">
        <token>,</token>
        <original_position from="660" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p3w37">
        <token>který</token>
        <original_position from="662" len="5" />
      </w>
      <w id="w-TEH_LI_006-d1p3w38">
        <token>je</token>
        <original_position from="668" len="2" />
      </w>
      <w id="w-TEH_LI_006-d1p3w39">
        <token>Most</token>
        <original_position from="671" len="4" />
      </w>
      <w id="w-TEH_LI_006-d1p3w40">
        <token>lásky</token>
        <original_position from="676" len="5" />
      </w>
      <w id="w-TEH_LI_006-d1p3w41">
        <token>jako</token>
        <original_position from="682" len="4" />
      </w>
      <w id="w-TEH_LI_006-d1p3w42">
        <token>voláme</token>
        <original_position from="687" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p3w43">
        <token>.</token>
        <original_position from="693" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p3w44">
        <token>A</token>
        <original_position from="696" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p3w45">
        <token>hlavní</token>
        <original_position from="698" len="6" />
      </w>
      <w id="w-TEH_LI_006-d1p3w46">
        <token>je</token>
        <original_position from="705" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p3w47">
        <token>,</token>
        <original_position from="707" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p3w48">
        <token>Čech</token>
        <original_position from="709" len="4" />
      </w>
      <w id="w-TEH_LI_006-d1p3w49">
        <token>je</token>
        <original_position from="714" len="2" />
      </w>
      <w id="w-TEH_LI_006-d1p3w50">
        <token>mi</token>
        <original_position from="717" len="2" />
      </w>
      <w id="w-TEH_LI_006-d1p3w51">
        <token>opravdu</token>
        <original_position from="720" len="7" />
      </w>
      <w id="w-TEH_LI_006-d1p3w52">
        <token>hodný</token>
        <original_position from="728" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p3w53">
        <token>.</token>
        <original_position from="733" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p3w54">
        <token>Když</token>
        <original_position from="736" len="4" />
      </w>
      <w id="w-TEH_LI_006-d1p3w55">
        <token>jsem</token>
        <original_position from="741" len="4" />
      </w>
      <w id="w-TEH_LI_006-d1p3w56">
        <token>tady</token>
        <original_position from="746" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p3w57">
        <token>,</token>
        <original_position from="750" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p3w58">
        <token>cítím</token>
        <original_position from="752" len="5" />
      </w>
      <w id="w-TEH_LI_006-d1p3w59">
        <token>se</token>
        <original_position from="758" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p3w60">
        <token>,</token>
        <original_position from="760" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p3w61">
        <token>že</token>
        <original_position from="762" len="2" />
      </w>
      <w id="w-TEH_LI_006-d1p3w62">
        <token>jsem</token>
        <original_position from="765" len="4" />
      </w>
      <w id="w-TEH_LI_006-d1p3w63">
        <token>doma</token>
        <original_position from="770" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p3w64">
        <token>.</token>
        <original_position from="774" len="1" />
      </w>
    </para>
    <para id="w-TEH_LI_006-d1p4">
      <w id="w-TEH_LI_006-d1p4w1">
        <token>Nakonec</token>
        <original_position from="778" len="7" />
      </w>
      <w id="w-TEH_LI_006-d1p4w2">
        <token>musím</token>
        <original_position from="786" len="5" />
      </w>
      <w id="w-TEH_LI_006-d1p4w3">
        <token>říkat</token>
        <original_position from="792" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p4w4">
        <token>,</token>
        <original_position from="797" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p4w5">
        <token>že</token>
        <original_position from="799" len="2" />
      </w>
      <w id="w-TEH_LI_006-d1p4w6">
        <token>mi</token>
        <original_position from="802" len="2" />
      </w>
      <w id="w-TEH_LI_006-d1p4w7">
        <token>se</token>
        <original_position from="805" len="2" />
      </w>
      <w id="w-TEH_LI_006-d1p4w8">
        <token>líbí</token>
        <original_position from="808" len="4" />
      </w>
      <w id="w-TEH_LI_006-d1p4w9">
        <token>život</token>
        <original_position from="813" len="5" />
      </w>
      <w id="w-TEH_LI_006-d1p4w10">
        <token>v</token>
        <original_position from="819" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p4w11">
        <token>Praze</token>
        <original_position from="821" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p4w12">
        <token>.</token>
        <original_position from="826" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p4w13">
        <token>Doufám</token>
        <original_position from="829" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p4w14">
        <token>,</token>
        <original_position from="835" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p4w15">
        <token>že</token>
        <original_position from="837" len="2" />
      </w>
      <w id="w-TEH_LI_006-d1p4w16">
        <token>můžu</token>
        <original_position from="840" len="4" />
      </w>
      <w id="w-TEH_LI_006-d1p4w17">
        <token>studovat</token>
        <original_position from="845" len="8" />
      </w>
      <w id="w-TEH_LI_006-d1p4w18">
        <token>tady</token>
        <original_position from="857" len="4" />
      </w>
      <w id="w-TEH_LI_006-d1p4w19">
        <token>dobře</token>
        <original_position from="862" len="5" />
      </w>
      <w id="w-TEH_LI_006-d1p4w20">
        <token>a</token>
        <original_position from="868" len="1" />
      </w>
      <w id="w-TEH_LI_006-d1p4w21">
        <token>mít</token>
        <original_position from="870" len="3" />
      </w>
      <w id="w-TEH_LI_006-d1p4w22">
        <token>šťastný</token>
        <original_position from="874" len="7" />
      </w>
      <w id="w-TEH_LI_006-d1p4w23">
        <token>život</token>
        <original_position from="882" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_LI_006-d1p4w24">
        <token>.</token>
        <original_position from="887" len="1" />
      </w>
    </para>
  </doc>
</wdata>
