<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TEH_TM_004.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-TEH_TM_004-d1" lowerdoc.rf="a#a-TEH_TM_004-d1">
    <para id="b-TEH_TM_004-d1p1" lowerpara.rf="a#a-TEH_TM_004-d1p1">
      <s id="b-TEH_TM_004-d1p1s1">
        <w id="b-TEH_TM_004-d1p1w1">
          <token>Můj</token>
          <edge id="TEH_TM_004.b-e0">
            <from>a#a-TEH_TM_004-d1p1w1</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p1w2">
          <token>první</token>
          <edge id="TEH_TM_004.b-e1">
            <from>a#a-TEH_TM_004-d1p1w2</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p1w3">
          <token>den</token>
          <edge id="TEH_TM_004.b-e2">
            <from>a#a-TEH_TM_004-d1p1w3</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p1w4">
          <token>v</token>
          <edge id="TEH_TM_004.b-e3">
            <from>a#a-TEH_TM_004-d1p1w4</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p1w5">
          <token>Praze</token>
          <edge id="TEH_TM_004.b-e4">
            <from>a#a-TEH_TM_004-d1p1w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TEH_TM_004-d1p2" lowerpara.rf="a#a-TEH_TM_004-d1p2">
      <s id="b-TEH_TM_004-d1p2s1">
        <w id="b-TEH_TM_004-d1p2w1">
          <token>Přiletěl</token>
          <edge id="TEH_TM_004.b-e5">
            <from>a#a-TEH_TM_004-d1p2w1</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w2">
          <token>jsem</token>
          <edge id="TEH_TM_004.b-e6">
            <from>a#a-TEH_TM_004-d1p2w2</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w3">
          <token>do</token>
          <edge id="TEH_TM_004.b-e7">
            <from>a#a-TEH_TM_004-d1p2w3</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w4">
          <token>Prahy</token>
          <edge id="TEH_TM_004.b-e8">
            <from>a#a-TEH_TM_004-d1p2w4</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w6">
          <token>13</token>
          <edge id="TEH_TM_004.b-e10">
            <from>a#a-TEH_TM_004-d1p2w6</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w7">
          <token>.</token>
          <edge id="TEH_TM_004.b-e11">
            <from>a#a-TEH_TM_004-d1p2w7</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w8">
          <token>11</token>
          <edge id="TEH_TM_004.b-e12">
            <from>a#a-TEH_TM_004-d1p2w8</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w9">
          <token>.</token>
          <edge id="TEH_TM_004.b-e13">
            <from>a#a-TEH_TM_004-d1p2w9</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w10">
          <token>2009</token>
          <edge id="TEH_TM_004.b-e14">
            <from>a#a-TEH_TM_004-d1p2w10</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w12">
          <token>s</token>
          <edge id="TEH_TM_004.b-e16">
            <from>a#a-TEH_TM_004-d1p2w12</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w13">
          <token>kamarády</token>
          <edge id="TEH_TM_004.b-e17">
            <from>a#a-TEH_TM_004-d1p2w13</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w14">
          <token>.</token>
          <edge id="TEH_TM_004.b-e18">
            <from>a#a-TEH_TM_004-d1p2w14</from>
          </edge>
        </w>
      </s>
      <s id="b-TEH_TM_004-d1p2s2">
        <w id="b-TEH_TM_004-d1p2w5">
          <token>Když</token>
          <edge id="TEH_TM_004.b-e19">
            <from>a#a-TEH_TM_004-d1p2w15</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w11">
          <token>jsem</token>
          <edge id="TEH_TM_004.b-e20">
            <from>a#a-TEH_TM_004-d1p2w16</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w26">
          <token>přiletěl</token>
        </w>
        <w id="b-TEH_TM_004-d1p2w15">
          <token>na</token>
          <edge id="TEH_TM_004.b-e21">
            <from>a#a-TEH_TM_004-d1p2w17</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w16">
          <token>letiště</token>
          <edge id="TEH_TM_004.b-e22">
            <from>a#a-TEH_TM_004-d1p2w18</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w17">
          <token>Prahy</token>
          <edge id="TEH_TM_004.b-e23">
            <from>a#a-TEH_TM_004-d1p2w19</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w18">
          <token>,</token>
          <edge id="TEH_TM_004.b-e24">
            <from>a#a-TEH_TM_004-d1p2w20</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w19">
          <token>moje</token>
          <edge id="TEH_TM_004.b-e25">
            <from>a#a-TEH_TM_004-d1p2w21</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w20">
          <token>teta</token>
          <edge id="TEH_TM_004.b-e26">
            <from>a#a-TEH_TM_004-d1p2w22</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w21">
          <token>čekala</token>
          <edge id="TEH_TM_004.b-e27">
            <from>a#a-TEH_TM_004-d1p2w23</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w22">
          <token>na</token>
          <edge id="TEH_TM_004.b-e28">
            <from>a#a-TEH_TM_004-d1p2w24</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w23">
          <token>mě</token>
          <edge id="TEH_TM_004.b-e29">
            <from>a#a-TEH_TM_004-d1p2w25</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w24">
          <token>tam</token>
          <edge id="TEH_TM_004.b-e30">
            <from>a#a-TEH_TM_004-d1p2w26</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w25">
          <token>.</token>
          <edge id="TEH_TM_004.b-e31">
            <from>a#a-TEH_TM_004-d1p2w27</from>
          </edge>
        </w>
      </s>
      <s id="b-TEH_TM_004-d1p2s3">
        <w id="b-TEH_TM_004-d1p2w27">
          <token>Potom</token>
          <edge id="TEH_TM_004.b-e32">
            <from>a#a-TEH_TM_004-d1p2w28</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w28">
          <token>jsme</token>
          <edge id="TEH_TM_004.b-e33">
            <from>a#a-TEH_TM_004-d1p2w29</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w29">
          <token>jeli</token>
          <edge id="TEH_TM_004.b-e34">
            <from>a#a-TEH_TM_004-d1p2w30</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w30">
          <token>do</token>
          <edge id="TEH_TM_004.b-e35">
            <from>a#a-TEH_TM_004-d1p2w31</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w31">
          <token>školy</token>
          <edge id="TEH_TM_004.b-e36">
            <from>a#a-TEH_TM_004-d1p2w32</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w32">
          <token>.</token>
          <edge id="TEH_TM_004.b-e37">
            <from>a#a-TEH_TM_004-d1p2w33</from>
          </edge>
        </w>
      </s>
      <s id="b-TEH_TM_004-d1p2s4">
        <w id="b-TEH_TM_004-d1p2w33">
          <token>Moje</token>
          <edge id="TEH_TM_004.b-e38">
            <from>a#a-TEH_TM_004-d1p2w34</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w34">
          <token>kolej</token>
          <edge id="TEH_TM_004.b-e39">
            <from>a#a-TEH_TM_004-d1p2w35</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w35">
          <token>byla</token>
          <edge id="TEH_TM_004.b-e40">
            <from>a#a-TEH_TM_004-d1p2w36</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w36">
          <token>na</token>
          <edge id="TEH_TM_004.b-e41">
            <from>a#a-TEH_TM_004-d1p2w37</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w37">
          <token>Strahově</token>
          <edge id="TEH_TM_004.b-e42">
            <from>a#a-TEH_TM_004-d1p2w38</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w38">
          <token>.</token>
          <edge id="TEH_TM_004.b-e43">
            <from>a#a-TEH_TM_004-d1p2w39</from>
          </edge>
        </w>
      </s>
      <s id="b-TEH_TM_004-d1p2s5">
        <w id="b-TEH_TM_004-d1p2w39">
          <token>Moji</token>
          <edge id="TEH_TM_004.b-e44">
            <from>a#a-TEH_TM_004-d1p2w40</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w40">
          <token>kamarádi</token>
          <edge id="TEH_TM_004.b-e45">
            <from>a#a-TEH_TM_004-d1p2w41</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w41">
          <token>také</token>
          <edge id="TEH_TM_004.b-e46">
            <from>a#a-TEH_TM_004-d1p2w42</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w42">
          <token>bydleli</token>
          <edge id="TEH_TM_004.b-e47">
            <from>a#a-TEH_TM_004-d1p2w43</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w43">
          <token>tam</token>
          <edge id="TEH_TM_004.b-e48">
            <from>a#a-TEH_TM_004-d1p2w44</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w44">
          <token>.</token>
          <edge id="TEH_TM_004.b-e49">
            <from>a#a-TEH_TM_004-d1p2w45</from>
          </edge>
        </w>
      </s>
      <s id="b-TEH_TM_004-d1p2s6">
        <w id="b-TEH_TM_004-d1p2w45">
          <token>Jeli</token>
          <edge id="TEH_TM_004.b-e50">
            <from>a#a-TEH_TM_004-d1p2w46</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w46">
          <token>jsme</token>
          <edge id="TEH_TM_004.b-e51">
            <from>a#a-TEH_TM_004-d1p2w47</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w47">
          <token>na</token>
          <edge id="TEH_TM_004.b-e52">
            <from>a#a-TEH_TM_004-d1p2w48</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w48">
          <token>oběd</token>
          <edge id="TEH_TM_004.b-e53">
            <from>a#a-TEH_TM_004-d1p2w49</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w49">
          <token>.</token>
          <edge id="TEH_TM_004.b-e54">
            <from>a#a-TEH_TM_004-d1p2w50</from>
          </edge>
        </w>
      </s>
      <s id="b-TEH_TM_004-d1p2s7">
        <w id="b-TEH_TM_004-d1p2w50">
          <token>Jedl</token>
          <edge id="TEH_TM_004.b-e55">
            <from>a#a-TEH_TM_004-d1p2w51</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w51">
          <token>jsem</token>
          <edge id="TEH_TM_004.b-e56">
            <from>a#a-TEH_TM_004-d1p2w52</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w52">
          <token>polévku</token>
          <edge id="TEH_TM_004.b-e57">
            <from>a#a-TEH_TM_004-d1p2w53</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w53">
          <token>a</token>
          <edge id="TEH_TM_004.b-e58">
            <from>a#a-TEH_TM_004-d1p2w54</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w54">
          <token>chléb</token>
          <edge id="TEH_TM_004.b-e59">
            <from>a#a-TEH_TM_004-d1p2w55</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w55">
          <token>.</token>
          <edge id="TEH_TM_004.b-e60">
            <from>a#a-TEH_TM_004-d1p2w56</from>
          </edge>
        </w>
      </s>
      <s id="b-TEH_TM_004-d1p2s8">
        <w id="b-TEH_TM_004-d1p2w56">
          <token>Nelíbí</token>
          <edge id="TEH_TM_004.b-e61">
            <from>a#a-TEH_TM_004-d1p2w57</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w57">
          <token>se</token>
          <edge id="TEH_TM_004.b-e62">
            <from>a#a-TEH_TM_004-d1p2w58</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w58">
          <token>mi</token>
          <edge id="TEH_TM_004.b-e63">
            <from>a#a-TEH_TM_004-d1p2w59</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w59">
          <token>české</token>
          <edge id="TEH_TM_004.b-e64">
            <from>a#a-TEH_TM_004-d1p2w60</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w60">
          <token>jídlo</token>
          <edge id="TEH_TM_004.b-e65">
            <from>a#a-TEH_TM_004-d1p2w61</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w61">
          <token>.</token>
          <edge id="TEH_TM_004.b-e66">
            <from>a#a-TEH_TM_004-d1p2w62</from>
          </edge>
        </w>
      </s>
      <s id="b-TEH_TM_004-d1p2s9">
        <w id="b-TEH_TM_004-d1p2w62">
          <token>Po</token>
          <edge id="TEH_TM_004.b-e67">
            <from>a#a-TEH_TM_004-d1p2w63</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w63">
          <token>obědě</token>
          <edge id="TEH_TM_004.b-e68">
            <from>a#a-TEH_TM_004-d1p2w64</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w64">
          <token>jsem</token>
          <edge id="TEH_TM_004.b-e69">
            <from>a#a-TEH_TM_004-d1p2w65</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w65">
          <token>dělal</token>
          <edge id="TEH_TM_004.b-e70">
            <from>a#a-TEH_TM_004-d1p2w66</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w66">
          <token>smlouvu</token>
          <edge id="TEH_TM_004.b-e71">
            <from>a#a-TEH_TM_004-d1p2w67</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w67">
          <token>o</token>
          <edge id="TEH_TM_004.b-e72">
            <from>a#a-TEH_TM_004-d1p2w68</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w68">
          <token>ubytování</token>
          <edge id="TEH_TM_004.b-e73">
            <from>a#a-TEH_TM_004-d1p2w69</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w69">
          <token>.</token>
          <edge id="TEH_TM_004.b-e74">
            <from>a#a-TEH_TM_004-d1p2w70</from>
          </edge>
        </w>
      </s>
      <s id="b-TEH_TM_004-d1p2s10">
        <w id="b-TEH_TM_004-d1p2w70">
          <token>Jel</token>
          <edge id="TEH_TM_004.b-e75">
            <from>a#a-TEH_TM_004-d1p2w71</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w71">
          <token>jsem</token>
          <edge id="TEH_TM_004.b-e76">
            <from>a#a-TEH_TM_004-d1p2w72</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w72">
          <token>do</token>
          <edge id="TEH_TM_004.b-e77">
            <from>a#a-TEH_TM_004-d1p2w73</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w73">
          <token>supermarketu</token>
          <edge id="TEH_TM_004.b-e78">
            <from>a#a-TEH_TM_004-d1p2w74</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w74">
          <token>.</token>
          <edge id="TEH_TM_004.b-e79">
            <from>a#a-TEH_TM_004-d1p2w75</from>
          </edge>
        </w>
      </s>
      <s id="b-TEH_TM_004-d1p2s11">
        <w id="b-TEH_TM_004-d1p2w75">
          <token>Musel</token>
          <edge id="TEH_TM_004.b-e80">
            <from>a#a-TEH_TM_004-d1p2w76</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w76">
          <token>jsem</token>
          <edge id="TEH_TM_004.b-e81">
            <from>a#a-TEH_TM_004-d1p2w77</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w77">
          <token>koupit</token>
          <edge id="TEH_TM_004.b-e82">
            <from>a#a-TEH_TM_004-d1p2w78</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w78">
          <token>šampon</token>
          <edge id="TEH_TM_004.b-e83">
            <from>a#a-TEH_TM_004-d1p2w79</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w79">
          <token>,</token>
          <edge id="TEH_TM_004.b-e84">
            <from>a#a-TEH_TM_004-d1p2w80</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w80">
          <token>zubní</token>
          <edge id="TEH_TM_004.b-e85">
            <from>a#a-TEH_TM_004-d1p2w81</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w81">
          <token>pastu</token>
          <edge id="TEH_TM_004.b-e86">
            <from>a#a-TEH_TM_004-d1p2w82</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w82">
          <token>,</token>
          <edge id="TEH_TM_004.b-e87">
            <from>a#a-TEH_TM_004-d1p2w83</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w83">
          <token>pero</token>
          <edge id="TEH_TM_004.b-e88">
            <from>a#a-TEH_TM_004-d1p2w84</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w84">
          <token>,</token>
          <edge id="TEH_TM_004.b-e89">
            <from>a#a-TEH_TM_004-d1p2w85</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w85">
          <token>papír</token>
          <edge id="TEH_TM_004.b-e90">
            <from>a#a-TEH_TM_004-d1p2w86</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w86">
          <token>…</token>
          <edge id="TEH_TM_004.b-e91">
            <from>a#a-TEH_TM_004-d1p2w87</from>
          </edge>
        </w>
      </s>
      <s id="b-TEH_TM_004-d1p2s12">
        <w id="b-TEH_TM_004-d1p2w87">
          <token>Protože</token>
          <edge id="TEH_TM_004.b-e92">
            <from>a#a-TEH_TM_004-d1p2w88</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w88">
          <token>se</token>
          <edge id="TEH_TM_004.b-e93">
            <from>a#a-TEH_TM_004-d1p2w89</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w89">
          <token>mi</token>
          <edge id="TEH_TM_004.b-e94">
            <from>a#a-TEH_TM_004-d1p2w90</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w90">
          <token>nelíbí</token>
          <edge id="TEH_TM_004.b-e95">
            <from>a#a-TEH_TM_004-d1p2w91</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w91">
          <token>české</token>
          <edge id="TEH_TM_004.b-e96">
            <from>a#a-TEH_TM_004-d1p2w92</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w92">
          <token>jídlo</token>
          <edge id="TEH_TM_004.b-e97">
            <from>a#a-TEH_TM_004-d1p2w93</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w93">
          <token>,</token>
          <edge id="TEH_TM_004.b-e98">
            <from>a#a-TEH_TM_004-d1p2w94</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w94">
          <token>k</token>
          <edge id="TEH_TM_004.b-e99">
            <from>a#a-TEH_TM_004-d1p2w95</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w95">
          <token>večeři</token>
          <edge id="TEH_TM_004.b-e100">
            <from>a#a-TEH_TM_004-d1p2w96</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w96">
          <token>jsem</token>
          <edge id="TEH_TM_004.b-e101">
            <from>a#a-TEH_TM_004-d1p2w97</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w97">
          <token>jedl</token>
          <edge id="TEH_TM_004.b-e102">
            <from>a#a-TEH_TM_004-d1p2w98</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w98">
          <token>jenom</token>
          <edge id="TEH_TM_004.b-e103">
            <from>a#a-TEH_TM_004-d1p2w99</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w99">
          <token>chléb</token>
          <edge id="TEH_TM_004.b-e104">
            <from>a#a-TEH_TM_004-d1p2w100</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w100">
          <token>.</token>
          <edge id="TEH_TM_004.b-e105">
            <from>a#a-TEH_TM_004-d1p2w101</from>
          </edge>
        </w>
      </s>
      <s id="b-TEH_TM_004-d1p2s13">
        <w id="b-TEH_TM_004-d1p2w101">
          <token>Můj</token>
          <edge id="TEH_TM_004.b-e106">
            <from>a#a-TEH_TM_004-d1p2w102</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w102">
          <token>první</token>
          <edge id="TEH_TM_004.b-e107">
            <from>a#a-TEH_TM_004-d1p2w103</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w103">
          <token>den</token>
          <edge id="TEH_TM_004.b-e108">
            <from>a#a-TEH_TM_004-d1p2w104</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w104">
          <token>v</token>
          <edge id="TEH_TM_004.b-e109">
            <from>a#a-TEH_TM_004-d1p2w105</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w105">
          <token>Praze</token>
          <edge id="TEH_TM_004.b-e110">
            <from>a#a-TEH_TM_004-d1p2w106</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w106">
          <token>skončil</token>
          <edge id="TEH_TM_004.b-e111">
            <from>a#a-TEH_TM_004-d1p2w107</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w107">
          <token>v</token>
          <edge id="TEH_TM_004.b-e112">
            <from>a#a-TEH_TM_004-d1p2w108</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w108">
          <token>9</token>
          <edge id="TEH_TM_004.b-e113">
            <from>a#a-TEH_TM_004-d1p2w109</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w109">
          <token>hodin</token>
          <edge id="TEH_TM_004.b-e114">
            <from>a#a-TEH_TM_004-d1p2w110</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w110">
          <token>.</token>
          <edge id="TEH_TM_004.b-e115">
            <from>a#a-TEH_TM_004-d1p2w111</from>
          </edge>
        </w>
      </s>
      <s id="b-TEH_TM_004-d1p2s14">
        <w id="b-TEH_TM_004-d1p2w111">
          <token>Šel</token>
          <edge id="TEH_TM_004.b-e116">
            <from>a#a-TEH_TM_004-d1p2w112</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w112">
          <token>jsem</token>
          <edge id="TEH_TM_004.b-e117">
            <from>a#a-TEH_TM_004-d1p2w113</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w113">
          <token>spát</token>
          <edge id="TEH_TM_004.b-e118">
            <from>a#a-TEH_TM_004-d1p2w114</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p2w114">
          <token>.</token>
          <edge id="TEH_TM_004.b-e119">
            <from>a#a-TEH_TM_004-d1p2w115</from>
          </edge>
        </w>
      </s>
      <edge id="TEH_TM_004.b-e9">
        <from>a#a-TEH_TM_004-d1p2w5</from>
      </edge>
      <edge id="TEH_TM_004.b-e15">
        <from>a#a-TEH_TM_004-d1p2w11</from>
      </edge>
    </para>
    <para id="b-TEH_TM_004-d1p3" lowerpara.rf="a#a-TEH_TM_004-d1p3">
      <s id="b-TEH_TM_004-d1p3s1">
        <w id="b-TEH_TM_004-d1p3w1">
          <token>Byl</token>
          <edge id="TEH_TM_004.b-e120">
            <from>a#a-TEH_TM_004-d1p3w1</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w2">
          <token>jsem</token>
          <edge id="TEH_TM_004.b-e121">
            <from>a#a-TEH_TM_004-d1p3w2</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w3">
          <token>v</token>
          <edge id="TEH_TM_004.b-e122">
            <from>a#a-TEH_TM_004-d1p3w3</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w4">
          <token>Praze</token>
          <edge id="TEH_TM_004.b-e123">
            <from>a#a-TEH_TM_004-d1p3w4</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w5">
          <token>už</token>
          <edge id="TEH_TM_004.b-e124">
            <from>a#a-TEH_TM_004-d1p3w5</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w6">
          <token>2</token>
          <edge id="TEH_TM_004.b-e125">
            <from>a#a-TEH_TM_004-d1p3w6</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w7">
          <token>týdny</token>
          <edge id="TEH_TM_004.b-e126">
            <from>a#a-TEH_TM_004-d1p3w7</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w8">
          <token>.</token>
          <edge id="TEH_TM_004.b-e127">
            <from>a#a-TEH_TM_004-d1p3w8</from>
          </edge>
        </w>
      </s>
      <s id="b-TEH_TM_004-d1p3s2">
        <w id="b-TEH_TM_004-d1p3w9">
          <token>Líbí</token>
          <edge id="TEH_TM_004.b-e128">
            <from>a#a-TEH_TM_004-d1p3w9</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w10">
          <token>se mi</token>
          <edge id="TEH_TM_004.b-e129">
            <from>a#a-TEH_TM_004-d1p3w10</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w11">
          <token>počasí</token>
          <edge id="TEH_TM_004.b-e130">
            <from>a#a-TEH_TM_004-d1p3w11</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w12">
          <token>tady</token>
          <edge id="TEH_TM_004.b-e131">
            <from>a#a-TEH_TM_004-d1p3w12</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w13">
          <token>.</token>
          <edge id="TEH_TM_004.b-e132">
            <from>a#a-TEH_TM_004-d1p3w13</from>
          </edge>
        </w>
      </s>
      <s id="b-TEH_TM_004-d1p3s3">
        <w id="b-TEH_TM_004-d1p3w15">
          <token>Uviděl</token>
          <edge id="TEH_TM_004.b-e134">
            <from>a#a-TEH_TM_004-d1p3w15</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w16">
          <token>jsem</token>
          <edge id="TEH_TM_004.b-e135">
            <from>a#a-TEH_TM_004-d1p3w16</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w17">
          <token>Staroměstské</token>
          <edge id="TEH_TM_004.b-e136">
            <from>a#a-TEH_TM_004-d1p3w17</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w18">
          <token>náměstí</token>
          <edge id="TEH_TM_004.b-e137">
            <from>a#a-TEH_TM_004-d1p3w18</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w19">
          <token>.</token>
          <edge id="TEH_TM_004.b-e138">
            <from>a#a-TEH_TM_004-d1p3w19</from>
          </edge>
        </w>
      </s>
      <s id="b-TEH_TM_004-d1p3s4">
        <w id="b-TEH_TM_004-d1p3w14">
          <token>Je</token>
          <edge id="TEH_TM_004.b-e139">
            <from>a#a-TEH_TM_004-d1p3w20</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w20">
          <token>hezké</token>
          <edge id="TEH_TM_004.b-e140">
            <from>a#a-TEH_TM_004-d1p3w21</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w21">
          <token>.</token>
          <edge id="TEH_TM_004.b-e141">
            <from>a#a-TEH_TM_004-d1p3w22</from>
          </edge>
        </w>
      </s>
      <s id="b-TEH_TM_004-d1p3s5">
        <w id="b-TEH_TM_004-d1p3w22">
          <token>A</token>
          <edge id="TEH_TM_004.b-e142">
            <from>a#a-TEH_TM_004-d1p3w23</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w23">
          <token>lidé</token>
          <edge id="TEH_TM_004.b-e143">
            <from>a#a-TEH_TM_004-d1p3w24</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w24">
          <token>v</token>
          <edge id="TEH_TM_004.b-e144">
            <from>a#a-TEH_TM_004-d1p3w25</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w25">
          <token>Praze</token>
          <edge id="TEH_TM_004.b-e145">
            <from>a#a-TEH_TM_004-d1p3w26</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w26">
          <token>jsou</token>
          <edge id="TEH_TM_004.b-e146">
            <from>a#a-TEH_TM_004-d1p3w27</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w27">
          <token>hodní</token>
          <edge id="TEH_TM_004.b-e147">
            <from>a#a-TEH_TM_004-d1p3w28</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w28">
          <token>a</token>
          <edge id="TEH_TM_004.b-e148">
            <from>a#a-TEH_TM_004-d1p3w29</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w29">
          <token>sympatičtí</token>
          <edge id="TEH_TM_004.b-e149">
            <from>a#a-TEH_TM_004-d1p3w30</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w30">
          <token>.</token>
          <edge id="TEH_TM_004.b-e150">
            <from>a#a-TEH_TM_004-d1p3w31</from>
          </edge>
        </w>
      </s>
      <s id="b-TEH_TM_004-d1p3s6">
        <w id="b-TEH_TM_004-d1p3w31">
          <token>Mám</token>
          <edge id="TEH_TM_004.b-e151">
            <from>a#a-TEH_TM_004-d1p3w32</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w32">
          <token>je</token>
          <edge id="TEH_TM_004.b-e152">
            <from>a#a-TEH_TM_004-d1p3w33</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w33">
          <token>rád</token>
          <edge id="TEH_TM_004.b-e153">
            <from>a#a-TEH_TM_004-d1p3w34</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w34">
          <token>.</token>
          <edge id="TEH_TM_004.b-e154">
            <from>a#a-TEH_TM_004-d1p3w35</from>
          </edge>
        </w>
      </s>
      <s id="b-TEH_TM_004-d1p3s7">
        <w id="b-TEH_TM_004-d1p3w35">
          <token>Líbí</token>
          <edge id="TEH_TM_004.b-e155">
            <from>a#a-TEH_TM_004-d1p3w36</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w36">
          <token>se</token>
          <edge id="TEH_TM_004.b-e156">
            <from>a#a-TEH_TM_004-d1p3w37</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w37">
          <token>mi</token>
          <edge id="TEH_TM_004.b-e157">
            <from>a#a-TEH_TM_004-d1p3w38</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w38">
          <token>život</token>
          <edge id="TEH_TM_004.b-e158">
            <from>a#a-TEH_TM_004-d1p3w39</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w39">
          <token>v</token>
          <edge id="TEH_TM_004.b-e159">
            <from>a#a-TEH_TM_004-d1p3w40</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w40">
          <token>Praze</token>
          <edge id="TEH_TM_004.b-e160">
            <from>a#a-TEH_TM_004-d1p3w41</from>
          </edge>
        </w>
        <w id="b-TEH_TM_004-d1p3w41">
          <token>!</token>
          <edge id="TEH_TM_004.b-e161">
            <from>a#a-TEH_TM_004-d1p3w42</from>
          </edge>
        </w>
      </s>
      <edge id="TEH_TM_004.b-e133">
        <from>a#a-TEH_TM_004-d1p3w14</from>
      </edge>
    </para>
  </doc>
</ldata>

