<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TES2_DL_003.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-TES2_DL_003-d1" lowerdoc.rf="a#a-TES2_DL_003-d1">
    <para id="b-TES2_DL_003-d1p1" lowerpara.rf="a#a-TES2_DL_003-d1p1">
      <s id="b-TES2_DL_003-d1p1s1">
        <w id="b-TES2_DL_003-d1p1w1">
          <token>Můj</token>
          <edge id="TES2_DL_003.b-e0">
            <from>a#a-TES2_DL_003-d1p1w1</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p1w2">
          <token>poslední</token>
          <edge id="TES2_DL_003.b-e1">
            <from>a#a-TES2_DL_003-d1p1w2</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p1w3">
          <token>půlrok</token>
          <edge id="TES2_DL_003.b-e2">
            <from>a#a-TES2_DL_003-d1p1w3</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p1w4">
          <token>v</token>
          <edge id="TES2_DL_003.b-e3">
            <from>a#a-TES2_DL_003-d1p1w4</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p1w5">
          <token>České</token>
          <edge id="TES2_DL_003.b-e4">
            <from>a#a-TES2_DL_003-d1p1w5</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p1w6">
          <token>republice</token>
          <edge id="TES2_DL_003.b-e5">
            <from>a#a-TES2_DL_003-d1p1w6</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p1w7">
          <token>byl</token>
          <edge id="TES2_DL_003.b-e6">
            <from>a#a-TES2_DL_003-d1p1w7</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p1w8">
          <token>docela</token>
          <edge id="TES2_DL_003.b-e7">
            <from>a#a-TES2_DL_003-d1p1w8</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p1w9">
          <token>fajn</token>
          <edge id="TES2_DL_003.b-e8">
            <from>a#a-TES2_DL_003-d1p1w9</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p1w10">
          <token>i</token>
          <edge id="TES2_DL_003.b-e9">
            <from>a#a-TES2_DL_003-d1p1w10</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p1w11">
          <token>trochu</token>
          <edge id="TES2_DL_003.b-e10">
            <from>a#a-TES2_DL_003-d1p1w11</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p1w12">
          <token>těžký</token>
          <edge id="TES2_DL_003.b-e11">
            <from>a#a-TES2_DL_003-d1p1w12</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p1w23">
          <token>,</token>
          <edge id="TES2_DL_003.b-e22" />
        </w>
        <w id="b-TES2_DL_003-d1p1w13">
          <token>ale</token>
          <edge id="TES2_DL_003.b-e12">
            <from>a#a-TES2_DL_003-d1p1w13</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p1w14">
          <token>podle</token>
          <edge id="TES2_DL_003.b-e13">
            <from>a#a-TES2_DL_003-d1p1w14</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p1w15">
          <token>mě</token>
          <edge id="TES2_DL_003.b-e14">
            <from>a#a-TES2_DL_003-d1p1w15</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p1w16">
          <token>to</token>
          <edge id="TES2_DL_003.b-e15">
            <from>a#a-TES2_DL_003-d1p1w16</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p1w17">
          <token>je</token>
          <edge id="TES2_DL_003.b-e16">
            <from>a#a-TES2_DL_003-d1p1w17</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p1w18">
          <token>normální</token>
          <edge id="TES2_DL_003.b-e17">
            <from>a#a-TES2_DL_003-d1p1w18</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p1w24">
          <token>,</token>
          <edge id="TES2_DL_003.b-e23" />
        </w>
        <w id="b-TES2_DL_003-d1p1w19">
          <token>protože</token>
          <edge id="TES2_DL_003.b-e18">
            <from>a#a-TES2_DL_003-d1p1w19</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p1w20">
          <token>jsem</token>
          <edge id="TES2_DL_003.b-e19">
            <from>a#a-TES2_DL_003-d1p1w20</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p1w21">
          <token>cizinec</token>
          <edge id="TES2_DL_003.b-e20">
            <from>a#a-TES2_DL_003-d1p1w21</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p1w22">
          <token>!</token>
          <edge id="TES2_DL_003.b-e21">
            <from>a#a-TES2_DL_003-d1p1w22</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TES2_DL_003-d1p2" lowerpara.rf="a#a-TES2_DL_003-d1p2">
      <s id="b-TES2_DL_003-d1p2s1">
        <w id="b-TES2_DL_003-d1p2w1">
          <token>Myslím</token>
          <edge id="TES2_DL_003.b-e24">
            <from>a#a-TES2_DL_003-d1p2w1</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w11">
          <token>,</token>
          <edge id="TES2_DL_003.b-e34" />
        </w>
        <w id="b-TES2_DL_003-d1p2w2">
          <token>že</token>
          <edge id="TES2_DL_003.b-e25">
            <from>a#a-TES2_DL_003-d1p2w2</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w3">
          <token>se</token>
          <edge id="TES2_DL_003.b-e26">
            <from>a#a-TES2_DL_003-d1p2w3</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w4">
          <token>zeptáte</token>
          <edge id="TES2_DL_003.b-e27">
            <from>a#a-TES2_DL_003-d1p2w4</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w12">
          <token>,</token>
          <edge id="TES2_DL_003.b-e35" />
        </w>
        <w id="b-TES2_DL_003-d1p2w5">
          <token>jaký</token>
          <edge id="TES2_DL_003.b-e28">
            <from>a#a-TES2_DL_003-d1p2w5</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w6">
          <token>problém</token>
          <edge id="TES2_DL_003.b-e29">
            <from>a#a-TES2_DL_003-d1p2w6</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w7">
          <token>jsem</token>
          <edge id="TES2_DL_003.b-e30">
            <from>a#a-TES2_DL_003-d1p2w7</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w9">
          <token>tady</token>
          <edge id="TES2_DL_003.b-e32">
            <from>a#a-TES2_DL_003-d1p2w9</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w8">
          <token>měl</token>
          <edge id="TES2_DL_003.b-e31">
            <from>a#a-TES2_DL_003-d1p2w8</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w10">
          <token>?!</token>
          <edge id="TES2_DL_003.b-e33">
            <from>a#a-TES2_DL_003-d1p2w10</from>
          </edge>
        </w>
      </s>
      <s id="b-TES2_DL_003-d1p2s2">
        <w id="b-TES2_DL_003-d1p2w16">
          <token>Měl</token>
          <edge id="TES2_DL_003.b-e39">
            <from>a#a-TES2_DL_003-d1p2w14</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w15">
          <token>jsem</token>
          <edge id="TES2_DL_003.b-e38">
            <from>a#a-TES2_DL_003-d1p2w13</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w17">
          <token>problém</token>
          <edge id="TES2_DL_003.b-e40">
            <from>a#a-TES2_DL_003-d1p2w15</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w18">
          <token>s</token>
          <edge id="TES2_DL_003.b-e41">
            <from>a#a-TES2_DL_003-d1p2w16</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w19">
          <token>jazykem</token>
          <edge id="TES2_DL_003.b-e42">
            <from>a#a-TES2_DL_003-d1p2w17</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w20">
          <token>a</token>
          <edge id="TES2_DL_003.b-e43">
            <from>a#a-TES2_DL_003-d1p2w18</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w21">
          <token>uvedením</token>
          <edge id="TES2_DL_003.b-e44">
            <from>a#a-TES2_DL_003-d1p2w19</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w22">
          <token>.</token>
          <edge id="TES2_DL_003.b-e45">
            <from>a#a-TES2_DL_003-d1p2w20</from>
          </edge>
        </w>
      </s>
      <s id="b-TES2_DL_003-d1p2s3">
        <w id="b-TES2_DL_003-d1p2w13">
          <token>Uvedením</token>
          <edge id="TES2_DL_003.b-e46">
            <from>a#a-TES2_DL_003-d1p2w21</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w50">
          <token>,</token>
          <edge id="TES2_DL_003.b-e75" />
        </w>
        <w id="b-TES2_DL_003-d1p2w14">
          <token>protože</token>
          <edge id="TES2_DL_003.b-e47">
            <from>a#a-TES2_DL_003-d1p2w22</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w24">
          <token>jsem</token>
          <edge id="TES2_DL_003.b-e49">
            <from>a#a-TES2_DL_003-d1p2w24</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w25">
          <token>tady</token>
          <edge id="TES2_DL_003.b-e50">
            <from>a#a-TES2_DL_003-d1p2w25</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w26">
          <token>u</token>
          <edge id="TES2_DL_003.b-e51">
            <from>a#a-TES2_DL_003-d1p2w26</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w27">
          <token>vás</token>
          <edge id="TES2_DL_003.b-e52">
            <from>a#a-TES2_DL_003-d1p2w27</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w23">
          <token>poprvé</token>
          <edge id="TES2_DL_003.b-e48">
            <from>a#a-TES2_DL_003-d1p2w23</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w29">
          <token>(</token>
          <edge id="TES2_DL_003.b-e54">
            <from>a#a-TES2_DL_003-d1p2w29</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w33">
          <token>v</token>
          <edge id="TES2_DL_003.b-e77" />
        </w>
        <w id="b-TES2_DL_003-d1p2w30">
          <token>České</token>
          <edge id="TES2_DL_003.b-e55">
            <from>a#a-TES2_DL_003-d1p2w30</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w31">
          <token>republice</token>
          <edge id="TES2_DL_003.b-e56">
            <from>a#a-TES2_DL_003-d1p2w31</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w32">
          <token>)</token>
          <edge id="TES2_DL_003.b-e57">
            <from>a#a-TES2_DL_003-d1p2w32</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w28">
          <token>,</token>
          <edge id="TES2_DL_003.b-e76" />
        </w>
        <w id="b-TES2_DL_003-d1p2w35">
          <token>byla</token>
          <edge id="TES2_DL_003.b-e60">
            <from>a#a-TES2_DL_003-d1p2w35</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w34">
          <token>to</token>
          <edge id="TES2_DL_003.b-e59">
            <from>a#a-TES2_DL_003-d1p2w34</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w37">
          <token>změna</token>
          <edge id="TES2_DL_003.b-e62">
            <from>a#a-TES2_DL_003-d1p2w37</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w38">
          <token>života</token>
          <edge id="TES2_DL_003.b-e63">
            <from>a#a-TES2_DL_003-d1p2w38</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w40">
          <token>a</token>
          <edge id="TES2_DL_003.b-e65">
            <from>a#a-TES2_DL_003-d1p2w40</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w41">
          <token>dobře</token>
          <edge id="TES2_DL_003.b-e66">
            <from>a#a-TES2_DL_003-d1p2w41</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w42">
          <token>víte</token>
          <edge id="TES2_DL_003.b-e67">
            <from>a#a-TES2_DL_003-d1p2w42</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w36">
          <token>,</token>
          <edge id="TES2_DL_003.b-e78" />
        </w>
        <w id="b-TES2_DL_003-d1p2w43">
          <token>že</token>
          <edge id="TES2_DL_003.b-e68">
            <from>a#a-TES2_DL_003-d1p2w43</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w44">
          <token>každá</token>
          <edge id="TES2_DL_003.b-e69">
            <from>a#a-TES2_DL_003-d1p2w44</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w45">
          <token>změna</token>
          <edge id="TES2_DL_003.b-e70">
            <from>a#a-TES2_DL_003-d1p2w45</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w46">
          <token>je</token>
          <edge id="TES2_DL_003.b-e71">
            <from>a#a-TES2_DL_003-d1p2w46</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w47">
          <token>obvykle</token>
          <edge id="TES2_DL_003.b-e72">
            <from>a#a-TES2_DL_003-d1p2w47</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w48">
          <token>těžká</token>
          <edge id="TES2_DL_003.b-e73">
            <from>a#a-TES2_DL_003-d1p2w48</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p2w49">
          <token>.</token>
          <edge id="TES2_DL_003.b-e74">
            <from>a#a-TES2_DL_003-d1p2w49</from>
          </edge>
        </w>
      </s>
      <edge id="TES2_DL_003.b-e36">
        <from>a#a-TES2_DL_003-d1p2w11</from>
      </edge>
      <edge id="TES2_DL_003.b-e37">
        <from>a#a-TES2_DL_003-d1p2w12</from>
      </edge>
      <edge id="TES2_DL_003.b-e53">
        <from>a#a-TES2_DL_003-d1p2w28</from>
      </edge>
      <edge id="TES2_DL_003.b-e58">
        <from>a#a-TES2_DL_003-d1p2w33</from>
      </edge>
      <edge id="TES2_DL_003.b-e61">
        <from>a#a-TES2_DL_003-d1p2w36</from>
      </edge>
      <edge id="TES2_DL_003.b-e64">
        <from>a#a-TES2_DL_003-d1p2w39</from>
      </edge>
    </para>
    <para id="b-TES2_DL_003-d1p3" lowerpara.rf="a#a-TES2_DL_003-d1p3">
      <s id="b-TES2_DL_003-d1p3s1">
        <w id="b-TES2_DL_003-d1p3w1">
          <token>Hlavní</token>
          <edge id="TES2_DL_003.b-e79">
            <from>a#a-TES2_DL_003-d1p3w1</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p3w2">
          <token>problém</token>
          <edge id="TES2_DL_003.b-e80">
            <from>a#a-TES2_DL_003-d1p3w2</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p3w3">
          <token>byl</token>
          <edge id="TES2_DL_003.b-e81">
            <from>a#a-TES2_DL_003-d1p3w3</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p3w4">
          <token>s</token>
          <edge id="TES2_DL_003.b-e82">
            <from>a#a-TES2_DL_003-d1p3w4</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p3w5">
          <token>jazykem</token>
          <edge id="TES2_DL_003.b-e83">
            <from>a#a-TES2_DL_003-d1p3w5</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p3w26">
          <token>,</token>
          <edge id="TES2_DL_003.b-e104" />
        </w>
        <w id="b-TES2_DL_003-d1p3w6">
          <token>jak</token>
          <edge id="TES2_DL_003.b-e84">
            <from>a#a-TES2_DL_003-d1p3w6</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p3w7">
          <token>jsem</token>
          <edge id="TES2_DL_003.b-e85">
            <from>a#a-TES2_DL_003-d1p3w7</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p3w8">
          <token>napsal</token>
          <edge id="TES2_DL_003.b-e86">
            <from>a#a-TES2_DL_003-d1p3w8</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p3w9">
          <token>nahoře</token>
          <edge id="TES2_DL_003.b-e87">
            <from>a#a-TES2_DL_003-d1p3w9</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p3w10">
          <token>.</token>
          <edge id="TES2_DL_003.b-e88">
            <from>a#a-TES2_DL_003-d1p3w10</from>
          </edge>
        </w>
      </s>
      <s id="b-TES2_DL_003-d1p3s2">
        <w id="b-TES2_DL_003-d1p3w11">
          <token>S</token>
          <edge id="TES2_DL_003.b-e89">
            <from>a#a-TES2_DL_003-d1p3w11</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p3w12">
          <token>jazykem</token>
          <edge id="TES2_DL_003.b-e90">
            <from>a#a-TES2_DL_003-d1p3w12</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p3w27">
          <token>,</token>
          <edge id="TES2_DL_003.b-e105" />
        </w>
        <w id="b-TES2_DL_003-d1p3w13">
          <token>protože</token>
          <edge id="TES2_DL_003.b-e91">
            <from>a#a-TES2_DL_003-d1p3w13</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p3w14">
          <token>poprvé</token>
          <edge id="TES2_DL_003.b-e92">
            <from>a#a-TES2_DL_003-d1p3w14</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p3w15">
          <token>studuju</token>
          <edge id="TES2_DL_003.b-e93">
            <from>a#a-TES2_DL_003-d1p3w15</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p3w16">
          <token>v</token>
          <edge id="TES2_DL_003.b-e94">
            <from>a#a-TES2_DL_003-d1p3w16</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p3w17">
          <token>české</token>
          <edge id="TES2_DL_003.b-e95">
            <from>a#a-TES2_DL_003-d1p3w17</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p3w18">
          <token>škole</token>
          <edge id="TES2_DL_003.b-e96">
            <from>a#a-TES2_DL_003-d1p3w18</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p3w29">
          <token>,</token>
          <edge id="TES2_DL_003.b-e298" />
        </w>
        <w id="b-TES2_DL_003-d1p3w19">
          <token>a</token>
          <edge id="TES2_DL_003.b-e97">
            <from>a#a-TES2_DL_003-d1p3w19</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p3w20">
          <token>také</token>
          <edge id="TES2_DL_003.b-e98">
            <from>a#a-TES2_DL_003-d1p3w20</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p3w28">
          <token>,</token>
          <edge id="TES2_DL_003.b-e106" />
        </w>
        <w id="b-TES2_DL_003-d1p3w21">
          <token>že</token>
          <edge id="TES2_DL_003.b-e99">
            <from>a#a-TES2_DL_003-d1p3w21</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p3w22">
          <token>studuju</token>
          <edge id="TES2_DL_003.b-e100">
            <from>a#a-TES2_DL_003-d1p3w22</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p3w23">
          <token>poprvé</token>
          <edge id="TES2_DL_003.b-e101">
            <from>a#a-TES2_DL_003-d1p3w23</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p3w24">
          <token>češtinu</token>
          <edge id="TES2_DL_003.b-e102">
            <from>a#a-TES2_DL_003-d1p3w24</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p3w25">
          <token>.</token>
          <edge id="TES2_DL_003.b-e103">
            <from>a#a-TES2_DL_003-d1p3w25</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TES2_DL_003-d1p4" lowerpara.rf="a#a-TES2_DL_003-d1p4">
      <s id="b-TES2_DL_003-d1p4s1">
        <w id="b-TES2_DL_003-d1p4w1">
          <token>To</token>
          <edge id="TES2_DL_003.b-e107">
            <from>a#a-TES2_DL_003-d1p4w1</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w2">
          <token>bylo</token>
          <edge id="TES2_DL_003.b-e108">
            <from>a#a-TES2_DL_003-d1p4w2</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w3">
          <token>a</token>
          <edge id="TES2_DL_003.b-e109">
            <from>a#a-TES2_DL_003-d1p4w3</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w6">
          <token>je</token>
          <edge id="TES2_DL_003.b-e112">
            <from>a#a-TES2_DL_003-d1p4w6</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w7">
          <token>moc</token>
          <edge id="TES2_DL_003.b-e113">
            <from>a#a-TES2_DL_003-d1p4w7</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w8">
          <token>těžké</token>
          <edge id="TES2_DL_003.b-e114">
            <from>a#a-TES2_DL_003-d1p4w8</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w9">
          <token>.</token>
          <edge id="TES2_DL_003.b-e115">
            <from>a#a-TES2_DL_003-d1p4w9</from>
          </edge>
        </w>
      </s>
      <s id="b-TES2_DL_003-d1p4s2">
        <w id="b-TES2_DL_003-d1p4w4">
          <token>Osobně</token>
          <edge id="TES2_DL_003.b-e116">
            <from>a#a-TES2_DL_003-d1p4w10</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w5">
          <token>si</token>
          <edge id="TES2_DL_003.b-e117">
            <from>a#a-TES2_DL_003-d1p4w11</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w10">
          <token>myslím</token>
          <edge id="TES2_DL_003.b-e118">
            <from>a#a-TES2_DL_003-d1p4w12</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w27">
          <token>,</token>
          <edge id="TES2_DL_003.b-e135" />
        </w>
        <w id="b-TES2_DL_003-d1p4w11">
          <token>že</token>
          <edge id="TES2_DL_003.b-e119">
            <from>a#a-TES2_DL_003-d1p4w13</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w12">
          <token>to</token>
          <edge id="TES2_DL_003.b-e120">
            <from>a#a-TES2_DL_003-d1p4w14</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w13">
          <token>je</token>
          <edge id="TES2_DL_003.b-e121">
            <from>a#a-TES2_DL_003-d1p4w15</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w14">
          <token>těžké</token>
          <edge id="TES2_DL_003.b-e122">
            <from>a#a-TES2_DL_003-d1p4w16</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w28">
          <token>,</token>
          <edge id="TES2_DL_003.b-e136" />
        </w>
        <w id="b-TES2_DL_003-d1p4w15">
          <token>protože</token>
          <edge id="TES2_DL_003.b-e123">
            <from>a#a-TES2_DL_003-d1p4w17</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w16">
          <token>nic</token>
          <edge id="TES2_DL_003.b-e124">
            <from>a#a-TES2_DL_003-d1p4w18</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w17">
          <token>v</token>
          <edge id="TES2_DL_003.b-e125">
            <from>a#a-TES2_DL_003-d1p4w19</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w18">
          <token>češtině</token>
          <edge id="TES2_DL_003.b-e126">
            <from>a#a-TES2_DL_003-d1p4w20</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w19">
          <token>nevypadá</token>
          <edge id="TES2_DL_003.b-e127">
            <from>a#a-TES2_DL_003-d1p4w21</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w20">
          <token>jako</token>
          <edge id="TES2_DL_003.b-e128">
            <from>a#a-TES2_DL_003-d1p4w22</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w21">
          <token>ve</token>
          <edge id="TES2_DL_003.b-e129">
            <from>a#a-TES2_DL_003-d1p4w23</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w22">
          <token>francouzštině</token>
          <edge id="TES2_DL_003.b-e130">
            <from>a#a-TES2_DL_003-d1p4w24</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w23">
          <token>nebo</token>
          <edge id="TES2_DL_003.b-e131">
            <from>a#a-TES2_DL_003-d1p4w25</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w24">
          <token>v</token>
          <edge id="TES2_DL_003.b-e132">
            <from>a#a-TES2_DL_003-d1p4w26</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w25">
          <token>angličtině</token>
          <edge id="TES2_DL_003.b-e133">
            <from>a#a-TES2_DL_003-d1p4w27</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w26">
          <token>.</token>
          <edge id="TES2_DL_003.b-e134">
            <from>a#a-TES2_DL_003-d1p4w28</from>
          </edge>
        </w>
      </s>
      <s id="b-TES2_DL_003-d1p4s3">
        <w id="b-TES2_DL_003-d1p4w29">
          <token>Každé</token>
          <edge id="TES2_DL_003.b-e137">
            <from>a#a-TES2_DL_003-d1p4w29</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w30">
          <token>slovo</token>
          <edge id="TES2_DL_003.b-e138">
            <from>a#a-TES2_DL_003-d1p4w30</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w31">
          <token>je</token>
          <edge id="TES2_DL_003.b-e139">
            <from>a#a-TES2_DL_003-d1p4w31</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w32">
          <token>jiné</token>
          <edge id="TES2_DL_003.b-e140">
            <from>a#a-TES2_DL_003-d1p4w32</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w33">
          <token>a</token>
          <edge id="TES2_DL_003.b-e141">
            <from>a#a-TES2_DL_003-d1p4w33</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w34">
          <token>to</token>
          <edge id="TES2_DL_003.b-e142">
            <from>a#a-TES2_DL_003-d1p4w34</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w35">
          <token>se</token>
          <edge id="TES2_DL_003.b-e143">
            <from>a#a-TES2_DL_003-d1p4w35</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w36">
          <token>musím</token>
          <edge id="TES2_DL_003.b-e144">
            <from>a#a-TES2_DL_003-d1p4w36</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w37">
          <token>učit</token>
          <edge id="TES2_DL_003.b-e145">
            <from>a#a-TES2_DL_003-d1p4w37</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w38">
          <token>každý</token>
          <edge id="TES2_DL_003.b-e146">
            <from>a#a-TES2_DL_003-d1p4w38</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w39">
          <token>den</token>
          <edge id="TES2_DL_003.b-e147">
            <from>a#a-TES2_DL_003-d1p4w39</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w40">
          <token>!</token>
          <edge id="TES2_DL_003.b-e148">
            <from>a#a-TES2_DL_003-d1p4w40</from>
          </edge>
        </w>
      </s>
      <s id="b-TES2_DL_003-d1p4s4">
        <w id="b-TES2_DL_003-d1p4w41">
          <token>Učit</token>
          <edge id="TES2_DL_003.b-e149">
            <from>a#a-TES2_DL_003-d1p4w41</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w42">
          <token>se</token>
          <edge id="TES2_DL_003.b-e150">
            <from>a#a-TES2_DL_003-d1p4w42</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w43">
          <token>pády</token>
          <edge id="TES2_DL_003.b-e151">
            <from>a#a-TES2_DL_003-d1p4w43</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w44">
          <token>(</token>
          <edge id="TES2_DL_003.b-e152">
            <from>a#a-TES2_DL_003-d1p4w44</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w45">
          <token>co</token>
          <edge id="TES2_DL_003.b-e153">
            <from>a#a-TES2_DL_003-d1p4w45</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w46">
          <token>,</token>
          <edge id="TES2_DL_003.b-e154">
            <from>a#a-TES2_DL_003-d1p4w46</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w47">
          <token>koho</token>
          <edge id="TES2_DL_003.b-e155">
            <from>a#a-TES2_DL_003-d1p4w47</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w48">
          <token>,</token>
          <edge id="TES2_DL_003.b-e156">
            <from>a#a-TES2_DL_003-d1p4w48</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w49">
          <token>čeho</token>
          <edge id="TES2_DL_003.b-e157">
            <from>a#a-TES2_DL_003-d1p4w49</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w50">
          <token>…</token>
          <edge id="TES2_DL_003.b-e158">
            <from>a#a-TES2_DL_003-d1p4w50</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w51">
          <token>)</token>
          <edge id="TES2_DL_003.b-e159">
            <from>a#a-TES2_DL_003-d1p4w51</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w53">
          <token>nebylo</token>
          <edge id="TES2_DL_003.b-e161">
            <from>a#a-TES2_DL_003-d1p4w53</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w54">
          <token>asi</token>
          <edge id="TES2_DL_003.b-e162">
            <from>a#a-TES2_DL_003-d1p4w54</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w55">
          <token>těžké</token>
          <edge id="TES2_DL_003.b-e163">
            <from>a#a-TES2_DL_003-d1p4w55</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w52">
          <token>,</token>
          <edge id="TES2_DL_003.b-e208" />
        </w>
        <w id="b-TES2_DL_003-d1p4w56">
          <token>protože</token>
          <edge id="TES2_DL_003.b-e164">
            <from>a#a-TES2_DL_003-d1p4w56</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w57">
          <token>už</token>
          <edge id="TES2_DL_003.b-e165">
            <from>a#a-TES2_DL_003-d1p4w57</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w58">
          <token>to</token>
          <edge id="TES2_DL_003.b-e166">
            <from>a#a-TES2_DL_003-d1p4w58</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w59">
          <token>existuje</token>
          <edge id="TES2_DL_003.b-e167">
            <from>a#a-TES2_DL_003-d1p4w59</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w60">
          <token>v</token>
          <edge id="TES2_DL_003.b-e168">
            <from>a#a-TES2_DL_003-d1p4w60</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w61">
          <token>latině</token>
          <edge id="TES2_DL_003.b-e169">
            <from>a#a-TES2_DL_003-d1p4w61</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w62">
          <token>(</token>
          <edge id="TES2_DL_003.b-e170">
            <from>a#a-TES2_DL_003-d1p4w62</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w63">
          <token>studoval</token>
          <edge id="TES2_DL_003.b-e171">
            <from>a#a-TES2_DL_003-d1p4w63</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w64">
          <token>jsem</token>
          <edge id="TES2_DL_003.b-e172">
            <from>a#a-TES2_DL_003-d1p4w64</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w65">
          <token>latinu</token>
          <edge id="TES2_DL_003.b-e173">
            <from>a#a-TES2_DL_003-d1p4w65</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w66">
          <token>6</token>
          <edge id="TES2_DL_003.b-e174">
            <from>a#a-TES2_DL_003-d1p4w66</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w67">
          <token>let</token>
          <edge id="TES2_DL_003.b-e175">
            <from>a#a-TES2_DL_003-d1p4w67</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w68">
          <token>)</token>
          <edge id="TES2_DL_003.b-e176">
            <from>a#a-TES2_DL_003-d1p4w68</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w100">
          <token>,</token>
          <edge id="TES2_DL_003.b-e209" />
        </w>
        <w id="b-TES2_DL_003-d1p4w69">
          <token>ale</token>
          <edge id="TES2_DL_003.b-e177">
            <from>a#a-TES2_DL_003-d1p4w69</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w70">
          <token>nejtěžší</token>
          <edge id="TES2_DL_003.b-e178">
            <from>a#a-TES2_DL_003-d1p4w70</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w71">
          <token>je</token>
          <edge id="TES2_DL_003.b-e179">
            <from>a#a-TES2_DL_003-d1p4w71</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w72">
          <token>psaní</token>
          <edge id="TES2_DL_003.b-e180">
            <from>a#a-TES2_DL_003-d1p4w72</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w101">
          <token>,</token>
          <edge id="TES2_DL_003.b-e210" />
        </w>
        <w id="b-TES2_DL_003-d1p4w73">
          <token>protože</token>
          <edge id="TES2_DL_003.b-e181">
            <from>a#a-TES2_DL_003-d1p4w73</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w74">
          <token>když</token>
          <edge id="TES2_DL_003.b-e182">
            <from>a#a-TES2_DL_003-d1p4w74</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w75">
          <token>píšu</token>
          <edge id="TES2_DL_003.b-e183">
            <from>a#a-TES2_DL_003-d1p4w75</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w76">
          <token>,</token>
          <edge id="TES2_DL_003.b-e184">
            <from>a#a-TES2_DL_003-d1p4w76</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w77">
          <token>musím</token>
          <edge id="TES2_DL_003.b-e185">
            <from>a#a-TES2_DL_003-d1p4w77</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w78">
          <token>si</token>
          <edge id="TES2_DL_003.b-e186">
            <from>a#a-TES2_DL_003-d1p4w78</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w79">
          <token>pamatovat</token>
          <edge id="TES2_DL_003.b-e187">
            <from>a#a-TES2_DL_003-d1p4w79</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w80">
          <token>všechna</token>
          <edge id="TES2_DL_003.b-e188">
            <from>a#a-TES2_DL_003-d1p4w80</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w81">
          <token>pravidla</token>
          <edge id="TES2_DL_003.b-e189">
            <from>a#a-TES2_DL_003-d1p4w81</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w82">
          <token>gramatiky</token>
          <edge id="TES2_DL_003.b-e190">
            <from>a#a-TES2_DL_003-d1p4w82</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w83">
          <token>,</token>
          <edge id="TES2_DL_003.b-e191">
            <from>a#a-TES2_DL_003-d1p4w83</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w85">
          <token>respektovat</token>
          <edge id="TES2_DL_003.b-e193">
            <from>a#a-TES2_DL_003-d1p4w85</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w84">
          <token>je</token>
          <edge id="TES2_DL_003.b-e192">
            <from>a#a-TES2_DL_003-d1p4w84</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w86">
          <token>a</token>
          <edge id="TES2_DL_003.b-e194">
            <from>a#a-TES2_DL_003-d1p4w86</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w87">
          <token>znát</token>
          <edge id="TES2_DL_003.b-e195">
            <from>a#a-TES2_DL_003-d1p4w87</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w88">
          <token>moc</token>
          <edge id="TES2_DL_003.b-e196">
            <from>a#a-TES2_DL_003-d1p4w88</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w89">
          <token>slov</token>
          <edge id="TES2_DL_003.b-e197">
            <from>a#a-TES2_DL_003-d1p4w89</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w90">
          <token>.</token>
          <edge id="TES2_DL_003.b-e198">
            <from>a#a-TES2_DL_003-d1p4w90</from>
          </edge>
        </w>
      </s>
      <s id="b-TES2_DL_003-d1p4s5">
        <w id="b-TES2_DL_003-d1p4w91">
          <token>To</token>
          <edge id="TES2_DL_003.b-e199">
            <from>a#a-TES2_DL_003-d1p4w91</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w92">
          <token>poslední</token>
          <edge id="TES2_DL_003.b-e200">
            <from>a#a-TES2_DL_003-d1p4w92</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w93">
          <token>neznám</token>
          <edge id="TES2_DL_003.b-e201">
            <from>a#a-TES2_DL_003-d1p4w93</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w94">
          <token>(</token>
          <edge id="TES2_DL_003.b-e202">
            <from>a#a-TES2_DL_003-d1p4w94</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w95">
          <token>to</token>
          <edge id="TES2_DL_003.b-e203">
            <from>a#a-TES2_DL_003-d1p4w95</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w96">
          <token>je</token>
          <edge id="TES2_DL_003.b-e204">
            <from>a#a-TES2_DL_003-d1p4w96</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w97">
          <token>škoda</token>
          <edge id="TES2_DL_003.b-e205">
            <from>a#a-TES2_DL_003-d1p4w97</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w98">
          <token>)</token>
          <edge id="TES2_DL_003.b-e206">
            <from>a#a-TES2_DL_003-d1p4w98</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p4w99">
          <token>…</token>
          <edge id="TES2_DL_003.b-e207">
            <from>a#a-TES2_DL_003-d1p4w99</from>
          </edge>
        </w>
      </s>
      <edge id="TES2_DL_003.b-e110">
        <from>a#a-TES2_DL_003-d1p4w4</from>
      </edge>
      <edge id="TES2_DL_003.b-e111">
        <from>a#a-TES2_DL_003-d1p4w5</from>
      </edge>
      <edge id="TES2_DL_003.b-e160">
        <from>a#a-TES2_DL_003-d1p4w52</from>
      </edge>
    </para>
    <para id="b-TES2_DL_003-d1p5" lowerpara.rf="a#a-TES2_DL_003-d1p5">
      <s id="b-TES2_DL_003-d1p5s1">
        <w id="b-TES2_DL_003-d1p5w1">
          <token>Nevadí</token>
          <edge id="TES2_DL_003.b-e211">
            <from>a#a-TES2_DL_003-d1p5w1</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w2">
          <token>!</token>
          <edge id="TES2_DL_003.b-e212">
            <from>a#a-TES2_DL_003-d1p5w2</from>
          </edge>
        </w>
      </s>
      <s id="b-TES2_DL_003-d1p5s2">
        <w id="b-TES2_DL_003-d1p5w6">
          <token>Na</token>
          <edge id="TES2_DL_003.b-e216">
            <from>a#a-TES2_DL_003-d1p5w6</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w7">
          <token>lekcích</token>
          <edge id="TES2_DL_003.b-e217">
            <from>a#a-TES2_DL_003-d1p5w7</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w8">
          <token>češtiny</token>
          <edge id="TES2_DL_003.b-e218">
            <from>a#a-TES2_DL_003-d1p5w8</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w4">
          <token>se</token>
          <edge id="TES2_DL_003.b-e214">
            <from>a#a-TES2_DL_003-d1p5w4</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w5">
          <token>mi</token>
          <edge id="TES2_DL_003.b-e215">
            <from>a#a-TES2_DL_003-d1p5w5</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w3">
          <token>líbilo</token>
          <edge id="TES2_DL_003.b-e213">
            <from>a#a-TES2_DL_003-d1p5w3</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w33">
          <token>,</token>
          <edge id="TES2_DL_003.b-e243" />
        </w>
        <w id="b-TES2_DL_003-d1p5w9">
          <token>jak</token>
          <edge id="TES2_DL_003.b-e219">
            <from>a#a-TES2_DL_003-d1p5w9</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w10">
          <token>učí</token>
          <edge id="TES2_DL_003.b-e220">
            <from>a#a-TES2_DL_003-d1p5w10</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w11">
          <token>naše</token>
          <edge id="TES2_DL_003.b-e221">
            <from>a#a-TES2_DL_003-d1p5w11</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w12">
          <token>učitelky</token>
          <edge id="TES2_DL_003.b-e222">
            <from>a#a-TES2_DL_003-d1p5w12</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w13">
          <token>:</token>
          <edge id="TES2_DL_003.b-e223">
            <from>a#a-TES2_DL_003-d1p5w13</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w15">
          <token>jsou</token>
          <edge id="TES2_DL_003.b-e225">
            <from>a#a-TES2_DL_003-d1p5w15</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w16">
          <token>sympatické</token>
          <edge id="TES2_DL_003.b-e226">
            <from>a#a-TES2_DL_003-d1p5w16</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w17">
          <token>a</token>
          <edge id="TES2_DL_003.b-e227">
            <from>a#a-TES2_DL_003-d1p5w17</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w18">
          <token>energické</token>
          <edge id="TES2_DL_003.b-e228">
            <from>a#a-TES2_DL_003-d1p5w18</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w19">
          <token>;</token>
          <edge id="TES2_DL_003.b-e229">
            <from>a#a-TES2_DL_003-d1p5w19</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w20">
          <token>předávají</token>
          <edge id="TES2_DL_003.b-e230">
            <from>a#a-TES2_DL_003-d1p5w20</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w21">
          <token>všem</token>
          <edge id="TES2_DL_003.b-e231">
            <from>a#a-TES2_DL_003-d1p5w21</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w22">
          <token>své</token>
          <edge id="TES2_DL_003.b-e232">
            <from>a#a-TES2_DL_003-d1p5w22</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w23">
          <token>znalosti</token>
          <edge id="TES2_DL_003.b-e233">
            <from>a#a-TES2_DL_003-d1p5w23</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w14">
          <token>,</token>
          <edge id="TES2_DL_003.b-e244" />
        </w>
        <w id="b-TES2_DL_003-d1p5w24">
          <token>aby</token>
          <edge id="TES2_DL_003.b-e234">
            <from>a#a-TES2_DL_003-d1p5w24</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w26">
          <token>rozuměli</token>
          <edge id="TES2_DL_003.b-e236">
            <from>a#a-TES2_DL_003-d1p5w26</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w27">
          <token>také</token>
          <edge id="TES2_DL_003.b-e237">
            <from>a#a-TES2_DL_003-d1p5w27</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w28">
          <token>studenti</token>
          <edge id="TES2_DL_003.b-e238">
            <from>a#a-TES2_DL_003-d1p5w28</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w25">
          <token>,</token>
          <edge id="TES2_DL_003.b-e245" />
        </w>
        <w id="b-TES2_DL_003-d1p5w29">
          <token>kteří</token>
          <edge id="TES2_DL_003.b-e239">
            <from>a#a-TES2_DL_003-d1p5w29</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w30">
          <token>nestudujou</token>
          <edge id="TES2_DL_003.b-e240">
            <from>a#a-TES2_DL_003-d1p5w30</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w31">
          <token>doma</token>
          <edge id="TES2_DL_003.b-e241">
            <from>a#a-TES2_DL_003-d1p5w31</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w32">
          <token>.</token>
          <edge id="TES2_DL_003.b-e242">
            <from>a#a-TES2_DL_003-d1p5w32</from>
          </edge>
        </w>
      </s>
      <s id="b-TES2_DL_003-d1p5s3">
        <w id="b-TES2_DL_003-d1p5w34">
          <token>Studujeme</token>
          <edge id="TES2_DL_003.b-e246">
            <from>a#a-TES2_DL_003-d1p5w33</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w35">
          <token>dobře</token>
          <edge id="TES2_DL_003.b-e247">
            <from>a#a-TES2_DL_003-d1p5w34</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w63">
          <token>,</token>
          <edge id="TES2_DL_003.b-e275" />
        </w>
        <w id="b-TES2_DL_003-d1p5w36">
          <token>ale</token>
          <edge id="TES2_DL_003.b-e248">
            <from>a#a-TES2_DL_003-d1p5w35</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w38">
          <token>musíme</token>
          <edge id="TES2_DL_003.b-e250">
            <from>a#a-TES2_DL_003-d1p5w37</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w39">
          <token>hodně</token>
          <edge id="TES2_DL_003.b-e251">
            <from>a#a-TES2_DL_003-d1p5w38</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w40">
          <token>psát</token>
          <edge id="TES2_DL_003.b-e252">
            <from>a#a-TES2_DL_003-d1p5w39</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w37">
          <token>,</token>
          <edge id="TES2_DL_003.b-e276" />
        </w>
        <w id="b-TES2_DL_003-d1p5w41">
          <token>protože</token>
          <edge id="TES2_DL_003.b-e253">
            <from>a#a-TES2_DL_003-d1p5w40</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w42">
          <token>velká</token>
          <edge id="TES2_DL_003.b-e254">
            <from>a#a-TES2_DL_003-d1p5w41</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w43">
          <token>část</token>
          <edge id="TES2_DL_003.b-e255">
            <from>a#a-TES2_DL_003-d1p5w42</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w44">
          <token>studentů</token>
          <edge id="TES2_DL_003.b-e256">
            <from>a#a-TES2_DL_003-d1p5w43</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w45">
          <token>v</token>
          <edge id="TES2_DL_003.b-e257">
            <from>a#a-TES2_DL_003-d1p5w44</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w46">
          <token>naší</token>
          <edge id="TES2_DL_003.b-e258">
            <from>a#a-TES2_DL_003-d1p5w45</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w47">
          <token>třídě</token>
          <edge id="TES2_DL_003.b-e259">
            <from>a#a-TES2_DL_003-d1p5w46</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w48">
          <token>půjde</token>
          <edge id="TES2_DL_003.b-e260">
            <from>a#a-TES2_DL_003-d1p5w47</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w49">
          <token>na</token>
          <edge id="TES2_DL_003.b-e261">
            <from>a#a-TES2_DL_003-d1p5w48</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w50">
          <token>vysokou</token>
          <edge id="TES2_DL_003.b-e262">
            <from>a#a-TES2_DL_003-d1p5w49</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w51">
          <token>školu</token>
          <edge id="TES2_DL_003.b-e263">
            <from>a#a-TES2_DL_003-d1p5w50</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w52">
          <token>,</token>
          <edge id="TES2_DL_003.b-e264">
            <from>a#a-TES2_DL_003-d1p5w51</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w53">
          <token>tak</token>
          <edge id="TES2_DL_003.b-e265">
            <from>a#a-TES2_DL_003-d1p5w52</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w54">
          <token>musíme</token>
          <edge id="TES2_DL_003.b-e266">
            <from>a#a-TES2_DL_003-d1p5w53</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w55">
          <token>hodně</token>
          <edge id="TES2_DL_003.b-e267">
            <from>a#a-TES2_DL_003-d1p5w54</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w57">
          <token>psát</token>
          <edge id="TES2_DL_003.b-e269">
            <from>a#a-TES2_DL_003-d1p5w56</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w56">
          <token>,</token>
          <edge id="TES2_DL_003.b-e277" />
        </w>
        <w id="b-TES2_DL_003-d1p5w58">
          <token>abychom</token>
          <edge id="TES2_DL_003.b-e270">
            <from>a#a-TES2_DL_003-d1p5w57</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w59">
          <token>neměli</token>
          <edge id="TES2_DL_003.b-e271">
            <from>a#a-TES2_DL_003-d1p5w58</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w60">
          <token>moc</token>
          <edge id="TES2_DL_003.b-e272">
            <from>a#a-TES2_DL_003-d1p5w59</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w61">
          <token>chyb</token>
          <edge id="TES2_DL_003.b-e273">
            <from>a#a-TES2_DL_003-d1p5w60</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p5w62">
          <token>.</token>
          <edge id="TES2_DL_003.b-e274">
            <from>a#a-TES2_DL_003-d1p5w61</from>
          </edge>
        </w>
      </s>
      <edge id="TES2_DL_003.b-e224">
        <from>a#a-TES2_DL_003-d1p5w14</from>
      </edge>
      <edge id="TES2_DL_003.b-e235">
        <from>a#a-TES2_DL_003-d1p5w25</from>
      </edge>
      <edge id="TES2_DL_003.b-e249">
        <from>a#a-TES2_DL_003-d1p5w36</from>
      </edge>
      <edge id="TES2_DL_003.b-e268">
        <from>a#a-TES2_DL_003-d1p5w55</from>
      </edge>
    </para>
    <para id="b-TES2_DL_003-d1p6" lowerpara.rf="a#a-TES2_DL_003-d1p6">
      <s id="b-TES2_DL_003-d1p6s1">
        <w id="b-TES2_DL_003-d1p6w5">
          <token>Ten</token>
          <edge id="TES2_DL_003.b-e282">
            <from>a#a-TES2_DL_003-d1p6w5</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p6w6">
          <token>půlrok</token>
          <edge id="TES2_DL_003.b-e283">
            <from>a#a-TES2_DL_003-d1p6w6</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p6w3">
          <token>byl</token>
          <edge id="TES2_DL_003.b-e280">
            <from>a#a-TES2_DL_003-d1p6w3</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p6w4">
          <token>výborný</token>
          <edge id="TES2_DL_003.b-e281">
            <from>a#a-TES2_DL_003-d1p6w4</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p6w7">
          <token>a</token>
          <edge id="TES2_DL_003.b-e284">
            <from>a#a-TES2_DL_003-d1p6w7</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p6w8">
          <token>doufám</token>
          <edge id="TES2_DL_003.b-e285">
            <from>a#a-TES2_DL_003-d1p6w8</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p6w1">
          <token>,</token>
          <edge id="TES2_DL_003.b-e291" />
        </w>
        <w id="b-TES2_DL_003-d1p6w9">
          <token>že</token>
          <edge id="TES2_DL_003.b-e286">
            <from>a#a-TES2_DL_003-d1p6w9</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p6w10">
          <token>další</token>
          <edge id="TES2_DL_003.b-e287">
            <from>a#a-TES2_DL_003-d1p6w10</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p6w11">
          <token>bude</token>
          <edge id="TES2_DL_003.b-e288">
            <from>a#a-TES2_DL_003-d1p6w11</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p6w12">
          <token>lepší</token>
          <edge id="TES2_DL_003.b-e289">
            <from>a#a-TES2_DL_003-d1p6w12</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p6w13">
          <token>.</token>
          <edge id="TES2_DL_003.b-e290">
            <from>a#a-TES2_DL_003-d1p6w13</from>
          </edge>
        </w>
      </s>
      <s id="b-TES2_DL_003-d1p6s2">
        <w id="b-TES2_DL_003-d1p6w2">
          <token>Děkujeme</token>
          <edge id="TES2_DL_003.b-e292">
            <from>a#a-TES2_DL_003-d1p6w14</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p6w17">
          <token>,</token>
          <edge id="TES2_DL_003.b-e296" />
        </w>
        <w id="b-TES2_DL_003-d1p6w14">
          <token>všichni</token>
          <edge id="TES2_DL_003.b-e293">
            <from>a#a-TES2_DL_003-d1p6w15</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p6w15">
          <token>učitelé</token>
          <edge id="TES2_DL_003.b-e294">
            <from>a#a-TES2_DL_003-d1p6w16</from>
          </edge>
        </w>
        <w id="b-TES2_DL_003-d1p6w16">
          <token>!</token>
          <edge id="TES2_DL_003.b-e295">
            <from>a#a-TES2_DL_003-d1p6w17</from>
          </edge>
        </w>
      </s>
      <edge id="TES2_DL_003.b-e278">
        <from>a#a-TES2_DL_003-d1p6w1</from>
      </edge>
      <edge id="TES2_DL_003.b-e279">
        <from>a#a-TES2_DL_003-d1p6w2</from>
      </edge>
    </para>
    <para id="b-TES2_DL_003-d1p7" lowerpara.rf="a#a-TES2_DL_003-d1p7">
      <s id="b-TES2_DL_003-d1p7s1">
        <w id="b-TES2_DL_003-d1p7w1">
          <token>Adam</token>
          <edge id="TES2_DL_003.b-e297">
            <from>a#a-TES2_DL_003-d1p7w1</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

