<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TES_SJ_001.html" />
      <reffile id="i" href="TES_SJ_001.jpg" />
    </references>
  </head>
  <doc id="w-TES_SJ_001-d1">
    <para id="w-TES_SJ_001-d1p1">
      <w id="w-TES_SJ_001-d1p1w1">
        <token>Samozřejmě</token>
        <original_position from="5" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w2">
        <token>,</token>
        <original_position from="15" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w3">
        <token>oblečení</token>
        <original_position from="17" len="8" />
      </w>
      <w id="w-TES_SJ_001-d1p1w4">
        <token>jsou</token>
        <original_position from="26" len="4" />
      </w>
      <w id="w-TES_SJ_001-d1p1w5">
        <token>důležitá</token>
        <original_position from="31" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w6">
        <token>,</token>
        <original_position from="39" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w7">
        <token>protože</token>
        <original_position from="41" len="7" />
      </w>
      <w id="w-TES_SJ_001-d1p1w8">
        <token>musime</token>
        <original_position from="49" len="6" />
      </w>
      <w id="w-TES_SJ_001-d1p1w9">
        <token>oblekat</token>
        <original_position from="56" len="7" />
      </w>
      <w id="w-TES_SJ_001-d1p1w10">
        <token>něco</token>
        <original_position from="64" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w11">
        <token>!</token>
        <original_position from="68" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w12">
        <token>To</token>
        <original_position from="71" len="2" />
      </w>
      <w id="w-TES_SJ_001-d1p1w13">
        <token>je</token>
        <original_position from="74" len="2" />
      </w>
      <w id="w-TES_SJ_001-d1p1w14">
        <token>můj</token>
        <original_position from="77" len="3" />
      </w>
      <w id="w-TES_SJ_001-d1p1w15">
        <token>nazor</token>
        <original_position from="81" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w16">
        <token>,</token>
        <original_position from="86" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w17">
        <token>že</token>
        <original_position from="88" len="2" />
      </w>
      <w id="w-TES_SJ_001-d1p1w18">
        <token>značkové</token>
        <original_position from="91" len="8" />
      </w>
      <w id="w-TES_SJ_001-d1p1w19">
        <token>oblečení</token>
        <original_position from="100" len="8" />
      </w>
      <w id="w-TES_SJ_001-d1p1w20">
        <token>nejsou</token>
        <original_position from="109" len="6" />
      </w>
      <w id="w-TES_SJ_001-d1p1w21">
        <token>důležite</token>
        <original_position from="116" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w22">
        <token>;</token>
        <original_position from="124" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w23">
        <token>nejdůležitejší</token>
        <original_position from="126" len="14" />
      </w>
      <w id="w-TES_SJ_001-d1p1w24">
        <token>vlastnost</token>
        <original_position from="141" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w25">
        <token>,</token>
        <original_position from="150" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w26">
        <token>je</token>
        <original_position from="152" len="2" />
      </w>
      <w id="w-TES_SJ_001-d1p1w27">
        <token>že</token>
        <original_position from="155" len="2" />
      </w>
      <w id="w-TES_SJ_001-d1p1w28">
        <token>oblečení</token>
        <original_position from="158" len="8" />
      </w>
      <w id="w-TES_SJ_001-d1p1w29">
        <token>jsou</token>
        <original_position from="167" len="4" />
      </w>
      <w id="w-TES_SJ_001-d1p1w30">
        <token>kvalitní</token>
        <original_position from="172" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w31">
        <token>,</token>
        <original_position from="180" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w32">
        <token>dělají</token>
        <original_position from="182" len="6" />
      </w>
      <w id="w-TES_SJ_001-d1p1w33">
        <token>z</token>
        <original_position from="189" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w34">
        <token>dobrá</token>
        <original_position from="203" len="5" />
      </w>
      <w id="w-TES_SJ_001-d1p1w35">
        <token>látky</token>
        <original_position from="209" len="5" />
      </w>
      <w id="w-TES_SJ_001-d1p1w36">
        <token>a</token>
        <original_position from="215" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w37">
        <token>ma</token>
        <original_position from="217" len="2" />
      </w>
      <w id="w-TES_SJ_001-d1p1w38">
        <token>správnou</token>
        <original_position from="220" len="8" />
      </w>
      <w id="w-TES_SJ_001-d1p1w39">
        <token>cenu</token>
        <original_position from="229" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w40">
        <token>.</token>
        <original_position from="233" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w41">
        <token>Když</token>
        <original_position from="236" len="4" />
      </w>
      <w id="w-TES_SJ_001-d1p1w42">
        <token>jsem</token>
        <original_position from="241" len="4" />
      </w>
      <w id="w-TES_SJ_001-d1p1w43">
        <token>byl</token>
        <original_position from="246" len="3" />
      </w>
      <w id="w-TES_SJ_001-d1p1w44">
        <token>mladší</token>
        <original_position from="250" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w45">
        <token>,</token>
        <original_position from="256" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w46">
        <token>oblekal</token>
        <original_position from="258" len="7" />
      </w>
      <w id="w-TES_SJ_001-d1p1w47">
        <token>jsem</token>
        <original_position from="266" len="4" />
      </w>
      <w id="w-TES_SJ_001-d1p1w48">
        <token>se</token>
        <original_position from="271" len="2" />
      </w>
      <w id="w-TES_SJ_001-d1p1w49">
        <token>často</token>
        <original_position from="274" len="5" />
      </w>
      <w id="w-TES_SJ_001-d1p1w50">
        <token>košile</token>
        <original_position from="281" len="6" />
      </w>
      <w id="w-TES_SJ_001-d1p1w51">
        <token>kterýé</token>
        <oldToken>které</oldToken>
        <original_position from="293" len="6" />
      </w>
      <w id="w-TES_SJ_001-d1p1w52">
        <token>bylí</token>
        <original_position from="300" len="4" />
      </w>
      <w id="w-TES_SJ_001-d1p1w53">
        <token>bylí</token>
        <original_position from="305" len="4" />
      </w>
      <w id="w-TES_SJ_001-d1p1w54">
        <token>´second</token>
        <original_position from="310" len="7" />
      </w>
      <w id="w-TES_SJ_001-d1p1w55">
        <token>hand´</token>
        <original_position from="318" len="5" />
      </w>
      <w id="w-TES_SJ_001-d1p1w56">
        <token>ale</token>
        <original_position from="324" len="3" />
      </w>
      <w id="w-TES_SJ_001-d1p1w57">
        <token>teď</token>
        <original_position from="328" len="3" />
      </w>
      <w id="w-TES_SJ_001-d1p1w58">
        <token>nemám</token>
        <original_position from="332" len="5" />
      </w>
      <w id="w-TES_SJ_001-d1p1w59">
        <token>hodně</token>
        <original_position from="338" len="5" />
      </w>
      <w id="w-TES_SJ_001-d1p1w60">
        <token>casu</token>
        <original_position from="344" len="4" />
      </w>
      <w id="w-TES_SJ_001-d1p1w61">
        <token>že</token>
        <original_position from="349" len="2" />
      </w>
      <w id="w-TES_SJ_001-d1p1w62">
        <token>můžu</token>
        <original_position from="352" len="4" />
      </w>
      <w id="w-TES_SJ_001-d1p1w63">
        <token>hledat</token>
        <original_position from="357" len="6" />
      </w>
      <w id="w-TES_SJ_001-d1p1w64">
        <token>na</token>
        <original_position from="364" len="2" />
      </w>
      <w id="w-TES_SJ_001-d1p1w65">
        <token>´novy´</token>
        <original_position from="367" len="6" />
      </w>
      <w id="w-TES_SJ_001-d1p1w66">
        <token>oblečeny</token>
        <original_position from="374" len="8" />
      </w>
      <w id="w-TES_SJ_001-d1p1w67">
        <token>v</token>
        <original_position from="383" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w68">
        <token>moc</token>
        <original_position from="385" len="3" />
      </w>
      <w id="w-TES_SJ_001-d1p1w69">
        <token>mist</token>
        <original_position from="396" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w70">
        <token>;</token>
        <original_position from="400" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w71">
        <token>tak</token>
        <original_position from="402" len="3" />
      </w>
      <w id="w-TES_SJ_001-d1p1w72">
        <token>jezdím</token>
        <original_position from="406" len="6" />
      </w>
      <w id="w-TES_SJ_001-d1p1w73">
        <token>autem</token>
        <original_position from="413" len="5" />
      </w>
      <w id="w-TES_SJ_001-d1p1w74">
        <token>do</token>
        <original_position from="419" len="2" />
      </w>
      <w id="w-TES_SJ_001-d1p1w75">
        <token>Německa</token>
        <original_position from="422" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w76">
        <token>,</token>
        <original_position from="429" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w77">
        <token>protože</token>
        <original_position from="431" len="7" />
      </w>
      <w id="w-TES_SJ_001-d1p1w78">
        <token>tam</token>
        <original_position from="439" len="3" />
      </w>
      <w id="w-TES_SJ_001-d1p1w79">
        <token>existujou</token>
        <original_position from="443" len="9" />
      </w>
      <w id="w-TES_SJ_001-d1p1w80">
        <token>můj</token>
        <original_position from="453" len="3" />
      </w>
      <w id="w-TES_SJ_001-d1p1w81">
        <token>neoblebenejší</token>
        <original_position from="457" len="13" />
      </w>
      <w id="w-TES_SJ_001-d1p1w82">
        <token>obchodí</token>
        <original_position from="471" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w83">
        <token>,</token>
        <original_position from="478" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w84">
        <token>jako</token>
        <original_position from="480" len="4" />
      </w>
      <w id="w-TES_SJ_001-d1p1w85">
        <token>Peek</token>
        <original_position from="485" len="4" />
      </w>
      <w id="w-TES_SJ_001-d1p1w86">
        <token>a</token>
        <original_position from="490" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w87">
        <token>Clockenburg</token>
        <original_position from="492" len="11" />
      </w>
      <w id="w-TES_SJ_001-d1p1w88">
        <token>a</token>
        <original_position from="504" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w89">
        <token>Quicksilver</token>
        <original_position from="506" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w90">
        <token>.</token>
        <original_position from="517" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w91">
        <token>Nerozumím</token>
        <original_position from="520" len="9" />
      </w>
      <w id="w-TES_SJ_001-d1p1w92">
        <token>ten</token>
        <original_position from="530" len="3" />
      </w>
      <w id="w-TES_SJ_001-d1p1w93">
        <token>princip</token>
        <original_position from="534" len="7" />
      </w>
      <w id="w-TES_SJ_001-d1p1w94">
        <token>když</token>
        <original_position from="542" len="4" />
      </w>
      <w id="w-TES_SJ_001-d1p1w95">
        <token>lidi</token>
        <original_position from="547" len="4" />
      </w>
      <w id="w-TES_SJ_001-d1p1w96">
        <token>koupí</token>
        <original_position from="552" len="5" />
      </w>
      <w id="w-TES_SJ_001-d1p1w97">
        <token>falešný</token>
        <original_position from="558" len="7" />
      </w>
      <w id="w-TES_SJ_001-d1p1w98">
        <token>značkové</token>
        <original_position from="566" len="8" />
      </w>
      <w id="w-TES_SJ_001-d1p1w99">
        <token>oblečený</token>
        <original_position from="575" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w100">
        <token>.</token>
        <original_position from="583" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w101">
        <token>Ta</token>
        <original_position from="586" len="2" />
      </w>
      <w id="w-TES_SJ_001-d1p1w102">
        <token>značka</token>
        <original_position from="589" len="6" />
      </w>
      <w id="w-TES_SJ_001-d1p1w103">
        <token>je</token>
        <original_position from="596" len="2" />
      </w>
      <w id="w-TES_SJ_001-d1p1w104">
        <token>reprezentace</token>
        <original_position from="599" len="12" />
      </w>
      <w id="w-TES_SJ_001-d1p1w105">
        <token>že</token>
        <original_position from="612" len="2" />
      </w>
      <w id="w-TES_SJ_001-d1p1w106">
        <token>něco</token>
        <original_position from="615" len="4" />
      </w>
      <w id="w-TES_SJ_001-d1p1w107">
        <token>ma</token>
        <original_position from="620" len="2" />
      </w>
      <w id="w-TES_SJ_001-d1p1w108">
        <token>kvalita</token>
        <original_position from="623" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w109">
        <token>,</token>
        <original_position from="630" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w110">
        <token>proto</token>
        <original_position from="632" len="5" />
      </w>
      <w id="w-TES_SJ_001-d1p1w111">
        <token>levný</token>
        <original_position from="638" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w112">
        <token>,</token>
        <original_position from="643" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w113">
        <token>falešný</token>
        <original_position from="645" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w114">
        <token>,</token>
        <original_position from="652" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w115">
        <token>a</token>
        <original_position from="654" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w116">
        <token>oblečený</token>
        <original_position from="656" len="8" />
      </w>
      <w id="w-TES_SJ_001-d1p1w117">
        <token>(</token>
        <original_position from="665" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w118">
        <token>jenom</token>
        <original_position from="666" len="5" />
      </w>
      <w id="w-TES_SJ_001-d1p1w119">
        <token>s</token>
        <original_position from="672" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w120">
        <token>značkou</token>
        <original_position from="674" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w121">
        <token>)</token>
        <original_position from="681" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w122">
        <token>jsou</token>
        <original_position from="683" len="4" />
      </w>
      <w id="w-TES_SJ_001-d1p1w123">
        <token>nesmysl</token>
        <original_position from="688" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w124">
        <token>.</token>
        <original_position from="695" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w125">
        <token>Nejhorší</token>
        <original_position from="698" len="8" />
      </w>
      <w id="w-TES_SJ_001-d1p1w126">
        <token>pro</token>
        <original_position from="707" len="3" />
      </w>
      <w id="w-TES_SJ_001-d1p1w127">
        <token>mě</token>
        <original_position from="711" len="2" />
      </w>
      <w id="w-TES_SJ_001-d1p1w128">
        <token>jsou</token>
        <original_position from="714" len="4" />
      </w>
      <w id="w-TES_SJ_001-d1p1w129">
        <token>trička</token>
        <original_position from="719" len="6" />
      </w>
      <w id="w-TES_SJ_001-d1p1w130">
        <token>které</token>
        <original_position from="726" len="5" />
      </w>
      <w id="w-TES_SJ_001-d1p1w131">
        <token>má</token>
        <original_position from="732" len="2" />
      </w>
      <w id="w-TES_SJ_001-d1p1w132">
        <token>frazy</token>
        <original_position from="735" len="5" />
      </w>
      <w id="w-TES_SJ_001-d1p1w133">
        <token>nebo</token>
        <original_position from="741" len="4" />
      </w>
      <w id="w-TES_SJ_001-d1p1w134">
        <token>slova</token>
        <original_position from="746" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w135">
        <token>,</token>
        <original_position from="751" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w136">
        <token>například</token>
        <original_position from="753" len="9" />
      </w>
      <w id="w-TES_SJ_001-d1p1w137">
        <token>„</token>
        <original_position from="763" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w138">
        <token>Chtěl</token>
        <original_position from="764" len="5" />
      </w>
      <w id="w-TES_SJ_001-d1p1w139">
        <token>byste</token>
        <original_position from="770" len="5" />
      </w>
      <w id="w-TES_SJ_001-d1p1w140">
        <token>moje</token>
        <original_position from="776" len="4" />
      </w>
      <w id="w-TES_SJ_001-d1p1w141">
        <token>přitel</token>
        <original_position from="781" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w142">
        <token>?!</token>
        <original_position from="787" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w143">
        <token>“</token>
        <original_position from="789" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w144">
        <token>nebo</token>
        <original_position from="791" len="4" />
      </w>
      <w id="w-TES_SJ_001-d1p1w145">
        <token>„</token>
        <original_position from="796" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w146">
        <token>Jsem</token>
        <original_position from="797" len="4" />
      </w>
      <w id="w-TES_SJ_001-d1p1w147">
        <token>skvělý</token>
        <original_position from="802" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w148">
        <token>,</token>
        <original_position from="808" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w149">
        <token>umím</token>
        <original_position from="810" len="4" />
      </w>
      <w id="w-TES_SJ_001-d1p1w150">
        <token>mluvít</token>
        <original_position from="815" len="6" />
      </w>
      <w id="w-TES_SJ_001-d1p1w151">
        <token>ř</token>
        <original_position from="822" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w152">
        <token>?</token>
        <original_position from="823" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w153">
        <token>“</token>
        <original_position from="824" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w154">
        <token>–</token>
        <original_position from="826" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w155">
        <token>určitě</token>
        <original_position from="828" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w156">
        <token>,</token>
        <original_position from="834" len="1" />
      </w>
      <w id="w-TES_SJ_001-d1p1w157">
        <token>obleka</token>
        <original_position from="836" len="6" />
      </w>
      <w id="w-TES_SJ_001-d1p1w158">
        <token>se</token>
        <original_position from="843" len="2" />
      </w>
      <w id="w-TES_SJ_001-d1p1w159">
        <token>jenom</token>
        <original_position from="846" len="5" />
      </w>
      <w id="w-TES_SJ_001-d1p1w160">
        <token>cizinci</token>
        <original_position from="852" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_SJ_001-d1p1w161">
        <token>!</token>
        <original_position from="859" len="1" />
      </w>
    </para>
  </doc>
</wdata>
