<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TES_UA_001.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-TES_UA_001-d1" lowerdoc.rf="a#a-TES_UA_001-d1">
    <para id="b-TES_UA_001-d1p1" lowerpara.rf="a#a-TES_UA_001-d1p1">
      <s id="b-TES_UA_001-d1p1s1">
        <w id="b-TES_UA_001-d1p1w1">
          <token>Moc</token>
          <edge id="TES_UA_001.b-e0">
            <from>a#a-TES_UA_001-d1p1w1</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p1w2">
          <token>mám</token>
          <edge id="TES_UA_001.b-e1">
            <from>a#a-TES_UA_001-d1p1w2</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p1w3">
          <token>ráda</token>
          <edge id="TES_UA_001.b-e2">
            <from>a#a-TES_UA_001-d1p1w3</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p1w4">
          <token>počasí</token>
          <edge id="TES_UA_001.b-e3">
            <from>a#a-TES_UA_001-d1p1w4</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p1w5">
          <token>,</token>
          <edge id="TES_UA_001.b-e4">
            <from>a#a-TES_UA_001-d1p1w5</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p1w6">
          <token>když</token>
          <edge id="TES_UA_001.b-e5">
            <from>a#a-TES_UA_001-d1p1w6</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p1w9">
          <token>je</token>
        </w>
        <w id="b-TES_UA_001-d1p1w7">
          <token>teplé</token>
          <edge id="TES_UA_001.b-e6">
            <from>a#a-TES_UA_001-d1p1w7</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p1w8">
          <token>.</token>
          <edge id="TES_UA_001.b-e7">
            <from>a#a-TES_UA_001-d1p1w8</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TES_UA_001-d1p2" lowerpara.rf="a#a-TES_UA_001-d1p2">
      <s id="b-TES_UA_001-d1p2s1">
        <w id="b-TES_UA_001-d1p2w1">
          <token>Mám</token>
          <edge id="TES_UA_001.b-e8">
            <from>a#a-TES_UA_001-d1p2w1</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p2w2">
          <token>ráda</token>
          <edge id="TES_UA_001.b-e9">
            <from>a#a-TES_UA_001-d1p2w2</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p2w3">
          <token>počasí</token>
          <edge id="TES_UA_001.b-e10">
            <from>a#a-TES_UA_001-d1p2w3</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p2w4">
          <token>v</token>
          <edge id="TES_UA_001.b-e11">
            <from>a#a-TES_UA_001-d1p2w4</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p2w5">
          <token>zimě</token>
          <edge id="TES_UA_001.b-e12">
            <from>a#a-TES_UA_001-d1p2w5</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p2w6">
          <token>.</token>
          <edge id="TES_UA_001.b-e13">
            <from>a#a-TES_UA_001-d1p2w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TES_UA_001-d1p3" lowerpara.rf="a#a-TES_UA_001-d1p3">
      <s id="b-TES_UA_001-d1p3s1">
        <w id="b-TES_UA_001-d1p3w1">
          <token>V</token>
          <edge id="TES_UA_001.b-e14">
            <from>a#a-TES_UA_001-d1p3w1</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w2">
          <token>zimě</token>
          <edge id="TES_UA_001.b-e15">
            <from>a#a-TES_UA_001-d1p3w2</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w5">
          <token>si</token>
          <edge id="TES_UA_001.b-e18">
            <from>a#a-TES_UA_001-d1p3w5</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w3">
          <token>ráda</token>
          <edge id="TES_UA_001.b-e16">
            <from>a#a-TES_UA_001-d1p3w3</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w4">
          <token>oblékám</token>
          <edge id="TES_UA_001.b-e17">
            <from>a#a-TES_UA_001-d1p3w4</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w7">
          <token>teplé</token>
          <edge id="TES_UA_001.b-e20">
            <from>a#a-TES_UA_001-d1p3w7</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w8">
          <token>oblečení</token>
          <edge id="TES_UA_001.b-e21">
            <from>a#a-TES_UA_001-d1p3w8</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w9">
          <token>.</token>
          <edge id="TES_UA_001.b-e22">
            <from>a#a-TES_UA_001-d1p3w9</from>
          </edge>
        </w>
      </s>
      <s id="b-TES_UA_001-d1p3s2">
        <w id="b-TES_UA_001-d1p3w6">
          <token>A</token>
          <edge id="TES_UA_001.b-e23">
            <from>a#a-TES_UA_001-d1p3w10</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w10">
          <token>ještě</token>
          <edge id="TES_UA_001.b-e24">
            <from>a#a-TES_UA_001-d1p3w11</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w11">
          <token>hraju</token>
          <edge id="TES_UA_001.b-e25">
            <from>a#a-TES_UA_001-d1p3w12</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w12">
          <token>nějaké</token>
          <edge id="TES_UA_001.b-e26">
            <from>a#a-TES_UA_001-d1p3w13</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w13">
          <token>hry</token>
          <edge id="TES_UA_001.b-e27">
            <from>a#a-TES_UA_001-d1p3w14</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w15">
          <token>venku</token>
          <edge id="TES_UA_001.b-e29">
            <from>a#a-TES_UA_001-d1p3w16</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w16">
          <token>,</token>
          <edge id="TES_UA_001.b-e30">
            <from>a#a-TES_UA_001-d1p3w17</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w17">
          <token>například</token>
          <edge id="TES_UA_001.b-e31">
            <from>a#a-TES_UA_001-d1p3w18</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w18">
          <token>ve</token>
          <edge id="TES_UA_001.b-e32">
            <from>a#a-TES_UA_001-d1p3w19</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w19">
          <token>sněhu</token>
          <edge id="TES_UA_001.b-e33">
            <from>a#a-TES_UA_001-d1p3w20</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w20">
          <token>.</token>
          <edge id="TES_UA_001.b-e34">
            <from>a#a-TES_UA_001-d1p3w21</from>
          </edge>
        </w>
      </s>
      <s id="b-TES_UA_001-d1p3s3">
        <w id="b-TES_UA_001-d1p3w14">
          <token>V</token>
          <edge id="TES_UA_001.b-e35">
            <from>a#a-TES_UA_001-d1p3w22</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w21">
          <token>zimě</token>
          <edge id="TES_UA_001.b-e36">
            <from>a#a-TES_UA_001-d1p3w23</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w22">
          <token>máme</token>
          <edge id="TES_UA_001.b-e37">
            <from>a#a-TES_UA_001-d1p3w24</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w23">
          <token>Vánoce</token>
          <edge id="TES_UA_001.b-e38">
            <from>a#a-TES_UA_001-d1p3w25</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w24">
          <token>.</token>
          <edge id="TES_UA_001.b-e39">
            <from>a#a-TES_UA_001-d1p3w26</from>
          </edge>
        </w>
      </s>
      <s id="b-TES_UA_001-d1p3s4">
        <w id="b-TES_UA_001-d1p3w25">
          <token>To</token>
          <edge id="TES_UA_001.b-e40">
            <from>a#a-TES_UA_001-d1p3w27</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w26">
          <token>je</token>
          <edge id="TES_UA_001.b-e41">
            <from>a#a-TES_UA_001-d1p3w28</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w27">
          <token>velmi</token>
          <edge id="TES_UA_001.b-e42">
            <from>a#a-TES_UA_001-d1p3w29</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w28">
          <token>hezký</token>
          <edge id="TES_UA_001.b-e43">
            <from>a#a-TES_UA_001-d1p3w30</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w29">
          <token>svátek</token>
          <edge id="TES_UA_001.b-e44">
            <from>a#a-TES_UA_001-d1p3w31</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w30">
          <token>.</token>
          <edge id="TES_UA_001.b-e45">
            <from>a#a-TES_UA_001-d1p3w101</from>
          </edge>
        </w>
      </s>
      <s id="b-TES_UA_001-d1p3s5">
        <w id="b-TES_UA_001-d1p3w31">
          <token>Když</token>
          <edge id="TES_UA_001.b-e46">
            <from>a#a-TES_UA_001-d1p3w32</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w32">
          <token>lidé</token>
          <edge id="TES_UA_001.b-e47">
            <from>a#a-TES_UA_001-d1p3w33</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w33">
          <token>dávají</token>
          <edge id="TES_UA_001.b-e48">
            <from>a#a-TES_UA_001-d1p3w34</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w34">
          <token>si</token>
          <edge id="TES_UA_001.b-e49">
            <from>a#a-TES_UA_001-d1p3w35</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w35">
          <token>moc</token>
          <edge id="TES_UA_001.b-e50">
            <from>a#a-TES_UA_001-d1p3w36</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w36">
          <token>dárků</token>
          <edge id="TES_UA_001.b-e51">
            <from>a#a-TES_UA_001-d1p3w37</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w37">
          <token>.</token>
          <edge id="TES_UA_001.b-e52">
            <from>a#a-TES_UA_001-d1p3w38</from>
          </edge>
        </w>
      </s>
      <s id="b-TES_UA_001-d1p3s6">
        <w id="b-TES_UA_001-d1p3w38">
          <token>V</token>
          <edge id="TES_UA_001.b-e53">
            <from>a#a-TES_UA_001-d1p3w39</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w39">
          <token>ten</token>
          <edge id="TES_UA_001.b-e54">
            <from>a#a-TES_UA_001-d1p3w40</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w40">
          <token>den</token>
          <edge id="TES_UA_001.b-e55">
            <from>a#a-TES_UA_001-d1p3w41</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w41">
          <token>vařím</token>
          <edge id="TES_UA_001.b-e56">
            <from>a#a-TES_UA_001-d1p3w42</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w42">
          <token>se</token>
          <edge id="TES_UA_001.b-e57">
            <from>a#a-TES_UA_001-d1p3w43</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w43">
          <token>svými</token>
          <edge id="TES_UA_001.b-e58">
            <from>a#a-TES_UA_001-d1p3w44</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w44">
          <token>rodiči</token>
          <edge id="TES_UA_001.b-e59">
            <from>a#a-TES_UA_001-d1p3w45</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w45">
          <token>různá</token>
          <edge id="TES_UA_001.b-e60">
            <from>a#a-TES_UA_001-d1p3w46</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w46">
          <token>jídla</token>
          <edge id="TES_UA_001.b-e61">
            <from>a#a-TES_UA_001-d1p3w47</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w47">
          <token>.</token>
          <edge id="TES_UA_001.b-e62">
            <from>a#a-TES_UA_001-d1p3w48</from>
          </edge>
        </w>
      </s>
      <s id="b-TES_UA_001-d1p3s7">
        <w id="b-TES_UA_001-d1p3w59">
          <token>V</token>
        </w>
        <w id="b-TES_UA_001-d1p3w49">
          <token>roce</token>
          <edge id="TES_UA_001.b-e64">
            <from>a#a-TES_UA_001-d1p3w50</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w48">
          <token>2010</token>
          <edge id="TES_UA_001.b-e63">
            <from>a#a-TES_UA_001-d1p3w49</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w60">
          <token>jsem</token>
        </w>
        <w id="b-TES_UA_001-d1p3w50">
          <token>byla</token>
          <edge id="TES_UA_001.b-e65">
            <from>a#a-TES_UA_001-d1p3w51</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w51">
          <token>v</token>
          <edge id="TES_UA_001.b-e66">
            <from>a#a-TES_UA_001-d1p3w52</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w52">
          <token>Praze</token>
          <edge id="TES_UA_001.b-e67">
            <from>a#a-TES_UA_001-d1p3w53</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w53">
          <token>,</token>
          <edge id="TES_UA_001.b-e68">
            <from>a#a-TES_UA_001-d1p3w54</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w54">
          <token>oslavovala</token>
          <edge id="TES_UA_001.b-e69">
            <from>a#a-TES_UA_001-d1p3w55</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w55">
          <token>jsem</token>
          <edge id="TES_UA_001.b-e70">
            <from>a#a-TES_UA_001-d1p3w56</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w56">
          <token>Nový</token>
          <edge id="TES_UA_001.b-e71">
            <from>a#a-TES_UA_001-d1p3w57</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w57">
          <token>rok</token>
          <edge id="TES_UA_001.b-e72">
            <from>a#a-TES_UA_001-d1p3w58</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w58">
          <token>.</token>
          <edge id="TES_UA_001.b-e73">
            <from>a#a-TES_UA_001-d1p3w59</from>
          </edge>
        </w>
      </s>
      <s id="b-TES_UA_001-d1p3s8">
        <w id="b-TES_UA_001-d1p3w61">
          <token>Oslavovala</token>
          <edge id="TES_UA_001.b-e74">
            <from>a#a-TES_UA_001-d1p3w60</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w62">
          <token>jsem</token>
          <edge id="TES_UA_001.b-e75">
            <from>a#a-TES_UA_001-d1p3w61</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w63">
          <token>s</token>
          <edge id="TES_UA_001.b-e76">
            <from>a#a-TES_UA_001-d1p3w62</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w64">
          <token>kamarádkami</token>
          <edge id="TES_UA_001.b-e77">
            <from>a#a-TES_UA_001-d1p3w63</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w65">
          <token>.</token>
          <edge id="TES_UA_001.b-e78">
            <from>a#a-TES_UA_001-d1p3w64</from>
          </edge>
        </w>
      </s>
      <s id="b-TES_UA_001-d1p3s9">
        <w id="b-TES_UA_001-d1p3w66">
          <token>To</token>
          <edge id="TES_UA_001.b-e79">
            <from>a#a-TES_UA_001-d1p3w65</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w68">
          <token>bylo</token>
          <edge id="TES_UA_001.b-e81">
            <from>a#a-TES_UA_001-d1p3w67</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w69">
          <token>veselé</token>
          <edge id="TES_UA_001.b-e82">
            <from>a#a-TES_UA_001-d1p3w68</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w70">
          <token>a</token>
          <edge id="TES_UA_001.b-e83">
            <from>a#a-TES_UA_001-d1p3w69</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w71">
          <token>hezké</token>
          <edge id="TES_UA_001.b-e84">
            <from>a#a-TES_UA_001-d1p3w70</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w72">
          <token>.</token>
          <edge id="TES_UA_001.b-e85">
            <from>a#a-TES_UA_001-d1p3w71</from>
          </edge>
        </w>
      </s>
      <s id="b-TES_UA_001-d1p3s10">
        <w id="b-TES_UA_001-d1p3w67">
          <token>V</token>
          <edge id="TES_UA_001.b-e86">
            <from>a#a-TES_UA_001-d1p3w72</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w73">
          <token>centru</token>
          <edge id="TES_UA_001.b-e87">
            <from>a#a-TES_UA_001-d1p3w73</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w74">
          <token>(</token>
          <edge id="TES_UA_001.b-e88">
            <from>a#a-TES_UA_001-d1p3w74</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w75">
          <token>na</token>
          <edge id="TES_UA_001.b-e89">
            <from>a#a-TES_UA_001-d1p3w75</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w76">
          <token>náměstí</token>
          <edge id="TES_UA_001.b-e90">
            <from>a#a-TES_UA_001-d1p3w76</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w77">
          <token>)</token>
          <edge id="TES_UA_001.b-e91">
            <from>a#a-TES_UA_001-d1p3w77</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w78">
          <token>na</token>
          <edge id="TES_UA_001.b-e92">
            <from>a#a-TES_UA_001-d1p3w78</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w79">
          <token>Staroměstském</token>
          <edge id="TES_UA_001.b-e93">
            <from>a#a-TES_UA_001-d1p3w79</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w80">
          <token>náměstí</token>
          <edge id="TES_UA_001.b-e94">
            <from>a#a-TES_UA_001-d1p3w80</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w81">
          <token>byl</token>
          <edge id="TES_UA_001.b-e95">
            <from>a#a-TES_UA_001-d1p3w81</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w82">
          <token>hezký</token>
          <edge id="TES_UA_001.b-e96">
            <from>a#a-TES_UA_001-d1p3w82</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w83">
          <token>stromeček</token>
          <edge id="TES_UA_001.b-e97">
            <from>a#a-TES_UA_001-d1p3w83</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w84">
          <token>a</token>
          <edge id="TES_UA_001.b-e98">
            <from>a#a-TES_UA_001-d1p3w84</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w85">
          <token>taky</token>
          <edge id="TES_UA_001.b-e99">
            <from>a#a-TES_UA_001-d1p3w85</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w86">
          <token>moc</token>
          <edge id="TES_UA_001.b-e100">
            <from>a#a-TES_UA_001-d1p3w86</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w87">
          <token>lidí</token>
          <edge id="TES_UA_001.b-e101">
            <from>a#a-TES_UA_001-d1p3w87</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w88">
          <token>z</token>
          <edge id="TES_UA_001.b-e102">
            <from>a#a-TES_UA_001-d1p3w88</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w89">
          <token>různých</token>
          <edge id="TES_UA_001.b-e103">
            <from>a#a-TES_UA_001-d1p3w89</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w90">
          <token>zemí</token>
          <edge id="TES_UA_001.b-e104">
            <from>a#a-TES_UA_001-d1p3w90</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w91">
          <token>.</token>
          <edge id="TES_UA_001.b-e105">
            <from>a#a-TES_UA_001-d1p3w91</from>
          </edge>
        </w>
      </s>
      <s id="b-TES_UA_001-d1p3s11">
        <w id="b-TES_UA_001-d1p3w92">
          <token>A</token>
          <edge id="TES_UA_001.b-e106">
            <from>a#a-TES_UA_001-d1p3w92</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w93">
          <token>ještě</token>
          <edge id="TES_UA_001.b-e107">
            <from>a#a-TES_UA_001-d1p3w93</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w94">
          <token>na</token>
          <edge id="TES_UA_001.b-e108">
            <from>a#a-TES_UA_001-d1p3w94</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w95">
          <token>mostu</token>
          <edge id="TES_UA_001.b-e109">
            <from>a#a-TES_UA_001-d1p3w95</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w96">
          <token>byl</token>
          <edge id="TES_UA_001.b-e110">
            <from>a#a-TES_UA_001-d1p3w96</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w97">
          <token>moc</token>
          <edge id="TES_UA_001.b-e111">
            <from>a#a-TES_UA_001-d1p3w97</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w98">
          <token>krásný</token>
          <edge id="TES_UA_001.b-e112">
            <from>a#a-TES_UA_001-d1p3w98</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w99">
          <token>ohňostroj</token>
          <edge id="TES_UA_001.b-e113">
            <from>a#a-TES_UA_001-d1p3w99</from>
          </edge>
        </w>
        <w id="b-TES_UA_001-d1p3w100">
          <token>.</token>
          <edge id="TES_UA_001.b-e114">
            <from>a#a-TES_UA_001-d1p3w100</from>
          </edge>
        </w>
      </s>
      <edge id="TES_UA_001.b-e19">
        <from>a#a-TES_UA_001-d1p3w6</from>
      </edge>
      <edge id="TES_UA_001.b-e28">
        <from>a#a-TES_UA_001-d1p3w15</from>
      </edge>
      <edge id="TES_UA_001.b-e80">
        <from>a#a-TES_UA_001-d1p3w66</from>
      </edge>
    </para>
  </doc>
</ldata>

