<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TGT_E6_081.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-TGT_E6_081-d1" lowerdoc.rf="a#a-TGT_E6_081-d1">
    <para id="b-TGT_E6_081-d1p1" lowerpara.rf="a#a-TGT_E6_081-d1p1">
      <s id="b-TGT_E6_081-d1p1s1">
        <w id="b-TGT_E6_081-d1p1w1">
          <token>Na</token>
          <edge id="TGT_E6_081.b-e0">
            <from>a#a-TGT_E6_081-d1p1w1</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w2">
          <token>Vánoce</token>
          <edge id="TGT_E6_081.b-e1">
            <from>a#a-TGT_E6_081-d1p1w2</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w3">
          <token>vrátil</token>
          <edge id="TGT_E6_081.b-e2">
            <from>a#a-TGT_E6_081-d1p1w3</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w4">
          <token>jsem</token>
          <edge id="TGT_E6_081.b-e3">
            <from>a#a-TGT_E6_081-d1p1w4</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w8">
          <token>se</token>
        </w>
        <w id="b-TGT_E6_081-d1p1w5">
          <token>do</token>
          <edge id="TGT_E6_081.b-e4">
            <from>a#a-TGT_E6_081-d1p1w5</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w6">
          <token>Polska</token>
          <edge id="TGT_E6_081.b-e5">
            <from>a#a-TGT_E6_081-d1p1w6</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w7">
          <token>.</token>
          <edge id="TGT_E6_081.b-e6">
            <from>a#a-TGT_E6_081-d1p1w7</from>
          </edge>
        </w>
      </s>
      <s id="b-TGT_E6_081-d1p1s2">
        <w id="b-TGT_E6_081-d1p1w9">
          <token>Uklidil</token>
          <edge id="TGT_E6_081.b-e7">
            <from>a#a-TGT_E6_081-d1p1w8</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w10">
          <token>jsem</token>
          <edge id="TGT_E6_081.b-e8">
            <from>a#a-TGT_E6_081-d1p1w9</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w11">
          <token>byt</token>
          <edge id="TGT_E6_081.b-e9">
            <from>a#a-TGT_E6_081-d1p1w10</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w12">
          <token>a</token>
          <edge id="TGT_E6_081.b-e10">
            <from>a#a-TGT_E6_081-d1p1w11</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w13">
          <token>nakoupil</token>
          <edge id="TGT_E6_081.b-e11">
            <from>a#a-TGT_E6_081-d1p1w12</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w14">
          <token>jsem</token>
          <edge id="TGT_E6_081.b-e12">
            <from>a#a-TGT_E6_081-d1p1w13</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w15">
          <token>moc</token>
          <edge id="TGT_E6_081.b-e13">
            <from>a#a-TGT_E6_081-d1p1w14</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w16">
          <token>jídla</token>
          <edge id="TGT_E6_081.b-e14">
            <from>a#a-TGT_E6_081-d1p1w15</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w17">
          <token>pro</token>
          <edge id="TGT_E6_081.b-e15">
            <from>a#a-TGT_E6_081-d1p1w16</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w18">
          <token>moji</token>
          <edge id="TGT_E6_081.b-e16">
            <from>a#a-TGT_E6_081-d1p1w17</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w19">
          <token>mámu</token>
          <edge id="TGT_E6_081.b-e17">
            <from>a#a-TGT_E6_081-d1p1w18</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w20">
          <token>.</token>
          <edge id="TGT_E6_081.b-e18">
            <from>a#a-TGT_E6_081-d1p1w19</from>
          </edge>
        </w>
      </s>
      <s id="b-TGT_E6_081-d1p1s3">
        <w id="b-TGT_E6_081-d1p1w21">
          <token>Moji</token>
          <edge id="TGT_E6_081.b-e19">
            <from>a#a-TGT_E6_081-d1p1w20</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w22">
          <token>kamarádi</token>
          <edge id="TGT_E6_081.b-e20">
            <from>a#a-TGT_E6_081-d1p1w21</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w24">
          <token>se</token>
          <edge id="TGT_E6_081.b-e22">
            <from>a#a-TGT_E6_081-d1p1w23</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w23">
          <token>taky</token>
          <edge id="TGT_E6_081.b-e21">
            <from>a#a-TGT_E6_081-d1p1w22</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w25">
          <token>vrátili</token>
          <edge id="TGT_E6_081.b-e23">
            <from>a#a-TGT_E6_081-d1p1w24</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w26">
          <token>,</token>
          <edge id="TGT_E6_081.b-e24">
            <from>a#a-TGT_E6_081-d1p1w25</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w27">
          <token>proto</token>
          <edge id="TGT_E6_081.b-e25">
            <from>a#a-TGT_E6_081-d1p1w26</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w28">
          <token>často</token>
          <edge id="TGT_E6_081.b-e26">
            <from>a#a-TGT_E6_081-d1p1w27</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w29">
          <token>jsme</token>
          <edge id="TGT_E6_081.b-e27">
            <from>a#a-TGT_E6_081-d1p1w28</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w30">
          <token>se</token>
          <edge id="TGT_E6_081.b-e28">
            <from>a#a-TGT_E6_081-d1p1w29</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w31">
          <token>scházeli</token>
          <edge id="TGT_E6_081.b-e29">
            <from>a#a-TGT_E6_081-d1p1w30</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w32">
          <token>v</token>
          <edge id="TGT_E6_081.b-e30">
            <from>a#a-TGT_E6_081-d1p1w31</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w33">
          <token>hospodě</token>
          <edge id="TGT_E6_081.b-e31">
            <from>a#a-TGT_E6_081-d1p1w32</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w34">
          <token>nebo</token>
          <edge id="TGT_E6_081.b-e32">
            <from>a#a-TGT_E6_081-d1p1w33</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w35">
          <token>u</token>
          <edge id="TGT_E6_081.b-e33">
            <from>a#a-TGT_E6_081-d1p1w34</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w36">
          <token>mě</token>
          <edge id="TGT_E6_081.b-e34">
            <from>a#a-TGT_E6_081-d1p1w35</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w37">
          <token>doma</token>
          <edge id="TGT_E6_081.b-e35">
            <from>a#a-TGT_E6_081-d1p1w36</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w38">
          <token>.</token>
          <edge id="TGT_E6_081.b-e36">
            <from>a#a-TGT_E6_081-d1p1w37</from>
          </edge>
        </w>
      </s>
      <s id="b-TGT_E6_081-d1p1s4">
        <w id="b-TGT_E6_081-d1p1w39">
          <token>Dvacátého</token>
          <edge id="TGT_E6_081.b-e37">
            <from>a#a-TGT_E6_081-d1p1w38</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w40">
          <token>čtvrtého</token>
          <edge id="TGT_E6_081.b-e38">
            <from>a#a-TGT_E6_081-d1p1w39</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w41">
          <token>jsme</token>
          <edge id="TGT_E6_081.b-e39">
            <from>a#a-TGT_E6_081-d1p1w40</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w42">
          <token>měli</token>
          <edge id="TGT_E6_081.b-e40">
            <from>a#a-TGT_E6_081-d1p1w41</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w43">
          <token>vánoční</token>
          <edge id="TGT_E6_081.b-e41">
            <from>a#a-TGT_E6_081-d1p1w42</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w45">
          <token>večeři</token>
          <edge id="TGT_E6_081.b-e43">
            <from>a#a-TGT_E6_081-d1p1w44</from>
          </edge>
        </w>
        <w id="b-TGT_E6_081-d1p1w46">
          <token>.</token>
          <edge id="TGT_E6_081.b-e44">
            <from>a#a-TGT_E6_081-d1p1w45</from>
          </edge>
        </w>
      </s>
      <edge id="TGT_E6_081.b-e42">
        <from>a#a-TGT_E6_081-d1p1w43</from>
      </edge>
    </para>
  </doc>
</ldata>

