<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOD_P2_270.html" />
      <reffile id="i" href="TOD_P2_270.jpg" />
    </references>
  </head>
  <doc id="w-TOD_P2_270-d1">
    <para id="w-TOD_P2_270-d1p1">
      <w id="w-TOD_P2_270-d1p1w1">
        <token>Ahoj</token>
        <original_position from="5" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p1w2">
        <token>,</token>
        <original_position from="9" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p1w3">
        <token>Veroniko</token>
        <original_position from="11" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p1w4">
        <token>!</token>
        <original_position from="19" len="1" />
      </w>
    </para>
    <para id="w-TOD_P2_270-d1p2">
      <w id="w-TOD_P2_270-d1p2w1">
        <token>Měla</token>
        <original_position from="23" len="4" />
      </w>
      <w id="w-TOD_P2_270-d1p2w2">
        <token>jsem</token>
        <original_position from="28" len="4" />
      </w>
      <w id="w-TOD_P2_270-d1p2w3">
        <token>radost</token>
        <original_position from="33" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p2w4">
        <token>,</token>
        <original_position from="39" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p2w5">
        <token>když</token>
        <original_position from="41" len="4" />
      </w>
      <w id="w-TOD_P2_270-d1p2w6">
        <token>jsem</token>
        <original_position from="46" len="4" />
      </w>
      <w id="w-TOD_P2_270-d1p2w7">
        <token>dostala</token>
        <original_position from="51" len="7" />
      </w>
      <w id="w-TOD_P2_270-d1p2w8">
        <token>tvůj</token>
        <original_position from="59" len="4" />
      </w>
      <w id="w-TOD_P2_270-d1p2w9">
        <token>e-m</token>
        <original_position from="64" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p2w10">
        <token>ail</token>
        <original_position from="67" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p2w11">
        <token>.</token>
        <original_position from="70" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p2w12">
        <token>Děkuji</token>
        <original_position from="73" len="6" />
      </w>
      <w id="w-TOD_P2_270-d1p2w13">
        <token>za</token>
        <original_position from="80" len="2" />
      </w>
      <w id="w-TOD_P2_270-d1p2w14">
        <token>pozvání</token>
        <original_position from="83" len="7" />
      </w>
      <w id="w-TOD_P2_270-d1p2w15">
        <token>na</token>
        <original_position from="91" len="2" />
      </w>
      <w id="w-TOD_P2_270-d1p2w16">
        <token>oslavu</token>
        <original_position from="94" len="6" />
      </w>
      <w id="w-TOD_P2_270-d1p2w17">
        <token>narozenin</token>
        <original_position from="101" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p2w18">
        <token>.</token>
        <original_position from="110" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p2w19">
        <token>Myslím</token>
        <original_position from="113" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p2w20">
        <token>,</token>
        <original_position from="119" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p2w21">
        <token>že</token>
        <original_position from="121" len="2" />
      </w>
      <w id="w-TOD_P2_270-d1p2w22">
        <token>to</token>
        <original_position from="124" len="2" />
      </w>
      <w id="w-TOD_P2_270-d1p2w23">
        <token>budou</token>
        <original_position from="127" len="5" />
      </w>
      <w id="w-TOD_P2_270-d1p2w24">
        <token>nejšťastnější</token>
        <original_position from="133" len="13" />
      </w>
      <w id="w-TOD_P2_270-d1p2w25">
        <token>narozeniny</token>
        <original_position from="147" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p2w26">
        <token>,</token>
        <original_position from="157" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p2w27">
        <token>protože</token>
        <original_position from="159" len="7" />
      </w>
      <w id="w-TOD_P2_270-d1p2w28">
        <token>bude</token>
        <original_position from="167" len="4" />
      </w>
      <w id="w-TOD_P2_270-d1p2w29">
        <token>ti</token>
        <original_position from="172" len="2" />
      </w>
      <w id="w-TOD_P2_270-d1p2w30">
        <token>25</token>
        <original_position from="175" len="2" />
      </w>
      <w id="w-TOD_P2_270-d1p2w31">
        <token>let</token>
        <original_position from="178" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p2w32">
        <token>.</token>
        <original_position from="181" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p2w33">
        <token>Buď</token>
        <original_position from="184" len="3" />
      </w>
      <w id="w-TOD_P2_270-d1p2w34">
        <token>vzdycky</token>
        <original_position from="188" len="7" />
      </w>
      <w id="w-TOD_P2_270-d1p2w35">
        <token>krásná</token>
        <original_position from="196" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p2w36">
        <token>,</token>
        <original_position from="202" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p2w37">
        <token>energická</token>
        <original_position from="204" len="9" />
      </w>
      <w id="w-TOD_P2_270-d1p2w38">
        <token>a</token>
        <original_position from="214" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p2w39">
        <token>měj</token>
        <original_position from="216" len="3" />
      </w>
      <w id="w-TOD_P2_270-d1p2w40">
        <token>radost</token>
        <original_position from="220" len="6" />
      </w>
      <w id="w-TOD_P2_270-d1p2w41">
        <token>ze</token>
        <original_position from="227" len="2" />
      </w>
      <w id="w-TOD_P2_270-d1p2w42">
        <token>života</token>
        <original_position from="230" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p2w43">
        <token>.</token>
        <original_position from="236" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p2w44">
        <token>Přeji</token>
        <original_position from="239" len="5" />
      </w>
      <w id="w-TOD_P2_270-d1p2w45">
        <token>hodně</token>
        <original_position from="245" len="5" />
      </w>
      <w id="w-TOD_P2_270-d1p2w46">
        <token>lásky</token>
        <original_position from="251" len="5" />
      </w>
      <w id="w-TOD_P2_270-d1p2w47">
        <token>a</token>
        <original_position from="257" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p2w48">
        <token>úspěchů</token>
        <original_position from="259" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p2w49">
        <token>!</token>
        <original_position from="266" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p2w50">
        <token>Já</token>
        <original_position from="269" len="2" />
      </w>
      <w id="w-TOD_P2_270-d1p2w51">
        <token>vím</token>
        <original_position from="272" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p2w52">
        <token>,</token>
        <original_position from="275" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p2w53">
        <token>že</token>
        <original_position from="277" len="2" />
      </w>
      <w id="w-TOD_P2_270-d1p2w54">
        <token>sníš</token>
        <original_position from="280" len="4" />
      </w>
      <w id="w-TOD_P2_270-d1p2w55">
        <token>o</token>
        <original_position from="285" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p2w56">
        <token>dobrém</token>
        <original_position from="287" len="6" />
      </w>
      <w id="w-TOD_P2_270-d1p2w57">
        <token>manželovi</token>
        <original_position from="294" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p2w58">
        <token>,</token>
        <original_position from="303" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p2w59">
        <token>proto</token>
        <original_position from="305" len="5" />
      </w>
      <w id="w-TOD_P2_270-d1p2w60">
        <token>bych</token>
        <original_position from="311" len="4" />
      </w>
      <w id="w-TOD_P2_270-d1p2w61">
        <token>chtěla</token>
        <original_position from="316" len="6" />
      </w>
      <w id="w-TOD_P2_270-d1p2w62">
        <token>ti</token>
        <original_position from="323" len="2" />
      </w>
      <w id="w-TOD_P2_270-d1p2w63">
        <token>popřát</token>
        <original_position from="326" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p2w64">
        <token>,</token>
        <original_position from="332" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p2w65">
        <token>abys</token>
        <original_position from="334" len="4" />
      </w>
      <w id="w-TOD_P2_270-d1p2w66">
        <token>příští</token>
        <original_position from="339" len="6" />
      </w>
      <w id="w-TOD_P2_270-d1p2w67">
        <token>rok</token>
        <original_position from="346" len="3" />
      </w>
      <w id="w-TOD_P2_270-d1p2w68">
        <token>už</token>
        <original_position from="350" len="2" />
      </w>
      <w id="w-TOD_P2_270-d1p2w69">
        <token>se</token>
        <original_position from="353" len="2" />
      </w>
      <w id="w-TOD_P2_270-d1p2w70">
        <token>vdala</token>
        <original_position from="356" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p2w71">
        <token>.</token>
        <original_position from="361" len="1" />
      </w>
    </para>
    <para id="w-TOD_P2_270-d1p3">
      <w id="w-TOD_P2_270-d1p3w1">
        <token>Veroniko</token>
        <original_position from="366" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p3w2">
        <token>,</token>
        <original_position from="374" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p3w3">
        <token>musím</token>
        <original_position from="376" len="5" />
      </w>
      <w id="w-TOD_P2_270-d1p3w4">
        <token>se</token>
        <original_position from="382" len="2" />
      </w>
      <w id="w-TOD_P2_270-d1p3w5">
        <token>omluvit</token>
        <original_position from="385" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p3w6">
        <token>,</token>
        <original_position from="392" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p3w7">
        <token>protože</token>
        <original_position from="394" len="7" />
      </w>
      <w id="w-TOD_P2_270-d1p3w8">
        <token>bohužel</token>
        <original_position from="402" len="7" />
      </w>
      <w id="w-TOD_P2_270-d1p3w9">
        <token>nemůžu</token>
        <original_position from="410" len="6" />
      </w>
      <w id="w-TOD_P2_270-d1p3w10">
        <token>přijít</token>
        <original_position from="417" len="6" />
      </w>
      <w id="w-TOD_P2_270-d1p3w11">
        <token>na</token>
        <original_position from="424" len="2" />
      </w>
      <w id="w-TOD_P2_270-d1p3w12">
        <token>oslavu</token>
        <original_position from="427" len="6" />
      </w>
      <w id="w-TOD_P2_270-d1p3w13">
        <token>narozenin</token>
        <original_position from="434" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p3w14">
        <token>.</token>
        <original_position from="443" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p3w15">
        <token>21</token>
        <original_position from="446" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p3w16">
        <token>.</token>
        <original_position from="448" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p3w17">
        <token>ledna</token>
        <original_position from="450" len="5" />
      </w>
      <w id="w-TOD_P2_270-d1p3w18">
        <token>budu</token>
        <original_position from="456" len="4" />
      </w>
      <w id="w-TOD_P2_270-d1p3w19">
        <token>mít</token>
        <original_position from="461" len="3" />
      </w>
      <w id="w-TOD_P2_270-d1p3w20">
        <token>důležitou</token>
        <original_position from="465" len="9" />
      </w>
      <w id="w-TOD_P2_270-d1p3w21">
        <token>zkoušku</token>
        <original_position from="475" len="7" />
      </w>
      <w id="w-TOD_P2_270-d1p3w22">
        <token>a</token>
        <original_position from="483" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p3w23">
        <token>proto</token>
        <original_position from="485" len="5" />
      </w>
      <w id="w-TOD_P2_270-d1p3w24">
        <token>se</token>
        <original_position from="491" len="2" />
      </w>
      <w id="w-TOD_P2_270-d1p3w25">
        <token>musím</token>
        <original_position from="494" len="5" />
      </w>
      <w id="w-TOD_P2_270-d1p3w26">
        <token>připravovat</token>
        <original_position from="500" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p3w27">
        <token>.</token>
        <original_position from="511" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p3w28">
        <token>Mám</token>
        <original_position from="514" len="3" />
      </w>
      <w id="w-TOD_P2_270-d1p3w29">
        <token>hodně</token>
        <original_position from="518" len="5" />
      </w>
      <w id="w-TOD_P2_270-d1p3w30">
        <token>práci</token>
        <original_position from="524" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p3w31">
        <token>.</token>
        <original_position from="529" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p3w32">
        <token>Jsem</token>
        <original_position from="532" len="4" />
      </w>
      <w id="w-TOD_P2_270-d1p3w33">
        <token>nervózní</token>
        <original_position from="537" len="8" />
      </w>
      <w id="w-TOD_P2_270-d1p3w34">
        <token>a</token>
        <original_position from="546" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p3w35">
        <token>příliš</token>
        <original_position from="548" len="6" />
      </w>
      <w id="w-TOD_P2_270-d1p3w36">
        <token>vyčerpaná</token>
        <original_position from="555" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p3w37">
        <token>,</token>
        <original_position from="564" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p3w38">
        <token>protože</token>
        <original_position from="566" len="7" />
      </w>
      <w id="w-TOD_P2_270-d1p3w39">
        <token>čeština</token>
        <original_position from="574" len="7" />
      </w>
      <w id="w-TOD_P2_270-d1p3w40">
        <token>je</token>
        <original_position from="582" len="2" />
      </w>
      <w id="w-TOD_P2_270-d1p3w41">
        <token>velmi</token>
        <original_position from="585" len="5" />
      </w>
      <w id="w-TOD_P2_270-d1p3w42">
        <token>těžký</token>
        <original_position from="591" len="5" />
      </w>
      <w id="w-TOD_P2_270-d1p3w43">
        <token>jazyk</token>
        <original_position from="597" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p3w44">
        <token>.</token>
        <original_position from="602" len="1" />
      </w>
    </para>
    <para id="w-TOD_P2_270-d1p4">
      <w id="w-TOD_P2_270-d1p4w1">
        <token>Ale</token>
        <original_position from="606" len="3" />
      </w>
      <w id="w-TOD_P2_270-d1p4w2">
        <token>chtěla</token>
        <original_position from="610" len="6" />
      </w>
      <w id="w-TOD_P2_270-d1p4w3">
        <token>bych</token>
        <original_position from="617" len="4" />
      </w>
      <w id="w-TOD_P2_270-d1p4w4">
        <token>říct</token>
        <original_position from="622" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p4w5">
        <token>,</token>
        <original_position from="626" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p4w6">
        <token>že</token>
        <original_position from="628" len="2" />
      </w>
      <w id="w-TOD_P2_270-d1p4w7">
        <token>můžeme</token>
        <original_position from="631" len="6" />
      </w>
      <w id="w-TOD_P2_270-d1p4w8">
        <token>někdy</token>
        <original_position from="638" len="5" />
      </w>
      <w id="w-TOD_P2_270-d1p4w9">
        <token>jít</token>
        <original_position from="644" len="3" />
      </w>
      <w id="w-TOD_P2_270-d1p4w10">
        <token>na</token>
        <original_position from="648" len="2" />
      </w>
      <w id="w-TOD_P2_270-d1p4w11">
        <token>kávu</token>
        <original_position from="651" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p4w12">
        <token>.</token>
        <original_position from="655" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p4w13">
        <token>Nemohla</token>
        <original_position from="658" len="7" />
      </w>
      <w id="w-TOD_P2_270-d1p4w14">
        <token>bys</token>
        <original_position from="666" len="3" />
      </w>
      <w id="w-TOD_P2_270-d1p4w15">
        <token>napsat</token>
        <original_position from="670" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p4w16">
        <token>,</token>
        <original_position from="676" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p4w17">
        <token>kdy</token>
        <original_position from="678" len="3" />
      </w>
      <w id="w-TOD_P2_270-d1p4w18">
        <token>budeš</token>
        <original_position from="682" len="5" />
      </w>
      <w id="w-TOD_P2_270-d1p4w19">
        <token>mít</token>
        <original_position from="688" len="3" />
      </w>
      <w id="w-TOD_P2_270-d1p4w20">
        <token>volno</token>
        <original_position from="692" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p4w21">
        <token>?</token>
        <original_position from="697" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p4w22">
        <token>V</token>
        <original_position from="700" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p4w23">
        <token>pátek</token>
        <original_position from="702" len="5" />
      </w>
      <w id="w-TOD_P2_270-d1p4w24">
        <token>v</token>
        <original_position from="708" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p4w25">
        <token>kavárně</token>
        <original_position from="710" len="7" />
      </w>
      <w id="w-TOD_P2_270-d1p4w26">
        <token>Slavia</token>
        <original_position from="718" len="6" />
      </w>
      <w id="w-TOD_P2_270-d1p4w27">
        <token>bude</token>
        <original_position from="725" len="4" />
      </w>
      <w id="w-TOD_P2_270-d1p4w28">
        <token>výborný</token>
        <original_position from="730" len="7" />
      </w>
      <w id="w-TOD_P2_270-d1p4w29">
        <token>večer</token>
        <original_position from="738" len="5" />
      </w>
      <w id="w-TOD_P2_270-d1p4w30">
        <token>a</token>
        <original_position from="744" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p4w31">
        <token>tam</token>
        <original_position from="746" len="3" />
      </w>
      <w id="w-TOD_P2_270-d1p4w32">
        <token>bude</token>
        <original_position from="750" len="4" />
      </w>
      <w id="w-TOD_P2_270-d1p4w33">
        <token>hrát</token>
        <original_position from="755" len="4" />
      </w>
      <w id="w-TOD_P2_270-d1p4w34">
        <token>dobrá</token>
        <original_position from="760" len="5" />
      </w>
      <w id="w-TOD_P2_270-d1p4w35">
        <token>jazzová</token>
        <original_position from="766" len="7" />
      </w>
      <w id="w-TOD_P2_270-d1p4w36">
        <token>hudba</token>
        <original_position from="774" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p4w37">
        <token>.</token>
        <original_position from="779" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p4w38">
        <token>Slyšela</token>
        <original_position from="782" len="7" />
      </w>
      <w id="w-TOD_P2_270-d1p4w39">
        <token>jsem</token>
        <original_position from="790" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p4w40">
        <token>,</token>
        <original_position from="794" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p4w41">
        <token>že</token>
        <original_position from="796" len="2" />
      </w>
      <w id="w-TOD_P2_270-d1p4w42">
        <token>miluješ</token>
        <original_position from="799" len="7" />
      </w>
      <w id="w-TOD_P2_270-d1p4w43">
        <token>džes</token>
        <original_position from="807" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p4w44">
        <token>!</token>
        <original_position from="811" len="1" />
      </w>
    </para>
    <para id="w-TOD_P2_270-d1p5">
      <w id="w-TOD_P2_270-d1p5w1">
        <token>Těším</token>
        <original_position from="815" len="5" />
      </w>
      <w id="w-TOD_P2_270-d1p5w2">
        <token>se</token>
        <original_position from="821" len="2" />
      </w>
      <w id="w-TOD_P2_270-d1p5w3">
        <token>na</token>
        <original_position from="824" len="2" />
      </w>
      <w id="w-TOD_P2_270-d1p5w4">
        <token>tvou</token>
        <original_position from="827" len="4" />
      </w>
      <w id="w-TOD_P2_270-d1p5w5">
        <token>odpověď</token>
        <original_position from="832" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p5w6">
        <token>.</token>
        <original_position from="839" len="1" />
      </w>
    </para>
    <para id="w-TOD_P2_270-d1p6">
      <w id="w-TOD_P2_270-d1p6w1">
        <token>Měj</token>
        <original_position from="843" len="3" />
      </w>
      <w id="w-TOD_P2_270-d1p6w2">
        <token>se</token>
        <original_position from="847" len="2" />
      </w>
      <w id="w-TOD_P2_270-d1p6w3">
        <token>hezky</token>
        <original_position from="850" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P2_270-d1p6w4">
        <token>!</token>
        <original_position from="855" len="1" />
      </w>
      <w id="w-TOD_P2_270-d1p6w5">
        <token>Eva</token>
        <original_position from="858" len="3" />
      </w>
    </para>
  </doc>
</wdata>
