<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOD_Z1_291.html" />
      <reffile id="i" href="TOD_Z1_291.jpg" />
    </references>
  </head>
  <doc id="w-TOD_Z1_291-d1">
    <para id="w-TOD_Z1_291-d1p1">
      <w id="w-TOD_Z1_291-d1p1w1">
        <token>Moda</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w2">
        <token>je</token>
        <original_position from="10" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w3">
        <token>velmý</token>
        <original_position from="13" len="5" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w4">
        <token>abstraktní</token>
        <original_position from="19" len="10" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w5">
        <token>výraz</token>
        <original_position from="30" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p1w6">
        <token>.</token>
        <original_position from="35" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w7">
        <token>Co</token>
        <original_position from="38" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w8">
        <token>znamená</token>
        <original_position from="41" len="7" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w9">
        <token>moda</token>
        <original_position from="49" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p1w10">
        <token>?</token>
        <original_position from="53" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w11">
        <token>To</token>
        <original_position from="56" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w12">
        <token>co</token>
        <original_position from="59" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w13">
        <token>se</token>
        <original_position from="62" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w14">
        <token>divám</token>
        <original_position from="65" len="5" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w15">
        <token>na</token>
        <original_position from="71" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w16">
        <token>televize</token>
        <original_position from="74" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p1w17">
        <token>,</token>
        <original_position from="82" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w18">
        <token>když</token>
        <original_position from="84" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w19">
        <token>někde</token>
        <original_position from="89" len="5" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w20">
        <token>lidi</token>
        <original_position from="95" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w21">
        <token>s</token>
        <original_position from="100" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w22">
        <token>vážným</token>
        <original_position from="102" len="6" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w23">
        <token>obličejem</token>
        <original_position from="109" len="9" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w24">
        <token>ukázují</token>
        <original_position from="119" len="7" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w25">
        <token>nám</token>
        <original_position from="127" len="3" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w26">
        <token>něco</token>
        <original_position from="131" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w27">
        <token>strašného</token>
        <original_position from="136" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p1w28">
        <token>.</token>
        <original_position from="145" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w29">
        <token>Nebo</token>
        <original_position from="148" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w30">
        <token>moda</token>
        <original_position from="153" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w31">
        <token>je</token>
        <original_position from="158" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w32">
        <token>ty</token>
        <original_position from="161" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w33">
        <token>věci</token>
        <original_position from="164" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p1w34">
        <token>,</token>
        <original_position from="168" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w35">
        <token>které</token>
        <original_position from="170" len="5" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w36">
        <token>se</token>
        <original_position from="176" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w37">
        <token>obleknouli</token>
        <original_position from="179" len="10" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w38">
        <token>opilý</token>
        <original_position from="190" len="5" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w39">
        <token>americký</token>
        <original_position from="196" len="8" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w40">
        <token>hvězdy</token>
        <original_position from="205" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p1w41">
        <token>?</token>
        <original_position from="211" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w42">
        <token>Každý</token>
        <original_position from="214" len="5" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w43">
        <token>člověk</token>
        <original_position from="220" len="6" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w44">
        <token>ma</token>
        <original_position from="227" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w45">
        <token>svou</token>
        <original_position from="230" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w46">
        <token>modu</token>
        <original_position from="235" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p1w47">
        <token>,</token>
        <original_position from="239" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w48">
        <token>tzn</token>
        <original_position from="241" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p1w49">
        <token>.</token>
        <original_position from="244" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w50">
        <token>styl</token>
        <original_position from="246" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p1w51">
        <token>.</token>
        <original_position from="250" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w52">
        <token>Určitě</token>
        <original_position from="253" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p1w53">
        <token>,</token>
        <original_position from="259" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w54">
        <token>že</token>
        <original_position from="261" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w55">
        <token>existuje</token>
        <original_position from="264" len="8" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w56">
        <token>mládežnícká</token>
        <original_position from="273" len="11" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w57">
        <token>moda</token>
        <original_position from="285" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p1w58">
        <token>,</token>
        <original_position from="289" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w59">
        <token>a</token>
        <original_position from="291" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w60">
        <token>hodně</token>
        <original_position from="293" len="5" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w61">
        <token>mladých</token>
        <original_position from="299" len="7" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w62">
        <token>lidi</token>
        <original_position from="307" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w63">
        <token>jdou</token>
        <original_position from="312" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w64">
        <token>za</token>
        <original_position from="317" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w65">
        <token>ní</token>
        <original_position from="320" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p1w66">
        <token>,</token>
        <original_position from="322" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w67">
        <token>ale</token>
        <original_position from="324" len="3" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w68">
        <token>takové</token>
        <original_position from="328" len="6" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w69">
        <token>oblečení</token>
        <original_position from="335" len="8" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w70">
        <token>je</token>
        <original_position from="344" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w71">
        <token>dost</token>
        <original_position from="347" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w72">
        <token>normalní</token>
        <original_position from="352" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p1w73">
        <token>,</token>
        <original_position from="360" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w74">
        <token>abychom</token>
        <original_position from="362" len="7" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w75">
        <token>se</token>
        <original_position from="370" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w76">
        <token>obleknouli</token>
        <original_position from="373" len="10" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w77">
        <token>její</token>
        <original_position from="384" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p1w78">
        <token>.</token>
        <original_position from="388" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w79">
        <token>Proto</token>
        <original_position from="391" len="5" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w80">
        <token>se</token>
        <original_position from="397" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w81">
        <token>nezajímám</token>
        <original_position from="400" len="9" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w82">
        <token>o</token>
        <original_position from="410" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w83">
        <token>módu</token>
        <original_position from="412" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w84">
        <token>a</token>
        <original_position from="417" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w85">
        <token>nesleduju</token>
        <original_position from="419" len="9" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w86">
        <token>nejnovějším</token>
        <original_position from="429" len="11" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w87">
        <token>módním</token>
        <original_position from="441" len="6" />
      </w>
      <w id="w-TOD_Z1_291-d1p1w88">
        <token>trendy</token>
        <original_position from="448" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p1w89">
        <token>.</token>
        <original_position from="454" len="1" />
      </w>
    </para>
    <para id="w-TOD_Z1_291-d1p2">
      <w id="w-TOD_Z1_291-d1p2w1">
        <token>Hlavně</token>
        <original_position from="458" len="6" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w2">
        <token>oblečení</token>
        <original_position from="465" len="8" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w3">
        <token>musí</token>
        <original_position from="474" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w4">
        <token>byt</token>
        <original_position from="479" len="3" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w5">
        <token>vhodně</token>
        <original_position from="483" len="6" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w6">
        <token>a</token>
        <original_position from="490" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w7">
        <token>také</token>
        <original_position from="492" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w8">
        <token>aby</token>
        <original_position from="497" len="3" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w9">
        <token>dobře</token>
        <original_position from="501" len="5" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w10">
        <token>sebe</token>
        <original_position from="507" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w11">
        <token>cítit</token>
        <original_position from="512" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p2w12">
        <token>.</token>
        <original_position from="517" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w13">
        <token>Určitě</token>
        <original_position from="520" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p2w14">
        <token>,</token>
        <original_position from="526" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w15">
        <token>že</token>
        <original_position from="528" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w16">
        <token>oblečení</token>
        <original_position from="531" len="8" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w17">
        <token>musí</token>
        <original_position from="540" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w18">
        <token>byt</token>
        <original_position from="545" len="3" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w19">
        <token>krasné</token>
        <original_position from="549" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p2w20">
        <token>,</token>
        <original_position from="555" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w21">
        <token>ale</token>
        <original_position from="557" len="3" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w22">
        <token>jake</token>
        <original_position from="561" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w23">
        <token>krasné</token>
        <original_position from="566" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p2w24">
        <token>,</token>
        <original_position from="572" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w25">
        <token>na</token>
        <original_position from="574" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w26">
        <token>to</token>
        <original_position from="577" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w27">
        <token>musí</token>
        <original_position from="580" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w28">
        <token>každý</token>
        <original_position from="585" len="5" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w29">
        <token>přemýšlit</token>
        <original_position from="591" len="9" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w30">
        <token>sám</token>
        <original_position from="601" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p2w31">
        <token>.</token>
        <original_position from="604" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w32">
        <token>Líbí</token>
        <original_position from="607" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w33">
        <token>se</token>
        <original_position from="612" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w34">
        <token>mi</token>
        <original_position from="615" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w35">
        <token>něco</token>
        <original_position from="618" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w36">
        <token>průměrneho</token>
        <original_position from="623" len="10" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w37">
        <token>mezi</token>
        <original_position from="634" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w38">
        <token>sportovným</token>
        <original_position from="639" len="10" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w39">
        <token>oblečením</token>
        <original_position from="651" len="9" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w40">
        <token>a</token>
        <original_position from="666" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w41">
        <token>mládežníckou</token>
        <original_position from="668" len="12" />
      </w>
      <w id="w-TOD_Z1_291-d1p2w42">
        <token>modou</token>
        <original_position from="681" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p2w43">
        <token>.</token>
        <original_position from="686" len="1" />
      </w>
    </para>
    <para id="w-TOD_Z1_291-d1p3">
      <w id="w-TOD_Z1_291-d1p3w1">
        <token>Určitě</token>
        <original_position from="690" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p3w2">
        <token>,</token>
        <original_position from="696" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w3">
        <token>že</token>
        <original_position from="698" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w4">
        <token>vždický</token>
        <original_position from="701" len="7" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w5">
        <token>moda</token>
        <original_position from="709" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w6">
        <token>a</token>
        <original_position from="714" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w7">
        <token>oblékání</token>
        <original_position from="716" len="8" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w8">
        <token>byli</token>
        <original_position from="725" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w9">
        <token>důležité</token>
        <original_position from="730" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p3w10">
        <token>.</token>
        <original_position from="738" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w11">
        <token>Ještě</token>
        <original_position from="741" len="5" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w12">
        <token>pomatujem</token>
        <original_position from="747" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p3w13">
        <token>,</token>
        <original_position from="756" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w14">
        <token>jak</token>
        <original_position from="758" len="3" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w15">
        <token>důležité</token>
        <original_position from="762" len="8" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w16">
        <token>byli</token>
        <original_position from="771" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w17">
        <token>šaty</token>
        <original_position from="776" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w18">
        <token>v</token>
        <original_position from="781" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w19">
        <token>17</token>
        <original_position from="783" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p3w20">
        <token>.</token>
        <original_position from="785" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p3w21">
        <token>-20</token>
        <original_position from="786" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p3w22">
        <token>.</token>
        <original_position from="789" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w23">
        <token>století</token>
        <original_position from="791" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p3w24">
        <token>,</token>
        <original_position from="798" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w25">
        <token>když</token>
        <original_position from="800" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w26">
        <token>ženy</token>
        <original_position from="805" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w27">
        <token>šli</token>
        <original_position from="810" len="3" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w28">
        <token>na</token>
        <original_position from="814" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w29">
        <token>ples</token>
        <original_position from="817" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p3w30">
        <token>.</token>
        <original_position from="821" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w31">
        <token>To</token>
        <original_position from="824" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w32">
        <token>byl</token>
        <original_position from="827" len="3" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w33">
        <token>dlouhy</token>
        <original_position from="831" len="6" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w34">
        <token>proces</token>
        <original_position from="838" len="6" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w35">
        <token>přípravy</token>
        <original_position from="845" len="8" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w36">
        <token>šat</token>
        <original_position from="854" len="3" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w37">
        <token>k</token>
        <original_position from="858" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w38">
        <token>plesu</token>
        <original_position from="860" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p3w39">
        <token>.</token>
        <original_position from="865" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p3w40">
        <token>.</token>
        <original_position from="886" len="1" />
      </w>
    </para>
    <para id="w-TOD_Z1_291-d1p4">
      <w id="w-TOD_Z1_291-d1p4w1">
        <token>Už</token>
        <original_position from="890" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w2">
        <token>jsem</token>
        <original_position from="893" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w3">
        <token>psál</token>
        <original_position from="898" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w4">
        <token>dopis</token>
        <original_position from="903" len="5" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w5">
        <token>na</token>
        <original_position from="909" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w6">
        <token>tému</token>
        <original_position from="912" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w7">
        <token>,</token>
        <original_position from="917" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p4w8">
        <token>,</token>
        <original_position from="918" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p4w9">
        <token>Šaty</token>
        <original_position from="919" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w10">
        <token>dělají</token>
        <original_position from="924" len="6" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w11">
        <token>člověka</token>
        <original_position from="931" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p4w12">
        <token>“</token>
        <original_position from="938" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p4w13">
        <token>.</token>
        <original_position from="939" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w14">
        <token>Tam</token>
        <original_position from="942" len="3" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w15">
        <token>jsem</token>
        <original_position from="946" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w16">
        <token>napsal</token>
        <original_position from="951" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p4w17">
        <token>,</token>
        <original_position from="957" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w18">
        <token>že</token>
        <original_position from="959" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w19">
        <token>šaty</token>
        <original_position from="962" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w20">
        <token>pouze</token>
        <original_position from="967" len="5" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w21">
        <token>davá</token>
        <original_position from="973" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w22">
        <token>charakteristiku</token>
        <original_position from="978" len="15" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w23">
        <token>člověka</token>
        <original_position from="994" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p4w24">
        <token>.</token>
        <original_position from="1001" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w25">
        <token>Jak</token>
        <original_position from="1004" len="3" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w26">
        <token>on</token>
        <original_position from="1008" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w27">
        <token>vypadá</token>
        <original_position from="1011" len="6" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w28">
        <token>vnitřně</token>
        <original_position from="1018" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p4w29">
        <token>,</token>
        <original_position from="1025" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w30">
        <token>jaký</token>
        <original_position from="1027" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w31">
        <token>on</token>
        <original_position from="1032" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w32">
        <token>má</token>
        <original_position from="1035" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w33">
        <token>charakter</token>
        <original_position from="1038" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p4w34">
        <token>,</token>
        <original_position from="1047" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w35">
        <token>na</token>
        <original_position from="1049" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w36">
        <token>co</token>
        <original_position from="1052" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w37">
        <token>myslí</token>
        <original_position from="1055" len="5" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w38">
        <token>atd</token>
        <original_position from="1061" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p4w39">
        <token>.</token>
        <original_position from="1064" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w40">
        <token>Určitě</token>
        <original_position from="1067" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p4w41">
        <token>,</token>
        <original_position from="1073" len="1" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w42">
        <token>že</token>
        <original_position from="1075" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w43">
        <token>šaty</token>
        <original_position from="1078" len="4" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w44">
        <token>ne</token>
        <original_position from="1083" len="2" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w45">
        <token>dělají</token>
        <original_position from="1086" len="6" />
      </w>
      <w id="w-TOD_Z1_291-d1p4w46">
        <token>člověka</token>
        <original_position from="1093" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_291-d1p4w47">
        <token>.</token>
        <original_position from="1100" len="1" />
      </w>
    </para>
  </doc>
</wdata>
