<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOD_V2_268.html" />
      <reffile id="i" href="TOD_V2_268.jpg" />
    </references>
  </head>
  <doc id="w-TOD_V2_268-d1">
    <para id="w-TOD_V2_268-d1p1">
      <w id="w-TOD_V2_268-d1p1w1">
        <token>Teďka</token>
        <original_position from="14" len="5" />
      </w>
      <w id="w-TOD_V2_268-d1p1w2">
        <token>musím</token>
        <original_position from="20" len="5" />
      </w>
      <w id="w-TOD_V2_268-d1p1w3">
        <token>napsat</token>
        <original_position from="26" len="6" />
      </w>
      <w id="w-TOD_V2_268-d1p1w4">
        <token>o</token>
        <original_position from="33" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w5">
        <token>tom</token>
        <original_position from="35" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w6">
        <token>,</token>
        <original_position from="38" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w7">
        <token>co</token>
        <original_position from="40" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w8">
        <token>mě</token>
        <original_position from="43" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w9">
        <token>překvapilo</token>
        <original_position from="46" len="10" />
      </w>
      <w id="w-TOD_V2_268-d1p1w10">
        <token>v</token>
        <original_position from="57" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w11">
        <token>Čechah</token>
        <original_position from="59" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w12">
        <token>.</token>
        <original_position from="65" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w13">
        <token>To</token>
        <original_position from="68" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w14">
        <token>je</token>
        <original_position from="71" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w15">
        <token>težko</token>
        <original_position from="74" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w16">
        <token>,</token>
        <original_position from="79" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w17">
        <token>protože</token>
        <original_position from="81" len="7" />
      </w>
      <w id="w-TOD_V2_268-d1p1w18">
        <token>nevzpomínám</token>
        <original_position from="89" len="11" />
      </w>
      <w id="w-TOD_V2_268-d1p1w19">
        <token>na</token>
        <original_position from="101" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w20">
        <token>žadný</token>
        <original_position from="104" len="5" />
      </w>
      <w id="w-TOD_V2_268-d1p1w21">
        <token>zážitek</token>
        <original_position from="110" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w22">
        <token>,</token>
        <original_position from="117" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w23">
        <token>ktery</token>
        <original_position from="119" len="5" />
      </w>
      <w id="w-TOD_V2_268-d1p1w24">
        <token>by</token>
        <original_position from="125" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w25">
        <token>mě</token>
        <original_position from="128" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w26">
        <token>šokoval</token>
        <original_position from="131" len="7" />
      </w>
      <w id="w-TOD_V2_268-d1p1w27">
        <token>tady</token>
        <original_position from="139" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w28">
        <token>,</token>
        <original_position from="143" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w29">
        <token>kromě</token>
        <original_position from="145" len="5" />
      </w>
      <w id="w-TOD_V2_268-d1p1w30">
        <token>hlasitého</token>
        <original_position from="151" len="9" />
      </w>
      <w id="w-TOD_V2_268-d1p1w31">
        <token>smrkání</token>
        <original_position from="161" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w32">
        <token>.</token>
        <original_position from="168" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w33">
        <token>Ale</token>
        <original_position from="171" len="3" />
      </w>
      <w id="w-TOD_V2_268-d1p1w34">
        <token>ne</token>
        <original_position from="175" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w35">
        <token>,</token>
        <original_position from="177" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w36">
        <token>napíšu</token>
        <original_position from="179" len="6" />
      </w>
      <w id="w-TOD_V2_268-d1p1w37">
        <token>o</token>
        <original_position from="186" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w38">
        <token>něčem</token>
        <original_position from="188" len="5" />
      </w>
      <w id="w-TOD_V2_268-d1p1w39">
        <token>jiném</token>
        <original_position from="194" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w40">
        <token>.</token>
        <original_position from="199" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w41">
        <token>Měl</token>
        <original_position from="202" len="3" />
      </w>
      <w id="w-TOD_V2_268-d1p1w42">
        <token>jsem</token>
        <original_position from="206" len="4" />
      </w>
      <w id="w-TOD_V2_268-d1p1w43">
        <token>ten</token>
        <original_position from="211" len="3" />
      </w>
      <w id="w-TOD_V2_268-d1p1w44">
        <token>zážitek</token>
        <original_position from="215" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w45">
        <token>,</token>
        <original_position from="222" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w46">
        <token>když</token>
        <original_position from="224" len="4" />
      </w>
      <w id="w-TOD_V2_268-d1p1w47">
        <token>jsem</token>
        <original_position from="229" len="4" />
      </w>
      <w id="w-TOD_V2_268-d1p1w48">
        <token>byl</token>
        <original_position from="234" len="3" />
      </w>
      <w id="w-TOD_V2_268-d1p1w49">
        <token>na</token>
        <original_position from="238" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w50">
        <token>koncertěu</token>
        <oldToken>koncertu</oldToken>
        <original_position from="241" len="9" />
      </w>
      <w id="w-TOD_V2_268-d1p1w51">
        <token>skupiny</token>
        <original_position from="251" len="7" />
      </w>
      <w id="w-TOD_V2_268-d1p1w52">
        <token>Deep</token>
        <original_position from="259" len="4" />
      </w>
      <w id="w-TOD_V2_268-d1p1w53">
        <token>Purple</token>
        <original_position from="264" len="6" />
      </w>
      <w id="w-TOD_V2_268-d1p1w54">
        <token>na</token>
        <original_position from="271" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w55">
        <token>O-2</token>
        <original_position from="274" len="3" />
      </w>
      <w id="w-TOD_V2_268-d1p1w56">
        <token>areně</token>
        <original_position from="278" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w57">
        <token>.</token>
        <original_position from="283" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w58">
        <token>Překvapilo</token>
        <original_position from="286" len="10" />
      </w>
      <w id="w-TOD_V2_268-d1p1w59">
        <token>mě</token>
        <original_position from="297" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w60">
        <token>,</token>
        <original_position from="299" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w61">
        <token>že</token>
        <original_position from="301" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w62">
        <token>žádný</token>
        <original_position from="304" len="5" />
      </w>
      <w id="w-TOD_V2_268-d1p1w63">
        <token>divák</token>
        <original_position from="310" len="5" />
      </w>
      <w id="w-TOD_V2_268-d1p1w64">
        <token>nevstál</token>
        <original_position from="316" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w65">
        <token>,</token>
        <original_position from="323" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w66">
        <token>když</token>
        <original_position from="325" len="4" />
      </w>
      <w id="w-TOD_V2_268-d1p1w67">
        <token>zněla</token>
        <original_position from="330" len="5" />
      </w>
      <w id="w-TOD_V2_268-d1p1w68">
        <token>hymna</token>
        <original_position from="336" len="5" />
      </w>
      <w id="w-TOD_V2_268-d1p1w69">
        <token>ČR</token>
        <original_position from="342" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w70">
        <token>před</token>
        <original_position from="345" len="4" />
      </w>
      <w id="w-TOD_V2_268-d1p1w71">
        <token>začátkem</token>
        <original_position from="350" len="8" />
      </w>
      <w id="w-TOD_V2_268-d1p1w72">
        <token>koncertu</token>
        <original_position from="359" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w73">
        <token>.</token>
        <original_position from="367" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w74">
        <token>Bylo</token>
        <original_position from="370" len="4" />
      </w>
      <w id="w-TOD_V2_268-d1p1w75">
        <token>mi</token>
        <original_position from="375" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w76">
        <token>to</token>
        <original_position from="378" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w77">
        <token>divné</token>
        <original_position from="381" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w78">
        <token>,</token>
        <original_position from="386" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w79">
        <token>protože</token>
        <original_position from="388" len="7" />
      </w>
      <w id="w-TOD_V2_268-d1p1w80">
        <token>v</token>
        <original_position from="396" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w81">
        <token>Rusku</token>
        <original_position from="398" len="5" />
      </w>
      <w id="w-TOD_V2_268-d1p1w82">
        <token>lidi</token>
        <original_position from="404" len="4" />
      </w>
      <w id="w-TOD_V2_268-d1p1w83">
        <token>obvykle</token>
        <original_position from="409" len="7" />
      </w>
      <w id="w-TOD_V2_268-d1p1w84">
        <token>vstavá</token>
        <original_position from="417" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w85">
        <token>,</token>
        <original_position from="423" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w86">
        <token>když</token>
        <original_position from="425" len="4" />
      </w>
      <w id="w-TOD_V2_268-d1p1w87">
        <token>oni</token>
        <original_position from="430" len="3" />
      </w>
      <w id="w-TOD_V2_268-d1p1w88">
        <token>poslouchá</token>
        <original_position from="434" len="9" />
      </w>
      <w id="w-TOD_V2_268-d1p1w89">
        <token>statní</token>
        <original_position from="444" len="6" />
      </w>
      <w id="w-TOD_V2_268-d1p1w90">
        <token>hymnu</token>
        <original_position from="451" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w91">
        <token>.</token>
        <original_position from="456" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w92">
        <token>A</token>
        <original_position from="459" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w93">
        <token>někdo</token>
        <original_position from="461" len="5" />
      </w>
      <w id="w-TOD_V2_268-d1p1w94">
        <token>ještě</token>
        <original_position from="467" len="5" />
      </w>
      <w id="w-TOD_V2_268-d1p1w95">
        <token>davá</token>
        <original_position from="473" len="4" />
      </w>
      <w id="w-TOD_V2_268-d1p1w96">
        <token>pravou</token>
        <original_position from="478" len="6" />
      </w>
      <w id="w-TOD_V2_268-d1p1w97">
        <token>ruku</token>
        <original_position from="485" len="4" />
      </w>
      <w id="w-TOD_V2_268-d1p1w98">
        <token>na</token>
        <original_position from="490" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w99">
        <token>srdce</token>
        <original_position from="493" len="5" />
      </w>
      <w id="w-TOD_V2_268-d1p1w100">
        <token>a</token>
        <original_position from="499" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w101">
        <token>zpívá</token>
        <original_position from="501" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w102">
        <token>.</token>
        <original_position from="506" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w103">
        <token>Ja</token>
        <original_position from="509" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w104">
        <token>tu</token>
        <original_position from="512" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w105">
        <token>tradici</token>
        <original_position from="515" len="7" />
      </w>
      <w id="w-TOD_V2_268-d1p1w106">
        <token>nesnáším</token>
        <original_position from="523" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w107">
        <token>,</token>
        <original_position from="531" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w108">
        <token>protože</token>
        <original_position from="533" len="7" />
      </w>
      <w id="w-TOD_V2_268-d1p1w109">
        <token>mám</token>
        <original_position from="541" len="3" />
      </w>
      <w id="w-TOD_V2_268-d1p1w110">
        <token>s</token>
        <original_position from="545" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w111">
        <token>ní</token>
        <original_position from="547" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w112">
        <token>ošklivý</token>
        <original_position from="550" len="7" />
      </w>
      <w id="w-TOD_V2_268-d1p1w113">
        <token>pocit</token>
        <original_position from="558" len="5" />
      </w>
      <w id="w-TOD_V2_268-d1p1w114">
        <token>a</token>
        <original_position from="564" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w115">
        <token>nelibi</token>
        <original_position from="566" len="6" />
      </w>
      <w id="w-TOD_V2_268-d1p1w116">
        <token>mi</token>
        <original_position from="573" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w117">
        <token>ta</token>
        <original_position from="576" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w118">
        <token>hymna</token>
        <original_position from="579" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w119">
        <token>.</token>
        <original_position from="584" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w120">
        <token>Ale</token>
        <original_position from="587" len="3" />
      </w>
      <w id="w-TOD_V2_268-d1p1w121">
        <token>taky</token>
        <original_position from="591" len="4" />
      </w>
      <w id="w-TOD_V2_268-d1p1w122">
        <token>vstavám</token>
        <original_position from="596" len="7" />
      </w>
      <w id="w-TOD_V2_268-d1p1w123">
        <token>ačkoli</token>
        <original_position from="604" len="6" />
      </w>
      <w id="w-TOD_V2_268-d1p1w124">
        <token>mi</token>
        <original_position from="611" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w125">
        <token>to</token>
        <original_position from="614" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w126">
        <token>vadí</token>
        <original_position from="617" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w127">
        <token>.</token>
        <original_position from="621" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w128">
        <token>Igrorovat</token>
        <original_position from="624" len="9" />
      </w>
      <w id="w-TOD_V2_268-d1p1w129">
        <token>hymnu</token>
        <original_position from="634" len="5" />
      </w>
      <w id="w-TOD_V2_268-d1p1w130">
        <token>určité</token>
        <original_position from="640" len="6" />
      </w>
      <w id="w-TOD_V2_268-d1p1w131">
        <token>není</token>
        <original_position from="647" len="4" />
      </w>
      <w id="w-TOD_V2_268-d1p1w132">
        <token>zakázáno</token>
        <original_position from="652" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w133">
        <token>,</token>
        <original_position from="660" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w134">
        <token>ale</token>
        <original_position from="662" len="3" />
      </w>
      <w id="w-TOD_V2_268-d1p1w135">
        <token>to</token>
        <original_position from="666" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w136">
        <token>je</token>
        <original_position from="669" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w137">
        <token>prostě</token>
        <original_position from="672" len="6" />
      </w>
      <w id="w-TOD_V2_268-d1p1w138">
        <token>nezdvořlive</token>
        <original_position from="679" len="11" />
      </w>
      <w id="w-TOD_V2_268-d1p1w139">
        <token>sedat</token>
        <original_position from="691" len="5" />
      </w>
      <w id="w-TOD_V2_268-d1p1w140">
        <token>když</token>
        <original_position from="697" len="4" />
      </w>
      <w id="w-TOD_V2_268-d1p1w141">
        <token>asi</token>
        <original_position from="702" len="3" />
      </w>
      <w id="w-TOD_V2_268-d1p1w142">
        <token>všeichni</token>
        <oldToken>všichni</oldToken>
        <original_position from="706" len="8" />
      </w>
      <w id="w-TOD_V2_268-d1p1w143">
        <token>stojí</token>
        <original_position from="715" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w144">
        <token>.</token>
        <original_position from="720" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w145">
        <token>Na</token>
        <original_position from="723" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w146">
        <token>tom</token>
        <original_position from="726" len="3" />
      </w>
      <w id="w-TOD_V2_268-d1p1w147">
        <token>koncertu</token>
        <original_position from="730" len="8" />
      </w>
      <w id="w-TOD_V2_268-d1p1w148">
        <token>nikdo</token>
        <original_position from="739" len="5" />
      </w>
      <w id="w-TOD_V2_268-d1p1w149">
        <token>nevstaval</token>
        <original_position from="745" len="9" />
      </w>
      <w id="w-TOD_V2_268-d1p1w150">
        <token>při</token>
        <original_position from="755" len="3" />
      </w>
      <w id="w-TOD_V2_268-d1p1w151">
        <token>hymně</token>
        <original_position from="759" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w152">
        <token>,</token>
        <original_position from="764" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w153">
        <token>a</token>
        <original_position from="766" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w154">
        <token>proto</token>
        <original_position from="768" len="5" />
      </w>
      <w id="w-TOD_V2_268-d1p1w155">
        <token>jsem</token>
        <original_position from="774" len="4" />
      </w>
      <w id="w-TOD_V2_268-d1p1w156">
        <token>měl</token>
        <original_position from="779" len="3" />
      </w>
      <w id="w-TOD_V2_268-d1p1w157">
        <token>hezký</token>
        <original_position from="783" len="5" />
      </w>
      <w id="w-TOD_V2_268-d1p1w158">
        <token>dojem</token>
        <original_position from="789" len="5" />
      </w>
      <w id="w-TOD_V2_268-d1p1w159">
        <token>s</token>
        <original_position from="795" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w160">
        <token>toho</token>
        <original_position from="797" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w161">
        <token>.</token>
        <original_position from="801" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w162">
        <token>Zdálo</token>
        <original_position from="804" len="5" />
      </w>
      <w id="w-TOD_V2_268-d1p1w163">
        <token>se</token>
        <original_position from="810" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w164">
        <token>mi</token>
        <original_position from="813" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w165">
        <token>,</token>
        <original_position from="815" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w166">
        <token>že</token>
        <original_position from="817" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w167">
        <token>většina</token>
        <original_position from="820" len="7" />
      </w>
      <w id="w-TOD_V2_268-d1p1w168">
        <token>Čechů</token>
        <original_position from="828" len="5" />
      </w>
      <w id="w-TOD_V2_268-d1p1w169">
        <token>nejsou</token>
        <original_position from="834" len="6" />
      </w>
      <w id="w-TOD_V2_268-d1p1w170">
        <token>velký</token>
        <original_position from="841" len="5" />
      </w>
      <w id="w-TOD_V2_268-d1p1w171">
        <token>vlastneci</token>
        <original_position from="847" len="9" />
      </w>
      <w id="w-TOD_V2_268-d1p1w172">
        <token>a</token>
        <original_position from="857" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w173">
        <token>má</token>
        <original_position from="859" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w174">
        <token>spíš</token>
        <original_position from="862" len="4" />
      </w>
      <w id="w-TOD_V2_268-d1p1w175">
        <token>kritický</token>
        <original_position from="867" len="8" />
      </w>
      <w id="w-TOD_V2_268-d1p1w176">
        <token>vzor</token>
        <original_position from="876" len="4" />
      </w>
      <w id="w-TOD_V2_268-d1p1w177">
        <token>na</token>
        <original_position from="881" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w178">
        <token>stát</token>
        <original_position from="884" len="4" />
      </w>
      <w id="w-TOD_V2_268-d1p1w179">
        <token>a</token>
        <original_position from="889" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w180">
        <token>vladu</token>
        <original_position from="891" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w181">
        <token>.</token>
        <original_position from="896" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w182">
        <token>Doufám</token>
        <original_position from="899" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w183">
        <token>,</token>
        <original_position from="905" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w184">
        <token>že</token>
        <original_position from="907" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w185">
        <token>má</token>
        <original_position from="910" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w186">
        <token>pravdu</token>
        <original_position from="913" len="6" />
      </w>
      <w id="w-TOD_V2_268-d1p1w187">
        <token>protože</token>
        <original_position from="920" len="7" />
      </w>
      <w id="w-TOD_V2_268-d1p1w188">
        <token>takový</token>
        <original_position from="928" len="6" />
      </w>
      <w id="w-TOD_V2_268-d1p1w189">
        <token>vstah</token>
        <original_position from="935" len="5" />
      </w>
      <w id="w-TOD_V2_268-d1p1w190">
        <token>k</token>
        <original_position from="941" len="1" />
      </w>
      <w id="w-TOD_V2_268-d1p1w191">
        <token>vlasti</token>
        <original_position from="943" len="6" />
      </w>
      <w id="w-TOD_V2_268-d1p1w192">
        <token>mi</token>
        <original_position from="950" len="2" />
      </w>
      <w id="w-TOD_V2_268-d1p1w193">
        <token>libi</token>
        <original_position from="953" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V2_268-d1p1w194">
        <token>.</token>
        <original_position from="957" len="1" />
      </w>
    </para>
  </doc>
</wdata>
