<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOD_Z1_246.html" />
      <reffile id="i" href="TOD_Z1_246.jpg" />
    </references>
  </head>
  <doc id="w-TOD_Z1_246-d1">
    <para id="w-TOD_Z1_246-d1p1">
      <w id="w-TOD_Z1_246-d1p1w1">
        <token>Mám</token>
        <original_position from="5" len="3" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w2">
        <token>obviklou</token>
        <original_position from="9" len="8" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w3">
        <token>rodinu</token>
        <original_position from="18" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_246-d1p1w4">
        <token>.</token>
        <original_position from="24" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w5">
        <token>Ma</token>
        <original_position from="27" len="2" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w6">
        <token>tatinka</token>
        <original_position from="30" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_246-d1p1w7">
        <token>,</token>
        <original_position from="37" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w8">
        <token>maminku</token>
        <original_position from="39" len="7" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w9">
        <token>a</token>
        <original_position from="47" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w10">
        <token>sestru</token>
        <original_position from="49" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_246-d1p1w11">
        <token>.</token>
        <original_position from="55" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w12">
        <token>Ještě</token>
        <original_position from="58" len="5" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w13">
        <token>mám</token>
        <original_position from="64" len="3" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w14">
        <token>babičku</token>
        <original_position from="68" len="7" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w15">
        <token>a</token>
        <original_position from="76" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w16">
        <token>dědečka</token>
        <original_position from="78" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_246-d1p1w17">
        <token>,</token>
        <original_position from="85" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w18">
        <token>ale</token>
        <original_position from="87" len="3" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w19">
        <token>oni</token>
        <original_position from="91" len="3" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w20">
        <token>bydlí</token>
        <original_position from="95" len="5" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w21">
        <token>na</token>
        <original_position from="101" len="2" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w22">
        <token>veneku</token>
        <original_position from="104" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_246-d1p1w23">
        <token>.</token>
        <original_position from="110" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w24">
        <token>Také</token>
        <original_position from="113" len="4" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w25">
        <token>ještě</token>
        <original_position from="118" len="5" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w26">
        <token>mám</token>
        <original_position from="124" len="3" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w27">
        <token>hodně</token>
        <original_position from="128" len="5" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w28">
        <token>bratrance</token>
        <original_position from="134" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_246-d1p1w29">
        <token>,</token>
        <original_position from="143" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w30">
        <token>strýce</token>
        <original_position from="145" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_246-d1p1w31">
        <token>,</token>
        <original_position from="151" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w32">
        <token>teti</token>
        <original_position from="153" len="4" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w33">
        <token>ale</token>
        <original_position from="158" len="3" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w34">
        <token>oni</token>
        <original_position from="162" len="3" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w35">
        <token>všichni</token>
        <original_position from="166" len="7" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w36">
        <token>bydlí</token>
        <original_position from="174" len="5" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w37">
        <token>v</token>
        <original_position from="180" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w38">
        <token>různých</token>
        <original_position from="182" len="7" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w39">
        <token>mistách</token>
        <original_position from="190" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_246-d1p1w40">
        <token>.</token>
        <original_position from="197" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w41">
        <token>S</token>
        <original_position from="200" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w42">
        <token>mojí</token>
        <original_position from="202" len="4" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w43">
        <token>rodinou</token>
        <original_position from="207" len="7" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w44">
        <token>bydlíme</token>
        <original_position from="215" len="7" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w45">
        <token>v</token>
        <original_position from="223" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w46">
        <token>bytu</token>
        <original_position from="225" len="4" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w47">
        <token>spolu</token>
        <original_position from="230" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_246-d1p1w48">
        <token>.</token>
        <original_position from="235" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w49">
        <token>Nemáme</token>
        <original_position from="238" len="6" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w50">
        <token>velký</token>
        <original_position from="245" len="5" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w51">
        <token>problemy</token>
        <original_position from="251" len="8" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w52">
        <token>protože</token>
        <original_position from="260" len="7" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w53">
        <token>každý</token>
        <original_position from="268" len="5" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w54">
        <token>má</token>
        <original_position from="274" len="2" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w55">
        <token>svou</token>
        <original_position from="277" len="4" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w56">
        <token>místnost</token>
        <original_position from="282" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_246-d1p1w57">
        <token>.</token>
        <original_position from="290" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w58">
        <token>Samozřejmě</token>
        <original_position from="293" len="10" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w59">
        <token>každý</token>
        <original_position from="304" len="5" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w60">
        <token>večer</token>
        <original_position from="310" len="5" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w61">
        <token>se</token>
        <original_position from="316" len="2" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w62">
        <token>sejdeme</token>
        <original_position from="319" len="7" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w63">
        <token>na</token>
        <original_position from="327" len="2" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w64">
        <token>kuchyni</token>
        <original_position from="330" len="7" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w65">
        <token>a</token>
        <original_position from="338" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w66">
        <token>mluvím</token>
        <original_position from="340" len="6" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w67">
        <token>o</token>
        <original_position from="347" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w68">
        <token>něco</token>
        <original_position from="349" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_246-d1p1w69">
        <token>.</token>
        <original_position from="353" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w70">
        <token>V</token>
        <original_position from="356" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w71">
        <token>mojí</token>
        <original_position from="358" len="4" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w72">
        <token>rodině</token>
        <original_position from="363" len="6" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w73">
        <token>chodí</token>
        <original_position from="370" len="5" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w74">
        <token>do</token>
        <original_position from="376" len="2" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w75">
        <token>práce</token>
        <original_position from="379" len="5" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w76">
        <token>tatinek</token>
        <original_position from="385" len="7" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w77">
        <token>a</token>
        <original_position from="393" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w78">
        <token>sestra</token>
        <original_position from="395" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_246-d1p1w79">
        <token>,</token>
        <original_position from="401" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w80">
        <token>ale</token>
        <original_position from="403" len="3" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w81">
        <token>sestra</token>
        <original_position from="407" len="6" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w82">
        <token>už</token>
        <original_position from="414" len="2" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w83">
        <token>pomalou</token>
        <original_position from="417" len="7" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w84">
        <token>prácuje</token>
        <original_position from="425" len="7" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w85">
        <token>na</token>
        <original_position from="433" len="2" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w86">
        <token>svojí</token>
        <original_position from="436" len="5" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w87">
        <token>rodinu</token>
        <original_position from="442" len="6" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w88">
        <token>protože</token>
        <original_position from="449" len="7" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w89">
        <token>ona</token>
        <original_position from="457" len="3" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w90">
        <token>už</token>
        <original_position from="461" len="2" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w91">
        <token>skončilá</token>
        <original_position from="464" len="8" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w92">
        <token>vysokou</token>
        <original_position from="473" len="7" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w93">
        <token>školu</token>
        <original_position from="481" len="5" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w94">
        <token>a</token>
        <original_position from="487" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w95">
        <token>brzy</token>
        <original_position from="489" len="4" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w96">
        <token>bude</token>
        <original_position from="494" len="4" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w97">
        <token>bydlet</token>
        <original_position from="499" len="6" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w98">
        <token>s</token>
        <original_position from="506" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w99">
        <token>svým</token>
        <original_position from="508" len="4" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w100">
        <token>přitelem</token>
        <original_position from="513" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_246-d1p1w101">
        <token>.</token>
        <original_position from="521" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w102">
        <token>Maminka</token>
        <original_position from="524" len="7" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w103">
        <token>vždický</token>
        <original_position from="532" len="7" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w104">
        <token>prácuje</token>
        <original_position from="540" len="7" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w105">
        <token>domu</token>
        <original_position from="548" len="4" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w106">
        <token>nebo</token>
        <original_position from="553" len="4" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w107">
        <token>budlí</token>
        <original_position from="558" len="5" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w108">
        <token>na</token>
        <original_position from="564" len="2" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w109">
        <token>chatě</token>
        <original_position from="567" len="5" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w110">
        <token>spolu</token>
        <original_position from="573" len="5" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w111">
        <token>s</token>
        <original_position from="579" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w112">
        <token>kocourem</token>
        <original_position from="581" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_246-d1p1w113">
        <token>.</token>
        <original_position from="589" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w114">
        <token>To</token>
        <original_position from="592" len="2" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w115">
        <token>je</token>
        <original_position from="595" len="2" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w116">
        <token>normalná</token>
        <original_position from="598" len="8" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w117">
        <token>rodina</token>
        <original_position from="607" len="6" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w118">
        <token>a</token>
        <original_position from="614" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w119">
        <token>těší</token>
        <original_position from="616" len="4" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w120">
        <token>mě</token>
        <original_position from="621" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_246-d1p1w121">
        <token>,</token>
        <original_position from="623" len="1" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w122">
        <token>že</token>
        <original_position from="625" len="2" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w123">
        <token>mám</token>
        <original_position from="628" len="3" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w124">
        <token>svou</token>
        <original_position from="632" len="4" />
      </w>
      <w id="w-TOD_Z1_246-d1p1w125">
        <token>rodinouu</token>
        <oldToken>rodinu</oldToken>
        <original_position from="637" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_246-d1p1w126">
        <token>.</token>
        <original_position from="645" len="1" />
      </w>
    </para>
  </doc>
</wdata>
