<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOD_S5_318.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-TOD_S5_318-d1" lowerdoc.rf="w#w-TOD_S5_318-d1">
    <para id="a-TOD_S5_318-d1p1" lowerpara.rf="w#w-TOD_S5_318-d1p1">
      <s id="a-TOD_S5_318-d1p1s1">
        <w id="a-TOD_S5_318-d1p1w1">
          <token>Zaprvé</token>
          <edge id="a-TOD_S5_318-d1p1e1">
            <from>w#w-TOD_S5_318-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w2">
          <token>musím</token>
          <edge id="a-TOD_S5_318-d1p1e2">
            <from>w#w-TOD_S5_318-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w3">
          <token>říct</token>
          <edge id="a-TOD_S5_318-d1p1e3">
            <from>w#w-TOD_S5_318-d1p1w3</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w4">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p1e4">
            <from>w#w-TOD_S5_318-d1p1w4</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w5">
          <token>že</token>
          <edge id="a-TOD_S5_318-d1p1e5">
            <from>w#w-TOD_S5_318-d1p1w5</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w6">
          <token>jsem</token>
          <edge id="a-TOD_S5_318-d1p1e6">
            <from>w#w-TOD_S5_318-d1p1w6</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w7">
          <token>rozhodla</token>
          <edge id="a-TOD_S5_318-d1p1e7">
            <from>w#w-TOD_S5_318-d1p1w7</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w8">
          <token>studovat</token>
          <edge id="a-TOD_S5_318-d1p1e8">
            <from>w#w-TOD_S5_318-d1p1w8</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w9">
          <token>po</token>
          <edge id="a-TOD_S5_318-d1p1e9">
            <from>w#w-TOD_S5_318-d1p1w9</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w10">
          <token>škole</token>
          <edge id="a-TOD_S5_318-d1p1e10">
            <from>w#w-TOD_S5_318-d1p1w10</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w11">
          <token>v</token>
          <edge id="a-TOD_S5_318-d1p1e11">
            <from>w#w-TOD_S5_318-d1p1w11</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w12">
          <token>zahraničí</token>
          <edge id="a-TOD_S5_318-d1p1e12">
            <from>w#w-TOD_S5_318-d1p1w12</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w13">
          <token>už</token>
          <edge id="a-TOD_S5_318-d1p1e13">
            <from>w#w-TOD_S5_318-d1p1w13</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w14">
          <token>před</token>
          <edge id="a-TOD_S5_318-d1p1e14">
            <from>w#w-TOD_S5_318-d1p1w14</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w15">
          <token>třemi</token>
          <edge id="a-TOD_S5_318-d1p1e15">
            <from>w#w-TOD_S5_318-d1p1w15</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w16">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p1e16">
            <from>w#w-TOD_S5_318-d1p1w16</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w17">
          <token>možná</token>
          <edge id="a-TOD_S5_318-d1p1e17">
            <from>w#w-TOD_S5_318-d1p1w17</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w18">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p1e18">
            <from>w#w-TOD_S5_318-d1p1w18</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w19">
          <token>čtyřmi</token>
          <edge id="a-TOD_S5_318-d1p1e19">
            <from>w#w-TOD_S5_318-d1p1w19</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w20">
          <token>roky</token>
          <edge id="a-TOD_S5_318-d1p1e20">
            <from>w#w-TOD_S5_318-d1p1w20</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w21">
          <token>do</token>
          <edge id="a-TOD_S5_318-d1p1e21">
            <from>w#w-TOD_S5_318-d1p1w21</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w22">
          <token>konce</token>
          <edge id="a-TOD_S5_318-d1p1e22">
            <from>w#w-TOD_S5_318-d1p1w22</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w23">
          <token>studia</token>
          <edge id="a-TOD_S5_318-d1p1e23">
            <from>w#w-TOD_S5_318-d1p1w23</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w24">
          <token>.</token>
          <edge id="a-TOD_S5_318-d1p1e24">
            <from>w#w-TOD_S5_318-d1p1w24</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_S5_318-d1p1s2">
        <w id="a-TOD_S5_318-d1p1w25">
          <token>A</token>
          <edge id="a-TOD_S5_318-d1p1e25">
            <from>w#w-TOD_S5_318-d1p1w25</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w26">
          <token>proto</token>
          <edge id="a-TOD_S5_318-d1p1e26">
            <from>w#w-TOD_S5_318-d1p1w26</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w27">
          <token>měla</token>
          <edge id="a-TOD_S5_318-d1p1e27">
            <from>w#w-TOD_S5_318-d1p1w27</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w28">
          <token>hodně</token>
          <edge id="a-TOD_S5_318-d1p1e28">
            <from>w#w-TOD_S5_318-d1p1w28</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w29">
          <token>informaci</token>
          <edge id="a-TOD_S5_318-d1p1e29">
            <from>w#w-TOD_S5_318-d1p1w29</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w30">
          <token>pro</token>
          <edge id="a-TOD_S5_318-d1p1e30">
            <from>w#w-TOD_S5_318-d1p1w30</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w31">
          <token>srovnávání</token>
          <edge id="a-TOD_S5_318-d1p1e31">
            <from>w#w-TOD_S5_318-d1p1w31</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w32">
          <token>Česka</token>
          <edge id="a-TOD_S5_318-d1p1e32">
            <from>w#w-TOD_S5_318-d1p1w32</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w33">
          <token>a</token>
          <edge id="a-TOD_S5_318-d1p1e33">
            <from>w#w-TOD_S5_318-d1p1w33</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w34">
          <token>jiných</token>
          <edge id="a-TOD_S5_318-d1p1e34">
            <from>w#w-TOD_S5_318-d1p1w34</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w35">
          <token>států</token>
          <edge id="a-TOD_S5_318-d1p1e35">
            <from>w#w-TOD_S5_318-d1p1w35</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p1w36">
          <token>.</token>
          <edge id="a-TOD_S5_318-d1p1e36">
            <from>w#w-TOD_S5_318-d1p1w36</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOD_S5_318-d1p2" lowerpara.rf="w#w-TOD_S5_318-d1p2">
      <s id="a-TOD_S5_318-d1p2s1">
        <w id="a-TOD_S5_318-d1p2w1">
          <token>Prvním</token>
          <edge id="a-TOD_S5_318-d1p2e1">
            <from>w#w-TOD_S5_318-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w2">
          <token>důvodem</token>
          <edge id="a-TOD_S5_318-d1p2e2">
            <from>w#w-TOD_S5_318-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w3">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p2e3">
            <from>w#w-TOD_S5_318-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w4">
          <token>aby</token>
          <edge id="a-TOD_S5_318-d1p2e4">
            <from>w#w-TOD_S5_318-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w5">
          <token>přijet</token>
          <edge id="a-TOD_S5_318-d1p2e5">
            <from>w#w-TOD_S5_318-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w6">
          <token>do</token>
          <edge id="a-TOD_S5_318-d1p2e6">
            <from>w#w-TOD_S5_318-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w7">
          <token>Česka</token>
          <edge id="a-TOD_S5_318-d1p2e7">
            <from>w#w-TOD_S5_318-d1p2w7</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w8">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p2e8">
            <from>w#w-TOD_S5_318-d1p2w8</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w9">
          <token>se</token>
          <edge id="a-TOD_S5_318-d1p2e9">
            <from>w#w-TOD_S5_318-d1p2w9</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w10">
          <token>stalo</token>
          <edge id="a-TOD_S5_318-d1p2e10">
            <from>w#w-TOD_S5_318-d1p2w10</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w11">
          <token>to</token>
          <edge id="a-TOD_S5_318-d1p2e11">
            <from>w#w-TOD_S5_318-d1p2w11</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w12">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p2e12">
            <from>w#w-TOD_S5_318-d1p2w12</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w13">
          <token>že</token>
          <edge id="a-TOD_S5_318-d1p2e13">
            <from>w#w-TOD_S5_318-d1p2w13</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w14">
          <token>můžeme</token>
          <edge id="a-TOD_S5_318-d1p2e14">
            <from>w#w-TOD_S5_318-d1p2w14</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w15">
          <token>studovat</token>
          <edge id="a-TOD_S5_318-d1p2e15">
            <from>w#w-TOD_S5_318-d1p2w15</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w16">
          <token>na</token>
          <edge id="a-TOD_S5_318-d1p2e16">
            <from>w#w-TOD_S5_318-d1p2w16</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w17">
          <token>vysoké</token>
          <edge id="a-TOD_S5_318-d1p2e17">
            <from>w#w-TOD_S5_318-d1p2w17</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w18">
          <token>škole</token>
          <edge id="a-TOD_S5_318-d1p2e18">
            <from>w#w-TOD_S5_318-d1p2w18</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w19">
          <token>zdarma</token>
          <edge id="a-TOD_S5_318-d1p2e19">
            <from>w#w-TOD_S5_318-d1p2w19</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w20">
          <token>.</token>
          <edge id="a-TOD_S5_318-d1p2e20">
            <from>w#w-TOD_S5_318-d1p2w20</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_S5_318-d1p2s2">
        <w id="a-TOD_S5_318-d1p2w21">
          <token>Například</token>
          <edge id="a-TOD_S5_318-d1p2e21">
            <from>w#w-TOD_S5_318-d1p2w21</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w22">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p2e22">
            <from>w#w-TOD_S5_318-d1p2w22</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w23">
          <token>v</token>
          <edge id="a-TOD_S5_318-d1p2e23">
            <from>w#w-TOD_S5_318-d1p2w23</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w24">
          <token>Anglie</token>
          <edge id="a-TOD_S5_318-d1p2e24">
            <from>w#w-TOD_S5_318-d1p2w24</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w25">
          <token>studium</token>
          <edge id="a-TOD_S5_318-d1p2e25">
            <from>w#w-TOD_S5_318-d1p2w25</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w26">
          <token>stojí</token>
          <edge id="a-TOD_S5_318-d1p2e26">
            <from>w#w-TOD_S5_318-d1p2w26</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w27">
          <token>asi</token>
          <edge id="a-TOD_S5_318-d1p2e27">
            <from>w#w-TOD_S5_318-d1p2w27</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w28">
          <token>milion</token>
          <edge id="a-TOD_S5_318-d1p2e28">
            <from>w#w-TOD_S5_318-d1p2w28</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w29">
          <token>rublů</token>
          <edge id="a-TOD_S5_318-d1p2e29">
            <from>w#w-TOD_S5_318-d1p2w29</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w30">
          <token>ročně</token>
          <edge id="a-TOD_S5_318-d1p2e30">
            <from>w#w-TOD_S5_318-d1p2w30</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w31">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p2e31">
            <from>w#w-TOD_S5_318-d1p2w31</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w32">
          <token>a</token>
          <edge id="a-TOD_S5_318-d1p2e32">
            <from>w#w-TOD_S5_318-d1p2w32</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w33">
          <token>je</token>
          <edge id="a-TOD_S5_318-d1p2e33">
            <from>w#w-TOD_S5_318-d1p2w33</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w34">
          <token>to</token>
          <edge id="a-TOD_S5_318-d1p2e34">
            <from>w#w-TOD_S5_318-d1p2w34</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w35">
          <token>velké</token>
          <edge id="a-TOD_S5_318-d1p2e35">
            <from>w#w-TOD_S5_318-d1p2w35</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w36">
          <token>peníze</token>
          <edge id="a-TOD_S5_318-d1p2e36">
            <from>w#w-TOD_S5_318-d1p2w36</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w37">
          <token>pro</token>
          <edge id="a-TOD_S5_318-d1p2e37">
            <from>w#w-TOD_S5_318-d1p2w37</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w38">
          <token>mnoho</token>
          <edge id="a-TOD_S5_318-d1p2e38">
            <from>w#w-TOD_S5_318-d1p2w38</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w39">
          <token>lidí</token>
          <edge id="a-TOD_S5_318-d1p2e39">
            <from>w#w-TOD_S5_318-d1p2w39</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p2w40">
          <token>.</token>
          <edge id="a-TOD_S5_318-d1p2e40">
            <from>w#w-TOD_S5_318-d1p2w40</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOD_S5_318-d1p3" lowerpara.rf="w#w-TOD_S5_318-d1p3">
      <s id="a-TOD_S5_318-d1p3s1">
        <w id="a-TOD_S5_318-d1p3w1">
          <token>Druhý</token>
          <edge id="a-TOD_S5_318-d1p3e1">
            <from>w#w-TOD_S5_318-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w2">
          <token>důvod</token>
          <edge id="a-TOD_S5_318-d1p3e2">
            <from>w#w-TOD_S5_318-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w3">
          <token>–</token>
          <edge id="a-TOD_S5_318-d1p3e3">
            <from>w#w-TOD_S5_318-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w4">
          <token>český</token>
          <edge id="a-TOD_S5_318-d1p3e4">
            <from>w#w-TOD_S5_318-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w5">
          <token>jazyk</token>
          <edge id="a-TOD_S5_318-d1p3e5">
            <from>w#w-TOD_S5_318-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w6">
          <token>.</token>
          <edge id="a-TOD_S5_318-d1p3e6">
            <from>w#w-TOD_S5_318-d1p3w6</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_S5_318-d1p3s2">
        <w id="a-TOD_S5_318-d1p3w7">
          <token>Čeština</token>
          <edge id="a-TOD_S5_318-d1p3e7">
            <from>w#w-TOD_S5_318-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w8">
          <token>pro</token>
          <edge id="a-TOD_S5_318-d1p3e8">
            <from>w#w-TOD_S5_318-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w9">
          <token>Rusy</token>
          <edge id="a-TOD_S5_318-d1p3e9">
            <from>w#w-TOD_S5_318-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w10">
          <token>je</token>
          <edge id="a-TOD_S5_318-d1p3e10">
            <from>w#w-TOD_S5_318-d1p3w10</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w11">
          <token>lehčí</token>
          <edge id="a-TOD_S5_318-d1p3e11">
            <from>w#w-TOD_S5_318-d1p3w11</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w12">
          <token>než</token>
          <edge id="a-TOD_S5_318-d1p3e12">
            <from>w#w-TOD_S5_318-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w13">
          <token>angličtina</token>
          <edge id="a-TOD_S5_318-d1p3e13">
            <from>w#w-TOD_S5_318-d1p3w13</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w14">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p3e14">
            <from>w#w-TOD_S5_318-d1p3w14</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w15">
          <token>italština</token>
          <edge id="a-TOD_S5_318-d1p3e15">
            <from>w#w-TOD_S5_318-d1p3w15</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w16">
          <token>nebo</token>
          <edge id="a-TOD_S5_318-d1p3e16">
            <from>w#w-TOD_S5_318-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w17">
          <token>němčina</token>
          <edge id="a-TOD_S5_318-d1p3e17">
            <from>w#w-TOD_S5_318-d1p3w17</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w18">
          <token>.</token>
          <edge id="a-TOD_S5_318-d1p3e18">
            <from>w#w-TOD_S5_318-d1p3w18</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_S5_318-d1p3s3">
        <w id="a-TOD_S5_318-d1p3w19">
          <token>A</token>
          <edge id="a-TOD_S5_318-d1p3e19">
            <from>w#w-TOD_S5_318-d1p3w19</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w20">
          <token>Česko</token>
          <edge id="a-TOD_S5_318-d1p3e20">
            <from>w#w-TOD_S5_318-d1p3w20</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w21">
          <token>se</token>
          <edge id="a-TOD_S5_318-d1p3e21">
            <from>w#w-TOD_S5_318-d1p3w21</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w22">
          <token>nachází</token>
          <edge id="a-TOD_S5_318-d1p3e22">
            <from>w#w-TOD_S5_318-d1p3w22</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w23">
          <token>blížší</token>
          <edge id="a-TOD_S5_318-d1p3e23">
            <from>w#w-TOD_S5_318-d1p3w23</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w24">
          <token>k</token>
          <edge id="a-TOD_S5_318-d1p3e24">
            <from>w#w-TOD_S5_318-d1p3w24</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w25">
          <token>Rusku</token>
          <edge id="a-TOD_S5_318-d1p3e25">
            <from>w#w-TOD_S5_318-d1p3w25</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w26">
          <token>.</token>
          <edge id="a-TOD_S5_318-d1p3e26">
            <from>w#w-TOD_S5_318-d1p3w26</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_S5_318-d1p3s4">
        <w id="a-TOD_S5_318-d1p3w27">
          <token>Mentality</token>
          <edge id="a-TOD_S5_318-d1p3e27">
            <from>w#w-TOD_S5_318-d1p3w27</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w28">
          <token>jsou</token>
          <edge id="a-TOD_S5_318-d1p3e28">
            <from>w#w-TOD_S5_318-d1p3w28</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w29">
          <token>také</token>
          <edge id="a-TOD_S5_318-d1p3e29">
            <from>w#w-TOD_S5_318-d1p3w29</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w30">
          <token>víc</token>
          <edge id="a-TOD_S5_318-d1p3e30">
            <from>w#w-TOD_S5_318-d1p3w30</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w31">
          <token>stejné</token>
          <edge id="a-TOD_S5_318-d1p3e31">
            <from>w#w-TOD_S5_318-d1p3w31</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w32">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p3e32">
            <from>w#w-TOD_S5_318-d1p3w32</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w33">
          <token>než</token>
          <edge id="a-TOD_S5_318-d1p3e33">
            <from>w#w-TOD_S5_318-d1p3w33</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w34">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p3e34">
            <from>w#w-TOD_S5_318-d1p3w34</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w35">
          <token>například</token>
          <edge id="a-TOD_S5_318-d1p3e35">
            <from>w#w-TOD_S5_318-d1p3w35</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w36">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p3e36">
            <from>w#w-TOD_S5_318-d1p3w36</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w37">
          <token>mezi</token>
          <edge id="a-TOD_S5_318-d1p3e37">
            <from>w#w-TOD_S5_318-d1p3w37</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w38">
          <token>německou</token>
          <edge id="a-TOD_S5_318-d1p3e38">
            <from>w#w-TOD_S5_318-d1p3w38</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w39">
          <token>a</token>
          <edge id="a-TOD_S5_318-d1p3e39">
            <from>w#w-TOD_S5_318-d1p3w39</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w40">
          <token>ruskou</token>
          <edge id="a-TOD_S5_318-d1p3e40">
            <from>w#w-TOD_S5_318-d1p3w40</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w41">
          <token>.</token>
          <edge id="a-TOD_S5_318-d1p3e41">
            <from>w#w-TOD_S5_318-d1p3w41</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_S5_318-d1p3s5">
        <w id="a-TOD_S5_318-d1p3w42">
          <token>Byla</token>
          <edge id="a-TOD_S5_318-d1p3e42">
            <from>w#w-TOD_S5_318-d1p3w42</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w43">
          <token>jsem</token>
          <edge id="a-TOD_S5_318-d1p3e43">
            <from>w#w-TOD_S5_318-d1p3w43</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w44">
          <token>několikrát</token>
          <edge id="a-TOD_S5_318-d1p3e44">
            <from>w#w-TOD_S5_318-d1p3w44</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w46">
          <token>v</token>
          <edge id="a-TOD_S5_318-d1p3e46">
            <from>w#w-TOD_S5_318-d1p3w46</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w47">
          <token>Německu</token>
          <edge id="a-TOD_S5_318-d1p3e47">
            <from>w#w-TOD_S5_318-d1p3w47</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w48">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p3e48">
            <from>w#w-TOD_S5_318-d1p3w48</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w49">
          <token>a</token>
          <edge id="a-TOD_S5_318-d1p3e49">
            <from>w#w-TOD_S5_318-d1p3w49</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w50">
          <token>rozumím</token>
          <edge id="a-TOD_S5_318-d1p3e50">
            <from>w#w-TOD_S5_318-d1p3w50</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w51">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p3e51">
            <from>w#w-TOD_S5_318-d1p3w51</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w52">
          <token>že</token>
          <edge id="a-TOD_S5_318-d1p3e52">
            <from>w#w-TOD_S5_318-d1p3w52</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w53">
          <token>nejsem</token>
          <edge id="a-TOD_S5_318-d1p3e53">
            <from>w#w-TOD_S5_318-d1p3w53</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w54">
          <token>schopná</token>
          <edge id="a-TOD_S5_318-d1p3e54">
            <from>w#w-TOD_S5_318-d1p3w54</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w55">
          <token>tam</token>
          <edge id="a-TOD_S5_318-d1p3e55">
            <from>w#w-TOD_S5_318-d1p3w55</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w56">
          <token>bydlet</token>
          <edge id="a-TOD_S5_318-d1p3e56">
            <from>w#w-TOD_S5_318-d1p3w56</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p3w57">
          <token>.</token>
          <edge id="a-TOD_S5_318-d1p3e57">
            <from>w#w-TOD_S5_318-d1p3w57</from>
          </edge>
        </w>
      </s>
      <edge id="a-TOD_S5_318-d1p3e45">
        <from>w#w-TOD_S5_318-d1p3w45</from>
      </edge>
    </para>
    <para id="a-TOD_S5_318-d1p4" lowerpara.rf="w#w-TOD_S5_318-d1p4">
      <s id="a-TOD_S5_318-d1p4s1">
        <w id="a-TOD_S5_318-d1p4w1">
          <token>V</token>
          <edge id="a-TOD_S5_318-d1p4e1">
            <from>w#w-TOD_S5_318-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w2">
          <token>Česku</token>
          <edge id="a-TOD_S5_318-d1p4e2">
            <from>w#w-TOD_S5_318-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w3">
          <token>se</token>
          <edge id="a-TOD_S5_318-d1p4e3">
            <from>w#w-TOD_S5_318-d1p4w3</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w4">
          <token>nachází</token>
          <edge id="a-TOD_S5_318-d1p4e4">
            <from>w#w-TOD_S5_318-d1p4w4</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w5">
          <token>spousta</token>
          <edge id="a-TOD_S5_318-d1p4e5">
            <from>w#w-TOD_S5_318-d1p4w5</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w6">
          <token>historických</token>
          <edge id="a-TOD_S5_318-d1p4e6">
            <from>w#w-TOD_S5_318-d1p4w6</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w7">
          <token>a</token>
          <edge id="a-TOD_S5_318-d1p4e7">
            <from>w#w-TOD_S5_318-d1p4w7</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w8">
          <token>kulturních</token>
          <edge id="a-TOD_S5_318-d1p4e8">
            <from>w#w-TOD_S5_318-d1p4w8</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w9">
          <token>památek</token>
          <edge id="a-TOD_S5_318-d1p4e9">
            <from>w#w-TOD_S5_318-d1p4w9</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w10">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p4e10">
            <from>w#w-TOD_S5_318-d1p4w10</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w11">
          <token>které</token>
          <edge id="a-TOD_S5_318-d1p4e11">
            <from>w#w-TOD_S5_318-d1p4w11</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w12">
          <token>jsou</token>
          <edge id="a-TOD_S5_318-d1p4e12">
            <from>w#w-TOD_S5_318-d1p4w12</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w13">
          <token>velmi</token>
          <edge id="a-TOD_S5_318-d1p4e13">
            <from>w#w-TOD_S5_318-d1p4w13</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w14">
          <token>zajímavé</token>
          <edge id="a-TOD_S5_318-d1p4e14">
            <from>w#w-TOD_S5_318-d1p4w14</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w15">
          <token>pro</token>
          <edge id="a-TOD_S5_318-d1p4e15">
            <from>w#w-TOD_S5_318-d1p4w15</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w16">
          <token>mnoho</token>
          <edge id="a-TOD_S5_318-d1p4e16">
            <from>w#w-TOD_S5_318-d1p4w16</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w17">
          <token>lidí</token>
          <edge id="a-TOD_S5_318-d1p4e17">
            <from>w#w-TOD_S5_318-d1p4w17</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w18">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p4e18">
            <from>w#w-TOD_S5_318-d1p4w18</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w19">
          <token>a</token>
          <edge id="a-TOD_S5_318-d1p4e19">
            <from>w#w-TOD_S5_318-d1p4w19</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w20">
          <token>taky</token>
          <edge id="a-TOD_S5_318-d1p4e20">
            <from>w#w-TOD_S5_318-d1p4w20</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w21">
          <token>pro</token>
          <edge id="a-TOD_S5_318-d1p4e21">
            <from>w#w-TOD_S5_318-d1p4w21</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w22">
          <token>mě</token>
          <edge id="a-TOD_S5_318-d1p4e22">
            <from>w#w-TOD_S5_318-d1p4w22</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w23">
          <token>.</token>
          <edge id="a-TOD_S5_318-d1p4e23">
            <from>w#w-TOD_S5_318-d1p4w23</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_S5_318-d1p4s2">
        <w id="a-TOD_S5_318-d1p4w24">
          <token>Do</token>
          <edge id="a-TOD_S5_318-d1p4e24">
            <from>w#w-TOD_S5_318-d1p4w24</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w25">
          <token>Česka</token>
          <edge id="a-TOD_S5_318-d1p4e25">
            <from>w#w-TOD_S5_318-d1p4w25</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w26">
          <token>přijíždí</token>
          <edge id="a-TOD_S5_318-d1p4e26">
            <from>w#w-TOD_S5_318-d1p4w26</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w27">
          <token>spousta</token>
          <edge id="a-TOD_S5_318-d1p4e27">
            <from>w#w-TOD_S5_318-d1p4w27</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w28">
          <token>slavných</token>
          <edge id="a-TOD_S5_318-d1p4e28">
            <from>w#w-TOD_S5_318-d1p4w28</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w29">
          <token>zpěváků</token>
          <edge id="a-TOD_S5_318-d1p4e29">
            <from>w#w-TOD_S5_318-d1p4w29</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w30">
          <token>a</token>
          <edge id="a-TOD_S5_318-d1p4e30">
            <from>w#w-TOD_S5_318-d1p4w30</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w31">
          <token>skupin</token>
          <edge id="a-TOD_S5_318-d1p4e31">
            <from>w#w-TOD_S5_318-d1p4w31</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w32">
          <token>.</token>
          <edge id="a-TOD_S5_318-d1p4e32">
            <from>w#w-TOD_S5_318-d1p4w32</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_S5_318-d1p4s3">
        <w id="a-TOD_S5_318-d1p4w33">
          <token>A</token>
          <edge id="a-TOD_S5_318-d1p4e33">
            <from>w#w-TOD_S5_318-d1p4w33</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w34">
          <token>některé</token>
          <edge id="a-TOD_S5_318-d1p4e34">
            <from>w#w-TOD_S5_318-d1p4w34</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w35">
          <token>z</token>
          <edge id="a-TOD_S5_318-d1p4e35">
            <from>w#w-TOD_S5_318-d1p4w35</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w36">
          <token>těchto</token>
          <edge id="a-TOD_S5_318-d1p4e36">
            <from>w#w-TOD_S5_318-d1p4w36</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w37">
          <token>skupin</token>
          <edge id="a-TOD_S5_318-d1p4e37">
            <from>w#w-TOD_S5_318-d1p4w37</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w38">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p4e38">
            <from>w#w-TOD_S5_318-d1p4w38</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w39">
          <token>možná</token>
          <edge id="a-TOD_S5_318-d1p4e39">
            <from>w#w-TOD_S5_318-d1p4w39</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w40">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p4e40">
            <from>w#w-TOD_S5_318-d1p4w40</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w41">
          <token>nikdy</token>
          <edge id="a-TOD_S5_318-d1p4e41">
            <from>w#w-TOD_S5_318-d1p4w41</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w42">
          <token>nebyly</token>
          <edge id="a-TOD_S5_318-d1p4e42">
            <from>w#w-TOD_S5_318-d1p4w42</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w43">
          <token>v</token>
          <edge id="a-TOD_S5_318-d1p4e43">
            <from>w#w-TOD_S5_318-d1p4w43</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w44">
          <token>mém</token>
          <edge id="a-TOD_S5_318-d1p4e44">
            <from>w#w-TOD_S5_318-d1p4w44</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w45">
          <token>městě</token>
          <edge id="a-TOD_S5_318-d1p4e45">
            <from>w#w-TOD_S5_318-d1p4w45</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w46">
          <token>v</token>
          <edge id="a-TOD_S5_318-d1p4e46">
            <from>w#w-TOD_S5_318-d1p4w46</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w47">
          <token>Rusku</token>
          <edge id="a-TOD_S5_318-d1p4e47">
            <from>w#w-TOD_S5_318-d1p4w47</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p4w48">
          <token>.</token>
          <edge id="a-TOD_S5_318-d1p4e48">
            <from>w#w-TOD_S5_318-d1p4w48</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOD_S5_318-d1p5" lowerpara.rf="w#w-TOD_S5_318-d1p5">
      <s id="a-TOD_S5_318-d1p5s1">
        <w id="a-TOD_S5_318-d1p5w1">
          <token>Taky</token>
          <edge id="a-TOD_S5_318-d1p5e1">
            <from>w#w-TOD_S5_318-d1p5w1</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w2">
          <token>můžeme</token>
          <edge id="a-TOD_S5_318-d1p5e2">
            <from>w#w-TOD_S5_318-d1p5w2</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w3">
          <token>bez</token>
          <edge id="a-TOD_S5_318-d1p5e3">
            <from>w#w-TOD_S5_318-d1p5w3</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w4">
          <token>problém</token>
          <edge id="a-TOD_S5_318-d1p5e4">
            <from>w#w-TOD_S5_318-d1p5w4</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w5">
          <token>cestovat</token>
          <edge id="a-TOD_S5_318-d1p5e5">
            <from>w#w-TOD_S5_318-d1p5w5</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w6">
          <token>po</token>
          <edge id="a-TOD_S5_318-d1p5e6">
            <from>w#w-TOD_S5_318-d1p5w6</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w7">
          <token>Evropě</token>
          <edge id="a-TOD_S5_318-d1p5e7">
            <from>w#w-TOD_S5_318-d1p5w7</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w8">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p5e8">
            <from>w#w-TOD_S5_318-d1p5w8</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w9">
          <token>navštěvovat</token>
          <edge id="a-TOD_S5_318-d1p5e9">
            <from>w#w-TOD_S5_318-d1p5w9</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w10">
          <token>různá</token>
          <edge id="a-TOD_S5_318-d1p5e10">
            <from>w#w-TOD_S5_318-d1p5w10</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w11">
          <token>města</token>
          <edge id="a-TOD_S5_318-d1p5e11">
            <from>w#w-TOD_S5_318-d1p5w11</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w12">
          <token>a</token>
          <edge id="a-TOD_S5_318-d1p5e12">
            <from>w#w-TOD_S5_318-d1p5w12</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w13">
          <token>muzea</token>
          <edge id="a-TOD_S5_318-d1p5e13">
            <from>w#w-TOD_S5_318-d1p5w13</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w14">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p5e14">
            <from>w#w-TOD_S5_318-d1p5w14</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w15">
          <token>různé</token>
          <edge id="a-TOD_S5_318-d1p5e15">
            <from>w#w-TOD_S5_318-d1p5w15</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w16">
          <token>koncerty</token>
          <edge id="a-TOD_S5_318-d1p5e16">
            <from>w#w-TOD_S5_318-d1p5w16</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w17">
          <token>;</token>
          <edge id="a-TOD_S5_318-d1p5e17">
            <from>w#w-TOD_S5_318-d1p5w17</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w18">
          <token>cestovat</token>
          <edge id="a-TOD_S5_318-d1p5e18">
            <from>w#w-TOD_S5_318-d1p5w18</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w19">
          <token>letadlem</token>
          <edge id="a-TOD_S5_318-d1p5e19">
            <from>w#w-TOD_S5_318-d1p5w19</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w20">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p5e20">
            <from>w#w-TOD_S5_318-d1p5w20</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w21">
          <token>vlakem</token>
          <edge id="a-TOD_S5_318-d1p5e21">
            <from>w#w-TOD_S5_318-d1p5w21</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w22">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p5e22">
            <from>w#w-TOD_S5_318-d1p5w22</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w23">
          <token>autobusem</token>
          <edge id="a-TOD_S5_318-d1p5e23">
            <from>w#w-TOD_S5_318-d1p5w23</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w24">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p5e24">
            <from>w#w-TOD_S5_318-d1p5w24</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w25">
          <token>autem</token>
          <edge id="a-TOD_S5_318-d1p5e25">
            <from>w#w-TOD_S5_318-d1p5w25</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w26">
          <token>.</token>
          <edge id="a-TOD_S5_318-d1p5e26">
            <from>w#w-TOD_S5_318-d1p5w26</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_S5_318-d1p5s2">
        <w id="a-TOD_S5_318-d1p5w27">
          <token>To</token>
          <edge id="a-TOD_S5_318-d1p5e27">
            <from>w#w-TOD_S5_318-d1p5w27</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w28">
          <token>je</token>
          <edge id="a-TOD_S5_318-d1p5e28">
            <from>w#w-TOD_S5_318-d1p5w28</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w29">
          <token>obrovská</token>
          <edge id="a-TOD_S5_318-d1p5e29">
            <from>w#w-TOD_S5_318-d1p5w29</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w30">
          <token>možnost</token>
          <edge id="a-TOD_S5_318-d1p5e30">
            <from>w#w-TOD_S5_318-d1p5w30</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w31">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p5e31">
            <from>w#w-TOD_S5_318-d1p5w31</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w32">
          <token>protože</token>
          <edge id="a-TOD_S5_318-d1p5e32">
            <from>w#w-TOD_S5_318-d1p5w32</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w33">
          <token>nemusíme</token>
          <edge id="a-TOD_S5_318-d1p5e33">
            <from>w#w-TOD_S5_318-d1p5w33</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w34">
          <token>dělat</token>
          <edge id="a-TOD_S5_318-d1p5e34">
            <from>w#w-TOD_S5_318-d1p5w34</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w35">
          <token>vízum</token>
          <edge id="a-TOD_S5_318-d1p5e35">
            <from>w#w-TOD_S5_318-d1p5w35</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w36">
          <token>a</token>
          <edge id="a-TOD_S5_318-d1p5e36">
            <from>w#w-TOD_S5_318-d1p5w36</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w37">
          <token>můžeme</token>
          <edge id="a-TOD_S5_318-d1p5e37">
            <from>w#w-TOD_S5_318-d1p5w37</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w38">
          <token>cestovat</token>
          <edge id="a-TOD_S5_318-d1p5e38">
            <from>w#w-TOD_S5_318-d1p5w38</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w39">
          <token>za</token>
          <edge id="a-TOD_S5_318-d1p5e39">
            <from>w#w-TOD_S5_318-d1p5w39</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w40">
          <token>malé</token>
          <edge id="a-TOD_S5_318-d1p5e40">
            <from>w#w-TOD_S5_318-d1p5w40</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w41">
          <token>peníze</token>
          <edge id="a-TOD_S5_318-d1p5e41">
            <from>w#w-TOD_S5_318-d1p5w41</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p5w42">
          <token>.</token>
          <edge id="a-TOD_S5_318-d1p5e42">
            <from>w#w-TOD_S5_318-d1p5w42</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOD_S5_318-d1p6" lowerpara.rf="w#w-TOD_S5_318-d1p6">
      <s id="a-TOD_S5_318-d1p6s1">
        <w id="a-TOD_S5_318-d1p6w1">
          <token>Ale</token>
          <edge id="a-TOD_S5_318-d1p6e1">
            <from>w#w-TOD_S5_318-d1p6w1</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w3">
          <token>máme</token>
          <edge id="a-TOD_S5_318-d1p6e3">
            <from>w#w-TOD_S5_318-d1p6w3</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w4">
          <token>opravdu</token>
          <edge id="a-TOD_S5_318-d1p6e4">
            <from>w#w-TOD_S5_318-d1p6w4</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w5">
          <token>hodně</token>
          <edge id="a-TOD_S5_318-d1p6e5">
            <from>w#w-TOD_S5_318-d1p6w5</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w6">
          <token>problémů</token>
          <edge id="a-TOD_S5_318-d1p6e6">
            <from>w#w-TOD_S5_318-d1p6w6</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w7">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p6e7">
            <from>w#w-TOD_S5_318-d1p6w7</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w8">
          <token>aby</token>
          <edge id="a-TOD_S5_318-d1p6e8">
            <from>w#w-TOD_S5_318-d1p6w8</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w9">
          <token>dostat</token>
          <edge id="a-TOD_S5_318-d1p6e9">
            <from>w#w-TOD_S5_318-d1p6w9</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w10">
          <token>vízum</token>
          <edge id="a-TOD_S5_318-d1p6e10">
            <from>w#w-TOD_S5_318-d1p6w10</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w11">
          <token>pro</token>
          <edge id="a-TOD_S5_318-d1p6e11">
            <from>w#w-TOD_S5_318-d1p6w11</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w12">
          <token>studium</token>
          <edge id="a-TOD_S5_318-d1p6e12">
            <from>w#w-TOD_S5_318-d1p6w12</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w13">
          <token>na</token>
          <edge id="a-TOD_S5_318-d1p6e13">
            <from>w#w-TOD_S5_318-d1p6w13</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w14">
          <token>České</token>
          <edge id="a-TOD_S5_318-d1p6e14">
            <from>w#w-TOD_S5_318-d1p6w14</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w15">
          <token>republice</token>
          <edge id="a-TOD_S5_318-d1p6e15">
            <from>w#w-TOD_S5_318-d1p6w15</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w16">
          <token>.</token>
          <edge id="a-TOD_S5_318-d1p6e16">
            <from>w#w-TOD_S5_318-d1p6w16</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_S5_318-d1p6s2">
        <w id="a-TOD_S5_318-d1p6w17">
          <token>Pořád</token>
          <edge id="a-TOD_S5_318-d1p6e17">
            <from>w#w-TOD_S5_318-d1p6w17</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w18">
          <token>se</token>
          <edge id="a-TOD_S5_318-d1p6e18">
            <from>w#w-TOD_S5_318-d1p6w18</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w19">
          <token>mění</token>
          <edge id="a-TOD_S5_318-d1p6e19">
            <from>w#w-TOD_S5_318-d1p6w19</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w20">
          <token>podmínky</token>
          <edge id="a-TOD_S5_318-d1p6e20">
            <from>w#w-TOD_S5_318-d1p6w20</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w21">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p6e21">
            <from>w#w-TOD_S5_318-d1p6w21</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w22">
          <token>a</token>
          <edge id="a-TOD_S5_318-d1p6e22">
            <from>w#w-TOD_S5_318-d1p6w22</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w23">
          <token>znám</token>
          <edge id="a-TOD_S5_318-d1p6e23">
            <from>w#w-TOD_S5_318-d1p6w23</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w24">
          <token>hodně</token>
          <edge id="a-TOD_S5_318-d1p6e24">
            <from>w#w-TOD_S5_318-d1p6w24</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w25">
          <token>lidí</token>
          <edge id="a-TOD_S5_318-d1p6e25">
            <from>w#w-TOD_S5_318-d1p6w25</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w26">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p6e26">
            <from>w#w-TOD_S5_318-d1p6w26</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w27">
          <token>kteří</token>
          <edge id="a-TOD_S5_318-d1p6e27">
            <from>w#w-TOD_S5_318-d1p6w27</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w28">
          <token>nemohli</token>
          <edge id="a-TOD_S5_318-d1p6e28">
            <from>w#w-TOD_S5_318-d1p6w28</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w29">
          <token>dostat</token>
          <edge id="a-TOD_S5_318-d1p6e29">
            <from>w#w-TOD_S5_318-d1p6w29</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w30">
          <token>vízum</token>
          <edge id="a-TOD_S5_318-d1p6e30">
            <from>w#w-TOD_S5_318-d1p6w30</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w31">
          <token>až</token>
          <edge id="a-TOD_S5_318-d1p6e31">
            <from>w#w-TOD_S5_318-d1p6w31</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w32">
          <token>několik</token>
          <edge id="a-TOD_S5_318-d1p6e32">
            <from>w#w-TOD_S5_318-d1p6w32</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w33">
          <token>měsíců</token>
          <edge id="a-TOD_S5_318-d1p6e33">
            <from>w#w-TOD_S5_318-d1p6w33</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w34">
          <token>.</token>
          <edge id="a-TOD_S5_318-d1p6e34">
            <from>w#w-TOD_S5_318-d1p6w34</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_S5_318-d1p6s3">
        <w id="a-TOD_S5_318-d1p6w35">
          <token>Setkala</token>
          <edge id="a-TOD_S5_318-d1p6e35">
            <from>w#w-TOD_S5_318-d1p6w35</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w36">
          <token>jsem</token>
          <edge id="a-TOD_S5_318-d1p6e36">
            <from>w#w-TOD_S5_318-d1p6w36</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w37">
          <token>se</token>
          <edge id="a-TOD_S5_318-d1p6e37">
            <from>w#w-TOD_S5_318-d1p6w37</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w38">
          <token>taky</token>
          <edge id="a-TOD_S5_318-d1p6e38">
            <from>w#w-TOD_S5_318-d1p6w38</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w39">
          <token>se</token>
          <edge id="a-TOD_S5_318-d1p6e39">
            <from>w#w-TOD_S5_318-d1p6w39</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w40">
          <token>špatným</token>
          <edge id="a-TOD_S5_318-d1p6e40">
            <from>w#w-TOD_S5_318-d1p6w40</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w41">
          <token>vztahem</token>
          <edge id="a-TOD_S5_318-d1p6e41">
            <from>w#w-TOD_S5_318-d1p6w41</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w42">
          <token>ke</token>
          <edge id="a-TOD_S5_318-d1p6e42">
            <from>w#w-TOD_S5_318-d1p6w42</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w43">
          <token>mně</token>
          <edge id="a-TOD_S5_318-d1p6e43">
            <from>w#w-TOD_S5_318-d1p6w43</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w44">
          <token>jenom</token>
          <edge id="a-TOD_S5_318-d1p6e44">
            <from>w#w-TOD_S5_318-d1p6w44</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w45">
          <token>protože</token>
          <edge id="a-TOD_S5_318-d1p6e45">
            <from>w#w-TOD_S5_318-d1p6w45</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w46">
          <token>jsem</token>
          <edge id="a-TOD_S5_318-d1p6e46">
            <from>w#w-TOD_S5_318-d1p6w46</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w47">
          <token>z</token>
          <edge id="a-TOD_S5_318-d1p6e47">
            <from>w#w-TOD_S5_318-d1p6w47</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w48">
          <token>Ruska</token>
          <edge id="a-TOD_S5_318-d1p6e48">
            <from>w#w-TOD_S5_318-d1p6w48</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w49">
          <token>.</token>
          <edge id="a-TOD_S5_318-d1p6e49">
            <from>w#w-TOD_S5_318-d1p6w49</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_S5_318-d1p6s4">
        <w id="a-TOD_S5_318-d1p6w50">
          <token>Rozumím</token>
          <edge id="a-TOD_S5_318-d1p6e50">
            <from>w#w-TOD_S5_318-d1p6w50</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w51">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p6e51">
            <from>w#w-TOD_S5_318-d1p6w51</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w52">
          <token>že</token>
          <edge id="a-TOD_S5_318-d1p6e52">
            <from>w#w-TOD_S5_318-d1p6w52</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w53">
          <token>některým</token>
          <edge id="a-TOD_S5_318-d1p6e53">
            <from>w#w-TOD_S5_318-d1p6w53</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w54">
          <token>vadí</token>
          <edge id="a-TOD_S5_318-d1p6e54">
            <from>w#w-TOD_S5_318-d1p6w54</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w55">
          <token>ta</token>
          <edge id="a-TOD_S5_318-d1p6e55">
            <from>w#w-TOD_S5_318-d1p6w55</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w56">
          <token>velká</token>
          <edge id="a-TOD_S5_318-d1p6e56">
            <from>w#w-TOD_S5_318-d1p6w56</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w57">
          <token>skupina</token>
          <edge id="a-TOD_S5_318-d1p6e57">
            <from>w#w-TOD_S5_318-d1p6w57</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w58">
          <token>Rusů</token>
          <edge id="a-TOD_S5_318-d1p6e58">
            <from>w#w-TOD_S5_318-d1p6w58</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w59">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p6e59">
            <from>w#w-TOD_S5_318-d1p6w59</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w60">
          <token>která</token>
          <edge id="a-TOD_S5_318-d1p6e60">
            <from>w#w-TOD_S5_318-d1p6w60</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w61">
          <token>bydlí</token>
          <edge id="a-TOD_S5_318-d1p6e61">
            <from>w#w-TOD_S5_318-d1p6w61</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w62">
          <token>v</token>
          <edge id="a-TOD_S5_318-d1p6e62">
            <from>w#w-TOD_S5_318-d1p6w62</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w63">
          <token>Praze</token>
          <edge id="a-TOD_S5_318-d1p6e63">
            <from>w#w-TOD_S5_318-d1p6w63</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w64">
          <token>a</token>
          <edge id="a-TOD_S5_318-d1p6e64">
            <from>w#w-TOD_S5_318-d1p6w64</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w65">
          <token>v</token>
          <edge id="a-TOD_S5_318-d1p6e65">
            <from>w#w-TOD_S5_318-d1p6w65</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w66">
          <token>Čechách</token>
          <edge id="a-TOD_S5_318-d1p6e66">
            <from>w#w-TOD_S5_318-d1p6w66</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w67">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p6e67">
            <from>w#w-TOD_S5_318-d1p6w67</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w68">
          <token>ale</token>
          <edge id="a-TOD_S5_318-d1p6e68">
            <from>w#w-TOD_S5_318-d1p6w68</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w69">
          <token>nesnáším</token>
          <edge id="a-TOD_S5_318-d1p6e69">
            <from>w#w-TOD_S5_318-d1p6w69</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w70">
          <token>takový</token>
          <edge id="a-TOD_S5_318-d1p6e70">
            <from>w#w-TOD_S5_318-d1p6w70</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w71">
          <token>vztah</token>
          <edge id="a-TOD_S5_318-d1p6e71">
            <from>w#w-TOD_S5_318-d1p6w71</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w72">
          <token>k</token>
          <edge id="a-TOD_S5_318-d1p6e72">
            <from>w#w-TOD_S5_318-d1p6w72</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w73">
          <token>cizincům</token>
          <edge id="a-TOD_S5_318-d1p6e73">
            <from>w#w-TOD_S5_318-d1p6w73</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w74">
          <token>ani</token>
          <edge id="a-TOD_S5_318-d1p6e74">
            <from>w#w-TOD_S5_318-d1p6w74</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w75">
          <token>v</token>
          <edge id="a-TOD_S5_318-d1p6e75">
            <from>w#w-TOD_S5_318-d1p6w75</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w76">
          <token>Rusku</token>
          <edge id="a-TOD_S5_318-d1p6e76">
            <from>w#w-TOD_S5_318-d1p6w76</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w77">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p6e77">
            <from>w#w-TOD_S5_318-d1p6w77</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w78">
          <token>ani</token>
          <edge id="a-TOD_S5_318-d1p6e78">
            <from>w#w-TOD_S5_318-d1p6w78</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w79">
          <token>v</token>
          <edge id="a-TOD_S5_318-d1p6e79">
            <from>w#w-TOD_S5_318-d1p6w79</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w80">
          <token>Česku</token>
          <edge id="a-TOD_S5_318-d1p6e80">
            <from>w#w-TOD_S5_318-d1p6w80</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p6w81">
          <token>.</token>
          <edge id="a-TOD_S5_318-d1p6e81">
            <from>w#w-TOD_S5_318-d1p6w81</from>
          </edge>
        </w>
      </s>
      <edge id="a-TOD_S5_318-d1p6e2">
        <from>w#w-TOD_S5_318-d1p6w2</from>
      </edge>
    </para>
    <para id="a-TOD_S5_318-d1p7" lowerpara.rf="w#w-TOD_S5_318-d1p7">
      <s id="a-TOD_S5_318-d1p7s1">
        <w id="a-TOD_S5_318-d1p7w1">
          <token>Ale</token>
          <edge id="a-TOD_S5_318-d1p7e1">
            <from>w#w-TOD_S5_318-d1p7w1</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p7w2">
          <token>většina</token>
          <edge id="a-TOD_S5_318-d1p7e2">
            <from>w#w-TOD_S5_318-d1p7w2</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p7w3">
          <token>Čechů</token>
          <edge id="a-TOD_S5_318-d1p7e3">
            <from>w#w-TOD_S5_318-d1p7w3</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p7w4">
          <token>je</token>
          <edge id="a-TOD_S5_318-d1p7e4">
            <from>w#w-TOD_S5_318-d1p7w4</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p7w5">
          <token>velmi</token>
          <edge id="a-TOD_S5_318-d1p7e5">
            <from>w#w-TOD_S5_318-d1p7w5</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p7w6">
          <token>hodná</token>
          <edge id="a-TOD_S5_318-d1p7e6">
            <from>w#w-TOD_S5_318-d1p7w6</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p7w7">
          <token>a</token>
          <edge id="a-TOD_S5_318-d1p7e7">
            <from>w#w-TOD_S5_318-d1p7w7</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p7w8">
          <token>přijatelná</token>
          <edge id="a-TOD_S5_318-d1p7e8">
            <from>w#w-TOD_S5_318-d1p7w8</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p7w9">
          <token>.</token>
          <edge id="a-TOD_S5_318-d1p7e9">
            <from>w#w-TOD_S5_318-d1p7w9</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_S5_318-d1p7s2">
        <w id="a-TOD_S5_318-d1p7w10">
          <token>Češi</token>
          <edge id="a-TOD_S5_318-d1p7e10">
            <from>w#w-TOD_S5_318-d1p7w10</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p7w11">
          <token>se</token>
          <edge id="a-TOD_S5_318-d1p7e11">
            <from>w#w-TOD_S5_318-d1p7w11</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p7w12">
          <token>snaží</token>
          <edge id="a-TOD_S5_318-d1p7e12">
            <from>w#w-TOD_S5_318-d1p7w12</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p7w13">
          <token>vždycky</token>
          <edge id="a-TOD_S5_318-d1p7e13">
            <from>w#w-TOD_S5_318-d1p7w13</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p7w14">
          <token>pomáhat</token>
          <edge id="a-TOD_S5_318-d1p7e14">
            <from>w#w-TOD_S5_318-d1p7w14</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p7w15">
          <token>.</token>
          <edge id="a-TOD_S5_318-d1p7e15">
            <from>w#w-TOD_S5_318-d1p7w15</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOD_S5_318-d1p8" lowerpara.rf="w#w-TOD_S5_318-d1p8">
      <s id="a-TOD_S5_318-d1p8s1">
        <w id="a-TOD_S5_318-d1p8w1">
          <token>Ještě</token>
          <edge id="a-TOD_S5_318-d1p8e1">
            <from>w#w-TOD_S5_318-d1p8w1</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w2">
          <token>si</token>
          <edge id="a-TOD_S5_318-d1p8e2">
            <from>w#w-TOD_S5_318-d1p8w2</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w3">
          <token>nemůžu</token>
          <edge id="a-TOD_S5_318-d1p8e3">
            <from>w#w-TOD_S5_318-d1p8w3</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w4">
          <token>přesně</token>
          <edge id="a-TOD_S5_318-d1p8e4">
            <from>w#w-TOD_S5_318-d1p8w4</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w5">
          <token>představit</token>
          <edge id="a-TOD_S5_318-d1p8e5">
            <from>w#w-TOD_S5_318-d1p8w5</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w6">
          <token>svou</token>
          <edge id="a-TOD_S5_318-d1p8e6">
            <from>w#w-TOD_S5_318-d1p8w6</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w7">
          <token>budoucnost</token>
          <edge id="a-TOD_S5_318-d1p8e7">
            <from>w#w-TOD_S5_318-d1p8w7</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w8">
          <token>;</token>
          <edge id="a-TOD_S5_318-d1p8e8">
            <from>w#w-TOD_S5_318-d1p8w8</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w9">
          <token>tento</token>
          <edge id="a-TOD_S5_318-d1p8e9">
            <from>w#w-TOD_S5_318-d1p8w9</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w10">
          <token>studijní</token>
          <edge id="a-TOD_S5_318-d1p8e10">
            <from>w#w-TOD_S5_318-d1p8w10</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w11">
          <token>rok</token>
          <edge id="a-TOD_S5_318-d1p8e11">
            <from>w#w-TOD_S5_318-d1p8w11</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w12">
          <token>byl</token>
          <edge id="a-TOD_S5_318-d1p8e12">
            <from>w#w-TOD_S5_318-d1p8w12</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w13">
          <token>dobrým</token>
          <edge id="a-TOD_S5_318-d1p8e13">
            <from>w#w-TOD_S5_318-d1p8w13</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w14">
          <token>zážitkem</token>
          <edge id="a-TOD_S5_318-d1p8e14">
            <from>w#w-TOD_S5_318-d1p8w14</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w15">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p8e15">
            <from>w#w-TOD_S5_318-d1p8w15</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w16">
          <token>a</token>
          <edge id="a-TOD_S5_318-d1p8e16">
            <from>w#w-TOD_S5_318-d1p8w16</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w17">
          <token>jsem</token>
          <edge id="a-TOD_S5_318-d1p8e17">
            <from>w#w-TOD_S5_318-d1p8w17</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w18">
          <token>si</token>
          <edge id="a-TOD_S5_318-d1p8e18">
            <from>w#w-TOD_S5_318-d1p8w18</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w19">
          <token>jistá</token>
          <edge id="a-TOD_S5_318-d1p8e19">
            <from>w#w-TOD_S5_318-d1p8w19</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w20">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p8e20">
            <from>w#w-TOD_S5_318-d1p8w20</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w21">
          <token>že</token>
          <edge id="a-TOD_S5_318-d1p8e21">
            <from>w#w-TOD_S5_318-d1p8w21</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w22">
          <token>všechno</token>
          <edge id="a-TOD_S5_318-d1p8e22">
            <from>w#w-TOD_S5_318-d1p8w22</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w23">
          <token>bude</token>
          <edge id="a-TOD_S5_318-d1p8e23">
            <from>w#w-TOD_S5_318-d1p8w23</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w24">
          <token>v</token>
          <edge id="a-TOD_S5_318-d1p8e24">
            <from>w#w-TOD_S5_318-d1p8w24</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w25">
          <token>pořádku</token>
          <edge id="a-TOD_S5_318-d1p8e25">
            <from>w#w-TOD_S5_318-d1p8w25</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w26">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p8e26">
            <from>w#w-TOD_S5_318-d1p8w26</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w27">
          <token>protože</token>
          <edge id="a-TOD_S5_318-d1p8e27">
            <from>w#w-TOD_S5_318-d1p8w27</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w28">
          <token>mám</token>
          <edge id="a-TOD_S5_318-d1p8e28">
            <from>w#w-TOD_S5_318-d1p8w28</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w29">
          <token>přání</token>
          <edge id="a-TOD_S5_318-d1p8e29">
            <from>w#w-TOD_S5_318-d1p8w29</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w30">
          <token>ke</token>
          <edge id="a-TOD_S5_318-d1p8e30">
            <from>w#w-TOD_S5_318-d1p8w30</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w31">
          <token>studiu</token>
          <edge id="a-TOD_S5_318-d1p8e31">
            <from>w#w-TOD_S5_318-d1p8w31</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w32">
          <token>a</token>
          <edge id="a-TOD_S5_318-d1p8e32">
            <from>w#w-TOD_S5_318-d1p8w32</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w33">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p8e33">
            <from>w#w-TOD_S5_318-d1p8w33</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w34">
          <token>hlavně</token>
          <edge id="a-TOD_S5_318-d1p8e34">
            <from>w#w-TOD_S5_318-d1p8w34</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w35">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p8e35">
            <from>w#w-TOD_S5_318-d1p8w35</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w36">
          <token>možnosti</token>
          <edge id="a-TOD_S5_318-d1p8e36">
            <from>w#w-TOD_S5_318-d1p8w36</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w37">
          <token>studovat</token>
          <edge id="a-TOD_S5_318-d1p8e37">
            <from>w#w-TOD_S5_318-d1p8w37</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w38">
          <token>na</token>
          <edge id="a-TOD_S5_318-d1p8e38">
            <from>w#w-TOD_S5_318-d1p8w38</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w39">
          <token>dobrých</token>
          <edge id="a-TOD_S5_318-d1p8e39">
            <from>w#w-TOD_S5_318-d1p8w39</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w40">
          <token>univerzitách</token>
          <edge id="a-TOD_S5_318-d1p8e40">
            <from>w#w-TOD_S5_318-d1p8w40</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w41">
          <token>a</token>
          <edge id="a-TOD_S5_318-d1p8e41">
            <from>w#w-TOD_S5_318-d1p8w41</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w42">
          <token>mít</token>
          <edge id="a-TOD_S5_318-d1p8e42">
            <from>w#w-TOD_S5_318-d1p8w42</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w43">
          <token>praxe</token>
          <edge id="a-TOD_S5_318-d1p8e43">
            <from>w#w-TOD_S5_318-d1p8w43</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w44">
          <token>jako</token>
          <edge id="a-TOD_S5_318-d1p8e44">
            <from>w#w-TOD_S5_318-d1p8w44</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w45">
          <token>v</token>
          <edge id="a-TOD_S5_318-d1p8e45">
            <from>w#w-TOD_S5_318-d1p8w45</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w46">
          <token>Česku</token>
          <edge id="a-TOD_S5_318-d1p8e46">
            <from>w#w-TOD_S5_318-d1p8w46</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w47">
          <token>,</token>
          <edge id="a-TOD_S5_318-d1p8e47">
            <from>w#w-TOD_S5_318-d1p8w47</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w48">
          <token>tak</token>
          <edge id="a-TOD_S5_318-d1p8e48">
            <from>w#w-TOD_S5_318-d1p8w48</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w49">
          <token>i</token>
          <edge id="a-TOD_S5_318-d1p8e49">
            <from>w#w-TOD_S5_318-d1p8w49</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w50">
          <token>v</token>
          <edge id="a-TOD_S5_318-d1p8e50">
            <from>w#w-TOD_S5_318-d1p8w50</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w51">
          <token>jiných</token>
          <edge id="a-TOD_S5_318-d1p8e51">
            <from>w#w-TOD_S5_318-d1p8w51</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w52">
          <token>státech</token>
          <edge id="a-TOD_S5_318-d1p8e52">
            <from>w#w-TOD_S5_318-d1p8w52</from>
          </edge>
        </w>
        <w id="a-TOD_S5_318-d1p8w53">
          <token>.</token>
          <edge id="a-TOD_S5_318-d1p8e53">
            <from>w#w-TOD_S5_318-d1p8w53</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

