<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOD_S5_281.html" />
      <reffile id="i" href="TOD_S5_281.jpg" />
    </references>
  </head>
  <doc id="w-TOD_S5_281-d1">
    <para id="w-TOD_S5_281-d1p1">
      <w id="w-TOD_S5_281-d1p1w1">
        <token>V</token>
        <original_position from="5" len="1" />
      </w>
      <w id="w-TOD_S5_281-d1p1w2">
        <token>České</token>
        <original_position from="7" len="5" />
      </w>
      <w id="w-TOD_S5_281-d1p1w3">
        <token>republice</token>
        <original_position from="13" len="9" />
      </w>
      <w id="w-TOD_S5_281-d1p1w4">
        <token>studuju</token>
        <original_position from="23" len="7" />
      </w>
      <w id="w-TOD_S5_281-d1p1w5">
        <token>češtinu</token>
        <original_position from="31" len="7" />
      </w>
      <w id="w-TOD_S5_281-d1p1w6">
        <token>a</token>
        <original_position from="39" len="1" />
      </w>
      <w id="w-TOD_S5_281-d1p1w7">
        <token>pak</token>
        <original_position from="41" len="3" />
      </w>
      <w id="w-TOD_S5_281-d1p1w8">
        <token>chci</token>
        <original_position from="45" len="4" />
      </w>
      <w id="w-TOD_S5_281-d1p1w9">
        <token>jít</token>
        <original_position from="50" len="3" />
      </w>
      <w id="w-TOD_S5_281-d1p1w10">
        <token>na</token>
        <original_position from="54" len="2" />
      </w>
      <w id="w-TOD_S5_281-d1p1w11">
        <token>vysokou</token>
        <original_position from="57" len="7" />
      </w>
      <w id="w-TOD_S5_281-d1p1w12">
        <token>školu</token>
        <original_position from="65" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S5_281-d1p1w13">
        <token>.</token>
        <original_position from="70" len="1" />
      </w>
      <w id="w-TOD_S5_281-d1p1w14">
        <token>Jsem</token>
        <original_position from="73" len="4" />
      </w>
      <w id="w-TOD_S5_281-d1p1w15">
        <token>tady</token>
        <original_position from="78" len="4" />
      </w>
      <w id="w-TOD_S5_281-d1p1w16">
        <token>už</token>
        <original_position from="83" len="2" />
      </w>
      <w id="w-TOD_S5_281-d1p1w17">
        <token>čtyři</token>
        <original_position from="86" len="5" />
      </w>
      <w id="w-TOD_S5_281-d1p1w18">
        <token>měsice</token>
        <original_position from="92" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S5_281-d1p1w19">
        <token>.</token>
        <original_position from="98" len="1" />
      </w>
      <w id="w-TOD_S5_281-d1p1w20">
        <token>Přijela</token>
        <original_position from="101" len="7" />
      </w>
      <w id="w-TOD_S5_281-d1p1w21">
        <token>jsem</token>
        <original_position from="109" len="4" />
      </w>
      <w id="w-TOD_S5_281-d1p1w22">
        <token>4</token>
        <original_position from="114" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S5_281-d1p1w23">
        <token>.</token>
        <original_position from="115" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S5_281-d1p1w24">
        <token>září</token>
        <original_position from="116" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S5_281-d1p1w25">
        <token>.</token>
        <original_position from="120" len="1" />
      </w>
      <w id="w-TOD_S5_281-d1p1w26">
        <token>Chutná</token>
        <original_position from="123" len="6" />
      </w>
      <w id="w-TOD_S5_281-d1p1w27">
        <token>mi</token>
        <original_position from="130" len="2" />
      </w>
      <w id="w-TOD_S5_281-d1p1w28">
        <token>většina</token>
        <original_position from="133" len="7" />
      </w>
      <w id="w-TOD_S5_281-d1p1w29">
        <token>českého</token>
        <original_position from="141" len="7" />
      </w>
      <w id="w-TOD_S5_281-d1p1w30">
        <token>jídla</token>
        <original_position from="149" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S5_281-d1p1w31">
        <token>.</token>
        <original_position from="154" len="1" />
      </w>
      <w id="w-TOD_S5_281-d1p1w32">
        <token>Mám</token>
        <original_position from="157" len="3" />
      </w>
      <w id="w-TOD_S5_281-d1p1w33">
        <token>ráda</token>
        <original_position from="161" len="4" />
      </w>
      <w id="w-TOD_S5_281-d1p1w34">
        <token>guláš</token>
        <original_position from="166" len="5" />
      </w>
      <w id="w-TOD_S5_281-d1p1w35">
        <token>a</token>
        <original_position from="172" len="1" />
      </w>
      <w id="w-TOD_S5_281-d1p1w36">
        <token>knedlíky</token>
        <original_position from="174" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S5_281-d1p1w37">
        <token>,</token>
        <original_position from="182" len="1" />
      </w>
      <w id="w-TOD_S5_281-d1p1w38">
        <token>veprové</token>
        <original_position from="184" len="7" />
      </w>
      <w id="w-TOD_S5_281-d1p1w39">
        <token>máso</token>
        <original_position from="192" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S5_281-d1p1w40">
        <token>,</token>
        <original_position from="196" len="1" />
      </w>
      <w id="w-TOD_S5_281-d1p1w41">
        <token>bramborový</token>
        <original_position from="198" len="10" />
      </w>
      <w id="w-TOD_S5_281-d1p1w42">
        <token>salát</token>
        <original_position from="209" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S5_281-d1p1w43">
        <token>,</token>
        <original_position from="214" len="1" />
      </w>
      <w id="w-TOD_S5_281-d1p1w44">
        <token>smažený</token>
        <original_position from="216" len="7" />
      </w>
      <w id="w-TOD_S5_281-d1p1w45">
        <token>sýr</token>
        <original_position from="224" len="3" />
      </w>
      <w id="w-TOD_S5_281-d1p1w46">
        <token>aj</token>
        <original_position from="228" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S5_281-d1p1w47">
        <token>.</token>
        <original_position from="230" len="1" />
      </w>
      <w id="w-TOD_S5_281-d1p1w48">
        <token>České</token>
        <original_position from="233" len="5" />
      </w>
      <w id="w-TOD_S5_281-d1p1w49">
        <token>jídlo</token>
        <original_position from="239" len="5" />
      </w>
      <w id="w-TOD_S5_281-d1p1w50">
        <token>je</token>
        <original_position from="245" len="2" />
      </w>
      <w id="w-TOD_S5_281-d1p1w51">
        <token>velmi</token>
        <original_position from="248" len="5" />
      </w>
      <w id="w-TOD_S5_281-d1p1w52">
        <token>chutné</token>
        <original_position from="254" len="6" />
      </w>
    </para>
    <para id="w-TOD_S5_281-d1p2">
      <w id="w-TOD_S5_281-d1p2w1">
        <token>Mluvím</token>
        <original_position from="263" len="6" />
      </w>
      <w id="w-TOD_S5_281-d1p2w2">
        <token>česky</token>
        <original_position from="270" len="5" />
      </w>
      <w id="w-TOD_S5_281-d1p2w3">
        <token>hlavně</token>
        <original_position from="276" len="6" />
      </w>
      <w id="w-TOD_S5_281-d1p2w4">
        <token>ve</token>
        <original_position from="283" len="2" />
      </w>
      <w id="w-TOD_S5_281-d1p2w5">
        <token>třídě</token>
        <original_position from="286" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S5_281-d1p2w6">
        <token>,</token>
        <original_position from="291" len="1" />
      </w>
      <w id="w-TOD_S5_281-d1p2w7">
        <token>protože</token>
        <original_position from="293" len="7" />
      </w>
      <w id="w-TOD_S5_281-d1p2w8">
        <token>ještě</token>
        <original_position from="301" len="5" />
      </w>
      <w id="w-TOD_S5_281-d1p2w9">
        <token>nemám</token>
        <original_position from="307" len="5" />
      </w>
      <w id="w-TOD_S5_281-d1p2w10">
        <token>český</token>
        <original_position from="313" len="5" />
      </w>
      <w id="w-TOD_S5_281-d1p2w11">
        <token>kamarády</token>
        <original_position from="319" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S5_281-d1p2w12">
        <token>.</token>
        <original_position from="327" len="1" />
      </w>
      <w id="w-TOD_S5_281-d1p2w13">
        <token>Taky</token>
        <original_position from="330" len="4" />
      </w>
      <w id="w-TOD_S5_281-d1p2w14">
        <token>mluvím</token>
        <original_position from="335" len="6" />
      </w>
      <w id="w-TOD_S5_281-d1p2w15">
        <token>česky</token>
        <original_position from="342" len="5" />
      </w>
      <w id="w-TOD_S5_281-d1p2w16">
        <token>v</token>
        <original_position from="348" len="1" />
      </w>
      <w id="w-TOD_S5_281-d1p2w17">
        <token>obchodě</token>
        <original_position from="350" len="7" />
      </w>
      <w id="w-TOD_S5_281-d1p2w18">
        <token>a</token>
        <original_position from="358" len="1" />
      </w>
      <w id="w-TOD_S5_281-d1p2w19">
        <token>na</token>
        <original_position from="360" len="2" />
      </w>
      <w id="w-TOD_S5_281-d1p2w20">
        <token>ulici</token>
        <original_position from="363" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S5_281-d1p2w21">
        <token>.</token>
        <original_position from="368" len="1" />
      </w>
      <w id="w-TOD_S5_281-d1p2w22">
        <token>Několik</token>
        <original_position from="371" len="7" />
      </w>
      <w id="w-TOD_S5_281-d1p2w23">
        <token>krát</token>
        <original_position from="379" len="4" />
      </w>
      <w id="w-TOD_S5_281-d1p2w24">
        <token>jsem</token>
        <original_position from="384" len="4" />
      </w>
      <w id="w-TOD_S5_281-d1p2w25">
        <token>chodila</token>
        <original_position from="389" len="7" />
      </w>
      <w id="w-TOD_S5_281-d1p2w26">
        <token>do</token>
        <original_position from="397" len="2" />
      </w>
      <w id="w-TOD_S5_281-d1p2w27">
        <token>kina</token>
        <original_position from="400" len="4" />
      </w>
      <w id="w-TOD_S5_281-d1p2w28">
        <token>a</token>
        <original_position from="405" len="1" />
      </w>
      <w id="w-TOD_S5_281-d1p2w29">
        <token>dívala</token>
        <original_position from="407" len="6" />
      </w>
      <w id="w-TOD_S5_281-d1p2w30">
        <token>jsem</token>
        <original_position from="414" len="4" />
      </w>
      <w id="w-TOD_S5_281-d1p2w31">
        <token>se</token>
        <original_position from="419" len="2" />
      </w>
      <w id="w-TOD_S5_281-d1p2w32">
        <token>na</token>
        <original_position from="422" len="2" />
      </w>
      <w id="w-TOD_S5_281-d1p2w33">
        <token>český</token>
        <original_position from="425" len="5" />
      </w>
      <w id="w-TOD_S5_281-d1p2w34">
        <token>filmy</token>
        <original_position from="431" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S5_281-d1p2w35">
        <token>.</token>
        <original_position from="436" len="1" />
      </w>
      <w id="w-TOD_S5_281-d1p2w36">
        <token>Možná</token>
        <original_position from="439" len="5" />
      </w>
      <w id="w-TOD_S5_281-d1p2w37">
        <token>mám</token>
        <original_position from="445" len="3" />
      </w>
      <w id="w-TOD_S5_281-d1p2w38">
        <token>nějaký</token>
        <original_position from="449" len="6" />
      </w>
      <w id="w-TOD_S5_281-d1p2w39">
        <token>problémy</token>
        <original_position from="456" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S5_281-d1p2w40">
        <token>,</token>
        <original_position from="464" len="1" />
      </w>
      <w id="w-TOD_S5_281-d1p2w41">
        <token>ale</token>
        <original_position from="466" len="3" />
      </w>
      <w id="w-TOD_S5_281-d1p2w42">
        <token>všechno</token>
        <original_position from="470" len="7" />
      </w>
      <w id="w-TOD_S5_281-d1p2w43">
        <token>bude</token>
        <original_position from="478" len="4" />
      </w>
      <w id="w-TOD_S5_281-d1p2w44">
        <token>v</token>
        <original_position from="483" len="1" />
      </w>
      <w id="w-TOD_S5_281-d1p2w45">
        <token>pořádku</token>
        <original_position from="485" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S5_281-d1p2w46">
        <token>.</token>
        <original_position from="492" len="1" />
      </w>
      <w id="w-TOD_S5_281-d1p2w47">
        <token>Největší</token>
        <original_position from="495" len="8" />
      </w>
      <w id="w-TOD_S5_281-d1p2w48">
        <token>překvapaní</token>
        <original_position from="504" len="10" />
      </w>
      <w id="w-TOD_S5_281-d1p2w49">
        <token>po</token>
        <original_position from="515" len="2" />
      </w>
      <w id="w-TOD_S5_281-d1p2w50">
        <token>příjezdu</token>
        <original_position from="518" len="8" />
      </w>
      <w id="w-TOD_S5_281-d1p2w51">
        <token>do</token>
        <original_position from="527" len="2" />
      </w>
      <w id="w-TOD_S5_281-d1p2w52">
        <token>Česka</token>
        <original_position from="530" len="5" />
      </w>
      <w id="w-TOD_S5_281-d1p2w53">
        <token>bylo</token>
        <original_position from="536" len="4" />
      </w>
      <w id="w-TOD_S5_281-d1p2w54">
        <token>to</token>
        <original_position from="541" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S5_281-d1p2w55">
        <token>,</token>
        <original_position from="543" len="1" />
      </w>
      <w id="w-TOD_S5_281-d1p2w56">
        <token>že</token>
        <original_position from="545" len="2" />
      </w>
      <w id="w-TOD_S5_281-d1p2w57">
        <token>češí</token>
        <original_position from="548" len="4" />
      </w>
      <w id="w-TOD_S5_281-d1p2w58">
        <token>moc</token>
        <original_position from="553" len="3" />
      </w>
      <w id="w-TOD_S5_281-d1p2w59">
        <token>nahlas</token>
        <original_position from="557" len="6" />
      </w>
      <w id="w-TOD_S5_281-d1p2w60">
        <token>smrkají</token>
        <original_position from="564" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S5_281-d1p2w61">
        <token>.</token>
        <original_position from="571" len="1" />
      </w>
      <w id="w-TOD_S5_281-d1p2w62">
        <token>Taky</token>
        <original_position from="574" len="4" />
      </w>
      <w id="w-TOD_S5_281-d1p2w63">
        <token>divila</token>
        <original_position from="579" len="6" />
      </w>
      <w id="w-TOD_S5_281-d1p2w64">
        <token>jsem</token>
        <original_position from="586" len="4" />
      </w>
      <w id="w-TOD_S5_281-d1p2w65">
        <token>se</token>
        <original_position from="591" len="2" />
      </w>
      <w id="w-TOD_S5_281-d1p2w66">
        <token>dopravě</token>
        <original_position from="594" len="7" />
      </w>
      <w id="w-TOD_S5_281-d1p2w67">
        <token>v</token>
        <original_position from="602" len="1" />
      </w>
      <w id="w-TOD_S5_281-d1p2w68">
        <token>Praze</token>
        <original_position from="604" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S5_281-d1p2w69">
        <token>.</token>
        <original_position from="609" len="1" />
      </w>
      <w id="w-TOD_S5_281-d1p2w70">
        <token>Ona</token>
        <original_position from="612" len="3" />
      </w>
      <w id="w-TOD_S5_281-d1p2w71">
        <token>je</token>
        <original_position from="616" len="2" />
      </w>
      <w id="w-TOD_S5_281-d1p2w72">
        <token>velmi</token>
        <original_position from="619" len="5" />
      </w>
      <w id="w-TOD_S5_281-d1p2w73">
        <token>dobrá</token>
        <original_position from="625" len="5" />
        <no_space_after>1</no_space_after>
      </w>
    </para>
  </doc>
</wdata>
