<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TOD_S6_311.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-TOD_S6_311-d1" lowerdoc.rf="a#a-TOD_S6_311-d1">
    <para id="b-TOD_S6_311-d1p1" lowerpara.rf="a#a-TOD_S6_311-d1p1">
      <s id="b-TOD_S6_311-d1p1s2">
        <w id="b-TOD_S6_311-d1p1w7">
          <token>Studovala</token>
          <edge id="TOD_S6_311.b-e6">
            <from>a#a-TOD_S6_311-d1p1w1</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w8">
          <token>jsem</token>
          <edge id="TOD_S6_311.b-e7">
            <from>a#a-TOD_S6_311-d1p1w2</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w10">
          <token>v</token>
          <edge id="TOD_S6_311.b-e9">
            <from>a#a-TOD_S6_311-d1p1w4</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w11">
          <token>nejlepší</token>
          <edge id="TOD_S6_311.b-e10">
            <from>a#a-TOD_S6_311-d1p1w5</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w12">
          <token>škole</token>
          <edge id="TOD_S6_311.b-e11">
            <from>a#a-TOD_S6_311-d1p1w6</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w13">
          <token>svého</token>
          <edge id="TOD_S6_311.b-e12">
            <from>a#a-TOD_S6_311-d1p1w7</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w14">
          <token>města</token>
          <edge id="TOD_S6_311.b-e13">
            <from>a#a-TOD_S6_311-d1p1w8</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w15">
          <token>a</token>
          <edge id="TOD_S6_311.b-e14">
            <from>a#a-TOD_S6_311-d1p1w9</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w16">
          <token>to</token>
          <edge id="TOD_S6_311.b-e15">
            <from>a#a-TOD_S6_311-d1p1w10</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w17">
          <token>bylo</token>
          <edge id="TOD_S6_311.b-e16">
            <from>a#a-TOD_S6_311-d1p1w11</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w18">
          <token>fyzikálně-matematické</token>
          <edge id="TOD_S6_311.b-e17">
            <from>a#a-TOD_S6_311-d1p1w12</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w19">
          <token>lyceum</token>
          <edge id="TOD_S6_311.b-e18">
            <from>a#a-TOD_S6_311-d1p1w13</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w20">
          <token>.</token>
          <edge id="TOD_S6_311.b-e19">
            <from>a#a-TOD_S6_311-d1p1w14</from>
          </edge>
        </w>
      </s>
      <s id="b-TOD_S6_311-d1p1s1">
        <w id="b-TOD_S6_311-d1p1w1">
          <token>A</token>
          <edge id="TOD_S6_311.b-e0">
            <from>a#a-TOD_S6_311-d1p1w15</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w2">
          <token>vždycky</token>
          <edge id="TOD_S6_311.b-e1">
            <from>a#a-TOD_S6_311-d1p1w16</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w3">
          <token>mi</token>
          <edge id="TOD_S6_311.b-e2">
            <from>a#a-TOD_S6_311-d1p1w17</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w4">
          <token>šla</token>
          <edge id="TOD_S6_311.b-e3">
            <from>a#a-TOD_S6_311-d1p1w18</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w5">
          <token>matematika</token>
          <edge id="TOD_S6_311.b-e4">
            <from>a#a-TOD_S6_311-d1p1w19</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w6">
          <token>.</token>
          <edge id="TOD_S6_311.b-e5">
            <from>a#a-TOD_S6_311-d1p1w20</from>
          </edge>
        </w>
      </s>
      <s id="b-TOD_S6_311-d1p1s3">
        <w id="b-TOD_S6_311-d1p1w9">
          <token>Ráda</token>
          <edge id="TOD_S6_311.b-e20">
            <from>a#a-TOD_S6_311-d1p1w21</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w21">
          <token>jsem</token>
          <edge id="TOD_S6_311.b-e21">
            <from>a#a-TOD_S6_311-d1p1w22</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w22">
          <token>řešila</token>
          <edge id="TOD_S6_311.b-e22">
            <from>a#a-TOD_S6_311-d1p1w23</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w23">
          <token>jakékoliv</token>
          <edge id="TOD_S6_311.b-e23">
            <from>a#a-TOD_S6_311-d1p1w24</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w24">
          <token>rovnice</token>
          <edge id="TOD_S6_311.b-e24">
            <from>a#a-TOD_S6_311-d1p1w25</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w25">
          <token>a</token>
          <edge id="TOD_S6_311.b-e25">
            <from>a#a-TOD_S6_311-d1p1w26</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w26">
          <token>nikdy</token>
          <edge id="TOD_S6_311.b-e26">
            <from>a#a-TOD_S6_311-d1p1w27</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w27">
          <token>mně</token>
          <edge id="TOD_S6_311.b-e27">
            <from>a#a-TOD_S6_311-d1p1w28</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w28">
          <token>s</token>
          <edge id="TOD_S6_311.b-e28">
            <from>a#a-TOD_S6_311-d1p1w29</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w29">
          <token>nimi</token>
          <edge id="TOD_S6_311.b-e29">
            <from>a#a-TOD_S6_311-d1p1w30</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w30">
          <token>nepomáhali</token>
          <edge id="TOD_S6_311.b-e30">
            <from>a#a-TOD_S6_311-d1p1w31</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w31">
          <token>moji</token>
          <edge id="TOD_S6_311.b-e31">
            <from>a#a-TOD_S6_311-d1p1w32</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w32">
          <token>rodiče</token>
          <edge id="TOD_S6_311.b-e32">
            <from>a#a-TOD_S6_311-d1p1w33</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w33">
          <token>.</token>
          <edge id="TOD_S6_311.b-e33">
            <from>a#a-TOD_S6_311-d1p1w34</from>
          </edge>
        </w>
      </s>
      <s id="b-TOD_S6_311-d1p1s4">
        <w id="b-TOD_S6_311-d1p1w34">
          <token>Během</token>
          <edge id="TOD_S6_311.b-e34">
            <from>a#a-TOD_S6_311-d1p1w35</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w35">
          <token>studia</token>
          <edge id="TOD_S6_311.b-e35">
            <from>a#a-TOD_S6_311-d1p1w36</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w36">
          <token>zajímaly</token>
          <edge id="TOD_S6_311.b-e36">
            <from>a#a-TOD_S6_311-d1p1w37</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w37">
          <token>mě</token>
          <edge id="TOD_S6_311.b-e37">
            <from>a#a-TOD_S6_311-d1p1w38</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w38">
          <token>různé</token>
          <edge id="TOD_S6_311.b-e38">
            <from>a#a-TOD_S6_311-d1p1w39</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w39">
          <token>fyzikální</token>
          <edge id="TOD_S6_311.b-e39">
            <from>a#a-TOD_S6_311-d1p1w40</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w40">
          <token>experimenty</token>
          <edge id="TOD_S6_311.b-e40">
            <from>a#a-TOD_S6_311-d1p1w41</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w41">
          <token>a</token>
          <edge id="TOD_S6_311.b-e41">
            <from>a#a-TOD_S6_311-d1p1w42</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w42">
          <token>náročné</token>
          <edge id="TOD_S6_311.b-e42">
            <from>a#a-TOD_S6_311-d1p1w43</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w43">
          <token>úkoly</token>
          <edge id="TOD_S6_311.b-e43">
            <from>a#a-TOD_S6_311-d1p1w44</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w44">
          <token>.</token>
          <edge id="TOD_S6_311.b-e44">
            <from>a#a-TOD_S6_311-d1p1w45</from>
          </edge>
        </w>
      </s>
      <s id="b-TOD_S6_311-d1p1s5">
        <w id="b-TOD_S6_311-d1p1w45">
          <token>Ale</token>
          <edge id="TOD_S6_311.b-e45">
            <from>a#a-TOD_S6_311-d1p1w46</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w46">
          <token>poslední</token>
          <edge id="TOD_S6_311.b-e46">
            <from>a#a-TOD_S6_311-d1p1w47</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w47">
          <token>2</token>
          <edge id="TOD_S6_311.b-e47">
            <from>a#a-TOD_S6_311-d1p1w48</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w48">
          <token>roky</token>
          <edge id="TOD_S6_311.b-e48">
            <from>a#a-TOD_S6_311-d1p1w49</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w49">
          <token>ve</token>
          <edge id="TOD_S6_311.b-e49">
            <from>a#a-TOD_S6_311-d1p1w50</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w50">
          <token>škole</token>
          <edge id="TOD_S6_311.b-e50">
            <from>a#a-TOD_S6_311-d1p1w51</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w51">
          <token>jsem</token>
          <edge id="TOD_S6_311.b-e51">
            <from>a#a-TOD_S6_311-d1p1w52</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w52">
          <token>studovala</token>
          <edge id="TOD_S6_311.b-e52">
            <from>a#a-TOD_S6_311-d1p1w53</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w53">
          <token>v</token>
          <edge id="TOD_S6_311.b-e53">
            <from>a#a-TOD_S6_311-d1p1w54</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w54">
          <token>humanitní</token>
          <edge id="TOD_S6_311.b-e54">
            <from>a#a-TOD_S6_311-d1p1w55</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w55">
          <token>třídě</token>
          <edge id="TOD_S6_311.b-e55">
            <from>a#a-TOD_S6_311-d1p1w56</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w56">
          <token>.</token>
          <edge id="TOD_S6_311.b-e56">
            <from>a#a-TOD_S6_311-d1p1w57</from>
          </edge>
        </w>
      </s>
      <s id="b-TOD_S6_311-d1p1s6">
        <w id="b-TOD_S6_311-d1p1w57">
          <token>A</token>
          <edge id="TOD_S6_311.b-e57">
            <from>a#a-TOD_S6_311-d1p1w58</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w58">
          <token>rozhodla</token>
          <edge id="TOD_S6_311.b-e58">
            <from>a#a-TOD_S6_311-d1p1w59</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w59">
          <token>jsem</token>
          <edge id="TOD_S6_311.b-e59">
            <from>a#a-TOD_S6_311-d1p1w60</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w66">
          <token>se</token>
        </w>
        <w id="b-TOD_S6_311-d1p1w60">
          <token>,</token>
          <edge id="TOD_S6_311.b-e60">
            <from>a#a-TOD_S6_311-d1p1w61</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w61">
          <token>že</token>
          <edge id="TOD_S6_311.b-e61">
            <from>a#a-TOD_S6_311-d1p1w62</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w62">
          <token>jsem</token>
          <edge id="TOD_S6_311.b-e62">
            <from>a#a-TOD_S6_311-d1p1w63</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w63">
          <token>úplně</token>
          <edge id="TOD_S6_311.b-e63">
            <from>a#a-TOD_S6_311-d1p1w64</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w64">
          <token>technická</token>
          <edge id="TOD_S6_311.b-e64">
            <from>a#a-TOD_S6_311-d1p1w65</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w65">
          <token>.</token>
          <edge id="TOD_S6_311.b-e65">
            <from>a#a-TOD_S6_311-d1p1w66</from>
          </edge>
        </w>
      </s>
      <s id="b-TOD_S6_311-d1p1s7">
        <w id="b-TOD_S6_311-d1p1w67">
          <token>A</token>
          <edge id="TOD_S6_311.b-e66">
            <from>a#a-TOD_S6_311-d1p1w67</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w68">
          <token>proto</token>
          <edge id="TOD_S6_311.b-e67">
            <from>a#a-TOD_S6_311-d1p1w68</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w69">
          <token>jsem</token>
          <edge id="TOD_S6_311.b-e68">
            <from>a#a-TOD_S6_311-d1p1w69</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w70">
          <token>si</token>
          <edge id="TOD_S6_311.b-e69">
            <from>a#a-TOD_S6_311-d1p1w70</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w71">
          <token>vybrala</token>
          <edge id="TOD_S6_311.b-e70">
            <from>a#a-TOD_S6_311-d1p1w71</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w72">
          <token>technický</token>
          <edge id="TOD_S6_311.b-e71">
            <from>a#a-TOD_S6_311-d1p1w72</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w73">
          <token>obor</token>
          <edge id="TOD_S6_311.b-e72">
            <from>a#a-TOD_S6_311-d1p1w73</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w74">
          <token>na</token>
          <edge id="TOD_S6_311.b-e73">
            <from>a#a-TOD_S6_311-d1p1w74</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w75">
          <token>univerzitě</token>
          <edge id="TOD_S6_311.b-e74">
            <from>a#a-TOD_S6_311-d1p1w75</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w76">
          <token>.</token>
          <edge id="TOD_S6_311.b-e75">
            <from>a#a-TOD_S6_311-d1p1w76</from>
          </edge>
        </w>
      </s>
      <s id="b-TOD_S6_311-d1p1s8">
        <w id="b-TOD_S6_311-d1p1w77">
          <token>Během</token>
          <edge id="TOD_S6_311.b-e76">
            <from>a#a-TOD_S6_311-d1p1w77</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w78">
          <token>tohoto</token>
          <edge id="TOD_S6_311.b-e77">
            <from>a#a-TOD_S6_311-d1p1w78</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w79">
          <token>studia</token>
          <edge id="TOD_S6_311.b-e78">
            <from>a#a-TOD_S6_311-d1p1w79</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w80">
          <token>jsem</token>
          <edge id="TOD_S6_311.b-e79">
            <from>a#a-TOD_S6_311-d1p1w80</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w81">
          <token>nikdy</token>
          <edge id="TOD_S6_311.b-e80">
            <from>a#a-TOD_S6_311-d1p1w81</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w82">
          <token>neměla</token>
          <edge id="TOD_S6_311.b-e81">
            <from>a#a-TOD_S6_311-d1p1w82</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w83">
          <token>problémy</token>
          <edge id="TOD_S6_311.b-e82">
            <from>a#a-TOD_S6_311-d1p1w83</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w84">
          <token>s</token>
          <edge id="TOD_S6_311.b-e83">
            <from>a#a-TOD_S6_311-d1p1w84</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w85">
          <token>technickými</token>
          <edge id="TOD_S6_311.b-e84">
            <from>a#a-TOD_S6_311-d1p1w85</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w86">
          <token>předměty</token>
          <edge id="TOD_S6_311.b-e85">
            <from>a#a-TOD_S6_311-d1p1w86</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w87">
          <token>.</token>
          <edge id="TOD_S6_311.b-e86">
            <from>a#a-TOD_S6_311-d1p1w87</from>
          </edge>
        </w>
      </s>
      <s id="b-TOD_S6_311-d1p1s9">
        <w id="b-TOD_S6_311-d1p1w88">
          <token>Řešit</token>
          <edge id="TOD_S6_311.b-e87">
            <from>a#a-TOD_S6_311-d1p1w88</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w89">
          <token>nějaké</token>
          <edge id="TOD_S6_311.b-e88">
            <from>a#a-TOD_S6_311-d1p1w89</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w90">
          <token>matematické</token>
          <edge id="TOD_S6_311.b-e89">
            <from>a#a-TOD_S6_311-d1p1w90</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w91">
          <token>rovnice</token>
          <edge id="TOD_S6_311.b-e90">
            <from>a#a-TOD_S6_311-d1p1w91</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w92">
          <token>pro</token>
          <edge id="TOD_S6_311.b-e91">
            <from>a#a-TOD_S6_311-d1p1w92</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w93">
          <token>mě</token>
          <edge id="TOD_S6_311.b-e92">
            <from>a#a-TOD_S6_311-d1p1w93</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w94">
          <token>je</token>
          <edge id="TOD_S6_311.b-e93">
            <from>a#a-TOD_S6_311-d1p1w94</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w95">
          <token>jako</token>
          <edge id="TOD_S6_311.b-e94">
            <from>a#a-TOD_S6_311-d1p1w95</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w96">
          <token>lék</token>
          <edge id="TOD_S6_311.b-e95">
            <from>a#a-TOD_S6_311-d1p1w96</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p1w97">
          <token>.</token>
          <edge id="TOD_S6_311.b-e96">
            <from>a#a-TOD_S6_311-d1p1w97</from>
          </edge>
        </w>
      </s>
      <edge id="TOD_S6_311.b-e8">
        <from>a#a-TOD_S6_311-d1p1w3</from>
      </edge>
    </para>
    <para id="b-TOD_S6_311-d1p2" lowerpara.rf="a#a-TOD_S6_311-d1p2">
      <s id="b-TOD_S6_311-d1p2s1">
        <w id="b-TOD_S6_311-d1p2w1">
          <token>Podle</token>
          <edge id="TOD_S6_311.b-e97">
            <from>a#a-TOD_S6_311-d1p2w1</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w2">
          <token>mě</token>
          <edge id="TOD_S6_311.b-e98">
            <from>a#a-TOD_S6_311-d1p2w2</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w11">
          <token>jsou</token>
        </w>
        <w id="b-TOD_S6_311-d1p2w3">
          <token>technické</token>
          <edge id="TOD_S6_311.b-e99">
            <from>a#a-TOD_S6_311-d1p2w3</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w4">
          <token>obory</token>
          <edge id="TOD_S6_311.b-e100">
            <from>a#a-TOD_S6_311-d1p2w4</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w5">
          <token>opravdu</token>
          <edge id="TOD_S6_311.b-e101">
            <from>a#a-TOD_S6_311-d1p2w5</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w6">
          <token>důležitější</token>
          <edge id="TOD_S6_311.b-e102">
            <from>a#a-TOD_S6_311-d1p2w6</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w7">
          <token>než</token>
          <edge id="TOD_S6_311.b-e103">
            <from>a#a-TOD_S6_311-d1p2w7</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w8">
          <token>obory</token>
          <edge id="TOD_S6_311.b-e104">
            <from>a#a-TOD_S6_311-d1p2w8</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w9">
          <token>humanitní</token>
          <edge id="TOD_S6_311.b-e105">
            <from>a#a-TOD_S6_311-d1p2w9</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w10">
          <token>.</token>
          <edge id="TOD_S6_311.b-e106">
            <from>a#a-TOD_S6_311-d1p2w10</from>
          </edge>
        </w>
      </s>
      <s id="b-TOD_S6_311-d1p2s2">
        <w id="b-TOD_S6_311-d1p2w12">
          <token>Protože</token>
          <edge id="TOD_S6_311.b-e107">
            <from>a#a-TOD_S6_311-d1p2w11</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w13">
          <token>v</token>
          <edge id="TOD_S6_311.b-e108">
            <from>a#a-TOD_S6_311-d1p2w12</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w14">
          <token>současné</token>
          <edge id="TOD_S6_311.b-e109">
            <from>a#a-TOD_S6_311-d1p2w13</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w15">
          <token>době</token>
          <edge id="TOD_S6_311.b-e110">
            <from>a#a-TOD_S6_311-d1p2w14</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w16">
          <token>máme</token>
          <edge id="TOD_S6_311.b-e111">
            <from>a#a-TOD_S6_311-d1p2w15</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w17">
          <token>velké</token>
          <edge id="TOD_S6_311.b-e112">
            <from>a#a-TOD_S6_311-d1p2w16</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w18">
          <token>problémy</token>
          <edge id="TOD_S6_311.b-e113">
            <from>a#a-TOD_S6_311-d1p2w17</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w19">
          <token>s</token>
          <edge id="TOD_S6_311.b-e114">
            <from>a#a-TOD_S6_311-d1p2w18</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w20">
          <token>ekologií</token>
          <edge id="TOD_S6_311.b-e115">
            <from>a#a-TOD_S6_311-d1p2w19</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w21">
          <token>,</token>
          <edge id="TOD_S6_311.b-e116">
            <from>a#a-TOD_S6_311-d1p2w20</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w22">
          <token>se</token>
          <edge id="TOD_S6_311.b-e117">
            <from>a#a-TOD_S6_311-d1p2w21</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w23">
          <token>spotřebou</token>
          <edge id="TOD_S6_311.b-e118">
            <from>a#a-TOD_S6_311-d1p2w22</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w24">
          <token>energií</token>
          <edge id="TOD_S6_311.b-e119">
            <from>a#a-TOD_S6_311-d1p2w23</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w25">
          <token>,</token>
          <edge id="TOD_S6_311.b-e120">
            <from>a#a-TOD_S6_311-d1p2w24</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w26">
          <token>s</token>
          <edge id="TOD_S6_311.b-e121">
            <from>a#a-TOD_S6_311-d1p2w25</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w27">
          <token>nemocemi</token>
          <edge id="TOD_S6_311.b-e122">
            <from>a#a-TOD_S6_311-d1p2w26</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w28">
          <token>atd</token>
          <edge id="TOD_S6_311.b-e123">
            <from>a#a-TOD_S6_311-d1p2w27</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w29">
          <token>,</token>
          <edge id="TOD_S6_311.b-e124">
            <from>a#a-TOD_S6_311-d1p2w28</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w30">
          <token>které</token>
          <edge id="TOD_S6_311.b-e125">
            <from>a#a-TOD_S6_311-d1p2w29</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w31">
          <token>humanitní</token>
          <edge id="TOD_S6_311.b-e126">
            <from>a#a-TOD_S6_311-d1p2w30</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w32">
          <token>vědy</token>
          <edge id="TOD_S6_311.b-e127">
            <from>a#a-TOD_S6_311-d1p2w31</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w33">
          <token>bohužel</token>
          <edge id="TOD_S6_311.b-e128">
            <from>a#a-TOD_S6_311-d1p2w32</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w34">
          <token>nemohou</token>
          <edge id="TOD_S6_311.b-e129">
            <from>a#a-TOD_S6_311-d1p2w33</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w35">
          <token>vyřešit</token>
          <edge id="TOD_S6_311.b-e130">
            <from>a#a-TOD_S6_311-d1p2w34</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w36">
          <token>.</token>
          <edge id="TOD_S6_311.b-e131">
            <from>a#a-TOD_S6_311-d1p2w35</from>
          </edge>
        </w>
      </s>
      <s id="b-TOD_S6_311-d1p2s3">
        <w id="b-TOD_S6_311-d1p2w37">
          <token>A</token>
          <edge id="TOD_S6_311.b-e132">
            <from>a#a-TOD_S6_311-d1p2w36</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w38">
          <token>proto</token>
          <edge id="TOD_S6_311.b-e133">
            <from>a#a-TOD_S6_311-d1p2w37</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w39">
          <token>,</token>
          <edge id="TOD_S6_311.b-e134">
            <from>a#a-TOD_S6_311-d1p2w38</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w40">
          <token>podle</token>
          <edge id="TOD_S6_311.b-e135">
            <from>a#a-TOD_S6_311-d1p2w39</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w41">
          <token>mého</token>
          <edge id="TOD_S6_311.b-e136">
            <from>a#a-TOD_S6_311-d1p2w40</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w42">
          <token>názoru</token>
          <edge id="TOD_S6_311.b-e137">
            <from>a#a-TOD_S6_311-d1p2w41</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w43">
          <token>,</token>
          <edge id="TOD_S6_311.b-e138">
            <from>a#a-TOD_S6_311-d1p2w42</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w44">
          <token>technické</token>
          <edge id="TOD_S6_311.b-e139">
            <from>a#a-TOD_S6_311-d1p2w43</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w45">
          <token>obory</token>
          <edge id="TOD_S6_311.b-e140">
            <from>a#a-TOD_S6_311-d1p2w44</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w46">
          <token>jako</token>
          <edge id="TOD_S6_311.b-e141">
            <from>a#a-TOD_S6_311-d1p2w45</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w47">
          <token>jaderné</token>
          <edge id="TOD_S6_311.b-e142">
            <from>a#a-TOD_S6_311-d1p2w46</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w48">
          <token>a</token>
          <edge id="TOD_S6_311.b-e143">
            <from>a#a-TOD_S6_311-d1p2w47</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w49">
          <token>radiologické</token>
          <edge id="TOD_S6_311.b-e144">
            <from>a#a-TOD_S6_311-d1p2w48</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w50">
          <token>inženýrství</token>
          <edge id="TOD_S6_311.b-e145">
            <from>a#a-TOD_S6_311-d1p2w49</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w51">
          <token>a</token>
          <edge id="TOD_S6_311.b-e146">
            <from>a#a-TOD_S6_311-d1p2w50</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w52">
          <token>medicína</token>
          <edge id="TOD_S6_311.b-e147">
            <from>a#a-TOD_S6_311-d1p2w51</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w53">
          <token>,</token>
          <edge id="TOD_S6_311.b-e148">
            <from>a#a-TOD_S6_311-d1p2w52</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w54">
          <token>počítačové</token>
          <edge id="TOD_S6_311.b-e149">
            <from>a#a-TOD_S6_311-d1p2w53</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w55">
          <token>technologie</token>
          <edge id="TOD_S6_311.b-e150">
            <from>a#a-TOD_S6_311-d1p2w54</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w56">
          <token>,</token>
          <edge id="TOD_S6_311.b-e151">
            <from>a#a-TOD_S6_311-d1p2w55</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w57">
          <token>hledání</token>
          <edge id="TOD_S6_311.b-e152">
            <from>a#a-TOD_S6_311-d1p2w56</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w58">
          <token>nových</token>
          <edge id="TOD_S6_311.b-e153">
            <from>a#a-TOD_S6_311-d1p2w57</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w59">
          <token>druhů</token>
          <edge id="TOD_S6_311.b-e154">
            <from>a#a-TOD_S6_311-d1p2w58</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w60">
          <token>energií</token>
          <edge id="TOD_S6_311.b-e155">
            <from>a#a-TOD_S6_311-d1p2w59</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w61">
          <token>,</token>
          <edge id="TOD_S6_311.b-e156">
            <from>a#a-TOD_S6_311-d1p2w60</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w62">
          <token>vesmírné</token>
          <edge id="TOD_S6_311.b-e157">
            <from>a#a-TOD_S6_311-d1p2w61</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w63">
          <token>(</token>
          <edge id="TOD_S6_311.b-e158">
            <from>a#a-TOD_S6_311-d1p2w62</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w64">
          <token>kosmické</token>
          <edge id="TOD_S6_311.b-e159">
            <from>a#a-TOD_S6_311-d1p2w63</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w65">
          <token>)</token>
          <edge id="TOD_S6_311.b-e160">
            <from>a#a-TOD_S6_311-d1p2w64</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w66">
          <token>technologie</token>
          <edge id="TOD_S6_311.b-e161">
            <from>a#a-TOD_S6_311-d1p2w65</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w67">
          <token>v</token>
          <edge id="TOD_S6_311.b-e162">
            <from>a#a-TOD_S6_311-d1p2w66</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w68">
          <token>nejbližší</token>
          <edge id="TOD_S6_311.b-e163">
            <from>a#a-TOD_S6_311-d1p2w67</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w69">
          <token>budoucnosti</token>
          <edge id="TOD_S6_311.b-e164">
            <from>a#a-TOD_S6_311-d1p2w68</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w76">
          <token>se</token>
        </w>
        <w id="b-TOD_S6_311-d1p2w70">
          <token>budou</token>
          <edge id="TOD_S6_311.b-e165">
            <from>a#a-TOD_S6_311-d1p2w69</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w71">
          <token>nejrychleji</token>
          <edge id="TOD_S6_311.b-e166">
            <from>a#a-TOD_S6_311-d1p2w70</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w72">
          <token>a</token>
          <edge id="TOD_S6_311.b-e167">
            <from>a#a-TOD_S6_311-d1p2w71</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w73">
          <token>nejvíce</token>
          <edge id="TOD_S6_311.b-e168">
            <from>a#a-TOD_S6_311-d1p2w72</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w74">
          <token>rozvíjet</token>
          <edge id="TOD_S6_311.b-e169">
            <from>a#a-TOD_S6_311-d1p2w73</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w75">
          <token>.</token>
          <edge id="TOD_S6_311.b-e170">
            <from>a#a-TOD_S6_311-d1p2w74</from>
          </edge>
        </w>
      </s>
      <s id="b-TOD_S6_311-d1p2s4">
        <w id="b-TOD_S6_311-d1p2w77">
          <token>Ale</token>
          <edge id="TOD_S6_311.b-e171">
            <from>a#a-TOD_S6_311-d1p2w75</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w78">
          <token>myslím</token>
          <edge id="TOD_S6_311.b-e172">
            <from>a#a-TOD_S6_311-d1p2w76</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w79">
          <token>,</token>
          <edge id="TOD_S6_311.b-e173">
            <from>a#a-TOD_S6_311-d1p2w77</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w80">
          <token>že</token>
          <edge id="TOD_S6_311.b-e174">
            <from>a#a-TOD_S6_311-d1p2w78</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w81">
          <token>technické</token>
          <edge id="TOD_S6_311.b-e175">
            <from>a#a-TOD_S6_311-d1p2w79</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w82">
          <token>a</token>
          <edge id="TOD_S6_311.b-e176">
            <from>a#a-TOD_S6_311-d1p2w80</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w83">
          <token>humanitní</token>
          <edge id="TOD_S6_311.b-e177">
            <from>a#a-TOD_S6_311-d1p2w81</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w84">
          <token>vědy</token>
          <edge id="TOD_S6_311.b-e178">
            <from>a#a-TOD_S6_311-d1p2w82</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w85">
          <token>musí</token>
          <edge id="TOD_S6_311.b-e179">
            <from>a#a-TOD_S6_311-d1p2w83</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w86">
          <token>spolupracovat</token>
          <edge id="TOD_S6_311.b-e180">
            <from>a#a-TOD_S6_311-d1p2w84</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w87">
          <token>pro</token>
          <edge id="TOD_S6_311.b-e181">
            <from>a#a-TOD_S6_311-d1p2w85</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w88">
          <token>nejlepší</token>
          <edge id="TOD_S6_311.b-e182">
            <from>a#a-TOD_S6_311-d1p2w86</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w89">
          <token>rozvoj</token>
          <edge id="TOD_S6_311.b-e183">
            <from>a#a-TOD_S6_311-d1p2w87</from>
          </edge>
        </w>
        <w id="b-TOD_S6_311-d1p2w90">
          <token>.</token>
          <edge id="TOD_S6_311.b-e184">
            <from>a#a-TOD_S6_311-d1p2w88</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

