<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOD_P3_316.html" />
      <reffile id="i" href="TOD_P3_316.jpg" />
    </references>
  </head>
  <doc id="w-TOD_P3_316-d1">
    <para id="w-TOD_P3_316-d1p1">
      <w id="w-TOD_P3_316-d1p1w1">
        <token>Rozhodl</token>
        <original_position from="5" len="7" />
      </w>
      <w id="w-TOD_P3_316-d1p1w2">
        <token>jsem</token>
        <original_position from="13" len="4" />
      </w>
      <w id="w-TOD_P3_316-d1p1w3">
        <token>se</token>
        <original_position from="18" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w4">
        <token>studovat</token>
        <original_position from="21" len="8" />
      </w>
      <w id="w-TOD_P3_316-d1p1w5">
        <token>v</token>
        <original_position from="30" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w6">
        <token>České</token>
        <original_position from="32" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w7">
        <token>republice</token>
        <original_position from="38" len="9" />
      </w>
      <w id="w-TOD_P3_316-d1p1w8">
        <token>kvůli</token>
        <original_position from="48" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w9">
        <token>několika</token>
        <original_position from="54" len="8" />
      </w>
      <w id="w-TOD_P3_316-d1p1w10">
        <token>příčinám</token>
        <original_position from="63" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w11">
        <token>,</token>
        <original_position from="71" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w12">
        <token>mezi</token>
        <original_position from="73" len="4" />
      </w>
      <w id="w-TOD_P3_316-d1p1w13">
        <token>které</token>
        <original_position from="78" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w14">
        <token>patří</token>
        <original_position from="84" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w15">
        <token>nejenom</token>
        <original_position from="90" len="7" />
      </w>
      <w id="w-TOD_P3_316-d1p1w16">
        <token>ekonomická</token>
        <original_position from="98" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w17">
        <token>,</token>
        <original_position from="108" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w18">
        <token>politická</token>
        <original_position from="110" len="9" />
      </w>
      <w id="w-TOD_P3_316-d1p1w19">
        <token>a</token>
        <original_position from="120" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w20">
        <token>sociální</token>
        <original_position from="122" len="8" />
      </w>
      <w id="w-TOD_P3_316-d1p1w21">
        <token>situace</token>
        <original_position from="131" len="7" />
      </w>
      <w id="w-TOD_P3_316-d1p1w22">
        <token>v</token>
        <original_position from="139" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w23">
        <token>mé</token>
        <original_position from="141" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w24">
        <token>zemi</token>
        <original_position from="144" len="4" />
      </w>
      <w id="w-TOD_P3_316-d1p1w25">
        <token>ale</token>
        <original_position from="149" len="3" />
      </w>
      <w id="w-TOD_P3_316-d1p1w26">
        <token>i</token>
        <original_position from="153" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w27">
        <token>obyčejná</token>
        <original_position from="155" len="8" />
      </w>
      <w id="w-TOD_P3_316-d1p1w28">
        <token>náhoda</token>
        <original_position from="164" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w29">
        <token>.</token>
        <original_position from="170" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w30">
        <token>Kdybychom</token>
        <original_position from="173" len="9" />
      </w>
      <w id="w-TOD_P3_316-d1p1w31">
        <token>s</token>
        <original_position from="183" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w32">
        <token>rodinou</token>
        <original_position from="185" len="7" />
      </w>
      <w id="w-TOD_P3_316-d1p1w33">
        <token>nepřijeli</token>
        <original_position from="193" len="9" />
      </w>
      <w id="w-TOD_P3_316-d1p1w34">
        <token>na</token>
        <original_position from="203" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w35">
        <token>letní</token>
        <original_position from="206" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w36">
        <token>dovolenou</token>
        <original_position from="212" len="9" />
      </w>
      <w id="w-TOD_P3_316-d1p1w37">
        <token>a</token>
        <original_position from="222" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w38">
        <token>lečení</token>
        <original_position from="224" len="6" />
      </w>
      <w id="w-TOD_P3_316-d1p1w39">
        <token>do</token>
        <original_position from="231" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w40">
        <token>Karlových</token>
        <original_position from="234" len="9" />
      </w>
      <w id="w-TOD_P3_316-d1p1w41">
        <token>Varů</token>
        <original_position from="244" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w42">
        <token>,</token>
        <original_position from="248" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w43">
        <token>možná</token>
        <original_position from="250" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w44">
        <token>bych</token>
        <original_position from="256" len="4" />
      </w>
      <w id="w-TOD_P3_316-d1p1w45">
        <token>nikdy</token>
        <original_position from="261" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w46">
        <token>ve</token>
        <original_position from="267" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w47">
        <token>životě</token>
        <original_position from="270" len="6" />
      </w>
      <w id="w-TOD_P3_316-d1p1w48">
        <token>nepřijel</token>
        <original_position from="277" len="8" />
      </w>
      <w id="w-TOD_P3_316-d1p1w49">
        <token>do</token>
        <original_position from="286" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w50">
        <token>České</token>
        <original_position from="289" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w51">
        <token>republiky</token>
        <original_position from="295" len="9" />
      </w>
      <w id="w-TOD_P3_316-d1p1w52">
        <token>za</token>
        <original_position from="305" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w53">
        <token>učelem</token>
        <original_position from="308" len="6" />
      </w>
      <w id="w-TOD_P3_316-d1p1w54">
        <token>studia</token>
        <original_position from="315" len="6" />
      </w>
      <w id="w-TOD_P3_316-d1p1w55">
        <token>a</token>
        <original_position from="322" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w56">
        <token>vždělání</token>
        <original_position from="324" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w57">
        <token>.</token>
        <original_position from="332" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w58">
        <token>Dozvěděl</token>
        <original_position from="335" len="8" />
      </w>
      <w id="w-TOD_P3_316-d1p1w59">
        <token>jsem</token>
        <original_position from="344" len="4" />
      </w>
      <w id="w-TOD_P3_316-d1p1w60">
        <token>se</token>
        <original_position from="349" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w61">
        <token>hodně</token>
        <original_position from="352" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w62">
        <token>informací</token>
        <original_position from="358" len="9" />
      </w>
      <w id="w-TOD_P3_316-d1p1w63">
        <token>o</token>
        <original_position from="368" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w64">
        <token>českých</token>
        <original_position from="370" len="7" />
      </w>
      <w id="w-TOD_P3_316-d1p1w65">
        <token>vysokých</token>
        <original_position from="378" len="8" />
      </w>
      <w id="w-TOD_P3_316-d1p1w66">
        <token>školách</token>
        <original_position from="387" len="7" />
      </w>
      <w id="w-TOD_P3_316-d1p1w67">
        <token>a</token>
        <original_position from="395" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w68">
        <token>univerzitách</token>
        <original_position from="397" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w69">
        <token>.</token>
        <original_position from="409" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w70">
        <token>Získával</token>
        <original_position from="412" len="8" />
      </w>
      <w id="w-TOD_P3_316-d1p1w71">
        <token>jsem</token>
        <original_position from="421" len="4" />
      </w>
      <w id="w-TOD_P3_316-d1p1w72">
        <token>informace</token>
        <original_position from="426" len="9" />
      </w>
      <w id="w-TOD_P3_316-d1p1w73">
        <token>o</token>
        <original_position from="436" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w74">
        <token>bydlení</token>
        <original_position from="438" len="7" />
      </w>
      <w id="w-TOD_P3_316-d1p1w75">
        <token>zahraničních</token>
        <original_position from="446" len="12" />
      </w>
      <w id="w-TOD_P3_316-d1p1w76">
        <token>studentů</token>
        <original_position from="459" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w77">
        <token>.</token>
        <original_position from="467" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w78">
        <token>Značný</token>
        <original_position from="470" len="6" />
      </w>
      <w id="w-TOD_P3_316-d1p1w79">
        <token>faktorem</token>
        <original_position from="477" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w80">
        <token>,</token>
        <original_position from="485" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w81">
        <token>který</token>
        <original_position from="487" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w82">
        <token>také</token>
        <original_position from="493" len="4" />
      </w>
      <w id="w-TOD_P3_316-d1p1w83">
        <token>ovlivnil</token>
        <original_position from="498" len="8" />
      </w>
      <w id="w-TOD_P3_316-d1p1w84">
        <token>rozhodnutí</token>
        <original_position from="507" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w85">
        <token>,</token>
        <original_position from="517" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w86">
        <token>byl</token>
        <original_position from="519" len="3" />
      </w>
      <w id="w-TOD_P3_316-d1p1w87">
        <token>dopis</token>
        <original_position from="523" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w88">
        <token>odkamaráda</token>
        <original_position from="529" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w89">
        <token>,</token>
        <original_position from="539" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w90">
        <token>který</token>
        <original_position from="541" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w91">
        <token>již</token>
        <original_position from="547" len="3" />
      </w>
      <w id="w-TOD_P3_316-d1p1w92">
        <token>absolvoval</token>
        <original_position from="551" len="10" />
      </w>
      <w id="w-TOD_P3_316-d1p1w93">
        <token>kurzy</token>
        <original_position from="562" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w94">
        <token>odborné</token>
        <original_position from="568" len="7" />
      </w>
      <w id="w-TOD_P3_316-d1p1w95">
        <token>a</token>
        <original_position from="576" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w96">
        <token>jazykové</token>
        <original_position from="578" len="8" />
      </w>
      <w id="w-TOD_P3_316-d1p1w97">
        <token>přípravy</token>
        <original_position from="587" len="8" />
      </w>
      <w id="w-TOD_P3_316-d1p1w98">
        <token>a</token>
        <original_position from="596" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w99">
        <token>přípravoval</token>
        <original_position from="598" len="11" />
      </w>
      <w id="w-TOD_P3_316-d1p1w100">
        <token>se</token>
        <original_position from="610" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w101">
        <token>k</token>
        <original_position from="613" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w102">
        <token>přijímacím</token>
        <original_position from="615" len="10" />
      </w>
      <w id="w-TOD_P3_316-d1p1w103">
        <token>zkouškám</token>
        <original_position from="626" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w104">
        <token>.</token>
        <original_position from="634" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w105">
        <token>Od</token>
        <original_position from="637" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w106">
        <token>něj</token>
        <original_position from="640" len="3" />
      </w>
      <w id="w-TOD_P3_316-d1p1w107">
        <token>jsem</token>
        <original_position from="644" len="4" />
      </w>
      <w id="w-TOD_P3_316-d1p1w108">
        <token>zjistil</token>
        <original_position from="649" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w109">
        <token>,</token>
        <original_position from="656" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w110">
        <token>že</token>
        <original_position from="658" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w111">
        <token>studium</token>
        <original_position from="661" len="7" />
      </w>
      <w id="w-TOD_P3_316-d1p1w112">
        <token>v</token>
        <original_position from="669" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w113">
        <token>České</token>
        <original_position from="671" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w114">
        <token>republice</token>
        <original_position from="677" len="9" />
      </w>
      <w id="w-TOD_P3_316-d1p1w115">
        <token>má</token>
        <original_position from="687" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w116">
        <token>celou</token>
        <original_position from="690" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w117">
        <token>řádu</token>
        <original_position from="696" len="4" />
      </w>
      <w id="w-TOD_P3_316-d1p1w118">
        <token>výhod</token>
        <original_position from="701" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w119">
        <token>,</token>
        <original_position from="706" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w120">
        <token>jako</token>
        <original_position from="708" len="4" />
      </w>
      <w id="w-TOD_P3_316-d1p1w121">
        <token>vysoká</token>
        <original_position from="713" len="6" />
      </w>
      <w id="w-TOD_P3_316-d1p1w122">
        <token>kvalita</token>
        <original_position from="720" len="7" />
      </w>
      <w id="w-TOD_P3_316-d1p1w123">
        <token>vzdělání</token>
        <original_position from="728" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w124">
        <token>,</token>
        <original_position from="736" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w125">
        <token>možnost</token>
        <original_position from="738" len="7" />
      </w>
      <w id="w-TOD_P3_316-d1p1w126">
        <token>přijetí</token>
        <original_position from="746" len="7" />
      </w>
      <w id="w-TOD_P3_316-d1p1w127">
        <token>studentů</token>
        <original_position from="754" len="8" />
      </w>
      <w id="w-TOD_P3_316-d1p1w128">
        <token>bez</token>
        <original_position from="763" len="3" />
      </w>
      <w id="w-TOD_P3_316-d1p1w129">
        <token>přijímacích</token>
        <original_position from="767" len="11" />
      </w>
      <w id="w-TOD_P3_316-d1p1w130">
        <token>zkoušek</token>
        <original_position from="779" len="7" />
      </w>
      <w id="w-TOD_P3_316-d1p1w131">
        <token>na</token>
        <original_position from="787" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w132">
        <token>některých</token>
        <original_position from="790" len="9" />
      </w>
      <w id="w-TOD_P3_316-d1p1w133">
        <token>technických</token>
        <original_position from="800" len="11" />
      </w>
      <w id="w-TOD_P3_316-d1p1w134">
        <token>univerzitách</token>
        <original_position from="812" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w135">
        <token>,</token>
        <original_position from="824" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w136">
        <token>mezinárodní</token>
        <original_position from="826" len="11" />
      </w>
      <w id="w-TOD_P3_316-d1p1w137">
        <token>akreditace</token>
        <original_position from="838" len="10" />
      </w>
      <w id="w-TOD_P3_316-d1p1w138">
        <token>studia</token>
        <original_position from="849" len="6" />
      </w>
      <w id="w-TOD_P3_316-d1p1w139">
        <token>a</token>
        <original_position from="856" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w140">
        <token>úspěšné</token>
        <original_position from="858" len="7" />
      </w>
      <w id="w-TOD_P3_316-d1p1w141">
        <token>uplatnění</token>
        <original_position from="866" len="9" />
      </w>
      <w id="w-TOD_P3_316-d1p1w142">
        <token>absolventů</token>
        <original_position from="876" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w143">
        <token>.</token>
        <original_position from="886" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w144">
        <token>Důležitá</token>
        <original_position from="889" len="8" />
      </w>
      <w id="w-TOD_P3_316-d1p1w145">
        <token>je</token>
        <original_position from="898" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w146">
        <token>i</token>
        <original_position from="901" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w147">
        <token>spolupráce</token>
        <original_position from="903" len="10" />
      </w>
      <w id="w-TOD_P3_316-d1p1w148">
        <token>univerzity</token>
        <original_position from="914" len="10" />
      </w>
      <w id="w-TOD_P3_316-d1p1w149">
        <token>s</token>
        <original_position from="925" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w150">
        <token>podníky</token>
        <original_position from="927" len="7" />
      </w>
      <w id="w-TOD_P3_316-d1p1w151">
        <token>a</token>
        <original_position from="935" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w152">
        <token>firmy</token>
        <original_position from="937" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w153">
        <token>,</token>
        <original_position from="942" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w154">
        <token>které</token>
        <original_position from="944" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w155">
        <token>umožňují</token>
        <original_position from="950" len="8" />
      </w>
      <w id="w-TOD_P3_316-d1p1w156">
        <token>studentskou</token>
        <original_position from="959" len="11" />
      </w>
      <w id="w-TOD_P3_316-d1p1w157">
        <token>práxi</token>
        <original_position from="971" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w158">
        <token>na</token>
        <original_position from="977" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w159">
        <token>konci</token>
        <original_position from="980" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w160">
        <token>studia</token>
        <original_position from="986" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w161">
        <token>.</token>
        <original_position from="992" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w162">
        <token>Myslím</token>
        <original_position from="995" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w163">
        <token>,</token>
        <original_position from="1001" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w164">
        <token>že</token>
        <original_position from="1003" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w165">
        <token>studium</token>
        <original_position from="1006" len="7" />
      </w>
      <w id="w-TOD_P3_316-d1p1w166">
        <token>v</token>
        <original_position from="1014" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w167">
        <token>České</token>
        <original_position from="1016" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w168">
        <token>republice</token>
        <original_position from="1022" len="9" />
      </w>
      <w id="w-TOD_P3_316-d1p1w169">
        <token>je</token>
        <original_position from="1032" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w170">
        <token>vázan</token>
        <original_position from="1035" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w171">
        <token>s</token>
        <original_position from="1041" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w172">
        <token>komplikacemi</token>
        <original_position from="1043" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w173">
        <token>,</token>
        <original_position from="1055" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w174">
        <token>které</token>
        <original_position from="1057" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w175">
        <token>potkává</token>
        <original_position from="1063" len="7" />
      </w>
      <w id="w-TOD_P3_316-d1p1w176">
        <token>každý</token>
        <original_position from="1071" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w177">
        <token>cizinec</token>
        <original_position from="1077" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w178">
        <token>.</token>
        <original_position from="1084" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w179">
        <token>Mezi</token>
        <original_position from="1087" len="4" />
      </w>
      <w id="w-TOD_P3_316-d1p1w180">
        <token>problémy</token>
        <original_position from="1092" len="8" />
      </w>
      <w id="w-TOD_P3_316-d1p1w181">
        <token>může</token>
        <original_position from="1101" len="4" />
      </w>
      <w id="w-TOD_P3_316-d1p1w182">
        <token>patřit</token>
        <original_position from="1106" len="6" />
      </w>
      <w id="w-TOD_P3_316-d1p1w183">
        <token>odlišnost</token>
        <original_position from="1113" len="9" />
      </w>
      <w id="w-TOD_P3_316-d1p1w184">
        <token>vzdělávacích</token>
        <original_position from="1123" len="12" />
      </w>
      <w id="w-TOD_P3_316-d1p1w185">
        <token>systémů</token>
        <original_position from="1136" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w186">
        <token>,</token>
        <original_position from="1143" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w187">
        <token>jazykové</token>
        <original_position from="1145" len="8" />
      </w>
      <w id="w-TOD_P3_316-d1p1w188">
        <token>problémy</token>
        <original_position from="1154" len="8" />
      </w>
      <w id="w-TOD_P3_316-d1p1w189">
        <token>a</token>
        <original_position from="1163" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w190">
        <token>problémy</token>
        <original_position from="1165" len="8" />
      </w>
      <w id="w-TOD_P3_316-d1p1w191">
        <token>s</token>
        <original_position from="1174" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w192">
        <token>prodloužování</token>
        <original_position from="1176" len="13" />
      </w>
      <w id="w-TOD_P3_316-d1p1w193">
        <token>studentských</token>
        <original_position from="1190" len="12" />
      </w>
      <w id="w-TOD_P3_316-d1p1w194">
        <token>viz</token>
        <original_position from="1203" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w195">
        <token>,</token>
        <original_position from="1206" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w196">
        <token>někdy</token>
        <original_position from="1208" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w197">
        <token>problémy</token>
        <original_position from="1214" len="8" />
      </w>
      <w id="w-TOD_P3_316-d1p1w198">
        <token>ubytování</token>
        <original_position from="1223" len="9" />
      </w>
      <w id="w-TOD_P3_316-d1p1w199">
        <token>či</token>
        <original_position from="1233" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w200">
        <token>pronájmu</token>
        <original_position from="1236" len="8" />
      </w>
      <w id="w-TOD_P3_316-d1p1w201">
        <token>bydliště</token>
        <original_position from="1245" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w202">
        <token>.</token>
        <original_position from="1253" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w203">
        <token>Doufám</token>
        <original_position from="1256" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w204">
        <token>,</token>
        <original_position from="1262" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w205">
        <token>že</token>
        <original_position from="1264" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w206">
        <token>všechny</token>
        <original_position from="1267" len="7" />
      </w>
      <w id="w-TOD_P3_316-d1p1w207">
        <token>ty</token>
        <original_position from="1275" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w208">
        <token>problémy</token>
        <original_position from="1278" len="8" />
      </w>
      <w id="w-TOD_P3_316-d1p1w209">
        <token>nějak</token>
        <original_position from="1287" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w210">
        <token>vyřeším</token>
        <original_position from="1293" len="7" />
      </w>
      <w id="w-TOD_P3_316-d1p1w211">
        <token>a</token>
        <original_position from="1301" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w212">
        <token>to</token>
        <original_position from="1303" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w213">
        <token>náročné</token>
        <original_position from="1306" len="7" />
      </w>
      <w id="w-TOD_P3_316-d1p1w214">
        <token>studium</token>
        <original_position from="1314" len="7" />
      </w>
      <w id="w-TOD_P3_316-d1p1w215">
        <token>zvládnu</token>
        <original_position from="1322" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w216">
        <token>.</token>
        <original_position from="1329" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w217">
        <token>Nevím</token>
        <original_position from="1332" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w218">
        <token>přesně</token>
        <original_position from="1338" len="6" />
      </w>
      <w id="w-TOD_P3_316-d1p1w219">
        <token>nic</token>
        <original_position from="1345" len="3" />
      </w>
      <w id="w-TOD_P3_316-d1p1w220">
        <token>o</token>
        <original_position from="1349" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w221">
        <token>svém</token>
        <original_position from="1351" len="4" />
      </w>
      <w id="w-TOD_P3_316-d1p1w222">
        <token>pravděpodobném</token>
        <original_position from="1356" len="14" />
      </w>
      <w id="w-TOD_P3_316-d1p1w223">
        <token>budoucím</token>
        <original_position from="1371" len="8" />
      </w>
      <w id="w-TOD_P3_316-d1p1w224">
        <token>uplatnění</token>
        <original_position from="1380" len="9" />
      </w>
      <w id="w-TOD_P3_316-d1p1w225">
        <token>po</token>
        <original_position from="1390" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w226">
        <token>skončení</token>
        <original_position from="1393" len="8" />
      </w>
      <w id="w-TOD_P3_316-d1p1w227">
        <token>studia</token>
        <original_position from="1402" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w228">
        <token>.</token>
        <original_position from="1408" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w229">
        <token>Domnívám</token>
        <original_position from="1411" len="8" />
      </w>
      <w id="w-TOD_P3_316-d1p1w230">
        <token>si</token>
        <original_position from="1420" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w231">
        <token>,</token>
        <original_position from="1422" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w232">
        <token>že</token>
        <original_position from="1424" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w233">
        <token>to</token>
        <original_position from="1427" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w234">
        <token>poznám</token>
        <original_position from="1430" len="6" />
      </w>
      <w id="w-TOD_P3_316-d1p1w235">
        <token>v</token>
        <original_position from="1437" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w236">
        <token>průběhu</token>
        <original_position from="1439" len="7" />
      </w>
      <w id="w-TOD_P3_316-d1p1w237">
        <token>studijního</token>
        <original_position from="1447" len="10" />
      </w>
      <w id="w-TOD_P3_316-d1p1w238">
        <token>procesu</token>
        <original_position from="1458" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w239">
        <token>.</token>
        <original_position from="1465" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w240">
        <token>Poněvadž</token>
        <original_position from="1468" len="8" />
      </w>
      <w id="w-TOD_P3_316-d1p1w241">
        <token>uplatnění</token>
        <original_position from="1477" len="9" />
      </w>
      <w id="w-TOD_P3_316-d1p1w242">
        <token>je</token>
        <original_position from="1487" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w243">
        <token>velice</token>
        <original_position from="1490" len="6" />
      </w>
      <w id="w-TOD_P3_316-d1p1w244">
        <token>důležitá</token>
        <original_position from="1497" len="8" />
      </w>
      <w id="w-TOD_P3_316-d1p1w245">
        <token>věc</token>
        <original_position from="1506" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w246">
        <token>,</token>
        <original_position from="1509" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w247">
        <token>neměl</token>
        <original_position from="1511" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w248">
        <token>bych</token>
        <original_position from="1517" len="4" />
      </w>
      <w id="w-TOD_P3_316-d1p1w249">
        <token>s</token>
        <original_position from="1522" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w250">
        <token>tím</token>
        <original_position from="1524" len="3" />
      </w>
      <w id="w-TOD_P3_316-d1p1w251">
        <token>pospíchat</token>
        <original_position from="1528" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w252">
        <token>.</token>
        <original_position from="1537" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w253">
        <token>Hlásil</token>
        <original_position from="1540" len="6" />
      </w>
      <w id="w-TOD_P3_316-d1p1w254">
        <token>jsem</token>
        <original_position from="1547" len="4" />
      </w>
      <w id="w-TOD_P3_316-d1p1w255">
        <token>se</token>
        <original_position from="1552" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w256">
        <token>na</token>
        <original_position from="1555" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w257">
        <token>bakalářské</token>
        <original_position from="1558" len="10" />
      </w>
      <w id="w-TOD_P3_316-d1p1w258">
        <token>studium</token>
        <original_position from="1569" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w259">
        <token>,</token>
        <original_position from="1576" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w260">
        <token>které</token>
        <original_position from="1578" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w261">
        <token>nabízí</token>
        <original_position from="1584" len="6" />
      </w>
      <w id="w-TOD_P3_316-d1p1w262">
        <token>spoustu</token>
        <original_position from="1591" len="7" />
      </w>
      <w id="w-TOD_P3_316-d1p1w263">
        <token>variánt</token>
        <original_position from="1599" len="7" />
      </w>
      <w id="w-TOD_P3_316-d1p1w264">
        <token>možného</token>
        <original_position from="1607" len="7" />
      </w>
      <w id="w-TOD_P3_316-d1p1w265">
        <token>uplatnění</token>
        <original_position from="1615" len="9" />
      </w>
      <w id="w-TOD_P3_316-d1p1w266">
        <token>a</token>
        <original_position from="1625" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w267">
        <token>pevný</token>
        <original_position from="1627" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w268">
        <token>základ</token>
        <original_position from="1633" len="6" />
      </w>
      <w id="w-TOD_P3_316-d1p1w269">
        <token>ználostí</token>
        <original_position from="1640" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w270">
        <token>,</token>
        <original_position from="1648" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w271">
        <token>pro</token>
        <original_position from="1650" len="3" />
      </w>
      <w id="w-TOD_P3_316-d1p1w272">
        <token>pokračování</token>
        <original_position from="1654" len="11" />
      </w>
      <w id="w-TOD_P3_316-d1p1w273">
        <token>na</token>
        <original_position from="1666" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w274">
        <token>magistrském</token>
        <original_position from="1669" len="11" />
      </w>
      <w id="w-TOD_P3_316-d1p1w275">
        <token>studijním</token>
        <original_position from="1681" len="9" />
      </w>
      <w id="w-TOD_P3_316-d1p1w276">
        <token>programu</token>
        <original_position from="1691" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w277">
        <token>.</token>
        <original_position from="1699" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w278">
        <token>Podle</token>
        <original_position from="1702" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w279">
        <token>mého</token>
        <original_position from="1708" len="4" />
      </w>
      <w id="w-TOD_P3_316-d1p1w280">
        <token>názoru</token>
        <original_position from="1713" len="6" />
      </w>
      <w id="w-TOD_P3_316-d1p1w281">
        <token>obor</token>
        <original_position from="1720" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w282">
        <token>,</token>
        <original_position from="1724" len="1" />
      </w>
      <w id="w-TOD_P3_316-d1p1w283">
        <token>který</token>
        <original_position from="1726" len="5" />
      </w>
      <w id="w-TOD_P3_316-d1p1w284">
        <token>jsem</token>
        <original_position from="1732" len="4" />
      </w>
      <w id="w-TOD_P3_316-d1p1w285">
        <token>si</token>
        <original_position from="1737" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w286">
        <token>vybral</token>
        <original_position from="1740" len="6" />
      </w>
      <w id="w-TOD_P3_316-d1p1w287">
        <token>bude</token>
        <original_position from="1747" len="4" />
      </w>
      <w id="w-TOD_P3_316-d1p1w288">
        <token>mít</token>
        <original_position from="1752" len="3" />
      </w>
      <w id="w-TOD_P3_316-d1p1w289">
        <token>dobrou</token>
        <original_position from="1756" len="6" />
      </w>
      <w id="w-TOD_P3_316-d1p1w290">
        <token>poptávku</token>
        <original_position from="1763" len="8" />
      </w>
      <w id="w-TOD_P3_316-d1p1w291">
        <token>na</token>
        <original_position from="1772" len="2" />
      </w>
      <w id="w-TOD_P3_316-d1p1w292">
        <token>pracovním</token>
        <original_position from="1775" len="9" />
      </w>
      <w id="w-TOD_P3_316-d1p1w293">
        <token>trhu</token>
        <original_position from="1785" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_316-d1p1w294">
        <token>.</token>
        <original_position from="1789" len="1" />
      </w>
    </para>
  </doc>
</wdata>
