<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOD_P3_293.html" />
      <reffile id="i" href="TOD_P3_293.jpg" />
    </references>
  </head>
  <doc id="w-TOD_P3_293-d1">
    <para id="w-TOD_P3_293-d1p1">
      <w id="w-TOD_P3_293-d1p1w1">
        <token>Chtěl</token>
        <original_position from="5" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w2">
        <token>bych</token>
        <original_position from="11" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w3">
        <token>studovat</token>
        <original_position from="16" len="8" />
      </w>
      <w id="w-TOD_P3_293-d1p1w4">
        <token>v</token>
        <original_position from="25" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w5">
        <token>České</token>
        <original_position from="27" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w6">
        <token>republice</token>
        <original_position from="33" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w7">
        <token>,</token>
        <original_position from="42" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w8">
        <token>zejména</token>
        <original_position from="44" len="7" />
      </w>
      <w id="w-TOD_P3_293-d1p1w9">
        <token>v</token>
        <original_position from="52" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w10">
        <token>Praze</token>
        <original_position from="54" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w11">
        <token>.</token>
        <original_position from="59" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w12">
        <token>Praha</token>
        <original_position from="62" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w13">
        <token>je</token>
        <original_position from="68" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w14">
        <token>hlavním</token>
        <original_position from="71" len="7" />
      </w>
      <w id="w-TOD_P3_293-d1p1w15">
        <token>městem</token>
        <original_position from="79" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w16">
        <token>,</token>
        <original_position from="85" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w17">
        <token>kulturním</token>
        <original_position from="87" len="9" />
      </w>
      <w id="w-TOD_P3_293-d1p1w18">
        <token>střediskem</token>
        <original_position from="97" len="10" />
      </w>
      <w id="w-TOD_P3_293-d1p1w19">
        <token>země</token>
        <original_position from="108" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w20">
        <token>a</token>
        <original_position from="113" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w21">
        <token>jsou</token>
        <original_position from="115" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w22">
        <token>tady</token>
        <original_position from="120" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w23">
        <token>významné</token>
        <original_position from="125" len="8" />
      </w>
      <w id="w-TOD_P3_293-d1p1w24">
        <token>univerzity</token>
        <original_position from="134" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w25">
        <token>,</token>
        <original_position from="144" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w26">
        <token>proslůli</token>
        <alt>proslůle</alt>
        <oldToken>proslůl{i|e}</oldToken>
        <original_position from="146" len="12" />
      </w>
      <w id="w-TOD_P3_293-d1p1w27">
        <token>XXX</token>
        <original_position from="159" len="3" />
      </w>
      <w id="w-TOD_P3_293-d1p1w28">
        <token>vysokoškolskeho</token>
        <original_position from="163" len="15" />
      </w>
      <w id="w-TOD_P3_293-d1p1w29">
        <token>učení</token>
        <original_position from="179" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w30">
        <token>a</token>
        <original_position from="185" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w31">
        <token>studia</token>
        <original_position from="187" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w32">
        <token>.</token>
        <original_position from="193" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w33">
        <token>Chtěl</token>
        <original_position from="196" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w34">
        <token>bych</token>
        <original_position from="202" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w35">
        <token>studovat</token>
        <original_position from="207" len="8" />
      </w>
      <w id="w-TOD_P3_293-d1p1w36">
        <token>buď</token>
        <original_position from="216" len="3" />
      </w>
      <w id="w-TOD_P3_293-d1p1w37">
        <token>na</token>
        <original_position from="220" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w38">
        <token>fakultě</token>
        <original_position from="223" len="7" />
      </w>
      <w id="w-TOD_P3_293-d1p1w39">
        <token>přírodných</token>
        <original_position from="231" len="10" />
      </w>
      <w id="w-TOD_P3_293-d1p1w40">
        <token>věd</token>
        <original_position from="242" len="3" />
      </w>
      <w id="w-TOD_P3_293-d1p1w41">
        <token>Karlove</token>
        <original_position from="246" len="7" />
      </w>
      <w id="w-TOD_P3_293-d1p1w42">
        <token>univerzity</token>
        <original_position from="254" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w43">
        <token>,</token>
        <original_position from="264" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w44">
        <token>nebo</token>
        <original_position from="266" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w45">
        <token>na</token>
        <original_position from="271" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w46">
        <token>fakultě</token>
        <original_position from="274" len="7" />
      </w>
      <w id="w-TOD_P3_293-d1p1w47">
        <token>chemicko-inženýrské</token>
        <original_position from="282" len="19" />
      </w>
      <w id="w-TOD_P3_293-d1p1w48">
        <token>vysoké</token>
        <original_position from="302" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w49">
        <token>školy</token>
        <original_position from="309" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w50">
        <token>chemicko-technologické</token>
        <original_position from="315" len="22" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w51">
        <token>.</token>
        <original_position from="337" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w52">
        <token>Tyto</token>
        <original_position from="340" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w53">
        <token>univerzity</token>
        <original_position from="345" len="10" />
      </w>
      <w id="w-TOD_P3_293-d1p1w54">
        <token>mají</token>
        <original_position from="356" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w55">
        <token>velkou</token>
        <original_position from="361" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w56">
        <token>zkušenost</token>
        <original_position from="368" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w57">
        <token>,</token>
        <original_position from="377" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w58">
        <token>dlouhou</token>
        <original_position from="379" len="7" />
      </w>
      <w id="w-TOD_P3_293-d1p1w59">
        <token>historii</token>
        <original_position from="387" len="8" />
      </w>
      <w id="w-TOD_P3_293-d1p1w60">
        <token>a</token>
        <original_position from="396" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w61">
        <token>velky</token>
        <original_position from="398" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w62">
        <token>počet</token>
        <original_position from="404" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w63">
        <token>absolventů</token>
        <original_position from="410" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w64">
        <token>,</token>
        <original_position from="420" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w65">
        <token>kteří</token>
        <original_position from="422" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w66">
        <token>jsou</token>
        <original_position from="428" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w67">
        <token>kvalifikovanými</token>
        <original_position from="433" len="15" />
      </w>
      <w id="w-TOD_P3_293-d1p1w68">
        <token>odborníky</token>
        <original_position from="449" len="9" />
      </w>
      <w id="w-TOD_P3_293-d1p1w69">
        <token>a</token>
        <original_position from="459" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w70">
        <token>prostě</token>
        <original_position from="461" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w71">
        <token>úspěšnými</token>
        <original_position from="468" len="9" />
      </w>
      <w id="w-TOD_P3_293-d1p1w72">
        <token>lidmi</token>
        <original_position from="478" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w73">
        <token>.</token>
        <original_position from="483" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w74">
        <token>Vybral</token>
        <original_position from="486" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w75">
        <token>jsem</token>
        <original_position from="493" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w76">
        <token>si</token>
        <original_position from="498" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w77">
        <token>obor</token>
        <original_position from="501" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w78">
        <token>chemie</token>
        <original_position from="506" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w79">
        <token>v</token>
        <original_position from="513" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w80">
        <token>přírodních</token>
        <original_position from="515" len="10" />
      </w>
      <w id="w-TOD_P3_293-d1p1w81">
        <token>vědech</token>
        <original_position from="526" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w82">
        <token>a</token>
        <original_position from="533" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w83">
        <token>ještě</token>
        <original_position from="535" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w84">
        <token>několik</token>
        <original_position from="541" len="7" />
      </w>
      <w id="w-TOD_P3_293-d1p1w85">
        <token>oborů</token>
        <original_position from="549" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w86">
        <token>s</token>
        <original_position from="555" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w87">
        <token>teměř</token>
        <original_position from="557" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w88">
        <token>stejným</token>
        <original_position from="563" len="7" />
      </w>
      <w id="w-TOD_P3_293-d1p1w89">
        <token>zaměřením</token>
        <original_position from="571" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w90">
        <token>,</token>
        <original_position from="580" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w91">
        <token>ale</token>
        <original_position from="582" len="3" />
      </w>
      <w id="w-TOD_P3_293-d1p1w92">
        <token>trochu</token>
        <original_position from="586" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w93">
        <token>jiným</token>
        <original_position from="593" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w94">
        <token>počtem</token>
        <original_position from="599" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w95">
        <token>povinných</token>
        <original_position from="606" len="9" />
      </w>
      <w id="w-TOD_P3_293-d1p1w96">
        <token>předmětů</token>
        <original_position from="616" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w97">
        <token>.</token>
        <original_position from="624" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w98">
        <token>Jde</token>
        <original_position from="627" len="3" />
      </w>
      <w id="w-TOD_P3_293-d1p1w99">
        <token>mi</token>
        <original_position from="631" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w100">
        <token>chemie</token>
        <original_position from="634" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w101">
        <token>,</token>
        <original_position from="640" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w102">
        <token>mám</token>
        <original_position from="642" len="3" />
      </w>
      <w id="w-TOD_P3_293-d1p1w103">
        <token>moc</token>
        <original_position from="646" len="3" />
      </w>
      <w id="w-TOD_P3_293-d1p1w104">
        <token>rád</token>
        <original_position from="650" len="3" />
      </w>
      <w id="w-TOD_P3_293-d1p1w105">
        <token>tu</token>
        <original_position from="654" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w106">
        <token>vědu</token>
        <original_position from="657" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w107">
        <token>,</token>
        <original_position from="661" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w108">
        <token>proto</token>
        <original_position from="663" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w109">
        <token>že</token>
        <original_position from="669" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w110">
        <token>získávám</token>
        <original_position from="672" len="8" />
      </w>
      <w id="w-TOD_P3_293-d1p1w111">
        <token>informaci</token>
        <original_position from="681" len="9" />
      </w>
      <w id="w-TOD_P3_293-d1p1w112">
        <token>o</token>
        <original_position from="691" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w113">
        <token>základních</token>
        <original_position from="693" len="10" />
      </w>
      <w id="w-TOD_P3_293-d1p1w114">
        <token>jednotkách</token>
        <original_position from="704" len="10" />
      </w>
      <w id="w-TOD_P3_293-d1p1w115">
        <token>a</token>
        <original_position from="715" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w116">
        <token>chemických</token>
        <original_position from="717" len="10" />
      </w>
      <w id="w-TOD_P3_293-d1p1w117">
        <token>prvkách</token>
        <original_position from="728" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w118">
        <token>.</token>
        <original_position from="735" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w119">
        <token>Myslím</token>
        <original_position from="738" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w120">
        <token>,</token>
        <original_position from="744" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w121">
        <token>že</token>
        <original_position from="746" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w122">
        <token>studium</token>
        <original_position from="749" len="7" />
      </w>
      <w id="w-TOD_P3_293-d1p1w123">
        <token>na</token>
        <original_position from="757" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w124">
        <token>vysoké</token>
        <original_position from="760" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w125">
        <token>škole</token>
        <original_position from="767" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w126">
        <token>bude</token>
        <original_position from="773" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w127">
        <token>mnohem</token>
        <original_position from="778" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w128">
        <token>těžší</token>
        <original_position from="785" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w129">
        <token>než</token>
        <original_position from="791" len="3" />
      </w>
      <w id="w-TOD_P3_293-d1p1w130">
        <token>teď</token>
        <original_position from="795" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w131">
        <token>,</token>
        <original_position from="798" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w132">
        <token>proto</token>
        <original_position from="800" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w133">
        <token>že</token>
        <original_position from="806" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w134">
        <token>bude</token>
        <original_position from="809" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w135">
        <token>potřebovat</token>
        <original_position from="814" len="10" />
      </w>
      <w id="w-TOD_P3_293-d1p1w136">
        <token>rozšířcuje</token>
        <original_position from="825" len="10" />
      </w>
      <w id="w-TOD_P3_293-d1p1w137">
        <token>znalostí</token>
        <original_position from="836" len="8" />
      </w>
      <w id="w-TOD_P3_293-d1p1w138">
        <token>a</token>
        <original_position from="845" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w139">
        <token>mnoho</token>
        <original_position from="847" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w140">
        <token>síl</token>
        <original_position from="853" len="3" />
      </w>
      <w id="w-TOD_P3_293-d1p1w141">
        <token>a</token>
        <original_position from="857" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w142">
        <token>energie</token>
        <original_position from="859" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w143">
        <token>.</token>
        <original_position from="866" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w144">
        <token>Během</token>
        <original_position from="869" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w145">
        <token>studia</token>
        <original_position from="875" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w146">
        <token>na</token>
        <original_position from="882" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w147">
        <token>vysoké</token>
        <original_position from="885" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w148">
        <token>škole</token>
        <original_position from="892" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w149">
        <token>téměř</token>
        <original_position from="898" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w150">
        <token>všechno</token>
        <original_position from="904" len="7" />
      </w>
      <w id="w-TOD_P3_293-d1p1w151">
        <token>záleží</token>
        <original_position from="912" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w152">
        <token>na</token>
        <original_position from="919" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w153">
        <token>tom</token>
        <original_position from="922" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w154">
        <token>,</token>
        <original_position from="925" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w155">
        <token>jak</token>
        <original_position from="927" len="3" />
      </w>
      <w id="w-TOD_P3_293-d1p1w156">
        <token>pracovitý</token>
        <original_position from="931" len="9" />
      </w>
      <w id="w-TOD_P3_293-d1p1w157">
        <token>je</token>
        <original_position from="941" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w158">
        <token>člověk</token>
        <original_position from="944" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w159">
        <token>,</token>
        <original_position from="950" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w160">
        <token>jak</token>
        <original_position from="952" len="3" />
      </w>
      <w id="w-TOD_P3_293-d1p1w161">
        <token>se</token>
        <original_position from="956" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w162">
        <token>tomu</token>
        <original_position from="959" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w163">
        <token>věnuje</token>
        <original_position from="964" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w164">
        <token>.</token>
        <original_position from="970" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w165">
        <token>Chtěl</token>
        <original_position from="973" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w166">
        <token>bych</token>
        <original_position from="979" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w167">
        <token>bydlet</token>
        <original_position from="984" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w168">
        <token>v</token>
        <original_position from="991" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w169">
        <token>pronájmu</token>
        <original_position from="993" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w170">
        <token>,</token>
        <original_position from="1001" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w171">
        <token>abych</token>
        <original_position from="1003" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w172">
        <token>nebyl</token>
        <original_position from="1009" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w173">
        <token>zavisly</token>
        <original_position from="1015" len="7" />
      </w>
      <w id="w-TOD_P3_293-d1p1w174">
        <token>na</token>
        <original_position from="1023" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w175">
        <token>ostatních</token>
        <original_position from="1026" len="9" />
      </w>
      <w id="w-TOD_P3_293-d1p1w176">
        <token>lidech</token>
        <original_position from="1036" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w177">
        <token>,</token>
        <original_position from="1042" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w178">
        <token>jak</token>
        <original_position from="1044" len="3" />
      </w>
      <w id="w-TOD_P3_293-d1p1w179">
        <token>se</token>
        <original_position from="1048" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w180">
        <token>to</token>
        <original_position from="1051" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w181">
        <token>obvykle</token>
        <original_position from="1054" len="7" />
      </w>
      <w id="w-TOD_P3_293-d1p1w182">
        <token>stava</token>
        <original_position from="1062" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w183">
        <token>na</token>
        <original_position from="1068" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w184">
        <token>koleji</token>
        <original_position from="1071" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w185">
        <token>.</token>
        <original_position from="1077" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w186">
        <token>Bylo</token>
        <original_position from="1080" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w187">
        <token>by</token>
        <original_position from="1085" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w188">
        <token>to</token>
        <original_position from="1088" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w189">
        <token>více</token>
        <original_position from="1091" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w190">
        <token>pohodlně</token>
        <original_position from="1096" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w191">
        <token>,</token>
        <original_position from="1104" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w192">
        <token>kdybych</token>
        <original_position from="1106" len="7" />
      </w>
      <w id="w-TOD_P3_293-d1p1w193">
        <token>měl</token>
        <original_position from="1114" len="3" />
      </w>
      <w id="w-TOD_P3_293-d1p1w194">
        <token>vlastní</token>
        <original_position from="1118" len="7" />
      </w>
      <w id="w-TOD_P3_293-d1p1w195">
        <token>byt</token>
        <original_position from="1126" len="3" />
      </w>
      <w id="w-TOD_P3_293-d1p1w196">
        <token>a</token>
        <original_position from="1130" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w197">
        <token>kuchynský</token>
        <original_position from="1132" len="9" />
      </w>
      <w id="w-TOD_P3_293-d1p1w198">
        <token>kout</token>
        <original_position from="1142" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w199">
        <token>.</token>
        <original_position from="1146" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w200">
        <token>Chtěl</token>
        <original_position from="1149" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w201">
        <token>bych</token>
        <original_position from="1155" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w202">
        <token>bydle</token>
        <original_position from="1160" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w203">
        <token>blizko</token>
        <original_position from="1166" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w204">
        <token>univerzity</token>
        <original_position from="1173" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w205">
        <token>,</token>
        <original_position from="1183" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w206">
        <token>aby</token>
        <original_position from="1185" len="3" />
      </w>
      <w id="w-TOD_P3_293-d1p1w207">
        <token>cesta</token>
        <original_position from="1189" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w208">
        <token>ne</token>
        <original_position from="1195" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w209">
        <token>trvala</token>
        <original_position from="1198" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w210">
        <token>dlouho</token>
        <original_position from="1205" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w211">
        <token>.</token>
        <original_position from="1211" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w212">
        <token>Ve</token>
        <original_position from="1214" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w213">
        <token>volném</token>
        <original_position from="1217" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w214">
        <token>čase</token>
        <original_position from="1224" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w215">
        <token>bych</token>
        <original_position from="1229" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w216">
        <token>chtěl</token>
        <original_position from="1234" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w217">
        <token>sportovat</token>
        <original_position from="1240" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w218">
        <token>,</token>
        <original_position from="1249" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w219">
        <token>chodit</token>
        <original_position from="1251" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w220">
        <token>do</token>
        <original_position from="1258" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w221">
        <token>tělocvičny</token>
        <original_position from="1261" len="10" />
      </w>
      <w id="w-TOD_P3_293-d1p1w222">
        <token>nebo</token>
        <original_position from="1272" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w223">
        <token>hrát</token>
        <original_position from="1277" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w224">
        <token>tenis</token>
        <original_position from="1282" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w225">
        <token>nebo</token>
        <original_position from="1288" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w226">
        <token>plavat</token>
        <original_position from="1293" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w227">
        <token>v</token>
        <original_position from="1300" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w228">
        <token>bazénu</token>
        <original_position from="1302" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w229">
        <token>o</token>
        <original_position from="1309" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w230">
        <token>víkendu</token>
        <original_position from="1311" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w231">
        <token>.</token>
        <original_position from="1318" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w232">
        <token>Občas</token>
        <original_position from="1321" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w233">
        <token>bych</token>
        <original_position from="1327" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w234">
        <token>chtěl</token>
        <original_position from="1332" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w235">
        <token>travit</token>
        <original_position from="1338" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w236">
        <token>volný</token>
        <original_position from="1345" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w237">
        <token>čas</token>
        <original_position from="1351" len="3" />
      </w>
      <w id="w-TOD_P3_293-d1p1w238">
        <token>s</token>
        <original_position from="1355" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w239">
        <token>kamarady</token>
        <original_position from="1357" len="8" />
      </w>
      <w id="w-TOD_P3_293-d1p1w240">
        <token>a</token>
        <original_position from="1366" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w241">
        <token>spolužaky</token>
        <original_position from="1368" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w242">
        <token>.</token>
        <original_position from="1377" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w243">
        <token>Rád</token>
        <original_position from="1380" len="3" />
      </w>
      <w id="w-TOD_P3_293-d1p1w244">
        <token>chodím</token>
        <original_position from="1384" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w245">
        <token>na</token>
        <original_position from="1391" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w246">
        <token>výstavy</token>
        <original_position from="1394" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w247">
        <token>,</token>
        <original_position from="1401" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w248">
        <token>do</token>
        <original_position from="1403" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w249">
        <token>kina</token>
        <original_position from="1406" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w250">
        <token>a</token>
        <original_position from="1411" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w251">
        <token>do</token>
        <original_position from="1413" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w252">
        <token>divadla</token>
        <original_position from="1416" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w253">
        <token>.</token>
        <original_position from="1423" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w254">
        <token>Těším</token>
        <original_position from="1426" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w255">
        <token>se</token>
        <original_position from="1432" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w256">
        <token>na</token>
        <original_position from="1435" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w257">
        <token>nové</token>
        <original_position from="1438" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w258">
        <token>dojmy</token>
        <original_position from="1443" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w259">
        <token>ze</token>
        <original_position from="1449" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w260">
        <token>studijního</token>
        <original_position from="1452" len="10" />
      </w>
      <w id="w-TOD_P3_293-d1p1w261">
        <token>procesu</token>
        <original_position from="1463" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w262">
        <token>,</token>
        <original_position from="1470" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w263">
        <token>vysokou</token>
        <original_position from="1472" len="7" />
      </w>
      <w id="w-TOD_P3_293-d1p1w264">
        <token>kvalitu</token>
        <original_position from="1480" len="7" />
      </w>
      <w id="w-TOD_P3_293-d1p1w265">
        <token>studia</token>
        <original_position from="1488" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w266">
        <token>,</token>
        <original_position from="1494" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w267">
        <token>zajímavé</token>
        <original_position from="1496" len="8" />
      </w>
      <w id="w-TOD_P3_293-d1p1w268">
        <token>lekce</token>
        <original_position from="1505" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w269">
        <token>a</token>
        <original_position from="1511" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w270">
        <token>lide</token>
        <original_position from="1513" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w271">
        <token>,</token>
        <original_position from="1517" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w272">
        <token>nové</token>
        <original_position from="1519" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w273">
        <token>známe</token>
        <original_position from="1524" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w274">
        <token>.</token>
        <original_position from="1529" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w275">
        <token>Těším</token>
        <original_position from="1532" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w276">
        <token>se</token>
        <original_position from="1538" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w277">
        <token>na</token>
        <original_position from="1541" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w278">
        <token>nový</token>
        <original_position from="1544" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w279">
        <token>životní</token>
        <original_position from="1549" len="7" />
      </w>
      <w id="w-TOD_P3_293-d1p1w280">
        <token>styl</token>
        <original_position from="1557" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w281">
        <token>a</token>
        <original_position from="1562" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w282">
        <token>nové</token>
        <original_position from="1564" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w283">
        <token>znalosti</token>
        <original_position from="1569" len="8" />
      </w>
      <w id="w-TOD_P3_293-d1p1w284">
        <token>a</token>
        <original_position from="1578" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w285">
        <token>možna</token>
        <original_position from="1580" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w286">
        <token>zajmy</token>
        <original_position from="1586" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w287">
        <token>.</token>
        <original_position from="1591" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w288">
        <token>Mám</token>
        <original_position from="1594" len="3" />
      </w>
      <w id="w-TOD_P3_293-d1p1w289">
        <token>strach</token>
        <original_position from="1598" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w290">
        <token>z</token>
        <original_position from="1605" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w291">
        <token>toho</token>
        <original_position from="1607" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w292">
        <token>,</token>
        <original_position from="1611" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w293">
        <token>že</token>
        <original_position from="1613" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w294">
        <token>budu</token>
        <original_position from="1616" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w295">
        <token>mít</token>
        <original_position from="1621" len="3" />
      </w>
      <w id="w-TOD_P3_293-d1p1w296">
        <token>velké</token>
        <original_position from="1625" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w297">
        <token>komplikace</token>
        <original_position from="1631" len="10" />
      </w>
      <w id="w-TOD_P3_293-d1p1w298">
        <token>spojte</token>
        <original_position from="1642" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w299">
        <token>s</token>
        <original_position from="1649" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w300">
        <token>českým</token>
        <original_position from="1651" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w301">
        <token>systémem</token>
        <original_position from="1658" len="8" />
      </w>
      <w id="w-TOD_P3_293-d1p1w302">
        <token>studia</token>
        <original_position from="1667" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w303">
        <token>a</token>
        <original_position from="1674" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w304">
        <token>univerzitním</token>
        <original_position from="1676" len="12" />
      </w>
      <w id="w-TOD_P3_293-d1p1w305">
        <token>prográmem</token>
        <original_position from="1689" len="9" />
      </w>
      <w id="w-TOD_P3_293-d1p1w306">
        <token>a</token>
        <original_position from="1699" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w307">
        <token>tempem</token>
        <original_position from="1701" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w308">
        <token>studia</token>
        <original_position from="1708" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w309">
        <token>.</token>
        <original_position from="1714" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w310">
        <token>Nevím</token>
        <original_position from="1717" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w311">
        <token>jak</token>
        <original_position from="1723" len="3" />
      </w>
      <w id="w-TOD_P3_293-d1p1w312">
        <token>se</token>
        <original_position from="1727" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w313">
        <token>mi</token>
        <original_position from="1730" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w314">
        <token>podáří</token>
        <original_position from="1733" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w315">
        <token>se</token>
        <original_position from="1740" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w316">
        <token>všem</token>
        <original_position from="1743" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w317">
        <token>tím</token>
        <original_position from="1748" len="3" />
      </w>
      <w id="w-TOD_P3_293-d1p1w318">
        <token>vypořádat</token>
        <original_position from="1752" len="9" />
      </w>
      <w id="w-TOD_P3_293-d1p1w319">
        <token>a</token>
        <original_position from="1762" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w320">
        <token>proto</token>
        <original_position from="1764" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w321">
        <token>zkusím</token>
        <original_position from="1770" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w322">
        <token>udělat</token>
        <original_position from="1777" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w323">
        <token>všechno</token>
        <original_position from="1784" len="7" />
      </w>
      <w id="w-TOD_P3_293-d1p1w324">
        <token>abych</token>
        <original_position from="1792" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w325">
        <token>byl</token>
        <original_position from="1798" len="3" />
      </w>
      <w id="w-TOD_P3_293-d1p1w326">
        <token>k</token>
        <original_position from="1802" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w327">
        <token>tomu</token>
        <original_position from="1804" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w328">
        <token>přípraven</token>
        <original_position from="1809" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w329">
        <token>.</token>
        <original_position from="1818" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w330">
        <token>Mám</token>
        <original_position from="1821" len="3" />
      </w>
      <w id="w-TOD_P3_293-d1p1w331">
        <token>strach</token>
        <original_position from="1825" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w332">
        <token>z</token>
        <original_position from="1832" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w333">
        <token>toho</token>
        <original_position from="1834" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w334">
        <token>,</token>
        <original_position from="1838" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w335">
        <token>že</token>
        <original_position from="1840" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w336">
        <token>budu</token>
        <original_position from="1843" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w337">
        <token>mít</token>
        <original_position from="1848" len="3" />
      </w>
      <w id="w-TOD_P3_293-d1p1w338">
        <token>špatné</token>
        <original_position from="1852" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w339">
        <token>vztahy</token>
        <original_position from="1859" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w340">
        <token>s</token>
        <original_position from="1866" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w341">
        <token>čechy</token>
        <original_position from="1868" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w342">
        <token>,</token>
        <original_position from="1873" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w343">
        <token>nevím</token>
        <original_position from="1875" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w344">
        <token>jak</token>
        <original_position from="1881" len="3" />
      </w>
      <w id="w-TOD_P3_293-d1p1w345">
        <token>mě</token>
        <original_position from="1885" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w346">
        <token>budou</token>
        <original_position from="1888" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w347">
        <token>chápat</token>
        <original_position from="1894" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w348">
        <token>a</token>
        <original_position from="1901" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w349">
        <token>co</token>
        <original_position from="1903" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w350">
        <token>budou</token>
        <original_position from="1906" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w351">
        <token>myslet</token>
        <original_position from="1912" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w352">
        <token>.</token>
        <original_position from="1918" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w353">
        <token>Doufám</token>
        <original_position from="1921" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w354">
        <token>,</token>
        <original_position from="1927" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w355">
        <token>že</token>
        <original_position from="1929" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w356">
        <token>to</token>
        <original_position from="1932" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w357">
        <token>všechno</token>
        <original_position from="1935" len="7" />
      </w>
      <w id="w-TOD_P3_293-d1p1w358">
        <token>dopadne</token>
        <original_position from="1943" len="7" />
      </w>
      <w id="w-TOD_P3_293-d1p1w359">
        <token>dost</token>
        <original_position from="1951" len="4" />
      </w>
      <w id="w-TOD_P3_293-d1p1w360">
        <token>dobře</token>
        <original_position from="1956" len="5" />
      </w>
      <w id="w-TOD_P3_293-d1p1w361">
        <token>a</token>
        <original_position from="1962" len="1" />
      </w>
      <w id="w-TOD_P3_293-d1p1w362">
        <token>že</token>
        <original_position from="1964" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w363">
        <token>se</token>
        <original_position from="1967" len="2" />
      </w>
      <w id="w-TOD_P3_293-d1p1w364">
        <token>trápím</token>
        <original_position from="1970" len="6" />
      </w>
      <w id="w-TOD_P3_293-d1p1w365">
        <token>zbytečně</token>
        <original_position from="1977" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_P3_293-d1p1w366">
        <token>.</token>
        <original_position from="1985" len="1" />
      </w>
    </para>
  </doc>
</wdata>
