<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOD_D1_108.html" />
      <reffile id="i" href="TOD_D1_108.jpg" />
    </references>
  </head>
  <doc id="w-TOD_D1_108-d1">
    <para id="w-TOD_D1_108-d1p1">
      <w id="w-TOD_D1_108-d1p1w1">
        <token>Jeden</token>
        <original_position from="5" len="5" />
      </w>
      <w id="w-TOD_D1_108-d1p1w2">
        <token>muž</token>
        <original_position from="11" len="3" />
      </w>
      <w id="w-TOD_D1_108-d1p1w3">
        <token>byl</token>
        <original_position from="15" len="3" />
      </w>
      <w id="w-TOD_D1_108-d1p1w4">
        <token>moc</token>
        <original_position from="19" len="3" />
      </w>
      <w id="w-TOD_D1_108-d1p1w5">
        <token>blbný</token>
        <original_position from="23" len="5" />
      </w>
      <w id="w-TOD_D1_108-d1p1w6">
        <token>a</token>
        <original_position from="29" len="1" />
      </w>
      <w id="w-TOD_D1_108-d1p1w7">
        <token>nastoupil</token>
        <original_position from="31" len="9" />
      </w>
      <w id="w-TOD_D1_108-d1p1w8">
        <token>do</token>
        <original_position from="41" len="2" />
      </w>
      <w id="w-TOD_D1_108-d1p1w9">
        <token>tramvaje</token>
        <original_position from="44" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_D1_108-d1p1w10">
        <token>,</token>
        <original_position from="52" len="1" />
      </w>
      <w id="w-TOD_D1_108-d1p1w11">
        <token>posadil</token>
        <original_position from="54" len="7" />
      </w>
      <w id="w-TOD_D1_108-d1p1w12">
        <token>se</token>
        <original_position from="62" len="2" />
      </w>
      <w id="w-TOD_D1_108-d1p1w13">
        <token>na</token>
        <original_position from="65" len="2" />
      </w>
      <w id="w-TOD_D1_108-d1p1w14">
        <token>podlahu</token>
        <original_position from="68" len="7" />
      </w>
      <w id="w-TOD_D1_108-d1p1w15">
        <token>a</token>
        <original_position from="76" len="1" />
      </w>
      <w id="w-TOD_D1_108-d1p1w16">
        <token>otevřil</token>
        <original_position from="78" len="7" />
      </w>
      <w id="w-TOD_D1_108-d1p1w17">
        <token>pusu</token>
        <original_position from="86" len="4" />
      </w>
      <w id="w-TOD_D1_108-d1p1w18">
        <token>a</token>
        <original_position from="91" len="1" />
      </w>
      <w id="w-TOD_D1_108-d1p1w19">
        <token>začal</token>
        <original_position from="93" len="5" />
      </w>
      <w id="w-TOD_D1_108-d1p1w20">
        <token>si</token>
        <original_position from="99" len="2" />
      </w>
      <w id="w-TOD_D1_108-d1p1w21">
        <token>číst</token>
        <original_position from="102" len="4" />
      </w>
      <w id="w-TOD_D1_108-d1p1w22">
        <token>svoje</token>
        <original_position from="107" len="5" />
      </w>
      <w id="w-TOD_D1_108-d1p1w23">
        <token>XXX</token>
        <original_position from="113" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_D1_108-d1p1w24">
        <token>.</token>
        <original_position from="116" len="1" />
      </w>
    </para>
    <para id="w-TOD_D1_108-d1p2">
      <w id="w-TOD_D1_108-d1p2w1">
        <token>Přišel</token>
        <original_position from="120" len="6" />
      </w>
      <w id="w-TOD_D1_108-d1p2w2">
        <token>jsem</token>
        <original_position from="127" len="4" />
      </w>
      <w id="w-TOD_D1_108-d1p2w3">
        <token>do</token>
        <original_position from="132" len="2" />
      </w>
      <w id="w-TOD_D1_108-d1p2w4">
        <token>tramvaje</token>
        <original_position from="135" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_D1_108-d1p2w5">
        <token>,</token>
        <original_position from="143" len="1" />
      </w>
      <w id="w-TOD_D1_108-d1p2w6">
        <token>abych</token>
        <original_position from="145" len="5" />
      </w>
      <w id="w-TOD_D1_108-d1p2w7">
        <token>zkontrolovat</token>
        <original_position from="151" len="12" />
      </w>
      <w id="w-TOD_D1_108-d1p2w8">
        <token>jezdenky</token>
        <original_position from="164" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_D1_108-d1p2w9">
        <token>.</token>
        <original_position from="172" len="1" />
      </w>
      <w id="w-TOD_D1_108-d1p2w10">
        <token>Chtěl</token>
        <original_position from="175" len="5" />
      </w>
      <w id="w-TOD_D1_108-d1p2w11">
        <token>jsem</token>
        <original_position from="181" len="4" />
      </w>
      <w id="w-TOD_D1_108-d1p2w12">
        <token>zeptat</token>
        <original_position from="186" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_D1_108-d1p2w13">
        <token>:</token>
        <original_position from="192" len="1" />
      </w>
      <w id="w-TOD_D1_108-d1p2w14">
        <token>proč</token>
        <original_position from="194" len="4" />
      </w>
      <w id="w-TOD_D1_108-d1p2w15">
        <token>jsi</token>
        <original_position from="202" len="3" />
      </w>
      <w id="w-TOD_D1_108-d1p2w16">
        <token>takový</token>
        <original_position from="206" len="6" />
      </w>
      <w id="w-TOD_D1_108-d1p2w17">
        <token>blbný</token>
        <original_position from="213" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_D1_108-d1p2w18">
        <token>?</token>
        <original_position from="218" len="1" />
      </w>
      <w id="w-TOD_D1_108-d1p2w19">
        <token>Ale</token>
        <original_position from="221" len="3" />
      </w>
      <w id="w-TOD_D1_108-d1p2w20">
        <token>ten</token>
        <original_position from="225" len="3" />
      </w>
      <w id="w-TOD_D1_108-d1p2w21">
        <token>pan</token>
        <original_position from="229" len="3" />
      </w>
      <w id="w-TOD_D1_108-d1p2w22">
        <token>začal</token>
        <original_position from="233" len="5" />
      </w>
      <w id="w-TOD_D1_108-d1p2w23">
        <token>hledat</token>
        <original_position from="239" len="6" />
      </w>
      <w id="w-TOD_D1_108-d1p2w24">
        <token>svůj</token>
        <original_position from="246" len="4" />
      </w>
      <w id="w-TOD_D1_108-d1p2w25">
        <token>mič</token>
        <original_position from="251" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_D1_108-d1p2w26">
        <token>,</token>
        <original_position from="254" len="1" />
      </w>
      <w id="w-TOD_D1_108-d1p2w27">
        <token>a</token>
        <original_position from="256" len="1" />
      </w>
      <w id="w-TOD_D1_108-d1p2w28">
        <token>tak</token>
        <original_position from="258" len="3" />
      </w>
      <w id="w-TOD_D1_108-d1p2w29">
        <token>jsem</token>
        <original_position from="262" len="4" />
      </w>
      <w id="w-TOD_D1_108-d1p2w30">
        <token>se</token>
        <original_position from="267" len="2" />
      </w>
      <w id="w-TOD_D1_108-d1p2w31">
        <token>začal</token>
        <original_position from="270" len="5" />
      </w>
      <w id="w-TOD_D1_108-d1p2w32">
        <token>bojít</token>
        <original_position from="276" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_D1_108-d1p2w33">
        <token>!</token>
        <original_position from="281" len="1" />
      </w>
      <w id="w-TOD_D1_108-d1p2w34">
        <token>Bohužel</token>
        <original_position from="284" len="7" />
      </w>
      <w id="w-TOD_D1_108-d1p2w35">
        <token>ten</token>
        <original_position from="292" len="3" />
      </w>
      <w id="w-TOD_D1_108-d1p2w36">
        <token>mič</token>
        <original_position from="296" len="3" />
      </w>
      <w id="w-TOD_D1_108-d1p2w37">
        <token>nenašel</token>
        <original_position from="300" len="7" />
      </w>
      <w id="w-TOD_D1_108-d1p2w38">
        <token>a</token>
        <original_position from="308" len="1" />
      </w>
      <w id="w-TOD_D1_108-d1p2w39">
        <token>začal</token>
        <original_position from="310" len="5" />
      </w>
      <w id="w-TOD_D1_108-d1p2w40">
        <token>červenet</token>
        <original_position from="316" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_D1_108-d1p2w41">
        <token>.</token>
        <original_position from="324" len="1" />
      </w>
      <w id="w-TOD_D1_108-d1p2w42">
        <token>Řekl</token>
        <original_position from="327" len="4" />
      </w>
      <w id="w-TOD_D1_108-d1p2w43">
        <token>jsem</token>
        <original_position from="332" len="4" />
      </w>
      <w id="w-TOD_D1_108-d1p2w44">
        <token>mu</token>
        <original_position from="337" len="2" />
      </w>
      <w id="w-TOD_D1_108-d1p2w45">
        <token>aby</token>
        <original_position from="340" len="3" />
      </w>
      <w id="w-TOD_D1_108-d1p2w46">
        <token>zaplatil</token>
        <original_position from="344" len="8" />
      </w>
      <w id="w-TOD_D1_108-d1p2w47">
        <token>za</token>
        <original_position from="353" len="2" />
      </w>
      <w id="w-TOD_D1_108-d1p2w48">
        <token>svůj</token>
        <original_position from="356" len="4" />
      </w>
      <w id="w-TOD_D1_108-d1p2w49">
        <token>nápáad</token>
        <oldToken>nápad</oldToken>
        <original_position from="361" len="6" />
      </w>
      <w id="w-TOD_D1_108-d1p2w50">
        <token>a</token>
        <original_position from="368" len="1" />
      </w>
      <w id="w-TOD_D1_108-d1p2w51">
        <token>vystoupil</token>
        <original_position from="370" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_D1_108-d1p2w52">
        <token>.</token>
        <original_position from="379" len="1" />
      </w>
      <w id="w-TOD_D1_108-d1p2w53">
        <token>Všechno</token>
        <original_position from="382" len="7" />
      </w>
      <w id="w-TOD_D1_108-d1p2w54">
        <token>skončilo</token>
        <original_position from="390" len="8" />
      </w>
      <w id="w-TOD_D1_108-d1p2w55">
        <token>dobře</token>
        <original_position from="399" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_D1_108-d1p2w56">
        <token>,</token>
        <original_position from="404" len="1" />
      </w>
      <w id="w-TOD_D1_108-d1p2w57">
        <token>protože</token>
        <original_position from="406" len="7" />
      </w>
      <w id="w-TOD_D1_108-d1p2w58">
        <token>já</token>
        <original_position from="414" len="2" />
      </w>
      <w id="w-TOD_D1_108-d1p2w59">
        <token>jsem</token>
        <original_position from="417" len="4" />
      </w>
      <w id="w-TOD_D1_108-d1p2w60">
        <token>vystoupil</token>
        <original_position from="422" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_D1_108-d1p2w61">
        <token>.</token>
        <original_position from="431" len="1" />
      </w>
    </para>
  </doc>
</wdata>
