<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOD_S6_303.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-TOD_S6_303-d1" lowerdoc.rf="w#w-TOD_S6_303-d1">
    <para id="a-TOD_S6_303-d1p1" lowerpara.rf="w#w-TOD_S6_303-d1p1">
      <s id="a-TOD_S6_303-d1p1s1">
        <w id="a-TOD_S6_303-d1p1w1">
          <token>1</token>
          <edge id="a-TOD_S6_303-d1p1e1">
            <from>w#w-TOD_S6_303-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p1w2">
          <token>.</token>
          <edge id="a-TOD_S6_303-d1p1e2">
            <from>w#w-TOD_S6_303-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p1w3">
          <token>Ferdinand</token>
          <edge id="a-TOD_S6_303-d1p1e3">
            <from>w#w-TOD_S6_303-d1p1w3</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p1w4">
          <token>Porsche</token>
          <edge id="a-TOD_S6_303-d1p1e4">
            <from>w#w-TOD_S6_303-d1p1w4</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p1w5">
          <token>se</token>
          <edge id="a-TOD_S6_303-d1p1e5">
            <from>w#w-TOD_S6_303-d1p1w5</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p1w6">
          <token>měl</token>
          <edge id="a-TOD_S6_303-d1p1e6">
            <from>w#w-TOD_S6_303-d1p1w6</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p1w7">
          <token>původně</token>
          <edge id="a-TOD_S6_303-d1p1e7">
            <from>w#w-TOD_S6_303-d1p1w7</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p1w8">
          <token>stát</token>
          <edge id="a-TOD_S6_303-d1p1e8">
            <from>w#w-TOD_S6_303-d1p1w8</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p1w9">
          <token>klempířem</token>
          <edge id="a-TOD_S6_303-d1p1e9">
            <from>w#w-TOD_S6_303-d1p1w9</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p1w10">
          <token>v</token>
          <edge id="a-TOD_S6_303-d1p1e10">
            <from>w#w-TOD_S6_303-d1p1w10</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p1w11">
          <token>otcově</token>
          <edge id="a-TOD_S6_303-d1p1e11">
            <from>w#w-TOD_S6_303-d1p1w11</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p1w12">
          <token>dílně</token>
          <edge id="a-TOD_S6_303-d1p1e12">
            <from>w#w-TOD_S6_303-d1p1w12</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p1w13">
          <token>,</token>
          <edge id="a-TOD_S6_303-d1p1e13">
            <from>w#w-TOD_S6_303-d1p1w13</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p1w14">
          <token>protože</token>
          <edge id="a-TOD_S6_303-d1p1e14">
            <from>w#w-TOD_S6_303-d1p1w14</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p1w15">
          <token>po</token>
          <edge id="a-TOD_S6_303-d1p1e15">
            <from>w#w-TOD_S6_303-d1p1w15</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p1w16">
          <token>smrti</token>
          <edge id="a-TOD_S6_303-d1p1e16">
            <from>w#w-TOD_S6_303-d1p1w16</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p1w17">
          <token>staršího</token>
          <edge id="a-TOD_S6_303-d1p1e17">
            <from>w#w-TOD_S6_303-d1p1w17</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p1w18">
          <token>bratra</token>
          <edge id="a-TOD_S6_303-d1p1e18">
            <from>w#w-TOD_S6_303-d1p1w18</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p1w19">
          <token>byl</token>
          <edge id="a-TOD_S6_303-d1p1e19">
            <from>w#w-TOD_S6_303-d1p1w19</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p1w20">
          <token>otcovým</token>
          <edge id="a-TOD_S6_303-d1p1e20">
            <from>w#w-TOD_S6_303-d1p1w20</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p1w21">
          <token>nástupcem</token>
          <edge id="a-TOD_S6_303-d1p1e21">
            <from>w#w-TOD_S6_303-d1p1w21</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p1w22">
          <token>.</token>
          <edge id="a-TOD_S6_303-d1p1e22">
            <from>w#w-TOD_S6_303-d1p1w22</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOD_S6_303-d1p2" lowerpara.rf="w#w-TOD_S6_303-d1p2">
      <s id="a-TOD_S6_303-d1p2s1">
        <w id="a-TOD_S6_303-d1p2w1">
          <token>2</token>
          <edge id="a-TOD_S6_303-d1p2e1">
            <from>w#w-TOD_S6_303-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p2w2">
          <token>.</token>
          <edge id="a-TOD_S6_303-d1p2e2">
            <from>w#w-TOD_S6_303-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p2w3">
          <token>Ferdinand</token>
          <edge id="a-TOD_S6_303-d1p2e3">
            <from>w#w-TOD_S6_303-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p2w4">
          <token>se</token>
          <edge id="a-TOD_S6_303-d1p2e4">
            <from>w#w-TOD_S6_303-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p2w5">
          <token>zabýval</token>
          <edge id="a-TOD_S6_303-d1p2e5">
            <from>w#w-TOD_S6_303-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p2w6">
          <token>elektřinou</token>
          <edge id="a-TOD_S6_303-d1p2e6">
            <from>w#w-TOD_S6_303-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p2w7">
          <token>s</token>
          <edge id="a-TOD_S6_303-d1p2e7">
            <from>w#w-TOD_S6_303-d1p2w7</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p2w8">
          <token>malých</token>
          <edge id="a-TOD_S6_303-d1p2e8">
            <from>w#w-TOD_S6_303-d1p2w8</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p2w9">
          <token>let</token>
          <edge id="a-TOD_S6_303-d1p2e9">
            <from>w#w-TOD_S6_303-d1p2w9</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p2w10">
          <token>i</token>
          <edge id="a-TOD_S6_303-d1p2e10">
            <from>w#w-TOD_S6_303-d1p2w10</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p2w11">
          <token>když</token>
          <edge id="a-TOD_S6_303-d1p2e11">
            <from>w#w-TOD_S6_303-d1p2w11</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p2w12">
          <token>jednou</token>
          <edge id="a-TOD_S6_303-d1p2e12">
            <from>w#w-TOD_S6_303-d1p2w12</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p2w13">
          <token>úspěšně</token>
          <edge id="a-TOD_S6_303-d1p2e13">
            <from>w#w-TOD_S6_303-d1p2w13</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p2w14">
          <token>instaloval</token>
          <edge id="a-TOD_S6_303-d1p2e14">
            <from>w#w-TOD_S6_303-d1p2w14</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p2w15">
          <token>v</token>
          <edge id="a-TOD_S6_303-d1p2e15">
            <from>w#w-TOD_S6_303-d1p2w15</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p2w16">
          <token>rodném</token>
          <edge id="a-TOD_S6_303-d1p2e16">
            <from>w#w-TOD_S6_303-d1p2w16</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p2w17">
          <token>domě</token>
          <edge id="a-TOD_S6_303-d1p2e17">
            <from>w#w-TOD_S6_303-d1p2w17</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p2w18">
          <token>elektřinu</token>
          <edge id="a-TOD_S6_303-d1p2e18">
            <from>w#w-TOD_S6_303-d1p2w18</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p2w19">
          <token>,</token>
          <edge id="a-TOD_S6_303-d1p2e19">
            <from>w#w-TOD_S6_303-d1p2w19</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p2w20">
          <token>jeho</token>
          <edge id="a-TOD_S6_303-d1p2e20">
            <from>w#w-TOD_S6_303-d1p2w20</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p2w21">
          <token>otec</token>
          <edge id="a-TOD_S6_303-d1p2e21">
            <from>w#w-TOD_S6_303-d1p2w21</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p2w22">
          <token>dovolil</token>
          <edge id="a-TOD_S6_303-d1p2e22">
            <from>w#w-TOD_S6_303-d1p2w22</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p2w23">
          <token>odejít</token>
          <edge id="a-TOD_S6_303-d1p2e23">
            <from>w#w-TOD_S6_303-d1p2w23</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p2w24">
          <token>do</token>
          <edge id="a-TOD_S6_303-d1p2e24">
            <from>w#w-TOD_S6_303-d1p2w24</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p2w25">
          <token>Vídni</token>
          <edge id="a-TOD_S6_303-d1p2e25">
            <from>w#w-TOD_S6_303-d1p2w25</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p2w26">
          <token>.</token>
          <edge id="a-TOD_S6_303-d1p2e26">
            <from>w#w-TOD_S6_303-d1p2w26</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOD_S6_303-d1p3" lowerpara.rf="w#w-TOD_S6_303-d1p3">
      <s id="a-TOD_S6_303-d1p3s1">
        <w id="a-TOD_S6_303-d1p3w1">
          <token>3</token>
          <edge id="a-TOD_S6_303-d1p3e1">
            <from>w#w-TOD_S6_303-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p3w2">
          <token>.</token>
          <edge id="a-TOD_S6_303-d1p3e2">
            <from>w#w-TOD_S6_303-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p3w3">
          <token>V</token>
          <edge id="a-TOD_S6_303-d1p3e3">
            <from>w#w-TOD_S6_303-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p3w4">
          <token>první</token>
          <edge id="a-TOD_S6_303-d1p3e4">
            <from>w#w-TOD_S6_303-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p3w5">
          <token>době</token>
          <edge id="a-TOD_S6_303-d1p3e5">
            <from>w#w-TOD_S6_303-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p3w6">
          <token>lidé</token>
          <edge id="a-TOD_S6_303-d1p3e6">
            <from>w#w-TOD_S6_303-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p3w7">
          <token>ještě</token>
          <edge id="a-TOD_S6_303-d1p3e7">
            <from>w#w-TOD_S6_303-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p3w8">
          <token>neuměli</token>
          <edge id="a-TOD_S6_303-d1p3e8">
            <from>w#w-TOD_S6_303-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p3w9">
          <token>bezpečně</token>
          <edge id="a-TOD_S6_303-d1p3e9">
            <from>w#w-TOD_S6_303-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p3w10">
          <token>s</token>
          <edge id="a-TOD_S6_303-d1p3e10">
            <from>w#w-TOD_S6_303-d1p3w10</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p3w11">
          <token>elektřinou</token>
          <edge id="a-TOD_S6_303-d1p3e11">
            <from>w#w-TOD_S6_303-d1p3w11</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p3w12">
          <token>zacházet</token>
          <edge id="a-TOD_S6_303-d1p3e12">
            <from>w#w-TOD_S6_303-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p3w13">
          <token>.</token>
          <edge id="a-TOD_S6_303-d1p3e13">
            <from>w#w-TOD_S6_303-d1p3w13</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_S6_303-d1p3s2">
        <w id="a-TOD_S6_303-d1p3w14">
          <token>Dalším</token>
          <edge id="a-TOD_S6_303-d1p3e14">
            <from>w#w-TOD_S6_303-d1p3w14</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p3w15">
          <token>problémem</token>
          <edge id="a-TOD_S6_303-d1p3e15">
            <from>w#w-TOD_S6_303-d1p3w15</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p3w16">
          <token>bylo</token>
          <edge id="a-TOD_S6_303-d1p3e16">
            <from>w#w-TOD_S6_303-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p3w17">
          <token>nedostatečně</token>
          <edge id="a-TOD_S6_303-d1p3e17">
            <from>w#w-TOD_S6_303-d1p3w17</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p3w18">
          <token>financování</token>
          <edge id="a-TOD_S6_303-d1p3e18">
            <from>w#w-TOD_S6_303-d1p3w18</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p3w19">
          <token>.</token>
          <edge id="a-TOD_S6_303-d1p3e19">
            <from>w#w-TOD_S6_303-d1p3w19</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOD_S6_303-d1p4" lowerpara.rf="w#w-TOD_S6_303-d1p4">
      <s id="a-TOD_S6_303-d1p4s1">
        <w id="a-TOD_S6_303-d1p4w1">
          <token>4</token>
          <edge id="a-TOD_S6_303-d1p4e1">
            <from>w#w-TOD_S6_303-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w2">
          <token>.</token>
          <edge id="a-TOD_S6_303-d1p4e2">
            <from>w#w-TOD_S6_303-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w3">
          <token>Ferdinandova</token>
          <edge id="a-TOD_S6_303-d1p4e3">
            <from>w#w-TOD_S6_303-d1p4w3</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w4">
          <token>sestra</token>
          <edge id="a-TOD_S6_303-d1p4e4">
            <from>w#w-TOD_S6_303-d1p4w4</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w5">
          <token>Anna</token>
          <edge id="a-TOD_S6_303-d1p4e5">
            <from>w#w-TOD_S6_303-d1p4w5</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w6">
          <token>byla</token>
          <edge id="a-TOD_S6_303-d1p4e6">
            <from>w#w-TOD_S6_303-d1p4w6</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w7">
          <token>zaměstnána</token>
          <edge id="a-TOD_S6_303-d1p4e7">
            <from>w#w-TOD_S6_303-d1p4w7</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w8">
          <token>ve</token>
          <edge id="a-TOD_S6_303-d1p4e8">
            <from>w#w-TOD_S6_303-d1p4w8</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w9">
          <token>Vídni</token>
          <edge id="a-TOD_S6_303-d1p4e9">
            <from>w#w-TOD_S6_303-d1p4w9</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w10">
          <token>,</token>
          <edge id="a-TOD_S6_303-d1p4e10">
            <from>w#w-TOD_S6_303-d1p4w10</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w11">
          <token>a</token>
          <edge id="a-TOD_S6_303-d1p4e11">
            <from>w#w-TOD_S6_303-d1p4w11</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w12">
          <token>tak</token>
          <edge id="a-TOD_S6_303-d1p4e12">
            <from>w#w-TOD_S6_303-d1p4w12</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w13">
          <token>mohla</token>
          <edge id="a-TOD_S6_303-d1p4e13">
            <from>w#w-TOD_S6_303-d1p4w13</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w14">
          <token>svému</token>
          <edge id="a-TOD_S6_303-d1p4e14">
            <from>w#w-TOD_S6_303-d1p4w14</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w15">
          <token>bratrovi</token>
          <edge id="a-TOD_S6_303-d1p4e15">
            <from>w#w-TOD_S6_303-d1p4w15</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w16">
          <token>„</token>
          <edge id="a-TOD_S6_303-d1p4e16">
            <from>w#w-TOD_S6_303-d1p4w16</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w17">
          <token>vést</token>
          <edge id="a-TOD_S6_303-d1p4e17">
            <from>w#w-TOD_S6_303-d1p4w17</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w18">
          <token>domácnost</token>
          <edge id="a-TOD_S6_303-d1p4e18">
            <from>w#w-TOD_S6_303-d1p4w18</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w19">
          <token>“</token>
          <edge id="a-TOD_S6_303-d1p4e19">
            <from>w#w-TOD_S6_303-d1p4w19</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w20">
          <token>,</token>
          <edge id="a-TOD_S6_303-d1p4e20">
            <from>w#w-TOD_S6_303-d1p4w20</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w21">
          <token>proto</token>
          <edge id="a-TOD_S6_303-d1p4e21">
            <from>w#w-TOD_S6_303-d1p4w21</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w22">
          <token>Ferdinand</token>
          <edge id="a-TOD_S6_303-d1p4e22">
            <from>w#w-TOD_S6_303-d1p4w22</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w23">
          <token>měl</token>
          <edge id="a-TOD_S6_303-d1p4e23">
            <from>w#w-TOD_S6_303-d1p4w23</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w24">
          <token>stále</token>
          <edge id="a-TOD_S6_303-d1p4e24">
            <from>w#w-TOD_S6_303-d1p4w24</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w25">
          <token>víc</token>
          <edge id="a-TOD_S6_303-d1p4e25">
            <from>w#w-TOD_S6_303-d1p4w25</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w26">
          <token>času</token>
          <edge id="a-TOD_S6_303-d1p4e26">
            <from>w#w-TOD_S6_303-d1p4w26</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w27">
          <token>na</token>
          <edge id="a-TOD_S6_303-d1p4e27">
            <from>w#w-TOD_S6_303-d1p4w27</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w28">
          <token>svůj</token>
          <edge id="a-TOD_S6_303-d1p4e28">
            <from>w#w-TOD_S6_303-d1p4w28</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w29">
          <token>koníček</token>
          <edge id="a-TOD_S6_303-d1p4e29">
            <from>w#w-TOD_S6_303-d1p4w29</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p4w30">
          <token>.</token>
          <edge id="a-TOD_S6_303-d1p4e30">
            <from>w#w-TOD_S6_303-d1p4w30</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOD_S6_303-d1p5" lowerpara.rf="w#w-TOD_S6_303-d1p5">
      <s id="a-TOD_S6_303-d1p5s1">
        <w id="a-TOD_S6_303-d1p5w1">
          <token>5</token>
          <edge id="a-TOD_S6_303-d1p5e1">
            <from>w#w-TOD_S6_303-d1p5w1</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w2">
          <token>.</token>
          <edge id="a-TOD_S6_303-d1p5e2">
            <from>w#w-TOD_S6_303-d1p5w2</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w3">
          <token>Začínal</token>
          <edge id="a-TOD_S6_303-d1p5e3">
            <from>w#w-TOD_S6_303-d1p5w3</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w4">
          <token>úplně</token>
          <edge id="a-TOD_S6_303-d1p5e4">
            <from>w#w-TOD_S6_303-d1p5w4</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w5">
          <token>dole</token>
          <edge id="a-TOD_S6_303-d1p5e5">
            <from>w#w-TOD_S6_303-d1p5w5</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w6">
          <token>,</token>
          <edge id="a-TOD_S6_303-d1p5e6">
            <from>w#w-TOD_S6_303-d1p5w6</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w7">
          <token>zametal</token>
          <edge id="a-TOD_S6_303-d1p5e7">
            <from>w#w-TOD_S6_303-d1p5w7</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w8">
          <token>dílnu</token>
          <edge id="a-TOD_S6_303-d1p5e8">
            <from>w#w-TOD_S6_303-d1p5w8</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w9">
          <token>a</token>
          <edge id="a-TOD_S6_303-d1p5e9">
            <from>w#w-TOD_S6_303-d1p5w9</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w10">
          <token>čistil</token>
          <edge id="a-TOD_S6_303-d1p5e10">
            <from>w#w-TOD_S6_303-d1p5w10</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w11">
          <token>stroje</token>
          <edge id="a-TOD_S6_303-d1p5e11">
            <from>w#w-TOD_S6_303-d1p5w11</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w12">
          <token>.</token>
          <edge id="a-TOD_S6_303-d1p5e12">
            <from>w#w-TOD_S6_303-d1p5w12</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_S6_303-d1p5s2">
        <w id="a-TOD_S6_303-d1p5w13">
          <token>Zatím</token>
          <edge id="a-TOD_S6_303-d1p5e13">
            <from>w#w-TOD_S6_303-d1p5w13</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w14">
          <token>jako</token>
          <edge id="a-TOD_S6_303-d1p5e14">
            <from>w#w-TOD_S6_303-d1p5w14</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w15">
          <token>„</token>
          <edge id="a-TOD_S6_303-d1p5e15">
            <from>w#w-TOD_S6_303-d1p5w15</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w16">
          <token>černý</token>
          <edge id="a-TOD_S6_303-d1p5e16">
            <from>w#w-TOD_S6_303-d1p5w16</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w17">
          <token>posluchač</token>
          <edge id="a-TOD_S6_303-d1p5e17">
            <from>w#w-TOD_S6_303-d1p5w17</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w18">
          <token>“</token>
          <edge id="a-TOD_S6_303-d1p5e18">
            <from>w#w-TOD_S6_303-d1p5w18</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w19">
          <token>navštěvoval</token>
          <edge id="a-TOD_S6_303-d1p5e19">
            <from>w#w-TOD_S6_303-d1p5w19</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w20">
          <token>přednášky</token>
          <edge id="a-TOD_S6_303-d1p5e20">
            <from>w#w-TOD_S6_303-d1p5w20</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w21">
          <token>na</token>
          <edge id="a-TOD_S6_303-d1p5e21">
            <from>w#w-TOD_S6_303-d1p5w21</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w22">
          <token>Technické</token>
          <edge id="a-TOD_S6_303-d1p5e22">
            <from>w#w-TOD_S6_303-d1p5w22</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w23">
          <token>univerzitě</token>
          <edge id="a-TOD_S6_303-d1p5e23">
            <from>w#w-TOD_S6_303-d1p5w23</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w24">
          <token>.</token>
          <edge id="a-TOD_S6_303-d1p5e24">
            <from>w#w-TOD_S6_303-d1p5w24</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_S6_303-d1p5s3">
        <w id="a-TOD_S6_303-d1p5w25">
          <token>Později</token>
          <edge id="a-TOD_S6_303-d1p5e25">
            <from>w#w-TOD_S6_303-d1p5w25</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w26">
          <token>se</token>
          <edge id="a-TOD_S6_303-d1p5e26">
            <from>w#w-TOD_S6_303-d1p5w26</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w27">
          <token>stal</token>
          <edge id="a-TOD_S6_303-d1p5e27">
            <from>w#w-TOD_S6_303-d1p5w27</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w28">
          <token>vedoucím</token>
          <edge id="a-TOD_S6_303-d1p5e28">
            <from>w#w-TOD_S6_303-d1p5w28</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w29">
          <token>zkušebního</token>
          <edge id="a-TOD_S6_303-d1p5e29">
            <from>w#w-TOD_S6_303-d1p5w29</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w30">
          <token>provozu</token>
          <edge id="a-TOD_S6_303-d1p5e30">
            <from>w#w-TOD_S6_303-d1p5w30</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w31">
          <token>a</token>
          <edge id="a-TOD_S6_303-d1p5e31">
            <from>w#w-TOD_S6_303-d1p5w31</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w32">
          <token>prvním</token>
          <edge id="a-TOD_S6_303-d1p5e32">
            <from>w#w-TOD_S6_303-d1p5w32</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w33">
          <token>asistentem</token>
          <edge id="a-TOD_S6_303-d1p5e33">
            <from>w#w-TOD_S6_303-d1p5w33</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w34">
          <token>v</token>
          <edge id="a-TOD_S6_303-d1p5e34">
            <from>w#w-TOD_S6_303-d1p5w34</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w35">
          <token>oddělení</token>
          <edge id="a-TOD_S6_303-d1p5e35">
            <from>w#w-TOD_S6_303-d1p5w35</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w36">
          <token>výpočtů</token>
          <edge id="a-TOD_S6_303-d1p5e36">
            <from>w#w-TOD_S6_303-d1p5w36</from>
          </edge>
        </w>
        <w id="a-TOD_S6_303-d1p5w37">
          <token>.</token>
          <edge id="a-TOD_S6_303-d1p5e37">
            <from>w#w-TOD_S6_303-d1p5w37</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

