<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOD_Z1_322.html" />
      <reffile id="i" href="TOD_Z1_322.jpg" />
    </references>
  </head>
  <doc id="w-TOD_Z1_322-d1">
    <para id="w-TOD_Z1_322-d1p1">
      <w id="w-TOD_Z1_322-d1p1w1">
        <token>Počítače</token>
        <original_position from="5" len="8" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w2">
        <token>v</token>
        <original_position from="14" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w3">
        <token>součastné</token>
        <original_position from="16" len="9" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w4">
        <token>době</token>
        <original_position from="26" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w5">
        <token>je</token>
        <original_position from="31" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w6">
        <token>velmý</token>
        <original_position from="34" len="5" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w7">
        <token>důležitá</token>
        <original_position from="40" len="8" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w8">
        <token>věc</token>
        <original_position from="49" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p1w9">
        <token>,</token>
        <original_position from="52" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w10">
        <token>buď</token>
        <original_position from="54" len="3" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w11">
        <token>to</token>
        <original_position from="58" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w12">
        <token>pro</token>
        <original_position from="61" len="3" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w13">
        <token>studium</token>
        <original_position from="65" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p1w14">
        <token>,</token>
        <original_position from="72" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w15">
        <token>nebo</token>
        <original_position from="74" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w16">
        <token>pro</token>
        <original_position from="79" len="3" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w17">
        <token>volný</token>
        <original_position from="83" len="5" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w18">
        <token>čas</token>
        <original_position from="89" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p1w19">
        <token>.</token>
        <original_position from="92" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w20">
        <token>Hodně</token>
        <original_position from="95" len="5" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w21">
        <token>lidé</token>
        <original_position from="101" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w22">
        <token>si</token>
        <original_position from="106" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w23">
        <token>ne</token>
        <original_position from="109" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w24">
        <token>mohou</token>
        <original_position from="112" len="5" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w25">
        <token>představit</token>
        <original_position from="118" len="10" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w26">
        <token>žívot</token>
        <original_position from="129" len="5" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w27">
        <token>bez</token>
        <original_position from="135" len="3" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w28">
        <token>počítače</token>
        <original_position from="139" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p1w29">
        <token>,</token>
        <original_position from="147" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w30">
        <token>pro</token>
        <original_position from="149" len="3" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w31">
        <token>některých</token>
        <original_position from="153" len="9" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w32">
        <token>počítač</token>
        <original_position from="163" len="7" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w33">
        <token>je</token>
        <original_position from="171" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p1w34">
        <token>život</token>
        <original_position from="174" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p1w35">
        <token>.</token>
        <original_position from="179" len="1" />
      </w>
    </para>
    <para id="w-TOD_Z1_322-d1p2">
      <w id="w-TOD_Z1_322-d1p2w1">
        <token>Internet</token>
        <original_position from="183" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p2w2">
        <token>,</token>
        <original_position from="191" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w3">
        <token>hračký</token>
        <original_position from="193" len="6" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w4">
        <token>prace</token>
        <original_position from="200" len="5" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w5">
        <token>na</token>
        <original_position from="206" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w6">
        <token>počítači</token>
        <original_position from="209" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p2w7">
        <token>.</token>
        <original_position from="217" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w8">
        <token>Všechné</token>
        <original_position from="220" len="7" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w9">
        <token>tyto</token>
        <original_position from="228" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w10">
        <token>věci</token>
        <original_position from="233" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w11">
        <token>jsou</token>
        <original_position from="238" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w12">
        <token>základém</token>
        <original_position from="243" len="8" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w13">
        <token>nášeho</token>
        <original_position from="252" len="6" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w14">
        <token>života</token>
        <original_position from="259" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p2w15">
        <token>.</token>
        <original_position from="265" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w16">
        <token>Myslím</token>
        <original_position from="268" len="6" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w17">
        <token>si</token>
        <original_position from="275" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p2w18">
        <token>,</token>
        <original_position from="277" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w19">
        <token>že</token>
        <original_position from="279" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w20">
        <token>počítač</token>
        <original_position from="282" len="7" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w21">
        <token>v</token>
        <original_position from="290" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w22">
        <token>součastnosti</token>
        <original_position from="292" len="12" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w23">
        <token>je</token>
        <original_position from="305" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w24">
        <token>stejné</token>
        <original_position from="308" len="6" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w25">
        <token>důležitý</token>
        <original_position from="315" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p2w26">
        <token>,</token>
        <original_position from="323" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w27">
        <token>jako</token>
        <original_position from="325" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w28">
        <token>bylo</token>
        <original_position from="330" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w29">
        <token>kolo</token>
        <original_position from="335" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w30">
        <token>v</token>
        <original_position from="340" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w31">
        <token>minulosti</token>
        <original_position from="342" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p2w32">
        <token>.</token>
        <original_position from="351" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w33">
        <token>Žadný</token>
        <original_position from="354" len="5" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w34">
        <token>podnik</token>
        <original_position from="360" len="6" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w35">
        <token>ne</token>
        <original_position from="367" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w36">
        <token>bude</token>
        <original_position from="370" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w37">
        <token>pracovat</token>
        <original_position from="375" len="8" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w38">
        <token>bez</token>
        <original_position from="384" len="3" />
      </w>
      <w id="w-TOD_Z1_322-d1p2w39">
        <token>počitačů</token>
        <original_position from="388" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p2w40">
        <token>.</token>
        <original_position from="396" len="1" />
      </w>
    </para>
    <para id="w-TOD_Z1_322-d1p3">
      <w id="w-TOD_Z1_322-d1p3w1">
        <token>Až</token>
        <original_position from="400" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w2">
        <token>se</token>
        <original_position from="403" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w3">
        <token>zlomí</token>
        <original_position from="406" len="5" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w4">
        <token>všechny</token>
        <original_position from="412" len="7" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w5">
        <token>počítači</token>
        <original_position from="420" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p3w6">
        <token>,</token>
        <original_position from="428" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w7">
        <token>tak</token>
        <original_position from="430" len="3" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w8">
        <token>se</token>
        <original_position from="434" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w9">
        <token>hned</token>
        <original_position from="437" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w10">
        <token>lidstvo</token>
        <original_position from="442" len="7" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w11">
        <token>vrátí</token>
        <original_position from="450" len="5" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w12">
        <token>zpátky</token>
        <original_position from="456" len="6" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w13">
        <token>na</token>
        <original_position from="463" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w14">
        <token>několík</token>
        <original_position from="466" len="7" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w15">
        <token>desatků</token>
        <original_position from="474" len="7" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w16">
        <token>let</token>
        <original_position from="482" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p3w17">
        <token>.</token>
        <original_position from="485" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w18">
        <token>Z</token>
        <original_position from="488" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w19">
        <token>toho</token>
        <original_position from="490" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w20">
        <token>vyplyvá</token>
        <original_position from="495" len="7" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w21">
        <token>hlavní</token>
        <original_position from="503" len="6" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w22">
        <token>negativa</token>
        <original_position from="510" len="8" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w23">
        <token>používani</token>
        <original_position from="519" len="9" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w24">
        <token>počítačů</token>
        <original_position from="529" len="8" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w25">
        <token>–</token>
        <original_position from="538" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w26">
        <token>člověk</token>
        <original_position from="540" len="6" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w27">
        <token>se</token>
        <original_position from="547" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w28">
        <token>zavisí</token>
        <original_position from="550" len="6" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w29">
        <token>na</token>
        <original_position from="557" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w30">
        <token>něho</token>
        <original_position from="560" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p3w31">
        <token>.</token>
        <original_position from="564" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w32">
        <token>Ale</token>
        <original_position from="567" len="3" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w33">
        <token>to</token>
        <original_position from="571" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w34">
        <token>je</token>
        <original_position from="574" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w35">
        <token>cena</token>
        <original_position from="577" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w36">
        <token>za</token>
        <original_position from="582" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w37">
        <token>zlepšeni</token>
        <original_position from="585" len="8" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w38">
        <token>životu</token>
        <original_position from="594" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p3w39">
        <token>.</token>
        <original_position from="600" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w40">
        <token>Dokonce</token>
        <original_position from="603" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p3w41">
        <token>,</token>
        <original_position from="610" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w42">
        <token>zlepšení</token>
        <original_position from="612" len="8" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w43">
        <token>životu</token>
        <original_position from="621" len="6" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w44">
        <token>a</token>
        <original_position from="628" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w45">
        <token>pohodlnost</token>
        <original_position from="630" len="10" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w46">
        <token>jsou</token>
        <original_position from="641" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w47">
        <token>hlavní</token>
        <original_position from="646" len="6" />
      </w>
      <w id="w-TOD_Z1_322-d1p3w48">
        <token>pozitiva</token>
        <original_position from="653" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p3w49">
        <token>.</token>
        <original_position from="661" len="1" />
      </w>
    </para>
    <para id="w-TOD_Z1_322-d1p4">
      <w id="w-TOD_Z1_322-d1p4w1">
        <token>Počítač</token>
        <original_position from="665" len="7" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w2">
        <token>je</token>
        <original_position from="673" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w3">
        <token>na</token>
        <original_position from="676" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w4">
        <token>důležetom</token>
        <original_position from="679" len="9" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w5">
        <token>mistě</token>
        <original_position from="689" len="5" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w6">
        <token>v</token>
        <original_position from="695" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w7">
        <token>mém</token>
        <original_position from="697" len="3" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w8">
        <token>životě</token>
        <original_position from="701" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p4w9">
        <token>.</token>
        <original_position from="707" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w10">
        <token>Každý</token>
        <original_position from="710" len="5" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w11">
        <token>den</token>
        <original_position from="716" len="3" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w12">
        <token>mi</token>
        <original_position from="720" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w13">
        <token>nutně</token>
        <original_position from="723" len="5" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w14">
        <token>použivat</token>
        <original_position from="729" len="8" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w15">
        <token>počitač</token>
        <original_position from="738" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p4w16">
        <token>,</token>
        <original_position from="745" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w17">
        <token>buď</token>
        <original_position from="747" len="3" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w18">
        <token>to</token>
        <original_position from="751" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w19">
        <token>hračky</token>
        <original_position from="754" len="6" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w20">
        <token>a</token>
        <original_position from="761" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w21">
        <token>internet</token>
        <original_position from="763" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p4w22">
        <token>,</token>
        <original_position from="771" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w23">
        <token>nebo</token>
        <original_position from="773" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w24">
        <token>práce</token>
        <original_position from="778" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p4w25">
        <token>.</token>
        <original_position from="783" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w26">
        <token>Opravdu</token>
        <original_position from="786" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p4w27">
        <token>,</token>
        <original_position from="793" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w28">
        <token>ne</token>
        <original_position from="795" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w29">
        <token>můžu</token>
        <original_position from="798" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w30">
        <token>popsat</token>
        <original_position from="803" len="6" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w31">
        <token>svůj</token>
        <original_position from="810" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w32">
        <token>život</token>
        <original_position from="815" len="5" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w33">
        <token>bez</token>
        <original_position from="821" len="3" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w34">
        <token>tohoto</token>
        <original_position from="825" len="6" />
      </w>
      <w id="w-TOD_Z1_322-d1p4w35">
        <token>zařízení</token>
        <original_position from="832" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p4w36">
        <token>.</token>
        <original_position from="840" len="1" />
      </w>
    </para>
    <para id="w-TOD_Z1_322-d1p5">
      <w id="w-TOD_Z1_322-d1p5w1">
        <token>Měl</token>
        <original_position from="844" len="3" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w2">
        <token>jsem</token>
        <original_position from="848" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w3">
        <token>první</token>
        <original_position from="853" len="5" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w4">
        <token>počitač</token>
        <original_position from="859" len="7" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w5">
        <token>když</token>
        <original_position from="867" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w6">
        <token>mi</token>
        <original_position from="872" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w7">
        <token>bylo</token>
        <original_position from="875" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w8">
        <token>6</token>
        <original_position from="880" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w9">
        <token>let</token>
        <original_position from="882" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p5w10">
        <token>.</token>
        <original_position from="885" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w11">
        <token>Tehdy</token>
        <original_position from="888" len="5" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w12">
        <token>jsem</token>
        <original_position from="894" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w13">
        <token>mohl</token>
        <original_position from="899" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w14">
        <token>hrát</token>
        <original_position from="904" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w15">
        <token>v</token>
        <original_position from="909" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w16">
        <token>hráčky</token>
        <original_position from="911" len="6" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w17">
        <token>12</token>
        <original_position from="918" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w18">
        <token>hodin</token>
        <original_position from="921" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p5w19">
        <token>,</token>
        <original_position from="926" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w20">
        <token>a</token>
        <original_position from="928" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w21">
        <token>to</token>
        <original_position from="930" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w22">
        <token>bylo</token>
        <original_position from="933" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w23">
        <token>normální</token>
        <original_position from="938" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p5w24">
        <token>.</token>
        <original_position from="946" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w25">
        <token>Nyní</token>
        <original_position from="949" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w26">
        <token>se</token>
        <original_position from="954" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w27">
        <token>mužů</token>
        <original_position from="957" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w28">
        <token>takě</token>
        <original_position from="962" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w29">
        <token>divát</token>
        <original_position from="967" len="5" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w30">
        <token>na</token>
        <original_position from="973" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w31">
        <token>monitor</token>
        <original_position from="976" len="7" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w32">
        <token>12</token>
        <original_position from="984" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w33">
        <token>hodin</token>
        <original_position from="987" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p5w34">
        <token>,</token>
        <original_position from="992" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w35">
        <token>ale</token>
        <original_position from="994" len="3" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w36">
        <token>to</token>
        <original_position from="998" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w37">
        <token>je</token>
        <original_position from="1001" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w38">
        <token>už</token>
        <original_position from="1004" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w39">
        <token>nenormalní</token>
        <original_position from="1007" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p5w40">
        <token>.</token>
        <original_position from="1017" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w41">
        <token>Vypadám</token>
        <original_position from="1020" len="7" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w42">
        <token>jako</token>
        <original_position from="1028" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w43">
        <token>trouba</token>
        <original_position from="1033" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p5w44">
        <token>.</token>
        <original_position from="1039" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w45">
        <token>Celkem</token>
        <original_position from="1042" len="6" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w46">
        <token>mám</token>
        <original_position from="1049" len="3" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w47">
        <token>štěstí</token>
        <original_position from="1053" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p5w48">
        <token>,</token>
        <original_position from="1059" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w49">
        <token>že</token>
        <original_position from="1061" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w50">
        <token>jsem</token>
        <original_position from="1064" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w51">
        <token>se</token>
        <original_position from="1069" len="2" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w52">
        <token>narodil</token>
        <original_position from="1072" len="7" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w53">
        <token>v</token>
        <original_position from="1080" len="1" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w54">
        <token>dobé</token>
        <original_position from="1082" len="4" />
      </w>
      <w id="w-TOD_Z1_322-d1p5w55">
        <token>počítače</token>
        <original_position from="1087" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_Z1_322-d1p5w56">
        <token>.</token>
        <original_position from="1095" len="1" />
      </w>
    </para>
  </doc>
</wdata>
