<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOD_S6_282.html" />
      <reffile id="i" href="TOD_S6_282.jpg" />
    </references>
  </head>
  <doc id="w-TOD_S6_282-d1">
    <para id="w-TOD_S6_282-d1p1">
      <w id="w-TOD_S6_282-d1p1w1">
        <token>1</token>
        <original_position from="5" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S6_282-d1p1w2">
        <token>.</token>
        <original_position from="6" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p1w3">
        <token>Vždycky</token>
        <original_position from="8" len="7" />
      </w>
      <w id="w-TOD_S6_282-d1p1w4">
        <token>mě</token>
        <original_position from="16" len="2" />
      </w>
      <w id="w-TOD_S6_282-d1p1w5">
        <token>zajímalo</token>
        <original_position from="19" len="8" />
      </w>
      <w id="w-TOD_S6_282-d1p1w6">
        <token>studium</token>
        <original_position from="28" len="7" />
      </w>
      <w id="w-TOD_S6_282-d1p1w7">
        <token>v</token>
        <original_position from="36" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p1w8">
        <token>zahranici</token>
        <original_position from="38" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S6_282-d1p1w9">
        <token>.</token>
        <original_position from="47" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p1w10">
        <token>Kdyz</token>
        <original_position from="50" len="4" />
      </w>
      <w id="w-TOD_S6_282-d1p1w11">
        <token>jsem</token>
        <original_position from="55" len="4" />
      </w>
      <w id="w-TOD_S6_282-d1p1w12">
        <token>psála</token>
        <original_position from="60" len="5" />
      </w>
      <w id="w-TOD_S6_282-d1p1w13">
        <token>diplomovou</token>
        <original_position from="66" len="10" />
      </w>
      <w id="w-TOD_S6_282-d1p1w14">
        <token>praci</token>
        <original_position from="77" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S6_282-d1p1w15">
        <token>,</token>
        <original_position from="82" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p1w16">
        <token>poznala</token>
        <original_position from="84" len="7" />
      </w>
      <w id="w-TOD_S6_282-d1p1w17">
        <token>jsem</token>
        <original_position from="92" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S6_282-d1p1w18">
        <token>,</token>
        <original_position from="96" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p1w19">
        <token>že</token>
        <original_position from="98" len="2" />
      </w>
      <w id="w-TOD_S6_282-d1p1w20">
        <token>v</token>
        <original_position from="101" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p1w21">
        <token>České</token>
        <original_position from="103" len="5" />
      </w>
      <w id="w-TOD_S6_282-d1p1w22">
        <token>republice</token>
        <original_position from="109" len="9" />
      </w>
      <w id="w-TOD_S6_282-d1p1w23">
        <token>můžu</token>
        <original_position from="119" len="4" />
      </w>
      <w id="w-TOD_S6_282-d1p1w24">
        <token>studovat</token>
        <original_position from="124" len="8" />
      </w>
      <w id="w-TOD_S6_282-d1p1w25">
        <token>zdarma</token>
        <original_position from="133" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S6_282-d1p1w26">
        <token>.</token>
        <original_position from="139" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p1w27">
        <token>Ale</token>
        <original_position from="142" len="3" />
      </w>
      <w id="w-TOD_S6_282-d1p1w28">
        <token>jenem</token>
        <original_position from="146" len="5" />
      </w>
      <w id="w-TOD_S6_282-d1p1w29">
        <token>jsem</token>
        <original_position from="152" len="4" />
      </w>
      <w id="w-TOD_S6_282-d1p1w30">
        <token>se</token>
        <original_position from="157" len="2" />
      </w>
      <w id="w-TOD_S6_282-d1p1w31">
        <token>musela</token>
        <original_position from="160" len="6" />
      </w>
      <w id="w-TOD_S6_282-d1p1w32">
        <token>naučit</token>
        <original_position from="167" len="6" />
      </w>
      <w id="w-TOD_S6_282-d1p1w33">
        <token>česky</token>
        <original_position from="174" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S6_282-d1p1w34">
        <token>.</token>
        <original_position from="179" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p1w35">
        <token>Teď</token>
        <original_position from="182" len="3" />
      </w>
      <w id="w-TOD_S6_282-d1p1w36">
        <token>už</token>
        <original_position from="186" len="2" />
      </w>
      <w id="w-TOD_S6_282-d1p1w37">
        <token>bydlím</token>
        <original_position from="189" len="6" />
      </w>
      <w id="w-TOD_S6_282-d1p1w38">
        <token>v</token>
        <original_position from="196" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p1w39">
        <token>Praze</token>
        <original_position from="198" len="5" />
      </w>
      <w id="w-TOD_S6_282-d1p1w40">
        <token>nekolik</token>
        <original_position from="204" len="7" />
      </w>
      <w id="w-TOD_S6_282-d1p1w41">
        <token>měsíců</token>
        <original_position from="212" len="6" />
      </w>
      <w id="w-TOD_S6_282-d1p1w42">
        <token>a</token>
        <original_position from="219" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p1w43">
        <token>studuju</token>
        <original_position from="221" len="7" />
      </w>
      <w id="w-TOD_S6_282-d1p1w44">
        <token>češtiny</token>
        <original_position from="229" len="7" />
      </w>
      <w id="w-TOD_S6_282-d1p1w45">
        <token>v</token>
        <original_position from="237" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p1w46">
        <token>jazykové</token>
        <original_position from="239" len="8" />
      </w>
      <w id="w-TOD_S6_282-d1p1w47">
        <token>školě</token>
        <original_position from="248" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S6_282-d1p1w48">
        <token>.</token>
        <original_position from="253" len="1" />
      </w>
    </para>
    <para id="w-TOD_S6_282-d1p2">
      <w id="w-TOD_S6_282-d1p2w1">
        <token>2</token>
        <original_position from="257" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S6_282-d1p2w2">
        <token>.</token>
        <original_position from="258" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p2w3">
        <token>Poprvé</token>
        <original_position from="260" len="6" />
      </w>
      <w id="w-TOD_S6_282-d1p2w4">
        <token>české</token>
        <original_position from="267" len="5" />
      </w>
      <w id="w-TOD_S6_282-d1p2w5">
        <token>jídlo</token>
        <original_position from="273" len="5" />
      </w>
      <w id="w-TOD_S6_282-d1p2w6">
        <token>mi</token>
        <original_position from="279" len="2" />
      </w>
      <w id="w-TOD_S6_282-d1p2w7">
        <token>nechutnalo</token>
        <original_position from="282" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S6_282-d1p2w8">
        <token>.</token>
        <original_position from="292" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p2w9">
        <token>Myslela</token>
        <original_position from="295" len="7" />
      </w>
      <w id="w-TOD_S6_282-d1p2w10">
        <token>jsem</token>
        <original_position from="303" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S6_282-d1p2w11">
        <token>,</token>
        <original_position from="307" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p2w12">
        <token>že</token>
        <original_position from="309" len="2" />
      </w>
      <w id="w-TOD_S6_282-d1p2w13">
        <token>to</token>
        <original_position from="312" len="2" />
      </w>
      <w id="w-TOD_S6_282-d1p2w14">
        <token>velmi</token>
        <original_position from="315" len="5" />
      </w>
      <w id="w-TOD_S6_282-d1p2w15">
        <token>těžke</token>
        <original_position from="321" len="5" />
      </w>
      <w id="w-TOD_S6_282-d1p2w16">
        <token>a</token>
        <original_position from="327" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p2w17">
        <token>není</token>
        <original_position from="329" len="4" />
      </w>
      <w id="w-TOD_S6_282-d1p2w18">
        <token>zdravé</token>
        <original_position from="334" len="6" />
      </w>
      <w id="w-TOD_S6_282-d1p2w19">
        <token>jídlo</token>
        <original_position from="341" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S6_282-d1p2w20">
        <token>.</token>
        <original_position from="346" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p2w21">
        <token>Ale</token>
        <original_position from="349" len="3" />
      </w>
      <w id="w-TOD_S6_282-d1p2w22">
        <token>teď</token>
        <original_position from="353" len="3" />
      </w>
      <w id="w-TOD_S6_282-d1p2w23">
        <token>mám</token>
        <original_position from="357" len="3" />
      </w>
      <w id="w-TOD_S6_282-d1p2w24">
        <token>oblíbené</token>
        <original_position from="361" len="8" />
      </w>
      <w id="w-TOD_S6_282-d1p2w25">
        <token>české</token>
        <original_position from="370" len="5" />
      </w>
      <w id="w-TOD_S6_282-d1p2w26">
        <token>jídlo</token>
        <original_position from="376" len="5" />
      </w>
      <w id="w-TOD_S6_282-d1p2w27">
        <token>smažený</token>
        <original_position from="382" len="7" />
      </w>
      <w id="w-TOD_S6_282-d1p2w28">
        <token>sýr</token>
        <original_position from="390" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S6_282-d1p2w29">
        <token>.</token>
        <original_position from="393" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p2w30">
        <token>Chutna</token>
        <original_position from="396" len="6" />
      </w>
      <w id="w-TOD_S6_282-d1p2w31">
        <token>mi</token>
        <original_position from="403" len="2" />
      </w>
      <w id="w-TOD_S6_282-d1p2w32">
        <token>smažený</token>
        <original_position from="406" len="7" />
      </w>
      <w id="w-TOD_S6_282-d1p2w33">
        <token>sýr</token>
        <original_position from="414" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S6_282-d1p2w34">
        <token>,</token>
        <original_position from="417" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p2w35">
        <token>protože</token>
        <original_position from="419" len="7" />
      </w>
      <w id="w-TOD_S6_282-d1p2w36">
        <token>mám</token>
        <original_position from="427" len="3" />
      </w>
      <w id="w-TOD_S6_282-d1p2w37">
        <token>ráda</token>
        <original_position from="431" len="4" />
      </w>
      <w id="w-TOD_S6_282-d1p2w38">
        <token>sýr</token>
        <original_position from="436" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S6_282-d1p2w39">
        <token>.</token>
        <original_position from="439" len="1" />
      </w>
    </para>
    <para id="w-TOD_S6_282-d1p3">
      <w id="w-TOD_S6_282-d1p3w1">
        <token>3</token>
        <original_position from="443" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S6_282-d1p3w2">
        <token>.</token>
        <original_position from="444" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p3w3">
        <token>Obvykle</token>
        <original_position from="446" len="7" />
      </w>
      <w id="w-TOD_S6_282-d1p3w4">
        <token>mluvím</token>
        <original_position from="454" len="6" />
      </w>
      <w id="w-TOD_S6_282-d1p3w5">
        <token>česky</token>
        <original_position from="461" len="5" />
      </w>
      <w id="w-TOD_S6_282-d1p3w6">
        <token>s</token>
        <original_position from="467" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p3w7">
        <token>paní</token>
        <original_position from="469" len="4" />
      </w>
      <w id="w-TOD_S6_282-d1p3w8">
        <token>učitelkou</token>
        <original_position from="474" len="9" />
      </w>
      <w id="w-TOD_S6_282-d1p3w9">
        <token>a</token>
        <original_position from="484" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p3w10">
        <token>se</token>
        <original_position from="486" len="2" />
      </w>
      <w id="w-TOD_S6_282-d1p3w11">
        <token>spolužáky</token>
        <original_position from="489" len="9" />
      </w>
      <w id="w-TOD_S6_282-d1p3w12">
        <token>když</token>
        <original_position from="499" len="4" />
      </w>
      <w id="w-TOD_S6_282-d1p3w13">
        <token>studujeme</token>
        <original_position from="504" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S6_282-d1p3w14">
        <token>,</token>
        <original_position from="513" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p3w15">
        <token>v</token>
        <original_position from="515" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p3w16">
        <token>obchodech</token>
        <original_position from="517" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S6_282-d1p3w17">
        <token>,</token>
        <original_position from="526" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p3w18">
        <token>v</token>
        <original_position from="528" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p3w19">
        <token>dopravě</token>
        <original_position from="530" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S6_282-d1p3w20">
        <token>,</token>
        <original_position from="537" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p3w21">
        <token>v</token>
        <original_position from="539" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p3w22">
        <token>kavárnach</token>
        <original_position from="541" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S6_282-d1p3w23">
        <token>.</token>
        <original_position from="550" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p3w24">
        <token>Největší</token>
        <original_position from="553" len="8" />
      </w>
      <w id="w-TOD_S6_282-d1p3w25">
        <token>problém</token>
        <original_position from="562" len="7" />
      </w>
      <w id="w-TOD_S6_282-d1p3w26">
        <token>mně</token>
        <original_position from="570" len="3" />
      </w>
      <w id="w-TOD_S6_282-d1p3w27">
        <token>delájí</token>
        <original_position from="574" len="6" />
      </w>
      <w id="w-TOD_S6_282-d1p3w28">
        <token>česká</token>
        <original_position from="581" len="5" />
      </w>
      <w id="w-TOD_S6_282-d1p3w29">
        <token>gramatika</token>
        <original_position from="587" len="9" />
      </w>
      <w id="w-TOD_S6_282-d1p3w30">
        <token>a</token>
        <original_position from="597" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p3w31">
        <token>pády</token>
        <original_position from="599" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S6_282-d1p3w32">
        <token>.</token>
        <original_position from="603" len="1" />
      </w>
    </para>
    <para id="w-TOD_S6_282-d1p4">
      <w id="w-TOD_S6_282-d1p4w1">
        <token>4</token>
        <original_position from="607" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S6_282-d1p4w2">
        <token>.</token>
        <original_position from="608" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p4w3">
        <token>Když</token>
        <original_position from="610" len="4" />
      </w>
      <w id="w-TOD_S6_282-d1p4w4">
        <token>jsem</token>
        <original_position from="615" len="4" />
      </w>
      <w id="w-TOD_S6_282-d1p4w5">
        <token>přijela</token>
        <original_position from="620" len="7" />
      </w>
      <w id="w-TOD_S6_282-d1p4w6">
        <token>do</token>
        <original_position from="628" len="2" />
      </w>
      <w id="w-TOD_S6_282-d1p4w7">
        <token>České</token>
        <original_position from="631" len="5" />
      </w>
      <w id="w-TOD_S6_282-d1p4w8">
        <token>republiky</token>
        <original_position from="637" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S6_282-d1p4w9">
        <token>,</token>
        <original_position from="646" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p4w10">
        <token>překvapilo</token>
        <original_position from="648" len="10" />
      </w>
      <w id="w-TOD_S6_282-d1p4w11">
        <token>mě</token>
        <original_position from="659" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S6_282-d1p4w12">
        <token>,</token>
        <original_position from="661" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p4w13">
        <token>že</token>
        <original_position from="663" len="2" />
      </w>
      <w id="w-TOD_S6_282-d1p4w14">
        <token>tady</token>
        <original_position from="666" len="4" />
      </w>
      <w id="w-TOD_S6_282-d1p4w15">
        <token>lidé</token>
        <original_position from="671" len="4" />
      </w>
      <w id="w-TOD_S6_282-d1p4w16">
        <token>jsou</token>
        <original_position from="676" len="4" />
      </w>
      <w id="w-TOD_S6_282-d1p4w17">
        <token>velmi</token>
        <original_position from="681" len="5" />
      </w>
      <w id="w-TOD_S6_282-d1p4w18">
        <token>zdvořilí</token>
        <original_position from="687" len="8" />
      </w>
      <w id="w-TOD_S6_282-d1p4w19">
        <token>a</token>
        <original_position from="696" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p4w20">
        <token>vždycky</token>
        <original_position from="698" len="7" />
      </w>
      <w id="w-TOD_S6_282-d1p4w21">
        <token>cizí</token>
        <original_position from="706" len="4" />
      </w>
      <w id="w-TOD_S6_282-d1p4w22">
        <token>lidé</token>
        <original_position from="711" len="4" />
      </w>
      <w id="w-TOD_S6_282-d1p4w23">
        <token>se</token>
        <original_position from="716" len="2" />
      </w>
      <w id="w-TOD_S6_282-d1p4w24">
        <token>zdraví</token>
        <original_position from="719" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S6_282-d1p4w25">
        <token>,</token>
        <original_position from="725" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p4w26">
        <token>hlavně</token>
        <original_position from="727" len="6" />
      </w>
      <w id="w-TOD_S6_282-d1p4w27">
        <token>ve</token>
        <original_position from="734" len="2" />
      </w>
      <w id="w-TOD_S6_282-d1p4w28">
        <token>v</token>
        <original_position from="737" len="1" />
      </w>
      <w id="w-TOD_S6_282-d1p4w29">
        <token>výtazích</token>
        <original_position from="739" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S6_282-d1p4w30">
        <token>.</token>
        <original_position from="747" len="1" />
      </w>
    </para>
  </doc>
</wdata>
