<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOU_H109_250.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-TOU_H109_250-d1" lowerdoc.rf="w#w-TOU_H109_250-d1">
    <para id="a-TOU_H109_250-d1p1" lowerpara.rf="w#w-TOU_H109_250-d1p1">
      <s id="a-TOU_H109_250-d1p1s1">
        <w id="a-TOU_H109_250-d1p1w1">
          <token>Nejhorší</token>
          <edge id="a-TOU_H109_250-d1p1e1">
            <from>w#w-TOU_H109_250-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p1w2">
          <token>den</token>
          <edge id="a-TOU_H109_250-d1p1e2">
            <from>w#w-TOU_H109_250-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p1w3">
          <token>v</token>
          <edge id="a-TOU_H109_250-d1p1e3">
            <from>w#w-TOU_H109_250-d1p1w3</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p1w4">
          <token>mém</token>
          <edge id="a-TOU_H109_250-d1p1e4">
            <from>w#w-TOU_H109_250-d1p1w4</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p1w5">
          <token>životě</token>
          <edge id="a-TOU_H109_250-d1p1e5">
            <from>w#w-TOU_H109_250-d1p1w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H109_250-d1p2" lowerpara.rf="w#w-TOU_H109_250-d1p2">
      <s id="a-TOU_H109_250-d1p2s1">
        <w id="a-TOU_H109_250-d1p2w1">
          <token>Dlouho</token>
          <edge id="a-TOU_H109_250-d1p2e1">
            <from>w#w-TOU_H109_250-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w2">
          <token>jsem</token>
          <edge id="a-TOU_H109_250-d1p2e2">
            <from>w#w-TOU_H109_250-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w3">
          <token>nevědela</token>
          <edge id="a-TOU_H109_250-d1p2e3">
            <from>w#w-TOU_H109_250-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w4">
          <token>,</token>
          <edge id="a-TOU_H109_250-d1p2e4">
            <from>w#w-TOU_H109_250-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w5">
          <token>co</token>
          <edge id="a-TOU_H109_250-d1p2e5">
            <from>w#w-TOU_H109_250-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w6">
          <token>můžu</token>
          <edge id="a-TOU_H109_250-d1p2e6">
            <from>w#w-TOU_H109_250-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w7">
          <token>tady</token>
          <edge id="a-TOU_H109_250-d1p2e7">
            <from>w#w-TOU_H109_250-d1p2w7</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w8">
          <token>napsat</token>
          <edge id="a-TOU_H109_250-d1p2e8">
            <from>w#w-TOU_H109_250-d1p2w8</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w9">
          <token>.</token>
          <edge id="a-TOU_H109_250-d1p2e9">
            <from>w#w-TOU_H109_250-d1p2w9</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H109_250-d1p2s2">
        <w id="a-TOU_H109_250-d1p2w10">
          <token>Myslím</token>
          <edge id="a-TOU_H109_250-d1p2e10">
            <from>w#w-TOU_H109_250-d1p2w10</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w11">
          <token>,</token>
          <edge id="a-TOU_H109_250-d1p2e11">
            <from>w#w-TOU_H109_250-d1p2w11</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w12">
          <token>že</token>
          <edge id="a-TOU_H109_250-d1p2e12">
            <from>w#w-TOU_H109_250-d1p2w12</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w13">
          <token>je</token>
          <edge id="a-TOU_H109_250-d1p2e13">
            <from>w#w-TOU_H109_250-d1p2w13</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w14">
          <token>to</token>
          <edge id="a-TOU_H109_250-d1p2e14">
            <from>w#w-TOU_H109_250-d1p2w14</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w15">
          <token>moc</token>
          <edge id="a-TOU_H109_250-d1p2e15">
            <from>w#w-TOU_H109_250-d1p2w15</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w16">
          <token>soukromé</token>
          <edge id="a-TOU_H109_250-d1p2e16">
            <from>w#w-TOU_H109_250-d1p2w16</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w17">
          <token>a</token>
          <edge id="a-TOU_H109_250-d1p2e17">
            <from>w#w-TOU_H109_250-d1p2w17</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w18">
          <token>nechci</token>
          <edge id="a-TOU_H109_250-d1p2e18">
            <from>w#w-TOU_H109_250-d1p2w18</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w19">
          <token>vzpomínat</token>
          <edge id="a-TOU_H109_250-d1p2e19">
            <from>w#w-TOU_H109_250-d1p2w19</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w20">
          <token>na</token>
          <edge id="a-TOU_H109_250-d1p2e20">
            <from>w#w-TOU_H109_250-d1p2w20</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w21">
          <token>to</token>
          <edge id="a-TOU_H109_250-d1p2e21">
            <from>w#w-TOU_H109_250-d1p2w21</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w22">
          <token>,</token>
          <edge id="a-TOU_H109_250-d1p2e22">
            <from>w#w-TOU_H109_250-d1p2w22</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w23">
          <token>jak</token>
          <edge id="a-TOU_H109_250-d1p2e23">
            <from>w#w-TOU_H109_250-d1p2w23</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w24">
          <token>jsem</token>
          <edge id="a-TOU_H109_250-d1p2e24">
            <from>w#w-TOU_H109_250-d1p2w24</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w25">
          <token>byla</token>
          <edge id="a-TOU_H109_250-d1p2e25">
            <from>w#w-TOU_H109_250-d1p2w25</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w26">
          <token>v</token>
          <edge id="a-TOU_H109_250-d1p2e26">
            <from>w#w-TOU_H109_250-d1p2w26</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w27">
          <token>nemocnici</token>
          <edge id="a-TOU_H109_250-d1p2e27">
            <from>w#w-TOU_H109_250-d1p2w27</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w28">
          <token>,</token>
          <edge id="a-TOU_H109_250-d1p2e28">
            <from>w#w-TOU_H109_250-d1p2w28</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w29">
          <token>smrt</token>
          <edge id="a-TOU_H109_250-d1p2e29">
            <from>w#w-TOU_H109_250-d1p2w29</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w30">
          <token>příbuzného</token>
          <edge id="a-TOU_H109_250-d1p2e30">
            <from>w#w-TOU_H109_250-d1p2w30</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w31">
          <token>nebo</token>
          <edge id="a-TOU_H109_250-d1p2e31">
            <from>w#w-TOU_H109_250-d1p2w31</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w32">
          <token>něco</token>
          <edge id="a-TOU_H109_250-d1p2e32">
            <from>w#w-TOU_H109_250-d1p2w32</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w33">
          <token>jiného</token>
          <edge id="a-TOU_H109_250-d1p2e33">
            <from>w#w-TOU_H109_250-d1p2w33</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w34">
          <token>.</token>
          <edge id="a-TOU_H109_250-d1p2e34">
            <from>w#w-TOU_H109_250-d1p2w34</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H109_250-d1p2s3">
        <w id="a-TOU_H109_250-d1p2w35">
          <token>A</token>
          <edge id="a-TOU_H109_250-d1p2e35">
            <from>w#w-TOU_H109_250-d1p2w35</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w36">
          <token>také</token>
          <edge id="a-TOU_H109_250-d1p2e36">
            <from>w#w-TOU_H109_250-d1p2w36</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w37">
          <token>myslím</token>
          <edge id="a-TOU_H109_250-d1p2e37">
            <from>w#w-TOU_H109_250-d1p2w37</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w38">
          <token>,</token>
          <edge id="a-TOU_H109_250-d1p2e38">
            <from>w#w-TOU_H109_250-d1p2w38</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w39">
          <token>že</token>
          <edge id="a-TOU_H109_250-d1p2e39">
            <from>w#w-TOU_H109_250-d1p2w39</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w40">
          <token>Vás</token>
          <edge id="a-TOU_H109_250-d1p2e40">
            <from>w#w-TOU_H109_250-d1p2w40</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w41">
          <token>to</token>
          <edge id="a-TOU_H109_250-d1p2e41">
            <from>w#w-TOU_H109_250-d1p2w41</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w42">
          <token>také</token>
          <edge id="a-TOU_H109_250-d1p2e42">
            <from>w#w-TOU_H109_250-d1p2w42</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w43">
          <token>nemoc</token>
          <edge id="a-TOU_H109_250-d1p2e43">
            <from>w#w-TOU_H109_250-d1p2w43</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w44">
          <token>zajímá</token>
          <edge id="a-TOU_H109_250-d1p2e44">
            <from>w#w-TOU_H109_250-d1p2w44</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p2w45">
          <token>.</token>
          <edge id="a-TOU_H109_250-d1p2e45">
            <from>w#w-TOU_H109_250-d1p2w45</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H109_250-d1p3" lowerpara.rf="w#w-TOU_H109_250-d1p3">
      <s id="a-TOU_H109_250-d1p3s1">
        <w id="a-TOU_H109_250-d1p3w1">
          <token>Ta</token>
          <edge id="a-TOU_H109_250-d1p3e1">
            <from>w#w-TOU_H109_250-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p3w2">
          <token>pro</token>
          <edge id="a-TOU_H109_250-d1p3e2">
            <from>w#w-TOU_H109_250-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p3w3">
          <token>mě</token>
          <edge id="a-TOU_H109_250-d1p3e3">
            <from>w#w-TOU_H109_250-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p3w4">
          <token>každý</token>
          <edge id="a-TOU_H109_250-d1p3e4">
            <from>w#w-TOU_H109_250-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p3w5">
          <token>den</token>
          <edge id="a-TOU_H109_250-d1p3e5">
            <from>w#w-TOU_H109_250-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p3w6">
          <token>je</token>
          <edge id="a-TOU_H109_250-d1p3e6">
            <from>w#w-TOU_H109_250-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p3w7">
          <token>nejlepší</token>
          <edge id="a-TOU_H109_250-d1p3e7">
            <from>w#w-TOU_H109_250-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p3w8">
          <token>,</token>
          <edge id="a-TOU_H109_250-d1p3e8">
            <from>w#w-TOU_H109_250-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p3w9">
          <token>protože</token>
          <edge id="a-TOU_H109_250-d1p3e9">
            <from>w#w-TOU_H109_250-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p3w10">
          <token>v</token>
          <edge id="a-TOU_H109_250-d1p3e10">
            <from>w#w-TOU_H109_250-d1p3w10</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p3w11">
          <token>každou</token>
          <edge id="a-TOU_H109_250-d1p3e11">
            <from>w#w-TOU_H109_250-d1p3w11</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p3w12">
          <token>příhodě</token>
          <edge id="a-TOU_H109_250-d1p3e12">
            <from>w#w-TOU_H109_250-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p3w13">
          <token>musím</token>
          <edge id="a-TOU_H109_250-d1p3e13">
            <from>w#w-TOU_H109_250-d1p3w13</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p3w14">
          <token>hledat</token>
          <edge id="a-TOU_H109_250-d1p3e14">
            <from>w#w-TOU_H109_250-d1p3w14</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p3w15">
          <token>něco</token>
          <edge id="a-TOU_H109_250-d1p3e15">
            <from>w#w-TOU_H109_250-d1p3w15</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p3w16">
          <token>dobrého</token>
          <edge id="a-TOU_H109_250-d1p3e16">
            <from>w#w-TOU_H109_250-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p3w17">
          <token>,</token>
          <edge id="a-TOU_H109_250-d1p3e17">
            <from>w#w-TOU_H109_250-d1p3w17</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p3w18">
          <token>a</token>
          <edge id="a-TOU_H109_250-d1p3e18">
            <from>w#w-TOU_H109_250-d1p3w18</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p3w19">
          <token>žiju</token>
          <edge id="a-TOU_H109_250-d1p3e19">
            <from>w#w-TOU_H109_250-d1p3w19</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p3w20">
          <token>,</token>
          <edge id="a-TOU_H109_250-d1p3e20">
            <from>w#w-TOU_H109_250-d1p3w20</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p3w21">
          <token>a</token>
          <edge id="a-TOU_H109_250-d1p3e21">
            <from>w#w-TOU_H109_250-d1p3w21</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p3w22">
          <token>to</token>
          <edge id="a-TOU_H109_250-d1p3e22">
            <from>w#w-TOU_H109_250-d1p3w22</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p3w23">
          <token>je</token>
          <edge id="a-TOU_H109_250-d1p3e23">
            <from>w#w-TOU_H109_250-d1p3w23</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p3w24">
          <token>radost</token>
          <edge id="a-TOU_H109_250-d1p3e24">
            <from>w#w-TOU_H109_250-d1p3w24</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p3w25">
          <token>.</token>
          <edge id="a-TOU_H109_250-d1p3e25">
            <from>w#w-TOU_H109_250-d1p3w25</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H109_250-d1p4" lowerpara.rf="w#w-TOU_H109_250-d1p4">
      <s id="a-TOU_H109_250-d1p4s1">
        <w id="a-TOU_H109_250-d1p4w1">
          <token>Ale</token>
          <edge id="a-TOU_H109_250-d1p4e1">
            <from>w#w-TOU_H109_250-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p4w2">
          <token>byl</token>
          <edge id="a-TOU_H109_250-d1p4e2">
            <from>w#w-TOU_H109_250-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p4w3">
          <token>jeden</token>
          <edge id="a-TOU_H109_250-d1p4e3">
            <from>w#w-TOU_H109_250-d1p4w3</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p4w4">
          <token>docela</token>
          <edge id="a-TOU_H109_250-d1p4e4">
            <from>w#w-TOU_H109_250-d1p4w4</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p4w5">
          <token>zajímavý</token>
          <edge id="a-TOU_H109_250-d1p4e5">
            <from>w#w-TOU_H109_250-d1p4w5</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p4w6">
          <token>případ</token>
          <edge id="a-TOU_H109_250-d1p4e6">
            <from>w#w-TOU_H109_250-d1p4w6</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p4w7">
          <token>…</token>
          <edge id="a-TOU_H109_250-d1p4e7">
            <from>w#w-TOU_H109_250-d1p4w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H109_250-d1p5" lowerpara.rf="w#w-TOU_H109_250-d1p5">
      <s id="a-TOU_H109_250-d1p5s1">
        <w id="a-TOU_H109_250-d1p5w1">
          <token>Už</token>
          <edge id="a-TOU_H109_250-d1p5e1">
            <from>w#w-TOU_H109_250-d1p5w1</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w2">
          <token>dávno</token>
          <edge id="a-TOU_H109_250-d1p5e2">
            <from>w#w-TOU_H109_250-d1p5w2</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w3">
          <token>nemůžu</token>
          <edge id="a-TOU_H109_250-d1p5e3">
            <from>w#w-TOU_H109_250-d1p5w3</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w4">
          <token>pít</token>
          <edge id="a-TOU_H109_250-d1p5e4">
            <from>w#w-TOU_H109_250-d1p5w4</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w5">
          <token>nic</token>
          <edge id="a-TOU_H109_250-d1p5e5">
            <from>w#w-TOU_H109_250-d1p5w5</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w6">
          <token>,</token>
          <edge id="a-TOU_H109_250-d1p5e6">
            <from>w#w-TOU_H109_250-d1p5w6</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w7">
          <token>kromě</token>
          <edge id="a-TOU_H109_250-d1p5e7">
            <from>w#w-TOU_H109_250-d1p5w7</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w8">
          <token>břízového</token>
          <edge id="a-TOU_H109_250-d1p5e8">
            <from>w#w-TOU_H109_250-d1p5w8</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w9">
          <token>džusu</token>
          <edge id="a-TOU_H109_250-d1p5e9">
            <from>w#w-TOU_H109_250-d1p5w9</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w10">
          <token>.</token>
          <edge id="a-TOU_H109_250-d1p5e10">
            <from>w#w-TOU_H109_250-d1p5w10</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H109_250-d1p5s2">
        <w id="a-TOU_H109_250-d1p5w11">
          <token>Ostatní</token>
          <edge id="a-TOU_H109_250-d1p5e11">
            <from>w#w-TOU_H109_250-d1p5w11</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w12">
          <token>džusy</token>
          <edge id="a-TOU_H109_250-d1p5e12">
            <from>w#w-TOU_H109_250-d1p5w12</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w13">
          <token>mi</token>
          <edge id="a-TOU_H109_250-d1p5e13">
            <from>w#w-TOU_H109_250-d1p5w13</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w14">
          <token>nechutnají</token>
          <edge id="a-TOU_H109_250-d1p5e14">
            <from>w#w-TOU_H109_250-d1p5w14</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w15">
          <token>.</token>
          <edge id="a-TOU_H109_250-d1p5e15">
            <from>w#w-TOU_H109_250-d1p5w15</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H109_250-d1p5s3">
        <w id="a-TOU_H109_250-d1p5w16">
          <token>A</token>
          <edge id="a-TOU_H109_250-d1p5e16">
            <from>w#w-TOU_H109_250-d1p5w16</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w17">
          <token>věděla</token>
          <edge id="a-TOU_H109_250-d1p5e17">
            <from>w#w-TOU_H109_250-d1p5w17</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w18">
          <token>jsem</token>
          <edge id="a-TOU_H109_250-d1p5e18">
            <from>w#w-TOU_H109_250-d1p5w18</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w19">
          <token>,</token>
          <edge id="a-TOU_H109_250-d1p5e19">
            <from>w#w-TOU_H109_250-d1p5w19</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w20">
          <token>že</token>
          <edge id="a-TOU_H109_250-d1p5e20">
            <from>w#w-TOU_H109_250-d1p5w20</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w21">
          <token>v</token>
          <edge id="a-TOU_H109_250-d1p5e21">
            <from>w#w-TOU_H109_250-d1p5w21</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w22">
          <token>ČR</token>
          <edge id="a-TOU_H109_250-d1p5e22">
            <from>w#w-TOU_H109_250-d1p5w22</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w23">
          <token>není</token>
          <edge id="a-TOU_H109_250-d1p5e23">
            <from>w#w-TOU_H109_250-d1p5w23</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w24">
          <token>břízový</token>
          <edge id="a-TOU_H109_250-d1p5e24">
            <from>w#w-TOU_H109_250-d1p5w24</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w25">
          <token>džus</token>
          <edge id="a-TOU_H109_250-d1p5e25">
            <from>w#w-TOU_H109_250-d1p5w25</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w26">
          <token>,</token>
          <edge id="a-TOU_H109_250-d1p5e26">
            <from>w#w-TOU_H109_250-d1p5w26</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w27">
          <token>a</token>
          <edge id="a-TOU_H109_250-d1p5e27">
            <from>w#w-TOU_H109_250-d1p5w27</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w28">
          <token>hodně</token>
          <edge id="a-TOU_H109_250-d1p5e28">
            <from>w#w-TOU_H109_250-d1p5w28</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w29">
          <token>ho</token>
          <edge id="a-TOU_H109_250-d1p5e29">
            <from>w#w-TOU_H109_250-d1p5w29</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w30">
          <token>přivezla</token>
          <edge id="a-TOU_H109_250-d1p5e30">
            <from>w#w-TOU_H109_250-d1p5w30</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w31">
          <token>se</token>
          <edge id="a-TOU_H109_250-d1p5e31">
            <from>w#w-TOU_H109_250-d1p5w31</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w32">
          <token>sebou</token>
          <edge id="a-TOU_H109_250-d1p5e32">
            <from>w#w-TOU_H109_250-d1p5w32</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w33">
          <token>.</token>
          <edge id="a-TOU_H109_250-d1p5e33">
            <from>w#w-TOU_H109_250-d1p5w33</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H109_250-d1p5s4">
        <w id="a-TOU_H109_250-d1p5w34">
          <token>Když</token>
          <edge id="a-TOU_H109_250-d1p5e34">
            <from>w#w-TOU_H109_250-d1p5w34</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w35">
          <token>jsem</token>
          <edge id="a-TOU_H109_250-d1p5e35">
            <from>w#w-TOU_H109_250-d1p5w35</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w36">
          <token>viděla</token>
          <edge id="a-TOU_H109_250-d1p5e36">
            <from>w#w-TOU_H109_250-d1p5w36</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w37">
          <token>,</token>
          <edge id="a-TOU_H109_250-d1p5e37">
            <from>w#w-TOU_H109_250-d1p5w37</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w38">
          <token>že</token>
          <edge id="a-TOU_H109_250-d1p5e38">
            <from>w#w-TOU_H109_250-d1p5w38</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w39">
          <token>skoro</token>
          <edge id="a-TOU_H109_250-d1p5e39">
            <from>w#w-TOU_H109_250-d1p5w39</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w40">
          <token>skončí</token>
          <edge id="a-TOU_H109_250-d1p5e40">
            <from>w#w-TOU_H109_250-d1p5w40</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w41">
          <token>,</token>
          <edge id="a-TOU_H109_250-d1p5e41">
            <from>w#w-TOU_H109_250-d1p5w41</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w42">
          <token>volala</token>
          <edge id="a-TOU_H109_250-d1p5e42">
            <from>w#w-TOU_H109_250-d1p5w42</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w43">
          <token>jsem</token>
          <edge id="a-TOU_H109_250-d1p5e43">
            <from>w#w-TOU_H109_250-d1p5w43</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w44">
          <token>domu</token>
          <edge id="a-TOU_H109_250-d1p5e44">
            <from>w#w-TOU_H109_250-d1p5w44</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w45">
          <token>,</token>
          <edge id="a-TOU_H109_250-d1p5e45">
            <from>w#w-TOU_H109_250-d1p5w45</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w46">
          <token>a</token>
          <edge id="a-TOU_H109_250-d1p5e46">
            <from>w#w-TOU_H109_250-d1p5w46</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w47">
          <token>poslali</token>
          <edge id="a-TOU_H109_250-d1p5e47">
            <from>w#w-TOU_H109_250-d1p5w47</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w48">
          <token>autobusem</token>
          <edge id="a-TOU_H109_250-d1p5e48">
            <from>w#w-TOU_H109_250-d1p5w48</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w49">
          <token>bednu</token>
          <edge id="a-TOU_H109_250-d1p5e49">
            <from>w#w-TOU_H109_250-d1p5w49</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w50">
          <token>džusu</token>
          <edge id="a-TOU_H109_250-d1p5e50">
            <from>w#w-TOU_H109_250-d1p5w50</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p5w51">
          <token>.</token>
          <edge id="a-TOU_H109_250-d1p5e51">
            <from>w#w-TOU_H109_250-d1p5w51</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H109_250-d1p6" lowerpara.rf="w#w-TOU_H109_250-d1p6">
      <s id="a-TOU_H109_250-d1p6s1">
        <w id="a-TOU_H109_250-d1p6w1">
          <token>Jeden</token>
          <edge id="a-TOU_H109_250-d1p6e1">
            <from>w#w-TOU_H109_250-d1p6w1</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w2">
          <token>večer</token>
          <edge id="a-TOU_H109_250-d1p6e2">
            <from>w#w-TOU_H109_250-d1p6w2</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w3">
          <token>jsem</token>
          <edge id="a-TOU_H109_250-d1p6e3">
            <from>w#w-TOU_H109_250-d1p6w3</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w4">
          <token>byla</token>
          <edge id="a-TOU_H109_250-d1p6e4">
            <from>w#w-TOU_H109_250-d1p6w4</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w5">
          <token>doma</token>
          <edge id="a-TOU_H109_250-d1p6e5">
            <from>w#w-TOU_H109_250-d1p6w5</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w6">
          <token>sama</token>
          <edge id="a-TOU_H109_250-d1p6e6">
            <from>w#w-TOU_H109_250-d1p6w6</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w7">
          <token>,</token>
          <edge id="a-TOU_H109_250-d1p6e7">
            <from>w#w-TOU_H109_250-d1p6w7</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w8">
          <token>a</token>
          <edge id="a-TOU_H109_250-d1p6e8">
            <from>w#w-TOU_H109_250-d1p6w8</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w9">
          <token>byla</token>
          <edge id="a-TOU_H109_250-d1p6e9">
            <from>w#w-TOU_H109_250-d1p6w9</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w10">
          <token>překvapená</token>
          <edge id="a-TOU_H109_250-d1p6e10">
            <from>w#w-TOU_H109_250-d1p6w10</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w11">
          <token>,</token>
          <edge id="a-TOU_H109_250-d1p6e11">
            <from>w#w-TOU_H109_250-d1p6w11</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w12">
          <token>že</token>
          <edge id="a-TOU_H109_250-d1p6e12">
            <from>w#w-TOU_H109_250-d1p6w12</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w13">
          <token>neměla</token>
          <edge id="a-TOU_H109_250-d1p6e13">
            <from>w#w-TOU_H109_250-d1p6w13</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w14">
          <token>žádný</token>
          <edge id="a-TOU_H109_250-d1p6e14">
            <from>w#w-TOU_H109_250-d1p6w14</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w15">
          <token>láhev</token>
          <edge id="a-TOU_H109_250-d1p6e15">
            <from>w#w-TOU_H109_250-d1p6w15</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w16">
          <token>džusu</token>
          <edge id="a-TOU_H109_250-d1p6e16">
            <from>w#w-TOU_H109_250-d1p6w16</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w17">
          <token>.</token>
          <edge id="a-TOU_H109_250-d1p6e17">
            <from>w#w-TOU_H109_250-d1p6w17</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H109_250-d1p6s2">
        <w id="a-TOU_H109_250-d1p6w18">
          <token>Přišla</token>
          <edge id="a-TOU_H109_250-d1p6e18">
            <from>w#w-TOU_H109_250-d1p6w18</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w19">
          <token>jsem</token>
          <edge id="a-TOU_H109_250-d1p6e19">
            <from>w#w-TOU_H109_250-d1p6w19</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w20">
          <token>do</token>
          <edge id="a-TOU_H109_250-d1p6e20">
            <from>w#w-TOU_H109_250-d1p6w20</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w21">
          <token>rozpaků</token>
          <edge id="a-TOU_H109_250-d1p6e21">
            <from>w#w-TOU_H109_250-d1p6w21</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w22">
          <token>.</token>
          <edge id="a-TOU_H109_250-d1p6e22">
            <from>w#w-TOU_H109_250-d1p6w22</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H109_250-d1p6s3">
        <w id="a-TOU_H109_250-d1p6w23">
          <token>Nikdy</token>
          <edge id="a-TOU_H109_250-d1p6e23">
            <from>w#w-TOU_H109_250-d1p6w23</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w24">
          <token>jsem</token>
          <edge id="a-TOU_H109_250-d1p6e24">
            <from>w#w-TOU_H109_250-d1p6w24</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w25">
          <token>nebyla</token>
          <edge id="a-TOU_H109_250-d1p6e25">
            <from>w#w-TOU_H109_250-d1p6w25</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w26">
          <token>tak</token>
          <edge id="a-TOU_H109_250-d1p6e26">
            <from>w#w-TOU_H109_250-d1p6w26</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w27">
          <token>nešťastná</token>
          <edge id="a-TOU_H109_250-d1p6e27">
            <from>w#w-TOU_H109_250-d1p6w27</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w28">
          <token>.</token>
          <edge id="a-TOU_H109_250-d1p6e28">
            <from>w#w-TOU_H109_250-d1p6w28</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H109_250-d1p6s4">
        <w id="a-TOU_H109_250-d1p6w29">
          <token>Nevěděla</token>
          <edge id="a-TOU_H109_250-d1p6e29">
            <from>w#w-TOU_H109_250-d1p6w29</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w30">
          <token>jsem</token>
          <edge id="a-TOU_H109_250-d1p6e30">
            <from>w#w-TOU_H109_250-d1p6w30</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w31">
          <token>,</token>
          <edge id="a-TOU_H109_250-d1p6e31">
            <from>w#w-TOU_H109_250-d1p6w31</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w32">
          <token>co</token>
          <edge id="a-TOU_H109_250-d1p6e32">
            <from>w#w-TOU_H109_250-d1p6w32</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w33">
          <token>musela</token>
          <edge id="a-TOU_H109_250-d1p6e33">
            <from>w#w-TOU_H109_250-d1p6w33</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w34">
          <token>dělat</token>
          <edge id="a-TOU_H109_250-d1p6e34">
            <from>w#w-TOU_H109_250-d1p6w34</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w35">
          <token>.</token>
          <edge id="a-TOU_H109_250-d1p6e35">
            <from>w#w-TOU_H109_250-d1p6w35</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H109_250-d1p6s5">
        <w id="a-TOU_H109_250-d1p6w36">
          <token>Hned</token>
          <edge id="a-TOU_H109_250-d1p6e36">
            <from>w#w-TOU_H109_250-d1p6w36</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w37">
          <token>jsem</token>
          <edge id="a-TOU_H109_250-d1p6e37">
            <from>w#w-TOU_H109_250-d1p6w37</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w38">
          <token>zavolala</token>
          <edge id="a-TOU_H109_250-d1p6e38">
            <from>w#w-TOU_H109_250-d1p6w38</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w39">
          <token>domu</token>
          <edge id="a-TOU_H109_250-d1p6e39">
            <from>w#w-TOU_H109_250-d1p6w39</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w40">
          <token>,</token>
          <edge id="a-TOU_H109_250-d1p6e40">
            <from>w#w-TOU_H109_250-d1p6w40</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w41">
          <token>a</token>
          <edge id="a-TOU_H109_250-d1p6e41">
            <from>w#w-TOU_H109_250-d1p6w41</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w42">
          <token>pak</token>
          <edge id="a-TOU_H109_250-d1p6e42">
            <from>w#w-TOU_H109_250-d1p6w42</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w43">
          <token>jsem</token>
          <edge id="a-TOU_H109_250-d1p6e43">
            <from>w#w-TOU_H109_250-d1p6w43</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w44">
          <token>řešila</token>
          <edge id="a-TOU_H109_250-d1p6e44">
            <from>w#w-TOU_H109_250-d1p6w44</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w45">
          <token>,</token>
          <edge id="a-TOU_H109_250-d1p6e45">
            <from>w#w-TOU_H109_250-d1p6w45</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w46">
          <token>že</token>
          <edge id="a-TOU_H109_250-d1p6e46">
            <from>w#w-TOU_H109_250-d1p6w46</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w47">
          <token>lepší</token>
          <edge id="a-TOU_H109_250-d1p6e47">
            <from>w#w-TOU_H109_250-d1p6w47</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w48">
          <token>najít</token>
          <edge id="a-TOU_H109_250-d1p6e48">
            <from>w#w-TOU_H109_250-d1p6w48</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w49">
          <token>něco</token>
          <edge id="a-TOU_H109_250-d1p6e49">
            <from>w#w-TOU_H109_250-d1p6w49</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w50">
          <token>jiného</token>
          <edge id="a-TOU_H109_250-d1p6e50">
            <from>w#w-TOU_H109_250-d1p6w50</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w51">
          <token>.</token>
          <edge id="a-TOU_H109_250-d1p6e51">
            <from>w#w-TOU_H109_250-d1p6w51</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H109_250-d1p6s6">
        <w id="a-TOU_H109_250-d1p6w52">
          <token>Hledala</token>
          <edge id="a-TOU_H109_250-d1p6e52">
            <from>w#w-TOU_H109_250-d1p6w52</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w53">
          <token>jsem</token>
          <edge id="a-TOU_H109_250-d1p6e53">
            <from>w#w-TOU_H109_250-d1p6w53</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w54">
          <token>něco</token>
          <edge id="a-TOU_H109_250-d1p6e54">
            <from>w#w-TOU_H109_250-d1p6w54</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w55">
          <token>k</token>
          <edge id="a-TOU_H109_250-d1p6e55">
            <from>w#w-TOU_H109_250-d1p6w55</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w56">
          <token>pití</token>
          <edge id="a-TOU_H109_250-d1p6e56">
            <from>w#w-TOU_H109_250-d1p6w56</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w57">
          <token>,</token>
          <edge id="a-TOU_H109_250-d1p6e57">
            <from>w#w-TOU_H109_250-d1p6w57</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w58">
          <token>ale</token>
          <edge id="a-TOU_H109_250-d1p6e58">
            <from>w#w-TOU_H109_250-d1p6w58</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w59">
          <token>nic</token>
          <edge id="a-TOU_H109_250-d1p6e59">
            <from>w#w-TOU_H109_250-d1p6w59</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w60">
          <token>jsem</token>
          <edge id="a-TOU_H109_250-d1p6e60">
            <from>w#w-TOU_H109_250-d1p6w60</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w61">
          <token>nenašla</token>
          <edge id="a-TOU_H109_250-d1p6e61">
            <from>w#w-TOU_H109_250-d1p6w61</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w62">
          <token>.</token>
          <edge id="a-TOU_H109_250-d1p6e62">
            <from>w#w-TOU_H109_250-d1p6w62</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H109_250-d1p6s7">
        <w id="a-TOU_H109_250-d1p6w63">
          <token>Musela</token>
          <edge id="a-TOU_H109_250-d1p6e63">
            <from>w#w-TOU_H109_250-d1p6w63</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w64">
          <token>jsem</token>
          <edge id="a-TOU_H109_250-d1p6e64">
            <from>w#w-TOU_H109_250-d1p6w64</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w65">
          <token>celý</token>
          <edge id="a-TOU_H109_250-d1p6e65">
            <from>w#w-TOU_H109_250-d1p6w65</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w66">
          <token>den</token>
          <edge id="a-TOU_H109_250-d1p6e66">
            <from>w#w-TOU_H109_250-d1p6w66</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w67">
          <token>pít</token>
          <edge id="a-TOU_H109_250-d1p6e67">
            <from>w#w-TOU_H109_250-d1p6w67</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w68">
          <token>jenom</token>
          <edge id="a-TOU_H109_250-d1p6e68">
            <from>w#w-TOU_H109_250-d1p6w68</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w69">
          <token>vodu</token>
          <edge id="a-TOU_H109_250-d1p6e69">
            <from>w#w-TOU_H109_250-d1p6w69</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w70">
          <token>z</token>
          <edge id="a-TOU_H109_250-d1p6e70">
            <from>w#w-TOU_H109_250-d1p6w70</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w71">
          <token>kohoutku</token>
          <edge id="a-TOU_H109_250-d1p6e71">
            <from>w#w-TOU_H109_250-d1p6w71</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w72">
          <token>.</token>
          <edge id="a-TOU_H109_250-d1p6e72">
            <from>w#w-TOU_H109_250-d1p6w72</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H109_250-d1p6s8">
        <w id="a-TOU_H109_250-d1p6w73">
          <token>Následující</token>
          <edge id="a-TOU_H109_250-d1p6e73">
            <from>w#w-TOU_H109_250-d1p6w73</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w75">
          <token>den</token>
          <edge id="a-TOU_H109_250-d1p6e75">
            <from>w#w-TOU_H109_250-d1p6w75</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w76">
          <token>jsem</token>
          <edge id="a-TOU_H109_250-d1p6e76">
            <from>w#w-TOU_H109_250-d1p6w76</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w77">
          <token>šla</token>
          <edge id="a-TOU_H109_250-d1p6e77">
            <from>w#w-TOU_H109_250-d1p6w77</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w78">
          <token>do</token>
          <edge id="a-TOU_H109_250-d1p6e78">
            <from>w#w-TOU_H109_250-d1p6w78</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w79">
          <token>obchodu</token>
          <edge id="a-TOU_H109_250-d1p6e79">
            <from>w#w-TOU_H109_250-d1p6w79</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w80">
          <token>a</token>
          <edge id="a-TOU_H109_250-d1p6e80">
            <from>w#w-TOU_H109_250-d1p6w80</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w81">
          <token>koupila</token>
          <edge id="a-TOU_H109_250-d1p6e81">
            <from>w#w-TOU_H109_250-d1p6w81</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w82">
          <token>jsem</token>
          <edge id="a-TOU_H109_250-d1p6e82">
            <from>w#w-TOU_H109_250-d1p6w82</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w83">
          <token>si</token>
          <edge id="a-TOU_H109_250-d1p6e83">
            <from>w#w-TOU_H109_250-d1p6w83</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w84">
          <token>hodně</token>
          <edge id="a-TOU_H109_250-d1p6e84">
            <from>w#w-TOU_H109_250-d1p6w84</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w85">
          <token>čajů</token>
          <edge id="a-TOU_H109_250-d1p6e85">
            <from>w#w-TOU_H109_250-d1p6w85</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w86">
          <token>.</token>
          <edge id="a-TOU_H109_250-d1p6e86">
            <from>w#w-TOU_H109_250-d1p6w86</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H109_250-d1p6s9">
        <w id="a-TOU_H109_250-d1p6w87">
          <token>A</token>
          <edge id="a-TOU_H109_250-d1p6e87">
            <from>w#w-TOU_H109_250-d1p6w87</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w88">
          <token>pila</token>
          <edge id="a-TOU_H109_250-d1p6e88">
            <from>w#w-TOU_H109_250-d1p6w88</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w89">
          <token>jsem</token>
          <edge id="a-TOU_H109_250-d1p6e89">
            <from>w#w-TOU_H109_250-d1p6w89</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w90">
          <token>jenom</token>
          <edge id="a-TOU_H109_250-d1p6e90">
            <from>w#w-TOU_H109_250-d1p6w90</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w91">
          <token>ho</token>
          <edge id="a-TOU_H109_250-d1p6e91">
            <from>w#w-TOU_H109_250-d1p6w91</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p6w92">
          <token>.</token>
          <edge id="a-TOU_H109_250-d1p6e92">
            <from>w#w-TOU_H109_250-d1p6w92</from>
          </edge>
        </w>
      </s>
      <edge id="a-TOU_H109_250-d1p6e74">
        <from>w#w-TOU_H109_250-d1p6w74</from>
      </edge>
    </para>
    <para id="a-TOU_H109_250-d1p7" lowerpara.rf="w#w-TOU_H109_250-d1p7">
      <s id="a-TOU_H109_250-d1p7s1">
        <w id="a-TOU_H109_250-d1p7w1">
          <token>Přes</token>
          <edge id="a-TOU_H109_250-d1p7e1">
            <from>w#w-TOU_H109_250-d1p7w1</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p7w2">
          <token>několika</token>
          <edge id="a-TOU_H109_250-d1p7e2">
            <from>w#w-TOU_H109_250-d1p7w2</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p7w3">
          <token>dnů</token>
          <edge id="a-TOU_H109_250-d1p7e3">
            <from>w#w-TOU_H109_250-d1p7w3</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p7w4">
          <token>mi</token>
          <edge id="a-TOU_H109_250-d1p7e4">
            <from>w#w-TOU_H109_250-d1p7w4</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p7w5">
          <token>přivezli</token>
          <edge id="a-TOU_H109_250-d1p7e5">
            <from>w#w-TOU_H109_250-d1p7w5</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p7w6">
          <token>ještě</token>
          <edge id="a-TOU_H109_250-d1p7e6">
            <from>w#w-TOU_H109_250-d1p7w6</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p7w7">
          <token>džusu</token>
          <edge id="a-TOU_H109_250-d1p7e7">
            <from>w#w-TOU_H109_250-d1p7w7</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p7w8">
          <token>,</token>
          <edge id="a-TOU_H109_250-d1p7e8">
            <from>w#w-TOU_H109_250-d1p7w8</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p7w9">
          <token>a</token>
          <edge id="a-TOU_H109_250-d1p7e9">
            <from>w#w-TOU_H109_250-d1p7w9</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p7w10">
          <token>pak</token>
          <edge id="a-TOU_H109_250-d1p7e10">
            <from>w#w-TOU_H109_250-d1p7w10</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p7w11">
          <token>jsem</token>
          <edge id="a-TOU_H109_250-d1p7e11">
            <from>w#w-TOU_H109_250-d1p7w11</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p7w12">
          <token>byla</token>
          <edge id="a-TOU_H109_250-d1p7e12">
            <from>w#w-TOU_H109_250-d1p7w12</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p7w13">
          <token>šťastná</token>
          <edge id="a-TOU_H109_250-d1p7e13">
            <from>w#w-TOU_H109_250-d1p7w13</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p7w14">
          <token>.</token>
          <edge id="a-TOU_H109_250-d1p7e14">
            <from>w#w-TOU_H109_250-d1p7w14</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H109_250-d1p7s2">
        <w id="a-TOU_H109_250-d1p7w15">
          <token>A</token>
          <edge id="a-TOU_H109_250-d1p7e15">
            <from>w#w-TOU_H109_250-d1p7w15</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p7w16">
          <token>do</token>
          <edge id="a-TOU_H109_250-d1p7e16">
            <from>w#w-TOU_H109_250-d1p7w16</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p7w17">
          <token>dnes</token>
          <edge id="a-TOU_H109_250-d1p7e17">
            <from>w#w-TOU_H109_250-d1p7w17</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p7w18">
          <token>každý</token>
          <edge id="a-TOU_H109_250-d1p7e18">
            <from>w#w-TOU_H109_250-d1p7w18</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p7w19">
          <token>den</token>
          <edge id="a-TOU_H109_250-d1p7e19">
            <from>w#w-TOU_H109_250-d1p7w19</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p7w20">
          <token>mám</token>
          <edge id="a-TOU_H109_250-d1p7e20">
            <from>w#w-TOU_H109_250-d1p7w20</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p7w21">
          <token>můj</token>
          <edge id="a-TOU_H109_250-d1p7e21">
            <from>w#w-TOU_H109_250-d1p7w21</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p7w22">
          <token>oblíbený</token>
          <edge id="a-TOU_H109_250-d1p7e22">
            <from>w#w-TOU_H109_250-d1p7w22</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p7w23">
          <token>džus</token>
          <edge id="a-TOU_H109_250-d1p7e23">
            <from>w#w-TOU_H109_250-d1p7w23</from>
          </edge>
        </w>
        <w id="a-TOU_H109_250-d1p7w24">
          <token>.</token>
          <edge id="a-TOU_H109_250-d1p7e24">
            <from>w#w-TOU_H109_250-d1p7w24</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

