<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TOU_H104_131.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-TOU_H104_131-d1" lowerdoc.rf="a#a-TOU_H104_131-d1">
    <para id="b-TOU_H104_131-d1p1" lowerpara.rf="a#a-TOU_H104_131-d1p1">
      <s id="b-TOU_H104_131-d1p1s1">
        <w id="b-TOU_H104_131-d1p1w1">
          <token>Mé</token>
          <edge id="TOU_H104_131.b-e0">
            <from>a#a-TOU_H104_131-d1p1w1</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p1w2">
          <token>nejkrásnější</token>
          <edge id="TOU_H104_131.b-e1">
            <from>a#a-TOU_H104_131-d1p1w2</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p1w3">
          <token>prázdniny</token>
          <edge id="TOU_H104_131.b-e2">
            <from>a#a-TOU_H104_131-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H104_131-d1p2" lowerpara.rf="a#a-TOU_H104_131-d1p2">
      <s id="b-TOU_H104_131-d1p2s1">
        <w id="b-TOU_H104_131-d1p2w1">
          <token>Mé</token>
          <edge id="TOU_H104_131.b-e3">
            <from>a#a-TOU_H104_131-d1p2w1</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w2">
          <token>nejkrásnější</token>
          <edge id="TOU_H104_131.b-e4">
            <from>a#a-TOU_H104_131-d1p2w2</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w3">
          <token>prázdniny</token>
          <edge id="TOU_H104_131.b-e5">
            <from>a#a-TOU_H104_131-d1p2w3</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w4">
          <token>byly</token>
          <edge id="TOU_H104_131.b-e6">
            <from>a#a-TOU_H104_131-d1p2w4</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w5">
          <token>v</token>
          <edge id="TOU_H104_131.b-e7">
            <from>a#a-TOU_H104_131-d1p2w5</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w6">
          <token>minulém</token>
          <edge id="TOU_H104_131.b-e8">
            <from>a#a-TOU_H104_131-d1p2w6</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w7">
          <token>roce</token>
          <edge id="TOU_H104_131.b-e9">
            <from>a#a-TOU_H104_131-d1p2w7</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w8">
          <token>.</token>
          <edge id="TOU_H104_131.b-e10">
            <from>a#a-TOU_H104_131-d1p2w8</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H104_131-d1p2s2">
        <w id="b-TOU_H104_131-d1p2w9">
          <token>Byla</token>
          <edge id="TOU_H104_131.b-e11">
            <from>a#a-TOU_H104_131-d1p2w9</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w10">
          <token>jsem</token>
          <edge id="TOU_H104_131.b-e12">
            <from>a#a-TOU_H104_131-d1p2w10</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w11">
          <token>už</token>
          <edge id="TOU_H104_131.b-e13">
            <from>a#a-TOU_H104_131-d1p2w11</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w12">
          <token>v</token>
          <edge id="TOU_H104_131.b-e14">
            <from>a#a-TOU_H104_131-d1p2w12</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w13">
          <token>České</token>
          <edge id="TOU_H104_131.b-e15">
            <from>a#a-TOU_H104_131-d1p2w13</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w14">
          <token>republice</token>
          <edge id="TOU_H104_131.b-e16">
            <from>a#a-TOU_H104_131-d1p2w14</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w15">
          <token>,</token>
          <edge id="TOU_H104_131.b-e17">
            <from>a#a-TOU_H104_131-d1p2w15</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w16">
          <token>ale</token>
          <edge id="TOU_H104_131.b-e18">
            <from>a#a-TOU_H104_131-d1p2w16</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w17">
          <token>v</token>
          <edge id="TOU_H104_131.b-e19">
            <from>a#a-TOU_H104_131-d1p2w17</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w18">
          <token>zimě</token>
          <edge id="TOU_H104_131.b-e20">
            <from>a#a-TOU_H104_131-d1p2w18</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w19">
          <token>jsem</token>
          <edge id="TOU_H104_131.b-e21">
            <from>a#a-TOU_H104_131-d1p2w19</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w20">
          <token>jela</token>
          <edge id="TOU_H104_131.b-e22">
            <from>a#a-TOU_H104_131-d1p2w20</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w21">
          <token>do</token>
          <edge id="TOU_H104_131.b-e23">
            <from>a#a-TOU_H104_131-d1p2w21</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w22">
          <token>Ruska</token>
          <edge id="TOU_H104_131.b-e24">
            <from>a#a-TOU_H104_131-d1p2w22</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w23">
          <token>.</token>
          <edge id="TOU_H104_131.b-e25">
            <from>a#a-TOU_H104_131-d1p2w23</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H104_131-d1p2s3">
        <w id="b-TOU_H104_131-d1p2w24">
          <token>Tam</token>
          <edge id="TOU_H104_131.b-e26">
            <from>a#a-TOU_H104_131-d1p2w24</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w25">
          <token>jsem</token>
          <edge id="TOU_H104_131.b-e27">
            <from>a#a-TOU_H104_131-d1p2w25</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w26">
          <token>se</token>
          <edge id="TOU_H104_131.b-e28">
            <from>a#a-TOU_H104_131-d1p2w26</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w27">
          <token>setkala</token>
          <edge id="TOU_H104_131.b-e29">
            <from>a#a-TOU_H104_131-d1p2w27</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w28">
          <token>se</token>
          <edge id="TOU_H104_131.b-e30">
            <from>a#a-TOU_H104_131-d1p2w28</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w29">
          <token>svými</token>
          <edge id="TOU_H104_131.b-e31">
            <from>a#a-TOU_H104_131-d1p2w29</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w30">
          <token>kamarády</token>
          <edge id="TOU_H104_131.b-e32">
            <from>a#a-TOU_H104_131-d1p2w30</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w31">
          <token>.</token>
          <edge id="TOU_H104_131.b-e33">
            <from>a#a-TOU_H104_131-d1p2w31</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H104_131-d1p2s4">
        <w id="b-TOU_H104_131-d1p2w32">
          <token>Nejdřív</token>
          <edge id="TOU_H104_131.b-e34">
            <from>a#a-TOU_H104_131-d1p2w32</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w33">
          <token>jsme</token>
          <edge id="TOU_H104_131.b-e35">
            <from>a#a-TOU_H104_131-d1p2w33</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w34">
          <token>šli</token>
          <edge id="TOU_H104_131.b-e36">
            <from>a#a-TOU_H104_131-d1p2w34</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w35">
          <token>na</token>
          <edge id="TOU_H104_131.b-e37">
            <from>a#a-TOU_H104_131-d1p2w35</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w36">
          <token>procházku</token>
          <edge id="TOU_H104_131.b-e38">
            <from>a#a-TOU_H104_131-d1p2w36</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w37">
          <token>,</token>
          <edge id="TOU_H104_131.b-e39">
            <from>a#a-TOU_H104_131-d1p2w37</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w38">
          <token>mluvili</token>
          <edge id="TOU_H104_131.b-e40">
            <from>a#a-TOU_H104_131-d1p2w38</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w39">
          <token>a</token>
          <edge id="TOU_H104_131.b-e41">
            <from>a#a-TOU_H104_131-d1p2w39</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w40">
          <token>hodně</token>
          <edge id="TOU_H104_131.b-e42">
            <from>a#a-TOU_H104_131-d1p2w40</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w41">
          <token>se</token>
          <edge id="TOU_H104_131.b-e43">
            <from>a#a-TOU_H104_131-d1p2w41</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w42">
          <token>bavili</token>
          <edge id="TOU_H104_131.b-e44">
            <from>a#a-TOU_H104_131-d1p2w42</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w43">
          <token>.</token>
          <edge id="TOU_H104_131.b-e45">
            <from>a#a-TOU_H104_131-d1p2w43</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H104_131-d1p2s5">
        <w id="b-TOU_H104_131-d1p2w44">
          <token>Pak</token>
          <edge id="TOU_H104_131.b-e46">
            <from>a#a-TOU_H104_131-d1p2w44</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w45">
          <token>jsme</token>
          <edge id="TOU_H104_131.b-e47">
            <from>a#a-TOU_H104_131-d1p2w45</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w46">
          <token>šli</token>
          <edge id="TOU_H104_131.b-e48">
            <from>a#a-TOU_H104_131-d1p2w46</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w47">
          <token>do</token>
          <edge id="TOU_H104_131.b-e49">
            <from>a#a-TOU_H104_131-d1p2w47</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w48">
          <token>kina</token>
          <edge id="TOU_H104_131.b-e50">
            <from>a#a-TOU_H104_131-d1p2w48</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w49">
          <token>.</token>
          <edge id="TOU_H104_131.b-e51">
            <from>a#a-TOU_H104_131-d1p2w49</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H104_131-d1p2s6">
        <w id="b-TOU_H104_131-d1p2w50">
          <token>Nakonec</token>
          <edge id="TOU_H104_131.b-e52">
            <from>a#a-TOU_H104_131-d1p2w50</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w51">
          <token>jsme</token>
          <edge id="TOU_H104_131.b-e53">
            <from>a#a-TOU_H104_131-d1p2w51</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w52">
          <token>se</token>
          <edge id="TOU_H104_131.b-e54">
            <from>a#a-TOU_H104_131-d1p2w52</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w53">
          <token>domluvili</token>
          <edge id="TOU_H104_131.b-e55">
            <from>a#a-TOU_H104_131-d1p2w53</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w54">
          <token>,</token>
          <edge id="TOU_H104_131.b-e56">
            <from>a#a-TOU_H104_131-d1p2w54</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w55">
          <token>že</token>
          <edge id="TOU_H104_131.b-e57">
            <from>a#a-TOU_H104_131-d1p2w55</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w56">
          <token>zítra</token>
          <edge id="TOU_H104_131.b-e58">
            <from>a#a-TOU_H104_131-d1p2w56</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w57">
          <token>budeme</token>
          <edge id="TOU_H104_131.b-e59">
            <from>a#a-TOU_H104_131-d1p2w57</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w58">
          <token>slavit</token>
          <edge id="TOU_H104_131.b-e60">
            <from>a#a-TOU_H104_131-d1p2w58</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w59">
          <token>Nový</token>
          <edge id="TOU_H104_131.b-e61">
            <from>a#a-TOU_H104_131-d1p2w59</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w60">
          <token>rok</token>
          <edge id="TOU_H104_131.b-e62">
            <from>a#a-TOU_H104_131-d1p2w60</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w61">
          <token>spolu</token>
          <edge id="TOU_H104_131.b-e63">
            <from>a#a-TOU_H104_131-d1p2w61</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w62">
          <token>.</token>
          <edge id="TOU_H104_131.b-e64">
            <from>a#a-TOU_H104_131-d1p2w62</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H104_131-d1p2s7">
        <w id="b-TOU_H104_131-d1p2w63">
          <token>To</token>
          <edge id="TOU_H104_131.b-e65">
            <from>a#a-TOU_H104_131-d1p2w63</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w64">
          <token>byl</token>
          <edge id="TOU_H104_131.b-e66">
            <from>a#a-TOU_H104_131-d1p2w64</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w65">
          <token>velmi</token>
          <edge id="TOU_H104_131.b-e67">
            <from>a#a-TOU_H104_131-d1p2w65</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w66">
          <token>zajímavý</token>
          <edge id="TOU_H104_131.b-e68">
            <from>a#a-TOU_H104_131-d1p2w66</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w67">
          <token>,</token>
          <edge id="TOU_H104_131.b-e69">
            <from>a#a-TOU_H104_131-d1p2w67</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w68">
          <token>veselý</token>
          <edge id="TOU_H104_131.b-e70">
            <from>a#a-TOU_H104_131-d1p2w68</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w69">
          <token>a</token>
          <edge id="TOU_H104_131.b-e71">
            <from>a#a-TOU_H104_131-d1p2w69</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w70">
          <token>jeden</token>
          <edge id="TOU_H104_131.b-e72">
            <from>a#a-TOU_H104_131-d1p2w70</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w71">
          <token>z</token>
          <edge id="TOU_H104_131.b-e73">
            <from>a#a-TOU_H104_131-d1p2w71</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w72">
          <token>nejlepších</token>
          <edge id="TOU_H104_131.b-e74">
            <from>a#a-TOU_H104_131-d1p2w72</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w73">
          <token>dnů</token>
          <edge id="TOU_H104_131.b-e75">
            <from>a#a-TOU_H104_131-d1p2w73</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w74">
          <token>v</token>
          <edge id="TOU_H104_131.b-e76">
            <from>a#a-TOU_H104_131-d1p2w74</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w75">
          <token>mém</token>
          <edge id="TOU_H104_131.b-e77">
            <from>a#a-TOU_H104_131-d1p2w75</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w76">
          <token>životě</token>
          <edge id="TOU_H104_131.b-e78">
            <from>a#a-TOU_H104_131-d1p2w76</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w77">
          <token>.</token>
          <edge id="TOU_H104_131.b-e79">
            <from>a#a-TOU_H104_131-d1p2w77</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H104_131-d1p2s8">
        <w id="b-TOU_H104_131-d1p2w78">
          <token>Byli</token>
          <edge id="TOU_H104_131.b-e80">
            <from>a#a-TOU_H104_131-d1p2w78</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w79">
          <token>jsme</token>
          <edge id="TOU_H104_131.b-e81">
            <from>a#a-TOU_H104_131-d1p2w79</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w80">
          <token>na</token>
          <edge id="TOU_H104_131.b-e82">
            <from>a#a-TOU_H104_131-d1p2w80</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w81">
          <token>navštěvě</token>
          <edge id="TOU_H104_131.b-e83">
            <from>a#a-TOU_H104_131-d1p2w81</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w82">
          <token>u</token>
          <edge id="TOU_H104_131.b-e84">
            <from>a#a-TOU_H104_131-d1p2w82</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w83">
          <token>kamarádky</token>
          <edge id="TOU_H104_131.b-e85">
            <from>a#a-TOU_H104_131-d1p2w83</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w84">
          <token>celý</token>
          <edge id="TOU_H104_131.b-e86">
            <from>a#a-TOU_H104_131-d1p2w84</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w85">
          <token>večer</token>
          <edge id="TOU_H104_131.b-e87">
            <from>a#a-TOU_H104_131-d1p2w85</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w86">
          <token>,</token>
          <edge id="TOU_H104_131.b-e88">
            <from>a#a-TOU_H104_131-d1p2w86</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w87">
          <token>ale</token>
          <edge id="TOU_H104_131.b-e89">
            <from>a#a-TOU_H104_131-d1p2w87</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w88">
          <token>potom</token>
          <edge id="TOU_H104_131.b-e90">
            <from>a#a-TOU_H104_131-d1p2w88</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w101">
          <token>jsme</token>
        </w>
        <w id="b-TOU_H104_131-d1p2w89">
          <token>museli</token>
          <edge id="TOU_H104_131.b-e91">
            <from>a#a-TOU_H104_131-d1p2w89</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w90">
          <token>jít</token>
          <edge id="TOU_H104_131.b-e92">
            <from>a#a-TOU_H104_131-d1p2w90</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w91">
          <token>domů</token>
          <edge id="TOU_H104_131.b-e93">
            <from>a#a-TOU_H104_131-d1p2w91</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w92">
          <token>,</token>
          <edge id="TOU_H104_131.b-e94">
            <from>a#a-TOU_H104_131-d1p2w92</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w93">
          <token>protože</token>
          <edge id="TOU_H104_131.b-e95">
            <from>a#a-TOU_H104_131-d1p2w93</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w94">
          <token>tam</token>
          <edge id="TOU_H104_131.b-e96">
            <from>a#a-TOU_H104_131-d1p2w94</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w95">
          <token>na</token>
          <edge id="TOU_H104_131.b-e97">
            <from>a#a-TOU_H104_131-d1p2w95</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w96">
          <token>nás</token>
          <edge id="TOU_H104_131.b-e98">
            <from>a#a-TOU_H104_131-d1p2w96</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w97">
          <token>už</token>
          <edge id="TOU_H104_131.b-e99">
            <from>a#a-TOU_H104_131-d1p2w97</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w98">
          <token>čekali</token>
          <edge id="TOU_H104_131.b-e100">
            <from>a#a-TOU_H104_131-d1p2w98</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w99">
          <token>rodiče</token>
          <edge id="TOU_H104_131.b-e101">
            <from>a#a-TOU_H104_131-d1p2w99</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p2w100">
          <token>.</token>
          <edge id="TOU_H104_131.b-e102">
            <from>a#a-TOU_H104_131-d1p2w100</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H104_131-d1p3" lowerpara.rf="a#a-TOU_H104_131-d1p3">
      <s id="b-TOU_H104_131-d1p3s1">
        <w id="b-TOU_H104_131-d1p3w1">
          <token>Doufám</token>
          <edge id="TOU_H104_131.b-e103">
            <from>a#a-TOU_H104_131-d1p3w1</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p3w2">
          <token>,</token>
          <edge id="TOU_H104_131.b-e104">
            <from>a#a-TOU_H104_131-d1p3w2</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p3w3">
          <token>že</token>
          <edge id="TOU_H104_131.b-e105">
            <from>a#a-TOU_H104_131-d1p3w3</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p3w4">
          <token>někdy</token>
          <edge id="TOU_H104_131.b-e106">
            <from>a#a-TOU_H104_131-d1p3w4</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p3w5">
          <token>budu</token>
          <edge id="TOU_H104_131.b-e107">
            <from>a#a-TOU_H104_131-d1p3w5</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p3w6">
          <token>mít</token>
          <edge id="TOU_H104_131.b-e108">
            <from>a#a-TOU_H104_131-d1p3w6</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p3w7">
          <token>možnost</token>
          <edge id="TOU_H104_131.b-e109">
            <from>a#a-TOU_H104_131-d1p3w7</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p3w8">
          <token>oslavit</token>
          <edge id="TOU_H104_131.b-e110">
            <from>a#a-TOU_H104_131-d1p3w8</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p3w9">
          <token>nějaký</token>
          <edge id="TOU_H104_131.b-e111">
            <from>a#a-TOU_H104_131-d1p3w9</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p3w10">
          <token>svátek</token>
          <edge id="TOU_H104_131.b-e112">
            <from>a#a-TOU_H104_131-d1p3w10</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p3w11">
          <token>ještě</token>
          <edge id="TOU_H104_131.b-e113">
            <from>a#a-TOU_H104_131-d1p3w11</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p3w12">
          <token>lépe</token>
          <edge id="TOU_H104_131.b-e114">
            <from>a#a-TOU_H104_131-d1p3w12</from>
          </edge>
        </w>
        <w id="b-TOU_H104_131-d1p3w13">
          <token>.</token>
          <edge id="TOU_H104_131.b-e115">
            <from>a#a-TOU_H104_131-d1p3w13</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

