<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TOU_H115_316.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-TOU_H115_316-d1" lowerdoc.rf="a#a-TOU_H115_316-d1">
    <para id="b-TOU_H115_316-d1p1" lowerpara.rf="a#a-TOU_H115_316-d1p1">
      <s id="b-TOU_H115_316-d1p1s1">
        <w id="b-TOU_H115_316-d1p1w1">
          <token>Milý</token>
          <edge id="TOU_H115_316.b-e0">
            <from>a#a-TOU_H115_316-d1p1w1</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w2">
          <token>kamaráde</token>
          <edge id="TOU_H115_316.b-e1">
            <from>a#a-TOU_H115_316-d1p1w2</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w11">
          <token>,</token>
        </w>
        <w id="b-TOU_H115_316-d1p1w3">
          <token>chtěl</token>
          <edge id="TOU_H115_316.b-e2">
            <from>a#a-TOU_H115_316-d1p1w3</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w4">
          <token>bys</token>
          <edge id="TOU_H115_316.b-e3">
            <from>a#a-TOU_H115_316-d1p1w4</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w5">
          <token>jet</token>
          <edge id="TOU_H115_316.b-e4">
            <from>a#a-TOU_H115_316-d1p1w5</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w6">
          <token>se</token>
          <edge id="TOU_H115_316.b-e5">
            <from>a#a-TOU_H115_316-d1p1w6</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w7">
          <token>mnou</token>
          <edge id="TOU_H115_316.b-e6">
            <from>a#a-TOU_H115_316-d1p1w7</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w8">
          <token>na</token>
          <edge id="TOU_H115_316.b-e7">
            <from>a#a-TOU_H115_316-d1p1w8</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w9">
          <token>Chodsko</token>
          <edge id="TOU_H115_316.b-e8">
            <from>a#a-TOU_H115_316-d1p1w9</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w10">
          <token>?</token>
          <edge id="TOU_H115_316.b-e9">
            <from>a#a-TOU_H115_316-d1p1w10</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H115_316-d1p1s2">
        <w id="b-TOU_H115_316-d1p1w12">
          <token>Chodové</token>
          <edge id="TOU_H115_316.b-e10">
            <from>a#a-TOU_H115_316-d1p1w11</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w13">
          <token>jsou</token>
          <edge id="TOU_H115_316.b-e11">
            <from>a#a-TOU_H115_316-d1p1w12</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w14">
          <token>etnickou</token>
          <edge id="TOU_H115_316.b-e12">
            <from>a#a-TOU_H115_316-d1p1w13</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w15">
          <token>skupinou</token>
          <edge id="TOU_H115_316.b-e13">
            <from>a#a-TOU_H115_316-d1p1w14</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w16">
          <token>obývající</token>
          <edge id="TOU_H115_316.b-e14">
            <from>a#a-TOU_H115_316-d1p1w15</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w17">
          <token>Čechy</token>
          <edge id="TOU_H115_316.b-e15">
            <from>a#a-TOU_H115_316-d1p1w16</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w18">
          <token>v</token>
          <edge id="TOU_H115_316.b-e16">
            <from>a#a-TOU_H115_316-d1p1w17</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w19">
          <token>okolí</token>
          <edge id="TOU_H115_316.b-e17">
            <from>a#a-TOU_H115_316-d1p1w18</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w20">
          <token>Domažlic</token>
          <edge id="TOU_H115_316.b-e18">
            <from>a#a-TOU_H115_316-d1p1w19</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w21">
          <token>.</token>
          <edge id="TOU_H115_316.b-e19">
            <from>a#a-TOU_H115_316-d1p1w20</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H115_316-d1p1s3">
        <w id="b-TOU_H115_316-d1p1w22">
          <token>Chodové</token>
          <edge id="TOU_H115_316.b-e20">
            <from>a#a-TOU_H115_316-d1p1w21</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w23">
          <token>se</token>
          <edge id="TOU_H115_316.b-e21">
            <from>a#a-TOU_H115_316-d1p1w22</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w24">
          <token>odlišují</token>
          <edge id="TOU_H115_316.b-e22">
            <from>a#a-TOU_H115_316-d1p1w23</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w25">
          <token>specifickými</token>
          <edge id="TOU_H115_316.b-e23">
            <from>a#a-TOU_H115_316-d1p1w24</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w26">
          <token>zvyky</token>
          <edge id="TOU_H115_316.b-e24">
            <from>a#a-TOU_H115_316-d1p1w25</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w27">
          <token>a</token>
          <edge id="TOU_H115_316.b-e25">
            <from>a#a-TOU_H115_316-d1p1w26</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w28">
          <token>nářečím</token>
          <edge id="TOU_H115_316.b-e26">
            <from>a#a-TOU_H115_316-d1p1w27</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w29">
          <token>.</token>
          <edge id="TOU_H115_316.b-e27">
            <from>a#a-TOU_H115_316-d1p1w28</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H115_316-d1p1s4">
        <w id="b-TOU_H115_316-d1p1w30">
          <token>Chodové</token>
          <edge id="TOU_H115_316.b-e28">
            <from>a#a-TOU_H115_316-d1p1w29</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w31">
          <token>jsou</token>
          <edge id="TOU_H115_316.b-e29">
            <from>a#a-TOU_H115_316-d1p1w30</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w32">
          <token>strážci</token>
          <edge id="TOU_H115_316.b-e30">
            <from>a#a-TOU_H115_316-d1p1w31</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w33">
          <token>hranic</token>
          <edge id="TOU_H115_316.b-e31">
            <from>a#a-TOU_H115_316-d1p1w32</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w34">
          <token>.</token>
          <edge id="TOU_H115_316.b-e32">
            <from>a#a-TOU_H115_316-d1p1w33</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H115_316-d1p1s5">
        <w id="b-TOU_H115_316-d1p1w35">
          <token>Chodové</token>
          <edge id="TOU_H115_316.b-e33">
            <from>a#a-TOU_H115_316-d1p1w34</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w36">
          <token>měli</token>
          <edge id="TOU_H115_316.b-e34">
            <from>a#a-TOU_H115_316-d1p1w35</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w37">
          <token>moc</token>
          <edge id="TOU_H115_316.b-e35">
            <from>a#a-TOU_H115_316-d1p1w36</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w38">
          <token>zajímavou</token>
          <edge id="TOU_H115_316.b-e36">
            <from>a#a-TOU_H115_316-d1p1w37</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w39">
          <token>historii</token>
          <edge id="TOU_H115_316.b-e37">
            <from>a#a-TOU_H115_316-d1p1w38</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w40">
          <token>.</token>
          <edge id="TOU_H115_316.b-e38">
            <from>a#a-TOU_H115_316-d1p1w39</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H115_316-d1p1s6">
        <w id="b-TOU_H115_316-d1p1w41">
          <token>Můžeme</token>
          <edge id="TOU_H115_316.b-e39">
            <from>a#a-TOU_H115_316-d1p1w40</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w42">
          <token>si</token>
          <edge id="TOU_H115_316.b-e40">
            <from>a#a-TOU_H115_316-d1p1w41</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w43">
          <token>tam</token>
          <edge id="TOU_H115_316.b-e41">
            <from>a#a-TOU_H115_316-d1p1w42</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w44">
          <token>prohlédnout</token>
          <edge id="TOU_H115_316.b-e42">
            <from>a#a-TOU_H115_316-d1p1w43</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w45">
          <token>Chodský</token>
          <edge id="TOU_H115_316.b-e43">
            <from>a#a-TOU_H115_316-d1p1w44</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w46">
          <token>hrad</token>
          <edge id="TOU_H115_316.b-e44">
            <from>a#a-TOU_H115_316-d1p1w45</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w47">
          <token>,</token>
          <edge id="TOU_H115_316.b-e45">
            <from>a#a-TOU_H115_316-d1p1w46</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w48">
          <token>chodské</token>
          <edge id="TOU_H115_316.b-e46">
            <from>a#a-TOU_H115_316-d1p1w47</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w49">
          <token>kroje</token>
          <edge id="TOU_H115_316.b-e47">
            <from>a#a-TOU_H115_316-d1p1w48</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w50">
          <token>,</token>
          <edge id="TOU_H115_316.b-e48">
            <from>a#a-TOU_H115_316-d1p1w49</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w51">
          <token>poslechneme</token>
          <edge id="TOU_H115_316.b-e49">
            <from>a#a-TOU_H115_316-d1p1w50</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w52">
          <token>chodskou</token>
          <edge id="TOU_H115_316.b-e50">
            <from>a#a-TOU_H115_316-d1p1w51</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w53">
          <token>dudáckou</token>
          <edge id="TOU_H115_316.b-e51">
            <from>a#a-TOU_H115_316-d1p1w52</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w54">
          <token>muziku</token>
          <edge id="TOU_H115_316.b-e52">
            <from>a#a-TOU_H115_316-d1p1w53</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w55">
          <token>a</token>
          <edge id="TOU_H115_316.b-e53">
            <from>a#a-TOU_H115_316-d1p1w54</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w56">
          <token>ochutnáme</token>
          <edge id="TOU_H115_316.b-e54">
            <from>a#a-TOU_H115_316-d1p1w55</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w57">
          <token>chodské</token>
          <edge id="TOU_H115_316.b-e55">
            <from>a#a-TOU_H115_316-d1p1w56</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w58">
          <token>jídlo</token>
          <edge id="TOU_H115_316.b-e56">
            <from>a#a-TOU_H115_316-d1p1w57</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w59">
          <token>.</token>
          <edge id="TOU_H115_316.b-e57">
            <from>a#a-TOU_H115_316-d1p1w58</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H115_316-d1p1s7">
        <w id="b-TOU_H115_316-d1p1w60">
          <token>Chodové</token>
          <edge id="TOU_H115_316.b-e58">
            <from>a#a-TOU_H115_316-d1p1w59</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w61">
          <token>jsou</token>
          <edge id="TOU_H115_316.b-e59">
            <from>a#a-TOU_H115_316-d1p1w60</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w62">
          <token>dobří</token>
          <edge id="TOU_H115_316.b-e60">
            <from>a#a-TOU_H115_316-d1p1w61</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w63">
          <token>a</token>
          <edge id="TOU_H115_316.b-e61">
            <from>a#a-TOU_H115_316-d1p1w62</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w64">
          <token>upřímní</token>
          <edge id="TOU_H115_316.b-e62">
            <from>a#a-TOU_H115_316-d1p1w63</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w65">
          <token>lidé</token>
          <edge id="TOU_H115_316.b-e63">
            <from>a#a-TOU_H115_316-d1p1w64</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w66">
          <token>.</token>
          <edge id="TOU_H115_316.b-e64">
            <from>a#a-TOU_H115_316-d1p1w65</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H115_316-d1p1s8">
        <w id="b-TOU_H115_316-d1p1w67">
          <token>Těším</token>
          <edge id="TOU_H115_316.b-e65">
            <from>a#a-TOU_H115_316-d1p1w66</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w68">
          <token>se</token>
          <edge id="TOU_H115_316.b-e66">
            <from>a#a-TOU_H115_316-d1p1w67</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w69">
          <token>na</token>
          <edge id="TOU_H115_316.b-e67">
            <from>a#a-TOU_H115_316-d1p1w68</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w70">
          <token>tvou</token>
          <edge id="TOU_H115_316.b-e68">
            <from>a#a-TOU_H115_316-d1p1w69</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w71">
          <token>odpověď</token>
          <edge id="TOU_H115_316.b-e69">
            <from>a#a-TOU_H115_316-d1p1w70</from>
          </edge>
        </w>
        <w id="b-TOU_H115_316-d1p1w72">
          <token>.</token>
          <edge id="TOU_H115_316.b-e70">
            <from>a#a-TOU_H115_316-d1p1w71</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H115_316-d1p2" lowerpara.rf="a#a-TOU_H115_316-d1p2">
      <s id="b-TOU_H115_316-d1p2s1">
        <w id="b-TOU_H115_316-d1p2w1">
          <token>Sin</token>
          <edge id="TOU_H115_316.b-e71">
            <from>a#a-TOU_H115_316-d1p2w1</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

