<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOU_H308_445.html" />
      <reffile id="i" href="TOU_H308_445.jpg" />
    </references>
  </head>
  <doc id="w-TOU_H308_445-d1">
    <para id="w-TOU_H308_445-d1p1">
      <w id="w-TOU_H308_445-d1p1w1">
        <token>Vím</token>
        <original_position from="5" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H308_445-d1p1w2">
        <token>,</token>
        <original_position from="8" len="1" />
      </w>
      <w id="w-TOU_H308_445-d1p1w3">
        <token>že</token>
        <original_position from="10" len="2" />
      </w>
      <w id="w-TOU_H308_445-d1p1w4">
        <token>v</token>
        <original_position from="13" len="1" />
      </w>
      <w id="w-TOU_H308_445-d1p1w5">
        <token>Moskvě</token>
        <original_position from="15" len="6" />
      </w>
      <w id="w-TOU_H308_445-d1p1w6">
        <token>byli</token>
        <original_position from="22" len="4" />
      </w>
      <w id="w-TOU_H308_445-d1p1w7">
        <token>najdeny</token>
        <original_position from="27" len="7" />
      </w>
      <w id="w-TOU_H308_445-d1p1w8">
        <token>dvě</token>
        <original_position from="35" len="3" />
      </w>
      <w id="w-TOU_H308_445-d1p1w9">
        <token>ikony</token>
        <original_position from="39" len="5" />
      </w>
      <w id="w-TOU_H308_445-d1p1w10">
        <token>16</token>
        <original_position from="45" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H308_445-d1p1w11">
        <token>.</token>
        <original_position from="47" len="1" />
      </w>
      <w id="w-TOU_H308_445-d1p1w12">
        <token>století</token>
        <original_position from="49" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H308_445-d1p1w13">
        <token>.</token>
        <original_position from="56" len="1" />
      </w>
      <w id="w-TOU_H308_445-d1p1w14">
        <token>Ikony</token>
        <original_position from="59" len="5" />
      </w>
      <w id="w-TOU_H308_445-d1p1w15">
        <token>byli</token>
        <original_position from="65" len="4" />
      </w>
      <w id="w-TOU_H308_445-d1p1w16">
        <token>ve</token>
        <original_position from="70" len="2" />
      </w>
      <w id="w-TOU_H308_445-d1p1w17">
        <token>steně</token>
        <original_position from="73" len="5" />
      </w>
      <w id="w-TOU_H308_445-d1p1w18">
        <token>Spaském</token>
        <original_position from="79" len="7" />
      </w>
      <w id="w-TOU_H308_445-d1p1w19">
        <token>a</token>
        <original_position from="87" len="1" />
      </w>
      <w id="w-TOU_H308_445-d1p1w20">
        <token>ještě</token>
        <original_position from="89" len="5" />
      </w>
      <w id="w-TOU_H308_445-d1p1w21">
        <token>jedném</token>
        <original_position from="95" len="6" />
      </w>
      <w id="w-TOU_H308_445-d1p1w22">
        <token>vezě</token>
        <original_position from="102" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H308_445-d1p1w23">
        <token>.</token>
        <original_position from="106" len="1" />
      </w>
      <w id="w-TOU_H308_445-d1p1w24">
        <token>Jedná</token>
        <original_position from="109" len="5" />
      </w>
      <w id="w-TOU_H308_445-d1p1w25">
        <token>z</token>
        <original_position from="115" len="1" />
      </w>
      <w id="w-TOU_H308_445-d1p1w26">
        <token>ikon</token>
        <original_position from="117" len="4" />
      </w>
      <w id="w-TOU_H308_445-d1p1w27">
        <token>je</token>
        <original_position from="122" len="2" />
      </w>
      <w id="w-TOU_H308_445-d1p1w28">
        <token>Nikolaje</token>
        <original_position from="125" len="8" />
      </w>
      <w id="w-TOU_H308_445-d1p1w29">
        <token>Ugodnika</token>
        <original_position from="134" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H308_445-d1p1w30">
        <token>.</token>
        <original_position from="142" len="1" />
      </w>
      <w id="w-TOU_H308_445-d1p1w31">
        <token>Té</token>
        <original_position from="145" len="2" />
      </w>
      <w id="w-TOU_H308_445-d1p1w32">
        <token>ikony</token>
        <original_position from="148" len="5" />
      </w>
      <w id="w-TOU_H308_445-d1p1w33">
        <token>byli</token>
        <original_position from="154" len="4" />
      </w>
      <w id="w-TOU_H308_445-d1p1w34">
        <token>dány</token>
        <original_position from="159" len="4" />
      </w>
      <w id="w-TOU_H308_445-d1p1w35">
        <token>v</token>
        <original_position from="164" len="1" />
      </w>
      <w id="w-TOU_H308_445-d1p1w36">
        <token>steně</token>
        <original_position from="166" len="5" />
      </w>
      <w id="w-TOU_H308_445-d1p1w37">
        <token>v</token>
        <original_position from="172" len="1" />
      </w>
      <w id="w-TOU_H308_445-d1p1w38">
        <token>době</token>
        <original_position from="174" len="4" />
      </w>
      <w id="w-TOU_H308_445-d1p1w39">
        <token>rovolucii</token>
        <original_position from="179" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H308_445-d1p1w40">
        <token>.</token>
        <original_position from="188" len="1" />
      </w>
      <w id="w-TOU_H308_445-d1p1w41">
        <token>O</token>
        <original_position from="191" len="1" />
      </w>
      <w id="w-TOU_H308_445-d1p1w42">
        <token>tom</token>
        <original_position from="193" len="3" />
      </w>
      <w id="w-TOU_H308_445-d1p1w43">
        <token>povědela</token>
        <original_position from="197" len="8" />
      </w>
      <w id="w-TOU_H308_445-d1p1w44">
        <token>mne</token>
        <original_position from="206" len="3" />
      </w>
      <w id="w-TOU_H308_445-d1p1w45">
        <token>má</token>
        <original_position from="210" len="2" />
      </w>
      <w id="w-TOU_H308_445-d1p1w46">
        <token>kamarádka</token>
        <original_position from="213" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H308_445-d1p1w47">
        <token>,</token>
        <original_position from="222" len="1" />
      </w>
      <w id="w-TOU_H308_445-d1p1w48">
        <token>která</token>
        <original_position from="224" len="5" />
      </w>
      <w id="w-TOU_H308_445-d1p1w49">
        <token>bydlí</token>
        <original_position from="230" len="5" />
      </w>
      <w id="w-TOU_H308_445-d1p1w50">
        <token>v</token>
        <original_position from="236" len="1" />
      </w>
      <w id="w-TOU_H308_445-d1p1w51">
        <token>Moskvě</token>
        <original_position from="238" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H308_445-d1p1w52">
        <token>.</token>
        <original_position from="244" len="1" />
      </w>
      <w id="w-TOU_H308_445-d1p1w53">
        <token>A</token>
        <original_position from="247" len="1" />
      </w>
      <w id="w-TOU_H308_445-d1p1w54">
        <token>potom</token>
        <original_position from="249" len="5" />
      </w>
      <w id="w-TOU_H308_445-d1p1w55">
        <token>jsem</token>
        <original_position from="255" len="4" />
      </w>
      <w id="w-TOU_H308_445-d1p1w56">
        <token>prečetla</token>
        <original_position from="260" len="8" />
      </w>
      <w id="w-TOU_H308_445-d1p1w57">
        <token>o</token>
        <original_position from="269" len="1" />
      </w>
      <w id="w-TOU_H308_445-d1p1w58">
        <token>tom</token>
        <original_position from="271" len="3" />
      </w>
      <w id="w-TOU_H308_445-d1p1w59">
        <token>v</token>
        <original_position from="275" len="1" />
      </w>
      <w id="w-TOU_H308_445-d1p1w60">
        <token>internetu</token>
        <original_position from="277" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H308_445-d1p1w61">
        <token>.</token>
        <original_position from="286" len="1" />
      </w>
    </para>
    <para id="w-TOU_H308_445-d1p2">
      <w id="w-TOU_H308_445-d1p2w1">
        <token>To</token>
        <original_position from="290" len="2" />
      </w>
      <w id="w-TOU_H308_445-d1p2w2">
        <token>je</token>
        <original_position from="293" len="2" />
      </w>
      <w id="w-TOU_H308_445-d1p2w3">
        <token>moc</token>
        <original_position from="296" len="3" />
      </w>
      <w id="w-TOU_H308_445-d1p2w4">
        <token>důležita</token>
        <original_position from="300" len="8" />
      </w>
      <w id="w-TOU_H308_445-d1p2w5">
        <token>udalost</token>
        <original_position from="309" len="7" />
      </w>
      <w id="w-TOU_H308_445-d1p2w6">
        <token>ruské</token>
        <original_position from="317" len="5" />
      </w>
      <w id="w-TOU_H308_445-d1p2w7">
        <token>lidí</token>
        <original_position from="323" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H308_445-d1p2w8">
        <token>.</token>
        <original_position from="327" len="1" />
      </w>
      <w id="w-TOU_H308_445-d1p2w9">
        <token>Ale</token>
        <original_position from="330" len="3" />
      </w>
      <w id="w-TOU_H308_445-d1p2w10">
        <token>ikony</token>
        <original_position from="334" len="5" />
      </w>
      <w id="w-TOU_H308_445-d1p2w11">
        <token>nemůžou</token>
        <original_position from="340" len="7" />
      </w>
      <w id="w-TOU_H308_445-d1p2w12">
        <token>byt</token>
        <original_position from="348" len="3" />
      </w>
      <w id="w-TOU_H308_445-d1p2w13">
        <token>dostany</token>
        <original_position from="352" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H308_445-d1p2w14">
        <token>,</token>
        <original_position from="359" len="1" />
      </w>
      <w id="w-TOU_H308_445-d1p2w15">
        <token>protože</token>
        <original_position from="361" len="7" />
      </w>
      <w id="w-TOU_H308_445-d1p2w16">
        <token>jsou</token>
        <original_position from="369" len="4" />
      </w>
      <w id="w-TOU_H308_445-d1p2w17">
        <token>nad</token>
        <original_position from="374" len="3" />
      </w>
      <w id="w-TOU_H308_445-d1p2w18">
        <token>hrobami</token>
        <original_position from="378" len="7" />
      </w>
      <w id="w-TOU_H308_445-d1p2w19">
        <token>znaných</token>
        <original_position from="386" len="7" />
      </w>
      <w id="w-TOU_H308_445-d1p2w20">
        <token>lide</token>
        <original_position from="394" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H308_445-d1p2w21">
        <token>,</token>
        <original_position from="398" len="1" />
      </w>
      <w id="w-TOU_H308_445-d1p2w22">
        <token>kteří</token>
        <original_position from="400" len="5" />
      </w>
      <w id="w-TOU_H308_445-d1p2w23">
        <token>můžou</token>
        <original_position from="406" len="5" />
      </w>
      <w id="w-TOU_H308_445-d1p2w24">
        <token>byt</token>
        <original_position from="412" len="3" />
      </w>
      <w id="w-TOU_H308_445-d1p2w25">
        <token>zrušeny</token>
        <original_position from="416" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H308_445-d1p2w26">
        <token>.</token>
        <original_position from="423" len="1" />
      </w>
      <w id="w-TOU_H308_445-d1p2w27">
        <token>To</token>
        <original_position from="426" len="2" />
      </w>
      <w id="w-TOU_H308_445-d1p2w28">
        <token>je</token>
        <original_position from="429" len="2" />
      </w>
      <w id="w-TOU_H308_445-d1p2w29">
        <token>moc</token>
        <original_position from="432" len="3" />
      </w>
      <w id="w-TOU_H308_445-d1p2w30">
        <token>špatně</token>
        <original_position from="436" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H308_445-d1p2w31">
        <token>.</token>
        <original_position from="442" len="1" />
      </w>
    </para>
    <para id="w-TOU_H308_445-d1p3">
      <w id="w-TOU_H308_445-d1p3w1">
        <token>Byla</token>
        <original_position from="446" len="4" />
      </w>
      <w id="w-TOU_H308_445-d1p3w2">
        <token>jsem</token>
        <original_position from="451" len="4" />
      </w>
      <w id="w-TOU_H308_445-d1p3w3">
        <token>moc</token>
        <original_position from="456" len="3" />
      </w>
      <w id="w-TOU_H308_445-d1p3w4">
        <token>ráda</token>
        <original_position from="460" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H308_445-d1p3w5">
        <token>,</token>
        <original_position from="464" len="1" />
      </w>
      <w id="w-TOU_H308_445-d1p3w6">
        <token>kdy</token>
        <original_position from="466" len="3" />
      </w>
      <w id="w-TOU_H308_445-d1p3w7">
        <token>rozvědela</token>
        <original_position from="470" len="9" />
      </w>
      <w id="w-TOU_H308_445-d1p3w8">
        <token>o</token>
        <original_position from="480" len="1" />
      </w>
      <w id="w-TOU_H308_445-d1p3w9">
        <token>tom</token>
        <original_position from="482" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H308_445-d1p3w10">
        <token>,</token>
        <original_position from="485" len="1" />
      </w>
      <w id="w-TOU_H308_445-d1p3w11">
        <token>že</token>
        <original_position from="487" len="2" />
      </w>
      <w id="w-TOU_H308_445-d1p3w12">
        <token>duchovní</token>
        <original_position from="490" len="8" />
      </w>
      <w id="w-TOU_H308_445-d1p3w13">
        <token>budou</token>
        <original_position from="499" len="5" />
      </w>
      <w id="w-TOU_H308_445-d1p3w14">
        <token>mít</token>
        <original_position from="505" len="3" />
      </w>
      <w id="w-TOU_H308_445-d1p3w15">
        <token>dvě</token>
        <original_position from="509" len="3" />
      </w>
      <w id="w-TOU_H308_445-d1p3w16">
        <token>staré</token>
        <original_position from="513" len="5" />
      </w>
      <w id="w-TOU_H308_445-d1p3w17">
        <token>ikony</token>
        <original_position from="519" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H308_445-d1p3w18">
        <token>.</token>
        <original_position from="524" len="1" />
      </w>
      <w id="w-TOU_H308_445-d1p3w19">
        <token>To</token>
        <original_position from="527" len="2" />
      </w>
      <w id="w-TOU_H308_445-d1p3w20">
        <token>je</token>
        <original_position from="530" len="2" />
      </w>
      <w id="w-TOU_H308_445-d1p3w21">
        <token>važneo</token>
        <oldToken>važno</oldToken>
        <original_position from="533" len="6" />
      </w>
      <w id="w-TOU_H308_445-d1p3w22">
        <token>pro</token>
        <original_position from="540" len="3" />
      </w>
      <w id="w-TOU_H308_445-d1p3w23">
        <token>mne</token>
        <original_position from="544" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H308_445-d1p3w24">
        <token>,</token>
        <original_position from="547" len="1" />
      </w>
      <w id="w-TOU_H308_445-d1p3w25">
        <token>protože</token>
        <original_position from="549" len="7" />
      </w>
      <w id="w-TOU_H308_445-d1p3w26">
        <token>líbí</token>
        <original_position from="557" len="4" />
      </w>
      <w id="w-TOU_H308_445-d1p3w27">
        <token>se</token>
        <original_position from="562" len="2" />
      </w>
      <w id="w-TOU_H308_445-d1p3w28">
        <token>mi</token>
        <original_position from="565" len="2" />
      </w>
      <w id="w-TOU_H308_445-d1p3w29">
        <token>historie</token>
        <original_position from="568" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H308_445-d1p3w30">
        <token>.</token>
        <original_position from="576" len="1" />
      </w>
    </para>
  </doc>
</wdata>
