<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOU_H107_310.html" />
      <reffile id="i" href="TOU_H107_310.jpg" />
    </references>
  </head>
  <doc id="w-TOU_H107_310-d1">
    <para id="w-TOU_H107_310-d1p1">
      <w id="w-TOU_H107_310-d1p1w1">
        <token>Jeden</token>
        <original_position from="5" len="5" />
      </w>
      <w id="w-TOU_H107_310-d1p1w2">
        <token>z</token>
        <original_position from="11" len="1" />
      </w>
      <w id="w-TOU_H107_310-d1p1w3">
        <token>nejstarších</token>
        <original_position from="13" len="11" />
      </w>
      <w id="w-TOU_H107_310-d1p1w4">
        <token>folkloristických</token>
        <original_position from="25" len="16" />
      </w>
      <w id="w-TOU_H107_310-d1p1w5">
        <token>festivalů</token>
        <original_position from="42" len="9" />
      </w>
      <w id="w-TOU_H107_310-d1p1w6">
        <token>v</token>
        <original_position from="52" len="1" />
      </w>
      <w id="w-TOU_H107_310-d1p1w7">
        <token>České</token>
        <original_position from="54" len="5" />
      </w>
      <w id="w-TOU_H107_310-d1p1w8">
        <token>republice</token>
        <original_position from="60" len="9" />
      </w>
      <w id="w-TOU_H107_310-d1p1w9">
        <token>„</token>
        <original_position from="70" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H107_310-d1p1w10">
        <token>Chodské</token>
        <original_position from="71" len="7" />
      </w>
      <w id="w-TOU_H107_310-d1p1w11">
        <token>slavnosti</token>
        <original_position from="79" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H107_310-d1p1w12">
        <token>“</token>
        <original_position from="88" len="1" />
      </w>
      <w id="w-TOU_H107_310-d1p1w13">
        <token>se</token>
        <original_position from="90" len="2" />
      </w>
      <w id="w-TOU_H107_310-d1p1w14">
        <token>koná</token>
        <original_position from="93" len="4" />
      </w>
      <w id="w-TOU_H107_310-d1p1w15">
        <token>v</token>
        <original_position from="98" len="1" />
      </w>
      <w id="w-TOU_H107_310-d1p1w16">
        <token>Domažlici</token>
        <original_position from="100" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H107_310-d1p1w17">
        <token>.</token>
        <original_position from="109" len="1" />
      </w>
    </para>
    <para id="w-TOU_H107_310-d1p2">
      <w id="w-TOU_H107_310-d1p2w1">
        <token>Program</token>
        <original_position from="113" len="7" />
      </w>
      <w id="w-TOU_H107_310-d1p2w2">
        <token>je</token>
        <original_position from="121" len="2" />
      </w>
      <w id="w-TOU_H107_310-d1p2w3">
        <token>bohatý</token>
        <original_position from="124" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H107_310-d1p2w4">
        <token>,</token>
        <original_position from="130" len="1" />
      </w>
      <w id="w-TOU_H107_310-d1p2w5">
        <token>vystoupí</token>
        <original_position from="132" len="8" />
      </w>
      <w id="w-TOU_H107_310-d1p2w6">
        <token>tam</token>
        <original_position from="141" len="3" />
      </w>
      <w id="w-TOU_H107_310-d1p2w7">
        <token>místní</token>
        <original_position from="145" len="6" />
      </w>
      <w id="w-TOU_H107_310-d1p2w8">
        <token>hudební</token>
        <original_position from="152" len="7" />
      </w>
      <w id="w-TOU_H107_310-d1p2w9">
        <token>a</token>
        <original_position from="160" len="1" />
      </w>
      <w id="w-TOU_H107_310-d1p2w10">
        <token>taneční</token>
        <original_position from="162" len="7" />
      </w>
      <w id="w-TOU_H107_310-d1p2w11">
        <token>soubory</token>
        <original_position from="170" len="7" />
      </w>
      <w id="w-TOU_H107_310-d1p2w12">
        <token>z</token>
        <original_position from="178" len="1" />
      </w>
      <w id="w-TOU_H107_310-d1p2w13">
        <token>České</token>
        <original_position from="180" len="5" />
      </w>
      <w id="w-TOU_H107_310-d1p2w14">
        <token>republiky</token>
        <original_position from="186" len="9" />
      </w>
      <w id="w-TOU_H107_310-d1p2w15">
        <token>a</token>
        <original_position from="196" len="1" />
      </w>
      <w id="w-TOU_H107_310-d1p2w16">
        <token>ze</token>
        <original_position from="198" len="2" />
      </w>
      <w id="w-TOU_H107_310-d1p2w17">
        <token>zahraničí</token>
        <original_position from="201" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H107_310-d1p2w18">
        <token>.</token>
        <original_position from="210" len="1" />
      </w>
    </para>
    <para id="w-TOU_H107_310-d1p3">
      <w id="w-TOU_H107_310-d1p3w1">
        <token>Můžete</token>
        <original_position from="214" len="6" />
      </w>
      <w id="w-TOU_H107_310-d1p3w2">
        <token>si</token>
        <original_position from="221" len="2" />
      </w>
      <w id="w-TOU_H107_310-d1p3w3">
        <token>také</token>
        <original_position from="224" len="4" />
      </w>
      <w id="w-TOU_H107_310-d1p3w4">
        <token>prohlédnout</token>
        <original_position from="229" len="11" />
      </w>
      <w id="w-TOU_H107_310-d1p3w5">
        <token>Chodský</token>
        <original_position from="241" len="7" />
      </w>
      <w id="w-TOU_H107_310-d1p3w6">
        <token>hrad</token>
        <original_position from="249" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H107_310-d1p3w7">
        <token>,</token>
        <original_position from="253" len="1" />
      </w>
      <w id="w-TOU_H107_310-d1p3w8">
        <token>chodské</token>
        <original_position from="255" len="7" />
      </w>
      <w id="w-TOU_H107_310-d1p3w9">
        <token>kroje</token>
        <original_position from="263" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H107_310-d1p3w10">
        <token>,</token>
        <original_position from="268" len="1" />
      </w>
      <w id="w-TOU_H107_310-d1p3w11">
        <token>ochutnat</token>
        <original_position from="270" len="8" />
      </w>
      <w id="w-TOU_H107_310-d1p3w12">
        <token>slavné</token>
        <original_position from="279" len="6" />
      </w>
      <w id="w-TOU_H107_310-d1p3w13">
        <token>chodské</token>
        <original_position from="286" len="7" />
      </w>
      <w id="w-TOU_H107_310-d1p3w14">
        <token>koláče</token>
        <original_position from="294" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H107_310-d1p3w15">
        <token>,</token>
        <original_position from="300" len="1" />
      </w>
      <w id="w-TOU_H107_310-d1p3w16">
        <token>poznat</token>
        <original_position from="302" len="6" />
      </w>
      <w id="w-TOU_H107_310-d1p3w17">
        <token>dobré</token>
        <original_position from="327" len="5" />
      </w>
      <w id="w-TOU_H107_310-d1p3w18">
        <token>a</token>
        <original_position from="333" len="1" />
      </w>
      <w id="w-TOU_H107_310-d1p3w19">
        <token>upřímné</token>
        <original_position from="335" len="7" />
      </w>
      <w id="w-TOU_H107_310-d1p3w20">
        <token>lidi</token>
        <original_position from="343" len="4" />
      </w>
      <w id="w-TOU_H107_310-d1p3w21">
        <token>tohoto</token>
        <original_position from="348" len="6" />
      </w>
      <w id="w-TOU_H107_310-d1p3w22">
        <token>regionu</token>
        <original_position from="355" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H107_310-d1p3w23">
        <token>.</token>
        <original_position from="362" len="1" />
      </w>
      <w id="w-TOU_H107_310-d1p3w24">
        <token>A</token>
        <original_position from="365" len="1" />
      </w>
      <w id="w-TOU_H107_310-d1p3w25">
        <token>pocítit</token>
        <original_position from="367" len="7" />
      </w>
      <w id="w-TOU_H107_310-d1p3w26">
        <token>velkou</token>
        <original_position from="375" len="6" />
      </w>
      <w id="w-TOU_H107_310-d1p3w27">
        <token>historii</token>
        <original_position from="382" len="8" />
      </w>
      <w id="w-TOU_H107_310-d1p3w28">
        <token>Chodska</token>
        <original_position from="391" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H107_310-d1p3w29">
        <token>.</token>
        <original_position from="398" len="1" />
      </w>
    </para>
    <para id="w-TOU_H107_310-d1p4">
      <w id="w-TOU_H107_310-d1p4w1">
        <token>Letos</token>
        <original_position from="403" len="5" />
      </w>
      <w id="w-TOU_H107_310-d1p4w2">
        <token>se</token>
        <original_position from="409" len="2" />
      </w>
      <w id="w-TOU_H107_310-d1p4w3">
        <token>ten</token>
        <original_position from="412" len="3" />
      </w>
      <w id="w-TOU_H107_310-d1p4w4">
        <token>festival</token>
        <original_position from="416" len="8" />
      </w>
      <w id="w-TOU_H107_310-d1p4w5">
        <token>bude</token>
        <original_position from="425" len="4" />
      </w>
      <w id="w-TOU_H107_310-d1p4w6">
        <token>konat</token>
        <original_position from="430" len="5" />
      </w>
      <w id="w-TOU_H107_310-d1p4w7">
        <token>ve</token>
        <original_position from="436" len="2" />
      </w>
      <w id="w-TOU_H107_310-d1p4w8">
        <token>dnech</token>
        <original_position from="439" len="5" />
      </w>
      <w id="w-TOU_H107_310-d1p4w9">
        <token>13</token>
        <original_position from="445" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H107_310-d1p4w10">
        <token>.</token>
        <original_position from="447" len="1" />
      </w>
      <w id="w-TOU_H107_310-d1p4w11">
        <token>–</token>
        <original_position from="449" len="1" />
      </w>
      <w id="w-TOU_H107_310-d1p4w12">
        <token>15</token>
        <original_position from="451" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H107_310-d1p4w13">
        <token>.</token>
        <original_position from="453" len="1" />
      </w>
      <w id="w-TOU_H107_310-d1p4w14">
        <token>8</token>
        <original_position from="455" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H107_310-d1p4w15">
        <token>.</token>
        <original_position from="456" len="1" />
      </w>
      <w id="w-TOU_H107_310-d1p4w16">
        <token>2010</token>
        <original_position from="458" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H107_310-d1p4w17">
        <token>.</token>
        <original_position from="462" len="1" />
      </w>
      <w id="w-TOU_H107_310-d1p4w18">
        <token>To</token>
        <original_position from="465" len="2" />
      </w>
      <w id="w-TOU_H107_310-d1p4w19">
        <token>opravdu</token>
        <original_position from="468" len="7" />
      </w>
      <w id="w-TOU_H107_310-d1p4w20">
        <token>bude</token>
        <original_position from="476" len="4" />
      </w>
      <w id="w-TOU_H107_310-d1p4w21">
        <token>zajímavé</token>
        <original_position from="481" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H107_310-d1p4w22">
        <token>.</token>
        <original_position from="489" len="1" />
      </w>
      <w id="w-TOU_H107_310-d1p4w23">
        <token>Můžete</token>
        <original_position from="492" len="6" />
      </w>
      <w id="w-TOU_H107_310-d1p4w24">
        <token>se</token>
        <original_position from="499" len="2" />
      </w>
      <w id="w-TOU_H107_310-d1p4w25">
        <token>spoléhnout</token>
        <original_position from="502" len="10" />
      </w>
      <w id="w-TOU_H107_310-d1p4w26">
        <token>na</token>
        <original_position from="513" len="2" />
      </w>
      <w id="w-TOU_H107_310-d1p4w27">
        <token>náš</token>
        <original_position from="516" len="3" />
      </w>
      <w id="w-TOU_H107_310-d1p4w28">
        <token>cestovní</token>
        <original_position from="520" len="8" />
      </w>
      <w id="w-TOU_H107_310-d1p4w29">
        <token>kancelář</token>
        <original_position from="529" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H107_310-d1p4w30">
        <token>.</token>
        <original_position from="537" len="1" />
      </w>
    </para>
  </doc>
</wdata>
