<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOU_H216_092.html" />
      <reffile id="i" href="TOU_H216_092.jpg" />
    </references>
  </head>
  <doc id="w-TOU_H216_092-d1">
    <para id="w-TOU_H216_092-d1p1">
      <w id="w-TOU_H216_092-d1p1w1">
        <token>V</token>
        <original_position from="5" len="1" />
      </w>
      <w id="w-TOU_H216_092-d1p1w2">
        <token>Praze</token>
        <original_position from="7" len="5" />
      </w>
      <w id="w-TOU_H216_092-d1p1w3">
        <token>(</token>
        <original_position from="13" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_092-d1p1w4">
        <token>„</token>
        <original_position from="14" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_092-d1p1w5">
        <token>datum</token>
        <original_position from="15" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_092-d1p1w6">
        <token>“</token>
        <original_position from="20" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_092-d1p1w7">
        <token>.</token>
        <original_position from="21" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_092-d1p1w8">
        <token>)</token>
        <original_position from="22" len="1" />
      </w>
    </para>
    <para id="w-TOU_H216_092-d1p2">
      <w id="w-TOU_H216_092-d1p2w1">
        <token>Narodil</token>
        <original_position from="26" len="7" />
      </w>
      <w id="w-TOU_H216_092-d1p2w2">
        <token>jsem</token>
        <original_position from="34" len="4" />
      </w>
      <w id="w-TOU_H216_092-d1p2w3">
        <token>se</token>
        <original_position from="39" len="2" />
      </w>
      <w id="w-TOU_H216_092-d1p2w4">
        <token>08</token>
        <original_position from="42" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_092-d1p2w5">
        <token>.</token>
        <original_position from="44" len="1" />
      </w>
      <w id="w-TOU_H216_092-d1p2w6">
        <token>08</token>
        <original_position from="46" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_092-d1p2w7">
        <token>.</token>
        <original_position from="48" len="1" />
      </w>
      <w id="w-TOU_H216_092-d1p2w8">
        <token>1992</token>
        <original_position from="50" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_092-d1p2w9">
        <token>.</token>
        <original_position from="54" len="1" />
      </w>
      <w id="w-TOU_H216_092-d1p2w10">
        <token>v</token>
        <original_position from="56" len="1" />
      </w>
      <w id="w-TOU_H216_092-d1p2w11">
        <token>Norilsku</token>
        <original_position from="58" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_092-d1p2w12">
        <token>.</token>
        <original_position from="66" len="1" />
      </w>
      <w id="w-TOU_H216_092-d1p2w13">
        <token>Jsem</token>
        <original_position from="69" len="4" />
      </w>
      <w id="w-TOU_H216_092-d1p2w14">
        <token>svobodný</token>
        <original_position from="75" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_092-d1p2w15">
        <token>.</token>
        <original_position from="83" len="1" />
      </w>
      <w id="w-TOU_H216_092-d1p2w16">
        <token>Od</token>
        <original_position from="86" len="2" />
      </w>
      <w id="w-TOU_H216_092-d1p2w17">
        <token>roku</token>
        <original_position from="89" len="4" />
      </w>
      <w id="w-TOU_H216_092-d1p2w18">
        <token>2009</token>
        <original_position from="94" len="4" />
      </w>
      <w id="w-TOU_H216_092-d1p2w19">
        <token>studuju</token>
        <original_position from="99" len="7" />
      </w>
      <w id="w-TOU_H216_092-d1p2w20">
        <token>v</token>
        <original_position from="107" len="1" />
      </w>
      <w id="w-TOU_H216_092-d1p2w21">
        <token>Praze</token>
        <original_position from="109" len="5" />
      </w>
    </para>
    <para id="w-TOU_H216_092-d1p3">
      <w id="w-TOU_H216_092-d1p3w1">
        <token>Od</token>
        <original_position from="117" len="2" />
      </w>
      <w id="w-TOU_H216_092-d1p3w2">
        <token>roku</token>
        <original_position from="120" len="4" />
      </w>
      <w id="w-TOU_H216_092-d1p3w3">
        <token>2002</token>
        <original_position from="125" len="4" />
      </w>
      <w id="w-TOU_H216_092-d1p3w4">
        <token>jsem</token>
        <original_position from="130" len="4" />
      </w>
      <w id="w-TOU_H216_092-d1p3w5">
        <token>studoval</token>
        <original_position from="135" len="8" />
      </w>
      <w id="w-TOU_H216_092-d1p3w6">
        <token>na</token>
        <original_position from="144" len="2" />
      </w>
      <w id="w-TOU_H216_092-d1p3w7">
        <token>norilskem</token>
        <original_position from="147" len="9" />
      </w>
      <w id="w-TOU_H216_092-d1p3w8">
        <token>Fizickem-matematickem</token>
        <original_position from="157" len="21" />
      </w>
      <w id="w-TOU_H216_092-d1p3w9">
        <token>liceju</token>
        <original_position from="179" len="6" />
      </w>
      <w id="w-TOU_H216_092-d1p3w10">
        <token>a</token>
        <original_position from="186" len="1" />
      </w>
      <w id="w-TOU_H216_092-d1p3w11">
        <token>od</token>
        <original_position from="188" len="2" />
      </w>
      <w id="w-TOU_H216_092-d1p3w12">
        <token>roku</token>
        <original_position from="191" len="4" />
      </w>
      <w id="w-TOU_H216_092-d1p3w13">
        <token>2006</token>
        <original_position from="196" len="4" />
      </w>
      <w id="w-TOU_H216_092-d1p3w14">
        <token>–</token>
        <original_position from="201" len="1" />
      </w>
      <w id="w-TOU_H216_092-d1p3w15">
        <token>na</token>
        <original_position from="203" len="2" />
      </w>
      <w id="w-TOU_H216_092-d1p3w16">
        <token>Moskovské</token>
        <original_position from="206" len="9" />
      </w>
      <w id="w-TOU_H216_092-d1p3w17">
        <token>střední</token>
        <original_position from="216" len="7" />
      </w>
      <w id="w-TOU_H216_092-d1p3w18">
        <token>škole</token>
        <original_position from="224" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_092-d1p3w19">
        <token>.</token>
        <original_position from="229" len="1" />
      </w>
    </para>
    <para id="w-TOU_H216_092-d1p4">
      <w id="w-TOU_H216_092-d1p4w1">
        <token>Teď</token>
        <original_position from="233" len="3" />
      </w>
      <w id="w-TOU_H216_092-d1p4w2">
        <token>studuju</token>
        <original_position from="237" len="7" />
      </w>
      <w id="w-TOU_H216_092-d1p4w3">
        <token>v</token>
        <original_position from="245" len="1" />
      </w>
      <w id="w-TOU_H216_092-d1p4w4">
        <token>Praze</token>
        <original_position from="247" len="5" />
      </w>
      <w id="w-TOU_H216_092-d1p4w5">
        <token>na</token>
        <original_position from="253" len="2" />
      </w>
      <w id="w-TOU_H216_092-d1p4w6">
        <token>Hloubětině</token>
        <original_position from="256" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_092-d1p4w7">
        <token>.</token>
        <original_position from="266" len="1" />
      </w>
      <w id="w-TOU_H216_092-d1p4w8">
        <token>Učim</token>
        <original_position from="269" len="4" />
      </w>
      <w id="w-TOU_H216_092-d1p4w9">
        <token>se</token>
        <original_position from="274" len="2" />
      </w>
      <w id="w-TOU_H216_092-d1p4w10">
        <token>tady</token>
        <original_position from="277" len="4" />
      </w>
      <w id="w-TOU_H216_092-d1p4w11">
        <token>český</token>
        <original_position from="282" len="5" />
      </w>
      <w id="w-TOU_H216_092-d1p4w12">
        <token>a</token>
        <original_position from="288" len="1" />
      </w>
      <w id="w-TOU_H216_092-d1p4w13">
        <token>humanitné</token>
        <original_position from="290" len="9" />
      </w>
      <w id="w-TOU_H216_092-d1p4w14">
        <token>vědy</token>
        <original_position from="300" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_092-d1p4w15">
        <token>.</token>
        <original_position from="304" len="1" />
      </w>
      <w id="w-TOU_H216_092-d1p4w16">
        <token>Umím</token>
        <original_position from="307" len="4" />
      </w>
      <w id="w-TOU_H216_092-d1p4w17">
        <token>ruštinu</token>
        <original_position from="312" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_092-d1p4w18">
        <token>,</token>
        <original_position from="319" len="1" />
      </w>
      <w id="w-TOU_H216_092-d1p4w19">
        <token>angličtin</token>
        <original_position from="321" len="9" />
      </w>
      <w id="w-TOU_H216_092-d1p4w20">
        <token>a</token>
        <original_position from="331" len="1" />
      </w>
      <w id="w-TOU_H216_092-d1p4w21">
        <token>taky</token>
        <original_position from="333" len="4" />
      </w>
      <w id="w-TOU_H216_092-d1p4w22">
        <token>mužu</token>
        <original_position from="338" len="4" />
      </w>
      <w id="w-TOU_H216_092-d1p4w23">
        <token>communikovat</token>
        <original_position from="343" len="12" />
      </w>
      <w id="w-TOU_H216_092-d1p4w24">
        <token>na</token>
        <original_position from="356" len="2" />
      </w>
      <w id="w-TOU_H216_092-d1p4w25">
        <token>českem</token>
        <original_position from="359" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_092-d1p4w26">
        <token>.</token>
        <original_position from="365" len="1" />
      </w>
    </para>
    <para id="w-TOU_H216_092-d1p5">
      <w id="w-TOU_H216_092-d1p5w1">
        <token>Adan</token>
        <original_position from="369" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_092-d1p5w2">
        <token>.</token>
        <original_position from="373" len="1" />
      </w>
    </para>
  </doc>
</wdata>
