<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TOU_H206_333.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-TOU_H206_333-d1" lowerdoc.rf="a#a-TOU_H206_333-d1">
    <para id="b-TOU_H206_333-d1p1" lowerpara.rf="a#a-TOU_H206_333-d1p1">
      <s id="b-TOU_H206_333-d1p1s1">
        <w id="b-TOU_H206_333-d1p1w1">
          <token>Milý</token>
          <edge id="TOU_H206_333.b-e0">
            <from>a#a-TOU_H206_333-d1p1w1</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p1w2">
          <token>Petře</token>
          <edge id="TOU_H206_333.b-e1">
            <from>a#a-TOU_H206_333-d1p1w2</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p1w3">
          <token>!</token>
          <edge id="TOU_H206_333.b-e2">
            <from>a#a-TOU_H206_333-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H206_333-d1p2" lowerpara.rf="a#a-TOU_H206_333-d1p2">
      <s id="b-TOU_H206_333-d1p2s1">
        <w id="b-TOU_H206_333-d1p2w1">
          <token>Jak</token>
          <edge id="TOU_H206_333.b-e3">
            <from>a#a-TOU_H206_333-d1p2w1</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w2">
          <token>se</token>
          <edge id="TOU_H206_333.b-e4">
            <from>a#a-TOU_H206_333-d1p2w2</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w3">
          <token>máš</token>
          <edge id="TOU_H206_333.b-e5">
            <from>a#a-TOU_H206_333-d1p2w3</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w4">
          <token>?</token>
          <edge id="TOU_H206_333.b-e6">
            <from>a#a-TOU_H206_333-d1p2w4</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H206_333-d1p2s2">
        <w id="b-TOU_H206_333-d1p2w5">
          <token>Doufám</token>
          <edge id="TOU_H206_333.b-e7">
            <from>a#a-TOU_H206_333-d1p2w5</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w6">
          <token>,</token>
          <edge id="TOU_H206_333.b-e8">
            <from>a#a-TOU_H206_333-d1p2w6</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w7">
          <token>že</token>
          <edge id="TOU_H206_333.b-e9">
            <from>a#a-TOU_H206_333-d1p2w7</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w8">
          <token>dobře</token>
          <edge id="TOU_H206_333.b-e10">
            <from>a#a-TOU_H206_333-d1p2w8</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w9">
          <token>.</token>
          <edge id="TOU_H206_333.b-e11">
            <from>a#a-TOU_H206_333-d1p2w9</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H206_333-d1p2s3">
        <w id="b-TOU_H206_333-d1p2w10">
          <token>Co</token>
          <edge id="TOU_H206_333.b-e12">
            <from>a#a-TOU_H206_333-d1p2w10</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w11">
          <token>děláš</token>
          <edge id="TOU_H206_333.b-e13">
            <from>a#a-TOU_H206_333-d1p2w11</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w12">
          <token>o</token>
          <edge id="TOU_H206_333.b-e14">
            <from>a#a-TOU_H206_333-d1p2w12</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w13">
          <token>víkendu</token>
          <edge id="TOU_H206_333.b-e15">
            <from>a#a-TOU_H206_333-d1p2w13</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w14">
          <token>?</token>
          <edge id="TOU_H206_333.b-e16">
            <from>a#a-TOU_H206_333-d1p2w14</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H206_333-d1p2s4">
        <w id="b-TOU_H206_333-d1p2w15">
          <token>Chtěla</token>
          <edge id="TOU_H206_333.b-e17">
            <from>a#a-TOU_H206_333-d1p2w15</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w16">
          <token>bych</token>
          <edge id="TOU_H206_333.b-e18">
            <from>a#a-TOU_H206_333-d1p2w16</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w17">
          <token>jet</token>
          <edge id="TOU_H206_333.b-e19">
            <from>a#a-TOU_H206_333-d1p2w17</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w18">
          <token>na</token>
          <edge id="TOU_H206_333.b-e20">
            <from>a#a-TOU_H206_333-d1p2w18</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w19">
          <token>Chodsko</token>
          <edge id="TOU_H206_333.b-e21">
            <from>a#a-TOU_H206_333-d1p2w19</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w20">
          <token>.</token>
          <edge id="TOU_H206_333.b-e22">
            <from>a#a-TOU_H206_333-d1p2w20</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H206_333-d1p2s5">
        <w id="b-TOU_H206_333-d1p2w21">
          <token>Pojedeš</token>
          <edge id="TOU_H206_333.b-e23">
            <from>a#a-TOU_H206_333-d1p2w21</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w22">
          <token>tam</token>
          <edge id="TOU_H206_333.b-e24">
            <from>a#a-TOU_H206_333-d1p2w22</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w23">
          <token>se</token>
          <edge id="TOU_H206_333.b-e25">
            <from>a#a-TOU_H206_333-d1p2w23</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w24">
          <token>mnou</token>
          <edge id="TOU_H206_333.b-e26">
            <from>a#a-TOU_H206_333-d1p2w24</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w25">
          <token>?</token>
          <edge id="TOU_H206_333.b-e27">
            <from>a#a-TOU_H206_333-d1p2w25</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H206_333-d1p2s6">
        <w id="b-TOU_H206_333-d1p2w26">
          <token>Vím</token>
          <edge id="TOU_H206_333.b-e28">
            <from>a#a-TOU_H206_333-d1p2w26</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w27">
          <token>,</token>
          <edge id="TOU_H206_333.b-e29">
            <from>a#a-TOU_H206_333-d1p2w27</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w28">
          <token>že</token>
          <edge id="TOU_H206_333.b-e30">
            <from>a#a-TOU_H206_333-d1p2w28</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w29">
          <token>to</token>
          <edge id="TOU_H206_333.b-e31">
            <from>a#a-TOU_H206_333-d1p2w29</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w30">
          <token>je</token>
          <edge id="TOU_H206_333.b-e32">
            <from>a#a-TOU_H206_333-d1p2w30</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w31">
          <token>moc</token>
          <edge id="TOU_H206_333.b-e33">
            <from>a#a-TOU_H206_333-d1p2w31</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w32">
          <token>zajímavé</token>
          <edge id="TOU_H206_333.b-e34">
            <from>a#a-TOU_H206_333-d1p2w32</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w33">
          <token>místo</token>
          <edge id="TOU_H206_333.b-e35">
            <from>a#a-TOU_H206_333-d1p2w33</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w34">
          <token>,</token>
          <edge id="TOU_H206_333.b-e36">
            <from>a#a-TOU_H206_333-d1p2w34</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w35">
          <token>protože</token>
          <edge id="TOU_H206_333.b-e37">
            <from>a#a-TOU_H206_333-d1p2w35</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w36">
          <token>tam</token>
          <edge id="TOU_H206_333.b-e38">
            <from>a#a-TOU_H206_333-d1p2w36</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w37">
          <token>žili</token>
          <edge id="TOU_H206_333.b-e39">
            <from>a#a-TOU_H206_333-d1p2w37</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w38">
          <token>lidé</token>
          <edge id="TOU_H206_333.b-e40">
            <from>a#a-TOU_H206_333-d1p2w38</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w39">
          <token>,</token>
          <edge id="TOU_H206_333.b-e41">
            <from>a#a-TOU_H206_333-d1p2w39</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w40">
          <token>kteří</token>
          <edge id="TOU_H206_333.b-e42">
            <from>a#a-TOU_H206_333-d1p2w40</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w41">
          <token>měli</token>
          <edge id="TOU_H206_333.b-e43">
            <from>a#a-TOU_H206_333-d1p2w41</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w42">
          <token>svou</token>
          <edge id="TOU_H206_333.b-e44">
            <from>a#a-TOU_H206_333-d1p2w42</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w43">
          <token>kulturu</token>
          <edge id="TOU_H206_333.b-e45">
            <from>a#a-TOU_H206_333-d1p2w43</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w44">
          <token>.</token>
          <edge id="TOU_H206_333.b-e46">
            <from>a#a-TOU_H206_333-d1p2w44</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H206_333-d1p2s7">
        <w id="b-TOU_H206_333-d1p2w45">
          <token>Chodsko</token>
          <edge id="TOU_H206_333.b-e47">
            <from>a#a-TOU_H206_333-d1p2w45</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w46">
          <token>bylo</token>
          <edge id="TOU_H206_333.b-e48">
            <from>a#a-TOU_H206_333-d1p2w46</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w47">
          <token>jako</token>
          <edge id="TOU_H206_333.b-e49">
            <from>a#a-TOU_H206_333-d1p2w47</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w48">
          <token>samostatná</token>
          <edge id="TOU_H206_333.b-e50">
            <from>a#a-TOU_H206_333-d1p2w48</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w49">
          <token>země</token>
          <edge id="TOU_H206_333.b-e51">
            <from>a#a-TOU_H206_333-d1p2w49</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w50">
          <token>.</token>
          <edge id="TOU_H206_333.b-e52">
            <from>a#a-TOU_H206_333-d1p2w50</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H206_333-d1p2s8">
        <w id="b-TOU_H206_333-d1p2w51">
          <token>Chodsko</token>
          <edge id="TOU_H206_333.b-e53">
            <from>a#a-TOU_H206_333-d1p2w51</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w52">
          <token>má</token>
          <edge id="TOU_H206_333.b-e54">
            <from>a#a-TOU_H206_333-d1p2w52</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w53">
          <token>bohatou</token>
          <edge id="TOU_H206_333.b-e55">
            <from>a#a-TOU_H206_333-d1p2w53</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w54">
          <token>historii</token>
          <edge id="TOU_H206_333.b-e56">
            <from>a#a-TOU_H206_333-d1p2w54</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w55">
          <token>.</token>
          <edge id="TOU_H206_333.b-e57">
            <from>a#a-TOU_H206_333-d1p2w55</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H206_333-d1p2s9">
        <w id="b-TOU_H206_333-d1p2w56">
          <token>První</token>
          <edge id="TOU_H206_333.b-e58">
            <from>a#a-TOU_H206_333-d1p2w56</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w57">
          <token>zmínka</token>
          <edge id="TOU_H206_333.b-e59">
            <from>a#a-TOU_H206_333-d1p2w57</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w58">
          <token>o</token>
          <edge id="TOU_H206_333.b-e60">
            <from>a#a-TOU_H206_333-d1p2w58</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w59">
          <token>Chodech</token>
          <edge id="TOU_H206_333.b-e61">
            <from>a#a-TOU_H206_333-d1p2w59</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w60">
          <token>se</token>
          <edge id="TOU_H206_333.b-e62">
            <from>a#a-TOU_H206_333-d1p2w60</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w61">
          <token>vztahuje</token>
          <edge id="TOU_H206_333.b-e63">
            <from>a#a-TOU_H206_333-d1p2w61</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w62">
          <token>k</token>
          <edge id="TOU_H206_333.b-e64">
            <from>a#a-TOU_H206_333-d1p2w62</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w63">
          <token>roku</token>
          <edge id="TOU_H206_333.b-e65">
            <from>a#a-TOU_H206_333-d1p2w63</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w64">
          <token>1040</token>
          <edge id="TOU_H206_333.b-e66">
            <from>a#a-TOU_H206_333-d1p2w64</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p2w65">
          <token>.</token>
          <edge id="TOU_H206_333.b-e67">
            <from>a#a-TOU_H206_333-d1p2w65</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H206_333-d1p3" lowerpara.rf="a#a-TOU_H206_333-d1p3">
      <s id="b-TOU_H206_333-d1p3s1">
        <w id="b-TOU_H206_333-d1p3w1">
          <token>Konají</token>
          <edge id="TOU_H206_333.b-e68">
            <from>a#a-TOU_H206_333-d1p3w1</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p3w9">
          <token>se</token>
        </w>
        <w id="b-TOU_H206_333-d1p3w2">
          <token>tam</token>
          <edge id="TOU_H206_333.b-e69">
            <from>a#a-TOU_H206_333-d1p3w2</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p3w3">
          <token>taky</token>
          <edge id="TOU_H206_333.b-e70">
            <from>a#a-TOU_H206_333-d1p3w3</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p3w4">
          <token>„</token>
          <edge id="TOU_H206_333.b-e71">
            <from>a#a-TOU_H206_333-d1p3w4</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p3w5">
          <token>Chodské</token>
          <edge id="TOU_H206_333.b-e72">
            <from>a#a-TOU_H206_333-d1p3w5</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p3w6">
          <token>slavnosti</token>
          <edge id="TOU_H206_333.b-e73">
            <from>a#a-TOU_H206_333-d1p3w6</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p3w7">
          <token>“</token>
          <edge id="TOU_H206_333.b-e74">
            <from>a#a-TOU_H206_333-d1p3w7</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p3w8">
          <token>.</token>
          <edge id="TOU_H206_333.b-e75">
            <from>a#a-TOU_H206_333-d1p3w8</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H206_333-d1p3s2">
        <w id="b-TOU_H206_333-d1p3w10">
          <token>To</token>
          <edge id="TOU_H206_333.b-e76">
            <from>a#a-TOU_H206_333-d1p3w9</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p3w11">
          <token>je</token>
          <edge id="TOU_H206_333.b-e77">
            <from>a#a-TOU_H206_333-d1p3w10</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p3w12">
          <token>nejzajímavější</token>
          <edge id="TOU_H206_333.b-e78">
            <from>a#a-TOU_H206_333-d1p3w11</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p3w13">
          <token>folkloristický</token>
          <edge id="TOU_H206_333.b-e79">
            <from>a#a-TOU_H206_333-d1p3w12</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p3w14">
          <token>festival</token>
          <edge id="TOU_H206_333.b-e80">
            <from>a#a-TOU_H206_333-d1p3w13</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p3w15">
          <token>.</token>
          <edge id="TOU_H206_333.b-e81">
            <from>a#a-TOU_H206_333-d1p3w14</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H206_333-d1p3s3">
        <w id="b-TOU_H206_333-d1p3w16">
          <token>Můžeme</token>
          <edge id="TOU_H206_333.b-e82">
            <from>a#a-TOU_H206_333-d1p3w15</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p3w25">
          <token>si</token>
        </w>
        <w id="b-TOU_H206_333-d1p3w17">
          <token>taky</token>
          <edge id="TOU_H206_333.b-e83">
            <from>a#a-TOU_H206_333-d1p3w16</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p3w18">
          <token>prohlédnout</token>
          <edge id="TOU_H206_333.b-e84">
            <from>a#a-TOU_H206_333-d1p3w17</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p3w19">
          <token>Chodský</token>
          <edge id="TOU_H206_333.b-e85">
            <from>a#a-TOU_H206_333-d1p3w18</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p3w20">
          <token>hrad</token>
          <edge id="TOU_H206_333.b-e86">
            <from>a#a-TOU_H206_333-d1p3w19</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p3w21">
          <token>a</token>
          <edge id="TOU_H206_333.b-e87">
            <from>a#a-TOU_H206_333-d1p3w20</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p3w22">
          <token>chodské</token>
          <edge id="TOU_H206_333.b-e88">
            <from>a#a-TOU_H206_333-d1p3w21</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p3w23">
          <token>kroje</token>
          <edge id="TOU_H206_333.b-e89">
            <from>a#a-TOU_H206_333-d1p3w22</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p3w24">
          <token>.</token>
          <edge id="TOU_H206_333.b-e90">
            <from>a#a-TOU_H206_333-d1p3w23</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H206_333-d1p4" lowerpara.rf="a#a-TOU_H206_333-d1p4">
      <s id="b-TOU_H206_333-d1p4s1">
        <w id="b-TOU_H206_333-d1p4w1">
          <token>Těším</token>
          <edge id="TOU_H206_333.b-e91">
            <from>a#a-TOU_H206_333-d1p4w1</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p4w2">
          <token>se</token>
          <edge id="TOU_H206_333.b-e92">
            <from>a#a-TOU_H206_333-d1p4w2</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p4w3">
          <token>na</token>
          <edge id="TOU_H206_333.b-e93">
            <from>a#a-TOU_H206_333-d1p4w3</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p4w4">
          <token>odpověď</token>
          <edge id="TOU_H206_333.b-e94">
            <from>a#a-TOU_H206_333-d1p4w4</from>
          </edge>
        </w>
        <w id="b-TOU_H206_333-d1p4w5">
          <token>.</token>
          <edge id="TOU_H206_333.b-e95">
            <from>a#a-TOU_H206_333-d1p4w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H206_333-d1p5" lowerpara.rf="a#a-TOU_H206_333-d1p5">
      <s id="b-TOU_H206_333-d1p5s1">
        <w id="b-TOU_H206_333-d1p5w1">
          <token>Eva</token>
          <edge id="TOU_H206_333.b-e96">
            <from>a#a-TOU_H206_333-d1p5w1</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

