<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TOU_H308_335.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-TOU_H308_335-d1" lowerdoc.rf="a#a-TOU_H308_335-d1">
    <para id="b-TOU_H308_335-d1p1" lowerpara.rf="a#a-TOU_H308_335-d1p1">
      <s id="b-TOU_H308_335-d1p1s1">
        <w id="b-TOU_H308_335-d1p1w1">
          <token>Chodsko</token>
          <edge id="TOU_H308_335.b-e0">
            <from>a#a-TOU_H308_335-d1p1w1</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w2">
          <token>je</token>
          <edge id="TOU_H308_335.b-e1">
            <from>a#a-TOU_H308_335-d1p1w2</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w3">
          <token>oblast</token>
          <edge id="TOU_H308_335.b-e2">
            <from>a#a-TOU_H308_335-d1p1w3</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w4">
          <token>,</token>
          <edge id="TOU_H308_335.b-e3">
            <from>a#a-TOU_H308_335-d1p1w4</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w5">
          <token>ve</token>
          <edge id="TOU_H308_335.b-e4">
            <from>a#a-TOU_H308_335-d1p1w5</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w6">
          <token>které</token>
          <edge id="TOU_H308_335.b-e5">
            <from>a#a-TOU_H308_335-d1p1w6</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w7">
          <token>žije</token>
          <edge id="TOU_H308_335.b-e6">
            <from>a#a-TOU_H308_335-d1p1w7</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w8">
          <token>etnická</token>
          <edge id="TOU_H308_335.b-e7">
            <from>a#a-TOU_H308_335-d1p1w8</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w9">
          <token>skupina</token>
          <edge id="TOU_H308_335.b-e8">
            <from>a#a-TOU_H308_335-d1p1w9</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w10">
          <token>Čechů</token>
          <edge id="TOU_H308_335.b-e9">
            <from>a#a-TOU_H308_335-d1p1w10</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w11">
          <token>,</token>
          <edge id="TOU_H308_335.b-e10">
            <from>a#a-TOU_H308_335-d1p1w11</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w12">
          <token>která</token>
          <edge id="TOU_H308_335.b-e11">
            <from>a#a-TOU_H308_335-d1p1w12</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w13">
          <token>se</token>
          <edge id="TOU_H308_335.b-e12">
            <from>a#a-TOU_H308_335-d1p1w13</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w14">
          <token>jmenuje</token>
          <edge id="TOU_H308_335.b-e13">
            <from>a#a-TOU_H308_335-d1p1w14</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w16">
          <token>Chodové</token>
          <edge id="TOU_H308_335.b-e15">
            <from>a#a-TOU_H308_335-d1p1w16</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w17">
          <token>.</token>
          <edge id="TOU_H308_335.b-e16">
            <from>a#a-TOU_H308_335-d1p1w17</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H308_335-d1p1s2">
        <w id="b-TOU_H308_335-d1p1w15">
          <token>První</token>
          <edge id="TOU_H308_335.b-e17">
            <from>a#a-TOU_H308_335-d1p1w18</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w18">
          <token>napsal</token>
          <edge id="TOU_H308_335.b-e18">
            <from>a#a-TOU_H308_335-d1p1w19</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w19">
          <token>o</token>
          <edge id="TOU_H308_335.b-e19">
            <from>a#a-TOU_H308_335-d1p1w20</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w20">
          <token>Chodech</token>
          <edge id="TOU_H308_335.b-e20">
            <from>a#a-TOU_H308_335-d1p1w21</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w21">
          <token>Dalimil</token>
          <edge id="TOU_H308_335.b-e21">
            <from>a#a-TOU_H308_335-d1p1w22</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w22">
          <token>ve</token>
          <edge id="TOU_H308_335.b-e22">
            <from>a#a-TOU_H308_335-d1p1w23</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w23">
          <token>své</token>
          <edge id="TOU_H308_335.b-e23">
            <from>a#a-TOU_H308_335-d1p1w24</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w24">
          <token>kronice</token>
          <edge id="TOU_H308_335.b-e24">
            <from>a#a-TOU_H308_335-d1p1w25</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w25">
          <token>z</token>
          <edge id="TOU_H308_335.b-e25">
            <from>a#a-TOU_H308_335-d1p1w26</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w26">
          <token>roku</token>
          <edge id="TOU_H308_335.b-e26">
            <from>a#a-TOU_H308_335-d1p1w27</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w27">
          <token>1040</token>
          <edge id="TOU_H308_335.b-e27">
            <from>a#a-TOU_H308_335-d1p1w28</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w28">
          <token>.</token>
          <edge id="TOU_H308_335.b-e28">
            <from>a#a-TOU_H308_335-d1p1w29</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H308_335-d1p1s3">
        <w id="b-TOU_H308_335-d1p1w29">
          <token>Chodové</token>
          <edge id="TOU_H308_335.b-e29">
            <from>a#a-TOU_H308_335-d1p1w30</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w30">
          <token>dopomohli</token>
          <edge id="TOU_H308_335.b-e30">
            <from>a#a-TOU_H308_335-d1p1w31</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w31">
          <token>porazit</token>
          <edge id="TOU_H308_335.b-e31">
            <from>a#a-TOU_H308_335-d1p1w32</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w32">
          <token>římského</token>
          <edge id="TOU_H308_335.b-e32">
            <from>a#a-TOU_H308_335-d1p1w33</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w33">
          <token>císaře</token>
          <edge id="TOU_H308_335.b-e33">
            <from>a#a-TOU_H308_335-d1p1w34</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w34">
          <token>Jindřicha</token>
          <edge id="TOU_H308_335.b-e34">
            <from>a#a-TOU_H308_335-d1p1w35</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w35">
          <token>III</token>
          <edge id="TOU_H308_335.b-e35">
            <from>a#a-TOU_H308_335-d1p1w36</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w36">
          <token>.</token>
          <edge id="TOU_H308_335.b-e36">
            <from>a#a-TOU_H308_335-d1p1w37</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w37">
          <token>a</token>
          <edge id="TOU_H308_335.b-e37">
            <from>a#a-TOU_H308_335-d1p1w38</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w38">
          <token>stali</token>
          <edge id="TOU_H308_335.b-e38">
            <from>a#a-TOU_H308_335-d1p1w39</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w45">
          <token>se</token>
        </w>
        <w id="b-TOU_H308_335-d1p1w40">
          <token>ochránci</token>
          <edge id="TOU_H308_335.b-e40">
            <from>a#a-TOU_H308_335-d1p1w41</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w41">
          <token>hranic</token>
          <edge id="TOU_H308_335.b-e41">
            <from>a#a-TOU_H308_335-d1p1w42</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w42">
          <token>s</token>
          <edge id="TOU_H308_335.b-e42">
            <from>a#a-TOU_H308_335-d1p1w43</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w43">
          <token>Bavorskem</token>
          <edge id="TOU_H308_335.b-e43">
            <from>a#a-TOU_H308_335-d1p1w44</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w44">
          <token>.</token>
          <edge id="TOU_H308_335.b-e44">
            <from>a#a-TOU_H308_335-d1p1w45</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H308_335-d1p1s4">
        <w id="b-TOU_H308_335-d1p1w46">
          <token>Bránili</token>
          <edge id="TOU_H308_335.b-e46">
            <from>a#a-TOU_H308_335-d1p1w47</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w47">
          <token>hrady</token>
          <edge id="TOU_H308_335.b-e47">
            <from>a#a-TOU_H308_335-d1p1w48</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w48">
          <token />
        </w>
        <w id="b-TOU_H308_335-d1p1w49">
          <token>Přimda</token>
          <edge id="TOU_H308_335.b-e49">
            <from>a#a-TOU_H308_335-d1p1w50</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w50">
          <token>,</token>
          <edge id="TOU_H308_335.b-e50">
            <from>a#a-TOU_H308_335-d1p1w51</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w51">
          <token>Tachov</token>
          <edge id="TOU_H308_335.b-e51">
            <from>a#a-TOU_H308_335-d1p1w52</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w52">
          <token>a</token>
          <edge id="TOU_H308_335.b-e52">
            <from>a#a-TOU_H308_335-d1p1w53</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w53">
          <token>Domažlice</token>
          <edge id="TOU_H308_335.b-e53">
            <from>a#a-TOU_H308_335-d1p1w54</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w54">
          <token>.</token>
          <edge id="TOU_H308_335.b-e54">
            <from>a#a-TOU_H308_335-d1p1w55</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H308_335-d1p1s5">
        <w id="b-TOU_H308_335-d1p1w39">
          <token>Chodové</token>
          <edge id="TOU_H308_335.b-e55">
            <from>a#a-TOU_H308_335-d1p1w56</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w55">
          <token>získali</token>
          <edge id="TOU_H308_335.b-e56">
            <from>a#a-TOU_H308_335-d1p1w57</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w56">
          <token>mnoho</token>
          <edge id="TOU_H308_335.b-e57">
            <from>a#a-TOU_H308_335-d1p1w58</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w57">
          <token>výhod</token>
          <edge id="TOU_H308_335.b-e58">
            <from>a#a-TOU_H308_335-d1p1w59</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w58">
          <token>,</token>
          <edge id="TOU_H308_335.b-e59">
            <from>a#a-TOU_H308_335-d1p1w60</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w59">
          <token>když</token>
          <edge id="TOU_H308_335.b-e60">
            <from>a#a-TOU_H308_335-d1p1w61</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w63">
          <token>jim</token>
          <edge id="TOU_H308_335.b-e64">
            <from>a#a-TOU_H308_335-d1p1w65</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w60">
          <token>Jan</token>
          <edge id="TOU_H308_335.b-e61">
            <from>a#a-TOU_H308_335-d1p1w62</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w61">
          <token>Lucemburský</token>
          <edge id="TOU_H308_335.b-e62">
            <from>a#a-TOU_H308_335-d1p1w63</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w64">
          <token>písemně</token>
          <edge id="TOU_H308_335.b-e65">
            <from>a#a-TOU_H308_335-d1p1w66</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w62">
          <token>udělil</token>
          <edge id="TOU_H308_335.b-e63">
            <from>a#a-TOU_H308_335-d1p1w64</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w65">
          <token>privilegia</token>
          <edge id="TOU_H308_335.b-e66">
            <from>a#a-TOU_H308_335-d1p1w67</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p1w66">
          <token>.</token>
          <edge id="TOU_H308_335.b-e67">
            <from>a#a-TOU_H308_335-d1p1w68</from>
          </edge>
        </w>
      </s>
      <edge id="TOU_H308_335.b-e14">
        <from>a#a-TOU_H308_335-d1p1w15</from>
      </edge>
      <edge id="TOU_H308_335.b-e39">
        <from>a#a-TOU_H308_335-d1p1w40</from>
      </edge>
      <edge id="TOU_H308_335.b-e45">
        <from>a#a-TOU_H308_335-d1p1w46</from>
      </edge>
      <edge id="TOU_H308_335.b-e48">
        <from>a#a-TOU_H308_335-d1p1w49</from>
      </edge>
    </para>
    <para id="b-TOU_H308_335-d1p2" lowerpara.rf="a#a-TOU_H308_335-d1p2">
      <s id="b-TOU_H308_335-d1p2s1">
        <w id="b-TOU_H308_335-d1p2w1">
          <token>Chodové</token>
          <edge id="TOU_H308_335.b-e68">
            <from>a#a-TOU_H308_335-d1p2w1</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w2">
          <token>bydleli</token>
          <edge id="TOU_H308_335.b-e69">
            <from>a#a-TOU_H308_335-d1p2w2</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w3">
          <token>v</token>
          <edge id="TOU_H308_335.b-e70">
            <from>a#a-TOU_H308_335-d1p2w3</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w4">
          <token>Klenči</token>
          <edge id="TOU_H308_335.b-e71">
            <from>a#a-TOU_H308_335-d1p2w4</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w5">
          <token>,</token>
          <edge id="TOU_H308_335.b-e72">
            <from>a#a-TOU_H308_335-d1p2w5</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w6">
          <token>Chodově</token>
          <edge id="TOU_H308_335.b-e73">
            <from>a#a-TOU_H308_335-d1p2w6</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w7">
          <token>,</token>
          <edge id="TOU_H308_335.b-e74">
            <from>a#a-TOU_H308_335-d1p2w7</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w8">
          <token>Újezdu</token>
          <edge id="TOU_H308_335.b-e75">
            <from>a#a-TOU_H308_335-d1p2w8</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w9">
          <token>,</token>
          <edge id="TOU_H308_335.b-e76">
            <from>a#a-TOU_H308_335-d1p2w9</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w10">
          <token>Postřekově</token>
          <edge id="TOU_H308_335.b-e77">
            <from>a#a-TOU_H308_335-d1p2w10</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w11">
          <token>,</token>
          <edge id="TOU_H308_335.b-e78">
            <from>a#a-TOU_H308_335-d1p2w11</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w12">
          <token>Draženově</token>
          <edge id="TOU_H308_335.b-e79">
            <from>a#a-TOU_H308_335-d1p2w12</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w13">
          <token>a</token>
          <edge id="TOU_H308_335.b-e80">
            <from>a#a-TOU_H308_335-d1p2w13</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w14">
          <token>ještě</token>
          <edge id="TOU_H308_335.b-e81">
            <from>a#a-TOU_H308_335-d1p2w14</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w15">
          <token>v</token>
          <edge id="TOU_H308_335.b-e82">
            <from>a#a-TOU_H308_335-d1p2w15</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w16">
          <token>šesti</token>
          <edge id="TOU_H308_335.b-e83">
            <from>a#a-TOU_H308_335-d1p2w16</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w17">
          <token>vesnicích</token>
          <edge id="TOU_H308_335.b-e84">
            <from>a#a-TOU_H308_335-d1p2w17</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w18">
          <token>.</token>
          <edge id="TOU_H308_335.b-e85">
            <from>a#a-TOU_H308_335-d1p2w18</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H308_335-d1p2s2">
        <w id="b-TOU_H308_335-d1p2w19">
          <token>Své</token>
          <edge id="TOU_H308_335.b-e86">
            <from>a#a-TOU_H308_335-d1p2w19</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w20">
          <token>první</token>
          <edge id="TOU_H308_335.b-e87">
            <from>a#a-TOU_H308_335-d1p2w20</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w21">
          <token>stížnosti</token>
          <edge id="TOU_H308_335.b-e88">
            <from>a#a-TOU_H308_335-d1p2w21</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w22">
          <token>ke</token>
          <edge id="TOU_H308_335.b-e89">
            <from>a#a-TOU_H308_335-d1p2w22</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w23">
          <token>králi</token>
          <edge id="TOU_H308_335.b-e90">
            <from>a#a-TOU_H308_335-d1p2w23</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w24">
          <token>Chodové</token>
          <edge id="TOU_H308_335.b-e91">
            <from>a#a-TOU_H308_335-d1p2w24</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w25">
          <token>podávali</token>
          <edge id="TOU_H308_335.b-e92">
            <from>a#a-TOU_H308_335-d1p2w25</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w26">
          <token>v</token>
          <edge id="TOU_H308_335.b-e93">
            <from>a#a-TOU_H308_335-d1p2w26</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w27">
          <token>15</token>
          <edge id="TOU_H308_335.b-e94">
            <from>a#a-TOU_H308_335-d1p2w27</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w28">
          <token>.</token>
          <edge id="TOU_H308_335.b-e95">
            <from>a#a-TOU_H308_335-d1p2w28</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w29">
          <token>století</token>
          <edge id="TOU_H308_335.b-e96">
            <from>a#a-TOU_H308_335-d1p2w29</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w30">
          <token>.</token>
          <edge id="TOU_H308_335.b-e97">
            <from>a#a-TOU_H308_335-d1p2w30</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H308_335-d1p2s3">
        <w id="b-TOU_H308_335-d1p2w31">
          <token>Různí</token>
          <edge id="TOU_H308_335.b-e98">
            <from>a#a-TOU_H308_335-d1p2w31</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w32">
          <token>pánové</token>
          <edge id="TOU_H308_335.b-e99">
            <from>a#a-TOU_H308_335-d1p2w32</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w33">
          <token>nutili</token>
          <edge id="TOU_H308_335.b-e100">
            <from>a#a-TOU_H308_335-d1p2w33</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w35">
          <token>Chody</token>
          <edge id="TOU_H308_335.b-e102">
            <from>a#a-TOU_H308_335-d1p2w35</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w34">
          <token>robotovat</token>
          <edge id="TOU_H308_335.b-e101">
            <from>a#a-TOU_H308_335-d1p2w34</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w36">
          <token>a</token>
          <edge id="TOU_H308_335.b-e103">
            <from>a#a-TOU_H308_335-d1p2w36</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w37">
          <token>porušili</token>
          <edge id="TOU_H308_335.b-e104">
            <from>a#a-TOU_H308_335-d1p2w37</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w38">
          <token>jejich</token>
          <edge id="TOU_H308_335.b-e105">
            <from>a#a-TOU_H308_335-d1p2w38</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w39">
          <token>práva</token>
          <edge id="TOU_H308_335.b-e106">
            <from>a#a-TOU_H308_335-d1p2w39</from>
          </edge>
        </w>
        <w id="b-TOU_H308_335-d1p2w40">
          <token>.</token>
          <edge id="TOU_H308_335.b-e107">
            <from>a#a-TOU_H308_335-d1p2w40</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

