<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TOU_H204_229.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-TOU_H204_229-d1" lowerdoc.rf="a#a-TOU_H204_229-d1">
    <para id="b-TOU_H204_229-d1p1" lowerpara.rf="a#a-TOU_H204_229-d1p1">
      <s id="b-TOU_H204_229-d1p1s1">
        <w id="b-TOU_H204_229-d1p1w1">
          <token>Podle</token>
          <edge id="TOU_H204_229.b-e0">
            <from>a#a-TOU_H204_229-d1p1w1</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w2">
          <token>mého</token>
          <edge id="TOU_H204_229.b-e1">
            <from>a#a-TOU_H204_229-d1p1w2</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w3">
          <token>názoru</token>
          <edge id="TOU_H204_229.b-e2">
            <from>a#a-TOU_H204_229-d1p1w3</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w4">
          <token>,</token>
          <edge id="TOU_H204_229.b-e3">
            <from>a#a-TOU_H204_229-d1p1w4</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w5">
          <token>největší</token>
          <edge id="TOU_H204_229.b-e4">
            <from>a#a-TOU_H204_229-d1p1w5</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w6">
          <token>zápor</token>
          <edge id="TOU_H204_229.b-e5">
            <from>a#a-TOU_H204_229-d1p1w6</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w7">
          <token>Rusů</token>
          <edge id="TOU_H204_229.b-e6">
            <from>a#a-TOU_H204_229-d1p1w7</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w8">
          <token>je</token>
          <edge id="TOU_H204_229.b-e7">
            <from>a#a-TOU_H204_229-d1p1w8</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w9">
          <token>lenost</token>
          <edge id="TOU_H204_229.b-e8">
            <from>a#a-TOU_H204_229-d1p1w9</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w10">
          <token>.</token>
          <edge id="TOU_H204_229.b-e9">
            <from>a#a-TOU_H204_229-d1p1w10</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H204_229-d1p1s2">
        <w id="b-TOU_H204_229-d1p1w11">
          <token>Vždycky</token>
          <edge id="TOU_H204_229.b-e10">
            <from>a#a-TOU_H204_229-d1p1w11</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w12">
          <token>,</token>
          <edge id="TOU_H204_229.b-e11">
            <from>a#a-TOU_H204_229-d1p1w12</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w13">
          <token>když</token>
          <edge id="TOU_H204_229.b-e12">
            <from>a#a-TOU_H204_229-d1p1w13</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w14">
          <token>máme</token>
          <edge id="TOU_H204_229.b-e13">
            <from>a#a-TOU_H204_229-d1p1w14</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w15">
          <token>udělat</token>
          <edge id="TOU_H204_229.b-e14">
            <from>a#a-TOU_H204_229-d1p1w15</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w16">
          <token>něco</token>
          <edge id="TOU_H204_229.b-e15">
            <from>a#a-TOU_H204_229-d1p1w16</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w17">
          <token>důležitějšího</token>
          <edge id="TOU_H204_229.b-e16">
            <from>a#a-TOU_H204_229-d1p1w17</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w18">
          <token>,</token>
          <edge id="TOU_H204_229.b-e17">
            <from>a#a-TOU_H204_229-d1p1w18</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w19">
          <token>čekáme</token>
          <edge id="TOU_H204_229.b-e18">
            <from>a#a-TOU_H204_229-d1p1w19</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w20">
          <token>až</token>
          <edge id="TOU_H204_229.b-e19">
            <from>a#a-TOU_H204_229-d1p1w20</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w21">
          <token>do</token>
          <edge id="TOU_H204_229.b-e20">
            <from>a#a-TOU_H204_229-d1p1w21</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w22">
          <token>poslední</token>
          <edge id="TOU_H204_229.b-e21">
            <from>a#a-TOU_H204_229-d1p1w22</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w23">
          <token>chvíle</token>
          <edge id="TOU_H204_229.b-e22">
            <from>a#a-TOU_H204_229-d1p1w23</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w24">
          <token>.</token>
          <edge id="TOU_H204_229.b-e23">
            <from>a#a-TOU_H204_229-d1p1w24</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H204_229-d1p1s3">
        <w id="b-TOU_H204_229-d1p1w25">
          <token>A</token>
          <edge id="TOU_H204_229.b-e24">
            <from>a#a-TOU_H204_229-d1p1w25</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w26">
          <token>když</token>
          <edge id="TOU_H204_229.b-e25">
            <from>a#a-TOU_H204_229-d1p1w26</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w28">
          <token>je</token>
          <edge id="TOU_H204_229.b-e27">
            <from>a#a-TOU_H204_229-d1p1w28</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w29">
          <token>čas</token>
          <edge id="TOU_H204_229.b-e28">
            <from>a#a-TOU_H204_229-d1p1w29</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w30">
          <token>,</token>
          <edge id="TOU_H204_229.b-e29">
            <from>a#a-TOU_H204_229-d1p1w30</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w31">
          <token>stále</token>
          <edge id="TOU_H204_229.b-e30">
            <from>a#a-TOU_H204_229-d1p1w31</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w32">
          <token>mluvíme</token>
          <edge id="TOU_H204_229.b-e31">
            <from>a#a-TOU_H204_229-d1p1w32</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w33">
          <token>,</token>
          <edge id="TOU_H204_229.b-e32">
            <from>a#a-TOU_H204_229-d1p1w33</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w34">
          <token>že</token>
          <edge id="TOU_H204_229.b-e33">
            <from>a#a-TOU_H204_229-d1p1w34</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w35">
          <token>neměli</token>
          <edge id="TOU_H204_229.b-e34">
            <from>a#a-TOU_H204_229-d1p1w35</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w36">
          <token>jsme</token>
          <edge id="TOU_H204_229.b-e35">
            <from>a#a-TOU_H204_229-d1p1w36</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w37">
          <token>na</token>
          <edge id="TOU_H204_229.b-e36">
            <from>a#a-TOU_H204_229-d1p1w37</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w38">
          <token>to</token>
          <edge id="TOU_H204_229.b-e37">
            <from>a#a-TOU_H204_229-d1p1w38</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w39">
          <token>čas</token>
          <edge id="TOU_H204_229.b-e38">
            <from>a#a-TOU_H204_229-d1p1w39</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w40">
          <token>a</token>
          <edge id="TOU_H204_229.b-e39">
            <from>a#a-TOU_H204_229-d1p1w40</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w41">
          <token>pak</token>
          <edge id="TOU_H204_229.b-e40">
            <from>a#a-TOU_H204_229-d1p1w41</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w42">
          <token>litujeme</token>
          <edge id="TOU_H204_229.b-e41">
            <from>a#a-TOU_H204_229-d1p1w42</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w43">
          <token>víc</token>
          <edge id="TOU_H204_229.b-e42">
            <from>a#a-TOU_H204_229-d1p1w43</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w44">
          <token>.</token>
          <edge id="TOU_H204_229.b-e43">
            <from>a#a-TOU_H204_229-d1p1w44</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H204_229-d1p1s4">
        <w id="b-TOU_H204_229-d1p1w27">
          <token>Ale</token>
          <edge id="TOU_H204_229.b-e44">
            <from>a#a-TOU_H204_229-d1p1w45</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w45">
          <token>většina</token>
          <edge id="TOU_H204_229.b-e45">
            <from>a#a-TOU_H204_229-d1p1w46</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w46">
          <token>Rusů</token>
          <edge id="TOU_H204_229.b-e46">
            <from>a#a-TOU_H204_229-d1p1w47</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w47">
          <token>je</token>
          <edge id="TOU_H204_229.b-e47">
            <from>a#a-TOU_H204_229-d1p1w48</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w48">
          <token>pracovitých</token>
          <edge id="TOU_H204_229.b-e48">
            <from>a#a-TOU_H204_229-d1p1w49</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w49">
          <token>.</token>
          <edge id="TOU_H204_229.b-e49">
            <from>a#a-TOU_H204_229-d1p1w50</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H204_229-d1p1s5">
        <w id="b-TOU_H204_229-d1p1w50">
          <token>To</token>
          <edge id="TOU_H204_229.b-e50">
            <from>a#a-TOU_H204_229-d1p1w51</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w51">
          <token>je</token>
          <edge id="TOU_H204_229.b-e51">
            <from>a#a-TOU_H204_229-d1p1w52</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w52">
          <token>hlavní</token>
          <edge id="TOU_H204_229.b-e52">
            <from>a#a-TOU_H204_229-d1p1w53</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w53">
          <token>paradox</token>
          <edge id="TOU_H204_229.b-e53">
            <from>a#a-TOU_H204_229-d1p1w54</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w54">
          <token>-</token>
          <edge id="TOU_H204_229.b-e54">
            <from>a#a-TOU_H204_229-d1p1w55</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w55">
          <token>hodně</token>
          <edge id="TOU_H204_229.b-e55">
            <from>a#a-TOU_H204_229-d1p1w56</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w56">
          <token>pracujeme</token>
          <edge id="TOU_H204_229.b-e56">
            <from>a#a-TOU_H204_229-d1p1w57</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w57">
          <token>(</token>
          <edge id="TOU_H204_229.b-e57">
            <from>a#a-TOU_H204_229-d1p1w58</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w58">
          <token>myslím</token>
          <edge id="TOU_H204_229.b-e58">
            <from>a#a-TOU_H204_229-d1p1w59</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w59">
          <token>,</token>
          <edge id="TOU_H204_229.b-e59">
            <from>a#a-TOU_H204_229-d1p1w60</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w60">
          <token>že</token>
          <edge id="TOU_H204_229.b-e60">
            <from>a#a-TOU_H204_229-d1p1w61</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w61">
          <token>víc</token>
          <edge id="TOU_H204_229.b-e61">
            <from>a#a-TOU_H204_229-d1p1w62</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w63">
          <token>než</token>
          <edge id="TOU_H204_229.b-e63">
            <from>a#a-TOU_H204_229-d1p1w64</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w64">
          <token>v</token>
          <edge id="TOU_H204_229.b-e64">
            <from>a#a-TOU_H204_229-d1p1w65</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w65">
          <token>ostatních</token>
          <edge id="TOU_H204_229.b-e65">
            <from>a#a-TOU_H204_229-d1p1w66</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w66">
          <token>státech</token>
          <edge id="TOU_H204_229.b-e66">
            <from>a#a-TOU_H204_229-d1p1w67</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w67">
          <token>)</token>
          <edge id="TOU_H204_229.b-e67">
            <from>a#a-TOU_H204_229-d1p1w68</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w62">
          <token>,</token>
        </w>
        <w id="b-TOU_H204_229-d1p1w68">
          <token>ale</token>
          <edge id="TOU_H204_229.b-e68">
            <from>a#a-TOU_H204_229-d1p1w69</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w69">
          <token>stále</token>
          <edge id="TOU_H204_229.b-e69">
            <from>a#a-TOU_H204_229-d1p1w70</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w70">
          <token>nechceme</token>
          <edge id="TOU_H204_229.b-e70">
            <from>a#a-TOU_H204_229-d1p1w71</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w71">
          <token>to</token>
          <edge id="TOU_H204_229.b-e71">
            <from>a#a-TOU_H204_229-d1p1w72</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w72">
          <token>dělat</token>
          <edge id="TOU_H204_229.b-e72">
            <from>a#a-TOU_H204_229-d1p1w73</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w74">
          <token>a</token>
          <edge id="TOU_H204_229.b-e74">
            <from>a#a-TOU_H204_229-d1p1w75</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w75">
          <token>hledáme</token>
          <edge id="TOU_H204_229.b-e75">
            <from>a#a-TOU_H204_229-d1p1w76</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w76">
          <token>jakýkoliv</token>
          <edge id="TOU_H204_229.b-e76">
            <from>a#a-TOU_H204_229-d1p1w77</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w77">
          <token>důvod</token>
          <edge id="TOU_H204_229.b-e77">
            <from>a#a-TOU_H204_229-d1p1w78</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w78">
          <token>,</token>
          <edge id="TOU_H204_229.b-e78">
            <from>a#a-TOU_H204_229-d1p1w79</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w79">
          <token>abychom</token>
          <edge id="TOU_H204_229.b-e79">
            <from>a#a-TOU_H204_229-d1p1w80</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w80">
          <token>to</token>
          <edge id="TOU_H204_229.b-e80">
            <from>a#a-TOU_H204_229-d1p1w81</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w73">
          <token>nemuseli</token>
        </w>
        <w id="b-TOU_H204_229-d1p1w81">
          <token>dělat</token>
          <edge id="TOU_H204_229.b-e81">
            <from>a#a-TOU_H204_229-d1p1w82</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w82">
          <token>a</token>
          <edge id="TOU_H204_229.b-e82">
            <from>a#a-TOU_H204_229-d1p1w83</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w86">
          <token>mohli</token>
        </w>
        <w id="b-TOU_H204_229-d1p1w83">
          <token>jenom</token>
          <edge id="TOU_H204_229.b-e83">
            <from>a#a-TOU_H204_229-d1p1w84</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w84">
          <token>odpočívat</token>
          <edge id="TOU_H204_229.b-e84">
            <from>a#a-TOU_H204_229-d1p1w85</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p1w85">
          <token>.</token>
          <edge id="TOU_H204_229.b-e85">
            <from>a#a-TOU_H204_229-d1p1w86</from>
          </edge>
        </w>
      </s>
      <edge id="TOU_H204_229.b-e26">
        <from>a#a-TOU_H204_229-d1p1w27</from>
      </edge>
      <edge id="TOU_H204_229.b-e62">
        <from>a#a-TOU_H204_229-d1p1w63</from>
      </edge>
      <edge id="TOU_H204_229.b-e73">
        <from>a#a-TOU_H204_229-d1p1w74</from>
      </edge>
    </para>
    <para id="b-TOU_H204_229-d1p2" lowerpara.rf="a#a-TOU_H204_229-d1p2">
      <s id="b-TOU_H204_229-d1p2s1">
        <w id="b-TOU_H204_229-d1p2w1">
          <token>Ale</token>
          <edge id="TOU_H204_229.b-e86">
            <from>a#a-TOU_H204_229-d1p2w1</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p2w2">
          <token>Rusové</token>
          <edge id="TOU_H204_229.b-e87">
            <from>a#a-TOU_H204_229-d1p2w2</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p2w3">
          <token>jsou</token>
          <edge id="TOU_H204_229.b-e88">
            <from>a#a-TOU_H204_229-d1p2w3</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p2w4">
          <token>přátelští</token>
          <edge id="TOU_H204_229.b-e89">
            <from>a#a-TOU_H204_229-d1p2w4</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p2w5">
          <token>.</token>
          <edge id="TOU_H204_229.b-e90">
            <from>a#a-TOU_H204_229-d1p2w5</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H204_229-d1p2s2">
        <w id="b-TOU_H204_229-d1p2w6">
          <token>Když</token>
          <edge id="TOU_H204_229.b-e91">
            <from>a#a-TOU_H204_229-d1p2w6</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p2w7">
          <token>máme</token>
          <edge id="TOU_H204_229.b-e92">
            <from>a#a-TOU_H204_229-d1p2w7</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p2w8">
          <token>hosty</token>
          <edge id="TOU_H204_229.b-e93">
            <from>a#a-TOU_H204_229-d1p2w8</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p2w9">
          <token>,</token>
          <edge id="TOU_H204_229.b-e94">
            <from>a#a-TOU_H204_229-d1p2w9</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p2w10">
          <token>děláme</token>
          <edge id="TOU_H204_229.b-e95">
            <from>a#a-TOU_H204_229-d1p2w10</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p2w11">
          <token>všechno</token>
          <edge id="TOU_H204_229.b-e96">
            <from>a#a-TOU_H204_229-d1p2w11</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p2w12">
          <token>,</token>
          <edge id="TOU_H204_229.b-e97">
            <from>a#a-TOU_H204_229-d1p2w12</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p2w13">
          <token>aby</token>
          <edge id="TOU_H204_229.b-e98">
            <from>a#a-TOU_H204_229-d1p2w13</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p2w15">
          <token>se</token>
          <edge id="TOU_H204_229.b-e100">
            <from>a#a-TOU_H204_229-d1p2w15</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p2w14">
          <token>cítili</token>
          <edge id="TOU_H204_229.b-e99">
            <from>a#a-TOU_H204_229-d1p2w14</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p2w16">
          <token>dobře</token>
          <edge id="TOU_H204_229.b-e101">
            <from>a#a-TOU_H204_229-d1p2w16</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p2w17">
          <token>.</token>
          <edge id="TOU_H204_229.b-e102">
            <from>a#a-TOU_H204_229-d1p2w17</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H204_229-d1p2s3">
        <w id="b-TOU_H204_229-d1p2w18">
          <token>Máme</token>
          <edge id="TOU_H204_229.b-e103">
            <from>a#a-TOU_H204_229-d1p2w18</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p2w19">
          <token>také</token>
          <edge id="TOU_H204_229.b-e104">
            <from>a#a-TOU_H204_229-d1p2w19</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p2w20">
          <token>tradici</token>
          <edge id="TOU_H204_229.b-e105">
            <from>a#a-TOU_H204_229-d1p2w20</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p2w21">
          <token>vítat</token>
          <edge id="TOU_H204_229.b-e106">
            <from>a#a-TOU_H204_229-d1p2w21</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p2w22">
          <token>hosty</token>
          <edge id="TOU_H204_229.b-e107">
            <from>a#a-TOU_H204_229-d1p2w22</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p2w23">
          <token>chlebem</token>
          <edge id="TOU_H204_229.b-e108">
            <from>a#a-TOU_H204_229-d1p2w23</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p2w24">
          <token>a</token>
          <edge id="TOU_H204_229.b-e109">
            <from>a#a-TOU_H204_229-d1p2w24</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p2w25">
          <token>solí</token>
          <edge id="TOU_H204_229.b-e110">
            <from>a#a-TOU_H204_229-d1p2w25</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p2w26">
          <token>.</token>
          <edge id="TOU_H204_229.b-e111">
            <from>a#a-TOU_H204_229-d1p2w26</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H204_229-d1p3" lowerpara.rf="a#a-TOU_H204_229-d1p3">
      <s id="b-TOU_H204_229-d1p3s1">
        <w id="b-TOU_H204_229-d1p3w1">
          <token>Také</token>
          <edge id="TOU_H204_229.b-e112">
            <from>a#a-TOU_H204_229-d1p3w1</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w2">
          <token>Rusové</token>
          <edge id="TOU_H204_229.b-e113">
            <from>a#a-TOU_H204_229-d1p3w2</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w3">
          <token>jsou</token>
          <edge id="TOU_H204_229.b-e114">
            <from>a#a-TOU_H204_229-d1p3w3</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w4">
          <token>veselí</token>
          <edge id="TOU_H204_229.b-e115">
            <from>a#a-TOU_H204_229-d1p3w4</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w5">
          <token>a</token>
          <edge id="TOU_H204_229.b-e116">
            <from>a#a-TOU_H204_229-d1p3w5</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w6">
          <token>líbí</token>
          <edge id="TOU_H204_229.b-e117">
            <from>a#a-TOU_H204_229-d1p3w6</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w7">
          <token>se</token>
          <edge id="TOU_H204_229.b-e118">
            <from>a#a-TOU_H204_229-d1p3w7</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w8">
          <token>nám</token>
          <edge id="TOU_H204_229.b-e119">
            <from>a#a-TOU_H204_229-d1p3w8</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w11">
          <token>se</token>
        </w>
        <w id="b-TOU_H204_229-d1p3w9">
          <token>bavit</token>
          <edge id="TOU_H204_229.b-e120">
            <from>a#a-TOU_H204_229-d1p3w9</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w10">
          <token>.</token>
          <edge id="TOU_H204_229.b-e121">
            <from>a#a-TOU_H204_229-d1p3w10</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H204_229-d1p3s2">
        <w id="b-TOU_H204_229-d1p3w12">
          <token>Když</token>
          <edge id="TOU_H204_229.b-e122">
            <from>a#a-TOU_H204_229-d1p3w11</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w13">
          <token>,</token>
          <edge id="TOU_H204_229.b-e123">
            <from>a#a-TOU_H204_229-d1p3w12</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w14">
          <token>např</token>
          <edge id="TOU_H204_229.b-e124">
            <from>a#a-TOU_H204_229-d1p3w13</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w15">
          <token>.</token>
          <edge id="TOU_H204_229.b-e125">
            <from>a#a-TOU_H204_229-d1p3w14</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w16">
          <token>Češi</token>
          <edge id="TOU_H204_229.b-e126">
            <from>a#a-TOU_H204_229-d1p3w15</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w17">
          <token>jdou</token>
          <edge id="TOU_H204_229.b-e127">
            <from>a#a-TOU_H204_229-d1p3w16</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w18">
          <token>spát</token>
          <edge id="TOU_H204_229.b-e128">
            <from>a#a-TOU_H204_229-d1p3w17</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w19">
          <token>,</token>
          <edge id="TOU_H204_229.b-e129">
            <from>a#a-TOU_H204_229-d1p3w18</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w20">
          <token>Rusové</token>
          <edge id="TOU_H204_229.b-e130">
            <from>a#a-TOU_H204_229-d1p3w19</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w25">
          <token>se</token>
        </w>
        <w id="b-TOU_H204_229-d1p3w21">
          <token>jenom</token>
          <edge id="TOU_H204_229.b-e131">
            <from>a#a-TOU_H204_229-d1p3w20</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w22">
          <token>začínají</token>
          <edge id="TOU_H204_229.b-e132">
            <from>a#a-TOU_H204_229-d1p3w21</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w23">
          <token>bavit</token>
          <edge id="TOU_H204_229.b-e133">
            <from>a#a-TOU_H204_229-d1p3w22</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w24">
          <token>.</token>
          <edge id="TOU_H204_229.b-e134">
            <from>a#a-TOU_H204_229-d1p3w23</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H204_229-d1p3s3">
        <w id="b-TOU_H204_229-d1p3w26">
          <token>A</token>
          <edge id="TOU_H204_229.b-e135">
            <from>a#a-TOU_H204_229-d1p3w24</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w27">
          <token>můžeme</token>
          <edge id="TOU_H204_229.b-e136">
            <from>a#a-TOU_H204_229-d1p3w25</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w28">
          <token>to</token>
          <edge id="TOU_H204_229.b-e137">
            <from>a#a-TOU_H204_229-d1p3w26</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w29">
          <token>dělat</token>
          <edge id="TOU_H204_229.b-e138">
            <from>a#a-TOU_H204_229-d1p3w27</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w30">
          <token>až</token>
          <edge id="TOU_H204_229.b-e139">
            <from>a#a-TOU_H204_229-d1p3w28</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w31">
          <token>do</token>
          <edge id="TOU_H204_229.b-e140">
            <from>a#a-TOU_H204_229-d1p3w29</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w32">
          <token>rána</token>
          <edge id="TOU_H204_229.b-e141">
            <from>a#a-TOU_H204_229-d1p3w30</from>
          </edge>
        </w>
        <w id="b-TOU_H204_229-d1p3w33">
          <token>.</token>
          <edge id="TOU_H204_229.b-e142">
            <from>a#a-TOU_H204_229-d1p3w31</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

