<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOU_H210_045.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-TOU_H210_045-d1" lowerdoc.rf="w#w-TOU_H210_045-d1">
    <para id="a-TOU_H210_045-d1p1" lowerpara.rf="w#w-TOU_H210_045-d1p1">
      <s id="a-TOU_H210_045-d1p1s1">
        <w id="a-TOU_H210_045-d1p1w1">
          <token>Milá</token>
          <edge id="a-TOU_H210_045-d1p1e1">
            <from>w#w-TOU_H210_045-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p1w2">
          <token>maminka</token>
          <edge id="a-TOU_H210_045-d1p1e2">
            <from>w#w-TOU_H210_045-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p1w3">
          <token>,</token>
          <edge id="a-TOU_H210_045-d1p1e3">
            <from>w#w-TOU_H210_045-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H210_045-d1p2" lowerpara.rf="w#w-TOU_H210_045-d1p2">
      <s id="a-TOU_H210_045-d1p2s1">
        <w id="a-TOU_H210_045-d1p2w1">
          <token>18</token>
          <edge id="a-TOU_H210_045-d1p2e1">
            <from>w#w-TOU_H210_045-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p2w2">
          <token>.</token>
          <edge id="a-TOU_H210_045-d1p2e2">
            <from>w#w-TOU_H210_045-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p2w3">
          <token>11</token>
          <edge id="a-TOU_H210_045-d1p2e3">
            <from>w#w-TOU_H210_045-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p2w4">
          <token>.</token>
          <edge id="a-TOU_H210_045-d1p2e4">
            <from>w#w-TOU_H210_045-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p2w5">
          <token>2009</token>
          <edge id="a-TOU_H210_045-d1p2e5">
            <from>w#w-TOU_H210_045-d1p2w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H210_045-d1p3" lowerpara.rf="w#w-TOU_H210_045-d1p3">
      <s id="a-TOU_H210_045-d1p3s1">
        <w id="a-TOU_H210_045-d1p3w1">
          <token>jak</token>
          <edge id="a-TOU_H210_045-d1p3e1">
            <from>w#w-TOU_H210_045-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p3w2">
          <token>se</token>
          <edge id="a-TOU_H210_045-d1p3e2">
            <from>w#w-TOU_H210_045-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p3w3">
          <token>máš</token>
          <edge id="a-TOU_H210_045-d1p3e3">
            <from>w#w-TOU_H210_045-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p3w4">
          <token>?</token>
          <edge id="a-TOU_H210_045-d1p3e4">
            <from>w#w-TOU_H210_045-d1p3w4</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H210_045-d1p3s2">
        <w id="a-TOU_H210_045-d1p3w5">
          <token>Doufám</token>
          <edge id="a-TOU_H210_045-d1p3e5">
            <from>w#w-TOU_H210_045-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p3w6">
          <token>,</token>
          <edge id="a-TOU_H210_045-d1p3e6">
            <from>w#w-TOU_H210_045-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p3w7">
          <token>že</token>
          <edge id="a-TOU_H210_045-d1p3e7">
            <from>w#w-TOU_H210_045-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p3w8">
          <token>se</token>
          <edge id="a-TOU_H210_045-d1p3e8">
            <from>w#w-TOU_H210_045-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p3w9">
          <token>máš</token>
          <edge id="a-TOU_H210_045-d1p3e9">
            <from>w#w-TOU_H210_045-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p3w10">
          <token>dobře</token>
          <edge id="a-TOU_H210_045-d1p3e10">
            <from>w#w-TOU_H210_045-d1p3w10</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p3w11">
          <token>.</token>
          <edge id="a-TOU_H210_045-d1p3e11">
            <from>w#w-TOU_H210_045-d1p3w11</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H210_045-d1p3s3">
        <w id="a-TOU_H210_045-d1p3w12">
          <token>Už</token>
          <edge id="a-TOU_H210_045-d1p3e12">
            <from>w#w-TOU_H210_045-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p3w13">
          <token>znáš</token>
          <edge id="a-TOU_H210_045-d1p3e13">
            <from>w#w-TOU_H210_045-d1p3w13</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p3w14">
          <token>,</token>
          <edge id="a-TOU_H210_045-d1p3e14">
            <from>w#w-TOU_H210_045-d1p3w14</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p3w15">
          <token>že</token>
          <edge id="a-TOU_H210_045-d1p3e15">
            <from>w#w-TOU_H210_045-d1p3w15</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p3w16">
          <token>teď</token>
          <edge id="a-TOU_H210_045-d1p3e16">
            <from>w#w-TOU_H210_045-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p3w17">
          <token>bydlím</token>
          <edge id="a-TOU_H210_045-d1p3e17">
            <from>w#w-TOU_H210_045-d1p3w17</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p3w18">
          <token>v</token>
          <edge id="a-TOU_H210_045-d1p3e18">
            <from>w#w-TOU_H210_045-d1p3w18</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p3w19">
          <token>Praze</token>
          <edge id="a-TOU_H210_045-d1p3e19">
            <from>w#w-TOU_H210_045-d1p3w19</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p3w20">
          <token>.</token>
          <edge id="a-TOU_H210_045-d1p3e20">
            <from>w#w-TOU_H210_045-d1p3w20</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H210_045-d1p3s4">
        <w id="a-TOU_H210_045-d1p3w21">
          <token>To</token>
          <edge id="a-TOU_H210_045-d1p3e21">
            <from>w#w-TOU_H210_045-d1p3w21</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p3w22">
          <token>je</token>
          <edge id="a-TOU_H210_045-d1p3e22">
            <from>w#w-TOU_H210_045-d1p3w22</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p3w23">
          <token>hezké</token>
          <edge id="a-TOU_H210_045-d1p3e23">
            <from>w#w-TOU_H210_045-d1p3w23</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H210_045-d1p4" lowerpara.rf="w#w-TOU_H210_045-d1p4">
      <s id="a-TOU_H210_045-d1p4s1">
        <w id="a-TOU_H210_045-d1p4w1">
          <token>město</token>
          <edge id="a-TOU_H210_045-d1p4e1">
            <from>w#w-TOU_H210_045-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p4w2">
          <token>uprostřed</token>
          <edge id="a-TOU_H210_045-d1p4e2">
            <from>w#w-TOU_H210_045-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p4w3">
          <token>Evropy</token>
          <edge id="a-TOU_H210_045-d1p4e3">
            <from>w#w-TOU_H210_045-d1p4w3</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p4w4">
          <token>.</token>
          <edge id="a-TOU_H210_045-d1p4e4">
            <from>w#w-TOU_H210_045-d1p4w4</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H210_045-d1p4s2">
        <w id="a-TOU_H210_045-d1p4w5">
          <token>Líbí</token>
          <edge id="a-TOU_H210_045-d1p4e5">
            <from>w#w-TOU_H210_045-d1p4w5</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p4w6">
          <token>se</token>
          <edge id="a-TOU_H210_045-d1p4e6">
            <from>w#w-TOU_H210_045-d1p4w6</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p4w7">
          <token>mi</token>
          <edge id="a-TOU_H210_045-d1p4e7">
            <from>w#w-TOU_H210_045-d1p4w7</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p4w8">
          <token>tady</token>
          <edge id="a-TOU_H210_045-d1p4e8">
            <from>w#w-TOU_H210_045-d1p4w8</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p4w9">
          <token>moc</token>
          <edge id="a-TOU_H210_045-d1p4e9">
            <from>w#w-TOU_H210_045-d1p4w9</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p4w10">
          <token>.</token>
          <edge id="a-TOU_H210_045-d1p4e10">
            <from>w#w-TOU_H210_045-d1p4w10</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H210_045-d1p4s3">
        <w id="a-TOU_H210_045-d1p4w11">
          <token>Už</token>
          <edge id="a-TOU_H210_045-d1p4e11">
            <from>w#w-TOU_H210_045-d1p4w11</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p4w12">
          <token>mám</token>
          <edge id="a-TOU_H210_045-d1p4e12">
            <from>w#w-TOU_H210_045-d1p4w12</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p4w13">
          <token>v</token>
          <edge id="a-TOU_H210_045-d1p4e13">
            <from>w#w-TOU_H210_045-d1p4w13</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p4w14">
          <token>Praze</token>
          <edge id="a-TOU_H210_045-d1p4e14">
            <from>w#w-TOU_H210_045-d1p4w14</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p4w15">
          <token>hodně</token>
          <edge id="a-TOU_H210_045-d1p4e15">
            <from>w#w-TOU_H210_045-d1p4w15</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p4w16">
          <token>kamarádů</token>
          <edge id="a-TOU_H210_045-d1p4e16">
            <from>w#w-TOU_H210_045-d1p4w16</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p4w17">
          <token>.</token>
          <edge id="a-TOU_H210_045-d1p4e17">
            <from>w#w-TOU_H210_045-d1p4w17</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H210_045-d1p4s4">
        <w id="a-TOU_H210_045-d1p4w18">
          <token>Často</token>
          <edge id="a-TOU_H210_045-d1p4e18">
            <from>w#w-TOU_H210_045-d1p4w18</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p4w19">
          <token>se</token>
          <edge id="a-TOU_H210_045-d1p4e19">
            <from>w#w-TOU_H210_045-d1p4w19</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H210_045-d1p5" lowerpara.rf="w#w-TOU_H210_045-d1p5">
      <s id="a-TOU_H210_045-d1p5s1">
        <w id="a-TOU_H210_045-d1p5w1">
          <token>procházíme</token>
          <edge id="a-TOU_H210_045-d1p5e1">
            <from>w#w-TOU_H210_045-d1p5w1</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w2">
          <token>po</token>
          <edge id="a-TOU_H210_045-d1p5e2">
            <from>w#w-TOU_H210_045-d1p5w2</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w3">
          <token>Praze</token>
          <edge id="a-TOU_H210_045-d1p5e3">
            <from>w#w-TOU_H210_045-d1p5w3</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w4">
          <token>spolu</token>
          <edge id="a-TOU_H210_045-d1p5e4">
            <from>w#w-TOU_H210_045-d1p5w4</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w5">
          <token>.</token>
          <edge id="a-TOU_H210_045-d1p5e5">
            <from>w#w-TOU_H210_045-d1p5w5</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H210_045-d1p5s2">
        <w id="a-TOU_H210_045-d1p5w6">
          <token>Ráda</token>
          <edge id="a-TOU_H210_045-d1p5e6">
            <from>w#w-TOU_H210_045-d1p5w6</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w7">
          <token>se</token>
          <edge id="a-TOU_H210_045-d1p5e7">
            <from>w#w-TOU_H210_045-d1p5w7</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w8">
          <token>dívám</token>
          <edge id="a-TOU_H210_045-d1p5e8">
            <from>w#w-TOU_H210_045-d1p5w8</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w9">
          <token>na</token>
          <edge id="a-TOU_H210_045-d1p5e9">
            <from>w#w-TOU_H210_045-d1p5w9</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w10">
          <token>různé</token>
          <edge id="a-TOU_H210_045-d1p5e10">
            <from>w#w-TOU_H210_045-d1p5w10</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w11">
          <token>památky</token>
          <edge id="a-TOU_H210_045-d1p5e11">
            <from>w#w-TOU_H210_045-d1p5w11</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w12">
          <token>.</token>
          <edge id="a-TOU_H210_045-d1p5e12">
            <from>w#w-TOU_H210_045-d1p5w12</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H210_045-d1p5s3">
        <w id="a-TOU_H210_045-d1p5w13">
          <token>Včera</token>
          <edge id="a-TOU_H210_045-d1p5e13">
            <from>w#w-TOU_H210_045-d1p5w13</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w14">
          <token>jsme</token>
          <edge id="a-TOU_H210_045-d1p5e14">
            <from>w#w-TOU_H210_045-d1p5w14</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w15">
          <token>chodili</token>
          <edge id="a-TOU_H210_045-d1p5e15">
            <from>w#w-TOU_H210_045-d1p5w15</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w16">
          <token>na</token>
          <edge id="a-TOU_H210_045-d1p5e16">
            <from>w#w-TOU_H210_045-d1p5w16</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w17">
          <token>procházku</token>
          <edge id="a-TOU_H210_045-d1p5e17">
            <from>w#w-TOU_H210_045-d1p5w17</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w18">
          <token>k</token>
          <edge id="a-TOU_H210_045-d1p5e18">
            <from>w#w-TOU_H210_045-d1p5w18</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w19">
          <token>Vltavě</token>
          <edge id="a-TOU_H210_045-d1p5e19">
            <from>w#w-TOU_H210_045-d1p5w19</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w20">
          <token>.</token>
          <edge id="a-TOU_H210_045-d1p5e20">
            <from>w#w-TOU_H210_045-d1p5w20</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H210_045-d1p5s7">
        <w id="a-TOU_H210_045-d1p5w21">
          <token>Pak</token>
          <edge id="a-TOU_H210_045-d1p5e21">
            <from>w#w-TOU_H210_045-d1p5w21</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w22">
          <token>jsme</token>
          <edge id="a-TOU_H210_045-d1p5e22">
            <from>w#w-TOU_H210_045-d1p5w22</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w23">
          <token>se</token>
          <edge id="a-TOU_H210_045-d1p5e23">
            <from>w#w-TOU_H210_045-d1p5w23</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w24">
          <token>procházeli</token>
          <edge id="a-TOU_H210_045-d1p5e24">
            <from>w#w-TOU_H210_045-d1p5w24</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w25">
          <token>po</token>
          <edge id="a-TOU_H210_045-d1p5e25">
            <from>w#w-TOU_H210_045-d1p5w25</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w26">
          <token>Václavské</token>
          <edge id="a-TOU_H210_045-d1p5e26">
            <from>w#w-TOU_H210_045-d1p5w26</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w27">
          <token>náměstí</token>
          <edge id="a-TOU_H210_045-d1p5e27">
            <from>w#w-TOU_H210_045-d1p5w27</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w28">
          <token>.</token>
          <edge id="a-TOU_H210_045-d1p5e28">
            <from>w#w-TOU_H210_045-d1p5w28</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H210_045-d1p5s4">
        <w id="a-TOU_H210_045-d1p5w29">
          <token>Tam</token>
          <edge id="a-TOU_H210_045-d1p5e29">
            <from>w#w-TOU_H210_045-d1p5w29</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w30">
          <token>je</token>
          <edge id="a-TOU_H210_045-d1p5e30">
            <from>w#w-TOU_H210_045-d1p5w30</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w31">
          <token>hodně</token>
          <edge id="a-TOU_H210_045-d1p5e31">
            <from>w#w-TOU_H210_045-d1p5w31</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w32">
          <token>obchodů</token>
          <edge id="a-TOU_H210_045-d1p5e32">
            <from>w#w-TOU_H210_045-d1p5w32</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w33">
          <token>.</token>
          <edge id="a-TOU_H210_045-d1p5e33">
            <from>w#w-TOU_H210_045-d1p5w33</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H210_045-d1p5s5">
        <w id="a-TOU_H210_045-d1p5w34">
          <token>Moje</token>
          <edge id="a-TOU_H210_045-d1p5e34">
            <from>w#w-TOU_H210_045-d1p5w34</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w35">
          <token>oblíbené</token>
          <edge id="a-TOU_H210_045-d1p5e35">
            <from>w#w-TOU_H210_045-d1p5w35</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w36">
          <token>místo</token>
          <edge id="a-TOU_H210_045-d1p5e36">
            <from>w#w-TOU_H210_045-d1p5w36</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w37">
          <token>v</token>
          <edge id="a-TOU_H210_045-d1p5e37">
            <from>w#w-TOU_H210_045-d1p5w37</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w38">
          <token>Praze</token>
          <edge id="a-TOU_H210_045-d1p5e38">
            <from>w#w-TOU_H210_045-d1p5w38</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w39">
          <token>je</token>
          <edge id="a-TOU_H210_045-d1p5e39">
            <from>w#w-TOU_H210_045-d1p5w39</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w40">
          <token>Vyšehrad</token>
          <edge id="a-TOU_H210_045-d1p5e40">
            <from>w#w-TOU_H210_045-d1p5w40</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w41">
          <token>.</token>
          <edge id="a-TOU_H210_045-d1p5e41">
            <from>w#w-TOU_H210_045-d1p5w41</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H210_045-d1p5s6">
        <w id="a-TOU_H210_045-d1p5w42">
          <token>Tam</token>
          <edge id="a-TOU_H210_045-d1p5e42">
            <from>w#w-TOU_H210_045-d1p5w42</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w43">
          <token>je</token>
          <edge id="a-TOU_H210_045-d1p5e43">
            <from>w#w-TOU_H210_045-d1p5w43</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w44">
          <token>pěkný</token>
          <edge id="a-TOU_H210_045-d1p5e44">
            <from>w#w-TOU_H210_045-d1p5w44</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w45">
          <token>pohled</token>
          <edge id="a-TOU_H210_045-d1p5e45">
            <from>w#w-TOU_H210_045-d1p5w45</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w46">
          <token>na</token>
          <edge id="a-TOU_H210_045-d1p5e46">
            <from>w#w-TOU_H210_045-d1p5w46</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w47">
          <token>město</token>
          <edge id="a-TOU_H210_045-d1p5e47">
            <from>w#w-TOU_H210_045-d1p5w47</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p5w48">
          <token>.</token>
        </w>
      </s>
    </para>
    <para id="a-TOU_H210_045-d1p6" lowerpara.rf="w#w-TOU_H210_045-d1p6">
      <s id="a-TOU_H210_045-d1p6s1">
        <w id="a-TOU_H210_045-d1p6w1">
          <token>Pozdravuj</token>
          <edge id="a-TOU_H210_045-d1p6e1">
            <from>w#w-TOU_H210_045-d1p6w1</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p6w2">
          <token>tatínka</token>
          <edge id="a-TOU_H210_045-d1p6e2">
            <from>w#w-TOU_H210_045-d1p6w2</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p6w3">
          <token>!</token>
          <edge id="a-TOU_H210_045-d1p6e3">
            <from>w#w-TOU_H210_045-d1p6w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H210_045-d1p7" lowerpara.rf="w#w-TOU_H210_045-d1p7">
      <s id="a-TOU_H210_045-d1p7s1">
        <w id="a-TOU_H210_045-d1p7w1">
          <token>Tvoje</token>
          <edge id="a-TOU_H210_045-d1p7e1">
            <from>w#w-TOU_H210_045-d1p7w1</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p7w2">
          <token>dcera</token>
          <edge id="a-TOU_H210_045-d1p7e2">
            <from>w#w-TOU_H210_045-d1p7w2</from>
          </edge>
        </w>
        <w id="a-TOU_H210_045-d1p7w3">
          <token>Eva</token>
          <edge id="a-TOU_H210_045-d1p7e3">
            <from>w#w-TOU_H210_045-d1p7w3</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

