<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOU_H207_075.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-TOU_H207_075-d1" lowerdoc.rf="w#w-TOU_H207_075-d1">
    <para id="a-TOU_H207_075-d1p1" lowerpara.rf="w#w-TOU_H207_075-d1p1">
      <s id="a-TOU_H207_075-d1p1s1">
        <w id="a-TOU_H207_075-d1p1w1">
          <token>Neformální</token>
          <edge id="a-TOU_H207_075-d1p1e1">
            <from>w#w-TOU_H207_075-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p1w2">
          <token>pozvání</token>
          <edge id="a-TOU_H207_075-d1p1e2">
            <from>w#w-TOU_H207_075-d1p1w2</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_075-d1p2" lowerpara.rf="w#w-TOU_H207_075-d1p2">
      <s id="a-TOU_H207_075-d1p2s1">
        <w id="a-TOU_H207_075-d1p2w1">
          <token>Ahoj</token>
          <edge id="a-TOU_H207_075-d1p2e1">
            <from>w#w-TOU_H207_075-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p2w2">
          <token>Petro</token>
          <edge id="a-TOU_H207_075-d1p2e2">
            <from>w#w-TOU_H207_075-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p2w3">
          <token>!</token>
          <edge id="a-TOU_H207_075-d1p2e3">
            <from>w#w-TOU_H207_075-d1p2w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_075-d1p3" lowerpara.rf="w#w-TOU_H207_075-d1p3">
      <s id="a-TOU_H207_075-d1p3s1">
        <w id="a-TOU_H207_075-d1p3w1">
          <token>Mám</token>
          <edge id="a-TOU_H207_075-d1p3e1">
            <from>w#w-TOU_H207_075-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p3w2">
          <token>dobrý</token>
          <edge id="a-TOU_H207_075-d1p3e2">
            <from>w#w-TOU_H207_075-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p3w3">
          <token>nápad</token>
          <edge id="a-TOU_H207_075-d1p3e3">
            <from>w#w-TOU_H207_075-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p3w4">
          <token>,</token>
          <edge id="a-TOU_H207_075-d1p3e4">
            <from>w#w-TOU_H207_075-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p3w5">
          <token>chceš</token>
          <edge id="a-TOU_H207_075-d1p3e5">
            <from>w#w-TOU_H207_075-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p3w6">
          <token>jít</token>
          <edge id="a-TOU_H207_075-d1p3e6">
            <from>w#w-TOU_H207_075-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p3w7">
          <token>se</token>
          <edge id="a-TOU_H207_075-d1p3e7">
            <from>w#w-TOU_H207_075-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p3w8">
          <token>mnou</token>
          <edge id="a-TOU_H207_075-d1p3e8">
            <from>w#w-TOU_H207_075-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p3w9">
          <token>24</token>
          <edge id="a-TOU_H207_075-d1p3e9">
            <from>w#w-TOU_H207_075-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p3w10">
          <token>prosince</token>
          <edge id="a-TOU_H207_075-d1p3e10">
            <from>w#w-TOU_H207_075-d1p3w10</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p3w11">
          <token>v</token>
          <edge id="a-TOU_H207_075-d1p3e11">
            <from>w#w-TOU_H207_075-d1p3w11</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p3w12">
          <token>6.00</token>
          <edge id="a-TOU_H207_075-d1p3e12">
            <from>w#w-TOU_H207_075-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p3w18">
          <token>ráno</token>
        </w>
        <w id="a-TOU_H207_075-d1p3w13">
          <token>do</token>
          <edge id="a-TOU_H207_075-d1p3e13">
            <from>w#w-TOU_H207_075-d1p3w13</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p3w14">
          <token>obchodu</token>
          <edge id="a-TOU_H207_075-d1p3e14">
            <from>w#w-TOU_H207_075-d1p3w14</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p3w15">
          <token>koupit</token>
          <edge id="a-TOU_H207_075-d1p3e15">
            <from>w#w-TOU_H207_075-d1p3w15</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p3w16">
          <token>zeleninu</token>
          <edge id="a-TOU_H207_075-d1p3e16">
            <from>w#w-TOU_H207_075-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p3w17">
          <token>?</token>
          <edge id="a-TOU_H207_075-d1p3e17">
            <from>w#w-TOU_H207_075-d1p3w17</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_075-d1p4" lowerpara.rf="w#w-TOU_H207_075-d1p4">
      <s id="a-TOU_H207_075-d1p4s1">
        <w id="a-TOU_H207_075-d1p4w1">
          <token>Potom</token>
          <edge id="a-TOU_H207_075-d1p4e1">
            <from>w#w-TOU_H207_075-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w2">
          <token>spolu</token>
          <edge id="a-TOU_H207_075-d1p4e2">
            <from>w#w-TOU_H207_075-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w3">
          <token>půjdeme</token>
          <edge id="a-TOU_H207_075-d1p4e3">
            <from>w#w-TOU_H207_075-d1p4w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w4">
          <token>do</token>
          <edge id="a-TOU_H207_075-d1p4e4">
            <from>w#w-TOU_H207_075-d1p4w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w5">
          <token>domu</token>
          <edge id="a-TOU_H207_075-d1p4e5">
            <from>w#w-TOU_H207_075-d1p4w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w6">
          <token>.</token>
          <edge id="a-TOU_H207_075-d1p4e6">
            <from>w#w-TOU_H207_075-d1p4w6</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_075-d1p4s2">
        <w id="a-TOU_H207_075-d1p4w7">
          <token>Víš</token>
          <edge id="a-TOU_H207_075-d1p4e7">
            <from>w#w-TOU_H207_075-d1p4w7</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w8">
          <token>,</token>
          <edge id="a-TOU_H207_075-d1p4e8">
            <from>w#w-TOU_H207_075-d1p4w8</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w9">
          <token>kde</token>
          <edge id="a-TOU_H207_075-d1p4e9">
            <from>w#w-TOU_H207_075-d1p4w9</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w10">
          <token>je</token>
          <edge id="a-TOU_H207_075-d1p4e10">
            <from>w#w-TOU_H207_075-d1p4w10</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w11">
          <token>můj</token>
          <edge id="a-TOU_H207_075-d1p4e11">
            <from>w#w-TOU_H207_075-d1p4w11</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w12">
          <token>dům</token>
          <edge id="a-TOU_H207_075-d1p4e12">
            <from>w#w-TOU_H207_075-d1p4w12</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w13">
          <token>?</token>
          <edge id="a-TOU_H207_075-d1p4e13">
            <from>w#w-TOU_H207_075-d1p4w13</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_075-d1p4s3">
        <w id="a-TOU_H207_075-d1p4w14">
          <token>Nejdřív</token>
          <edge id="a-TOU_H207_075-d1p4e14">
            <from>w#w-TOU_H207_075-d1p4w14</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w15">
          <token>jeď</token>
          <edge id="a-TOU_H207_075-d1p4e15">
            <from>w#w-TOU_H207_075-d1p4w15</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w16">
          <token>do</token>
          <edge id="a-TOU_H207_075-d1p4e16">
            <from>w#w-TOU_H207_075-d1p4w16</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w17">
          <token>zastávky</token>
          <edge id="a-TOU_H207_075-d1p4e17">
            <from>w#w-TOU_H207_075-d1p4w17</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w18">
          <token>Chodovská</token>
          <edge id="a-TOU_H207_075-d1p4e18">
            <from>w#w-TOU_H207_075-d1p4w18</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w19">
          <token>a</token>
          <edge id="a-TOU_H207_075-d1p4e19">
            <from>w#w-TOU_H207_075-d1p4w19</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w20">
          <token>pak</token>
          <edge id="a-TOU_H207_075-d1p4e20">
            <from>w#w-TOU_H207_075-d1p4w20</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w21">
          <token>na</token>
          <edge id="a-TOU_H207_075-d1p4e21">
            <from>w#w-TOU_H207_075-d1p4w21</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w22">
          <token>tramvaji</token>
          <edge id="a-TOU_H207_075-d1p4e22">
            <from>w#w-TOU_H207_075-d1p4w22</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w23">
          <token>číslo</token>
          <edge id="a-TOU_H207_075-d1p4e23">
            <from>w#w-TOU_H207_075-d1p4w23</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w24">
          <token>11</token>
          <edge id="a-TOU_H207_075-d1p4e24">
            <from>w#w-TOU_H207_075-d1p4w24</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w25">
          <token>,</token>
          <edge id="a-TOU_H207_075-d1p4e25">
            <from>w#w-TOU_H207_075-d1p4w25</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w26">
          <token>ale</token>
          <edge id="a-TOU_H207_075-d1p4e26">
            <from>w#w-TOU_H207_075-d1p4w26</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w27">
          <token>to</token>
          <edge id="a-TOU_H207_075-d1p4e27">
            <from>w#w-TOU_H207_075-d1p4w27</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w28">
          <token>nevadí</token>
          <edge id="a-TOU_H207_075-d1p4e28">
            <from>w#w-TOU_H207_075-d1p4w28</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w29">
          <token>,</token>
          <edge id="a-TOU_H207_075-d1p4e29">
            <from>w#w-TOU_H207_075-d1p4w29</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w30">
          <token>protože</token>
          <edge id="a-TOU_H207_075-d1p4e30">
            <from>w#w-TOU_H207_075-d1p4w30</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w31">
          <token />
          <edge id="a-TOU_H207_075-d1p4e31">
            <from>w#w-TOU_H207_075-d1p4w31</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w32">
          <token>pojedeme</token>
          <edge id="a-TOU_H207_075-d1p4e32">
            <from>w#w-TOU_H207_075-d1p4w32</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w33">
          <token>spolu</token>
          <edge id="a-TOU_H207_075-d1p4e33">
            <from>w#w-TOU_H207_075-d1p4w33</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w34">
          <token>.</token>
          <edge id="a-TOU_H207_075-d1p4e34">
            <from>w#w-TOU_H207_075-d1p4w34</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_075-d1p4s4">
        <w id="a-TOU_H207_075-d1p4w35">
          <token>Nezapomeň</token>
          <edge id="a-TOU_H207_075-d1p4e35">
            <from>w#w-TOU_H207_075-d1p4w35</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w36">
          <token>si</token>
          <edge id="a-TOU_H207_075-d1p4e36">
            <from>w#w-TOU_H207_075-d1p4w36</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w37">
          <token>vzít</token>
          <edge id="a-TOU_H207_075-d1p4e37">
            <from>w#w-TOU_H207_075-d1p4w37</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w38">
          <token>se</token>
          <edge id="a-TOU_H207_075-d1p4e38">
            <from>w#w-TOU_H207_075-d1p4w38</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w39">
          <token>sebou</token>
          <edge id="a-TOU_H207_075-d1p4e39">
            <from>w#w-TOU_H207_075-d1p4w39</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w40">
          <token>pivo</token>
          <edge id="a-TOU_H207_075-d1p4e40">
            <from>w#w-TOU_H207_075-d1p4w40</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w41">
          <token>,</token>
          <edge id="a-TOU_H207_075-d1p4e41">
            <from>w#w-TOU_H207_075-d1p4w41</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w42">
          <token>obložený</token>
          <edge id="a-TOU_H207_075-d1p4e42">
            <from>w#w-TOU_H207_075-d1p4w42</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w43">
          <token>chléb</token>
          <edge id="a-TOU_H207_075-d1p4e43">
            <from>w#w-TOU_H207_075-d1p4w43</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w44">
          <token>,</token>
          <edge id="a-TOU_H207_075-d1p4e44">
            <from>w#w-TOU_H207_075-d1p4w44</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w45">
          <token>vodu</token>
          <edge id="a-TOU_H207_075-d1p4e45">
            <from>w#w-TOU_H207_075-d1p4w45</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w46">
          <token>a</token>
          <edge id="a-TOU_H207_075-d1p4e46">
            <from>w#w-TOU_H207_075-d1p4w46</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w47">
          <token>kamarády</token>
          <edge id="a-TOU_H207_075-d1p4e47">
            <from>w#w-TOU_H207_075-d1p4w47</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w48">
          <token>(</token>
          <edge id="a-TOU_H207_075-d1p4e48">
            <from>w#w-TOU_H207_075-d1p4w48</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w49">
          <token>chtěla</token>
          <edge id="a-TOU_H207_075-d1p4e49">
            <from>w#w-TOU_H207_075-d1p4w49</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w50">
          <token>bych</token>
          <edge id="a-TOU_H207_075-d1p4e50">
            <from>w#w-TOU_H207_075-d1p4w50</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w51">
          <token>vidět</token>
          <edge id="a-TOU_H207_075-d1p4e51">
            <from>w#w-TOU_H207_075-d1p4w51</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w52">
          <token>Tomášovi</token>
          <edge id="a-TOU_H207_075-d1p4e52">
            <from>w#w-TOU_H207_075-d1p4w52</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w53">
          <token>)</token>
          <edge id="a-TOU_H207_075-d1p4e53">
            <from>w#w-TOU_H207_075-d1p4w53</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p4w54">
          <token>.</token>
          <edge id="a-TOU_H207_075-d1p4e54">
            <from>w#w-TOU_H207_075-d1p4w54</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_075-d1p5" lowerpara.rf="w#w-TOU_H207_075-d1p5">
      <s id="a-TOU_H207_075-d1p5s1">
        <w id="a-TOU_H207_075-d1p5w1">
          <token>Čekáme</token>
          <edge id="a-TOU_H207_075-d1p5e1">
            <from>w#w-TOU_H207_075-d1p5w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p5w2">
          <token>na</token>
          <edge id="a-TOU_H207_075-d1p5e2">
            <from>w#w-TOU_H207_075-d1p5w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p5w3">
          <token>tebe</token>
          <edge id="a-TOU_H207_075-d1p5e3">
            <from>w#w-TOU_H207_075-d1p5w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p5w4">
          <token>.</token>
          <edge id="a-TOU_H207_075-d1p5e4">
            <from>w#w-TOU_H207_075-d1p5w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_075-d1p6" lowerpara.rf="w#w-TOU_H207_075-d1p6">
      <s id="a-TOU_H207_075-d1p6s1">
        <w id="a-TOU_H207_075-d1p6w1">
          <token>P</token>
          <edge id="a-TOU_H207_075-d1p6e1">
            <from>w#w-TOU_H207_075-d1p6w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p6w2">
          <token>.</token>
          <edge id="a-TOU_H207_075-d1p6e2">
            <from>w#w-TOU_H207_075-d1p6w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p6w3">
          <token>S</token>
          <edge id="a-TOU_H207_075-d1p6e3">
            <from>w#w-TOU_H207_075-d1p6w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p6w4">
          <token>Určitě</token>
          <edge id="a-TOU_H207_075-d1p6e4">
            <from>w#w-TOU_H207_075-d1p6w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p6w5">
          <token>musíš</token>
          <edge id="a-TOU_H207_075-d1p6e5">
            <from>w#w-TOU_H207_075-d1p6w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p6w6">
          <token>mít</token>
          <edge id="a-TOU_H207_075-d1p6e6">
            <from>w#w-TOU_H207_075-d1p6w6</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p6w7">
          <token>plavky</token>
          <edge id="a-TOU_H207_075-d1p6e7">
            <from>w#w-TOU_H207_075-d1p6w7</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p6w8">
          <token>.</token>
          <edge id="a-TOU_H207_075-d1p6e8">
            <from>w#w-TOU_H207_075-d1p6w8</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_075-d1p7" lowerpara.rf="w#w-TOU_H207_075-d1p7">
      <s id="a-TOU_H207_075-d1p7s1">
        <w id="a-TOU_H207_075-d1p7w1">
          <token>Tvá</token>
          <edge id="a-TOU_H207_075-d1p7e1">
            <from>w#w-TOU_H207_075-d1p7w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p7w2">
          <token>Eva</token>
          <edge id="a-TOU_H207_075-d1p7e2">
            <from>w#w-TOU_H207_075-d1p7w2</from>
          </edge>
        </w>
      </s>
      <edge id="a-TOU_H207_075-d1p7e3">
        <from>w#w-TOU_H207_075-d1p7w3</from>
      </edge>
    </para>
    <para id="a-TOU_H207_075-d1p8" lowerpara.rf="w#w-TOU_H207_075-d1p8">
      <s id="a-TOU_H207_075-d1p8s1">
        <w id="a-TOU_H207_075-d1p8w1">
          <token>Dobrý</token>
          <edge id="a-TOU_H207_075-d1p8e1">
            <from>w#w-TOU_H207_075-d1p8w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p8w2">
          <token>den</token>
          <edge id="a-TOU_H207_075-d1p8e2">
            <from>w#w-TOU_H207_075-d1p8w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p8w3">
          <token>,</token>
          <edge id="a-TOU_H207_075-d1p8e3">
            <from>w#w-TOU_H207_075-d1p8w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p8w4">
          <token>pan</token>
          <edge id="a-TOU_H207_075-d1p8e4">
            <from>w#w-TOU_H207_075-d1p8w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p8w5">
          <token>Kirill</token>
          <edge id="a-TOU_H207_075-d1p8e5">
            <from>w#w-TOU_H207_075-d1p8w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p8w6">
          <token>!</token>
          <edge id="a-TOU_H207_075-d1p8e6">
            <from>w#w-TOU_H207_075-d1p8w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_075-d1p9" lowerpara.rf="w#w-TOU_H207_075-d1p9">
      <s id="a-TOU_H207_075-d1p9s1">
        <w id="a-TOU_H207_075-d1p9w1">
          <token>Děkuji</token>
          <edge id="a-TOU_H207_075-d1p9e1">
            <from>w#w-TOU_H207_075-d1p9w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p9w2">
          <token>za</token>
          <edge id="a-TOU_H207_075-d1p9e2">
            <from>w#w-TOU_H207_075-d1p9w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p9w3">
          <token>pozvání</token>
          <edge id="a-TOU_H207_075-d1p9e3">
            <from>w#w-TOU_H207_075-d1p9w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p9w4">
          <token>na</token>
          <edge id="a-TOU_H207_075-d1p9e4">
            <from>w#w-TOU_H207_075-d1p9w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p9w5">
          <token>narozeniny</token>
          <edge id="a-TOU_H207_075-d1p9e5">
            <from>w#w-TOU_H207_075-d1p9w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p9w6">
          <token>.</token>
          <edge id="a-TOU_H207_075-d1p9e6">
            <from>w#w-TOU_H207_075-d1p9w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_075-d1p10" lowerpara.rf="w#w-TOU_H207_075-d1p10">
      <s id="a-TOU_H207_075-d1p10s1">
        <w id="a-TOU_H207_075-d1p10w1">
          <token>Velmi</token>
          <edge id="a-TOU_H207_075-d1p10e1">
            <from>w#w-TOU_H207_075-d1p10w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p10w2">
          <token>ráda</token>
          <edge id="a-TOU_H207_075-d1p10e2">
            <from>w#w-TOU_H207_075-d1p10w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p10w3">
          <token>přijdu</token>
          <edge id="a-TOU_H207_075-d1p10e3">
            <from>w#w-TOU_H207_075-d1p10w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p10w4">
          <token>,</token>
          <edge id="a-TOU_H207_075-d1p10e4">
            <from>w#w-TOU_H207_075-d1p10w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p10w5">
          <token>ale</token>
          <edge id="a-TOU_H207_075-d1p10e5">
            <from>w#w-TOU_H207_075-d1p10w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p10w6">
          <token>nemůžu</token>
          <edge id="a-TOU_H207_075-d1p10e6">
            <from>w#w-TOU_H207_075-d1p10w6</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p10w7">
          <token>vzít</token>
          <edge id="a-TOU_H207_075-d1p10e7">
            <from>w#w-TOU_H207_075-d1p10w7</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p10w8">
          <token>se</token>
          <edge id="a-TOU_H207_075-d1p10e8">
            <from>w#w-TOU_H207_075-d1p10w8</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p10w9">
          <token>sebou</token>
          <edge id="a-TOU_H207_075-d1p10e9">
            <from>w#w-TOU_H207_075-d1p10w9</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p10w10">
          <token>hodně</token>
          <edge id="a-TOU_H207_075-d1p10e10">
            <from>w#w-TOU_H207_075-d1p10w10</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p10w11">
          <token>jídla</token>
          <edge id="a-TOU_H207_075-d1p10e11">
            <from>w#w-TOU_H207_075-d1p10w11</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p10w12">
          <token>.</token>
          <edge id="a-TOU_H207_075-d1p10e12">
            <from>w#w-TOU_H207_075-d1p10w12</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_075-d1p10s2">
        <w id="a-TOU_H207_075-d1p10w13">
          <token>Omlouvám</token>
          <edge id="a-TOU_H207_075-d1p10e13">
            <from>w#w-TOU_H207_075-d1p10w13</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p10w14">
          <token>si</token>
          <edge id="a-TOU_H207_075-d1p10e14">
            <from>w#w-TOU_H207_075-d1p10w14</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p10w15">
          <token>,</token>
          <edge id="a-TOU_H207_075-d1p10e15">
            <from>w#w-TOU_H207_075-d1p10w15</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p10w16">
          <token>že</token>
          <edge id="a-TOU_H207_075-d1p10e16">
            <from>w#w-TOU_H207_075-d1p10w16</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p10w17">
          <token>můžu</token>
          <edge id="a-TOU_H207_075-d1p10e17">
            <from>w#w-TOU_H207_075-d1p10w17</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p10w18">
          <token>přijít</token>
          <edge id="a-TOU_H207_075-d1p10e18">
            <from>w#w-TOU_H207_075-d1p10w18</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p10w19">
          <token>pozdě</token>
          <edge id="a-TOU_H207_075-d1p10e19">
            <from>w#w-TOU_H207_075-d1p10w19</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p10w20">
          <token>(</token>
          <edge id="a-TOU_H207_075-d1p10e20">
            <from>w#w-TOU_H207_075-d1p10w20</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p10w21">
          <token>cesta</token>
          <edge id="a-TOU_H207_075-d1p10e21">
            <from>w#w-TOU_H207_075-d1p10w21</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p10w22">
          <token>na</token>
          <edge id="a-TOU_H207_075-d1p10e22">
            <from>w#w-TOU_H207_075-d1p10w22</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p10w23">
          <token>hory</token>
          <edge id="a-TOU_H207_075-d1p10e23">
            <from>w#w-TOU_H207_075-d1p10w23</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p10w24">
          <token>bude</token>
          <edge id="a-TOU_H207_075-d1p10e24">
            <from>w#w-TOU_H207_075-d1p10w24</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p10w25">
          <token>trvat</token>
          <edge id="a-TOU_H207_075-d1p10e25">
            <from>w#w-TOU_H207_075-d1p10w25</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p10w26">
          <token>dlouho</token>
          <edge id="a-TOU_H207_075-d1p10e26">
            <from>w#w-TOU_H207_075-d1p10w26</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p10w27">
          <token>)</token>
          <edge id="a-TOU_H207_075-d1p10e27">
            <from>w#w-TOU_H207_075-d1p10w27</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p10w28">
          <token>.</token>
          <edge id="a-TOU_H207_075-d1p10e28">
            <from>w#w-TOU_H207_075-d1p10w28</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_075-d1p11" lowerpara.rf="w#w-TOU_H207_075-d1p11">
      <s id="a-TOU_H207_075-d1p11s1">
        <w id="a-TOU_H207_075-d1p11w1">
          <token>Všechno</token>
          <edge id="a-TOU_H207_075-d1p11e1">
            <from>w#w-TOU_H207_075-d1p11w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p11w2">
          <token>nejlepší</token>
          <edge id="a-TOU_H207_075-d1p11e2">
            <from>w#w-TOU_H207_075-d1p11w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p11w3">
          <token>k</token>
          <edge id="a-TOU_H207_075-d1p11e3">
            <from>w#w-TOU_H207_075-d1p11w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p11w4">
          <token>narozeninám</token>
          <edge id="a-TOU_H207_075-d1p11e4">
            <from>w#w-TOU_H207_075-d1p11w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_075-d1p11w5">
          <token>!</token>
          <edge id="a-TOU_H207_075-d1p11e5">
            <from>w#w-TOU_H207_075-d1p11w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_075-d1p12" lowerpara.rf="w#w-TOU_H207_075-d1p12">
      <s id="a-TOU_H207_075-d1p12s1">
        <w id="a-TOU_H207_075-d1p12w1">
          <token>Eva</token>
          <edge id="a-TOU_H207_075-d1p12e1">
            <from>w#w-TOU_H207_075-d1p12w1</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

