<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOU_H107_420.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-TOU_H107_420-d1" lowerdoc.rf="w#w-TOU_H107_420-d1">
    <para id="a-TOU_H107_420-d1p1" lowerpara.rf="w#w-TOU_H107_420-d1p1">
      <s id="a-TOU_H107_420-d1p1s1">
        <w id="a-TOU_H107_420-d1p1w1">
          <token>Událost</token>
          <edge id="a-TOU_H107_420-d1p1e1">
            <from>w#w-TOU_H107_420-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p1w2">
          <token>,</token>
          <edge id="a-TOU_H107_420-d1p1e2">
            <from>w#w-TOU_H107_420-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p1w3">
          <token>která</token>
          <edge id="a-TOU_H107_420-d1p1e3">
            <from>w#w-TOU_H107_420-d1p1w3</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p1w4">
          <token>změnila</token>
          <edge id="a-TOU_H107_420-d1p1e4">
            <from>w#w-TOU_H107_420-d1p1w4</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p1w5">
          <token>můj</token>
          <edge id="a-TOU_H107_420-d1p1e5">
            <from>w#w-TOU_H107_420-d1p1w5</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p1w6">
          <token>život</token>
          <edge id="a-TOU_H107_420-d1p1e6">
            <from>w#w-TOU_H107_420-d1p1w6</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p1w7">
          <token>.</token>
          <edge id="a-TOU_H107_420-d1p1e7">
            <from>w#w-TOU_H107_420-d1p1w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H107_420-d1p2" lowerpara.rf="w#w-TOU_H107_420-d1p2">
      <s id="a-TOU_H107_420-d1p2s1">
        <w id="a-TOU_H107_420-d1p2w1">
          <token>Stalo</token>
          <edge id="a-TOU_H107_420-d1p2e1">
            <from>w#w-TOU_H107_420-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p2w2">
          <token>se</token>
          <edge id="a-TOU_H107_420-d1p2e2">
            <from>w#w-TOU_H107_420-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p2w3">
          <token>to</token>
          <edge id="a-TOU_H107_420-d1p2e3">
            <from>w#w-TOU_H107_420-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p2w4">
          <token>před</token>
          <edge id="a-TOU_H107_420-d1p2e4">
            <from>w#w-TOU_H107_420-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p2w5">
          <token>měsícem</token>
          <edge id="a-TOU_H107_420-d1p2e5">
            <from>w#w-TOU_H107_420-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p2w6">
          <token>v</token>
          <edge id="a-TOU_H107_420-d1p2e6">
            <from>w#w-TOU_H107_420-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p2w7">
          <token>Rusku</token>
          <edge id="a-TOU_H107_420-d1p2e7">
            <from>w#w-TOU_H107_420-d1p2w7</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p2w8">
          <token>,</token>
          <edge id="a-TOU_H107_420-d1p2e8">
            <from>w#w-TOU_H107_420-d1p2w8</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p2w9">
          <token>ve</token>
          <edge id="a-TOU_H107_420-d1p2e9">
            <from>w#w-TOU_H107_420-d1p2w9</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p2w10">
          <token>městě</token>
          <edge id="a-TOU_H107_420-d1p2e10">
            <from>w#w-TOU_H107_420-d1p2w10</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p2w11">
          <token>Smolensk</token>
          <edge id="a-TOU_H107_420-d1p2e11">
            <from>w#w-TOU_H107_420-d1p2w11</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p2w12">
          <token>.</token>
          <edge id="a-TOU_H107_420-d1p2e12">
            <from>w#w-TOU_H107_420-d1p2w12</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_420-d1p2s2">
        <w id="a-TOU_H107_420-d1p2w13">
          <token>Zemřel</token>
          <edge id="a-TOU_H107_420-d1p2e13">
            <from>w#w-TOU_H107_420-d1p2w13</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p2w14">
          <token>tam</token>
          <edge id="a-TOU_H107_420-d1p2e14">
            <from>w#w-TOU_H107_420-d1p2w14</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p2w15">
          <token>polský</token>
          <edge id="a-TOU_H107_420-d1p2e15">
            <from>w#w-TOU_H107_420-d1p2w15</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p2w16">
          <token>prezident</token>
          <edge id="a-TOU_H107_420-d1p2e16">
            <from>w#w-TOU_H107_420-d1p2w16</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p2w17">
          <token>Lech</token>
          <edge id="a-TOU_H107_420-d1p2e17">
            <from>w#w-TOU_H107_420-d1p2w17</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p2w18">
          <token>Kačinský</token>
          <edge id="a-TOU_H107_420-d1p2e18">
            <from>w#w-TOU_H107_420-d1p2w18</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p2w19">
          <token>a</token>
          <edge id="a-TOU_H107_420-d1p2e19">
            <from>w#w-TOU_H107_420-d1p2w19</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p2w20">
          <token>také</token>
          <edge id="a-TOU_H107_420-d1p2e20">
            <from>w#w-TOU_H107_420-d1p2w20</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p2w21">
          <token>celá</token>
          <edge id="a-TOU_H107_420-d1p2e21">
            <from>w#w-TOU_H107_420-d1p2w21</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p2w22">
          <token>polská</token>
          <edge id="a-TOU_H107_420-d1p2e22">
            <from>w#w-TOU_H107_420-d1p2w22</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p2w23">
          <token>vláda</token>
          <edge id="a-TOU_H107_420-d1p2e23">
            <from>w#w-TOU_H107_420-d1p2w23</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p2w24">
          <token>.</token>
          <edge id="a-TOU_H107_420-d1p2e24">
            <from>w#w-TOU_H107_420-d1p2w24</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_420-d1p2s3">
        <w id="a-TOU_H107_420-d1p2w25">
          <token>Celkem</token>
          <edge id="a-TOU_H107_420-d1p2e25">
            <from>w#w-TOU_H107_420-d1p2w25</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p2w26">
          <token>asi</token>
          <edge id="a-TOU_H107_420-d1p2e26">
            <from>w#w-TOU_H107_420-d1p2w26</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p2w27">
          <token>90</token>
          <edge id="a-TOU_H107_420-d1p2e27">
            <from>w#w-TOU_H107_420-d1p2w27</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p2w28">
          <token>lidí</token>
          <edge id="a-TOU_H107_420-d1p2e28">
            <from>w#w-TOU_H107_420-d1p2w28</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p2w29">
          <token>.</token>
          <edge id="a-TOU_H107_420-d1p2e29">
            <from>w#w-TOU_H107_420-d1p2w29</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H107_420-d1p3" lowerpara.rf="w#w-TOU_H107_420-d1p3">
      <s id="a-TOU_H107_420-d1p3s1">
        <w id="a-TOU_H107_420-d1p3w1">
          <token>Dobře</token>
          <edge id="a-TOU_H107_420-d1p3e1">
            <from>w#w-TOU_H107_420-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w2">
          <token>pamatuju</token>
          <edge id="a-TOU_H107_420-d1p3e2">
            <from>w#w-TOU_H107_420-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w3">
          <token>,</token>
          <edge id="a-TOU_H107_420-d1p3e3">
            <from>w#w-TOU_H107_420-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w4">
          <token>jak</token>
          <edge id="a-TOU_H107_420-d1p3e4">
            <from>w#w-TOU_H107_420-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w5">
          <token>jsem</token>
          <edge id="a-TOU_H107_420-d1p3e5">
            <from>w#w-TOU_H107_420-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w6">
          <token>se</token>
          <edge id="a-TOU_H107_420-d1p3e6">
            <from>w#w-TOU_H107_420-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w7">
          <token>o</token>
          <edge id="a-TOU_H107_420-d1p3e7">
            <from>w#w-TOU_H107_420-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w8">
          <token>tom</token>
          <edge id="a-TOU_H107_420-d1p3e8">
            <from>w#w-TOU_H107_420-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w9">
          <token>dozvěděla</token>
          <edge id="a-TOU_H107_420-d1p3e9">
            <from>w#w-TOU_H107_420-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w10">
          <token>.</token>
          <edge id="a-TOU_H107_420-d1p3e10">
            <from>w#w-TOU_H107_420-d1p3w10</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_420-d1p3s2">
        <w id="a-TOU_H107_420-d1p3w11">
          <token>Ráno</token>
          <edge id="a-TOU_H107_420-d1p3e11">
            <from>w#w-TOU_H107_420-d1p3w11</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w12">
          <token>mi</token>
          <edge id="a-TOU_H107_420-d1p3e12">
            <from>w#w-TOU_H107_420-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w13">
          <token>zavolala</token>
          <edge id="a-TOU_H107_420-d1p3e13">
            <from>w#w-TOU_H107_420-d1p3w13</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w14">
          <token>maminka</token>
          <edge id="a-TOU_H107_420-d1p3e14">
            <from>w#w-TOU_H107_420-d1p3w14</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w15">
          <token>a</token>
          <edge id="a-TOU_H107_420-d1p3e15">
            <from>w#w-TOU_H107_420-d1p3w15</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w16">
          <token>řekla</token>
          <edge id="a-TOU_H107_420-d1p3e16">
            <from>w#w-TOU_H107_420-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w17">
          <token>,</token>
          <edge id="a-TOU_H107_420-d1p3e17">
            <from>w#w-TOU_H107_420-d1p3w17</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w18">
          <token>že</token>
          <edge id="a-TOU_H107_420-d1p3e18">
            <from>w#w-TOU_H107_420-d1p3w18</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w19">
          <token>v</token>
          <edge id="a-TOU_H107_420-d1p3e19">
            <from>w#w-TOU_H107_420-d1p3w19</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w20">
          <token>Rusku</token>
          <edge id="a-TOU_H107_420-d1p3e20">
            <from>w#w-TOU_H107_420-d1p3w20</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w21">
          <token>byla</token>
          <edge id="a-TOU_H107_420-d1p3e21">
            <from>w#w-TOU_H107_420-d1p3w21</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w22">
          <token>nehoda</token>
          <edge id="a-TOU_H107_420-d1p3e22">
            <from>w#w-TOU_H107_420-d1p3w22</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w23">
          <token>,</token>
          <edge id="a-TOU_H107_420-d1p3e23">
            <from>w#w-TOU_H107_420-d1p3w23</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w24">
          <token>ve</token>
          <edge id="a-TOU_H107_420-d1p3e24">
            <from>w#w-TOU_H107_420-d1p3w24</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w25">
          <token>které</token>
          <edge id="a-TOU_H107_420-d1p3e25">
            <from>w#w-TOU_H107_420-d1p3w25</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w26">
          <token>zemřel</token>
          <edge id="a-TOU_H107_420-d1p3e26">
            <from>w#w-TOU_H107_420-d1p3w26</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w27">
          <token>polský</token>
          <edge id="a-TOU_H107_420-d1p3e27">
            <from>w#w-TOU_H107_420-d1p3w27</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w28">
          <token>prezident</token>
          <edge id="a-TOU_H107_420-d1p3e28">
            <from>w#w-TOU_H107_420-d1p3w28</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w29">
          <token>.</token>
          <edge id="a-TOU_H107_420-d1p3e29">
            <from>w#w-TOU_H107_420-d1p3w29</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_420-d1p3s3">
        <w id="a-TOU_H107_420-d1p3w30">
          <token>Byla</token>
          <edge id="a-TOU_H107_420-d1p3e30">
            <from>w#w-TOU_H107_420-d1p3w30</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w31">
          <token>jsem</token>
          <edge id="a-TOU_H107_420-d1p3e31">
            <from>w#w-TOU_H107_420-d1p3w31</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w32">
          <token>úplně</token>
          <edge id="a-TOU_H107_420-d1p3e32">
            <from>w#w-TOU_H107_420-d1p3w32</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w33">
          <token>šokovaná</token>
          <edge id="a-TOU_H107_420-d1p3e33">
            <from>w#w-TOU_H107_420-d1p3w33</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p3w34">
          <token>.</token>
          <edge id="a-TOU_H107_420-d1p3e34">
            <from>w#w-TOU_H107_420-d1p3w34</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H107_420-d1p4" lowerpara.rf="w#w-TOU_H107_420-d1p4">
      <s id="a-TOU_H107_420-d1p4s1">
        <w id="a-TOU_H107_420-d1p4w1">
          <token>Byla</token>
          <edge id="a-TOU_H107_420-d1p4e1">
            <from>w#w-TOU_H107_420-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w2">
          <token>to</token>
          <edge id="a-TOU_H107_420-d1p4e2">
            <from>w#w-TOU_H107_420-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w3">
          <token>velká</token>
          <edge id="a-TOU_H107_420-d1p4e3">
            <from>w#w-TOU_H107_420-d1p4w3</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w4">
          <token>tragédie</token>
          <edge id="a-TOU_H107_420-d1p4e4">
            <from>w#w-TOU_H107_420-d1p4w4</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w5">
          <token>pro</token>
          <edge id="a-TOU_H107_420-d1p4e5">
            <from>w#w-TOU_H107_420-d1p4w5</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w6">
          <token>celý</token>
          <edge id="a-TOU_H107_420-d1p4e6">
            <from>w#w-TOU_H107_420-d1p4w6</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w7">
          <token>polský</token>
          <edge id="a-TOU_H107_420-d1p4e7">
            <from>w#w-TOU_H107_420-d1p4w7</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w8">
          <token>národ</token>
          <edge id="a-TOU_H107_420-d1p4e8">
            <from>w#w-TOU_H107_420-d1p4w8</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w9">
          <token>a</token>
          <edge id="a-TOU_H107_420-d1p4e9">
            <from>w#w-TOU_H107_420-d1p4w9</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w10">
          <token>také</token>
          <edge id="a-TOU_H107_420-d1p4e10">
            <from>w#w-TOU_H107_420-d1p4w10</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w11">
          <token>pro</token>
          <edge id="a-TOU_H107_420-d1p4e11">
            <from>w#w-TOU_H107_420-d1p4w11</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w12">
          <token>mou</token>
          <edge id="a-TOU_H107_420-d1p4e12">
            <from>w#w-TOU_H107_420-d1p4w12</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w13">
          <token>rodinu</token>
          <edge id="a-TOU_H107_420-d1p4e13">
            <from>w#w-TOU_H107_420-d1p4w13</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w14">
          <token>,</token>
          <edge id="a-TOU_H107_420-d1p4e14">
            <from>w#w-TOU_H107_420-d1p4w14</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w15">
          <token>protože</token>
          <edge id="a-TOU_H107_420-d1p4e15">
            <from>w#w-TOU_H107_420-d1p4w15</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w16">
          <token>má</token>
          <edge id="a-TOU_H107_420-d1p4e16">
            <from>w#w-TOU_H107_420-d1p4w16</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w17">
          <token>maminka</token>
          <edge id="a-TOU_H107_420-d1p4e17">
            <from>w#w-TOU_H107_420-d1p4w17</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w18">
          <token>je</token>
          <edge id="a-TOU_H107_420-d1p4e18">
            <from>w#w-TOU_H107_420-d1p4w18</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w19">
          <token>Polka</token>
          <edge id="a-TOU_H107_420-d1p4e19">
            <from>w#w-TOU_H107_420-d1p4w19</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w20">
          <token>.</token>
          <edge id="a-TOU_H107_420-d1p4e20">
            <from>w#w-TOU_H107_420-d1p4w20</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_420-d1p4s2">
        <w id="a-TOU_H107_420-d1p4w21">
          <token>Moje</token>
          <edge id="a-TOU_H107_420-d1p4e21">
            <from>w#w-TOU_H107_420-d1p4w21</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w22">
          <token>město</token>
          <edge id="a-TOU_H107_420-d1p4e22">
            <from>w#w-TOU_H107_420-d1p4w22</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w23">
          <token>se</token>
          <edge id="a-TOU_H107_420-d1p4e23">
            <from>w#w-TOU_H107_420-d1p4w23</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w24">
          <token>nachází</token>
          <edge id="a-TOU_H107_420-d1p4e24">
            <from>w#w-TOU_H107_420-d1p4w24</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w25">
          <token>4</token>
          <edge id="a-TOU_H107_420-d1p4e25">
            <from>w#w-TOU_H107_420-d1p4w25</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w26">
          <token>km</token>
          <edge id="a-TOU_H107_420-d1p4e26">
            <from>w#w-TOU_H107_420-d1p4w26</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w27">
          <token>.</token>
          <edge id="a-TOU_H107_420-d1p4e27">
            <from>w#w-TOU_H107_420-d1p4w27</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w28">
          <token>od</token>
          <edge id="a-TOU_H107_420-d1p4e28">
            <from>w#w-TOU_H107_420-d1p4w28</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w29">
          <token>Polska</token>
          <edge id="a-TOU_H107_420-d1p4e29">
            <from>w#w-TOU_H107_420-d1p4w29</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w30">
          <token>.</token>
          <edge id="a-TOU_H107_420-d1p4e30">
            <from>w#w-TOU_H107_420-d1p4w30</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_420-d1p4s3">
        <w id="a-TOU_H107_420-d1p4w31">
          <token>Má</token>
          <edge id="a-TOU_H107_420-d1p4e31">
            <from>w#w-TOU_H107_420-d1p4w31</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w32">
          <token>maminka</token>
          <edge id="a-TOU_H107_420-d1p4e32">
            <from>w#w-TOU_H107_420-d1p4w32</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w33">
          <token>má</token>
          <edge id="a-TOU_H107_420-d1p4e33">
            <from>w#w-TOU_H107_420-d1p4w33</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w34">
          <token>cestovní</token>
          <edge id="a-TOU_H107_420-d1p4e34">
            <from>w#w-TOU_H107_420-d1p4w34</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w35">
          <token>kancelář</token>
          <edge id="a-TOU_H107_420-d1p4e35">
            <from>w#w-TOU_H107_420-d1p4w35</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w36">
          <token>a</token>
          <edge id="a-TOU_H107_420-d1p4e36">
            <from>w#w-TOU_H107_420-d1p4w36</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w37">
          <token>hodně</token>
          <edge id="a-TOU_H107_420-d1p4e37">
            <from>w#w-TOU_H107_420-d1p4w37</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w38">
          <token>pracuje</token>
          <edge id="a-TOU_H107_420-d1p4e38">
            <from>w#w-TOU_H107_420-d1p4w38</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w39">
          <token>s</token>
          <edge id="a-TOU_H107_420-d1p4e39">
            <from>w#w-TOU_H107_420-d1p4w39</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w40">
          <token>polskými</token>
          <edge id="a-TOU_H107_420-d1p4e40">
            <from>w#w-TOU_H107_420-d1p4w40</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w41">
          <token>firmy</token>
          <edge id="a-TOU_H107_420-d1p4e41">
            <from>w#w-TOU_H107_420-d1p4w41</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w42">
          <token>.</token>
          <edge id="a-TOU_H107_420-d1p4e42">
            <from>w#w-TOU_H107_420-d1p4w42</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_420-d1p4s4">
        <w id="a-TOU_H107_420-d1p4w43">
          <token>Řekla</token>
          <edge id="a-TOU_H107_420-d1p4e43">
            <from>w#w-TOU_H107_420-d1p4w43</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w44">
          <token>,</token>
          <edge id="a-TOU_H107_420-d1p4e44">
            <from>w#w-TOU_H107_420-d1p4w44</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w45">
          <token>že</token>
          <edge id="a-TOU_H107_420-d1p4e45">
            <from>w#w-TOU_H107_420-d1p4w45</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w46">
          <token>byl</token>
          <edge id="a-TOU_H107_420-d1p4e46">
            <from>w#w-TOU_H107_420-d1p4w46</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w47">
          <token>to</token>
          <edge id="a-TOU_H107_420-d1p4e47">
            <from>w#w-TOU_H107_420-d1p4w47</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w48">
          <token>dobrý</token>
          <edge id="a-TOU_H107_420-d1p4e48">
            <from>w#w-TOU_H107_420-d1p4w48</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w49">
          <token>prezident</token>
          <edge id="a-TOU_H107_420-d1p4e49">
            <from>w#w-TOU_H107_420-d1p4w49</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w50">
          <token>a</token>
          <edge id="a-TOU_H107_420-d1p4e50">
            <from>w#w-TOU_H107_420-d1p4w50</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w51">
          <token>mnoha</token>
          <edge id="a-TOU_H107_420-d1p4e51">
            <from>w#w-TOU_H107_420-d1p4w51</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w52">
          <token>věcí</token>
          <edge id="a-TOU_H107_420-d1p4e52">
            <from>w#w-TOU_H107_420-d1p4w52</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w53">
          <token>udělal</token>
          <edge id="a-TOU_H107_420-d1p4e53">
            <from>w#w-TOU_H107_420-d1p4w53</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w54">
          <token>pro</token>
          <edge id="a-TOU_H107_420-d1p4e54">
            <from>w#w-TOU_H107_420-d1p4w54</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w55">
          <token>svůj</token>
          <edge id="a-TOU_H107_420-d1p4e55">
            <from>w#w-TOU_H107_420-d1p4w55</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w56">
          <token>stát</token>
          <edge id="a-TOU_H107_420-d1p4e56">
            <from>w#w-TOU_H107_420-d1p4w56</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w57">
          <token>.</token>
          <edge id="a-TOU_H107_420-d1p4e57">
            <from>w#w-TOU_H107_420-d1p4w57</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_420-d1p4s5">
        <w id="a-TOU_H107_420-d1p4w58">
          <token>Mé</token>
          <edge id="a-TOU_H107_420-d1p4e58">
            <from>w#w-TOU_H107_420-d1p4w58</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w59">
          <token>rodiče</token>
          <edge id="a-TOU_H107_420-d1p4e59">
            <from>w#w-TOU_H107_420-d1p4w59</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w60">
          <token>odnesli</token>
          <edge id="a-TOU_H107_420-d1p4e60">
            <from>w#w-TOU_H107_420-d1p4w60</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w61">
          <token>květiny</token>
          <edge id="a-TOU_H107_420-d1p4e61">
            <from>w#w-TOU_H107_420-d1p4w61</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w62">
          <token>k</token>
          <edge id="a-TOU_H107_420-d1p4e62">
            <from>w#w-TOU_H107_420-d1p4w62</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w63">
          <token>polskému</token>
          <edge id="a-TOU_H107_420-d1p4e63">
            <from>w#w-TOU_H107_420-d1p4w63</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w64">
          <token>velvyslanectví</token>
          <edge id="a-TOU_H107_420-d1p4e64">
            <from>w#w-TOU_H107_420-d1p4w64</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w65">
          <token>v</token>
          <edge id="a-TOU_H107_420-d1p4e65">
            <from>w#w-TOU_H107_420-d1p4w65</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w66">
          <token>mém</token>
          <edge id="a-TOU_H107_420-d1p4e66">
            <from>w#w-TOU_H107_420-d1p4w66</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w67">
          <token>městě</token>
          <edge id="a-TOU_H107_420-d1p4e67">
            <from>w#w-TOU_H107_420-d1p4w67</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p4w68">
          <token>.</token>
          <edge id="a-TOU_H107_420-d1p4e68">
            <from>w#w-TOU_H107_420-d1p4w68</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H107_420-d1p5" lowerpara.rf="w#w-TOU_H107_420-d1p5">
      <s id="a-TOU_H107_420-d1p5s1">
        <w id="a-TOU_H107_420-d1p5w1">
          <token>Dlouho</token>
          <edge id="a-TOU_H107_420-d1p5e1">
            <from>w#w-TOU_H107_420-d1p5w1</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w2">
          <token>jsem</token>
          <edge id="a-TOU_H107_420-d1p5e2">
            <from>w#w-TOU_H107_420-d1p5w2</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w3">
          <token>nemohla</token>
          <edge id="a-TOU_H107_420-d1p5e3">
            <from>w#w-TOU_H107_420-d1p5w3</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w4">
          <token>uvěřit</token>
          <edge id="a-TOU_H107_420-d1p5e4">
            <from>w#w-TOU_H107_420-d1p5w4</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w5">
          <token>v</token>
          <edge id="a-TOU_H107_420-d1p5e5">
            <from>w#w-TOU_H107_420-d1p5w5</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w6">
          <token>to</token>
          <edge id="a-TOU_H107_420-d1p5e6">
            <from>w#w-TOU_H107_420-d1p5w6</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w7">
          <token>,</token>
          <edge id="a-TOU_H107_420-d1p5e7">
            <from>w#w-TOU_H107_420-d1p5w7</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w8">
          <token>co</token>
          <edge id="a-TOU_H107_420-d1p5e8">
            <from>w#w-TOU_H107_420-d1p5w8</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w9">
          <token>se</token>
          <edge id="a-TOU_H107_420-d1p5e9">
            <from>w#w-TOU_H107_420-d1p5w9</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w10">
          <token>stalo</token>
          <edge id="a-TOU_H107_420-d1p5e10">
            <from>w#w-TOU_H107_420-d1p5w10</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w11">
          <token>.</token>
          <edge id="a-TOU_H107_420-d1p5e11">
            <from>w#w-TOU_H107_420-d1p5w11</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_420-d1p5s2">
        <w id="a-TOU_H107_420-d1p5w12">
          <token>Vždycky</token>
          <edge id="a-TOU_H107_420-d1p5e12">
            <from>w#w-TOU_H107_420-d1p5w12</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w13">
          <token>,</token>
          <edge id="a-TOU_H107_420-d1p5e13">
            <from>w#w-TOU_H107_420-d1p5w13</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w14">
          <token>když</token>
          <edge id="a-TOU_H107_420-d1p5e14">
            <from>w#w-TOU_H107_420-d1p5w14</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w15">
          <token>se</token>
          <edge id="a-TOU_H107_420-d1p5e15">
            <from>w#w-TOU_H107_420-d1p5w15</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w16">
          <token>stává</token>
          <edge id="a-TOU_H107_420-d1p5e16">
            <from>w#w-TOU_H107_420-d1p5w16</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w17">
          <token>nějaká</token>
          <edge id="a-TOU_H107_420-d1p5e17">
            <from>w#w-TOU_H107_420-d1p5w17</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w18">
          <token>velká</token>
          <edge id="a-TOU_H107_420-d1p5e18">
            <from>w#w-TOU_H107_420-d1p5w18</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w19">
          <token>tragédie</token>
          <edge id="a-TOU_H107_420-d1p5e19">
            <from>w#w-TOU_H107_420-d1p5w19</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w20">
          <token>nebo</token>
          <edge id="a-TOU_H107_420-d1p5e20">
            <from>w#w-TOU_H107_420-d1p5w20</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w21">
          <token>katastrofa</token>
          <edge id="a-TOU_H107_420-d1p5e21">
            <from>w#w-TOU_H107_420-d1p5w21</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w22">
          <token>,</token>
          <edge id="a-TOU_H107_420-d1p5e22">
            <from>w#w-TOU_H107_420-d1p5w22</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w23">
          <token>bojím</token>
          <edge id="a-TOU_H107_420-d1p5e23">
            <from>w#w-TOU_H107_420-d1p5w23</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w24">
          <token>se</token>
          <edge id="a-TOU_H107_420-d1p5e24">
            <from>w#w-TOU_H107_420-d1p5w24</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w25">
          <token>.</token>
          <edge id="a-TOU_H107_420-d1p5e25">
            <from>w#w-TOU_H107_420-d1p5w25</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_420-d1p5s3">
        <w id="a-TOU_H107_420-d1p5w26">
          <token>Protože</token>
          <edge id="a-TOU_H107_420-d1p5e26">
            <from>w#w-TOU_H107_420-d1p5w26</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w27">
          <token>nevím</token>
          <edge id="a-TOU_H107_420-d1p5e27">
            <from>w#w-TOU_H107_420-d1p5w27</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w28">
          <token>,</token>
          <edge id="a-TOU_H107_420-d1p5e28">
            <from>w#w-TOU_H107_420-d1p5w28</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w29">
          <token>co</token>
          <edge id="a-TOU_H107_420-d1p5e29">
            <from>w#w-TOU_H107_420-d1p5w29</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w30">
          <token>se</token>
          <edge id="a-TOU_H107_420-d1p5e30">
            <from>w#w-TOU_H107_420-d1p5w30</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w31">
          <token>může</token>
          <edge id="a-TOU_H107_420-d1p5e31">
            <from>w#w-TOU_H107_420-d1p5w31</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w32">
          <token>stát</token>
          <edge id="a-TOU_H107_420-d1p5e32">
            <from>w#w-TOU_H107_420-d1p5w32</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w33">
          <token>za</token>
          <edge id="a-TOU_H107_420-d1p5e33">
            <from>w#w-TOU_H107_420-d1p5w33</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w34">
          <token>5</token>
          <edge id="a-TOU_H107_420-d1p5e34">
            <from>w#w-TOU_H107_420-d1p5w34</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w35">
          <token>minut</token>
          <edge id="a-TOU_H107_420-d1p5e35">
            <from>w#w-TOU_H107_420-d1p5w35</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w36">
          <token>.</token>
          <edge id="a-TOU_H107_420-d1p5e36">
            <from>w#w-TOU_H107_420-d1p5w36</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_420-d1p5s4">
        <w id="a-TOU_H107_420-d1p5w37">
          <token>Na</token>
          <edge id="a-TOU_H107_420-d1p5e37">
            <from>w#w-TOU_H107_420-d1p5w37</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w38">
          <token>co</token>
          <edge id="a-TOU_H107_420-d1p5e38">
            <from>w#w-TOU_H107_420-d1p5w38</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w39">
          <token>musíme</token>
          <edge id="a-TOU_H107_420-d1p5e39">
            <from>w#w-TOU_H107_420-d1p5w39</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w40">
          <token>čekat</token>
          <edge id="a-TOU_H107_420-d1p5e40">
            <from>w#w-TOU_H107_420-d1p5w40</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w41">
          <token>?</token>
          <edge id="a-TOU_H107_420-d1p5e41">
            <from>w#w-TOU_H107_420-d1p5w41</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_420-d1p5s5">
        <w id="a-TOU_H107_420-d1p5w42">
          <token>Co</token>
          <edge id="a-TOU_H107_420-d1p5e42">
            <from>w#w-TOU_H107_420-d1p5w42</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w43">
          <token>můžeme</token>
          <edge id="a-TOU_H107_420-d1p5e43">
            <from>w#w-TOU_H107_420-d1p5w43</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w44">
          <token>udělat</token>
          <edge id="a-TOU_H107_420-d1p5e44">
            <from>w#w-TOU_H107_420-d1p5w44</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w45">
          <token>?</token>
          <edge id="a-TOU_H107_420-d1p5e45">
            <from>w#w-TOU_H107_420-d1p5w45</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_420-d1p5s6">
        <w id="a-TOU_H107_420-d1p5w46">
          <token>Jak</token>
          <edge id="a-TOU_H107_420-d1p5e46">
            <from>w#w-TOU_H107_420-d1p5w46</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w47">
          <token>se</token>
          <edge id="a-TOU_H107_420-d1p5e47">
            <from>w#w-TOU_H107_420-d1p5w47</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w48">
          <token>můžeme</token>
          <edge id="a-TOU_H107_420-d1p5e48">
            <from>w#w-TOU_H107_420-d1p5w48</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w49">
          <token>zachránit</token>
          <edge id="a-TOU_H107_420-d1p5e49">
            <from>w#w-TOU_H107_420-d1p5w49</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w50">
          <token>?</token>
          <edge id="a-TOU_H107_420-d1p5e50">
            <from>w#w-TOU_H107_420-d1p5w50</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_420-d1p5s7">
        <w id="a-TOU_H107_420-d1p5w51">
          <token>A</token>
          <edge id="a-TOU_H107_420-d1p5e51">
            <from>w#w-TOU_H107_420-d1p5w51</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w52">
          <token>také</token>
          <edge id="a-TOU_H107_420-d1p5e52">
            <from>w#w-TOU_H107_420-d1p5w52</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w53">
          <token>vždycky</token>
          <edge id="a-TOU_H107_420-d1p5e53">
            <from>w#w-TOU_H107_420-d1p5w53</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w54">
          <token>mám</token>
          <edge id="a-TOU_H107_420-d1p5e54">
            <from>w#w-TOU_H107_420-d1p5w54</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w55">
          <token>otázku</token>
          <edge id="a-TOU_H107_420-d1p5e55">
            <from>w#w-TOU_H107_420-d1p5w55</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w56">
          <token>–</token>
          <edge id="a-TOU_H107_420-d1p5e56">
            <from>w#w-TOU_H107_420-d1p5w56</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w57">
          <token>Proč</token>
          <edge id="a-TOU_H107_420-d1p5e57">
            <from>w#w-TOU_H107_420-d1p5w57</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w58">
          <token>se</token>
          <edge id="a-TOU_H107_420-d1p5e58">
            <from>w#w-TOU_H107_420-d1p5w58</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w59">
          <token>to</token>
          <edge id="a-TOU_H107_420-d1p5e59">
            <from>w#w-TOU_H107_420-d1p5w59</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w60">
          <token>stává</token>
          <edge id="a-TOU_H107_420-d1p5e60">
            <from>w#w-TOU_H107_420-d1p5w60</from>
          </edge>
        </w>
        <w id="a-TOU_H107_420-d1p5w61">
          <token>?</token>
          <edge id="a-TOU_H107_420-d1p5e61">
            <from>w#w-TOU_H107_420-d1p5w61</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

