<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOU_H207_395.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-TOU_H207_395-d1" lowerdoc.rf="w#w-TOU_H207_395-d1">
    <para id="a-TOU_H207_395-d1p1" lowerpara.rf="w#w-TOU_H207_395-d1p1">
      <s id="a-TOU_H207_395-d1p1s1">
        <w id="a-TOU_H207_395-d1p1w1">
          <token>„</token>
          <edge id="a-TOU_H207_395-d1p1e1">
            <from>w#w-TOU_H207_395-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p1w2">
          <token>To</token>
          <edge id="a-TOU_H207_395-d1p1e2">
            <from>w#w-TOU_H207_395-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p1w3">
          <token>se</token>
          <edge id="a-TOU_H207_395-d1p1e3">
            <from>w#w-TOU_H207_395-d1p1w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p1w4">
          <token>stalo</token>
          <edge id="a-TOU_H207_395-d1p1e4">
            <from>w#w-TOU_H207_395-d1p1w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p1w5">
          <token>kdy</token>
          <edge id="a-TOU_H207_395-d1p1e5">
            <from>w#w-TOU_H207_395-d1p1w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p1w6">
          <token>vládl</token>
          <edge id="a-TOU_H207_395-d1p1e6">
            <from>w#w-TOU_H207_395-d1p1w6</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p1w7">
          <token>hrachový</token>
          <edge id="a-TOU_H207_395-d1p1e7">
            <from>w#w-TOU_H207_395-d1p1w7</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p1w8">
          <token>císař</token>
          <edge id="a-TOU_H207_395-d1p1e8">
            <from>w#w-TOU_H207_395-d1p1w8</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p1w9">
          <token>“</token>
          <edge id="a-TOU_H207_395-d1p1e9">
            <from>w#w-TOU_H207_395-d1p1w9</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_395-d1p2" lowerpara.rf="w#w-TOU_H207_395-d1p2">
      <s id="a-TOU_H207_395-d1p2s1">
        <w id="a-TOU_H207_395-d1p2w1">
          <token>V</token>
          <edge id="a-TOU_H207_395-d1p2e1">
            <from>w#w-TOU_H207_395-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w2">
          <token>ruském</token>
          <edge id="a-TOU_H207_395-d1p2e2">
            <from>w#w-TOU_H207_395-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w3">
          <token>jazyce</token>
          <edge id="a-TOU_H207_395-d1p2e3">
            <from>w#w-TOU_H207_395-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w4">
          <token>je</token>
          <edge id="a-TOU_H207_395-d1p2e4">
            <from>w#w-TOU_H207_395-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w5">
          <token>hodně</token>
          <edge id="a-TOU_H207_395-d1p2e5">
            <from>w#w-TOU_H207_395-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w6">
          <token>ustálených</token>
          <edge id="a-TOU_H207_395-d1p2e6">
            <from>w#w-TOU_H207_395-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w7">
          <token>výrazů</token>
          <edge id="a-TOU_H207_395-d1p2e7">
            <from>w#w-TOU_H207_395-d1p2w7</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w8">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p2e8">
            <from>w#w-TOU_H207_395-d1p2w8</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_395-d1p2s2">
        <w id="a-TOU_H207_395-d1p2w9">
          <token>Cizinec</token>
          <edge id="a-TOU_H207_395-d1p2e9">
            <from>w#w-TOU_H207_395-d1p2w9</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w10">
          <token>samozřejmě</token>
          <edge id="a-TOU_H207_395-d1p2e10">
            <from>w#w-TOU_H207_395-d1p2w10</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w11">
          <token>stěží</token>
          <edge id="a-TOU_H207_395-d1p2e11">
            <from>w#w-TOU_H207_395-d1p2w11</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w12">
          <token>porozumí</token>
          <edge id="a-TOU_H207_395-d1p2e12">
            <from>w#w-TOU_H207_395-d1p2w12</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w13">
          <token>těmto</token>
          <edge id="a-TOU_H207_395-d1p2e13">
            <from>w#w-TOU_H207_395-d1p2w13</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w14">
          <token>idiomatickým</token>
          <edge id="a-TOU_H207_395-d1p2e14">
            <from>w#w-TOU_H207_395-d1p2w14</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w15">
          <token>projevům</token>
          <edge id="a-TOU_H207_395-d1p2e15">
            <from>w#w-TOU_H207_395-d1p2w15</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w16">
          <token>,</token>
          <edge id="a-TOU_H207_395-d1p2e16">
            <from>w#w-TOU_H207_395-d1p2w16</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w17">
          <token>protože</token>
          <edge id="a-TOU_H207_395-d1p2e17">
            <from>w#w-TOU_H207_395-d1p2w17</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w18">
          <token>je</token>
          <edge id="a-TOU_H207_395-d1p2e18">
            <from>w#w-TOU_H207_395-d1p2w18</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w19">
          <token>nutné</token>
          <edge id="a-TOU_H207_395-d1p2e19">
            <from>w#w-TOU_H207_395-d1p2w19</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w20">
          <token>znát</token>
          <edge id="a-TOU_H207_395-d1p2e20">
            <from>w#w-TOU_H207_395-d1p2w20</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w21">
          <token>jejich</token>
          <edge id="a-TOU_H207_395-d1p2e21">
            <from>w#w-TOU_H207_395-d1p2w21</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w22">
          <token>historie</token>
          <edge id="a-TOU_H207_395-d1p2e22">
            <from>w#w-TOU_H207_395-d1p2w22</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w23">
          <token>a</token>
          <edge id="a-TOU_H207_395-d1p2e23">
            <from>w#w-TOU_H207_395-d1p2w23</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w24">
          <token>vývoj</token>
          <edge id="a-TOU_H207_395-d1p2e24">
            <from>w#w-TOU_H207_395-d1p2w24</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w25">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p2e25">
            <from>w#w-TOU_H207_395-d1p2w25</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_395-d1p2s3">
        <w id="a-TOU_H207_395-d1p2w26">
          <token>Kromě</token>
          <edge id="a-TOU_H207_395-d1p2e26">
            <from>w#w-TOU_H207_395-d1p2w26</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w27">
          <token>toho</token>
          <edge id="a-TOU_H207_395-d1p2e27">
            <from>w#w-TOU_H207_395-d1p2w27</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w28">
          <token>každý</token>
          <edge id="a-TOU_H207_395-d1p2e28">
            <from>w#w-TOU_H207_395-d1p2w28</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w29">
          <token>ustálený</token>
          <edge id="a-TOU_H207_395-d1p2e29">
            <from>w#w-TOU_H207_395-d1p2w29</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w30">
          <token>výraz</token>
          <edge id="a-TOU_H207_395-d1p2e30">
            <from>w#w-TOU_H207_395-d1p2w30</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w31">
          <token>úzce</token>
          <edge id="a-TOU_H207_395-d1p2e31">
            <from>w#w-TOU_H207_395-d1p2w31</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w32">
          <token>souvisí</token>
          <edge id="a-TOU_H207_395-d1p2e32">
            <from>w#w-TOU_H207_395-d1p2w32</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w33">
          <token>s</token>
          <edge id="a-TOU_H207_395-d1p2e33">
            <from>w#w-TOU_H207_395-d1p2w33</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w34">
          <token>kulturou</token>
          <edge id="a-TOU_H207_395-d1p2e34">
            <from>w#w-TOU_H207_395-d1p2w34</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w35">
          <token>státu</token>
          <edge id="a-TOU_H207_395-d1p2e35">
            <from>w#w-TOU_H207_395-d1p2w35</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w36">
          <token>a</token>
          <edge id="a-TOU_H207_395-d1p2e36">
            <from>w#w-TOU_H207_395-d1p2w36</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w37">
          <token>jeho</token>
          <edge id="a-TOU_H207_395-d1p2e37">
            <from>w#w-TOU_H207_395-d1p2w37</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w38">
          <token>národem</token>
          <edge id="a-TOU_H207_395-d1p2e38">
            <from>w#w-TOU_H207_395-d1p2w38</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w39">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p2e39">
            <from>w#w-TOU_H207_395-d1p2w39</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_395-d1p2s4">
        <w id="a-TOU_H207_395-d1p2w40">
          <token>Výrazy</token>
          <edge id="a-TOU_H207_395-d1p2e40">
            <from>w#w-TOU_H207_395-d1p2w40</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w41">
          <token>se</token>
          <edge id="a-TOU_H207_395-d1p2e41">
            <from>w#w-TOU_H207_395-d1p2w41</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w42">
          <token>zakořeňují</token>
          <edge id="a-TOU_H207_395-d1p2e42">
            <from>w#w-TOU_H207_395-d1p2w42</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w43">
          <token>v</token>
          <edge id="a-TOU_H207_395-d1p2e43">
            <from>w#w-TOU_H207_395-d1p2w43</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w44">
          <token>jazyce</token>
          <edge id="a-TOU_H207_395-d1p2e44">
            <from>w#w-TOU_H207_395-d1p2w44</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w45">
          <token>a</token>
          <edge id="a-TOU_H207_395-d1p2e45">
            <from>w#w-TOU_H207_395-d1p2w45</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w46">
          <token>nikdo</token>
          <edge id="a-TOU_H207_395-d1p2e46">
            <from>w#w-TOU_H207_395-d1p2w46</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w47">
          <token>obvykle</token>
          <edge id="a-TOU_H207_395-d1p2e47">
            <from>w#w-TOU_H207_395-d1p2w47</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w48">
          <token>přesně</token>
          <edge id="a-TOU_H207_395-d1p2e48">
            <from>w#w-TOU_H207_395-d1p2w48</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w49">
          <token>nemůže</token>
          <edge id="a-TOU_H207_395-d1p2e49">
            <from>w#w-TOU_H207_395-d1p2w49</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w50">
          <token>popsat</token>
          <edge id="a-TOU_H207_395-d1p2e50">
            <from>w#w-TOU_H207_395-d1p2w50</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w51">
          <token>historie</token>
          <edge id="a-TOU_H207_395-d1p2e51">
            <from>w#w-TOU_H207_395-d1p2w51</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w52">
          <token>(</token>
          <edge id="a-TOU_H207_395-d1p2e52">
            <from>w#w-TOU_H207_395-d1p2w52</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w53">
          <token>jeho</token>
          <edge id="a-TOU_H207_395-d1p2e53">
            <from>w#w-TOU_H207_395-d1p2w53</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w54">
          <token>vzniku</token>
          <edge id="a-TOU_H207_395-d1p2e54">
            <from>w#w-TOU_H207_395-d1p2w54</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p2w55">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p2e55">
            <from>w#w-TOU_H207_395-d1p2w55</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_395-d1p3" lowerpara.rf="w#w-TOU_H207_395-d1p3">
      <s id="a-TOU_H207_395-d1p3s1">
        <w id="a-TOU_H207_395-d1p3w1">
          <token>„</token>
          <edge id="a-TOU_H207_395-d1p3e1">
            <from>w#w-TOU_H207_395-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w2">
          <token>To</token>
          <edge id="a-TOU_H207_395-d1p3e2">
            <from>w#w-TOU_H207_395-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w3">
          <token>se</token>
          <edge id="a-TOU_H207_395-d1p3e3">
            <from>w#w-TOU_H207_395-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w4">
          <token>stalo</token>
          <edge id="a-TOU_H207_395-d1p3e4">
            <from>w#w-TOU_H207_395-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w5">
          <token>kdy</token>
          <edge id="a-TOU_H207_395-d1p3e5">
            <from>w#w-TOU_H207_395-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w6">
          <token>vládl</token>
          <edge id="a-TOU_H207_395-d1p3e6">
            <from>w#w-TOU_H207_395-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w7">
          <token>hrachový</token>
          <edge id="a-TOU_H207_395-d1p3e7">
            <from>w#w-TOU_H207_395-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w8">
          <token>císař</token>
          <edge id="a-TOU_H207_395-d1p3e8">
            <from>w#w-TOU_H207_395-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w9">
          <token>“</token>
          <edge id="a-TOU_H207_395-d1p3e9">
            <from>w#w-TOU_H207_395-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w10">
          <token>znamená</token>
          <edge id="a-TOU_H207_395-d1p3e10">
            <from>w#w-TOU_H207_395-d1p3w10</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w11">
          <token>,</token>
          <edge id="a-TOU_H207_395-d1p3e11">
            <from>w#w-TOU_H207_395-d1p3w11</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w12">
          <token>že</token>
          <edge id="a-TOU_H207_395-d1p3e12">
            <from>w#w-TOU_H207_395-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w13">
          <token>to</token>
          <edge id="a-TOU_H207_395-d1p3e13">
            <from>w#w-TOU_H207_395-d1p3w13</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w14">
          <token>bylo</token>
          <edge id="a-TOU_H207_395-d1p3e14">
            <from>w#w-TOU_H207_395-d1p3w14</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w15">
          <token>velmi</token>
          <edge id="a-TOU_H207_395-d1p3e15">
            <from>w#w-TOU_H207_395-d1p3w15</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w16">
          <token>dávno</token>
          <edge id="a-TOU_H207_395-d1p3e16">
            <from>w#w-TOU_H207_395-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w17">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p3e17">
            <from>w#w-TOU_H207_395-d1p3w17</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_395-d1p3s2">
        <w id="a-TOU_H207_395-d1p3w18">
          <token>Existuje</token>
          <edge id="a-TOU_H207_395-d1p3e18">
            <from>w#w-TOU_H207_395-d1p3w18</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w19">
          <token>několik</token>
          <edge id="a-TOU_H207_395-d1p3e19">
            <from>w#w-TOU_H207_395-d1p3w19</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w20">
          <token>verzí</token>
          <edge id="a-TOU_H207_395-d1p3e20">
            <from>w#w-TOU_H207_395-d1p3w20</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w21">
          <token>vzniku</token>
          <edge id="a-TOU_H207_395-d1p3e21">
            <from>w#w-TOU_H207_395-d1p3w21</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w22">
          <token>tohoto</token>
          <edge id="a-TOU_H207_395-d1p3e22">
            <from>w#w-TOU_H207_395-d1p3w22</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w23">
          <token>výrazu</token>
          <edge id="a-TOU_H207_395-d1p3e23">
            <from>w#w-TOU_H207_395-d1p3w23</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w24">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p3e24">
            <from>w#w-TOU_H207_395-d1p3w24</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_395-d1p3s3">
        <w id="a-TOU_H207_395-d1p3w25">
          <token>První</token>
          <edge id="a-TOU_H207_395-d1p3e25">
            <from>w#w-TOU_H207_395-d1p3w25</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w26">
          <token>připomínka</token>
          <edge id="a-TOU_H207_395-d1p3e26">
            <from>w#w-TOU_H207_395-d1p3w26</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w27">
          <token>hrachového</token>
          <edge id="a-TOU_H207_395-d1p3e27">
            <from>w#w-TOU_H207_395-d1p3w27</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w28">
          <token>císaři</token>
          <edge id="a-TOU_H207_395-d1p3e28">
            <from>w#w-TOU_H207_395-d1p3w28</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w29">
          <token>byla</token>
          <edge id="a-TOU_H207_395-d1p3e29">
            <from>w#w-TOU_H207_395-d1p3w29</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w30">
          <token>v</token>
          <edge id="a-TOU_H207_395-d1p3e30">
            <from>w#w-TOU_H207_395-d1p3w30</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w31">
          <token>19</token>
          <edge id="a-TOU_H207_395-d1p3e31">
            <from>w#w-TOU_H207_395-d1p3w31</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w64">
          <token>.</token>
        </w>
        <w id="a-TOU_H207_395-d1p3w32">
          <token>století</token>
          <edge id="a-TOU_H207_395-d1p3e32">
            <from>w#w-TOU_H207_395-d1p3w32</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w33">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p3e33">
            <from>w#w-TOU_H207_395-d1p3w33</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_395-d1p3s4">
        <w id="a-TOU_H207_395-d1p3w34">
          <token>To</token>
          <edge id="a-TOU_H207_395-d1p3e34">
            <from>w#w-TOU_H207_395-d1p3w34</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w35">
          <token>byl</token>
          <edge id="a-TOU_H207_395-d1p3e35">
            <from>w#w-TOU_H207_395-d1p3w35</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w36">
          <token>článek</token>
          <edge id="a-TOU_H207_395-d1p3e36">
            <from>w#w-TOU_H207_395-d1p3w36</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w37">
          <token>„</token>
          <edge id="a-TOU_H207_395-d1p3e37">
            <from>w#w-TOU_H207_395-d1p3w37</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w38">
          <token>O</token>
          <edge id="a-TOU_H207_395-d1p3e38">
            <from>w#w-TOU_H207_395-d1p3w38</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w39">
          <token>hrachovém</token>
          <edge id="a-TOU_H207_395-d1p3e39">
            <from>w#w-TOU_H207_395-d1p3w39</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w40">
          <token>císaři</token>
          <edge id="a-TOU_H207_395-d1p3e40">
            <from>w#w-TOU_H207_395-d1p3w40</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w41">
          <token>“</token>
          <edge id="a-TOU_H207_395-d1p3e41">
            <from>w#w-TOU_H207_395-d1p3w41</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w42">
          <token>,</token>
          <edge id="a-TOU_H207_395-d1p3e42">
            <from>w#w-TOU_H207_395-d1p3w42</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w43">
          <token>který</token>
          <edge id="a-TOU_H207_395-d1p3e43">
            <from>w#w-TOU_H207_395-d1p3w43</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w44">
          <token>byl</token>
          <edge id="a-TOU_H207_395-d1p3e44">
            <from>w#w-TOU_H207_395-d1p3w44</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w45">
          <token>napsán</token>
          <edge id="a-TOU_H207_395-d1p3e45">
            <from>w#w-TOU_H207_395-d1p3w45</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w46">
          <token>absolventem</token>
          <edge id="a-TOU_H207_395-d1p3e46">
            <from>w#w-TOU_H207_395-d1p3w46</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w47">
          <token>Moskevské</token>
          <edge id="a-TOU_H207_395-d1p3e47">
            <from>w#w-TOU_H207_395-d1p3w47</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w48">
          <token>univerzity</token>
          <edge id="a-TOU_H207_395-d1p3e48">
            <from>w#w-TOU_H207_395-d1p3w48</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w49">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p3e49">
            <from>w#w-TOU_H207_395-d1p3w49</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_395-d1p3s5">
        <w id="a-TOU_H207_395-d1p3w50">
          <token>V</token>
          <edge id="a-TOU_H207_395-d1p3e50">
            <from>w#w-TOU_H207_395-d1p3w50</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w51">
          <token>tomto</token>
          <edge id="a-TOU_H207_395-d1p3e51">
            <from>w#w-TOU_H207_395-d1p3w51</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w52">
          <token>článku</token>
          <edge id="a-TOU_H207_395-d1p3e52">
            <from>w#w-TOU_H207_395-d1p3w52</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w53">
          <token>autor</token>
          <edge id="a-TOU_H207_395-d1p3e53">
            <from>w#w-TOU_H207_395-d1p3w53</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w54">
          <token>se</token>
          <edge id="a-TOU_H207_395-d1p3e54">
            <from>w#w-TOU_H207_395-d1p3w54</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w55">
          <token>zabývá</token>
          <edge id="a-TOU_H207_395-d1p3e55">
            <from>w#w-TOU_H207_395-d1p3w55</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w56">
          <token>historií</token>
          <edge id="a-TOU_H207_395-d1p3e56">
            <from>w#w-TOU_H207_395-d1p3w56</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w57">
          <token>a</token>
          <edge id="a-TOU_H207_395-d1p3e57">
            <from>w#w-TOU_H207_395-d1p3w57</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w58">
          <token>se</token>
          <edge id="a-TOU_H207_395-d1p3e58">
            <from>w#w-TOU_H207_395-d1p3w58</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w59">
          <token>snaží</token>
          <edge id="a-TOU_H207_395-d1p3e59">
            <from>w#w-TOU_H207_395-d1p3w59</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w60">
          <token>porozumět</token>
          <edge id="a-TOU_H207_395-d1p3e60">
            <from>w#w-TOU_H207_395-d1p3w60</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w61">
          <token>skutečnému</token>
          <edge id="a-TOU_H207_395-d1p3e61">
            <from>w#w-TOU_H207_395-d1p3w61</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w62">
          <token>významu</token>
          <edge id="a-TOU_H207_395-d1p3e62">
            <from>w#w-TOU_H207_395-d1p3w62</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p3w63">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p3e63">
            <from>w#w-TOU_H207_395-d1p3w63</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_395-d1p4" lowerpara.rf="w#w-TOU_H207_395-d1p4">
      <s id="a-TOU_H207_395-d1p4s1">
        <w id="a-TOU_H207_395-d1p4w1">
          <token>Hrachový</token>
          <edge id="a-TOU_H207_395-d1p4e1">
            <from>w#w-TOU_H207_395-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w2">
          <token>císař</token>
          <edge id="a-TOU_H207_395-d1p4e2">
            <from>w#w-TOU_H207_395-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w3">
          <token>vznikl</token>
          <edge id="a-TOU_H207_395-d1p4e3">
            <from>w#w-TOU_H207_395-d1p4w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w4">
          <token>z</token>
          <edge id="a-TOU_H207_395-d1p4e4">
            <from>w#w-TOU_H207_395-d1p4w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w5">
          <token>národních</token>
          <edge id="a-TOU_H207_395-d1p4e5">
            <from>w#w-TOU_H207_395-d1p4w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w6">
          <token>tradičních</token>
          <edge id="a-TOU_H207_395-d1p4e6">
            <from>w#w-TOU_H207_395-d1p4w6</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w7">
          <token>pohádek</token>
          <edge id="a-TOU_H207_395-d1p4e7">
            <from>w#w-TOU_H207_395-d1p4w7</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w8">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p4e8">
            <from>w#w-TOU_H207_395-d1p4w8</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_395-d1p4s2">
        <w id="a-TOU_H207_395-d1p4w9">
          <token>Jedna</token>
          <edge id="a-TOU_H207_395-d1p4e9">
            <from>w#w-TOU_H207_395-d1p4w9</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w10">
          <token>z</token>
          <edge id="a-TOU_H207_395-d1p4e10">
            <from>w#w-TOU_H207_395-d1p4w10</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w11">
          <token>nich</token>
          <edge id="a-TOU_H207_395-d1p4e11">
            <from>w#w-TOU_H207_395-d1p4w11</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w12">
          <token>začíná</token>
          <edge id="a-TOU_H207_395-d1p4e12">
            <from>w#w-TOU_H207_395-d1p4w12</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w13">
          <token>:</token>
          <edge id="a-TOU_H207_395-d1p4e13">
            <from>w#w-TOU_H207_395-d1p4w13</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w14">
          <token>„</token>
          <edge id="a-TOU_H207_395-d1p4e14">
            <from>w#w-TOU_H207_395-d1p4w14</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w15">
          <token>…</token>
          <edge id="a-TOU_H207_395-d1p4e15">
            <from>w#w-TOU_H207_395-d1p4w15</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w16">
          <token>Pradávno</token>
          <edge id="a-TOU_H207_395-d1p4e16">
            <from>w#w-TOU_H207_395-d1p4w16</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w17">
          <token>na</token>
          <edge id="a-TOU_H207_395-d1p4e17">
            <from>w#w-TOU_H207_395-d1p4w17</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w18">
          <token>světě</token>
          <edge id="a-TOU_H207_395-d1p4e18">
            <from>w#w-TOU_H207_395-d1p4w18</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w19">
          <token>žili</token>
          <edge id="a-TOU_H207_395-d1p4e19">
            <from>w#w-TOU_H207_395-d1p4w19</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w20">
          <token>rusalky</token>
          <edge id="a-TOU_H207_395-d1p4e20">
            <from>w#w-TOU_H207_395-d1p4w20</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w21">
          <token>,</token>
          <edge id="a-TOU_H207_395-d1p4e21">
            <from>w#w-TOU_H207_395-d1p4w21</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w22">
          <token>lesní</token>
          <edge id="a-TOU_H207_395-d1p4e22">
            <from>w#w-TOU_H207_395-d1p4w22</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w23">
          <token>muži</token>
          <edge id="a-TOU_H207_395-d1p4e23">
            <from>w#w-TOU_H207_395-d1p4w23</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w24">
          <token>,</token>
          <edge id="a-TOU_H207_395-d1p4e24">
            <from>w#w-TOU_H207_395-d1p4w24</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w25">
          <token>čaroději</token>
          <edge id="a-TOU_H207_395-d1p4e25">
            <from>w#w-TOU_H207_395-d1p4w25</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w26">
          <token>,</token>
          <edge id="a-TOU_H207_395-d1p4e26">
            <from>w#w-TOU_H207_395-d1p4w26</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w27">
          <token>nad</token>
          <edge id="a-TOU_H207_395-d1p4e27">
            <from>w#w-TOU_H207_395-d1p4w27</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w28">
          <token>nimi</token>
          <edge id="a-TOU_H207_395-d1p4e28">
            <from>w#w-TOU_H207_395-d1p4w28</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w29">
          <token>vládl</token>
          <edge id="a-TOU_H207_395-d1p4e29">
            <from>w#w-TOU_H207_395-d1p4w29</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w30">
          <token>hrachový</token>
          <edge id="a-TOU_H207_395-d1p4e30">
            <from>w#w-TOU_H207_395-d1p4w30</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w31">
          <token>císař</token>
          <edge id="a-TOU_H207_395-d1p4e31">
            <from>w#w-TOU_H207_395-d1p4w31</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w32">
          <token>…</token>
          <edge id="a-TOU_H207_395-d1p4e32">
            <from>w#w-TOU_H207_395-d1p4w32</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w33">
          <token>“</token>
          <edge id="a-TOU_H207_395-d1p4e33">
            <from>w#w-TOU_H207_395-d1p4w33</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w34">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p4e34">
            <from>w#w-TOU_H207_395-d1p4w34</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_395-d1p4s3">
        <w id="a-TOU_H207_395-d1p4w35">
          <token>To</token>
          <edge id="a-TOU_H207_395-d1p4e35">
            <from>w#w-TOU_H207_395-d1p4w35</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w36">
          <token>znamená</token>
          <edge id="a-TOU_H207_395-d1p4e36">
            <from>w#w-TOU_H207_395-d1p4w36</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w37">
          <token>,</token>
          <edge id="a-TOU_H207_395-d1p4e37">
            <from>w#w-TOU_H207_395-d1p4w37</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w38">
          <token>že</token>
          <edge id="a-TOU_H207_395-d1p4e38">
            <from>w#w-TOU_H207_395-d1p4w38</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w39">
          <token>existuje</token>
          <edge id="a-TOU_H207_395-d1p4e39">
            <from>w#w-TOU_H207_395-d1p4w39</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w40">
          <token>určité</token>
          <edge id="a-TOU_H207_395-d1p4e40">
            <from>w#w-TOU_H207_395-d1p4w40</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w41">
          <token>spojení</token>
          <edge id="a-TOU_H207_395-d1p4e41">
            <from>w#w-TOU_H207_395-d1p4w41</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w42">
          <token>s</token>
          <edge id="a-TOU_H207_395-d1p4e42">
            <from>w#w-TOU_H207_395-d1p4w42</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w43">
          <token>pohádkami</token>
          <edge id="a-TOU_H207_395-d1p4e43">
            <from>w#w-TOU_H207_395-d1p4w43</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w44">
          <token>a</token>
          <edge id="a-TOU_H207_395-d1p4e44">
            <from>w#w-TOU_H207_395-d1p4w44</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w45">
          <token>hrachový</token>
          <edge id="a-TOU_H207_395-d1p4e45">
            <from>w#w-TOU_H207_395-d1p4w45</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w46">
          <token>císař</token>
          <edge id="a-TOU_H207_395-d1p4e46">
            <from>w#w-TOU_H207_395-d1p4w46</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w47">
          <token>je</token>
          <edge id="a-TOU_H207_395-d1p4e47">
            <from>w#w-TOU_H207_395-d1p4w47</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w48">
          <token>zároveň</token>
          <edge id="a-TOU_H207_395-d1p4e48">
            <from>w#w-TOU_H207_395-d1p4w48</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w49">
          <token>nereálný</token>
          <edge id="a-TOU_H207_395-d1p4e49">
            <from>w#w-TOU_H207_395-d1p4w49</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w50">
          <token>jako</token>
          <edge id="a-TOU_H207_395-d1p4e50">
            <from>w#w-TOU_H207_395-d1p4w50</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w51">
          <token>ostatní</token>
          <edge id="a-TOU_H207_395-d1p4e51">
            <from>w#w-TOU_H207_395-d1p4w51</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w52">
          <token>báječné</token>
          <edge id="a-TOU_H207_395-d1p4e52">
            <from>w#w-TOU_H207_395-d1p4w52</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w53">
          <token>bytosti</token>
          <edge id="a-TOU_H207_395-d1p4e53">
            <from>w#w-TOU_H207_395-d1p4w53</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w54">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p4e54">
            <from>w#w-TOU_H207_395-d1p4w54</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_395-d1p4s4">
        <w id="a-TOU_H207_395-d1p4w55">
          <token>Z</token>
          <edge id="a-TOU_H207_395-d1p4e55">
            <from>w#w-TOU_H207_395-d1p4w55</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w56">
          <token>toho</token>
          <edge id="a-TOU_H207_395-d1p4e56">
            <from>w#w-TOU_H207_395-d1p4w56</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w57">
          <token>vyplývá</token>
          <edge id="a-TOU_H207_395-d1p4e57">
            <from>w#w-TOU_H207_395-d1p4w57</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w58">
          <token>,</token>
          <edge id="a-TOU_H207_395-d1p4e58">
            <from>w#w-TOU_H207_395-d1p4w58</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w59">
          <token>že</token>
          <edge id="a-TOU_H207_395-d1p4e59">
            <from>w#w-TOU_H207_395-d1p4w59</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w60">
          <token>když</token>
          <edge id="a-TOU_H207_395-d1p4e60">
            <from>w#w-TOU_H207_395-d1p4w60</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w61">
          <token>používáme</token>
          <edge id="a-TOU_H207_395-d1p4e61">
            <from>w#w-TOU_H207_395-d1p4w61</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w62">
          <token>tento</token>
          <edge id="a-TOU_H207_395-d1p4e62">
            <from>w#w-TOU_H207_395-d1p4w62</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w63">
          <token>výraz</token>
          <edge id="a-TOU_H207_395-d1p4e63">
            <from>w#w-TOU_H207_395-d1p4w63</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w64">
          <token>,</token>
          <edge id="a-TOU_H207_395-d1p4e64">
            <from>w#w-TOU_H207_395-d1p4w64</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w65">
          <token>zdůrazňujeme</token>
          <edge id="a-TOU_H207_395-d1p4e65">
            <from>w#w-TOU_H207_395-d1p4w65</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w66">
          <token>,</token>
          <edge id="a-TOU_H207_395-d1p4e66">
            <from>w#w-TOU_H207_395-d1p4w66</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w67">
          <token>že</token>
          <edge id="a-TOU_H207_395-d1p4e67">
            <from>w#w-TOU_H207_395-d1p4w67</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w68">
          <token>to</token>
          <edge id="a-TOU_H207_395-d1p4e68">
            <from>w#w-TOU_H207_395-d1p4w68</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w69">
          <token>nevypadá</token>
          <edge id="a-TOU_H207_395-d1p4e69">
            <from>w#w-TOU_H207_395-d1p4w69</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w70">
          <token>uvěřitelně</token>
          <edge id="a-TOU_H207_395-d1p4e70">
            <from>w#w-TOU_H207_395-d1p4w70</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w71">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p4e71">
            <from>w#w-TOU_H207_395-d1p4w71</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_395-d1p4s5">
        <w id="a-TOU_H207_395-d1p4w72">
          <token>Ale</token>
          <edge id="a-TOU_H207_395-d1p4e72">
            <from>w#w-TOU_H207_395-d1p4w72</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w73">
          <token>lze</token>
          <edge id="a-TOU_H207_395-d1p4e73">
            <from>w#w-TOU_H207_395-d1p4w73</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w74">
          <token>projednat</token>
          <edge id="a-TOU_H207_395-d1p4e74">
            <from>w#w-TOU_H207_395-d1p4w74</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w75">
          <token>ještě</token>
          <edge id="a-TOU_H207_395-d1p4e75">
            <from>w#w-TOU_H207_395-d1p4w75</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w76">
          <token>jeden</token>
          <edge id="a-TOU_H207_395-d1p4e76">
            <from>w#w-TOU_H207_395-d1p4w76</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w77">
          <token>názor</token>
          <edge id="a-TOU_H207_395-d1p4e77">
            <from>w#w-TOU_H207_395-d1p4w77</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w78">
          <token>na</token>
          <edge id="a-TOU_H207_395-d1p4e78">
            <from>w#w-TOU_H207_395-d1p4w78</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w79">
          <token>vznik</token>
          <edge id="a-TOU_H207_395-d1p4e79">
            <from>w#w-TOU_H207_395-d1p4w79</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w80">
          <token>idiomy</token>
          <edge id="a-TOU_H207_395-d1p4e80">
            <from>w#w-TOU_H207_395-d1p4w80</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w81">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p4e81">
            <from>w#w-TOU_H207_395-d1p4w81</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_395-d1p4s6">
        <w id="a-TOU_H207_395-d1p4w82">
          <token>Někteří</token>
          <edge id="a-TOU_H207_395-d1p4e82">
            <from>w#w-TOU_H207_395-d1p4w82</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w83">
          <token>filologové</token>
          <edge id="a-TOU_H207_395-d1p4e83">
            <from>w#w-TOU_H207_395-d1p4w83</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w84">
          <token>říkají</token>
          <edge id="a-TOU_H207_395-d1p4e84">
            <from>w#w-TOU_H207_395-d1p4w84</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w85">
          <token>,</token>
          <edge id="a-TOU_H207_395-d1p4e85">
            <from>w#w-TOU_H207_395-d1p4w85</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w86">
          <token>že</token>
          <edge id="a-TOU_H207_395-d1p4e86">
            <from>w#w-TOU_H207_395-d1p4w86</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w87">
          <token>ten</token>
          <edge id="a-TOU_H207_395-d1p4e87">
            <from>w#w-TOU_H207_395-d1p4w87</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w88">
          <token>výraz</token>
          <edge id="a-TOU_H207_395-d1p4e88">
            <from>w#w-TOU_H207_395-d1p4w88</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w89">
          <token>je</token>
          <edge id="a-TOU_H207_395-d1p4e89">
            <from>w#w-TOU_H207_395-d1p4w89</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w90">
          <token>prostě</token>
          <edge id="a-TOU_H207_395-d1p4e90">
            <from>w#w-TOU_H207_395-d1p4w90</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w91">
          <token>předěláním</token>
          <edge id="a-TOU_H207_395-d1p4e91">
            <from>w#w-TOU_H207_395-d1p4w91</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w92">
          <token>řeckého</token>
          <edge id="a-TOU_H207_395-d1p4e92">
            <from>w#w-TOU_H207_395-d1p4w92</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w93">
          <token>přísloví</token>
          <edge id="a-TOU_H207_395-d1p4e93">
            <from>w#w-TOU_H207_395-d1p4w93</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w94">
          <token>–</token>
          <edge id="a-TOU_H207_395-d1p4e94">
            <from>w#w-TOU_H207_395-d1p4w94</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w95">
          <token>Presbytenos</token>
          <edge id="a-TOU_H207_395-d1p4e95">
            <from>w#w-TOU_H207_395-d1p4w95</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w146">
          <token>.</token>
        </w>
      </s>
      <s id="a-TOU_H207_395-d1p4s7">
        <w id="a-TOU_H207_395-d1p4w96">
          <token>To</token>
          <edge id="a-TOU_H207_395-d1p4e96">
            <from>w#w-TOU_H207_395-d1p4w96</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w97">
          <token>znamená</token>
          <edge id="a-TOU_H207_395-d1p4e97">
            <from>w#w-TOU_H207_395-d1p4w97</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w98">
          <token>„</token>
          <edge id="a-TOU_H207_395-d1p4e98">
            <from>w#w-TOU_H207_395-d1p4w98</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w99">
          <token>je</token>
          <edge id="a-TOU_H207_395-d1p4e99">
            <from>w#w-TOU_H207_395-d1p4w99</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w100">
          <token>starší</token>
          <edge id="a-TOU_H207_395-d1p4e100">
            <from>w#w-TOU_H207_395-d1p4w100</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w101">
          <token>než</token>
          <edge id="a-TOU_H207_395-d1p4e101">
            <from>w#w-TOU_H207_395-d1p4w101</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w102">
          <token>Kodr</token>
          <edge id="a-TOU_H207_395-d1p4e102">
            <from>w#w-TOU_H207_395-d1p4w102</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w103">
          <token>“</token>
          <edge id="a-TOU_H207_395-d1p4e103">
            <from>w#w-TOU_H207_395-d1p4w103</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w104">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p4e104">
            <from>w#w-TOU_H207_395-d1p4w104</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_395-d1p4s8">
        <w id="a-TOU_H207_395-d1p4w105">
          <token>Kodr</token>
          <edge id="a-TOU_H207_395-d1p4e105">
            <from>w#w-TOU_H207_395-d1p4w105</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w106">
          <token>–</token>
          <edge id="a-TOU_H207_395-d1p4e106">
            <from>w#w-TOU_H207_395-d1p4w106</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w107">
          <token>to</token>
          <edge id="a-TOU_H207_395-d1p4e107">
            <from>w#w-TOU_H207_395-d1p4w107</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w108">
          <token>je</token>
          <edge id="a-TOU_H207_395-d1p4e108">
            <from>w#w-TOU_H207_395-d1p4w108</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w109">
          <token>mytický</token>
          <edge id="a-TOU_H207_395-d1p4e109">
            <from>w#w-TOU_H207_395-d1p4w109</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w110">
          <token>císař</token>
          <edge id="a-TOU_H207_395-d1p4e110">
            <from>w#w-TOU_H207_395-d1p4w110</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w111">
          <token>Attiky</token>
          <edge id="a-TOU_H207_395-d1p4e111">
            <from>w#w-TOU_H207_395-d1p4w111</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w112">
          <token>Řecko</token>
          <edge id="a-TOU_H207_395-d1p4e112">
            <from>w#w-TOU_H207_395-d1p4w112</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w113">
          <token>)</token>
          <edge id="a-TOU_H207_395-d1p4e113">
            <from>w#w-TOU_H207_395-d1p4w113</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w114">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p4e114">
            <from>w#w-TOU_H207_395-d1p4w114</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_395-d1p4s9">
        <w id="a-TOU_H207_395-d1p4w115">
          <token>Je</token>
          <edge id="a-TOU_H207_395-d1p4e115">
            <from>w#w-TOU_H207_395-d1p4w115</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w116">
          <token>možné</token>
          <edge id="a-TOU_H207_395-d1p4e116">
            <from>w#w-TOU_H207_395-d1p4w116</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w117">
          <token>,</token>
          <edge id="a-TOU_H207_395-d1p4e117">
            <from>w#w-TOU_H207_395-d1p4w117</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w118">
          <token>že</token>
          <edge id="a-TOU_H207_395-d1p4e118">
            <from>w#w-TOU_H207_395-d1p4w118</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w119">
          <token>někdo</token>
          <edge id="a-TOU_H207_395-d1p4e119">
            <from>w#w-TOU_H207_395-d1p4w119</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w120">
          <token>vyměnil</token>
          <edge id="a-TOU_H207_395-d1p4e120">
            <from>w#w-TOU_H207_395-d1p4w120</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w121">
          <token>jméno</token>
          <edge id="a-TOU_H207_395-d1p4e121">
            <from>w#w-TOU_H207_395-d1p4w121</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w122">
          <token>Kodros</token>
          <edge id="a-TOU_H207_395-d1p4e122">
            <from>w#w-TOU_H207_395-d1p4w122</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w123">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p4e123">
            <from>w#w-TOU_H207_395-d1p4w123</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_395-d1p4s10">
        <w id="a-TOU_H207_395-d1p4w124">
          <token>Výslovnost</token>
          <edge id="a-TOU_H207_395-d1p4e124">
            <from>w#w-TOU_H207_395-d1p4w124</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w125">
          <token>řeckého</token>
          <edge id="a-TOU_H207_395-d1p4e125">
            <from>w#w-TOU_H207_395-d1p4w125</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w126">
          <token>jména</token>
          <edge id="a-TOU_H207_395-d1p4e126">
            <from>w#w-TOU_H207_395-d1p4w126</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w127">
          <token>„</token>
          <edge id="a-TOU_H207_395-d1p4e127">
            <from>w#w-TOU_H207_395-d1p4w127</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w128">
          <token>Kodros</token>
          <edge id="a-TOU_H207_395-d1p4e128">
            <from>w#w-TOU_H207_395-d1p4w128</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w129">
          <token>“</token>
          <edge id="a-TOU_H207_395-d1p4e129">
            <from>w#w-TOU_H207_395-d1p4w129</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w130">
          <token>je</token>
          <edge id="a-TOU_H207_395-d1p4e130">
            <from>w#w-TOU_H207_395-d1p4w130</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w131">
          <token>podobná</token>
          <edge id="a-TOU_H207_395-d1p4e131">
            <from>w#w-TOU_H207_395-d1p4w131</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w132">
          <token>ruskému</token>
          <edge id="a-TOU_H207_395-d1p4e132">
            <from>w#w-TOU_H207_395-d1p4w132</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w133">
          <token>jménu</token>
          <edge id="a-TOU_H207_395-d1p4e133">
            <from>w#w-TOU_H207_395-d1p4w133</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w134">
          <token>„</token>
          <edge id="a-TOU_H207_395-d1p4e134">
            <from>w#w-TOU_H207_395-d1p4w134</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w135">
          <token>Horoch</token>
          <edge id="a-TOU_H207_395-d1p4e135">
            <from>w#w-TOU_H207_395-d1p4w135</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w136">
          <token>“</token>
          <edge id="a-TOU_H207_395-d1p4e136">
            <from>w#w-TOU_H207_395-d1p4w136</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w137">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p4e137">
            <from>w#w-TOU_H207_395-d1p4w137</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_395-d1p4s11">
        <w id="a-TOU_H207_395-d1p4w138">
          <token>A</token>
          <edge id="a-TOU_H207_395-d1p4e138">
            <from>w#w-TOU_H207_395-d1p4w138</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w139">
          <token>proto</token>
          <edge id="a-TOU_H207_395-d1p4e139">
            <from>w#w-TOU_H207_395-d1p4w139</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w140">
          <token>ta</token>
          <edge id="a-TOU_H207_395-d1p4e140">
            <from>w#w-TOU_H207_395-d1p4w140</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w141">
          <token>změna</token>
          <edge id="a-TOU_H207_395-d1p4e141">
            <from>w#w-TOU_H207_395-d1p4w141</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w142">
          <token>mohla</token>
          <edge id="a-TOU_H207_395-d1p4e142">
            <from>w#w-TOU_H207_395-d1p4w142</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w143">
          <token>by</token>
          <edge id="a-TOU_H207_395-d1p4e143">
            <from>w#w-TOU_H207_395-d1p4w143</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w144">
          <token>být</token>
          <edge id="a-TOU_H207_395-d1p4e144">
            <from>w#w-TOU_H207_395-d1p4w144</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p4w145">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p4e145">
            <from>w#w-TOU_H207_395-d1p4w145</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_395-d1p5" lowerpara.rf="w#w-TOU_H207_395-d1p5">
      <s id="a-TOU_H207_395-d1p5s1">
        <w id="a-TOU_H207_395-d1p5w1">
          <token>Nicméně</token>
          <edge id="a-TOU_H207_395-d1p5e1">
            <from>w#w-TOU_H207_395-d1p5w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p5w2">
          <token>některé</token>
          <edge id="a-TOU_H207_395-d1p5e2">
            <from>w#w-TOU_H207_395-d1p5w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p5w3">
          <token>kombinace</token>
          <edge id="a-TOU_H207_395-d1p5e3">
            <from>w#w-TOU_H207_395-d1p5w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p5w4">
          <token>slov</token>
          <edge id="a-TOU_H207_395-d1p5e4">
            <from>w#w-TOU_H207_395-d1p5w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p5w5">
          <token>také</token>
          <edge id="a-TOU_H207_395-d1p5e5">
            <from>w#w-TOU_H207_395-d1p5w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p5w6">
          <token>stojí</token>
          <edge id="a-TOU_H207_395-d1p5e6">
            <from>w#w-TOU_H207_395-d1p5w6</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p5w7">
          <token>za</token>
          <edge id="a-TOU_H207_395-d1p5e7">
            <from>w#w-TOU_H207_395-d1p5w7</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p5w8">
          <token>to</token>
          <edge id="a-TOU_H207_395-d1p5e8">
            <from>w#w-TOU_H207_395-d1p5w8</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p5w9">
          <token>,</token>
          <edge id="a-TOU_H207_395-d1p5e9">
            <from>w#w-TOU_H207_395-d1p5w9</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p5w10">
          <token>aby</token>
          <edge id="a-TOU_H207_395-d1p5e10">
            <from>w#w-TOU_H207_395-d1p5w10</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p5w11">
          <token>jim</token>
          <edge id="a-TOU_H207_395-d1p5e11">
            <from>w#w-TOU_H207_395-d1p5w11</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p5w12">
          <token>dávali</token>
          <edge id="a-TOU_H207_395-d1p5e12">
            <from>w#w-TOU_H207_395-d1p5w12</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p5w13">
          <token>pozor</token>
          <edge id="a-TOU_H207_395-d1p5e13">
            <from>w#w-TOU_H207_395-d1p5w13</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p5w14">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p5e14">
            <from>w#w-TOU_H207_395-d1p5w14</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_395-d1p5s2">
        <w id="a-TOU_H207_395-d1p5w15">
          <token>Například</token>
          <edge id="a-TOU_H207_395-d1p5e15">
            <from>w#w-TOU_H207_395-d1p5w15</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_395-d1p6" lowerpara.rf="w#w-TOU_H207_395-d1p6" li="true">
      <s id="a-TOU_H207_395-d1p6s1">
        <w id="a-TOU_H207_395-d1p6w1">
          <token>hrachová</token>
          <edge id="a-TOU_H207_395-d1p6e1">
            <from>w#w-TOU_H207_395-d1p6w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p6w2">
          <token>paměť</token>
          <edge id="a-TOU_H207_395-d1p6e2">
            <from>w#w-TOU_H207_395-d1p6w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p6w3">
          <token>–</token>
          <edge id="a-TOU_H207_395-d1p6e3">
            <from>w#w-TOU_H207_395-d1p6w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p6w4">
          <token>špatná</token>
          <edge id="a-TOU_H207_395-d1p6e4">
            <from>w#w-TOU_H207_395-d1p6w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p6w5">
          <token>paměť</token>
          <edge id="a-TOU_H207_395-d1p6e5">
            <from>w#w-TOU_H207_395-d1p6w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p6w6">
          <token>,</token>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_395-d1p7" lowerpara.rf="w#w-TOU_H207_395-d1p7" li="true">
      <s id="a-TOU_H207_395-d1p7s1">
        <w id="a-TOU_H207_395-d1p7w1">
          <token>hrachový</token>
          <edge id="a-TOU_H207_395-d1p7e1">
            <from>w#w-TOU_H207_395-d1p7w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p7w2">
          <token>strašák</token>
          <edge id="a-TOU_H207_395-d1p7e2">
            <from>w#w-TOU_H207_395-d1p7w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p7w3">
          <token>–</token>
          <edge id="a-TOU_H207_395-d1p7e3">
            <from>w#w-TOU_H207_395-d1p7w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p7w4">
          <token>hloupý</token>
          <edge id="a-TOU_H207_395-d1p7e4">
            <from>w#w-TOU_H207_395-d1p7w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p7w5">
          <token>člověk</token>
          <edge id="a-TOU_H207_395-d1p7e5">
            <from>w#w-TOU_H207_395-d1p7w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p7w6">
          <token>(</token>
          <edge id="a-TOU_H207_395-d1p7e6">
            <from>w#w-TOU_H207_395-d1p7w6</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p7w7">
          <token>urážka</token>
          <edge id="a-TOU_H207_395-d1p7e7">
            <from>w#w-TOU_H207_395-d1p7w7</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p7w8">
          <token>)</token>
          <edge id="a-TOU_H207_395-d1p7e8">
            <from>w#w-TOU_H207_395-d1p7w8</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p7w9">
          <token>,</token>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_395-d1p8" lowerpara.rf="w#w-TOU_H207_395-d1p8" li="true">
      <s id="a-TOU_H207_395-d1p8s1">
        <w id="a-TOU_H207_395-d1p8w1">
          <token>hrachová</token>
          <edge id="a-TOU_H207_395-d1p8e1">
            <from>w#w-TOU_H207_395-d1p8w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p8w2">
          <token>slova</token>
          <edge id="a-TOU_H207_395-d1p8e2">
            <from>w#w-TOU_H207_395-d1p8w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p8w3">
          <token>–</token>
          <edge id="a-TOU_H207_395-d1p8e3">
            <from>w#w-TOU_H207_395-d1p8w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p8w4">
          <token>nesmyslná</token>
          <edge id="a-TOU_H207_395-d1p8e4">
            <from>w#w-TOU_H207_395-d1p8w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p8w5">
          <token>slova</token>
          <edge id="a-TOU_H207_395-d1p8e5">
            <from>w#w-TOU_H207_395-d1p8w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p8w6">
          <token>.</token>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_395-d1p9" lowerpara.rf="w#w-TOU_H207_395-d1p9">
      <s id="a-TOU_H207_395-d1p9s1">
        <w id="a-TOU_H207_395-d1p9w1">
          <token>To</token>
          <edge id="a-TOU_H207_395-d1p9e1">
            <from>w#w-TOU_H207_395-d1p9w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w2">
          <token>může</token>
          <edge id="a-TOU_H207_395-d1p9e2">
            <from>w#w-TOU_H207_395-d1p9w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w3">
          <token>pomoct</token>
          <edge id="a-TOU_H207_395-d1p9e3">
            <from>w#w-TOU_H207_395-d1p9w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w4">
          <token>v</token>
          <edge id="a-TOU_H207_395-d1p9e4">
            <from>w#w-TOU_H207_395-d1p9w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w5">
          <token>porozumění</token>
          <edge id="a-TOU_H207_395-d1p9e5">
            <from>w#w-TOU_H207_395-d1p9w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w6">
          <token>skutečného</token>
          <edge id="a-TOU_H207_395-d1p9e6">
            <from>w#w-TOU_H207_395-d1p9w6</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w7">
          <token>významu</token>
          <edge id="a-TOU_H207_395-d1p9e7">
            <from>w#w-TOU_H207_395-d1p9w7</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w8">
          <token>přísloví</token>
          <edge id="a-TOU_H207_395-d1p9e8">
            <from>w#w-TOU_H207_395-d1p9w8</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w87">
          <token>.</token>
        </w>
      </s>
      <s id="a-TOU_H207_395-d1p9s2">
        <w id="a-TOU_H207_395-d1p9w9">
          <token>V</token>
          <edge id="a-TOU_H207_395-d1p9e9">
            <from>w#w-TOU_H207_395-d1p9w9</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w10">
          <token>ostatních</token>
          <edge id="a-TOU_H207_395-d1p9e10">
            <from>w#w-TOU_H207_395-d1p9w10</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w11">
          <token>jazycích</token>
          <edge id="a-TOU_H207_395-d1p9e11">
            <from>w#w-TOU_H207_395-d1p9w11</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w12">
          <token>také</token>
          <edge id="a-TOU_H207_395-d1p9e12">
            <from>w#w-TOU_H207_395-d1p9w12</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w13">
          <token>existuje</token>
          <edge id="a-TOU_H207_395-d1p9e13">
            <from>w#w-TOU_H207_395-d1p9w13</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w14">
          <token>hodně</token>
          <edge id="a-TOU_H207_395-d1p9e14">
            <from>w#w-TOU_H207_395-d1p9w14</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w15">
          <token>výrazů</token>
          <edge id="a-TOU_H207_395-d1p9e15">
            <from>w#w-TOU_H207_395-d1p9w15</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w16">
          <token>o</token>
          <edge id="a-TOU_H207_395-d1p9e16">
            <from>w#w-TOU_H207_395-d1p9w16</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w17">
          <token>pradávné</token>
          <edge id="a-TOU_H207_395-d1p9e17">
            <from>w#w-TOU_H207_395-d1p9w17</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w18">
          <token>době</token>
          <edge id="a-TOU_H207_395-d1p9e18">
            <from>w#w-TOU_H207_395-d1p9w18</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w19">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p9e19">
            <from>w#w-TOU_H207_395-d1p9w19</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_395-d1p9s3">
        <w id="a-TOU_H207_395-d1p9w20">
          <token>V</token>
          <edge id="a-TOU_H207_395-d1p9e20">
            <from>w#w-TOU_H207_395-d1p9w20</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w21">
          <token>slovanských</token>
          <edge id="a-TOU_H207_395-d1p9e21">
            <from>w#w-TOU_H207_395-d1p9w21</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w22">
          <token>jazycích</token>
          <edge id="a-TOU_H207_395-d1p9e22">
            <from>w#w-TOU_H207_395-d1p9w22</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w23">
          <token>např</token>
          <edge id="a-TOU_H207_395-d1p9e23">
            <from>w#w-TOU_H207_395-d1p9w23</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w24">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p9e24">
            <from>w#w-TOU_H207_395-d1p9w24</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w25">
          <token>Poláci</token>
          <edge id="a-TOU_H207_395-d1p9e25">
            <from>w#w-TOU_H207_395-d1p9w25</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w26">
          <token>mají</token>
          <edge id="a-TOU_H207_395-d1p9e26">
            <from>w#w-TOU_H207_395-d1p9w26</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w27">
          <token>„</token>
          <edge id="a-TOU_H207_395-d1p9e27">
            <from>w#w-TOU_H207_395-d1p9w27</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w28">
          <token>Za</token>
          <edge id="a-TOU_H207_395-d1p9e28">
            <from>w#w-TOU_H207_395-d1p9w28</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w29">
          <token>Krófa</token>
          <edge id="a-TOU_H207_395-d1p9e29">
            <from>w#w-TOU_H207_395-d1p9w29</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w30">
          <token>Cwiezka</token>
          <edge id="a-TOU_H207_395-d1p9e30">
            <from>w#w-TOU_H207_395-d1p9w30</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w31">
          <token>“</token>
          <edge id="a-TOU_H207_395-d1p9e31">
            <from>w#w-TOU_H207_395-d1p9w31</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w32">
          <token>–</token>
          <edge id="a-TOU_H207_395-d1p9e32">
            <from>w#w-TOU_H207_395-d1p9w32</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w33">
          <token>to</token>
          <edge id="a-TOU_H207_395-d1p9e33">
            <from>w#w-TOU_H207_395-d1p9w33</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w34">
          <token>znamená</token>
          <edge id="a-TOU_H207_395-d1p9e34">
            <from>w#w-TOU_H207_395-d1p9w34</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w35">
          <token>dobu</token>
          <edge id="a-TOU_H207_395-d1p9e35">
            <from>w#w-TOU_H207_395-d1p9w35</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w36">
          <token>,</token>
          <edge id="a-TOU_H207_395-d1p9e36">
            <from>w#w-TOU_H207_395-d1p9w36</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w37">
          <token>kdy</token>
          <edge id="a-TOU_H207_395-d1p9e37">
            <from>w#w-TOU_H207_395-d1p9w37</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w38">
          <token>vládl</token>
          <edge id="a-TOU_H207_395-d1p9e38">
            <from>w#w-TOU_H207_395-d1p9w38</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w39">
          <token>král</token>
          <edge id="a-TOU_H207_395-d1p9e39">
            <from>w#w-TOU_H207_395-d1p9w39</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w40">
          <token>Cwiezek</token>
          <edge id="a-TOU_H207_395-d1p9e40">
            <from>w#w-TOU_H207_395-d1p9w40</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w41">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p9e41">
            <from>w#w-TOU_H207_395-d1p9w41</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_395-d1p9s4">
        <w id="a-TOU_H207_395-d1p9w42">
          <token>Češi</token>
          <edge id="a-TOU_H207_395-d1p9e42">
            <from>w#w-TOU_H207_395-d1p9w42</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w43">
          <token>mají</token>
          <edge id="a-TOU_H207_395-d1p9e43">
            <from>w#w-TOU_H207_395-d1p9w43</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w44">
          <token>výraz</token>
          <edge id="a-TOU_H207_395-d1p9e44">
            <from>w#w-TOU_H207_395-d1p9w44</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w45">
          <token>za</token>
          <edge id="a-TOU_H207_395-d1p9e45">
            <from>w#w-TOU_H207_395-d1p9w45</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w46">
          <token>Marie</token>
          <edge id="a-TOU_H207_395-d1p9e46">
            <from>w#w-TOU_H207_395-d1p9w46</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w47">
          <token>Teremtete</token>
          <edge id="a-TOU_H207_395-d1p9e47">
            <from>w#w-TOU_H207_395-d1p9w47</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w48">
          <token>“</token>
          <edge id="a-TOU_H207_395-d1p9e48">
            <from>w#w-TOU_H207_395-d1p9w48</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w49">
          <token>,</token>
          <edge id="a-TOU_H207_395-d1p9e49">
            <from>w#w-TOU_H207_395-d1p9w49</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w50">
          <token>ale</token>
          <edge id="a-TOU_H207_395-d1p9e50">
            <from>w#w-TOU_H207_395-d1p9w50</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w51">
          <token>moc</token>
          <edge id="a-TOU_H207_395-d1p9e51">
            <from>w#w-TOU_H207_395-d1p9w51</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w52">
          <token>nepoužívají</token>
          <edge id="a-TOU_H207_395-d1p9e52">
            <from>w#w-TOU_H207_395-d1p9w52</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w53">
          <token>to</token>
          <edge id="a-TOU_H207_395-d1p9e53">
            <from>w#w-TOU_H207_395-d1p9w53</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w54">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p9e54">
            <from>w#w-TOU_H207_395-d1p9w54</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_395-d1p9s5">
        <w id="a-TOU_H207_395-d1p9w55">
          <token>Když</token>
          <edge id="a-TOU_H207_395-d1p9e55">
            <from>w#w-TOU_H207_395-d1p9w55</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w56">
          <token>podíváme</token>
          <edge id="a-TOU_H207_395-d1p9e56">
            <from>w#w-TOU_H207_395-d1p9w56</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w57">
          <token>do</token>
          <edge id="a-TOU_H207_395-d1p9e57">
            <from>w#w-TOU_H207_395-d1p9w57</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w58">
          <token>slovníku</token>
          <edge id="a-TOU_H207_395-d1p9e58">
            <from>w#w-TOU_H207_395-d1p9w58</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w59">
          <token>–</token>
          <edge id="a-TOU_H207_395-d1p9e59">
            <from>w#w-TOU_H207_395-d1p9w59</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w60">
          <token>„</token>
          <edge id="a-TOU_H207_395-d1p9e60">
            <from>w#w-TOU_H207_395-d1p9w60</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w61">
          <token>teremtés</token>
          <edge id="a-TOU_H207_395-d1p9e61">
            <from>w#w-TOU_H207_395-d1p9w61</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w62">
          <token>“</token>
          <edge id="a-TOU_H207_395-d1p9e62">
            <from>w#w-TOU_H207_395-d1p9w62</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w63">
          <token>označuje</token>
          <edge id="a-TOU_H207_395-d1p9e63">
            <from>w#w-TOU_H207_395-d1p9w63</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w64">
          <token>„</token>
          <edge id="a-TOU_H207_395-d1p9e64">
            <from>w#w-TOU_H207_395-d1p9w64</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w65">
          <token>výtvor</token>
          <edge id="a-TOU_H207_395-d1p9e65">
            <from>w#w-TOU_H207_395-d1p9w65</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w66">
          <token>,</token>
          <edge id="a-TOU_H207_395-d1p9e66">
            <from>w#w-TOU_H207_395-d1p9w66</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w67">
          <token>bytost</token>
          <edge id="a-TOU_H207_395-d1p9e67">
            <from>w#w-TOU_H207_395-d1p9w67</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w68">
          <token>“</token>
          <edge id="a-TOU_H207_395-d1p9e68">
            <from>w#w-TOU_H207_395-d1p9w68</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w69">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p9e69">
            <from>w#w-TOU_H207_395-d1p9w69</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_395-d1p9s6">
        <w id="a-TOU_H207_395-d1p9w70">
          <token>Němci</token>
          <edge id="a-TOU_H207_395-d1p9e70">
            <from>w#w-TOU_H207_395-d1p9w70</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w71">
          <token>mají</token>
          <edge id="a-TOU_H207_395-d1p9e71">
            <from>w#w-TOU_H207_395-d1p9w71</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w72">
          <token>výraz</token>
          <edge id="a-TOU_H207_395-d1p9e72">
            <from>w#w-TOU_H207_395-d1p9w72</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w73">
          <token>„</token>
          <edge id="a-TOU_H207_395-d1p9e73">
            <from>w#w-TOU_H207_395-d1p9w73</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w74">
          <token>Anno</token>
          <edge id="a-TOU_H207_395-d1p9e74">
            <from>w#w-TOU_H207_395-d1p9w74</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w75">
          <token>Tobak</token>
          <edge id="a-TOU_H207_395-d1p9e75">
            <from>w#w-TOU_H207_395-d1p9w75</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w76">
          <token>“</token>
          <edge id="a-TOU_H207_395-d1p9e76">
            <from>w#w-TOU_H207_395-d1p9w76</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w77">
          <token>,</token>
          <edge id="a-TOU_H207_395-d1p9e77">
            <from>w#w-TOU_H207_395-d1p9w77</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w78">
          <token>který</token>
          <edge id="a-TOU_H207_395-d1p9e78">
            <from>w#w-TOU_H207_395-d1p9w78</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w79">
          <token>je</token>
          <edge id="a-TOU_H207_395-d1p9e79">
            <from>w#w-TOU_H207_395-d1p9w79</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w80">
          <token>předěláním</token>
          <edge id="a-TOU_H207_395-d1p9e80">
            <from>w#w-TOU_H207_395-d1p9w80</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w81">
          <token>latinské</token>
          <edge id="a-TOU_H207_395-d1p9e81">
            <from>w#w-TOU_H207_395-d1p9w81</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w82">
          <token>přísloví</token>
          <edge id="a-TOU_H207_395-d1p9e82">
            <from>w#w-TOU_H207_395-d1p9w82</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w83">
          <token>–</token>
          <edge id="a-TOU_H207_395-d1p9e83">
            <from>w#w-TOU_H207_395-d1p9w83</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w84">
          <token>Anno</token>
          <edge id="a-TOU_H207_395-d1p9e84">
            <from>w#w-TOU_H207_395-d1p9w84</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w85">
          <token>Domini</token>
          <edge id="a-TOU_H207_395-d1p9e85">
            <from>w#w-TOU_H207_395-d1p9w85</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p9w86">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p9e86">
            <from>w#w-TOU_H207_395-d1p9w86</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_395-d1p10" lowerpara.rf="w#w-TOU_H207_395-d1p10">
      <s id="a-TOU_H207_395-d1p10s1">
        <w id="a-TOU_H207_395-d1p10w1">
          <token>V</token>
          <edge id="a-TOU_H207_395-d1p10e1">
            <from>w#w-TOU_H207_395-d1p10w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w2">
          <token>Anglii</token>
          <edge id="a-TOU_H207_395-d1p10e2">
            <from>w#w-TOU_H207_395-d1p10w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w3">
          <token>používají</token>
          <edge id="a-TOU_H207_395-d1p10e3">
            <from>w#w-TOU_H207_395-d1p10w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w4">
          <token>„</token>
          <edge id="a-TOU_H207_395-d1p10e4">
            <from>w#w-TOU_H207_395-d1p10w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w5">
          <token>in</token>
          <edge id="a-TOU_H207_395-d1p10e5">
            <from>w#w-TOU_H207_395-d1p10w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w6">
          <token>days</token>
          <edge id="a-TOU_H207_395-d1p10e6">
            <from>w#w-TOU_H207_395-d1p10w6</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w7">
          <token>of</token>
          <edge id="a-TOU_H207_395-d1p10e7">
            <from>w#w-TOU_H207_395-d1p10w7</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w8">
          <token>yere</token>
          <edge id="a-TOU_H207_395-d1p10e8">
            <from>w#w-TOU_H207_395-d1p10w8</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w9">
          <token>“</token>
          <edge id="a-TOU_H207_395-d1p10e9">
            <from>w#w-TOU_H207_395-d1p10w9</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w10">
          <token>nebo</token>
          <edge id="a-TOU_H207_395-d1p10e10">
            <from>w#w-TOU_H207_395-d1p10w10</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w11">
          <token>„</token>
          <edge id="a-TOU_H207_395-d1p10e11">
            <from>w#w-TOU_H207_395-d1p10w11</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w12">
          <token>in</token>
          <edge id="a-TOU_H207_395-d1p10e12">
            <from>w#w-TOU_H207_395-d1p10w12</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w13">
          <token>days</token>
          <edge id="a-TOU_H207_395-d1p10e13">
            <from>w#w-TOU_H207_395-d1p10w13</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w14">
          <token>of</token>
          <edge id="a-TOU_H207_395-d1p10e14">
            <from>w#w-TOU_H207_395-d1p10w14</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w15">
          <token>dot</token>
          <edge id="a-TOU_H207_395-d1p10e15">
            <from>w#w-TOU_H207_395-d1p10w15</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w16">
          <token>“</token>
          <edge id="a-TOU_H207_395-d1p10e16">
            <from>w#w-TOU_H207_395-d1p10w16</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w17">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p10e17">
            <from>w#w-TOU_H207_395-d1p10w17</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_395-d1p10s2">
        <w id="a-TOU_H207_395-d1p10w18">
          <token>Někdy</token>
          <edge id="a-TOU_H207_395-d1p10e18">
            <from>w#w-TOU_H207_395-d1p10w18</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w19">
          <token>můžeme</token>
          <edge id="a-TOU_H207_395-d1p10e19">
            <from>w#w-TOU_H207_395-d1p10w19</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w20">
          <token>spojit</token>
          <edge id="a-TOU_H207_395-d1p10e20">
            <from>w#w-TOU_H207_395-d1p10w20</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w21">
          <token>tento</token>
          <edge id="a-TOU_H207_395-d1p10e21">
            <from>w#w-TOU_H207_395-d1p10w21</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w22">
          <token>výrazy</token>
          <edge id="a-TOU_H207_395-d1p10e22">
            <from>w#w-TOU_H207_395-d1p10w22</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w23">
          <token>s</token>
          <edge id="a-TOU_H207_395-d1p10e23">
            <from>w#w-TOU_H207_395-d1p10w23</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w24">
          <token>reálnými</token>
          <edge id="a-TOU_H207_395-d1p10e24">
            <from>w#w-TOU_H207_395-d1p10w24</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w25">
          <token>fakty</token>
          <edge id="a-TOU_H207_395-d1p10e25">
            <from>w#w-TOU_H207_395-d1p10w25</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w26">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p10e26">
            <from>w#w-TOU_H207_395-d1p10w26</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_395-d1p10s3">
        <w id="a-TOU_H207_395-d1p10w27">
          <token>Takovým</token>
          <edge id="a-TOU_H207_395-d1p10e27">
            <from>w#w-TOU_H207_395-d1p10w27</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w28">
          <token>je</token>
          <edge id="a-TOU_H207_395-d1p10e28">
            <from>w#w-TOU_H207_395-d1p10w28</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w29">
          <token>francouzský</token>
          <edge id="a-TOU_H207_395-d1p10e29">
            <from>w#w-TOU_H207_395-d1p10w29</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w30">
          <token>výraz</token>
          <edge id="a-TOU_H207_395-d1p10e30">
            <from>w#w-TOU_H207_395-d1p10w30</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w31">
          <token>„</token>
          <edge id="a-TOU_H207_395-d1p10e31">
            <from>w#w-TOU_H207_395-d1p10w31</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w32">
          <token>au</token>
          <edge id="a-TOU_H207_395-d1p10e32">
            <from>w#w-TOU_H207_395-d1p10w32</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w33">
          <token>temps</token>
          <edge id="a-TOU_H207_395-d1p10e33">
            <from>w#w-TOU_H207_395-d1p10w33</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w34">
          <token>du</token>
          <edge id="a-TOU_H207_395-d1p10e34">
            <from>w#w-TOU_H207_395-d1p10w34</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w35">
          <token>roi</token>
          <edge id="a-TOU_H207_395-d1p10e35">
            <from>w#w-TOU_H207_395-d1p10w35</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w36">
          <token>Dagobert</token>
          <edge id="a-TOU_H207_395-d1p10e36">
            <from>w#w-TOU_H207_395-d1p10w36</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w37">
          <token>“</token>
          <edge id="a-TOU_H207_395-d1p10e37">
            <from>w#w-TOU_H207_395-d1p10w37</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w38">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p10e38">
            <from>w#w-TOU_H207_395-d1p10w38</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_395-d1p10s4">
        <w id="a-TOU_H207_395-d1p10w39">
          <token>Dagobert</token>
          <edge id="a-TOU_H207_395-d1p10e39">
            <from>w#w-TOU_H207_395-d1p10w39</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w40">
          <token>je</token>
          <edge id="a-TOU_H207_395-d1p10e40">
            <from>w#w-TOU_H207_395-d1p10w40</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w41">
          <token>/</token>
          <edge id="a-TOU_H207_395-d1p10e41">
            <from>w#w-TOU_H207_395-d1p10w41</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w42">
          <token>byl</token>
          <edge id="a-TOU_H207_395-d1p10e42">
            <from>w#w-TOU_H207_395-d1p10w42</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w43">
          <token>reálným</token>
          <edge id="a-TOU_H207_395-d1p10e43">
            <from>w#w-TOU_H207_395-d1p10w43</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w44">
          <token>,</token>
          <edge id="a-TOU_H207_395-d1p10e44">
            <from>w#w-TOU_H207_395-d1p10w44</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w45">
          <token>skutečným</token>
          <edge id="a-TOU_H207_395-d1p10e45">
            <from>w#w-TOU_H207_395-d1p10w45</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w46">
          <token>císařem</token>
          <edge id="a-TOU_H207_395-d1p10e46">
            <from>w#w-TOU_H207_395-d1p10w46</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w47">
          <token>v</token>
          <edge id="a-TOU_H207_395-d1p10e47">
            <from>w#w-TOU_H207_395-d1p10w47</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w48">
          <token>17</token>
          <edge id="a-TOU_H207_395-d1p10e48">
            <from>w#w-TOU_H207_395-d1p10w48</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w68">
          <token>.</token>
        </w>
        <w id="a-TOU_H207_395-d1p10w49">
          <token>století</token>
          <edge id="a-TOU_H207_395-d1p10e49">
            <from>w#w-TOU_H207_395-d1p10w49</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w50">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p10e50">
            <from>w#w-TOU_H207_395-d1p10w50</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_395-d1p10s5">
        <w id="a-TOU_H207_395-d1p10w51">
          <token>Angličané</token>
          <edge id="a-TOU_H207_395-d1p10e51">
            <from>w#w-TOU_H207_395-d1p10w51</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w52">
          <token>říkají</token>
          <edge id="a-TOU_H207_395-d1p10e52">
            <from>w#w-TOU_H207_395-d1p10w52</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w53">
          <token>„</token>
          <edge id="a-TOU_H207_395-d1p10e53">
            <from>w#w-TOU_H207_395-d1p10w53</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w54">
          <token>when</token>
          <edge id="a-TOU_H207_395-d1p10e54">
            <from>w#w-TOU_H207_395-d1p10w54</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w55">
          <token>Queen</token>
          <edge id="a-TOU_H207_395-d1p10e55">
            <from>w#w-TOU_H207_395-d1p10w55</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w56">
          <token>Anne</token>
          <edge id="a-TOU_H207_395-d1p10e56">
            <from>w#w-TOU_H207_395-d1p10w56</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w57">
          <token>was</token>
          <edge id="a-TOU_H207_395-d1p10e57">
            <from>w#w-TOU_H207_395-d1p10w57</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w58">
          <token>alive</token>
          <edge id="a-TOU_H207_395-d1p10e58">
            <from>w#w-TOU_H207_395-d1p10w58</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w59">
          <token>“</token>
          <edge id="a-TOU_H207_395-d1p10e59">
            <from>w#w-TOU_H207_395-d1p10w59</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w60">
          <token>,</token>
          <edge id="a-TOU_H207_395-d1p10e60">
            <from>w#w-TOU_H207_395-d1p10w60</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w61">
          <token>a</token>
          <edge id="a-TOU_H207_395-d1p10e61">
            <from>w#w-TOU_H207_395-d1p10w61</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w62">
          <token>to</token>
          <edge id="a-TOU_H207_395-d1p10e62">
            <from>w#w-TOU_H207_395-d1p10w62</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w63">
          <token>je</token>
          <edge id="a-TOU_H207_395-d1p10e63">
            <from>w#w-TOU_H207_395-d1p10w63</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w64">
          <token>spojené</token>
          <edge id="a-TOU_H207_395-d1p10e64">
            <from>w#w-TOU_H207_395-d1p10w64</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w65">
          <token>s</token>
          <edge id="a-TOU_H207_395-d1p10e65">
            <from>w#w-TOU_H207_395-d1p10w65</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w66">
          <token>historií</token>
          <edge id="a-TOU_H207_395-d1p10e66">
            <from>w#w-TOU_H207_395-d1p10w66</from>
          </edge>
        </w>
        <w id="a-TOU_H207_395-d1p10w67">
          <token>.</token>
          <edge id="a-TOU_H207_395-d1p10e67">
            <from>w#w-TOU_H207_395-d1p10w67</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

