<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TOU_H303_362.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-TOU_H303_362-d1" lowerdoc.rf="a#a-TOU_H303_362-d1">
    <para id="b-TOU_H303_362-d1p1" lowerpara.rf="a#a-TOU_H303_362-d1p1">
      <s id="b-TOU_H303_362-d1p1s1">
        <w id="b-TOU_H303_362-d1p1w1">
          <token>Jubilejní</token>
          <edge id="TOU_H303_362.b-e0">
            <from>a#a-TOU_H303_362-d1p1w1</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p1w2">
          <token>všeobecná</token>
          <edge id="TOU_H303_362.b-e1">
            <from>a#a-TOU_H303_362-d1p1w2</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p1w3">
          <token>zemská</token>
          <edge id="TOU_H303_362.b-e2">
            <from>a#a-TOU_H303_362-d1p1w3</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p1w4">
          <token>výstava</token>
          <edge id="TOU_H303_362.b-e3">
            <from>a#a-TOU_H303_362-d1p1w4</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p1w5">
          <token>–</token>
          <edge id="TOU_H303_362.b-e4">
            <from>a#a-TOU_H303_362-d1p1w5</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p1w6">
          <token>1891</token>
          <edge id="TOU_H303_362.b-e5">
            <from>a#a-TOU_H303_362-d1p1w6</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p1w7">
          <token>.</token>
          <edge id="TOU_H303_362.b-e6">
            <from>a#a-TOU_H303_362-d1p1w7</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p1w8">
          <token>15</token>
          <edge id="TOU_H303_362.b-e7">
            <from>a#a-TOU_H303_362-d1p1w8</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p1w9">
          <token>května</token>
          <edge id="TOU_H303_362.b-e8">
            <from>a#a-TOU_H303_362-d1p1w9</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H303_362-d1p2" lowerpara.rf="a#a-TOU_H303_362-d1p2" li="true">
      <s id="b-TOU_H303_362-d1p2s1">
        <w id="b-TOU_H303_362-d1p2w1">
          <token>oslava</token>
          <edge id="TOU_H303_362.b-e9">
            <from>a#a-TOU_H303_362-d1p2w1</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p2w2">
          <token>české</token>
          <edge id="TOU_H303_362.b-e10">
            <from>a#a-TOU_H303_362-d1p2w2</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p2w3">
          <token>práce</token>
          <edge id="TOU_H303_362.b-e11">
            <from>a#a-TOU_H303_362-d1p2w3</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p2w4">
          <token>,</token>
          <edge id="TOU_H303_362.b-e12">
            <from>a#a-TOU_H303_362-d1p2w4</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p2w5">
          <token>českého</token>
          <edge id="TOU_H303_362.b-e13">
            <from>a#a-TOU_H303_362-d1p2w5</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p2w6">
          <token>umu</token>
          <edge id="TOU_H303_362.b-e14">
            <from>a#a-TOU_H303_362-d1p2w6</from>
          </edge>
        </w>
      </s>
      <edge id="TOU_H303_362.b-e15">
        <from>a#a-TOU_H303_362-d1p2w7</from>
      </edge>
    </para>
    <para id="b-TOU_H303_362-d1p3" lowerpara.rf="a#a-TOU_H303_362-d1p3">
      <s id="b-TOU_H303_362-d1p3s1">
        <w id="b-TOU_H303_362-d1p3w1">
          <token>Prod</token>
          <edge id="TOU_H303_362.b-e16">
            <from>a#a-TOU_H303_362-d1p3w1</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p3w2">
          <token>.</token>
          <edge id="TOU_H303_362.b-e17">
            <from>a#a-TOU_H303_362-d1p3w2</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p3w3">
          <token>:</token>
          <edge id="TOU_H303_362.b-e18">
            <from>a#a-TOU_H303_362-d1p3w3</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p3w4">
          <token>zemědělství</token>
          <edge id="TOU_H303_362.b-e19">
            <from>a#a-TOU_H303_362-d1p3w4</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p3w6">
          <token>,</token>
          <edge id="TOU_H303_362.b-e21">
            <from>a#a-TOU_H303_362-d1p3w6</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p3w7">
          <token>str</token>
          <edge id="TOU_H303_362.b-e22">
            <from>a#a-TOU_H303_362-d1p3w7</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p3w8">
          <token>.</token>
          <edge id="TOU_H303_362.b-e23">
            <from>a#a-TOU_H303_362-d1p3w8</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p3w9">
          <token>výrob</token>
          <edge id="TOU_H303_362.b-e24">
            <from>a#a-TOU_H303_362-d1p3w9</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p3w10">
          <token>.</token>
          <edge id="TOU_H303_362.b-e25">
            <from>a#a-TOU_H303_362-d1p3w10</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p3w11">
          <token>,</token>
          <edge id="TOU_H303_362.b-e26">
            <from>a#a-TOU_H303_362-d1p3w11</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p3w12">
          <token>umění</token>
          <edge id="TOU_H303_362.b-e27">
            <from>a#a-TOU_H303_362-d1p3w12</from>
          </edge>
        </w>
      </s>
      <edge id="TOU_H303_362.b-e20">
        <from>a#a-TOU_H303_362-d1p3w5</from>
      </edge>
      <edge id="TOU_H303_362.b-e28">
        <from>a#a-TOU_H303_362-d1p3w13</from>
      </edge>
    </para>
    <para id="b-TOU_H303_362-d1p4" lowerpara.rf="a#a-TOU_H303_362-d1p4">
      <s id="b-TOU_H303_362-d1p4s1">
        <w id="b-TOU_H303_362-d1p4w1">
          <token>Průmysl</token>
          <edge id="TOU_H303_362.b-e29">
            <from>a#a-TOU_H303_362-d1p4w1</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p4w2">
          <token>:</token>
          <edge id="TOU_H303_362.b-e30">
            <from>a#a-TOU_H303_362-d1p4w2</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p4w3">
          <token>cukrovarnictví</token>
          <edge id="TOU_H303_362.b-e31">
            <from>a#a-TOU_H303_362-d1p4w3</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p4w4">
          <token>,</token>
          <edge id="TOU_H303_362.b-e32">
            <from>a#a-TOU_H303_362-d1p4w4</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p4w5">
          <token>pivovarnictví</token>
          <edge id="TOU_H303_362.b-e33">
            <from>a#a-TOU_H303_362-d1p4w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H303_362-d1p5" lowerpara.rf="a#a-TOU_H303_362-d1p5">
      <s id="b-TOU_H303_362-d1p5s1">
        <w id="b-TOU_H303_362-d1p5w1">
          <token>Vyst</token>
          <edge id="TOU_H303_362.b-e34">
            <from>a#a-TOU_H303_362-d1p5w1</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p5w6">
          <token>.</token>
        </w>
        <w id="b-TOU_H303_362-d1p5w2">
          <token>:</token>
          <edge id="TOU_H303_362.b-e35">
            <from>a#a-TOU_H303_362-d1p5w2</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p5w3">
          <token>5</token>
          <edge id="TOU_H303_362.b-e36">
            <from>a#a-TOU_H303_362-d1p5w3</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p5w4">
          <token>měsíců</token>
          <edge id="TOU_H303_362.b-e37">
            <from>a#a-TOU_H303_362-d1p5w4</from>
          </edge>
        </w>
      </s>
      <edge id="TOU_H303_362.b-e38">
        <from>a#a-TOU_H303_362-d1p5w5</from>
      </edge>
    </para>
    <para id="b-TOU_H303_362-d1p6" lowerpara.rf="a#a-TOU_H303_362-d1p6">
      <s id="b-TOU_H303_362-d1p6s1">
        <w id="b-TOU_H303_362-d1p6w1">
          <token>Oblasti</token>
          <edge id="TOU_H303_362.b-e39">
            <from>a#a-TOU_H303_362-d1p6w1</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p6w2">
          <token>hospodářství</token>
          <edge id="TOU_H303_362.b-e40">
            <from>a#a-TOU_H303_362-d1p6w2</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p6w3">
          <token>(</token>
          <edge id="TOU_H303_362.b-e41">
            <from>a#a-TOU_H303_362-d1p6w3</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p6w4">
          <token>expon</token>
          <edge id="TOU_H303_362.b-e42">
            <from>a#a-TOU_H303_362-d1p6w4</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p6w5">
          <token>.</token>
          <edge id="TOU_H303_362.b-e43">
            <from>a#a-TOU_H303_362-d1p6w5</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p6w6">
          <token>)</token>
          <edge id="TOU_H303_362.b-e44">
            <from>a#a-TOU_H303_362-d1p6w6</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p6w7">
          <token>-</token>
          <edge id="TOU_H303_362.b-e45">
            <from>a#a-TOU_H303_362-d1p6w7</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p6w8">
          <token>strojírenství</token>
          <edge id="TOU_H303_362.b-e46">
            <from>a#a-TOU_H303_362-d1p6w8</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p6w9">
          <token>,</token>
          <edge id="TOU_H303_362.b-e47">
            <from>a#a-TOU_H303_362-d1p6w9</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p6w10">
          <token>spotřební</token>
          <edge id="TOU_H303_362.b-e48">
            <from>a#a-TOU_H303_362-d1p6w10</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p6w11">
          <token>zboží</token>
          <edge id="TOU_H303_362.b-e49">
            <from>a#a-TOU_H303_362-d1p6w11</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p6w12">
          <token>,</token>
          <edge id="TOU_H303_362.b-e50">
            <from>a#a-TOU_H303_362-d1p6w12</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p6w13">
          <token>???</token>
          <edge id="TOU_H303_362.b-e51">
            <from>a#a-TOU_H303_362-d1p6w13</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H303_362-d1p7" lowerpara.rf="a#a-TOU_H303_362-d1p7">
      <s id="b-TOU_H303_362-d1p7s1">
        <w id="b-TOU_H303_362-d1p7w1">
          <token>František</token>
          <edge id="TOU_H303_362.b-e52">
            <from>a#a-TOU_H303_362-d1p7w1</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p7w2">
          <token>Křižík</token>
          <edge id="TOU_H303_362.b-e53">
            <from>a#a-TOU_H303_362-d1p7w2</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p7w3">
          <token>:</token>
          <edge id="TOU_H303_362.b-e54">
            <from>a#a-TOU_H303_362-d1p7w3</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p7w4">
          <token>Křižíkova</token>
          <edge id="TOU_H303_362.b-e55">
            <from>a#a-TOU_H303_362-d1p7w4</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p7w5">
          <token>světelná</token>
          <edge id="TOU_H303_362.b-e56">
            <from>a#a-TOU_H303_362-d1p7w5</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p7w6">
          <token>fontána</token>
          <edge id="TOU_H303_362.b-e57">
            <from>a#a-TOU_H303_362-d1p7w6</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H303_362-d1p7s2">
        <w id="b-TOU_H303_362-d1p7w7">
          <token>Petřínská</token>
          <edge id="TOU_H303_362.b-e59">
            <from>a#a-TOU_H303_362-d1p7w8</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p7w8">
          <token>rozhledna</token>
          <edge id="TOU_H303_362.b-e60">
            <from>a#a-TOU_H303_362-d1p7w9</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p7w9">
          <token>je</token>
          <edge id="TOU_H303_362.b-e61">
            <from>a#a-TOU_H303_362-d1p7w10</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p7w10">
          <token>menší</token>
          <edge id="TOU_H303_362.b-e62">
            <from>a#a-TOU_H303_362-d1p7w11</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p7w11">
          <token>než</token>
          <edge id="TOU_H303_362.b-e63">
            <from>a#a-TOU_H303_362-d1p7w12</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p7w12">
          <token>Eiffelova</token>
          <edge id="TOU_H303_362.b-e64">
            <from>a#a-TOU_H303_362-d1p7w13</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p7w13">
          <token>věž</token>
          <edge id="TOU_H303_362.b-e65">
            <from>a#a-TOU_H303_362-d1p7w14</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p7w14">
          <token>.</token>
          <edge id="TOU_H303_362.b-e66">
            <from>a#a-TOU_H303_362-d1p7w15</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H303_362-d1p7s3">
        <w id="b-TOU_H303_362-d1p7w15">
          <token>Dopravní</token>
          <edge id="TOU_H303_362.b-e67">
            <from>a#a-TOU_H303_362-d1p7w16</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p7w16">
          <token>prostředky</token>
          <edge id="TOU_H303_362.b-e68">
            <from>a#a-TOU_H303_362-d1p7w17</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p7w17">
          <token>–</token>
          <edge id="TOU_H303_362.b-e69">
            <from>a#a-TOU_H303_362-d1p7w18</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p7w18">
          <token>balón</token>
          <edge id="TOU_H303_362.b-e70">
            <from>a#a-TOU_H303_362-d1p7w19</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p7w19">
          <token>,</token>
          <edge id="TOU_H303_362.b-e71">
            <from>a#a-TOU_H303_362-d1p7w20</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p7w20">
          <token>lanovka</token>
          <edge id="TOU_H303_362.b-e72">
            <from>a#a-TOU_H303_362-d1p7w21</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p7w21">
          <token>,</token>
          <edge id="TOU_H303_362.b-e73">
            <from>a#a-TOU_H303_362-d1p7w22</from>
          </edge>
        </w>
        <w id="b-TOU_H303_362-d1p7w22">
          <token>tramvaj</token>
          <edge id="TOU_H303_362.b-e74">
            <from>a#a-TOU_H303_362-d1p7w23</from>
          </edge>
        </w>
      </s>
      <edge id="TOU_H303_362.b-e58">
        <from>a#a-TOU_H303_362-d1p7w7</from>
      </edge>
    </para>
  </doc>
</ldata>

