<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOU_H209_076.html" />
      <reffile id="i" href="TOU_H209_076.jpg" />
    </references>
  </head>
  <doc id="w-TOU_H209_076-d1">
    <para id="w-TOU_H209_076-d1p1">
      <w id="w-TOU_H209_076-d1p1w1">
        <token>Važený</token>
        <original_position from="13" len="6" />
      </w>
      <w id="w-TOU_H209_076-d1p1w2">
        <token>Pán</token>
        <original_position from="20" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_076-d1p1w3">
        <token>!</token>
        <original_position from="23" len="1" />
      </w>
    </para>
    <para id="w-TOU_H209_076-d1p2">
      <w id="w-TOU_H209_076-d1p2w1">
        <token>Rad</token>
        <original_position from="29" len="3" />
      </w>
      <w id="w-TOU_H209_076-d1p2w2">
        <token>bych</token>
        <original_position from="33" len="4" />
      </w>
      <w id="w-TOU_H209_076-d1p2w3">
        <token>vás</token>
        <original_position from="38" len="3" />
      </w>
      <w id="w-TOU_H209_076-d1p2w4">
        <token>pozval</token>
        <original_position from="42" len="6" />
      </w>
      <w id="w-TOU_H209_076-d1p2w5">
        <token>na</token>
        <original_position from="49" len="2" />
      </w>
      <w id="w-TOU_H209_076-d1p2w6">
        <token>party</token>
        <original_position from="52" len="5" />
      </w>
      <w id="w-TOU_H209_076-d1p2w7">
        <token>na</token>
        <original_position from="58" len="2" />
      </w>
      <w id="w-TOU_H209_076-d1p2w8">
        <token>Kolandace</token>
        <original_position from="61" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_076-d1p2w9">
        <token>!</token>
        <original_position from="70" len="1" />
      </w>
      <w id="w-TOU_H209_076-d1p2w10">
        <token>Tato</token>
        <original_position from="73" len="4" />
      </w>
      <w id="w-TOU_H209_076-d1p2w11">
        <token>událost</token>
        <original_position from="78" len="7" />
      </w>
      <w id="w-TOU_H209_076-d1p2w12">
        <token>bude</token>
        <original_position from="86" len="4" />
      </w>
      <w id="w-TOU_H209_076-d1p2w13">
        <token>v</token>
        <original_position from="91" len="1" />
      </w>
      <w id="w-TOU_H209_076-d1p2w14">
        <token>sobotu</token>
        <original_position from="93" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_076-d1p2w15">
        <token>,</token>
        <original_position from="99" len="1" />
      </w>
      <w id="w-TOU_H209_076-d1p2w16">
        <token>9</token>
        <original_position from="101" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_076-d1p2w17">
        <token>.</token>
        <original_position from="102" len="1" />
      </w>
      <w id="w-TOU_H209_076-d1p2w18">
        <token>12</token>
        <original_position from="104" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_076-d1p2w19">
        <token>.</token>
        <original_position from="106" len="1" />
      </w>
      <w id="w-TOU_H209_076-d1p2w20">
        <token>2009</token>
        <original_position from="108" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_076-d1p2w21">
        <token>,</token>
        <original_position from="112" len="1" />
      </w>
      <w id="w-TOU_H209_076-d1p2w22">
        <token>v</token>
        <original_position from="114" len="1" />
      </w>
      <w id="w-TOU_H209_076-d1p2w23">
        <token>Praze</token>
        <original_position from="116" len="5" />
      </w>
      <w id="w-TOU_H209_076-d1p2w24">
        <token>u</token>
        <original_position from="122" len="1" />
      </w>
      <w id="w-TOU_H209_076-d1p2w25">
        <token>mě</token>
        <original_position from="124" len="2" />
      </w>
      <w id="w-TOU_H209_076-d1p2w26">
        <token>doma</token>
        <original_position from="127" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_076-d1p2w27">
        <token>.</token>
        <original_position from="131" len="1" />
      </w>
      <w id="w-TOU_H209_076-d1p2w28">
        <token>Oblekněte</token>
        <original_position from="134" len="9" />
      </w>
      <w id="w-TOU_H209_076-d1p2w29">
        <token>si</token>
        <original_position from="144" len="2" />
      </w>
      <w id="w-TOU_H209_076-d1p2w30">
        <token>plavky</token>
        <original_position from="147" len="6" />
      </w>
      <w id="w-TOU_H209_076-d1p2w31">
        <token>a</token>
        <original_position from="154" len="1" />
      </w>
      <w id="w-TOU_H209_076-d1p2w32">
        <token>čepice</token>
        <original_position from="156" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_076-d1p2w33">
        <token>.</token>
        <original_position from="162" len="1" />
      </w>
    </para>
    <para id="w-TOU_H209_076-d1p3">
      <w id="w-TOU_H209_076-d1p3w1">
        <token>chybí část textu</token>
        <original_position from="168" len="22" />
        <type>priv</type>
      </w>
      <w id="w-TOU_H209_076-d1p3w2">
        <token>napoje</token>
        <original_position from="191" len="6" />
      </w>
      <w id="w-TOU_H209_076-d1p3w3">
        <token>budou</token>
        <original_position from="198" len="5" />
      </w>
      <w id="w-TOU_H209_076-d1p3w4">
        <token>jenom</token>
        <original_position from="204" len="5" />
      </w>
      <w id="w-TOU_H209_076-d1p3w5">
        <token>alkoholické</token>
        <original_position from="210" len="11" />
      </w>
      <w id="w-TOU_H209_076-d1p3w6">
        <token>napoje</token>
        <original_position from="222" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_076-d1p3w7">
        <token>.</token>
        <original_position from="228" len="1" />
      </w>
    </para>
    <para id="w-TOU_H209_076-d1p4">
      <w id="w-TOU_H209_076-d1p4w1">
        <token>Prosím</token>
        <original_position from="234" len="6" />
      </w>
      <w id="w-TOU_H209_076-d1p4w2">
        <token>o</token>
        <original_position from="241" len="1" />
      </w>
      <w id="w-TOU_H209_076-d1p4w3">
        <token>pozverzení</token>
        <original_position from="243" len="10" />
      </w>
      <w id="w-TOU_H209_076-d1p4w4">
        <token>učastí</token>
        <original_position from="254" len="6" />
      </w>
    </para>
    <para id="w-TOU_H209_076-d1p5">
      <w id="w-TOU_H209_076-d1p5w1">
        <token>tel</token>
        <original_position from="265" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_076-d1p5w2">
        <token>:</token>
        <original_position from="268" len="1" />
      </w>
      <w id="w-TOU_H209_076-d1p5w3">
        <token>112</token>
        <original_position from="270" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_076-d1p5w4">
        <token>.</token>
        <original_position from="273" len="1" />
      </w>
    </para>
    <para id="w-TOU_H209_076-d1p6">
      <w id="w-TOU_H209_076-d1p6w1">
        <token>Váš</token>
        <original_position from="279" len="3" />
      </w>
      <w id="w-TOU_H209_076-d1p6w2">
        <token>ja</token>
        <original_position from="283" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_076-d1p6w3">
        <token>.</token>
        <original_position from="285" len="1" />
      </w>
    </para>
    <para id="w-TOU_H209_076-d1p7">
      <w id="w-TOU_H209_076-d1p7w1">
        <token>Děkuju</token>
        <original_position from="338" len="6" />
      </w>
      <w id="w-TOU_H209_076-d1p7w2">
        <token>vás</token>
        <original_position from="345" len="3" />
      </w>
      <w id="w-TOU_H209_076-d1p7w3">
        <token>za</token>
        <original_position from="349" len="2" />
      </w>
      <w id="w-TOU_H209_076-d1p7w4">
        <token>pozvánku</token>
        <original_position from="352" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_076-d1p7w5">
        <token>,</token>
        <original_position from="360" len="1" />
      </w>
      <w id="w-TOU_H209_076-d1p7w6">
        <token>ale</token>
        <original_position from="362" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_076-d1p7w7">
        <token>,</token>
        <original_position from="365" len="1" />
      </w>
      <w id="w-TOU_H209_076-d1p7w8">
        <token>Bohužel</token>
        <original_position from="367" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_076-d1p7w9">
        <token>,</token>
        <original_position from="374" len="1" />
      </w>
      <w id="w-TOU_H209_076-d1p7w10">
        <token>ne</token>
        <original_position from="376" len="2" />
      </w>
      <w id="w-TOU_H209_076-d1p7w11">
        <token>můžu</token>
        <original_position from="379" len="4" />
      </w>
      <w id="w-TOU_H209_076-d1p7w12">
        <token>jit</token>
        <original_position from="384" len="3" />
      </w>
      <w id="w-TOU_H209_076-d1p7w13">
        <token>protože</token>
        <original_position from="388" len="7" />
      </w>
      <w id="w-TOU_H209_076-d1p7w14">
        <token>nemám</token>
        <original_position from="396" len="5" />
      </w>
      <w id="w-TOU_H209_076-d1p7w15">
        <token>plavky</token>
        <original_position from="402" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_076-d1p7w16">
        <token>.</token>
        <original_position from="408" len="1" />
      </w>
      <w id="w-TOU_H209_076-d1p7w17">
        <token>To</token>
        <original_position from="411" len="2" />
      </w>
      <w id="w-TOU_H209_076-d1p7w18">
        <token>mi</token>
        <original_position from="414" len="2" />
      </w>
      <w id="w-TOU_H209_076-d1p7w19">
        <token>lito</token>
        <original_position from="417" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_076-d1p7w20">
        <token>,</token>
        <original_position from="421" len="1" />
      </w>
      <w id="w-TOU_H209_076-d1p7w21">
        <token>ale</token>
        <original_position from="423" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_076-d1p7w22">
        <token>,</token>
        <original_position from="426" len="1" />
      </w>
      <w id="w-TOU_H209_076-d1p7w23">
        <token>doufam</token>
        <original_position from="428" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_076-d1p7w24">
        <token>,</token>
        <original_position from="434" len="1" />
      </w>
      <w id="w-TOU_H209_076-d1p7w25">
        <token>že</token>
        <original_position from="436" len="2" />
      </w>
      <w id="w-TOU_H209_076-d1p7w26">
        <token>party</token>
        <original_position from="439" len="5" />
      </w>
      <w id="w-TOU_H209_076-d1p7w27">
        <token>bude</token>
        <original_position from="445" len="4" />
      </w>
      <w id="w-TOU_H209_076-d1p7w28">
        <token>dobré</token>
        <original_position from="450" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_076-d1p7w29">
        <token>.</token>
        <original_position from="455" len="1" />
      </w>
    </para>
    <para id="w-TOU_H209_076-d1p8">
      <w id="w-TOU_H209_076-d1p8w1">
        <token>Váš</token>
        <original_position from="461" len="3" />
      </w>
      <w id="w-TOU_H209_076-d1p8w2">
        <token>ja</token>
        <original_position from="465" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_076-d1p8w3">
        <token>.</token>
        <original_position from="467" len="1" />
      </w>
    </para>
  </doc>
</wdata>
