<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOU_H204_278.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-TOU_H204_278-d1" lowerdoc.rf="w#w-TOU_H204_278-d1">
    <para id="a-TOU_H204_278-d1p1" lowerpara.rf="w#w-TOU_H204_278-d1p1">
      <s id="a-TOU_H204_278-d1p1s1">
        <w id="a-TOU_H204_278-d1p1w1">
          <token>Jeden</token>
          <edge id="a-TOU_H204_278-d1p1e1">
            <from>w#w-TOU_H204_278-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w2">
          <token>z</token>
          <edge id="a-TOU_H204_278-d1p1e2">
            <from>w#w-TOU_H204_278-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w3">
          <token>lidí</token>
          <edge id="a-TOU_H204_278-d1p1e3">
            <from>w#w-TOU_H204_278-d1p1w3</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w4">
          <token>,</token>
          <edge id="a-TOU_H204_278-d1p1e4">
            <from>w#w-TOU_H204_278-d1p1w4</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w5">
          <token>které</token>
          <edge id="a-TOU_H204_278-d1p1e5">
            <from>w#w-TOU_H204_278-d1p1w5</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w6">
          <token>vážím</token>
          <edge id="a-TOU_H204_278-d1p1e6">
            <from>w#w-TOU_H204_278-d1p1w6</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w7">
          <token>nejvíc</token>
          <edge id="a-TOU_H204_278-d1p1e7">
            <from>w#w-TOU_H204_278-d1p1w7</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w8">
          <token>,</token>
          <edge id="a-TOU_H204_278-d1p1e8">
            <from>w#w-TOU_H204_278-d1p1w8</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w9">
          <token>je</token>
          <edge id="a-TOU_H204_278-d1p1e9">
            <from>w#w-TOU_H204_278-d1p1w9</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w10">
          <token>můj</token>
          <edge id="a-TOU_H204_278-d1p1e10">
            <from>w#w-TOU_H204_278-d1p1w10</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w11">
          <token>dobrý</token>
          <edge id="a-TOU_H204_278-d1p1e11">
            <from>w#w-TOU_H204_278-d1p1w11</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w12">
          <token>kamarád</token>
          <edge id="a-TOU_H204_278-d1p1e12">
            <from>w#w-TOU_H204_278-d1p1w12</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w13">
          <token>z</token>
          <edge id="a-TOU_H204_278-d1p1e13">
            <from>w#w-TOU_H204_278-d1p1w13</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w14">
          <token>Ruska</token>
          <edge id="a-TOU_H204_278-d1p1e14">
            <from>w#w-TOU_H204_278-d1p1w14</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w15">
          <token>.</token>
          <edge id="a-TOU_H204_278-d1p1e15">
            <from>w#w-TOU_H204_278-d1p1w15</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H204_278-d1p1s2">
        <w id="a-TOU_H204_278-d1p1w16">
          <token>Seznámili</token>
          <edge id="a-TOU_H204_278-d1p1e16">
            <from>w#w-TOU_H204_278-d1p1w16</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w17">
          <token>jsme</token>
          <edge id="a-TOU_H204_278-d1p1e17">
            <from>w#w-TOU_H204_278-d1p1w17</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w18">
          <token>se</token>
          <edge id="a-TOU_H204_278-d1p1e18">
            <from>w#w-TOU_H204_278-d1p1w18</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w19">
          <token>před</token>
          <edge id="a-TOU_H204_278-d1p1e19">
            <from>w#w-TOU_H204_278-d1p1w19</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w20">
          <token>čtyři</token>
          <edge id="a-TOU_H204_278-d1p1e20">
            <from>w#w-TOU_H204_278-d1p1w20</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w21">
          <token>roky</token>
          <edge id="a-TOU_H204_278-d1p1e21">
            <from>w#w-TOU_H204_278-d1p1w21</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w22">
          <token>a</token>
          <edge id="a-TOU_H204_278-d1p1e22">
            <from>w#w-TOU_H204_278-d1p1w22</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w23">
          <token>brzo</token>
          <edge id="a-TOU_H204_278-d1p1e23">
            <from>w#w-TOU_H204_278-d1p1w23</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w24">
          <token>se</token>
          <edge id="a-TOU_H204_278-d1p1e24">
            <from>w#w-TOU_H204_278-d1p1w24</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w25">
          <token>stali</token>
          <edge id="a-TOU_H204_278-d1p1e25">
            <from>w#w-TOU_H204_278-d1p1w25</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w26">
          <token>dobrý</token>
          <edge id="a-TOU_H204_278-d1p1e26">
            <from>w#w-TOU_H204_278-d1p1w26</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w27">
          <token>přáteli</token>
          <edge id="a-TOU_H204_278-d1p1e27">
            <from>w#w-TOU_H204_278-d1p1w27</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w28">
          <token>.</token>
          <edge id="a-TOU_H204_278-d1p1e28">
            <from>w#w-TOU_H204_278-d1p1w28</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H204_278-d1p1s3">
        <w id="a-TOU_H204_278-d1p1w29">
          <token>On</token>
          <edge id="a-TOU_H204_278-d1p1e29">
            <from>w#w-TOU_H204_278-d1p1w29</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w30">
          <token>je</token>
          <edge id="a-TOU_H204_278-d1p1e30">
            <from>w#w-TOU_H204_278-d1p1w30</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w31">
          <token>jiný</token>
          <edge id="a-TOU_H204_278-d1p1e31">
            <from>w#w-TOU_H204_278-d1p1w31</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w32">
          <token>,</token>
          <edge id="a-TOU_H204_278-d1p1e32">
            <from>w#w-TOU_H204_278-d1p1w32</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w33">
          <token>než</token>
          <edge id="a-TOU_H204_278-d1p1e33">
            <from>w#w-TOU_H204_278-d1p1w33</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w34">
          <token>já</token>
          <edge id="a-TOU_H204_278-d1p1e34">
            <from>w#w-TOU_H204_278-d1p1w34</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w35">
          <token>ze</token>
          <edge id="a-TOU_H204_278-d1p1e35">
            <from>w#w-TOU_H204_278-d1p1w35</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w36">
          <token>všech</token>
          <edge id="a-TOU_H204_278-d1p1e36">
            <from>w#w-TOU_H204_278-d1p1w36</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w37">
          <token>stran</token>
          <edge id="a-TOU_H204_278-d1p1e37">
            <from>w#w-TOU_H204_278-d1p1w37</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p1w38">
          <token>.</token>
          <edge id="a-TOU_H204_278-d1p1e38">
            <from>w#w-TOU_H204_278-d1p1w38</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_278-d1p2" lowerpara.rf="w#w-TOU_H204_278-d1p2">
      <s id="a-TOU_H204_278-d1p2s1">
        <w id="a-TOU_H204_278-d1p2w1">
          <token>Vypadá</token>
          <edge id="a-TOU_H204_278-d1p2e1">
            <from>w#w-TOU_H204_278-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w2">
          <token>jinak</token>
          <edge id="a-TOU_H204_278-d1p2e2">
            <from>w#w-TOU_H204_278-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w3">
          <token>a</token>
          <edge id="a-TOU_H204_278-d1p2e3">
            <from>w#w-TOU_H204_278-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w4">
          <token>často</token>
          <edge id="a-TOU_H204_278-d1p2e4">
            <from>w#w-TOU_H204_278-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w5">
          <token>myslí</token>
          <edge id="a-TOU_H204_278-d1p2e5">
            <from>w#w-TOU_H204_278-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w6">
          <token>naopak</token>
          <edge id="a-TOU_H204_278-d1p2e6">
            <from>w#w-TOU_H204_278-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w7">
          <token>.</token>
          <edge id="a-TOU_H204_278-d1p2e7">
            <from>w#w-TOU_H204_278-d1p2w7</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H204_278-d1p2s2">
        <w id="a-TOU_H204_278-d1p2w8">
          <token>Občas</token>
          <edge id="a-TOU_H204_278-d1p2e8">
            <from>w#w-TOU_H204_278-d1p2w8</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w9">
          <token>jeho</token>
          <edge id="a-TOU_H204_278-d1p2e9">
            <from>w#w-TOU_H204_278-d1p2w9</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w10">
          <token>názory</token>
          <edge id="a-TOU_H204_278-d1p2e10">
            <from>w#w-TOU_H204_278-d1p2w10</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w11">
          <token>a</token>
          <edge id="a-TOU_H204_278-d1p2e11">
            <from>w#w-TOU_H204_278-d1p2w11</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w12">
          <token>myšlenky</token>
          <edge id="a-TOU_H204_278-d1p2e12">
            <from>w#w-TOU_H204_278-d1p2w12</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w13">
          <token>se</token>
          <edge id="a-TOU_H204_278-d1p2e13">
            <from>w#w-TOU_H204_278-d1p2w13</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w14">
          <token>mi</token>
          <edge id="a-TOU_H204_278-d1p2e14">
            <from>w#w-TOU_H204_278-d1p2w14</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w15">
          <token>nelíbí</token>
          <edge id="a-TOU_H204_278-d1p2e15">
            <from>w#w-TOU_H204_278-d1p2w15</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w16">
          <token>ale</token>
          <edge id="a-TOU_H204_278-d1p2e16">
            <from>w#w-TOU_H204_278-d1p2w16</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w17">
          <token>já</token>
          <edge id="a-TOU_H204_278-d1p2e17">
            <from>w#w-TOU_H204_278-d1p2w17</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w18">
          <token>vidím</token>
          <edge id="a-TOU_H204_278-d1p2e18">
            <from>w#w-TOU_H204_278-d1p2w18</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w19">
          <token>,</token>
          <edge id="a-TOU_H204_278-d1p2e19">
            <from>w#w-TOU_H204_278-d1p2w19</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w20">
          <token>že</token>
          <edge id="a-TOU_H204_278-d1p2e20">
            <from>w#w-TOU_H204_278-d1p2w20</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w21">
          <token>on</token>
          <edge id="a-TOU_H204_278-d1p2e21">
            <from>w#w-TOU_H204_278-d1p2w21</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w22">
          <token>je</token>
          <edge id="a-TOU_H204_278-d1p2e22">
            <from>w#w-TOU_H204_278-d1p2w22</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w23">
          <token>upřímný</token>
          <edge id="a-TOU_H204_278-d1p2e23">
            <from>w#w-TOU_H204_278-d1p2w23</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w24">
          <token>a</token>
          <edge id="a-TOU_H204_278-d1p2e24">
            <from>w#w-TOU_H204_278-d1p2w24</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w25">
          <token>vždycky</token>
          <edge id="a-TOU_H204_278-d1p2e25">
            <from>w#w-TOU_H204_278-d1p2w25</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w26">
          <token>říká</token>
          <edge id="a-TOU_H204_278-d1p2e26">
            <from>w#w-TOU_H204_278-d1p2w26</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w27">
          <token>to</token>
          <edge id="a-TOU_H204_278-d1p2e27">
            <from>w#w-TOU_H204_278-d1p2w27</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w28">
          <token>,</token>
          <edge id="a-TOU_H204_278-d1p2e28">
            <from>w#w-TOU_H204_278-d1p2w28</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w29">
          <token>co</token>
          <edge id="a-TOU_H204_278-d1p2e29">
            <from>w#w-TOU_H204_278-d1p2w29</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w30">
          <token>má</token>
          <edge id="a-TOU_H204_278-d1p2e30">
            <from>w#w-TOU_H204_278-d1p2w30</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w31">
          <token>v</token>
          <edge id="a-TOU_H204_278-d1p2e31">
            <from>w#w-TOU_H204_278-d1p2w31</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w32">
          <token>hlavě</token>
          <edge id="a-TOU_H204_278-d1p2e32">
            <from>w#w-TOU_H204_278-d1p2w32</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w33">
          <token>.</token>
          <edge id="a-TOU_H204_278-d1p2e33">
            <from>w#w-TOU_H204_278-d1p2w33</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H204_278-d1p2s3">
        <w id="a-TOU_H204_278-d1p2w34">
          <token>Když</token>
          <edge id="a-TOU_H204_278-d1p2e34">
            <from>w#w-TOU_H204_278-d1p2w34</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w35">
          <token>například</token>
          <edge id="a-TOU_H204_278-d1p2e35">
            <from>w#w-TOU_H204_278-d1p2w35</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w36">
          <token>udělám</token>
          <edge id="a-TOU_H204_278-d1p2e36">
            <from>w#w-TOU_H204_278-d1p2w36</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w37">
          <token>něco</token>
          <edge id="a-TOU_H204_278-d1p2e37">
            <from>w#w-TOU_H204_278-d1p2w37</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w38">
          <token>špatného</token>
          <edge id="a-TOU_H204_278-d1p2e38">
            <from>w#w-TOU_H204_278-d1p2w38</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w39">
          <token>,</token>
          <edge id="a-TOU_H204_278-d1p2e39">
            <from>w#w-TOU_H204_278-d1p2w39</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w40">
          <token>on</token>
          <edge id="a-TOU_H204_278-d1p2e40">
            <from>w#w-TOU_H204_278-d1p2w40</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w41">
          <token>nebude</token>
          <edge id="a-TOU_H204_278-d1p2e41">
            <from>w#w-TOU_H204_278-d1p2w41</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w42">
          <token>mlčet</token>
          <edge id="a-TOU_H204_278-d1p2e42">
            <from>w#w-TOU_H204_278-d1p2w42</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w43">
          <token>,</token>
          <edge id="a-TOU_H204_278-d1p2e43">
            <from>w#w-TOU_H204_278-d1p2w43</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w44">
          <token>jak</token>
          <edge id="a-TOU_H204_278-d1p2e44">
            <from>w#w-TOU_H204_278-d1p2w44</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w45">
          <token>dělají</token>
          <edge id="a-TOU_H204_278-d1p2e45">
            <from>w#w-TOU_H204_278-d1p2w45</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w46">
          <token>někteří</token>
          <edge id="a-TOU_H204_278-d1p2e46">
            <from>w#w-TOU_H204_278-d1p2w46</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w47">
          <token>mé</token>
          <edge id="a-TOU_H204_278-d1p2e47">
            <from>w#w-TOU_H204_278-d1p2w47</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w48">
          <token>známí</token>
          <edge id="a-TOU_H204_278-d1p2e48">
            <from>w#w-TOU_H204_278-d1p2w48</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w49">
          <token>.</token>
          <edge id="a-TOU_H204_278-d1p2e49">
            <from>w#w-TOU_H204_278-d1p2w49</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H204_278-d1p2s4">
        <w id="a-TOU_H204_278-d1p2w50">
          <token>I</token>
          <edge id="a-TOU_H204_278-d1p2e50">
            <from>w#w-TOU_H204_278-d1p2w50</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w51">
          <token>když</token>
          <edge id="a-TOU_H204_278-d1p2e51">
            <from>w#w-TOU_H204_278-d1p2w51</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w52">
          <token>to</token>
          <edge id="a-TOU_H204_278-d1p2e52">
            <from>w#w-TOU_H204_278-d1p2w52</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w53">
          <token>bude</token>
          <edge id="a-TOU_H204_278-d1p2e53">
            <from>w#w-TOU_H204_278-d1p2w53</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w54">
          <token>hrozně</token>
          <edge id="a-TOU_H204_278-d1p2e54">
            <from>w#w-TOU_H204_278-d1p2w54</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w55">
          <token>a</token>
          <edge id="a-TOU_H204_278-d1p2e55">
            <from>w#w-TOU_H204_278-d1p2w55</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w56">
          <token>hrubě</token>
          <edge id="a-TOU_H204_278-d1p2e56">
            <from>w#w-TOU_H204_278-d1p2w56</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w57">
          <token>,</token>
          <edge id="a-TOU_H204_278-d1p2e57">
            <from>w#w-TOU_H204_278-d1p2w57</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w58">
          <token>vždy</token>
          <edge id="a-TOU_H204_278-d1p2e58">
            <from>w#w-TOU_H204_278-d1p2w58</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w59">
          <token>říká</token>
          <edge id="a-TOU_H204_278-d1p2e59">
            <from>w#w-TOU_H204_278-d1p2w59</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w60">
          <token>mi</token>
          <edge id="a-TOU_H204_278-d1p2e60">
            <from>w#w-TOU_H204_278-d1p2w60</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w61">
          <token>to</token>
          <edge id="a-TOU_H204_278-d1p2e61">
            <from>w#w-TOU_H204_278-d1p2w61</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w62">
          <token>přímo</token>
          <edge id="a-TOU_H204_278-d1p2e62">
            <from>w#w-TOU_H204_278-d1p2w62</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p2w63">
          <token>.</token>
          <edge id="a-TOU_H204_278-d1p2e63">
            <from>w#w-TOU_H204_278-d1p2w63</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_278-d1p3" lowerpara.rf="w#w-TOU_H204_278-d1p3">
      <s id="a-TOU_H204_278-d1p3s1">
        <w id="a-TOU_H204_278-d1p3w1">
          <token>Líbí</token>
          <edge id="a-TOU_H204_278-d1p3e1">
            <from>w#w-TOU_H204_278-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p3w2">
          <token>se</token>
          <edge id="a-TOU_H204_278-d1p3e2">
            <from>w#w-TOU_H204_278-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p3w3">
          <token>mu</token>
          <edge id="a-TOU_H204_278-d1p3e3">
            <from>w#w-TOU_H204_278-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p3w4">
          <token>sport</token>
          <edge id="a-TOU_H204_278-d1p3e4">
            <from>w#w-TOU_H204_278-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p3w5">
          <token>a</token>
          <edge id="a-TOU_H204_278-d1p3e5">
            <from>w#w-TOU_H204_278-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p3w6">
          <token>často</token>
          <edge id="a-TOU_H204_278-d1p3e6">
            <from>w#w-TOU_H204_278-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p3w7">
          <token>hodí</token>
          <edge id="a-TOU_H204_278-d1p3e7">
            <from>w#w-TOU_H204_278-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p3w8">
          <token>do</token>
          <edge id="a-TOU_H204_278-d1p3e8">
            <from>w#w-TOU_H204_278-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p3w9">
          <token>tělocvičny</token>
          <edge id="a-TOU_H204_278-d1p3e9">
            <from>w#w-TOU_H204_278-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p3w10">
          <token>.</token>
          <edge id="a-TOU_H204_278-d1p3e10">
            <from>w#w-TOU_H204_278-d1p3w10</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H204_278-d1p3s2">
        <w id="a-TOU_H204_278-d1p3w11">
          <token>Díky</token>
          <edge id="a-TOU_H204_278-d1p3e11">
            <from>w#w-TOU_H204_278-d1p3w11</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p3w12">
          <token>jemu</token>
          <edge id="a-TOU_H204_278-d1p3e12">
            <from>w#w-TOU_H204_278-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p3w13">
          <token>já</token>
          <edge id="a-TOU_H204_278-d1p3e13">
            <from>w#w-TOU_H204_278-d1p3w13</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p3w14">
          <token>taky</token>
          <edge id="a-TOU_H204_278-d1p3e14">
            <from>w#w-TOU_H204_278-d1p3w14</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p3w15">
          <token>začal</token>
          <edge id="a-TOU_H204_278-d1p3e15">
            <from>w#w-TOU_H204_278-d1p3w15</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p3w16">
          <token>tam</token>
          <edge id="a-TOU_H204_278-d1p3e16">
            <from>w#w-TOU_H204_278-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p3w17">
          <token>chodit</token>
          <edge id="a-TOU_H204_278-d1p3e17">
            <from>w#w-TOU_H204_278-d1p3w17</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p3w18">
          <token>,</token>
          <edge id="a-TOU_H204_278-d1p3e18">
            <from>w#w-TOU_H204_278-d1p3w18</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p3w19">
          <token>když</token>
          <edge id="a-TOU_H204_278-d1p3e19">
            <from>w#w-TOU_H204_278-d1p3w19</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p3w20">
          <token>byl</token>
          <edge id="a-TOU_H204_278-d1p3e20">
            <from>w#w-TOU_H204_278-d1p3w20</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p3w21">
          <token>jsem</token>
          <edge id="a-TOU_H204_278-d1p3e21">
            <from>w#w-TOU_H204_278-d1p3w21</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p3w22">
          <token>v</token>
          <edge id="a-TOU_H204_278-d1p3e22">
            <from>w#w-TOU_H204_278-d1p3w22</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p3w23">
          <token>Rusku</token>
          <edge id="a-TOU_H204_278-d1p3e23">
            <from>w#w-TOU_H204_278-d1p3w23</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p3w24">
          <token>.</token>
          <edge id="a-TOU_H204_278-d1p3e24">
            <from>w#w-TOU_H204_278-d1p3w24</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_278-d1p4" lowerpara.rf="w#w-TOU_H204_278-d1p4">
      <s id="a-TOU_H204_278-d1p4s1">
        <w id="a-TOU_H204_278-d1p4w1">
          <token>Je</token>
          <edge id="a-TOU_H204_278-d1p4e1">
            <from>w#w-TOU_H204_278-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w2">
          <token>moc</token>
          <edge id="a-TOU_H204_278-d1p4e2">
            <from>w#w-TOU_H204_278-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w3">
          <token>aktivní</token>
          <edge id="a-TOU_H204_278-d1p4e3">
            <from>w#w-TOU_H204_278-d1p4w3</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w4">
          <token>a</token>
          <edge id="a-TOU_H204_278-d1p4e4">
            <from>w#w-TOU_H204_278-d1p4w4</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w5">
          <token>společenský</token>
          <edge id="a-TOU_H204_278-d1p4e5">
            <from>w#w-TOU_H204_278-d1p4w5</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w6">
          <token>.</token>
          <edge id="a-TOU_H204_278-d1p4e6">
            <from>w#w-TOU_H204_278-d1p4w6</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H204_278-d1p4s2">
        <w id="a-TOU_H204_278-d1p4w7">
          <token>Když</token>
          <edge id="a-TOU_H204_278-d1p4e7">
            <from>w#w-TOU_H204_278-d1p4w7</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w8">
          <token>jsme</token>
          <edge id="a-TOU_H204_278-d1p4e8">
            <from>w#w-TOU_H204_278-d1p4w8</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w9">
          <token>studovali</token>
          <edge id="a-TOU_H204_278-d1p4e9">
            <from>w#w-TOU_H204_278-d1p4w9</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w10">
          <token>ve</token>
          <edge id="a-TOU_H204_278-d1p4e10">
            <from>w#w-TOU_H204_278-d1p4w10</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w11">
          <token>škole</token>
          <edge id="a-TOU_H204_278-d1p4e11">
            <from>w#w-TOU_H204_278-d1p4w11</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w12">
          <token>,</token>
          <edge id="a-TOU_H204_278-d1p4e12">
            <from>w#w-TOU_H204_278-d1p4w12</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w13">
          <token>celá</token>
          <edge id="a-TOU_H204_278-d1p4e13">
            <from>w#w-TOU_H204_278-d1p4w13</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w14">
          <token>škola</token>
          <edge id="a-TOU_H204_278-d1p4e14">
            <from>w#w-TOU_H204_278-d1p4w14</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w15">
          <token>věděla</token>
          <edge id="a-TOU_H204_278-d1p4e15">
            <from>w#w-TOU_H204_278-d1p4w15</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w16">
          <token>,</token>
          <edge id="a-TOU_H204_278-d1p4e16">
            <from>w#w-TOU_H204_278-d1p4w16</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w17">
          <token>kdo</token>
          <edge id="a-TOU_H204_278-d1p4e17">
            <from>w#w-TOU_H204_278-d1p4w17</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w18">
          <token>je</token>
          <edge id="a-TOU_H204_278-d1p4e18">
            <from>w#w-TOU_H204_278-d1p4w18</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w19">
          <token>můj</token>
          <edge id="a-TOU_H204_278-d1p4e19">
            <from>w#w-TOU_H204_278-d1p4w19</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w20">
          <token>kamarád</token>
          <edge id="a-TOU_H204_278-d1p4e20">
            <from>w#w-TOU_H204_278-d1p4w20</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w21">
          <token>a</token>
          <edge id="a-TOU_H204_278-d1p4e21">
            <from>w#w-TOU_H204_278-d1p4w21</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w22">
          <token>většině</token>
          <edge id="a-TOU_H204_278-d1p4e22">
            <from>w#w-TOU_H204_278-d1p4w22</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w23">
          <token>on</token>
          <edge id="a-TOU_H204_278-d1p4e23">
            <from>w#w-TOU_H204_278-d1p4w23</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w24">
          <token>se</token>
          <edge id="a-TOU_H204_278-d1p4e24">
            <from>w#w-TOU_H204_278-d1p4w24</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w25">
          <token>líbil</token>
          <edge id="a-TOU_H204_278-d1p4e25">
            <from>w#w-TOU_H204_278-d1p4w25</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w26">
          <token>.</token>
          <edge id="a-TOU_H204_278-d1p4e26">
            <from>w#w-TOU_H204_278-d1p4w26</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H204_278-d1p4s3">
        <w id="a-TOU_H204_278-d1p4w27">
          <token>On</token>
          <edge id="a-TOU_H204_278-d1p4e27">
            <from>w#w-TOU_H204_278-d1p4w27</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w28">
          <token>patří</token>
          <edge id="a-TOU_H204_278-d1p4e28">
            <from>w#w-TOU_H204_278-d1p4w28</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w29">
          <token>k</token>
          <edge id="a-TOU_H204_278-d1p4e29">
            <from>w#w-TOU_H204_278-d1p4w29</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w30">
          <token>takovém</token>
          <edge id="a-TOU_H204_278-d1p4e30">
            <from>w#w-TOU_H204_278-d1p4w30</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w31">
          <token>druhu</token>
          <edge id="a-TOU_H204_278-d1p4e31">
            <from>w#w-TOU_H204_278-d1p4w31</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w32">
          <token>lidí</token>
          <edge id="a-TOU_H204_278-d1p4e32">
            <from>w#w-TOU_H204_278-d1p4w32</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w33">
          <token>,</token>
          <edge id="a-TOU_H204_278-d1p4e33">
            <from>w#w-TOU_H204_278-d1p4w33</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w34">
          <token>kterého</token>
          <edge id="a-TOU_H204_278-d1p4e34">
            <from>w#w-TOU_H204_278-d1p4w34</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w35">
          <token>můžeš</token>
          <edge id="a-TOU_H204_278-d1p4e35">
            <from>w#w-TOU_H204_278-d1p4w35</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w36">
          <token>nebo</token>
          <edge id="a-TOU_H204_278-d1p4e36">
            <from>w#w-TOU_H204_278-d1p4w36</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w37">
          <token>líbit</token>
          <edge id="a-TOU_H204_278-d1p4e37">
            <from>w#w-TOU_H204_278-d1p4w37</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w38">
          <token>nebo</token>
          <edge id="a-TOU_H204_278-d1p4e38">
            <from>w#w-TOU_H204_278-d1p4w38</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w39">
          <token>nenávidět</token>
          <edge id="a-TOU_H204_278-d1p4e39">
            <from>w#w-TOU_H204_278-d1p4w39</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w40">
          <token>.</token>
          <edge id="a-TOU_H204_278-d1p4e40">
            <from>w#w-TOU_H204_278-d1p4w40</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H204_278-d1p4s4">
        <w id="a-TOU_H204_278-d1p4w41">
          <token>Ale</token>
          <edge id="a-TOU_H204_278-d1p4e41">
            <from>w#w-TOU_H204_278-d1p4w41</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w42">
          <token>díky</token>
          <edge id="a-TOU_H204_278-d1p4e42">
            <from>w#w-TOU_H204_278-d1p4w42</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w43">
          <token>tomu</token>
          <edge id="a-TOU_H204_278-d1p4e43">
            <from>w#w-TOU_H204_278-d1p4w43</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w44">
          <token>že</token>
          <edge id="a-TOU_H204_278-d1p4e44">
            <from>w#w-TOU_H204_278-d1p4w44</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w45">
          <token>je</token>
          <edge id="a-TOU_H204_278-d1p4e45">
            <from>w#w-TOU_H204_278-d1p4w45</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w46">
          <token>společenský</token>
          <edge id="a-TOU_H204_278-d1p4e46">
            <from>w#w-TOU_H204_278-d1p4w46</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w47">
          <token>,</token>
          <edge id="a-TOU_H204_278-d1p4e47">
            <from>w#w-TOU_H204_278-d1p4w47</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w48">
          <token>nemá</token>
          <edge id="a-TOU_H204_278-d1p4e48">
            <from>w#w-TOU_H204_278-d1p4w48</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w49">
          <token>skoro</token>
          <edge id="a-TOU_H204_278-d1p4e49">
            <from>w#w-TOU_H204_278-d1p4w49</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w50">
          <token>žádné</token>
          <edge id="a-TOU_H204_278-d1p4e50">
            <from>w#w-TOU_H204_278-d1p4w50</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w51">
          <token>konflikty</token>
          <edge id="a-TOU_H204_278-d1p4e51">
            <from>w#w-TOU_H204_278-d1p4w51</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w52">
          <token>.</token>
          <edge id="a-TOU_H204_278-d1p4e52">
            <from>w#w-TOU_H204_278-d1p4w52</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H204_278-d1p4s5">
        <w id="a-TOU_H204_278-d1p4w53">
          <token>Ale</token>
          <edge id="a-TOU_H204_278-d1p4e53">
            <from>w#w-TOU_H204_278-d1p4w53</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w54">
          <token>v</token>
          <edge id="a-TOU_H204_278-d1p4e54">
            <from>w#w-TOU_H204_278-d1p4w54</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w55">
          <token>případě</token>
          <edge id="a-TOU_H204_278-d1p4e55">
            <from>w#w-TOU_H204_278-d1p4w55</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w56">
          <token>,</token>
          <edge id="a-TOU_H204_278-d1p4e56">
            <from>w#w-TOU_H204_278-d1p4w56</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w57">
          <token>jestli</token>
          <edge id="a-TOU_H204_278-d1p4e57">
            <from>w#w-TOU_H204_278-d1p4w57</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w58">
          <token>do</token>
          <edge id="a-TOU_H204_278-d1p4e58">
            <from>w#w-TOU_H204_278-d1p4w58</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w59">
          <token>ně</token>
          <edge id="a-TOU_H204_278-d1p4e59">
            <from>w#w-TOU_H204_278-d1p4w59</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w60">
          <token>dojde</token>
          <edge id="a-TOU_H204_278-d1p4e60">
            <from>w#w-TOU_H204_278-d1p4w60</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w61">
          <token>,</token>
          <edge id="a-TOU_H204_278-d1p4e61">
            <from>w#w-TOU_H204_278-d1p4w61</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w62">
          <token>může</token>
          <edge id="a-TOU_H204_278-d1p4e62">
            <from>w#w-TOU_H204_278-d1p4w62</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w63">
          <token>se</token>
          <edge id="a-TOU_H204_278-d1p4e63">
            <from>w#w-TOU_H204_278-d1p4w63</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w64">
          <token>bránit</token>
          <edge id="a-TOU_H204_278-d1p4e64">
            <from>w#w-TOU_H204_278-d1p4w64</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w65">
          <token>nejenom</token>
          <edge id="a-TOU_H204_278-d1p4e65">
            <from>w#w-TOU_H204_278-d1p4w65</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w66">
          <token>slovy</token>
          <edge id="a-TOU_H204_278-d1p4e66">
            <from>w#w-TOU_H204_278-d1p4w66</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p4w67">
          <token>.</token>
          <edge id="a-TOU_H204_278-d1p4e67">
            <from>w#w-TOU_H204_278-d1p4w67</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_278-d1p5" lowerpara.rf="w#w-TOU_H204_278-d1p5">
      <s id="a-TOU_H204_278-d1p5s1">
        <w id="a-TOU_H204_278-d1p5w1">
          <token>Vždycky</token>
          <edge id="a-TOU_H204_278-d1p5e1">
            <from>w#w-TOU_H204_278-d1p5w1</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w2">
          <token>je</token>
          <edge id="a-TOU_H204_278-d1p5e2">
            <from>w#w-TOU_H204_278-d1p5w2</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w3">
          <token>v</token>
          <edge id="a-TOU_H204_278-d1p5e3">
            <from>w#w-TOU_H204_278-d1p5w3</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w4">
          <token>centru</token>
          <edge id="a-TOU_H204_278-d1p5e4">
            <from>w#w-TOU_H204_278-d1p5w4</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w5">
          <token>pozornosti</token>
          <edge id="a-TOU_H204_278-d1p5e5">
            <from>w#w-TOU_H204_278-d1p5w5</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w6">
          <token>,</token>
          <edge id="a-TOU_H204_278-d1p5e6">
            <from>w#w-TOU_H204_278-d1p5w6</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w7">
          <token>ale</token>
          <edge id="a-TOU_H204_278-d1p5e7">
            <from>w#w-TOU_H204_278-d1p5w7</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w8">
          <token>to</token>
          <edge id="a-TOU_H204_278-d1p5e8">
            <from>w#w-TOU_H204_278-d1p5w8</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w9">
          <token>neznamená</token>
          <edge id="a-TOU_H204_278-d1p5e9">
            <from>w#w-TOU_H204_278-d1p5w9</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w10">
          <token>,</token>
          <edge id="a-TOU_H204_278-d1p5e10">
            <from>w#w-TOU_H204_278-d1p5w10</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w11">
          <token>že</token>
          <edge id="a-TOU_H204_278-d1p5e11">
            <from>w#w-TOU_H204_278-d1p5w11</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w12">
          <token>on</token>
          <edge id="a-TOU_H204_278-d1p5e12">
            <from>w#w-TOU_H204_278-d1p5w12</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w13">
          <token>je</token>
          <edge id="a-TOU_H204_278-d1p5e13">
            <from>w#w-TOU_H204_278-d1p5w13</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w14">
          <token>egoista</token>
          <edge id="a-TOU_H204_278-d1p5e14">
            <from>w#w-TOU_H204_278-d1p5w14</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w15">
          <token>,</token>
          <edge id="a-TOU_H204_278-d1p5e15">
            <from>w#w-TOU_H204_278-d1p5w15</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w16">
          <token>prostě</token>
          <edge id="a-TOU_H204_278-d1p5e16">
            <from>w#w-TOU_H204_278-d1p5w16</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w17">
          <token>to</token>
          <edge id="a-TOU_H204_278-d1p5e17">
            <from>w#w-TOU_H204_278-d1p5w17</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w18">
          <token>je</token>
          <edge id="a-TOU_H204_278-d1p5e18">
            <from>w#w-TOU_H204_278-d1p5w18</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w19">
          <token>jediný</token>
          <edge id="a-TOU_H204_278-d1p5e19">
            <from>w#w-TOU_H204_278-d1p5w19</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w20">
          <token>způsob</token>
          <edge id="a-TOU_H204_278-d1p5e20">
            <from>w#w-TOU_H204_278-d1p5w20</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w21">
          <token>,</token>
          <edge id="a-TOU_H204_278-d1p5e21">
            <from>w#w-TOU_H204_278-d1p5w21</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w22">
          <token>jak</token>
          <edge id="a-TOU_H204_278-d1p5e22">
            <from>w#w-TOU_H204_278-d1p5w22</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w23">
          <token>může</token>
          <edge id="a-TOU_H204_278-d1p5e23">
            <from>w#w-TOU_H204_278-d1p5w23</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w24">
          <token>komunikovat</token>
          <edge id="a-TOU_H204_278-d1p5e24">
            <from>w#w-TOU_H204_278-d1p5w24</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w25">
          <token>a</token>
          <edge id="a-TOU_H204_278-d1p5e25">
            <from>w#w-TOU_H204_278-d1p5w25</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w26">
          <token>jak</token>
          <edge id="a-TOU_H204_278-d1p5e26">
            <from>w#w-TOU_H204_278-d1p5w26</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w27">
          <token>to</token>
          <edge id="a-TOU_H204_278-d1p5e27">
            <from>w#w-TOU_H204_278-d1p5w27</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w28">
          <token>jde</token>
          <edge id="a-TOU_H204_278-d1p5e28">
            <from>w#w-TOU_H204_278-d1p5w28</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w29">
          <token>.</token>
          <edge id="a-TOU_H204_278-d1p5e29">
            <from>w#w-TOU_H204_278-d1p5w29</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H204_278-d1p5s2">
        <w id="a-TOU_H204_278-d1p5w30">
          <token>Nemůže</token>
          <edge id="a-TOU_H204_278-d1p5e30">
            <from>w#w-TOU_H204_278-d1p5w30</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w31">
          <token>to</token>
          <edge id="a-TOU_H204_278-d1p5e31">
            <from>w#w-TOU_H204_278-d1p5w31</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w32">
          <token>dělat</token>
          <edge id="a-TOU_H204_278-d1p5e32">
            <from>w#w-TOU_H204_278-d1p5w32</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w33">
          <token>jinak</token>
          <edge id="a-TOU_H204_278-d1p5e33">
            <from>w#w-TOU_H204_278-d1p5w33</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p5w34">
          <token>.</token>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_278-d1p6" lowerpara.rf="w#w-TOU_H204_278-d1p6">
      <s id="a-TOU_H204_278-d1p6s1">
        <w id="a-TOU_H204_278-d1p6w1">
          <token>Bohužel</token>
          <edge id="a-TOU_H204_278-d1p6e1">
            <from>w#w-TOU_H204_278-d1p6w1</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w2">
          <token>teď</token>
          <edge id="a-TOU_H204_278-d1p6e2">
            <from>w#w-TOU_H204_278-d1p6w2</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w3">
          <token>můžeme</token>
          <edge id="a-TOU_H204_278-d1p6e3">
            <from>w#w-TOU_H204_278-d1p6w3</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w4">
          <token>jenom</token>
          <edge id="a-TOU_H204_278-d1p6e4">
            <from>w#w-TOU_H204_278-d1p6w4</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w5">
          <token>skypovat</token>
          <edge id="a-TOU_H204_278-d1p6e5">
            <from>w#w-TOU_H204_278-d1p6w5</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w6">
          <token>a</token>
          <edge id="a-TOU_H204_278-d1p6e6">
            <from>w#w-TOU_H204_278-d1p6w6</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w7">
          <token>vzpomínat</token>
          <edge id="a-TOU_H204_278-d1p6e7">
            <from>w#w-TOU_H204_278-d1p6w7</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w8">
          <token>naši</token>
          <edge id="a-TOU_H204_278-d1p6e8">
            <from>w#w-TOU_H204_278-d1p6w8</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w9">
          <token>společné</token>
          <edge id="a-TOU_H204_278-d1p6e9">
            <from>w#w-TOU_H204_278-d1p6w9</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w10">
          <token>činy</token>
          <edge id="a-TOU_H204_278-d1p6e10">
            <from>w#w-TOU_H204_278-d1p6w10</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w11">
          <token>(</token>
          <edge id="a-TOU_H204_278-d1p6e11">
            <from>w#w-TOU_H204_278-d1p6w11</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w12">
          <token>kterých</token>
          <edge id="a-TOU_H204_278-d1p6e12">
            <from>w#w-TOU_H204_278-d1p6w12</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w13">
          <token>máme</token>
          <edge id="a-TOU_H204_278-d1p6e13">
            <from>w#w-TOU_H204_278-d1p6w13</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w14">
          <token>dost</token>
          <edge id="a-TOU_H204_278-d1p6e14">
            <from>w#w-TOU_H204_278-d1p6w14</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w15">
          <token>)</token>
          <edge id="a-TOU_H204_278-d1p6e15">
            <from>w#w-TOU_H204_278-d1p6w15</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w16">
          <token>.</token>
          <edge id="a-TOU_H204_278-d1p6e16">
            <from>w#w-TOU_H204_278-d1p6w16</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H204_278-d1p6s2">
        <w id="a-TOU_H204_278-d1p6w17">
          <token>A</token>
          <edge id="a-TOU_H204_278-d1p6e17">
            <from>w#w-TOU_H204_278-d1p6w17</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w18">
          <token>vždy</token>
          <edge id="a-TOU_H204_278-d1p6e18">
            <from>w#w-TOU_H204_278-d1p6w18</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w19">
          <token>po</token>
          <edge id="a-TOU_H204_278-d1p6e19">
            <from>w#w-TOU_H204_278-d1p6w19</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w20">
          <token>našemu</token>
          <edge id="a-TOU_H204_278-d1p6e20">
            <from>w#w-TOU_H204_278-d1p6w20</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w21">
          <token>rozhovoru</token>
          <edge id="a-TOU_H204_278-d1p6e21">
            <from>w#w-TOU_H204_278-d1p6w21</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w22">
          <token>mám</token>
          <edge id="a-TOU_H204_278-d1p6e22">
            <from>w#w-TOU_H204_278-d1p6w22</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w23">
          <token>dobrou</token>
          <edge id="a-TOU_H204_278-d1p6e23">
            <from>w#w-TOU_H204_278-d1p6w23</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w24">
          <token>náladu</token>
          <edge id="a-TOU_H204_278-d1p6e24">
            <from>w#w-TOU_H204_278-d1p6w24</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w25">
          <token>.</token>
          <edge id="a-TOU_H204_278-d1p6e25">
            <from>w#w-TOU_H204_278-d1p6w25</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H204_278-d1p6s3">
        <w id="a-TOU_H204_278-d1p6w26">
          <token>Doufám</token>
          <edge id="a-TOU_H204_278-d1p6e26">
            <from>w#w-TOU_H204_278-d1p6w26</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w27">
          <token>,</token>
          <edge id="a-TOU_H204_278-d1p6e27">
            <from>w#w-TOU_H204_278-d1p6w27</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w28">
          <token>že</token>
          <edge id="a-TOU_H204_278-d1p6e28">
            <from>w#w-TOU_H204_278-d1p6w28</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w29">
          <token>přijede</token>
          <edge id="a-TOU_H204_278-d1p6e29">
            <from>w#w-TOU_H204_278-d1p6w29</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w30">
          <token>do</token>
          <edge id="a-TOU_H204_278-d1p6e30">
            <from>w#w-TOU_H204_278-d1p6w30</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w31">
          <token>Prahy</token>
          <edge id="a-TOU_H204_278-d1p6e31">
            <from>w#w-TOU_H204_278-d1p6w31</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w32">
          <token>v</token>
          <edge id="a-TOU_H204_278-d1p6e32">
            <from>w#w-TOU_H204_278-d1p6w32</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w33">
          <token>květnu</token>
          <edge id="a-TOU_H204_278-d1p6e33">
            <from>w#w-TOU_H204_278-d1p6w33</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w34">
          <token>nebo</token>
          <edge id="a-TOU_H204_278-d1p6e34">
            <from>w#w-TOU_H204_278-d1p6w34</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w35">
          <token>červnu</token>
          <edge id="a-TOU_H204_278-d1p6e35">
            <from>w#w-TOU_H204_278-d1p6w35</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w36">
          <token>,</token>
          <edge id="a-TOU_H204_278-d1p6e36">
            <from>w#w-TOU_H204_278-d1p6w36</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w37">
          <token>jak</token>
          <edge id="a-TOU_H204_278-d1p6e37">
            <from>w#w-TOU_H204_278-d1p6w37</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w38">
          <token>slíbil</token>
          <edge id="a-TOU_H204_278-d1p6e38">
            <from>w#w-TOU_H204_278-d1p6w38</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w39">
          <token>.</token>
          <edge id="a-TOU_H204_278-d1p6e39">
            <from>w#w-TOU_H204_278-d1p6w39</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H204_278-d1p6s4">
        <w id="a-TOU_H204_278-d1p6w40">
          <token>Nebo</token>
          <edge id="a-TOU_H204_278-d1p6e40">
            <from>w#w-TOU_H204_278-d1p6w40</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w41">
          <token>se</token>
          <edge id="a-TOU_H204_278-d1p6e41">
            <from>w#w-TOU_H204_278-d1p6w41</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w42">
          <token>znovu</token>
          <edge id="a-TOU_H204_278-d1p6e42">
            <from>w#w-TOU_H204_278-d1p6w42</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w43">
          <token>setkáme</token>
          <edge id="a-TOU_H204_278-d1p6e43">
            <from>w#w-TOU_H204_278-d1p6w43</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w44">
          <token>jenom</token>
          <edge id="a-TOU_H204_278-d1p6e44">
            <from>w#w-TOU_H204_278-d1p6w44</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w45">
          <token>v</token>
          <edge id="a-TOU_H204_278-d1p6e45">
            <from>w#w-TOU_H204_278-d1p6w45</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w46">
          <token>srpnu</token>
          <edge id="a-TOU_H204_278-d1p6e46">
            <from>w#w-TOU_H204_278-d1p6w46</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w47">
          <token>,</token>
          <edge id="a-TOU_H204_278-d1p6e47">
            <from>w#w-TOU_H204_278-d1p6w47</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w48">
          <token>když</token>
          <edge id="a-TOU_H204_278-d1p6e48">
            <from>w#w-TOU_H204_278-d1p6w48</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w49">
          <token>přijedu</token>
          <edge id="a-TOU_H204_278-d1p6e49">
            <from>w#w-TOU_H204_278-d1p6w49</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w50">
          <token>domu</token>
          <edge id="a-TOU_H204_278-d1p6e50">
            <from>w#w-TOU_H204_278-d1p6w50</from>
          </edge>
        </w>
        <w id="a-TOU_H204_278-d1p6w51">
          <token>.</token>
        </w>
      </s>
    </para>
  </doc>
</ldata>

