<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOU_H203_277.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-TOU_H203_277-d1" lowerdoc.rf="w#w-TOU_H203_277-d1">
    <para id="a-TOU_H203_277-d1p1" lowerpara.rf="w#w-TOU_H203_277-d1p1">
      <s id="a-TOU_H203_277-d1p1s1">
        <w id="a-TOU_H203_277-d1p1w1">
          <token>Město</token>
          <edge id="a-TOU_H203_277-d1p1e1">
            <from>w#w-TOU_H203_277-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p1w2">
          <token>,</token>
          <edge id="a-TOU_H203_277-d1p1e2">
            <from>w#w-TOU_H203_277-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p1w3">
          <token>ve</token>
          <edge id="a-TOU_H203_277-d1p1e3">
            <from>w#w-TOU_H203_277-d1p1w3</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p1w4">
          <token>kterém</token>
          <edge id="a-TOU_H203_277-d1p1e4">
            <from>w#w-TOU_H203_277-d1p1w4</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p1w5">
          <token>bych</token>
          <edge id="a-TOU_H203_277-d1p1e5">
            <from>w#w-TOU_H203_277-d1p1w5</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p1w6">
          <token>chtěla</token>
          <edge id="a-TOU_H203_277-d1p1e6">
            <from>w#w-TOU_H203_277-d1p1w6</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p1w7">
          <token>žít</token>
          <edge id="a-TOU_H203_277-d1p1e7">
            <from>w#w-TOU_H203_277-d1p1w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H203_277-d1p2" lowerpara.rf="w#w-TOU_H203_277-d1p2">
      <s id="a-TOU_H203_277-d1p2s1">
        <w id="a-TOU_H203_277-d1p2w1">
          <token>Mám</token>
          <edge id="a-TOU_H203_277-d1p2e1">
            <from>w#w-TOU_H203_277-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p2w2">
          <token>několik</token>
          <edge id="a-TOU_H203_277-d1p2e2">
            <from>w#w-TOU_H203_277-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p2w3">
          <token>idejí</token>
          <edge id="a-TOU_H203_277-d1p2e3">
            <from>w#w-TOU_H203_277-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p2w4">
          <token>,</token>
          <edge id="a-TOU_H203_277-d1p2e4">
            <from>w#w-TOU_H203_277-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p2w5">
          <token>co</token>
          <edge id="a-TOU_H203_277-d1p2e5">
            <from>w#w-TOU_H203_277-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p2w6">
          <token>se</token>
          <edge id="a-TOU_H203_277-d1p2e6">
            <from>w#w-TOU_H203_277-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p2w7">
          <token>týká</token>
          <edge id="a-TOU_H203_277-d1p2e7">
            <from>w#w-TOU_H203_277-d1p2w7</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p2w8">
          <token>města</token>
          <edge id="a-TOU_H203_277-d1p2e8">
            <from>w#w-TOU_H203_277-d1p2w8</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p2w9">
          <token>,</token>
          <edge id="a-TOU_H203_277-d1p2e9">
            <from>w#w-TOU_H203_277-d1p2w9</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p2w10">
          <token>ve</token>
          <edge id="a-TOU_H203_277-d1p2e10">
            <from>w#w-TOU_H203_277-d1p2w10</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p2w11">
          <token>kterém</token>
          <edge id="a-TOU_H203_277-d1p2e11">
            <from>w#w-TOU_H203_277-d1p2w11</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p2w12">
          <token>bych</token>
          <edge id="a-TOU_H203_277-d1p2e12">
            <from>w#w-TOU_H203_277-d1p2w12</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p2w13">
          <token>chtěla</token>
          <edge id="a-TOU_H203_277-d1p2e13">
            <from>w#w-TOU_H203_277-d1p2w13</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p2w14">
          <token>žít</token>
          <edge id="a-TOU_H203_277-d1p2e14">
            <from>w#w-TOU_H203_277-d1p2w14</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p2w15">
          <token>.</token>
          <edge id="a-TOU_H203_277-d1p2e15">
            <from>w#w-TOU_H203_277-d1p2w15</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H203_277-d1p3" lowerpara.rf="w#w-TOU_H203_277-d1p3">
      <s id="a-TOU_H203_277-d1p3s1">
        <w id="a-TOU_H203_277-d1p3w1">
          <token>Především</token>
          <edge id="a-TOU_H203_277-d1p3e1">
            <from>w#w-TOU_H203_277-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w2">
          <token>,</token>
          <edge id="a-TOU_H203_277-d1p3e2">
            <from>w#w-TOU_H203_277-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w3">
          <token>pojmenuji</token>
          <edge id="a-TOU_H203_277-d1p3e3">
            <from>w#w-TOU_H203_277-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w4">
          <token>vám</token>
          <edge id="a-TOU_H203_277-d1p3e4">
            <from>w#w-TOU_H203_277-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w5">
          <token>skutečné</token>
          <edge id="a-TOU_H203_277-d1p3e5">
            <from>w#w-TOU_H203_277-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w6">
          <token>města</token>
          <edge id="a-TOU_H203_277-d1p3e6">
            <from>w#w-TOU_H203_277-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w7">
          <token>,</token>
          <edge id="a-TOU_H203_277-d1p3e7">
            <from>w#w-TOU_H203_277-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w8">
          <token>ideálné</token>
          <edge id="a-TOU_H203_277-d1p3e8">
            <from>w#w-TOU_H203_277-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w9">
          <token>pro</token>
          <edge id="a-TOU_H203_277-d1p3e9">
            <from>w#w-TOU_H203_277-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w10">
          <token>mě</token>
          <edge id="a-TOU_H203_277-d1p3e10">
            <from>w#w-TOU_H203_277-d1p3w10</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w11">
          <token>.</token>
          <edge id="a-TOU_H203_277-d1p3e11">
            <from>w#w-TOU_H203_277-d1p3w11</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H203_277-d1p3s2">
        <w id="a-TOU_H203_277-d1p3w12">
          <token>To</token>
          <edge id="a-TOU_H203_277-d1p3e12">
            <from>w#w-TOU_H203_277-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w13">
          <token>jsou</token>
          <edge id="a-TOU_H203_277-d1p3e13">
            <from>w#w-TOU_H203_277-d1p3w13</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w14">
          <token>:</token>
          <edge id="a-TOU_H203_277-d1p3e14">
            <from>w#w-TOU_H203_277-d1p3w14</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w15">
          <token>Sydney</token>
          <edge id="a-TOU_H203_277-d1p3e15">
            <from>w#w-TOU_H203_277-d1p3w15</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w16">
          <token>,</token>
          <edge id="a-TOU_H203_277-d1p3e16">
            <from>w#w-TOU_H203_277-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w17">
          <token>Québec</token>
          <edge id="a-TOU_H203_277-d1p3e17">
            <from>w#w-TOU_H203_277-d1p3w17</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w18">
          <token>,</token>
          <edge id="a-TOU_H203_277-d1p3e18">
            <from>w#w-TOU_H203_277-d1p3w18</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w19">
          <token>Montreal</token>
          <edge id="a-TOU_H203_277-d1p3e19">
            <from>w#w-TOU_H203_277-d1p3w19</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w20">
          <token>,</token>
          <edge id="a-TOU_H203_277-d1p3e20">
            <from>w#w-TOU_H203_277-d1p3w20</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w21">
          <token>Vancouver</token>
          <edge id="a-TOU_H203_277-d1p3e21">
            <from>w#w-TOU_H203_277-d1p3w21</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w22">
          <token>,</token>
          <edge id="a-TOU_H203_277-d1p3e22">
            <from>w#w-TOU_H203_277-d1p3w22</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w23">
          <token>Chicago</token>
          <edge id="a-TOU_H203_277-d1p3e23">
            <from>w#w-TOU_H203_277-d1p3w23</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w24">
          <token>,</token>
          <edge id="a-TOU_H203_277-d1p3e24">
            <from>w#w-TOU_H203_277-d1p3w24</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w25">
          <token>Lille</token>
          <edge id="a-TOU_H203_277-d1p3e25">
            <from>w#w-TOU_H203_277-d1p3w25</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w26">
          <token>.</token>
          <edge id="a-TOU_H203_277-d1p3e26">
            <from>w#w-TOU_H203_277-d1p3w26</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H203_277-d1p3s3">
        <w id="a-TOU_H203_277-d1p3w27">
          <token>Co</token>
          <edge id="a-TOU_H203_277-d1p3e27">
            <from>w#w-TOU_H203_277-d1p3w27</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w28">
          <token>oni</token>
          <edge id="a-TOU_H203_277-d1p3e28">
            <from>w#w-TOU_H203_277-d1p3w28</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w29">
          <token>mají</token>
          <edge id="a-TOU_H203_277-d1p3e29">
            <from>w#w-TOU_H203_277-d1p3w29</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w30">
          <token>společného</token>
          <edge id="a-TOU_H203_277-d1p3e30">
            <from>w#w-TOU_H203_277-d1p3w30</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w31">
          <token>?</token>
          <edge id="a-TOU_H203_277-d1p3e31">
            <from>w#w-TOU_H203_277-d1p3w31</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H203_277-d1p3s4">
        <w id="a-TOU_H203_277-d1p3w32">
          <token>To</token>
          <edge id="a-TOU_H203_277-d1p3e32">
            <from>w#w-TOU_H203_277-d1p3w32</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w33">
          <token>jsou</token>
          <edge id="a-TOU_H203_277-d1p3e33">
            <from>w#w-TOU_H203_277-d1p3w33</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w34">
          <token>tichá</token>
          <edge id="a-TOU_H203_277-d1p3e34">
            <from>w#w-TOU_H203_277-d1p3w34</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w35">
          <token>města</token>
          <edge id="a-TOU_H203_277-d1p3e35">
            <from>w#w-TOU_H203_277-d1p3w35</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w36">
          <token>,</token>
          <edge id="a-TOU_H203_277-d1p3e36">
            <from>w#w-TOU_H203_277-d1p3w36</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w37">
          <token>dost</token>
          <edge id="a-TOU_H203_277-d1p3e37">
            <from>w#w-TOU_H203_277-d1p3w37</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w38">
          <token>pracovní</token>
          <edge id="a-TOU_H203_277-d1p3e38">
            <from>w#w-TOU_H203_277-d1p3w38</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w39">
          <token>,</token>
          <edge id="a-TOU_H203_277-d1p3e39">
            <from>w#w-TOU_H203_277-d1p3w39</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w40">
          <token>ale</token>
          <edge id="a-TOU_H203_277-d1p3e40">
            <from>w#w-TOU_H203_277-d1p3w40</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w41">
          <token>vhodné</token>
          <edge id="a-TOU_H203_277-d1p3e41">
            <from>w#w-TOU_H203_277-d1p3w41</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w42">
          <token>pro</token>
          <edge id="a-TOU_H203_277-d1p3e42">
            <from>w#w-TOU_H203_277-d1p3w42</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w43">
          <token>klidné</token>
          <edge id="a-TOU_H203_277-d1p3e43">
            <from>w#w-TOU_H203_277-d1p3w43</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w44">
          <token>obývání</token>
          <edge id="a-TOU_H203_277-d1p3e44">
            <from>w#w-TOU_H203_277-d1p3w44</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w45">
          <token>ve</token>
          <edge id="a-TOU_H203_277-d1p3e45">
            <from>w#w-TOU_H203_277-d1p3w45</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w46">
          <token>svém</token>
          <edge id="a-TOU_H203_277-d1p3e46">
            <from>w#w-TOU_H203_277-d1p3w46</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w47">
          <token>útulném</token>
          <edge id="a-TOU_H203_277-d1p3e47">
            <from>w#w-TOU_H203_277-d1p3w47</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w48">
          <token>domě</token>
          <edge id="a-TOU_H203_277-d1p3e48">
            <from>w#w-TOU_H203_277-d1p3w48</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w49">
          <token>s</token>
          <edge id="a-TOU_H203_277-d1p3e49">
            <from>w#w-TOU_H203_277-d1p3w49</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w50">
          <token>rodinou</token>
          <edge id="a-TOU_H203_277-d1p3e50">
            <from>w#w-TOU_H203_277-d1p3w50</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w51">
          <token>.</token>
          <edge id="a-TOU_H203_277-d1p3e51">
            <from>w#w-TOU_H203_277-d1p3w51</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H203_277-d1p3s5">
        <w id="a-TOU_H203_277-d1p3w52">
          <token>Taky</token>
          <edge id="a-TOU_H203_277-d1p3e52">
            <from>w#w-TOU_H203_277-d1p3w52</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w53">
          <token>ty</token>
          <edge id="a-TOU_H203_277-d1p3e53">
            <from>w#w-TOU_H203_277-d1p3w53</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w54">
          <token>města</token>
          <edge id="a-TOU_H203_277-d1p3e54">
            <from>w#w-TOU_H203_277-d1p3w54</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w55">
          <token>mají</token>
          <edge id="a-TOU_H203_277-d1p3e55">
            <from>w#w-TOU_H203_277-d1p3w55</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w56">
          <token>historickou</token>
          <edge id="a-TOU_H203_277-d1p3e56">
            <from>w#w-TOU_H203_277-d1p3w56</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w57">
          <token>hodnotu</token>
          <edge id="a-TOU_H203_277-d1p3e57">
            <from>w#w-TOU_H203_277-d1p3w57</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w58">
          <token>,</token>
          <edge id="a-TOU_H203_277-d1p3e58">
            <from>w#w-TOU_H203_277-d1p3w58</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w59">
          <token>která</token>
          <edge id="a-TOU_H203_277-d1p3e59">
            <from>w#w-TOU_H203_277-d1p3w59</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w60">
          <token>se</token>
          <edge id="a-TOU_H203_277-d1p3e60">
            <from>w#w-TOU_H203_277-d1p3w60</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w61">
          <token>úspěšně</token>
          <edge id="a-TOU_H203_277-d1p3e61">
            <from>w#w-TOU_H203_277-d1p3w61</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w62">
          <token>spojuje</token>
          <edge id="a-TOU_H203_277-d1p3e62">
            <from>w#w-TOU_H203_277-d1p3w62</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w63">
          <token>s</token>
          <edge id="a-TOU_H203_277-d1p3e63">
            <from>w#w-TOU_H203_277-d1p3w63</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w64">
          <token>moderní</token>
          <edge id="a-TOU_H203_277-d1p3e64">
            <from>w#w-TOU_H203_277-d1p3w64</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w65">
          <token>architekturou</token>
          <edge id="a-TOU_H203_277-d1p3e65">
            <from>w#w-TOU_H203_277-d1p3w65</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p3w66">
          <token>.</token>
          <edge id="a-TOU_H203_277-d1p3e66">
            <from>w#w-TOU_H203_277-d1p3w66</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H203_277-d1p4" lowerpara.rf="w#w-TOU_H203_277-d1p4">
      <s id="a-TOU_H203_277-d1p4s1">
        <w id="a-TOU_H203_277-d1p4w1">
          <token>Okolí</token>
          <edge id="a-TOU_H203_277-d1p4e1">
            <from>w#w-TOU_H203_277-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w2">
          <token>mého</token>
          <edge id="a-TOU_H203_277-d1p4e2">
            <from>w#w-TOU_H203_277-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w3">
          <token>města</token>
          <edge id="a-TOU_H203_277-d1p4e3">
            <from>w#w-TOU_H203_277-d1p4w3</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w4">
          <token>taky</token>
          <edge id="a-TOU_H203_277-d1p4e4">
            <from>w#w-TOU_H203_277-d1p4w4</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w5">
          <token>jsou</token>
          <edge id="a-TOU_H203_277-d1p4e5">
            <from>w#w-TOU_H203_277-d1p4w5</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w6">
          <token>důležité</token>
          <edge id="a-TOU_H203_277-d1p4e6">
            <from>w#w-TOU_H203_277-d1p4w6</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w7">
          <token>.</token>
          <edge id="a-TOU_H203_277-d1p4e7">
            <from>w#w-TOU_H203_277-d1p4w7</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H203_277-d1p4s2">
        <w id="a-TOU_H203_277-d1p4w8">
          <token>Já</token>
          <edge id="a-TOU_H203_277-d1p4e8">
            <from>w#w-TOU_H203_277-d1p4w8</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w9">
          <token>nechci</token>
          <edge id="a-TOU_H203_277-d1p4e9">
            <from>w#w-TOU_H203_277-d1p4w9</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w10">
          <token>,</token>
          <edge id="a-TOU_H203_277-d1p4e10">
            <from>w#w-TOU_H203_277-d1p4w10</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w11">
          <token>aby</token>
          <edge id="a-TOU_H203_277-d1p4e11">
            <from>w#w-TOU_H203_277-d1p4w11</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w12">
          <token>to</token>
          <edge id="a-TOU_H203_277-d1p4e12">
            <from>w#w-TOU_H203_277-d1p4w12</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w13">
          <token>bylo</token>
          <edge id="a-TOU_H203_277-d1p4e13">
            <from>w#w-TOU_H203_277-d1p4w13</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w14">
          <token>všechno</token>
          <edge id="a-TOU_H203_277-d1p4e14">
            <from>w#w-TOU_H203_277-d1p4w14</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w15">
          <token>zastavené</token>
          <edge id="a-TOU_H203_277-d1p4e15">
            <from>w#w-TOU_H203_277-d1p4w15</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w16">
          <token>.</token>
          <edge id="a-TOU_H203_277-d1p4e16">
            <from>w#w-TOU_H203_277-d1p4w16</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H203_277-d1p4s3">
        <w id="a-TOU_H203_277-d1p4w17">
          <token>Chtěla</token>
          <edge id="a-TOU_H203_277-d1p4e17">
            <from>w#w-TOU_H203_277-d1p4w17</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w18">
          <token>bych</token>
          <edge id="a-TOU_H203_277-d1p4e18">
            <from>w#w-TOU_H203_277-d1p4w18</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w19">
          <token>,</token>
          <edge id="a-TOU_H203_277-d1p4e19">
            <from>w#w-TOU_H203_277-d1p4w19</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w20">
          <token>aby</token>
          <edge id="a-TOU_H203_277-d1p4e20">
            <from>w#w-TOU_H203_277-d1p4w20</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w21">
          <token>byli</token>
          <edge id="a-TOU_H203_277-d1p4e21">
            <from>w#w-TOU_H203_277-d1p4w21</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w22">
          <token>tam</token>
          <edge id="a-TOU_H203_277-d1p4e22">
            <from>w#w-TOU_H203_277-d1p4w22</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w23">
          <token>hezké</token>
          <edge id="a-TOU_H203_277-d1p4e23">
            <from>w#w-TOU_H203_277-d1p4w23</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w24">
          <token>parky</token>
          <edge id="a-TOU_H203_277-d1p4e24">
            <from>w#w-TOU_H203_277-d1p4w24</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w25">
          <token>,</token>
          <edge id="a-TOU_H203_277-d1p4e25">
            <from>w#w-TOU_H203_277-d1p4w25</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w26">
          <token>řeky</token>
          <edge id="a-TOU_H203_277-d1p4e26">
            <from>w#w-TOU_H203_277-d1p4w26</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w27">
          <token>,</token>
          <edge id="a-TOU_H203_277-d1p4e27">
            <from>w#w-TOU_H203_277-d1p4w27</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w28">
          <token>jezera</token>
          <edge id="a-TOU_H203_277-d1p4e28">
            <from>w#w-TOU_H203_277-d1p4w28</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w29">
          <token>,</token>
          <edge id="a-TOU_H203_277-d1p4e29">
            <from>w#w-TOU_H203_277-d1p4w29</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w30">
          <token>možná</token>
          <edge id="a-TOU_H203_277-d1p4e30">
            <from>w#w-TOU_H203_277-d1p4w30</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w31">
          <token>zátoky</token>
          <edge id="a-TOU_H203_277-d1p4e31">
            <from>w#w-TOU_H203_277-d1p4w31</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w32">
          <token>a</token>
          <edge id="a-TOU_H203_277-d1p4e32">
            <from>w#w-TOU_H203_277-d1p4w32</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w33">
          <token>nebo</token>
          <edge id="a-TOU_H203_277-d1p4e33">
            <from>w#w-TOU_H203_277-d1p4w33</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w34">
          <token>moře</token>
          <edge id="a-TOU_H203_277-d1p4e34">
            <from>w#w-TOU_H203_277-d1p4w34</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w35">
          <token>(</token>
          <edge id="a-TOU_H203_277-d1p4e35">
            <from>w#w-TOU_H203_277-d1p4w35</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w36">
          <token>oceán</token>
          <edge id="a-TOU_H203_277-d1p4e36">
            <from>w#w-TOU_H203_277-d1p4w36</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w37">
          <token>)</token>
          <edge id="a-TOU_H203_277-d1p4e37">
            <from>w#w-TOU_H203_277-d1p4w37</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p4w38">
          <token>.</token>
          <edge id="a-TOU_H203_277-d1p4e38">
            <from>w#w-TOU_H203_277-d1p4w38</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H203_277-d1p5" lowerpara.rf="w#w-TOU_H203_277-d1p5">
      <s id="a-TOU_H203_277-d1p5s1">
        <w id="a-TOU_H203_277-d1p5w1">
          <token>Hlavně</token>
          <edge id="a-TOU_H203_277-d1p5e1">
            <from>w#w-TOU_H203_277-d1p5w1</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w2">
          <token>,</token>
          <edge id="a-TOU_H203_277-d1p5e2">
            <from>w#w-TOU_H203_277-d1p5w2</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w3">
          <token>že</token>
          <edge id="a-TOU_H203_277-d1p5e3">
            <from>w#w-TOU_H203_277-d1p5w3</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w4">
          <token>v</token>
          <edge id="a-TOU_H203_277-d1p5e4">
            <from>w#w-TOU_H203_277-d1p5w4</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w5">
          <token>tom</token>
          <edge id="a-TOU_H203_277-d1p5e5">
            <from>w#w-TOU_H203_277-d1p5w5</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w6">
          <token>městě</token>
          <edge id="a-TOU_H203_277-d1p5e6">
            <from>w#w-TOU_H203_277-d1p5w6</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w7">
          <token>cítíme</token>
          <edge id="a-TOU_H203_277-d1p5e7">
            <from>w#w-TOU_H203_277-d1p5w7</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w8">
          <token>svobodu</token>
          <edge id="a-TOU_H203_277-d1p5e8">
            <from>w#w-TOU_H203_277-d1p5w8</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w9">
          <token>.</token>
          <edge id="a-TOU_H203_277-d1p5e9">
            <from>w#w-TOU_H203_277-d1p5w9</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H203_277-d1p5s2">
        <w id="a-TOU_H203_277-d1p5w10">
          <token>Napomáhá</token>
          <edge id="a-TOU_H203_277-d1p5e10">
            <from>w#w-TOU_H203_277-d1p5w10</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w11">
          <token>tomu</token>
          <edge id="a-TOU_H203_277-d1p5e11">
            <from>w#w-TOU_H203_277-d1p5w11</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w12">
          <token>velké</token>
          <edge id="a-TOU_H203_277-d1p5e12">
            <from>w#w-TOU_H203_277-d1p5w12</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w13">
          <token>prostory</token>
          <edge id="a-TOU_H203_277-d1p5e13">
            <from>w#w-TOU_H203_277-d1p5w13</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w14">
          <token>,</token>
          <edge id="a-TOU_H203_277-d1p5e14">
            <from>w#w-TOU_H203_277-d1p5w14</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w15">
          <token>zelená</token>
          <edge id="a-TOU_H203_277-d1p5e15">
            <from>w#w-TOU_H203_277-d1p5w15</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w16">
          <token>a</token>
          <edge id="a-TOU_H203_277-d1p5e16">
            <from>w#w-TOU_H203_277-d1p5w16</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w17">
          <token>modrá</token>
          <edge id="a-TOU_H203_277-d1p5e17">
            <from>w#w-TOU_H203_277-d1p5w17</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w18">
          <token>barva</token>
          <edge id="a-TOU_H203_277-d1p5e18">
            <from>w#w-TOU_H203_277-d1p5w18</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w19">
          <token>.</token>
          <edge id="a-TOU_H203_277-d1p5e19">
            <from>w#w-TOU_H203_277-d1p5w19</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H203_277-d1p5s3">
        <w id="a-TOU_H203_277-d1p5w20">
          <token>Budu</token>
          <edge id="a-TOU_H203_277-d1p5e20">
            <from>w#w-TOU_H203_277-d1p5w20</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w21">
          <token>se</token>
          <edge id="a-TOU_H203_277-d1p5e21">
            <from>w#w-TOU_H203_277-d1p5w21</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w22">
          <token>snažit</token>
          <edge id="a-TOU_H203_277-d1p5e22">
            <from>w#w-TOU_H203_277-d1p5w22</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w23">
          <token>najít</token>
          <edge id="a-TOU_H203_277-d1p5e23">
            <from>w#w-TOU_H203_277-d1p5w23</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w24">
          <token>takové</token>
          <edge id="a-TOU_H203_277-d1p5e24">
            <from>w#w-TOU_H203_277-d1p5w24</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w25">
          <token>město</token>
          <edge id="a-TOU_H203_277-d1p5e25">
            <from>w#w-TOU_H203_277-d1p5w25</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w26">
          <token>,</token>
          <edge id="a-TOU_H203_277-d1p5e26">
            <from>w#w-TOU_H203_277-d1p5w26</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w27">
          <token>možná</token>
          <edge id="a-TOU_H203_277-d1p5e27">
            <from>w#w-TOU_H203_277-d1p5w27</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w28">
          <token>(</token>
          <edge id="a-TOU_H203_277-d1p5e28">
            <from>w#w-TOU_H203_277-d1p5w28</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w29">
          <token>doufám</token>
          <edge id="a-TOU_H203_277-d1p5e29">
            <from>w#w-TOU_H203_277-d1p5w29</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w30">
          <token>!</token>
          <edge id="a-TOU_H203_277-d1p5e30">
            <from>w#w-TOU_H203_277-d1p5w30</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w31">
          <token>)</token>
          <edge id="a-TOU_H203_277-d1p5e31">
            <from>w#w-TOU_H203_277-d1p5w31</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w32">
          <token>že</token>
          <edge id="a-TOU_H203_277-d1p5e32">
            <from>w#w-TOU_H203_277-d1p5w32</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w33">
          <token>i</token>
          <edge id="a-TOU_H203_277-d1p5e33">
            <from>w#w-TOU_H203_277-d1p5w33</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w34">
          <token>někde</token>
          <edge id="a-TOU_H203_277-d1p5e34">
            <from>w#w-TOU_H203_277-d1p5w34</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w35">
          <token>v</token>
          <edge id="a-TOU_H203_277-d1p5e35">
            <from>w#w-TOU_H203_277-d1p5w35</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w36">
          <token>Čechách</token>
          <edge id="a-TOU_H203_277-d1p5e36">
            <from>w#w-TOU_H203_277-d1p5w36</from>
          </edge>
        </w>
        <w id="a-TOU_H203_277-d1p5w37">
          <token>.</token>
          <edge id="a-TOU_H203_277-d1p5e37">
            <from>w#w-TOU_H203_277-d1p5w37</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

