<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOU_H203_427.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-TOU_H203_427-d1" lowerdoc.rf="w#w-TOU_H203_427-d1">
    <para id="a-TOU_H203_427-d1p1" lowerpara.rf="w#w-TOU_H203_427-d1p1">
      <s id="a-TOU_H203_427-d1p1s1">
        <w id="a-TOU_H203_427-d1p1w1">
          <token>Začala</token>
          <edge id="a-TOU_H203_427-d1p1e1">
            <from>w#w-TOU_H203_427-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w2">
          <token>jsem</token>
          <edge id="a-TOU_H203_427-d1p1e2">
            <from>w#w-TOU_H203_427-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w3">
          <token>studovat</token>
          <edge id="a-TOU_H203_427-d1p1e3">
            <from>w#w-TOU_H203_427-d1p1w3</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w4">
          <token>češtinu</token>
          <edge id="a-TOU_H203_427-d1p1e4">
            <from>w#w-TOU_H203_427-d1p1w4</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w5">
          <token>před</token>
          <edge id="a-TOU_H203_427-d1p1e5">
            <from>w#w-TOU_H203_427-d1p1w5</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w6">
          <token>9</token>
          <edge id="a-TOU_H203_427-d1p1e6">
            <from>w#w-TOU_H203_427-d1p1w6</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w7">
          <token>měsíci</token>
          <edge id="a-TOU_H203_427-d1p1e7">
            <from>w#w-TOU_H203_427-d1p1w7</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w8">
          <token>.</token>
          <edge id="a-TOU_H203_427-d1p1e8">
            <from>w#w-TOU_H203_427-d1p1w8</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H203_427-d1p1s2">
        <w id="a-TOU_H203_427-d1p1w9">
          <token>Na</token>
          <edge id="a-TOU_H203_427-d1p1e9">
            <from>w#w-TOU_H203_427-d1p1w9</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w10">
          <token>začátku</token>
          <edge id="a-TOU_H203_427-d1p1e10">
            <from>w#w-TOU_H203_427-d1p1w10</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w11">
          <token>studia</token>
          <edge id="a-TOU_H203_427-d1p1e11">
            <from>w#w-TOU_H203_427-d1p1w11</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w12">
          <token>bylo</token>
          <edge id="a-TOU_H203_427-d1p1e12">
            <from>w#w-TOU_H203_427-d1p1w12</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w13">
          <token>to</token>
          <edge id="a-TOU_H203_427-d1p1e13">
            <from>w#w-TOU_H203_427-d1p1w13</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w14">
          <token>určitě</token>
          <edge id="a-TOU_H203_427-d1p1e14">
            <from>w#w-TOU_H203_427-d1p1w14</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w15">
          <token>těžké</token>
          <edge id="a-TOU_H203_427-d1p1e15">
            <from>w#w-TOU_H203_427-d1p1w15</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w16">
          <token>.</token>
          <edge id="a-TOU_H203_427-d1p1e16">
            <from>w#w-TOU_H203_427-d1p1w16</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H203_427-d1p1s3">
        <w id="a-TOU_H203_427-d1p1w17">
          <token>Neuměla</token>
          <edge id="a-TOU_H203_427-d1p1e17">
            <from>w#w-TOU_H203_427-d1p1w17</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w18">
          <token>jsem</token>
          <edge id="a-TOU_H203_427-d1p1e18">
            <from>w#w-TOU_H203_427-d1p1w18</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w19">
          <token>vůbec</token>
          <edge id="a-TOU_H203_427-d1p1e19">
            <from>w#w-TOU_H203_427-d1p1w19</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w20">
          <token>nic</token>
          <edge id="a-TOU_H203_427-d1p1e20">
            <from>w#w-TOU_H203_427-d1p1w20</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w21">
          <token>,</token>
          <edge id="a-TOU_H203_427-d1p1e21">
            <from>w#w-TOU_H203_427-d1p1w21</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w22">
          <token>učila</token>
          <edge id="a-TOU_H203_427-d1p1e22">
            <from>w#w-TOU_H203_427-d1p1w22</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w23">
          <token>jsem</token>
          <edge id="a-TOU_H203_427-d1p1e23">
            <from>w#w-TOU_H203_427-d1p1w23</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w24">
          <token>abecedu</token>
          <edge id="a-TOU_H203_427-d1p1e24">
            <from>w#w-TOU_H203_427-d1p1w24</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w25">
          <token>,</token>
          <edge id="a-TOU_H203_427-d1p1e25">
            <from>w#w-TOU_H203_427-d1p1w25</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w26">
          <token>výslovnost</token>
          <edge id="a-TOU_H203_427-d1p1e26">
            <from>w#w-TOU_H203_427-d1p1w26</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w27">
          <token>a</token>
          <edge id="a-TOU_H203_427-d1p1e27">
            <from>w#w-TOU_H203_427-d1p1w27</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w28">
          <token>tak</token>
          <edge id="a-TOU_H203_427-d1p1e28">
            <from>w#w-TOU_H203_427-d1p1w28</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w29">
          <token>.</token>
          <edge id="a-TOU_H203_427-d1p1e29">
            <from>w#w-TOU_H203_427-d1p1w29</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H203_427-d1p1s4">
        <w id="a-TOU_H203_427-d1p1w30">
          <token>Pak</token>
          <edge id="a-TOU_H203_427-d1p1e30">
            <from>w#w-TOU_H203_427-d1p1w30</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w31">
          <token>už</token>
          <edge id="a-TOU_H203_427-d1p1e31">
            <from>w#w-TOU_H203_427-d1p1w31</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w32">
          <token>to</token>
          <edge id="a-TOU_H203_427-d1p1e32">
            <from>w#w-TOU_H203_427-d1p1w32</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w33">
          <token>bylo</token>
          <edge id="a-TOU_H203_427-d1p1e33">
            <from>w#w-TOU_H203_427-d1p1w33</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w34">
          <token>trochu</token>
          <edge id="a-TOU_H203_427-d1p1e34">
            <from>w#w-TOU_H203_427-d1p1w34</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w35">
          <token>lehčí</token>
          <edge id="a-TOU_H203_427-d1p1e35">
            <from>w#w-TOU_H203_427-d1p1w35</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w36">
          <token>,</token>
          <edge id="a-TOU_H203_427-d1p1e36">
            <from>w#w-TOU_H203_427-d1p1w36</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w37">
          <token>protože</token>
          <edge id="a-TOU_H203_427-d1p1e37">
            <from>w#w-TOU_H203_427-d1p1w37</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w38">
          <token>jsem</token>
          <edge id="a-TOU_H203_427-d1p1e38">
            <from>w#w-TOU_H203_427-d1p1w38</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w39">
          <token>porozuměla</token>
          <edge id="a-TOU_H203_427-d1p1e39">
            <from>w#w-TOU_H203_427-d1p1w39</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w40">
          <token>hlavním</token>
          <edge id="a-TOU_H203_427-d1p1e40">
            <from>w#w-TOU_H203_427-d1p1w40</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w41">
          <token>rozdílům</token>
          <edge id="a-TOU_H203_427-d1p1e41">
            <from>w#w-TOU_H203_427-d1p1w41</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w42">
          <token>mezi</token>
          <edge id="a-TOU_H203_427-d1p1e42">
            <from>w#w-TOU_H203_427-d1p1w42</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w43">
          <token>češtinou</token>
          <edge id="a-TOU_H203_427-d1p1e43">
            <from>w#w-TOU_H203_427-d1p1w43</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w44">
          <token>a</token>
          <edge id="a-TOU_H203_427-d1p1e44">
            <from>w#w-TOU_H203_427-d1p1w44</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w45">
          <token>ruštinou</token>
          <edge id="a-TOU_H203_427-d1p1e45">
            <from>w#w-TOU_H203_427-d1p1w45</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w46">
          <token>a</token>
          <edge id="a-TOU_H203_427-d1p1e46">
            <from>w#w-TOU_H203_427-d1p1w46</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w47">
          <token>způsobu</token>
          <edge id="a-TOU_H203_427-d1p1e47">
            <from>w#w-TOU_H203_427-d1p1w47</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w48">
          <token>myslet</token>
          <edge id="a-TOU_H203_427-d1p1e48">
            <from>w#w-TOU_H203_427-d1p1w48</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w49">
          <token>spíš</token>
          <edge id="a-TOU_H203_427-d1p1e49">
            <from>w#w-TOU_H203_427-d1p1w49</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w50">
          <token>česky</token>
          <edge id="a-TOU_H203_427-d1p1e50">
            <from>w#w-TOU_H203_427-d1p1w50</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w51">
          <token>než</token>
          <edge id="a-TOU_H203_427-d1p1e51">
            <from>w#w-TOU_H203_427-d1p1w51</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w52">
          <token>rusky</token>
          <edge id="a-TOU_H203_427-d1p1e52">
            <from>w#w-TOU_H203_427-d1p1w52</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p1w53">
          <token>.</token>
          <edge id="a-TOU_H203_427-d1p1e53">
            <from>w#w-TOU_H203_427-d1p1w53</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H203_427-d1p2" lowerpara.rf="w#w-TOU_H203_427-d1p2">
      <s id="a-TOU_H203_427-d1p2s1">
        <w id="a-TOU_H203_427-d1p2w1">
          <token>Čeština</token>
          <edge id="a-TOU_H203_427-d1p2e1">
            <from>w#w-TOU_H203_427-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w2">
          <token>a</token>
          <edge id="a-TOU_H203_427-d1p2e2">
            <from>w#w-TOU_H203_427-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w3">
          <token>ruština</token>
          <edge id="a-TOU_H203_427-d1p2e3">
            <from>w#w-TOU_H203_427-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w4">
          <token>mají</token>
          <edge id="a-TOU_H203_427-d1p2e4">
            <from>w#w-TOU_H203_427-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w5">
          <token>hodně</token>
          <edge id="a-TOU_H203_427-d1p2e5">
            <from>w#w-TOU_H203_427-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w6">
          <token>společného</token>
          <edge id="a-TOU_H203_427-d1p2e6">
            <from>w#w-TOU_H203_427-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w7">
          <token>.</token>
          <edge id="a-TOU_H203_427-d1p2e7">
            <from>w#w-TOU_H203_427-d1p2w7</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H203_427-d1p2s2">
        <w id="a-TOU_H203_427-d1p2w8">
          <token>Především</token>
          <edge id="a-TOU_H203_427-d1p2e8">
            <from>w#w-TOU_H203_427-d1p2w8</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w9">
          <token>to</token>
          <edge id="a-TOU_H203_427-d1p2e9">
            <from>w#w-TOU_H203_427-d1p2w9</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w10">
          <token>jsou</token>
          <edge id="a-TOU_H203_427-d1p2e10">
            <from>w#w-TOU_H203_427-d1p2w10</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w11">
          <token>slova</token>
          <edge id="a-TOU_H203_427-d1p2e11">
            <from>w#w-TOU_H203_427-d1p2w11</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w12">
          <token>a</token>
          <edge id="a-TOU_H203_427-d1p2e12">
            <from>w#w-TOU_H203_427-d1p2w12</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w13">
          <token>slovosled</token>
          <edge id="a-TOU_H203_427-d1p2e13">
            <from>w#w-TOU_H203_427-d1p2w13</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w14">
          <token>.</token>
          <edge id="a-TOU_H203_427-d1p2e14">
            <from>w#w-TOU_H203_427-d1p2w14</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H203_427-d1p2s3">
        <w id="a-TOU_H203_427-d1p2w15">
          <token>Všechno</token>
          <edge id="a-TOU_H203_427-d1p2e15">
            <from>w#w-TOU_H203_427-d1p2w15</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w16">
          <token>to</token>
          <edge id="a-TOU_H203_427-d1p2e16">
            <from>w#w-TOU_H203_427-d1p2w16</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w17">
          <token>nejlehčí</token>
          <edge id="a-TOU_H203_427-d1p2e17">
            <from>w#w-TOU_H203_427-d1p2w17</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w18">
          <token>,</token>
          <edge id="a-TOU_H203_427-d1p2e18">
            <from>w#w-TOU_H203_427-d1p2w18</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w19">
          <token>co</token>
          <edge id="a-TOU_H203_427-d1p2e19">
            <from>w#w-TOU_H203_427-d1p2w19</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w20">
          <token>jsme</token>
          <edge id="a-TOU_H203_427-d1p2e20">
            <from>w#w-TOU_H203_427-d1p2w20</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w21">
          <token>se</token>
          <edge id="a-TOU_H203_427-d1p2e21">
            <from>w#w-TOU_H203_427-d1p2w21</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w22">
          <token>učili</token>
          <edge id="a-TOU_H203_427-d1p2e22">
            <from>w#w-TOU_H203_427-d1p2w22</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w23">
          <token>na</token>
          <edge id="a-TOU_H203_427-d1p2e23">
            <from>w#w-TOU_H203_427-d1p2w23</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w24">
          <token>začátku</token>
          <edge id="a-TOU_H203_427-d1p2e24">
            <from>w#w-TOU_H203_427-d1p2w24</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w25">
          <token>,</token>
          <edge id="a-TOU_H203_427-d1p2e25">
            <from>w#w-TOU_H203_427-d1p2w25</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w26">
          <token>bylo</token>
          <edge id="a-TOU_H203_427-d1p2e26">
            <from>w#w-TOU_H203_427-d1p2w26</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w27">
          <token>moc</token>
          <edge id="a-TOU_H203_427-d1p2e27">
            <from>w#w-TOU_H203_427-d1p2w27</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w28">
          <token>podobné</token>
          <edge id="a-TOU_H203_427-d1p2e28">
            <from>w#w-TOU_H203_427-d1p2w28</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w29">
          <token>ruštině</token>
          <edge id="a-TOU_H203_427-d1p2e29">
            <from>w#w-TOU_H203_427-d1p2w29</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w30">
          <token>.</token>
          <edge id="a-TOU_H203_427-d1p2e30">
            <from>w#w-TOU_H203_427-d1p2w30</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H203_427-d1p2s4">
        <w id="a-TOU_H203_427-d1p2w31">
          <token>Rozdíly</token>
          <edge id="a-TOU_H203_427-d1p2e31">
            <from>w#w-TOU_H203_427-d1p2w31</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w32">
          <token>se</token>
          <edge id="a-TOU_H203_427-d1p2e32">
            <from>w#w-TOU_H203_427-d1p2w32</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w33">
          <token>projevili</token>
          <edge id="a-TOU_H203_427-d1p2e33">
            <from>w#w-TOU_H203_427-d1p2w33</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w34">
          <token>až</token>
          <edge id="a-TOU_H203_427-d1p2e34">
            <from>w#w-TOU_H203_427-d1p2w34</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w35">
          <token>potom</token>
          <edge id="a-TOU_H203_427-d1p2e35">
            <from>w#w-TOU_H203_427-d1p2w35</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w36">
          <token>.</token>
          <edge id="a-TOU_H203_427-d1p2e36">
            <from>w#w-TOU_H203_427-d1p2w36</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H203_427-d1p2s5">
        <w id="a-TOU_H203_427-d1p2w37">
          <token>Uviděli</token>
          <edge id="a-TOU_H203_427-d1p2e37">
            <from>w#w-TOU_H203_427-d1p2w37</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w38">
          <token>jsme</token>
          <edge id="a-TOU_H203_427-d1p2e38">
            <from>w#w-TOU_H203_427-d1p2w38</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w39">
          <token>hodně</token>
          <edge id="a-TOU_H203_427-d1p2e39">
            <from>w#w-TOU_H203_427-d1p2w39</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w40">
          <token>výjimek</token>
          <edge id="a-TOU_H203_427-d1p2e40">
            <from>w#w-TOU_H203_427-d1p2w40</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w41">
          <token>v</token>
          <edge id="a-TOU_H203_427-d1p2e41">
            <from>w#w-TOU_H203_427-d1p2w41</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w42">
          <token>gramatice</token>
          <edge id="a-TOU_H203_427-d1p2e42">
            <from>w#w-TOU_H203_427-d1p2w42</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w43">
          <token>,</token>
          <edge id="a-TOU_H203_427-d1p2e43">
            <from>w#w-TOU_H203_427-d1p2w43</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w44">
          <token>mnoho</token>
          <edge id="a-TOU_H203_427-d1p2e44">
            <from>w#w-TOU_H203_427-d1p2w44</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w45">
          <token>odlišných</token>
          <edge id="a-TOU_H203_427-d1p2e45">
            <from>w#w-TOU_H203_427-d1p2w45</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w46">
          <token>slov</token>
          <edge id="a-TOU_H203_427-d1p2e46">
            <from>w#w-TOU_H203_427-d1p2w46</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w47">
          <token>.</token>
          <edge id="a-TOU_H203_427-d1p2e47">
            <from>w#w-TOU_H203_427-d1p2w47</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H203_427-d1p2s6">
        <w id="a-TOU_H203_427-d1p2w48">
          <token>Ale</token>
          <edge id="a-TOU_H203_427-d1p2e48">
            <from>w#w-TOU_H203_427-d1p2w48</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w49">
          <token>na</token>
          <edge id="a-TOU_H203_427-d1p2e49">
            <from>w#w-TOU_H203_427-d1p2w49</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w50">
          <token>základě</token>
          <edge id="a-TOU_H203_427-d1p2e50">
            <from>w#w-TOU_H203_427-d1p2w50</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w51">
          <token>toho</token>
          <edge id="a-TOU_H203_427-d1p2e51">
            <from>w#w-TOU_H203_427-d1p2w51</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w52">
          <token>,</token>
          <edge id="a-TOU_H203_427-d1p2e52">
            <from>w#w-TOU_H203_427-d1p2w52</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w53">
          <token>co</token>
          <edge id="a-TOU_H203_427-d1p2e53">
            <from>w#w-TOU_H203_427-d1p2w53</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w54">
          <token>jsme</token>
          <edge id="a-TOU_H203_427-d1p2e54">
            <from>w#w-TOU_H203_427-d1p2w54</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w55">
          <token>se</token>
          <edge id="a-TOU_H203_427-d1p2e55">
            <from>w#w-TOU_H203_427-d1p2w55</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w56">
          <token>před</token>
          <edge id="a-TOU_H203_427-d1p2e56">
            <from>w#w-TOU_H203_427-d1p2w56</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w57">
          <token>tím</token>
          <edge id="a-TOU_H203_427-d1p2e57">
            <from>w#w-TOU_H203_427-d1p2w57</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w58">
          <token>naučili</token>
          <edge id="a-TOU_H203_427-d1p2e58">
            <from>w#w-TOU_H203_427-d1p2w58</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w59">
          <token>,</token>
          <edge id="a-TOU_H203_427-d1p2e59">
            <from>w#w-TOU_H203_427-d1p2w59</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w60">
          <token>nebylo</token>
          <edge id="a-TOU_H203_427-d1p2e60">
            <from>w#w-TOU_H203_427-d1p2w60</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w61">
          <token>to</token>
          <edge id="a-TOU_H203_427-d1p2e61">
            <from>w#w-TOU_H203_427-d1p2w61</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w62">
          <token>,</token>
          <edge id="a-TOU_H203_427-d1p2e62">
            <from>w#w-TOU_H203_427-d1p2w62</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w63">
          <token>naštěstí</token>
          <edge id="a-TOU_H203_427-d1p2e63">
            <from>w#w-TOU_H203_427-d1p2w63</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w64">
          <token>,</token>
          <edge id="a-TOU_H203_427-d1p2e64">
            <from>w#w-TOU_H203_427-d1p2w64</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w65">
          <token>tak</token>
          <edge id="a-TOU_H203_427-d1p2e65">
            <from>w#w-TOU_H203_427-d1p2w65</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w66">
          <token>těžké</token>
          <edge id="a-TOU_H203_427-d1p2e66">
            <from>w#w-TOU_H203_427-d1p2w66</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p2w67">
          <token>.</token>
          <edge id="a-TOU_H203_427-d1p2e67">
            <from>w#w-TOU_H203_427-d1p2w67</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H203_427-d1p3" lowerpara.rf="w#w-TOU_H203_427-d1p3">
      <s id="a-TOU_H203_427-d1p3s1">
        <w id="a-TOU_H203_427-d1p3w1">
          <token>Překvapilo</token>
          <edge id="a-TOU_H203_427-d1p3e1">
            <from>w#w-TOU_H203_427-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w2">
          <token>mě</token>
          <edge id="a-TOU_H203_427-d1p3e2">
            <from>w#w-TOU_H203_427-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w3">
          <token>při</token>
          <edge id="a-TOU_H203_427-d1p3e3">
            <from>w#w-TOU_H203_427-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w4">
          <token>studiu</token>
          <edge id="a-TOU_H203_427-d1p3e4">
            <from>w#w-TOU_H203_427-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w5">
          <token>češtiny</token>
          <edge id="a-TOU_H203_427-d1p3e5">
            <from>w#w-TOU_H203_427-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w6">
          <token>to</token>
          <edge id="a-TOU_H203_427-d1p3e6">
            <from>w#w-TOU_H203_427-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w7">
          <token>,</token>
          <edge id="a-TOU_H203_427-d1p3e7">
            <from>w#w-TOU_H203_427-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w8">
          <token>že</token>
          <edge id="a-TOU_H203_427-d1p3e8">
            <from>w#w-TOU_H203_427-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w9">
          <token>většina</token>
          <edge id="a-TOU_H203_427-d1p3e9">
            <from>w#w-TOU_H203_427-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w10">
          <token>moderních</token>
          <edge id="a-TOU_H203_427-d1p3e10">
            <from>w#w-TOU_H203_427-d1p3w10</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w11">
          <token>českých</token>
          <edge id="a-TOU_H203_427-d1p3e11">
            <from>w#w-TOU_H203_427-d1p3w11</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w12">
          <token>slov</token>
          <edge id="a-TOU_H203_427-d1p3e12">
            <from>w#w-TOU_H203_427-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w13">
          <token>je</token>
          <edge id="a-TOU_H203_427-d1p3e13">
            <from>w#w-TOU_H203_427-d1p3w13</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w14">
          <token>zastaralá</token>
          <edge id="a-TOU_H203_427-d1p3e14">
            <from>w#w-TOU_H203_427-d1p3w14</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w15">
          <token>ruština</token>
          <edge id="a-TOU_H203_427-d1p3e15">
            <from>w#w-TOU_H203_427-d1p3w15</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w16">
          <token>a</token>
          <edge id="a-TOU_H203_427-d1p3e16">
            <from>w#w-TOU_H203_427-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w17">
          <token>taky</token>
          <edge id="a-TOU_H203_427-d1p3e17">
            <from>w#w-TOU_H203_427-d1p3w17</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w18">
          <token>naopak</token>
          <edge id="a-TOU_H203_427-d1p3e18">
            <from>w#w-TOU_H203_427-d1p3w18</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w19">
          <token>-</token>
          <edge id="a-TOU_H203_427-d1p3e19">
            <from>w#w-TOU_H203_427-d1p3w19</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w20">
          <token>zastaralá</token>
          <edge id="a-TOU_H203_427-d1p3e20">
            <from>w#w-TOU_H203_427-d1p3w20</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w21">
          <token>čeština</token>
          <edge id="a-TOU_H203_427-d1p3e21">
            <from>w#w-TOU_H203_427-d1p3w21</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w22">
          <token>je</token>
          <edge id="a-TOU_H203_427-d1p3e22">
            <from>w#w-TOU_H203_427-d1p3w22</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w23">
          <token>moderní</token>
          <edge id="a-TOU_H203_427-d1p3e23">
            <from>w#w-TOU_H203_427-d1p3w23</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w24">
          <token>ruština</token>
          <edge id="a-TOU_H203_427-d1p3e24">
            <from>w#w-TOU_H203_427-d1p3w24</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w25">
          <token>.</token>
          <edge id="a-TOU_H203_427-d1p3e25">
            <from>w#w-TOU_H203_427-d1p3w25</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H203_427-d1p3s2">
        <w id="a-TOU_H203_427-d1p3w26">
          <token>Je</token>
          <edge id="a-TOU_H203_427-d1p3e26">
            <from>w#w-TOU_H203_427-d1p3w26</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w27">
          <token>to</token>
          <edge id="a-TOU_H203_427-d1p3e27">
            <from>w#w-TOU_H203_427-d1p3w27</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w28">
          <token>zajímavé</token>
          <edge id="a-TOU_H203_427-d1p3e28">
            <from>w#w-TOU_H203_427-d1p3w28</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w29">
          <token>,</token>
          <edge id="a-TOU_H203_427-d1p3e29">
            <from>w#w-TOU_H203_427-d1p3w29</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w30">
          <token>jak</token>
          <edge id="a-TOU_H203_427-d1p3e30">
            <from>w#w-TOU_H203_427-d1p3w30</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w31">
          <token>se</token>
          <edge id="a-TOU_H203_427-d1p3e31">
            <from>w#w-TOU_H203_427-d1p3w31</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w32">
          <token>to</token>
          <edge id="a-TOU_H203_427-d1p3e32">
            <from>w#w-TOU_H203_427-d1p3w32</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w33">
          <token>tak</token>
          <edge id="a-TOU_H203_427-d1p3e33">
            <from>w#w-TOU_H203_427-d1p3w33</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w34">
          <token>mohlo</token>
          <edge id="a-TOU_H203_427-d1p3e34">
            <from>w#w-TOU_H203_427-d1p3w34</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w35">
          <token>stát</token>
          <edge id="a-TOU_H203_427-d1p3e35">
            <from>w#w-TOU_H203_427-d1p3w35</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w36">
          <token>,</token>
          <edge id="a-TOU_H203_427-d1p3e36">
            <from>w#w-TOU_H203_427-d1p3w36</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w37">
          <token>ale</token>
          <edge id="a-TOU_H203_427-d1p3e37">
            <from>w#w-TOU_H203_427-d1p3w37</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w38">
          <token>teď</token>
          <edge id="a-TOU_H203_427-d1p3e38">
            <from>w#w-TOU_H203_427-d1p3w38</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w39">
          <token>to</token>
          <edge id="a-TOU_H203_427-d1p3e39">
            <from>w#w-TOU_H203_427-d1p3w39</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w40">
          <token>ještě</token>
          <edge id="a-TOU_H203_427-d1p3e40">
            <from>w#w-TOU_H203_427-d1p3w40</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w41">
          <token>nevím</token>
          <edge id="a-TOU_H203_427-d1p3e41">
            <from>w#w-TOU_H203_427-d1p3w41</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w42">
          <token>,</token>
          <edge id="a-TOU_H203_427-d1p3e42">
            <from>w#w-TOU_H203_427-d1p3w42</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w43">
          <token>dozvím</token>
          <edge id="a-TOU_H203_427-d1p3e43">
            <from>w#w-TOU_H203_427-d1p3w43</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w44">
          <token>až</token>
          <edge id="a-TOU_H203_427-d1p3e44">
            <from>w#w-TOU_H203_427-d1p3w44</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w45">
          <token>později</token>
          <edge id="a-TOU_H203_427-d1p3e45">
            <from>w#w-TOU_H203_427-d1p3w45</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p3w46">
          <token>.</token>
          <edge id="a-TOU_H203_427-d1p3e46">
            <from>w#w-TOU_H203_427-d1p3w46</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H203_427-d1p4" lowerpara.rf="w#w-TOU_H203_427-d1p4">
      <s id="a-TOU_H203_427-d1p4s1">
        <w id="a-TOU_H203_427-d1p4w1">
          <token>Nyní</token>
          <edge id="a-TOU_H203_427-d1p4e1">
            <from>w#w-TOU_H203_427-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w2">
          <token>čeština</token>
          <edge id="a-TOU_H203_427-d1p4e2">
            <from>w#w-TOU_H203_427-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w3">
          <token>pro</token>
          <edge id="a-TOU_H203_427-d1p4e3">
            <from>w#w-TOU_H203_427-d1p4w3</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w4">
          <token>mě</token>
          <edge id="a-TOU_H203_427-d1p4e4">
            <from>w#w-TOU_H203_427-d1p4w4</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w5">
          <token>je</token>
          <edge id="a-TOU_H203_427-d1p4e5">
            <from>w#w-TOU_H203_427-d1p4w5</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w6">
          <token>druhý</token>
          <edge id="a-TOU_H203_427-d1p4e6">
            <from>w#w-TOU_H203_427-d1p4w6</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w7">
          <token>nejdůležitější</token>
          <edge id="a-TOU_H203_427-d1p4e7">
            <from>w#w-TOU_H203_427-d1p4w7</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w8">
          <token>jazyk</token>
          <edge id="a-TOU_H203_427-d1p4e8">
            <from>w#w-TOU_H203_427-d1p4w8</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w9">
          <token>po</token>
          <edge id="a-TOU_H203_427-d1p4e9">
            <from>w#w-TOU_H203_427-d1p4w9</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w10">
          <token>ruštině</token>
          <edge id="a-TOU_H203_427-d1p4e10">
            <from>w#w-TOU_H203_427-d1p4w10</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w11">
          <token>.</token>
          <edge id="a-TOU_H203_427-d1p4e11">
            <from>w#w-TOU_H203_427-d1p4w11</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H203_427-d1p4s2">
        <w id="a-TOU_H203_427-d1p4w12">
          <token>Už</token>
          <edge id="a-TOU_H203_427-d1p4e12">
            <from>w#w-TOU_H203_427-d1p4w12</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w13">
          <token>mám</token>
          <edge id="a-TOU_H203_427-d1p4e13">
            <from>w#w-TOU_H203_427-d1p4w13</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w14">
          <token>sny</token>
          <edge id="a-TOU_H203_427-d1p4e14">
            <from>w#w-TOU_H203_427-d1p4w14</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w15">
          <token>v</token>
          <edge id="a-TOU_H203_427-d1p4e15">
            <from>w#w-TOU_H203_427-d1p4w15</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w16">
          <token>češtině</token>
          <edge id="a-TOU_H203_427-d1p4e16">
            <from>w#w-TOU_H203_427-d1p4w16</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w17">
          <token>,</token>
          <edge id="a-TOU_H203_427-d1p4e17">
            <from>w#w-TOU_H203_427-d1p4w17</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w18">
          <token>už</token>
          <edge id="a-TOU_H203_427-d1p4e18">
            <from>w#w-TOU_H203_427-d1p4w18</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w19">
          <token>dávám</token>
          <edge id="a-TOU_H203_427-d1p4e19">
            <from>w#w-TOU_H203_427-d1p4w19</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w20">
          <token>české</token>
          <edge id="a-TOU_H203_427-d1p4e20">
            <from>w#w-TOU_H203_427-d1p4w20</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w21">
          <token>slovy</token>
          <edge id="a-TOU_H203_427-d1p4e21">
            <from>w#w-TOU_H203_427-d1p4w21</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w22">
          <token>do</token>
          <edge id="a-TOU_H203_427-d1p4e22">
            <from>w#w-TOU_H203_427-d1p4w22</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w23">
          <token>ruské</token>
          <edge id="a-TOU_H203_427-d1p4e23">
            <from>w#w-TOU_H203_427-d1p4w23</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w24">
          <token>řeči</token>
          <edge id="a-TOU_H203_427-d1p4e24">
            <from>w#w-TOU_H203_427-d1p4w24</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w25">
          <token>.</token>
          <edge id="a-TOU_H203_427-d1p4e25">
            <from>w#w-TOU_H203_427-d1p4w25</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H203_427-d1p4s3">
        <w id="a-TOU_H203_427-d1p4w26">
          <token>Taky</token>
          <edge id="a-TOU_H203_427-d1p4e26">
            <from>w#w-TOU_H203_427-d1p4w26</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w27">
          <token>už</token>
          <edge id="a-TOU_H203_427-d1p4e27">
            <from>w#w-TOU_H203_427-d1p4w27</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w28">
          <token>moje</token>
          <edge id="a-TOU_H203_427-d1p4e28">
            <from>w#w-TOU_H203_427-d1p4w28</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w29">
          <token>rodiče</token>
          <edge id="a-TOU_H203_427-d1p4e29">
            <from>w#w-TOU_H203_427-d1p4w29</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w30">
          <token>rozumějí</token>
          <edge id="a-TOU_H203_427-d1p4e30">
            <from>w#w-TOU_H203_427-d1p4w30</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w31">
          <token>,</token>
          <edge id="a-TOU_H203_427-d1p4e31">
            <from>w#w-TOU_H203_427-d1p4w31</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w32">
          <token>co</token>
          <edge id="a-TOU_H203_427-d1p4e32">
            <from>w#w-TOU_H203_427-d1p4w32</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w33">
          <token>říkám</token>
          <edge id="a-TOU_H203_427-d1p4e33">
            <from>w#w-TOU_H203_427-d1p4w33</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w34">
          <token>.</token>
          <edge id="a-TOU_H203_427-d1p4e34">
            <from>w#w-TOU_H203_427-d1p4w34</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H203_427-d1p4s4">
        <w id="a-TOU_H203_427-d1p4w35">
          <token>Ty</token>
          <edge id="a-TOU_H203_427-d1p4e35">
            <from>w#w-TOU_H203_427-d1p4w35</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w36">
          <token>9</token>
          <edge id="a-TOU_H203_427-d1p4e36">
            <from>w#w-TOU_H203_427-d1p4w36</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w37">
          <token>měsíců</token>
          <edge id="a-TOU_H203_427-d1p4e37">
            <from>w#w-TOU_H203_427-d1p4w37</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w38">
          <token>na</token>
          <edge id="a-TOU_H203_427-d1p4e38">
            <from>w#w-TOU_H203_427-d1p4w38</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w39">
          <token>mě</token>
          <edge id="a-TOU_H203_427-d1p4e39">
            <from>w#w-TOU_H203_427-d1p4w39</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w40">
          <token>měly</token>
          <edge id="a-TOU_H203_427-d1p4e40">
            <from>w#w-TOU_H203_427-d1p4w40</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w41">
          <token>velký</token>
          <edge id="a-TOU_H203_427-d1p4e41">
            <from>w#w-TOU_H203_427-d1p4w41</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w42">
          <token>vliv</token>
          <edge id="a-TOU_H203_427-d1p4e42">
            <from>w#w-TOU_H203_427-d1p4w42</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w43">
          <token>.</token>
          <edge id="a-TOU_H203_427-d1p4e43">
            <from>w#w-TOU_H203_427-d1p4w43</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H203_427-d1p4s5">
        <w id="a-TOU_H203_427-d1p4w44">
          <token>Myslím</token>
          <edge id="a-TOU_H203_427-d1p4e44">
            <from>w#w-TOU_H203_427-d1p4w44</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w45">
          <token>,</token>
          <edge id="a-TOU_H203_427-d1p4e45">
            <from>w#w-TOU_H203_427-d1p4w45</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w46">
          <token>že</token>
          <edge id="a-TOU_H203_427-d1p4e46">
            <from>w#w-TOU_H203_427-d1p4w46</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w47">
          <token>studium</token>
          <edge id="a-TOU_H203_427-d1p4e47">
            <from>w#w-TOU_H203_427-d1p4w47</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w48">
          <token>češtiny</token>
          <edge id="a-TOU_H203_427-d1p4e48">
            <from>w#w-TOU_H203_427-d1p4w48</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w49">
          <token>nikdy</token>
          <edge id="a-TOU_H203_427-d1p4e49">
            <from>w#w-TOU_H203_427-d1p4w49</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w50">
          <token>nepřeruším</token>
          <edge id="a-TOU_H203_427-d1p4e50">
            <from>w#w-TOU_H203_427-d1p4w50</from>
          </edge>
        </w>
        <w id="a-TOU_H203_427-d1p4w51">
          <token>.</token>
          <edge id="a-TOU_H203_427-d1p4e51">
            <from>w#w-TOU_H203_427-d1p4w51</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

