<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOU_H216_236.html" />
      <reffile id="i" href="TOU_H216_236.jpg" />
    </references>
  </head>
  <doc id="w-TOU_H216_236-d1">
    <para id="w-TOU_H216_236-d1p1">
      <w id="w-TOU_H216_236-d1p1w1">
        <token>Co</token>
        <original_position from="5" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p1w2">
        <token>je</token>
        <original_position from="8" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p1w3">
        <token>typyického</token>
        <oldToken>typického</oldToken>
        <original_position from="11" len="10" />
      </w>
      <w id="w-TOU_H216_236-d1p1w4">
        <token>pro</token>
        <original_position from="22" len="3" />
      </w>
      <w id="w-TOU_H216_236-d1p1w5">
        <token>rusy</token>
        <original_position from="26" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p1w6">
        <token>.</token>
        <original_position from="30" len="1" />
      </w>
    </para>
    <para id="w-TOU_H216_236-d1p2">
      <w id="w-TOU_H216_236-d1p2w1">
        <token>Můj</token>
        <original_position from="34" len="3" />
      </w>
      <w id="w-TOU_H216_236-d1p2w2">
        <token>kamarád</token>
        <original_position from="38" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p2w3">
        <token>,</token>
        <original_position from="45" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p2w4">
        <token>který</token>
        <original_position from="47" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p2w5">
        <token>se</token>
        <original_position from="53" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p2w6">
        <token>účí</token>
        <original_position from="56" len="3" />
      </w>
      <w id="w-TOU_H216_236-d1p2w7">
        <token>na</token>
        <original_position from="60" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p2w8">
        <token>historické</token>
        <original_position from="63" len="10" />
      </w>
      <w id="w-TOU_H216_236-d1p2w9">
        <token>fakulte</token>
        <original_position from="74" len="7" />
      </w>
      <w id="w-TOU_H216_236-d1p2w10">
        <token>MSÚ</token>
        <original_position from="82" len="3" />
      </w>
      <w id="w-TOU_H216_236-d1p2w11">
        <token>Lomonosova</token>
        <original_position from="86" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p2w12">
        <token>,</token>
        <original_position from="96" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p2w13">
        <token>často</token>
        <original_position from="98" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p2w14">
        <token>říká</token>
        <original_position from="104" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p2w15">
        <token>,</token>
        <original_position from="108" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p2w16">
        <token>že</token>
        <original_position from="110" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p2w17">
        <token>mentalita</token>
        <original_position from="113" len="9" />
      </w>
      <w id="w-TOU_H216_236-d1p2w18">
        <token>neexistuje</token>
        <original_position from="123" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p2w19">
        <token>.</token>
        <original_position from="133" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p2w20">
        <token>Spíš</token>
        <original_position from="136" len="4" />
      </w>
      <w id="w-TOU_H216_236-d1p2w21">
        <token>je</token>
        <original_position from="141" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p2w22">
        <token>to</token>
        <original_position from="144" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p2w23">
        <token>tak</token>
        <original_position from="147" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p2w24">
        <token>,</token>
        <original_position from="150" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p2w25">
        <token>ale</token>
        <original_position from="152" len="3" />
      </w>
      <w id="w-TOU_H216_236-d1p2w26">
        <token>člověk</token>
        <original_position from="156" len="6" />
      </w>
      <w id="w-TOU_H216_236-d1p2w27">
        <token>obyčení</token>
        <original_position from="163" len="7" />
      </w>
      <w id="w-TOU_H216_236-d1p2w28">
        <token>je</token>
        <original_position from="171" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p2w29">
        <token>ovliven</token>
        <original_position from="174" len="7" />
      </w>
      <w id="w-TOU_H216_236-d1p2w30">
        <token>lídmi</token>
        <original_position from="182" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p2w31">
        <token>,</token>
        <original_position from="187" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p2w32">
        <token>se</token>
        <original_position from="189" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p2w33">
        <token>kteřími</token>
        <original_position from="192" len="7" />
      </w>
      <w id="w-TOU_H216_236-d1p2w34">
        <token>on</token>
        <original_position from="200" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p2w35">
        <token>žíje</token>
        <original_position from="203" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p2w36">
        <token>.</token>
        <original_position from="207" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p2w37">
        <token>Možna</token>
        <original_position from="210" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p2w38">
        <token>ten</token>
        <original_position from="216" len="3" />
      </w>
      <w id="w-TOU_H216_236-d1p2w39">
        <token>vlív</token>
        <original_position from="220" len="4" />
      </w>
      <w id="w-TOU_H216_236-d1p2w40">
        <token>vědci</token>
        <original_position from="225" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p2w41">
        <token>i</token>
        <original_position from="231" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p2w42">
        <token>nazyvají</token>
        <original_position from="233" len="8" />
      </w>
      <w id="w-TOU_H216_236-d1p2w43">
        <token>mentalitou</token>
        <original_position from="242" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p2w44">
        <token>.</token>
        <original_position from="252" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p2w45">
        <token>Národ</token>
        <original_position from="255" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p2w46">
        <token>je</token>
        <original_position from="261" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p2w47">
        <token>velká</token>
        <original_position from="264" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p2w48">
        <token>rodina</token>
        <original_position from="270" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p2w49">
        <token>,</token>
        <original_position from="276" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p2w50">
        <token>proto</token>
        <original_position from="278" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p2w51">
        <token>lidi</token>
        <original_position from="284" len="4" />
      </w>
      <w id="w-TOU_H216_236-d1p2w52">
        <token>v</token>
        <original_position from="289" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p2w53">
        <token>státu</token>
        <original_position from="291" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p2w54">
        <token>jsou</token>
        <original_position from="297" len="4" />
      </w>
      <w id="w-TOU_H216_236-d1p2w55">
        <token>často</token>
        <original_position from="302" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p2w56">
        <token>podobni</token>
        <original_position from="308" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p2w57">
        <token>.</token>
        <original_position from="315" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p2w58">
        <token>Ale</token>
        <original_position from="318" len="3" />
      </w>
      <w id="w-TOU_H216_236-d1p2w59">
        <token>teď</token>
        <original_position from="322" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p2w60">
        <token>,</token>
        <original_position from="325" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p2w61">
        <token>v</token>
        <original_position from="327" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p2w62">
        <token>době</token>
        <original_position from="329" len="4" />
      </w>
      <w id="w-TOU_H216_236-d1p2w63">
        <token>globalizací</token>
        <original_position from="334" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p2w64">
        <token>,</token>
        <original_position from="345" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p2w65">
        <token>hranici</token>
        <original_position from="347" len="7" />
      </w>
      <w id="w-TOU_H216_236-d1p2w66">
        <token>stali</token>
        <original_position from="355" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p2w67">
        <token>malé</token>
        <original_position from="361" len="4" />
      </w>
      <w id="w-TOU_H216_236-d1p2w68">
        <token>a</token>
        <original_position from="366" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p2w69">
        <token>brzy</token>
        <original_position from="368" len="4" />
      </w>
      <w id="w-TOU_H216_236-d1p2w70">
        <token>slovo</token>
        <original_position from="373" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p2w71">
        <token>„</token>
        <original_position from="379" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p2w72">
        <token>Mentalita</token>
        <original_position from="380" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p2w73">
        <token>“</token>
        <original_position from="389" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p2w74">
        <token>bude</token>
        <original_position from="391" len="4" />
      </w>
      <w id="w-TOU_H216_236-d1p2w75">
        <token>archaismem</token>
        <original_position from="396" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p2w76">
        <token>.</token>
        <original_position from="406" len="1" />
      </w>
    </para>
    <para id="w-TOU_H216_236-d1p3">
      <w id="w-TOU_H216_236-d1p3w1">
        <token>To</token>
        <original_position from="410" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p3w2">
        <token>byla</token>
        <original_position from="413" len="4" />
      </w>
      <w id="w-TOU_H216_236-d1p3w3">
        <token>předmluva</token>
        <original_position from="418" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p3w4">
        <token>.</token>
        <original_position from="427" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p3w5">
        <token>Přesto</token>
        <original_position from="430" len="6" />
      </w>
      <w id="w-TOU_H216_236-d1p3w6">
        <token>neveřím</token>
        <original_position from="437" len="7" />
      </w>
      <w id="w-TOU_H216_236-d1p3w7">
        <token>v</token>
        <original_position from="445" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p3w8">
        <token>mentalitu</token>
        <original_position from="447" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p3w9">
        <token>,</token>
        <original_position from="456" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p3w10">
        <token>myslím</token>
        <original_position from="458" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p3w11">
        <token>,</token>
        <original_position from="464" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p3w12">
        <token>že</token>
        <original_position from="466" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p3w13">
        <token>existuje</token>
        <original_position from="469" len="8" />
      </w>
      <w id="w-TOU_H216_236-d1p3w14">
        <token>jedná</token>
        <original_position from="478" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p3w15">
        <token>ruská</token>
        <original_position from="484" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p3w16">
        <token>specialita</token>
        <original_position from="490" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p3w17">
        <token>,</token>
        <original_position from="500" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p3w18">
        <token>která</token>
        <original_position from="502" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p3w19">
        <token>je</token>
        <original_position from="508" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p3w20">
        <token>matkou</token>
        <original_position from="511" len="6" />
      </w>
      <w id="w-TOU_H216_236-d1p3w21">
        <token>ostatních</token>
        <original_position from="518" len="9" />
      </w>
      <w id="w-TOU_H216_236-d1p3w22">
        <token>specialit</token>
        <original_position from="528" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p3w23">
        <token>.</token>
        <original_position from="537" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p3w24">
        <token>To</token>
        <original_position from="540" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p3w25">
        <token>je</token>
        <original_position from="543" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p3w26">
        <token>idioma</token>
        <original_position from="546" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p3w27">
        <token>,</token>
        <original_position from="552" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p3w28">
        <token>kteru</token>
        <original_position from="554" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p3w29">
        <token>je</token>
        <original_position from="560" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p3w30">
        <token>moc</token>
        <original_position from="563" len="3" />
      </w>
      <w id="w-TOU_H216_236-d1p3w31">
        <token>těžke</token>
        <original_position from="567" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p3w32">
        <token>překladit</token>
        <original_position from="573" len="9" />
      </w>
      <w id="w-TOU_H216_236-d1p3w33">
        <token>na</token>
        <original_position from="583" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p3w34">
        <token>jíný</token>
        <original_position from="586" len="4" />
      </w>
      <w id="w-TOU_H216_236-d1p3w35">
        <token>jazýk</token>
        <original_position from="591" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p3w36">
        <token>.</token>
        <original_position from="596" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p3w37">
        <token>Skusím</token>
        <original_position from="599" len="6" />
      </w>
      <w id="w-TOU_H216_236-d1p3w38">
        <token>a</token>
        <original_position from="606" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p3w39">
        <token>překladnu</token>
        <original_position from="608" len="9" />
      </w>
      <w id="w-TOU_H216_236-d1p3w40">
        <token>jí</token>
        <original_position from="618" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p3w41">
        <token>jako</token>
        <original_position from="621" len="4" />
      </w>
      <w id="w-TOU_H216_236-d1p3w42">
        <token>„</token>
        <original_position from="626" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p3w43">
        <token>utrpení</token>
        <original_position from="627" len="7" />
      </w>
      <w id="w-TOU_H216_236-d1p3w44">
        <token>blbinou</token>
        <original_position from="635" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p3w45">
        <token>“</token>
        <original_position from="642" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p3w46">
        <token>a</token>
        <original_position from="644" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p3w47">
        <token>sloveso</token>
        <original_position from="646" len="7" />
      </w>
      <w id="w-TOU_H216_236-d1p3w48">
        <token>bude</token>
        <original_position from="654" len="4" />
      </w>
      <w id="w-TOU_H216_236-d1p3w49">
        <token>„</token>
        <original_position from="659" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p3w50">
        <token>trpět</token>
        <original_position from="660" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p3w51">
        <token>blbinou</token>
        <original_position from="666" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p3w52">
        <token>“</token>
        <original_position from="673" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p3w53">
        <token>(</token>
        <original_position from="675" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p3w54">
        <token>trpět</token>
        <original_position from="676" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p3w55">
        <token>kim</token>
        <original_position from="682" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p3w56">
        <token>?</token>
        <original_position from="685" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p3w57">
        <token>čím</token>
        <original_position from="687" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p3w58">
        <token>?</token>
        <original_position from="690" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p3w59">
        <token>–</token>
        <original_position from="692" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p3w60">
        <token>instrumental</token>
        <original_position from="694" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p3w61">
        <token>,</token>
        <original_position from="706" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p3w62">
        <token>je</token>
        <original_position from="708" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p3w63">
        <token>to</token>
        <original_position from="711" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p3w64">
        <token>důležíte</token>
        <original_position from="714" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p3w65">
        <token>)</token>
        <original_position from="722" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p3w66">
        <token>.</token>
        <original_position from="723" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p3w67">
        <token>Člověk</token>
        <original_position from="726" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p3w68">
        <token>,</token>
        <original_position from="732" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p3w69">
        <token>který</token>
        <original_position from="734" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p3w70">
        <token>dobře</token>
        <original_position from="740" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p3w71">
        <token>zna</token>
        <original_position from="746" len="3" />
      </w>
      <w id="w-TOU_H216_236-d1p3w72">
        <token>ruské</token>
        <original_position from="750" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p3w73">
        <token>dejny</token>
        <original_position from="756" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p3w74">
        <token>a</token>
        <original_position from="762" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p3w75">
        <token>ruskou</token>
        <original_position from="764" len="6" />
      </w>
      <w id="w-TOU_H216_236-d1p3w76">
        <token>klassiku</token>
        <original_position from="771" len="8" />
      </w>
      <w id="w-TOU_H216_236-d1p3w77">
        <token>lehke</token>
        <original_position from="780" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p3w78">
        <token>bude</token>
        <original_position from="786" len="4" />
      </w>
      <w id="w-TOU_H216_236-d1p3w79">
        <token>mně</token>
        <original_position from="791" len="3" />
      </w>
      <w id="w-TOU_H216_236-d1p3w80">
        <token>rozumět</token>
        <original_position from="795" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p3w81">
        <token>.</token>
        <original_position from="802" len="1" />
      </w>
    </para>
    <para id="w-TOU_H216_236-d1p4">
      <w id="w-TOU_H216_236-d1p4w1">
        <token>Existuje</token>
        <original_position from="806" len="8" />
      </w>
      <w id="w-TOU_H216_236-d1p4w2">
        <token>jedná</token>
        <original_position from="815" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p4w3">
        <token>anekdota</token>
        <original_position from="821" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p4w4">
        <token>,</token>
        <original_position from="829" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p4w5">
        <token>ktera</token>
        <original_position from="831" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p4w6">
        <token>to</token>
        <original_position from="837" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p4w7">
        <token>moc</token>
        <original_position from="840" len="3" />
      </w>
      <w id="w-TOU_H216_236-d1p4w8">
        <token>dobře</token>
        <original_position from="844" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p4w9">
        <token>vysvětluje</token>
        <original_position from="850" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p4w10">
        <token>:</token>
        <original_position from="860" len="1" />
      </w>
    </para>
    <para id="w-TOU_H216_236-d1p5">
      <w id="w-TOU_H216_236-d1p5w1">
        <token>„</token>
        <original_position from="865" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p5w2">
        <token>V</token>
        <original_position from="866" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p5w3">
        <token>jedné</token>
        <original_position from="868" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p5w4">
        <token>vesnice</token>
        <original_position from="874" len="7" />
      </w>
      <w id="w-TOU_H216_236-d1p5w5">
        <token>se</token>
        <original_position from="882" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p5w6">
        <token>stalo</token>
        <original_position from="885" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p5w7">
        <token>rolnické</token>
        <original_position from="891" len="8" />
      </w>
      <w id="w-TOU_H216_236-d1p5w8">
        <token>povstaní</token>
        <original_position from="900" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p5w9">
        <token>.</token>
        <original_position from="908" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p5w10">
        <token>Lidi</token>
        <original_position from="911" len="4" />
      </w>
      <w id="w-TOU_H216_236-d1p5w11">
        <token>lámají</token>
        <original_position from="916" len="6" />
      </w>
      <w id="w-TOU_H216_236-d1p5w12">
        <token>a</token>
        <original_position from="923" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p5w13">
        <token>opalují</token>
        <original_position from="925" len="7" />
      </w>
      <w id="w-TOU_H216_236-d1p5w14">
        <token>budovy</token>
        <original_position from="933" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p5w15">
        <token>,</token>
        <original_position from="939" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p5w16">
        <token>křičí</token>
        <original_position from="941" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p5w17">
        <token>něco</token>
        <original_position from="947" len="4" />
      </w>
      <w id="w-TOU_H216_236-d1p5w18">
        <token>a</token>
        <original_position from="952" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p5w19">
        <token>jdou</token>
        <original_position from="954" len="4" />
      </w>
      <w id="w-TOU_H216_236-d1p5w20">
        <token>ke</token>
        <original_position from="959" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p5w21">
        <token>svemu</token>
        <original_position from="962" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p5w22">
        <token>panovi</token>
        <original_position from="968" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p5w23">
        <token>.</token>
        <original_position from="974" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p5w24">
        <token>Pan</token>
        <original_position from="977" len="3" />
      </w>
      <w id="w-TOU_H216_236-d1p5w25">
        <token>vychazí</token>
        <original_position from="981" len="7" />
      </w>
      <w id="w-TOU_H216_236-d1p5w26">
        <token>v</token>
        <original_position from="989" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p5w27">
        <token>županu</token>
        <original_position from="991" len="6" />
      </w>
      <w id="w-TOU_H216_236-d1p5w28">
        <token>a</token>
        <original_position from="998" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p5w29">
        <token>v</token>
        <original_position from="1000" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p5w30">
        <token>pantofle</token>
        <original_position from="1002" len="8" />
      </w>
      <w id="w-TOU_H216_236-d1p5w31">
        <token>a</token>
        <original_position from="1011" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p5w32">
        <token>ptá</token>
        <original_position from="1013" len="3" />
      </w>
      <w id="w-TOU_H216_236-d1p5w33">
        <token>je</token>
        <original_position from="1017" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p5w34">
        <token>:</token>
        <original_position from="1019" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p5w35">
        <token>„</token>
        <original_position from="1021" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p5w36">
        <token>No</token>
        <original_position from="1022" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p5w37">
        <token>,</token>
        <original_position from="1024" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p5w38">
        <token>co</token>
        <original_position from="1026" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p5w39">
        <token>potřebujete</token>
        <original_position from="1029" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p5w40">
        <token>?</token>
        <original_position from="1040" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p5w41">
        <token>“</token>
        <original_position from="1041" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p5w42">
        <token>.</token>
        <original_position from="1042" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p5w43">
        <token>Lidi</token>
        <original_position from="1045" len="4" />
      </w>
      <w id="w-TOU_H216_236-d1p5w44">
        <token>mlči</token>
        <original_position from="1050" len="4" />
      </w>
      <w id="w-TOU_H216_236-d1p5w45">
        <token>a</token>
        <original_position from="1055" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p5w46">
        <token>postupně</token>
        <original_position from="1057" len="8" />
      </w>
      <w id="w-TOU_H216_236-d1p5w47">
        <token>začínají</token>
        <original_position from="1066" len="8" />
      </w>
      <w id="w-TOU_H216_236-d1p5w48">
        <token>odchazet</token>
        <original_position from="1075" len="8" />
      </w>
      <w id="w-TOU_H216_236-d1p5w49">
        <token>domů</token>
        <original_position from="1084" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p5w50">
        <token>.</token>
        <original_position from="1088" len="1" />
      </w>
    </para>
    <para id="w-TOU_H216_236-d1p6">
      <w id="w-TOU_H216_236-d1p6w1">
        <token>Příští</token>
        <original_position from="1092" len="6" />
      </w>
      <w id="w-TOU_H216_236-d1p6w2">
        <token>ranem</token>
        <original_position from="1099" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p6w3">
        <token>stejné</token>
        <original_position from="1105" len="6" />
      </w>
      <w id="w-TOU_H216_236-d1p6w4">
        <token>lidi</token>
        <original_position from="1112" len="4" />
      </w>
      <w id="w-TOU_H216_236-d1p6w5">
        <token>sedí</token>
        <original_position from="1117" len="4" />
      </w>
      <w id="w-TOU_H216_236-d1p6w6">
        <token>za</token>
        <original_position from="1122" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p6w7">
        <token>stolem</token>
        <original_position from="1125" len="6" />
      </w>
      <w id="w-TOU_H216_236-d1p6w8">
        <token>a</token>
        <original_position from="1132" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p6w9">
        <token>snídají</token>
        <original_position from="1134" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p6w10">
        <token>.</token>
        <original_position from="1141" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p6w11">
        <token>Náhle</token>
        <original_position from="1144" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p6w12">
        <token>jeden</token>
        <original_position from="1150" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p6w13">
        <token>muž</token>
        <original_position from="1156" len="3" />
      </w>
      <w id="w-TOU_H216_236-d1p6w14">
        <token>prudce</token>
        <original_position from="1160" len="6" />
      </w>
      <w id="w-TOU_H216_236-d1p6w15">
        <token>vstává</token>
        <original_position from="1167" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p6w16">
        <token>,</token>
        <original_position from="1173" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p6w17">
        <token>bije</token>
        <original_position from="1175" len="4" />
      </w>
      <w id="w-TOU_H216_236-d1p6w18">
        <token>pěstem</token>
        <original_position from="1180" len="6" />
      </w>
      <w id="w-TOU_H216_236-d1p6w19">
        <token>stůl</token>
        <original_position from="1187" len="4" />
      </w>
      <w id="w-TOU_H216_236-d1p6w20">
        <token>a</token>
        <original_position from="1192" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p6w21">
        <token>říká</token>
        <original_position from="1194" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p6w22">
        <token>:</token>
        <original_position from="1198" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p6w23">
        <token>„</token>
        <original_position from="1200" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p6w24">
        <token>A</token>
        <original_position from="1201" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p6w25">
        <token>nic</token>
        <original_position from="1203" len="3" />
      </w>
      <w id="w-TOU_H216_236-d1p6w26">
        <token>my</token>
        <original_position from="1207" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p6w27">
        <token>nepotřebujeme</token>
        <original_position from="1210" len="13" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p6w28">
        <token>!</token>
        <original_position from="1223" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p6w29">
        <token>“</token>
        <original_position from="1224" len="1" />
      </w>
    </para>
    <para id="w-TOU_H216_236-d1p7">
      <w id="w-TOU_H216_236-d1p7w1">
        <token>Jaký</token>
        <original_position from="1229" len="4" />
      </w>
      <w id="w-TOU_H216_236-d1p7w2">
        <token>je</token>
        <original_position from="1234" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p7w3">
        <token>smysl</token>
        <original_position from="1237" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p7w4">
        <token>toho</token>
        <original_position from="1243" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p7w5">
        <token>?</token>
        <original_position from="1247" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p7w6">
        <token>Hlavní</token>
        <original_position from="1250" len="6" />
      </w>
      <w id="w-TOU_H216_236-d1p7w7">
        <token>smysl</token>
        <original_position from="1257" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p7w8">
        <token>je</token>
        <original_position from="1263" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p7w9">
        <token>v</token>
        <original_position from="1266" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p7w10">
        <token>tom</token>
        <original_position from="1268" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p7w11">
        <token>,</token>
        <original_position from="1271" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p7w12">
        <token>že</token>
        <original_position from="1273" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p7w13">
        <token>lidi</token>
        <original_position from="1276" len="4" />
      </w>
      <w id="w-TOU_H216_236-d1p7w14">
        <token>v</token>
        <original_position from="1281" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p7w15">
        <token>Rusku</token>
        <original_position from="1283" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p7w16">
        <token>často</token>
        <original_position from="1289" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p7w17">
        <token>delají</token>
        <original_position from="1295" len="6" />
      </w>
      <w id="w-TOU_H216_236-d1p7w18">
        <token>něco</token>
        <original_position from="1302" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p7w19">
        <token>,</token>
        <original_position from="1306" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p7w20">
        <token>co</token>
        <original_position from="1308" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p7w21">
        <token>nemá</token>
        <original_position from="1311" len="4" />
      </w>
      <w id="w-TOU_H216_236-d1p7w22">
        <token>smysl</token>
        <original_position from="1316" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p7w23">
        <token>a</token>
        <original_position from="1322" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p7w24">
        <token>nerozumi</token>
        <original_position from="1324" len="8" />
      </w>
      <w id="w-TOU_H216_236-d1p7w25">
        <token>tomu</token>
        <original_position from="1333" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p7w26">
        <token>.</token>
        <original_position from="1337" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p7w27">
        <token>Prostě</token>
        <original_position from="1340" len="6" />
      </w>
      <w id="w-TOU_H216_236-d1p7w28">
        <token>mají</token>
        <original_position from="1347" len="4" />
      </w>
      <w id="w-TOU_H216_236-d1p7w29">
        <token>nejaku</token>
        <original_position from="1352" len="6" />
      </w>
      <w id="w-TOU_H216_236-d1p7w30">
        <token>energie</token>
        <original_position from="1359" len="7" />
      </w>
      <w id="w-TOU_H216_236-d1p7w31">
        <token>a</token>
        <original_position from="1367" len="1" />
      </w>
      <w id="w-TOU_H216_236-d1p7w32">
        <token>potřebujou</token>
        <original_position from="1369" len="10" />
      </w>
      <w id="w-TOU_H216_236-d1p7w33">
        <token>jí</token>
        <original_position from="1380" len="2" />
      </w>
      <w id="w-TOU_H216_236-d1p7w34">
        <token>někam</token>
        <original_position from="1383" len="5" />
      </w>
      <w id="w-TOU_H216_236-d1p7w35">
        <token>použit</token>
        <original_position from="1389" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_236-d1p7w36">
        <token>.</token>
        <original_position from="1395" len="1" />
      </w>
    </para>
  </doc>
</wdata>
