<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOU_H214_406.html" />
      <reffile id="i" href="TOU_H214_406.jpg" />
    </references>
  </head>
  <doc id="w-TOU_H214_406-d1">
    <para id="w-TOU_H214_406-d1p1">
      <w id="w-TOU_H214_406-d1p1w1">
        <token>Neptun</token>
        <original_position from="5" len="6" />
      </w>
      <w id="w-TOU_H214_406-d1p1w2">
        <token>Kadeřábek</token>
        <original_position from="12" len="9" />
      </w>
      <w id="w-TOU_H214_406-d1p1w3">
        <token>byl</token>
        <original_position from="22" len="3" />
      </w>
      <w id="w-TOU_H214_406-d1p1w4">
        <token>zlodej</token>
        <original_position from="26" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H214_406-d1p1w5">
        <token>.</token>
        <original_position from="32" len="1" />
      </w>
      <w id="w-TOU_H214_406-d1p1w6">
        <token>Kradl</token>
        <original_position from="35" len="5" />
      </w>
      <w id="w-TOU_H214_406-d1p1w7">
        <token>protože</token>
        <original_position from="41" len="7" />
      </w>
      <w id="w-TOU_H214_406-d1p1w8">
        <token>z</token>
        <original_position from="49" len="1" />
      </w>
      <w id="w-TOU_H214_406-d1p1w9">
        <token>nečeho</token>
        <original_position from="51" len="6" />
      </w>
      <w id="w-TOU_H214_406-d1p1w10">
        <token>žít</token>
        <original_position from="58" len="3" />
      </w>
      <w id="w-TOU_H214_406-d1p1w11">
        <token>musel</token>
        <original_position from="62" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H214_406-d1p1w12">
        <token>.</token>
        <original_position from="67" len="1" />
      </w>
      <w id="w-TOU_H214_406-d1p1w13">
        <token>A</token>
        <original_position from="70" len="1" />
      </w>
      <w id="w-TOU_H214_406-d1p1w14">
        <token>jednoho</token>
        <original_position from="72" len="7" />
      </w>
      <w id="w-TOU_H214_406-d1p1w15">
        <token>dne</token>
        <original_position from="80" len="3" />
      </w>
      <w id="w-TOU_H214_406-d1p1w16">
        <token>bloumal</token>
        <original_position from="84" len="7" />
      </w>
      <w id="w-TOU_H214_406-d1p1w17">
        <token>po</token>
        <original_position from="92" len="2" />
      </w>
      <w id="w-TOU_H214_406-d1p1w18">
        <token>ulicích</token>
        <original_position from="95" len="7" />
      </w>
      <w id="w-TOU_H214_406-d1p1w19">
        <token>a</token>
        <original_position from="103" len="1" />
      </w>
      <w id="w-TOU_H214_406-d1p1w20">
        <token>tu</token>
        <original_position from="105" len="2" />
      </w>
      <w id="w-TOU_H214_406-d1p1w21">
        <token>spatřit</token>
        <original_position from="108" len="7" />
      </w>
      <w id="w-TOU_H214_406-d1p1w22">
        <token>drslného</token>
        <original_position from="116" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H214_406-d1p1w23">
        <token>,</token>
        <original_position from="124" len="1" />
      </w>
      <w id="w-TOU_H214_406-d1p1w24">
        <token>slušně</token>
        <original_position from="126" len="6" />
      </w>
      <w id="w-TOU_H214_406-d1p1w25">
        <token>oděného</token>
        <original_position from="133" len="7" />
      </w>
      <w id="w-TOU_H214_406-d1p1w26">
        <token>muže</token>
        <original_position from="141" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H214_406-d1p1w27">
        <token>,</token>
        <original_position from="145" len="1" />
      </w>
      <w id="w-TOU_H214_406-d1p1w28">
        <token>který</token>
        <original_position from="147" len="5" />
      </w>
      <w id="w-TOU_H214_406-d1p1w29">
        <token>nesl</token>
        <original_position from="153" len="4" />
      </w>
      <w id="w-TOU_H214_406-d1p1w30">
        <token>baliček</token>
        <original_position from="158" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H214_406-d1p1w31">
        <token>.</token>
        <original_position from="165" len="1" />
      </w>
      <w id="w-TOU_H214_406-d1p1w32">
        <token>V</token>
        <original_position from="168" len="1" />
      </w>
      <w id="w-TOU_H214_406-d1p1w33">
        <token>baličku</token>
        <original_position from="170" len="7" />
      </w>
      <w id="w-TOU_H214_406-d1p1w34">
        <token>bylo</token>
        <original_position from="178" len="4" />
      </w>
      <w id="w-TOU_H214_406-d1p1w35">
        <token>hodně</token>
        <original_position from="183" len="5" />
      </w>
      <w id="w-TOU_H214_406-d1p1w36">
        <token>papiru</token>
        <original_position from="189" len="6" />
      </w>
      <w id="w-TOU_H214_406-d1p1w37">
        <token>a</token>
        <original_position from="196" len="1" />
      </w>
      <w id="w-TOU_H214_406-d1p1w38">
        <token>Neptun</token>
        <original_position from="198" len="6" />
      </w>
      <w id="w-TOU_H214_406-d1p1w39">
        <token>rozuměl</token>
        <original_position from="205" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H214_406-d1p1w40">
        <token>,</token>
        <original_position from="212" len="1" />
      </w>
      <w id="w-TOU_H214_406-d1p1w41">
        <token>že</token>
        <original_position from="214" len="2" />
      </w>
      <w id="w-TOU_H214_406-d1p1w42">
        <token>to</token>
        <original_position from="217" len="2" />
      </w>
      <w id="w-TOU_H214_406-d1p1w43">
        <token>je</token>
        <original_position from="220" len="2" />
      </w>
      <w id="w-TOU_H214_406-d1p1w44">
        <token>roman</token>
        <original_position from="223" len="5" />
      </w>
      <w id="w-TOU_H214_406-d1p1w45">
        <token>s</token>
        <original_position from="229" len="1" />
      </w>
      <w id="w-TOU_H214_406-d1p1w46">
        <token>nazvem</token>
        <original_position from="231" len="6" />
      </w>
      <w id="w-TOU_H214_406-d1p1w47">
        <token>„</token>
        <original_position from="238" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H214_406-d1p1w48">
        <token>Nepokradeš</token>
        <original_position from="239" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H214_406-d1p1w49">
        <token>“</token>
        <original_position from="249" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H214_406-d1p1w50">
        <token>.</token>
        <original_position from="250" len="1" />
      </w>
      <w id="w-TOU_H214_406-d1p1w51">
        <token>Neptun</token>
        <original_position from="253" len="6" />
      </w>
      <w id="w-TOU_H214_406-d1p1w52">
        <token>byl</token>
        <original_position from="260" len="3" />
      </w>
      <w id="w-TOU_H214_406-d1p1w53">
        <token>v</token>
        <original_position from="264" len="1" />
      </w>
      <w id="w-TOU_H214_406-d1p1w54">
        <token>velkém</token>
        <original_position from="266" len="6" />
      </w>
      <w id="w-TOU_H214_406-d1p1w55">
        <token>šoku</token>
        <original_position from="273" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H214_406-d1p1w56">
        <token>,</token>
        <original_position from="277" len="1" />
      </w>
      <w id="w-TOU_H214_406-d1p1w57">
        <token>že</token>
        <original_position from="279" len="2" />
      </w>
      <w id="w-TOU_H214_406-d1p1w58">
        <token>nazev</token>
        <original_position from="282" len="5" />
      </w>
      <w id="w-TOU_H214_406-d1p1w59">
        <token>romana</token>
        <original_position from="288" len="6" />
      </w>
      <w id="w-TOU_H214_406-d1p1w60">
        <token>je</token>
        <original_position from="295" len="2" />
      </w>
      <w id="w-TOU_H214_406-d1p1w61">
        <token>„</token>
        <original_position from="298" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H214_406-d1p1w62">
        <token>Nepokradeš</token>
        <original_position from="299" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H214_406-d1p1w63">
        <token>“</token>
        <original_position from="309" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H214_406-d1p1w64">
        <token>.</token>
        <original_position from="310" len="1" />
      </w>
      <w id="w-TOU_H214_406-d1p1w65">
        <token>Ten</token>
        <original_position from="313" len="3" />
      </w>
      <w id="w-TOU_H214_406-d1p1w66">
        <token>roman</token>
        <original_position from="317" len="5" />
      </w>
      <w id="w-TOU_H214_406-d1p1w67">
        <token>byl</token>
        <original_position from="323" len="3" />
      </w>
      <w id="w-TOU_H214_406-d1p1w68">
        <token>o</token>
        <original_position from="327" len="1" />
      </w>
      <w id="w-TOU_H214_406-d1p1w69">
        <token>tom</token>
        <original_position from="329" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H214_406-d1p1w70">
        <token>,</token>
        <original_position from="332" len="1" />
      </w>
      <w id="w-TOU_H214_406-d1p1w71">
        <token>jak</token>
        <original_position from="334" len="3" />
      </w>
      <w id="w-TOU_H214_406-d1p1w72">
        <token>synovce</token>
        <original_position from="338" len="7" />
      </w>
      <w id="w-TOU_H214_406-d1p1w73">
        <token>okradl</token>
        <original_position from="346" len="6" />
      </w>
      <w id="w-TOU_H214_406-d1p1w74">
        <token>otec</token>
        <original_position from="353" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H214_406-d1p1w75">
        <token>.</token>
        <original_position from="357" len="1" />
      </w>
      <w id="w-TOU_H214_406-d1p1w76">
        <token>Po</token>
        <original_position from="360" len="2" />
      </w>
      <w id="w-TOU_H214_406-d1p1w77">
        <token>předčtení</token>
        <original_position from="363" len="9" />
      </w>
      <w id="w-TOU_H214_406-d1p1w78">
        <token>něco</token>
        <original_position from="373" len="4" />
      </w>
      <w id="w-TOU_H214_406-d1p1w79">
        <token>změnilo</token>
        <original_position from="378" len="7" />
      </w>
      <w id="w-TOU_H214_406-d1p1w80">
        <token>v</token>
        <original_position from="386" len="1" />
      </w>
      <w id="w-TOU_H214_406-d1p1w81">
        <token>životu</token>
        <original_position from="388" len="6" />
      </w>
      <w id="w-TOU_H214_406-d1p1w82">
        <token>Neptuna</token>
        <original_position from="395" len="7" />
      </w>
      <w id="w-TOU_H214_406-d1p1w83">
        <token>Rozhodl</token>
        <original_position from="408" len="7" />
      </w>
      <w id="w-TOU_H214_406-d1p1w84">
        <token>že</token>
        <original_position from="416" len="2" />
      </w>
      <w id="w-TOU_H214_406-d1p1w85">
        <token>musí</token>
        <original_position from="419" len="4" />
      </w>
      <w id="w-TOU_H214_406-d1p1w86">
        <token>také</token>
        <original_position from="424" len="4" />
      </w>
      <w id="w-TOU_H214_406-d1p1w87">
        <token>psat</token>
        <original_position from="429" len="4" />
      </w>
      <w id="w-TOU_H214_406-d1p1w88">
        <token>krásné</token>
        <original_position from="434" len="6" />
      </w>
      <w id="w-TOU_H214_406-d1p1w89">
        <token>romany</token>
        <original_position from="441" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H214_406-d1p1w90">
        <token>,</token>
        <original_position from="447" len="1" />
      </w>
      <w id="w-TOU_H214_406-d1p1w91">
        <token>ale</token>
        <original_position from="449" len="3" />
      </w>
      <w id="w-TOU_H214_406-d1p1w92">
        <token>nemohl</token>
        <original_position from="453" len="6" />
      </w>
      <w id="w-TOU_H214_406-d1p1w93">
        <token>to</token>
        <original_position from="460" len="2" />
      </w>
      <w id="w-TOU_H214_406-d1p1w94">
        <token>udelat</token>
        <original_position from="463" len="6" />
      </w>
      <w id="w-TOU_H214_406-d1p1w95">
        <token>a</token>
        <original_position from="470" len="1" />
      </w>
      <w id="w-TOU_H214_406-d1p1w96">
        <token>prosté</token>
        <original_position from="472" len="6" />
      </w>
      <w id="w-TOU_H214_406-d1p1w97">
        <token>napsal</token>
        <original_position from="479" len="6" />
      </w>
      <w id="w-TOU_H214_406-d1p1w98">
        <token>sve</token>
        <original_position from="486" len="3" />
      </w>
      <w id="w-TOU_H214_406-d1p1w99">
        <token>jmeno</token>
        <original_position from="490" len="5" />
      </w>
      <w id="w-TOU_H214_406-d1p1w100">
        <token>v</token>
        <original_position from="496" len="1" />
      </w>
      <w id="w-TOU_H214_406-d1p1w101">
        <token>titulnem</token>
        <original_position from="498" len="8" />
      </w>
      <w id="w-TOU_H214_406-d1p1w102">
        <token>papiru</token>
        <original_position from="507" len="6" />
      </w>
      <w id="w-TOU_H214_406-d1p1w103">
        <token>a</token>
        <original_position from="514" len="1" />
      </w>
      <w id="w-TOU_H214_406-d1p1w104">
        <token>jmeno</token>
        <original_position from="516" len="5" />
      </w>
      <w id="w-TOU_H214_406-d1p1w105">
        <token>autora</token>
        <original_position from="522" len="6" />
      </w>
      <w id="w-TOU_H214_406-d1p1w106">
        <token>zahodil</token>
        <original_position from="529" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H214_406-d1p1w107">
        <token>.</token>
        <original_position from="536" len="1" />
      </w>
    </para>
  </doc>
</wdata>
