<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TOU_H307_413.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-TOU_H307_413-d1" lowerdoc.rf="a#a-TOU_H307_413-d1">
    <para id="b-TOU_H307_413-d1p1" lowerpara.rf="a#a-TOU_H307_413-d1p1">
      <s id="b-TOU_H307_413-d1p1s1">
        <w id="b-TOU_H307_413-d1p1w1">
          <token>Učebnice</token>
          <edge id="TOU_H307_413.b-e0">
            <from>a#a-TOU_H307_413-d1p1w1</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p1w2">
          <token>češtiny</token>
          <edge id="TOU_H307_413.b-e1">
            <from>a#a-TOU_H307_413-d1p1w2</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p1w3">
          <token>„</token>
          <edge id="TOU_H307_413.b-e2">
            <from>a#a-TOU_H307_413-d1p1w3</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p1w4">
          <token>Chcete</token>
          <edge id="TOU_H307_413.b-e3">
            <from>a#a-TOU_H307_413-d1p1w4</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p1w5">
          <token>ještě</token>
          <edge id="TOU_H307_413.b-e4">
            <from>a#a-TOU_H307_413-d1p1w5</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p1w6">
          <token>lépe</token>
          <edge id="TOU_H307_413.b-e5">
            <from>a#a-TOU_H307_413-d1p1w6</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p1w7">
          <token>mluvit</token>
          <edge id="TOU_H307_413.b-e6">
            <from>a#a-TOU_H307_413-d1p1w7</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p1w8">
          <token>česky</token>
          <edge id="TOU_H307_413.b-e7">
            <from>a#a-TOU_H307_413-d1p1w8</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p1w9">
          <token>?</token>
          <edge id="TOU_H307_413.b-e8">
            <from>a#a-TOU_H307_413-d1p1w9</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p1w10">
          <token>“</token>
          <edge id="TOU_H307_413.b-e9">
            <from>a#a-TOU_H307_413-d1p1w10</from>
          </edge>
        </w>
      </s>
      <edge id="TOU_H307_413.b-e10">
        <from>a#a-TOU_H307_413-d1p1w11</from>
      </edge>
    </para>
    <para id="b-TOU_H307_413-d1p2" lowerpara.rf="a#a-TOU_H307_413-d1p2">
      <s id="b-TOU_H307_413-d1p2s1">
        <w id="b-TOU_H307_413-d1p2w1">
          <token>Na</token>
          <edge id="TOU_H307_413.b-e11">
            <from>a#a-TOU_H307_413-d1p2w1</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p2w2">
          <token>mém</token>
          <edge id="TOU_H307_413.b-e12">
            <from>a#a-TOU_H307_413-d1p2w2</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p2w3">
          <token>stole</token>
          <edge id="TOU_H307_413.b-e13">
            <from>a#a-TOU_H307_413-d1p2w3</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p2w4">
          <token>leží</token>
          <edge id="TOU_H307_413.b-e14">
            <from>a#a-TOU_H307_413-d1p2w4</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p2w5">
          <token>kniha</token>
          <edge id="TOU_H307_413.b-e15">
            <from>a#a-TOU_H307_413-d1p2w5</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p2w6">
          <token>,</token>
          <edge id="TOU_H307_413.b-e16">
            <from>a#a-TOU_H307_413-d1p2w6</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p2w7">
          <token>která</token>
          <edge id="TOU_H307_413.b-e17">
            <from>a#a-TOU_H307_413-d1p2w7</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p2w8">
          <token>se</token>
          <edge id="TOU_H307_413.b-e18">
            <from>a#a-TOU_H307_413-d1p2w8</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p2w9">
          <token>jmenuje</token>
          <edge id="TOU_H307_413.b-e19">
            <from>a#a-TOU_H307_413-d1p2w9</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p2w10">
          <token>„</token>
          <edge id="TOU_H307_413.b-e20">
            <from>a#a-TOU_H307_413-d1p2w10</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p2w11">
          <token>Chcete</token>
          <edge id="TOU_H307_413.b-e21">
            <from>a#a-TOU_H307_413-d1p2w11</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p2w12">
          <token>ještě</token>
          <edge id="TOU_H307_413.b-e22">
            <from>a#a-TOU_H307_413-d1p2w12</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p2w13">
          <token>lépe</token>
          <edge id="TOU_H307_413.b-e23">
            <from>a#a-TOU_H307_413-d1p2w13</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p2w14">
          <token>mluvit</token>
          <edge id="TOU_H307_413.b-e24">
            <from>a#a-TOU_H307_413-d1p2w14</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p2w15">
          <token>česky</token>
          <edge id="TOU_H307_413.b-e25">
            <from>a#a-TOU_H307_413-d1p2w15</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p2w16">
          <token>?</token>
          <edge id="TOU_H307_413.b-e26">
            <from>a#a-TOU_H307_413-d1p2w16</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p2w17">
          <token>“</token>
          <edge id="TOU_H307_413.b-e27">
            <from>a#a-TOU_H307_413-d1p2w17</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p2w18">
          <token>.</token>
          <edge id="TOU_H307_413.b-e28">
            <from>a#a-TOU_H307_413-d1p2w18</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H307_413-d1p2s2">
        <w id="b-TOU_H307_413-d1p2w19">
          <token>To</token>
          <edge id="TOU_H307_413.b-e29">
            <from>a#a-TOU_H307_413-d1p2w19</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p2w20">
          <token>je</token>
          <edge id="TOU_H307_413.b-e30">
            <from>a#a-TOU_H307_413-d1p2w20</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p2w21">
          <token>moje</token>
          <edge id="TOU_H307_413.b-e31">
            <from>a#a-TOU_H307_413-d1p2w21</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p2w22">
          <token>učebnice</token>
          <edge id="TOU_H307_413.b-e32">
            <from>a#a-TOU_H307_413-d1p2w22</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p2w23">
          <token>českého</token>
          <edge id="TOU_H307_413.b-e33">
            <from>a#a-TOU_H307_413-d1p2w23</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p2w24">
          <token>jazyka</token>
          <edge id="TOU_H307_413.b-e34">
            <from>a#a-TOU_H307_413-d1p2w24</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p2w25">
          <token>.</token>
          <edge id="TOU_H307_413.b-e35">
            <from>a#a-TOU_H307_413-d1p2w25</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H307_413-d1p2s3">
        <w id="b-TOU_H307_413-d1p2w26">
          <token>Jaká</token>
          <edge id="TOU_H307_413.b-e36">
            <from>a#a-TOU_H307_413-d1p2w26</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p2w27">
          <token>je</token>
          <edge id="TOU_H307_413.b-e37">
            <from>a#a-TOU_H307_413-d1p2w27</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p2w28">
          <token>to</token>
          <edge id="TOU_H307_413.b-e38">
            <from>a#a-TOU_H307_413-d1p2w28</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p2w29">
          <token>kniha</token>
          <edge id="TOU_H307_413.b-e39">
            <from>a#a-TOU_H307_413-d1p2w29</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p2w30">
          <token>?</token>
          <edge id="TOU_H307_413.b-e40">
            <from>a#a-TOU_H307_413-d1p2w30</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H307_413-d1p3" lowerpara.rf="a#a-TOU_H307_413-d1p3">
      <s id="b-TOU_H307_413-d1p3s1">
        <w id="b-TOU_H307_413-d1p3w1">
          <token>Ta</token>
          <edge id="TOU_H307_413.b-e41">
            <from>a#a-TOU_H307_413-d1p3w1</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w2">
          <token>kniha</token>
          <edge id="TOU_H307_413.b-e42">
            <from>a#a-TOU_H307_413-d1p3w2</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w3">
          <token>byla</token>
          <edge id="TOU_H307_413.b-e43">
            <from>a#a-TOU_H307_413-d1p3w3</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w4">
          <token>napsána</token>
          <edge id="TOU_H307_413.b-e44">
            <from>a#a-TOU_H307_413-d1p3w4</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w5">
          <token>Helenou</token>
          <edge id="TOU_H307_413.b-e45">
            <from>a#a-TOU_H307_413-d1p3w5</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w6">
          <token>Remediasovou</token>
          <edge id="TOU_H307_413.b-e46">
            <from>a#a-TOU_H307_413-d1p3w6</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w7">
          <token>a</token>
          <edge id="TOU_H307_413.b-e47">
            <from>a#a-TOU_H307_413-d1p3w7</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w8">
          <token>Elgou</token>
          <edge id="TOU_H307_413.b-e48">
            <from>a#a-TOU_H307_413-d1p3w8</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w9">
          <token>Čechovou</token>
          <edge id="TOU_H307_413.b-e49">
            <from>a#a-TOU_H307_413-d1p3w9</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w10">
          <token>.</token>
          <edge id="TOU_H307_413.b-e50">
            <from>a#a-TOU_H307_413-d1p3w10</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H307_413-d1p3s2">
        <w id="b-TOU_H307_413-d1p3w11">
          <token>Učebnice</token>
          <edge id="TOU_H307_413.b-e51">
            <from>a#a-TOU_H307_413-d1p3w11</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w12">
          <token>má</token>
          <edge id="TOU_H307_413.b-e52">
            <from>a#a-TOU_H307_413-d1p3w12</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w13">
          <token>více</token>
          <edge id="TOU_H307_413.b-e53">
            <from>a#a-TOU_H307_413-d1p3w13</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w15">
          <token>než</token>
          <edge id="TOU_H307_413.b-e55">
            <from>a#a-TOU_H307_413-d1p3w15</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w16">
          <token>pět</token>
          <edge id="TOU_H307_413.b-e56">
            <from>a#a-TOU_H307_413-d1p3w16</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w17">
          <token>set</token>
          <edge id="TOU_H307_413.b-e57">
            <from>a#a-TOU_H307_413-d1p3w17</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w18">
          <token>stránek</token>
          <edge id="TOU_H307_413.b-e58">
            <from>a#a-TOU_H307_413-d1p3w18</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w19">
          <token>,</token>
          <edge id="TOU_H307_413.b-e59">
            <from>a#a-TOU_H307_413-d1p3w19</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w20">
          <token>deset</token>
          <edge id="TOU_H307_413.b-e60">
            <from>a#a-TOU_H307_413-d1p3w20</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w21">
          <token>lekcí</token>
          <edge id="TOU_H307_413.b-e61">
            <from>a#a-TOU_H307_413-d1p3w21</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w22">
          <token>a</token>
          <edge id="TOU_H307_413.b-e62">
            <from>a#a-TOU_H307_413-d1p3w22</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w23">
          <token>různé</token>
          <edge id="TOU_H307_413.b-e63">
            <from>a#a-TOU_H307_413-d1p3w23</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w24">
          <token>přílohy</token>
          <edge id="TOU_H307_413.b-e64">
            <from>a#a-TOU_H307_413-d1p3w24</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w25">
          <token>:</token>
          <edge id="TOU_H307_413.b-e65">
            <from>a#a-TOU_H307_413-d1p3w25</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w26">
          <token>deklinace</token>
          <edge id="TOU_H307_413.b-e66">
            <from>a#a-TOU_H307_413-d1p3w26</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w27">
          <token>podstatných</token>
          <edge id="TOU_H307_413.b-e67">
            <from>a#a-TOU_H307_413-d1p3w27</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w28">
          <token>jmen</token>
          <edge id="TOU_H307_413.b-e68">
            <from>a#a-TOU_H307_413-d1p3w28</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w29">
          <token>,</token>
          <edge id="TOU_H307_413.b-e69">
            <from>a#a-TOU_H307_413-d1p3w29</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w30">
          <token>přídavných</token>
          <edge id="TOU_H307_413.b-e70">
            <from>a#a-TOU_H307_413-d1p3w30</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w31">
          <token>jmen</token>
          <edge id="TOU_H307_413.b-e71">
            <from>a#a-TOU_H307_413-d1p3w31</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w32">
          <token>,</token>
          <edge id="TOU_H307_413.b-e72">
            <from>a#a-TOU_H307_413-d1p3w32</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w33">
          <token>zájmen</token>
          <edge id="TOU_H307_413.b-e73">
            <from>a#a-TOU_H307_413-d1p3w33</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w34">
          <token>a</token>
          <edge id="TOU_H307_413.b-e74">
            <from>a#a-TOU_H307_413-d1p3w34</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w35">
          <token>číslovek</token>
          <edge id="TOU_H307_413.b-e75">
            <from>a#a-TOU_H307_413-d1p3w35</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w36">
          <token>,</token>
          <edge id="TOU_H307_413.b-e76">
            <from>a#a-TOU_H307_413-d1p3w36</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w37">
          <token>stupňování</token>
          <edge id="TOU_H307_413.b-e77">
            <from>a#a-TOU_H307_413-d1p3w37</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w38">
          <token>přídavných</token>
          <edge id="TOU_H307_413.b-e78">
            <from>a#a-TOU_H307_413-d1p3w38</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w39">
          <token>jmen</token>
          <edge id="TOU_H307_413.b-e79">
            <from>a#a-TOU_H307_413-d1p3w39</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w40">
          <token>a</token>
          <edge id="TOU_H307_413.b-e80">
            <from>a#a-TOU_H307_413-d1p3w40</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w41">
          <token>příslovcí</token>
          <edge id="TOU_H307_413.b-e81">
            <from>a#a-TOU_H307_413-d1p3w41</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w42">
          <token>,</token>
          <edge id="TOU_H307_413.b-e82">
            <from>a#a-TOU_H307_413-d1p3w42</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w43">
          <token>přehled</token>
          <edge id="TOU_H307_413.b-e83">
            <from>a#a-TOU_H307_413-d1p3w43</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w44">
          <token>slovesných</token>
          <edge id="TOU_H307_413.b-e84">
            <from>a#a-TOU_H307_413-d1p3w44</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w45">
          <token>vazeb</token>
          <edge id="TOU_H307_413.b-e85">
            <from>a#a-TOU_H307_413-d1p3w45</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w47">
          <token>a</token>
          <edge id="TOU_H307_413.b-e87">
            <from>a#a-TOU_H307_413-d1p3w47</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w48">
          <token>také</token>
          <edge id="TOU_H307_413.b-e88">
            <from>a#a-TOU_H307_413-d1p3w48</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w49">
          <token>slovesné</token>
          <edge id="TOU_H307_413.b-e89">
            <from>a#a-TOU_H307_413-d1p3w49</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w50">
          <token>prefixy</token>
          <edge id="TOU_H307_413.b-e90">
            <from>a#a-TOU_H307_413-d1p3w50</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w51">
          <token>,</token>
          <edge id="TOU_H307_413.b-e91">
            <from>a#a-TOU_H307_413-d1p3w51</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w52">
          <token>předložky</token>
          <edge id="TOU_H307_413.b-e92">
            <from>a#a-TOU_H307_413-d1p3w52</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w53">
          <token>,</token>
          <edge id="TOU_H307_413.b-e93">
            <from>a#a-TOU_H307_413-d1p3w53</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w54">
          <token>spojky</token>
          <edge id="TOU_H307_413.b-e94">
            <from>a#a-TOU_H307_413-d1p3w54</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w55">
          <token>a</token>
          <edge id="TOU_H307_413.b-e95">
            <from>a#a-TOU_H307_413-d1p3w55</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w56">
          <token>tak</token>
          <edge id="TOU_H307_413.b-e96">
            <from>a#a-TOU_H307_413-d1p3w56</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w57">
          <token>dále</token>
          <edge id="TOU_H307_413.b-e97">
            <from>a#a-TOU_H307_413-d1p3w57</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p3w58">
          <token>.</token>
          <edge id="TOU_H307_413.b-e98">
            <from>a#a-TOU_H307_413-d1p3w58</from>
          </edge>
        </w>
      </s>
      <edge id="TOU_H307_413.b-e54">
        <from>a#a-TOU_H307_413-d1p3w14</from>
      </edge>
      <edge id="TOU_H307_413.b-e86">
        <from>a#a-TOU_H307_413-d1p3w46</from>
      </edge>
    </para>
    <para id="b-TOU_H307_413-d1p4" lowerpara.rf="a#a-TOU_H307_413-d1p4">
      <s id="b-TOU_H307_413-d1p4s1">
        <w id="b-TOU_H307_413-d1p4w1">
          <token>Ta</token>
          <edge id="TOU_H307_413.b-e99">
            <from>a#a-TOU_H307_413-d1p4w1</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w2">
          <token>učebnice</token>
          <edge id="TOU_H307_413.b-e100">
            <from>a#a-TOU_H307_413-d1p4w2</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w11">
          <token>je</token>
        </w>
        <w id="b-TOU_H307_413-d1p4w3">
          <token>napsána</token>
          <edge id="TOU_H307_413.b-e101">
            <from>a#a-TOU_H307_413-d1p4w3</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w4">
          <token>pro</token>
          <edge id="TOU_H307_413.b-e102">
            <from>a#a-TOU_H307_413-d1p4w4</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w5">
          <token>cizince</token>
          <edge id="TOU_H307_413.b-e103">
            <from>a#a-TOU_H307_413-d1p4w5</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w6">
          <token>,</token>
          <edge id="TOU_H307_413.b-e104">
            <from>a#a-TOU_H307_413-d1p4w6</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w7">
          <token>kteří</token>
          <edge id="TOU_H307_413.b-e105">
            <from>a#a-TOU_H307_413-d1p4w7</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w8">
          <token>mluví</token>
          <edge id="TOU_H307_413.b-e106">
            <from>a#a-TOU_H307_413-d1p4w8</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w9">
          <token>rusky</token>
          <edge id="TOU_H307_413.b-e107">
            <from>a#a-TOU_H307_413-d1p4w9</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w10">
          <token>.</token>
          <edge id="TOU_H307_413.b-e108">
            <from>a#a-TOU_H307_413-d1p4w10</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H307_413-d1p4s2">
        <w id="b-TOU_H307_413-d1p4w12">
          <token>Pomáhá</token>
          <edge id="TOU_H307_413.b-e109">
            <from>a#a-TOU_H307_413-d1p4w11</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w14">
          <token>osvojovat</token>
          <edge id="TOU_H307_413.b-e111">
            <from>a#a-TOU_H307_413-d1p4w13</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w15">
          <token>úrovně</token>
          <edge id="TOU_H307_413.b-e112">
            <from>a#a-TOU_H307_413-d1p4w14</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w16">
          <token>znalosti</token>
          <edge id="TOU_H307_413.b-e113">
            <from>a#a-TOU_H307_413-d1p4w15</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w17">
          <token>jazyka</token>
          <edge id="TOU_H307_413.b-e114">
            <from>a#a-TOU_H307_413-d1p4w16</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w18">
          <token>B1</token>
          <edge id="TOU_H307_413.b-e115">
            <from>a#a-TOU_H307_413-d1p4w17</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w19">
          <token>a</token>
          <edge id="TOU_H307_413.b-e116">
            <from>a#a-TOU_H307_413-d1p4w18</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w20">
          <token>B2</token>
          <edge id="TOU_H307_413.b-e117">
            <from>a#a-TOU_H307_413-d1p4w19</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w21">
          <token>jednotného</token>
          <edge id="TOU_H307_413.b-e118">
            <from>a#a-TOU_H307_413-d1p4w20</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w22">
          <token>evropského</token>
          <edge id="TOU_H307_413.b-e119">
            <from>a#a-TOU_H307_413-d1p4w21</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w23">
          <token>jazykového</token>
          <edge id="TOU_H307_413.b-e120">
            <from>a#a-TOU_H307_413-d1p4w22</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w24">
          <token>standardu</token>
          <edge id="TOU_H307_413.b-e121">
            <from>a#a-TOU_H307_413-d1p4w23</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w25">
          <token>.</token>
          <edge id="TOU_H307_413.b-e122">
            <from>a#a-TOU_H307_413-d1p4w24</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H307_413-d1p4s3">
        <w id="b-TOU_H307_413-d1p4w13">
          <token>V</token>
          <edge id="TOU_H307_413.b-e123">
            <from>a#a-TOU_H307_413-d1p4w25</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w26">
          <token>té</token>
          <edge id="TOU_H307_413.b-e124">
            <from>a#a-TOU_H307_413-d1p4w26</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w27">
          <token>knize</token>
          <edge id="TOU_H307_413.b-e125">
            <from>a#a-TOU_H307_413-d1p4w27</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w28">
          <token>autoři</token>
          <edge id="TOU_H307_413.b-e126">
            <from>a#a-TOU_H307_413-d1p4w28</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w29">
          <token>jednoduše</token>
          <edge id="TOU_H307_413.b-e127">
            <from>a#a-TOU_H307_413-d1p4w29</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w30">
          <token>a</token>
          <edge id="TOU_H307_413.b-e128">
            <from>a#a-TOU_H307_413-d1p4w30</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w32">
          <token>pochopitelně</token>
          <edge id="TOU_H307_413.b-e130">
            <from>a#a-TOU_H307_413-d1p4w32</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w31">
          <token>snadno</token>
          <edge id="TOU_H307_413.b-e129">
            <from>a#a-TOU_H307_413-d1p4w31</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w33">
          <token>vysvětlují</token>
          <edge id="TOU_H307_413.b-e131">
            <from>a#a-TOU_H307_413-d1p4w33</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w34">
          <token>pravidla</token>
          <edge id="TOU_H307_413.b-e132">
            <from>a#a-TOU_H307_413-d1p4w34</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w35">
          <token>českého</token>
          <edge id="TOU_H307_413.b-e133">
            <from>a#a-TOU_H307_413-d1p4w35</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w36">
          <token>jazyka</token>
          <edge id="TOU_H307_413.b-e134">
            <from>a#a-TOU_H307_413-d1p4w36</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w37">
          <token>,</token>
          <edge id="TOU_H307_413.b-e135">
            <from>a#a-TOU_H307_413-d1p4w37</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w38">
          <token>jeho</token>
          <edge id="TOU_H307_413.b-e136">
            <from>a#a-TOU_H307_413-d1p4w38</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w39">
          <token>mluvnici</token>
          <edge id="TOU_H307_413.b-e137">
            <from>a#a-TOU_H307_413-d1p4w39</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w40">
          <token>a</token>
          <edge id="TOU_H307_413.b-e138">
            <from>a#a-TOU_H307_413-d1p4w40</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w41">
          <token>slovní</token>
          <edge id="TOU_H307_413.b-e139">
            <from>a#a-TOU_H307_413-d1p4w41</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w42">
          <token>zásobu</token>
          <edge id="TOU_H307_413.b-e140">
            <from>a#a-TOU_H307_413-d1p4w42</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p4w43">
          <token>.</token>
          <edge id="TOU_H307_413.b-e141">
            <from>a#a-TOU_H307_413-d1p4w43</from>
          </edge>
        </w>
      </s>
      <edge id="TOU_H307_413.b-e110">
        <from>a#a-TOU_H307_413-d1p4w12</from>
      </edge>
    </para>
    <para id="b-TOU_H307_413-d1p5" lowerpara.rf="a#a-TOU_H307_413-d1p5">
      <s id="b-TOU_H307_413-d1p5s1">
        <w id="b-TOU_H307_413-d1p5w1">
          <token>Ale</token>
          <edge id="TOU_H307_413.b-e142">
            <from>a#a-TOU_H307_413-d1p5w1</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w2">
          <token>pro</token>
          <edge id="TOU_H307_413.b-e143">
            <from>a#a-TOU_H307_413-d1p5w2</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w3">
          <token>ovládnutí</token>
          <edge id="TOU_H307_413.b-e144">
            <from>a#a-TOU_H307_413-d1p5w3</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w4">
          <token>jazyka</token>
          <edge id="TOU_H307_413.b-e145">
            <from>a#a-TOU_H307_413-d1p5w4</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w5">
          <token>je</token>
          <edge id="TOU_H307_413.b-e146">
            <from>a#a-TOU_H307_413-d1p5w5</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w6">
          <token>třeba</token>
          <edge id="TOU_H307_413.b-e147">
            <from>a#a-TOU_H307_413-d1p5w6</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w7">
          <token>nejenom</token>
          <edge id="TOU_H307_413.b-e148">
            <from>a#a-TOU_H307_413-d1p5w7</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w8">
          <token>dobrá</token>
          <edge id="TOU_H307_413.b-e149">
            <from>a#a-TOU_H307_413-d1p5w9</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w9">
          <token>učebnice</token>
          <edge id="TOU_H307_413.b-e150">
            <from>a#a-TOU_H307_413-d1p5w10</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w10">
          <token>.</token>
          <edge id="TOU_H307_413.b-e151">
            <from>a#a-TOU_H307_413-d1p5w11</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H307_413-d1p5s2">
        <w id="b-TOU_H307_413-d1p5w11">
          <token>Je</token>
          <edge id="TOU_H307_413.b-e152">
            <from>a#a-TOU_H307_413-d1p5w12</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w12">
          <token>nutné</token>
          <edge id="TOU_H307_413.b-e153">
            <from>a#a-TOU_H307_413-d1p5w13</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w13">
          <token>,</token>
          <edge id="TOU_H307_413.b-e154">
            <from>a#a-TOU_H307_413-d1p5w14</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w14">
          <token>aby</token>
          <edge id="TOU_H307_413.b-e155">
            <from>a#a-TOU_H307_413-d1p5w15</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w15">
          <token>člověk</token>
          <edge id="TOU_H307_413.b-e156">
            <from>a#a-TOU_H307_413-d1p5w16</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w16">
          <token>velmi</token>
          <edge id="TOU_H307_413.b-e157">
            <from>a#a-TOU_H307_413-d1p5w17</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w17">
          <token>silně</token>
          <edge id="TOU_H307_413.b-e158">
            <from>a#a-TOU_H307_413-d1p5w18</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w18">
          <token>chtěl</token>
          <edge id="TOU_H307_413.b-e159">
            <from>a#a-TOU_H307_413-d1p5w19</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w19">
          <token>se</token>
          <edge id="TOU_H307_413.b-e160">
            <from>a#a-TOU_H307_413-d1p5w20</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w20">
          <token>naučit</token>
          <edge id="TOU_H307_413.b-e161">
            <from>a#a-TOU_H307_413-d1p5w21</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w21">
          <token>cizí</token>
          <edge id="TOU_H307_413.b-e162">
            <from>a#a-TOU_H307_413-d1p5w22</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w22">
          <token>jazyk</token>
          <edge id="TOU_H307_413.b-e163">
            <from>a#a-TOU_H307_413-d1p5w23</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w23">
          <token>a</token>
          <edge id="TOU_H307_413.b-e164">
            <from>a#a-TOU_H307_413-d1p5w24</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w24">
          <token>vkládal</token>
          <edge id="TOU_H307_413.b-e165">
            <from>a#a-TOU_H307_413-d1p5w25</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w25">
          <token>do</token>
          <edge id="TOU_H307_413.b-e166">
            <from>a#a-TOU_H307_413-d1p5w26</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w26">
          <token>studia</token>
          <edge id="TOU_H307_413.b-e167">
            <from>a#a-TOU_H307_413-d1p5w27</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w27">
          <token>jazyka</token>
          <edge id="TOU_H307_413.b-e168">
            <from>a#a-TOU_H307_413-d1p5w28</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w28">
          <token>všechny</token>
          <edge id="TOU_H307_413.b-e169">
            <from>a#a-TOU_H307_413-d1p5w29</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w29">
          <token>své</token>
          <edge id="TOU_H307_413.b-e170">
            <from>a#a-TOU_H307_413-d1p5w30</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w30">
          <token>síly</token>
          <edge id="TOU_H307_413.b-e171">
            <from>a#a-TOU_H307_413-d1p5w31</from>
          </edge>
        </w>
        <w id="b-TOU_H307_413-d1p5w31">
          <token>.</token>
          <edge id="TOU_H307_413.b-e172">
            <from>a#a-TOU_H307_413-d1p5w32</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

