<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOU_H207_373.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-TOU_H207_373-d1" lowerdoc.rf="w#w-TOU_H207_373-d1">
    <para id="a-TOU_H207_373-d1p1" lowerpara.rf="w#w-TOU_H207_373-d1p1">
      <s id="a-TOU_H207_373-d1p1s1">
        <w id="a-TOU_H207_373-d1p1w1">
          <token>Úvaha</token>
          <edge id="a-TOU_H207_373-d1p1e1">
            <from>w#w-TOU_H207_373-d1p1w1</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_373-d1p2" lowerpara.rf="w#w-TOU_H207_373-d1p2">
      <s id="a-TOU_H207_373-d1p2s1">
        <w id="a-TOU_H207_373-d1p2w1">
          <token>Co</token>
          <edge id="a-TOU_H207_373-d1p2e1">
            <from>w#w-TOU_H207_373-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p2w2">
          <token>je</token>
          <edge id="a-TOU_H207_373-d1p2e2">
            <from>w#w-TOU_H207_373-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p2w3">
          <token>považováno</token>
          <edge id="a-TOU_H207_373-d1p2e3">
            <from>w#w-TOU_H207_373-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p2w4">
          <token>za</token>
          <edge id="a-TOU_H207_373-d1p2e4">
            <from>w#w-TOU_H207_373-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p2w5">
          <token>kritérium</token>
          <edge id="a-TOU_H207_373-d1p2e5">
            <from>w#w-TOU_H207_373-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p2w6">
          <token>„</token>
          <edge id="a-TOU_H207_373-d1p2e6">
            <from>w#w-TOU_H207_373-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p2w7">
          <token>normality</token>
          <edge id="a-TOU_H207_373-d1p2e7">
            <from>w#w-TOU_H207_373-d1p2w7</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p2w8">
          <token>“</token>
          <edge id="a-TOU_H207_373-d1p2e8">
            <from>w#w-TOU_H207_373-d1p2w8</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_373-d1p3" lowerpara.rf="w#w-TOU_H207_373-d1p3">
      <s id="a-TOU_H207_373-d1p3s1">
        <w id="a-TOU_H207_373-d1p3w1">
          <token>Název</token>
          <edge id="a-TOU_H207_373-d1p3e1">
            <from>w#w-TOU_H207_373-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w2">
          <token>mé</token>
          <edge id="a-TOU_H207_373-d1p3e2">
            <from>w#w-TOU_H207_373-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w3">
          <token>úvahy</token>
          <edge id="a-TOU_H207_373-d1p3e3">
            <from>w#w-TOU_H207_373-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w4">
          <token>je</token>
          <edge id="a-TOU_H207_373-d1p3e4">
            <from>w#w-TOU_H207_373-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w5">
          <token>„</token>
          <edge id="a-TOU_H207_373-d1p3e5">
            <from>w#w-TOU_H207_373-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w6">
          <token>Co</token>
          <edge id="a-TOU_H207_373-d1p3e6">
            <from>w#w-TOU_H207_373-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w7">
          <token>je</token>
          <edge id="a-TOU_H207_373-d1p3e7">
            <from>w#w-TOU_H207_373-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w8">
          <token>považováno</token>
          <edge id="a-TOU_H207_373-d1p3e8">
            <from>w#w-TOU_H207_373-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w9">
          <token>za</token>
          <edge id="a-TOU_H207_373-d1p3e9">
            <from>w#w-TOU_H207_373-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w10">
          <token>kritérium</token>
          <edge id="a-TOU_H207_373-d1p3e10">
            <from>w#w-TOU_H207_373-d1p3w10</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w11">
          <token>„</token>
          <edge id="a-TOU_H207_373-d1p3e11">
            <from>w#w-TOU_H207_373-d1p3w11</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w12">
          <token>normality</token>
          <edge id="a-TOU_H207_373-d1p3e12">
            <from>w#w-TOU_H207_373-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w13">
          <token>“</token>
          <edge id="a-TOU_H207_373-d1p3e13">
            <from>w#w-TOU_H207_373-d1p3w13</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w14">
          <token>.</token>
          <edge id="a-TOU_H207_373-d1p3e14">
            <from>w#w-TOU_H207_373-d1p3w14</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p3s2">
        <w id="a-TOU_H207_373-d1p3w15">
          <token>Často</token>
          <edge id="a-TOU_H207_373-d1p3e15">
            <from>w#w-TOU_H207_373-d1p3w15</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w16">
          <token>hodně</token>
          <edge id="a-TOU_H207_373-d1p3e16">
            <from>w#w-TOU_H207_373-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w17">
          <token>lidí</token>
          <edge id="a-TOU_H207_373-d1p3e17">
            <from>w#w-TOU_H207_373-d1p3w17</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w18">
          <token>říká</token>
          <edge id="a-TOU_H207_373-d1p3e18">
            <from>w#w-TOU_H207_373-d1p3w18</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w19">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p3e19">
            <from>w#w-TOU_H207_373-d1p3w19</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w20">
          <token>že</token>
          <edge id="a-TOU_H207_373-d1p3e20">
            <from>w#w-TOU_H207_373-d1p3w20</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w21">
          <token>někdo</token>
          <edge id="a-TOU_H207_373-d1p3e21">
            <from>w#w-TOU_H207_373-d1p3w21</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w22">
          <token>nebo</token>
          <edge id="a-TOU_H207_373-d1p3e22">
            <from>w#w-TOU_H207_373-d1p3w22</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w23">
          <token>něco</token>
          <edge id="a-TOU_H207_373-d1p3e23">
            <from>w#w-TOU_H207_373-d1p3w23</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w24">
          <token>není</token>
          <edge id="a-TOU_H207_373-d1p3e24">
            <from>w#w-TOU_H207_373-d1p3w24</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w25">
          <token>úplně</token>
          <edge id="a-TOU_H207_373-d1p3e25">
            <from>w#w-TOU_H207_373-d1p3w25</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w26">
          <token>normální</token>
          <edge id="a-TOU_H207_373-d1p3e26">
            <from>w#w-TOU_H207_373-d1p3w26</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w27">
          <token>a</token>
          <edge id="a-TOU_H207_373-d1p3e27">
            <from>w#w-TOU_H207_373-d1p3w27</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w28">
          <token>občas</token>
          <edge id="a-TOU_H207_373-d1p3e28">
            <from>w#w-TOU_H207_373-d1p3w28</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w29">
          <token>to</token>
          <edge id="a-TOU_H207_373-d1p3e29">
            <from>w#w-TOU_H207_373-d1p3w29</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w30">
          <token>vůbec</token>
          <edge id="a-TOU_H207_373-d1p3e30">
            <from>w#w-TOU_H207_373-d1p3w30</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w31">
          <token>nevypadá</token>
          <edge id="a-TOU_H207_373-d1p3e31">
            <from>w#w-TOU_H207_373-d1p3w31</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w32">
          <token>logicky</token>
          <edge id="a-TOU_H207_373-d1p3e32">
            <from>w#w-TOU_H207_373-d1p3w32</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w33">
          <token>.</token>
          <edge id="a-TOU_H207_373-d1p3e33">
            <from>w#w-TOU_H207_373-d1p3w33</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p3s3">
        <w id="a-TOU_H207_373-d1p3w34">
          <token>Teď</token>
          <edge id="a-TOU_H207_373-d1p3e34">
            <from>w#w-TOU_H207_373-d1p3w34</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w35">
          <token>chtěla</token>
          <edge id="a-TOU_H207_373-d1p3e35">
            <from>w#w-TOU_H207_373-d1p3w35</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w36">
          <token>bych</token>
          <edge id="a-TOU_H207_373-d1p3e36">
            <from>w#w-TOU_H207_373-d1p3w36</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w37">
          <token>přemýšlet</token>
          <edge id="a-TOU_H207_373-d1p3e37">
            <from>w#w-TOU_H207_373-d1p3w37</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w38">
          <token>o</token>
          <edge id="a-TOU_H207_373-d1p3e38">
            <from>w#w-TOU_H207_373-d1p3w38</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w39">
          <token>tom</token>
          <edge id="a-TOU_H207_373-d1p3e39">
            <from>w#w-TOU_H207_373-d1p3w39</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w40">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p3e40">
            <from>w#w-TOU_H207_373-d1p3w40</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w41">
          <token>jaké</token>
          <edge id="a-TOU_H207_373-d1p3e41">
            <from>w#w-TOU_H207_373-d1p3w41</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w42">
          <token>máme</token>
          <edge id="a-TOU_H207_373-d1p3e42">
            <from>w#w-TOU_H207_373-d1p3w42</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w43">
          <token>normy</token>
          <edge id="a-TOU_H207_373-d1p3e43">
            <from>w#w-TOU_H207_373-d1p3w43</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w44">
          <token>a</token>
          <edge id="a-TOU_H207_373-d1p3e44">
            <from>w#w-TOU_H207_373-d1p3w44</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w45">
          <token>proč</token>
          <edge id="a-TOU_H207_373-d1p3e45">
            <from>w#w-TOU_H207_373-d1p3w45</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w46">
          <token>nemůžeme</token>
          <edge id="a-TOU_H207_373-d1p3e46">
            <from>w#w-TOU_H207_373-d1p3w46</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w47">
          <token>kritizovat</token>
          <edge id="a-TOU_H207_373-d1p3e47">
            <from>w#w-TOU_H207_373-d1p3w47</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w48">
          <token>jiné</token>
          <edge id="a-TOU_H207_373-d1p3e48">
            <from>w#w-TOU_H207_373-d1p3w48</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w49">
          <token>názory</token>
          <edge id="a-TOU_H207_373-d1p3e49">
            <from>w#w-TOU_H207_373-d1p3w49</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w50">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p3e50">
            <from>w#w-TOU_H207_373-d1p3w50</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w51">
          <token>chování</token>
          <edge id="a-TOU_H207_373-d1p3e51">
            <from>w#w-TOU_H207_373-d1p3w51</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w52">
          <token>nebo</token>
          <edge id="a-TOU_H207_373-d1p3e52">
            <from>w#w-TOU_H207_373-d1p3w52</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w53">
          <token>tradice</token>
          <edge id="a-TOU_H207_373-d1p3e53">
            <from>w#w-TOU_H207_373-d1p3w53</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p3w54">
          <token>.</token>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_373-d1p4" lowerpara.rf="w#w-TOU_H207_373-d1p4">
      <s id="a-TOU_H207_373-d1p4s1">
        <w id="a-TOU_H207_373-d1p4w1">
          <token>V</token>
          <edge id="a-TOU_H207_373-d1p4e1">
            <from>w#w-TOU_H207_373-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w2">
          <token>poslední</token>
          <edge id="a-TOU_H207_373-d1p4e2">
            <from>w#w-TOU_H207_373-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w3">
          <token>době</token>
          <edge id="a-TOU_H207_373-d1p4e3">
            <from>w#w-TOU_H207_373-d1p4w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w4">
          <token>studuju</token>
          <edge id="a-TOU_H207_373-d1p4e4">
            <from>w#w-TOU_H207_373-d1p4w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w5">
          <token>Japonskou</token>
          <edge id="a-TOU_H207_373-d1p4e5">
            <from>w#w-TOU_H207_373-d1p4w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w6">
          <token>kulturu</token>
          <edge id="a-TOU_H207_373-d1p4e6">
            <from>w#w-TOU_H207_373-d1p4w6</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w7">
          <token>a</token>
          <edge id="a-TOU_H207_373-d1p4e7">
            <from>w#w-TOU_H207_373-d1p4w7</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w8">
          <token>čtu</token>
          <edge id="a-TOU_H207_373-d1p4e8">
            <from>w#w-TOU_H207_373-d1p4w8</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w9">
          <token>knihu</token>
          <edge id="a-TOU_H207_373-d1p4e9">
            <from>w#w-TOU_H207_373-d1p4w9</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w10">
          <token>„</token>
          <edge id="a-TOU_H207_373-d1p4e10">
            <from>w#w-TOU_H207_373-d1p4w10</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w11">
          <token>Dějiny</token>
          <edge id="a-TOU_H207_373-d1p4e11">
            <from>w#w-TOU_H207_373-d1p4w11</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w12">
          <token>Japonska</token>
          <edge id="a-TOU_H207_373-d1p4e12">
            <from>w#w-TOU_H207_373-d1p4w12</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w13">
          <token>“</token>
          <edge id="a-TOU_H207_373-d1p4e13">
            <from>w#w-TOU_H207_373-d1p4w13</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w14">
          <token>.</token>
          <edge id="a-TOU_H207_373-d1p4e14">
            <from>w#w-TOU_H207_373-d1p4w14</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p4s3">
        <w id="a-TOU_H207_373-d1p4w15">
          <token>To</token>
          <edge id="a-TOU_H207_373-d1p4e15">
            <from>w#w-TOU_H207_373-d1p4w15</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w16">
          <token>je</token>
          <edge id="a-TOU_H207_373-d1p4e16">
            <from>w#w-TOU_H207_373-d1p4w16</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w17">
          <token>velmi</token>
          <edge id="a-TOU_H207_373-d1p4e17">
            <from>w#w-TOU_H207_373-d1p4w17</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w18">
          <token>zajímavé</token>
          <edge id="a-TOU_H207_373-d1p4e18">
            <from>w#w-TOU_H207_373-d1p4w18</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w19">
          <token>pro</token>
          <edge id="a-TOU_H207_373-d1p4e19">
            <from>w#w-TOU_H207_373-d1p4w19</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w20">
          <token>mě</token>
          <edge id="a-TOU_H207_373-d1p4e20">
            <from>w#w-TOU_H207_373-d1p4w20</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w21">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p4e21">
            <from>w#w-TOU_H207_373-d1p4w21</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w22">
          <token>protože</token>
          <edge id="a-TOU_H207_373-d1p4e22">
            <from>w#w-TOU_H207_373-d1p4w22</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w23">
          <token>východní</token>
          <edge id="a-TOU_H207_373-d1p4e23">
            <from>w#w-TOU_H207_373-d1p4w23</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w24">
          <token>kultura</token>
          <edge id="a-TOU_H207_373-d1p4e24">
            <from>w#w-TOU_H207_373-d1p4w24</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w25">
          <token>je</token>
          <edge id="a-TOU_H207_373-d1p4e25">
            <from>w#w-TOU_H207_373-d1p4w25</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w26">
          <token>docela</token>
          <edge id="a-TOU_H207_373-d1p4e26">
            <from>w#w-TOU_H207_373-d1p4w26</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w27">
          <token>jiná</token>
          <edge id="a-TOU_H207_373-d1p4e27">
            <from>w#w-TOU_H207_373-d1p4w27</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w28">
          <token>než</token>
          <edge id="a-TOU_H207_373-d1p4e28">
            <from>w#w-TOU_H207_373-d1p4w28</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w29">
          <token>kultura</token>
          <edge id="a-TOU_H207_373-d1p4e29">
            <from>w#w-TOU_H207_373-d1p4w29</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w30">
          <token>Evropy</token>
          <edge id="a-TOU_H207_373-d1p4e30">
            <from>w#w-TOU_H207_373-d1p4w30</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w31">
          <token>.</token>
          <edge id="a-TOU_H207_373-d1p4e31">
            <from>w#w-TOU_H207_373-d1p4w31</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p4s5">
        <w id="a-TOU_H207_373-d1p4w32">
          <token>Začneš-li</token>
          <edge id="a-TOU_H207_373-d1p4e32">
            <from>w#w-TOU_H207_373-d1p4w32</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w35">
          <token>číst</token>
          <edge id="a-TOU_H207_373-d1p4e35">
            <from>w#w-TOU_H207_373-d1p4w35</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w36">
          <token>dějiny</token>
          <edge id="a-TOU_H207_373-d1p4e36">
            <from>w#w-TOU_H207_373-d1p4w36</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w37">
          <token>nebo</token>
          <edge id="a-TOU_H207_373-d1p4e37">
            <from>w#w-TOU_H207_373-d1p4w37</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w38">
          <token>studovat</token>
          <edge id="a-TOU_H207_373-d1p4e38">
            <from>w#w-TOU_H207_373-d1p4w38</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w39">
          <token>jazyk</token>
          <edge id="a-TOU_H207_373-d1p4e39">
            <from>w#w-TOU_H207_373-d1p4w39</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w40">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p4e40">
            <from>w#w-TOU_H207_373-d1p4w40</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w41">
          <token>budeš</token>
          <edge id="a-TOU_H207_373-d1p4e41">
            <from>w#w-TOU_H207_373-d1p4w41</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w42">
          <token>překvapen</token>
          <edge id="a-TOU_H207_373-d1p4e42">
            <from>w#w-TOU_H207_373-d1p4w42</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w43">
          <token>tím</token>
          <edge id="a-TOU_H207_373-d1p4e43">
            <from>w#w-TOU_H207_373-d1p4w43</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w44">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p4e44">
            <from>w#w-TOU_H207_373-d1p4w44</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w45">
          <token>jak</token>
          <edge id="a-TOU_H207_373-d1p4e45">
            <from>w#w-TOU_H207_373-d1p4w45</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w46">
          <token>se</token>
          <edge id="a-TOU_H207_373-d1p4e46">
            <from>w#w-TOU_H207_373-d1p4w46</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w47">
          <token>liší</token>
          <edge id="a-TOU_H207_373-d1p4e47">
            <from>w#w-TOU_H207_373-d1p4w47</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w48">
          <token>Japonsko</token>
          <edge id="a-TOU_H207_373-d1p4e48">
            <from>w#w-TOU_H207_373-d1p4w48</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w49">
          <token>od</token>
          <edge id="a-TOU_H207_373-d1p4e49">
            <from>w#w-TOU_H207_373-d1p4w49</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w50">
          <token>ostatní</token>
          <edge id="a-TOU_H207_373-d1p4e50">
            <from>w#w-TOU_H207_373-d1p4w50</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w51">
          <token>státy</token>
          <edge id="a-TOU_H207_373-d1p4e51">
            <from>w#w-TOU_H207_373-d1p4w51</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w52">
          <token>.</token>
          <edge id="a-TOU_H207_373-d1p4e52">
            <from>w#w-TOU_H207_373-d1p4w52</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p4s2">
        <w id="a-TOU_H207_373-d1p4w53">
          <token>Kde</token>
          <edge id="a-TOU_H207_373-d1p4e53">
            <from>w#w-TOU_H207_373-d1p4w53</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w54">
          <token>někteří</token>
          <edge id="a-TOU_H207_373-d1p4e54">
            <from>w#w-TOU_H207_373-d1p4w54</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w55">
          <token>lidé</token>
          <edge id="a-TOU_H207_373-d1p4e55">
            <from>w#w-TOU_H207_373-d1p4w55</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w56">
          <token>vidí</token>
          <edge id="a-TOU_H207_373-d1p4e56">
            <from>w#w-TOU_H207_373-d1p4w56</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w57">
          <token>ten</token>
          <edge id="a-TOU_H207_373-d1p4e57">
            <from>w#w-TOU_H207_373-d1p4w57</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w58">
          <token>rozdíl</token>
          <edge id="a-TOU_H207_373-d1p4e58">
            <from>w#w-TOU_H207_373-d1p4w58</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w59">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p4e59">
            <from>w#w-TOU_H207_373-d1p4w59</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w60">
          <token>mimovolně</token>
          <edge id="a-TOU_H207_373-d1p4e60">
            <from>w#w-TOU_H207_373-d1p4w60</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w61">
          <token>začínají</token>
          <edge id="a-TOU_H207_373-d1p4e61">
            <from>w#w-TOU_H207_373-d1p4w61</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w62">
          <token>odsuzovat</token>
          <edge id="a-TOU_H207_373-d1p4e62">
            <from>w#w-TOU_H207_373-d1p4w62</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w63">
          <token>a</token>
          <edge id="a-TOU_H207_373-d1p4e63">
            <from>w#w-TOU_H207_373-d1p4w63</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w64">
          <token>kritizovat</token>
          <edge id="a-TOU_H207_373-d1p4e64">
            <from>w#w-TOU_H207_373-d1p4w64</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w65">
          <token>zvyky</token>
          <edge id="a-TOU_H207_373-d1p4e65">
            <from>w#w-TOU_H207_373-d1p4w65</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w66">
          <token>a</token>
          <edge id="a-TOU_H207_373-d1p4e66">
            <from>w#w-TOU_H207_373-d1p4w66</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w67">
          <token>kulturu</token>
          <edge id="a-TOU_H207_373-d1p4e67">
            <from>w#w-TOU_H207_373-d1p4w67</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w68">
          <token>nevyzpytatelných</token>
          <edge id="a-TOU_H207_373-d1p4e68">
            <from>w#w-TOU_H207_373-d1p4w68</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w69">
          <token>států</token>
          <edge id="a-TOU_H207_373-d1p4e69">
            <from>w#w-TOU_H207_373-d1p4w69</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w70">
          <token>nebo</token>
          <edge id="a-TOU_H207_373-d1p4e70">
            <from>w#w-TOU_H207_373-d1p4w70</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w71">
          <token>zemi</token>
          <edge id="a-TOU_H207_373-d1p4e71">
            <from>w#w-TOU_H207_373-d1p4w71</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w72">
          <token>.</token>
          <edge id="a-TOU_H207_373-d1p4e72">
            <from>w#w-TOU_H207_373-d1p4w72</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p4s4">
        <w id="a-TOU_H207_373-d1p4w73">
          <token>Ale</token>
          <edge id="a-TOU_H207_373-d1p4e73">
            <from>w#w-TOU_H207_373-d1p4w73</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w74">
          <token>když</token>
          <edge id="a-TOU_H207_373-d1p4e74">
            <from>w#w-TOU_H207_373-d1p4w74</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w75">
          <token>nerozumíš</token>
          <edge id="a-TOU_H207_373-d1p4e75">
            <from>w#w-TOU_H207_373-d1p4w75</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w76">
          <token>něčemu</token>
          <edge id="a-TOU_H207_373-d1p4e76">
            <from>w#w-TOU_H207_373-d1p4w76</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w77">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p4e77">
            <from>w#w-TOU_H207_373-d1p4w77</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w78">
          <token>tak</token>
          <edge id="a-TOU_H207_373-d1p4e78">
            <from>w#w-TOU_H207_373-d1p4w78</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w79">
          <token>nemusíš</token>
          <edge id="a-TOU_H207_373-d1p4e79">
            <from>w#w-TOU_H207_373-d1p4w79</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w80">
          <token>to</token>
          <edge id="a-TOU_H207_373-d1p4e80">
            <from>w#w-TOU_H207_373-d1p4w80</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w81">
          <token>kritizovat</token>
          <edge id="a-TOU_H207_373-d1p4e81">
            <from>w#w-TOU_H207_373-d1p4w81</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w82">
          <token>.</token>
          <edge id="a-TOU_H207_373-d1p4e82">
            <from>w#w-TOU_H207_373-d1p4w82</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p4s7">
        <w id="a-TOU_H207_373-d1p4w83">
          <token>Nevyzpytatelný</token>
          <edge id="a-TOU_H207_373-d1p4e83">
            <from>w#w-TOU_H207_373-d1p4w83</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w84">
          <token>neznamená</token>
          <edge id="a-TOU_H207_373-d1p4e84">
            <from>w#w-TOU_H207_373-d1p4w84</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w85">
          <token>pochybený</token>
          <edge id="a-TOU_H207_373-d1p4e85">
            <from>w#w-TOU_H207_373-d1p4w85</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w86">
          <token>.</token>
          <edge id="a-TOU_H207_373-d1p4e86">
            <from>w#w-TOU_H207_373-d1p4w86</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p4s8">
        <w id="a-TOU_H207_373-d1p4w87">
          <token>Na</token>
          <edge id="a-TOU_H207_373-d1p4e87">
            <from>w#w-TOU_H207_373-d1p4w87</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w88">
          <token>příkladu</token>
          <edge id="a-TOU_H207_373-d1p4e88">
            <from>w#w-TOU_H207_373-d1p4w88</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w89">
          <token>Japonska</token>
          <edge id="a-TOU_H207_373-d1p4e89">
            <from>w#w-TOU_H207_373-d1p4w89</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w90">
          <token>bych</token>
          <edge id="a-TOU_H207_373-d1p4e90">
            <from>w#w-TOU_H207_373-d1p4w90</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w91">
          <token>chtěla</token>
          <edge id="a-TOU_H207_373-d1p4e91">
            <from>w#w-TOU_H207_373-d1p4w91</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w92">
          <token>dokázat</token>
          <edge id="a-TOU_H207_373-d1p4e92">
            <from>w#w-TOU_H207_373-d1p4w92</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w93">
          <token>tu</token>
          <edge id="a-TOU_H207_373-d1p4e93">
            <from>w#w-TOU_H207_373-d1p4w93</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w94">
          <token>větu</token>
          <edge id="a-TOU_H207_373-d1p4e94">
            <from>w#w-TOU_H207_373-d1p4w94</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p4w33">
          <token>.</token>
        </w>
      </s>
      <edge id="a-TOU_H207_373-d1p4e33">
        <from>w#w-TOU_H207_373-d1p4w33</from>
      </edge>
      <edge id="a-TOU_H207_373-d1p4e34">
        <from>w#w-TOU_H207_373-d1p4w34</from>
      </edge>
    </para>
    <para id="a-TOU_H207_373-d1p5" lowerpara.rf="w#w-TOU_H207_373-d1p5">
      <s id="a-TOU_H207_373-d1p5s1">
        <w id="a-TOU_H207_373-d1p5w1">
          <token>Ve</token>
          <edge id="a-TOU_H207_373-d1p5e1">
            <from>w#w-TOU_H207_373-d1p5w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w2">
          <token>srovnání</token>
          <edge id="a-TOU_H207_373-d1p5e2">
            <from>w#w-TOU_H207_373-d1p5w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w3">
          <token>s</token>
          <edge id="a-TOU_H207_373-d1p5e3">
            <from>w#w-TOU_H207_373-d1p5w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w4">
          <token>jinými</token>
          <edge id="a-TOU_H207_373-d1p5e4">
            <from>w#w-TOU_H207_373-d1p5w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w5">
          <token>národy</token>
          <edge id="a-TOU_H207_373-d1p5e5">
            <from>w#w-TOU_H207_373-d1p5w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w6">
          <token>vypěstovala</token>
          <edge id="a-TOU_H207_373-d1p5e6">
            <from>w#w-TOU_H207_373-d1p5w6</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w7">
          <token>u</token>
          <edge id="a-TOU_H207_373-d1p5e7">
            <from>w#w-TOU_H207_373-d1p5w7</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w8">
          <token>Japonců</token>
          <edge id="a-TOU_H207_373-d1p5e8">
            <from>w#w-TOU_H207_373-d1p5w8</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w9">
          <token>relativní</token>
          <edge id="a-TOU_H207_373-d1p5e9">
            <from>w#w-TOU_H207_373-d1p5w9</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w10">
          <token>izolovanost</token>
          <edge id="a-TOU_H207_373-d1p5e10">
            <from>w#w-TOU_H207_373-d1p5w10</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w11">
          <token>při</token>
          <edge id="a-TOU_H207_373-d1p5e11">
            <from>w#w-TOU_H207_373-d1p5w11</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w12">
          <token>přejímání</token>
          <edge id="a-TOU_H207_373-d1p5e12">
            <from>w#w-TOU_H207_373-d1p5w12</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w13">
          <token>cizích</token>
          <edge id="a-TOU_H207_373-d1p5e13">
            <from>w#w-TOU_H207_373-d1p5w13</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w14">
          <token>kulturních</token>
          <edge id="a-TOU_H207_373-d1p5e14">
            <from>w#w-TOU_H207_373-d1p5w14</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w15">
          <token>vlivů</token>
          <edge id="a-TOU_H207_373-d1p5e15">
            <from>w#w-TOU_H207_373-d1p5w15</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w16">
          <token>.</token>
          <edge id="a-TOU_H207_373-d1p5e16">
            <from>w#w-TOU_H207_373-d1p5w16</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p5s2">
        <w id="a-TOU_H207_373-d1p5w17">
          <token>Jedním</token>
          <edge id="a-TOU_H207_373-d1p5e17">
            <from>w#w-TOU_H207_373-d1p5w17</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w18">
          <token>důsledkem</token>
          <edge id="a-TOU_H207_373-d1p5e18">
            <from>w#w-TOU_H207_373-d1p5w18</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w19">
          <token>je</token>
          <edge id="a-TOU_H207_373-d1p5e19">
            <from>w#w-TOU_H207_373-d1p5w19</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w20">
          <token>poměrně</token>
          <edge id="a-TOU_H207_373-d1p5e20">
            <from>w#w-TOU_H207_373-d1p5w20</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w21">
          <token>časté</token>
          <edge id="a-TOU_H207_373-d1p5e21">
            <from>w#w-TOU_H207_373-d1p5w21</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w22">
          <token>vyzdvihování</token>
          <edge id="a-TOU_H207_373-d1p5e22">
            <from>w#w-TOU_H207_373-d1p5w22</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w23">
          <token>původních</token>
          <edge id="a-TOU_H207_373-d1p5e23">
            <from>w#w-TOU_H207_373-d1p5w23</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w24">
          <token>domácích</token>
          <edge id="a-TOU_H207_373-d1p5e24">
            <from>w#w-TOU_H207_373-d1p5w24</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w25">
          <token>rysů</token>
          <edge id="a-TOU_H207_373-d1p5e25">
            <from>w#w-TOU_H207_373-d1p5w25</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w26">
          <token>v</token>
          <edge id="a-TOU_H207_373-d1p5e26">
            <from>w#w-TOU_H207_373-d1p5w26</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w27">
          <token>průběhu</token>
          <edge id="a-TOU_H207_373-d1p5e27">
            <from>w#w-TOU_H207_373-d1p5w27</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w28">
          <token>dějin</token>
          <edge id="a-TOU_H207_373-d1p5e28">
            <from>w#w-TOU_H207_373-d1p5w28</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w29">
          <token>.</token>
          <edge id="a-TOU_H207_373-d1p5e29">
            <from>w#w-TOU_H207_373-d1p5w29</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p5s3">
        <w id="a-TOU_H207_373-d1p5w30">
          <token>Podle</token>
          <edge id="a-TOU_H207_373-d1p5e30">
            <from>w#w-TOU_H207_373-d1p5w30</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w31">
          <token>mého</token>
          <edge id="a-TOU_H207_373-d1p5e31">
            <from>w#w-TOU_H207_373-d1p5w31</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w32">
          <token>názoru</token>
          <edge id="a-TOU_H207_373-d1p5e32">
            <from>w#w-TOU_H207_373-d1p5w32</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w33">
          <token>je</token>
          <edge id="a-TOU_H207_373-d1p5e33">
            <from>w#w-TOU_H207_373-d1p5w33</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w34">
          <token>mýtus</token>
          <edge id="a-TOU_H207_373-d1p5e34">
            <from>w#w-TOU_H207_373-d1p5w34</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w35">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p5e35">
            <from>w#w-TOU_H207_373-d1p5w35</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w36">
          <token>že</token>
          <edge id="a-TOU_H207_373-d1p5e36">
            <from>w#w-TOU_H207_373-d1p5w36</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w37">
          <token>Japonsko</token>
          <edge id="a-TOU_H207_373-d1p5e37">
            <from>w#w-TOU_H207_373-d1p5w37</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w38">
          <token>se</token>
          <edge id="a-TOU_H207_373-d1p5e38">
            <from>w#w-TOU_H207_373-d1p5w38</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w39">
          <token>neumí</token>
          <edge id="a-TOU_H207_373-d1p5e39">
            <from>w#w-TOU_H207_373-d1p5w39</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w40">
          <token>kulturně</token>
          <edge id="a-TOU_H207_373-d1p5e40">
            <from>w#w-TOU_H207_373-d1p5w40</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w41">
          <token>vypůjčovat</token>
          <edge id="a-TOU_H207_373-d1p5e41">
            <from>w#w-TOU_H207_373-d1p5w41</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w42">
          <token>.</token>
          <edge id="a-TOU_H207_373-d1p5e42">
            <from>w#w-TOU_H207_373-d1p5w42</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p5s4">
        <w id="a-TOU_H207_373-d1p5w43">
          <token>Prostě</token>
          <edge id="a-TOU_H207_373-d1p5e43">
            <from>w#w-TOU_H207_373-d1p5w43</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w44">
          <token>vzhledem</token>
          <edge id="a-TOU_H207_373-d1p5e44">
            <from>w#w-TOU_H207_373-d1p5w44</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w45">
          <token>k</token>
          <edge id="a-TOU_H207_373-d1p5e45">
            <from>w#w-TOU_H207_373-d1p5w45</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w46">
          <token>geografické</token>
          <edge id="a-TOU_H207_373-d1p5e46">
            <from>w#w-TOU_H207_373-d1p5w46</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w47">
          <token>umístění</token>
          <edge id="a-TOU_H207_373-d1p5e47">
            <from>w#w-TOU_H207_373-d1p5w47</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w48">
          <token>si</token>
          <edge id="a-TOU_H207_373-d1p5e48">
            <from>w#w-TOU_H207_373-d1p5w48</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w49">
          <token>Japonci</token>
          <edge id="a-TOU_H207_373-d1p5e49">
            <from>w#w-TOU_H207_373-d1p5w49</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w50">
          <token>sami</token>
          <edge id="a-TOU_H207_373-d1p5e50">
            <from>w#w-TOU_H207_373-d1p5w50</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w51">
          <token>vytvořili</token>
          <edge id="a-TOU_H207_373-d1p5e51">
            <from>w#w-TOU_H207_373-d1p5w51</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w52">
          <token>svou</token>
          <edge id="a-TOU_H207_373-d1p5e52">
            <from>w#w-TOU_H207_373-d1p5w52</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w53">
          <token>kulturu</token>
          <edge id="a-TOU_H207_373-d1p5e53">
            <from>w#w-TOU_H207_373-d1p5w53</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w54">
          <token>než</token>
          <edge id="a-TOU_H207_373-d1p5e54">
            <from>w#w-TOU_H207_373-d1p5w54</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w55">
          <token>většina</token>
          <edge id="a-TOU_H207_373-d1p5e55">
            <from>w#w-TOU_H207_373-d1p5w55</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w56">
          <token>jiných</token>
          <edge id="a-TOU_H207_373-d1p5e56">
            <from>w#w-TOU_H207_373-d1p5w56</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w57">
          <token>národů</token>
          <edge id="a-TOU_H207_373-d1p5e57">
            <from>w#w-TOU_H207_373-d1p5w57</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w58">
          <token>.</token>
          <edge id="a-TOU_H207_373-d1p5e58">
            <from>w#w-TOU_H207_373-d1p5w58</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p5s5">
        <w id="a-TOU_H207_373-d1p5w59">
          <token>Hlavní</token>
          <edge id="a-TOU_H207_373-d1p5e59">
            <from>w#w-TOU_H207_373-d1p5w59</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w60">
          <token>příčina</token>
          <edge id="a-TOU_H207_373-d1p5e60">
            <from>w#w-TOU_H207_373-d1p5w60</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w61">
          <token>této</token>
          <edge id="a-TOU_H207_373-d1p5e61">
            <from>w#w-TOU_H207_373-d1p5w61</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w62">
          <token>skutečnosti</token>
          <edge id="a-TOU_H207_373-d1p5e62">
            <from>w#w-TOU_H207_373-d1p5w62</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w63">
          <token>je</token>
          <edge id="a-TOU_H207_373-d1p5e63">
            <from>w#w-TOU_H207_373-d1p5w63</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w64">
          <token>ostrovní</token>
          <edge id="a-TOU_H207_373-d1p5e64">
            <from>w#w-TOU_H207_373-d1p5w64</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w65">
          <token>poloha</token>
          <edge id="a-TOU_H207_373-d1p5e65">
            <from>w#w-TOU_H207_373-d1p5w65</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w66">
          <token>a</token>
          <edge id="a-TOU_H207_373-d1p5e66">
            <from>w#w-TOU_H207_373-d1p5w66</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w67">
          <token>relativní</token>
          <edge id="a-TOU_H207_373-d1p5e67">
            <from>w#w-TOU_H207_373-d1p5w67</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w68">
          <token>odlehlost</token>
          <edge id="a-TOU_H207_373-d1p5e68">
            <from>w#w-TOU_H207_373-d1p5w68</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w262">
          <token>.</token>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p5s17">
        <w id="a-TOU_H207_373-d1p5w69">
          <token>Izolovanost</token>
          <edge id="a-TOU_H207_373-d1p5e69">
            <from>w#w-TOU_H207_373-d1p5w69</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w70">
          <token>Japonska</token>
          <edge id="a-TOU_H207_373-d1p5e70">
            <from>w#w-TOU_H207_373-d1p5w70</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w71">
          <token>od</token>
          <edge id="a-TOU_H207_373-d1p5e71">
            <from>w#w-TOU_H207_373-d1p5w71</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w72">
          <token>jeho</token>
          <edge id="a-TOU_H207_373-d1p5e72">
            <from>w#w-TOU_H207_373-d1p5w72</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w73">
          <token>sousedů</token>
          <edge id="a-TOU_H207_373-d1p5e73">
            <from>w#w-TOU_H207_373-d1p5w73</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w74">
          <token>je</token>
          <edge id="a-TOU_H207_373-d1p5e74">
            <from>w#w-TOU_H207_373-d1p5w74</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w75">
          <token>větší</token>
          <edge id="a-TOU_H207_373-d1p5e75">
            <from>w#w-TOU_H207_373-d1p5w75</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w76">
          <token>než</token>
          <edge id="a-TOU_H207_373-d1p5e76">
            <from>w#w-TOU_H207_373-d1p5w76</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w77">
          <token>u</token>
          <edge id="a-TOU_H207_373-d1p5e77">
            <from>w#w-TOU_H207_373-d1p5w77</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w78">
          <token>Britských</token>
          <edge id="a-TOU_H207_373-d1p5e78">
            <from>w#w-TOU_H207_373-d1p5w78</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w79">
          <token>ostrovů</token>
          <edge id="a-TOU_H207_373-d1p5e79">
            <from>w#w-TOU_H207_373-d1p5w79</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w80">
          <token>(</token>
          <edge id="a-TOU_H207_373-d1p5e80">
            <from>w#w-TOU_H207_373-d1p5w80</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w81">
          <token>ale</token>
          <edge id="a-TOU_H207_373-d1p5e81">
            <from>w#w-TOU_H207_373-d1p5w81</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w82">
          <token>oni</token>
          <edge id="a-TOU_H207_373-d1p5e82">
            <from>w#w-TOU_H207_373-d1p5w82</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w83">
          <token>mají</token>
          <edge id="a-TOU_H207_373-d1p5e83">
            <from>w#w-TOU_H207_373-d1p5w83</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w84">
          <token>nějakou</token>
          <edge id="a-TOU_H207_373-d1p5e84">
            <from>w#w-TOU_H207_373-d1p5w84</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w85">
          <token>podobnost</token>
          <edge id="a-TOU_H207_373-d1p5e85">
            <from>w#w-TOU_H207_373-d1p5w85</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w86">
          <token>)</token>
          <edge id="a-TOU_H207_373-d1p5e86">
            <from>w#w-TOU_H207_373-d1p5w86</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w261">
          <token>.</token>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p5s15">
        <w id="a-TOU_H207_373-d1p5w87">
          <token>Zatímco</token>
          <edge id="a-TOU_H207_373-d1p5e87">
            <from>w#w-TOU_H207_373-d1p5w87</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w88">
          <token>evropské</token>
          <edge id="a-TOU_H207_373-d1p5e88">
            <from>w#w-TOU_H207_373-d1p5w88</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w89">
          <token>státy</token>
          <edge id="a-TOU_H207_373-d1p5e89">
            <from>w#w-TOU_H207_373-d1p5w89</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w90">
          <token>se</token>
          <edge id="a-TOU_H207_373-d1p5e90">
            <from>w#w-TOU_H207_373-d1p5w90</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w91">
          <token>rozvíjely</token>
          <edge id="a-TOU_H207_373-d1p5e91">
            <from>w#w-TOU_H207_373-d1p5w91</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w92">
          <token>spolu</token>
          <edge id="a-TOU_H207_373-d1p5e92">
            <from>w#w-TOU_H207_373-d1p5w92</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w93">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p5e93">
            <from>w#w-TOU_H207_373-d1p5w93</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w94">
          <token>čili</token>
          <edge id="a-TOU_H207_373-d1p5e94">
            <from>w#w-TOU_H207_373-d1p5w94</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w95">
          <token>měli</token>
          <edge id="a-TOU_H207_373-d1p5e95">
            <from>w#w-TOU_H207_373-d1p5w95</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w96">
          <token>alespoň</token>
          <edge id="a-TOU_H207_373-d1p5e96">
            <from>w#w-TOU_H207_373-d1p5w96</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w97">
          <token>stejný</token>
          <edge id="a-TOU_H207_373-d1p5e97">
            <from>w#w-TOU_H207_373-d1p5w97</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w98">
          <token>základ</token>
          <edge id="a-TOU_H207_373-d1p5e98">
            <from>w#w-TOU_H207_373-d1p5w98</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w99">
          <token>a</token>
          <edge id="a-TOU_H207_373-d1p5e99">
            <from>w#w-TOU_H207_373-d1p5w99</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w100">
          <token>také</token>
          <edge id="a-TOU_H207_373-d1p5e100">
            <from>w#w-TOU_H207_373-d1p5w100</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w101">
          <token>působili</token>
          <edge id="a-TOU_H207_373-d1p5e101">
            <from>w#w-TOU_H207_373-d1p5w101</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w102">
          <token>jeden</token>
          <edge id="a-TOU_H207_373-d1p5e102">
            <from>w#w-TOU_H207_373-d1p5w102</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w103">
          <token>druhému</token>
          <edge id="a-TOU_H207_373-d1p5e103">
            <from>w#w-TOU_H207_373-d1p5w103</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w104">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p5e104">
            <from>w#w-TOU_H207_373-d1p5w104</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w105">
          <token>Japonsko</token>
          <edge id="a-TOU_H207_373-d1p5e105">
            <from>w#w-TOU_H207_373-d1p5w105</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w106">
          <token>mělo</token>
          <edge id="a-TOU_H207_373-d1p5e106">
            <from>w#w-TOU_H207_373-d1p5w106</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w107">
          <token>úplně</token>
          <edge id="a-TOU_H207_373-d1p5e107">
            <from>w#w-TOU_H207_373-d1p5w107</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w108">
          <token>samostatný</token>
          <edge id="a-TOU_H207_373-d1p5e108">
            <from>w#w-TOU_H207_373-d1p5w108</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w109">
          <token>rozvoj</token>
          <edge id="a-TOU_H207_373-d1p5e109">
            <from>w#w-TOU_H207_373-d1p5w109</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w110">
          <token>.</token>
          <edge id="a-TOU_H207_373-d1p5e110">
            <from>w#w-TOU_H207_373-d1p5w110</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p5s6">
        <w id="a-TOU_H207_373-d1p5w111">
          <token>Díky</token>
          <edge id="a-TOU_H207_373-d1p5e111">
            <from>w#w-TOU_H207_373-d1p5w111</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w112">
          <token>tomu</token>
          <edge id="a-TOU_H207_373-d1p5e112">
            <from>w#w-TOU_H207_373-d1p5w112</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w113">
          <token>se</token>
          <edge id="a-TOU_H207_373-d1p5e113">
            <from>w#w-TOU_H207_373-d1p5w113</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w114">
          <token>tak</token>
          <edge id="a-TOU_H207_373-d1p5e114">
            <from>w#w-TOU_H207_373-d1p5w114</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w115">
          <token>zachovalo</token>
          <edge id="a-TOU_H207_373-d1p5e115">
            <from>w#w-TOU_H207_373-d1p5w115</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w116">
          <token>více</token>
          <edge id="a-TOU_H207_373-d1p5e116">
            <from>w#w-TOU_H207_373-d1p5w116</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w117">
          <token>z</token>
          <edge id="a-TOU_H207_373-d1p5e117">
            <from>w#w-TOU_H207_373-d1p5w117</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w118">
          <token>původní</token>
          <edge id="a-TOU_H207_373-d1p5e118">
            <from>w#w-TOU_H207_373-d1p5w118</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w119">
          <token>domácí</token>
          <edge id="a-TOU_H207_373-d1p5e119">
            <from>w#w-TOU_H207_373-d1p5w119</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w120">
          <token>tradice</token>
          <edge id="a-TOU_H207_373-d1p5e120">
            <from>w#w-TOU_H207_373-d1p5w120</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w121">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p5e121">
            <from>w#w-TOU_H207_373-d1p5w121</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w122">
          <token>kterým</token>
          <edge id="a-TOU_H207_373-d1p5e122">
            <from>w#w-TOU_H207_373-d1p5w122</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w123">
          <token>cizinci</token>
          <edge id="a-TOU_H207_373-d1p5e123">
            <from>w#w-TOU_H207_373-d1p5w123</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w124">
          <token>vůbec</token>
          <edge id="a-TOU_H207_373-d1p5e124">
            <from>w#w-TOU_H207_373-d1p5w124</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w125">
          <token>nerozumí</token>
          <edge id="a-TOU_H207_373-d1p5e125">
            <from>w#w-TOU_H207_373-d1p5w125</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w126">
          <token>.</token>
          <edge id="a-TOU_H207_373-d1p5e126">
            <from>w#w-TOU_H207_373-d1p5w126</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p5s7">
        <w id="a-TOU_H207_373-d1p5w127">
          <token>Typickým</token>
          <edge id="a-TOU_H207_373-d1p5e127">
            <from>w#w-TOU_H207_373-d1p5w127</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w128">
          <token>příkladem</token>
          <edge id="a-TOU_H207_373-d1p5e128">
            <from>w#w-TOU_H207_373-d1p5w128</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w129">
          <token>je</token>
          <edge id="a-TOU_H207_373-d1p5e129">
            <from>w#w-TOU_H207_373-d1p5w129</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w130">
          <token>skupinová</token>
          <edge id="a-TOU_H207_373-d1p5e130">
            <from>w#w-TOU_H207_373-d1p5w130</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w131">
          <token>orientace</token>
          <edge id="a-TOU_H207_373-d1p5e131">
            <from>w#w-TOU_H207_373-d1p5w131</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w132">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p5e132">
            <from>w#w-TOU_H207_373-d1p5w132</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w133">
          <token>tvrdá</token>
          <edge id="a-TOU_H207_373-d1p5e133">
            <from>w#w-TOU_H207_373-d1p5w133</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w134">
          <token>hiearchie</token>
          <edge id="a-TOU_H207_373-d1p5e134">
            <from>w#w-TOU_H207_373-d1p5w134</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w135">
          <token>a</token>
          <edge id="a-TOU_H207_373-d1p5e135">
            <from>w#w-TOU_H207_373-d1p5w135</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w136">
          <token>také</token>
          <edge id="a-TOU_H207_373-d1p5e136">
            <from>w#w-TOU_H207_373-d1p5w136</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w137">
          <token>hodně</token>
          <edge id="a-TOU_H207_373-d1p5e137">
            <from>w#w-TOU_H207_373-d1p5w137</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w138">
          <token>práce</token>
          <edge id="a-TOU_H207_373-d1p5e138">
            <from>w#w-TOU_H207_373-d1p5w138</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w139">
          <token>.</token>
          <edge id="a-TOU_H207_373-d1p5e139">
            <from>w#w-TOU_H207_373-d1p5w139</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p5s16">
        <w id="a-TOU_H207_373-d1p5w140">
          <token>Cizincem</token>
          <edge id="a-TOU_H207_373-d1p5e140">
            <from>w#w-TOU_H207_373-d1p5w140</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w141">
          <token>občas</token>
          <edge id="a-TOU_H207_373-d1p5e141">
            <from>w#w-TOU_H207_373-d1p5w141</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w142">
          <token>připadá</token>
          <edge id="a-TOU_H207_373-d1p5e142">
            <from>w#w-TOU_H207_373-d1p5w142</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w143">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p5e143">
            <from>w#w-TOU_H207_373-d1p5w143</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w144">
          <token>že</token>
          <edge id="a-TOU_H207_373-d1p5e144">
            <from>w#w-TOU_H207_373-d1p5w144</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w145">
          <token>Japonci</token>
          <edge id="a-TOU_H207_373-d1p5e145">
            <from>w#w-TOU_H207_373-d1p5w145</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w146">
          <token>pracují</token>
          <edge id="a-TOU_H207_373-d1p5e146">
            <from>w#w-TOU_H207_373-d1p5w146</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w147">
          <token>celodenní</token>
          <edge id="a-TOU_H207_373-d1p5e147">
            <from>w#w-TOU_H207_373-d1p5w147</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w148">
          <token>a</token>
          <edge id="a-TOU_H207_373-d1p5e148">
            <from>w#w-TOU_H207_373-d1p5w148</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w149">
          <token>říkají</token>
          <edge id="a-TOU_H207_373-d1p5e149">
            <from>w#w-TOU_H207_373-d1p5w149</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w150">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p5e150">
            <from>w#w-TOU_H207_373-d1p5w150</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w151">
          <token>že</token>
          <edge id="a-TOU_H207_373-d1p5e151">
            <from>w#w-TOU_H207_373-d1p5w151</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w152">
          <token>to</token>
          <edge id="a-TOU_H207_373-d1p5e152">
            <from>w#w-TOU_H207_373-d1p5w152</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w153">
          <token>nemá</token>
          <edge id="a-TOU_H207_373-d1p5e153">
            <from>w#w-TOU_H207_373-d1p5w153</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w154">
          <token>cenu</token>
          <edge id="a-TOU_H207_373-d1p5e154">
            <from>w#w-TOU_H207_373-d1p5w154</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w155">
          <token>.</token>
          <edge id="a-TOU_H207_373-d1p5e155">
            <from>w#w-TOU_H207_373-d1p5w155</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p5s8">
        <w id="a-TOU_H207_373-d1p5w156">
          <token>Ale</token>
          <edge id="a-TOU_H207_373-d1p5e156">
            <from>w#w-TOU_H207_373-d1p5w156</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w157">
          <token>když</token>
          <edge id="a-TOU_H207_373-d1p5e157">
            <from>w#w-TOU_H207_373-d1p5w157</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w158">
          <token>máš</token>
          <edge id="a-TOU_H207_373-d1p5e158">
            <from>w#w-TOU_H207_373-d1p5w158</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w159">
          <token>velkou</token>
          <edge id="a-TOU_H207_373-d1p5e159">
            <from>w#w-TOU_H207_373-d1p5w159</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w160">
          <token>konkurenci</token>
          <edge id="a-TOU_H207_373-d1p5e160">
            <from>w#w-TOU_H207_373-d1p5w160</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w161">
          <token>a</token>
          <edge id="a-TOU_H207_373-d1p5e161">
            <from>w#w-TOU_H207_373-d1p5w161</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w162">
          <token>chceš</token>
          <edge id="a-TOU_H207_373-d1p5e162">
            <from>w#w-TOU_H207_373-d1p5w162</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w163">
          <token>zlepšit</token>
          <edge id="a-TOU_H207_373-d1p5e163">
            <from>w#w-TOU_H207_373-d1p5w163</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w164">
          <token>svůj</token>
          <edge id="a-TOU_H207_373-d1p5e164">
            <from>w#w-TOU_H207_373-d1p5w164</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w165">
          <token>život</token>
          <edge id="a-TOU_H207_373-d1p5e165">
            <from>w#w-TOU_H207_373-d1p5w165</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w166">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p5e166">
            <from>w#w-TOU_H207_373-d1p5w166</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w167">
          <token>tak</token>
          <edge id="a-TOU_H207_373-d1p5e167">
            <from>w#w-TOU_H207_373-d1p5w167</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w168">
          <token>proč</token>
          <edge id="a-TOU_H207_373-d1p5e168">
            <from>w#w-TOU_H207_373-d1p5w168</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w169">
          <token>nemusíš</token>
          <edge id="a-TOU_H207_373-d1p5e169">
            <from>w#w-TOU_H207_373-d1p5w169</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w170">
          <token>pracovat</token>
          <edge id="a-TOU_H207_373-d1p5e170">
            <from>w#w-TOU_H207_373-d1p5w170</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w171">
          <token>?</token>
          <edge id="a-TOU_H207_373-d1p5e171">
            <from>w#w-TOU_H207_373-d1p5w171</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p5s9">
        <w id="a-TOU_H207_373-d1p5w172">
          <token>Dobrým</token>
          <edge id="a-TOU_H207_373-d1p5e172">
            <from>w#w-TOU_H207_373-d1p5w172</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w173">
          <token>příkladem</token>
          <edge id="a-TOU_H207_373-d1p5e173">
            <from>w#w-TOU_H207_373-d1p5w173</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w174">
          <token>je</token>
          <edge id="a-TOU_H207_373-d1p5e174">
            <from>w#w-TOU_H207_373-d1p5w174</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w175">
          <token>skupinová</token>
          <edge id="a-TOU_H207_373-d1p5e175">
            <from>w#w-TOU_H207_373-d1p5w175</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w176">
          <token>orientace</token>
          <edge id="a-TOU_H207_373-d1p5e176">
            <from>w#w-TOU_H207_373-d1p5w176</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w177">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p5e177">
            <from>w#w-TOU_H207_373-d1p5w177</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w178">
          <token>to</token>
          <edge id="a-TOU_H207_373-d1p5e178">
            <from>w#w-TOU_H207_373-d1p5w178</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w179">
          <token>znamená</token>
          <edge id="a-TOU_H207_373-d1p5e179">
            <from>w#w-TOU_H207_373-d1p5w179</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w180">
          <token>že</token>
          <edge id="a-TOU_H207_373-d1p5e180">
            <from>w#w-TOU_H207_373-d1p5w180</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w181">
          <token>nejsi</token>
          <edge id="a-TOU_H207_373-d1p5e181">
            <from>w#w-TOU_H207_373-d1p5w181</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w182">
          <token>sám</token>
          <edge id="a-TOU_H207_373-d1p5e182">
            <from>w#w-TOU_H207_373-d1p5w182</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w183">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p5e183">
            <from>w#w-TOU_H207_373-d1p5w183</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w184">
          <token>ale</token>
          <edge id="a-TOU_H207_373-d1p5e184">
            <from>w#w-TOU_H207_373-d1p5w184</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w185">
          <token>žiješ</token>
          <edge id="a-TOU_H207_373-d1p5e185">
            <from>w#w-TOU_H207_373-d1p5w185</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w186">
          <token>v</token>
          <edge id="a-TOU_H207_373-d1p5e186">
            <from>w#w-TOU_H207_373-d1p5w186</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w187">
          <token>kolektivu</token>
          <edge id="a-TOU_H207_373-d1p5e187">
            <from>w#w-TOU_H207_373-d1p5w187</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w188">
          <token>.</token>
          <edge id="a-TOU_H207_373-d1p5e188">
            <from>w#w-TOU_H207_373-d1p5w188</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p5s10">
        <w id="a-TOU_H207_373-d1p5w189">
          <token>Japonec</token>
          <edge id="a-TOU_H207_373-d1p5e189">
            <from>w#w-TOU_H207_373-d1p5w189</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w190">
          <token>tradičně</token>
          <edge id="a-TOU_H207_373-d1p5e190">
            <from>w#w-TOU_H207_373-d1p5w190</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w191">
          <token>odvozoval</token>
          <edge id="a-TOU_H207_373-d1p5e191">
            <from>w#w-TOU_H207_373-d1p5w191</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w192">
          <token>svoji</token>
          <edge id="a-TOU_H207_373-d1p5e192">
            <from>w#w-TOU_H207_373-d1p5w192</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w193">
          <token>identitu</token>
          <edge id="a-TOU_H207_373-d1p5e193">
            <from>w#w-TOU_H207_373-d1p5w193</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w194">
          <token>od</token>
          <edge id="a-TOU_H207_373-d1p5e194">
            <from>w#w-TOU_H207_373-d1p5w194</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w195">
          <token>skupiny</token>
          <edge id="a-TOU_H207_373-d1p5e195">
            <from>w#w-TOU_H207_373-d1p5w195</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w196">
          <token>ke</token>
          <edge id="a-TOU_H207_373-d1p5e196">
            <from>w#w-TOU_H207_373-d1p5w196</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w197">
          <token>které</token>
          <edge id="a-TOU_H207_373-d1p5e197">
            <from>w#w-TOU_H207_373-d1p5w197</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w198">
          <token>patřil</token>
          <edge id="a-TOU_H207_373-d1p5e198">
            <from>w#w-TOU_H207_373-d1p5w198</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w199">
          <token>(</token>
          <edge id="a-TOU_H207_373-d1p5e199">
            <from>w#w-TOU_H207_373-d1p5w199</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w200">
          <token>rodina</token>
          <edge id="a-TOU_H207_373-d1p5e200">
            <from>w#w-TOU_H207_373-d1p5w200</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w201">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p5e201">
            <from>w#w-TOU_H207_373-d1p5w201</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w202">
          <token>škola</token>
          <edge id="a-TOU_H207_373-d1p5e202">
            <from>w#w-TOU_H207_373-d1p5w202</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w203">
          <token>firma</token>
          <edge id="a-TOU_H207_373-d1p5e203">
            <from>w#w-TOU_H207_373-d1p5w203</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w204">
          <token>)</token>
          <edge id="a-TOU_H207_373-d1p5e204">
            <from>w#w-TOU_H207_373-d1p5w204</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w205">
          <token>.</token>
          <edge id="a-TOU_H207_373-d1p5e205">
            <from>w#w-TOU_H207_373-d1p5w205</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p5s11">
        <w id="a-TOU_H207_373-d1p5w206">
          <token>Ta</token>
          <edge id="a-TOU_H207_373-d1p5e206">
            <from>w#w-TOU_H207_373-d1p5w206</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w207">
          <token>tradice</token>
          <edge id="a-TOU_H207_373-d1p5e207">
            <from>w#w-TOU_H207_373-d1p5w207</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w208">
          <token>příchází</token>
          <edge id="a-TOU_H207_373-d1p5e208">
            <from>w#w-TOU_H207_373-d1p5w208</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w209">
          <token>z</token>
          <edge id="a-TOU_H207_373-d1p5e209">
            <from>w#w-TOU_H207_373-d1p5w209</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w210">
          <token>závlahového</token>
          <edge id="a-TOU_H207_373-d1p5e210">
            <from>w#w-TOU_H207_373-d1p5w210</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w211">
          <token>hospodářství</token>
          <edge id="a-TOU_H207_373-d1p5e211">
            <from>w#w-TOU_H207_373-d1p5w211</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w212">
          <token>.</token>
          <edge id="a-TOU_H207_373-d1p5e212">
            <from>w#w-TOU_H207_373-d1p5w212</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p5s12">
        <w id="a-TOU_H207_373-d1p5w213">
          <token>Když</token>
          <edge id="a-TOU_H207_373-d1p5e213">
            <from>w#w-TOU_H207_373-d1p5w213</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w214">
          <token>Japonci</token>
          <edge id="a-TOU_H207_373-d1p5e214">
            <from>w#w-TOU_H207_373-d1p5w214</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w215">
          <token>pěstují</token>
          <edge id="a-TOU_H207_373-d1p5e215">
            <from>w#w-TOU_H207_373-d1p5w215</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w216">
          <token>rýži</token>
          <edge id="a-TOU_H207_373-d1p5e216">
            <from>w#w-TOU_H207_373-d1p5w216</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w217">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p5e217">
            <from>w#w-TOU_H207_373-d1p5w217</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w218">
          <token>mají</token>
          <edge id="a-TOU_H207_373-d1p5e218">
            <from>w#w-TOU_H207_373-d1p5w218</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w219">
          <token>jenom</token>
          <edge id="a-TOU_H207_373-d1p5e219">
            <from>w#w-TOU_H207_373-d1p5w219</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w220">
          <token>10</token>
          <edge id="a-TOU_H207_373-d1p5e220">
            <from>w#w-TOU_H207_373-d1p5w220</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w221">
          <token>dnů</token>
          <edge id="a-TOU_H207_373-d1p5e221">
            <from>w#w-TOU_H207_373-d1p5w221</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w222">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p5e222">
            <from>w#w-TOU_H207_373-d1p5w222</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w223">
          <token>aby</token>
          <edge id="a-TOU_H207_373-d1p5e223">
            <from>w#w-TOU_H207_373-d1p5w223</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w224">
          <token>sebrat</token>
          <edge id="a-TOU_H207_373-d1p5e224">
            <from>w#w-TOU_H207_373-d1p5w224</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w225">
          <token>úrodu</token>
          <edge id="a-TOU_H207_373-d1p5e225">
            <from>w#w-TOU_H207_373-d1p5w225</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w226">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p5e226">
            <from>w#w-TOU_H207_373-d1p5w226</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w227">
          <token>jinak</token>
          <edge id="a-TOU_H207_373-d1p5e227">
            <from>w#w-TOU_H207_373-d1p5w227</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w228">
          <token>se</token>
          <edge id="a-TOU_H207_373-d1p5e228">
            <from>w#w-TOU_H207_373-d1p5w228</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w229">
          <token>začnou</token>
          <edge id="a-TOU_H207_373-d1p5e229">
            <from>w#w-TOU_H207_373-d1p5w229</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w230">
          <token>deště</token>
          <edge id="a-TOU_H207_373-d1p5e230">
            <from>w#w-TOU_H207_373-d1p5w230</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w231">
          <token>.</token>
          <edge id="a-TOU_H207_373-d1p5e231">
            <from>w#w-TOU_H207_373-d1p5w231</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p5s13">
        <w id="a-TOU_H207_373-d1p5w232">
          <token>Pro</token>
          <edge id="a-TOU_H207_373-d1p5e232">
            <from>w#w-TOU_H207_373-d1p5w232</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w233">
          <token>dobré</token>
          <edge id="a-TOU_H207_373-d1p5e233">
            <from>w#w-TOU_H207_373-d1p5w233</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w234">
          <token>práce</token>
          <edge id="a-TOU_H207_373-d1p5e234">
            <from>w#w-TOU_H207_373-d1p5w234</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w235">
          <token>musí</token>
          <edge id="a-TOU_H207_373-d1p5e235">
            <from>w#w-TOU_H207_373-d1p5w235</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w236">
          <token>pracovat</token>
          <edge id="a-TOU_H207_373-d1p5e236">
            <from>w#w-TOU_H207_373-d1p5w236</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w237">
          <token>spolu</token>
          <edge id="a-TOU_H207_373-d1p5e237">
            <from>w#w-TOU_H207_373-d1p5w237</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w238">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p5e238">
            <from>w#w-TOU_H207_373-d1p5w238</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w239">
          <token>ve</token>
          <edge id="a-TOU_H207_373-d1p5e239">
            <from>w#w-TOU_H207_373-d1p5w239</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w240">
          <token>skupině</token>
          <edge id="a-TOU_H207_373-d1p5e240">
            <from>w#w-TOU_H207_373-d1p5w240</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w241">
          <token>.</token>
          <edge id="a-TOU_H207_373-d1p5e241">
            <from>w#w-TOU_H207_373-d1p5w241</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p5s14">
        <w id="a-TOU_H207_373-d1p5w242">
          <token>Existuje</token>
          <edge id="a-TOU_H207_373-d1p5e242">
            <from>w#w-TOU_H207_373-d1p5w242</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w243">
          <token>hodně</token>
          <edge id="a-TOU_H207_373-d1p5e243">
            <from>w#w-TOU_H207_373-d1p5w243</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w244">
          <token>příkladů</token>
          <edge id="a-TOU_H207_373-d1p5e244">
            <from>w#w-TOU_H207_373-d1p5w244</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w245">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p5e245">
            <from>w#w-TOU_H207_373-d1p5w245</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w246">
          <token>které</token>
          <edge id="a-TOU_H207_373-d1p5e246">
            <from>w#w-TOU_H207_373-d1p5w246</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w247">
          <token>umožňují</token>
          <edge id="a-TOU_H207_373-d1p5e247">
            <from>w#w-TOU_H207_373-d1p5w247</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w248">
          <token>porozumět</token>
          <edge id="a-TOU_H207_373-d1p5e248">
            <from>w#w-TOU_H207_373-d1p5w248</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w249">
          <token>tradici</token>
          <edge id="a-TOU_H207_373-d1p5e249">
            <from>w#w-TOU_H207_373-d1p5w249</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w250">
          <token>a</token>
          <edge id="a-TOU_H207_373-d1p5e250">
            <from>w#w-TOU_H207_373-d1p5w250</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w251">
          <token>zvykům</token>
          <edge id="a-TOU_H207_373-d1p5e251">
            <from>w#w-TOU_H207_373-d1p5w251</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w252">
          <token>Japonska</token>
          <edge id="a-TOU_H207_373-d1p5e252">
            <from>w#w-TOU_H207_373-d1p5w252</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w253">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p5e253">
            <from>w#w-TOU_H207_373-d1p5w253</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w254">
          <token>ale</token>
          <edge id="a-TOU_H207_373-d1p5e254">
            <from>w#w-TOU_H207_373-d1p5w254</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w255">
          <token>samozřejmě</token>
          <edge id="a-TOU_H207_373-d1p5e255">
            <from>w#w-TOU_H207_373-d1p5w255</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w256">
          <token>cizinec</token>
          <edge id="a-TOU_H207_373-d1p5e256">
            <from>w#w-TOU_H207_373-d1p5w256</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w257">
          <token>nikdy</token>
          <edge id="a-TOU_H207_373-d1p5e257">
            <from>w#w-TOU_H207_373-d1p5w257</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w258">
          <token>neporozumí</token>
          <edge id="a-TOU_H207_373-d1p5e258">
            <from>w#w-TOU_H207_373-d1p5w258</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w259">
          <token>všemu</token>
          <edge id="a-TOU_H207_373-d1p5e259">
            <from>w#w-TOU_H207_373-d1p5w259</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p5w260">
          <token>.</token>
          <edge id="a-TOU_H207_373-d1p5e260">
            <from>w#w-TOU_H207_373-d1p5w260</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_373-d1p6" lowerpara.rf="w#w-TOU_H207_373-d1p6">
      <s id="a-TOU_H207_373-d1p6s1">
        <w id="a-TOU_H207_373-d1p6w1">
          <token>Co</token>
          <edge id="a-TOU_H207_373-d1p6e1">
            <from>w#w-TOU_H207_373-d1p6w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w2">
          <token>se</token>
          <edge id="a-TOU_H207_373-d1p6e2">
            <from>w#w-TOU_H207_373-d1p6w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w3">
          <token>mě</token>
          <edge id="a-TOU_H207_373-d1p6e3">
            <from>w#w-TOU_H207_373-d1p6w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w4">
          <token>týče</token>
          <edge id="a-TOU_H207_373-d1p6e4">
            <from>w#w-TOU_H207_373-d1p6w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w5">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p6e5">
            <from>w#w-TOU_H207_373-d1p6w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w6">
          <token>že</token>
          <edge id="a-TOU_H207_373-d1p6e6">
            <from>w#w-TOU_H207_373-d1p6w6</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w7">
          <token>je</token>
          <edge id="a-TOU_H207_373-d1p6e7">
            <from>w#w-TOU_H207_373-d1p6w7</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w8">
          <token>spousta</token>
          <edge id="a-TOU_H207_373-d1p6e8">
            <from>w#w-TOU_H207_373-d1p6w8</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w9">
          <token>věci</token>
          <edge id="a-TOU_H207_373-d1p6e9">
            <from>w#w-TOU_H207_373-d1p6w9</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w10">
          <token>na</token>
          <edge id="a-TOU_H207_373-d1p6e10">
            <from>w#w-TOU_H207_373-d1p6w10</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w11">
          <token>světě</token>
          <edge id="a-TOU_H207_373-d1p6e11">
            <from>w#w-TOU_H207_373-d1p6w11</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w12">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p6e12">
            <from>w#w-TOU_H207_373-d1p6w12</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w13">
          <token>které</token>
          <edge id="a-TOU_H207_373-d1p6e13">
            <from>w#w-TOU_H207_373-d1p6w13</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w14">
          <token>jsou</token>
          <edge id="a-TOU_H207_373-d1p6e14">
            <from>w#w-TOU_H207_373-d1p6w14</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w15">
          <token>jiné</token>
          <edge id="a-TOU_H207_373-d1p6e15">
            <from>w#w-TOU_H207_373-d1p6w15</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w16">
          <token>.</token>
          <edge id="a-TOU_H207_373-d1p6e16">
            <from>w#w-TOU_H207_373-d1p6w16</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p6s2">
        <w id="a-TOU_H207_373-d1p6w17">
          <token>Nejenom</token>
          <edge id="a-TOU_H207_373-d1p6e17">
            <from>w#w-TOU_H207_373-d1p6w17</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w18">
          <token>jsou</token>
          <edge id="a-TOU_H207_373-d1p6e18">
            <from>w#w-TOU_H207_373-d1p6w18</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w19">
          <token>věci</token>
          <edge id="a-TOU_H207_373-d1p6e19">
            <from>w#w-TOU_H207_373-d1p6w19</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w20">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p6e20">
            <from>w#w-TOU_H207_373-d1p6w20</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w21">
          <token>ale</token>
          <edge id="a-TOU_H207_373-d1p6e21">
            <from>w#w-TOU_H207_373-d1p6w21</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w22">
          <token>také</token>
          <edge id="a-TOU_H207_373-d1p6e22">
            <from>w#w-TOU_H207_373-d1p6w22</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w23">
          <token>lidé</token>
          <edge id="a-TOU_H207_373-d1p6e23">
            <from>w#w-TOU_H207_373-d1p6w23</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w24">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p6e24">
            <from>w#w-TOU_H207_373-d1p6w24</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w25">
          <token>jejich</token>
          <edge id="a-TOU_H207_373-d1p6e25">
            <from>w#w-TOU_H207_373-d1p6w25</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w26">
          <token>povahy</token>
          <edge id="a-TOU_H207_373-d1p6e26">
            <from>w#w-TOU_H207_373-d1p6w26</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w27">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p6e27">
            <from>w#w-TOU_H207_373-d1p6w27</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w28">
          <token>chování</token>
          <edge id="a-TOU_H207_373-d1p6e28">
            <from>w#w-TOU_H207_373-d1p6w28</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w29">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p6e29">
            <from>w#w-TOU_H207_373-d1p6w29</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w30">
          <token>které</token>
          <edge id="a-TOU_H207_373-d1p6e30">
            <from>w#w-TOU_H207_373-d1p6w30</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w31">
          <token>se</token>
          <edge id="a-TOU_H207_373-d1p6e31">
            <from>w#w-TOU_H207_373-d1p6w31</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w32">
          <token>odlišují</token>
          <edge id="a-TOU_H207_373-d1p6e32">
            <from>w#w-TOU_H207_373-d1p6w32</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w33">
          <token>.</token>
          <edge id="a-TOU_H207_373-d1p6e33">
            <from>w#w-TOU_H207_373-d1p6w33</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p6s3">
        <w id="a-TOU_H207_373-d1p6w34">
          <token>Co</token>
          <edge id="a-TOU_H207_373-d1p6e34">
            <from>w#w-TOU_H207_373-d1p6w34</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w35">
          <token>můžeme</token>
          <edge id="a-TOU_H207_373-d1p6e35">
            <from>w#w-TOU_H207_373-d1p6w35</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w36">
          <token>považovat</token>
          <edge id="a-TOU_H207_373-d1p6e36">
            <from>w#w-TOU_H207_373-d1p6w36</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w37">
          <token>za</token>
          <edge id="a-TOU_H207_373-d1p6e37">
            <from>w#w-TOU_H207_373-d1p6w37</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w38">
          <token>„</token>
          <edge id="a-TOU_H207_373-d1p6e38">
            <from>w#w-TOU_H207_373-d1p6w38</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w39">
          <token>normalitu</token>
          <edge id="a-TOU_H207_373-d1p6e39">
            <from>w#w-TOU_H207_373-d1p6w39</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w40">
          <token>“</token>
          <edge id="a-TOU_H207_373-d1p6e40">
            <from>w#w-TOU_H207_373-d1p6w40</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w41">
          <token>?</token>
          <edge id="a-TOU_H207_373-d1p6e41">
            <from>w#w-TOU_H207_373-d1p6w41</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p6s4">
        <w id="a-TOU_H207_373-d1p6w42">
          <token>Opravdu</token>
          <edge id="a-TOU_H207_373-d1p6e42">
            <from>w#w-TOU_H207_373-d1p6w42</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w43">
          <token>nevím</token>
          <edge id="a-TOU_H207_373-d1p6e43">
            <from>w#w-TOU_H207_373-d1p6w43</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w44">
          <token>.</token>
          <edge id="a-TOU_H207_373-d1p6e44">
            <from>w#w-TOU_H207_373-d1p6w44</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p6s5">
        <w id="a-TOU_H207_373-d1p6w45">
          <token>Ale</token>
          <edge id="a-TOU_H207_373-d1p6e45">
            <from>w#w-TOU_H207_373-d1p6w45</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w46">
          <token>jenže</token>
          <edge id="a-TOU_H207_373-d1p6e46">
            <from>w#w-TOU_H207_373-d1p6w46</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w47">
          <token>ne</token>
          <edge id="a-TOU_H207_373-d1p6e47">
            <from>w#w-TOU_H207_373-d1p6w47</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w48">
          <token>to</token>
          <edge id="a-TOU_H207_373-d1p6e48">
            <from>w#w-TOU_H207_373-d1p6w48</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w49">
          <token>,</token>
          <edge id="a-TOU_H207_373-d1p6e49">
            <from>w#w-TOU_H207_373-d1p6w49</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w50">
          <token>na</token>
          <edge id="a-TOU_H207_373-d1p6e50">
            <from>w#w-TOU_H207_373-d1p6w50</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w51">
          <token>co</token>
          <edge id="a-TOU_H207_373-d1p6e51">
            <from>w#w-TOU_H207_373-d1p6w51</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w52">
          <token>jsme</token>
          <edge id="a-TOU_H207_373-d1p6e52">
            <from>w#w-TOU_H207_373-d1p6w52</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w53">
          <token>zvyklé</token>
          <edge id="a-TOU_H207_373-d1p6e53">
            <from>w#w-TOU_H207_373-d1p6w53</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w54">
          <token>.</token>
          <edge id="a-TOU_H207_373-d1p6e54">
            <from>w#w-TOU_H207_373-d1p6w54</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_373-d1p6s6">
        <w id="a-TOU_H207_373-d1p6w55">
          <token>Bylo</token>
          <edge id="a-TOU_H207_373-d1p6e55">
            <from>w#w-TOU_H207_373-d1p6w55</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w56">
          <token>by</token>
          <edge id="a-TOU_H207_373-d1p6e56">
            <from>w#w-TOU_H207_373-d1p6w56</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w57">
          <token>nejlepší</token>
          <edge id="a-TOU_H207_373-d1p6e57">
            <from>w#w-TOU_H207_373-d1p6w57</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w59">
          <token>kdybychom</token>
          <edge id="a-TOU_H207_373-d1p6e59">
            <from>w#w-TOU_H207_373-d1p6w59</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w60">
          <token>měli</token>
          <edge id="a-TOU_H207_373-d1p6e60">
            <from>w#w-TOU_H207_373-d1p6w60</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w61">
          <token>„</token>
          <edge id="a-TOU_H207_373-d1p6e61">
            <from>w#w-TOU_H207_373-d1p6w61</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w62">
          <token>jednotu</token>
          <edge id="a-TOU_H207_373-d1p6e62">
            <from>w#w-TOU_H207_373-d1p6w62</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w63">
          <token>v</token>
          <edge id="a-TOU_H207_373-d1p6e63">
            <from>w#w-TOU_H207_373-d1p6w63</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w64">
          <token>rozmanitosti</token>
          <edge id="a-TOU_H207_373-d1p6e64">
            <from>w#w-TOU_H207_373-d1p6w64</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w65">
          <token>“</token>
          <edge id="a-TOU_H207_373-d1p6e65">
            <from>w#w-TOU_H207_373-d1p6w65</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w66">
          <token>a</token>
          <edge id="a-TOU_H207_373-d1p6e66">
            <from>w#w-TOU_H207_373-d1p6w66</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w67">
          <token>se</token>
          <edge id="a-TOU_H207_373-d1p6e67">
            <from>w#w-TOU_H207_373-d1p6w67</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w68">
          <token>naučili</token>
          <edge id="a-TOU_H207_373-d1p6e68">
            <from>w#w-TOU_H207_373-d1p6w68</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w69">
          <token>respektovat</token>
          <edge id="a-TOU_H207_373-d1p6e69">
            <from>w#w-TOU_H207_373-d1p6w69</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w70">
          <token>jeden</token>
          <edge id="a-TOU_H207_373-d1p6e70">
            <from>w#w-TOU_H207_373-d1p6w70</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w71">
          <token>druhého</token>
          <edge id="a-TOU_H207_373-d1p6e71">
            <from>w#w-TOU_H207_373-d1p6w71</from>
          </edge>
        </w>
        <w id="a-TOU_H207_373-d1p6w72">
          <token>.</token>
          <edge id="a-TOU_H207_373-d1p6e72">
            <from>w#w-TOU_H207_373-d1p6w72</from>
          </edge>
        </w>
      </s>
      <edge id="a-TOU_H207_373-d1p6e58">
        <from>w#w-TOU_H207_373-d1p6w58</from>
      </edge>
    </para>
  </doc>
</ldata>

