<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TOU_H307_305.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-TOU_H307_305-d1" lowerdoc.rf="a#a-TOU_H307_305-d1">
    <para id="b-TOU_H307_305-d1p1" lowerpara.rf="a#a-TOU_H307_305-d1p1">
      <s id="b-TOU_H307_305-d1p1s1">
        <w id="b-TOU_H307_305-d1p1w1">
          <token>Čeština</token>
          <edge id="TOU_H307_305.b-e0">
            <from>a#a-TOU_H307_305-d1p1w1</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p1w2">
          <token>a</token>
          <edge id="TOU_H307_305.b-e1">
            <from>a#a-TOU_H307_305-d1p1w2</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p1w3">
          <token>já</token>
          <edge id="TOU_H307_305.b-e2">
            <from>a#a-TOU_H307_305-d1p1w3</from>
          </edge>
        </w>
      </s>
      <edge id="TOU_H307_305.b-e3">
        <from>a#a-TOU_H307_305-d1p1w4</from>
      </edge>
    </para>
    <para id="b-TOU_H307_305-d1p2" lowerpara.rf="a#a-TOU_H307_305-d1p2">
      <s id="b-TOU_H307_305-d1p2s1">
        <w id="b-TOU_H307_305-d1p2w1">
          <token>Čeština</token>
          <edge id="TOU_H307_305.b-e4">
            <from>a#a-TOU_H307_305-d1p2w1</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w2">
          <token>,</token>
          <edge id="TOU_H307_305.b-e5">
            <from>a#a-TOU_H307_305-d1p2w2</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w3">
          <token>jak</token>
          <edge id="TOU_H307_305.b-e6">
            <from>a#a-TOU_H307_305-d1p2w3</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w4">
          <token>je</token>
          <edge id="TOU_H307_305.b-e7">
            <from>a#a-TOU_H307_305-d1p2w4</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w5">
          <token>známo</token>
          <edge id="TOU_H307_305.b-e8">
            <from>a#a-TOU_H307_305-d1p2w5</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w6">
          <token>,</token>
          <edge id="TOU_H307_305.b-e9">
            <from>a#a-TOU_H307_305-d1p2w6</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w7">
          <token>patří</token>
          <edge id="TOU_H307_305.b-e10">
            <from>a#a-TOU_H307_305-d1p2w7</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w8">
          <token>ke</token>
          <edge id="TOU_H307_305.b-e11">
            <from>a#a-TOU_H307_305-d1p2w8</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w9">
          <token>západoslovanským</token>
          <edge id="TOU_H307_305.b-e12">
            <from>a#a-TOU_H307_305-d1p2w9</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w10">
          <token>jazykům</token>
          <edge id="TOU_H307_305.b-e13">
            <from>a#a-TOU_H307_305-d1p2w10</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w11">
          <token>slovanské</token>
          <edge id="TOU_H307_305.b-e14">
            <from>a#a-TOU_H307_305-d1p2w11</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w12">
          <token>jazykové</token>
          <edge id="TOU_H307_305.b-e15">
            <from>a#a-TOU_H307_305-d1p2w12</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w13">
          <token>větve</token>
          <edge id="TOU_H307_305.b-e16">
            <from>a#a-TOU_H307_305-d1p2w13</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w14">
          <token>indoevropské</token>
          <edge id="TOU_H307_305.b-e17">
            <from>a#a-TOU_H307_305-d1p2w14</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w15">
          <token>jazykové</token>
          <edge id="TOU_H307_305.b-e18">
            <from>a#a-TOU_H307_305-d1p2w15</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w16">
          <token>rodiny</token>
          <edge id="TOU_H307_305.b-e19">
            <from>a#a-TOU_H307_305-d1p2w16</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w17">
          <token>.</token>
          <edge id="TOU_H307_305.b-e20">
            <from>a#a-TOU_H307_305-d1p2w17</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H307_305-d1p2s2">
        <w id="b-TOU_H307_305-d1p2w18">
          <token>Proto</token>
          <edge id="TOU_H307_305.b-e21">
            <from>a#a-TOU_H307_305-d1p2w18</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w19">
          <token>čeština</token>
          <edge id="TOU_H307_305.b-e22">
            <from>a#a-TOU_H307_305-d1p2w19</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w20">
          <token>je</token>
          <edge id="TOU_H307_305.b-e23">
            <from>a#a-TOU_H307_305-d1p2w20</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w21">
          <token>příbuzná</token>
          <edge id="TOU_H307_305.b-e24">
            <from>a#a-TOU_H307_305-d1p2w21</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w22">
          <token>ruskému</token>
          <edge id="TOU_H307_305.b-e25">
            <from>a#a-TOU_H307_305-d1p2w22</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w23">
          <token>jazyku</token>
          <edge id="TOU_H307_305.b-e26">
            <from>a#a-TOU_H307_305-d1p2w23</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w24">
          <token>,</token>
          <edge id="TOU_H307_305.b-e27">
            <from>a#a-TOU_H307_305-d1p2w24</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w25">
          <token>která</token>
          <edge id="TOU_H307_305.b-e28">
            <from>a#a-TOU_H307_305-d1p2w25</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w26">
          <token>je</token>
          <edge id="TOU_H307_305.b-e29">
            <from>a#a-TOU_H307_305-d1p2w26</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w27">
          <token>mým</token>
          <edge id="TOU_H307_305.b-e30">
            <from>a#a-TOU_H307_305-d1p2w27</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w28">
          <token>rodným</token>
          <edge id="TOU_H307_305.b-e31">
            <from>a#a-TOU_H307_305-d1p2w28</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w29">
          <token>jazykem</token>
          <edge id="TOU_H307_305.b-e32">
            <from>a#a-TOU_H307_305-d1p2w29</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p2w30">
          <token>.</token>
          <edge id="TOU_H307_305.b-e33">
            <from>a#a-TOU_H307_305-d1p2w30</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H307_305-d1p3" lowerpara.rf="a#a-TOU_H307_305-d1p3">
      <s id="b-TOU_H307_305-d1p3s1">
        <w id="b-TOU_H307_305-d1p3w1">
          <token>Čeština</token>
          <edge id="TOU_H307_305.b-e34">
            <from>a#a-TOU_H307_305-d1p3w1</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w2">
          <token>a</token>
          <edge id="TOU_H307_305.b-e35">
            <from>a#a-TOU_H307_305-d1p3w2</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w3">
          <token>ruština</token>
          <edge id="TOU_H307_305.b-e36">
            <from>a#a-TOU_H307_305-d1p3w3</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w8">
          <token>jsou</token>
        </w>
        <w id="b-TOU_H307_305-d1p3w4">
          <token>opravdu</token>
          <edge id="TOU_H307_305.b-e37">
            <from>a#a-TOU_H307_305-d1p3w4</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w5">
          <token>velmi</token>
          <edge id="TOU_H307_305.b-e38">
            <from>a#a-TOU_H307_305-d1p3w5</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w6">
          <token>příbuzné</token>
          <edge id="TOU_H307_305.b-e39">
            <from>a#a-TOU_H307_305-d1p3w6</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w7">
          <token>.</token>
          <edge id="TOU_H307_305.b-e40">
            <from>a#a-TOU_H307_305-d1p3w7</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H307_305-d1p3s2">
        <w id="b-TOU_H307_305-d1p3w9">
          <token>V</token>
          <edge id="TOU_H307_305.b-e41">
            <from>a#a-TOU_H307_305-d1p3w8</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w10">
          <token>obou</token>
          <edge id="TOU_H307_305.b-e42">
            <from>a#a-TOU_H307_305-d1p3w9</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w11">
          <token>jazycích</token>
          <edge id="TOU_H307_305.b-e43">
            <from>a#a-TOU_H307_305-d1p3w10</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w12">
          <token>jsou</token>
          <edge id="TOU_H307_305.b-e44">
            <from>a#a-TOU_H307_305-d1p3w11</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w13">
          <token>společná</token>
          <edge id="TOU_H307_305.b-e45">
            <from>a#a-TOU_H307_305-d1p3w12</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w14">
          <token>slovanská</token>
          <edge id="TOU_H307_305.b-e46">
            <from>a#a-TOU_H307_305-d1p3w13</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w15">
          <token>slova</token>
          <edge id="TOU_H307_305.b-e47">
            <from>a#a-TOU_H307_305-d1p3w14</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w16">
          <token>.</token>
          <edge id="TOU_H307_305.b-e48">
            <from>a#a-TOU_H307_305-d1p3w15</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H307_305-d1p3s3">
        <w id="b-TOU_H307_305-d1p3w17">
          <token>Kromě</token>
          <edge id="TOU_H307_305.b-e49">
            <from>a#a-TOU_H307_305-d1p3w16</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w18">
          <token>toho</token>
          <edge id="TOU_H307_305.b-e50">
            <from>a#a-TOU_H307_305-d1p3w17</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w19">
          <token>,</token>
          <edge id="TOU_H307_305.b-e51">
            <from>a#a-TOU_H307_305-d1p3w18</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w20">
          <token>od</token>
          <edge id="TOU_H307_305.b-e52">
            <from>a#a-TOU_H307_305-d1p3w19</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w21">
          <token>konce</token>
          <edge id="TOU_H307_305.b-e53">
            <from>a#a-TOU_H307_305-d1p3w20</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w22">
          <token>středověku</token>
          <edge id="TOU_H307_305.b-e54">
            <from>a#a-TOU_H307_305-d1p3w21</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w23">
          <token>mnohá</token>
          <edge id="TOU_H307_305.b-e55">
            <from>a#a-TOU_H307_305-d1p3w22</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w24">
          <token>česká</token>
          <edge id="TOU_H307_305.b-e56">
            <from>a#a-TOU_H307_305-d1p3w23</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w25">
          <token>slova</token>
          <edge id="TOU_H307_305.b-e57">
            <from>a#a-TOU_H307_305-d1p3w24</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w26">
          <token>začínají</token>
          <edge id="TOU_H307_305.b-e58">
            <from>a#a-TOU_H307_305-d1p3w25</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w27">
          <token>pronikat</token>
          <edge id="TOU_H307_305.b-e59">
            <from>a#a-TOU_H307_305-d1p3w26</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w28">
          <token>do</token>
          <edge id="TOU_H307_305.b-e60">
            <from>a#a-TOU_H307_305-d1p3w27</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w29">
          <token>druhých</token>
          <edge id="TOU_H307_305.b-e61">
            <from>a#a-TOU_H307_305-d1p3w28</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w30">
          <token>jazyků</token>
          <edge id="TOU_H307_305.b-e62">
            <from>a#a-TOU_H307_305-d1p3w29</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w31">
          <token>,</token>
          <edge id="TOU_H307_305.b-e63">
            <from>a#a-TOU_H307_305-d1p3w30</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w32">
          <token>počínaje</token>
          <edge id="TOU_H307_305.b-e64">
            <from>a#a-TOU_H307_305-d1p3w31</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w35">
          <token />
        </w>
        <w id="b-TOU_H307_305-d1p3w36">
          <token>do</token>
          <edge id="TOU_H307_305.b-e68">
            <from>a#a-TOU_H307_305-d1p3w35</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w37">
          <token>ruštiny</token>
          <edge id="TOU_H307_305.b-e69">
            <from>a#a-TOU_H307_305-d1p3w36</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w38">
          <token>.</token>
          <edge id="TOU_H307_305.b-e70">
            <from>a#a-TOU_H307_305-d1p3w37</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H307_305-d1p3s4">
        <w id="b-TOU_H307_305-d1p3w33">
          <token>To</token>
          <edge id="TOU_H307_305.b-e71">
            <from>a#a-TOU_H307_305-d1p3w38</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w34">
          <token>bylo</token>
          <edge id="TOU_H307_305.b-e72">
            <from>a#a-TOU_H307_305-d1p3w39</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w39">
          <token>vzbuzováno</token>
          <edge id="TOU_H307_305.b-e73">
            <from>a#a-TOU_H307_305-d1p3w40</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w40">
          <token>tím</token>
          <edge id="TOU_H307_305.b-e74">
            <from>a#a-TOU_H307_305-d1p3w41</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w41">
          <token>,</token>
          <edge id="TOU_H307_305.b-e75">
            <from>a#a-TOU_H307_305-d1p3w42</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w42">
          <token>že</token>
          <edge id="TOU_H307_305.b-e76">
            <from>a#a-TOU_H307_305-d1p3w43</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w43">
          <token>Česko</token>
          <edge id="TOU_H307_305.b-e77">
            <from>a#a-TOU_H307_305-d1p3w44</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w44">
          <token>v</token>
          <edge id="TOU_H307_305.b-e78">
            <from>a#a-TOU_H307_305-d1p3w45</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w45">
          <token>té</token>
          <edge id="TOU_H307_305.b-e79">
            <from>a#a-TOU_H307_305-d1p3w46</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w46">
          <token>době</token>
          <edge id="TOU_H307_305.b-e80">
            <from>a#a-TOU_H307_305-d1p3w47</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w47">
          <token>ovlivňovalo</token>
          <edge id="TOU_H307_305.b-e81">
            <from>a#a-TOU_H307_305-d1p3w48</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w49">
          <token>politický</token>
          <edge id="TOU_H307_305.b-e83">
            <from>a#a-TOU_H307_305-d1p3w50</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w50">
          <token>a</token>
          <edge id="TOU_H307_305.b-e84">
            <from>a#a-TOU_H307_305-d1p3w51</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w51">
          <token>kulturní</token>
          <edge id="TOU_H307_305.b-e85">
            <from>a#a-TOU_H307_305-d1p3w52</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w52">
          <token>život</token>
          <edge id="TOU_H307_305.b-e86">
            <from>a#a-TOU_H307_305-d1p3w53</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w53">
          <token>celé</token>
          <edge id="TOU_H307_305.b-e87">
            <from>a#a-TOU_H307_305-d1p3w54</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w54">
          <token>Evropy</token>
          <edge id="TOU_H307_305.b-e88">
            <from>a#a-TOU_H307_305-d1p3w55</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p3w55">
          <token>.</token>
          <edge id="TOU_H307_305.b-e89">
            <from>a#a-TOU_H307_305-d1p3w56</from>
          </edge>
        </w>
      </s>
      <edge id="TOU_H307_305.b-e65">
        <from>a#a-TOU_H307_305-d1p3w32</from>
      </edge>
      <edge id="TOU_H307_305.b-e66">
        <from>a#a-TOU_H307_305-d1p3w33</from>
      </edge>
      <edge id="TOU_H307_305.b-e67">
        <from>a#a-TOU_H307_305-d1p3w34</from>
      </edge>
      <edge id="TOU_H307_305.b-e82">
        <from>a#a-TOU_H307_305-d1p3w49</from>
      </edge>
    </para>
    <para id="b-TOU_H307_305-d1p4" lowerpara.rf="a#a-TOU_H307_305-d1p4">
      <s id="b-TOU_H307_305-d1p4s1">
        <w id="b-TOU_H307_305-d1p4w1">
          <token>Začal</token>
          <edge id="TOU_H307_305.b-e90">
            <from>a#a-TOU_H307_305-d1p4w1</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w2">
          <token>jsem</token>
          <edge id="TOU_H307_305.b-e91">
            <from>a#a-TOU_H307_305-d1p4w2</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w3">
          <token>studovat</token>
          <edge id="TOU_H307_305.b-e92">
            <from>a#a-TOU_H307_305-d1p4w3</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w4">
          <token>češtinu</token>
          <edge id="TOU_H307_305.b-e93">
            <from>a#a-TOU_H307_305-d1p4w4</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w5">
          <token>v</token>
          <edge id="TOU_H307_305.b-e94">
            <from>a#a-TOU_H307_305-d1p4w5</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w6">
          <token>říjnu</token>
          <edge id="TOU_H307_305.b-e95">
            <from>a#a-TOU_H307_305-d1p4w6</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w7">
          <token>roku</token>
          <edge id="TOU_H307_305.b-e96">
            <from>a#a-TOU_H307_305-d1p4w7</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w8">
          <token>2008</token>
          <edge id="TOU_H307_305.b-e97">
            <from>a#a-TOU_H307_305-d1p4w8</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w9">
          <token>,</token>
          <edge id="TOU_H307_305.b-e98">
            <from>a#a-TOU_H307_305-d1p4w9</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w10">
          <token>protože</token>
          <edge id="TOU_H307_305.b-e99">
            <from>a#a-TOU_H307_305-d1p4w10</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w11">
          <token>jsem</token>
          <edge id="TOU_H307_305.b-e100">
            <from>a#a-TOU_H307_305-d1p4w11</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w12">
          <token>chtěl</token>
          <edge id="TOU_H307_305.b-e101">
            <from>a#a-TOU_H307_305-d1p4w12</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w13">
          <token>jet</token>
          <edge id="TOU_H307_305.b-e102">
            <from>a#a-TOU_H307_305-d1p4w13</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w14">
          <token>do</token>
          <edge id="TOU_H307_305.b-e103">
            <from>a#a-TOU_H307_305-d1p4w14</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w15">
          <token>Česka</token>
          <edge id="TOU_H307_305.b-e104">
            <from>a#a-TOU_H307_305-d1p4w15</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w16">
          <token>,</token>
          <edge id="TOU_H307_305.b-e105">
            <from>a#a-TOU_H307_305-d1p4w16</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w17">
          <token>abych</token>
          <edge id="TOU_H307_305.b-e106">
            <from>a#a-TOU_H307_305-d1p4w17</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w18">
          <token>studoval</token>
          <edge id="TOU_H307_305.b-e107">
            <from>a#a-TOU_H307_305-d1p4w18</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w19">
          <token>historii</token>
          <edge id="TOU_H307_305.b-e108">
            <from>a#a-TOU_H307_305-d1p4w19</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w20">
          <token>na</token>
          <edge id="TOU_H307_305.b-e109">
            <from>a#a-TOU_H307_305-d1p4w20</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w21">
          <token>Karlově</token>
          <edge id="TOU_H307_305.b-e110">
            <from>a#a-TOU_H307_305-d1p4w21</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w22">
          <token>univerzitě</token>
          <edge id="TOU_H307_305.b-e111">
            <from>a#a-TOU_H307_305-d1p4w22</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w23">
          <token>v</token>
          <edge id="TOU_H307_305.b-e112">
            <from>a#a-TOU_H307_305-d1p4w23</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w24">
          <token>Praze</token>
          <edge id="TOU_H307_305.b-e113">
            <from>a#a-TOU_H307_305-d1p4w24</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w25">
          <token>.</token>
          <edge id="TOU_H307_305.b-e114">
            <from>a#a-TOU_H307_305-d1p4w25</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H307_305-d1p4s2">
        <w id="b-TOU_H307_305-d1p4w26">
          <token>Po</token>
          <edge id="TOU_H307_305.b-e115">
            <from>a#a-TOU_H307_305-d1p4w26</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w27">
          <token>míře</token>
        </w>
        <w id="b-TOU_H307_305-d1p4w28">
          <token>studia</token>
          <edge id="TOU_H307_305.b-e117">
            <from>a#a-TOU_H307_305-d1p4w28</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w29">
          <token>českého</token>
          <edge id="TOU_H307_305.b-e118">
            <from>a#a-TOU_H307_305-d1p4w29</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w30">
          <token>jazyka</token>
          <edge id="TOU_H307_305.b-e119">
            <from>a#a-TOU_H307_305-d1p4w30</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w42">
          <token>se</token>
        </w>
        <w id="b-TOU_H307_305-d1p4w31">
          <token>mně</token>
          <edge id="TOU_H307_305.b-e120">
            <from>a#a-TOU_H307_305-d1p4w31</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w32">
          <token>otevírá</token>
          <edge id="TOU_H307_305.b-e121">
            <from>a#a-TOU_H307_305-d1p4w32</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w33">
          <token>Česko</token>
          <edge id="TOU_H307_305.b-e122">
            <from>a#a-TOU_H307_305-d1p4w33</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w34">
          <token>,</token>
          <edge id="TOU_H307_305.b-e123">
            <from>a#a-TOU_H307_305-d1p4w34</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w35">
          <token>jeho</token>
          <edge id="TOU_H307_305.b-e124">
            <from>a#a-TOU_H307_305-d1p4w35</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w36">
          <token>bohatá</token>
          <edge id="TOU_H307_305.b-e125">
            <from>a#a-TOU_H307_305-d1p4w36</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w37">
          <token>kultura</token>
          <edge id="TOU_H307_305.b-e126">
            <from>a#a-TOU_H307_305-d1p4w37</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w38">
          <token>a</token>
          <edge id="TOU_H307_305.b-e127">
            <from>a#a-TOU_H307_305-d1p4w38</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w39">
          <token>nejzajímavější</token>
          <edge id="TOU_H307_305.b-e128">
            <from>a#a-TOU_H307_305-d1p4w39</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w40">
          <token>historie</token>
          <edge id="TOU_H307_305.b-e129">
            <from>a#a-TOU_H307_305-d1p4w40</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p4w41">
          <token>.</token>
          <edge id="TOU_H307_305.b-e130">
            <from>a#a-TOU_H307_305-d1p4w41</from>
          </edge>
        </w>
      </s>
      <edge id="TOU_H307_305.b-e116">
        <from>a#a-TOU_H307_305-d1p4w27</from>
      </edge>
    </para>
    <para id="b-TOU_H307_305-d1p5" lowerpara.rf="a#a-TOU_H307_305-d1p5">
      <s id="b-TOU_H307_305-d1p5s1">
        <w id="b-TOU_H307_305-d1p5w1">
          <token>Jenom</token>
          <edge id="TOU_H307_305.b-e131">
            <from>a#a-TOU_H307_305-d1p5w1</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p5w2">
          <token>studování</token>
          <edge id="TOU_H307_305.b-e132">
            <from>a#a-TOU_H307_305-d1p5w2</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p5w3">
          <token>jazyka</token>
          <edge id="TOU_H307_305.b-e133">
            <from>a#a-TOU_H307_305-d1p5w3</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p5w4">
          <token>země</token>
          <edge id="TOU_H307_305.b-e134">
            <from>a#a-TOU_H307_305-d1p5w4</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p5w5">
          <token>přispívá</token>
          <edge id="TOU_H307_305.b-e135">
            <from>a#a-TOU_H307_305-d1p5w5</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p5w11">
          <token>k</token>
        </w>
        <w id="b-TOU_H307_305-d1p5w6">
          <token>pochopení</token>
          <edge id="TOU_H307_305.b-e136">
            <from>a#a-TOU_H307_305-d1p5w6</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p5w7">
          <token>jejího</token>
          <edge id="TOU_H307_305.b-e137">
            <from>a#a-TOU_H307_305-d1p5w7</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p5w8">
          <token>osobitého</token>
          <edge id="TOU_H307_305.b-e138">
            <from>a#a-TOU_H307_305-d1p5w8</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p5w9">
          <token>světa</token>
          <edge id="TOU_H307_305.b-e139">
            <from>a#a-TOU_H307_305-d1p5w9</from>
          </edge>
        </w>
        <w id="b-TOU_H307_305-d1p5w10">
          <token>.</token>
          <edge id="TOU_H307_305.b-e140">
            <from>a#a-TOU_H307_305-d1p5w10</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

