<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOU_H216_100.html" />
      <reffile id="i" href="TOU_H216_100.jpg" />
    </references>
  </head>
  <doc id="w-TOU_H216_100-d1">
    <para id="w-TOU_H216_100-d1p1">
      <w id="w-TOU_H216_100-d1p1w1">
        <token>rodiče</token>
        <original_position from="5" len="6" />
        <format name="underline" />
      </w>
      <w id="w-TOU_H216_100-d1p1w2">
        <token>→</token>
        <original_position from="12" len="1" />
        <format name="underline" />
      </w>
      <w id="w-TOU_H216_100-d1p1w3">
        <token>dětem</token>
        <original_position from="14" len="5" />
        <format name="underline" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_100-d1p1w4">
        <token>:</token>
        <original_position from="19" len="1" />
        <format name="underline" />
      </w>
    </para>
    <para id="w-TOU_H216_100-d1p2">
      <w id="w-TOU_H216_100-d1p2w1">
        <token>delej</token>
        <original_position from="21" len="5" />
      </w>
      <w id="w-TOU_H216_100-d1p2w2">
        <token>domací</token>
        <original_position from="27" len="6" />
      </w>
      <w id="w-TOU_H216_100-d1p2w3">
        <token>úkoly</token>
        <original_position from="34" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_100-d1p2w4">
        <token>.</token>
        <original_position from="39" len="1" />
      </w>
    </para>
    <para id="w-TOU_H216_100-d1p3">
      <w id="w-TOU_H216_100-d1p3w1">
        <token>nehrej</token>
        <original_position from="43" len="6" />
      </w>
      <w id="w-TOU_H216_100-d1p3w2">
        <token>dlouho</token>
        <original_position from="50" len="6" />
      </w>
      <w id="w-TOU_H216_100-d1p3w3">
        <token>počítač</token>
        <original_position from="57" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_100-d1p3w4">
        <token>.</token>
        <original_position from="64" len="1" />
      </w>
    </para>
    <para id="w-TOU_H216_100-d1p4">
      <w id="w-TOU_H216_100-d1p4w1">
        <token>nedivej</token>
        <original_position from="68" len="7" />
      </w>
      <w id="w-TOU_H216_100-d1p4w2">
        <token>se</token>
        <original_position from="76" len="2" />
      </w>
      <w id="w-TOU_H216_100-d1p4w3">
        <token>dlouho</token>
        <original_position from="79" len="6" />
      </w>
      <w id="w-TOU_H216_100-d1p4w4">
        <token>na</token>
        <original_position from="86" len="2" />
      </w>
      <w id="w-TOU_H216_100-d1p4w5">
        <token>televizi</token>
        <original_position from="89" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_100-d1p4w6">
        <token>.</token>
        <original_position from="97" len="1" />
      </w>
    </para>
    <para id="w-TOU_H216_100-d1p5">
      <w id="w-TOU_H216_100-d1p5w1">
        <token>učitel</token>
        <original_position from="101" len="6" />
        <format name="underline" />
      </w>
      <w id="w-TOU_H216_100-d1p5w2">
        <token>→</token>
        <original_position from="108" len="1" />
        <format name="underline" />
      </w>
      <w id="w-TOU_H216_100-d1p5w3">
        <token>studentům</token>
        <original_position from="110" len="9" />
        <format name="underline" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_100-d1p5w4">
        <token>:</token>
        <original_position from="119" len="1" />
        <format name="underline" />
      </w>
    </para>
    <para id="w-TOU_H216_100-d1p6">
      <w id="w-TOU_H216_100-d1p6w1">
        <token>píšte</token>
        <original_position from="123" len="5" />
      </w>
      <w id="w-TOU_H216_100-d1p6w2">
        <token>tyhle</token>
        <original_position from="129" len="5" />
      </w>
      <w id="w-TOU_H216_100-d1p6w3">
        <token>termíny</token>
        <original_position from="135" len="7" />
      </w>
    </para>
    <para id="w-TOU_H216_100-d1p7">
      <w id="w-TOU_H216_100-d1p7w1">
        <token>posluchajte</token>
        <original_position from="145" len="11" />
      </w>
      <w id="w-TOU_H216_100-d1p7w2">
        <token>mně</token>
        <original_position from="157" len="3" />
      </w>
    </para>
    <para id="w-TOU_H216_100-d1p8">
      <w id="w-TOU_H216_100-d1p8w1">
        <token>nechoďte</token>
        <original_position from="163" len="8" />
      </w>
      <w id="w-TOU_H216_100-d1p8w2">
        <token>za</token>
        <original_position from="172" len="2" />
      </w>
      <w id="w-TOU_H216_100-d1p8w3">
        <token>školu</token>
        <original_position from="175" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_100-d1p8w4">
        <token>.</token>
        <original_position from="180" len="1" />
      </w>
    </para>
    <para id="w-TOU_H216_100-d1p9">
      <w id="w-TOU_H216_100-d1p9w1">
        <token>prodavač</token>
        <original_position from="184" len="8" />
        <format name="underline" />
      </w>
      <w id="w-TOU_H216_100-d1p9w2">
        <token>→</token>
        <original_position from="193" len="1" />
        <format name="underline" />
      </w>
      <w id="w-TOU_H216_100-d1p9w3">
        <token>zákazníkům</token>
        <original_position from="195" len="10" />
        <format name="underline" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_100-d1p9w4">
        <token>:</token>
        <original_position from="205" len="1" />
        <format name="underline" />
      </w>
    </para>
    <para id="w-TOU_H216_100-d1p10">
      <w id="w-TOU_H216_100-d1p10w1">
        <token>počkejte</token>
        <original_position from="209" len="8" />
      </w>
      <w id="w-TOU_H216_100-d1p10w2">
        <token>chvílí</token>
        <original_position from="218" len="6" />
      </w>
    </para>
    <para id="w-TOU_H216_100-d1p11">
      <w id="w-TOU_H216_100-d1p11w1">
        <token>vezmete</token>
        <original_position from="227" len="7" />
      </w>
      <w id="w-TOU_H216_100-d1p11w2">
        <token>si</token>
        <original_position from="235" len="2" />
      </w>
      <w id="w-TOU_H216_100-d1p11w3">
        <token>to</token>
        <original_position from="238" len="2" />
      </w>
    </para>
    <para id="w-TOU_H216_100-d1p12">
      <w id="w-TOU_H216_100-d1p12w1">
        <token>řeknete</token>
        <original_position from="241" len="7" />
      </w>
      <w id="w-TOU_H216_100-d1p12w2">
        <token>číslo</token>
        <original_position from="249" len="5" />
      </w>
      <w id="w-TOU_H216_100-d1p12w3">
        <token>vášého</token>
        <original_position from="255" len="6" />
      </w>
      <w id="w-TOU_H216_100-d1p12w4">
        <token>účtu</token>
        <original_position from="262" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_100-d1p12w5">
        <token>.</token>
        <original_position from="266" len="1" />
      </w>
    </para>
    <para id="w-TOU_H216_100-d1p13">
      <w id="w-TOU_H216_100-d1p13w1">
        <token>Ja</token>
        <original_position from="272" len="2" />
        <format name="underline" />
      </w>
      <w id="w-TOU_H216_100-d1p13w2">
        <token>→</token>
        <original_position from="275" len="1" />
        <format name="underline" />
      </w>
      <w id="w-TOU_H216_100-d1p13w3">
        <token>kamarádům</token>
        <original_position from="277" len="9" />
        <format name="underline" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_100-d1p13w4">
        <token>:</token>
        <original_position from="286" len="1" />
        <format name="underline" />
      </w>
    </para>
    <para id="w-TOU_H216_100-d1p14">
      <w id="w-TOU_H216_100-d1p14w1">
        <token>půjďme</token>
        <original_position from="290" len="6" />
      </w>
      <w id="w-TOU_H216_100-d1p14w2">
        <token>ke</token>
        <original_position from="297" len="2" />
      </w>
      <w id="w-TOU_H216_100-d1p14w3">
        <token>mně</token>
        <original_position from="300" len="3" />
      </w>
    </para>
    <para id="w-TOU_H216_100-d1p15">
      <w id="w-TOU_H216_100-d1p15w1">
        <token>prochazme</token>
        <original_position from="306" len="9" />
      </w>
      <w id="w-TOU_H216_100-d1p15w2">
        <token>se</token>
        <original_position from="316" len="2" />
      </w>
      <w id="w-TOU_H216_100-d1p15w3">
        <token>spolu</token>
        <original_position from="319" len="5" />
      </w>
      <w id="w-TOU_H216_100-d1p15w4">
        <token>po</token>
        <original_position from="325" len="2" />
      </w>
      <w id="w-TOU_H216_100-d1p15w5">
        <token>městu</token>
        <original_position from="328" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_100-d1p15w6">
        <token>.</token>
        <original_position from="333" len="1" />
      </w>
    </para>
    <para id="w-TOU_H216_100-d1p16">
      <w id="w-TOU_H216_100-d1p16w1">
        <token>údelejme</token>
        <original_position from="337" len="8" />
      </w>
      <w id="w-TOU_H216_100-d1p16w2">
        <token>domací</token>
        <original_position from="346" len="6" />
      </w>
      <w id="w-TOU_H216_100-d1p16w3">
        <token>úkol</token>
        <original_position from="353" len="4" />
      </w>
      <w id="w-TOU_H216_100-d1p16w4">
        <token>spolu</token>
        <original_position from="358" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_100-d1p16w5">
        <token>.</token>
        <original_position from="363" len="1" />
      </w>
    </para>
    <para id="w-TOU_H216_100-d1p17">
      <w id="w-TOU_H216_100-d1p17w1">
        <token>ředitel</token>
        <original_position from="367" len="7" />
        <format name="underline" />
      </w>
      <w id="w-TOU_H216_100-d1p17w2">
        <token>→</token>
        <original_position from="375" len="1" />
        <format name="underline" />
      </w>
      <w id="w-TOU_H216_100-d1p17w3">
        <token>mně</token>
        <original_position from="377" len="3" />
        <format name="underline" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_100-d1p17w4">
        <token>:</token>
        <original_position from="380" len="1" />
        <format name="underline" />
      </w>
    </para>
    <para id="w-TOU_H216_100-d1p18">
      <w id="w-TOU_H216_100-d1p18w1">
        <token>Ať</token>
        <original_position from="384" len="2" />
      </w>
      <w id="w-TOU_H216_100-d1p18w2">
        <token>přijde</token>
        <original_position from="387" len="6" />
      </w>
      <w id="w-TOU_H216_100-d1p18w3">
        <token>zítra</token>
        <original_position from="394" len="5" />
      </w>
      <w id="w-TOU_H216_100-d1p18w4">
        <token>do</token>
        <original_position from="400" len="2" />
      </w>
      <w id="w-TOU_H216_100-d1p18w5">
        <token>meho</token>
        <original_position from="403" len="4" />
      </w>
      <w id="w-TOU_H216_100-d1p18w6">
        <token>kanceláři</token>
        <original_position from="408" len="9" />
      </w>
    </para>
    <para id="w-TOU_H216_100-d1p19">
      <w id="w-TOU_H216_100-d1p19w1">
        <token>Ať</token>
        <original_position from="420" len="2" />
      </w>
      <w id="w-TOU_H216_100-d1p19w2">
        <token>řekne</token>
        <original_position from="423" len="5" />
      </w>
      <w id="w-TOU_H216_100-d1p19w3">
        <token>to</token>
        <original_position from="429" len="2" />
      </w>
      <w id="w-TOU_H216_100-d1p19w4">
        <token>učitelce</token>
        <original_position from="432" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H216_100-d1p19w5">
        <token>.</token>
        <original_position from="440" len="1" />
      </w>
    </para>
    <para id="w-TOU_H216_100-d1p20">
      <w id="w-TOU_H216_100-d1p20w1">
        <token>Ať</token>
        <original_position from="444" len="2" />
      </w>
      <w id="w-TOU_H216_100-d1p20w2">
        <token>přinaše</token>
        <original_position from="447" len="7" />
      </w>
      <w id="w-TOU_H216_100-d1p20w3">
        <token>svůj</token>
        <original_position from="455" len="4" />
      </w>
      <w id="w-TOU_H216_100-d1p20w4">
        <token>dokument</token>
        <original_position from="460" len="8" />
      </w>
      <w id="w-TOU_H216_100-d1p20w5">
        <token>mně</token>
        <original_position from="469" len="3" />
      </w>
    </para>
  </doc>
</wdata>
