<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOU_H102_200.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-TOU_H102_200-d1" lowerdoc.rf="w#w-TOU_H102_200-d1">
    <para id="a-TOU_H102_200-d1p1" lowerpara.rf="w#w-TOU_H102_200-d1p1">
      <s id="a-TOU_H102_200-d1p1s1">
        <w id="a-TOU_H102_200-d1p1w1">
          <token>Mám</token>
          <edge id="a-TOU_H102_200-d1p1e1">
            <from>w#w-TOU_H102_200-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p1w2">
          <token>jednu</token>
          <edge id="a-TOU_H102_200-d1p1e2">
            <from>w#w-TOU_H102_200-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p1w3">
          <token>hodnou</token>
          <edge id="a-TOU_H102_200-d1p1e3">
            <from>w#w-TOU_H102_200-d1p1w3</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p1w4">
          <token>kamarádku</token>
          <edge id="a-TOU_H102_200-d1p1e4">
            <from>w#w-TOU_H102_200-d1p1w4</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p1w5">
          <token>.</token>
          <edge id="a-TOU_H102_200-d1p1e5">
            <from>w#w-TOU_H102_200-d1p1w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H102_200-d1p2" lowerpara.rf="w#w-TOU_H102_200-d1p2">
      <s id="a-TOU_H102_200-d1p2s1">
        <w id="a-TOU_H102_200-d1p2w1">
          <token>Jmenuje</token>
          <edge id="a-TOU_H102_200-d1p2e1">
            <from>w#w-TOU_H102_200-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w2">
          <token>se</token>
          <edge id="a-TOU_H102_200-d1p2e2">
            <from>w#w-TOU_H102_200-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w3">
          <token>Tanja</token>
          <edge id="a-TOU_H102_200-d1p2e3">
            <from>w#w-TOU_H102_200-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w4">
          <token>.</token>
          <edge id="a-TOU_H102_200-d1p2e4">
            <from>w#w-TOU_H102_200-d1p2w4</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H102_200-d1p2s2">
        <w id="a-TOU_H102_200-d1p2w5">
          <token>Narodila</token>
          <edge id="a-TOU_H102_200-d1p2e5">
            <from>w#w-TOU_H102_200-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w6">
          <token>jsi</token>
          <edge id="a-TOU_H102_200-d1p2e6">
            <from>w#w-TOU_H102_200-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w7">
          <token>v</token>
          <edge id="a-TOU_H102_200-d1p2e7">
            <from>w#w-TOU_H102_200-d1p2w7</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w8">
          <token>Bulharsko</token>
          <edge id="a-TOU_H102_200-d1p2e8">
            <from>w#w-TOU_H102_200-d1p2w8</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w9">
          <token>a</token>
          <edge id="a-TOU_H102_200-d1p2e9">
            <from>w#w-TOU_H102_200-d1p2w9</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w10">
          <token>pak</token>
          <edge id="a-TOU_H102_200-d1p2e10">
            <from>w#w-TOU_H102_200-d1p2w10</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w11">
          <token>přijela</token>
          <edge id="a-TOU_H102_200-d1p2e11">
            <from>w#w-TOU_H102_200-d1p2w11</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w12">
          <token>do</token>
          <edge id="a-TOU_H102_200-d1p2e12">
            <from>w#w-TOU_H102_200-d1p2w12</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w13">
          <token>Ruska</token>
          <edge id="a-TOU_H102_200-d1p2e13">
            <from>w#w-TOU_H102_200-d1p2w13</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w14">
          <token>.</token>
          <edge id="a-TOU_H102_200-d1p2e14">
            <from>w#w-TOU_H102_200-d1p2w14</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H102_200-d1p2s3">
        <w id="a-TOU_H102_200-d1p2w15">
          <token>Má</token>
          <edge id="a-TOU_H102_200-d1p2e15">
            <from>w#w-TOU_H102_200-d1p2w15</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w16">
          <token>jednu</token>
          <edge id="a-TOU_H102_200-d1p2e16">
            <from>w#w-TOU_H102_200-d1p2w16</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w17">
          <token>starší</token>
          <edge id="a-TOU_H102_200-d1p2e17">
            <from>w#w-TOU_H102_200-d1p2w17</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w18">
          <token>sestru</token>
          <edge id="a-TOU_H102_200-d1p2e18">
            <from>w#w-TOU_H102_200-d1p2w18</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w19">
          <token>.</token>
          <edge id="a-TOU_H102_200-d1p2e19">
            <from>w#w-TOU_H102_200-d1p2w19</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H102_200-d1p2s4">
        <w id="a-TOU_H102_200-d1p2w20">
          <token>Má</token>
          <edge id="a-TOU_H102_200-d1p2e20">
            <from>w#w-TOU_H102_200-d1p2w20</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w21">
          <token>kamarádka</token>
          <edge id="a-TOU_H102_200-d1p2e21">
            <from>w#w-TOU_H102_200-d1p2w21</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w22">
          <token>štíhlá</token>
          <edge id="a-TOU_H102_200-d1p2e22">
            <from>w#w-TOU_H102_200-d1p2w22</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w23">
          <token>má</token>
          <edge id="a-TOU_H102_200-d1p2e23">
            <from>w#w-TOU_H102_200-d1p2w23</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w24">
          <token>dlouhé</token>
          <edge id="a-TOU_H102_200-d1p2e24">
            <from>w#w-TOU_H102_200-d1p2w24</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w25">
          <token>tmavé</token>
          <edge id="a-TOU_H102_200-d1p2e25">
            <from>w#w-TOU_H102_200-d1p2w25</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w26">
          <token>rovné</token>
          <edge id="a-TOU_H102_200-d1p2e26">
            <from>w#w-TOU_H102_200-d1p2w26</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w27">
          <token>vlasy</token>
          <edge id="a-TOU_H102_200-d1p2e27">
            <from>w#w-TOU_H102_200-d1p2w27</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w28">
          <token>a</token>
          <edge id="a-TOU_H102_200-d1p2e28">
            <from>w#w-TOU_H102_200-d1p2w28</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w29">
          <token>také</token>
          <edge id="a-TOU_H102_200-d1p2e29">
            <from>w#w-TOU_H102_200-d1p2w29</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w30">
          <token>zelené</token>
          <edge id="a-TOU_H102_200-d1p2e30">
            <from>w#w-TOU_H102_200-d1p2w30</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w31">
          <token>oči</token>
          <edge id="a-TOU_H102_200-d1p2e31">
            <from>w#w-TOU_H102_200-d1p2w31</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w32">
          <token>.</token>
          <edge id="a-TOU_H102_200-d1p2e32">
            <from>w#w-TOU_H102_200-d1p2w32</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H102_200-d1p2s5">
        <w id="a-TOU_H102_200-d1p2w33">
          <token>Když</token>
          <edge id="a-TOU_H102_200-d1p2e33">
            <from>w#w-TOU_H102_200-d1p2w33</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w34">
          <token>jsi</token>
          <edge id="a-TOU_H102_200-d1p2e34">
            <from>w#w-TOU_H102_200-d1p2w34</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w35">
          <token>byla</token>
          <edge id="a-TOU_H102_200-d1p2e35">
            <from>w#w-TOU_H102_200-d1p2w35</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w36">
          <token>malá</token>
          <edge id="a-TOU_H102_200-d1p2e36">
            <from>w#w-TOU_H102_200-d1p2w36</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w37">
          <token>tančila</token>
          <edge id="a-TOU_H102_200-d1p2e37">
            <from>w#w-TOU_H102_200-d1p2w37</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w38">
          <token>,</token>
          <edge id="a-TOU_H102_200-d1p2e38">
            <from>w#w-TOU_H102_200-d1p2w38</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w39">
          <token>a</token>
          <edge id="a-TOU_H102_200-d1p2e39">
            <from>w#w-TOU_H102_200-d1p2w39</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w40">
          <token>teď</token>
          <edge id="a-TOU_H102_200-d1p2e40">
            <from>w#w-TOU_H102_200-d1p2w40</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w41">
          <token>už</token>
          <edge id="a-TOU_H102_200-d1p2e41">
            <from>w#w-TOU_H102_200-d1p2w41</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w42">
          <token>ne</token>
          <edge id="a-TOU_H102_200-d1p2e42">
            <from>w#w-TOU_H102_200-d1p2w42</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w43">
          <token>.</token>
          <edge id="a-TOU_H102_200-d1p2e43">
            <from>w#w-TOU_H102_200-d1p2w43</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H102_200-d1p2s6">
        <w id="a-TOU_H102_200-d1p2w44">
          <token>Tanja</token>
          <edge id="a-TOU_H102_200-d1p2e44">
            <from>w#w-TOU_H102_200-d1p2w44</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w45">
          <token>zajímá</token>
          <edge id="a-TOU_H102_200-d1p2e45">
            <from>w#w-TOU_H102_200-d1p2w45</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w46">
          <token>se</token>
          <edge id="a-TOU_H102_200-d1p2e46">
            <from>w#w-TOU_H102_200-d1p2w46</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w47">
          <token>o</token>
          <edge id="a-TOU_H102_200-d1p2e47">
            <from>w#w-TOU_H102_200-d1p2w47</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w48">
          <token>sport</token>
          <edge id="a-TOU_H102_200-d1p2e48">
            <from>w#w-TOU_H102_200-d1p2w48</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w49">
          <token>,</token>
          <edge id="a-TOU_H102_200-d1p2e49">
            <from>w#w-TOU_H102_200-d1p2w49</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w50">
          <token>literaturu</token>
          <edge id="a-TOU_H102_200-d1p2e50">
            <from>w#w-TOU_H102_200-d1p2w50</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w51">
          <token>,</token>
          <edge id="a-TOU_H102_200-d1p2e51">
            <from>w#w-TOU_H102_200-d1p2w51</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w52">
          <token>poslouchá</token>
          <edge id="a-TOU_H102_200-d1p2e52">
            <from>w#w-TOU_H102_200-d1p2w52</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w53">
          <token>hudbu</token>
          <edge id="a-TOU_H102_200-d1p2e53">
            <from>w#w-TOU_H102_200-d1p2w53</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w54">
          <token>a</token>
          <edge id="a-TOU_H102_200-d1p2e54">
            <from>w#w-TOU_H102_200-d1p2w54</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w55">
          <token>také</token>
          <edge id="a-TOU_H102_200-d1p2e55">
            <from>w#w-TOU_H102_200-d1p2w55</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w56">
          <token>ráda</token>
          <edge id="a-TOU_H102_200-d1p2e56">
            <from>w#w-TOU_H102_200-d1p2w56</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w57">
          <token>zpívá</token>
          <edge id="a-TOU_H102_200-d1p2e57">
            <from>w#w-TOU_H102_200-d1p2w57</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w58">
          <token>anglické</token>
          <edge id="a-TOU_H102_200-d1p2e58">
            <from>w#w-TOU_H102_200-d1p2w58</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w59">
          <token>písničky</token>
          <edge id="a-TOU_H102_200-d1p2e59">
            <from>w#w-TOU_H102_200-d1p2w59</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w60">
          <token>.</token>
          <edge id="a-TOU_H102_200-d1p2e60">
            <from>w#w-TOU_H102_200-d1p2w60</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H102_200-d1p2s7">
        <w id="a-TOU_H102_200-d1p2w61">
          <token>Ráda</token>
          <edge id="a-TOU_H102_200-d1p2e61">
            <from>w#w-TOU_H102_200-d1p2w61</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w62">
          <token>chodí</token>
          <edge id="a-TOU_H102_200-d1p2e62">
            <from>w#w-TOU_H102_200-d1p2w62</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w63">
          <token>do</token>
          <edge id="a-TOU_H102_200-d1p2e63">
            <from>w#w-TOU_H102_200-d1p2w63</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w64">
          <token>divadla</token>
          <edge id="a-TOU_H102_200-d1p2e64">
            <from>w#w-TOU_H102_200-d1p2w64</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w65">
          <token>a</token>
          <edge id="a-TOU_H102_200-d1p2e65">
            <from>w#w-TOU_H102_200-d1p2w65</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w66">
          <token>kina</token>
          <edge id="a-TOU_H102_200-d1p2e66">
            <from>w#w-TOU_H102_200-d1p2w66</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w67">
          <token>.</token>
          <edge id="a-TOU_H102_200-d1p2e67">
            <from>w#w-TOU_H102_200-d1p2w67</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H102_200-d1p2s8">
        <w id="a-TOU_H102_200-d1p2w68">
          <token>Ona</token>
          <edge id="a-TOU_H102_200-d1p2e68">
            <from>w#w-TOU_H102_200-d1p2w68</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w69">
          <token>je</token>
          <edge id="a-TOU_H102_200-d1p2e69">
            <from>w#w-TOU_H102_200-d1p2w69</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w70">
          <token>pozorná</token>
          <edge id="a-TOU_H102_200-d1p2e70">
            <from>w#w-TOU_H102_200-d1p2w70</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w71">
          <token>trpělivá</token>
          <edge id="a-TOU_H102_200-d1p2e71">
            <from>w#w-TOU_H102_200-d1p2w71</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w72">
          <token>a</token>
          <edge id="a-TOU_H102_200-d1p2e72">
            <from>w#w-TOU_H102_200-d1p2w72</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w73">
          <token>moc</token>
          <edge id="a-TOU_H102_200-d1p2e73">
            <from>w#w-TOU_H102_200-d1p2w73</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w74">
          <token>krásná</token>
          <edge id="a-TOU_H102_200-d1p2e74">
            <from>w#w-TOU_H102_200-d1p2w74</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w75">
          <token>slečna</token>
          <edge id="a-TOU_H102_200-d1p2e75">
            <from>w#w-TOU_H102_200-d1p2w75</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w76">
          <token>.</token>
          <edge id="a-TOU_H102_200-d1p2e76">
            <from>w#w-TOU_H102_200-d1p2w76</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H102_200-d1p2s9">
        <w id="a-TOU_H102_200-d1p2w77">
          <token>Umí</token>
          <edge id="a-TOU_H102_200-d1p2e77">
            <from>w#w-TOU_H102_200-d1p2w77</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w78">
          <token>dobře</token>
          <edge id="a-TOU_H102_200-d1p2e78">
            <from>w#w-TOU_H102_200-d1p2w78</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w79">
          <token>ruštinu</token>
          <edge id="a-TOU_H102_200-d1p2e79">
            <from>w#w-TOU_H102_200-d1p2w79</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w80">
          <token>,</token>
          <edge id="a-TOU_H102_200-d1p2e80">
            <from>w#w-TOU_H102_200-d1p2w80</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w81">
          <token>angličtinu</token>
          <edge id="a-TOU_H102_200-d1p2e81">
            <from>w#w-TOU_H102_200-d1p2w81</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w82">
          <token>a</token>
          <edge id="a-TOU_H102_200-d1p2e82">
            <from>w#w-TOU_H102_200-d1p2w82</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w83">
          <token>trochu</token>
          <edge id="a-TOU_H102_200-d1p2e83">
            <from>w#w-TOU_H102_200-d1p2w83</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w84">
          <token>francouzštinu</token>
          <edge id="a-TOU_H102_200-d1p2e84">
            <from>w#w-TOU_H102_200-d1p2w84</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w85">
          <token>.</token>
          <edge id="a-TOU_H102_200-d1p2e85">
            <from>w#w-TOU_H102_200-d1p2w85</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H102_200-d1p2s10">
        <w id="a-TOU_H102_200-d1p2w86">
          <token>Líbí</token>
          <edge id="a-TOU_H102_200-d1p2e86">
            <from>w#w-TOU_H102_200-d1p2w86</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w87">
          <token>se</token>
          <edge id="a-TOU_H102_200-d1p2e87">
            <from>w#w-TOU_H102_200-d1p2w87</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w88">
          <token>nám</token>
          <edge id="a-TOU_H102_200-d1p2e88">
            <from>w#w-TOU_H102_200-d1p2w88</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w89">
          <token>chodit</token>
          <edge id="a-TOU_H102_200-d1p2e89">
            <from>w#w-TOU_H102_200-d1p2w89</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w90">
          <token>do</token>
          <edge id="a-TOU_H102_200-d1p2e90">
            <from>w#w-TOU_H102_200-d1p2w90</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w91">
          <token>parku</token>
          <edge id="a-TOU_H102_200-d1p2e91">
            <from>w#w-TOU_H102_200-d1p2w91</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w92">
          <token>a</token>
          <edge id="a-TOU_H102_200-d1p2e92">
            <from>w#w-TOU_H102_200-d1p2w92</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w93">
          <token>taky</token>
          <edge id="a-TOU_H102_200-d1p2e93">
            <from>w#w-TOU_H102_200-d1p2w93</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w94">
          <token>v</token>
          <edge id="a-TOU_H102_200-d1p2e94">
            <from>w#w-TOU_H102_200-d1p2w94</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w95">
          <token>noci</token>
          <edge id="a-TOU_H102_200-d1p2e95">
            <from>w#w-TOU_H102_200-d1p2w95</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w96">
          <token>hledat</token>
          <edge id="a-TOU_H102_200-d1p2e96">
            <from>w#w-TOU_H102_200-d1p2w96</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w97">
          <token>na</token>
          <edge id="a-TOU_H102_200-d1p2e97">
            <from>w#w-TOU_H102_200-d1p2w97</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w98">
          <token>hvězdy</token>
          <edge id="a-TOU_H102_200-d1p2e98">
            <from>w#w-TOU_H102_200-d1p2w98</from>
          </edge>
        </w>
        <w id="a-TOU_H102_200-d1p2w99">
          <token>.</token>
          <edge id="a-TOU_H102_200-d1p2e99">
            <from>w#w-TOU_H102_200-d1p2w99</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

