<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TOU_H219_262.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-TOU_H219_262-d1" lowerdoc.rf="a#a-TOU_H219_262-d1">
    <para id="b-TOU_H219_262-d1p1" lowerpara.rf="a#a-TOU_H219_262-d1p1">
      <s id="b-TOU_H219_262-d1p1s1">
        <w id="b-TOU_H219_262-d1p1w1">
          <token>Můj</token>
          <edge id="TOU_H219_262.b-e0">
            <from>a#a-TOU_H219_262-d1p1w1</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p1w2">
          <token>nejhorší</token>
          <edge id="TOU_H219_262.b-e1">
            <from>a#a-TOU_H219_262-d1p1w2</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p1w3">
          <token>den</token>
          <edge id="TOU_H219_262.b-e2">
            <from>a#a-TOU_H219_262-d1p1w3</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p1w4">
          <token>v</token>
          <edge id="TOU_H219_262.b-e3">
            <from>a#a-TOU_H219_262-d1p1w4</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p1w5">
          <token>životě</token>
          <edge id="TOU_H219_262.b-e4">
            <from>a#a-TOU_H219_262-d1p1w5</from>
          </edge>
        </w>
      </s>
      <edge id="TOU_H219_262.b-e5">
        <from>a#a-TOU_H219_262-d1p1w6</from>
      </edge>
    </para>
    <para id="b-TOU_H219_262-d1p2" lowerpara.rf="a#a-TOU_H219_262-d1p2">
      <s id="b-TOU_H219_262-d1p2s1">
        <w id="b-TOU_H219_262-d1p2w1">
          <token>Stalo</token>
          <edge id="TOU_H219_262.b-e6">
            <from>a#a-TOU_H219_262-d1p2w1</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w2">
          <token>se</token>
          <edge id="TOU_H219_262.b-e7">
            <from>a#a-TOU_H219_262-d1p2w2</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w3">
          <token>to</token>
          <edge id="TOU_H219_262.b-e8">
            <from>a#a-TOU_H219_262-d1p2w3</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w4">
          <token>,</token>
          <edge id="TOU_H219_262.b-e9">
            <from>a#a-TOU_H219_262-d1p2w4</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w5">
          <token>když</token>
          <edge id="TOU_H219_262.b-e10">
            <from>a#a-TOU_H219_262-d1p2w5</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w6">
          <token>mi</token>
          <edge id="TOU_H219_262.b-e11">
            <from>a#a-TOU_H219_262-d1p2w6</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w7">
          <token>bylo</token>
          <edge id="TOU_H219_262.b-e12">
            <from>a#a-TOU_H219_262-d1p2w7</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w8">
          <token>asi</token>
          <edge id="TOU_H219_262.b-e13">
            <from>a#a-TOU_H219_262-d1p2w8</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w9">
          <token>pět</token>
          <edge id="TOU_H219_262.b-e14">
            <from>a#a-TOU_H219_262-d1p2w9</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w10">
          <token>let</token>
          <edge id="TOU_H219_262.b-e15">
            <from>a#a-TOU_H219_262-d1p2w10</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w11">
          <token>.</token>
          <edge id="TOU_H219_262.b-e16">
            <from>a#a-TOU_H219_262-d1p2w11</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H219_262-d1p2s2">
        <w id="b-TOU_H219_262-d1p2w12">
          <token>Jen</token>
          <edge id="TOU_H219_262.b-e17">
            <from>a#a-TOU_H219_262-d1p2w12</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w13">
          <token>co</token>
          <edge id="TOU_H219_262.b-e18">
            <from>a#a-TOU_H219_262-d1p2w13</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w14">
          <token>jsem</token>
          <edge id="TOU_H219_262.b-e19">
            <from>a#a-TOU_H219_262-d1p2w14</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w15">
          <token>se</token>
          <edge id="TOU_H219_262.b-e20">
            <from>a#a-TOU_H219_262-d1p2w15</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w16">
          <token>naučil</token>
          <edge id="TOU_H219_262.b-e21">
            <from>a#a-TOU_H219_262-d1p2w16</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w17">
          <token>jezdit</token>
          <edge id="TOU_H219_262.b-e22">
            <from>a#a-TOU_H219_262-d1p2w17</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w18">
          <token>na</token>
          <edge id="TOU_H219_262.b-e23">
            <from>a#a-TOU_H219_262-d1p2w18</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w19">
          <token>kole</token>
          <edge id="TOU_H219_262.b-e24">
            <from>a#a-TOU_H219_262-d1p2w19</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w20">
          <token>,</token>
          <edge id="TOU_H219_262.b-e25">
            <from>a#a-TOU_H219_262-d1p2w20</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w21">
          <token>každý</token>
          <edge id="TOU_H219_262.b-e26">
            <from>a#a-TOU_H219_262-d1p2w21</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w22">
          <token>den</token>
          <edge id="TOU_H219_262.b-e27">
            <from>a#a-TOU_H219_262-d1p2w22</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w23">
          <token>jsem</token>
          <edge id="TOU_H219_262.b-e28">
            <from>a#a-TOU_H219_262-d1p2w23</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w24">
          <token>jezdil</token>
          <edge id="TOU_H219_262.b-e29">
            <from>a#a-TOU_H219_262-d1p2w24</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w25">
          <token>,</token>
          <edge id="TOU_H219_262.b-e30">
            <from>a#a-TOU_H219_262-d1p2w25</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w26">
          <token>dokud</token>
          <edge id="TOU_H219_262.b-e31">
            <from>a#a-TOU_H219_262-d1p2w26</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w27">
          <token>se</token>
          <edge id="TOU_H219_262.b-e32">
            <from>a#a-TOU_H219_262-d1p2w27</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w28">
          <token>nezačalo</token>
          <edge id="TOU_H219_262.b-e33">
            <from>a#a-TOU_H219_262-d1p2w28</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w29">
          <token>stmívat</token>
          <edge id="TOU_H219_262.b-e34">
            <from>a#a-TOU_H219_262-d1p2w29</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w30">
          <token>.</token>
          <edge id="TOU_H219_262.b-e35">
            <from>a#a-TOU_H219_262-d1p2w30</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H219_262-d1p2s3">
        <w id="b-TOU_H219_262-d1p2w31">
          <token>Popravdě</token>
          <edge id="TOU_H219_262.b-e36">
            <from>a#a-TOU_H219_262-d1p2w31</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w32">
          <token>řečeno</token>
          <edge id="TOU_H219_262.b-e37">
            <from>a#a-TOU_H219_262-d1p2w32</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w33">
          <token>jsem</token>
          <edge id="TOU_H219_262.b-e38">
            <from>a#a-TOU_H219_262-d1p2w33</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w34">
          <token>ještě</token>
          <edge id="TOU_H219_262.b-e39">
            <from>a#a-TOU_H219_262-d1p2w34</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w35">
          <token>nebyl</token>
          <edge id="TOU_H219_262.b-e40">
            <from>a#a-TOU_H219_262-d1p2w35</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w36">
          <token>dobrým</token>
          <edge id="TOU_H219_262.b-e41">
            <from>a#a-TOU_H219_262-d1p2w36</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w37">
          <token>cyklistou</token>
          <edge id="TOU_H219_262.b-e42">
            <from>a#a-TOU_H219_262-d1p2w37</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w39">
          <token>a</token>
          <edge id="TOU_H219_262.b-e44">
            <from>a#a-TOU_H219_262-d1p2w39</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w40">
          <token>první</token>
          <edge id="TOU_H219_262.b-e45">
            <from>a#a-TOU_H219_262-d1p2w40</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w41">
          <token>nehoda</token>
          <edge id="TOU_H219_262.b-e46">
            <from>a#a-TOU_H219_262-d1p2w41</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w42">
          <token>už</token>
          <edge id="TOU_H219_262.b-e47">
            <from>a#a-TOU_H219_262-d1p2w42</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w43">
          <token>na</token>
          <edge id="TOU_H219_262.b-e48">
            <from>a#a-TOU_H219_262-d1p2w43</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w44">
          <token>mě</token>
          <edge id="TOU_H219_262.b-e49">
            <from>a#a-TOU_H219_262-d1p2w44</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w45">
          <token>čekala</token>
          <edge id="TOU_H219_262.b-e50">
            <from>a#a-TOU_H219_262-d1p2w45</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w46">
          <token>.</token>
          <edge id="TOU_H219_262.b-e51">
            <from>a#a-TOU_H219_262-d1p2w46</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H219_262-d1p2s4">
        <w id="b-TOU_H219_262-d1p2w38">
          <token>Byl</token>
          <edge id="TOU_H219_262.b-e52">
            <from>a#a-TOU_H219_262-d1p2w47</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w47">
          <token>hezký</token>
          <edge id="TOU_H219_262.b-e53">
            <from>a#a-TOU_H219_262-d1p2w48</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w48">
          <token>slunečný</token>
          <edge id="TOU_H219_262.b-e54">
            <from>a#a-TOU_H219_262-d1p2w49</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w49">
          <token>den</token>
          <edge id="TOU_H219_262.b-e55">
            <from>a#a-TOU_H219_262-d1p2w50</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w50">
          <token>.</token>
          <edge id="TOU_H219_262.b-e56">
            <from>a#a-TOU_H219_262-d1p2w51</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H219_262-d1p2s5">
        <w id="b-TOU_H219_262-d1p2w51">
          <token>Jezdili</token>
          <edge id="TOU_H219_262.b-e57">
            <from>a#a-TOU_H219_262-d1p2w52</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w52">
          <token>jsme</token>
          <edge id="TOU_H219_262.b-e58">
            <from>a#a-TOU_H219_262-d1p2w53</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w53">
          <token>s</token>
          <edge id="TOU_H219_262.b-e59">
            <from>a#a-TOU_H219_262-d1p2w54</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w54">
          <token>kluky</token>
          <edge id="TOU_H219_262.b-e60">
            <from>a#a-TOU_H219_262-d1p2w55</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w55">
          <token>venku</token>
          <edge id="TOU_H219_262.b-e61">
            <from>a#a-TOU_H219_262-d1p2w56</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w56">
          <token>u</token>
          <edge id="TOU_H219_262.b-e62">
            <from>a#a-TOU_H219_262-d1p2w57</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w57">
          <token>našeho</token>
          <edge id="TOU_H219_262.b-e63">
            <from>a#a-TOU_H219_262-d1p2w58</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w58">
          <token>domu</token>
          <edge id="TOU_H219_262.b-e64">
            <from>a#a-TOU_H219_262-d1p2w59</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w59">
          <token>.</token>
          <edge id="TOU_H219_262.b-e65">
            <from>a#a-TOU_H219_262-d1p2w60</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H219_262-d1p2s6">
        <w id="b-TOU_H219_262-d1p2w60">
          <token>Každý</token>
          <edge id="TOU_H219_262.b-e66">
            <from>a#a-TOU_H219_262-d1p2w61</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w61">
          <token>z</token>
          <edge id="TOU_H219_262.b-e67">
            <from>a#a-TOU_H219_262-d1p2w62</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w62">
          <token>nás</token>
          <edge id="TOU_H219_262.b-e68">
            <from>a#a-TOU_H219_262-d1p2w63</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w63">
          <token>se</token>
          <edge id="TOU_H219_262.b-e69">
            <from>a#a-TOU_H219_262-d1p2w64</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w64">
          <token>snažil</token>
          <edge id="TOU_H219_262.b-e70">
            <from>a#a-TOU_H219_262-d1p2w65</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w65">
          <token>předjet</token>
          <edge id="TOU_H219_262.b-e71">
            <from>a#a-TOU_H219_262-d1p2w66</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w66">
          <token>jiného</token>
          <edge id="TOU_H219_262.b-e72">
            <from>a#a-TOU_H219_262-d1p2w67</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w67">
          <token>.</token>
          <edge id="TOU_H219_262.b-e73">
            <from>a#a-TOU_H219_262-d1p2w68</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H219_262-d1p2s7">
        <w id="b-TOU_H219_262-d1p2w68">
          <token>A</token>
          <edge id="TOU_H219_262.b-e74">
            <from>a#a-TOU_H219_262-d1p2w69</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w69">
          <token>tak</token>
          <edge id="TOU_H219_262.b-e75">
            <from>a#a-TOU_H219_262-d1p2w70</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w70">
          <token>jsem</token>
          <edge id="TOU_H219_262.b-e76">
            <from>a#a-TOU_H219_262-d1p2w71</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w71">
          <token>vedl</token>
          <edge id="TOU_H219_262.b-e77">
            <from>a#a-TOU_H219_262-d1p2w72</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w72">
          <token>,</token>
          <edge id="TOU_H219_262.b-e78">
            <from>a#a-TOU_H219_262-d1p2w73</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w73">
          <token>ale</token>
          <edge id="TOU_H219_262.b-e79">
            <from>a#a-TOU_H219_262-d1p2w74</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w74">
          <token>někdo</token>
          <edge id="TOU_H219_262.b-e80">
            <from>a#a-TOU_H219_262-d1p2w75</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w75">
          <token>na</token>
          <edge id="TOU_H219_262.b-e81">
            <from>a#a-TOU_H219_262-d1p2w76</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w76">
          <token>mě</token>
          <edge id="TOU_H219_262.b-e82">
            <from>a#a-TOU_H219_262-d1p2w77</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w77">
          <token>zavolal</token>
          <edge id="TOU_H219_262.b-e83">
            <from>a#a-TOU_H219_262-d1p2w78</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w78">
          <token>...</token>
          <edge id="TOU_H219_262.b-e84">
            <from>a#a-TOU_H219_262-d1p2w79</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H219_262-d1p2s8">
        <w id="b-TOU_H219_262-d1p2w79">
          <token>A</token>
          <edge id="TOU_H219_262.b-e85">
            <from>a#a-TOU_H219_262-d1p2w80</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w80">
          <token>pak</token>
          <edge id="TOU_H219_262.b-e86">
            <from>a#a-TOU_H219_262-d1p2w81</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w81">
          <token>přišla</token>
          <edge id="TOU_H219_262.b-e87">
            <from>a#a-TOU_H219_262-d1p2w82</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w82">
          <token>nehoda</token>
          <edge id="TOU_H219_262.b-e88">
            <from>a#a-TOU_H219_262-d1p2w83</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w83">
          <token>.</token>
          <edge id="TOU_H219_262.b-e89">
            <from>a#a-TOU_H219_262-d1p2w84</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H219_262-d1p2s9">
        <w id="b-TOU_H219_262-d1p2w84">
          <token>Otočil</token>
          <edge id="TOU_H219_262.b-e90">
            <from>a#a-TOU_H219_262-d1p2w85</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w85">
          <token>jsem</token>
          <edge id="TOU_H219_262.b-e91">
            <from>a#a-TOU_H219_262-d1p2w86</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w86">
          <token>se</token>
          <edge id="TOU_H219_262.b-e92">
            <from>a#a-TOU_H219_262-d1p2w87</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w87">
          <token>tváří</token>
          <edge id="TOU_H219_262.b-e93">
            <from>a#a-TOU_H219_262-d1p2w88</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w88">
          <token>k</token>
          <edge id="TOU_H219_262.b-e94">
            <from>a#a-TOU_H219_262-d1p2w89</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w89">
          <token>tomu</token>
          <edge id="TOU_H219_262.b-e95">
            <from>a#a-TOU_H219_262-d1p2w90</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w90">
          <token>,</token>
          <edge id="TOU_H219_262.b-e96">
            <from>a#a-TOU_H219_262-d1p2w91</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w91">
          <token>kdo</token>
          <edge id="TOU_H219_262.b-e97">
            <from>a#a-TOU_H219_262-d1p2w92</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w92">
          <token>na</token>
          <edge id="TOU_H219_262.b-e98">
            <from>a#a-TOU_H219_262-d1p2w93</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w93">
          <token>mě</token>
          <edge id="TOU_H219_262.b-e99">
            <from>a#a-TOU_H219_262-d1p2w94</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w94">
          <token>volal</token>
          <edge id="TOU_H219_262.b-e100">
            <from>a#a-TOU_H219_262-d1p2w95</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w95">
          <token>,</token>
          <edge id="TOU_H219_262.b-e101">
            <from>a#a-TOU_H219_262-d1p2w96</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w96">
          <token>a</token>
          <edge id="TOU_H219_262.b-e102">
            <from>a#a-TOU_H219_262-d1p2w97</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w97">
          <token>pak</token>
          <edge id="TOU_H219_262.b-e103">
            <from>a#a-TOU_H219_262-d1p2w98</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w98">
          <token>jsem</token>
          <edge id="TOU_H219_262.b-e104">
            <from>a#a-TOU_H219_262-d1p2w99</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w99">
          <token>narazil</token>
          <edge id="TOU_H219_262.b-e105">
            <from>a#a-TOU_H219_262-d1p2w100</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w100">
          <token>do</token>
          <edge id="TOU_H219_262.b-e106">
            <from>a#a-TOU_H219_262-d1p2w101</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w101">
          <token>ohrady</token>
          <edge id="TOU_H219_262.b-e107">
            <from>a#a-TOU_H219_262-d1p2w102</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w102">
          <token>z</token>
          <edge id="TOU_H219_262.b-e108">
            <from>a#a-TOU_H219_262-d1p2w103</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w103">
          <token>rabicového</token>
          <edge id="TOU_H219_262.b-e109">
            <from>a#a-TOU_H219_262-d1p2w104</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w104">
          <token>pletiva</token>
          <edge id="TOU_H219_262.b-e110">
            <from>a#a-TOU_H219_262-d1p2w105</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w105">
          <token>.</token>
          <edge id="TOU_H219_262.b-e111">
            <from>a#a-TOU_H219_262-d1p2w106</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H219_262-d1p2s10">
        <w id="b-TOU_H219_262-d1p2w106">
          <token>Čím</token>
          <edge id="TOU_H219_262.b-e112">
            <from>a#a-TOU_H219_262-d1p2w107</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w107">
          <token>dál</token>
          <edge id="TOU_H219_262.b-e113">
            <from>a#a-TOU_H219_262-d1p2w108</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w108">
          <token>tím</token>
          <edge id="TOU_H219_262.b-e114">
            <from>a#a-TOU_H219_262-d1p2w109</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w109">
          <token>hůř</token>
          <edge id="TOU_H219_262.b-e115">
            <from>a#a-TOU_H219_262-d1p2w110</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w110">
          <token>...</token>
          <edge id="TOU_H219_262.b-e116">
            <from>a#a-TOU_H219_262-d1p2w111</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H219_262-d1p2s11">
        <w id="b-TOU_H219_262-d1p2w111">
          <token>Pak</token>
          <edge id="TOU_H219_262.b-e117">
            <from>a#a-TOU_H219_262-d1p2w112</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w112">
          <token>jsem</token>
          <edge id="TOU_H219_262.b-e118">
            <from>a#a-TOU_H219_262-d1p2w113</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w113">
          <token>pochopil</token>
          <edge id="TOU_H219_262.b-e119">
            <from>a#a-TOU_H219_262-d1p2w114</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w114">
          <token>,</token>
          <edge id="TOU_H219_262.b-e120">
            <from>a#a-TOU_H219_262-d1p2w115</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w115">
          <token>že</token>
          <edge id="TOU_H219_262.b-e121">
            <from>a#a-TOU_H219_262-d1p2w116</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w116">
          <token>mi</token>
          <edge id="TOU_H219_262.b-e122">
            <from>a#a-TOU_H219_262-d1p2w117</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w117">
          <token>z</token>
          <edge id="TOU_H219_262.b-e123">
            <from>a#a-TOU_H219_262-d1p2w118</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w118">
          <token>pusy</token>
          <edge id="TOU_H219_262.b-e124">
            <from>a#a-TOU_H219_262-d1p2w119</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w119">
          <token>teče</token>
          <edge id="TOU_H219_262.b-e125">
            <from>a#a-TOU_H219_262-d1p2w120</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w120">
          <token>krev</token>
          <edge id="TOU_H219_262.b-e126">
            <from>a#a-TOU_H219_262-d1p2w121</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w121">
          <token>.</token>
          <edge id="TOU_H219_262.b-e127">
            <from>a#a-TOU_H219_262-d1p2w122</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H219_262-d1p2s12">
        <w id="b-TOU_H219_262-d1p2w122">
          <token>Když</token>
          <edge id="TOU_H219_262.b-e128">
            <from>a#a-TOU_H219_262-d1p2w123</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w123">
          <token>jsem</token>
          <edge id="TOU_H219_262.b-e129">
            <from>a#a-TOU_H219_262-d1p2w124</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w124">
          <token>přišel</token>
          <edge id="TOU_H219_262.b-e130">
            <from>a#a-TOU_H219_262-d1p2w125</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w125">
          <token>domů</token>
          <edge id="TOU_H219_262.b-e131">
            <from>a#a-TOU_H219_262-d1p2w126</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w126">
          <token>,</token>
          <edge id="TOU_H219_262.b-e132">
            <from>a#a-TOU_H219_262-d1p2w127</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w127">
          <token>maminka</token>
          <edge id="TOU_H219_262.b-e133">
            <from>a#a-TOU_H219_262-d1p2w128</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w128">
          <token>byla</token>
          <edge id="TOU_H219_262.b-e134">
            <from>a#a-TOU_H219_262-d1p2w129</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w129">
          <token>v</token>
          <edge id="TOU_H219_262.b-e135">
            <from>a#a-TOU_H219_262-d1p2w130</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w130">
          <token>šoku</token>
          <edge id="TOU_H219_262.b-e136">
            <from>a#a-TOU_H219_262-d1p2w131</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w131">
          <token>.</token>
          <edge id="TOU_H219_262.b-e137">
            <from>a#a-TOU_H219_262-d1p2w132</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H219_262-d1p2s13">
        <w id="b-TOU_H219_262-d1p2w132">
          <token>Ukázalo</token>
          <edge id="TOU_H219_262.b-e138">
            <from>a#a-TOU_H219_262-d1p2w133</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w133">
          <token>se</token>
          <edge id="TOU_H219_262.b-e139">
            <from>a#a-TOU_H219_262-d1p2w134</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w134">
          <token>,</token>
          <edge id="TOU_H219_262.b-e140">
            <from>a#a-TOU_H219_262-d1p2w135</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w135">
          <token>že</token>
          <edge id="TOU_H219_262.b-e141">
            <from>a#a-TOU_H219_262-d1p2w136</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w136">
          <token>jsem</token>
          <edge id="TOU_H219_262.b-e142">
            <from>a#a-TOU_H219_262-d1p2w137</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w142">
          <token>si</token>
        </w>
        <w id="b-TOU_H219_262-d1p2w137">
          <token>prokousl</token>
          <edge id="TOU_H219_262.b-e143">
            <from>a#a-TOU_H219_262-d1p2w138</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w138">
          <token>skoro</token>
          <edge id="TOU_H219_262.b-e144">
            <from>a#a-TOU_H219_262-d1p2w139</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w139">
          <token>celý</token>
          <edge id="TOU_H219_262.b-e145">
            <from>a#a-TOU_H219_262-d1p2w140</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w140">
          <token>jazyk</token>
          <edge id="TOU_H219_262.b-e146">
            <from>a#a-TOU_H219_262-d1p2w141</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w141">
          <token>.</token>
          <edge id="TOU_H219_262.b-e147">
            <from>a#a-TOU_H219_262-d1p2w142</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H219_262-d1p2s14">
        <w id="b-TOU_H219_262-d1p2w143">
          <token>Spíš</token>
          <edge id="TOU_H219_262.b-e148">
            <from>a#a-TOU_H219_262-d1p2w143</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w144">
          <token>bych</token>
          <edge id="TOU_H219_262.b-e149">
            <from>a#a-TOU_H219_262-d1p2w144</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w145">
          <token>řekl</token>
          <edge id="TOU_H219_262.b-e150">
            <from>a#a-TOU_H219_262-d1p2w145</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w146">
          <token>,</token>
          <edge id="TOU_H219_262.b-e151">
            <from>a#a-TOU_H219_262-d1p2w146</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w147">
          <token>že</token>
          <edge id="TOU_H219_262.b-e152">
            <from>a#a-TOU_H219_262-d1p2w147</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w148">
          <token>jsem</token>
          <edge id="TOU_H219_262.b-e153">
            <from>a#a-TOU_H219_262-d1p2w148</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w152">
          <token>si</token>
        </w>
        <w id="b-TOU_H219_262-d1p2w149">
          <token>ho</token>
          <edge id="TOU_H219_262.b-e154">
            <from>a#a-TOU_H219_262-d1p2w149</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w150">
          <token>ukousl</token>
          <edge id="TOU_H219_262.b-e155">
            <from>a#a-TOU_H219_262-d1p2w150</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w151">
          <token>.</token>
          <edge id="TOU_H219_262.b-e156">
            <from>a#a-TOU_H219_262-d1p2w151</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H219_262-d1p2s15">
        <w id="b-TOU_H219_262-d1p2w153">
          <token>Ten</token>
          <edge id="TOU_H219_262.b-e157">
            <from>a#a-TOU_H219_262-d1p2w152</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w154">
          <token>jazyk</token>
          <edge id="TOU_H219_262.b-e158">
            <from>a#a-TOU_H219_262-d1p2w153</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w155">
          <token>visel</token>
          <edge id="TOU_H219_262.b-e159">
            <from>a#a-TOU_H219_262-d1p2w154</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w156">
          <token>jako</token>
          <edge id="TOU_H219_262.b-e160">
            <from>a#a-TOU_H219_262-d1p2w155</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w157">
          <token>na</token>
          <edge id="TOU_H219_262.b-e161">
            <from>a#a-TOU_H219_262-d1p2w156</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w158">
          <token>nitce</token>
          <edge id="TOU_H219_262.b-e162">
            <from>a#a-TOU_H219_262-d1p2w157</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w159">
          <token>.</token>
          <edge id="TOU_H219_262.b-e163">
            <from>a#a-TOU_H219_262-d1p2w158</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H219_262-d1p2s16">
        <w id="b-TOU_H219_262-d1p2w160">
          <token>Bohudík</token>
          <edge id="TOU_H219_262.b-e164">
            <from>a#a-TOU_H219_262-d1p2w159</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w161">
          <token>,</token>
          <edge id="TOU_H219_262.b-e165">
            <from>a#a-TOU_H219_262-d1p2w160</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w162">
          <token>že</token>
          <edge id="TOU_H219_262.b-e166">
            <from>a#a-TOU_H219_262-d1p2w161</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w163">
          <token>se</token>
          <edge id="TOU_H219_262.b-e167">
            <from>a#a-TOU_H219_262-d1p2w162</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w164">
          <token>to</token>
          <edge id="TOU_H219_262.b-e168">
            <from>a#a-TOU_H219_262-d1p2w163</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w165">
          <token>rychle</token>
          <edge id="TOU_H219_262.b-e169">
            <from>a#a-TOU_H219_262-d1p2w164</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w166">
          <token>zacelilo</token>
          <edge id="TOU_H219_262.b-e170">
            <from>a#a-TOU_H219_262-d1p2w165</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w167">
          <token>.</token>
          <edge id="TOU_H219_262.b-e171">
            <from>a#a-TOU_H219_262-d1p2w166</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H219_262-d1p2s17">
        <w id="b-TOU_H219_262-d1p2w168">
          <token>A</token>
          <edge id="TOU_H219_262.b-e172">
            <from>a#a-TOU_H219_262-d1p2w167</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w169">
          <token>teď</token>
          <edge id="TOU_H219_262.b-e173">
            <from>a#a-TOU_H219_262-d1p2w168</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w170">
          <token>můžu</token>
          <edge id="TOU_H219_262.b-e174">
            <from>a#a-TOU_H219_262-d1p2w169</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w171">
          <token>mluvit</token>
          <edge id="TOU_H219_262.b-e175">
            <from>a#a-TOU_H219_262-d1p2w170</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w173">
          <token>a</token>
          <edge id="TOU_H219_262.b-e177">
            <from>a#a-TOU_H219_262-d1p2w172</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w174">
          <token>učit</token>
          <edge id="TOU_H219_262.b-e178">
            <from>a#a-TOU_H219_262-d1p2w173</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w175">
          <token>se</token>
          <edge id="TOU_H219_262.b-e179">
            <from>a#a-TOU_H219_262-d1p2w174</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w176">
          <token>různým</token>
          <edge id="TOU_H219_262.b-e180">
            <from>a#a-TOU_H219_262-d1p2w175</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w177">
          <token>jazykům</token>
          <edge id="TOU_H219_262.b-e181">
            <from>a#a-TOU_H219_262-d1p2w176</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w178">
          <token>,</token>
          <edge id="TOU_H219_262.b-e182">
            <from>a#a-TOU_H219_262-d1p2w177</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w179">
          <token>například</token>
          <edge id="TOU_H219_262.b-e183">
            <from>a#a-TOU_H219_262-d1p2w178</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w180">
          <token>češtině</token>
          <edge id="TOU_H219_262.b-e184">
            <from>a#a-TOU_H219_262-d1p2w179</from>
          </edge>
        </w>
        <w id="b-TOU_H219_262-d1p2w181">
          <token>.</token>
          <edge id="TOU_H219_262.b-e185">
            <from>a#a-TOU_H219_262-d1p2w180</from>
          </edge>
        </w>
      </s>
      <edge id="TOU_H219_262.b-e43">
        <from>a#a-TOU_H219_262-d1p2w38</from>
      </edge>
      <edge id="TOU_H219_262.b-e176">
        <from>a#a-TOU_H219_262-d1p2w171</from>
      </edge>
    </para>
  </doc>
</ldata>

