<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOU_H214_099.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-TOU_H214_099-d1" lowerdoc.rf="w#w-TOU_H214_099-d1">
    <para id="a-TOU_H214_099-d1p1" lowerpara.rf="w#w-TOU_H214_099-d1p1">
      <s id="a-TOU_H214_099-d1p1s1">
        <w id="a-TOU_H214_099-d1p1w1">
          <token>Piš</token>
          <edge id="a-TOU_H214_099-d1p1e1">
            <from>w#w-TOU_H214_099-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p1w2">
          <token>ten</token>
          <edge id="a-TOU_H214_099-d1p1e2">
            <from>w#w-TOU_H214_099-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p1w3">
          <token>dopis</token>
          <edge id="a-TOU_H214_099-d1p1e3">
            <from>w#w-TOU_H214_099-d1p1w3</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H214_099-d1p1s2">
        <w id="a-TOU_H214_099-d1p1w4">
          <token>Nechoď</token>
          <edge id="a-TOU_H214_099-d1p1e4">
            <from>w#w-TOU_H214_099-d1p1w4</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p1w5">
          <token>dnes</token>
          <edge id="a-TOU_H214_099-d1p1e5">
            <from>w#w-TOU_H214_099-d1p1w5</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p1w6">
          <token>do</token>
          <edge id="a-TOU_H214_099-d1p1e6">
            <from>w#w-TOU_H214_099-d1p1w6</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p1w7">
          <token>obchodu</token>
          <edge id="a-TOU_H214_099-d1p1e7">
            <from>w#w-TOU_H214_099-d1p1w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H214_099-d1p2" lowerpara.rf="w#w-TOU_H214_099-d1p2">
      <s id="a-TOU_H214_099-d1p2s1">
        <w id="a-TOU_H214_099-d1p2w1">
          <token>Jeď</token>
          <edge id="a-TOU_H214_099-d1p2e1">
            <from>w#w-TOU_H214_099-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p2w2">
          <token>do</token>
          <edge id="a-TOU_H214_099-d1p2e2">
            <from>w#w-TOU_H214_099-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p2w3">
          <token>školy</token>
          <edge id="a-TOU_H214_099-d1p2e3">
            <from>w#w-TOU_H214_099-d1p2w3</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H214_099-d1p2s2">
        <w id="a-TOU_H214_099-d1p2w4">
          <token>Nepiš</token>
          <edge id="a-TOU_H214_099-d1p2e4">
            <from>w#w-TOU_H214_099-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p2w5">
          <token>na</token>
          <edge id="a-TOU_H214_099-d1p2e5">
            <from>w#w-TOU_H214_099-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p2w6">
          <token>tabuli</token>
          <edge id="a-TOU_H214_099-d1p2e6">
            <from>w#w-TOU_H214_099-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p2w7">
          <token>.</token>
          <edge id="a-TOU_H214_099-d1p2e7">
            <from>w#w-TOU_H214_099-d1p2w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H214_099-d1p3" lowerpara.rf="w#w-TOU_H214_099-d1p3">
      <s id="a-TOU_H214_099-d1p3s1">
        <w id="a-TOU_H214_099-d1p3w1">
          <token>Vezmi</token>
          <edge id="a-TOU_H214_099-d1p3e1">
            <from>w#w-TOU_H214_099-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p3w2">
          <token>svůj</token>
          <edge id="a-TOU_H214_099-d1p3e2">
            <from>w#w-TOU_H214_099-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p3w3">
          <token>slovník</token>
          <edge id="a-TOU_H214_099-d1p3e3">
            <from>w#w-TOU_H214_099-d1p3w3</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H214_099-d1p3s2">
        <w id="a-TOU_H214_099-d1p3w4">
          <token>Nekupuj</token>
          <edge id="a-TOU_H214_099-d1p3e4">
            <from>w#w-TOU_H214_099-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p3w5">
          <token>ten</token>
          <edge id="a-TOU_H214_099-d1p3e5">
            <from>w#w-TOU_H214_099-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p3w6">
          <token>dárek</token>
          <edge id="a-TOU_H214_099-d1p3e6">
            <from>w#w-TOU_H214_099-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p3w7">
          <token>.</token>
          <edge id="a-TOU_H214_099-d1p3e7">
            <from>w#w-TOU_H214_099-d1p3w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H214_099-d1p4" lowerpara.rf="w#w-TOU_H214_099-d1p4">
      <s id="a-TOU_H214_099-d1p4s1">
        <w id="a-TOU_H214_099-d1p4w1">
          <token>Co</token>
          <edge id="a-TOU_H214_099-d1p4e1">
            <from>w#w-TOU_H214_099-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p4w2">
          <token>si</token>
          <edge id="a-TOU_H214_099-d1p4e2">
            <from>w#w-TOU_H214_099-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p4w3">
          <token>přijete</token>
          <edge id="a-TOU_H214_099-d1p4e3">
            <from>w#w-TOU_H214_099-d1p4w3</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p4w4">
          <token>?</token>
          <edge id="a-TOU_H214_099-d1p4e4">
            <from>w#w-TOU_H214_099-d1p4w4</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H214_099-d1p4s2">
        <w id="a-TOU_H214_099-d1p4w5">
          <token>Neobjednávejte</token>
          <edge id="a-TOU_H214_099-d1p4e5">
            <from>w#w-TOU_H214_099-d1p4w5</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p4w6">
          <token>si</token>
          <edge id="a-TOU_H214_099-d1p4e6">
            <from>w#w-TOU_H214_099-d1p4w6</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p4w7">
          <token>brambory</token>
          <edge id="a-TOU_H214_099-d1p4e7">
            <from>w#w-TOU_H214_099-d1p4w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H214_099-d1p5" lowerpara.rf="w#w-TOU_H214_099-d1p5">
      <s id="a-TOU_H214_099-d1p5s1">
        <w id="a-TOU_H214_099-d1p5w1">
          <token>Kupte</token>
          <edge id="a-TOU_H214_099-d1p5e1">
            <from>w#w-TOU_H214_099-d1p5w1</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p5w2">
          <token>ten</token>
          <edge id="a-TOU_H214_099-d1p5e2">
            <from>w#w-TOU_H214_099-d1p5w2</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p5w3">
          <token>počítač</token>
          <edge id="a-TOU_H214_099-d1p5e3">
            <from>w#w-TOU_H214_099-d1p5w3</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H214_099-d1p5s2">
        <w id="a-TOU_H214_099-d1p5w4">
          <token>Nekupujte</token>
          <edge id="a-TOU_H214_099-d1p5e4">
            <from>w#w-TOU_H214_099-d1p5w4</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p5w5">
          <token>ten</token>
          <edge id="a-TOU_H214_099-d1p5e5">
            <from>w#w-TOU_H214_099-d1p5w5</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p5w6">
          <token>počítač</token>
          <edge id="a-TOU_H214_099-d1p5e6">
            <from>w#w-TOU_H214_099-d1p5w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H214_099-d1p6" lowerpara.rf="w#w-TOU_H214_099-d1p6">
      <s id="a-TOU_H214_099-d1p6s1">
        <w id="a-TOU_H214_099-d1p6w1">
          <token>Objednejte</token>
          <edge id="a-TOU_H214_099-d1p6e1">
            <from>w#w-TOU_H214_099-d1p6w1</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p6w2">
          <token>si</token>
          <edge id="a-TOU_H214_099-d1p6e2">
            <from>w#w-TOU_H214_099-d1p6w2</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p6w3">
          <token>brambory</token>
          <edge id="a-TOU_H214_099-d1p6e3">
            <from>w#w-TOU_H214_099-d1p6w3</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H214_099-d1p6s2">
        <w id="a-TOU_H214_099-d1p6w4">
          <token>Ukažte</token>
          <edge id="a-TOU_H214_099-d1p6e4">
            <from>w#w-TOU_H214_099-d1p6w4</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p6w5">
          <token>co</token>
          <edge id="a-TOU_H214_099-d1p6e5">
            <from>w#w-TOU_H214_099-d1p6w5</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p6w6">
          <token>budete</token>
          <edge id="a-TOU_H214_099-d1p6e6">
            <from>w#w-TOU_H214_099-d1p6w6</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p6w7">
          <token>objednávat</token>
          <edge id="a-TOU_H214_099-d1p6e7">
            <from>w#w-TOU_H214_099-d1p6w7</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p6w8">
          <token>.</token>
          <edge id="a-TOU_H214_099-d1p6e8">
            <from>w#w-TOU_H214_099-d1p6w8</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H214_099-d1p7" lowerpara.rf="w#w-TOU_H214_099-d1p7">
      <s id="a-TOU_H214_099-d1p7s1">
        <w id="a-TOU_H214_099-d1p7w1">
          <token>Napište</token>
          <edge id="a-TOU_H214_099-d1p7e1">
            <from>w#w-TOU_H214_099-d1p7w1</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p7w2">
          <token>domácí</token>
          <edge id="a-TOU_H214_099-d1p7e2">
            <from>w#w-TOU_H214_099-d1p7w2</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p7w3">
          <token>úkol</token>
          <edge id="a-TOU_H214_099-d1p7e3">
            <from>w#w-TOU_H214_099-d1p7w3</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H214_099-d1p7s2">
        <w id="a-TOU_H214_099-d1p7w4">
          <token>Nechoďte</token>
          <edge id="a-TOU_H214_099-d1p7e4">
            <from>w#w-TOU_H214_099-d1p7w4</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p7w5">
          <token>do</token>
          <edge id="a-TOU_H214_099-d1p7e5">
            <from>w#w-TOU_H214_099-d1p7w5</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p7w6">
          <token>kavárny</token>
          <edge id="a-TOU_H214_099-d1p7e6">
            <from>w#w-TOU_H214_099-d1p7w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H214_099-d1p8" lowerpara.rf="w#w-TOU_H214_099-d1p8">
      <s id="a-TOU_H214_099-d1p8s1">
        <w id="a-TOU_H214_099-d1p8w1">
          <token>Čtěte</token>
          <edge id="a-TOU_H214_099-d1p8e1">
            <from>w#w-TOU_H214_099-d1p8w1</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p8w2">
          <token>ten</token>
          <edge id="a-TOU_H214_099-d1p8e2">
            <from>w#w-TOU_H214_099-d1p8w2</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p8w3">
          <token>papír</token>
          <edge id="a-TOU_H214_099-d1p8e3">
            <from>w#w-TOU_H214_099-d1p8w3</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H214_099-d1p8s2">
        <w id="a-TOU_H214_099-d1p8w4">
          <token>Nepište</token>
          <edge id="a-TOU_H214_099-d1p8e4">
            <from>w#w-TOU_H214_099-d1p8w4</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p8w5">
          <token>ten</token>
          <edge id="a-TOU_H214_099-d1p8e5">
            <from>w#w-TOU_H214_099-d1p8w5</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p8w6">
          <token>dopis</token>
          <edge id="a-TOU_H214_099-d1p8e6">
            <from>w#w-TOU_H214_099-d1p8w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H214_099-d1p9" lowerpara.rf="w#w-TOU_H214_099-d1p9">
      <s id="a-TOU_H214_099-d1p9s1">
        <w id="a-TOU_H214_099-d1p9w1">
          <token>Udělejte</token>
          <edge id="a-TOU_H214_099-d1p9e1">
            <from>w#w-TOU_H214_099-d1p9w1</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p9w2">
          <token>svúj</token>
          <edge id="a-TOU_H214_099-d1p9e2">
            <from>w#w-TOU_H214_099-d1p9w2</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p9w3">
          <token>test</token>
          <edge id="a-TOU_H214_099-d1p9e3">
            <from>w#w-TOU_H214_099-d1p9w3</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H214_099-d1p9s2">
        <w id="a-TOU_H214_099-d1p9w4">
          <token>Nestudujte</token>
          <edge id="a-TOU_H214_099-d1p9e4">
            <from>w#w-TOU_H214_099-d1p9w4</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p9w5">
          <token>zítra</token>
          <edge id="a-TOU_H214_099-d1p9e5">
            <from>w#w-TOU_H214_099-d1p9w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H214_099-d1p10" lowerpara.rf="w#w-TOU_H214_099-d1p10">
      <s id="a-TOU_H214_099-d1p10s1">
        <w id="a-TOU_H214_099-d1p10w1">
          <token>Vezměte</token>
          <edge id="a-TOU_H214_099-d1p10e1">
            <from>w#w-TOU_H214_099-d1p10w1</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p10w2">
          <token>ten</token>
          <edge id="a-TOU_H214_099-d1p10e2">
            <from>w#w-TOU_H214_099-d1p10w2</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p10w3">
          <token>sešit</token>
          <edge id="a-TOU_H214_099-d1p10e3">
            <from>w#w-TOU_H214_099-d1p10w3</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H214_099-d1p10s2">
        <w id="a-TOU_H214_099-d1p10w4">
          <token>Nečtěte</token>
          <edge id="a-TOU_H214_099-d1p10e4">
            <from>w#w-TOU_H214_099-d1p10w4</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p10w5">
          <token>ty</token>
          <edge id="a-TOU_H214_099-d1p10e5">
            <from>w#w-TOU_H214_099-d1p10w5</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p10w6">
          <token>knihy</token>
          <edge id="a-TOU_H214_099-d1p10e6">
            <from>w#w-TOU_H214_099-d1p10w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H214_099-d1p11" lowerpara.rf="w#w-TOU_H214_099-d1p11">
      <s id="a-TOU_H214_099-d1p11s1">
        <w id="a-TOU_H214_099-d1p11w1">
          <token>Počkejte</token>
          <edge id="a-TOU_H214_099-d1p11e1">
            <from>w#w-TOU_H214_099-d1p11w1</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p11w2">
          <token>našeho</token>
          <edge id="a-TOU_H214_099-d1p11e2">
            <from>w#w-TOU_H214_099-d1p11w2</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p11w3">
          <token>kamaráda</token>
          <edge id="a-TOU_H214_099-d1p11e3">
            <from>w#w-TOU_H214_099-d1p11w3</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H214_099-d1p11s2">
        <w id="a-TOU_H214_099-d1p11w5">
          <token>Nestudujeme</token>
          <edge id="a-TOU_H214_099-d1p11e5">
            <from>w#w-TOU_H214_099-d1p11w5</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p11w6">
          <token>češtinu</token>
          <edge id="a-TOU_H214_099-d1p11e6">
            <from>w#w-TOU_H214_099-d1p11w6</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p11w7">
          <token>.</token>
          <edge id="a-TOU_H214_099-d1p11e7">
            <from>w#w-TOU_H214_099-d1p11w7</from>
          </edge>
        </w>
      </s>
      <edge id="a-TOU_H214_099-d1p11e4">
        <from>w#w-TOU_H214_099-d1p11w4</from>
      </edge>
    </para>
    <para id="a-TOU_H214_099-d1p12" lowerpara.rf="w#w-TOU_H214_099-d1p12">
      <s id="a-TOU_H214_099-d1p12s1">
        <w id="a-TOU_H214_099-d1p12w1">
          <token>Malujeme</token>
          <edge id="a-TOU_H214_099-d1p12e1">
            <from>w#w-TOU_H214_099-d1p12w1</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p12w2">
          <token>nějaký</token>
          <edge id="a-TOU_H214_099-d1p12e2">
            <from>w#w-TOU_H214_099-d1p12w2</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p12w3">
          <token>obrázek</token>
          <edge id="a-TOU_H214_099-d1p12e3">
            <from>w#w-TOU_H214_099-d1p12w3</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H214_099-d1p12s3">
        <w id="a-TOU_H214_099-d1p12w4">
          <token>Nepíšeme</token>
          <edge id="a-TOU_H214_099-d1p12e4">
            <from>w#w-TOU_H214_099-d1p12w4</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p12w5">
          <token>dopisy</token>
          <edge id="a-TOU_H214_099-d1p12e5">
            <from>w#w-TOU_H214_099-d1p12w5</from>
          </edge>
        </w>
        <w id="a-TOU_H214_099-d1p12w6">
          <token>.</token>
          <edge id="a-TOU_H214_099-d1p12e6">
            <from>w#w-TOU_H214_099-d1p12w6</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

