<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TOU_H103_022.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-TOU_H103_022-d1" lowerdoc.rf="a#a-TOU_H103_022-d1">
    <para id="b-TOU_H103_022-d1p1" lowerpara.rf="a#a-TOU_H103_022-d1p1">
      <s id="b-TOU_H103_022-d1p1s1">
        <w id="b-TOU_H103_022-d1p1w1">
          <token>Milá</token>
          <edge id="TOU_H103_022.b-e0">
            <from>a#a-TOU_H103_022-d1p1w1</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p1w2">
          <token>maminko</token>
          <edge id="TOU_H103_022.b-e1">
            <from>a#a-TOU_H103_022-d1p1w2</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p1w3">
          <token>!</token>
          <edge id="TOU_H103_022.b-e2">
            <from>a#a-TOU_H103_022-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H103_022-d1p2" lowerpara.rf="a#a-TOU_H103_022-d1p2">
      <s id="b-TOU_H103_022-d1p2s1">
        <w id="b-TOU_H103_022-d1p2w1">
          <token>18</token>
          <edge id="TOU_H103_022.b-e3">
            <from>a#a-TOU_H103_022-d1p2w1</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p2w2">
          <token>.</token>
          <edge id="TOU_H103_022.b-e4">
            <from>a#a-TOU_H103_022-d1p2w2</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p2w3">
          <token>11</token>
          <edge id="TOU_H103_022.b-e5">
            <from>a#a-TOU_H103_022-d1p2w3</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p2w4">
          <token>.</token>
          <edge id="TOU_H103_022.b-e6">
            <from>a#a-TOU_H103_022-d1p2w4</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p2w5">
          <token>v</token>
          <edge id="TOU_H103_022.b-e7">
            <from>a#a-TOU_H103_022-d1p2w5</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p2w6">
          <token>Praze</token>
          <edge id="TOU_H103_022.b-e8">
            <from>a#a-TOU_H103_022-d1p2w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H103_022-d1p3" lowerpara.rf="a#a-TOU_H103_022-d1p3">
      <s id="b-TOU_H103_022-d1p3s1">
        <w id="b-TOU_H103_022-d1p3w1">
          <token>Píšu</token>
          <edge id="TOU_H103_022.b-e9">
            <from>a#a-TOU_H103_022-d1p3w1</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w2">
          <token>pro</token>
          <edge id="TOU_H103_022.b-e10">
            <from>a#a-TOU_H103_022-d1p3w2</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w3">
          <token>tebe</token>
          <edge id="TOU_H103_022.b-e11">
            <from>a#a-TOU_H103_022-d1p3w3</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w4">
          <token>dopis</token>
          <edge id="TOU_H103_022.b-e12">
            <from>a#a-TOU_H103_022-d1p3w4</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w5">
          <token>,</token>
          <edge id="TOU_H103_022.b-e13">
            <from>a#a-TOU_H103_022-d1p3w5</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w6">
          <token>protože</token>
          <edge id="TOU_H103_022.b-e14">
            <from>a#a-TOU_H103_022-d1p3w6</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w10">
          <token>ti</token>
          <edge id="TOU_H103_022.b-e18">
            <from>a#a-TOU_H103_022-d1p3w10</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w7">
          <token>chci</token>
          <edge id="TOU_H103_022.b-e15">
            <from>a#a-TOU_H103_022-d1p3w7</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w8">
          <token>mnoho</token>
          <edge id="TOU_H103_022.b-e16">
            <from>a#a-TOU_H103_022-d1p3w8</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w9">
          <token>říct</token>
          <edge id="TOU_H103_022.b-e17">
            <from>a#a-TOU_H103_022-d1p3w9</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w11">
          <token>.</token>
          <edge id="TOU_H103_022.b-e19">
            <from>a#a-TOU_H103_022-d1p3w11</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H103_022-d1p3s2">
        <w id="b-TOU_H103_022-d1p3w12">
          <token>Včera</token>
          <edge id="TOU_H103_022.b-e20">
            <from>a#a-TOU_H103_022-d1p3w12</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w13">
          <token>jsem</token>
          <edge id="TOU_H103_022.b-e21">
            <from>a#a-TOU_H103_022-d1p3w13</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w14">
          <token>byla</token>
          <edge id="TOU_H103_022.b-e22">
            <from>a#a-TOU_H103_022-d1p3w14</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w15">
          <token>na</token>
          <edge id="TOU_H103_022.b-e23">
            <from>a#a-TOU_H103_022-d1p3w15</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w16">
          <token>procházce</token>
          <edge id="TOU_H103_022.b-e24">
            <from>a#a-TOU_H103_022-d1p3w16</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w17">
          <token>po</token>
          <edge id="TOU_H103_022.b-e25">
            <from>a#a-TOU_H103_022-d1p3w17</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w18">
          <token>Praze</token>
          <edge id="TOU_H103_022.b-e26">
            <from>a#a-TOU_H103_022-d1p3w18</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w19">
          <token>.</token>
          <edge id="TOU_H103_022.b-e27">
            <from>a#a-TOU_H103_022-d1p3w19</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H103_022-d1p3s3">
        <w id="b-TOU_H103_022-d1p3w20">
          <token>Líbilo</token>
          <edge id="TOU_H103_022.b-e28">
            <from>a#a-TOU_H103_022-d1p3w20</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w21">
          <token>se</token>
          <edge id="TOU_H103_022.b-e29">
            <from>a#a-TOU_H103_022-d1p3w21</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w22">
          <token>mi</token>
          <edge id="TOU_H103_022.b-e30">
            <from>a#a-TOU_H103_022-d1p3w22</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w23">
          <token>to</token>
          <edge id="TOU_H103_022.b-e31">
            <from>a#a-TOU_H103_022-d1p3w23</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w24">
          <token>moc</token>
          <edge id="TOU_H103_022.b-e32">
            <from>a#a-TOU_H103_022-d1p3w24</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w25">
          <token>!</token>
          <edge id="TOU_H103_022.b-e33">
            <from>a#a-TOU_H103_022-d1p3w25</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H103_022-d1p3s4">
        <w id="b-TOU_H103_022-d1p3w26">
          <token>Praha</token>
          <edge id="TOU_H103_022.b-e34">
            <from>a#a-TOU_H103_022-d1p3w26</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w27">
          <token>je</token>
          <edge id="TOU_H103_022.b-e35">
            <from>a#a-TOU_H103_022-d1p3w27</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w28">
          <token>moc</token>
          <edge id="TOU_H103_022.b-e36">
            <from>a#a-TOU_H103_022-d1p3w28</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w29">
          <token>velké</token>
          <edge id="TOU_H103_022.b-e37">
            <from>a#a-TOU_H103_022-d1p3w29</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w30">
          <token>a</token>
          <edge id="TOU_H103_022.b-e38">
            <from>a#a-TOU_H103_022-d1p3w30</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w31">
          <token>hezké</token>
          <edge id="TOU_H103_022.b-e39">
            <from>a#a-TOU_H103_022-d1p3w31</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w32">
          <token>město</token>
          <edge id="TOU_H103_022.b-e40">
            <from>a#a-TOU_H103_022-d1p3w32</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w33">
          <token>.</token>
          <edge id="TOU_H103_022.b-e41">
            <from>a#a-TOU_H103_022-d1p3w33</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H103_022-d1p3s5">
        <w id="b-TOU_H103_022-d1p3w34">
          <token>Tady</token>
          <edge id="TOU_H103_022.b-e42">
            <from>a#a-TOU_H103_022-d1p3w34</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w35">
          <token>už</token>
          <edge id="TOU_H103_022.b-e43">
            <from>a#a-TOU_H103_022-d1p3w35</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w36">
          <token>mám</token>
          <edge id="TOU_H103_022.b-e44">
            <from>a#a-TOU_H103_022-d1p3w36</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w37">
          <token>kamarády</token>
          <edge id="TOU_H103_022.b-e45">
            <from>a#a-TOU_H103_022-d1p3w37</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w38">
          <token>.</token>
          <edge id="TOU_H103_022.b-e46">
            <from>a#a-TOU_H103_022-d1p3w38</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H103_022-d1p3s6">
        <w id="b-TOU_H103_022-d1p3w39">
          <token>Oni</token>
          <edge id="TOU_H103_022.b-e47">
            <from>a#a-TOU_H103_022-d1p3w39</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w43">
          <token>jsou</token>
        </w>
        <w id="b-TOU_H103_022-d1p3w40">
          <token>také</token>
          <edge id="TOU_H103_022.b-e48">
            <from>a#a-TOU_H103_022-d1p3w40</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w41">
          <token>studenti</token>
          <edge id="TOU_H103_022.b-e49">
            <from>a#a-TOU_H103_022-d1p3w41</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w42">
          <token>.</token>
          <edge id="TOU_H103_022.b-e50">
            <from>a#a-TOU_H103_022-d1p3w42</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H103_022-d1p3s7">
        <w id="b-TOU_H103_022-d1p3w44">
          <token>Líbí</token>
          <edge id="TOU_H103_022.b-e51">
            <from>a#a-TOU_H103_022-d1p3w43</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w45">
          <token>se</token>
          <edge id="TOU_H103_022.b-e52">
            <from>a#a-TOU_H103_022-d1p3w44</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w46">
          <token>mi</token>
          <edge id="TOU_H103_022.b-e53">
            <from>a#a-TOU_H103_022-d1p3w45</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w47">
          <token>tady</token>
          <edge id="TOU_H103_022.b-e54">
            <from>a#a-TOU_H103_022-d1p3w46</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w48">
          <token>moc</token>
          <edge id="TOU_H103_022.b-e55">
            <from>a#a-TOU_H103_022-d1p3w47</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w49">
          <token>.</token>
          <edge id="TOU_H103_022.b-e56">
            <from>a#a-TOU_H103_022-d1p3w48</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H103_022-d1p3s8">
        <w id="b-TOU_H103_022-d1p3w50">
          <token>V</token>
          <edge id="TOU_H103_022.b-e57">
            <from>a#a-TOU_H103_022-d1p3w49</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w51">
          <token>Praze</token>
          <edge id="TOU_H103_022.b-e58">
            <from>a#a-TOU_H103_022-d1p3w50</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w58">
          <token>je</token>
        </w>
        <w id="b-TOU_H103_022-d1p3w52">
          <token>mnoho</token>
          <edge id="TOU_H103_022.b-e59">
            <from>a#a-TOU_H103_022-d1p3w51</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w53">
          <token>starých</token>
          <edge id="TOU_H103_022.b-e60">
            <from>a#a-TOU_H103_022-d1p3w52</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w54">
          <token>a</token>
          <edge id="TOU_H103_022.b-e61">
            <from>a#a-TOU_H103_022-d1p3w53</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w55">
          <token>moderních</token>
          <edge id="TOU_H103_022.b-e62">
            <from>a#a-TOU_H103_022-d1p3w54</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w56">
          <token>domů</token>
          <edge id="TOU_H103_022.b-e63">
            <from>a#a-TOU_H103_022-d1p3w55</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w57">
          <token>.</token>
          <edge id="TOU_H103_022.b-e64">
            <from>a#a-TOU_H103_022-d1p3w56</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H103_022-d1p3s9">
        <w id="b-TOU_H103_022-d1p3w59">
          <token>Už</token>
          <edge id="TOU_H103_022.b-e65">
            <from>a#a-TOU_H103_022-d1p3w57</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w60">
          <token>dělala</token>
          <edge id="TOU_H103_022.b-e66">
            <from>a#a-TOU_H103_022-d1p3w58</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w61">
          <token>jsem</token>
          <edge id="TOU_H103_022.b-e67">
            <from>a#a-TOU_H103_022-d1p3w59</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w62">
          <token>mnoho</token>
          <edge id="TOU_H103_022.b-e68">
            <from>a#a-TOU_H103_022-d1p3w60</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w63">
          <token>fotografií</token>
          <edge id="TOU_H103_022.b-e69">
            <from>a#a-TOU_H103_022-d1p3w61</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w64">
          <token>.</token>
          <edge id="TOU_H103_022.b-e70">
            <from>a#a-TOU_H103_022-d1p3w71</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H103_022-d1p3s10">
        <w id="b-TOU_H103_022-d1p3w65">
          <token>Byla</token>
          <edge id="TOU_H103_022.b-e71">
            <from>a#a-TOU_H103_022-d1p3w62</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w66">
          <token>jsem</token>
          <edge id="TOU_H103_022.b-e72">
            <from>a#a-TOU_H103_022-d1p3w63</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w67">
          <token>také</token>
          <edge id="TOU_H103_022.b-e73">
            <from>a#a-TOU_H103_022-d1p3w64</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w68">
          <token>v</token>
          <edge id="TOU_H103_022.b-e74">
            <from>a#a-TOU_H103_022-d1p3w65</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w69">
          <token>Kutné</token>
          <edge id="TOU_H103_022.b-e75">
            <from>a#a-TOU_H103_022-d1p3w66</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w70">
          <token>Hoře</token>
          <edge id="TOU_H103_022.b-e76">
            <from>a#a-TOU_H103_022-d1p3w67</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w71">
          <token>.</token>
          <edge id="TOU_H103_022.b-e77">
            <from>a#a-TOU_H103_022-d1p3w72</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H103_022-d1p3s11">
        <w id="b-TOU_H103_022-d1p3w72">
          <token>Tam</token>
          <edge id="TOU_H103_022.b-e78">
            <from>a#a-TOU_H103_022-d1p3w68</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w73">
          <token>jsem</token>
          <edge id="TOU_H103_022.b-e79">
            <from>a#a-TOU_H103_022-d1p3w69</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p3w74">
          <token>byla</token>
          <edge id="TOU_H103_022.b-e80">
            <from>a#a-TOU_H103_022-d1p3w70</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H103_022-d1p4" lowerpara.rf="a#a-TOU_H103_022-d1p4">
      <s id="b-TOU_H103_022-d1p4s1">
        <w id="b-TOU_H103_022-d1p4w1">
          <token>v</token>
          <edge id="TOU_H103_022.b-e81">
            <from>a#a-TOU_H103_022-d1p4w1</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p4w2">
          <token>Kostnici</token>
          <edge id="TOU_H103_022.b-e82">
            <from>a#a-TOU_H103_022-d1p4w2</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p4w3">
          <token>.</token>
          <edge id="TOU_H103_022.b-e83">
            <from>a#a-TOU_H103_022-d1p4w3</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H103_022-d1p4s2">
        <w id="b-TOU_H103_022-d1p4w4">
          <token>To</token>
          <edge id="TOU_H103_022.b-e84">
            <from>a#a-TOU_H103_022-d1p4w4</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p4w5">
          <token>je</token>
          <edge id="TOU_H103_022.b-e85">
            <from>a#a-TOU_H103_022-d1p4w5</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p4w6">
          <token>moc</token>
          <edge id="TOU_H103_022.b-e86">
            <from>a#a-TOU_H103_022-d1p4w6</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p4w7">
          <token>zajímavé</token>
          <edge id="TOU_H103_022.b-e87">
            <from>a#a-TOU_H103_022-d1p4w7</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p4w8">
          <token>místo</token>
          <edge id="TOU_H103_022.b-e88">
            <from>a#a-TOU_H103_022-d1p4w8</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p4w9">
          <token>.</token>
          <edge id="TOU_H103_022.b-e89">
            <from>a#a-TOU_H103_022-d1p4w9</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H103_022-d1p5" lowerpara.rf="a#a-TOU_H103_022-d1p5">
      <s id="b-TOU_H103_022-d1p5s1">
        <w id="b-TOU_H103_022-d1p5w1">
          <token>Čekám</token>
          <edge id="TOU_H103_022.b-e90">
            <from>a#a-TOU_H103_022-d1p5w1</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p5w2">
          <token>na</token>
          <edge id="TOU_H103_022.b-e91">
            <from>a#a-TOU_H103_022-d1p5w2</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p5w3">
          <token>tebe</token>
          <edge id="TOU_H103_022.b-e92">
            <from>a#a-TOU_H103_022-d1p5w3</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p5w4">
          <token>,</token>
          <edge id="TOU_H103_022.b-e93">
            <from>a#a-TOU_H103_022-d1p5w4</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p5w5">
          <token>má</token>
          <edge id="TOU_H103_022.b-e94">
            <from>a#a-TOU_H103_022-d1p5w5</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p5w6">
          <token>oblíbená</token>
          <edge id="TOU_H103_022.b-e95">
            <from>a#a-TOU_H103_022-d1p5w6</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p5w7">
          <token>maminko</token>
          <edge id="TOU_H103_022.b-e96">
            <from>a#a-TOU_H103_022-d1p5w7</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p5w13">
          <token>,</token>
        </w>
        <w id="b-TOU_H103_022-d1p5w8">
          <token>tady</token>
          <edge id="TOU_H103_022.b-e97">
            <from>a#a-TOU_H103_022-d1p5w8</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p5w9">
          <token>,</token>
          <edge id="TOU_H103_022.b-e98">
            <from>a#a-TOU_H103_022-d1p5w9</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p5w10">
          <token>v</token>
          <edge id="TOU_H103_022.b-e99">
            <from>a#a-TOU_H103_022-d1p5w10</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p5w11">
          <token>Praze</token>
          <edge id="TOU_H103_022.b-e100">
            <from>a#a-TOU_H103_022-d1p5w11</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p5w12">
          <token>.</token>
          <edge id="TOU_H103_022.b-e101">
            <from>a#a-TOU_H103_022-d1p5w12</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H103_022-d1p6" lowerpara.rf="a#a-TOU_H103_022-d1p6">
      <s id="b-TOU_H103_022-d1p6s1">
        <w id="b-TOU_H103_022-d1p6w1">
          <token>Těším</token>
          <edge id="TOU_H103_022.b-e102">
            <from>a#a-TOU_H103_022-d1p6w1</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p6w2">
          <token>se</token>
          <edge id="TOU_H103_022.b-e103">
            <from>a#a-TOU_H103_022-d1p6w2</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p6w3">
          <token>na</token>
          <edge id="TOU_H103_022.b-e104">
            <from>a#a-TOU_H103_022-d1p6w3</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p6w4">
          <token>tvůj</token>
          <edge id="TOU_H103_022.b-e105">
            <from>a#a-TOU_H103_022-d1p6w4</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p6w5">
          <token>dopis</token>
          <edge id="TOU_H103_022.b-e106">
            <from>a#a-TOU_H103_022-d1p6w5</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p6w6">
          <token>.</token>
        </w>
      </s>
    </para>
    <para id="b-TOU_H103_022-d1p7" lowerpara.rf="a#a-TOU_H103_022-d1p7">
      <s id="b-TOU_H103_022-d1p7s1">
        <w id="b-TOU_H103_022-d1p7w1">
          <token>Tvá</token>
          <edge id="TOU_H103_022.b-e107">
            <from>a#a-TOU_H103_022-d1p7w1</from>
          </edge>
        </w>
        <w id="b-TOU_H103_022-d1p7w2">
          <token>Assel</token>
          <edge id="TOU_H103_022.b-e108">
            <from>a#a-TOU_H103_022-d1p7w2</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

