<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOU_H111_029.html" />
      <reffile id="i" href="TOU_H111_029.jpg" />
    </references>
  </head>
  <doc id="w-TOU_H111_029-d1">
    <para id="w-TOU_H111_029-d1p1">
      <w id="w-TOU_H111_029-d1p1w1">
        <token>Mílá</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-TOU_H111_029-d1p1w2">
        <token>Margareta</token>
        <original_position from="10" len="9" />
      </w>
    </para>
    <para id="w-TOU_H111_029-d1p2">
      <w id="w-TOU_H111_029-d1p2w1">
        <token>18</token>
        <original_position from="95" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H111_029-d1p2w2">
        <token>.</token>
        <original_position from="97" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H111_029-d1p2w3">
        <token>11</token>
        <original_position from="98" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H111_029-d1p2w4">
        <token>.</token>
        <original_position from="100" len="1" />
      </w>
      <w id="w-TOU_H111_029-d1p2w5">
        <token>z</token>
        <original_position from="102" len="1" />
      </w>
      <w id="w-TOU_H111_029-d1p2w6">
        <token>Prahy</token>
        <original_position from="104" len="5" />
      </w>
    </para>
    <para id="w-TOU_H111_029-d1p3">
      <w id="w-TOU_H111_029-d1p3w1">
        <token>Milá</token>
        <original_position from="112" len="4" />
      </w>
      <w id="w-TOU_H111_029-d1p3w2">
        <token>Margarita</token>
        <original_position from="117" len="9" />
      </w>
    </para>
    <para id="w-TOU_H111_029-d1p4">
      <w id="w-TOU_H111_029-d1p4w1">
        <token>Ahoj</token>
        <original_position from="129" len="4" />
      </w>
      <w id="w-TOU_H111_029-d1p4w2">
        <token>Margareta</token>
        <original_position from="134" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H111_029-d1p4w3">
        <token>!</token>
        <original_position from="143" len="1" />
      </w>
      <w id="w-TOU_H111_029-d1p4w4">
        <token>Stýskala</token>
        <original_position from="146" len="8" />
      </w>
      <w id="w-TOU_H111_029-d1p4w5">
        <token>jsem</token>
        <original_position from="155" len="4" />
      </w>
      <w id="w-TOU_H111_029-d1p4w6">
        <token>už</token>
        <original_position from="160" len="2" />
      </w>
      <w id="w-TOU_H111_029-d1p4w7">
        <token>po</token>
        <original_position from="163" len="2" />
      </w>
      <w id="w-TOU_H111_029-d1p4w8">
        <token>těbě</token>
        <original_position from="166" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H111_029-d1p4w9">
        <token>.</token>
        <original_position from="170" len="1" />
      </w>
      <w id="w-TOU_H111_029-d1p4w10">
        <token>Chci</token>
        <original_position from="173" len="4" />
      </w>
      <w id="w-TOU_H111_029-d1p4w11">
        <token>tě</token>
        <original_position from="178" len="2" />
      </w>
      <w id="w-TOU_H111_029-d1p4w12">
        <token>povídat</token>
        <original_position from="181" len="7" />
      </w>
      <w id="w-TOU_H111_029-d1p4w13">
        <token>o</token>
        <original_position from="189" len="1" />
      </w>
      <w id="w-TOU_H111_029-d1p4w14">
        <token>mém</token>
        <original_position from="191" len="3" />
      </w>
      <w id="w-TOU_H111_029-d1p4w15">
        <token>výletě</token>
        <original_position from="195" len="6" />
      </w>
      <w id="w-TOU_H111_029-d1p4w16">
        <token>do</token>
        <original_position from="202" len="2" />
      </w>
      <w id="w-TOU_H111_029-d1p4w17">
        <token>Věny</token>
        <original_position from="205" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H111_029-d1p4w18">
        <token>.</token>
        <original_position from="209" len="1" />
      </w>
      <w id="w-TOU_H111_029-d1p4w19">
        <token>Býl</token>
        <original_position from="212" len="3" />
      </w>
      <w id="w-TOU_H111_029-d1p4w20">
        <token>to</token>
        <original_position from="216" len="2" />
      </w>
      <w id="w-TOU_H111_029-d1p4w21">
        <token>zajímavý</token>
        <original_position from="219" len="8" />
      </w>
      <w id="w-TOU_H111_029-d1p4w22">
        <token>den</token>
        <original_position from="228" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H111_029-d1p4w23">
        <token>.</token>
        <original_position from="231" len="1" />
      </w>
      <w id="w-TOU_H111_029-d1p4w24">
        <token>Vstala</token>
        <original_position from="234" len="6" />
      </w>
      <w id="w-TOU_H111_029-d1p4w25">
        <token>jsem</token>
        <original_position from="241" len="4" />
      </w>
      <w id="w-TOU_H111_029-d1p4w26">
        <token>v</token>
        <original_position from="246" len="1" />
      </w>
      <w id="w-TOU_H111_029-d1p4w27">
        <token>6:00</token>
        <original_position from="248" len="4" />
      </w>
      <w id="w-TOU_H111_029-d1p4w28">
        <token>hodin</token>
        <original_position from="253" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H111_029-d1p4w29">
        <token>,</token>
        <original_position from="258" len="1" />
      </w>
      <w id="w-TOU_H111_029-d1p4w30">
        <token>protože</token>
        <original_position from="260" len="7" />
      </w>
      <w id="w-TOU_H111_029-d1p4w31">
        <token>v</token>
        <original_position from="268" len="1" />
      </w>
      <w id="w-TOU_H111_029-d1p4w32">
        <token>7:30</token>
        <original_position from="270" len="4" />
      </w>
      <w id="w-TOU_H111_029-d1p4w33">
        <token>musela</token>
        <original_position from="275" len="6" />
      </w>
      <w id="w-TOU_H111_029-d1p4w34">
        <token>jsem</token>
        <original_position from="283" len="4" />
      </w>
      <w id="w-TOU_H111_029-d1p4w35">
        <token>být</token>
        <original_position from="293" len="3" />
      </w>
      <w id="w-TOU_H111_029-d1p4w36">
        <token>na</token>
        <original_position from="297" len="2" />
      </w>
      <w id="w-TOU_H111_029-d1p4w37">
        <token>autobusovém</token>
        <original_position from="300" len="11" />
      </w>
      <w id="w-TOU_H111_029-d1p4w38">
        <token>nadraží</token>
        <original_position from="312" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H111_029-d1p4w39">
        <token>.</token>
        <original_position from="319" len="1" />
      </w>
      <w id="w-TOU_H111_029-d1p4w40">
        <token>Jela</token>
        <original_position from="322" len="4" />
      </w>
      <w id="w-TOU_H111_029-d1p4w41">
        <token>jsem</token>
        <original_position from="327" len="4" />
      </w>
      <w id="w-TOU_H111_029-d1p4w42">
        <token>do</token>
        <original_position from="332" len="2" />
      </w>
      <w id="w-TOU_H111_029-d1p4w43">
        <token>Věny</token>
        <original_position from="335" len="4" />
      </w>
      <w id="w-TOU_H111_029-d1p4w44">
        <token>4</token>
        <original_position from="340" len="1" />
      </w>
      <w id="w-TOU_H111_029-d1p4w45">
        <token>hodiny</token>
        <original_position from="342" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H111_029-d1p4w46">
        <token>.</token>
        <original_position from="348" len="1" />
      </w>
      <w id="w-TOU_H111_029-d1p4w47">
        <token>Trva</token>
        <original_position from="351" len="4" />
      </w>
      <w id="w-TOU_H111_029-d1p4w48">
        <token>Šesti</token>
        <original_position from="361" len="5" />
      </w>
      <w id="w-TOU_H111_029-d1p4w49">
        <token>hodin</token>
        <original_position from="367" len="5" />
      </w>
      <w id="w-TOU_H111_029-d1p4w50">
        <token>prochazíla</token>
        <original_position from="373" len="10" />
      </w>
      <w id="w-TOU_H111_029-d1p4w51">
        <token>jsem</token>
        <original_position from="384" len="4" />
      </w>
    </para>
    <para id="w-TOU_H111_029-d1p5">
      <w id="w-TOU_H111_029-d1p5w1">
        <token>po</token>
        <original_position from="389" len="2" />
      </w>
      <w id="w-TOU_H111_029-d1p5w2">
        <token>Věně</token>
        <original_position from="392" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H111_029-d1p5w3">
        <token>.</token>
        <original_position from="396" len="1" />
      </w>
      <w id="w-TOU_H111_029-d1p5w4">
        <token>Viděla</token>
        <original_position from="399" len="6" />
      </w>
      <w id="w-TOU_H111_029-d1p5w5">
        <token>jsem</token>
        <original_position from="406" len="4" />
      </w>
      <w id="w-TOU_H111_029-d1p5w6">
        <token>velký</token>
        <original_position from="412" len="5" />
      </w>
      <w id="w-TOU_H111_029-d1p5w7">
        <token>a</token>
        <original_position from="418" len="1" />
      </w>
      <w id="w-TOU_H111_029-d1p5w8">
        <token>hezký</token>
        <original_position from="420" len="5" />
      </w>
      <w id="w-TOU_H111_029-d1p5w9">
        <token>kostel</token>
        <original_position from="431" len="6" />
      </w>
      <w id="w-TOU_H111_029-d1p5w10">
        <token>a</token>
        <original_position from="438" len="1" />
      </w>
      <w id="w-TOU_H111_029-d1p5w11">
        <token>taky</token>
        <original_position from="440" len="4" />
      </w>
      <w id="w-TOU_H111_029-d1p5w12">
        <token>dům</token>
        <original_position from="445" len="3" />
      </w>
      <w id="w-TOU_H111_029-d1p5w13">
        <token>kde</token>
        <original_position from="449" len="3" />
      </w>
      <w id="w-TOU_H111_029-d1p5w14">
        <token>žil</token>
        <original_position from="453" len="3" />
      </w>
      <w id="w-TOU_H111_029-d1p5w15">
        <token>Mocart</token>
        <original_position from="457" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H111_029-d1p5w16">
        <token>.</token>
        <original_position from="463" len="1" />
      </w>
      <w id="w-TOU_H111_029-d1p5w17">
        <token>Na</token>
        <original_position from="466" len="2" />
      </w>
      <w id="w-TOU_H111_029-d1p5w18">
        <token>ulicáh</token>
        <original_position from="469" len="6" />
      </w>
      <w id="w-TOU_H111_029-d1p5w19">
        <token>jsou</token>
        <original_position from="476" len="4" />
      </w>
      <w id="w-TOU_H111_029-d1p5w20">
        <token>hodně</token>
        <original_position from="481" len="5" />
      </w>
      <w id="w-TOU_H111_029-d1p5w21">
        <token>koně</token>
        <original_position from="487" len="4" />
      </w>
      <w id="w-TOU_H111_029-d1p5w22">
        <token>a</token>
        <original_position from="492" len="1" />
      </w>
      <w id="w-TOU_H111_029-d1p5w23">
        <token></token>
        <alt>kolo</alt>
        <oldToken>{kolo}</oldToken>
        <original_position from="494" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H111_029-d1p5w24">
        <token>-</token>
        <original_position from="500" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H111_029-d1p5w25">
        <token>&gt;kol</token>
        <original_position from="501" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H111_029-d1p5w26">
        <token>.</token>
        <original_position from="505" len="1" />
      </w>
      <w id="w-TOU_H111_029-d1p5w27">
        <token>Přiroda</token>
        <original_position from="508" len="7" />
      </w>
      <w id="w-TOU_H111_029-d1p5w28">
        <token>je</token>
        <original_position from="516" len="2" />
      </w>
      <w id="w-TOU_H111_029-d1p5w29">
        <token>pěkná</token>
        <original_position from="519" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H111_029-d1p5w30">
        <token>.</token>
        <original_position from="524" len="1" />
      </w>
      <w id="w-TOU_H111_029-d1p5w31">
        <token>Líbíla</token>
        <original_position from="526" len="6" />
      </w>
      <w id="w-TOU_H111_029-d1p5w32">
        <token>se</token>
        <original_position from="534" len="2" />
      </w>
      <w id="w-TOU_H111_029-d1p5w33">
        <token>mi</token>
        <original_position from="542" len="2" />
      </w>
      <w id="w-TOU_H111_029-d1p5w34">
        <token>moc</token>
        <original_position from="545" len="3" />
      </w>
      <w id="w-TOU_H111_029-d1p5w35">
        <token>Věna</token>
        <original_position from="549" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H111_029-d1p5w36">
        <token>.</token>
        <original_position from="553" len="1" />
      </w>
      <w id="w-TOU_H111_029-d1p5w37">
        <token>Už</token>
        <original_position from="556" len="2" />
      </w>
      <w id="w-TOU_H111_029-d1p5w38">
        <token>se</token>
        <original_position from="559" len="2" />
      </w>
      <w id="w-TOU_H111_029-d1p5w39">
        <token>těším</token>
        <original_position from="562" len="5" />
      </w>
      <w id="w-TOU_H111_029-d1p5w40">
        <token>na</token>
        <original_position from="568" len="2" />
      </w>
      <w id="w-TOU_H111_029-d1p5w41">
        <token>tvůj</token>
        <original_position from="571" len="4" />
      </w>
      <w id="w-TOU_H111_029-d1p5w42">
        <token>dopís</token>
        <original_position from="576" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H111_029-d1p5w43">
        <token>!!!</token>
        <original_position from="581" len="3" />
      </w>
      <w id="w-TOU_H111_029-d1p5w44">
        <token>Čau</token>
        <original_position from="586" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H111_029-d1p5w45">
        <token>!!!</token>
        <original_position from="589" len="3" />
      </w>
    </para>
    <para id="w-TOU_H111_029-d1p6">
      <w id="w-TOU_H111_029-d1p6w1">
        <token>Tvá</token>
        <original_position from="595" len="3" />
      </w>
      <w id="w-TOU_H111_029-d1p6w2">
        <token>Žeňa</token>
        <original_position from="599" len="4" />
      </w>
    </para>
  </doc>
</wdata>
