<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TOU_H107_025.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-TOU_H107_025-d1" lowerdoc.rf="a#a-TOU_H107_025-d1">
    <para id="b-TOU_H107_025-d1p1" lowerpara.rf="a#a-TOU_H107_025-d1p1">
      <s id="b-TOU_H107_025-d1p1s1">
        <w id="b-TOU_H107_025-d1p1w1">
          <token>Milá</token>
          <edge id="TOU_H107_025.b-e0">
            <from>a#a-TOU_H107_025-d1p1w1</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p1w2">
          <token>Polino</token>
          <edge id="TOU_H107_025.b-e1">
            <from>a#a-TOU_H107_025-d1p1w2</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p1w3">
          <token>,</token>
          <edge id="TOU_H107_025.b-e2">
            <from>a#a-TOU_H107_025-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H107_025-d1p2" lowerpara.rf="a#a-TOU_H107_025-d1p2">
      <s id="b-TOU_H107_025-d1p2s1">
        <w id="b-TOU_H107_025-d1p2w1">
          <token>18</token>
          <edge id="TOU_H107_025.b-e3">
            <from>a#a-TOU_H107_025-d1p2w1</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p2w2">
          <token>.</token>
          <edge id="TOU_H107_025.b-e4">
            <from>a#a-TOU_H107_025-d1p2w2</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p2w3">
          <token>11</token>
          <edge id="TOU_H107_025.b-e5">
            <from>a#a-TOU_H107_025-d1p2w3</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p2w4">
          <token>.</token>
          <edge id="TOU_H107_025.b-e6">
            <from>a#a-TOU_H107_025-d1p2w4</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p2w5">
          <token>2009</token>
          <edge id="TOU_H107_025.b-e7">
            <from>a#a-TOU_H107_025-d1p2w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H107_025-d1p3" lowerpara.rf="a#a-TOU_H107_025-d1p3">
      <s id="b-TOU_H107_025-d1p3s1">
        <w id="b-TOU_H107_025-d1p3w1">
          <token>píšu</token>
          <edge id="TOU_H107_025.b-e8">
            <from>a#a-TOU_H107_025-d1p3w1</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w2">
          <token>ti</token>
          <edge id="TOU_H107_025.b-e9">
            <from>a#a-TOU_H107_025-d1p3w2</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w3">
          <token>z</token>
          <edge id="TOU_H107_025.b-e10">
            <from>a#a-TOU_H107_025-d1p3w3</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w4">
          <token>Prahy</token>
          <edge id="TOU_H107_025.b-e11">
            <from>a#a-TOU_H107_025-d1p3w4</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w5">
          <token>.</token>
          <edge id="TOU_H107_025.b-e12">
            <from>a#a-TOU_H107_025-d1p3w5</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H107_025-d1p3s2">
        <w id="b-TOU_H107_025-d1p3w6">
          <token>Líbí</token>
          <edge id="TOU_H107_025.b-e13">
            <from>a#a-TOU_H107_025-d1p3w6</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w7">
          <token>se</token>
          <edge id="TOU_H107_025.b-e14">
            <from>a#a-TOU_H107_025-d1p3w7</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w8">
          <token>mi</token>
          <edge id="TOU_H107_025.b-e15">
            <from>a#a-TOU_H107_025-d1p3w8</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w9">
          <token>tady</token>
          <edge id="TOU_H107_025.b-e16">
            <from>a#a-TOU_H107_025-d1p3w9</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w10">
          <token>moc</token>
          <edge id="TOU_H107_025.b-e17">
            <from>a#a-TOU_H107_025-d1p3w10</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w11">
          <token>.</token>
          <edge id="TOU_H107_025.b-e18">
            <from>a#a-TOU_H107_025-d1p3w11</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H107_025-d1p3s3">
        <w id="b-TOU_H107_025-d1p3w12">
          <token>Hodně</token>
          <edge id="TOU_H107_025.b-e19">
            <from>a#a-TOU_H107_025-d1p3w12</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w13">
          <token>se</token>
          <edge id="TOU_H107_025.b-e20">
            <from>a#a-TOU_H107_025-d1p3w13</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w14">
          <token>procházím</token>
          <edge id="TOU_H107_025.b-e21">
            <from>a#a-TOU_H107_025-d1p3w14</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w15">
          <token>po</token>
          <edge id="TOU_H107_025.b-e22">
            <from>a#a-TOU_H107_025-d1p3w15</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w16">
          <token>Praze</token>
          <edge id="TOU_H107_025.b-e23">
            <from>a#a-TOU_H107_025-d1p3w16</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w17">
          <token>.</token>
          <edge id="TOU_H107_025.b-e24">
            <from>a#a-TOU_H107_025-d1p3w17</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H107_025-d1p3s4">
        <w id="b-TOU_H107_025-d1p3w18">
          <token>Je</token>
          <edge id="TOU_H107_025.b-e25">
            <from>a#a-TOU_H107_025-d1p3w18</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w19">
          <token>to</token>
          <edge id="TOU_H107_025.b-e26">
            <from>a#a-TOU_H107_025-d1p3w19</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w20">
          <token>moc</token>
          <edge id="TOU_H107_025.b-e27">
            <from>a#a-TOU_H107_025-d1p3w20</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w21">
          <token>zajímavé</token>
          <edge id="TOU_H107_025.b-e28">
            <from>a#a-TOU_H107_025-d1p3w21</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w22">
          <token>město</token>
          <edge id="TOU_H107_025.b-e29">
            <from>a#a-TOU_H107_025-d1p3w22</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w23">
          <token>.</token>
          <edge id="TOU_H107_025.b-e30">
            <from>a#a-TOU_H107_025-d1p3w23</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H107_025-d1p3s5">
        <w id="b-TOU_H107_025-d1p3w24">
          <token>Ráda</token>
          <edge id="TOU_H107_025.b-e31">
            <from>a#a-TOU_H107_025-d1p3w24</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w25">
          <token>se</token>
          <edge id="TOU_H107_025.b-e32">
            <from>a#a-TOU_H107_025-d1p3w25</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w26">
          <token>procházím</token>
          <edge id="TOU_H107_025.b-e33">
            <from>a#a-TOU_H107_025-d1p3w26</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w27">
          <token>po</token>
          <edge id="TOU_H107_025.b-e34">
            <from>a#a-TOU_H107_025-d1p3w27</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w28">
          <token>Václavském</token>
          <edge id="TOU_H107_025.b-e35">
            <from>a#a-TOU_H107_025-d1p3w28</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w29">
          <token>a</token>
          <edge id="TOU_H107_025.b-e36">
            <from>a#a-TOU_H107_025-d1p3w29</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w30">
          <token>Staroměstském</token>
          <edge id="TOU_H107_025.b-e37">
            <from>a#a-TOU_H107_025-d1p3w30</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w31">
          <token>náměstí</token>
          <edge id="TOU_H107_025.b-e38">
            <from>a#a-TOU_H107_025-d1p3w31</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w32">
          <token>.</token>
          <edge id="TOU_H107_025.b-e39">
            <from>a#a-TOU_H107_025-d1p3w32</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H107_025-d1p3s6">
        <w id="b-TOU_H107_025-d1p3w33">
          <token>Tam</token>
          <edge id="TOU_H107_025.b-e40">
            <from>a#a-TOU_H107_025-d1p3w33</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w34">
          <token>je</token>
          <edge id="TOU_H107_025.b-e41">
            <from>a#a-TOU_H107_025-d1p3w34</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w35">
          <token>hodně</token>
          <edge id="TOU_H107_025.b-e42">
            <from>a#a-TOU_H107_025-d1p3w35</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w36">
          <token>turistů</token>
          <edge id="TOU_H107_025.b-e43">
            <from>a#a-TOU_H107_025-d1p3w36</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w38">
          <token>a</token>
          <edge id="TOU_H107_025.b-e45">
            <from>a#a-TOU_H107_025-d1p3w38</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w39">
          <token>občas</token>
          <edge id="TOU_H107_025.b-e46">
            <from>a#a-TOU_H107_025-d1p3w39</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w40">
          <token>můžeme</token>
          <edge id="TOU_H107_025.b-e47">
            <from>a#a-TOU_H107_025-d1p3w40</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w41">
          <token>slyšet</token>
          <edge id="TOU_H107_025.b-e48">
            <from>a#a-TOU_H107_025-d1p3w41</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w42">
          <token>ruskou</token>
          <edge id="TOU_H107_025.b-e49">
            <from>a#a-TOU_H107_025-d1p3w42</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w43">
          <token>řeč</token>
          <edge id="TOU_H107_025.b-e50">
            <from>a#a-TOU_H107_025-d1p3w43</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w44">
          <token>.</token>
          <edge id="TOU_H107_025.b-e51">
            <from>a#a-TOU_H107_025-d1p3w44</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H107_025-d1p3s7">
        <w id="b-TOU_H107_025-d1p3w37">
          <token>Praha</token>
          <edge id="TOU_H107_025.b-e52">
            <from>a#a-TOU_H107_025-d1p3w45</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w45">
          <token>je</token>
          <edge id="TOU_H107_025.b-e53">
            <from>a#a-TOU_H107_025-d1p3w46</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w46">
          <token>velké</token>
          <edge id="TOU_H107_025.b-e54">
            <from>a#a-TOU_H107_025-d1p3w47</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w47">
          <token>město</token>
          <edge id="TOU_H107_025.b-e55">
            <from>a#a-TOU_H107_025-d1p3w48</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w48">
          <token>.</token>
          <edge id="TOU_H107_025.b-e56">
            <from>a#a-TOU_H107_025-d1p3w49</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H107_025-d1p3s8">
        <w id="b-TOU_H107_025-d1p3w49">
          <token>Je</token>
          <edge id="TOU_H107_025.b-e57">
            <from>a#a-TOU_H107_025-d1p3w50</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w50">
          <token>tam</token>
          <edge id="TOU_H107_025.b-e58">
            <from>a#a-TOU_H107_025-d1p3w51</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w51">
          <token>hodně</token>
          <edge id="TOU_H107_025.b-e59">
            <from>a#a-TOU_H107_025-d1p3w52</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w52">
          <token>parků</token>
          <edge id="TOU_H107_025.b-e60">
            <from>a#a-TOU_H107_025-d1p3w53</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w53">
          <token>.</token>
          <edge id="TOU_H107_025.b-e61">
            <from>a#a-TOU_H107_025-d1p3w54</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H107_025-d1p3s9">
        <w id="b-TOU_H107_025-d1p3w54">
          <token>Vedle</token>
          <edge id="TOU_H107_025.b-e62">
            <from>a#a-TOU_H107_025-d1p3w55</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w55">
          <token>mého</token>
          <edge id="TOU_H107_025.b-e63">
            <from>a#a-TOU_H107_025-d1p3w56</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w56">
          <token>hotelu</token>
          <edge id="TOU_H107_025.b-e64">
            <from>a#a-TOU_H107_025-d1p3w57</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w57">
          <token>je</token>
          <edge id="TOU_H107_025.b-e65">
            <from>a#a-TOU_H107_025-d1p3w58</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w58">
          <token>také</token>
          <edge id="TOU_H107_025.b-e66">
            <from>a#a-TOU_H107_025-d1p3w59</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w59">
          <token>jeden</token>
          <edge id="TOU_H107_025.b-e67">
            <from>a#a-TOU_H107_025-d1p3w60</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w60">
          <token>pěkný</token>
          <edge id="TOU_H107_025.b-e68">
            <from>a#a-TOU_H107_025-d1p3w61</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w61">
          <token>park</token>
          <edge id="TOU_H107_025.b-e69">
            <from>a#a-TOU_H107_025-d1p3w62</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w62">
          <token>.</token>
          <edge id="TOU_H107_025.b-e70">
            <from>a#a-TOU_H107_025-d1p3w63</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H107_025-d1p3s10">
        <w id="b-TOU_H107_025-d1p3w63">
          <token>Často</token>
          <edge id="TOU_H107_025.b-e71">
            <from>a#a-TOU_H107_025-d1p3w64</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w64">
          <token>tam</token>
          <edge id="TOU_H107_025.b-e72">
            <from>a#a-TOU_H107_025-d1p3w65</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w65">
          <token>chodím</token>
          <edge id="TOU_H107_025.b-e73">
            <from>a#a-TOU_H107_025-d1p3w66</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w66">
          <token>na</token>
          <edge id="TOU_H107_025.b-e74">
            <from>a#a-TOU_H107_025-d1p3w67</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w67">
          <token>procházku</token>
          <edge id="TOU_H107_025.b-e75">
            <from>a#a-TOU_H107_025-d1p3w68</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w68">
          <token>s</token>
          <edge id="TOU_H107_025.b-e76">
            <from>a#a-TOU_H107_025-d1p3w69</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w69">
          <token>kamarády</token>
          <edge id="TOU_H107_025.b-e77">
            <from>a#a-TOU_H107_025-d1p3w70</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w70">
          <token>.</token>
          <edge id="TOU_H107_025.b-e78">
            <from>a#a-TOU_H107_025-d1p3w71</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H107_025-d1p3s11">
        <w id="b-TOU_H107_025-d1p3w71">
          <token>Také</token>
          <edge id="TOU_H107_025.b-e79">
            <from>a#a-TOU_H107_025-d1p3w72</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w72">
          <token>mám</token>
          <edge id="TOU_H107_025.b-e80">
            <from>a#a-TOU_H107_025-d1p3w73</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w73">
          <token>ráda</token>
          <edge id="TOU_H107_025.b-e81">
            <from>a#a-TOU_H107_025-d1p3w74</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w74">
          <token>starou</token>
          <edge id="TOU_H107_025.b-e82">
            <from>a#a-TOU_H107_025-d1p3w75</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w75">
          <token>čtvrť</token>
          <edge id="TOU_H107_025.b-e83">
            <from>a#a-TOU_H107_025-d1p3w76</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w76">
          <token>Prahy</token>
          <edge id="TOU_H107_025.b-e84">
            <from>a#a-TOU_H107_025-d1p3w77</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w77">
          <token>.</token>
          <edge id="TOU_H107_025.b-e85">
            <from>a#a-TOU_H107_025-d1p3w78</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H107_025-d1p3s12">
        <w id="b-TOU_H107_025-d1p3w78">
          <token>Je</token>
          <edge id="TOU_H107_025.b-e86">
            <from>a#a-TOU_H107_025-d1p3w79</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w79">
          <token>tam</token>
          <edge id="TOU_H107_025.b-e87">
            <from>a#a-TOU_H107_025-d1p3w80</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w80">
          <token>mnoho</token>
          <edge id="TOU_H107_025.b-e88">
            <from>a#a-TOU_H107_025-d1p3w81</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w81">
          <token>starých</token>
          <edge id="TOU_H107_025.b-e89">
            <from>a#a-TOU_H107_025-d1p3w82</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w82">
          <token>domů</token>
          <edge id="TOU_H107_025.b-e90">
            <from>a#a-TOU_H107_025-d1p3w83</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w83">
          <token>.</token>
          <edge id="TOU_H107_025.b-e91">
            <from>a#a-TOU_H107_025-d1p3w84</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H107_025-d1p3s13">
        <w id="b-TOU_H107_025-d1p3w84">
          <token>A</token>
          <edge id="TOU_H107_025.b-e92">
            <from>a#a-TOU_H107_025-d1p3w85</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w85">
          <token>každý</token>
          <edge id="TOU_H107_025.b-e93">
            <from>a#a-TOU_H107_025-d1p3w86</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w86">
          <token>má</token>
          <edge id="TOU_H107_025.b-e94">
            <from>a#a-TOU_H107_025-d1p3w87</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w87">
          <token>svou</token>
          <edge id="TOU_H107_025.b-e95">
            <from>a#a-TOU_H107_025-d1p3w88</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w88">
          <token>historii</token>
          <edge id="TOU_H107_025.b-e96">
            <from>a#a-TOU_H107_025-d1p3w89</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w89">
          <token>.</token>
          <edge id="TOU_H107_025.b-e97">
            <from>a#a-TOU_H107_025-d1p3w90</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H107_025-d1p3s14">
        <w id="b-TOU_H107_025-d1p3w90">
          <token>Myslím</token>
          <edge id="TOU_H107_025.b-e98">
            <from>a#a-TOU_H107_025-d1p3w91</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w91">
          <token>,</token>
          <edge id="TOU_H107_025.b-e99">
            <from>a#a-TOU_H107_025-d1p3w92</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w109">
          <token>že</token>
        </w>
        <w id="b-TOU_H107_025-d1p3w92">
          <token>když</token>
          <edge id="TOU_H107_025.b-e100">
            <from>a#a-TOU_H107_025-d1p3w93</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w93">
          <token>přijedeš</token>
          <edge id="TOU_H107_025.b-e101">
            <from>a#a-TOU_H107_025-d1p3w94</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w94">
          <token>na</token>
          <edge id="TOU_H107_025.b-e102">
            <from>a#a-TOU_H107_025-d1p3w95</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w95">
          <token>návštěvu</token>
          <edge id="TOU_H107_025.b-e103">
            <from>a#a-TOU_H107_025-d1p3w96</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w110">
          <token>,</token>
        </w>
        <w id="b-TOU_H107_025-d1p3w96">
          <token>budeme</token>
          <edge id="TOU_H107_025.b-e104">
            <from>a#a-TOU_H107_025-d1p3w97</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w97">
          <token>se</token>
          <edge id="TOU_H107_025.b-e105">
            <from>a#a-TOU_H107_025-d1p3w98</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w98">
          <token>hodně</token>
          <edge id="TOU_H107_025.b-e106">
            <from>a#a-TOU_H107_025-d1p3w99</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w99">
          <token>procházet</token>
          <edge id="TOU_H107_025.b-e107">
            <from>a#a-TOU_H107_025-d1p3w100</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w100">
          <token>a</token>
          <edge id="TOU_H107_025.b-e108">
            <from>a#a-TOU_H107_025-d1p3w101</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w101">
          <token>budu</token>
          <edge id="TOU_H107_025.b-e109">
            <from>a#a-TOU_H107_025-d1p3w102</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w102">
          <token>ti</token>
          <edge id="TOU_H107_025.b-e110">
            <from>a#a-TOU_H107_025-d1p3w103</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w103">
          <token>vyprávět</token>
          <edge id="TOU_H107_025.b-e111">
            <from>a#a-TOU_H107_025-d1p3w104</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w104">
          <token>všechno</token>
          <edge id="TOU_H107_025.b-e112">
            <from>a#a-TOU_H107_025-d1p3w105</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w105">
          <token>,</token>
          <edge id="TOU_H107_025.b-e113">
            <from>a#a-TOU_H107_025-d1p3w106</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w106">
          <token>co</token>
          <edge id="TOU_H107_025.b-e114">
            <from>a#a-TOU_H107_025-d1p3w107</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w107">
          <token>vím</token>
          <edge id="TOU_H107_025.b-e115">
            <from>a#a-TOU_H107_025-d1p3w108</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p3w108">
          <token>.</token>
          <edge id="TOU_H107_025.b-e116">
            <from>a#a-TOU_H107_025-d1p3w109</from>
          </edge>
        </w>
      </s>
      <edge id="TOU_H107_025.b-e44">
        <from>a#a-TOU_H107_025-d1p3w37</from>
      </edge>
    </para>
    <para id="b-TOU_H107_025-d1p4" lowerpara.rf="a#a-TOU_H107_025-d1p4">
      <s id="b-TOU_H107_025-d1p4s1">
        <w id="b-TOU_H107_025-d1p4w1">
          <token>Čekám</token>
          <edge id="TOU_H107_025.b-e117">
            <from>a#a-TOU_H107_025-d1p4w1</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p4w2">
          <token>na</token>
          <edge id="TOU_H107_025.b-e118">
            <from>a#a-TOU_H107_025-d1p4w2</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p4w3">
          <token>tvůj</token>
          <edge id="TOU_H107_025.b-e119">
            <from>a#a-TOU_H107_025-d1p4w3</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p4w4">
          <token>dopis</token>
          <edge id="TOU_H107_025.b-e120">
            <from>a#a-TOU_H107_025-d1p4w4</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p4w5">
          <token>.</token>
          <edge id="TOU_H107_025.b-e121">
            <from>a#a-TOU_H107_025-d1p4w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H107_025-d1p5" lowerpara.rf="a#a-TOU_H107_025-d1p5">
      <s id="b-TOU_H107_025-d1p5s1">
        <w id="b-TOU_H107_025-d1p5w1">
          <token>Tvá</token>
          <edge id="TOU_H107_025.b-e122">
            <from>a#a-TOU_H107_025-d1p5w1</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p5w2">
          <token>kamarádka</token>
          <edge id="TOU_H107_025.b-e123">
            <from>a#a-TOU_H107_025-d1p5w2</from>
          </edge>
        </w>
        <w id="b-TOU_H107_025-d1p5w3">
          <token>Káťa</token>
          <edge id="TOU_H107_025.b-e124">
            <from>a#a-TOU_H107_025-d1p5w3</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

