<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOU_H309_446.html" />
      <reffile id="i" href="TOU_H309_446.jpg" />
    </references>
  </head>
  <doc id="w-TOU_H309_446-d1">
    <para id="w-TOU_H309_446-d1p1">
      <w id="w-TOU_H309_446-d1p1w1">
        <token>Teď</token>
        <original_position from="5" len="3" />
      </w>
      <w id="w-TOU_H309_446-d1p1w2">
        <token>máme</token>
        <original_position from="9" len="4" />
      </w>
      <w id="w-TOU_H309_446-d1p1w3">
        <token>světové</token>
        <original_position from="14" len="7" />
      </w>
      <w id="w-TOU_H309_446-d1p1w4">
        <token>finannanční</token>
        <original_position from="22" len="11" />
      </w>
      <w id="w-TOU_H309_446-d1p1w5">
        <token>krize</token>
        <original_position from="34" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p1w6">
        <token>.</token>
        <original_position from="39" len="1" />
      </w>
    </para>
    <para id="w-TOU_H309_446-d1p2">
      <w id="w-TOU_H309_446-d1p2w1">
        <token>Je</token>
        <original_position from="43" len="2" />
      </w>
      <w id="w-TOU_H309_446-d1p2w2">
        <token>také</token>
        <original_position from="46" len="4" />
      </w>
      <w id="w-TOU_H309_446-d1p2w3">
        <token>v</token>
        <original_position from="51" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p2w4">
        <token>Rusko</token>
        <original_position from="53" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p2w5">
        <token>,</token>
        <original_position from="58" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p2w6">
        <token>v</token>
        <original_position from="60" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p2w7">
        <token>ČR</token>
        <original_position from="62" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p2w8">
        <token>,</token>
        <original_position from="64" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p2w9">
        <token>v</token>
        <original_position from="66" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p2w10">
        <token>světe</token>
        <original_position from="70" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p2w11">
        <token>.</token>
        <original_position from="75" len="1" />
      </w>
    </para>
    <para id="w-TOU_H309_446-d1p3">
      <w id="w-TOU_H309_446-d1p3w1">
        <token>O</token>
        <original_position from="79" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p3w2">
        <token>této</token>
        <original_position from="81" len="4" />
      </w>
      <w id="w-TOU_H309_446-d1p3w3">
        <token>udalosti</token>
        <original_position from="86" len="8" />
      </w>
      <w id="w-TOU_H309_446-d1p3w4">
        <token>jsem</token>
        <original_position from="95" len="4" />
      </w>
      <w id="w-TOU_H309_446-d1p3w5">
        <token>získala</token>
        <original_position from="100" len="7" />
      </w>
      <w id="w-TOU_H309_446-d1p3w6">
        <token>od</token>
        <original_position from="108" len="2" />
      </w>
      <w id="w-TOU_H309_446-d1p3w7">
        <token>maminak</token>
        <oldToken>mamink</oldToken>
        <original_position from="111" len="7" />
      </w>
      <w id="w-TOU_H309_446-d1p3w8">
        <token>protože</token>
        <original_position from="119" len="7" />
      </w>
      <w id="w-TOU_H309_446-d1p3w9">
        <token>maminka</token>
        <original_position from="127" len="7" />
      </w>
      <w id="w-TOU_H309_446-d1p3w10">
        <token>pracuje</token>
        <original_position from="135" len="7" />
      </w>
      <w id="w-TOU_H309_446-d1p3w11">
        <token>s</token>
        <original_position from="143" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p3w12">
        <token>vladou</token>
        <original_position from="145" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p3w13">
        <token>.</token>
        <original_position from="151" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p3w14">
        <token>Rozveděla</token>
        <original_position from="154" len="9" />
      </w>
      <w id="w-TOU_H309_446-d1p3w15">
        <token>jmsem</token>
        <oldToken>jsem</oldToken>
        <original_position from="164" len="5" />
      </w>
      <w id="w-TOU_H309_446-d1p3w16">
        <token>o</token>
        <original_position from="170" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p3w17">
        <token>tóm</token>
        <original_position from="172" len="3" />
      </w>
      <w id="w-TOU_H309_446-d1p3w18">
        <token>ješté</token>
        <original_position from="176" len="5" />
      </w>
      <w id="w-TOU_H309_446-d1p3w19">
        <token>na</token>
        <original_position from="182" len="2" />
      </w>
      <w id="w-TOU_H309_446-d1p3w20">
        <token>internetu</token>
        <original_position from="185" len="9" />
      </w>
      <w id="w-TOU_H309_446-d1p3w21">
        <token>a</token>
        <original_position from="195" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p3w22">
        <token>také</token>
        <original_position from="197" len="4" />
      </w>
      <w id="w-TOU_H309_446-d1p3w23">
        <token>jsme</token>
        <original_position from="203" len="4" />
      </w>
      <w id="w-TOU_H309_446-d1p3w24">
        <token>diskutovali</token>
        <original_position from="213" len="11" />
      </w>
      <w id="w-TOU_H309_446-d1p3w25">
        <token>o</token>
        <original_position from="225" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p3w26">
        <token>tom</token>
        <original_position from="227" len="3" />
      </w>
      <w id="w-TOU_H309_446-d1p3w27">
        <token>ve</token>
        <original_position from="231" len="2" />
      </w>
      <w id="w-TOU_H309_446-d1p3w28">
        <token>škole</token>
        <original_position from="234" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p3w29">
        <token>.</token>
        <original_position from="239" len="1" />
      </w>
    </para>
    <para id="w-TOU_H309_446-d1p4">
      <w id="w-TOU_H309_446-d1p4w1">
        <token>To</token>
        <original_position from="243" len="2" />
      </w>
      <w id="w-TOU_H309_446-d1p4w2">
        <token>změnilo</token>
        <original_position from="246" len="7" />
      </w>
      <w id="w-TOU_H309_446-d1p4w3">
        <token>můj</token>
        <original_position from="257" len="3" />
      </w>
      <w id="w-TOU_H309_446-d1p4w4">
        <token>život</token>
        <original_position from="261" len="5" />
      </w>
      <w id="w-TOU_H309_446-d1p4w5">
        <token>protože</token>
        <original_position from="267" len="7" />
      </w>
      <w id="w-TOU_H309_446-d1p4w6">
        <token>rodiče</token>
        <original_position from="275" len="6" />
      </w>
      <w id="w-TOU_H309_446-d1p4w7">
        <token>rozhodli</token>
        <original_position from="282" len="8" />
      </w>
      <w id="w-TOU_H309_446-d1p4w8">
        <token>a</token>
        <original_position from="291" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p4w9">
        <token>řešili</token>
        <original_position from="293" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p4w10">
        <token>,</token>
        <original_position from="299" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p4w11">
        <token>že</token>
        <original_position from="301" len="2" />
      </w>
      <w id="w-TOU_H309_446-d1p4w12">
        <token>budu</token>
        <original_position from="304" len="4" />
      </w>
      <w id="w-TOU_H309_446-d1p4w13">
        <token>studovat</token>
        <original_position from="309" len="8" />
      </w>
      <w id="w-TOU_H309_446-d1p4w14">
        <token>v</token>
        <original_position from="318" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p4w15">
        <token>ČR</token>
        <original_position from="320" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p4w16">
        <token>.</token>
        <original_position from="322" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p4w17">
        <token>V</token>
        <original_position from="325" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p4w18">
        <token>ČR</token>
        <original_position from="327" len="2" />
      </w>
      <w id="w-TOU_H309_446-d1p4w19">
        <token>kríize</token>
        <oldToken>krize</oldToken>
        <original_position from="330" len="6" />
      </w>
      <w id="w-TOU_H309_446-d1p4w20">
        <token>měl</token>
        <original_position from="337" len="3" />
      </w>
      <w id="w-TOU_H309_446-d1p4w21">
        <token>minimální</token>
        <original_position from="350" len="9" />
      </w>
      <w id="w-TOU_H309_446-d1p4w22">
        <token>vliv</token>
        <original_position from="360" len="4" />
      </w>
      <w id="w-TOU_H309_446-d1p4w23">
        <token>na</token>
        <original_position from="365" len="2" />
      </w>
      <w id="w-TOU_H309_446-d1p4w24">
        <token>ekonomiku</token>
        <original_position from="368" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p4w25">
        <token>.</token>
        <original_position from="377" len="1" />
      </w>
    </para>
    <para id="w-TOU_H309_446-d1p5">
      <w id="w-TOU_H309_446-d1p5w1">
        <token>Rodiče</token>
        <original_position from="381" len="6" />
      </w>
      <w id="w-TOU_H309_446-d1p5w2">
        <token>se</token>
        <original_position from="388" len="2" />
      </w>
      <w id="w-TOU_H309_446-d1p5w3">
        <token>přestěhovali</token>
        <original_position from="391" len="12" />
      </w>
      <w id="w-TOU_H309_446-d1p5w4">
        <token>do</token>
        <original_position from="404" len="2" />
      </w>
      <w id="w-TOU_H309_446-d1p5w5">
        <token>Moskvy</token>
        <original_position from="407" len="6" />
      </w>
      <w id="w-TOU_H309_446-d1p5w6">
        <token>a</token>
        <original_position from="414" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p5w7">
        <token>teď</token>
        <original_position from="416" len="3" />
      </w>
      <w id="w-TOU_H309_446-d1p5w8">
        <token>tam</token>
        <original_position from="420" len="3" />
      </w>
      <w id="w-TOU_H309_446-d1p5w9">
        <token>bydlí</token>
        <original_position from="424" len="5" />
      </w>
      <w id="w-TOU_H309_446-d1p5w10">
        <token>a</token>
        <original_position from="430" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p5w11">
        <token>pracují</token>
        <original_position from="441" len="7" />
        <no_space_after>1</no_space_after>
      </w>
    </para>
    <para id="w-TOU_H309_446-d1p6">
      <w id="w-TOU_H309_446-d1p6w1">
        <token>Teď</token>
        <original_position from="454" len="3" />
      </w>
      <w id="w-TOU_H309_446-d1p6w2">
        <token>už</token>
        <original_position from="458" len="2" />
      </w>
      <w id="w-TOU_H309_446-d1p6w3">
        <token>o</token>
        <original_position from="461" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p6w4">
        <token>světová</token>
        <original_position from="463" len="7" />
      </w>
      <w id="w-TOU_H309_446-d1p6w5">
        <token>finanční</token>
        <original_position from="471" len="8" />
      </w>
      <w id="w-TOU_H309_446-d1p6w6">
        <token>krize</token>
        <original_position from="480" len="5" />
      </w>
      <w id="w-TOU_H309_446-d1p6w7">
        <token>zná</token>
        <original_position from="491" len="3" />
      </w>
      <w id="w-TOU_H309_446-d1p6w8">
        <token>všíchni</token>
        <original_position from="495" len="7" />
      </w>
      <w id="w-TOU_H309_446-d1p6w9">
        <token>lidi</token>
        <original_position from="503" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p6w10">
        <token>.</token>
        <original_position from="507" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p6w11">
        <token>O</token>
        <original_position from="510" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p6w12">
        <token>něm</token>
        <original_position from="512" len="3" />
      </w>
      <w id="w-TOU_H309_446-d1p6w13">
        <token>piše</token>
        <original_position from="516" len="4" />
      </w>
      <w id="w-TOU_H309_446-d1p6w14">
        <token>časopisy</token>
        <original_position from="521" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p6w15">
        <token>,</token>
        <original_position from="529" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p6w16">
        <token>dělají</token>
        <original_position from="539" len="6" />
      </w>
      <w id="w-TOU_H309_446-d1p6w17">
        <token>nějaký</token>
        <original_position from="546" len="6" />
      </w>
      <w id="w-TOU_H309_446-d1p6w18">
        <token>programy</token>
        <original_position from="553" len="8" />
      </w>
      <w id="w-TOU_H309_446-d1p6w19">
        <token>na</token>
        <original_position from="562" len="2" />
      </w>
      <w id="w-TOU_H309_446-d1p6w20">
        <token>televizi</token>
        <original_position from="565" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p6w21">
        <token>.</token>
        <original_position from="573" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p6w22">
        <token>a</token>
        <original_position from="576" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p6w23">
        <token>všude</token>
        <original_position from="578" len="5" />
      </w>
      <w id="w-TOU_H309_446-d1p6w24">
        <token>mluví</token>
        <original_position from="584" len="5" />
      </w>
      <w id="w-TOU_H309_446-d1p6w25">
        <token>o</token>
        <original_position from="590" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p6w26">
        <token>něm</token>
        <original_position from="592" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p6w27">
        <token>.</token>
        <original_position from="595" len="1" />
      </w>
    </para>
    <para id="w-TOU_H309_446-d1p7">
      <w id="w-TOU_H309_446-d1p7w1">
        <token>Kvůli</token>
        <original_position from="629" len="5" />
      </w>
      <w id="w-TOU_H309_446-d1p7w2">
        <token>světového</token>
        <original_position from="635" len="9" />
      </w>
      <w id="w-TOU_H309_446-d1p7w3">
        <token>finančního</token>
        <original_position from="645" len="10" />
      </w>
      <w id="w-TOU_H309_446-d1p7w4">
        <token>krize</token>
        <original_position from="656" len="5" />
      </w>
      <w id="w-TOU_H309_446-d1p7w5">
        <token>mnoha</token>
        <original_position from="662" len="5" />
      </w>
      <w id="w-TOU_H309_446-d1p7w6">
        <token>lidé</token>
        <original_position from="668" len="4" />
      </w>
      <w id="w-TOU_H309_446-d1p7w7">
        <token>nemají</token>
        <original_position from="676" len="6" />
      </w>
      <w id="w-TOU_H309_446-d1p7w8">
        <token>praci</token>
        <original_position from="683" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p7w9">
        <token>.</token>
        <original_position from="688" len="1" />
      </w>
    </para>
    <para id="w-TOU_H309_446-d1p8">
      <w id="w-TOU_H309_446-d1p8w1">
        <token>Myslím</token>
        <original_position from="692" len="6" />
      </w>
      <w id="w-TOU_H309_446-d1p8w2">
        <token>že</token>
        <original_position from="699" len="2" />
      </w>
      <w id="w-TOU_H309_446-d1p8w3">
        <token>trend</token>
        <original_position from="702" len="5" />
      </w>
      <w id="w-TOU_H309_446-d1p8w4">
        <token>trva</token>
        <original_position from="708" len="4" />
      </w>
      <w id="w-TOU_H309_446-d1p8w5">
        <token>finanční</token>
        <original_position from="713" len="8" />
      </w>
      <w id="w-TOU_H309_446-d1p8w6">
        <token>krize</token>
        <original_position from="722" len="5" />
      </w>
      <w id="w-TOU_H309_446-d1p8w7">
        <token>musím</token>
        <original_position from="728" len="5" />
      </w>
      <w id="w-TOU_H309_446-d1p8w8">
        <token>šetřit</token>
        <original_position from="734" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p8w9">
        <token>.</token>
        <original_position from="740" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p8w10">
        <token>Také</token>
        <original_position from="742" len="4" />
      </w>
      <w id="w-TOU_H309_446-d1p8w11">
        <token>situace</token>
        <original_position from="747" len="7" />
      </w>
      <w id="w-TOU_H309_446-d1p8w12">
        <token>na</token>
        <original_position from="755" len="2" />
      </w>
      <w id="w-TOU_H309_446-d1p8w13">
        <token>ulice</token>
        <original_position from="758" len="5" />
      </w>
      <w id="w-TOU_H309_446-d1p8w14">
        <token>je</token>
        <original_position from="764" len="2" />
      </w>
      <w id="w-TOU_H309_446-d1p8w15">
        <token>nespokojena</token>
        <original_position from="767" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p8w16">
        <token>.</token>
        <original_position from="778" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p8w17">
        <token>Lidi</token>
        <original_position from="781" len="4" />
      </w>
      <w id="w-TOU_H309_446-d1p8w18">
        <token>dělají</token>
        <original_position from="794" len="6" />
      </w>
      <w id="w-TOU_H309_446-d1p8w19">
        <token>nějake</token>
        <original_position from="801" len="6" />
      </w>
      <w id="w-TOU_H309_446-d1p8w20">
        <token>mitingi</token>
        <original_position from="808" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p8w21">
        <token>.</token>
        <original_position from="815" len="1" />
      </w>
    </para>
    <para id="w-TOU_H309_446-d1p9">
      <w id="w-TOU_H309_446-d1p9w1">
        <token>Myslím</token>
        <original_position from="819" len="6" />
      </w>
      <w id="w-TOU_H309_446-d1p9w2">
        <token>že</token>
        <original_position from="826" len="2" />
      </w>
      <w id="w-TOU_H309_446-d1p9w3">
        <token>Světové</token>
        <original_position from="831" len="7" />
      </w>
      <w id="w-TOU_H309_446-d1p9w4">
        <token>finanční</token>
        <original_position from="839" len="8" />
      </w>
      <w id="w-TOU_H309_446-d1p9w5">
        <token>krize</token>
        <original_position from="848" len="5" />
      </w>
      <w id="w-TOU_H309_446-d1p9w6">
        <token>skoro</token>
        <original_position from="854" len="5" />
      </w>
      <w id="w-TOU_H309_446-d1p9w7">
        <token>už</token>
        <original_position from="860" len="2" />
      </w>
      <w id="w-TOU_H309_446-d1p9w8">
        <token>skončí</token>
        <original_position from="863" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p9w9">
        <token>.</token>
        <original_position from="869" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p9w10">
        <token>Protože</token>
        <original_position from="872" len="7" />
      </w>
      <w id="w-TOU_H309_446-d1p9w11">
        <token>bylo</token>
        <original_position from="880" len="4" />
      </w>
      <w id="w-TOU_H309_446-d1p9w12">
        <token>už</token>
        <original_position from="885" len="2" />
      </w>
      <w id="w-TOU_H309_446-d1p9w13">
        <token>nato</token>
        <original_position from="888" len="4" />
      </w>
      <w id="w-TOU_H309_446-d1p9w14">
        <token>několik</token>
        <original_position from="893" len="7" />
      </w>
      <w id="w-TOU_H309_446-d1p9w15">
        <token>vln</token>
        <original_position from="901" len="3" />
      </w>
      <w id="w-TOU_H309_446-d1p9w16">
        <token>a</token>
        <original_position from="905" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p9w17">
        <token>má</token>
        <original_position from="907" len="2" />
      </w>
      <w id="w-TOU_H309_446-d1p9w18">
        <token>babička</token>
        <original_position from="910" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p9w19">
        <token>,</token>
        <original_position from="917" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p9w20">
        <token>která</token>
        <original_position from="919" len="5" />
      </w>
      <w id="w-TOU_H309_446-d1p9w21">
        <token>pracovala</token>
        <original_position from="925" len="9" />
      </w>
      <w id="w-TOU_H309_446-d1p9w22">
        <token>ve</token>
        <original_position from="935" len="2" />
      </w>
      <w id="w-TOU_H309_446-d1p9w23">
        <token>vladě</token>
        <original_position from="938" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p9w24">
        <token>,</token>
        <original_position from="943" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p9w25">
        <token>řika</token>
        <original_position from="945" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p9w26">
        <token>,</token>
        <original_position from="949" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p9w27">
        <token>že</token>
        <original_position from="951" len="2" />
      </w>
      <w id="w-TOU_H309_446-d1p9w28">
        <token>Evropa</token>
        <original_position from="954" len="6" />
      </w>
      <w id="w-TOU_H309_446-d1p9w29">
        <token>a</token>
        <original_position from="961" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p9w30">
        <token>Ruzko</token>
        <original_position from="963" len="5" />
      </w>
      <w id="w-TOU_H309_446-d1p9w31">
        <token>nejsou</token>
        <original_position from="969" len="6" />
      </w>
      <w id="w-TOU_H309_446-d1p9w32">
        <token>v</token>
        <original_position from="976" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p9w33">
        <token>finanční</token>
        <original_position from="978" len="8" />
      </w>
      <w id="w-TOU_H309_446-d1p9w34">
        <token>krize</token>
        <original_position from="987" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p9w35">
        <token>.</token>
        <original_position from="992" len="1" />
      </w>
    </para>
    <para id="w-TOU_H309_446-d1p10">
      <w id="w-TOU_H309_446-d1p10w1">
        <token>Teď</token>
        <original_position from="996" len="3" />
      </w>
      <w id="w-TOU_H309_446-d1p10w2">
        <token>mají</token>
        <original_position from="1000" len="4" />
      </w>
      <w id="w-TOU_H309_446-d1p10w3">
        <token>problemy</token>
        <original_position from="1005" len="8" />
      </w>
      <w id="w-TOU_H309_446-d1p10w4">
        <token>malé</token>
        <original_position from="1014" len="4" />
      </w>
      <w id="w-TOU_H309_446-d1p10w5">
        <token>státy</token>
        <original_position from="1019" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p10w6">
        <token>.</token>
        <original_position from="1024" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p10w7">
        <token>Například</token>
        <original_position from="1027" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p10w8">
        <token>:</token>
        <original_position from="1036" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p10w9">
        <token>Portugalsko</token>
        <original_position from="1038" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p10w10">
        <token>,</token>
        <original_position from="1049" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p10w11">
        <token>Řecko</token>
        <original_position from="1051" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p10w12">
        <token>,</token>
        <original_position from="1056" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p10w13">
        <token>Španělsko</token>
        <original_position from="1058" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p10w14">
        <token>.</token>
        <original_position from="1067" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p10w15">
        <token>A</token>
        <original_position from="1070" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p10w16">
        <token>všichni</token>
        <original_position from="1072" len="7" />
      </w>
      <w id="w-TOU_H309_446-d1p10w17">
        <token>prosí</token>
        <original_position from="1080" len="5" />
      </w>
      <w id="w-TOU_H309_446-d1p10w18">
        <token>pomoci</token>
        <original_position from="1086" len="6" />
      </w>
      <w id="w-TOU_H309_446-d1p10w19">
        <token>u</token>
        <original_position from="1093" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p10w20">
        <token>Evropské</token>
        <original_position from="1095" len="8" />
      </w>
      <w id="w-TOU_H309_446-d1p10w21">
        <token>Unie</token>
        <original_position from="1106" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p10w22">
        <token>.</token>
        <original_position from="1110" len="1" />
      </w>
    </para>
    <para id="w-TOU_H309_446-d1p11">
      <w id="w-TOU_H309_446-d1p11w1">
        <token>Myslím</token>
        <original_position from="1114" len="6" />
      </w>
      <w id="w-TOU_H309_446-d1p11w2">
        <token>už</token>
        <original_position from="1121" len="2" />
      </w>
      <w id="w-TOU_H309_446-d1p11w3">
        <token>skoro</token>
        <original_position from="1124" len="5" />
      </w>
      <w id="w-TOU_H309_446-d1p11w4">
        <token>přes</token>
        <original_position from="1130" len="4" />
      </w>
      <w id="w-TOU_H309_446-d1p11w5">
        <token>dva</token>
        <original_position from="1135" len="3" />
      </w>
      <w id="w-TOU_H309_446-d1p11w6">
        <token>roky</token>
        <original_position from="1139" len="4" />
      </w>
      <w id="w-TOU_H309_446-d1p11w7">
        <token>finančnní</token>
        <original_position from="1144" len="9" />
      </w>
      <w id="w-TOU_H309_446-d1p11w8">
        <token>krize</token>
        <original_position from="1154" len="5" />
      </w>
      <w id="w-TOU_H309_446-d1p11w9">
        <token>všude</token>
        <original_position from="1160" len="5" />
      </w>
      <w id="w-TOU_H309_446-d1p11w10">
        <token>zkonči</token>
        <original_position from="1166" len="6" />
      </w>
      <w id="w-TOU_H309_446-d1p11w11">
        <token>a</token>
        <original_position from="1173" len="1" />
      </w>
      <w id="w-TOU_H309_446-d1p11w12">
        <token>budeme</token>
        <original_position from="1175" len="6" />
      </w>
      <w id="w-TOU_H309_446-d1p11w13">
        <token>už</token>
        <original_position from="1182" len="2" />
      </w>
      <w id="w-TOU_H309_446-d1p11w14">
        <token>žit</token>
        <original_position from="1185" len="3" />
      </w>
      <w id="w-TOU_H309_446-d1p11w15">
        <token>normalní</token>
        <original_position from="1189" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H309_446-d1p11w16">
        <token>.</token>
        <original_position from="1197" len="1" />
      </w>
    </para>
  </doc>
</wdata>
