<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOU_H218_327.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-TOU_H218_327-d1" lowerdoc.rf="w#w-TOU_H218_327-d1">
    <para id="a-TOU_H218_327-d1p1" lowerpara.rf="w#w-TOU_H218_327-d1p1">
      <s id="a-TOU_H218_327-d1p1s1">
        <w id="a-TOU_H218_327-d1p1w1">
          <token>Ahoj</token>
          <edge id="a-TOU_H218_327-d1p1e1">
            <from>w#w-TOU_H218_327-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p1w2">
          <token>Adame</token>
          <edge id="a-TOU_H218_327-d1p1e2">
            <from>w#w-TOU_H218_327-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p1w3">
          <token>!</token>
          <edge id="a-TOU_H218_327-d1p1e3">
            <from>w#w-TOU_H218_327-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H218_327-d1p2" lowerpara.rf="w#w-TOU_H218_327-d1p2">
      <s id="a-TOU_H218_327-d1p2s1">
        <w id="a-TOU_H218_327-d1p2w1">
          <token>Já</token>
          <edge id="a-TOU_H218_327-d1p2e1">
            <from>w#w-TOU_H218_327-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p2w2">
          <token>chtěl</token>
          <edge id="a-TOU_H218_327-d1p2e2">
            <from>w#w-TOU_H218_327-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p2w3">
          <token>bych</token>
          <edge id="a-TOU_H218_327-d1p2e3">
            <from>w#w-TOU_H218_327-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p2w4">
          <token>na</token>
          <edge id="a-TOU_H218_327-d1p2e4">
            <from>w#w-TOU_H218_327-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p2w5">
          <token>víkendu</token>
          <edge id="a-TOU_H218_327-d1p2e5">
            <from>w#w-TOU_H218_327-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p2w6">
          <token>navštívit</token>
          <edge id="a-TOU_H218_327-d1p2e6">
            <from>w#w-TOU_H218_327-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p2w7">
          <token>Chodsko</token>
          <edge id="a-TOU_H218_327-d1p2e7">
            <from>w#w-TOU_H218_327-d1p2w7</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p2w8">
          <token>.</token>
          <edge id="a-TOU_H218_327-d1p2e8">
            <from>w#w-TOU_H218_327-d1p2w8</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H218_327-d1p2s2">
        <w id="a-TOU_H218_327-d1p2w9">
          <token>Nechtěl</token>
          <edge id="a-TOU_H218_327-d1p2e9">
            <from>w#w-TOU_H218_327-d1p2w9</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p2w10">
          <token>bych</token>
          <edge id="a-TOU_H218_327-d1p2e10">
            <from>w#w-TOU_H218_327-d1p2w10</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p2w11">
          <token>jet</token>
          <edge id="a-TOU_H218_327-d1p2e11">
            <from>w#w-TOU_H218_327-d1p2w11</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p2w12">
          <token>se</token>
          <edge id="a-TOU_H218_327-d1p2e12">
            <from>w#w-TOU_H218_327-d1p2w12</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p2w13">
          <token>mnou</token>
          <edge id="a-TOU_H218_327-d1p2e13">
            <from>w#w-TOU_H218_327-d1p2w13</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p2w14">
          <token>?</token>
          <edge id="a-TOU_H218_327-d1p2e14">
            <from>w#w-TOU_H218_327-d1p2w14</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H218_327-d1p3" lowerpara.rf="w#w-TOU_H218_327-d1p3">
      <s id="a-TOU_H218_327-d1p3s1">
        <w id="a-TOU_H218_327-d1p3w1">
          <token>Chodsko</token>
          <edge id="a-TOU_H218_327-d1p3e1">
            <from>w#w-TOU_H218_327-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w2">
          <token>je</token>
          <edge id="a-TOU_H218_327-d1p3e2">
            <from>w#w-TOU_H218_327-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w3">
          <token>velmi</token>
          <edge id="a-TOU_H218_327-d1p3e3">
            <from>w#w-TOU_H218_327-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w4">
          <token>zajímavé</token>
          <edge id="a-TOU_H218_327-d1p3e4">
            <from>w#w-TOU_H218_327-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w5">
          <token>místo</token>
          <edge id="a-TOU_H218_327-d1p3e5">
            <from>w#w-TOU_H218_327-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w6">
          <token>a</token>
          <edge id="a-TOU_H218_327-d1p3e6">
            <from>w#w-TOU_H218_327-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w7">
          <token>také</token>
          <edge id="a-TOU_H218_327-d1p3e7">
            <from>w#w-TOU_H218_327-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w8">
          <token>má</token>
          <edge id="a-TOU_H218_327-d1p3e8">
            <from>w#w-TOU_H218_327-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w9">
          <token>bohatou</token>
          <edge id="a-TOU_H218_327-d1p3e9">
            <from>w#w-TOU_H218_327-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w10">
          <token>historii</token>
          <edge id="a-TOU_H218_327-d1p3e10">
            <from>w#w-TOU_H218_327-d1p3w10</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w11">
          <token>.</token>
          <edge id="a-TOU_H218_327-d1p3e11">
            <from>w#w-TOU_H218_327-d1p3w11</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H218_327-d1p3s2">
        <w id="a-TOU_H218_327-d1p3w12">
          <token>V</token>
          <edge id="a-TOU_H218_327-d1p3e12">
            <from>w#w-TOU_H218_327-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w13">
          <token>Chodsku</token>
          <edge id="a-TOU_H218_327-d1p3e13">
            <from>w#w-TOU_H218_327-d1p3w13</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w14">
          <token>je</token>
          <edge id="a-TOU_H218_327-d1p3e14">
            <from>w#w-TOU_H218_327-d1p3w14</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w15">
          <token>hodně</token>
          <edge id="a-TOU_H218_327-d1p3e15">
            <from>w#w-TOU_H218_327-d1p3w15</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w16">
          <token>různých</token>
          <edge id="a-TOU_H218_327-d1p3e16">
            <from>w#w-TOU_H218_327-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w17">
          <token>míst</token>
          <edge id="a-TOU_H218_327-d1p3e17">
            <from>w#w-TOU_H218_327-d1p3w17</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w18">
          <token>,</token>
          <edge id="a-TOU_H218_327-d1p3e18">
            <from>w#w-TOU_H218_327-d1p3w18</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w19">
          <token>ale</token>
          <edge id="a-TOU_H218_327-d1p3e19">
            <from>w#w-TOU_H218_327-d1p3w19</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w20">
          <token>hlavní</token>
          <edge id="a-TOU_H218_327-d1p3e20">
            <from>w#w-TOU_H218_327-d1p3w20</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w21">
          <token>můj</token>
          <edge id="a-TOU_H218_327-d1p3e21">
            <from>w#w-TOU_H218_327-d1p3w21</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w22">
          <token>cíl</token>
          <edge id="a-TOU_H218_327-d1p3e22">
            <from>w#w-TOU_H218_327-d1p3w22</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w23">
          <token>v</token>
          <edge id="a-TOU_H218_327-d1p3e23">
            <from>w#w-TOU_H218_327-d1p3w23</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w24">
          <token>této</token>
          <edge id="a-TOU_H218_327-d1p3e24">
            <from>w#w-TOU_H218_327-d1p3w24</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w25">
          <token>cestě</token>
          <edge id="a-TOU_H218_327-d1p3e25">
            <from>w#w-TOU_H218_327-d1p3w25</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w26">
          <token>je</token>
          <edge id="a-TOU_H218_327-d1p3e26">
            <from>w#w-TOU_H218_327-d1p3w26</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w27">
          <token>Chodský</token>
          <edge id="a-TOU_H218_327-d1p3e27">
            <from>w#w-TOU_H218_327-d1p3w27</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w28">
          <token>hrad</token>
          <edge id="a-TOU_H218_327-d1p3e28">
            <from>w#w-TOU_H218_327-d1p3w28</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w29">
          <token>.</token>
          <edge id="a-TOU_H218_327-d1p3e29">
            <from>w#w-TOU_H218_327-d1p3w29</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H218_327-d1p3s3">
        <w id="a-TOU_H218_327-d1p3w30">
          <token>Nevím</token>
          <edge id="a-TOU_H218_327-d1p3e30">
            <from>w#w-TOU_H218_327-d1p3w30</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w31">
          <token>proč</token>
          <edge id="a-TOU_H218_327-d1p3e31">
            <from>w#w-TOU_H218_327-d1p3w31</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w32">
          <token>,</token>
          <edge id="a-TOU_H218_327-d1p3e32">
            <from>w#w-TOU_H218_327-d1p3w32</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w33">
          <token>ale</token>
          <edge id="a-TOU_H218_327-d1p3e33">
            <from>w#w-TOU_H218_327-d1p3w33</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w34">
          <token>myslím</token>
          <edge id="a-TOU_H218_327-d1p3e34">
            <from>w#w-TOU_H218_327-d1p3w34</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w35">
          <token>ze</token>
          <edge id="a-TOU_H218_327-d1p3e35">
            <from>w#w-TOU_H218_327-d1p3w35</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w36">
          <token>to</token>
          <edge id="a-TOU_H218_327-d1p3e36">
            <from>w#w-TOU_H218_327-d1p3w36</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w37">
          <token>místo</token>
          <edge id="a-TOU_H218_327-d1p3e37">
            <from>w#w-TOU_H218_327-d1p3w37</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w38">
          <token>velmi</token>
          <edge id="a-TOU_H218_327-d1p3e38">
            <from>w#w-TOU_H218_327-d1p3w38</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w39">
          <token>krásné</token>
          <edge id="a-TOU_H218_327-d1p3e39">
            <from>w#w-TOU_H218_327-d1p3w39</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w40">
          <token>.</token>
          <edge id="a-TOU_H218_327-d1p3e40">
            <from>w#w-TOU_H218_327-d1p3w40</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H218_327-d1p3s4">
        <w id="a-TOU_H218_327-d1p3w41">
          <token>Také</token>
          <edge id="a-TOU_H218_327-d1p3e41">
            <from>w#w-TOU_H218_327-d1p3w41</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w42">
          <token>Chodové</token>
          <edge id="a-TOU_H218_327-d1p3e42">
            <from>w#w-TOU_H218_327-d1p3w42</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w43">
          <token>mají</token>
          <edge id="a-TOU_H218_327-d1p3e43">
            <from>w#w-TOU_H218_327-d1p3w43</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w44">
          <token>specifický</token>
          <edge id="a-TOU_H218_327-d1p3e44">
            <from>w#w-TOU_H218_327-d1p3w44</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w45">
          <token>zvyk</token>
          <edge id="a-TOU_H218_327-d1p3e45">
            <from>w#w-TOU_H218_327-d1p3w45</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w46">
          <token>,</token>
          <edge id="a-TOU_H218_327-d1p3e46">
            <from>w#w-TOU_H218_327-d1p3w46</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w47">
          <token>to</token>
          <edge id="a-TOU_H218_327-d1p3e47">
            <from>w#w-TOU_H218_327-d1p3w47</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w48">
          <token>může</token>
          <edge id="a-TOU_H218_327-d1p3e48">
            <from>w#w-TOU_H218_327-d1p3w48</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w49">
          <token>být</token>
          <edge id="a-TOU_H218_327-d1p3e49">
            <from>w#w-TOU_H218_327-d1p3w49</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w50">
          <token>trochu</token>
          <edge id="a-TOU_H218_327-d1p3e50">
            <from>w#w-TOU_H218_327-d1p3w50</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w51">
          <token>legrační</token>
          <edge id="a-TOU_H218_327-d1p3e51">
            <from>w#w-TOU_H218_327-d1p3w51</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w52">
          <token>.</token>
          <edge id="a-TOU_H218_327-d1p3e52">
            <from>w#w-TOU_H218_327-d1p3w52</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H218_327-d1p3s5">
        <w id="a-TOU_H218_327-d1p3w53">
          <token>Ale</token>
          <edge id="a-TOU_H218_327-d1p3e53">
            <from>w#w-TOU_H218_327-d1p3w53</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w54">
          <token>myslím</token>
          <edge id="a-TOU_H218_327-d1p3e54">
            <from>w#w-TOU_H218_327-d1p3w54</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w55">
          <token>,</token>
          <edge id="a-TOU_H218_327-d1p3e55">
            <from>w#w-TOU_H218_327-d1p3w55</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w56">
          <token>že</token>
          <edge id="a-TOU_H218_327-d1p3e56">
            <from>w#w-TOU_H218_327-d1p3w56</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w57">
          <token>národ</token>
          <edge id="a-TOU_H218_327-d1p3e57">
            <from>w#w-TOU_H218_327-d1p3w57</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w58">
          <token>na</token>
          <edge id="a-TOU_H218_327-d1p3e58">
            <from>w#w-TOU_H218_327-d1p3w58</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w59">
          <token>Domažlicku</token>
          <edge id="a-TOU_H218_327-d1p3e59">
            <from>w#w-TOU_H218_327-d1p3w59</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w60">
          <token>je</token>
          <edge id="a-TOU_H218_327-d1p3e60">
            <from>w#w-TOU_H218_327-d1p3w60</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w61">
          <token>dobrý</token>
          <edge id="a-TOU_H218_327-d1p3e61">
            <from>w#w-TOU_H218_327-d1p3w61</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p3w62">
          <token>.</token>
          <edge id="a-TOU_H218_327-d1p3e62">
            <from>w#w-TOU_H218_327-d1p3w62</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H218_327-d1p4" lowerpara.rf="w#w-TOU_H218_327-d1p4">
      <s id="a-TOU_H218_327-d1p4s1">
        <w id="a-TOU_H218_327-d1p4w1">
          <token>Vím</token>
          <edge id="a-TOU_H218_327-d1p4e1">
            <from>w#w-TOU_H218_327-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p4w2">
          <token>,</token>
          <edge id="a-TOU_H218_327-d1p4e2">
            <from>w#w-TOU_H218_327-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p4w3">
          <token>že</token>
          <edge id="a-TOU_H218_327-d1p4e3">
            <from>w#w-TOU_H218_327-d1p4w3</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p4w4">
          <token>to</token>
          <edge id="a-TOU_H218_327-d1p4e4">
            <from>w#w-TOU_H218_327-d1p4w4</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p4w5">
          <token>místo</token>
          <edge id="a-TOU_H218_327-d1p4e5">
            <from>w#w-TOU_H218_327-d1p4w5</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p4w6">
          <token>bude</token>
          <edge id="a-TOU_H218_327-d1p4e6">
            <from>w#w-TOU_H218_327-d1p4w6</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p4w7">
          <token>pro</token>
          <edge id="a-TOU_H218_327-d1p4e7">
            <from>w#w-TOU_H218_327-d1p4w7</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p4w8">
          <token>tebe</token>
          <edge id="a-TOU_H218_327-d1p4e8">
            <from>w#w-TOU_H218_327-d1p4w8</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p4w9">
          <token>zajímavé</token>
          <edge id="a-TOU_H218_327-d1p4e9">
            <from>w#w-TOU_H218_327-d1p4w9</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p4w10">
          <token>.</token>
          <edge id="a-TOU_H218_327-d1p4e10">
            <from>w#w-TOU_H218_327-d1p4w10</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H218_327-d1p5" lowerpara.rf="w#w-TOU_H218_327-d1p5">
      <s id="a-TOU_H218_327-d1p5s1">
        <w id="a-TOU_H218_327-d1p5w1">
          <token>Tvůj</token>
          <edge id="a-TOU_H218_327-d1p5e1">
            <from>w#w-TOU_H218_327-d1p5w1</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p5w2">
          <token>Adam</token>
          <edge id="a-TOU_H218_327-d1p5e2">
            <from>w#w-TOU_H218_327-d1p5w2</from>
          </edge>
        </w>
        <w id="a-TOU_H218_327-d1p5w3">
          <token>.</token>
          <edge id="a-TOU_H218_327-d1p5e3">
            <from>w#w-TOU_H218_327-d1p5w3</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

