<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOU_H209_044.html" />
      <reffile id="i" href="TOU_H209_044.jpg" />
    </references>
  </head>
  <doc id="w-TOU_H209_044-d1">
    <para id="w-TOU_H209_044-d1p1">
      <w id="w-TOU_H209_044-d1p1w1">
        <token>9</token>
        <original_position from="13" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_044-d1p1w2">
        <token>.</token>
        <original_position from="14" len="1" />
      </w>
      <w id="w-TOU_H209_044-d1p1w3">
        <token>listopadu</token>
        <original_position from="16" len="9" />
      </w>
    </para>
    <para id="w-TOU_H209_044-d1p2">
      <w id="w-TOU_H209_044-d1p2w1">
        <token>Ahoj</token>
        <original_position from="37" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_044-d1p2w2">
        <token>,</token>
        <original_position from="41" len="1" />
      </w>
      <w id="w-TOU_H209_044-d1p2w3">
        <token>míla</token>
        <original_position from="43" len="4" />
      </w>
      <w id="w-TOU_H209_044-d1p2w4">
        <token>maminka</token>
        <original_position from="48" len="7" />
      </w>
    </para>
    <para id="w-TOU_H209_044-d1p3">
      <w id="w-TOU_H209_044-d1p3w1">
        <token>Teď</token>
        <original_position from="60" len="3" />
      </w>
      <w id="w-TOU_H209_044-d1p3w2">
        <token>je</token>
        <original_position from="64" len="2" />
      </w>
      <w id="w-TOU_H209_044-d1p3w3">
        <token>bydlím</token>
        <original_position from="67" len="6" />
      </w>
      <w id="w-TOU_H209_044-d1p3w4">
        <token>v</token>
        <original_position from="74" len="1" />
      </w>
      <w id="w-TOU_H209_044-d1p3w5">
        <token>Praze</token>
        <original_position from="76" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_044-d1p3w6">
        <token>.</token>
        <original_position from="81" len="1" />
      </w>
      <w id="w-TOU_H209_044-d1p3w7">
        <token>libí</token>
        <original_position from="84" len="4" />
      </w>
      <w id="w-TOU_H209_044-d1p3w8">
        <token>se</token>
        <original_position from="89" len="2" />
      </w>
      <w id="w-TOU_H209_044-d1p3w9">
        <token>my</token>
        <original_position from="92" len="2" />
      </w>
      <w id="w-TOU_H209_044-d1p3w10">
        <token>tady</token>
        <original_position from="95" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_044-d1p3w11">
        <token>.</token>
        <original_position from="99" len="1" />
      </w>
      <w id="w-TOU_H209_044-d1p3w12">
        <token>Je</token>
        <original_position from="102" len="2" />
      </w>
      <w id="w-TOU_H209_044-d1p3w13">
        <token>to</token>
        <original_position from="105" len="2" />
      </w>
      <w id="w-TOU_H209_044-d1p3w14">
        <token>hezke</token>
        <original_position from="108" len="5" />
      </w>
      <w id="w-TOU_H209_044-d1p3w15">
        <token>město</token>
        <original_position from="114" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_044-d1p3w16">
        <token>.</token>
        <original_position from="119" len="1" />
      </w>
      <w id="w-TOU_H209_044-d1p3w17">
        <token>Včera</token>
        <original_position from="122" len="5" />
      </w>
      <w id="w-TOU_H209_044-d1p3w18">
        <token>měla</token>
        <original_position from="128" len="4" />
      </w>
      <w id="w-TOU_H209_044-d1p3w19">
        <token>procházku</token>
        <original_position from="133" len="9" />
      </w>
      <w id="w-TOU_H209_044-d1p3w20">
        <token>po</token>
        <original_position from="143" len="2" />
      </w>
      <w id="w-TOU_H209_044-d1p3w21">
        <token>Praze</token>
        <original_position from="146" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_044-d1p3w22">
        <token>.</token>
        <original_position from="151" len="1" />
      </w>
      <w id="w-TOU_H209_044-d1p3w23">
        <token>Byla</token>
        <original_position from="154" len="4" />
      </w>
      <w id="w-TOU_H209_044-d1p3w24">
        <token>jsemv</token>
        <original_position from="159" len="5" />
      </w>
      <w id="w-TOU_H209_044-d1p3w25">
        <token>nějake</token>
        <original_position from="165" len="6" />
      </w>
      <w id="w-TOU_H209_044-d1p3w26">
        <token>kostelu</token>
        <original_position from="172" len="7" />
      </w>
      <w id="w-TOU_H209_044-d1p3w27">
        <token>a</token>
        <original_position from="180" len="1" />
      </w>
      <w id="w-TOU_H209_044-d1p3w28">
        <token>v</token>
        <original_position from="182" len="1" />
      </w>
      <w id="w-TOU_H209_044-d1p3w29">
        <token>centru</token>
        <original_position from="184" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_044-d1p3w30">
        <token>.</token>
        <original_position from="190" len="1" />
      </w>
      <w id="w-TOU_H209_044-d1p3w31">
        <token>Viděla</token>
        <original_position from="193" len="6" />
      </w>
      <w id="w-TOU_H209_044-d1p3w32">
        <token>mnoho</token>
        <original_position from="200" len="5" />
      </w>
      <w id="w-TOU_H209_044-d1p3w33">
        <token>cizinceu</token>
        <original_position from="206" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_044-d1p3w34">
        <token>.</token>
        <original_position from="214" len="1" />
      </w>
      <w id="w-TOU_H209_044-d1p3w35">
        <token>Zapomněla</token>
        <original_position from="217" len="9" />
      </w>
      <w id="w-TOU_H209_044-d1p3w36">
        <token>jak</token>
        <original_position from="227" len="3" />
      </w>
      <w id="w-TOU_H209_044-d1p3w37">
        <token>jímenovala</token>
        <original_position from="231" len="10" />
      </w>
      <w id="w-TOU_H209_044-d1p3w38">
        <token>ta</token>
        <original_position from="242" len="2" />
      </w>
      <w id="w-TOU_H209_044-d1p3w39">
        <token>kostel</token>
        <original_position from="245" len="6" />
      </w>
      <w id="w-TOU_H209_044-d1p3w40">
        <token>ale</token>
        <original_position from="252" len="3" />
      </w>
      <w id="w-TOU_H209_044-d1p3w41">
        <token>chtela</token>
        <original_position from="256" len="6" />
      </w>
      <w id="w-TOU_H209_044-d1p3w42">
        <token>bych</token>
        <original_position from="263" len="4" />
      </w>
      <w id="w-TOU_H209_044-d1p3w43">
        <token>řeknuť</token>
        <original_position from="268" len="6" />
      </w>
      <w id="w-TOU_H209_044-d1p3w44">
        <token>co</token>
        <original_position from="275" len="2" />
      </w>
      <w id="w-TOU_H209_044-d1p3w45">
        <token>je</token>
        <original_position from="278" len="2" />
      </w>
      <w id="w-TOU_H209_044-d1p3w46">
        <token>to</token>
        <original_position from="281" len="2" />
      </w>
      <w id="w-TOU_H209_044-d1p3w47">
        <token>byla</token>
        <original_position from="284" len="4" />
      </w>
      <w id="w-TOU_H209_044-d1p3w48">
        <token>krasna</token>
        <original_position from="289" len="6" />
      </w>
      <w id="w-TOU_H209_044-d1p3w49">
        <token>a</token>
        <original_position from="296" len="1" />
      </w>
      <w id="w-TOU_H209_044-d1p3w50">
        <token>velka</token>
        <original_position from="298" len="5" />
      </w>
      <w id="w-TOU_H209_044-d1p3w51">
        <token>kostel</token>
        <original_position from="305" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_044-d1p3w52">
        <token>.</token>
        <original_position from="311" len="1" />
      </w>
      <w id="w-TOU_H209_044-d1p3w53">
        <token>V</token>
        <original_position from="314" len="1" />
      </w>
      <w id="w-TOU_H209_044-d1p3w54">
        <token>centru</token>
        <original_position from="316" len="6" />
      </w>
      <w id="w-TOU_H209_044-d1p3w55">
        <token>take</token>
        <original_position from="323" len="4" />
      </w>
      <w id="w-TOU_H209_044-d1p3w56">
        <token>bylo</token>
        <original_position from="328" len="4" />
      </w>
      <w id="w-TOU_H209_044-d1p3w57">
        <token>moc</token>
        <original_position from="333" len="3" />
      </w>
      <w id="w-TOU_H209_044-d1p3w58">
        <token>zajímavé</token>
        <original_position from="337" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_044-d1p3w59">
        <token>.</token>
        <original_position from="345" len="1" />
      </w>
      <w id="w-TOU_H209_044-d1p3w60">
        <token>dívalá</token>
        <original_position from="348" len="6" />
      </w>
      <w id="w-TOU_H209_044-d1p3w61">
        <token>jsem</token>
        <original_position from="355" len="4" />
      </w>
      <w id="w-TOU_H209_044-d1p3w62">
        <token>na</token>
        <original_position from="360" len="2" />
      </w>
      <w id="w-TOU_H209_044-d1p3w63">
        <token>nejakou</token>
        <original_position from="363" len="7" />
      </w>
      <w id="w-TOU_H209_044-d1p3w64">
        <token>pomatku</token>
        <original_position from="371" len="7" />
      </w>
      <w id="w-TOU_H209_044-d1p3w65">
        <token>V</token>
        <original_position from="379" len="1" />
      </w>
      <w id="w-TOU_H209_044-d1p3w66">
        <token>centru</token>
        <original_position from="381" len="6" />
      </w>
      <w id="w-TOU_H209_044-d1p3w67">
        <token>mnoho</token>
        <original_position from="388" len="5" />
      </w>
      <w id="w-TOU_H209_044-d1p3w68">
        <token>obhodných</token>
        <original_position from="394" len="9" />
      </w>
      <w id="w-TOU_H209_044-d1p3w69">
        <token>domů</token>
        <original_position from="404" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_044-d1p3w70">
        <token>.</token>
        <original_position from="408" len="1" />
      </w>
      <w id="w-TOU_H209_044-d1p3w71">
        <token>Líbí</token>
        <original_position from="411" len="4" />
      </w>
      <w id="w-TOU_H209_044-d1p3w72">
        <token>se</token>
        <original_position from="416" len="2" />
      </w>
      <w id="w-TOU_H209_044-d1p3w73">
        <token>my</token>
        <original_position from="419" len="2" />
      </w>
      <w id="w-TOU_H209_044-d1p3w74">
        <token>Vaclavská</token>
        <original_position from="422" len="9" />
      </w>
      <w id="w-TOU_H209_044-d1p3w75">
        <token>naměstí</token>
        <original_position from="432" len="7" />
      </w>
      <w id="w-TOU_H209_044-d1p3w76">
        <token>protože</token>
        <original_position from="440" len="7" />
      </w>
      <w id="w-TOU_H209_044-d1p3w77">
        <token>tam</token>
        <original_position from="448" len="3" />
      </w>
      <w id="w-TOU_H209_044-d1p3w78">
        <token>jsou</token>
        <original_position from="452" len="4" />
      </w>
      <w id="w-TOU_H209_044-d1p3w79">
        <token>mnoho</token>
        <original_position from="457" len="5" />
      </w>
      <w id="w-TOU_H209_044-d1p3w80">
        <token>cizincev</token>
        <original_position from="463" len="8" />
      </w>
      <w id="w-TOU_H209_044-d1p3w81">
        <token>ktery</token>
        <original_position from="472" len="5" />
      </w>
      <w id="w-TOU_H209_044-d1p3w82">
        <token>fotografirujut</token>
        <original_position from="478" len="14" />
      </w>
      <w id="w-TOU_H209_044-d1p3w83">
        <token>všehno</token>
        <original_position from="493" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_044-d1p3w84">
        <token>.</token>
        <original_position from="499" len="1" />
      </w>
      <w id="w-TOU_H209_044-d1p3w85">
        <token>Byla</token>
        <original_position from="502" len="4" />
      </w>
      <w id="w-TOU_H209_044-d1p3w86">
        <token>take</token>
        <original_position from="507" len="4" />
      </w>
      <w id="w-TOU_H209_044-d1p3w87">
        <token>v</token>
        <original_position from="512" len="1" />
      </w>
      <w id="w-TOU_H209_044-d1p3w88">
        <token>muzeume</token>
        <original_position from="514" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_044-d1p3w89">
        <token>,</token>
        <original_position from="521" len="1" />
      </w>
      <w id="w-TOU_H209_044-d1p3w90">
        <token>dívalá</token>
        <original_position from="523" len="6" />
      </w>
      <w id="w-TOU_H209_044-d1p3w91">
        <token>se</token>
        <original_position from="530" len="2" />
      </w>
      <w id="w-TOU_H209_044-d1p3w92">
        <token>na</token>
        <original_position from="533" len="2" />
      </w>
      <w id="w-TOU_H209_044-d1p3w93">
        <token>hezký</token>
        <original_position from="536" len="5" />
      </w>
      <w id="w-TOU_H209_044-d1p3w94">
        <token>obrazy</token>
        <original_position from="542" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_044-d1p3w95">
        <token>.</token>
        <original_position from="548" len="1" />
      </w>
      <w id="w-TOU_H209_044-d1p3w96">
        <token>To</token>
        <original_position from="551" len="2" />
      </w>
      <w id="w-TOU_H209_044-d1p3w97">
        <token>je</token>
        <original_position from="554" len="2" />
      </w>
      <w id="w-TOU_H209_044-d1p3w98">
        <token>byl</token>
        <original_position from="557" len="3" />
      </w>
      <w id="w-TOU_H209_044-d1p3w99">
        <token>hezky</token>
        <original_position from="561" len="5" />
      </w>
      <w id="w-TOU_H209_044-d1p3w100">
        <token>den</token>
        <original_position from="567" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_044-d1p3w101">
        <token>.</token>
        <original_position from="570" len="1" />
      </w>
      <w id="w-TOU_H209_044-d1p3w102">
        <token>Měla</token>
        <original_position from="573" len="4" />
      </w>
      <w id="w-TOU_H209_044-d1p3w103">
        <token>zajímave</token>
        <original_position from="578" len="8" />
      </w>
      <w id="w-TOU_H209_044-d1p3w104">
        <token>procházku</token>
        <original_position from="587" len="9" />
      </w>
      <w id="w-TOU_H209_044-d1p3w105">
        <token>po</token>
        <original_position from="597" len="2" />
      </w>
      <w id="w-TOU_H209_044-d1p3w106">
        <token>Praze</token>
        <original_position from="600" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H209_044-d1p3w107">
        <token>.</token>
        <original_position from="605" len="1" />
      </w>
    </para>
    <para id="w-TOU_H209_044-d1p4">
      <w id="w-TOU_H209_044-d1p4w1">
        <token>Tvá</token>
        <original_position from="611" len="3" />
      </w>
      <w id="w-TOU_H209_044-d1p4w2">
        <token>dcera</token>
        <original_position from="615" len="5" />
      </w>
      <w id="w-TOU_H209_044-d1p4w3">
        <token>Eva</token>
        <original_position from="621" len="3" />
      </w>
    </para>
  </doc>
</wdata>
