<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TOU_H102_200.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-TOU_H102_200-d1" lowerdoc.rf="a#a-TOU_H102_200-d1">
    <para id="b-TOU_H102_200-d1p1" lowerpara.rf="a#a-TOU_H102_200-d1p1">
      <s id="b-TOU_H102_200-d1p1s1">
        <w id="b-TOU_H102_200-d1p1w1">
          <token>Mám</token>
          <edge id="TOU_H102_200.b-e0">
            <from>a#a-TOU_H102_200-d1p1w1</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p1w2">
          <token>jednu</token>
          <edge id="TOU_H102_200.b-e1">
            <from>a#a-TOU_H102_200-d1p1w2</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p1w3">
          <token>hodnou</token>
          <edge id="TOU_H102_200.b-e2">
            <from>a#a-TOU_H102_200-d1p1w3</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p1w4">
          <token>kamarádku</token>
          <edge id="TOU_H102_200.b-e3">
            <from>a#a-TOU_H102_200-d1p1w4</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p1w5">
          <token>.</token>
          <edge id="TOU_H102_200.b-e4">
            <from>a#a-TOU_H102_200-d1p1w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H102_200-d1p2" lowerpara.rf="a#a-TOU_H102_200-d1p2">
      <s id="b-TOU_H102_200-d1p2s1">
        <w id="b-TOU_H102_200-d1p2w1">
          <token>Jmenuje</token>
          <edge id="TOU_H102_200.b-e5">
            <from>a#a-TOU_H102_200-d1p2w1</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w2">
          <token>se</token>
          <edge id="TOU_H102_200.b-e6">
            <from>a#a-TOU_H102_200-d1p2w2</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w3">
          <token>Tanja</token>
          <edge id="TOU_H102_200.b-e7">
            <from>a#a-TOU_H102_200-d1p2w3</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w4">
          <token>.</token>
          <edge id="TOU_H102_200.b-e8">
            <from>a#a-TOU_H102_200-d1p2w4</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H102_200-d1p2s2">
        <w id="b-TOU_H102_200-d1p2w5">
          <token>Narodila</token>
          <edge id="TOU_H102_200.b-e9">
            <from>a#a-TOU_H102_200-d1p2w5</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w6">
          <token>se</token>
          <edge id="TOU_H102_200.b-e10">
            <from>a#a-TOU_H102_200-d1p2w6</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w7">
          <token>v</token>
          <edge id="TOU_H102_200.b-e11">
            <from>a#a-TOU_H102_200-d1p2w7</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w8">
          <token>Bulharsku</token>
          <edge id="TOU_H102_200.b-e12">
            <from>a#a-TOU_H102_200-d1p2w8</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w9">
          <token>a</token>
          <edge id="TOU_H102_200.b-e13">
            <from>a#a-TOU_H102_200-d1p2w9</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w10">
          <token>pak</token>
          <edge id="TOU_H102_200.b-e14">
            <from>a#a-TOU_H102_200-d1p2w10</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w11">
          <token>přijela</token>
          <edge id="TOU_H102_200.b-e15">
            <from>a#a-TOU_H102_200-d1p2w11</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w12">
          <token>do</token>
          <edge id="TOU_H102_200.b-e16">
            <from>a#a-TOU_H102_200-d1p2w12</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w13">
          <token>Ruska</token>
          <edge id="TOU_H102_200.b-e17">
            <from>a#a-TOU_H102_200-d1p2w13</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w14">
          <token>.</token>
          <edge id="TOU_H102_200.b-e18">
            <from>a#a-TOU_H102_200-d1p2w14</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H102_200-d1p2s3">
        <w id="b-TOU_H102_200-d1p2w15">
          <token>Má</token>
          <edge id="TOU_H102_200.b-e19">
            <from>a#a-TOU_H102_200-d1p2w15</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w16">
          <token>jednu</token>
          <edge id="TOU_H102_200.b-e20">
            <from>a#a-TOU_H102_200-d1p2w16</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w17">
          <token>starší</token>
          <edge id="TOU_H102_200.b-e21">
            <from>a#a-TOU_H102_200-d1p2w17</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w18">
          <token>sestru</token>
          <edge id="TOU_H102_200.b-e22">
            <from>a#a-TOU_H102_200-d1p2w18</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w19">
          <token>.</token>
          <edge id="TOU_H102_200.b-e23">
            <from>a#a-TOU_H102_200-d1p2w19</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H102_200-d1p2s4">
        <w id="b-TOU_H102_200-d1p2w20">
          <token>Má</token>
          <edge id="TOU_H102_200.b-e24">
            <from>a#a-TOU_H102_200-d1p2w20</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w21">
          <token>kamarádka</token>
          <edge id="TOU_H102_200.b-e25">
            <from>a#a-TOU_H102_200-d1p2w21</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w33">
          <token>je</token>
        </w>
        <w id="b-TOU_H102_200-d1p2w22">
          <token>štíhlá</token>
          <edge id="TOU_H102_200.b-e26">
            <from>a#a-TOU_H102_200-d1p2w22</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w34">
          <token>,</token>
        </w>
        <w id="b-TOU_H102_200-d1p2w23">
          <token>má</token>
          <edge id="TOU_H102_200.b-e27">
            <from>a#a-TOU_H102_200-d1p2w23</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w24">
          <token>dlouhé</token>
          <edge id="TOU_H102_200.b-e28">
            <from>a#a-TOU_H102_200-d1p2w24</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w25">
          <token>tmavé</token>
          <edge id="TOU_H102_200.b-e29">
            <from>a#a-TOU_H102_200-d1p2w25</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w26">
          <token>rovné</token>
          <edge id="TOU_H102_200.b-e30">
            <from>a#a-TOU_H102_200-d1p2w26</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w27">
          <token>vlasy</token>
          <edge id="TOU_H102_200.b-e31">
            <from>a#a-TOU_H102_200-d1p2w27</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w28">
          <token>a</token>
          <edge id="TOU_H102_200.b-e32">
            <from>a#a-TOU_H102_200-d1p2w28</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w29">
          <token>také</token>
          <edge id="TOU_H102_200.b-e33">
            <from>a#a-TOU_H102_200-d1p2w29</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w30">
          <token>zelené</token>
          <edge id="TOU_H102_200.b-e34">
            <from>a#a-TOU_H102_200-d1p2w30</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w31">
          <token>oči</token>
          <edge id="TOU_H102_200.b-e35">
            <from>a#a-TOU_H102_200-d1p2w31</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w32">
          <token>.</token>
          <edge id="TOU_H102_200.b-e36">
            <from>a#a-TOU_H102_200-d1p2w32</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H102_200-d1p2s5">
        <w id="b-TOU_H102_200-d1p2w35">
          <token>Když</token>
          <edge id="TOU_H102_200.b-e37">
            <from>a#a-TOU_H102_200-d1p2w33</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w37">
          <token>byla</token>
          <edge id="TOU_H102_200.b-e39">
            <from>a#a-TOU_H102_200-d1p2w35</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w38">
          <token>malá</token>
          <edge id="TOU_H102_200.b-e40">
            <from>a#a-TOU_H102_200-d1p2w36</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w36">
          <token>,</token>
        </w>
        <w id="b-TOU_H102_200-d1p2w39">
          <token>tančila</token>
          <edge id="TOU_H102_200.b-e41">
            <from>a#a-TOU_H102_200-d1p2w37</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w40">
          <token>,</token>
          <edge id="TOU_H102_200.b-e42">
            <from>a#a-TOU_H102_200-d1p2w38</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w41">
          <token>a</token>
          <edge id="TOU_H102_200.b-e43">
            <from>a#a-TOU_H102_200-d1p2w39</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w42">
          <token>teď</token>
          <edge id="TOU_H102_200.b-e44">
            <from>a#a-TOU_H102_200-d1p2w40</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w43">
          <token>už</token>
          <edge id="TOU_H102_200.b-e45">
            <from>a#a-TOU_H102_200-d1p2w41</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w44">
          <token>ne</token>
          <edge id="TOU_H102_200.b-e46">
            <from>a#a-TOU_H102_200-d1p2w42</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w45">
          <token>.</token>
          <edge id="TOU_H102_200.b-e47">
            <from>a#a-TOU_H102_200-d1p2w43</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H102_200-d1p2s6">
        <w id="b-TOU_H102_200-d1p2w46">
          <token>Tanja</token>
          <edge id="TOU_H102_200.b-e48">
            <from>a#a-TOU_H102_200-d1p2w44</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w48">
          <token>se</token>
          <edge id="TOU_H102_200.b-e50">
            <from>a#a-TOU_H102_200-d1p2w46</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w47">
          <token>zajímá</token>
          <edge id="TOU_H102_200.b-e49">
            <from>a#a-TOU_H102_200-d1p2w45</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w49">
          <token>o</token>
          <edge id="TOU_H102_200.b-e51">
            <from>a#a-TOU_H102_200-d1p2w47</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w50">
          <token>sport</token>
          <edge id="TOU_H102_200.b-e52">
            <from>a#a-TOU_H102_200-d1p2w48</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w51">
          <token>,</token>
          <edge id="TOU_H102_200.b-e53">
            <from>a#a-TOU_H102_200-d1p2w49</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w52">
          <token>literaturu</token>
          <edge id="TOU_H102_200.b-e54">
            <from>a#a-TOU_H102_200-d1p2w50</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w53">
          <token>,</token>
          <edge id="TOU_H102_200.b-e55">
            <from>a#a-TOU_H102_200-d1p2w51</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w54">
          <token>poslouchá</token>
          <edge id="TOU_H102_200.b-e56">
            <from>a#a-TOU_H102_200-d1p2w52</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w55">
          <token>hudbu</token>
          <edge id="TOU_H102_200.b-e57">
            <from>a#a-TOU_H102_200-d1p2w53</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w56">
          <token>a</token>
          <edge id="TOU_H102_200.b-e58">
            <from>a#a-TOU_H102_200-d1p2w54</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w57">
          <token>také</token>
          <edge id="TOU_H102_200.b-e59">
            <from>a#a-TOU_H102_200-d1p2w55</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w58">
          <token>ráda</token>
          <edge id="TOU_H102_200.b-e60">
            <from>a#a-TOU_H102_200-d1p2w56</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w59">
          <token>zpívá</token>
          <edge id="TOU_H102_200.b-e61">
            <from>a#a-TOU_H102_200-d1p2w57</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w60">
          <token>anglické</token>
          <edge id="TOU_H102_200.b-e62">
            <from>a#a-TOU_H102_200-d1p2w58</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w61">
          <token>písničky</token>
          <edge id="TOU_H102_200.b-e63">
            <from>a#a-TOU_H102_200-d1p2w59</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w62">
          <token>.</token>
          <edge id="TOU_H102_200.b-e64">
            <from>a#a-TOU_H102_200-d1p2w60</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H102_200-d1p2s7">
        <w id="b-TOU_H102_200-d1p2w63">
          <token>Ráda</token>
          <edge id="TOU_H102_200.b-e65">
            <from>a#a-TOU_H102_200-d1p2w61</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w64">
          <token>chodí</token>
          <edge id="TOU_H102_200.b-e66">
            <from>a#a-TOU_H102_200-d1p2w62</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w65">
          <token>do</token>
          <edge id="TOU_H102_200.b-e67">
            <from>a#a-TOU_H102_200-d1p2w63</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w66">
          <token>divadla</token>
          <edge id="TOU_H102_200.b-e68">
            <from>a#a-TOU_H102_200-d1p2w64</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w67">
          <token>a</token>
          <edge id="TOU_H102_200.b-e69">
            <from>a#a-TOU_H102_200-d1p2w65</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w68">
          <token>kina</token>
          <edge id="TOU_H102_200.b-e70">
            <from>a#a-TOU_H102_200-d1p2w66</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w69">
          <token>.</token>
          <edge id="TOU_H102_200.b-e71">
            <from>a#a-TOU_H102_200-d1p2w67</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H102_200-d1p2s8">
        <w id="b-TOU_H102_200-d1p2w70">
          <token>Ona</token>
          <edge id="TOU_H102_200.b-e72">
            <from>a#a-TOU_H102_200-d1p2w68</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w71">
          <token>je</token>
          <edge id="TOU_H102_200.b-e73">
            <from>a#a-TOU_H102_200-d1p2w69</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w72">
          <token>pozorná</token>
          <edge id="TOU_H102_200.b-e74">
            <from>a#a-TOU_H102_200-d1p2w70</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w79">
          <token>,</token>
        </w>
        <w id="b-TOU_H102_200-d1p2w73">
          <token>trpělivá</token>
          <edge id="TOU_H102_200.b-e75">
            <from>a#a-TOU_H102_200-d1p2w71</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w74">
          <token>a</token>
          <edge id="TOU_H102_200.b-e76">
            <from>a#a-TOU_H102_200-d1p2w72</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w75">
          <token>moc</token>
          <edge id="TOU_H102_200.b-e77">
            <from>a#a-TOU_H102_200-d1p2w73</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w76">
          <token>krásná</token>
          <edge id="TOU_H102_200.b-e78">
            <from>a#a-TOU_H102_200-d1p2w74</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w77">
          <token>slečna</token>
          <edge id="TOU_H102_200.b-e79">
            <from>a#a-TOU_H102_200-d1p2w75</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w78">
          <token>.</token>
          <edge id="TOU_H102_200.b-e80">
            <from>a#a-TOU_H102_200-d1p2w76</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H102_200-d1p2s9">
        <w id="b-TOU_H102_200-d1p2w80">
          <token>Umí</token>
          <edge id="TOU_H102_200.b-e81">
            <from>a#a-TOU_H102_200-d1p2w77</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w81">
          <token>dobře</token>
          <edge id="TOU_H102_200.b-e82">
            <from>a#a-TOU_H102_200-d1p2w78</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w82">
          <token>ruštinu</token>
          <edge id="TOU_H102_200.b-e83">
            <from>a#a-TOU_H102_200-d1p2w79</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w83">
          <token>,</token>
          <edge id="TOU_H102_200.b-e84">
            <from>a#a-TOU_H102_200-d1p2w80</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w84">
          <token>angličtinu</token>
          <edge id="TOU_H102_200.b-e85">
            <from>a#a-TOU_H102_200-d1p2w81</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w85">
          <token>a</token>
          <edge id="TOU_H102_200.b-e86">
            <from>a#a-TOU_H102_200-d1p2w82</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w86">
          <token>trochu</token>
          <edge id="TOU_H102_200.b-e87">
            <from>a#a-TOU_H102_200-d1p2w83</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w87">
          <token>francouzštinu</token>
          <edge id="TOU_H102_200.b-e88">
            <from>a#a-TOU_H102_200-d1p2w84</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w88">
          <token>.</token>
          <edge id="TOU_H102_200.b-e89">
            <from>a#a-TOU_H102_200-d1p2w85</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H102_200-d1p2s10">
        <w id="b-TOU_H102_200-d1p2w89">
          <token>Líbí</token>
          <edge id="TOU_H102_200.b-e90">
            <from>a#a-TOU_H102_200-d1p2w86</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w90">
          <token>se</token>
          <edge id="TOU_H102_200.b-e91">
            <from>a#a-TOU_H102_200-d1p2w87</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w91">
          <token>nám</token>
          <edge id="TOU_H102_200.b-e92">
            <from>a#a-TOU_H102_200-d1p2w88</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w92">
          <token>chodit</token>
          <edge id="TOU_H102_200.b-e93">
            <from>a#a-TOU_H102_200-d1p2w89</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w93">
          <token>do</token>
          <edge id="TOU_H102_200.b-e94">
            <from>a#a-TOU_H102_200-d1p2w90</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w94">
          <token>parku</token>
          <edge id="TOU_H102_200.b-e95">
            <from>a#a-TOU_H102_200-d1p2w91</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w95">
          <token>a</token>
          <edge id="TOU_H102_200.b-e96">
            <from>a#a-TOU_H102_200-d1p2w92</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w96">
          <token>taky</token>
          <edge id="TOU_H102_200.b-e97">
            <from>a#a-TOU_H102_200-d1p2w93</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w97">
          <token>v</token>
          <edge id="TOU_H102_200.b-e98">
            <from>a#a-TOU_H102_200-d1p2w94</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w98">
          <token>noci</token>
          <edge id="TOU_H102_200.b-e99">
            <from>a#a-TOU_H102_200-d1p2w95</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w99">
          <token>hledat</token>
          <edge id="TOU_H102_200.b-e100">
            <from>a#a-TOU_H102_200-d1p2w96</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w100">
          <token>na</token>
          <edge id="TOU_H102_200.b-e101">
            <from>a#a-TOU_H102_200-d1p2w97</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w101">
          <token>hvězdy</token>
          <edge id="TOU_H102_200.b-e102">
            <from>a#a-TOU_H102_200-d1p2w98</from>
          </edge>
        </w>
        <w id="b-TOU_H102_200-d1p2w102">
          <token>.</token>
          <edge id="TOU_H102_200.b-e103">
            <from>a#a-TOU_H102_200-d1p2w99</from>
          </edge>
        </w>
      </s>
      <edge id="TOU_H102_200.b-e38">
        <from>a#a-TOU_H102_200-d1p2w34</from>
      </edge>
    </para>
  </doc>
</ldata>

