<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOU_H210_045.html" />
      <reffile id="i" href="TOU_H210_045.jpg" />
    </references>
  </head>
  <doc id="w-TOU_H210_045-d1">
    <para id="w-TOU_H210_045-d1p1">
      <w id="w-TOU_H210_045-d1p1w1">
        <token>Mílá</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-TOU_H210_045-d1p1w2">
        <token>maminka</token>
        <original_position from="10" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H210_045-d1p1w3">
        <token>,</token>
        <original_position from="17" len="1" />
      </w>
    </para>
    <para id="w-TOU_H210_045-d1p2">
      <w id="w-TOU_H210_045-d1p2w1">
        <token>18</token>
        <original_position from="99" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H210_045-d1p2w2">
        <token>.</token>
        <original_position from="101" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H210_045-d1p2w3">
        <token>11</token>
        <original_position from="102" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H210_045-d1p2w4">
        <token>.</token>
        <original_position from="104" len="1" />
      </w>
      <w id="w-TOU_H210_045-d1p2w5">
        <token>2009</token>
        <original_position from="106" len="4" />
      </w>
    </para>
    <para id="w-TOU_H210_045-d1p3">
      <w id="w-TOU_H210_045-d1p3w1">
        <token>jak</token>
        <original_position from="114" len="3" />
      </w>
      <w id="w-TOU_H210_045-d1p3w2">
        <token>se</token>
        <original_position from="118" len="2" />
      </w>
      <w id="w-TOU_H210_045-d1p3w3">
        <token>máš</token>
        <original_position from="121" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H210_045-d1p3w4">
        <token>?</token>
        <original_position from="124" len="1" />
      </w>
      <w id="w-TOU_H210_045-d1p3w5">
        <token>Doufám</token>
        <original_position from="127" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H210_045-d1p3w6">
        <token>,</token>
        <original_position from="133" len="1" />
      </w>
      <w id="w-TOU_H210_045-d1p3w7">
        <token>že</token>
        <original_position from="135" len="2" />
      </w>
      <w id="w-TOU_H210_045-d1p3w8">
        <token>se</token>
        <original_position from="138" len="2" />
      </w>
      <w id="w-TOU_H210_045-d1p3w9">
        <token>máš</token>
        <original_position from="141" len="3" />
      </w>
      <w id="w-TOU_H210_045-d1p3w10">
        <token>dobře</token>
        <original_position from="145" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H210_045-d1p3w11">
        <token>.</token>
        <original_position from="150" len="1" />
      </w>
      <w id="w-TOU_H210_045-d1p3w12">
        <token>Už</token>
        <original_position from="158" len="2" />
      </w>
      <w id="w-TOU_H210_045-d1p3w13">
        <token>znáš</token>
        <original_position from="161" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H210_045-d1p3w14">
        <token>,</token>
        <original_position from="165" len="1" />
      </w>
      <w id="w-TOU_H210_045-d1p3w15">
        <token>že</token>
        <original_position from="167" len="2" />
      </w>
      <w id="w-TOU_H210_045-d1p3w16">
        <token>teď</token>
        <original_position from="170" len="3" />
      </w>
      <w id="w-TOU_H210_045-d1p3w17">
        <token>bydlím</token>
        <original_position from="174" len="6" />
      </w>
      <w id="w-TOU_H210_045-d1p3w18">
        <token>v</token>
        <original_position from="181" len="1" />
      </w>
      <w id="w-TOU_H210_045-d1p3w19">
        <token>Praze</token>
        <original_position from="183" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H210_045-d1p3w20">
        <token>.</token>
        <original_position from="188" len="1" />
      </w>
      <w id="w-TOU_H210_045-d1p3w21">
        <token>To</token>
        <original_position from="191" len="2" />
      </w>
      <w id="w-TOU_H210_045-d1p3w22">
        <token>je</token>
        <original_position from="194" len="2" />
      </w>
      <w id="w-TOU_H210_045-d1p3w23">
        <token>hezké</token>
        <original_position from="197" len="5" />
      </w>
    </para>
    <para id="w-TOU_H210_045-d1p4">
      <w id="w-TOU_H210_045-d1p4w1">
        <token>město</token>
        <original_position from="203" len="5" />
      </w>
      <w id="w-TOU_H210_045-d1p4w2">
        <token>uprostřed</token>
        <original_position from="209" len="9" />
      </w>
      <w id="w-TOU_H210_045-d1p4w3">
        <token>Evropy</token>
        <original_position from="219" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H210_045-d1p4w4">
        <token>.</token>
        <original_position from="225" len="1" />
      </w>
      <w id="w-TOU_H210_045-d1p4w5">
        <token>Líbí</token>
        <original_position from="228" len="4" />
      </w>
      <w id="w-TOU_H210_045-d1p4w6">
        <token>se</token>
        <original_position from="233" len="2" />
      </w>
      <w id="w-TOU_H210_045-d1p4w7">
        <token>mi</token>
        <original_position from="236" len="2" />
      </w>
      <w id="w-TOU_H210_045-d1p4w8">
        <token>tady</token>
        <original_position from="239" len="4" />
      </w>
      <w id="w-TOU_H210_045-d1p4w9">
        <token>moc</token>
        <original_position from="244" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H210_045-d1p4w10">
        <token>.</token>
        <original_position from="247" len="1" />
      </w>
      <w id="w-TOU_H210_045-d1p4w11">
        <token>Už</token>
        <original_position from="250" len="2" />
      </w>
      <w id="w-TOU_H210_045-d1p4w12">
        <token>mám</token>
        <original_position from="253" len="3" />
      </w>
      <w id="w-TOU_H210_045-d1p4w13">
        <token>v</token>
        <original_position from="257" len="1" />
      </w>
      <w id="w-TOU_H210_045-d1p4w14">
        <token>Praze</token>
        <original_position from="259" len="5" />
      </w>
      <w id="w-TOU_H210_045-d1p4w15">
        <token>hodně</token>
        <original_position from="265" len="5" />
      </w>
      <w id="w-TOU_H210_045-d1p4w16">
        <token>kamarádů</token>
        <original_position from="271" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H210_045-d1p4w17">
        <token>.</token>
        <original_position from="279" len="1" />
      </w>
      <w id="w-TOU_H210_045-d1p4w18">
        <token>Často</token>
        <original_position from="281" len="5" />
      </w>
      <w id="w-TOU_H210_045-d1p4w19">
        <token>se</token>
        <original_position from="287" len="2" />
      </w>
    </para>
    <para id="w-TOU_H210_045-d1p5">
      <w id="w-TOU_H210_045-d1p5w1">
        <token>procházíme</token>
        <original_position from="290" len="10" />
      </w>
      <w id="w-TOU_H210_045-d1p5w2">
        <token>po</token>
        <original_position from="301" len="2" />
      </w>
      <w id="w-TOU_H210_045-d1p5w3">
        <token>Praze</token>
        <original_position from="304" len="5" />
      </w>
      <w id="w-TOU_H210_045-d1p5w4">
        <token>spolu</token>
        <original_position from="310" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H210_045-d1p5w5">
        <token>.</token>
        <original_position from="315" len="1" />
      </w>
      <w id="w-TOU_H210_045-d1p5w6">
        <token>Ráda</token>
        <original_position from="318" len="4" />
      </w>
      <w id="w-TOU_H210_045-d1p5w7">
        <token>se</token>
        <original_position from="323" len="2" />
      </w>
      <w id="w-TOU_H210_045-d1p5w8">
        <token>dívám</token>
        <original_position from="326" len="5" />
      </w>
      <w id="w-TOU_H210_045-d1p5w9">
        <token>na</token>
        <original_position from="332" len="2" />
      </w>
      <w id="w-TOU_H210_045-d1p5w10">
        <token>různé</token>
        <original_position from="335" len="5" />
      </w>
      <w id="w-TOU_H210_045-d1p5w11">
        <token>pamatky</token>
        <original_position from="341" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H210_045-d1p5w12">
        <token>.</token>
        <original_position from="348" len="1" />
      </w>
      <w id="w-TOU_H210_045-d1p5w13">
        <token>Včera</token>
        <original_position from="351" len="5" />
      </w>
      <w id="w-TOU_H210_045-d1p5w14">
        <token>jsme</token>
        <original_position from="357" len="4" />
      </w>
      <w id="w-TOU_H210_045-d1p5w15">
        <token>chodili</token>
        <original_position from="362" len="7" />
      </w>
      <w id="w-TOU_H210_045-d1p5w16">
        <token>na</token>
        <original_position from="370" len="2" />
      </w>
      <w id="w-TOU_H210_045-d1p5w17">
        <token>procházku</token>
        <original_position from="373" len="9" />
      </w>
      <w id="w-TOU_H210_045-d1p5w18">
        <token>k</token>
        <original_position from="383" len="1" />
      </w>
      <w id="w-TOU_H210_045-d1p5w19">
        <token>vltavě</token>
        <original_position from="385" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H210_045-d1p5w20">
        <token>.</token>
        <original_position from="391" len="1" />
      </w>
      <w id="w-TOU_H210_045-d1p5w21">
        <token>Pak</token>
        <original_position from="393" len="3" />
      </w>
      <w id="w-TOU_H210_045-d1p5w22">
        <token>jsme</token>
        <original_position from="398" len="4" />
      </w>
      <w id="w-TOU_H210_045-d1p5w23">
        <token>se</token>
        <original_position from="408" len="2" />
      </w>
      <w id="w-TOU_H210_045-d1p5w24">
        <token>procházeli</token>
        <original_position from="411" len="10" />
      </w>
      <w id="w-TOU_H210_045-d1p5w25">
        <token>po</token>
        <original_position from="422" len="2" />
      </w>
      <w id="w-TOU_H210_045-d1p5w26">
        <token>Václavské</token>
        <original_position from="425" len="9" />
      </w>
      <w id="w-TOU_H210_045-d1p5w27">
        <token>náměstí</token>
        <original_position from="435" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H210_045-d1p5w28">
        <token>.</token>
        <original_position from="442" len="1" />
      </w>
      <w id="w-TOU_H210_045-d1p5w29">
        <token>Tam</token>
        <original_position from="445" len="3" />
      </w>
      <w id="w-TOU_H210_045-d1p5w30">
        <token>je</token>
        <original_position from="449" len="2" />
      </w>
      <w id="w-TOU_H210_045-d1p5w31">
        <token>hodně</token>
        <original_position from="452" len="5" />
      </w>
      <w id="w-TOU_H210_045-d1p5w32">
        <token>obchodů</token>
        <original_position from="458" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H210_045-d1p5w33">
        <token>.</token>
        <original_position from="465" len="1" />
      </w>
      <w id="w-TOU_H210_045-d1p5w34">
        <token>Moje</token>
        <original_position from="468" len="4" />
      </w>
      <w id="w-TOU_H210_045-d1p5w35">
        <token>oblíbené</token>
        <original_position from="473" len="8" />
      </w>
      <w id="w-TOU_H210_045-d1p5w36">
        <token>místo</token>
        <original_position from="482" len="5" />
      </w>
      <w id="w-TOU_H210_045-d1p5w37">
        <token>v</token>
        <original_position from="488" len="1" />
      </w>
      <w id="w-TOU_H210_045-d1p5w38">
        <token>Praze</token>
        <original_position from="490" len="5" />
      </w>
      <w id="w-TOU_H210_045-d1p5w39">
        <token>je</token>
        <original_position from="496" len="2" />
      </w>
      <w id="w-TOU_H210_045-d1p5w40">
        <token>Vyšehrad</token>
        <original_position from="499" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H210_045-d1p5w41">
        <token>.</token>
        <original_position from="507" len="1" />
      </w>
      <w id="w-TOU_H210_045-d1p5w42">
        <token>Tam</token>
        <original_position from="510" len="3" />
      </w>
      <w id="w-TOU_H210_045-d1p5w43">
        <token>je</token>
        <original_position from="514" len="2" />
      </w>
      <w id="w-TOU_H210_045-d1p5w44">
        <token>pěkný</token>
        <original_position from="517" len="5" />
      </w>
      <w id="w-TOU_H210_045-d1p5w45">
        <token>pohled</token>
        <original_position from="523" len="6" />
      </w>
      <w id="w-TOU_H210_045-d1p5w46">
        <token>na</token>
        <original_position from="530" len="2" />
      </w>
      <w id="w-TOU_H210_045-d1p5w47">
        <token>město</token>
        <original_position from="533" len="5" />
      </w>
    </para>
    <para id="w-TOU_H210_045-d1p6">
      <w id="w-TOU_H210_045-d1p6w1">
        <token>Pozravůj</token>
        <original_position from="541" len="8" />
      </w>
      <w id="w-TOU_H210_045-d1p6w2">
        <token>tatinka</token>
        <original_position from="550" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H210_045-d1p6w3">
        <token>!</token>
        <original_position from="557" len="1" />
      </w>
    </para>
    <para id="w-TOU_H210_045-d1p7">
      <w id="w-TOU_H210_045-d1p7w1">
        <token>Tvoje</token>
        <original_position from="561" len="5" />
      </w>
      <w id="w-TOU_H210_045-d1p7w2">
        <token>dcera</token>
        <original_position from="567" len="5" />
      </w>
      <w id="w-TOU_H210_045-d1p7w3">
        <token>Eva</token>
        <original_position from="573" len="3" />
      </w>
    </para>
  </doc>
</wdata>
