<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOU_H102_415.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-TOU_H102_415-d1" lowerdoc.rf="w#w-TOU_H102_415-d1">
    <para id="a-TOU_H102_415-d1p1" lowerpara.rf="w#w-TOU_H102_415-d1p1">
      <s id="a-TOU_H102_415-d1p1s1">
        <w id="a-TOU_H102_415-d1p1w1">
          <token>Jazykové</token>
          <edge id="a-TOU_H102_415-d1p1e1">
            <from>w#w-TOU_H102_415-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p1w2">
          <token>zvláštnosti</token>
          <edge id="a-TOU_H102_415-d1p1e2">
            <from>w#w-TOU_H102_415-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p1w3">
          <token>češtiny</token>
          <edge id="a-TOU_H102_415-d1p1e3">
            <from>w#w-TOU_H102_415-d1p1w3</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p1w4">
          <token>a</token>
          <edge id="a-TOU_H102_415-d1p1e4">
            <from>w#w-TOU_H102_415-d1p1w4</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p1w5">
          <token>ruštiny</token>
          <edge id="a-TOU_H102_415-d1p1e5">
            <from>w#w-TOU_H102_415-d1p1w5</from>
          </edge>
        </w>
      </s>
      <edge id="a-TOU_H102_415-d1p1e6">
        <from>w#w-TOU_H102_415-d1p1w6</from>
      </edge>
    </para>
    <para id="a-TOU_H102_415-d1p2" lowerpara.rf="w#w-TOU_H102_415-d1p2">
      <s id="a-TOU_H102_415-d1p2s1">
        <w id="a-TOU_H102_415-d1p2w1">
          <token>Můj</token>
          <edge id="a-TOU_H102_415-d1p2e1">
            <from>w#w-TOU_H102_415-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w2">
          <token>dojem</token>
          <edge id="a-TOU_H102_415-d1p2e2">
            <from>w#w-TOU_H102_415-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w3">
          <token>z</token>
          <edge id="a-TOU_H102_415-d1p2e3">
            <from>w#w-TOU_H102_415-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w4">
          <token>češtiny</token>
          <edge id="a-TOU_H102_415-d1p2e4">
            <from>w#w-TOU_H102_415-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w5">
          <token>na</token>
          <edge id="a-TOU_H102_415-d1p2e5">
            <from>w#w-TOU_H102_415-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w6">
          <token>začátku</token>
          <edge id="a-TOU_H102_415-d1p2e6">
            <from>w#w-TOU_H102_415-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w7">
          <token>studia</token>
          <edge id="a-TOU_H102_415-d1p2e7">
            <from>w#w-TOU_H102_415-d1p2w7</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w8">
          <token>byl</token>
          <edge id="a-TOU_H102_415-d1p2e8">
            <from>w#w-TOU_H102_415-d1p2w8</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w9">
          <token>zajímavý</token>
          <edge id="a-TOU_H102_415-d1p2e9">
            <from>w#w-TOU_H102_415-d1p2w9</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w10">
          <token>.</token>
          <edge id="a-TOU_H102_415-d1p2e10">
            <from>w#w-TOU_H102_415-d1p2w10</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H102_415-d1p2s2">
        <w id="a-TOU_H102_415-d1p2w11">
          <token>Přemýšlela</token>
          <edge id="a-TOU_H102_415-d1p2e11">
            <from>w#w-TOU_H102_415-d1p2w11</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w12">
          <token>jsem</token>
          <edge id="a-TOU_H102_415-d1p2e12">
            <from>w#w-TOU_H102_415-d1p2w12</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w13">
          <token>co</token>
          <edge id="a-TOU_H102_415-d1p2e13">
            <from>w#w-TOU_H102_415-d1p2w13</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w14">
          <token>chci</token>
          <edge id="a-TOU_H102_415-d1p2e14">
            <from>w#w-TOU_H102_415-d1p2w14</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w15">
          <token>studovat</token>
          <edge id="a-TOU_H102_415-d1p2e15">
            <from>w#w-TOU_H102_415-d1p2w15</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w16">
          <token>více</token>
          <edge id="a-TOU_H102_415-d1p2e16">
            <from>w#w-TOU_H102_415-d1p2w16</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w17">
          <token>,</token>
          <edge id="a-TOU_H102_415-d1p2e17">
            <from>w#w-TOU_H102_415-d1p2w17</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w18">
          <token>angličtinu</token>
          <edge id="a-TOU_H102_415-d1p2e18">
            <from>w#w-TOU_H102_415-d1p2w18</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w19">
          <token>nebo</token>
          <edge id="a-TOU_H102_415-d1p2e19">
            <from>w#w-TOU_H102_415-d1p2w19</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w20">
          <token>češtinu</token>
          <edge id="a-TOU_H102_415-d1p2e20">
            <from>w#w-TOU_H102_415-d1p2w20</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w21">
          <token>.</token>
          <edge id="a-TOU_H102_415-d1p2e21">
            <from>w#w-TOU_H102_415-d1p2w21</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H102_415-d1p2s3">
        <w id="a-TOU_H102_415-d1p2w22">
          <token>Vyřešila</token>
          <edge id="a-TOU_H102_415-d1p2e22">
            <from>w#w-TOU_H102_415-d1p2w22</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w23">
          <token>,</token>
          <edge id="a-TOU_H102_415-d1p2e23">
            <from>w#w-TOU_H102_415-d1p2w23</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w24">
          <token>že</token>
          <edge id="a-TOU_H102_415-d1p2e24">
            <from>w#w-TOU_H102_415-d1p2w24</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w25">
          <token>čeština</token>
          <edge id="a-TOU_H102_415-d1p2e25">
            <from>w#w-TOU_H102_415-d1p2w25</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w26">
          <token>jako</token>
          <edge id="a-TOU_H102_415-d1p2e26">
            <from>w#w-TOU_H102_415-d1p2w26</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w27">
          <token>ruština</token>
          <edge id="a-TOU_H102_415-d1p2e27">
            <from>w#w-TOU_H102_415-d1p2w27</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w28">
          <token>má</token>
          <edge id="a-TOU_H102_415-d1p2e28">
            <from>w#w-TOU_H102_415-d1p2w28</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w29">
          <token>hodně</token>
          <edge id="a-TOU_H102_415-d1p2e29">
            <from>w#w-TOU_H102_415-d1p2w29</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w30">
          <token>podobných</token>
          <edge id="a-TOU_H102_415-d1p2e30">
            <from>w#w-TOU_H102_415-d1p2w30</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w31">
          <token>slov</token>
          <edge id="a-TOU_H102_415-d1p2e31">
            <from>w#w-TOU_H102_415-d1p2w31</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w32">
          <token>,</token>
          <edge id="a-TOU_H102_415-d1p2e32">
            <from>w#w-TOU_H102_415-d1p2w32</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w33">
          <token>že</token>
          <edge id="a-TOU_H102_415-d1p2e33">
            <from>w#w-TOU_H102_415-d1p2w33</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w34">
          <token>bude</token>
          <edge id="a-TOU_H102_415-d1p2e34">
            <from>w#w-TOU_H102_415-d1p2w34</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w35">
          <token>lépe</token>
          <edge id="a-TOU_H102_415-d1p2e35">
            <from>w#w-TOU_H102_415-d1p2w35</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p2w36">
          <token>.</token>
          <edge id="a-TOU_H102_415-d1p2e36">
            <from>w#w-TOU_H102_415-d1p2w36</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H102_415-d1p3" lowerpara.rf="w#w-TOU_H102_415-d1p3">
      <s id="a-TOU_H102_415-d1p3s1">
        <w id="a-TOU_H102_415-d1p3w1">
          <token>Čeština</token>
          <edge id="a-TOU_H102_415-d1p3e1">
            <from>w#w-TOU_H102_415-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w2">
          <token>a</token>
          <edge id="a-TOU_H102_415-d1p3e2">
            <from>w#w-TOU_H102_415-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w3">
          <token>ruština</token>
          <edge id="a-TOU_H102_415-d1p3e3">
            <from>w#w-TOU_H102_415-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w4">
          <token>má</token>
          <edge id="a-TOU_H102_415-d1p3e4">
            <from>w#w-TOU_H102_415-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w5">
          <token>mnoho</token>
          <edge id="a-TOU_H102_415-d1p3e5">
            <from>w#w-TOU_H102_415-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w6">
          <token>podobných</token>
          <edge id="a-TOU_H102_415-d1p3e6">
            <from>w#w-TOU_H102_415-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w7">
          <token>ale</token>
          <edge id="a-TOU_H102_415-d1p3e7">
            <from>w#w-TOU_H102_415-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w8">
          <token>jiný</token>
          <edge id="a-TOU_H102_415-d1p3e8">
            <from>w#w-TOU_H102_415-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w9">
          <token>význam</token>
          <edge id="a-TOU_H102_415-d1p3e9">
            <from>w#w-TOU_H102_415-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w10">
          <token>.</token>
          <edge id="a-TOU_H102_415-d1p3e10">
            <from>w#w-TOU_H102_415-d1p3w10</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H102_415-d1p3s2">
        <w id="a-TOU_H102_415-d1p3w11">
          <token>Překvapilo</token>
          <edge id="a-TOU_H102_415-d1p3e11">
            <from>w#w-TOU_H102_415-d1p3w11</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w12">
          <token>mi</token>
          <edge id="a-TOU_H102_415-d1p3e12">
            <from>w#w-TOU_H102_415-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w13">
          <token>,</token>
          <edge id="a-TOU_H102_415-d1p3e13">
            <from>w#w-TOU_H102_415-d1p3w13</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w14">
          <token>že</token>
          <edge id="a-TOU_H102_415-d1p3e14">
            <from>w#w-TOU_H102_415-d1p3w14</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w15">
          <token>čeština</token>
          <edge id="a-TOU_H102_415-d1p3e15">
            <from>w#w-TOU_H102_415-d1p3w15</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w16">
          <token>mají</token>
          <edge id="a-TOU_H102_415-d1p3e16">
            <from>w#w-TOU_H102_415-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w17">
          <token>čárky</token>
          <edge id="a-TOU_H102_415-d1p3e17">
            <from>w#w-TOU_H102_415-d1p3w17</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w18">
          <token>a</token>
          <edge id="a-TOU_H102_415-d1p3e18">
            <from>w#w-TOU_H102_415-d1p3w18</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w19">
          <token>to</token>
          <edge id="a-TOU_H102_415-d1p3e19">
            <from>w#w-TOU_H102_415-d1p3w19</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w20">
          <token>je</token>
          <edge id="a-TOU_H102_415-d1p3e20">
            <from>w#w-TOU_H102_415-d1p3w20</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w21">
          <token>moc</token>
          <edge id="a-TOU_H102_415-d1p3e21">
            <from>w#w-TOU_H102_415-d1p3w21</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w22">
          <token>důležité</token>
          <edge id="a-TOU_H102_415-d1p3e22">
            <from>w#w-TOU_H102_415-d1p3w22</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w23">
          <token>,</token>
          <edge id="a-TOU_H102_415-d1p3e23">
            <from>w#w-TOU_H102_415-d1p3w23</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w24">
          <token>protože</token>
          <edge id="a-TOU_H102_415-d1p3e24">
            <from>w#w-TOU_H102_415-d1p3w24</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w25">
          <token>když</token>
          <edge id="a-TOU_H102_415-d1p3e25">
            <from>w#w-TOU_H102_415-d1p3w25</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w26">
          <token>tu</token>
          <edge id="a-TOU_H102_415-d1p3e26">
            <from>w#w-TOU_H102_415-d1p3w26</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w27">
          <token>čárku</token>
          <edge id="a-TOU_H102_415-d1p3e27">
            <from>w#w-TOU_H102_415-d1p3w27</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w28">
          <token>nenapíšu</token>
          <edge id="a-TOU_H102_415-d1p3e28">
            <from>w#w-TOU_H102_415-d1p3w28</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w30">
          <token>,</token>
          <edge id="a-TOU_H102_415-d1p3e30">
            <from>w#w-TOU_H102_415-d1p3w30</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w31">
          <token>to</token>
          <edge id="a-TOU_H102_415-d1p3e31">
            <from>w#w-TOU_H102_415-d1p3w31</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w32">
          <token>bude</token>
          <edge id="a-TOU_H102_415-d1p3e32">
            <from>w#w-TOU_H102_415-d1p3w32</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w33">
          <token>jiné</token>
          <edge id="a-TOU_H102_415-d1p3e33">
            <from>w#w-TOU_H102_415-d1p3w33</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w34">
          <token>písmeno</token>
          <edge id="a-TOU_H102_415-d1p3e34">
            <from>w#w-TOU_H102_415-d1p3w34</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w35">
          <token>.</token>
          <edge id="a-TOU_H102_415-d1p3e35">
            <from>w#w-TOU_H102_415-d1p3w35</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H102_415-d1p3s3">
        <w id="a-TOU_H102_415-d1p3w36">
          <token>Cizí</token>
          <edge id="a-TOU_H102_415-d1p3e36">
            <from>w#w-TOU_H102_415-d1p3w36</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w37">
          <token>studenti</token>
          <edge id="a-TOU_H102_415-d1p3e37">
            <from>w#w-TOU_H102_415-d1p3w37</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w38">
          <token>dělají</token>
          <edge id="a-TOU_H102_415-d1p3e38">
            <from>w#w-TOU_H102_415-d1p3w38</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w39">
          <token>hodně</token>
          <edge id="a-TOU_H102_415-d1p3e39">
            <from>w#w-TOU_H102_415-d1p3w39</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w40">
          <token>chyb</token>
          <edge id="a-TOU_H102_415-d1p3e40">
            <from>w#w-TOU_H102_415-d1p3w40</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w41">
          <token>s</token>
          <edge id="a-TOU_H102_415-d1p3e41">
            <from>w#w-TOU_H102_415-d1p3w41</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w29">
          <token>těmi</token>
        </w>
        <w id="a-TOU_H102_415-d1p3w42">
          <token>čárkami</token>
          <edge id="a-TOU_H102_415-d1p3e42">
            <from>w#w-TOU_H102_415-d1p3w42</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w43">
          <token>a</token>
          <edge id="a-TOU_H102_415-d1p3e43">
            <from>w#w-TOU_H102_415-d1p3w43</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w44">
          <token>skloňováním</token>
          <edge id="a-TOU_H102_415-d1p3e44">
            <from>w#w-TOU_H102_415-d1p3w44</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w45">
          <token>číslovek</token>
          <edge id="a-TOU_H102_415-d1p3e45">
            <from>w#w-TOU_H102_415-d1p3w45</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w46">
          <token>.</token>
          <edge id="a-TOU_H102_415-d1p3e46">
            <from>w#w-TOU_H102_415-d1p3w46</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H102_415-d1p3s4">
        <w id="a-TOU_H102_415-d1p3w47">
          <token>To</token>
          <edge id="a-TOU_H102_415-d1p3e47">
            <from>w#w-TOU_H102_415-d1p3w47</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w48">
          <token>je</token>
          <edge id="a-TOU_H102_415-d1p3e48">
            <from>w#w-TOU_H102_415-d1p3w48</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w49">
          <token>moc</token>
          <edge id="a-TOU_H102_415-d1p3e49">
            <from>w#w-TOU_H102_415-d1p3w49</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w50">
          <token>těžké</token>
          <edge id="a-TOU_H102_415-d1p3e50">
            <from>w#w-TOU_H102_415-d1p3w50</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w51">
          <token>.</token>
          <edge id="a-TOU_H102_415-d1p3e51">
            <from>w#w-TOU_H102_415-d1p3w51</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H102_415-d1p3s5">
        <w id="a-TOU_H102_415-d1p3w52">
          <token>Díky</token>
          <edge id="a-TOU_H102_415-d1p3e52">
            <from>w#w-TOU_H102_415-d1p3w52</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w53">
          <token>učitelkám</token>
          <edge id="a-TOU_H102_415-d1p3e53">
            <from>w#w-TOU_H102_415-d1p3w53</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w54">
          <token>a</token>
          <edge id="a-TOU_H102_415-d1p3e54">
            <from>w#w-TOU_H102_415-d1p3w54</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w55">
          <token>knihám</token>
          <edge id="a-TOU_H102_415-d1p3e55">
            <from>w#w-TOU_H102_415-d1p3w55</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w56">
          <token>,</token>
          <edge id="a-TOU_H102_415-d1p3e56">
            <from>w#w-TOU_H102_415-d1p3w56</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w57">
          <token>zlepšili</token>
          <edge id="a-TOU_H102_415-d1p3e57">
            <from>w#w-TOU_H102_415-d1p3w57</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w58">
          <token>jsme</token>
          <edge id="a-TOU_H102_415-d1p3e58">
            <from>w#w-TOU_H102_415-d1p3w58</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w59">
          <token>svou</token>
          <edge id="a-TOU_H102_415-d1p3e59">
            <from>w#w-TOU_H102_415-d1p3w59</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w60">
          <token>úroveň</token>
          <edge id="a-TOU_H102_415-d1p3e60">
            <from>w#w-TOU_H102_415-d1p3w60</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w61">
          <token>znalosti</token>
          <edge id="a-TOU_H102_415-d1p3e61">
            <from>w#w-TOU_H102_415-d1p3w61</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w62">
          <token>,</token>
          <edge id="a-TOU_H102_415-d1p3e62">
            <from>w#w-TOU_H102_415-d1p3w62</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w63">
          <token>než</token>
          <edge id="a-TOU_H102_415-d1p3e63">
            <from>w#w-TOU_H102_415-d1p3w63</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w64">
          <token>dřív</token>
          <edge id="a-TOU_H102_415-d1p3e64">
            <from>w#w-TOU_H102_415-d1p3w64</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w65">
          <token>.</token>
          <edge id="a-TOU_H102_415-d1p3e65">
            <from>w#w-TOU_H102_415-d1p3w65</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H102_415-d1p3s6">
        <w id="a-TOU_H102_415-d1p3w66">
          <token>Myslím</token>
          <edge id="a-TOU_H102_415-d1p3e66">
            <from>w#w-TOU_H102_415-d1p3w66</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w67">
          <token>že</token>
          <edge id="a-TOU_H102_415-d1p3e67">
            <from>w#w-TOU_H102_415-d1p3w67</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w68">
          <token>to</token>
          <edge id="a-TOU_H102_415-d1p3e68">
            <from>w#w-TOU_H102_415-d1p3w68</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w69">
          <token>záleží</token>
          <edge id="a-TOU_H102_415-d1p3e69">
            <from>w#w-TOU_H102_415-d1p3w69</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w70">
          <token>na</token>
          <edge id="a-TOU_H102_415-d1p3e70">
            <from>w#w-TOU_H102_415-d1p3w70</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w71">
          <token>tom</token>
          <edge id="a-TOU_H102_415-d1p3e71">
            <from>w#w-TOU_H102_415-d1p3w71</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w72">
          <token>jak</token>
          <edge id="a-TOU_H102_415-d1p3e72">
            <from>w#w-TOU_H102_415-d1p3w72</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w73">
          <token>ho</token>
          <edge id="a-TOU_H102_415-d1p3e73">
            <from>w#w-TOU_H102_415-d1p3w73</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w74">
          <token>dávají</token>
          <edge id="a-TOU_H102_415-d1p3e74">
            <from>w#w-TOU_H102_415-d1p3w74</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p3w75">
          <token>.</token>
          <edge id="a-TOU_H102_415-d1p3e75">
            <from>w#w-TOU_H102_415-d1p3w75</from>
          </edge>
        </w>
      </s>
      <edge id="a-TOU_H102_415-d1p3e29">
        <from>w#w-TOU_H102_415-d1p3w29</from>
      </edge>
    </para>
    <para id="a-TOU_H102_415-d1p4" lowerpara.rf="w#w-TOU_H102_415-d1p4">
      <s id="a-TOU_H102_415-d1p4s1">
        <w id="a-TOU_H102_415-d1p4w1">
          <token>Čeština</token>
          <edge id="a-TOU_H102_415-d1p4e1">
            <from>w#w-TOU_H102_415-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p4w2">
          <token>líbí</token>
          <edge id="a-TOU_H102_415-d1p4e2">
            <from>w#w-TOU_H102_415-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p4w3">
          <token>se</token>
          <edge id="a-TOU_H102_415-d1p4e3">
            <from>w#w-TOU_H102_415-d1p4w3</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p4w4">
          <token>mi</token>
          <edge id="a-TOU_H102_415-d1p4e4">
            <from>w#w-TOU_H102_415-d1p4w4</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p4w5">
          <token>moc</token>
          <edge id="a-TOU_H102_415-d1p4e5">
            <from>w#w-TOU_H102_415-d1p4w5</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p4w6">
          <token>a</token>
          <edge id="a-TOU_H102_415-d1p4e6">
            <from>w#w-TOU_H102_415-d1p4w6</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p4w7">
          <token>pomohla</token>
          <edge id="a-TOU_H102_415-d1p4e7">
            <from>w#w-TOU_H102_415-d1p4w7</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p4w8">
          <token>mně</token>
          <edge id="a-TOU_H102_415-d1p4e8">
            <from>w#w-TOU_H102_415-d1p4w8</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p4w9">
          <token>dostat</token>
          <edge id="a-TOU_H102_415-d1p4e9">
            <from>w#w-TOU_H102_415-d1p4w9</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p4w10">
          <token>na</token>
          <edge id="a-TOU_H102_415-d1p4e10">
            <from>w#w-TOU_H102_415-d1p4w10</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p4w11">
          <token>vysokou</token>
          <edge id="a-TOU_H102_415-d1p4e11">
            <from>w#w-TOU_H102_415-d1p4w11</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p4w12">
          <token>školu</token>
          <edge id="a-TOU_H102_415-d1p4e12">
            <from>w#w-TOU_H102_415-d1p4w12</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p4w13">
          <token>.</token>
          <edge id="a-TOU_H102_415-d1p4e13">
            <from>w#w-TOU_H102_415-d1p4w13</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H102_415-d1p4s2">
        <w id="a-TOU_H102_415-d1p4w14">
          <token>V</token>
          <edge id="a-TOU_H102_415-d1p4e14">
            <from>w#w-TOU_H102_415-d1p4w14</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p4w15">
          <token>budoucnu</token>
          <edge id="a-TOU_H102_415-d1p4e15">
            <from>w#w-TOU_H102_415-d1p4w15</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p4w16">
          <token>můj</token>
          <edge id="a-TOU_H102_415-d1p4e16">
            <from>w#w-TOU_H102_415-d1p4w16</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p4w17">
          <token>bratr</token>
          <edge id="a-TOU_H102_415-d1p4e17">
            <from>w#w-TOU_H102_415-d1p4w17</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p4w18">
          <token>taky</token>
          <edge id="a-TOU_H102_415-d1p4e18">
            <from>w#w-TOU_H102_415-d1p4w18</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p4w19">
          <token>chce</token>
          <edge id="a-TOU_H102_415-d1p4e19">
            <from>w#w-TOU_H102_415-d1p4w19</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p4w20">
          <token>studovat</token>
          <edge id="a-TOU_H102_415-d1p4e20">
            <from>w#w-TOU_H102_415-d1p4w20</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p4w21">
          <token>v</token>
          <edge id="a-TOU_H102_415-d1p4e21">
            <from>w#w-TOU_H102_415-d1p4w21</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p4w22">
          <token>České</token>
          <edge id="a-TOU_H102_415-d1p4e22">
            <from>w#w-TOU_H102_415-d1p4w22</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p4w23">
          <token>republice</token>
          <edge id="a-TOU_H102_415-d1p4e23">
            <from>w#w-TOU_H102_415-d1p4w23</from>
          </edge>
        </w>
        <w id="a-TOU_H102_415-d1p4w24">
          <token>.</token>
          <edge id="a-TOU_H102_415-d1p4e24">
            <from>w#w-TOU_H102_415-d1p4w24</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

