<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TOU_H219_359.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-TOU_H219_359-d1" lowerdoc.rf="a#a-TOU_H219_359-d1">
    <para id="b-TOU_H219_359-d1p1" lowerpara.rf="a#a-TOU_H219_359-d1p1">
      <s id="b-TOU_H219_359-d1p1s1">
        <w id="b-TOU_H219_359-d1p1w1">
          <token>Od</token>
          <edge id="TOU_H219_359.b-e0">
            <from>a#a-TOU_H219_359-d1p1w1</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p1w2">
          <token>17</token>
          <edge id="TOU_H219_359.b-e1">
            <from>a#a-TOU_H219_359-d1p1w2</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p1w3">
          <token>.</token>
          <edge id="TOU_H219_359.b-e2">
            <from>a#a-TOU_H219_359-d1p1w3</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p1w4">
          <token>století</token>
          <edge id="TOU_H219_359.b-e3">
            <from>a#a-TOU_H219_359-d1p1w4</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p1w5">
          <token>české</token>
          <edge id="TOU_H219_359.b-e4">
            <from>a#a-TOU_H219_359-d1p1w5</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p1w6">
          <token>země</token>
          <edge id="TOU_H219_359.b-e5">
            <from>a#a-TOU_H219_359-d1p1w6</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p1w7">
          <token>byly</token>
          <edge id="TOU_H219_359.b-e6">
            <from>a#a-TOU_H219_359-d1p1w7</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p1w8">
          <token>částí</token>
          <edge id="TOU_H219_359.b-e7">
            <from>a#a-TOU_H219_359-d1p1w8</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p1w9">
          <token>Rakousko-Uherské</token>
          <edge id="TOU_H219_359.b-e8">
            <from>a#a-TOU_H219_359-d1p1w9</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p1w10">
          <token>říše</token>
          <edge id="TOU_H219_359.b-e9">
            <from>a#a-TOU_H219_359-d1p1w10</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p1w11">
          <token>.</token>
        </w>
      </s>
    </para>
    <para id="b-TOU_H219_359-d1p2" lowerpara.rf="a#a-TOU_H219_359-d1p2">
      <s id="b-TOU_H219_359-d1p2s1">
        <w id="b-TOU_H219_359-d1p2w1">
          <token>1791</token>
          <edge id="TOU_H219_359.b-e10">
            <from>a#a-TOU_H219_359-d1p2w1</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w2">
          <token>.</token>
          <edge id="TOU_H219_359.b-e11">
            <from>a#a-TOU_H219_359-d1p2w2</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w3">
          <token>r</token>
          <edge id="TOU_H219_359.b-e12">
            <from>a#a-TOU_H219_359-d1p2w3</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w4">
          <token>.</token>
          <edge id="TOU_H219_359.b-e13">
            <from>a#a-TOU_H219_359-d1p2w4</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w5">
          <token>-</token>
          <edge id="TOU_H219_359.b-e14">
            <from>a#a-TOU_H219_359-d1p2w5</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w6">
          <token>v</token>
          <edge id="TOU_H219_359.b-e15">
            <from>a#a-TOU_H219_359-d1p2w6</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w7">
          <token>Praze</token>
          <edge id="TOU_H219_359.b-e16">
            <from>a#a-TOU_H219_359-d1p2w7</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w8">
          <token>probíhá</token>
          <edge id="TOU_H219_359.b-e17">
            <from>a#a-TOU_H219_359-d1p2w8</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w9">
          <token>první</token>
          <edge id="TOU_H219_359.b-e18">
            <from>a#a-TOU_H219_359-d1p2w9</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w10">
          <token>průmyslová</token>
          <edge id="TOU_H219_359.b-e19">
            <from>a#a-TOU_H219_359-d1p2w10</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w11">
          <token>výstava</token>
          <edge id="TOU_H219_359.b-e20">
            <from>a#a-TOU_H219_359-d1p2w11</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w12">
          <token>,</token>
          <edge id="TOU_H219_359.b-e21">
            <from>a#a-TOU_H219_359-d1p2w12</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w13">
          <token>na</token>
          <edge id="TOU_H219_359.b-e22">
            <from>a#a-TOU_H219_359-d1p2w13</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w14">
          <token>které</token>
          <edge id="TOU_H219_359.b-e23">
            <from>a#a-TOU_H219_359-d1p2w14</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w15">
          <token>české</token>
          <edge id="TOU_H219_359.b-e24">
            <from>a#a-TOU_H219_359-d1p2w15</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w16">
          <token>země</token>
          <edge id="TOU_H219_359.b-e25">
            <from>a#a-TOU_H219_359-d1p2w16</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w17">
          <token>ukázaly</token>
          <edge id="TOU_H219_359.b-e26">
            <from>a#a-TOU_H219_359-d1p2w17</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w18">
          <token>svůj</token>
          <edge id="TOU_H219_359.b-e27">
            <from>a#a-TOU_H219_359-d1p2w18</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w19">
          <token>úspěch</token>
          <edge id="TOU_H219_359.b-e28">
            <from>a#a-TOU_H219_359-d1p2w19</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w20">
          <token>ve</token>
          <edge id="TOU_H219_359.b-e29">
            <from>a#a-TOU_H219_359-d1p2w20</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w21">
          <token>strojírenství</token>
          <edge id="TOU_H219_359.b-e30">
            <from>a#a-TOU_H219_359-d1p2w21</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w22">
          <token>,</token>
          <edge id="TOU_H219_359.b-e31">
            <from>a#a-TOU_H219_359-d1p2w22</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w23">
          <token>průmyslu</token>
          <edge id="TOU_H219_359.b-e32">
            <from>a#a-TOU_H219_359-d1p2w23</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w24">
          <token>a</token>
          <edge id="TOU_H219_359.b-e33">
            <from>a#a-TOU_H219_359-d1p2w24</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w25">
          <token>výrobě</token>
          <edge id="TOU_H219_359.b-e34">
            <from>a#a-TOU_H219_359-d1p2w25</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w26">
          <token>potravin</token>
          <edge id="TOU_H219_359.b-e35">
            <from>a#a-TOU_H219_359-d1p2w26</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w27">
          <token>.</token>
          <edge id="TOU_H219_359.b-e36">
            <from>a#a-TOU_H219_359-d1p2w27</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H219_359-d1p2s2">
        <w id="b-TOU_H219_359-d1p2w28">
          <token>V</token>
          <edge id="TOU_H219_359.b-e37">
            <from>a#a-TOU_H219_359-d1p2w28</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w29">
          <token>té</token>
          <edge id="TOU_H219_359.b-e38">
            <from>a#a-TOU_H219_359-d1p2w29</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w30">
          <token>době</token>
          <edge id="TOU_H219_359.b-e39">
            <from>a#a-TOU_H219_359-d1p2w30</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w31">
          <token>české</token>
          <edge id="TOU_H219_359.b-e40">
            <from>a#a-TOU_H219_359-d1p2w31</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w32">
          <token>země</token>
          <edge id="TOU_H219_359.b-e41">
            <from>a#a-TOU_H219_359-d1p2w32</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w33">
          <token>byly</token>
          <edge id="TOU_H219_359.b-e42">
            <from>a#a-TOU_H219_359-d1p2w33</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w34">
          <token>nejúspěšnějším</token>
          <edge id="TOU_H219_359.b-e43">
            <from>a#a-TOU_H219_359-d1p2w34</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w35">
          <token>státem</token>
          <edge id="TOU_H219_359.b-e44">
            <from>a#a-TOU_H219_359-d1p2w35</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w36">
          <token>z</token>
          <edge id="TOU_H219_359.b-e45">
            <from>a#a-TOU_H219_359-d1p2w36</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w37">
          <token>celé</token>
          <edge id="TOU_H219_359.b-e46">
            <from>a#a-TOU_H219_359-d1p2w37</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w38">
          <token>Rakousko-Uherské</token>
          <edge id="TOU_H219_359.b-e47">
            <from>a#a-TOU_H219_359-d1p2w38</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w39">
          <token>monarchie</token>
          <edge id="TOU_H219_359.b-e48">
            <from>a#a-TOU_H219_359-d1p2w39</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p2w40">
          <token>.</token>
          <edge id="TOU_H219_359.b-e49">
            <from>a#a-TOU_H219_359-d1p2w40</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H219_359-d1p3" lowerpara.rf="a#a-TOU_H219_359-d1p3">
      <s id="b-TOU_H219_359-d1p3s1">
        <w id="b-TOU_H219_359-d1p3w1">
          <token>1891</token>
          <edge id="TOU_H219_359.b-e50">
            <from>a#a-TOU_H219_359-d1p3w1</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w2">
          <token>.</token>
          <edge id="TOU_H219_359.b-e51">
            <from>a#a-TOU_H219_359-d1p3w2</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w3">
          <token>r</token>
          <edge id="TOU_H219_359.b-e52">
            <from>a#a-TOU_H219_359-d1p3w3</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w4">
          <token>.</token>
          <edge id="TOU_H219_359.b-e53">
            <from>a#a-TOU_H219_359-d1p3w4</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w5">
          <token>-</token>
          <edge id="TOU_H219_359.b-e54">
            <from>a#a-TOU_H219_359-d1p3w5</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w6">
          <token>v</token>
          <edge id="TOU_H219_359.b-e55">
            <from>a#a-TOU_H219_359-d1p3w6</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w7">
          <token>Praze</token>
          <edge id="TOU_H219_359.b-e56">
            <from>a#a-TOU_H219_359-d1p3w7</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w8">
          <token>probíhá</token>
          <edge id="TOU_H219_359.b-e57">
            <from>a#a-TOU_H219_359-d1p3w8</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w9">
          <token>Jubilejní</token>
          <edge id="TOU_H219_359.b-e58">
            <from>a#a-TOU_H219_359-d1p3w9</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w10">
          <token>všeobecná</token>
          <edge id="TOU_H219_359.b-e59">
            <from>a#a-TOU_H219_359-d1p3w10</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w11">
          <token>zemská</token>
          <edge id="TOU_H219_359.b-e60">
            <from>a#a-TOU_H219_359-d1p3w11</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w12">
          <token>výstava</token>
          <edge id="TOU_H219_359.b-e61">
            <from>a#a-TOU_H219_359-d1p3w12</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w13">
          <token>,</token>
          <edge id="TOU_H219_359.b-e62">
            <from>a#a-TOU_H219_359-d1p3w13</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w14">
          <token>která</token>
          <edge id="TOU_H219_359.b-e63">
            <from>a#a-TOU_H219_359-d1p3w14</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w15">
          <token>zase</token>
          <edge id="TOU_H219_359.b-e64">
            <from>a#a-TOU_H219_359-d1p3w15</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w16">
          <token>ukázala</token>
          <edge id="TOU_H219_359.b-e65">
            <from>a#a-TOU_H219_359-d1p3w16</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w17">
          <token>,</token>
          <edge id="TOU_H219_359.b-e66">
            <from>a#a-TOU_H219_359-d1p3w17</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w18">
          <token>že</token>
          <edge id="TOU_H219_359.b-e67">
            <from>a#a-TOU_H219_359-d1p3w18</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w19">
          <token>české</token>
          <edge id="TOU_H219_359.b-e68">
            <from>a#a-TOU_H219_359-d1p3w19</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w20">
          <token>země</token>
          <edge id="TOU_H219_359.b-e69">
            <from>a#a-TOU_H219_359-d1p3w20</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w21">
          <token>jsou</token>
          <edge id="TOU_H219_359.b-e70">
            <from>a#a-TOU_H219_359-d1p3w21</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w22">
          <token>nejrozvinutější</token>
          <edge id="TOU_H219_359.b-e71">
            <from>a#a-TOU_H219_359-d1p3w22</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w23">
          <token>stát</token>
          <edge id="TOU_H219_359.b-e72">
            <from>a#a-TOU_H219_359-d1p3w23</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w24">
          <token>mezi</token>
          <edge id="TOU_H219_359.b-e73">
            <from>a#a-TOU_H219_359-d1p3w24</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w25">
          <token>těmi</token>
          <edge id="TOU_H219_359.b-e74">
            <from>a#a-TOU_H219_359-d1p3w25</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w32">
          <token>,</token>
        </w>
        <w id="b-TOU_H219_359-d1p3w26">
          <token>které</token>
          <edge id="TOU_H219_359.b-e75">
            <from>a#a-TOU_H219_359-d1p3w26</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w27">
          <token>patří</token>
          <edge id="TOU_H219_359.b-e76">
            <from>a#a-TOU_H219_359-d1p3w27</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w28">
          <token>k</token>
          <edge id="TOU_H219_359.b-e77">
            <from>a#a-TOU_H219_359-d1p3w28</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w29">
          <token>Rakousko-Uherské</token>
          <edge id="TOU_H219_359.b-e78">
            <from>a#a-TOU_H219_359-d1p3w29</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w30">
          <token>říši</token>
          <edge id="TOU_H219_359.b-e79">
            <from>a#a-TOU_H219_359-d1p3w30</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w31">
          <token>.</token>
          <edge id="TOU_H219_359.b-e80">
            <from>a#a-TOU_H219_359-d1p3w31</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H219_359-d1p3s2">
        <w id="b-TOU_H219_359-d1p3w33">
          <token>Výstava</token>
          <edge id="TOU_H219_359.b-e81">
            <from>a#a-TOU_H219_359-d1p3w32</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w34">
          <token>strašně</token>
          <edge id="TOU_H219_359.b-e82">
            <from>a#a-TOU_H219_359-d1p3w33</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w35">
          <token>překvapila</token>
          <edge id="TOU_H219_359.b-e83">
            <from>a#a-TOU_H219_359-d1p3w34</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w36">
          <token>diváky</token>
          <edge id="TOU_H219_359.b-e84">
            <from>a#a-TOU_H219_359-d1p3w35</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w37">
          <token>,</token>
          <edge id="TOU_H219_359.b-e85">
            <from>a#a-TOU_H219_359-d1p3w36</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w38">
          <token>kteří</token>
          <edge id="TOU_H219_359.b-e86">
            <from>a#a-TOU_H219_359-d1p3w37</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w39">
          <token>přijeli</token>
          <edge id="TOU_H219_359.b-e87">
            <from>a#a-TOU_H219_359-d1p3w38</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w40">
          <token>sem</token>
          <edge id="TOU_H219_359.b-e88">
            <from>a#a-TOU_H219_359-d1p3w39</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w41">
          <token>z</token>
          <edge id="TOU_H219_359.b-e89">
            <from>a#a-TOU_H219_359-d1p3w40</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w42">
          <token>různých</token>
          <edge id="TOU_H219_359.b-e90">
            <from>a#a-TOU_H219_359-d1p3w41</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w43">
          <token>zemí</token>
          <edge id="TOU_H219_359.b-e91">
            <from>a#a-TOU_H219_359-d1p3w42</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w44">
          <token>.</token>
          <edge id="TOU_H219_359.b-e92">
            <from>a#a-TOU_H219_359-d1p3w43</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H219_359-d1p3s3">
        <w id="b-TOU_H219_359-d1p3w45">
          <token>Bylo</token>
          <edge id="TOU_H219_359.b-e93">
            <from>a#a-TOU_H219_359-d1p3w44</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w46">
          <token>hodně</token>
          <edge id="TOU_H219_359.b-e94">
            <from>a#a-TOU_H219_359-d1p3w45</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w47">
          <token>vystavovatelů</token>
          <edge id="TOU_H219_359.b-e95">
            <from>a#a-TOU_H219_359-d1p3w46</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w48">
          <token>různých</token>
          <edge id="TOU_H219_359.b-e96">
            <from>a#a-TOU_H219_359-d1p3w47</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w49">
          <token>oborů</token>
          <edge id="TOU_H219_359.b-e97">
            <from>a#a-TOU_H219_359-d1p3w48</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w50">
          <token>:</token>
          <edge id="TOU_H219_359.b-e98">
            <from>a#a-TOU_H219_359-d1p3w49</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w51">
          <token>zemědělství</token>
          <edge id="TOU_H219_359.b-e99">
            <from>a#a-TOU_H219_359-d1p3w50</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w52">
          <token>,</token>
          <edge id="TOU_H219_359.b-e100">
            <from>a#a-TOU_H219_359-d1p3w51</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w53">
          <token>řemeslný</token>
          <edge id="TOU_H219_359.b-e101">
            <from>a#a-TOU_H219_359-d1p3w52</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w54">
          <token>obor</token>
          <edge id="TOU_H219_359.b-e102">
            <from>a#a-TOU_H219_359-d1p3w53</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w55">
          <token>,</token>
          <edge id="TOU_H219_359.b-e103">
            <from>a#a-TOU_H219_359-d1p3w54</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w56">
          <token>školství</token>
          <edge id="TOU_H219_359.b-e104">
            <from>a#a-TOU_H219_359-d1p3w55</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w57">
          <token>,</token>
          <edge id="TOU_H219_359.b-e105">
            <from>a#a-TOU_H219_359-d1p3w56</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w58">
          <token>umění</token>
          <edge id="TOU_H219_359.b-e106">
            <from>a#a-TOU_H219_359-d1p3w57</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w59">
          <token>.</token>
          <edge id="TOU_H219_359.b-e107">
            <from>a#a-TOU_H219_359-d1p3w58</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H219_359-d1p3s4">
        <w id="b-TOU_H219_359-d1p3w60">
          <token>Bylo</token>
          <edge id="TOU_H219_359.b-e108">
            <from>a#a-TOU_H219_359-d1p3w59</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w61">
          <token>tam</token>
          <edge id="TOU_H219_359.b-e109">
            <from>a#a-TOU_H219_359-d1p3w60</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w62">
          <token>taky</token>
          <edge id="TOU_H219_359.b-e110">
            <from>a#a-TOU_H219_359-d1p3w61</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w63">
          <token>cukrovarnictví</token>
          <edge id="TOU_H219_359.b-e111">
            <from>a#a-TOU_H219_359-d1p3w62</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w64">
          <token>a</token>
          <edge id="TOU_H219_359.b-e112">
            <from>a#a-TOU_H219_359-d1p3w63</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w65">
          <token>pivovarnictví</token>
          <edge id="TOU_H219_359.b-e113">
            <from>a#a-TOU_H219_359-d1p3w64</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w66">
          <token>.</token>
          <edge id="TOU_H219_359.b-e114">
            <from>a#a-TOU_H219_359-d1p3w65</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H219_359-d1p3s5">
        <w id="b-TOU_H219_359-d1p3w67">
          <token>Návštěvníci</token>
          <edge id="TOU_H219_359.b-e115">
            <from>a#a-TOU_H219_359-d1p3w66</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w68">
          <token>mohli</token>
          <edge id="TOU_H219_359.b-e116">
            <from>a#a-TOU_H219_359-d1p3w67</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w69">
          <token>ochutnat</token>
          <edge id="TOU_H219_359.b-e117">
            <from>a#a-TOU_H219_359-d1p3w68</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w70">
          <token>51</token>
          <edge id="TOU_H219_359.b-e118">
            <from>a#a-TOU_H219_359-d1p3w69</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w71">
          <token>druhů</token>
          <edge id="TOU_H219_359.b-e119">
            <from>a#a-TOU_H219_359-d1p3w70</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w72">
          <token>piva</token>
          <edge id="TOU_H219_359.b-e120">
            <from>a#a-TOU_H219_359-d1p3w71</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w73">
          <token>.</token>
          <edge id="TOU_H219_359.b-e121">
            <from>a#a-TOU_H219_359-d1p3w72</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H219_359-d1p3s6">
        <w id="b-TOU_H219_359-d1p3w74">
          <token>2,5</token>
          <edge id="TOU_H219_359.b-e122">
            <from>a#a-TOU_H219_359-d1p3w73</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w75">
          <token>milionu</token>
          <edge id="TOU_H219_359.b-e123">
            <from>a#a-TOU_H219_359-d1p3w74</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w76">
          <token>návštěvníků</token>
          <edge id="TOU_H219_359.b-e124">
            <from>a#a-TOU_H219_359-d1p3w75</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w77">
          <token>bylo</token>
          <edge id="TOU_H219_359.b-e125">
            <from>a#a-TOU_H219_359-d1p3w76</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w78">
          <token>v</token>
          <edge id="TOU_H219_359.b-e126">
            <from>a#a-TOU_H219_359-d1p3w77</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w79">
          <token>Praze</token>
          <edge id="TOU_H219_359.b-e127">
            <from>a#a-TOU_H219_359-d1p3w78</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w80">
          <token>v</token>
          <edge id="TOU_H219_359.b-e128">
            <from>a#a-TOU_H219_359-d1p3w79</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w81">
          <token>roce</token>
          <edge id="TOU_H219_359.b-e129">
            <from>a#a-TOU_H219_359-d1p3w80</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w82">
          <token>1891</token>
          <edge id="TOU_H219_359.b-e130">
            <from>a#a-TOU_H219_359-d1p3w81</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w83">
          <token>na</token>
          <edge id="TOU_H219_359.b-e131">
            <from>a#a-TOU_H219_359-d1p3w82</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w84">
          <token>Jubilejní</token>
          <edge id="TOU_H219_359.b-e132">
            <from>a#a-TOU_H219_359-d1p3w83</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w85">
          <token>zemské</token>
          <edge id="TOU_H219_359.b-e133">
            <from>a#a-TOU_H219_359-d1p3w84</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w86">
          <token>výstavě</token>
          <edge id="TOU_H219_359.b-e134">
            <from>a#a-TOU_H219_359-d1p3w85</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w87">
          <token>.</token>
          <edge id="TOU_H219_359.b-e135">
            <from>a#a-TOU_H219_359-d1p3w86</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H219_359-d1p3s7">
        <w id="b-TOU_H219_359-d1p3w88">
          <token>Bylo</token>
          <edge id="TOU_H219_359.b-e136">
            <from>a#a-TOU_H219_359-d1p3w87</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w89">
          <token>ukázáno</token>
          <edge id="TOU_H219_359.b-e137">
            <from>a#a-TOU_H219_359-d1p3w88</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w90">
          <token>350</token>
          <edge id="TOU_H219_359.b-e138">
            <from>a#a-TOU_H219_359-d1p3w89</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w91">
          <token>stran</token>
          <edge id="TOU_H219_359.b-e139">
            <from>a#a-TOU_H219_359-d1p3w90</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w92">
          <token>různých</token>
          <edge id="TOU_H219_359.b-e140">
            <from>a#a-TOU_H219_359-d1p3w91</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w93">
          <token>oborů</token>
          <edge id="TOU_H219_359.b-e141">
            <from>a#a-TOU_H219_359-d1p3w92</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w94">
          <token>.</token>
          <edge id="TOU_H219_359.b-e142">
            <from>a#a-TOU_H219_359-d1p3w93</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H219_359-d1p3s8">
        <w id="b-TOU_H219_359-d1p3w95">
          <token>To</token>
          <edge id="TOU_H219_359.b-e143">
            <from>a#a-TOU_H219_359-d1p3w94</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w96">
          <token>byla</token>
          <edge id="TOU_H219_359.b-e144">
            <from>a#a-TOU_H219_359-d1p3w95</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w97">
          <token>velká</token>
          <edge id="TOU_H219_359.b-e145">
            <from>a#a-TOU_H219_359-d1p3w96</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w98">
          <token>oslava</token>
          <edge id="TOU_H219_359.b-e146">
            <from>a#a-TOU_H219_359-d1p3w97</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w99">
          <token>české</token>
          <edge id="TOU_H219_359.b-e147">
            <from>a#a-TOU_H219_359-d1p3w98</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w100">
          <token>práce</token>
          <edge id="TOU_H219_359.b-e148">
            <from>a#a-TOU_H219_359-d1p3w99</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w101">
          <token>a</token>
          <edge id="TOU_H219_359.b-e149">
            <from>a#a-TOU_H219_359-d1p3w100</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w102">
          <token>umu</token>
          <edge id="TOU_H219_359.b-e150">
            <from>a#a-TOU_H219_359-d1p3w101</from>
          </edge>
        </w>
        <w id="b-TOU_H219_359-d1p3w103">
          <token>.</token>
          <edge id="TOU_H219_359.b-e151">
            <from>a#a-TOU_H219_359-d1p3w102</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

