<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TOU_H212_374.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-TOU_H212_374-d1" lowerdoc.rf="a#a-TOU_H212_374-d1">
    <para id="b-TOU_H212_374-d1p1" lowerpara.rf="a#a-TOU_H212_374-d1p1">
      <s id="b-TOU_H212_374-d1p1s1">
        <w id="b-TOU_H212_374-d1p1w1">
          <token>Co</token>
          <edge id="TOU_H212_374.b-e0">
            <from>a#a-TOU_H212_374-d1p1w1</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p1w2">
          <token>chce</token>
          <edge id="TOU_H212_374.b-e1">
            <from>a#a-TOU_H212_374-d1p1w2</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p1w3">
          <token>člověk</token>
          <edge id="TOU_H212_374.b-e2">
            <from>a#a-TOU_H212_374-d1p1w3</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p1w4">
          <token>udělat</token>
          <edge id="TOU_H212_374.b-e3">
            <from>a#a-TOU_H212_374-d1p1w4</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p1w5">
          <token>ve</token>
          <edge id="TOU_H212_374.b-e4">
            <from>a#a-TOU_H212_374-d1p1w5</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p1w6">
          <token>svém</token>
          <edge id="TOU_H212_374.b-e5">
            <from>a#a-TOU_H212_374-d1p1w6</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p1w7">
          <token>životě</token>
          <edge id="TOU_H212_374.b-e6">
            <from>a#a-TOU_H212_374-d1p1w7</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p1w8">
          <token>,</token>
          <edge id="TOU_H212_374.b-e7">
            <from>a#a-TOU_H212_374-d1p1w8</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p1w9">
          <token>jaký</token>
          <edge id="TOU_H212_374.b-e8">
            <from>a#a-TOU_H212_374-d1p1w9</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p1w10">
          <token>je</token>
          <edge id="TOU_H212_374.b-e9">
            <from>a#a-TOU_H212_374-d1p1w10</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p1w11">
          <token>jeho</token>
          <edge id="TOU_H212_374.b-e10">
            <from>a#a-TOU_H212_374-d1p1w11</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p1w12">
          <token>cíl</token>
          <edge id="TOU_H212_374.b-e11">
            <from>a#a-TOU_H212_374-d1p1w12</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p1w13">
          <token>?</token>
          <edge id="TOU_H212_374.b-e12">
            <from>a#a-TOU_H212_374-d1p1w13</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H212_374-d1p1s2">
        <w id="b-TOU_H212_374-d1p1w14">
          <token>Často</token>
          <edge id="TOU_H212_374.b-e13">
            <from>a#a-TOU_H212_374-d1p1w14</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p1w15">
          <token>se</token>
          <edge id="TOU_H212_374.b-e14">
            <from>a#a-TOU_H212_374-d1p1w15</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p1w16">
          <token>ptáme</token>
          <edge id="TOU_H212_374.b-e15">
            <from>a#a-TOU_H212_374-d1p1w16</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p1w17">
          <token>sebe</token>
          <edge id="TOU_H212_374.b-e16">
            <from>a#a-TOU_H212_374-d1p1w17</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p1w18">
          <token>a</token>
          <edge id="TOU_H212_374.b-e17">
            <from>a#a-TOU_H212_374-d1p1w18</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p1w19">
          <token>hledáme</token>
          <edge id="TOU_H212_374.b-e18">
            <from>a#a-TOU_H212_374-d1p1w19</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p1w20">
          <token>odpovědi</token>
          <edge id="TOU_H212_374.b-e19">
            <from>a#a-TOU_H212_374-d1p1w20</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p1w21">
          <token>.</token>
          <edge id="TOU_H212_374.b-e20">
            <from>a#a-TOU_H212_374-d1p1w21</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H212_374-d1p1s3">
        <w id="b-TOU_H212_374-d1p1w22">
          <token>Jeden</token>
          <edge id="TOU_H212_374.b-e21">
            <from>a#a-TOU_H212_374-d1p1w22</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p1w23">
          <token>z</token>
          <edge id="TOU_H212_374.b-e22">
            <from>a#a-TOU_H212_374-d1p1w23</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p1w24">
          <token>cílů</token>
          <edge id="TOU_H212_374.b-e23">
            <from>a#a-TOU_H212_374-d1p1w24</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p1w25">
          <token>našeho</token>
          <edge id="TOU_H212_374.b-e24">
            <from>a#a-TOU_H212_374-d1p1w25</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p1w26">
          <token>života</token>
          <edge id="TOU_H212_374.b-e25">
            <from>a#a-TOU_H212_374-d1p1w26</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p1w27">
          <token>je</token>
          <edge id="TOU_H212_374.b-e26">
            <from>a#a-TOU_H212_374-d1p1w27</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p1w28">
          <token>splnění</token>
          <edge id="TOU_H212_374.b-e27">
            <from>a#a-TOU_H212_374-d1p1w28</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p1w29">
          <token>snu</token>
          <edge id="TOU_H212_374.b-e28">
            <from>a#a-TOU_H212_374-d1p1w29</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p1w30">
          <token>.</token>
          <edge id="TOU_H212_374.b-e29">
            <from>a#a-TOU_H212_374-d1p1w30</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H212_374-d1p2" lowerpara.rf="a#a-TOU_H212_374-d1p2">
      <s id="b-TOU_H212_374-d1p2s1">
        <w id="b-TOU_H212_374-d1p2w1">
          <token>Myslím</token>
          <edge id="TOU_H212_374.b-e30">
            <from>a#a-TOU_H212_374-d1p2w1</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w2">
          <token>,</token>
          <edge id="TOU_H212_374.b-e31">
            <from>a#a-TOU_H212_374-d1p2w2</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w3">
          <token>že</token>
          <edge id="TOU_H212_374.b-e32">
            <from>a#a-TOU_H212_374-d1p2w3</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w4">
          <token>každý</token>
          <edge id="TOU_H212_374.b-e33">
            <from>a#a-TOU_H212_374-d1p2w4</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w5">
          <token>člověk</token>
          <edge id="TOU_H212_374.b-e34">
            <from>a#a-TOU_H212_374-d1p2w5</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w6">
          <token>má</token>
          <edge id="TOU_H212_374.b-e35">
            <from>a#a-TOU_H212_374-d1p2w6</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w7">
          <token>hodně</token>
          <edge id="TOU_H212_374.b-e36">
            <from>a#a-TOU_H212_374-d1p2w7</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w8">
          <token>snů</token>
          <edge id="TOU_H212_374.b-e37">
            <from>a#a-TOU_H212_374-d1p2w8</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w9">
          <token>a</token>
          <edge id="TOU_H212_374.b-e38">
            <from>a#a-TOU_H212_374-d1p2w9</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w10">
          <token>představ</token>
          <edge id="TOU_H212_374.b-e39">
            <from>a#a-TOU_H212_374-d1p2w10</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w11">
          <token>,</token>
          <edge id="TOU_H212_374.b-e40">
            <from>a#a-TOU_H212_374-d1p2w11</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w12">
          <token>jak</token>
          <edge id="TOU_H212_374.b-e41">
            <from>a#a-TOU_H212_374-d1p2w12</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w13">
          <token>musí</token>
          <edge id="TOU_H212_374.b-e42">
            <from>a#a-TOU_H212_374-d1p2w13</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w14">
          <token>vypadat</token>
          <edge id="TOU_H212_374.b-e43">
            <from>a#a-TOU_H212_374-d1p2w14</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w15">
          <token>jeho</token>
          <edge id="TOU_H212_374.b-e44">
            <from>a#a-TOU_H212_374-d1p2w15</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w16">
          <token>život</token>
          <edge id="TOU_H212_374.b-e45">
            <from>a#a-TOU_H212_374-d1p2w16</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w17">
          <token>.</token>
          <edge id="TOU_H212_374.b-e46">
            <from>a#a-TOU_H212_374-d1p2w17</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H212_374-d1p2s2">
        <w id="b-TOU_H212_374-d1p2w18">
          <token>Splnění</token>
          <edge id="TOU_H212_374.b-e47">
            <from>a#a-TOU_H212_374-d1p2w18</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w19">
          <token>jednoho</token>
          <edge id="TOU_H212_374.b-e48">
            <from>a#a-TOU_H212_374-d1p2w19</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w20">
          <token>ze</token>
          <edge id="TOU_H212_374.b-e49">
            <from>a#a-TOU_H212_374-d1p2w20</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w21">
          <token>snů</token>
          <edge id="TOU_H212_374.b-e50">
            <from>a#a-TOU_H212_374-d1p2w21</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w22">
          <token>pomáhá</token>
          <edge id="TOU_H212_374.b-e51">
            <from>a#a-TOU_H212_374-d1p2w22</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w23">
          <token>uvidět</token>
          <edge id="TOU_H212_374.b-e52">
            <from>a#a-TOU_H212_374-d1p2w23</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w24">
          <token>smysl</token>
          <edge id="TOU_H212_374.b-e53">
            <from>a#a-TOU_H212_374-d1p2w24</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w25">
          <token>života</token>
          <edge id="TOU_H212_374.b-e54">
            <from>a#a-TOU_H212_374-d1p2w25</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w26">
          <token>a</token>
          <edge id="TOU_H212_374.b-e55">
            <from>a#a-TOU_H212_374-d1p2w26</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w27">
          <token>udělat</token>
          <edge id="TOU_H212_374.b-e56">
            <from>a#a-TOU_H212_374-d1p2w27</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w28">
          <token>ho</token>
          <edge id="TOU_H212_374.b-e57">
            <from>a#a-TOU_H212_374-d1p2w28</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w29">
          <token>živější</token>
          <edge id="TOU_H212_374.b-e58">
            <from>a#a-TOU_H212_374-d1p2w29</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w30">
          <token>.</token>
          <edge id="TOU_H212_374.b-e59">
            <from>a#a-TOU_H212_374-d1p2w30</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H212_374-d1p2s3">
        <w id="b-TOU_H212_374-d1p2w31">
          <token>Moc</token>
          <edge id="TOU_H212_374.b-e60">
            <from>a#a-TOU_H212_374-d1p2w31</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w32">
          <token>důležité</token>
          <edge id="TOU_H212_374.b-e61">
            <from>a#a-TOU_H212_374-d1p2w32</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w33">
          <token>jsou</token>
          <edge id="TOU_H212_374.b-e62">
            <from>a#a-TOU_H212_374-d1p2w33</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w34">
          <token>pozitivní</token>
          <edge id="TOU_H212_374.b-e63">
            <from>a#a-TOU_H212_374-d1p2w34</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w35">
          <token>myšlenky</token>
          <edge id="TOU_H212_374.b-e64">
            <from>a#a-TOU_H212_374-d1p2w35</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w36">
          <token>a</token>
          <edge id="TOU_H212_374.b-e65">
            <from>a#a-TOU_H212_374-d1p2w36</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w37">
          <token>víra</token>
          <edge id="TOU_H212_374.b-e66">
            <from>a#a-TOU_H212_374-d1p2w37</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w38">
          <token>ve</token>
          <edge id="TOU_H212_374.b-e67">
            <from>a#a-TOU_H212_374-d1p2w38</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w39">
          <token>splnění</token>
          <edge id="TOU_H212_374.b-e68">
            <from>a#a-TOU_H212_374-d1p2w39</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w40">
          <token>snu</token>
          <edge id="TOU_H212_374.b-e69">
            <from>a#a-TOU_H212_374-d1p2w40</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w41">
          <token>.</token>
          <edge id="TOU_H212_374.b-e70">
            <from>a#a-TOU_H212_374-d1p2w41</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H212_374-d1p2s4">
        <w id="b-TOU_H212_374-d1p2w42">
          <token>Aby</token>
          <edge id="TOU_H212_374.b-e71">
            <from>a#a-TOU_H212_374-d1p2w42</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w43">
          <token>se</token>
          <edge id="TOU_H212_374.b-e72">
            <from>a#a-TOU_H212_374-d1p2w43</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w44">
          <token>sen</token>
          <edge id="TOU_H212_374.b-e73">
            <from>a#a-TOU_H212_374-d1p2w44</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w45">
          <token>splnil</token>
          <edge id="TOU_H212_374.b-e74">
            <from>a#a-TOU_H212_374-d1p2w45</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w46">
          <token>,</token>
          <edge id="TOU_H212_374.b-e75">
            <from>a#a-TOU_H212_374-d1p2w46</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w47">
          <token>je</token>
          <edge id="TOU_H212_374.b-e76">
            <from>a#a-TOU_H212_374-d1p2w47</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w48">
          <token>nutné</token>
          <edge id="TOU_H212_374.b-e77">
            <from>a#a-TOU_H212_374-d1p2w48</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w49">
          <token>být</token>
          <edge id="TOU_H212_374.b-e78">
            <from>a#a-TOU_H212_374-d1p2w49</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w50">
          <token>aktivní</token>
          <edge id="TOU_H212_374.b-e79">
            <from>a#a-TOU_H212_374-d1p2w50</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w51">
          <token>,</token>
          <edge id="TOU_H212_374.b-e80">
            <from>a#a-TOU_H212_374-d1p2w51</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w52">
          <token>optimistický</token>
          <edge id="TOU_H212_374.b-e81">
            <from>a#a-TOU_H212_374-d1p2w52</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w53">
          <token>,</token>
          <edge id="TOU_H212_374.b-e82">
            <from>a#a-TOU_H212_374-d1p2w53</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w54">
          <token>jistý</token>
          <edge id="TOU_H212_374.b-e83">
            <from>a#a-TOU_H212_374-d1p2w54</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w66">
          <token>si</token>
        </w>
        <w id="b-TOU_H212_374-d1p2w55">
          <token>v</token>
          <edge id="TOU_H212_374.b-e84">
            <from>a#a-TOU_H212_374-d1p2w55</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w56">
          <token>tom</token>
          <edge id="TOU_H212_374.b-e85">
            <from>a#a-TOU_H212_374-d1p2w56</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w57">
          <token>,</token>
          <edge id="TOU_H212_374.b-e86">
            <from>a#a-TOU_H212_374-d1p2w57</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w58">
          <token>že</token>
          <edge id="TOU_H212_374.b-e87">
            <from>a#a-TOU_H212_374-d1p2w58</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w59">
          <token>všechno</token>
          <edge id="TOU_H212_374.b-e88">
            <from>a#a-TOU_H212_374-d1p2w59</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w60">
          <token>bude</token>
          <edge id="TOU_H212_374.b-e89">
            <from>a#a-TOU_H212_374-d1p2w60</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w61">
          <token>dobré</token>
          <edge id="TOU_H212_374.b-e90">
            <from>a#a-TOU_H212_374-d1p2w61</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w62">
          <token>,</token>
          <edge id="TOU_H212_374.b-e91">
            <from>a#a-TOU_H212_374-d1p2w62</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w63">
          <token>a</token>
          <edge id="TOU_H212_374.b-e92">
            <from>a#a-TOU_H212_374-d1p2w63</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w64">
          <token>pilný</token>
          <edge id="TOU_H212_374.b-e93">
            <from>a#a-TOU_H212_374-d1p2w64</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w65">
          <token>.</token>
          <edge id="TOU_H212_374.b-e94">
            <from>a#a-TOU_H212_374-d1p2w65</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H212_374-d1p2s5">
        <w id="b-TOU_H212_374-d1p2w67">
          <token>Lidé</token>
          <edge id="TOU_H212_374.b-e95">
            <from>a#a-TOU_H212_374-d1p2w66</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w68">
          <token>nerozhodní</token>
          <edge id="TOU_H212_374.b-e96">
            <from>a#a-TOU_H212_374-d1p2w67</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w69">
          <token>,</token>
          <edge id="TOU_H212_374.b-e97">
            <from>a#a-TOU_H212_374-d1p2w68</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w70">
          <token>smutní</token>
          <edge id="TOU_H212_374.b-e98">
            <from>a#a-TOU_H212_374-d1p2w69</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w71">
          <token>a</token>
          <edge id="TOU_H212_374.b-e99">
            <from>a#a-TOU_H212_374-d1p2w70</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w72">
          <token>nervózní</token>
          <edge id="TOU_H212_374.b-e100">
            <from>a#a-TOU_H212_374-d1p2w71</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w73">
          <token>mají</token>
          <edge id="TOU_H212_374.b-e101">
            <from>a#a-TOU_H212_374-d1p2w72</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w74">
          <token>těžší</token>
          <edge id="TOU_H212_374.b-e102">
            <from>a#a-TOU_H212_374-d1p2w73</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w75">
          <token>dostáhnout</token>
          <edge id="TOU_H212_374.b-e103">
            <from>a#a-TOU_H212_374-d1p2w74</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w76">
          <token>svých</token>
          <edge id="TOU_H212_374.b-e104">
            <from>a#a-TOU_H212_374-d1p2w75</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w77">
          <token>cílů</token>
          <edge id="TOU_H212_374.b-e105">
            <from>a#a-TOU_H212_374-d1p2w76</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w78">
          <token>.</token>
          <edge id="TOU_H212_374.b-e106">
            <from>a#a-TOU_H212_374-d1p2w77</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H212_374-d1p2s6">
        <w id="b-TOU_H212_374-d1p2w79">
          <token>Taky</token>
          <edge id="TOU_H212_374.b-e107">
            <from>a#a-TOU_H212_374-d1p2w78</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w80">
          <token>je</token>
          <edge id="TOU_H212_374.b-e108">
            <from>a#a-TOU_H212_374-d1p2w79</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w81">
          <token>nutné</token>
          <edge id="TOU_H212_374.b-e109">
            <from>a#a-TOU_H212_374-d1p2w80</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w82">
          <token>,</token>
          <edge id="TOU_H212_374.b-e110">
            <from>a#a-TOU_H212_374-d1p2w81</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w83">
          <token>aby</token>
          <edge id="TOU_H212_374.b-e111">
            <from>a#a-TOU_H212_374-d1p2w82</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w84">
          <token>člověk</token>
          <edge id="TOU_H212_374.b-e112">
            <from>a#a-TOU_H212_374-d1p2w83</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w85">
          <token>měl</token>
          <edge id="TOU_H212_374.b-e113">
            <from>a#a-TOU_H212_374-d1p2w84</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w86">
          <token>co</token>
          <edge id="TOU_H212_374.b-e114">
            <from>a#a-TOU_H212_374-d1p2w85</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w87">
          <token>nejčastěji</token>
          <edge id="TOU_H212_374.b-e115">
            <from>a#a-TOU_H212_374-d1p2w86</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w88">
          <token>dobrou</token>
          <edge id="TOU_H212_374.b-e116">
            <from>a#a-TOU_H212_374-d1p2w87</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w89">
          <token>náladu</token>
          <edge id="TOU_H212_374.b-e117">
            <from>a#a-TOU_H212_374-d1p2w88</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w90">
          <token>a</token>
          <edge id="TOU_H212_374.b-e118">
            <from>a#a-TOU_H212_374-d1p2w89</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w91">
          <token>byl</token>
          <edge id="TOU_H212_374.b-e119">
            <from>a#a-TOU_H212_374-d1p2w90</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w92">
          <token>připravený</token>
          <edge id="TOU_H212_374.b-e120">
            <from>a#a-TOU_H212_374-d1p2w91</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w93">
          <token>překročit</token>
          <edge id="TOU_H212_374.b-e121">
            <from>a#a-TOU_H212_374-d1p2w92</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w94">
          <token>nějaké</token>
          <edge id="TOU_H212_374.b-e122">
            <from>a#a-TOU_H212_374-d1p2w93</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w95">
          <token>překážky</token>
          <edge id="TOU_H212_374.b-e123">
            <from>a#a-TOU_H212_374-d1p2w94</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w96">
          <token>během</token>
          <edge id="TOU_H212_374.b-e124">
            <from>a#a-TOU_H212_374-d1p2w95</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w97">
          <token>cesty</token>
          <edge id="TOU_H212_374.b-e125">
            <from>a#a-TOU_H212_374-d1p2w96</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w98">
          <token>ke</token>
          <edge id="TOU_H212_374.b-e126">
            <from>a#a-TOU_H212_374-d1p2w97</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w99">
          <token>snu</token>
          <edge id="TOU_H212_374.b-e127">
            <from>a#a-TOU_H212_374-d1p2w98</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w100">
          <token>.</token>
          <edge id="TOU_H212_374.b-e128">
            <from>a#a-TOU_H212_374-d1p2w99</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H212_374-d1p2s7">
        <w id="b-TOU_H212_374-d1p2w101">
          <token>Ale</token>
          <edge id="TOU_H212_374.b-e129">
            <from>a#a-TOU_H212_374-d1p2w100</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w102">
          <token>se</token>
          <edge id="TOU_H212_374.b-e130">
            <from>a#a-TOU_H212_374-d1p2w101</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w103">
          <token>stává</token>
          <edge id="TOU_H212_374.b-e131">
            <from>a#a-TOU_H212_374-d1p2w102</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w104">
          <token>,</token>
          <edge id="TOU_H212_374.b-e132">
            <from>a#a-TOU_H212_374-d1p2w103</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w105">
          <token>že</token>
          <edge id="TOU_H212_374.b-e133">
            <from>a#a-TOU_H212_374-d1p2w104</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w106">
          <token>nedostaneme</token>
          <edge id="TOU_H212_374.b-e134">
            <from>a#a-TOU_H212_374-d1p2w105</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w107">
          <token>to</token>
          <edge id="TOU_H212_374.b-e135">
            <from>a#a-TOU_H212_374-d1p2w106</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w108">
          <token>,</token>
          <edge id="TOU_H212_374.b-e136">
            <from>a#a-TOU_H212_374-d1p2w107</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w109">
          <token>co</token>
          <edge id="TOU_H212_374.b-e137">
            <from>a#a-TOU_H212_374-d1p2w108</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w110">
          <token>jsme</token>
          <edge id="TOU_H212_374.b-e138">
            <from>a#a-TOU_H212_374-d1p2w109</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w111">
          <token>moc</token>
          <edge id="TOU_H212_374.b-e139">
            <from>a#a-TOU_H212_374-d1p2w110</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w112">
          <token>chtěli</token>
          <edge id="TOU_H212_374.b-e140">
            <from>a#a-TOU_H212_374-d1p2w111</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w113">
          <token>.</token>
          <edge id="TOU_H212_374.b-e141">
            <from>a#a-TOU_H212_374-d1p2w112</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H212_374-d1p2s8">
        <w id="b-TOU_H212_374-d1p2w114">
          <token>V</token>
          <edge id="TOU_H212_374.b-e142">
            <from>a#a-TOU_H212_374-d1p2w113</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w115">
          <token>tom</token>
          <edge id="TOU_H212_374.b-e143">
            <from>a#a-TOU_H212_374-d1p2w114</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w116">
          <token>případě</token>
          <edge id="TOU_H212_374.b-e144">
            <from>a#a-TOU_H212_374-d1p2w115</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w117">
          <token>říkám</token>
          <edge id="TOU_H212_374.b-e145">
            <from>a#a-TOU_H212_374-d1p2w116</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w118">
          <token>,</token>
          <edge id="TOU_H212_374.b-e146">
            <from>a#a-TOU_H212_374-d1p2w117</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w119">
          <token>že</token>
          <edge id="TOU_H212_374.b-e147">
            <from>a#a-TOU_H212_374-d1p2w118</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w120">
          <token>buď</token>
          <edge id="TOU_H212_374.b-e148">
            <from>a#a-TOU_H212_374-d1p2w119</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w121">
          <token>jsme</token>
          <edge id="TOU_H212_374.b-e149">
            <from>a#a-TOU_H212_374-d1p2w120</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w122">
          <token>málo</token>
          <edge id="TOU_H212_374.b-e150">
            <from>a#a-TOU_H212_374-d1p2w121</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w123">
          <token>udělali</token>
          <edge id="TOU_H212_374.b-e151">
            <from>a#a-TOU_H212_374-d1p2w122</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w124">
          <token>pro</token>
          <edge id="TOU_H212_374.b-e152">
            <from>a#a-TOU_H212_374-d1p2w123</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w125">
          <token>splnění</token>
          <edge id="TOU_H212_374.b-e153">
            <from>a#a-TOU_H212_374-d1p2w124</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w126">
          <token>snu</token>
          <edge id="TOU_H212_374.b-e154">
            <from>a#a-TOU_H212_374-d1p2w125</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w127">
          <token>,</token>
          <edge id="TOU_H212_374.b-e155">
            <from>a#a-TOU_H212_374-d1p2w126</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w128">
          <token>nebo</token>
          <edge id="TOU_H212_374.b-e156">
            <from>a#a-TOU_H212_374-d1p2w127</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w129">
          <token>vesmír</token>
          <edge id="TOU_H212_374.b-e157">
            <from>a#a-TOU_H212_374-d1p2w128</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w130">
          <token>nechtěl</token>
          <edge id="TOU_H212_374.b-e158">
            <from>a#a-TOU_H212_374-d1p2w129</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w131">
          <token>,</token>
          <edge id="TOU_H212_374.b-e159">
            <from>a#a-TOU_H212_374-d1p2w130</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w132">
          <token>abychom</token>
          <edge id="TOU_H212_374.b-e160">
            <from>a#a-TOU_H212_374-d1p2w131</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w133">
          <token>my</token>
          <edge id="TOU_H212_374.b-e161">
            <from>a#a-TOU_H212_374-d1p2w132</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w134">
          <token>to</token>
          <edge id="TOU_H212_374.b-e162">
            <from>a#a-TOU_H212_374-d1p2w133</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w135">
          <token>měli</token>
          <edge id="TOU_H212_374.b-e163">
            <from>a#a-TOU_H212_374-d1p2w134</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w136">
          <token>,</token>
          <edge id="TOU_H212_374.b-e164">
            <from>a#a-TOU_H212_374-d1p2w135</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w137">
          <token>a</token>
          <edge id="TOU_H212_374.b-e165">
            <from>a#a-TOU_H212_374-d1p2w136</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w138">
          <token>je</token>
          <edge id="TOU_H212_374.b-e166">
            <from>a#a-TOU_H212_374-d1p2w137</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w139">
          <token>lepší</token>
          <edge id="TOU_H212_374.b-e167">
            <from>a#a-TOU_H212_374-d1p2w138</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w140">
          <token>,</token>
          <edge id="TOU_H212_374.b-e168">
            <from>a#a-TOU_H212_374-d1p2w139</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w141">
          <token>jestli</token>
          <edge id="TOU_H212_374.b-e169">
            <from>a#a-TOU_H212_374-d1p2w140</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w142">
          <token>to</token>
          <edge id="TOU_H212_374.b-e170">
            <from>a#a-TOU_H212_374-d1p2w141</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w143">
          <token>nebudeme</token>
          <edge id="TOU_H212_374.b-e171">
            <from>a#a-TOU_H212_374-d1p2w142</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w144">
          <token>mít</token>
          <edge id="TOU_H212_374.b-e172">
            <from>a#a-TOU_H212_374-d1p2w143</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w145">
          <token>.</token>
          <edge id="TOU_H212_374.b-e173">
            <from>a#a-TOU_H212_374-d1p2w144</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H212_374-d1p2s9">
        <w id="b-TOU_H212_374-d1p2w146">
          <token>Proto</token>
          <edge id="TOU_H212_374.b-e174">
            <from>a#a-TOU_H212_374-d1p2w145</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w147">
          <token>když</token>
          <edge id="TOU_H212_374.b-e175">
            <from>a#a-TOU_H212_374-d1p2w146</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w148">
          <token>mi</token>
          <edge id="TOU_H212_374.b-e176">
            <from>a#a-TOU_H212_374-d1p2w147</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w149">
          <token>něco</token>
          <edge id="TOU_H212_374.b-e177">
            <from>a#a-TOU_H212_374-d1p2w148</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w150">
          <token>nejde</token>
          <edge id="TOU_H212_374.b-e178">
            <from>a#a-TOU_H212_374-d1p2w149</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w151">
          <token>(</token>
          <edge id="TOU_H212_374.b-e179">
            <from>a#a-TOU_H212_374-d1p2w150</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w152">
          <token>i</token>
          <edge id="TOU_H212_374.b-e180">
            <from>a#a-TOU_H212_374-d1p2w151</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w153">
          <token>když</token>
          <edge id="TOU_H212_374.b-e181">
            <from>a#a-TOU_H212_374-d1p2w152</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w154">
          <token>hodně</token>
          <edge id="TOU_H212_374.b-e182">
            <from>a#a-TOU_H212_374-d1p2w153</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w155">
          <token>pro</token>
          <edge id="TOU_H212_374.b-e183">
            <from>a#a-TOU_H212_374-d1p2w154</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w156">
          <token>to</token>
          <edge id="TOU_H212_374.b-e184">
            <from>a#a-TOU_H212_374-d1p2w155</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w157">
          <token>dělám</token>
          <edge id="TOU_H212_374.b-e185">
            <from>a#a-TOU_H212_374-d1p2w156</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w158">
          <token>)</token>
          <edge id="TOU_H212_374.b-e186">
            <from>a#a-TOU_H212_374-d1p2w157</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w159">
          <token>,</token>
          <edge id="TOU_H212_374.b-e187">
            <from>a#a-TOU_H212_374-d1p2w158</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w160">
          <token>snažím</token>
          <edge id="TOU_H212_374.b-e188">
            <from>a#a-TOU_H212_374-d1p2w159</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w161">
          <token>se</token>
          <edge id="TOU_H212_374.b-e189">
            <from>a#a-TOU_H212_374-d1p2w160</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w162">
          <token>nerozčilovat</token>
          <edge id="TOU_H212_374.b-e190">
            <from>a#a-TOU_H212_374-d1p2w161</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w163">
          <token>se</token>
          <edge id="TOU_H212_374.b-e191">
            <from>a#a-TOU_H212_374-d1p2w162</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w164">
          <token>a</token>
          <edge id="TOU_H212_374.b-e192">
            <from>a#a-TOU_H212_374-d1p2w163</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w165">
          <token>věřím</token>
          <edge id="TOU_H212_374.b-e193">
            <from>a#a-TOU_H212_374-d1p2w164</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w166">
          <token>,</token>
          <edge id="TOU_H212_374.b-e194">
            <from>a#a-TOU_H212_374-d1p2w165</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w167">
          <token>že</token>
          <edge id="TOU_H212_374.b-e195">
            <from>a#a-TOU_H212_374-d1p2w166</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w168">
          <token>pak</token>
          <edge id="TOU_H212_374.b-e196">
            <from>a#a-TOU_H212_374-d1p2w167</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w169">
          <token>najdu</token>
          <edge id="TOU_H212_374.b-e197">
            <from>a#a-TOU_H212_374-d1p2w168</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w170">
          <token>smysl</token>
          <edge id="TOU_H212_374.b-e198">
            <from>a#a-TOU_H212_374-d1p2w169</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w171">
          <token>nebo</token>
          <edge id="TOU_H212_374.b-e199">
            <from>a#a-TOU_H212_374-d1p2w170</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w172">
          <token>důvod</token>
          <edge id="TOU_H212_374.b-e200">
            <from>a#a-TOU_H212_374-d1p2w171</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w173">
          <token>,</token>
          <edge id="TOU_H212_374.b-e201">
            <from>a#a-TOU_H212_374-d1p2w172</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w174">
          <token>proč</token>
          <edge id="TOU_H212_374.b-e202">
            <from>a#a-TOU_H212_374-d1p2w173</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w175">
          <token>to</token>
          <edge id="TOU_H212_374.b-e203">
            <from>a#a-TOU_H212_374-d1p2w174</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w176">
          <token>tak</token>
          <edge id="TOU_H212_374.b-e204">
            <from>a#a-TOU_H212_374-d1p2w175</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w177">
          <token>dopadlo</token>
          <edge id="TOU_H212_374.b-e205">
            <from>a#a-TOU_H212_374-d1p2w176</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w178">
          <token>.</token>
          <edge id="TOU_H212_374.b-e206">
            <from>a#a-TOU_H212_374-d1p2w177</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H212_374-d1p2s10">
        <w id="b-TOU_H212_374-d1p2w179">
          <token>Pro</token>
          <edge id="TOU_H212_374.b-e207">
            <from>a#a-TOU_H212_374-d1p2w178</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w180">
          <token>mě</token>
          <edge id="TOU_H212_374.b-e208">
            <from>a#a-TOU_H212_374-d1p2w179</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w181">
          <token>je</token>
          <edge id="TOU_H212_374.b-e209">
            <from>a#a-TOU_H212_374-d1p2w180</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w182">
          <token>důležité</token>
          <edge id="TOU_H212_374.b-e210">
            <from>a#a-TOU_H212_374-d1p2w181</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w183">
          <token>,</token>
          <edge id="TOU_H212_374.b-e211">
            <from>a#a-TOU_H212_374-d1p2w182</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w184">
          <token>abych</token>
          <edge id="TOU_H212_374.b-e212">
            <from>a#a-TOU_H212_374-d1p2w183</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w185">
          <token>se</token>
          <edge id="TOU_H212_374.b-e213">
            <from>a#a-TOU_H212_374-d1p2w184</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w186">
          <token>hodně</token>
          <edge id="TOU_H212_374.b-e214">
            <from>a#a-TOU_H212_374-d1p2w185</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w187">
          <token>usmívala</token>
          <edge id="TOU_H212_374.b-e215">
            <from>a#a-TOU_H212_374-d1p2w186</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w188">
          <token>a</token>
          <edge id="TOU_H212_374.b-e216">
            <from>a#a-TOU_H212_374-d1p2w187</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w189">
          <token>myslela</token>
          <edge id="TOU_H212_374.b-e217">
            <from>a#a-TOU_H212_374-d1p2w188</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w190">
          <token>hodně</token>
          <edge id="TOU_H212_374.b-e218">
            <from>a#a-TOU_H212_374-d1p2w189</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w191">
          <token>pozitivně</token>
          <edge id="TOU_H212_374.b-e219">
            <from>a#a-TOU_H212_374-d1p2w190</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w192">
          <token>o</token>
          <edge id="TOU_H212_374.b-e220">
            <from>a#a-TOU_H212_374-d1p2w191</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w193">
          <token>svém</token>
          <edge id="TOU_H212_374.b-e221">
            <from>a#a-TOU_H212_374-d1p2w192</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w194">
          <token>životě</token>
          <edge id="TOU_H212_374.b-e222">
            <from>a#a-TOU_H212_374-d1p2w193</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w195">
          <token>a</token>
          <edge id="TOU_H212_374.b-e223">
            <from>a#a-TOU_H212_374-d1p2w194</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w196">
          <token>svých</token>
          <edge id="TOU_H212_374.b-e224">
            <from>a#a-TOU_H212_374-d1p2w195</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w197">
          <token>snech</token>
          <edge id="TOU_H212_374.b-e225">
            <from>a#a-TOU_H212_374-d1p2w196</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w198">
          <token>,</token>
          <edge id="TOU_H212_374.b-e226">
            <from>a#a-TOU_H212_374-d1p2w197</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w199">
          <token>protože</token>
          <edge id="TOU_H212_374.b-e227">
            <from>a#a-TOU_H212_374-d1p2w198</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w200">
          <token>myšlenky</token>
          <edge id="TOU_H212_374.b-e228">
            <from>a#a-TOU_H212_374-d1p2w199</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w201">
          <token>a</token>
          <edge id="TOU_H212_374.b-e229">
            <from>a#a-TOU_H212_374-d1p2w200</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w202">
          <token>city</token>
          <edge id="TOU_H212_374.b-e230">
            <from>a#a-TOU_H212_374-d1p2w201</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w203">
          <token>přitahují</token>
          <edge id="TOU_H212_374.b-e231">
            <from>a#a-TOU_H212_374-d1p2w202</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w204">
          <token>podobné</token>
          <edge id="TOU_H212_374.b-e232">
            <from>a#a-TOU_H212_374-d1p2w203</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w205">
          <token>události</token>
          <edge id="TOU_H212_374.b-e233">
            <from>a#a-TOU_H212_374-d1p2w204</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w206">
          <token>a</token>
          <edge id="TOU_H212_374.b-e234">
            <from>a#a-TOU_H212_374-d1p2w205</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w207">
          <token>podobné</token>
          <edge id="TOU_H212_374.b-e235">
            <from>a#a-TOU_H212_374-d1p2w206</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w208">
          <token>lidi</token>
          <edge id="TOU_H212_374.b-e236">
            <from>a#a-TOU_H212_374-d1p2w207</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p2w209">
          <token>.</token>
          <edge id="TOU_H212_374.b-e237">
            <from>a#a-TOU_H212_374-d1p2w208</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H212_374-d1p3" lowerpara.rf="a#a-TOU_H212_374-d1p3">
      <s id="b-TOU_H212_374-d1p3s1">
        <w id="b-TOU_H212_374-d1p3w1">
          <token>Chtěla</token>
          <edge id="TOU_H212_374.b-e238">
            <from>a#a-TOU_H212_374-d1p3w1</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w2">
          <token>bych</token>
          <edge id="TOU_H212_374.b-e239">
            <from>a#a-TOU_H212_374-d1p3w2</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w3">
          <token>,</token>
          <edge id="TOU_H212_374.b-e240">
            <from>a#a-TOU_H212_374-d1p3w3</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w4">
          <token>aby</token>
          <edge id="TOU_H212_374.b-e241">
            <from>a#a-TOU_H212_374-d1p3w4</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w5">
          <token>každý</token>
          <edge id="TOU_H212_374.b-e242">
            <from>a#a-TOU_H212_374-d1p3w5</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w6">
          <token>věděl</token>
          <edge id="TOU_H212_374.b-e243">
            <from>a#a-TOU_H212_374-d1p3w6</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w7">
          <token>,</token>
          <edge id="TOU_H212_374.b-e244">
            <from>a#a-TOU_H212_374-d1p3w7</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w8">
          <token>že</token>
          <edge id="TOU_H212_374.b-e245">
            <from>a#a-TOU_H212_374-d1p3w8</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w9">
          <token>má</token>
          <edge id="TOU_H212_374.b-e246">
            <from>a#a-TOU_H212_374-d1p3w9</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w10">
          <token>velkou</token>
          <edge id="TOU_H212_374.b-e247">
            <from>a#a-TOU_H212_374-d1p3w10</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w11">
          <token>sílu</token>
          <edge id="TOU_H212_374.b-e248">
            <from>a#a-TOU_H212_374-d1p3w11</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w12">
          <token>změnit</token>
          <edge id="TOU_H212_374.b-e249">
            <from>a#a-TOU_H212_374-d1p3w12</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w13">
          <token>svůj</token>
          <edge id="TOU_H212_374.b-e250">
            <from>a#a-TOU_H212_374-d1p3w13</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w14">
          <token>život</token>
          <edge id="TOU_H212_374.b-e251">
            <from>a#a-TOU_H212_374-d1p3w14</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w15">
          <token>pomocí</token>
          <edge id="TOU_H212_374.b-e252">
            <from>a#a-TOU_H212_374-d1p3w15</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w16">
          <token>svých</token>
          <edge id="TOU_H212_374.b-e253">
            <from>a#a-TOU_H212_374-d1p3w16</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w17">
          <token>kladných</token>
          <edge id="TOU_H212_374.b-e254">
            <from>a#a-TOU_H212_374-d1p3w17</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w18">
          <token>myšlenek</token>
          <edge id="TOU_H212_374.b-e255">
            <from>a#a-TOU_H212_374-d1p3w18</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w19">
          <token>a</token>
          <edge id="TOU_H212_374.b-e256">
            <from>a#a-TOU_H212_374-d1p3w19</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w20">
          <token>může</token>
          <edge id="TOU_H212_374.b-e257">
            <from>a#a-TOU_H212_374-d1p3w20</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w21">
          <token>dostat</token>
          <edge id="TOU_H212_374.b-e258">
            <from>a#a-TOU_H212_374-d1p3w21</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w22">
          <token>asi</token>
          <edge id="TOU_H212_374.b-e259">
            <from>a#a-TOU_H212_374-d1p3w22</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w23">
          <token>všechno</token>
          <edge id="TOU_H212_374.b-e260">
            <from>a#a-TOU_H212_374-d1p3w23</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w24">
          <token>,</token>
          <edge id="TOU_H212_374.b-e261">
            <from>a#a-TOU_H212_374-d1p3w24</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w25">
          <token>co</token>
          <edge id="TOU_H212_374.b-e262">
            <from>a#a-TOU_H212_374-d1p3w25</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w26">
          <token>chce</token>
          <edge id="TOU_H212_374.b-e263">
            <from>a#a-TOU_H212_374-d1p3w26</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w33">
          <token>,</token>
        </w>
        <w id="b-TOU_H212_374-d1p3w27">
          <token>a</token>
          <edge id="TOU_H212_374.b-e264">
            <from>a#a-TOU_H212_374-d1p3w27</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w28">
          <token>tímto</token>
          <edge id="TOU_H212_374.b-e265">
            <from>a#a-TOU_H212_374-d1p3w28</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w29">
          <token>zlepšit</token>
          <edge id="TOU_H212_374.b-e266">
            <from>a#a-TOU_H212_374-d1p3w29</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w30">
          <token>svůj</token>
          <edge id="TOU_H212_374.b-e267">
            <from>a#a-TOU_H212_374-d1p3w30</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w31">
          <token>život</token>
          <edge id="TOU_H212_374.b-e268">
            <from>a#a-TOU_H212_374-d1p3w31</from>
          </edge>
        </w>
        <w id="b-TOU_H212_374-d1p3w32">
          <token>.</token>
          <edge id="TOU_H212_374.b-e269">
            <from>a#a-TOU_H212_374-d1p3w32</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

