<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOU_H107_292.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-TOU_H107_292-d1" lowerdoc.rf="w#w-TOU_H107_292-d1">
    <para id="a-TOU_H107_292-d1p1" lowerpara.rf="w#w-TOU_H107_292-d1p1">
      <s id="a-TOU_H107_292-d1p1s1">
        <w id="a-TOU_H107_292-d1p1w1">
          <token>Čeština</token>
          <edge id="a-TOU_H107_292-d1p1e1">
            <from>w#w-TOU_H107_292-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p1w2">
          <token>a</token>
          <edge id="a-TOU_H107_292-d1p1e2">
            <from>w#w-TOU_H107_292-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p1w3">
          <token>já</token>
          <edge id="a-TOU_H107_292-d1p1e3">
            <from>w#w-TOU_H107_292-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H107_292-d1p2" lowerpara.rf="w#w-TOU_H107_292-d1p2">
      <s id="a-TOU_H107_292-d1p2s1">
        <w id="a-TOU_H107_292-d1p2w1">
          <token>Poprvé</token>
          <edge id="a-TOU_H107_292-d1p2e1">
            <from>w#w-TOU_H107_292-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p2w2">
          <token>jsem</token>
          <edge id="a-TOU_H107_292-d1p2e2">
            <from>w#w-TOU_H107_292-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p2w3">
          <token>se</token>
          <edge id="a-TOU_H107_292-d1p2e3">
            <from>w#w-TOU_H107_292-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p2w4">
          <token>seznámila</token>
          <edge id="a-TOU_H107_292-d1p2e4">
            <from>w#w-TOU_H107_292-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p2w5">
          <token>s</token>
          <edge id="a-TOU_H107_292-d1p2e5">
            <from>w#w-TOU_H107_292-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p2w6">
          <token>češtinou</token>
          <edge id="a-TOU_H107_292-d1p2e6">
            <from>w#w-TOU_H107_292-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p2w7">
          <token>v</token>
          <edge id="a-TOU_H107_292-d1p2e7">
            <from>w#w-TOU_H107_292-d1p2w7</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p2w8">
          <token>létě</token>
          <edge id="a-TOU_H107_292-d1p2e8">
            <from>w#w-TOU_H107_292-d1p2w8</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p2w9">
          <token>2008</token>
          <edge id="a-TOU_H107_292-d1p2e9">
            <from>w#w-TOU_H107_292-d1p2w9</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p2w10">
          <token>.</token>
          <edge id="a-TOU_H107_292-d1p2e10">
            <from>w#w-TOU_H107_292-d1p2w10</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_292-d1p2s2">
        <w id="a-TOU_H107_292-d1p2w11">
          <token>Tehdy</token>
          <edge id="a-TOU_H107_292-d1p2e11">
            <from>w#w-TOU_H107_292-d1p2w11</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p2w12">
          <token>jsem</token>
          <edge id="a-TOU_H107_292-d1p2e12">
            <from>w#w-TOU_H107_292-d1p2w12</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p2w13">
          <token>byla</token>
          <edge id="a-TOU_H107_292-d1p2e13">
            <from>w#w-TOU_H107_292-d1p2w13</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p2w14">
          <token>v</token>
          <edge id="a-TOU_H107_292-d1p2e14">
            <from>w#w-TOU_H107_292-d1p2w14</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p2w15">
          <token>Praze</token>
          <edge id="a-TOU_H107_292-d1p2e15">
            <from>w#w-TOU_H107_292-d1p2w15</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p2w16">
          <token>na</token>
          <edge id="a-TOU_H107_292-d1p2e16">
            <from>w#w-TOU_H107_292-d1p2w16</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p2w17">
          <token>letním</token>
          <edge id="a-TOU_H107_292-d1p2e17">
            <from>w#w-TOU_H107_292-d1p2w17</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p2w18">
          <token>kurzu</token>
          <edge id="a-TOU_H107_292-d1p2e18">
            <from>w#w-TOU_H107_292-d1p2w18</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p2w19">
          <token>češtiny</token>
          <edge id="a-TOU_H107_292-d1p2e19">
            <from>w#w-TOU_H107_292-d1p2w19</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p2w20">
          <token>pro</token>
          <edge id="a-TOU_H107_292-d1p2e20">
            <from>w#w-TOU_H107_292-d1p2w20</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p2w21">
          <token>cizince</token>
          <edge id="a-TOU_H107_292-d1p2e21">
            <from>w#w-TOU_H107_292-d1p2w21</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p2w22">
          <token>.</token>
          <edge id="a-TOU_H107_292-d1p2e22">
            <from>w#w-TOU_H107_292-d1p2w22</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_292-d1p2s3">
        <w id="a-TOU_H107_292-d1p2w23">
          <token>Musím</token>
          <edge id="a-TOU_H107_292-d1p2e23">
            <from>w#w-TOU_H107_292-d1p2w23</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p2w24">
          <token>říct</token>
          <edge id="a-TOU_H107_292-d1p2e24">
            <from>w#w-TOU_H107_292-d1p2w24</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p2w25">
          <token>,</token>
          <edge id="a-TOU_H107_292-d1p2e25">
            <from>w#w-TOU_H107_292-d1p2w25</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p2w26">
          <token>že</token>
          <edge id="a-TOU_H107_292-d1p2e26">
            <from>w#w-TOU_H107_292-d1p2w26</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p2w27">
          <token>bylo</token>
          <edge id="a-TOU_H107_292-d1p2e27">
            <from>w#w-TOU_H107_292-d1p2w27</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p2w28">
          <token>to</token>
          <edge id="a-TOU_H107_292-d1p2e28">
            <from>w#w-TOU_H107_292-d1p2w28</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p2w29">
          <token>zajímavé</token>
          <edge id="a-TOU_H107_292-d1p2e29">
            <from>w#w-TOU_H107_292-d1p2w29</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p2w30">
          <token>.</token>
          <edge id="a-TOU_H107_292-d1p2e30">
            <from>w#w-TOU_H107_292-d1p2w30</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H107_292-d1p3" lowerpara.rf="w#w-TOU_H107_292-d1p3">
      <s id="a-TOU_H107_292-d1p3s1">
        <w id="a-TOU_H107_292-d1p3w1">
          <token>Byl</token>
          <edge id="a-TOU_H107_292-d1p3e1">
            <from>w#w-TOU_H107_292-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w2">
          <token>to</token>
          <edge id="a-TOU_H107_292-d1p3e2">
            <from>w#w-TOU_H107_292-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w3">
          <token>nový</token>
          <edge id="a-TOU_H107_292-d1p3e3">
            <from>w#w-TOU_H107_292-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w4">
          <token>jazyk</token>
          <edge id="a-TOU_H107_292-d1p3e4">
            <from>w#w-TOU_H107_292-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w5">
          <token>pro</token>
          <edge id="a-TOU_H107_292-d1p3e5">
            <from>w#w-TOU_H107_292-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w6">
          <token>mě</token>
          <edge id="a-TOU_H107_292-d1p3e6">
            <from>w#w-TOU_H107_292-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w7">
          <token>,</token>
          <edge id="a-TOU_H107_292-d1p3e7">
            <from>w#w-TOU_H107_292-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w8">
          <token>ale</token>
          <edge id="a-TOU_H107_292-d1p3e8">
            <from>w#w-TOU_H107_292-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w9">
          <token>mohla</token>
          <edge id="a-TOU_H107_292-d1p3e9">
            <from>w#w-TOU_H107_292-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w10">
          <token>jsem</token>
          <edge id="a-TOU_H107_292-d1p3e10">
            <from>w#w-TOU_H107_292-d1p3w10</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w11">
          <token>něčemu</token>
          <edge id="a-TOU_H107_292-d1p3e11">
            <from>w#w-TOU_H107_292-d1p3w11</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w12">
          <token>rozumět</token>
          <edge id="a-TOU_H107_292-d1p3e12">
            <from>w#w-TOU_H107_292-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w13">
          <token>,</token>
          <edge id="a-TOU_H107_292-d1p3e13">
            <from>w#w-TOU_H107_292-d1p3w13</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w14">
          <token>protože</token>
          <edge id="a-TOU_H107_292-d1p3e14">
            <from>w#w-TOU_H107_292-d1p3w14</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w15">
          <token>některá</token>
          <edge id="a-TOU_H107_292-d1p3e15">
            <from>w#w-TOU_H107_292-d1p3w15</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w16">
          <token>slova</token>
          <edge id="a-TOU_H107_292-d1p3e16">
            <from>w#w-TOU_H107_292-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w17">
          <token>byla</token>
          <edge id="a-TOU_H107_292-d1p3e17">
            <from>w#w-TOU_H107_292-d1p3w17</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w18">
          <token>stejná</token>
          <edge id="a-TOU_H107_292-d1p3e18">
            <from>w#w-TOU_H107_292-d1p3w18</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w19">
          <token>jako</token>
          <edge id="a-TOU_H107_292-d1p3e19">
            <from>w#w-TOU_H107_292-d1p3w19</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w20">
          <token>v</token>
          <edge id="a-TOU_H107_292-d1p3e20">
            <from>w#w-TOU_H107_292-d1p3w20</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w21">
          <token>ruštině</token>
          <edge id="a-TOU_H107_292-d1p3e21">
            <from>w#w-TOU_H107_292-d1p3w21</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w22">
          <token>.</token>
          <edge id="a-TOU_H107_292-d1p3e22">
            <from>w#w-TOU_H107_292-d1p3w22</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_292-d1p3s2">
        <w id="a-TOU_H107_292-d1p3w23">
          <token>Nejenom</token>
          <edge id="a-TOU_H107_292-d1p3e23">
            <from>w#w-TOU_H107_292-d1p3w23</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w24">
          <token>jsem</token>
          <edge id="a-TOU_H107_292-d1p3e24">
            <from>w#w-TOU_H107_292-d1p3w24</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w25">
          <token>se</token>
          <edge id="a-TOU_H107_292-d1p3e25">
            <from>w#w-TOU_H107_292-d1p3w25</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w26">
          <token>seznámila</token>
          <edge id="a-TOU_H107_292-d1p3e26">
            <from>w#w-TOU_H107_292-d1p3w26</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w27">
          <token>s</token>
          <edge id="a-TOU_H107_292-d1p3e27">
            <from>w#w-TOU_H107_292-d1p3w27</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w28">
          <token>češtinou</token>
          <edge id="a-TOU_H107_292-d1p3e28">
            <from>w#w-TOU_H107_292-d1p3w28</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w29">
          <token>,</token>
          <edge id="a-TOU_H107_292-d1p3e29">
            <from>w#w-TOU_H107_292-d1p3w29</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w30">
          <token>ale</token>
          <edge id="a-TOU_H107_292-d1p3e30">
            <from>w#w-TOU_H107_292-d1p3w30</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w31">
          <token>i</token>
          <edge id="a-TOU_H107_292-d1p3e31">
            <from>w#w-TOU_H107_292-d1p3w31</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w32">
          <token>s</token>
          <edge id="a-TOU_H107_292-d1p3e32">
            <from>w#w-TOU_H107_292-d1p3w32</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w33">
          <token>celou</token>
          <edge id="a-TOU_H107_292-d1p3e33">
            <from>w#w-TOU_H107_292-d1p3w33</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w34">
          <token>Českou</token>
          <edge id="a-TOU_H107_292-d1p3e34">
            <from>w#w-TOU_H107_292-d1p3w34</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w35">
          <token>republikou</token>
          <edge id="a-TOU_H107_292-d1p3e35">
            <from>w#w-TOU_H107_292-d1p3w35</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w36">
          <token>.</token>
          <edge id="a-TOU_H107_292-d1p3e36">
            <from>w#w-TOU_H107_292-d1p3w36</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_292-d1p3s3">
        <w id="a-TOU_H107_292-d1p3w37">
          <token>Protože</token>
          <edge id="a-TOU_H107_292-d1p3e37">
            <from>w#w-TOU_H107_292-d1p3w37</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w38">
          <token>jsme</token>
          <edge id="a-TOU_H107_292-d1p3e38">
            <from>w#w-TOU_H107_292-d1p3w38</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w39">
          <token>hodně</token>
          <edge id="a-TOU_H107_292-d1p3e39">
            <from>w#w-TOU_H107_292-d1p3w39</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w40">
          <token>cestovali</token>
          <edge id="a-TOU_H107_292-d1p3e40">
            <from>w#w-TOU_H107_292-d1p3w40</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w41">
          <token>,</token>
          <edge id="a-TOU_H107_292-d1p3e41">
            <from>w#w-TOU_H107_292-d1p3w41</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w42">
          <token>poznávali</token>
          <edge id="a-TOU_H107_292-d1p3e42">
            <from>w#w-TOU_H107_292-d1p3w42</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w43">
          <token>českou</token>
          <edge id="a-TOU_H107_292-d1p3e43">
            <from>w#w-TOU_H107_292-d1p3w43</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w44">
          <token>kulturu</token>
          <edge id="a-TOU_H107_292-d1p3e44">
            <from>w#w-TOU_H107_292-d1p3w44</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w45">
          <token>a</token>
          <edge id="a-TOU_H107_292-d1p3e45">
            <from>w#w-TOU_H107_292-d1p3w45</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w46">
          <token>historii</token>
          <edge id="a-TOU_H107_292-d1p3e46">
            <from>w#w-TOU_H107_292-d1p3w46</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p3w47">
          <token>.</token>
          <edge id="a-TOU_H107_292-d1p3e47">
            <from>w#w-TOU_H107_292-d1p3w47</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H107_292-d1p4" lowerpara.rf="w#w-TOU_H107_292-d1p4">
      <s id="a-TOU_H107_292-d1p4s1">
        <w id="a-TOU_H107_292-d1p4w1">
          <token>Myslím</token>
          <edge id="a-TOU_H107_292-d1p4e1">
            <from>w#w-TOU_H107_292-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p4w2">
          <token>,</token>
          <edge id="a-TOU_H107_292-d1p4e2">
            <from>w#w-TOU_H107_292-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p4w3">
          <token>že</token>
          <edge id="a-TOU_H107_292-d1p4e3">
            <from>w#w-TOU_H107_292-d1p4w3</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p4w4">
          <token>čeština</token>
          <edge id="a-TOU_H107_292-d1p4e4">
            <from>w#w-TOU_H107_292-d1p4w4</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p4w5">
          <token>mě</token>
          <edge id="a-TOU_H107_292-d1p4e5">
            <from>w#w-TOU_H107_292-d1p4w5</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p4w6">
          <token>zapojila</token>
          <edge id="a-TOU_H107_292-d1p4e6">
            <from>w#w-TOU_H107_292-d1p4w6</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p4w7">
          <token>do</token>
          <edge id="a-TOU_H107_292-d1p4e7">
            <from>w#w-TOU_H107_292-d1p4w7</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p4w8">
          <token>sebe</token>
          <edge id="a-TOU_H107_292-d1p4e8">
            <from>w#w-TOU_H107_292-d1p4w8</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p4w9">
          <token>svým</token>
          <edge id="a-TOU_H107_292-d1p4e9">
            <from>w#w-TOU_H107_292-d1p4w9</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p4w10">
          <token>rozdílem</token>
          <edge id="a-TOU_H107_292-d1p4e10">
            <from>w#w-TOU_H107_292-d1p4w10</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p4w11">
          <token>s</token>
          <edge id="a-TOU_H107_292-d1p4e11">
            <from>w#w-TOU_H107_292-d1p4w11</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p4w12">
          <token>ruštinou</token>
          <edge id="a-TOU_H107_292-d1p4e12">
            <from>w#w-TOU_H107_292-d1p4w12</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p4w13">
          <token>,</token>
          <edge id="a-TOU_H107_292-d1p4e13">
            <from>w#w-TOU_H107_292-d1p4w13</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p4w14">
          <token>nezvyklou</token>
          <edge id="a-TOU_H107_292-d1p4e14">
            <from>w#w-TOU_H107_292-d1p4w14</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p4w15">
          <token>výslovností</token>
          <edge id="a-TOU_H107_292-d1p4e15">
            <from>w#w-TOU_H107_292-d1p4w15</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p4w16">
          <token>,</token>
          <edge id="a-TOU_H107_292-d1p4e16">
            <from>w#w-TOU_H107_292-d1p4w16</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p4w17">
          <token>některými</token>
          <edge id="a-TOU_H107_292-d1p4e17">
            <from>w#w-TOU_H107_292-d1p4w17</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p4w18">
          <token>hezkými</token>
          <edge id="a-TOU_H107_292-d1p4e18">
            <from>w#w-TOU_H107_292-d1p4w18</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p4w19">
          <token>slovy</token>
          <edge id="a-TOU_H107_292-d1p4e19">
            <from>w#w-TOU_H107_292-d1p4w19</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p4w20">
          <token>a</token>
          <edge id="a-TOU_H107_292-d1p4e20">
            <from>w#w-TOU_H107_292-d1p4w20</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p4w21">
          <token>svou</token>
          <edge id="a-TOU_H107_292-d1p4e21">
            <from>w#w-TOU_H107_292-d1p4w21</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p4w22">
          <token>melodií</token>
          <edge id="a-TOU_H107_292-d1p4e22">
            <from>w#w-TOU_H107_292-d1p4w22</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p4w23">
          <token>.</token>
          <edge id="a-TOU_H107_292-d1p4e23">
            <from>w#w-TOU_H107_292-d1p4w23</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H107_292-d1p5" lowerpara.rf="w#w-TOU_H107_292-d1p5">
      <s id="a-TOU_H107_292-d1p5s1">
        <w id="a-TOU_H107_292-d1p5w1">
          <token>Proto</token>
          <edge id="a-TOU_H107_292-d1p5e1">
            <from>w#w-TOU_H107_292-d1p5w1</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p5w2">
          <token>po</token>
          <edge id="a-TOU_H107_292-d1p5e2">
            <from>w#w-TOU_H107_292-d1p5w2</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p5w3">
          <token>návratu</token>
          <edge id="a-TOU_H107_292-d1p5e3">
            <from>w#w-TOU_H107_292-d1p5w3</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p5w4">
          <token>domů</token>
          <edge id="a-TOU_H107_292-d1p5e4">
            <from>w#w-TOU_H107_292-d1p5w4</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p5w5">
          <token>jsem</token>
          <edge id="a-TOU_H107_292-d1p5e5">
            <from>w#w-TOU_H107_292-d1p5w5</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p5w6">
          <token>ji</token>
          <edge id="a-TOU_H107_292-d1p5e6">
            <from>w#w-TOU_H107_292-d1p5w6</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p5w7">
          <token>trochu</token>
          <edge id="a-TOU_H107_292-d1p5e7">
            <from>w#w-TOU_H107_292-d1p5w7</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p5w8">
          <token>začala</token>
          <edge id="a-TOU_H107_292-d1p5e8">
            <from>w#w-TOU_H107_292-d1p5w8</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p5w9">
          <token>studovat</token>
          <edge id="a-TOU_H107_292-d1p5e9">
            <from>w#w-TOU_H107_292-d1p5w9</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p5w10">
          <token>.</token>
          <edge id="a-TOU_H107_292-d1p5e10">
            <from>w#w-TOU_H107_292-d1p5w10</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H107_292-d1p6" lowerpara.rf="w#w-TOU_H107_292-d1p6">
      <s id="a-TOU_H107_292-d1p6s1">
        <w id="a-TOU_H107_292-d1p6w1">
          <token>Nejdříve</token>
          <edge id="a-TOU_H107_292-d1p6e1">
            <from>w#w-TOU_H107_292-d1p6w1</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p6w2">
          <token>jsem</token>
          <edge id="a-TOU_H107_292-d1p6e2">
            <from>w#w-TOU_H107_292-d1p6w2</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p6w3">
          <token>četla</token>
          <edge id="a-TOU_H107_292-d1p6e3">
            <from>w#w-TOU_H107_292-d1p6w3</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p6w4">
          <token>české</token>
          <edge id="a-TOU_H107_292-d1p6e4">
            <from>w#w-TOU_H107_292-d1p6w4</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p6w5">
          <token>pohádky</token>
          <edge id="a-TOU_H107_292-d1p6e5">
            <from>w#w-TOU_H107_292-d1p6w5</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p6w6">
          <token>.</token>
          <edge id="a-TOU_H107_292-d1p6e6">
            <from>w#w-TOU_H107_292-d1p6w6</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_292-d1p6s2">
        <w id="a-TOU_H107_292-d1p6w7">
          <token>Pak</token>
          <edge id="a-TOU_H107_292-d1p6e7">
            <from>w#w-TOU_H107_292-d1p6w7</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p6w8">
          <token>jsem</token>
          <edge id="a-TOU_H107_292-d1p6e8">
            <from>w#w-TOU_H107_292-d1p6w8</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p6w9">
          <token>zkusila</token>
          <edge id="a-TOU_H107_292-d1p6e9">
            <from>w#w-TOU_H107_292-d1p6w9</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p6w10">
          <token>číst</token>
          <edge id="a-TOU_H107_292-d1p6e10">
            <from>w#w-TOU_H107_292-d1p6w10</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p6w11">
          <token>učebnice</token>
          <edge id="a-TOU_H107_292-d1p6e11">
            <from>w#w-TOU_H107_292-d1p6w11</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p6w12">
          <token>,</token>
          <edge id="a-TOU_H107_292-d1p6e12">
            <from>w#w-TOU_H107_292-d1p6w12</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p6w13">
          <token>ale</token>
          <edge id="a-TOU_H107_292-d1p6e13">
            <from>w#w-TOU_H107_292-d1p6w13</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p6w14">
          <token>to</token>
          <edge id="a-TOU_H107_292-d1p6e14">
            <from>w#w-TOU_H107_292-d1p6w14</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p6w15">
          <token>bylo</token>
          <edge id="a-TOU_H107_292-d1p6e15">
            <from>w#w-TOU_H107_292-d1p6w15</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p6w16">
          <token>trochu</token>
          <edge id="a-TOU_H107_292-d1p6e16">
            <from>w#w-TOU_H107_292-d1p6w16</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p6w17">
          <token>těžké</token>
          <edge id="a-TOU_H107_292-d1p6e17">
            <from>w#w-TOU_H107_292-d1p6w17</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p6w18">
          <token>a</token>
          <edge id="a-TOU_H107_292-d1p6e18">
            <from>w#w-TOU_H107_292-d1p6w18</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p6w19">
          <token>neměla</token>
          <edge id="a-TOU_H107_292-d1p6e19">
            <from>w#w-TOU_H107_292-d1p6w19</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p6w20">
          <token>jsem</token>
          <edge id="a-TOU_H107_292-d1p6e20">
            <from>w#w-TOU_H107_292-d1p6w20</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p6w21">
          <token>na</token>
          <edge id="a-TOU_H107_292-d1p6e21">
            <from>w#w-TOU_H107_292-d1p6w21</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p6w22">
          <token>to</token>
          <edge id="a-TOU_H107_292-d1p6e22">
            <from>w#w-TOU_H107_292-d1p6w22</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p6w23">
          <token>hodně</token>
          <edge id="a-TOU_H107_292-d1p6e23">
            <from>w#w-TOU_H107_292-d1p6w23</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p6w24">
          <token>času</token>
          <edge id="a-TOU_H107_292-d1p6e24">
            <from>w#w-TOU_H107_292-d1p6w24</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p6w25">
          <token>.</token>
          <edge id="a-TOU_H107_292-d1p6e25">
            <from>w#w-TOU_H107_292-d1p6w25</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H107_292-d1p7" lowerpara.rf="w#w-TOU_H107_292-d1p7">
      <s id="a-TOU_H107_292-d1p7s1">
        <w id="a-TOU_H107_292-d1p7w1">
          <token>Proto</token>
          <edge id="a-TOU_H107_292-d1p7e1">
            <from>w#w-TOU_H107_292-d1p7w1</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w2">
          <token>když</token>
          <edge id="a-TOU_H107_292-d1p7e2">
            <from>w#w-TOU_H107_292-d1p7w2</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w3">
          <token>jsem</token>
          <edge id="a-TOU_H107_292-d1p7e3">
            <from>w#w-TOU_H107_292-d1p7w3</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w4">
          <token>přijela</token>
          <edge id="a-TOU_H107_292-d1p7e4">
            <from>w#w-TOU_H107_292-d1p7w4</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w5">
          <token>do</token>
          <edge id="a-TOU_H107_292-d1p7e5">
            <from>w#w-TOU_H107_292-d1p7w5</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w6">
          <token>Prahy</token>
          <edge id="a-TOU_H107_292-d1p7e6">
            <from>w#w-TOU_H107_292-d1p7w6</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w7">
          <token>,</token>
          <edge id="a-TOU_H107_292-d1p7e7">
            <from>w#w-TOU_H107_292-d1p7w7</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w8">
          <token>tak</token>
          <edge id="a-TOU_H107_292-d1p7e8">
            <from>w#w-TOU_H107_292-d1p7w8</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w9">
          <token>už</token>
          <edge id="a-TOU_H107_292-d1p7e9">
            <from>w#w-TOU_H107_292-d1p7w9</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w10">
          <token>jsem</token>
          <edge id="a-TOU_H107_292-d1p7e10">
            <from>w#w-TOU_H107_292-d1p7w10</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w11">
          <token>něco</token>
          <edge id="a-TOU_H107_292-d1p7e11">
            <from>w#w-TOU_H107_292-d1p7w11</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w12">
          <token>mohla</token>
          <edge id="a-TOU_H107_292-d1p7e12">
            <from>w#w-TOU_H107_292-d1p7w12</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w13">
          <token>říct</token>
          <edge id="a-TOU_H107_292-d1p7e13">
            <from>w#w-TOU_H107_292-d1p7w13</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w14">
          <token>.</token>
          <edge id="a-TOU_H107_292-d1p7e14">
            <from>w#w-TOU_H107_292-d1p7w14</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_292-d1p7s2">
        <w id="a-TOU_H107_292-d1p7w15">
          <token>Pamatuju</token>
          <edge id="a-TOU_H107_292-d1p7e15">
            <from>w#w-TOU_H107_292-d1p7w15</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w16">
          <token>,</token>
          <edge id="a-TOU_H107_292-d1p7e16">
            <from>w#w-TOU_H107_292-d1p7w16</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w17">
          <token>že</token>
          <edge id="a-TOU_H107_292-d1p7e17">
            <from>w#w-TOU_H107_292-d1p7w17</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w18">
          <token>v</token>
          <edge id="a-TOU_H107_292-d1p7e18">
            <from>w#w-TOU_H107_292-d1p7w18</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w19">
          <token>první</token>
          <edge id="a-TOU_H107_292-d1p7e19">
            <from>w#w-TOU_H107_292-d1p7w19</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w20">
          <token>den</token>
          <edge id="a-TOU_H107_292-d1p7e20">
            <from>w#w-TOU_H107_292-d1p7w20</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w21">
          <token>jsem</token>
          <edge id="a-TOU_H107_292-d1p7e21">
            <from>w#w-TOU_H107_292-d1p7w21</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w22">
          <token>šla</token>
          <edge id="a-TOU_H107_292-d1p7e22">
            <from>w#w-TOU_H107_292-d1p7w22</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w23">
          <token>s</token>
          <edge id="a-TOU_H107_292-d1p7e23">
            <from>w#w-TOU_H107_292-d1p7w23</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w24">
          <token>maminkou</token>
          <edge id="a-TOU_H107_292-d1p7e24">
            <from>w#w-TOU_H107_292-d1p7w24</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w25">
          <token>někde</token>
          <edge id="a-TOU_H107_292-d1p7e25">
            <from>w#w-TOU_H107_292-d1p7w25</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w26">
          <token>v</token>
          <edge id="a-TOU_H107_292-d1p7e26">
            <from>w#w-TOU_H107_292-d1p7w26</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w27">
          <token>centru</token>
          <edge id="a-TOU_H107_292-d1p7e27">
            <from>w#w-TOU_H107_292-d1p7w27</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w28">
          <token>,</token>
          <edge id="a-TOU_H107_292-d1p7e28">
            <from>w#w-TOU_H107_292-d1p7w28</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w29">
          <token>a</token>
          <edge id="a-TOU_H107_292-d1p7e29">
            <from>w#w-TOU_H107_292-d1p7w29</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w30">
          <token>nemohly</token>
          <edge id="a-TOU_H107_292-d1p7e30">
            <from>w#w-TOU_H107_292-d1p7w30</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w31">
          <token>jsme</token>
          <edge id="a-TOU_H107_292-d1p7e31">
            <from>w#w-TOU_H107_292-d1p7w31</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w32">
          <token>najít</token>
          <edge id="a-TOU_H107_292-d1p7e32">
            <from>w#w-TOU_H107_292-d1p7w32</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w33">
          <token>jednou</token>
          <edge id="a-TOU_H107_292-d1p7e33">
            <from>w#w-TOU_H107_292-d1p7w33</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w34">
          <token>ulici</token>
          <edge id="a-TOU_H107_292-d1p7e34">
            <from>w#w-TOU_H107_292-d1p7w34</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w35">
          <token>.</token>
          <edge id="a-TOU_H107_292-d1p7e35">
            <from>w#w-TOU_H107_292-d1p7w35</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_292-d1p7s3">
        <w id="a-TOU_H107_292-d1p7w36">
          <token>Zeptala</token>
          <edge id="a-TOU_H107_292-d1p7e36">
            <from>w#w-TOU_H107_292-d1p7w36</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w37">
          <token>jsem</token>
          <edge id="a-TOU_H107_292-d1p7e37">
            <from>w#w-TOU_H107_292-d1p7w37</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w38">
          <token>se</token>
          <edge id="a-TOU_H107_292-d1p7e38">
            <from>w#w-TOU_H107_292-d1p7w38</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w39">
          <token>jednoho</token>
          <edge id="a-TOU_H107_292-d1p7e39">
            <from>w#w-TOU_H107_292-d1p7w39</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w40">
          <token>pána</token>
          <edge id="a-TOU_H107_292-d1p7e40">
            <from>w#w-TOU_H107_292-d1p7w40</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w41">
          <token>.</token>
          <edge id="a-TOU_H107_292-d1p7e41">
            <from>w#w-TOU_H107_292-d1p7w41</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_292-d1p7s4">
        <w id="a-TOU_H107_292-d1p7w42">
          <token>A</token>
          <edge id="a-TOU_H107_292-d1p7e42">
            <from>w#w-TOU_H107_292-d1p7w42</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w43">
          <token>on</token>
          <edge id="a-TOU_H107_292-d1p7e43">
            <from>w#w-TOU_H107_292-d1p7w43</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w44">
          <token>byl</token>
          <edge id="a-TOU_H107_292-d1p7e44">
            <from>w#w-TOU_H107_292-d1p7w44</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w45">
          <token>tak</token>
          <edge id="a-TOU_H107_292-d1p7e45">
            <from>w#w-TOU_H107_292-d1p7w45</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w46">
          <token>hodný</token>
          <edge id="a-TOU_H107_292-d1p7e46">
            <from>w#w-TOU_H107_292-d1p7w46</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w47">
          <token>,</token>
          <edge id="a-TOU_H107_292-d1p7e47">
            <from>w#w-TOU_H107_292-d1p7w47</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w48">
          <token>že</token>
          <edge id="a-TOU_H107_292-d1p7e48">
            <from>w#w-TOU_H107_292-d1p7w48</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w49">
          <token>to</token>
          <edge id="a-TOU_H107_292-d1p7e49">
            <from>w#w-TOU_H107_292-d1p7w49</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w50">
          <token>nám</token>
          <edge id="a-TOU_H107_292-d1p7e50">
            <from>w#w-TOU_H107_292-d1p7w50</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w51">
          <token>ukázal</token>
          <edge id="a-TOU_H107_292-d1p7e51">
            <from>w#w-TOU_H107_292-d1p7w51</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w52">
          <token>a</token>
          <edge id="a-TOU_H107_292-d1p7e52">
            <from>w#w-TOU_H107_292-d1p7w52</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w53">
          <token>pak</token>
          <edge id="a-TOU_H107_292-d1p7e53">
            <from>w#w-TOU_H107_292-d1p7w53</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w54">
          <token>se</token>
          <edge id="a-TOU_H107_292-d1p7e54">
            <from>w#w-TOU_H107_292-d1p7w54</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w55">
          <token>mě</token>
          <edge id="a-TOU_H107_292-d1p7e55">
            <from>w#w-TOU_H107_292-d1p7w55</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w56">
          <token>zeptal</token>
          <edge id="a-TOU_H107_292-d1p7e56">
            <from>w#w-TOU_H107_292-d1p7w56</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w57">
          <token>kolik</token>
          <edge id="a-TOU_H107_292-d1p7e57">
            <from>w#w-TOU_H107_292-d1p7w57</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w58">
          <token>už</token>
          <edge id="a-TOU_H107_292-d1p7e58">
            <from>w#w-TOU_H107_292-d1p7w58</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w59">
          <token>bydlím</token>
          <edge id="a-TOU_H107_292-d1p7e59">
            <from>w#w-TOU_H107_292-d1p7w59</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w60">
          <token>v</token>
          <edge id="a-TOU_H107_292-d1p7e60">
            <from>w#w-TOU_H107_292-d1p7w60</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w61">
          <token>Praze</token>
          <edge id="a-TOU_H107_292-d1p7e61">
            <from>w#w-TOU_H107_292-d1p7w61</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w62">
          <token>.</token>
          <edge id="a-TOU_H107_292-d1p7e62">
            <from>w#w-TOU_H107_292-d1p7w62</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_292-d1p7s5">
        <w id="a-TOU_H107_292-d1p7w63">
          <token>Řekla</token>
          <edge id="a-TOU_H107_292-d1p7e63">
            <from>w#w-TOU_H107_292-d1p7w63</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w64">
          <token>jsem</token>
          <edge id="a-TOU_H107_292-d1p7e64">
            <from>w#w-TOU_H107_292-d1p7w64</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w65">
          <token>,</token>
          <edge id="a-TOU_H107_292-d1p7e65">
            <from>w#w-TOU_H107_292-d1p7w65</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w66">
          <token>že</token>
          <edge id="a-TOU_H107_292-d1p7e66">
            <from>w#w-TOU_H107_292-d1p7w66</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w67">
          <token>je</token>
          <edge id="a-TOU_H107_292-d1p7e67">
            <from>w#w-TOU_H107_292-d1p7w67</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w68">
          <token>to</token>
          <edge id="a-TOU_H107_292-d1p7e68">
            <from>w#w-TOU_H107_292-d1p7w68</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w69">
          <token>můj</token>
          <edge id="a-TOU_H107_292-d1p7e69">
            <from>w#w-TOU_H107_292-d1p7w69</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w70">
          <token>první</token>
          <edge id="a-TOU_H107_292-d1p7e70">
            <from>w#w-TOU_H107_292-d1p7w70</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w71">
          <token>den</token>
          <edge id="a-TOU_H107_292-d1p7e71">
            <from>w#w-TOU_H107_292-d1p7w71</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w72">
          <token>.</token>
          <edge id="a-TOU_H107_292-d1p7e72">
            <from>w#w-TOU_H107_292-d1p7w72</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_292-d1p7s6">
        <w id="a-TOU_H107_292-d1p7w73">
          <token>Ale</token>
          <edge id="a-TOU_H107_292-d1p7e73">
            <from>w#w-TOU_H107_292-d1p7w73</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w74">
          <token>ten</token>
          <edge id="a-TOU_H107_292-d1p7e74">
            <from>w#w-TOU_H107_292-d1p7w74</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w75">
          <token>pán</token>
          <edge id="a-TOU_H107_292-d1p7e75">
            <from>w#w-TOU_H107_292-d1p7w75</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w76">
          <token>řekl</token>
          <edge id="a-TOU_H107_292-d1p7e76">
            <from>w#w-TOU_H107_292-d1p7w76</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w77">
          <token>,</token>
          <edge id="a-TOU_H107_292-d1p7e77">
            <from>w#w-TOU_H107_292-d1p7w77</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w78">
          <token>že</token>
          <edge id="a-TOU_H107_292-d1p7e78">
            <from>w#w-TOU_H107_292-d1p7w78</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w79">
          <token>nevěří</token>
          <edge id="a-TOU_H107_292-d1p7e79">
            <from>w#w-TOU_H107_292-d1p7w79</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w80">
          <token>,</token>
          <edge id="a-TOU_H107_292-d1p7e80">
            <from>w#w-TOU_H107_292-d1p7w80</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w81">
          <token>protože</token>
          <edge id="a-TOU_H107_292-d1p7e81">
            <from>w#w-TOU_H107_292-d1p7w81</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w82">
          <token>už</token>
          <edge id="a-TOU_H107_292-d1p7e82">
            <from>w#w-TOU_H107_292-d1p7w82</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w83">
          <token>mám</token>
          <edge id="a-TOU_H107_292-d1p7e83">
            <from>w#w-TOU_H107_292-d1p7w83</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w84">
          <token>dobrou</token>
          <edge id="a-TOU_H107_292-d1p7e84">
            <from>w#w-TOU_H107_292-d1p7w84</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w85">
          <token>češtinu</token>
          <edge id="a-TOU_H107_292-d1p7e85">
            <from>w#w-TOU_H107_292-d1p7w85</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p7w86">
          <token>.</token>
          <edge id="a-TOU_H107_292-d1p7e86">
            <from>w#w-TOU_H107_292-d1p7w86</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H107_292-d1p8" lowerpara.rf="w#w-TOU_H107_292-d1p8">
      <s id="a-TOU_H107_292-d1p8s1">
        <w id="a-TOU_H107_292-d1p8w1">
          <token>Tak</token>
          <edge id="a-TOU_H107_292-d1p8e1">
            <from>w#w-TOU_H107_292-d1p8w1</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p8w2">
          <token>myslím</token>
          <edge id="a-TOU_H107_292-d1p8e2">
            <from>w#w-TOU_H107_292-d1p8w2</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p8w3">
          <token>,</token>
          <edge id="a-TOU_H107_292-d1p8e3">
            <from>w#w-TOU_H107_292-d1p8w3</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p8w4">
          <token>že</token>
          <edge id="a-TOU_H107_292-d1p8e4">
            <from>w#w-TOU_H107_292-d1p8w4</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p8w5">
          <token>ten</token>
          <edge id="a-TOU_H107_292-d1p8e5">
            <from>w#w-TOU_H107_292-d1p8w5</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p8w6">
          <token>případ</token>
          <edge id="a-TOU_H107_292-d1p8e6">
            <from>w#w-TOU_H107_292-d1p8w6</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p8w7">
          <token>byl</token>
          <edge id="a-TOU_H107_292-d1p8e7">
            <from>w#w-TOU_H107_292-d1p8w7</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p8w8">
          <token>jako</token>
          <edge id="a-TOU_H107_292-d1p8e8">
            <from>w#w-TOU_H107_292-d1p8w8</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p8w9">
          <token>znamení</token>
          <edge id="a-TOU_H107_292-d1p8e9">
            <from>w#w-TOU_H107_292-d1p8w9</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p8w10">
          <token>pro</token>
          <edge id="a-TOU_H107_292-d1p8e10">
            <from>w#w-TOU_H107_292-d1p8w10</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p8w11">
          <token>mě</token>
          <edge id="a-TOU_H107_292-d1p8e11">
            <from>w#w-TOU_H107_292-d1p8w11</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p8w12">
          <token>,</token>
          <edge id="a-TOU_H107_292-d1p8e12">
            <from>w#w-TOU_H107_292-d1p8w12</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p8w13">
          <token>abych</token>
          <edge id="a-TOU_H107_292-d1p8e13">
            <from>w#w-TOU_H107_292-d1p8w13</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p8w14">
          <token>hodně</token>
          <edge id="a-TOU_H107_292-d1p8e14">
            <from>w#w-TOU_H107_292-d1p8w14</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p8w15">
          <token>studovala</token>
          <edge id="a-TOU_H107_292-d1p8e15">
            <from>w#w-TOU_H107_292-d1p8w15</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p8w16">
          <token>a</token>
          <edge id="a-TOU_H107_292-d1p8e16">
            <from>w#w-TOU_H107_292-d1p8w16</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p8w17">
          <token>mohla</token>
          <edge id="a-TOU_H107_292-d1p8e17">
            <from>w#w-TOU_H107_292-d1p8w17</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p8w18">
          <token>mluvit</token>
          <edge id="a-TOU_H107_292-d1p8e18">
            <from>w#w-TOU_H107_292-d1p8w18</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p8w19">
          <token>jako</token>
          <edge id="a-TOU_H107_292-d1p8e19">
            <from>w#w-TOU_H107_292-d1p8w19</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p8w20">
          <token>Češi</token>
          <edge id="a-TOU_H107_292-d1p8e20">
            <from>w#w-TOU_H107_292-d1p8w20</from>
          </edge>
        </w>
        <w id="a-TOU_H107_292-d1p8w21">
          <token>.</token>
          <edge id="a-TOU_H107_292-d1p8e21">
            <from>w#w-TOU_H107_292-d1p8w21</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

