<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOU_H219_328.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-TOU_H219_328-d1" lowerdoc.rf="w#w-TOU_H219_328-d1">
    <para id="a-TOU_H219_328-d1p1" lowerpara.rf="w#w-TOU_H219_328-d1p1">
      <s id="a-TOU_H219_328-d1p1s1">
        <w id="a-TOU_H219_328-d1p1w1">
          <token>Vážení</token>
          <edge id="a-TOU_H219_328-d1p1e1">
            <from>w#w-TOU_H219_328-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w2">
          <token>návštěvníci</token>
          <edge id="a-TOU_H219_328-d1p1e2">
            <from>w#w-TOU_H219_328-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w3">
          <token>naší</token>
          <edge id="a-TOU_H219_328-d1p1e3">
            <from>w#w-TOU_H219_328-d1p1w3</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w4">
          <token>kanceláře</token>
          <edge id="a-TOU_H219_328-d1p1e4">
            <from>w#w-TOU_H219_328-d1p1w4</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w5">
          <token>máme</token>
          <edge id="a-TOU_H219_328-d1p1e5">
            <from>w#w-TOU_H219_328-d1p1w5</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w6">
          <token>pro</token>
          <edge id="a-TOU_H219_328-d1p1e6">
            <from>w#w-TOU_H219_328-d1p1w6</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w7">
          <token>vás</token>
          <edge id="a-TOU_H219_328-d1p1e7">
            <from>w#w-TOU_H219_328-d1p1w7</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w8">
          <token>skvělou</token>
          <edge id="a-TOU_H219_328-d1p1e8">
            <from>w#w-TOU_H219_328-d1p1w8</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w9">
          <token>a</token>
          <edge id="a-TOU_H219_328-d1p1e9">
            <from>w#w-TOU_H219_328-d1p1w9</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w10">
          <token>přece</token>
          <edge id="a-TOU_H219_328-d1p1e10">
            <from>w#w-TOU_H219_328-d1p1w10</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w11">
          <token>levnou</token>
          <edge id="a-TOU_H219_328-d1p1e11">
            <from>w#w-TOU_H219_328-d1p1w11</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w12">
          <token>nabídku</token>
          <edge id="a-TOU_H219_328-d1p1e12">
            <from>w#w-TOU_H219_328-d1p1w12</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w13">
          <token>.</token>
          <edge id="a-TOU_H219_328-d1p1e13">
            <from>w#w-TOU_H219_328-d1p1w13</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H219_328-d1p1s2">
        <w id="a-TOU_H219_328-d1p1w14">
          <token>V</token>
          <edge id="a-TOU_H219_328-d1p1e14">
            <from>w#w-TOU_H219_328-d1p1w14</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w15">
          <token>Domažlicích</token>
          <edge id="a-TOU_H219_328-d1p1e15">
            <from>w#w-TOU_H219_328-d1p1w15</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w16">
          <token>ve</token>
          <edge id="a-TOU_H219_328-d1p1e16">
            <from>w#w-TOU_H219_328-d1p1w16</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w17">
          <token>dnech</token>
          <edge id="a-TOU_H219_328-d1p1e17">
            <from>w#w-TOU_H219_328-d1p1w17</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w18">
          <token>13</token>
          <edge id="a-TOU_H219_328-d1p1e18">
            <from>w#w-TOU_H219_328-d1p1w18</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w19">
          <token>.</token>
          <edge id="a-TOU_H219_328-d1p1e19">
            <from>w#w-TOU_H219_328-d1p1w19</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w20">
          <token>až</token>
          <edge id="a-TOU_H219_328-d1p1e20">
            <from>w#w-TOU_H219_328-d1p1w20</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w83">
          <token>15</token>
        </w>
        <w id="a-TOU_H219_328-d1p1w21">
          <token>.</token>
          <edge id="a-TOU_H219_328-d1p1e21">
            <from>w#w-TOU_H219_328-d1p1w21</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w84">
          <token>8</token>
        </w>
        <w id="a-TOU_H219_328-d1p1w85">
          <token>.</token>
        </w>
        <w id="a-TOU_H219_328-d1p1w22">
          <token>2010</token>
          <edge id="a-TOU_H219_328-d1p1e22">
            <from>w#w-TOU_H219_328-d1p1w22</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w23">
          <token>se</token>
          <edge id="a-TOU_H219_328-d1p1e23">
            <from>w#w-TOU_H219_328-d1p1w23</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w24">
          <token>budou</token>
          <edge id="a-TOU_H219_328-d1p1e24">
            <from>w#w-TOU_H219_328-d1p1w24</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w25">
          <token>konat</token>
          <edge id="a-TOU_H219_328-d1p1e25">
            <from>w#w-TOU_H219_328-d1p1w25</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w26">
          <token>slavné</token>
          <edge id="a-TOU_H219_328-d1p1e26">
            <from>w#w-TOU_H219_328-d1p1w26</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w27">
          <token>„</token>
          <edge id="a-TOU_H219_328-d1p1e27">
            <from>w#w-TOU_H219_328-d1p1w27</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w28">
          <token>Chodské</token>
          <edge id="a-TOU_H219_328-d1p1e28">
            <from>w#w-TOU_H219_328-d1p1w28</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w29">
          <token>slavnosti</token>
          <edge id="a-TOU_H219_328-d1p1e29">
            <from>w#w-TOU_H219_328-d1p1w29</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w30">
          <token>“</token>
          <edge id="a-TOU_H219_328-d1p1e30">
            <from>w#w-TOU_H219_328-d1p1w30</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w31">
          <token>.</token>
          <edge id="a-TOU_H219_328-d1p1e31">
            <from>w#w-TOU_H219_328-d1p1w31</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H219_328-d1p1s3">
        <w id="a-TOU_H219_328-d1p1w32">
          <token>Chodské</token>
          <edge id="a-TOU_H219_328-d1p1e32">
            <from>w#w-TOU_H219_328-d1p1w32</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w33">
          <token>slavnosti</token>
          <edge id="a-TOU_H219_328-d1p1e33">
            <from>w#w-TOU_H219_328-d1p1w33</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w34">
          <token>jsou</token>
          <edge id="a-TOU_H219_328-d1p1e34">
            <from>w#w-TOU_H219_328-d1p1w34</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w35">
          <token>jediné</token>
          <edge id="a-TOU_H219_328-d1p1e35">
            <from>w#w-TOU_H219_328-d1p1w35</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w36">
          <token>z</token>
          <edge id="a-TOU_H219_328-d1p1e36">
            <from>w#w-TOU_H219_328-d1p1w36</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w37">
          <token>nejstarších</token>
          <edge id="a-TOU_H219_328-d1p1e37">
            <from>w#w-TOU_H219_328-d1p1w37</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w38">
          <token>folkloristických</token>
          <edge id="a-TOU_H219_328-d1p1e38">
            <from>w#w-TOU_H219_328-d1p1w38</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w39">
          <token>festivalů</token>
          <edge id="a-TOU_H219_328-d1p1e39">
            <from>w#w-TOU_H219_328-d1p1w39</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w40">
          <token>v</token>
          <edge id="a-TOU_H219_328-d1p1e40">
            <from>w#w-TOU_H219_328-d1p1w40</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w41">
          <token>České</token>
          <edge id="a-TOU_H219_328-d1p1e41">
            <from>w#w-TOU_H219_328-d1p1w41</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w42">
          <token>republice</token>
          <edge id="a-TOU_H219_328-d1p1e42">
            <from>w#w-TOU_H219_328-d1p1w42</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w43">
          <token>.</token>
          <edge id="a-TOU_H219_328-d1p1e43">
            <from>w#w-TOU_H219_328-d1p1w43</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H219_328-d1p1s4">
        <w id="a-TOU_H219_328-d1p1w44">
          <token>Program</token>
          <edge id="a-TOU_H219_328-d1p1e44">
            <from>w#w-TOU_H219_328-d1p1w44</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w45">
          <token>bude</token>
          <edge id="a-TOU_H219_328-d1p1e45">
            <from>w#w-TOU_H219_328-d1p1w45</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w46">
          <token>bohatý</token>
          <edge id="a-TOU_H219_328-d1p1e46">
            <from>w#w-TOU_H219_328-d1p1w46</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w47">
          <token>,</token>
          <edge id="a-TOU_H219_328-d1p1e47">
            <from>w#w-TOU_H219_328-d1p1w47</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w48">
          <token>vystoupí</token>
          <edge id="a-TOU_H219_328-d1p1e48">
            <from>w#w-TOU_H219_328-d1p1w48</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w49">
          <token>místní</token>
          <edge id="a-TOU_H219_328-d1p1e49">
            <from>w#w-TOU_H219_328-d1p1w49</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w50">
          <token>hudební</token>
          <edge id="a-TOU_H219_328-d1p1e50">
            <from>w#w-TOU_H219_328-d1p1w50</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w51">
          <token>a</token>
          <edge id="a-TOU_H219_328-d1p1e51">
            <from>w#w-TOU_H219_328-d1p1w51</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w52">
          <token>taneční</token>
          <edge id="a-TOU_H219_328-d1p1e52">
            <from>w#w-TOU_H219_328-d1p1w52</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w53">
          <token>soubor</token>
          <edge id="a-TOU_H219_328-d1p1e53">
            <from>w#w-TOU_H219_328-d1p1w53</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w54">
          <token>a</token>
          <edge id="a-TOU_H219_328-d1p1e54">
            <from>w#w-TOU_H219_328-d1p1w54</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w55">
          <token>taky</token>
          <edge id="a-TOU_H219_328-d1p1e55">
            <from>w#w-TOU_H219_328-d1p1w55</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w56">
          <token>hostující</token>
          <edge id="a-TOU_H219_328-d1p1e56">
            <from>w#w-TOU_H219_328-d1p1w56</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w57">
          <token>soubory</token>
          <edge id="a-TOU_H219_328-d1p1e57">
            <from>w#w-TOU_H219_328-d1p1w57</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w58">
          <token>z</token>
          <edge id="a-TOU_H219_328-d1p1e58">
            <from>w#w-TOU_H219_328-d1p1w58</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w59">
          <token>ostatních</token>
          <edge id="a-TOU_H219_328-d1p1e59">
            <from>w#w-TOU_H219_328-d1p1w59</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w60">
          <token>krajů</token>
          <edge id="a-TOU_H219_328-d1p1e60">
            <from>w#w-TOU_H219_328-d1p1w60</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w61">
          <token>České</token>
          <edge id="a-TOU_H219_328-d1p1e61">
            <from>w#w-TOU_H219_328-d1p1w61</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w62">
          <token>republiky</token>
          <edge id="a-TOU_H219_328-d1p1e62">
            <from>w#w-TOU_H219_328-d1p1w62</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w63">
          <token>i</token>
          <edge id="a-TOU_H219_328-d1p1e63">
            <from>w#w-TOU_H219_328-d1p1w63</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w64">
          <token>ze</token>
          <edge id="a-TOU_H219_328-d1p1e64">
            <from>w#w-TOU_H219_328-d1p1w64</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w65">
          <token>zahraničí</token>
          <edge id="a-TOU_H219_328-d1p1e65">
            <from>w#w-TOU_H219_328-d1p1w65</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w66">
          <token>.</token>
          <edge id="a-TOU_H219_328-d1p1e66">
            <from>w#w-TOU_H219_328-d1p1w66</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H219_328-d1p1s5">
        <w id="a-TOU_H219_328-d1p1w67">
          <token>Mužete</token>
          <edge id="a-TOU_H219_328-d1p1e67">
            <from>w#w-TOU_H219_328-d1p1w67</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w68">
          <token>si</token>
          <edge id="a-TOU_H219_328-d1p1e68">
            <from>w#w-TOU_H219_328-d1p1w68</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w69">
          <token>prohlédnout</token>
          <edge id="a-TOU_H219_328-d1p1e69">
            <from>w#w-TOU_H219_328-d1p1w69</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w70">
          <token>Chodský</token>
          <edge id="a-TOU_H219_328-d1p1e70">
            <from>w#w-TOU_H219_328-d1p1w70</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w71">
          <token>hrad</token>
          <edge id="a-TOU_H219_328-d1p1e71">
            <from>w#w-TOU_H219_328-d1p1w71</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w72">
          <token>,</token>
          <edge id="a-TOU_H219_328-d1p1e72">
            <from>w#w-TOU_H219_328-d1p1w72</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w73">
          <token>chodské</token>
          <edge id="a-TOU_H219_328-d1p1e73">
            <from>w#w-TOU_H219_328-d1p1w73</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w74">
          <token>kroje</token>
          <edge id="a-TOU_H219_328-d1p1e74">
            <from>w#w-TOU_H219_328-d1p1w74</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w75">
          <token>,</token>
          <edge id="a-TOU_H219_328-d1p1e75">
            <from>w#w-TOU_H219_328-d1p1w75</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w76">
          <token>uslyšíte</token>
          <edge id="a-TOU_H219_328-d1p1e76">
            <from>w#w-TOU_H219_328-d1p1w76</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w77">
          <token>chodskou</token>
          <edge id="a-TOU_H219_328-d1p1e77">
            <from>w#w-TOU_H219_328-d1p1w77</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w78">
          <token>dudáckou</token>
          <edge id="a-TOU_H219_328-d1p1e78">
            <from>w#w-TOU_H219_328-d1p1w78</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w79">
          <token>muziku</token>
          <edge id="a-TOU_H219_328-d1p1e79">
            <from>w#w-TOU_H219_328-d1p1w79</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w80">
          <token>atd</token>
          <edge id="a-TOU_H219_328-d1p1e80">
            <from>w#w-TOU_H219_328-d1p1w80</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p1w82">
          <token>.</token>
          <edge id="a-TOU_H219_328-d1p1e82">
            <from>w#w-TOU_H219_328-d1p1w82</from>
          </edge>
        </w>
      </s>
      <edge id="a-TOU_H219_328-d1p1e81">
        <from>w#w-TOU_H219_328-d1p1w81</from>
      </edge>
    </para>
    <para id="a-TOU_H219_328-d1p2" lowerpara.rf="w#w-TOU_H219_328-d1p2">
      <s id="a-TOU_H219_328-d1p2s1">
        <w id="a-TOU_H219_328-d1p2w1">
          <token>I</token>
          <edge id="a-TOU_H219_328-d1p2e1">
            <from>w#w-TOU_H219_328-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p2w2">
          <token>všechno</token>
          <edge id="a-TOU_H219_328-d1p2e2">
            <from>w#w-TOU_H219_328-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p2w3">
          <token>můžete</token>
          <edge id="a-TOU_H219_328-d1p2e3">
            <from>w#w-TOU_H219_328-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p2w4">
          <token>zařídit</token>
          <edge id="a-TOU_H219_328-d1p2e4">
            <from>w#w-TOU_H219_328-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p2w5">
          <token>dneska</token>
          <edge id="a-TOU_H219_328-d1p2e5">
            <from>w#w-TOU_H219_328-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p2w6">
          <token>za</token>
          <edge id="a-TOU_H219_328-d1p2e6">
            <from>w#w-TOU_H219_328-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p2w7">
          <token>skvělou</token>
          <edge id="a-TOU_H219_328-d1p2e7">
            <from>w#w-TOU_H219_328-d1p2w7</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p2w8">
          <token>cenu</token>
          <edge id="a-TOU_H219_328-d1p2e8">
            <from>w#w-TOU_H219_328-d1p2w8</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p2w9">
          <token>1500</token>
          <edge id="a-TOU_H219_328-d1p2e9">
            <from>w#w-TOU_H219_328-d1p2w9</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p2w16">
          <token>Kč</token>
        </w>
        <w id="a-TOU_H219_328-d1p2w10">
          <token>/</token>
          <edge id="a-TOU_H219_328-d1p2e10">
            <from>w#w-TOU_H219_328-d1p2w10</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p2w11">
          <token>čl</token>
          <edge id="a-TOU_H219_328-d1p2e11">
            <from>w#w-TOU_H219_328-d1p2w11</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p2w12">
          <token>–</token>
          <edge id="a-TOU_H219_328-d1p2e12">
            <from>w#w-TOU_H219_328-d1p2w12</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p2w13">
          <token>3</token>
          <edge id="a-TOU_H219_328-d1p2e13">
            <from>w#w-TOU_H219_328-d1p2w13</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p2w14">
          <token>dny</token>
          <edge id="a-TOU_H219_328-d1p2e14">
            <from>w#w-TOU_H219_328-d1p2w14</from>
          </edge>
        </w>
        <w id="a-TOU_H219_328-d1p2w15">
          <token>.</token>
          <edge id="a-TOU_H219_328-d1p2e15">
            <from>w#w-TOU_H219_328-d1p2w15</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

