<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOU_H204_297.html" />
      <reffile id="i" href="TOU_H204_297.jpg" />
    </references>
  </head>
  <doc id="w-TOU_H204_297-d1">
    <para id="w-TOU_H204_297-d1p1">
      <w id="w-TOU_H204_297-d1p1w1">
        <token>Čeština</token>
        <original_position from="5" len="7" />
      </w>
      <w id="w-TOU_H204_297-d1p1w2">
        <token>má</token>
        <original_position from="13" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p1w3">
        <token>špatnou</token>
        <original_position from="16" len="7" />
      </w>
      <w id="w-TOU_H204_297-d1p1w4">
        <token>povahu</token>
        <original_position from="24" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p1w5">
        <token>.</token>
        <original_position from="30" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p1w6">
        <token>Já</token>
        <original_position from="33" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p1w7">
        <token>jsem</token>
        <original_position from="36" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p1w8">
        <token>se</token>
        <original_position from="41" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p1w9">
        <token>v</token>
        <original_position from="44" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p1w10">
        <token>tom</token>
        <original_position from="46" len="3" />
      </w>
      <w id="w-TOU_H204_297-d1p1w11">
        <token>přesvědčil</token>
        <original_position from="50" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p1w12">
        <token>,</token>
        <original_position from="60" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p1w13">
        <token>když</token>
        <original_position from="62" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p1w14">
        <token>začal</token>
        <original_position from="67" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p1w15">
        <token>ji</token>
        <original_position from="73" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p1w16">
        <token>studovat</token>
        <original_position from="76" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p1w17">
        <token>.</token>
        <original_position from="84" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p1w18">
        <token>Na</token>
        <original_position from="87" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p1w19">
        <token>první</token>
        <original_position from="90" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p1w20">
        <token>pohled</token>
        <original_position from="96" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p1w21">
        <token>,</token>
        <original_position from="102" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p1w22">
        <token>vypadala</token>
        <original_position from="104" len="8" />
      </w>
      <w id="w-TOU_H204_297-d1p1w23">
        <token>hezké</token>
        <original_position from="113" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p1w24">
        <token>a</token>
        <original_position from="119" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p1w25">
        <token>velmi</token>
        <original_position from="121" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p1w26">
        <token>podobně</token>
        <original_position from="127" len="7" />
      </w>
      <w id="w-TOU_H204_297-d1p1w27">
        <token>ruštině</token>
        <original_position from="135" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p1w28">
        <token>.</token>
        <original_position from="142" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p1w29">
        <token>Hodně</token>
        <original_position from="145" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p1w30">
        <token>stejních</token>
        <original_position from="151" len="8" />
      </w>
      <w id="w-TOU_H204_297-d1p1w31">
        <token>slov</token>
        <original_position from="160" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p1w32">
        <token>,</token>
        <original_position from="164" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p1w33">
        <token>pády</token>
        <original_position from="166" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p1w34">
        <token>,</token>
        <original_position from="170" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p1w35">
        <token>koncovky</token>
        <original_position from="172" len="8" />
      </w>
      <w id="w-TOU_H204_297-d1p1w36">
        <token>-</token>
        <original_position from="181" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p1w37">
        <token>„</token>
        <original_position from="183" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p1w38">
        <token>Jestli</token>
        <original_position from="184" len="6" />
      </w>
      <w id="w-TOU_H204_297-d1p1w39">
        <token>umím</token>
        <original_position from="191" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p1w40">
        <token>ruštinu</token>
        <original_position from="196" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p1w41">
        <token>,</token>
        <original_position from="203" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p1w42">
        <token>-</token>
        <original_position from="205" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p1w43">
        <token>myslel</token>
        <original_position from="207" len="6" />
      </w>
      <w id="w-TOU_H204_297-d1p1w44">
        <token>jsem</token>
        <original_position from="214" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p1w45">
        <token>–</token>
        <original_position from="219" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p1w46">
        <token>tak</token>
        <original_position from="221" len="3" />
      </w>
      <w id="w-TOU_H204_297-d1p1w47">
        <token>to</token>
        <original_position from="225" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p1w48">
        <token>nebude</token>
        <original_position from="228" len="6" />
      </w>
      <w id="w-TOU_H204_297-d1p1w49">
        <token>těžké</token>
        <original_position from="235" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p1w50">
        <token>.</token>
        <original_position from="240" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p1w51">
        <token>“</token>
        <original_position from="241" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p1w52">
        <token>Občas</token>
        <original_position from="244" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p1w53">
        <token>,</token>
        <original_position from="249" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p1w54">
        <token>když</token>
        <original_position from="251" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p1w55">
        <token>jsem</token>
        <original_position from="256" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p1w56">
        <token>četl</token>
        <original_position from="261" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p1w57">
        <token>text</token>
        <original_position from="266" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p1w58">
        <token>,</token>
        <original_position from="270" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p1w59">
        <token>rozuměl</token>
        <original_position from="272" len="7" />
      </w>
      <w id="w-TOU_H204_297-d1p1w60">
        <token>mu</token>
        <original_position from="280" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p1w61">
        <token>i</token>
        <original_position from="283" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p1w62">
        <token>bez</token>
        <original_position from="285" len="3" />
      </w>
      <w id="w-TOU_H204_297-d1p1w63">
        <token>znalosti</token>
        <original_position from="289" len="8" />
      </w>
      <w id="w-TOU_H204_297-d1p1w64">
        <token>jazyku</token>
        <original_position from="298" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p1w65">
        <token>.</token>
        <original_position from="304" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p1w66">
        <token>Ale</token>
        <original_position from="307" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p1w67">
        <token>,</token>
        <original_position from="310" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p1w68">
        <token>jako</token>
        <original_position from="312" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p1w69">
        <token>vždycky</token>
        <original_position from="317" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p1w70">
        <token>,</token>
        <original_position from="324" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p1w71">
        <token>to</token>
        <original_position from="326" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p1w72">
        <token>byla</token>
        <original_position from="329" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p1w73">
        <token>chyba</token>
        <original_position from="334" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p1w74">
        <token>.</token>
        <original_position from="339" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p1w75">
        <token>Čeština</token>
        <original_position from="342" len="7" />
      </w>
      <w id="w-TOU_H204_297-d1p1w76">
        <token>na</token>
        <original_position from="350" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p1w77">
        <token>mě</token>
        <original_position from="353" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p1w78">
        <token>ušila</token>
        <original_position from="356" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p1w79">
        <token>boudu</token>
        <original_position from="362" len="5" />
        <no_space_after>1</no_space_after>
      </w>
    </para>
    <para id="w-TOU_H204_297-d1p2">
      <w id="w-TOU_H204_297-d1p2w1">
        <token>Hodně</token>
        <original_position from="373" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p2w2">
        <token>Rusů</token>
        <original_position from="379" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p2w3">
        <token>říká</token>
        <original_position from="384" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p2w4">
        <token>,</token>
        <original_position from="388" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p2w5">
        <token>že</token>
        <original_position from="390" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p2w6">
        <token>ostátní</token>
        <original_position from="393" len="7" />
      </w>
      <w id="w-TOU_H204_297-d1p2w7">
        <token>slovanské</token>
        <original_position from="401" len="9" />
      </w>
      <w id="w-TOU_H204_297-d1p2w8">
        <token>jazyci</token>
        <original_position from="411" len="6" />
      </w>
      <w id="w-TOU_H204_297-d1p2w9">
        <token>nejsou</token>
        <original_position from="418" len="6" />
      </w>
      <w id="w-TOU_H204_297-d1p2w10">
        <token>těžké</token>
        <original_position from="425" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p2w11">
        <token>,</token>
        <original_position from="430" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p2w12">
        <token>a</token>
        <original_position from="432" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p2w13">
        <token>můžeš</token>
        <original_position from="434" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p2w14">
        <token>je</token>
        <original_position from="440" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p2w15">
        <token>naučit</token>
        <original_position from="443" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p2w16">
        <token>,</token>
        <original_position from="449" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p2w17">
        <token>když</token>
        <original_position from="451" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p2w18">
        <token>jsi</token>
        <original_position from="456" len="3" />
      </w>
      <w id="w-TOU_H204_297-d1p2w19">
        <token>už</token>
        <original_position from="460" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p2w20">
        <token>umíš</token>
        <original_position from="463" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p2w21">
        <token>ruštinu</token>
        <original_position from="468" len="7" />
      </w>
      <w id="w-TOU_H204_297-d1p2w22">
        <token>(</token>
        <original_position from="476" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p2w23">
        <token>Samozřejmě</token>
        <original_position from="477" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p2w24">
        <token>,</token>
        <original_position from="487" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p2w25">
        <token>já</token>
        <original_position from="489" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p2w26">
        <token>také</token>
        <original_position from="492" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p2w27">
        <token>myslím</token>
        <original_position from="497" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p2w28">
        <token>,</token>
        <original_position from="503" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p2w29">
        <token>že</token>
        <original_position from="505" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p2w30">
        <token>ruština</token>
        <original_position from="508" len="7" />
      </w>
      <w id="w-TOU_H204_297-d1p2w31">
        <token>je</token>
        <original_position from="516" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p2w32">
        <token>nejkrasnejší</token>
        <original_position from="519" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p2w33">
        <token>,</token>
        <original_position from="531" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p2w34">
        <token>nejbohatši</token>
        <original_position from="533" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p2w35">
        <token>,</token>
        <original_position from="543" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p2w36">
        <token>nejlepší</token>
        <original_position from="545" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p2w37">
        <token>,</token>
        <original_position from="553" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p2w38">
        <token>unikální</token>
        <original_position from="555" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p2w39">
        <token>,</token>
        <original_position from="563" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p2w40">
        <token>nádherná</token>
        <original_position from="565" len="8" />
      </w>
      <w id="w-TOU_H204_297-d1p2w41">
        <token>atd</token>
        <original_position from="574" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p2w42">
        <token>.</token>
        <original_position from="577" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p2w43">
        <token>)</token>
        <original_position from="578" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p2w44">
        <token>.</token>
        <original_position from="579" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p2w45">
        <token>Také</token>
        <original_position from="582" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p2w46">
        <token>ukrajinština</token>
        <original_position from="587" len="12" />
      </w>
      <w id="w-TOU_H204_297-d1p2w47">
        <token>a</token>
        <original_position from="600" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p2w48">
        <token>čeština</token>
        <original_position from="602" len="7" />
      </w>
      <w id="w-TOU_H204_297-d1p2w49">
        <token>jsou</token>
        <original_position from="610" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p2w50">
        <token>velmi</token>
        <original_position from="615" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p2w51">
        <token>podobné</token>
        <original_position from="621" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p2w52">
        <token>.</token>
        <original_position from="628" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p2w53">
        <token>Ano</token>
        <original_position from="631" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p2w54">
        <token>,</token>
        <original_position from="634" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p2w55">
        <token>občas</token>
        <original_position from="636" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p2w56">
        <token>můžeš</token>
        <original_position from="642" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p2w57">
        <token>něčem</token>
        <original_position from="648" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p2w58">
        <token>rozumět</token>
        <original_position from="654" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p2w59">
        <token>.</token>
        <original_position from="661" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p2w60">
        <token>Občas</token>
        <original_position from="664" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p2w61">
        <token>můžeš</token>
        <original_position from="670" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p2w62">
        <token>říct</token>
        <original_position from="676" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p2w63">
        <token>šspatné</token>
        <oldToken>spatné</oldToken>
        <original_position from="681" len="7" />
      </w>
      <w id="w-TOU_H204_297-d1p2w64">
        <token>ale</token>
        <original_position from="689" len="3" />
      </w>
      <w id="w-TOU_H204_297-d1p2w65">
        <token>lidé</token>
        <original_position from="693" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p2w66">
        <token>ti</token>
        <original_position from="698" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p2w67">
        <token>budou</token>
        <original_position from="701" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p2w68">
        <token>rozumnět</token>
        <original_position from="707" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p2w69">
        <token>.</token>
        <original_position from="715" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p2w70">
        <token>Ale</token>
        <original_position from="718" len="3" />
      </w>
      <w id="w-TOU_H204_297-d1p2w71">
        <token>já</token>
        <original_position from="722" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p2w72">
        <token>myslím</token>
        <original_position from="725" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p2w73">
        <token>,</token>
        <original_position from="731" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p2w74">
        <token>že</token>
        <original_position from="733" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p2w75">
        <token>takové</token>
        <original_position from="736" len="6" />
      </w>
      <w id="w-TOU_H204_297-d1p2w76">
        <token>myšlení</token>
        <original_position from="743" len="7" />
      </w>
      <w id="w-TOU_H204_297-d1p2w77">
        <token>může</token>
        <original_position from="751" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p2w78">
        <token>jenom</token>
        <original_position from="756" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p2w79">
        <token>zhoršit</token>
        <original_position from="762" len="7" />
      </w>
      <w id="w-TOU_H204_297-d1p2w80">
        <token>situace</token>
        <original_position from="770" len="7" />
        <no_space_after>1</no_space_after>
      </w>
    </para>
    <para id="w-TOU_H204_297-d1p3">
      <w id="w-TOU_H204_297-d1p3w1">
        <token>To</token>
        <original_position from="783" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p3w2">
        <token>je</token>
        <original_position from="786" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p3w3">
        <token>moc</token>
        <original_position from="789" len="3" />
      </w>
      <w id="w-TOU_H204_297-d1p3w4">
        <token>dobrá</token>
        <original_position from="793" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p3w5">
        <token>„</token>
        <original_position from="799" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p3w6">
        <token>motivace</token>
        <original_position from="800" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p3w7">
        <token>“</token>
        <original_position from="808" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p3w8">
        <token>pro</token>
        <original_position from="810" len="3" />
      </w>
      <w id="w-TOU_H204_297-d1p3w9">
        <token>někteřích</token>
        <original_position from="814" len="9" />
      </w>
      <w id="w-TOU_H204_297-d1p3w10">
        <token>studenti</token>
        <original_position from="824" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p3w11">
        <token>,</token>
        <original_position from="832" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p3w12">
        <token>aby</token>
        <original_position from="834" len="3" />
      </w>
      <w id="w-TOU_H204_297-d1p3w13">
        <token>nechodili</token>
        <original_position from="838" len="9" />
      </w>
      <w id="w-TOU_H204_297-d1p3w14">
        <token>do</token>
        <original_position from="848" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p3w15">
        <token>školy</token>
        <original_position from="851" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p3w16">
        <token>.</token>
        <original_position from="856" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p3w17">
        <token>Oni</token>
        <original_position from="859" len="3" />
      </w>
      <w id="w-TOU_H204_297-d1p3w18">
        <token>myslí</token>
        <original_position from="863" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p3w19">
        <token>:</token>
        <original_position from="868" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p3w20">
        <token>„</token>
        <original_position from="870" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p3w21">
        <token>Když</token>
        <original_position from="871" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p3w22">
        <token>mluvím</token>
        <original_position from="876" len="6" />
      </w>
      <w id="w-TOU_H204_297-d1p3w23">
        <token>rusky</token>
        <original_position from="883" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p3w24">
        <token>,</token>
        <original_position from="888" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p3w25">
        <token>můžeme</token>
        <original_position from="890" len="6" />
      </w>
      <w id="w-TOU_H204_297-d1p3w26">
        <token>to</token>
        <original_position from="897" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p3w27">
        <token>,</token>
        <original_position from="899" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p3w28">
        <token>co</token>
        <original_position from="901" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p3w29">
        <token>chceme</token>
        <original_position from="904" len="6" />
      </w>
      <w id="w-TOU_H204_297-d1p3w30">
        <token>vysvětlít</token>
        <original_position from="911" len="9" />
      </w>
      <w id="w-TOU_H204_297-d1p3w31">
        <token>bez</token>
        <original_position from="921" len="3" />
      </w>
      <w id="w-TOU_H204_297-d1p3w32">
        <token>velkých</token>
        <original_position from="925" len="7" />
      </w>
      <w id="w-TOU_H204_297-d1p3w33">
        <token>problemů</token>
        <original_position from="933" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p3w34">
        <token>.</token>
        <original_position from="941" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p3w35">
        <token>A</token>
        <original_position from="944" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p3w36">
        <token>pokud</token>
        <original_position from="946" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p3w37">
        <token>to</token>
        <original_position from="952" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p3w38">
        <token>funguje</token>
        <original_position from="955" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p3w39">
        <token>,</token>
        <original_position from="962" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p3w40">
        <token>proč</token>
        <original_position from="964" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p3w41">
        <token>musím</token>
        <original_position from="969" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p3w42">
        <token>studovat</token>
        <original_position from="975" len="8" />
      </w>
      <w id="w-TOU_H204_297-d1p3w43">
        <token>češtinu</token>
        <original_position from="984" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p3w44">
        <token>?</token>
        <original_position from="991" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p3w45">
        <token>Hlavně</token>
        <original_position from="994" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p3w46">
        <token>,</token>
        <original_position from="1000" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p3w47">
        <token>že</token>
        <original_position from="1002" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p3w48">
        <token>mi</token>
        <original_position from="1005" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p3w49">
        <token>rozumí</token>
        <original_position from="1008" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p3w50">
        <token>.</token>
        <original_position from="1014" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p3w51">
        <token>To</token>
        <original_position from="1017" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p3w52">
        <token>je</token>
        <original_position from="1020" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p3w53">
        <token>jedno</token>
        <original_position from="1023" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p3w54">
        <token>,</token>
        <original_position from="1028" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p3w55">
        <token>jakým</token>
        <original_position from="1030" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p3w56">
        <token>spůsobem</token>
        <original_position from="1036" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p3w57">
        <token>.</token>
        <original_position from="1044" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p3w58">
        <token>“</token>
        <original_position from="1045" len="1" />
      </w>
    </para>
    <para id="w-TOU_H204_297-d1p4">
      <w id="w-TOU_H204_297-d1p4w1">
        <token>Jak</token>
        <original_position from="1049" len="3" />
      </w>
      <w id="w-TOU_H204_297-d1p4w2">
        <token>jsem</token>
        <original_position from="1053" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p4w3">
        <token>řekl</token>
        <original_position from="1058" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p4w4">
        <token>,</token>
        <original_position from="1062" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p4w5">
        <token>nemusíš</token>
        <original_position from="1064" len="7" />
      </w>
      <w id="w-TOU_H204_297-d1p4w6">
        <token>myslet</token>
        <original_position from="1072" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p4w7">
        <token>,</token>
        <original_position from="1078" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p4w8">
        <token>že</token>
        <original_position from="1080" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p4w9">
        <token>ználost</token>
        <original_position from="1083" len="7" />
      </w>
      <w id="w-TOU_H204_297-d1p4w10">
        <token>ruštinu</token>
        <original_position from="1091" len="7" />
      </w>
      <w id="w-TOU_H204_297-d1p4w11">
        <token>dává</token>
        <original_position from="1099" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p4w12">
        <token>ti</token>
        <original_position from="1104" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p4w13">
        <token>přednost</token>
        <original_position from="1107" len="8" />
      </w>
      <w id="w-TOU_H204_297-d1p4w14">
        <token>ve</token>
        <original_position from="1116" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p4w15">
        <token>studiu</token>
        <original_position from="1119" len="6" />
      </w>
      <w id="w-TOU_H204_297-d1p4w16">
        <token>češtiny</token>
        <original_position from="1126" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p4w17">
        <token>.</token>
        <original_position from="1133" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p4w18">
        <token>Vždycky</token>
        <original_position from="1136" len="7" />
      </w>
      <w id="w-TOU_H204_297-d1p4w19">
        <token>se</token>
        <original_position from="1144" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p4w20">
        <token>musíš</token>
        <original_position from="1147" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p4w21">
        <token>dívat</token>
        <original_position from="1153" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p4w22">
        <token>na</token>
        <original_position from="1159" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p4w23">
        <token>situace</token>
        <original_position from="1162" len="7" />
      </w>
      <w id="w-TOU_H204_297-d1p4w24">
        <token>objektivně</token>
        <original_position from="1170" len="10" />
      </w>
      <w id="w-TOU_H204_297-d1p4w25">
        <token>a</token>
        <original_position from="1181" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p4w26">
        <token>rozumět</token>
        <original_position from="1183" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p4w27">
        <token>,</token>
        <original_position from="1190" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p4w28">
        <token>že</token>
        <original_position from="1192" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p4w29">
        <token>každý</token>
        <original_position from="1195" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p4w30">
        <token>jazyk</token>
        <original_position from="1201" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p4w31">
        <token>(</token>
        <original_position from="1207" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p4w32">
        <token>i</token>
        <original_position from="1208" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p4w33">
        <token>když</token>
        <original_position from="1210" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p4w34">
        <token>to</token>
        <original_position from="1215" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p4w35">
        <token>je</token>
        <original_position from="1218" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p4w36">
        <token>jeden</token>
        <original_position from="1221" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p4w37">
        <token>ze</token>
        <original_position from="1227" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p4w38">
        <token>slovanských</token>
        <original_position from="1230" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p4w39">
        <token>)</token>
        <original_position from="1241" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p4w40">
        <token>je</token>
        <original_position from="1243" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p4w41">
        <token>unikální</token>
        <original_position from="1246" len="8" />
      </w>
      <w id="w-TOU_H204_297-d1p4w42">
        <token>a</token>
        <original_position from="1255" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p4w43">
        <token>pokud</token>
        <original_position from="1257" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p4w44">
        <token>opravdu</token>
        <original_position from="1263" len="7" />
      </w>
      <w id="w-TOU_H204_297-d1p4w45">
        <token>chceš</token>
        <original_position from="1271" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p4w46">
        <token>ho</token>
        <original_position from="1277" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p4w47">
        <token>naučit</token>
        <original_position from="1280" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p4w48">
        <token>,</token>
        <original_position from="1286" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p4w49">
        <token>musíš</token>
        <original_position from="1288" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p4w50">
        <token>věnovat</token>
        <original_position from="1294" len="7" />
      </w>
      <w id="w-TOU_H204_297-d1p4w51">
        <token>mu</token>
        <original_position from="1302" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p4w52">
        <token>hodně</token>
        <original_position from="1305" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p4w53">
        <token>svého</token>
        <original_position from="1311" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p4w54">
        <token>času</token>
        <original_position from="1317" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p4w55">
        <token>a</token>
        <original_position from="1322" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p4w56">
        <token>potžebuješ</token>
        <original_position from="1324" len="10" />
      </w>
      <w id="w-TOU_H204_297-d1p4w57">
        <token>hodně</token>
        <original_position from="1335" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p4w58">
        <token>praktiky</token>
        <original_position from="1341" len="8" />
        <no_space_after>1</no_space_after>
      </w>
    </para>
    <para id="w-TOU_H204_297-d1p5">
      <w id="w-TOU_H204_297-d1p5w1">
        <token>Ale</token>
        <original_position from="1355" len="3" />
      </w>
      <w id="w-TOU_H204_297-d1p5w2">
        <token>je</token>
        <original_position from="1359" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p5w3">
        <token>to</token>
        <original_position from="1362" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p5w4">
        <token>lehké</token>
        <original_position from="1365" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p5w5">
        <token>psát</token>
        <original_position from="1371" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p5w6">
        <token>na</token>
        <original_position from="1376" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p5w7">
        <token>papíru</token>
        <original_position from="1379" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p5w8">
        <token>.</token>
        <original_position from="1385" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p5w9">
        <token>Jsem</token>
        <original_position from="1388" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p5w10">
        <token>moc</token>
        <original_position from="1393" len="3" />
      </w>
      <w id="w-TOU_H204_297-d1p5w11">
        <token>línný</token>
        <original_position from="1397" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p5w12">
        <token>a</token>
        <original_position from="1403" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p5w13">
        <token>myslím</token>
        <original_position from="1405" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p5w14">
        <token>,</token>
        <original_position from="1411" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p5w15">
        <token>že</token>
        <original_position from="1413" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p5w16">
        <token>stězí</token>
        <original_position from="1416" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p5w17">
        <token>budu</token>
        <original_position from="1422" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p5w18">
        <token>umět</token>
        <original_position from="1427" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p5w19">
        <token>češtinu</token>
        <original_position from="1432" len="7" />
      </w>
      <w id="w-TOU_H204_297-d1p5w20">
        <token>dobře</token>
        <original_position from="1440" len="5" />
      </w>
      <w id="w-TOU_H204_297-d1p5w21">
        <token>v</token>
        <original_position from="1446" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p5w22">
        <token>budoucnosti</token>
        <original_position from="1448" len="11" />
      </w>
      <w id="w-TOU_H204_297-d1p5w23">
        <token>i</token>
        <original_position from="1460" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p5w24">
        <token>když</token>
        <original_position from="1462" len="4" />
      </w>
      <w id="w-TOU_H204_297-d1p5w25">
        <token>ji</token>
        <original_position from="1467" len="2" />
      </w>
      <w id="w-TOU_H204_297-d1p5w26">
        <token>potřebuju</token>
        <original_position from="1470" len="9" />
      </w>
      <w id="w-TOU_H204_297-d1p5w27">
        <token>pro</token>
        <original_position from="1480" len="3" />
      </w>
      <w id="w-TOU_H204_297-d1p5w28">
        <token>studium</token>
        <original_position from="1484" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p5w29">
        <token>.</token>
        <original_position from="1491" len="1" />
      </w>
      <w id="w-TOU_H204_297-d1p5w30">
        <token>Ale</token>
        <original_position from="1494" len="3" />
      </w>
      <w id="w-TOU_H204_297-d1p5w31">
        <token>kdo</token>
        <original_position from="1498" len="3" />
      </w>
      <w id="w-TOU_H204_297-d1p5w32">
        <token>ví</token>
        <original_position from="1502" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H204_297-d1p5w33">
        <token>...</token>
        <original_position from="1504" len="3" />
      </w>
    </para>
  </doc>
</wdata>
