<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TOU_H203_123.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-TOU_H203_123-d1" lowerdoc.rf="a#a-TOU_H203_123-d1">
    <para id="b-TOU_H203_123-d1p1" lowerpara.rf="a#a-TOU_H203_123-d1p1">
      <s id="b-TOU_H203_123-d1p1s1">
        <w id="b-TOU_H203_123-d1p1w1">
          <token>Praha</token>
          <edge id="TOU_H203_123.b-e0">
            <from>a#a-TOU_H203_123-d1p1w1</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p1w2">
          <token>,</token>
          <edge id="TOU_H203_123.b-e1">
            <from>a#a-TOU_H203_123-d1p1w2</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p1w3">
          <token>14</token>
          <edge id="TOU_H203_123.b-e2">
            <from>a#a-TOU_H203_123-d1p1w3</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p1w4">
          <token>.</token>
          <edge id="TOU_H203_123.b-e3">
            <from>a#a-TOU_H203_123-d1p1w4</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p1w5">
          <token>12</token>
          <edge id="TOU_H203_123.b-e4">
            <from>a#a-TOU_H203_123-d1p1w5</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p1w6">
          <token>.</token>
          <edge id="TOU_H203_123.b-e5">
            <from>a#a-TOU_H203_123-d1p1w6</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p1w7">
          <token>09</token>
          <edge id="TOU_H203_123.b-e6">
            <from>a#a-TOU_H203_123-d1p1w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H203_123-d1p2" lowerpara.rf="a#a-TOU_H203_123-d1p2">
      <s id="b-TOU_H203_123-d1p2s1">
        <w id="b-TOU_H203_123-d1p2w1">
          <token>Milý</token>
          <edge id="TOU_H203_123.b-e7">
            <from>a#a-TOU_H203_123-d1p2w1</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p2w2">
          <token>Karle</token>
          <edge id="TOU_H203_123.b-e8">
            <from>a#a-TOU_H203_123-d1p2w2</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p2w3">
          <token>!</token>
          <edge id="TOU_H203_123.b-e9">
            <from>a#a-TOU_H203_123-d1p2w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H203_123-d1p3" lowerpara.rf="a#a-TOU_H203_123-d1p3">
      <s id="b-TOU_H203_123-d1p3s1">
        <w id="b-TOU_H203_123-d1p3w1">
          <token>Chtěla</token>
          <edge id="TOU_H203_123.b-e10">
            <from>a#a-TOU_H203_123-d1p3w1</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w2">
          <token>bych</token>
          <edge id="TOU_H203_123.b-e11">
            <from>a#a-TOU_H203_123-d1p3w2</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w3">
          <token>tě</token>
          <edge id="TOU_H203_123.b-e12">
            <from>a#a-TOU_H203_123-d1p3w3</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w4">
          <token>pozvat</token>
          <edge id="TOU_H203_123.b-e13">
            <from>a#a-TOU_H203_123-d1p3w4</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w5">
          <token>na</token>
          <edge id="TOU_H203_123.b-e14">
            <from>a#a-TOU_H203_123-d1p3w5</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w6">
          <token>vánoční</token>
          <edge id="TOU_H203_123.b-e15">
            <from>a#a-TOU_H203_123-d1p3w6</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w7">
          <token>víkend</token>
          <edge id="TOU_H203_123.b-e16">
            <from>a#a-TOU_H203_123-d1p3w7</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w8">
          <token>do</token>
          <edge id="TOU_H203_123.b-e17">
            <from>a#a-TOU_H203_123-d1p3w8</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w9">
          <token>Prahy</token>
          <edge id="TOU_H203_123.b-e18">
            <from>a#a-TOU_H203_123-d1p3w9</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w10">
          <token>.</token>
          <edge id="TOU_H203_123.b-e19">
            <from>a#a-TOU_H203_123-d1p3w10</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H203_123-d1p3s2">
        <w id="b-TOU_H203_123-d1p3w11">
          <token>Mám</token>
          <edge id="TOU_H203_123.b-e20">
            <from>a#a-TOU_H203_123-d1p3w11</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w12">
          <token>pocit</token>
          <edge id="TOU_H203_123.b-e21">
            <from>a#a-TOU_H203_123-d1p3w12</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w13">
          <token>,</token>
          <edge id="TOU_H203_123.b-e22">
            <from>a#a-TOU_H203_123-d1p3w13</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w14">
          <token>že</token>
          <edge id="TOU_H203_123.b-e23">
            <from>a#a-TOU_H203_123-d1p3w14</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w15">
          <token>to</token>
          <edge id="TOU_H203_123.b-e24">
            <from>a#a-TOU_H203_123-d1p3w15</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w16">
          <token>budou</token>
          <edge id="TOU_H203_123.b-e25">
            <from>a#a-TOU_H203_123-d1p3w16</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w17">
          <token>skvělé</token>
          <edge id="TOU_H203_123.b-e26">
            <from>a#a-TOU_H203_123-d1p3w17</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w18">
          <token>prázdniny</token>
          <edge id="TOU_H203_123.b-e27">
            <from>a#a-TOU_H203_123-d1p3w18</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w19">
          <token>!</token>
          <edge id="TOU_H203_123.b-e28">
            <from>a#a-TOU_H203_123-d1p3w19</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H203_123-d1p3s3">
        <w id="b-TOU_H203_123-d1p3w20">
          <token>Půjdeme</token>
          <edge id="TOU_H203_123.b-e29">
            <from>a#a-TOU_H203_123-d1p3w20</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w21">
          <token>spolu</token>
          <edge id="TOU_H203_123.b-e30">
            <from>a#a-TOU_H203_123-d1p3w21</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w22">
          <token>na</token>
          <edge id="TOU_H203_123.b-e31">
            <from>a#a-TOU_H203_123-d1p3w22</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w23">
          <token>Staroměstské</token>
          <edge id="TOU_H203_123.b-e32">
            <from>a#a-TOU_H203_123-d1p3w23</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w24">
          <token>náměstí</token>
          <edge id="TOU_H203_123.b-e33">
            <from>a#a-TOU_H203_123-d1p3w24</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w25">
          <token>,</token>
          <edge id="TOU_H203_123.b-e34">
            <from>a#a-TOU_H203_123-d1p3w25</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w26">
          <token>budeme</token>
          <edge id="TOU_H203_123.b-e35">
            <from>a#a-TOU_H203_123-d1p3w26</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w27">
          <token>se</token>
          <edge id="TOU_H203_123.b-e36">
            <from>a#a-TOU_H203_123-d1p3w27</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w28">
          <token>dívat</token>
          <edge id="TOU_H203_123.b-e37">
            <from>a#a-TOU_H203_123-d1p3w28</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w29">
          <token>na</token>
          <edge id="TOU_H203_123.b-e38">
            <from>a#a-TOU_H203_123-d1p3w29</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w30">
          <token>vánoční</token>
          <edge id="TOU_H203_123.b-e39">
            <from>a#a-TOU_H203_123-d1p3w30</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w31">
          <token>stromek</token>
          <edge id="TOU_H203_123.b-e40">
            <from>a#a-TOU_H203_123-d1p3w31</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w32">
          <token>.</token>
          <edge id="TOU_H203_123.b-e41">
            <from>a#a-TOU_H203_123-d1p3w32</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H203_123-d1p3s4">
        <w id="b-TOU_H203_123-d1p3w33">
          <token>Pak</token>
          <edge id="TOU_H203_123.b-e42">
            <from>a#a-TOU_H203_123-d1p3w33</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w34">
          <token>se</token>
          <edge id="TOU_H203_123.b-e43">
            <from>a#a-TOU_H203_123-d1p3w34</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w35">
          <token>projdeme</token>
          <edge id="TOU_H203_123.b-e44">
            <from>a#a-TOU_H203_123-d1p3w35</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w37">
          <token>uličkami</token>
          <edge id="TOU_H203_123.b-e46">
            <from>a#a-TOU_H203_123-d1p3w37</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w38">
          <token>kolem</token>
          <edge id="TOU_H203_123.b-e47">
            <from>a#a-TOU_H203_123-d1p3w38</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w39">
          <token>centra</token>
          <edge id="TOU_H203_123.b-e48">
            <from>a#a-TOU_H203_123-d1p3w39</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w40">
          <token>Prahy</token>
          <edge id="TOU_H203_123.b-e49">
            <from>a#a-TOU_H203_123-d1p3w40</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p3w41">
          <token>.</token>
          <edge id="TOU_H203_123.b-e50">
            <from>a#a-TOU_H203_123-d1p3w41</from>
          </edge>
        </w>
      </s>
      <edge id="TOU_H203_123.b-e45">
        <from>a#a-TOU_H203_123-d1p3w36</from>
      </edge>
    </para>
    <para id="b-TOU_H203_123-d1p4" lowerpara.rf="a#a-TOU_H203_123-d1p4">
      <s id="b-TOU_H203_123-d1p4s1">
        <w id="b-TOU_H203_123-d1p4w1">
          <token>Moje</token>
          <edge id="TOU_H203_123.b-e51">
            <from>a#a-TOU_H203_123-d1p4w1</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p4w2">
          <token>maminka</token>
          <edge id="TOU_H203_123.b-e52">
            <from>a#a-TOU_H203_123-d1p4w2</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p4w3">
          <token>taky</token>
          <edge id="TOU_H203_123.b-e53">
            <from>a#a-TOU_H203_123-d1p4w3</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p4w4">
          <token>bude</token>
          <edge id="TOU_H203_123.b-e54">
            <from>a#a-TOU_H203_123-d1p4w4</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p4w5">
          <token>tady</token>
          <edge id="TOU_H203_123.b-e55">
            <from>a#a-TOU_H203_123-d1p4w5</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p4w6">
          <token>,</token>
          <edge id="TOU_H203_123.b-e56">
            <from>a#a-TOU_H203_123-d1p4w6</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p4w7">
          <token>ona</token>
          <edge id="TOU_H203_123.b-e57">
            <from>a#a-TOU_H203_123-d1p4w7</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p4w8">
          <token>pro</token>
          <edge id="TOU_H203_123.b-e58">
            <from>a#a-TOU_H203_123-d1p4w8</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p4w9">
          <token>nás</token>
          <edge id="TOU_H203_123.b-e59">
            <from>a#a-TOU_H203_123-d1p4w9</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p4w10">
          <token>udělá</token>
          <edge id="TOU_H203_123.b-e60">
            <from>a#a-TOU_H203_123-d1p4w10</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p4w11">
          <token>vánoční</token>
          <edge id="TOU_H203_123.b-e61">
            <from>a#a-TOU_H203_123-d1p4w11</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p4w12">
          <token>cukrovinky</token>
          <edge id="TOU_H203_123.b-e62">
            <from>a#a-TOU_H203_123-d1p4w12</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p4w13">
          <token>.</token>
          <edge id="TOU_H203_123.b-e63">
            <from>a#a-TOU_H203_123-d1p4w13</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H203_123-d1p4s2">
        <w id="b-TOU_H203_123-d1p4w14">
          <token>Můj</token>
          <edge id="TOU_H203_123.b-e64">
            <from>a#a-TOU_H203_123-d1p4w14</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p4w15">
          <token>tatínek</token>
          <edge id="TOU_H203_123.b-e65">
            <from>a#a-TOU_H203_123-d1p4w15</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p4w16">
          <token>nás</token>
          <edge id="TOU_H203_123.b-e66">
            <from>a#a-TOU_H203_123-d1p4w16</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p4w17">
          <token>možná</token>
          <edge id="TOU_H203_123.b-e67">
            <from>a#a-TOU_H203_123-d1p4w17</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p4w18">
          <token>odveze</token>
          <edge id="TOU_H203_123.b-e68">
            <from>a#a-TOU_H203_123-d1p4w18</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p4w19">
          <token>do</token>
          <edge id="TOU_H203_123.b-e69">
            <from>a#a-TOU_H203_123-d1p4w19</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p4w20">
          <token>nějakého</token>
          <edge id="TOU_H203_123.b-e70">
            <from>a#a-TOU_H203_123-d1p4w20</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p4w21">
          <token>předměstí</token>
          <edge id="TOU_H203_123.b-e71">
            <from>a#a-TOU_H203_123-d1p4w21</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p4w22">
          <token>a</token>
          <edge id="TOU_H203_123.b-e72">
            <from>a#a-TOU_H203_123-d1p4w22</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p4w23">
          <token>budeme</token>
          <edge id="TOU_H203_123.b-e73">
            <from>a#a-TOU_H203_123-d1p4w23</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p4w28">
          <token>si</token>
        </w>
        <w id="b-TOU_H203_123-d1p4w24">
          <token>hrát</token>
          <edge id="TOU_H203_123.b-e74">
            <from>a#a-TOU_H203_123-d1p4w24</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p4w25">
          <token>ve</token>
          <edge id="TOU_H203_123.b-e75">
            <from>a#a-TOU_H203_123-d1p4w25</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p4w26">
          <token>sněhu</token>
          <edge id="TOU_H203_123.b-e76">
            <from>a#a-TOU_H203_123-d1p4w26</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p4w27">
          <token>.</token>
          <edge id="TOU_H203_123.b-e77">
            <from>a#a-TOU_H203_123-d1p4w27</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H203_123-d1p5" lowerpara.rf="a#a-TOU_H203_123-d1p5">
      <s id="b-TOU_H203_123-d1p5s1">
        <w id="b-TOU_H203_123-d1p5w1">
          <token>Doufám</token>
          <edge id="TOU_H203_123.b-e78">
            <from>a#a-TOU_H203_123-d1p5w1</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p5w2">
          <token>,</token>
          <edge id="TOU_H203_123.b-e79">
            <from>a#a-TOU_H203_123-d1p5w2</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p5w3">
          <token>že</token>
          <edge id="TOU_H203_123.b-e80">
            <from>a#a-TOU_H203_123-d1p5w3</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p5w4">
          <token>budeš</token>
          <edge id="TOU_H203_123.b-e81">
            <from>a#a-TOU_H203_123-d1p5w4</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p5w5">
          <token>moct</token>
          <edge id="TOU_H203_123.b-e82">
            <from>a#a-TOU_H203_123-d1p5w5</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p5w6">
          <token>přijet</token>
          <edge id="TOU_H203_123.b-e83">
            <from>a#a-TOU_H203_123-d1p5w6</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p5w7">
          <token>k</token>
          <edge id="TOU_H203_123.b-e84">
            <from>a#a-TOU_H203_123-d1p5w7</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p5w8">
          <token>nám</token>
          <edge id="TOU_H203_123.b-e85">
            <from>a#a-TOU_H203_123-d1p5w8</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p5w9">
          <token>!</token>
          <edge id="TOU_H203_123.b-e86">
            <from>a#a-TOU_H203_123-d1p5w9</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H203_123-d1p6" lowerpara.rf="a#a-TOU_H203_123-d1p6">
      <s id="b-TOU_H203_123-d1p6s1">
        <w id="b-TOU_H203_123-d1p6w1">
          <token>Všechno</token>
          <edge id="TOU_H203_123.b-e87">
            <from>a#a-TOU_H203_123-d1p6w1</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p6w2">
          <token>nejlepší</token>
          <edge id="TOU_H203_123.b-e88">
            <from>a#a-TOU_H203_123-d1p6w2</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p6w3">
          <token>,</token>
          <edge id="TOU_H203_123.b-e89">
            <from>a#a-TOU_H203_123-d1p6w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H203_123-d1p7" lowerpara.rf="a#a-TOU_H203_123-d1p7">
      <s id="b-TOU_H203_123-d1p7s1">
        <w id="b-TOU_H203_123-d1p7w1">
          <token>Tvoje</token>
          <edge id="TOU_H203_123.b-e90">
            <from>a#a-TOU_H203_123-d1p7w1</from>
          </edge>
        </w>
        <w id="b-TOU_H203_123-d1p7w2">
          <token>Eva</token>
          <edge id="TOU_H203_123.b-e91">
            <from>a#a-TOU_H203_123-d1p7w2</from>
          </edge>
        </w>
      </s>
      <edge id="TOU_H203_123.b-e92">
        <from>a#a-TOU_H203_123-d1p7w3</from>
      </edge>
    </para>
  </doc>
</ldata>

