<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TOU_H104_417.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-TOU_H104_417-d1" lowerdoc.rf="a#a-TOU_H104_417-d1">
    <para id="b-TOU_H104_417-d1p1" lowerpara.rf="a#a-TOU_H104_417-d1p1">
      <s id="b-TOU_H104_417-d1p1s1">
        <w id="b-TOU_H104_417-d1p1w1">
          <token>Přijela</token>
          <edge id="TOU_H104_417.b-e0">
            <from>a#a-TOU_H104_417-d1p1w1</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w2">
          <token>jsem</token>
          <edge id="TOU_H104_417.b-e1">
            <from>a#a-TOU_H104_417-d1p1w2</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w3">
          <token>do</token>
          <edge id="TOU_H104_417.b-e2">
            <from>a#a-TOU_H104_417-d1p1w3</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w4">
          <token>České</token>
          <edge id="TOU_H104_417.b-e3">
            <from>a#a-TOU_H104_417-d1p1w4</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w5">
          <token>republiky</token>
          <edge id="TOU_H104_417.b-e4">
            <from>a#a-TOU_H104_417-d1p1w5</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w6">
          <token>v</token>
          <edge id="TOU_H104_417.b-e5">
            <from>a#a-TOU_H104_417-d1p1w6</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w7">
          <token>roce</token>
          <edge id="TOU_H104_417.b-e6">
            <from>a#a-TOU_H104_417-d1p1w7</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w8">
          <token>2008</token>
          <edge id="TOU_H104_417.b-e7">
            <from>a#a-TOU_H104_417-d1p1w8</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w9">
          <token>,</token>
          <edge id="TOU_H104_417.b-e8">
            <from>a#a-TOU_H104_417-d1p1w9</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w10">
          <token>ale</token>
          <edge id="TOU_H104_417.b-e9">
            <from>a#a-TOU_H104_417-d1p1w10</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w11">
          <token>tehdy</token>
          <edge id="TOU_H104_417.b-e10">
            <from>a#a-TOU_H104_417-d1p1w11</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w12">
          <token>jsem</token>
          <edge id="TOU_H104_417.b-e11">
            <from>a#a-TOU_H104_417-d1p1w12</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w21">
          <token>si</token>
        </w>
        <w id="b-TOU_H104_417-d1p1w13">
          <token>ještě</token>
          <edge id="TOU_H104_417.b-e12">
            <from>a#a-TOU_H104_417-d1p1w13</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w14">
          <token>nemyslela</token>
          <edge id="TOU_H104_417.b-e13">
            <from>a#a-TOU_H104_417-d1p1w14</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w15">
          <token>,</token>
          <edge id="TOU_H104_417.b-e14">
            <from>a#a-TOU_H104_417-d1p1w15</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w16">
          <token>že</token>
          <edge id="TOU_H104_417.b-e15">
            <from>a#a-TOU_H104_417-d1p1w16</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w17">
          <token>zůstanu</token>
          <edge id="TOU_H104_417.b-e16">
            <from>a#a-TOU_H104_417-d1p1w17</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w18">
          <token>v</token>
          <edge id="TOU_H104_417.b-e17">
            <from>a#a-TOU_H104_417-d1p1w18</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w19">
          <token>Praze</token>
          <edge id="TOU_H104_417.b-e18">
            <from>a#a-TOU_H104_417-d1p1w19</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w20">
          <token>.</token>
          <edge id="TOU_H104_417.b-e19">
            <from>a#a-TOU_H104_417-d1p1w20</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H104_417-d1p1s2">
        <w id="b-TOU_H104_417-d1p1w22">
          <token>Když</token>
          <edge id="TOU_H104_417.b-e20">
            <from>a#a-TOU_H104_417-d1p1w21</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w23">
          <token>jsem</token>
          <edge id="TOU_H104_417.b-e21">
            <from>a#a-TOU_H104_417-d1p1w22</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w24">
          <token>skončila</token>
          <edge id="TOU_H104_417.b-e22">
            <from>a#a-TOU_H104_417-d1p1w23</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w25">
          <token>školu</token>
          <edge id="TOU_H104_417.b-e23">
            <from>a#a-TOU_H104_417-d1p1w24</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w26">
          <token>,</token>
          <edge id="TOU_H104_417.b-e24">
            <from>a#a-TOU_H104_417-d1p1w25</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w27">
          <token>rozhodla</token>
          <edge id="TOU_H104_417.b-e25">
            <from>a#a-TOU_H104_417-d1p1w26</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w28">
          <token>jsem</token>
          <edge id="TOU_H104_417.b-e26">
            <from>a#a-TOU_H104_417-d1p1w27</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w29">
          <token>se</token>
          <edge id="TOU_H104_417.b-e27">
            <from>a#a-TOU_H104_417-d1p1w28</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w30">
          <token>,</token>
          <edge id="TOU_H104_417.b-e28">
            <from>a#a-TOU_H104_417-d1p1w29</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w31">
          <token>že</token>
          <edge id="TOU_H104_417.b-e29">
            <from>a#a-TOU_H104_417-d1p1w30</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w32">
          <token>chci</token>
          <edge id="TOU_H104_417.b-e30">
            <from>a#a-TOU_H104_417-d1p1w31</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w33">
          <token>studovat</token>
          <edge id="TOU_H104_417.b-e31">
            <from>a#a-TOU_H104_417-d1p1w32</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w34">
          <token>tady</token>
          <edge id="TOU_H104_417.b-e32">
            <from>a#a-TOU_H104_417-d1p1w33</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w35">
          <token>na</token>
          <edge id="TOU_H104_417.b-e33">
            <from>a#a-TOU_H104_417-d1p1w34</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w36">
          <token>VŠ</token>
          <edge id="TOU_H104_417.b-e34">
            <from>a#a-TOU_H104_417-d1p1w35</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w37">
          <token>,</token>
          <edge id="TOU_H104_417.b-e35">
            <from>a#a-TOU_H104_417-d1p1w36</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w38">
          <token>proto</token>
          <edge id="TOU_H104_417.b-e36">
            <from>a#a-TOU_H104_417-d1p1w37</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w39">
          <token>teď</token>
          <edge id="TOU_H104_417.b-e37">
            <from>a#a-TOU_H104_417-d1p1w38</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w40">
          <token>chodím</token>
          <edge id="TOU_H104_417.b-e38">
            <from>a#a-TOU_H104_417-d1p1w39</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w41">
          <token>do</token>
          <edge id="TOU_H104_417.b-e39">
            <from>a#a-TOU_H104_417-d1p1w40</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w42">
          <token>kurzu</token>
          <edge id="TOU_H104_417.b-e40">
            <from>a#a-TOU_H104_417-d1p1w41</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w43">
          <token>češtiny</token>
          <edge id="TOU_H104_417.b-e41">
            <from>a#a-TOU_H104_417-d1p1w42</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p1w44">
          <token>.</token>
          <edge id="TOU_H104_417.b-e42">
            <from>a#a-TOU_H104_417-d1p1w43</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H104_417-d1p2" lowerpara.rf="a#a-TOU_H104_417-d1p2">
      <s id="b-TOU_H104_417-d1p2s1">
        <w id="b-TOU_H104_417-d1p2w1">
          <token>Nejdříve</token>
          <edge id="TOU_H104_417.b-e43">
            <from>a#a-TOU_H104_417-d1p2w1</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w2">
          <token>to</token>
          <edge id="TOU_H104_417.b-e44">
            <from>a#a-TOU_H104_417-d1p2w2</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w3">
          <token>bylo</token>
          <edge id="TOU_H104_417.b-e45">
            <from>a#a-TOU_H104_417-d1p2w3</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w4">
          <token>dost</token>
          <edge id="TOU_H104_417.b-e46">
            <from>a#a-TOU_H104_417-d1p2w4</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w5">
          <token>těžké</token>
          <edge id="TOU_H104_417.b-e47">
            <from>a#a-TOU_H104_417-d1p2w5</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w6">
          <token>,</token>
          <edge id="TOU_H104_417.b-e48">
            <from>a#a-TOU_H104_417-d1p2w6</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w7">
          <token>protože</token>
          <edge id="TOU_H104_417.b-e49">
            <from>a#a-TOU_H104_417-d1p2w7</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w8">
          <token>jsem</token>
          <edge id="TOU_H104_417.b-e50">
            <from>a#a-TOU_H104_417-d1p2w8</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w9">
          <token>vůbec</token>
          <edge id="TOU_H104_417.b-e51">
            <from>a#a-TOU_H104_417-d1p2w9</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w10">
          <token>nevěděla</token>
          <edge id="TOU_H104_417.b-e52">
            <from>a#a-TOU_H104_417-d1p2w10</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w11">
          <token>jazyk</token>
          <edge id="TOU_H104_417.b-e53">
            <from>a#a-TOU_H104_417-d1p2w11</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w12">
          <token>.</token>
          <edge id="TOU_H104_417.b-e54">
            <from>a#a-TOU_H104_417-d1p2w12</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H104_417-d1p2s2">
        <w id="b-TOU_H104_417-d1p2w13">
          <token>Musela</token>
          <edge id="TOU_H104_417.b-e55">
            <from>a#a-TOU_H104_417-d1p2w13</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w14">
          <token>jsem</token>
          <edge id="TOU_H104_417.b-e56">
            <from>a#a-TOU_H104_417-d1p2w14</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w15">
          <token>se</token>
          <edge id="TOU_H104_417.b-e57">
            <from>a#a-TOU_H104_417-d1p2w15</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w16">
          <token>hodně</token>
          <edge id="TOU_H104_417.b-e58">
            <from>a#a-TOU_H104_417-d1p2w16</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w17">
          <token>učit</token>
          <edge id="TOU_H104_417.b-e59">
            <from>a#a-TOU_H104_417-d1p2w17</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w18">
          <token>rozlišovat</token>
          <edge id="TOU_H104_417.b-e60">
            <from>a#a-TOU_H104_417-d1p2w18</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w19">
          <token>češtinu</token>
          <edge id="TOU_H104_417.b-e61">
            <from>a#a-TOU_H104_417-d1p2w19</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w20">
          <token>od</token>
          <edge id="TOU_H104_417.b-e62">
            <from>a#a-TOU_H104_417-d1p2w20</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w21">
          <token>ruštiny</token>
          <edge id="TOU_H104_417.b-e63">
            <from>a#a-TOU_H104_417-d1p2w21</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w22">
          <token>.</token>
          <edge id="TOU_H104_417.b-e64">
            <from>a#a-TOU_H104_417-d1p2w22</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H104_417-d1p2s3">
        <w id="b-TOU_H104_417-d1p2w23">
          <token>To</token>
          <edge id="TOU_H104_417.b-e65">
            <from>a#a-TOU_H104_417-d1p2w23</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w24">
          <token>už</token>
          <edge id="TOU_H104_417.b-e66">
            <from>a#a-TOU_H104_417-d1p2w24</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w25">
          <token>byl</token>
          <edge id="TOU_H104_417.b-e67">
            <from>a#a-TOU_H104_417-d1p2w25</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w26">
          <token>problém</token>
          <edge id="TOU_H104_417.b-e68">
            <from>a#a-TOU_H104_417-d1p2w26</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w27">
          <token>.</token>
          <edge id="TOU_H104_417.b-e69">
            <from>a#a-TOU_H104_417-d1p2w27</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H104_417-d1p2s4">
        <w id="b-TOU_H104_417-d1p2w28">
          <token>Některé</token>
          <edge id="TOU_H104_417.b-e70">
            <from>a#a-TOU_H104_417-d1p2w28</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w29">
          <token>věci</token>
          <edge id="TOU_H104_417.b-e71">
            <from>a#a-TOU_H104_417-d1p2w29</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w30">
          <token>jsem</token>
          <edge id="TOU_H104_417.b-e72">
            <from>a#a-TOU_H104_417-d1p2w30</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w31">
          <token>nemohla</token>
          <edge id="TOU_H104_417.b-e73">
            <from>a#a-TOU_H104_417-d1p2w31</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w32">
          <token>pochopit</token>
          <edge id="TOU_H104_417.b-e74">
            <from>a#a-TOU_H104_417-d1p2w32</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w33">
          <token>,</token>
          <edge id="TOU_H104_417.b-e75">
            <from>a#a-TOU_H104_417-d1p2w33</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w34">
          <token>například</token>
          <edge id="TOU_H104_417.b-e76">
            <from>a#a-TOU_H104_417-d1p2w34</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w35">
          <token>předložky</token>
          <edge id="TOU_H104_417.b-e77">
            <from>a#a-TOU_H104_417-d1p2w35</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w36">
          <token>se</token>
          <edge id="TOU_H104_417.b-e78">
            <from>a#a-TOU_H104_417-d1p2w36</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w37">
          <token>slovesy</token>
          <edge id="TOU_H104_417.b-e79">
            <from>a#a-TOU_H104_417-d1p2w37</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w48">
          <token>,</token>
        </w>
        <w id="b-TOU_H104_417-d1p2w38">
          <token>někdy</token>
          <edge id="TOU_H104_417.b-e80">
            <from>a#a-TOU_H104_417-d1p2w38</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w39">
          <token>jsou</token>
          <edge id="TOU_H104_417.b-e81">
            <from>a#a-TOU_H104_417-d1p2w39</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w40">
          <token>úplně</token>
          <edge id="TOU_H104_417.b-e82">
            <from>a#a-TOU_H104_417-d1p2w40</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w41">
          <token>jiné</token>
          <edge id="TOU_H104_417.b-e83">
            <from>a#a-TOU_H104_417-d1p2w41</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w43">
          <token>než</token>
          <edge id="TOU_H104_417.b-e85">
            <from>a#a-TOU_H104_417-d1p2w43</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w44">
          <token>v</token>
          <edge id="TOU_H104_417.b-e86">
            <from>a#a-TOU_H104_417-d1p2w44</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w45">
          <token>ruském</token>
          <edge id="TOU_H104_417.b-e87">
            <from>a#a-TOU_H104_417-d1p2w45</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w46">
          <token>jazyce</token>
          <edge id="TOU_H104_417.b-e88">
            <from>a#a-TOU_H104_417-d1p2w46</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w47">
          <token>.</token>
          <edge id="TOU_H104_417.b-e89">
            <from>a#a-TOU_H104_417-d1p2w47</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H104_417-d1p2s5">
        <w id="b-TOU_H104_417-d1p2w42">
          <token>Také</token>
          <edge id="TOU_H104_417.b-e90">
            <from>a#a-TOU_H104_417-d1p2w48</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w49">
          <token>často</token>
          <edge id="TOU_H104_417.b-e91">
            <from>a#a-TOU_H104_417-d1p2w49</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w50">
          <token>slova</token>
          <edge id="TOU_H104_417.b-e92">
            <from>a#a-TOU_H104_417-d1p2w50</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w51">
          <token>mají</token>
          <edge id="TOU_H104_417.b-e93">
            <from>a#a-TOU_H104_417-d1p2w51</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w52">
          <token>opačný</token>
          <edge id="TOU_H104_417.b-e94">
            <from>a#a-TOU_H104_417-d1p2w52</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w53">
          <token>význam</token>
          <edge id="TOU_H104_417.b-e95">
            <from>a#a-TOU_H104_417-d1p2w53</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w54">
          <token>nebo</token>
          <edge id="TOU_H104_417.b-e96">
            <from>a#a-TOU_H104_417-d1p2w54</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w55">
          <token>byla</token>
          <edge id="TOU_H104_417.b-e97">
            <from>a#a-TOU_H104_417-d1p2w55</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w56">
          <token>legrační</token>
          <edge id="TOU_H104_417.b-e98">
            <from>a#a-TOU_H104_417-d1p2w56</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w57">
          <token>.</token>
          <edge id="TOU_H104_417.b-e99">
            <from>a#a-TOU_H104_417-d1p2w57</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H104_417-d1p2s6">
        <w id="b-TOU_H104_417-d1p2w58">
          <token>Potřebovala</token>
          <edge id="TOU_H104_417.b-e100">
            <from>a#a-TOU_H104_417-d1p2w58</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w59">
          <token>jsem</token>
          <edge id="TOU_H104_417.b-e101">
            <from>a#a-TOU_H104_417-d1p2w59</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w60">
          <token>dost</token>
          <edge id="TOU_H104_417.b-e102">
            <from>a#a-TOU_H104_417-d1p2w60</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w61">
          <token>času</token>
          <edge id="TOU_H104_417.b-e103">
            <from>a#a-TOU_H104_417-d1p2w61</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w62">
          <token>,</token>
          <edge id="TOU_H104_417.b-e104">
            <from>a#a-TOU_H104_417-d1p2w62</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w63">
          <token>abych</token>
          <edge id="TOU_H104_417.b-e105">
            <from>a#a-TOU_H104_417-d1p2w63</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w64">
          <token>s</token>
          <edge id="TOU_H104_417.b-e106">
            <from>a#a-TOU_H104_417-d1p2w64</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w65">
          <token>tím</token>
          <edge id="TOU_H104_417.b-e107">
            <from>a#a-TOU_H104_417-d1p2w65</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w66">
          <token>neměla</token>
          <edge id="TOU_H104_417.b-e108">
            <from>a#a-TOU_H104_417-d1p2w66</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w67">
          <token>problém</token>
          <edge id="TOU_H104_417.b-e109">
            <from>a#a-TOU_H104_417-d1p2w67</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w68">
          <token>.</token>
          <edge id="TOU_H104_417.b-e110">
            <from>a#a-TOU_H104_417-d1p2w68</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H104_417-d1p2s7">
        <w id="b-TOU_H104_417-d1p2w69">
          <token>Teď</token>
          <edge id="TOU_H104_417.b-e111">
            <from>a#a-TOU_H104_417-d1p2w69</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w70">
          <token>to</token>
          <edge id="TOU_H104_417.b-e112">
            <from>a#a-TOU_H104_417-d1p2w70</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w71">
          <token>je</token>
          <edge id="TOU_H104_417.b-e113">
            <from>a#a-TOU_H104_417-d1p2w71</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w72">
          <token>v</token>
          <edge id="TOU_H104_417.b-e114">
            <from>a#a-TOU_H104_417-d1p2w72</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w73">
          <token>pořádku</token>
          <edge id="TOU_H104_417.b-e115">
            <from>a#a-TOU_H104_417-d1p2w73</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p2w74">
          <token>.</token>
          <edge id="TOU_H104_417.b-e116">
            <from>a#a-TOU_H104_417-d1p2w74</from>
          </edge>
        </w>
      </s>
      <edge id="TOU_H104_417.b-e84">
        <from>a#a-TOU_H104_417-d1p2w42</from>
      </edge>
    </para>
    <para id="b-TOU_H104_417-d1p3" lowerpara.rf="a#a-TOU_H104_417-d1p3">
      <s id="b-TOU_H104_417-d1p3s1">
        <w id="b-TOU_H104_417-d1p3w1">
          <token>Myslím</token>
          <edge id="TOU_H104_417.b-e117">
            <from>a#a-TOU_H104_417-d1p3w1</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w2">
          <token>,</token>
          <edge id="TOU_H104_417.b-e118">
            <from>a#a-TOU_H104_417-d1p3w2</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w3">
          <token>že</token>
          <edge id="TOU_H104_417.b-e119">
            <from>a#a-TOU_H104_417-d1p3w3</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w4">
          <token>pro</token>
          <edge id="TOU_H104_417.b-e120">
            <from>a#a-TOU_H104_417-d1p3w4</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w5">
          <token>mě</token>
          <edge id="TOU_H104_417.b-e121">
            <from>a#a-TOU_H104_417-d1p3w5</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w6">
          <token>čeština</token>
          <edge id="TOU_H104_417.b-e122">
            <from>a#a-TOU_H104_417-d1p3w6</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w7">
          <token>je</token>
          <edge id="TOU_H104_417.b-e123">
            <from>a#a-TOU_H104_417-d1p3w7</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w8">
          <token>lehčí</token>
          <edge id="TOU_H104_417.b-e124">
            <from>a#a-TOU_H104_417-d1p3w8</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w10">
          <token>než</token>
          <edge id="TOU_H104_417.b-e126">
            <from>a#a-TOU_H104_417-d1p3w10</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w11">
          <token>angličtina</token>
          <edge id="TOU_H104_417.b-e127">
            <from>a#a-TOU_H104_417-d1p3w11</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w12">
          <token>,</token>
          <edge id="TOU_H104_417.b-e128">
            <from>a#a-TOU_H104_417-d1p3w12</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w13">
          <token>protože</token>
          <edge id="TOU_H104_417.b-e129">
            <from>a#a-TOU_H104_417-d1p3w13</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w14">
          <token>ruský</token>
          <edge id="TOU_H104_417.b-e130">
            <from>a#a-TOU_H104_417-d1p3w14</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w15">
          <token>jazyk</token>
          <edge id="TOU_H104_417.b-e131">
            <from>a#a-TOU_H104_417-d1p3w15</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w16">
          <token>a</token>
          <edge id="TOU_H104_417.b-e132">
            <from>a#a-TOU_H104_417-d1p3w16</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w17">
          <token>český</token>
          <edge id="TOU_H104_417.b-e133">
            <from>a#a-TOU_H104_417-d1p3w17</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w18">
          <token>jazyk</token>
          <edge id="TOU_H104_417.b-e134">
            <from>a#a-TOU_H104_417-d1p3w18</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w19">
          <token>jsou</token>
          <edge id="TOU_H104_417.b-e135">
            <from>a#a-TOU_H104_417-d1p3w19</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w9">
          <token>si</token>
        </w>
        <w id="b-TOU_H104_417-d1p3w20">
          <token>trochu</token>
          <edge id="TOU_H104_417.b-e136">
            <from>a#a-TOU_H104_417-d1p3w20</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w21">
          <token>podobné</token>
          <edge id="TOU_H104_417.b-e137">
            <from>a#a-TOU_H104_417-d1p3w21</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w22">
          <token>.</token>
          <edge id="TOU_H104_417.b-e138">
            <from>a#a-TOU_H104_417-d1p3w22</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H104_417-d1p3s2">
        <w id="b-TOU_H104_417-d1p3w23">
          <token>Některá</token>
          <edge id="TOU_H104_417.b-e139">
            <from>a#a-TOU_H104_417-d1p3w23</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w24">
          <token>slova</token>
          <edge id="TOU_H104_417.b-e140">
            <from>a#a-TOU_H104_417-d1p3w24</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w25">
          <token>jsou</token>
          <edge id="TOU_H104_417.b-e141">
            <from>a#a-TOU_H104_417-d1p3w25</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w26">
          <token>stejná</token>
          <edge id="TOU_H104_417.b-e142">
            <from>a#a-TOU_H104_417-d1p3w26</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w27">
          <token>,</token>
          <edge id="TOU_H104_417.b-e143">
            <from>a#a-TOU_H104_417-d1p3w27</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w28">
          <token>hodně</token>
          <edge id="TOU_H104_417.b-e144">
            <from>a#a-TOU_H104_417-d1p3w28</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w29">
          <token>pravidel</token>
          <edge id="TOU_H104_417.b-e145">
            <from>a#a-TOU_H104_417-d1p3w29</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w30">
          <token>také</token>
          <edge id="TOU_H104_417.b-e146">
            <from>a#a-TOU_H104_417-d1p3w30</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p3w31">
          <token>.</token>
          <edge id="TOU_H104_417.b-e147">
            <from>a#a-TOU_H104_417-d1p3w31</from>
          </edge>
        </w>
      </s>
      <edge id="TOU_H104_417.b-e125">
        <from>a#a-TOU_H104_417-d1p3w9</from>
      </edge>
    </para>
    <para id="b-TOU_H104_417-d1p4" lowerpara.rf="a#a-TOU_H104_417-d1p4">
      <s id="b-TOU_H104_417-d1p4s1">
        <w id="b-TOU_H104_417-d1p4w1">
          <token>Žiju</token>
          <edge id="TOU_H104_417.b-e148">
            <from>a#a-TOU_H104_417-d1p4w1</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w2">
          <token>v</token>
          <edge id="TOU_H104_417.b-e149">
            <from>a#a-TOU_H104_417-d1p4w2</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w3">
          <token>České</token>
          <edge id="TOU_H104_417.b-e150">
            <from>a#a-TOU_H104_417-d1p4w3</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w4">
          <token>republice</token>
          <edge id="TOU_H104_417.b-e151">
            <from>a#a-TOU_H104_417-d1p4w4</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w13">
          <token>,</token>
        </w>
        <w id="b-TOU_H104_417-d1p4w5">
          <token>a</token>
          <edge id="TOU_H104_417.b-e152">
            <from>a#a-TOU_H104_417-d1p4w5</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w6">
          <token>proto</token>
          <edge id="TOU_H104_417.b-e153">
            <from>a#a-TOU_H104_417-d1p4w6</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w7">
          <token>každý</token>
          <edge id="TOU_H104_417.b-e154">
            <from>a#a-TOU_H104_417-d1p4w7</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w8">
          <token>den</token>
          <edge id="TOU_H104_417.b-e155">
            <from>a#a-TOU_H104_417-d1p4w8</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w9">
          <token>potřebuju</token>
          <edge id="TOU_H104_417.b-e156">
            <from>a#a-TOU_H104_417-d1p4w9</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w10">
          <token>mluvit</token>
          <edge id="TOU_H104_417.b-e157">
            <from>a#a-TOU_H104_417-d1p4w10</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w11">
          <token>česky</token>
          <edge id="TOU_H104_417.b-e158">
            <from>a#a-TOU_H104_417-d1p4w11</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w12">
          <token>.</token>
          <edge id="TOU_H104_417.b-e159">
            <from>a#a-TOU_H104_417-d1p4w12</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H104_417-d1p4s2">
        <w id="b-TOU_H104_417-d1p4w14">
          <token>Jsem</token>
          <edge id="TOU_H104_417.b-e160">
            <from>a#a-TOU_H104_417-d1p4w13</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w15">
          <token>ráda</token>
          <edge id="TOU_H104_417.b-e161">
            <from>a#a-TOU_H104_417-d1p4w14</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w16">
          <token>,</token>
          <edge id="TOU_H104_417.b-e162">
            <from>a#a-TOU_H104_417-d1p4w15</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w17">
          <token>že</token>
          <edge id="TOU_H104_417.b-e163">
            <from>a#a-TOU_H104_417-d1p4w16</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w18">
          <token>teď</token>
          <edge id="TOU_H104_417.b-e164">
            <from>a#a-TOU_H104_417-d1p4w17</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w19">
          <token>už</token>
          <edge id="TOU_H104_417.b-e165">
            <from>a#a-TOU_H104_417-d1p4w18</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w20">
          <token>nemám</token>
          <edge id="TOU_H104_417.b-e166">
            <from>a#a-TOU_H104_417-d1p4w19</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w21">
          <token>velké</token>
          <edge id="TOU_H104_417.b-e167">
            <from>a#a-TOU_H104_417-d1p4w20</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w22">
          <token>problémy</token>
          <edge id="TOU_H104_417.b-e168">
            <from>a#a-TOU_H104_417-d1p4w21</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w23">
          <token>se</token>
          <edge id="TOU_H104_417.b-e169">
            <from>a#a-TOU_H104_417-d1p4w22</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w24">
          <token>studiem</token>
          <edge id="TOU_H104_417.b-e170">
            <from>a#a-TOU_H104_417-d1p4w23</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w25">
          <token>češtiny</token>
          <edge id="TOU_H104_417.b-e171">
            <from>a#a-TOU_H104_417-d1p4w24</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w26">
          <token>a</token>
          <edge id="TOU_H104_417.b-e172">
            <from>a#a-TOU_H104_417-d1p4w25</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w27">
          <token>můžu</token>
          <edge id="TOU_H104_417.b-e173">
            <from>a#a-TOU_H104_417-d1p4w26</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w28">
          <token>mluvit</token>
          <edge id="TOU_H104_417.b-e174">
            <from>a#a-TOU_H104_417-d1p4w27</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w29">
          <token>s</token>
          <edge id="TOU_H104_417.b-e175">
            <from>a#a-TOU_H104_417-d1p4w28</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w30">
          <token>Čechy</token>
          <edge id="TOU_H104_417.b-e176">
            <from>a#a-TOU_H104_417-d1p4w29</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w31">
          <token>,</token>
          <edge id="TOU_H104_417.b-e177">
            <from>a#a-TOU_H104_417-d1p4w30</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w32">
          <token>rozumět</token>
          <edge id="TOU_H104_417.b-e178">
            <from>a#a-TOU_H104_417-d1p4w31</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w33">
          <token>tomu</token>
          <edge id="TOU_H104_417.b-e179">
            <from>a#a-TOU_H104_417-d1p4w32</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w34">
          <token>,</token>
          <edge id="TOU_H104_417.b-e180">
            <from>a#a-TOU_H104_417-d1p4w33</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w35">
          <token>co</token>
          <edge id="TOU_H104_417.b-e181">
            <from>a#a-TOU_H104_417-d1p4w34</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w36">
          <token>říkají</token>
          <edge id="TOU_H104_417.b-e182">
            <from>a#a-TOU_H104_417-d1p4w35</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w37">
          <token>.</token>
          <edge id="TOU_H104_417.b-e183">
            <from>a#a-TOU_H104_417-d1p4w36</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H104_417-d1p4s3">
        <w id="b-TOU_H104_417-d1p4w38">
          <token>To</token>
          <edge id="TOU_H104_417.b-e184">
            <from>a#a-TOU_H104_417-d1p4w37</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w39">
          <token>je</token>
          <edge id="TOU_H104_417.b-e185">
            <from>a#a-TOU_H104_417-d1p4w38</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w40">
          <token>dobrý</token>
          <edge id="TOU_H104_417.b-e186">
            <from>a#a-TOU_H104_417-d1p4w39</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w41">
          <token>výsledek</token>
          <edge id="TOU_H104_417.b-e187">
            <from>a#a-TOU_H104_417-d1p4w40</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w42">
          <token>.</token>
          <edge id="TOU_H104_417.b-e188">
            <from>a#a-TOU_H104_417-d1p4w41</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H104_417-d1p4s4">
        <w id="b-TOU_H104_417-d1p4w43">
          <token>Myslím</token>
          <edge id="TOU_H104_417.b-e189">
            <from>a#a-TOU_H104_417-d1p4w42</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w44">
          <token>,</token>
          <edge id="TOU_H104_417.b-e190">
            <from>a#a-TOU_H104_417-d1p4w43</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w45">
          <token>že</token>
          <edge id="TOU_H104_417.b-e191">
            <from>a#a-TOU_H104_417-d1p4w44</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w46">
          <token>pro</token>
          <edge id="TOU_H104_417.b-e192">
            <from>a#a-TOU_H104_417-d1p4w45</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w47">
          <token>všechny</token>
          <edge id="TOU_H104_417.b-e193">
            <from>a#a-TOU_H104_417-d1p4w46</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w48">
          <token>Rusy</token>
          <edge id="TOU_H104_417.b-e194">
            <from>a#a-TOU_H104_417-d1p4w47</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w50">
          <token>je</token>
          <edge id="TOU_H104_417.b-e196">
            <from>a#a-TOU_H104_417-d1p4w49</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w49">
          <token>čeština</token>
          <edge id="TOU_H104_417.b-e195">
            <from>a#a-TOU_H104_417-d1p4w48</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w51">
          <token>jazykem</token>
          <edge id="TOU_H104_417.b-e197">
            <from>a#a-TOU_H104_417-d1p4w50</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w52">
          <token>,</token>
          <edge id="TOU_H104_417.b-e198">
            <from>a#a-TOU_H104_417-d1p4w51</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w53">
          <token>který</token>
          <edge id="TOU_H104_417.b-e199">
            <from>a#a-TOU_H104_417-d1p4w52</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w54">
          <token>se</token>
          <edge id="TOU_H104_417.b-e200">
            <from>a#a-TOU_H104_417-d1p4w53</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w55">
          <token>mohou</token>
          <edge id="TOU_H104_417.b-e201">
            <from>a#a-TOU_H104_417-d1p4w54</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w56">
          <token>naučit</token>
          <edge id="TOU_H104_417.b-e202">
            <from>a#a-TOU_H104_417-d1p4w55</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w57">
          <token>za</token>
          <edge id="TOU_H104_417.b-e203">
            <from>a#a-TOU_H104_417-d1p4w56</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w58">
          <token>rok</token>
          <edge id="TOU_H104_417.b-e204">
            <from>a#a-TOU_H104_417-d1p4w57</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w59">
          <token>,</token>
          <edge id="TOU_H104_417.b-e205">
            <from>a#a-TOU_H104_417-d1p4w58</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w60">
          <token>jestli</token>
          <edge id="TOU_H104_417.b-e206">
            <from>a#a-TOU_H104_417-d1p4w59</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w61">
          <token>to</token>
          <edge id="TOU_H104_417.b-e207">
            <from>a#a-TOU_H104_417-d1p4w60</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w62">
          <token>budou</token>
          <edge id="TOU_H104_417.b-e208">
            <from>a#a-TOU_H104_417-d1p4w61</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w63">
          <token>opravdu</token>
          <edge id="TOU_H104_417.b-e209">
            <from>a#a-TOU_H104_417-d1p4w62</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w64">
          <token>chtít</token>
          <edge id="TOU_H104_417.b-e210">
            <from>a#a-TOU_H104_417-d1p4w63</from>
          </edge>
        </w>
        <w id="b-TOU_H104_417-d1p4w65">
          <token>.</token>
          <edge id="TOU_H104_417.b-e211">
            <from>a#a-TOU_H104_417-d1p4w64</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

