<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOU_H206_443.html" />
      <reffile id="i" href="TOU_H206_443.jpg" />
    </references>
  </head>
  <doc id="w-TOU_H206_443-d1">
    <para id="w-TOU_H206_443-d1p1">
      <w id="w-TOU_H206_443-d1p1w1">
        <token>Jazykové</token>
        <original_position from="5" len="8" />
      </w>
      <w id="w-TOU_H206_443-d1p1w2">
        <token>zvláštnosti</token>
        <original_position from="14" len="11" />
      </w>
      <w id="w-TOU_H206_443-d1p1w3">
        <token>češtiny</token>
        <original_position from="26" len="7" />
      </w>
      <w id="w-TOU_H206_443-d1p1w4">
        <token>a</token>
        <original_position from="34" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p1w5">
        <token>ruštiny</token>
        <original_position from="36" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p1w6">
        <token>.</token>
        <original_position from="43" len="1" />
      </w>
    </para>
    <para id="w-TOU_H206_443-d1p2">
      <w id="w-TOU_H206_443-d1p2w1">
        <token>Když</token>
        <original_position from="47" len="4" />
      </w>
      <w id="w-TOU_H206_443-d1p2w2">
        <token>jsem</token>
        <original_position from="52" len="4" />
      </w>
      <w id="w-TOU_H206_443-d1p2w3">
        <token>jela</token>
        <original_position from="57" len="4" />
      </w>
      <w id="w-TOU_H206_443-d1p2w4">
        <token>do</token>
        <original_position from="62" len="2" />
      </w>
      <w id="w-TOU_H206_443-d1p2w5">
        <token>Prahy</token>
        <original_position from="65" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p2w6">
        <token>,</token>
        <original_position from="70" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p2w7">
        <token>myslela</token>
        <original_position from="72" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p2w8">
        <token>,</token>
        <original_position from="79" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p2w9">
        <token>že</token>
        <original_position from="81" len="2" />
      </w>
      <w id="w-TOU_H206_443-d1p2w10">
        <token>čeština</token>
        <original_position from="84" len="7" />
      </w>
      <w id="w-TOU_H206_443-d1p2w11">
        <token>je</token>
        <original_position from="92" len="2" />
      </w>
      <w id="w-TOU_H206_443-d1p2w12">
        <token>podobna</token>
        <original_position from="95" len="7" />
      </w>
      <w id="w-TOU_H206_443-d1p2w13">
        <token>ruštině</token>
        <original_position from="103" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p2w14">
        <token>,</token>
        <original_position from="110" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p2w15">
        <token>protože</token>
        <original_position from="112" len="7" />
      </w>
      <w id="w-TOU_H206_443-d1p2w16">
        <token>jsou</token>
        <original_position from="120" len="4" />
      </w>
      <w id="w-TOU_H206_443-d1p2w17">
        <token>slovánské</token>
        <original_position from="125" len="9" />
      </w>
      <w id="w-TOU_H206_443-d1p2w18">
        <token>jazyky</token>
        <original_position from="135" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p2w19">
        <token>.</token>
        <original_position from="141" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p2w20">
        <token>Na</token>
        <original_position from="144" len="2" />
      </w>
      <w id="w-TOU_H206_443-d1p2w21">
        <token>začátku</token>
        <original_position from="147" len="7" />
      </w>
      <w id="w-TOU_H206_443-d1p2w22">
        <token>studia</token>
        <original_position from="155" len="6" />
      </w>
      <w id="w-TOU_H206_443-d1p2w23">
        <token>jsem</token>
        <original_position from="162" len="4" />
      </w>
      <w id="w-TOU_H206_443-d1p2w24">
        <token>rozuměla</token>
        <original_position from="167" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p2w25">
        <token>,</token>
        <original_position from="175" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p2w26">
        <token>že</token>
        <original_position from="177" len="2" />
      </w>
      <w id="w-TOU_H206_443-d1p2w27">
        <token>čeština</token>
        <original_position from="180" len="7" />
      </w>
      <w id="w-TOU_H206_443-d1p2w28">
        <token>je</token>
        <original_position from="188" len="2" />
      </w>
      <w id="w-TOU_H206_443-d1p2w29">
        <token>těžká</token>
        <original_position from="191" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p2w30">
        <token>.</token>
        <original_position from="196" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p2w31">
        <token>Nemohla</token>
        <original_position from="217" len="7" />
      </w>
      <w id="w-TOU_H206_443-d1p2w32">
        <token>jsem</token>
        <original_position from="225" len="4" />
      </w>
      <w id="w-TOU_H206_443-d1p2w33">
        <token>mluvit</token>
        <original_position from="230" len="6" />
      </w>
      <w id="w-TOU_H206_443-d1p2w34">
        <token>jako</token>
        <original_position from="237" len="4" />
      </w>
      <w id="w-TOU_H206_443-d1p2w35">
        <token>Češi</token>
        <original_position from="242" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p2w36">
        <token>,</token>
        <original_position from="246" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p2w37">
        <token>a</token>
        <original_position from="248" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p2w38">
        <token>proto</token>
        <original_position from="250" len="5" />
      </w>
      <w id="w-TOU_H206_443-d1p2w39">
        <token>lidé</token>
        <original_position from="256" len="4" />
      </w>
      <w id="w-TOU_H206_443-d1p2w40">
        <token>mluvili</token>
        <original_position from="261" len="7" />
      </w>
      <w id="w-TOU_H206_443-d1p2w41">
        <token>se</token>
        <original_position from="269" len="2" />
      </w>
      <w id="w-TOU_H206_443-d1p2w42">
        <token>mnou</token>
        <original_position from="272" len="4" />
      </w>
      <w id="w-TOU_H206_443-d1p2w43">
        <token>anglický</token>
        <original_position from="277" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p2w44">
        <token>.</token>
        <original_position from="285" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p2w45">
        <token>Teď</token>
        <original_position from="288" len="3" />
      </w>
      <w id="w-TOU_H206_443-d1p2w46">
        <token>už</token>
        <original_position from="292" len="2" />
      </w>
      <w id="w-TOU_H206_443-d1p2w47">
        <token>mluvím</token>
        <original_position from="295" len="6" />
      </w>
      <w id="w-TOU_H206_443-d1p2w48">
        <token>dobře</token>
        <original_position from="302" len="5" />
      </w>
      <w id="w-TOU_H206_443-d1p2w49">
        <token>český</token>
        <original_position from="308" len="5" />
      </w>
      <w id="w-TOU_H206_443-d1p2w50">
        <token>a</token>
        <original_position from="314" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p2w51">
        <token>můžu</token>
        <original_position from="316" len="4" />
      </w>
      <w id="w-TOU_H206_443-d1p2w52">
        <token>uspěšně</token>
        <original_position from="321" len="7" />
      </w>
      <w id="w-TOU_H206_443-d1p2w53">
        <token>dostat</token>
        <original_position from="329" len="6" />
      </w>
      <w id="w-TOU_H206_443-d1p2w54">
        <token>na</token>
        <original_position from="336" len="2" />
      </w>
      <w id="w-TOU_H206_443-d1p2w55">
        <token>univerzitu</token>
        <original_position from="339" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p2w56">
        <token>.</token>
        <original_position from="349" len="1" />
      </w>
    </para>
    <para id="w-TOU_H206_443-d1p3">
      <w id="w-TOU_H206_443-d1p3w1">
        <token>Čeština</token>
        <original_position from="353" len="7" />
      </w>
      <w id="w-TOU_H206_443-d1p3w2">
        <token>a</token>
        <original_position from="361" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p3w3">
        <token>ruština</token>
        <original_position from="363" len="7" />
      </w>
      <w id="w-TOU_H206_443-d1p3w4">
        <token>mají</token>
        <original_position from="371" len="4" />
      </w>
      <w id="w-TOU_H206_443-d1p3w5">
        <token>hodně</token>
        <original_position from="376" len="5" />
      </w>
      <w id="w-TOU_H206_443-d1p3w6">
        <token>společného</token>
        <original_position from="382" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p3w7">
        <token>.</token>
        <original_position from="392" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p3w8">
        <token>Některá</token>
        <original_position from="395" len="7" />
      </w>
      <w id="w-TOU_H206_443-d1p3w9">
        <token>slova</token>
        <original_position from="403" len="5" />
      </w>
      <w id="w-TOU_H206_443-d1p3w10">
        <token>v</token>
        <original_position from="409" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p3w11">
        <token>češtině</token>
        <original_position from="411" len="7" />
      </w>
      <w id="w-TOU_H206_443-d1p3w12">
        <token>vypadá</token>
        <original_position from="419" len="6" />
      </w>
      <w id="w-TOU_H206_443-d1p3w13">
        <token>jako</token>
        <original_position from="429" len="4" />
      </w>
      <w id="w-TOU_H206_443-d1p3w14">
        <token>v</token>
        <original_position from="434" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p3w15">
        <token>ruštině</token>
        <original_position from="436" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p3w16">
        <token>,</token>
        <original_position from="443" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p3w17">
        <token>protože</token>
        <original_position from="445" len="7" />
      </w>
      <w id="w-TOU_H206_443-d1p3w18">
        <token>mají</token>
        <original_position from="453" len="4" />
      </w>
      <w id="w-TOU_H206_443-d1p3w19">
        <token>společné</token>
        <original_position from="458" len="8" />
      </w>
      <w id="w-TOU_H206_443-d1p3w20">
        <token>kořeni</token>
        <original_position from="467" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p3w21">
        <token>.</token>
        <original_position from="473" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p3w22">
        <token>Čeština</token>
        <original_position from="476" len="7" />
      </w>
      <w id="w-TOU_H206_443-d1p3w23">
        <token>je</token>
        <original_position from="484" len="2" />
      </w>
      <w id="w-TOU_H206_443-d1p3w24">
        <token>podobna</token>
        <original_position from="487" len="7" />
      </w>
      <w id="w-TOU_H206_443-d1p3w25">
        <token>ruskému</token>
        <original_position from="495" len="7" />
      </w>
      <w id="w-TOU_H206_443-d1p3w26">
        <token>literarnímu</token>
        <original_position from="503" len="11" />
      </w>
      <w id="w-TOU_H206_443-d1p3w27">
        <token>jazyku</token>
        <original_position from="515" len="6" />
      </w>
      <w id="w-TOU_H206_443-d1p3w28">
        <token>19</token>
        <original_position from="522" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p3w29">
        <token>.</token>
        <original_position from="524" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p3w30">
        <token>století</token>
        <original_position from="526" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p3w31">
        <token>,</token>
        <original_position from="533" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p3w32">
        <token>kdy</token>
        <original_position from="535" len="3" />
      </w>
      <w id="w-TOU_H206_443-d1p3w33">
        <token>bylo</token>
        <original_position from="539" len="4" />
      </w>
      <w id="w-TOU_H206_443-d1p3w34">
        <token>v</token>
        <original_position from="544" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p3w35">
        <token>Rusku</token>
        <original_position from="546" len="5" />
      </w>
      <w id="w-TOU_H206_443-d1p3w36">
        <token>hodně</token>
        <original_position from="552" len="5" />
      </w>
      <w id="w-TOU_H206_443-d1p3w37">
        <token>basníků</token>
        <original_position from="558" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p3w38">
        <token>.</token>
        <original_position from="565" len="1" />
      </w>
    </para>
    <para id="w-TOU_H206_443-d1p4">
      <w id="w-TOU_H206_443-d1p4w1">
        <token>Ale</token>
        <original_position from="569" len="3" />
      </w>
      <w id="w-TOU_H206_443-d1p4w2">
        <token>čeština</token>
        <original_position from="573" len="7" />
      </w>
      <w id="w-TOU_H206_443-d1p4w3">
        <token>a</token>
        <original_position from="581" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p4w4">
        <token>ruština</token>
        <original_position from="583" len="7" />
      </w>
      <w id="w-TOU_H206_443-d1p4w5">
        <token>mají</token>
        <original_position from="591" len="4" />
      </w>
      <w id="w-TOU_H206_443-d1p4w6">
        <token>různé</token>
        <original_position from="596" len="5" />
      </w>
      <w id="w-TOU_H206_443-d1p4w7">
        <token>koncovky</token>
        <original_position from="602" len="8" />
      </w>
      <w id="w-TOU_H206_443-d1p4w8">
        <token>v</token>
        <original_position from="611" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p4w9">
        <token>pádech</token>
        <original_position from="613" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p4w10">
        <token>.</token>
        <original_position from="619" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p4w11">
        <token>Musela</token>
        <original_position from="622" len="6" />
      </w>
      <w id="w-TOU_H206_443-d1p4w12">
        <token>jsem</token>
        <original_position from="629" len="4" />
      </w>
      <w id="w-TOU_H206_443-d1p4w13">
        <token>hodně</token>
        <original_position from="634" len="5" />
      </w>
      <w id="w-TOU_H206_443-d1p4w14">
        <token>studovat</token>
        <original_position from="640" len="8" />
      </w>
      <w id="w-TOU_H206_443-d1p4w15">
        <token>pády</token>
        <original_position from="649" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p4w16">
        <token>,</token>
        <original_position from="653" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p4w17">
        <token>abych</token>
        <original_position from="655" len="5" />
      </w>
      <w id="w-TOU_H206_443-d1p4w18">
        <token>rychle</token>
        <original_position from="661" len="6" />
      </w>
      <w id="w-TOU_H206_443-d1p4w19">
        <token>na</token>
        <original_position from="668" len="2" />
      </w>
      <w id="w-TOU_H206_443-d1p4w20">
        <token>ně</token>
        <original_position from="671" len="2" />
      </w>
      <w id="w-TOU_H206_443-d1p4w21">
        <token>.</token>
        <original_position from="683" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p4w22">
        <token>mohla</token>
        <original_position from="685" len="5" />
      </w>
      <w id="w-TOU_H206_443-d1p4w23">
        <token>vzpomenoutnět</token>
        <oldToken>vzpomnět</oldToken>
        <original_position from="691" len="13" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p4w24">
        <token>.</token>
        <original_position from="704" len="1" />
      </w>
    </para>
    <para id="w-TOU_H206_443-d1p5">
      <w id="w-TOU_H206_443-d1p5w1">
        <token>To</token>
        <original_position from="708" len="2" />
      </w>
      <w id="w-TOU_H206_443-d1p5w2">
        <token>je</token>
        <original_position from="711" len="2" />
      </w>
      <w id="w-TOU_H206_443-d1p5w3">
        <token>občas</token>
        <original_position from="714" len="5" />
      </w>
      <w id="w-TOU_H206_443-d1p5w4">
        <token>problem</token>
        <original_position from="720" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p5w5">
        <token>,</token>
        <original_position from="727" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p5w6">
        <token>když</token>
        <original_position from="729" len="4" />
      </w>
      <w id="w-TOU_H206_443-d1p5w7">
        <token>jazyky</token>
        <original_position from="734" len="6" />
      </w>
      <w id="w-TOU_H206_443-d1p5w8">
        <token>jsou</token>
        <original_position from="741" len="4" />
      </w>
      <w id="w-TOU_H206_443-d1p5w9">
        <token>podobny</token>
        <original_position from="746" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p5w10">
        <token>,</token>
        <original_position from="753" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p5w11">
        <token>protože</token>
        <original_position from="755" len="7" />
      </w>
      <w id="w-TOU_H206_443-d1p5w12">
        <token>často</token>
        <original_position from="763" len="5" />
      </w>
      <w id="w-TOU_H206_443-d1p5w13">
        <token>musím</token>
        <original_position from="769" len="5" />
      </w>
      <w id="w-TOU_H206_443-d1p5w14">
        <token>dlouho</token>
        <original_position from="775" len="6" />
      </w>
      <w id="w-TOU_H206_443-d1p5w15">
        <token>myslet</token>
        <original_position from="791" len="6" />
      </w>
      <w id="w-TOU_H206_443-d1p5w16">
        <token>na</token>
        <original_position from="798" len="2" />
      </w>
      <w id="w-TOU_H206_443-d1p5w17">
        <token>spravná</token>
        <original_position from="801" len="7" />
      </w>
      <w id="w-TOU_H206_443-d1p5w18">
        <token>slova</token>
        <original_position from="809" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p5w19">
        <token>,</token>
        <original_position from="814" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p5w20">
        <token>abych</token>
        <original_position from="816" len="5" />
      </w>
      <w id="w-TOU_H206_443-d1p5w21">
        <token>se</token>
        <original_position from="822" len="2" />
      </w>
      <w id="w-TOU_H206_443-d1p5w22">
        <token>nespletla</token>
        <original_position from="825" len="9" />
      </w>
      <w id="w-TOU_H206_443-d1p5w23">
        <token>češtinu</token>
        <original_position from="835" len="7" />
      </w>
      <w id="w-TOU_H206_443-d1p5w24">
        <token>s</token>
        <original_position from="843" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p5w25">
        <token>ruštinou</token>
        <original_position from="845" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p5w26">
        <token>.</token>
        <original_position from="853" len="1" />
      </w>
    </para>
    <para id="w-TOU_H206_443-d1p6">
      <w id="w-TOU_H206_443-d1p6w1">
        <token>Teď</token>
        <original_position from="857" len="3" />
      </w>
      <w id="w-TOU_H206_443-d1p6w2">
        <token>už</token>
        <original_position from="861" len="2" />
      </w>
      <w id="w-TOU_H206_443-d1p6w3">
        <token>nemám</token>
        <original_position from="864" len="5" />
      </w>
      <w id="w-TOU_H206_443-d1p6w4">
        <token>strach</token>
        <original_position from="870" len="6" />
      </w>
      <w id="w-TOU_H206_443-d1p6w5">
        <token>před</token>
        <original_position from="877" len="4" />
      </w>
      <w id="w-TOU_H206_443-d1p6w6">
        <token>zkouškami</token>
        <original_position from="882" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p6w7">
        <token>,</token>
        <original_position from="891" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p6w8">
        <token>jak</token>
        <original_position from="893" len="3" />
      </w>
      <w id="w-TOU_H206_443-d1p6w9">
        <token>to</token>
        <original_position from="897" len="2" />
      </w>
      <w id="w-TOU_H206_443-d1p6w10">
        <token>bylo</token>
        <original_position from="900" len="4" />
      </w>
      <w id="w-TOU_H206_443-d1p6w11">
        <token>dříve</token>
        <original_position from="905" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p6w12">
        <token>.</token>
        <original_position from="910" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p6w13">
        <token>Komunikuju</token>
        <original_position from="913" len="10" />
      </w>
      <w id="w-TOU_H206_443-d1p6w14">
        <token>s</token>
        <original_position from="924" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p6w15">
        <token>Čechy</token>
        <original_position from="926" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p6w16">
        <token>,</token>
        <original_position from="931" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p6w17">
        <token>a</token>
        <original_position from="933" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p6w18">
        <token>oni</token>
        <original_position from="935" len="3" />
      </w>
      <w id="w-TOU_H206_443-d1p6w19">
        <token>už</token>
        <original_position from="939" len="2" />
      </w>
      <w id="w-TOU_H206_443-d1p6w20">
        <token>mě</token>
        <original_position from="942" len="2" />
      </w>
      <w id="w-TOU_H206_443-d1p6w21">
        <token>neopravují</token>
        <original_position from="945" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p6w22">
        <token>,</token>
        <original_position from="955" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p6w23">
        <token>protože</token>
        <original_position from="957" len="7" />
      </w>
      <w id="w-TOU_H206_443-d1p6w24">
        <token>mluvím</token>
        <original_position from="965" len="6" />
      </w>
      <w id="w-TOU_H206_443-d1p6w25">
        <token>lépe</token>
        <original_position from="972" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p6w26">
        <token>.</token>
        <original_position from="976" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p6w27">
        <token>Doufam</token>
        <original_position from="979" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p6w28">
        <token>,</token>
        <original_position from="985" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p6w29">
        <token>že</token>
        <original_position from="987" len="2" />
      </w>
      <w id="w-TOU_H206_443-d1p6w30">
        <token>zůstanu</token>
        <original_position from="990" len="7" />
      </w>
      <w id="w-TOU_H206_443-d1p6w31">
        <token>v</token>
        <original_position from="998" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p6w32">
        <token>Praze</token>
        <original_position from="1000" len="5" />
      </w>
      <w id="w-TOU_H206_443-d1p6w33">
        <token>a</token>
        <original_position from="1006" len="1" />
      </w>
      <w id="w-TOU_H206_443-d1p6w34">
        <token>bude</token>
        <original_position from="1008" len="4" />
      </w>
      <w id="w-TOU_H206_443-d1p6w35">
        <token>ještě</token>
        <original_position from="1013" len="5" />
      </w>
      <w id="w-TOU_H206_443-d1p6w36">
        <token>lépe</token>
        <original_position from="1019" len="4" />
      </w>
      <w id="w-TOU_H206_443-d1p6w37">
        <token>rozumět</token>
        <original_position from="1024" len="7" />
      </w>
      <w id="w-TOU_H206_443-d1p6w38">
        <token>češtinu</token>
        <original_position from="1032" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_443-d1p6w39">
        <token>.</token>
        <original_position from="1039" len="1" />
      </w>
    </para>
  </doc>
</wdata>
