<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOU_H207_402.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-TOU_H207_402-d1" lowerdoc.rf="w#w-TOU_H207_402-d1">
    <para id="a-TOU_H207_402-d1p1" lowerpara.rf="w#w-TOU_H207_402-d1p1">
      <s id="a-TOU_H207_402-d1p1s1">
        <w id="a-TOU_H207_402-d1p1w1">
          <token>Neptun</token>
          <edge id="a-TOU_H207_402-d1p1e1">
            <from>w#w-TOU_H207_402-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w2">
          <token>Kadeřábek</token>
          <edge id="a-TOU_H207_402-d1p1e2">
            <from>w#w-TOU_H207_402-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w3">
          <token>je</token>
          <edge id="a-TOU_H207_402-d1p1e3">
            <from>w#w-TOU_H207_402-d1p1w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w4">
          <token>spisovatel</token>
          <edge id="a-TOU_H207_402-d1p1e4">
            <from>w#w-TOU_H207_402-d1p1w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w5">
          <token>,</token>
          <edge id="a-TOU_H207_402-d1p1e5">
            <from>w#w-TOU_H207_402-d1p1w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w6">
          <token>který</token>
          <edge id="a-TOU_H207_402-d1p1e6">
            <from>w#w-TOU_H207_402-d1p1w6</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w7">
          <token>žil</token>
          <edge id="a-TOU_H207_402-d1p1e7">
            <from>w#w-TOU_H207_402-d1p1w7</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w8">
          <token>a</token>
          <edge id="a-TOU_H207_402-d1p1e8">
            <from>w#w-TOU_H207_402-d1p1w8</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w9">
          <token>pracoval</token>
          <edge id="a-TOU_H207_402-d1p1e9">
            <from>w#w-TOU_H207_402-d1p1w9</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w10">
          <token>v</token>
          <edge id="a-TOU_H207_402-d1p1e10">
            <from>w#w-TOU_H207_402-d1p1w10</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w11">
          <token>Praze</token>
          <edge id="a-TOU_H207_402-d1p1e11">
            <from>w#w-TOU_H207_402-d1p1w11</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w12">
          <token>.</token>
          <edge id="a-TOU_H207_402-d1p1e12">
            <from>w#w-TOU_H207_402-d1p1w12</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_402-d1p1s2">
        <w id="a-TOU_H207_402-d1p1w13">
          <token>Ale</token>
          <edge id="a-TOU_H207_402-d1p1e13">
            <from>w#w-TOU_H207_402-d1p1w13</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w14">
          <token>tam</token>
          <edge id="a-TOU_H207_402-d1p1e14">
            <from>w#w-TOU_H207_402-d1p1w14</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w15">
          <token>není</token>
          <edge id="a-TOU_H207_402-d1p1e15">
            <from>w#w-TOU_H207_402-d1p1w15</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w16">
          <token>žádná</token>
          <edge id="a-TOU_H207_402-d1p1e16">
            <from>w#w-TOU_H207_402-d1p1w16</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w17">
          <token>pamětní</token>
          <edge id="a-TOU_H207_402-d1p1e17">
            <from>w#w-TOU_H207_402-d1p1w17</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w18">
          <token>deska</token>
          <edge id="a-TOU_H207_402-d1p1e18">
            <from>w#w-TOU_H207_402-d1p1w18</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w19">
          <token>,</token>
          <edge id="a-TOU_H207_402-d1p1e19">
            <from>w#w-TOU_H207_402-d1p1w19</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w20">
          <token>protože</token>
          <edge id="a-TOU_H207_402-d1p1e20">
            <from>w#w-TOU_H207_402-d1p1w20</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w21">
          <token>byl</token>
          <edge id="a-TOU_H207_402-d1p1e21">
            <from>w#w-TOU_H207_402-d1p1w21</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w22">
          <token>zlodějem</token>
          <edge id="a-TOU_H207_402-d1p1e22">
            <from>w#w-TOU_H207_402-d1p1w22</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w23">
          <token>.</token>
          <edge id="a-TOU_H207_402-d1p1e23">
            <from>w#w-TOU_H207_402-d1p1w23</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_402-d1p1s3">
        <w id="a-TOU_H207_402-d1p1w24">
          <token>Své</token>
          <edge id="a-TOU_H207_402-d1p1e24">
            <from>w#w-TOU_H207_402-d1p1w24</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w25">
          <token>jméno</token>
          <edge id="a-TOU_H207_402-d1p1e25">
            <from>w#w-TOU_H207_402-d1p1w25</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w26">
          <token>se</token>
          <edge id="a-TOU_H207_402-d1p1e26">
            <from>w#w-TOU_H207_402-d1p1w26</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w27">
          <token>dostal</token>
          <edge id="a-TOU_H207_402-d1p1e27">
            <from>w#w-TOU_H207_402-d1p1w27</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w28">
          <token>kvůli</token>
          <edge id="a-TOU_H207_402-d1p1e28">
            <from>w#w-TOU_H207_402-d1p1w28</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w29">
          <token>planetě</token>
          <edge id="a-TOU_H207_402-d1p1e29">
            <from>w#w-TOU_H207_402-d1p1w29</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w30">
          <token>„</token>
          <edge id="a-TOU_H207_402-d1p1e30">
            <from>w#w-TOU_H207_402-d1p1w30</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w31">
          <token>Neptun</token>
          <edge id="a-TOU_H207_402-d1p1e31">
            <from>w#w-TOU_H207_402-d1p1w31</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w32">
          <token>“</token>
          <edge id="a-TOU_H207_402-d1p1e32">
            <from>w#w-TOU_H207_402-d1p1w32</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w33">
          <token>a</token>
          <edge id="a-TOU_H207_402-d1p1e33">
            <from>w#w-TOU_H207_402-d1p1w33</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w34">
          <token>otcovu</token>
          <edge id="a-TOU_H207_402-d1p1e34">
            <from>w#w-TOU_H207_402-d1p1w34</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w35">
          <token>zájmu</token>
          <edge id="a-TOU_H207_402-d1p1e35">
            <from>w#w-TOU_H207_402-d1p1w35</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w36">
          <token>o</token>
          <edge id="a-TOU_H207_402-d1p1e36">
            <from>w#w-TOU_H207_402-d1p1w36</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w37">
          <token>souhvězdí</token>
          <edge id="a-TOU_H207_402-d1p1e37">
            <from>w#w-TOU_H207_402-d1p1w37</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w38">
          <token>.</token>
          <edge id="a-TOU_H207_402-d1p1e38">
            <from>w#w-TOU_H207_402-d1p1w38</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_402-d1p1s4">
        <w id="a-TOU_H207_402-d1p1w39">
          <token>Od</token>
          <edge id="a-TOU_H207_402-d1p1e39">
            <from>w#w-TOU_H207_402-d1p1w39</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w40">
          <token>mládí</token>
          <edge id="a-TOU_H207_402-d1p1e40">
            <from>w#w-TOU_H207_402-d1p1w40</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w41">
          <token>se</token>
          <edge id="a-TOU_H207_402-d1p1e41">
            <from>w#w-TOU_H207_402-d1p1w41</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w42">
          <token>vyhýbal</token>
          <edge id="a-TOU_H207_402-d1p1e42">
            <from>w#w-TOU_H207_402-d1p1w42</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w43">
          <token>lidem</token>
          <edge id="a-TOU_H207_402-d1p1e43">
            <from>w#w-TOU_H207_402-d1p1w43</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w44">
          <token>a</token>
          <edge id="a-TOU_H207_402-d1p1e44">
            <from>w#w-TOU_H207_402-d1p1w44</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w45">
          <token>práci</token>
          <edge id="a-TOU_H207_402-d1p1e45">
            <from>w#w-TOU_H207_402-d1p1w45</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w46">
          <token>,</token>
          <edge id="a-TOU_H207_402-d1p1e46">
            <from>w#w-TOU_H207_402-d1p1w46</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w47">
          <token>měl</token>
          <edge id="a-TOU_H207_402-d1p1e47">
            <from>w#w-TOU_H207_402-d1p1w47</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w48">
          <token>četný</token>
          <edge id="a-TOU_H207_402-d1p1e48">
            <from>w#w-TOU_H207_402-d1p1w48</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w49">
          <token>komplex</token>
          <edge id="a-TOU_H207_402-d1p1e49">
            <from>w#w-TOU_H207_402-d1p1w49</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w50">
          <token>a</token>
          <edge id="a-TOU_H207_402-d1p1e50">
            <from>w#w-TOU_H207_402-d1p1w50</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w51">
          <token>proto</token>
          <edge id="a-TOU_H207_402-d1p1e51">
            <from>w#w-TOU_H207_402-d1p1w51</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w52">
          <token>začal</token>
          <edge id="a-TOU_H207_402-d1p1e52">
            <from>w#w-TOU_H207_402-d1p1w52</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w53">
          <token>krást</token>
          <edge id="a-TOU_H207_402-d1p1e53">
            <from>w#w-TOU_H207_402-d1p1w53</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w134">
          <token>.</token>
        </w>
      </s>
      <s id="a-TOU_H207_402-d1p1s11">
        <w id="a-TOU_H207_402-d1p1w54">
          <token>Jednoho</token>
          <edge id="a-TOU_H207_402-d1p1e54">
            <from>w#w-TOU_H207_402-d1p1w54</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w55">
          <token>dne</token>
          <edge id="a-TOU_H207_402-d1p1e55">
            <from>w#w-TOU_H207_402-d1p1w55</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w56">
          <token>Neptun</token>
          <edge id="a-TOU_H207_402-d1p1e56">
            <from>w#w-TOU_H207_402-d1p1w56</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w57">
          <token>ukradl</token>
          <edge id="a-TOU_H207_402-d1p1e57">
            <from>w#w-TOU_H207_402-d1p1w57</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w58">
          <token>hedvábnou</token>
          <edge id="a-TOU_H207_402-d1p1e58">
            <from>w#w-TOU_H207_402-d1p1w58</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w59">
          <token>šňůrku</token>
          <edge id="a-TOU_H207_402-d1p1e59">
            <from>w#w-TOU_H207_402-d1p1w59</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w60">
          <token>u</token>
          <edge id="a-TOU_H207_402-d1p1e60">
            <from>w#w-TOU_H207_402-d1p1w60</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w61">
          <token>muže</token>
          <edge id="a-TOU_H207_402-d1p1e61">
            <from>w#w-TOU_H207_402-d1p1w61</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w62">
          <token>.</token>
          <edge id="a-TOU_H207_402-d1p1e62">
            <from>w#w-TOU_H207_402-d1p1w62</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_402-d1p1s5">
        <w id="a-TOU_H207_402-d1p1w63">
          <token>Uvažoval</token>
          <edge id="a-TOU_H207_402-d1p1e63">
            <from>w#w-TOU_H207_402-d1p1w63</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w64">
          <token>,</token>
          <edge id="a-TOU_H207_402-d1p1e64">
            <from>w#w-TOU_H207_402-d1p1w64</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w65">
          <token>že</token>
          <edge id="a-TOU_H207_402-d1p1e65">
            <from>w#w-TOU_H207_402-d1p1w65</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w66">
          <token>ten</token>
          <edge id="a-TOU_H207_402-d1p1e66">
            <from>w#w-TOU_H207_402-d1p1w66</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w67">
          <token>muž</token>
          <edge id="a-TOU_H207_402-d1p1e67">
            <from>w#w-TOU_H207_402-d1p1w67</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w68">
          <token>je</token>
          <edge id="a-TOU_H207_402-d1p1e68">
            <from>w#w-TOU_H207_402-d1p1w68</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w69">
          <token>bohatý</token>
          <edge id="a-TOU_H207_402-d1p1e69">
            <from>w#w-TOU_H207_402-d1p1w69</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w70">
          <token>.</token>
          <edge id="a-TOU_H207_402-d1p1e70">
            <from>w#w-TOU_H207_402-d1p1w70</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_402-d1p1s6">
        <w id="a-TOU_H207_402-d1p1w71">
          <token>Ale</token>
          <edge id="a-TOU_H207_402-d1p1e71">
            <from>w#w-TOU_H207_402-d1p1w71</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w72">
          <token>to</token>
          <edge id="a-TOU_H207_402-d1p1e72">
            <from>w#w-TOU_H207_402-d1p1w72</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w73">
          <token>byla</token>
          <edge id="a-TOU_H207_402-d1p1e73">
            <from>w#w-TOU_H207_402-d1p1w73</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w74">
          <token>chyba</token>
          <edge id="a-TOU_H207_402-d1p1e74">
            <from>w#w-TOU_H207_402-d1p1w74</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w75">
          <token>–</token>
          <edge id="a-TOU_H207_402-d1p1e75">
            <from>w#w-TOU_H207_402-d1p1w75</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w76">
          <token>v</token>
          <edge id="a-TOU_H207_402-d1p1e76">
            <from>w#w-TOU_H207_402-d1p1w76</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w77">
          <token>balíčku</token>
          <edge id="a-TOU_H207_402-d1p1e77">
            <from>w#w-TOU_H207_402-d1p1w77</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w78">
          <token>byly</token>
          <edge id="a-TOU_H207_402-d1p1e78">
            <from>w#w-TOU_H207_402-d1p1w78</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w79">
          <token>jenom</token>
          <edge id="a-TOU_H207_402-d1p1e79">
            <from>w#w-TOU_H207_402-d1p1w79</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w80">
          <token>papíry</token>
          <edge id="a-TOU_H207_402-d1p1e80">
            <from>w#w-TOU_H207_402-d1p1w80</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w81">
          <token>a</token>
          <edge id="a-TOU_H207_402-d1p1e81">
            <from>w#w-TOU_H207_402-d1p1w81</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w82">
          <token>titulní</token>
          <edge id="a-TOU_H207_402-d1p1e82">
            <from>w#w-TOU_H207_402-d1p1w82</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w83">
          <token>list</token>
          <edge id="a-TOU_H207_402-d1p1e83">
            <from>w#w-TOU_H207_402-d1p1w83</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w84">
          <token>s</token>
          <edge id="a-TOU_H207_402-d1p1e84">
            <from>w#w-TOU_H207_402-d1p1w84</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w85">
          <token>nápisem</token>
          <edge id="a-TOU_H207_402-d1p1e85">
            <from>w#w-TOU_H207_402-d1p1w85</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w86">
          <token>–</token>
          <edge id="a-TOU_H207_402-d1p1e86">
            <from>w#w-TOU_H207_402-d1p1w86</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w87">
          <token>NEPOKRADEŠ</token>
          <edge id="a-TOU_H207_402-d1p1e87">
            <from>w#w-TOU_H207_402-d1p1w87</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w88">
          <token>!</token>
          <edge id="a-TOU_H207_402-d1p1e88">
            <from>w#w-TOU_H207_402-d1p1w88</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_402-d1p1s7">
        <w id="a-TOU_H207_402-d1p1w89">
          <token>Ten</token>
          <edge id="a-TOU_H207_402-d1p1e89">
            <from>w#w-TOU_H207_402-d1p1w89</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w90">
          <token>román</token>
          <edge id="a-TOU_H207_402-d1p1e90">
            <from>w#w-TOU_H207_402-d1p1w90</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w91">
          <token>zloděje</token>
          <edge id="a-TOU_H207_402-d1p1e91">
            <from>w#w-TOU_H207_402-d1p1w91</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w92">
          <token>vzbudil</token>
          <edge id="a-TOU_H207_402-d1p1e92">
            <from>w#w-TOU_H207_402-d1p1w92</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w93">
          <token>hodně</token>
          <edge id="a-TOU_H207_402-d1p1e93">
            <from>w#w-TOU_H207_402-d1p1w93</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w94">
          <token>citů</token>
          <edge id="a-TOU_H207_402-d1p1e94">
            <from>w#w-TOU_H207_402-d1p1w94</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w95">
          <token>v</token>
          <edge id="a-TOU_H207_402-d1p1e95">
            <from>w#w-TOU_H207_402-d1p1w95</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w96">
          <token>Neptunově</token>
          <edge id="a-TOU_H207_402-d1p1e96">
            <from>w#w-TOU_H207_402-d1p1w96</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w97">
          <token>srdci</token>
          <edge id="a-TOU_H207_402-d1p1e97">
            <from>w#w-TOU_H207_402-d1p1w97</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w98">
          <token>.</token>
          <edge id="a-TOU_H207_402-d1p1e98">
            <from>w#w-TOU_H207_402-d1p1w98</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_402-d1p1s8">
        <w id="a-TOU_H207_402-d1p1w99">
          <token>Rozhodl</token>
          <edge id="a-TOU_H207_402-d1p1e99">
            <from>w#w-TOU_H207_402-d1p1w99</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w100">
          <token>,</token>
          <edge id="a-TOU_H207_402-d1p1e100">
            <from>w#w-TOU_H207_402-d1p1w100</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w101">
          <token>že</token>
          <edge id="a-TOU_H207_402-d1p1e101">
            <from>w#w-TOU_H207_402-d1p1w101</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w102">
          <token>dokud</token>
          <edge id="a-TOU_H207_402-d1p1e102">
            <from>w#w-TOU_H207_402-d1p1w102</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w103">
          <token>román</token>
          <edge id="a-TOU_H207_402-d1p1e103">
            <from>w#w-TOU_H207_402-d1p1w103</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w104">
          <token>nepřečte</token>
          <edge id="a-TOU_H207_402-d1p1e104">
            <from>w#w-TOU_H207_402-d1p1w104</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w105">
          <token>,</token>
          <edge id="a-TOU_H207_402-d1p1e105">
            <from>w#w-TOU_H207_402-d1p1w105</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w106">
          <token>nic</token>
          <edge id="a-TOU_H207_402-d1p1e106">
            <from>w#w-TOU_H207_402-d1p1w106</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w107">
          <token>neukradne</token>
          <edge id="a-TOU_H207_402-d1p1e107">
            <from>w#w-TOU_H207_402-d1p1w107</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w108">
          <token>.</token>
          <edge id="a-TOU_H207_402-d1p1e108">
            <from>w#w-TOU_H207_402-d1p1w108</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_402-d1p1s9">
        <w id="a-TOU_H207_402-d1p1w109">
          <token>Je</token>
          <edge id="a-TOU_H207_402-d1p1e109">
            <from>w#w-TOU_H207_402-d1p1w109</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w110">
          <token>důležité</token>
          <edge id="a-TOU_H207_402-d1p1e110">
            <from>w#w-TOU_H207_402-d1p1w110</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w111">
          <token>,</token>
          <edge id="a-TOU_H207_402-d1p1e111">
            <from>w#w-TOU_H207_402-d1p1w111</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w112">
          <token>že</token>
          <edge id="a-TOU_H207_402-d1p1e112">
            <from>w#w-TOU_H207_402-d1p1w112</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w113">
          <token>po</token>
          <edge id="a-TOU_H207_402-d1p1e113">
            <from>w#w-TOU_H207_402-d1p1w113</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w114">
          <token>přečtení</token>
          <edge id="a-TOU_H207_402-d1p1e114">
            <from>w#w-TOU_H207_402-d1p1w114</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w115">
          <token>chtěl</token>
          <edge id="a-TOU_H207_402-d1p1e115">
            <from>w#w-TOU_H207_402-d1p1w115</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w116">
          <token>stát</token>
          <edge id="a-TOU_H207_402-d1p1e116">
            <from>w#w-TOU_H207_402-d1p1w116</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w117">
          <token>poctivým</token>
          <edge id="a-TOU_H207_402-d1p1e117">
            <from>w#w-TOU_H207_402-d1p1w117</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w118">
          <token>občanem</token>
          <edge id="a-TOU_H207_402-d1p1e118">
            <from>w#w-TOU_H207_402-d1p1w118</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w119">
          <token>a</token>
          <edge id="a-TOU_H207_402-d1p1e119">
            <from>w#w-TOU_H207_402-d1p1w119</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w120">
          <token>spisovatelem</token>
          <edge id="a-TOU_H207_402-d1p1e120">
            <from>w#w-TOU_H207_402-d1p1w120</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w121">
          <token>.</token>
          <edge id="a-TOU_H207_402-d1p1e121">
            <from>w#w-TOU_H207_402-d1p1w121</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_402-d1p1s10">
        <w id="a-TOU_H207_402-d1p1w122">
          <token>Ale</token>
          <edge id="a-TOU_H207_402-d1p1e122">
            <from>w#w-TOU_H207_402-d1p1w122</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w123">
          <token>nic</token>
          <edge id="a-TOU_H207_402-d1p1e123">
            <from>w#w-TOU_H207_402-d1p1w123</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w124">
          <token>nenapsal</token>
          <edge id="a-TOU_H207_402-d1p1e124">
            <from>w#w-TOU_H207_402-d1p1w124</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w125">
          <token>,</token>
          <edge id="a-TOU_H207_402-d1p1e125">
            <from>w#w-TOU_H207_402-d1p1w125</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w126">
          <token>přiložil</token>
          <edge id="a-TOU_H207_402-d1p1e126">
            <from>w#w-TOU_H207_402-d1p1w126</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w127">
          <token>svůj</token>
          <edge id="a-TOU_H207_402-d1p1e127">
            <from>w#w-TOU_H207_402-d1p1w127</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w128">
          <token>titulní</token>
          <edge id="a-TOU_H207_402-d1p1e128">
            <from>w#w-TOU_H207_402-d1p1w128</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w129">
          <token>list</token>
          <edge id="a-TOU_H207_402-d1p1e129">
            <from>w#w-TOU_H207_402-d1p1w129</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w130">
          <token>a</token>
          <edge id="a-TOU_H207_402-d1p1e130">
            <from>w#w-TOU_H207_402-d1p1w130</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w131">
          <token>odevzdal</token>
          <edge id="a-TOU_H207_402-d1p1e131">
            <from>w#w-TOU_H207_402-d1p1w131</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w132">
          <token>rukopis</token>
          <edge id="a-TOU_H207_402-d1p1e132">
            <from>w#w-TOU_H207_402-d1p1w132</from>
          </edge>
        </w>
        <w id="a-TOU_H207_402-d1p1w133">
          <token>.</token>
          <edge id="a-TOU_H207_402-d1p1e133">
            <from>w#w-TOU_H207_402-d1p1w133</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

