<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOU_H104_269.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-TOU_H104_269-d1" lowerdoc.rf="w#w-TOU_H104_269-d1">
    <para id="a-TOU_H104_269-d1p1" lowerpara.rf="w#w-TOU_H104_269-d1p1">
      <s id="a-TOU_H104_269-d1p1s1">
        <w id="a-TOU_H104_269-d1p1w1">
          <token>Má</token>
          <edge id="a-TOU_H104_269-d1p1e1">
            <from>w#w-TOU_H104_269-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w2">
          <token>rodina</token>
          <edge id="a-TOU_H104_269-d1p1e2">
            <from>w#w-TOU_H104_269-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w3">
          <token>není</token>
          <edge id="a-TOU_H104_269-d1p1e3">
            <from>w#w-TOU_H104_269-d1p1w3</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w4">
          <token>tak</token>
          <edge id="a-TOU_H104_269-d1p1e4">
            <from>w#w-TOU_H104_269-d1p1w4</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w5">
          <token>moc</token>
          <edge id="a-TOU_H104_269-d1p1e5">
            <from>w#w-TOU_H104_269-d1p1w5</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w6">
          <token>velká</token>
          <edge id="a-TOU_H104_269-d1p1e6">
            <from>w#w-TOU_H104_269-d1p1w6</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w7">
          <token>,</token>
          <edge id="a-TOU_H104_269-d1p1e7">
            <from>w#w-TOU_H104_269-d1p1w7</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w8">
          <token>nemám</token>
          <edge id="a-TOU_H104_269-d1p1e8">
            <from>w#w-TOU_H104_269-d1p1w8</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w9">
          <token>bratry</token>
          <edge id="a-TOU_H104_269-d1p1e9">
            <from>w#w-TOU_H104_269-d1p1w9</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w10">
          <token>ani</token>
          <edge id="a-TOU_H104_269-d1p1e10">
            <from>w#w-TOU_H104_269-d1p1w10</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w11">
          <token>sestry</token>
          <edge id="a-TOU_H104_269-d1p1e11">
            <from>w#w-TOU_H104_269-d1p1w11</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w12">
          <token>,</token>
          <edge id="a-TOU_H104_269-d1p1e12">
            <from>w#w-TOU_H104_269-d1p1w12</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w13">
          <token>ale</token>
          <edge id="a-TOU_H104_269-d1p1e13">
            <from>w#w-TOU_H104_269-d1p1w13</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w14">
          <token>myslím</token>
          <edge id="a-TOU_H104_269-d1p1e14">
            <from>w#w-TOU_H104_269-d1p1w14</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w15">
          <token>,</token>
          <edge id="a-TOU_H104_269-d1p1e15">
            <from>w#w-TOU_H104_269-d1p1w15</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w16">
          <token>že</token>
          <edge id="a-TOU_H104_269-d1p1e16">
            <from>w#w-TOU_H104_269-d1p1w16</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w17">
          <token>kdybych</token>
          <edge id="a-TOU_H104_269-d1p1e17">
            <from>w#w-TOU_H104_269-d1p1w17</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w18">
          <token>měla</token>
          <edge id="a-TOU_H104_269-d1p1e18">
            <from>w#w-TOU_H104_269-d1p1w18</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w19">
          <token>možnost</token>
          <edge id="a-TOU_H104_269-d1p1e19">
            <from>w#w-TOU_H104_269-d1p1w19</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w20">
          <token>,</token>
          <edge id="a-TOU_H104_269-d1p1e20">
            <from>w#w-TOU_H104_269-d1p1w20</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w21">
          <token>mluvila</token>
          <edge id="a-TOU_H104_269-d1p1e21">
            <from>w#w-TOU_H104_269-d1p1w21</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w22">
          <token>bych</token>
          <edge id="a-TOU_H104_269-d1p1e22">
            <from>w#w-TOU_H104_269-d1p1w22</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w23">
          <token>o</token>
          <edge id="a-TOU_H104_269-d1p1e23">
            <from>w#w-TOU_H104_269-d1p1w23</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w24">
          <token>všech</token>
          <edge id="a-TOU_H104_269-d1p1e24">
            <from>w#w-TOU_H104_269-d1p1w24</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w25">
          <token>jejích</token>
          <edge id="a-TOU_H104_269-d1p1e25">
            <from>w#w-TOU_H104_269-d1p1w25</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w26">
          <token>členech</token>
          <edge id="a-TOU_H104_269-d1p1e26">
            <from>w#w-TOU_H104_269-d1p1w26</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w27">
          <token>,</token>
          <edge id="a-TOU_H104_269-d1p1e27">
            <from>w#w-TOU_H104_269-d1p1w27</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w28">
          <token>protože</token>
          <edge id="a-TOU_H104_269-d1p1e28">
            <from>w#w-TOU_H104_269-d1p1w28</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w29">
          <token>každý</token>
          <edge id="a-TOU_H104_269-d1p1e29">
            <from>w#w-TOU_H104_269-d1p1w29</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w30">
          <token>z</token>
          <edge id="a-TOU_H104_269-d1p1e30">
            <from>w#w-TOU_H104_269-d1p1w30</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w31">
          <token>nich</token>
          <edge id="a-TOU_H104_269-d1p1e31">
            <from>w#w-TOU_H104_269-d1p1w31</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w32">
          <token>nějak</token>
          <edge id="a-TOU_H104_269-d1p1e32">
            <from>w#w-TOU_H104_269-d1p1w32</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w33">
          <token>odlišuje</token>
          <edge id="a-TOU_H104_269-d1p1e33">
            <from>w#w-TOU_H104_269-d1p1w33</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w34">
          <token>od</token>
          <edge id="a-TOU_H104_269-d1p1e34">
            <from>w#w-TOU_H104_269-d1p1w34</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w35">
          <token>ostatních</token>
          <edge id="a-TOU_H104_269-d1p1e35">
            <from>w#w-TOU_H104_269-d1p1w35</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w36">
          <token>.</token>
          <edge id="a-TOU_H104_269-d1p1e36">
            <from>w#w-TOU_H104_269-d1p1w36</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H104_269-d1p1s2">
        <w id="a-TOU_H104_269-d1p1w37">
          <token>Ale</token>
          <edge id="a-TOU_H104_269-d1p1e37">
            <from>w#w-TOU_H104_269-d1p1w37</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w38">
          <token>teď</token>
          <edge id="a-TOU_H104_269-d1p1e38">
            <from>w#w-TOU_H104_269-d1p1w38</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w39">
          <token>chtěla</token>
          <edge id="a-TOU_H104_269-d1p1e39">
            <from>w#w-TOU_H104_269-d1p1w39</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w40">
          <token>bych</token>
          <edge id="a-TOU_H104_269-d1p1e40">
            <from>w#w-TOU_H104_269-d1p1w40</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w41">
          <token>vyprávět</token>
          <edge id="a-TOU_H104_269-d1p1e41">
            <from>w#w-TOU_H104_269-d1p1w41</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w42">
          <token>o</token>
          <edge id="a-TOU_H104_269-d1p1e42">
            <from>w#w-TOU_H104_269-d1p1w42</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w43">
          <token>svém</token>
          <edge id="a-TOU_H104_269-d1p1e43">
            <from>w#w-TOU_H104_269-d1p1w43</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w44">
          <token>dědečkovi</token>
          <edge id="a-TOU_H104_269-d1p1e44">
            <from>w#w-TOU_H104_269-d1p1w44</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w45">
          <token>.</token>
          <edge id="a-TOU_H104_269-d1p1e45">
            <from>w#w-TOU_H104_269-d1p1w45</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H104_269-d1p1s3">
        <w id="a-TOU_H104_269-d1p1w46">
          <token>Je</token>
          <edge id="a-TOU_H104_269-d1p1e46">
            <from>w#w-TOU_H104_269-d1p1w46</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w47">
          <token>to</token>
          <edge id="a-TOU_H104_269-d1p1e47">
            <from>w#w-TOU_H104_269-d1p1w47</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w48">
          <token>už</token>
          <edge id="a-TOU_H104_269-d1p1e48">
            <from>w#w-TOU_H104_269-d1p1w48</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w49">
          <token>dost</token>
          <edge id="a-TOU_H104_269-d1p1e49">
            <from>w#w-TOU_H104_269-d1p1w49</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w50">
          <token>starší</token>
          <edge id="a-TOU_H104_269-d1p1e50">
            <from>w#w-TOU_H104_269-d1p1w50</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w51">
          <token>pán</token>
          <edge id="a-TOU_H104_269-d1p1e51">
            <from>w#w-TOU_H104_269-d1p1w51</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w52">
          <token>.</token>
          <edge id="a-TOU_H104_269-d1p1e52">
            <from>w#w-TOU_H104_269-d1p1w52</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H104_269-d1p1s4">
        <w id="a-TOU_H104_269-d1p1w53">
          <token>Můj</token>
          <edge id="a-TOU_H104_269-d1p1e53">
            <from>w#w-TOU_H104_269-d1p1w53</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w54">
          <token>dědeček</token>
          <edge id="a-TOU_H104_269-d1p1e54">
            <from>w#w-TOU_H104_269-d1p1w54</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w55">
          <token>má</token>
          <edge id="a-TOU_H104_269-d1p1e55">
            <from>w#w-TOU_H104_269-d1p1w55</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w56">
          <token>vysokou</token>
          <edge id="a-TOU_H104_269-d1p1e56">
            <from>w#w-TOU_H104_269-d1p1w56</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w57">
          <token>postavu</token>
          <edge id="a-TOU_H104_269-d1p1e57">
            <from>w#w-TOU_H104_269-d1p1w57</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w58">
          <token>.</token>
          <edge id="a-TOU_H104_269-d1p1e58">
            <from>w#w-TOU_H104_269-d1p1w58</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H104_269-d1p1s5">
        <w id="a-TOU_H104_269-d1p1w59">
          <token>Teď</token>
          <edge id="a-TOU_H104_269-d1p1e59">
            <from>w#w-TOU_H104_269-d1p1w59</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w60">
          <token>je</token>
          <edge id="a-TOU_H104_269-d1p1e60">
            <from>w#w-TOU_H104_269-d1p1w60</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w61">
          <token>šedý</token>
          <edge id="a-TOU_H104_269-d1p1e61">
            <from>w#w-TOU_H104_269-d1p1w61</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w62">
          <token>,</token>
          <edge id="a-TOU_H104_269-d1p1e62">
            <from>w#w-TOU_H104_269-d1p1w62</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w63">
          <token>ale</token>
          <edge id="a-TOU_H104_269-d1p1e63">
            <from>w#w-TOU_H104_269-d1p1w63</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w64">
          <token>když</token>
          <edge id="a-TOU_H104_269-d1p1e64">
            <from>w#w-TOU_H104_269-d1p1w64</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w65">
          <token>byl</token>
          <edge id="a-TOU_H104_269-d1p1e65">
            <from>w#w-TOU_H104_269-d1p1w65</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w66">
          <token>mladý</token>
          <edge id="a-TOU_H104_269-d1p1e66">
            <from>w#w-TOU_H104_269-d1p1w66</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w67">
          <token>,</token>
          <edge id="a-TOU_H104_269-d1p1e67">
            <from>w#w-TOU_H104_269-d1p1w67</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w68">
          <token>měl</token>
          <edge id="a-TOU_H104_269-d1p1e68">
            <from>w#w-TOU_H104_269-d1p1w68</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w69">
          <token>hnědé</token>
          <edge id="a-TOU_H104_269-d1p1e69">
            <from>w#w-TOU_H104_269-d1p1w69</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w70">
          <token>vlasy</token>
          <edge id="a-TOU_H104_269-d1p1e70">
            <from>w#w-TOU_H104_269-d1p1w70</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w71">
          <token>.</token>
          <edge id="a-TOU_H104_269-d1p1e71">
            <from>w#w-TOU_H104_269-d1p1w71</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H104_269-d1p1s6">
        <w id="a-TOU_H104_269-d1p1w72">
          <token>Určitě</token>
          <edge id="a-TOU_H104_269-d1p1e72">
            <from>w#w-TOU_H104_269-d1p1w72</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w73">
          <token>má</token>
          <edge id="a-TOU_H104_269-d1p1e73">
            <from>w#w-TOU_H104_269-d1p1w73</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w74">
          <token>vrásky</token>
          <edge id="a-TOU_H104_269-d1p1e74">
            <from>w#w-TOU_H104_269-d1p1w74</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w75">
          <token>kvůli</token>
          <edge id="a-TOU_H104_269-d1p1e75">
            <from>w#w-TOU_H104_269-d1p1w75</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w76">
          <token>svému</token>
          <edge id="a-TOU_H104_269-d1p1e76">
            <from>w#w-TOU_H104_269-d1p1w76</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w77">
          <token>věku</token>
          <edge id="a-TOU_H104_269-d1p1e77">
            <from>w#w-TOU_H104_269-d1p1w77</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w78">
          <token>.</token>
          <edge id="a-TOU_H104_269-d1p1e78">
            <from>w#w-TOU_H104_269-d1p1w78</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H104_269-d1p1s7">
        <w id="a-TOU_H104_269-d1p1w79">
          <token>Jeho</token>
          <edge id="a-TOU_H104_269-d1p1e79">
            <from>w#w-TOU_H104_269-d1p1w79</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w80">
          <token>oči</token>
          <edge id="a-TOU_H104_269-d1p1e80">
            <from>w#w-TOU_H104_269-d1p1w80</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w81">
          <token>jsou</token>
          <edge id="a-TOU_H104_269-d1p1e81">
            <from>w#w-TOU_H104_269-d1p1w81</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w82">
          <token>světlohnědé</token>
          <edge id="a-TOU_H104_269-d1p1e82">
            <from>w#w-TOU_H104_269-d1p1w82</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w83">
          <token>.</token>
          <edge id="a-TOU_H104_269-d1p1e83">
            <from>w#w-TOU_H104_269-d1p1w83</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H104_269-d1p1s8">
        <w id="a-TOU_H104_269-d1p1w84">
          <token>Myslím</token>
          <edge id="a-TOU_H104_269-d1p1e84">
            <from>w#w-TOU_H104_269-d1p1w84</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w85">
          <token>,</token>
          <edge id="a-TOU_H104_269-d1p1e85">
            <from>w#w-TOU_H104_269-d1p1w85</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w86">
          <token>že</token>
          <edge id="a-TOU_H104_269-d1p1e86">
            <from>w#w-TOU_H104_269-d1p1w86</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w87">
          <token>to</token>
          <edge id="a-TOU_H104_269-d1p1e87">
            <from>w#w-TOU_H104_269-d1p1w87</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w88">
          <token>je</token>
          <edge id="a-TOU_H104_269-d1p1e88">
            <from>w#w-TOU_H104_269-d1p1w88</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w89">
          <token>všechno</token>
          <edge id="a-TOU_H104_269-d1p1e89">
            <from>w#w-TOU_H104_269-d1p1w89</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w90">
          <token>o</token>
          <edge id="a-TOU_H104_269-d1p1e90">
            <from>w#w-TOU_H104_269-d1p1w90</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w91">
          <token>tom</token>
          <edge id="a-TOU_H104_269-d1p1e91">
            <from>w#w-TOU_H104_269-d1p1w91</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w92">
          <token>,</token>
          <edge id="a-TOU_H104_269-d1p1e92">
            <from>w#w-TOU_H104_269-d1p1w92</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w93">
          <token>jak</token>
          <edge id="a-TOU_H104_269-d1p1e93">
            <from>w#w-TOU_H104_269-d1p1w93</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w94">
          <token>vypadá</token>
          <edge id="a-TOU_H104_269-d1p1e94">
            <from>w#w-TOU_H104_269-d1p1w94</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p1w95">
          <token>.</token>
          <edge id="a-TOU_H104_269-d1p1e95">
            <from>w#w-TOU_H104_269-d1p1w95</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H104_269-d1p2" lowerpara.rf="w#w-TOU_H104_269-d1p2">
      <s id="a-TOU_H104_269-d1p2s1">
        <w id="a-TOU_H104_269-d1p2w1">
          <token>Nyní</token>
          <edge id="a-TOU_H104_269-d1p2e1">
            <from>w#w-TOU_H104_269-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w2">
          <token>trochu</token>
          <edge id="a-TOU_H104_269-d1p2e2">
            <from>w#w-TOU_H104_269-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w3">
          <token>o</token>
          <edge id="a-TOU_H104_269-d1p2e3">
            <from>w#w-TOU_H104_269-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w4">
          <token>jeho</token>
          <edge id="a-TOU_H104_269-d1p2e4">
            <from>w#w-TOU_H104_269-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w5">
          <token>hlavních</token>
          <edge id="a-TOU_H104_269-d1p2e5">
            <from>w#w-TOU_H104_269-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w6">
          <token>vlastnostech</token>
          <edge id="a-TOU_H104_269-d1p2e6">
            <from>w#w-TOU_H104_269-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w7">
          <token>.</token>
          <edge id="a-TOU_H104_269-d1p2e7">
            <from>w#w-TOU_H104_269-d1p2w7</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H104_269-d1p2s2">
        <w id="a-TOU_H104_269-d1p2w8">
          <token>Ještě</token>
          <edge id="a-TOU_H104_269-d1p2e8">
            <from>w#w-TOU_H104_269-d1p2w8</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w9">
          <token>když</token>
          <edge id="a-TOU_H104_269-d1p2e9">
            <from>w#w-TOU_H104_269-d1p2w9</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w10">
          <token>jsem</token>
          <edge id="a-TOU_H104_269-d1p2e10">
            <from>w#w-TOU_H104_269-d1p2w10</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w11">
          <token>byla</token>
          <edge id="a-TOU_H104_269-d1p2e11">
            <from>w#w-TOU_H104_269-d1p2w11</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w12">
          <token>malá</token>
          <edge id="a-TOU_H104_269-d1p2e12">
            <from>w#w-TOU_H104_269-d1p2w12</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w13">
          <token>,</token>
          <edge id="a-TOU_H104_269-d1p2e13">
            <from>w#w-TOU_H104_269-d1p2w13</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w14">
          <token>pořád</token>
          <edge id="a-TOU_H104_269-d1p2e14">
            <from>w#w-TOU_H104_269-d1p2w14</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w15">
          <token>říkal</token>
          <edge id="a-TOU_H104_269-d1p2e15">
            <from>w#w-TOU_H104_269-d1p2w15</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w16">
          <token>,</token>
          <edge id="a-TOU_H104_269-d1p2e16">
            <from>w#w-TOU_H104_269-d1p2w16</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w17">
          <token>že</token>
          <edge id="a-TOU_H104_269-d1p2e17">
            <from>w#w-TOU_H104_269-d1p2w17</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w18">
          <token>musím</token>
          <edge id="a-TOU_H104_269-d1p2e18">
            <from>w#w-TOU_H104_269-d1p2w18</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w19">
          <token>vědět</token>
          <edge id="a-TOU_H104_269-d1p2e19">
            <from>w#w-TOU_H104_269-d1p2w19</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w20">
          <token>,</token>
          <edge id="a-TOU_H104_269-d1p2e20">
            <from>w#w-TOU_H104_269-d1p2w20</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w21">
          <token>co</token>
          <edge id="a-TOU_H104_269-d1p2e21">
            <from>w#w-TOU_H104_269-d1p2w21</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w22">
          <token>chci</token>
          <edge id="a-TOU_H104_269-d1p2e22">
            <from>w#w-TOU_H104_269-d1p2w22</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w23">
          <token>mít</token>
          <edge id="a-TOU_H104_269-d1p2e23">
            <from>w#w-TOU_H104_269-d1p2w23</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w24">
          <token>od</token>
          <edge id="a-TOU_H104_269-d1p2e24">
            <from>w#w-TOU_H104_269-d1p2w24</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w25">
          <token>života</token>
          <edge id="a-TOU_H104_269-d1p2e25">
            <from>w#w-TOU_H104_269-d1p2w25</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w26">
          <token>.</token>
          <edge id="a-TOU_H104_269-d1p2e26">
            <from>w#w-TOU_H104_269-d1p2w26</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H104_269-d1p2s3">
        <w id="a-TOU_H104_269-d1p2w27">
          <token>Tehdy</token>
          <edge id="a-TOU_H104_269-d1p2e27">
            <from>w#w-TOU_H104_269-d1p2w27</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w28">
          <token>se</token>
          <edge id="a-TOU_H104_269-d1p2e28">
            <from>w#w-TOU_H104_269-d1p2w28</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w29">
          <token>mi</token>
          <edge id="a-TOU_H104_269-d1p2e29">
            <from>w#w-TOU_H104_269-d1p2w29</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w30">
          <token>to</token>
          <edge id="a-TOU_H104_269-d1p2e30">
            <from>w#w-TOU_H104_269-d1p2w30</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w31">
          <token>nelíbilo</token>
          <edge id="a-TOU_H104_269-d1p2e31">
            <from>w#w-TOU_H104_269-d1p2w31</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w32">
          <token>a</token>
          <edge id="a-TOU_H104_269-d1p2e32">
            <from>w#w-TOU_H104_269-d1p2w32</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w33">
          <token>vůbec</token>
          <edge id="a-TOU_H104_269-d1p2e33">
            <from>w#w-TOU_H104_269-d1p2w33</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w34">
          <token>tomu</token>
          <edge id="a-TOU_H104_269-d1p2e34">
            <from>w#w-TOU_H104_269-d1p2w34</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w35">
          <token>nerozuměla</token>
          <edge id="a-TOU_H104_269-d1p2e35">
            <from>w#w-TOU_H104_269-d1p2w35</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w36">
          <token>.</token>
          <edge id="a-TOU_H104_269-d1p2e36">
            <from>w#w-TOU_H104_269-d1p2w36</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H104_269-d1p2s4">
        <w id="a-TOU_H104_269-d1p2w37">
          <token>Takže</token>
          <edge id="a-TOU_H104_269-d1p2e37">
            <from>w#w-TOU_H104_269-d1p2w37</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w38">
          <token>říkal</token>
          <edge id="a-TOU_H104_269-d1p2e38">
            <from>w#w-TOU_H104_269-d1p2w38</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w39">
          <token>,</token>
          <edge id="a-TOU_H104_269-d1p2e39">
            <from>w#w-TOU_H104_269-d1p2w39</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w40">
          <token>že</token>
          <edge id="a-TOU_H104_269-d1p2e40">
            <from>w#w-TOU_H104_269-d1p2w40</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w41">
          <token>jestli</token>
          <edge id="a-TOU_H104_269-d1p2e41">
            <from>w#w-TOU_H104_269-d1p2w41</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w42">
          <token>chci</token>
          <edge id="a-TOU_H104_269-d1p2e42">
            <from>w#w-TOU_H104_269-d1p2w42</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w43">
          <token>něčeho</token>
          <edge id="a-TOU_H104_269-d1p2e43">
            <from>w#w-TOU_H104_269-d1p2w43</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w44">
          <token>dosáhnout</token>
          <edge id="a-TOU_H104_269-d1p2e44">
            <from>w#w-TOU_H104_269-d1p2w44</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w45">
          <token>,</token>
          <edge id="a-TOU_H104_269-d1p2e45">
            <from>w#w-TOU_H104_269-d1p2w45</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w46">
          <token>tak</token>
          <edge id="a-TOU_H104_269-d1p2e46">
            <from>w#w-TOU_H104_269-d1p2w46</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w47">
          <token>lépe</token>
          <edge id="a-TOU_H104_269-d1p2e47">
            <from>w#w-TOU_H104_269-d1p2w47</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w48">
          <token>bude</token>
          <edge id="a-TOU_H104_269-d1p2e48">
            <from>w#w-TOU_H104_269-d1p2w48</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w49">
          <token>být</token>
          <edge id="a-TOU_H104_269-d1p2e49">
            <from>w#w-TOU_H104_269-d1p2w49</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w50">
          <token>jistý</token>
          <edge id="a-TOU_H104_269-d1p2e50">
            <from>w#w-TOU_H104_269-d1p2w50</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w51">
          <token>a</token>
          <edge id="a-TOU_H104_269-d1p2e51">
            <from>w#w-TOU_H104_269-d1p2w51</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w52">
          <token>nebát</token>
          <edge id="a-TOU_H104_269-d1p2e52">
            <from>w#w-TOU_H104_269-d1p2w52</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w53">
          <token>se</token>
          <edge id="a-TOU_H104_269-d1p2e53">
            <from>w#w-TOU_H104_269-d1p2w53</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w54">
          <token>.</token>
          <edge id="a-TOU_H104_269-d1p2e54">
            <from>w#w-TOU_H104_269-d1p2w54</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H104_269-d1p2s5">
        <w id="a-TOU_H104_269-d1p2w55">
          <token>Už</token>
          <edge id="a-TOU_H104_269-d1p2e55">
            <from>w#w-TOU_H104_269-d1p2w55</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w56">
          <token>teď</token>
          <edge id="a-TOU_H104_269-d1p2e56">
            <from>w#w-TOU_H104_269-d1p2w56</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w57">
          <token>rozumím</token>
          <edge id="a-TOU_H104_269-d1p2e57">
            <from>w#w-TOU_H104_269-d1p2w57</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w58">
          <token>,</token>
          <edge id="a-TOU_H104_269-d1p2e58">
            <from>w#w-TOU_H104_269-d1p2w58</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w59">
          <token>že</token>
          <edge id="a-TOU_H104_269-d1p2e59">
            <from>w#w-TOU_H104_269-d1p2w59</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w60">
          <token>měl</token>
          <edge id="a-TOU_H104_269-d1p2e60">
            <from>w#w-TOU_H104_269-d1p2w60</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w61">
          <token>pravdu</token>
          <edge id="a-TOU_H104_269-d1p2e61">
            <from>w#w-TOU_H104_269-d1p2w61</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w62">
          <token>.</token>
          <edge id="a-TOU_H104_269-d1p2e62">
            <from>w#w-TOU_H104_269-d1p2w62</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H104_269-d1p2s6">
        <w id="a-TOU_H104_269-d1p2w63">
          <token>Můj</token>
          <edge id="a-TOU_H104_269-d1p2e63">
            <from>w#w-TOU_H104_269-d1p2w63</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w64">
          <token>dědeček</token>
          <edge id="a-TOU_H104_269-d1p2e64">
            <from>w#w-TOU_H104_269-d1p2w64</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w65">
          <token>mám</token>
          <edge id="a-TOU_H104_269-d1p2e65">
            <from>w#w-TOU_H104_269-d1p2w65</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w66">
          <token>rád</token>
          <edge id="a-TOU_H104_269-d1p2e66">
            <from>w#w-TOU_H104_269-d1p2w66</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w67">
          <token>čtení</token>
          <edge id="a-TOU_H104_269-d1p2e67">
            <from>w#w-TOU_H104_269-d1p2w67</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w68">
          <token>a</token>
          <edge id="a-TOU_H104_269-d1p2e68">
            <from>w#w-TOU_H104_269-d1p2w68</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w69">
          <token>je</token>
          <edge id="a-TOU_H104_269-d1p2e69">
            <from>w#w-TOU_H104_269-d1p2w69</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w70">
          <token>velmi</token>
          <edge id="a-TOU_H104_269-d1p2e70">
            <from>w#w-TOU_H104_269-d1p2w70</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w71">
          <token>chytrý</token>
          <edge id="a-TOU_H104_269-d1p2e71">
            <from>w#w-TOU_H104_269-d1p2w71</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w72">
          <token>.</token>
          <edge id="a-TOU_H104_269-d1p2e72">
            <from>w#w-TOU_H104_269-d1p2w72</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H104_269-d1p2s7">
        <w id="a-TOU_H104_269-d1p2w73">
          <token>Když</token>
          <edge id="a-TOU_H104_269-d1p2e73">
            <from>w#w-TOU_H104_269-d1p2w73</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w74">
          <token>mám</token>
          <edge id="a-TOU_H104_269-d1p2e74">
            <from>w#w-TOU_H104_269-d1p2w74</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w75">
          <token>nějaké</token>
          <edge id="a-TOU_H104_269-d1p2e75">
            <from>w#w-TOU_H104_269-d1p2w75</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w76">
          <token>problémy</token>
          <edge id="a-TOU_H104_269-d1p2e76">
            <from>w#w-TOU_H104_269-d1p2w76</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w77">
          <token>,</token>
          <edge id="a-TOU_H104_269-d1p2e77">
            <from>w#w-TOU_H104_269-d1p2w77</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w78">
          <token>můžu</token>
          <edge id="a-TOU_H104_269-d1p2e78">
            <from>w#w-TOU_H104_269-d1p2w78</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w79">
          <token>mu</token>
          <edge id="a-TOU_H104_269-d1p2e79">
            <from>w#w-TOU_H104_269-d1p2w79</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w80">
          <token>zavolat</token>
          <edge id="a-TOU_H104_269-d1p2e80">
            <from>w#w-TOU_H104_269-d1p2w80</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w81">
          <token>a</token>
          <edge id="a-TOU_H104_269-d1p2e81">
            <from>w#w-TOU_H104_269-d1p2w81</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w82">
          <token>vždycky</token>
          <edge id="a-TOU_H104_269-d1p2e82">
            <from>w#w-TOU_H104_269-d1p2w82</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w83">
          <token>mi</token>
          <edge id="a-TOU_H104_269-d1p2e83">
            <from>w#w-TOU_H104_269-d1p2w83</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w84">
          <token>poradit</token>
          <edge id="a-TOU_H104_269-d1p2e84">
            <from>w#w-TOU_H104_269-d1p2w84</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w85">
          <token>.</token>
          <edge id="a-TOU_H104_269-d1p2e85">
            <from>w#w-TOU_H104_269-d1p2w85</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H104_269-d1p2s8">
        <w id="a-TOU_H104_269-d1p2w86">
          <token>Je</token>
          <edge id="a-TOU_H104_269-d1p2e86">
            <from>w#w-TOU_H104_269-d1p2w86</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w87">
          <token>už</token>
          <edge id="a-TOU_H104_269-d1p2e87">
            <from>w#w-TOU_H104_269-d1p2w87</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w88">
          <token>v</token>
          <edge id="a-TOU_H104_269-d1p2e88">
            <from>w#w-TOU_H104_269-d1p2w88</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w89">
          <token>důchodu</token>
          <edge id="a-TOU_H104_269-d1p2e89">
            <from>w#w-TOU_H104_269-d1p2w89</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w90">
          <token>,</token>
          <edge id="a-TOU_H104_269-d1p2e90">
            <from>w#w-TOU_H104_269-d1p2w90</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w91">
          <token>protože</token>
          <edge id="a-TOU_H104_269-d1p2e91">
            <from>w#w-TOU_H104_269-d1p2w91</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w92">
          <token>je</token>
          <edge id="a-TOU_H104_269-d1p2e92">
            <from>w#w-TOU_H104_269-d1p2w92</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w93">
          <token>mu</token>
          <edge id="a-TOU_H104_269-d1p2e93">
            <from>w#w-TOU_H104_269-d1p2w93</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w94">
          <token>69</token>
          <edge id="a-TOU_H104_269-d1p2e94">
            <from>w#w-TOU_H104_269-d1p2w94</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w95">
          <token>let</token>
          <edge id="a-TOU_H104_269-d1p2e95">
            <from>w#w-TOU_H104_269-d1p2w95</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w96">
          <token>,</token>
          <edge id="a-TOU_H104_269-d1p2e96">
            <from>w#w-TOU_H104_269-d1p2w96</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w97">
          <token>ale</token>
          <edge id="a-TOU_H104_269-d1p2e97">
            <from>w#w-TOU_H104_269-d1p2w97</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w98">
          <token>byl</token>
          <edge id="a-TOU_H104_269-d1p2e98">
            <from>w#w-TOU_H104_269-d1p2w98</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w99">
          <token>pracovitý</token>
          <edge id="a-TOU_H104_269-d1p2e99">
            <from>w#w-TOU_H104_269-d1p2w99</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w100">
          <token>a</token>
          <edge id="a-TOU_H104_269-d1p2e100">
            <from>w#w-TOU_H104_269-d1p2w100</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w101">
          <token>ctižádostivý</token>
          <edge id="a-TOU_H104_269-d1p2e101">
            <from>w#w-TOU_H104_269-d1p2w101</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w102">
          <token>.</token>
          <edge id="a-TOU_H104_269-d1p2e102">
            <from>w#w-TOU_H104_269-d1p2w102</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H104_269-d1p2s9">
        <w id="a-TOU_H104_269-d1p2w103">
          <token>Pracoval</token>
          <edge id="a-TOU_H104_269-d1p2e103">
            <from>w#w-TOU_H104_269-d1p2w103</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w104">
          <token>každý</token>
          <edge id="a-TOU_H104_269-d1p2e104">
            <from>w#w-TOU_H104_269-d1p2w104</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w105">
          <token>den</token>
          <edge id="a-TOU_H104_269-d1p2e105">
            <from>w#w-TOU_H104_269-d1p2w105</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w106">
          <token>dlouho</token>
          <edge id="a-TOU_H104_269-d1p2e106">
            <from>w#w-TOU_H104_269-d1p2w106</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w107">
          <token>,</token>
          <edge id="a-TOU_H104_269-d1p2e107">
            <from>w#w-TOU_H104_269-d1p2w107</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w108">
          <token>snažil</token>
          <edge id="a-TOU_H104_269-d1p2e108">
            <from>w#w-TOU_H104_269-d1p2w108</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w109">
          <token>vyřešit</token>
          <edge id="a-TOU_H104_269-d1p2e109">
            <from>w#w-TOU_H104_269-d1p2w109</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w110">
          <token>všechno</token>
          <edge id="a-TOU_H104_269-d1p2e110">
            <from>w#w-TOU_H104_269-d1p2w110</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w111">
          <token>včas</token>
          <edge id="a-TOU_H104_269-d1p2e111">
            <from>w#w-TOU_H104_269-d1p2w111</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w112">
          <token>.</token>
          <edge id="a-TOU_H104_269-d1p2e112">
            <from>w#w-TOU_H104_269-d1p2w112</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H104_269-d1p2s10">
        <w id="a-TOU_H104_269-d1p2w113">
          <token>Také</token>
          <edge id="a-TOU_H104_269-d1p2e113">
            <from>w#w-TOU_H104_269-d1p2w113</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w114">
          <token>můžu</token>
          <edge id="a-TOU_H104_269-d1p2e114">
            <from>w#w-TOU_H104_269-d1p2w114</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w115">
          <token>říct</token>
          <edge id="a-TOU_H104_269-d1p2e115">
            <from>w#w-TOU_H104_269-d1p2w115</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w116">
          <token>,</token>
          <edge id="a-TOU_H104_269-d1p2e116">
            <from>w#w-TOU_H104_269-d1p2w116</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w117">
          <token>že</token>
          <edge id="a-TOU_H104_269-d1p2e117">
            <from>w#w-TOU_H104_269-d1p2w117</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w118">
          <token>je</token>
          <edge id="a-TOU_H104_269-d1p2e118">
            <from>w#w-TOU_H104_269-d1p2w118</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w119">
          <token>věrný</token>
          <edge id="a-TOU_H104_269-d1p2e119">
            <from>w#w-TOU_H104_269-d1p2w119</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w120">
          <token>.</token>
          <edge id="a-TOU_H104_269-d1p2e120">
            <from>w#w-TOU_H104_269-d1p2w120</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H104_269-d1p2s11">
        <w id="a-TOU_H104_269-d1p2w121">
          <token>S</token>
          <edge id="a-TOU_H104_269-d1p2e121">
            <from>w#w-TOU_H104_269-d1p2w121</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w122">
          <token>mou</token>
          <edge id="a-TOU_H104_269-d1p2e122">
            <from>w#w-TOU_H104_269-d1p2w122</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w123">
          <token>babičkou</token>
          <edge id="a-TOU_H104_269-d1p2e123">
            <from>w#w-TOU_H104_269-d1p2w123</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w124">
          <token>jsou</token>
          <edge id="a-TOU_H104_269-d1p2e124">
            <from>w#w-TOU_H104_269-d1p2w124</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w125">
          <token>spolu</token>
          <edge id="a-TOU_H104_269-d1p2e125">
            <from>w#w-TOU_H104_269-d1p2w125</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w126">
          <token>asi</token>
          <edge id="a-TOU_H104_269-d1p2e126">
            <from>w#w-TOU_H104_269-d1p2w126</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w127">
          <token>45</token>
          <edge id="a-TOU_H104_269-d1p2e127">
            <from>w#w-TOU_H104_269-d1p2w127</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w128">
          <token>let</token>
          <edge id="a-TOU_H104_269-d1p2e128">
            <from>w#w-TOU_H104_269-d1p2w128</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w129">
          <token>a</token>
          <edge id="a-TOU_H104_269-d1p2e129">
            <from>w#w-TOU_H104_269-d1p2w129</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w130">
          <token>nikdy</token>
          <edge id="a-TOU_H104_269-d1p2e130">
            <from>w#w-TOU_H104_269-d1p2w130</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w131">
          <token>jsem</token>
          <edge id="a-TOU_H104_269-d1p2e131">
            <from>w#w-TOU_H104_269-d1p2w131</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w132">
          <token>neviděla</token>
          <edge id="a-TOU_H104_269-d1p2e132">
            <from>w#w-TOU_H104_269-d1p2w132</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w133">
          <token>,</token>
          <edge id="a-TOU_H104_269-d1p2e133">
            <from>w#w-TOU_H104_269-d1p2w133</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w134">
          <token>aby</token>
          <edge id="a-TOU_H104_269-d1p2e134">
            <from>w#w-TOU_H104_269-d1p2w134</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w135">
          <token>se</token>
          <edge id="a-TOU_H104_269-d1p2e135">
            <from>w#w-TOU_H104_269-d1p2w135</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w136">
          <token>hádali</token>
          <edge id="a-TOU_H104_269-d1p2e136">
            <from>w#w-TOU_H104_269-d1p2w136</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w137">
          <token>.</token>
          <edge id="a-TOU_H104_269-d1p2e137">
            <from>w#w-TOU_H104_269-d1p2w137</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H104_269-d1p2s12">
        <w id="a-TOU_H104_269-d1p2w138">
          <token>Možná</token>
          <edge id="a-TOU_H104_269-d1p2e138">
            <from>w#w-TOU_H104_269-d1p2w138</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w139">
          <token>v</token>
          <edge id="a-TOU_H104_269-d1p2e139">
            <from>w#w-TOU_H104_269-d1p2w139</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w140">
          <token>některém</token>
          <edge id="a-TOU_H104_269-d1p2e140">
            <from>w#w-TOU_H104_269-d1p2w140</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w141">
          <token>smyslu</token>
          <edge id="a-TOU_H104_269-d1p2e141">
            <from>w#w-TOU_H104_269-d1p2w141</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w142">
          <token>jsou</token>
          <edge id="a-TOU_H104_269-d1p2e142">
            <from>w#w-TOU_H104_269-d1p2w142</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w143">
          <token>ideální</token>
          <edge id="a-TOU_H104_269-d1p2e143">
            <from>w#w-TOU_H104_269-d1p2w143</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w144">
          <token>manželé</token>
          <edge id="a-TOU_H104_269-d1p2e144">
            <from>w#w-TOU_H104_269-d1p2w144</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p2w145">
          <token>.</token>
          <edge id="a-TOU_H104_269-d1p2e145">
            <from>w#w-TOU_H104_269-d1p2w145</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H104_269-d1p3" lowerpara.rf="w#w-TOU_H104_269-d1p3">
      <s id="a-TOU_H104_269-d1p3s1">
        <w id="a-TOU_H104_269-d1p3w1">
          <token>Nakonec</token>
          <edge id="a-TOU_H104_269-d1p3e1">
            <from>w#w-TOU_H104_269-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p3w2">
          <token>chci</token>
          <edge id="a-TOU_H104_269-d1p3e2">
            <from>w#w-TOU_H104_269-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p3w3">
          <token>říct</token>
          <edge id="a-TOU_H104_269-d1p3e3">
            <from>w#w-TOU_H104_269-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p3w4">
          <token>,</token>
          <edge id="a-TOU_H104_269-d1p3e4">
            <from>w#w-TOU_H104_269-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p3w5">
          <token>že</token>
          <edge id="a-TOU_H104_269-d1p3e5">
            <from>w#w-TOU_H104_269-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p3w6">
          <token>mám</token>
          <edge id="a-TOU_H104_269-d1p3e6">
            <from>w#w-TOU_H104_269-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p3w7">
          <token>štěstí</token>
          <edge id="a-TOU_H104_269-d1p3e7">
            <from>w#w-TOU_H104_269-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p3w8">
          <token>,</token>
          <edge id="a-TOU_H104_269-d1p3e8">
            <from>w#w-TOU_H104_269-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p3w9">
          <token>že</token>
          <edge id="a-TOU_H104_269-d1p3e9">
            <from>w#w-TOU_H104_269-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p3w10">
          <token>to</token>
          <edge id="a-TOU_H104_269-d1p3e10">
            <from>w#w-TOU_H104_269-d1p3w10</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p3w11">
          <token>je</token>
          <edge id="a-TOU_H104_269-d1p3e11">
            <from>w#w-TOU_H104_269-d1p3w11</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p3w12">
          <token>můj</token>
          <edge id="a-TOU_H104_269-d1p3e12">
            <from>w#w-TOU_H104_269-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p3w13">
          <token>dědeček</token>
          <edge id="a-TOU_H104_269-d1p3e13">
            <from>w#w-TOU_H104_269-d1p3w13</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p3w14">
          <token>,</token>
          <edge id="a-TOU_H104_269-d1p3e14">
            <from>w#w-TOU_H104_269-d1p3w14</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p3w15">
          <token>protože</token>
          <edge id="a-TOU_H104_269-d1p3e15">
            <from>w#w-TOU_H104_269-d1p3w15</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p3w16">
          <token>mám</token>
          <edge id="a-TOU_H104_269-d1p3e16">
            <from>w#w-TOU_H104_269-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p3w17">
          <token>ho</token>
          <edge id="a-TOU_H104_269-d1p3e17">
            <from>w#w-TOU_H104_269-d1p3w17</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p3w18">
          <token>moc</token>
          <edge id="a-TOU_H104_269-d1p3e18">
            <from>w#w-TOU_H104_269-d1p3w18</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p3w19">
          <token>ráda</token>
          <edge id="a-TOU_H104_269-d1p3e19">
            <from>w#w-TOU_H104_269-d1p3w19</from>
          </edge>
        </w>
        <w id="a-TOU_H104_269-d1p3w20">
          <token>.</token>
        </w>
      </s>
    </para>
  </doc>
</ldata>

