<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOU_H107_368.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-TOU_H107_368-d1" lowerdoc.rf="w#w-TOU_H107_368-d1">
    <para id="a-TOU_H107_368-d1p1" lowerpara.rf="w#w-TOU_H107_368-d1p1">
      <s id="a-TOU_H107_368-d1p1s1">
        <w id="a-TOU_H107_368-d1p1w1">
          <token>Malá</token>
          <edge id="a-TOU_H107_368-d1p1e1">
            <from>w#w-TOU_H107_368-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p1w2">
          <token>reportáž</token>
          <edge id="a-TOU_H107_368-d1p1e2">
            <from>w#w-TOU_H107_368-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p1w3">
          <token>z</token>
          <edge id="a-TOU_H107_368-d1p1e3">
            <from>w#w-TOU_H107_368-d1p1w3</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p1w4">
          <token>Tuniska</token>
          <edge id="a-TOU_H107_368-d1p1e4">
            <from>w#w-TOU_H107_368-d1p1w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H107_368-d1p2" lowerpara.rf="w#w-TOU_H107_368-d1p2">
      <s id="a-TOU_H107_368-d1p2s1">
        <w id="a-TOU_H107_368-d1p2w1">
          <token>V</token>
          <edge id="a-TOU_H107_368-d1p2e1">
            <from>w#w-TOU_H107_368-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w2">
          <token>tento</token>
          <edge id="a-TOU_H107_368-d1p2e2">
            <from>w#w-TOU_H107_368-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w3">
          <token>den</token>
          <edge id="a-TOU_H107_368-d1p2e3">
            <from>w#w-TOU_H107_368-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w4">
          <token>teplota</token>
          <edge id="a-TOU_H107_368-d1p2e4">
            <from>w#w-TOU_H107_368-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w5">
          <token>překročila</token>
          <edge id="a-TOU_H107_368-d1p2e5">
            <from>w#w-TOU_H107_368-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w6">
          <token>55</token>
          <edge id="a-TOU_H107_368-d1p2e6">
            <from>w#w-TOU_H107_368-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w7">
          <token>stupňů</token>
          <edge id="a-TOU_H107_368-d1p2e7">
            <from>w#w-TOU_H107_368-d1p2w7</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w8">
          <token>.</token>
          <edge id="a-TOU_H107_368-d1p2e8">
            <from>w#w-TOU_H107_368-d1p2w8</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_368-d1p2s2">
        <w id="a-TOU_H107_368-d1p2w9">
          <token>Ale</token>
          <edge id="a-TOU_H107_368-d1p2e9">
            <from>w#w-TOU_H107_368-d1p2w9</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w10">
          <token>musím</token>
          <edge id="a-TOU_H107_368-d1p2e10">
            <from>w#w-TOU_H107_368-d1p2w10</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w11">
          <token>říct</token>
          <edge id="a-TOU_H107_368-d1p2e11">
            <from>w#w-TOU_H107_368-d1p2w11</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w12">
          <token>,</token>
          <edge id="a-TOU_H107_368-d1p2e12">
            <from>w#w-TOU_H107_368-d1p2w12</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w13">
          <token>že</token>
          <edge id="a-TOU_H107_368-d1p2e13">
            <from>w#w-TOU_H107_368-d1p2w13</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w14">
          <token>se</token>
          <edge id="a-TOU_H107_368-d1p2e14">
            <from>w#w-TOU_H107_368-d1p2w14</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w15">
          <token>to</token>
          <edge id="a-TOU_H107_368-d1p2e15">
            <from>w#w-TOU_H107_368-d1p2w15</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w16">
          <token>moc</token>
          <edge id="a-TOU_H107_368-d1p2e16">
            <from>w#w-TOU_H107_368-d1p2w16</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w17">
          <token>necítí</token>
          <edge id="a-TOU_H107_368-d1p2e17">
            <from>w#w-TOU_H107_368-d1p2w17</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w18">
          <token>v</token>
          <edge id="a-TOU_H107_368-d1p2e18">
            <from>w#w-TOU_H107_368-d1p2w18</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w19">
          <token>Africe</token>
          <edge id="a-TOU_H107_368-d1p2e19">
            <from>w#w-TOU_H107_368-d1p2w19</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w20">
          <token>.</token>
          <edge id="a-TOU_H107_368-d1p2e20">
            <from>w#w-TOU_H107_368-d1p2w20</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_368-d1p2s3">
        <w id="a-TOU_H107_368-d1p2w21">
          <token>Jeli</token>
          <edge id="a-TOU_H107_368-d1p2e21">
            <from>w#w-TOU_H107_368-d1p2w21</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w22">
          <token>jsme</token>
          <edge id="a-TOU_H107_368-d1p2e22">
            <from>w#w-TOU_H107_368-d1p2w22</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w23">
          <token>autobusem</token>
          <edge id="a-TOU_H107_368-d1p2e23">
            <from>w#w-TOU_H107_368-d1p2w23</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w24">
          <token>asi</token>
          <edge id="a-TOU_H107_368-d1p2e24">
            <from>w#w-TOU_H107_368-d1p2w24</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w25">
          <token>6</token>
          <edge id="a-TOU_H107_368-d1p2e25">
            <from>w#w-TOU_H107_368-d1p2w25</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w26">
          <token>hodin</token>
          <edge id="a-TOU_H107_368-d1p2e26">
            <from>w#w-TOU_H107_368-d1p2w26</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w27">
          <token>a</token>
          <edge id="a-TOU_H107_368-d1p2e27">
            <from>w#w-TOU_H107_368-d1p2w27</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w28">
          <token>vždycky</token>
          <edge id="a-TOU_H107_368-d1p2e28">
            <from>w#w-TOU_H107_368-d1p2w28</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w29">
          <token>se</token>
          <edge id="a-TOU_H107_368-d1p2e29">
            <from>w#w-TOU_H107_368-d1p2w29</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w30">
          <token>zastavovali</token>
          <edge id="a-TOU_H107_368-d1p2e30">
            <from>w#w-TOU_H107_368-d1p2w30</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w31">
          <token>v</token>
          <edge id="a-TOU_H107_368-d1p2e31">
            <from>w#w-TOU_H107_368-d1p2w31</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w32">
          <token>historických</token>
          <edge id="a-TOU_H107_368-d1p2e32">
            <from>w#w-TOU_H107_368-d1p2w32</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w33">
          <token>místech</token>
          <edge id="a-TOU_H107_368-d1p2e33">
            <from>w#w-TOU_H107_368-d1p2w33</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p2w34">
          <token>.</token>
          <edge id="a-TOU_H107_368-d1p2e34">
            <from>w#w-TOU_H107_368-d1p2w34</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H107_368-d1p3" lowerpara.rf="w#w-TOU_H107_368-d1p3">
      <s id="a-TOU_H107_368-d1p3s1">
        <w id="a-TOU_H107_368-d1p3w1">
          <token>První</token>
          <edge id="a-TOU_H107_368-d1p3e1">
            <from>w#w-TOU_H107_368-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p3w2">
          <token>takové</token>
          <edge id="a-TOU_H107_368-d1p3e2">
            <from>w#w-TOU_H107_368-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p3w3">
          <token>místo</token>
          <edge id="a-TOU_H107_368-d1p3e3">
            <from>w#w-TOU_H107_368-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p3w4">
          <token>bylo</token>
          <edge id="a-TOU_H107_368-d1p3e4">
            <from>w#w-TOU_H107_368-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p3w5">
          <token>El</token>
          <edge id="a-TOU_H107_368-d1p3e5">
            <from>w#w-TOU_H107_368-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p3w6">
          <token>Djem</token>
          <edge id="a-TOU_H107_368-d1p3e6">
            <from>w#w-TOU_H107_368-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p3w7">
          <token>.</token>
          <edge id="a-TOU_H107_368-d1p3e7">
            <from>w#w-TOU_H107_368-d1p3w7</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_368-d1p3s2">
        <w id="a-TOU_H107_368-d1p3w8">
          <token>Je</token>
          <edge id="a-TOU_H107_368-d1p3e8">
            <from>w#w-TOU_H107_368-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p3w9">
          <token>to</token>
          <edge id="a-TOU_H107_368-d1p3e9">
            <from>w#w-TOU_H107_368-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p3w10">
          <token>staré</token>
          <edge id="a-TOU_H107_368-d1p3e10">
            <from>w#w-TOU_H107_368-d1p3w10</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p3w11">
          <token>město</token>
          <edge id="a-TOU_H107_368-d1p3e11">
            <from>w#w-TOU_H107_368-d1p3w11</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p3w12">
          <token>v</token>
          <edge id="a-TOU_H107_368-d1p3e12">
            <from>w#w-TOU_H107_368-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p3w13">
          <token>Tunisku</token>
          <edge id="a-TOU_H107_368-d1p3e13">
            <from>w#w-TOU_H107_368-d1p3w13</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p3w14">
          <token>,</token>
          <edge id="a-TOU_H107_368-d1p3e14">
            <from>w#w-TOU_H107_368-d1p3w14</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p3w15">
          <token>kde</token>
          <edge id="a-TOU_H107_368-d1p3e15">
            <from>w#w-TOU_H107_368-d1p3w15</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p3w16">
          <token>se</token>
          <edge id="a-TOU_H107_368-d1p3e16">
            <from>w#w-TOU_H107_368-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p3w17">
          <token>nachází</token>
          <edge id="a-TOU_H107_368-d1p3e17">
            <from>w#w-TOU_H107_368-d1p3w17</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p3w18">
          <token>velmi</token>
          <edge id="a-TOU_H107_368-d1p3e18">
            <from>w#w-TOU_H107_368-d1p3w18</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p3w19">
          <token>pěkný</token>
          <edge id="a-TOU_H107_368-d1p3e19">
            <from>w#w-TOU_H107_368-d1p3w19</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p3w20">
          <token>amfiteátr</token>
          <edge id="a-TOU_H107_368-d1p3e20">
            <from>w#w-TOU_H107_368-d1p3w20</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p3w21">
          <token>od</token>
          <edge id="a-TOU_H107_368-d1p3e21">
            <from>w#w-TOU_H107_368-d1p3w21</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p3w22">
          <token>3</token>
          <edge id="a-TOU_H107_368-d1p3e22">
            <from>w#w-TOU_H107_368-d1p3w22</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p3w23">
          <token>století</token>
          <edge id="a-TOU_H107_368-d1p3e23">
            <from>w#w-TOU_H107_368-d1p3w23</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p3w24">
          <token>.</token>
          <edge id="a-TOU_H107_368-d1p3e24">
            <from>w#w-TOU_H107_368-d1p3w24</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H107_368-d1p4" lowerpara.rf="w#w-TOU_H107_368-d1p4">
      <s id="a-TOU_H107_368-d1p4s1">
        <w id="a-TOU_H107_368-d1p4w1">
          <token>Pak</token>
          <edge id="a-TOU_H107_368-d1p4e1">
            <from>w#w-TOU_H107_368-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w2">
          <token>jsme</token>
          <edge id="a-TOU_H107_368-d1p4e2">
            <from>w#w-TOU_H107_368-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w3">
          <token>jeli</token>
          <edge id="a-TOU_H107_368-d1p4e3">
            <from>w#w-TOU_H107_368-d1p4w3</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w4">
          <token>do</token>
          <edge id="a-TOU_H107_368-d1p4e4">
            <from>w#w-TOU_H107_368-d1p4w4</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w5">
          <token>poušti</token>
          <edge id="a-TOU_H107_368-d1p4e5">
            <from>w#w-TOU_H107_368-d1p4w5</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w6">
          <token>,</token>
          <edge id="a-TOU_H107_368-d1p4e6">
            <from>w#w-TOU_H107_368-d1p4w6</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w7">
          <token>kde</token>
          <edge id="a-TOU_H107_368-d1p4e7">
            <from>w#w-TOU_H107_368-d1p4w7</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w8">
          <token>jsme</token>
          <edge id="a-TOU_H107_368-d1p4e8">
            <from>w#w-TOU_H107_368-d1p4w8</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w9">
          <token>navštívili</token>
          <edge id="a-TOU_H107_368-d1p4e9">
            <from>w#w-TOU_H107_368-d1p4w9</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w10">
          <token>kmen</token>
          <edge id="a-TOU_H107_368-d1p4e10">
            <from>w#w-TOU_H107_368-d1p4w10</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w11">
          <token>Berberů</token>
          <edge id="a-TOU_H107_368-d1p4e11">
            <from>w#w-TOU_H107_368-d1p4w11</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w12">
          <token>.</token>
          <edge id="a-TOU_H107_368-d1p4e12">
            <from>w#w-TOU_H107_368-d1p4w12</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_368-d1p4s2">
        <w id="a-TOU_H107_368-d1p4w13">
          <token>To</token>
          <edge id="a-TOU_H107_368-d1p4e13">
            <from>w#w-TOU_H107_368-d1p4w13</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w14">
          <token>jsou</token>
          <edge id="a-TOU_H107_368-d1p4e14">
            <from>w#w-TOU_H107_368-d1p4w14</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w15">
          <token>lidé</token>
          <edge id="a-TOU_H107_368-d1p4e15">
            <from>w#w-TOU_H107_368-d1p4w15</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w16">
          <token>,</token>
          <edge id="a-TOU_H107_368-d1p4e16">
            <from>w#w-TOU_H107_368-d1p4w16</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w17">
          <token>kteří</token>
          <edge id="a-TOU_H107_368-d1p4e17">
            <from>w#w-TOU_H107_368-d1p4w17</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w18">
          <token>žijou</token>
          <edge id="a-TOU_H107_368-d1p4e18">
            <from>w#w-TOU_H107_368-d1p4w18</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w19">
          <token>v</token>
          <edge id="a-TOU_H107_368-d1p4e19">
            <from>w#w-TOU_H107_368-d1p4w19</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w20">
          <token>poušti</token>
          <edge id="a-TOU_H107_368-d1p4e20">
            <from>w#w-TOU_H107_368-d1p4w20</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w21">
          <token>a</token>
          <edge id="a-TOU_H107_368-d1p4e21">
            <from>w#w-TOU_H107_368-d1p4w21</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w22">
          <token>mají</token>
          <edge id="a-TOU_H107_368-d1p4e22">
            <from>w#w-TOU_H107_368-d1p4w22</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w23">
          <token>své</token>
          <edge id="a-TOU_H107_368-d1p4e23">
            <from>w#w-TOU_H107_368-d1p4w23</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w24">
          <token>domy</token>
          <edge id="a-TOU_H107_368-d1p4e24">
            <from>w#w-TOU_H107_368-d1p4w24</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w25">
          <token>pod</token>
          <edge id="a-TOU_H107_368-d1p4e25">
            <from>w#w-TOU_H107_368-d1p4w25</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w26">
          <token>pevninou</token>
          <edge id="a-TOU_H107_368-d1p4e26">
            <from>w#w-TOU_H107_368-d1p4w26</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w27">
          <token>,</token>
          <edge id="a-TOU_H107_368-d1p4e27">
            <from>w#w-TOU_H107_368-d1p4w27</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w28">
          <token>aby</token>
          <edge id="a-TOU_H107_368-d1p4e28">
            <from>w#w-TOU_H107_368-d1p4w28</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w29">
          <token>mohli</token>
          <edge id="a-TOU_H107_368-d1p4e29">
            <from>w#w-TOU_H107_368-d1p4w29</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w30">
          <token>pracovat</token>
          <edge id="a-TOU_H107_368-d1p4e30">
            <from>w#w-TOU_H107_368-d1p4w30</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w31">
          <token>a</token>
          <edge id="a-TOU_H107_368-d1p4e31">
            <from>w#w-TOU_H107_368-d1p4w31</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w32">
          <token>žít</token>
          <edge id="a-TOU_H107_368-d1p4e32">
            <from>w#w-TOU_H107_368-d1p4w32</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w33">
          <token>v</token>
          <edge id="a-TOU_H107_368-d1p4e33">
            <from>w#w-TOU_H107_368-d1p4w33</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w34">
          <token>takovém</token>
          <edge id="a-TOU_H107_368-d1p4e34">
            <from>w#w-TOU_H107_368-d1p4w34</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w35">
          <token>klimatu</token>
          <edge id="a-TOU_H107_368-d1p4e35">
            <from>w#w-TOU_H107_368-d1p4w35</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w36">
          <token>.</token>
          <edge id="a-TOU_H107_368-d1p4e36">
            <from>w#w-TOU_H107_368-d1p4w36</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_368-d1p4s3">
        <w id="a-TOU_H107_368-d1p4w37">
          <token>Byli</token>
          <edge id="a-TOU_H107_368-d1p4e37">
            <from>w#w-TOU_H107_368-d1p4w37</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w38">
          <token>to</token>
          <edge id="a-TOU_H107_368-d1p4e38">
            <from>w#w-TOU_H107_368-d1p4w38</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w39">
          <token>velmi</token>
          <edge id="a-TOU_H107_368-d1p4e39">
            <from>w#w-TOU_H107_368-d1p4w39</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w40">
          <token>hodní</token>
          <edge id="a-TOU_H107_368-d1p4e40">
            <from>w#w-TOU_H107_368-d1p4w40</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w41">
          <token>lidé</token>
          <edge id="a-TOU_H107_368-d1p4e41">
            <from>w#w-TOU_H107_368-d1p4w41</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w42">
          <token>.</token>
          <edge id="a-TOU_H107_368-d1p4e42">
            <from>w#w-TOU_H107_368-d1p4w42</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_368-d1p4s4">
        <w id="a-TOU_H107_368-d1p4w43">
          <token>Podívali</token>
          <edge id="a-TOU_H107_368-d1p4e43">
            <from>w#w-TOU_H107_368-d1p4w43</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w44">
          <token>jsme</token>
          <edge id="a-TOU_H107_368-d1p4e44">
            <from>w#w-TOU_H107_368-d1p4w44</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w45">
          <token>se</token>
          <edge id="a-TOU_H107_368-d1p4e45">
            <from>w#w-TOU_H107_368-d1p4w45</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w46">
          <token>,</token>
          <edge id="a-TOU_H107_368-d1p4e46">
            <from>w#w-TOU_H107_368-d1p4w46</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w47">
          <token>jak</token>
          <edge id="a-TOU_H107_368-d1p4e47">
            <from>w#w-TOU_H107_368-d1p4w47</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w48">
          <token>oni</token>
          <edge id="a-TOU_H107_368-d1p4e48">
            <from>w#w-TOU_H107_368-d1p4w48</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w49">
          <token>pracují</token>
          <edge id="a-TOU_H107_368-d1p4e49">
            <from>w#w-TOU_H107_368-d1p4w49</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w50">
          <token>,</token>
          <edge id="a-TOU_H107_368-d1p4e50">
            <from>w#w-TOU_H107_368-d1p4w50</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w51">
          <token>a</token>
          <edge id="a-TOU_H107_368-d1p4e51">
            <from>w#w-TOU_H107_368-d1p4w51</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w52">
          <token>jak</token>
          <edge id="a-TOU_H107_368-d1p4e52">
            <from>w#w-TOU_H107_368-d1p4w52</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w53">
          <token>je</token>
          <edge id="a-TOU_H107_368-d1p4e53">
            <from>w#w-TOU_H107_368-d1p4w53</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w54">
          <token>to</token>
          <edge id="a-TOU_H107_368-d1p4e54">
            <from>w#w-TOU_H107_368-d1p4w54</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w55">
          <token>náročné</token>
          <edge id="a-TOU_H107_368-d1p4e55">
            <from>w#w-TOU_H107_368-d1p4w55</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w56">
          <token>.</token>
          <edge id="a-TOU_H107_368-d1p4e56">
            <from>w#w-TOU_H107_368-d1p4w56</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_368-d1p4s5">
        <w id="a-TOU_H107_368-d1p4w57">
          <token>Také</token>
          <edge id="a-TOU_H107_368-d1p4e57">
            <from>w#w-TOU_H107_368-d1p4w57</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w58">
          <token>jsem</token>
          <edge id="a-TOU_H107_368-d1p4e58">
            <from>w#w-TOU_H107_368-d1p4w58</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w59">
          <token>ochutnala</token>
          <edge id="a-TOU_H107_368-d1p4e59">
            <from>w#w-TOU_H107_368-d1p4w59</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w60">
          <token>jejich</token>
          <edge id="a-TOU_H107_368-d1p4e60">
            <from>w#w-TOU_H107_368-d1p4w60</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w61">
          <token>jídlo</token>
          <edge id="a-TOU_H107_368-d1p4e61">
            <from>w#w-TOU_H107_368-d1p4w61</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w62">
          <token>XXX</token>
          <edge id="a-TOU_H107_368-d1p4e62">
            <from>w#w-TOU_H107_368-d1p4w62</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w63">
          <token>poslouchala</token>
          <edge id="a-TOU_H107_368-d1p4e63">
            <from>w#w-TOU_H107_368-d1p4w63</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w64">
          <token>jejich</token>
          <edge id="a-TOU_H107_368-d1p4e64">
            <from>w#w-TOU_H107_368-d1p4w64</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w65">
          <token>písně</token>
          <edge id="a-TOU_H107_368-d1p4e65">
            <from>w#w-TOU_H107_368-d1p4w65</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p4w66">
          <token>.</token>
          <edge id="a-TOU_H107_368-d1p4e66">
            <from>w#w-TOU_H107_368-d1p4w66</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H107_368-d1p5" lowerpara.rf="w#w-TOU_H107_368-d1p5">
      <s id="a-TOU_H107_368-d1p5s1">
        <w id="a-TOU_H107_368-d1p5w1">
          <token>Naše</token>
          <edge id="a-TOU_H107_368-d1p5e1">
            <from>w#w-TOU_H107_368-d1p5w1</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w2">
          <token>příští</token>
          <edge id="a-TOU_H107_368-d1p5e2">
            <from>w#w-TOU_H107_368-d1p5w2</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w3">
          <token>zastávka</token>
          <edge id="a-TOU_H107_368-d1p5e3">
            <from>w#w-TOU_H107_368-d1p5w3</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w4">
          <token>už</token>
          <edge id="a-TOU_H107_368-d1p5e4">
            <from>w#w-TOU_H107_368-d1p5w4</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w5">
          <token>byla</token>
          <edge id="a-TOU_H107_368-d1p5e5">
            <from>w#w-TOU_H107_368-d1p5w5</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w6">
          <token>v</token>
          <edge id="a-TOU_H107_368-d1p5e6">
            <from>w#w-TOU_H107_368-d1p5w6</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w7">
          <token>Sahaře</token>
          <edge id="a-TOU_H107_368-d1p5e7">
            <from>w#w-TOU_H107_368-d1p5w7</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w8">
          <token>.</token>
          <edge id="a-TOU_H107_368-d1p5e8">
            <from>w#w-TOU_H107_368-d1p5w8</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_368-d1p5s2">
        <w id="a-TOU_H107_368-d1p5w9">
          <token>Bydleli</token>
          <edge id="a-TOU_H107_368-d1p5e9">
            <from>w#w-TOU_H107_368-d1p5w9</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w10">
          <token>jsme</token>
          <edge id="a-TOU_H107_368-d1p5e10">
            <from>w#w-TOU_H107_368-d1p5w10</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w11">
          <token>ve</token>
          <edge id="a-TOU_H107_368-d1p5e11">
            <from>w#w-TOU_H107_368-d1p5w11</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w12">
          <token>velkém</token>
          <edge id="a-TOU_H107_368-d1p5e12">
            <from>w#w-TOU_H107_368-d1p5w12</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w13">
          <token>a</token>
          <edge id="a-TOU_H107_368-d1p5e13">
            <from>w#w-TOU_H107_368-d1p5w13</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w14">
          <token>krásném</token>
          <edge id="a-TOU_H107_368-d1p5e14">
            <from>w#w-TOU_H107_368-d1p5w14</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w15">
          <token>hotelu</token>
          <edge id="a-TOU_H107_368-d1p5e15">
            <from>w#w-TOU_H107_368-d1p5w15</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w16">
          <token>.</token>
          <edge id="a-TOU_H107_368-d1p5e16">
            <from>w#w-TOU_H107_368-d1p5w16</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_368-d1p5s3">
        <w id="a-TOU_H107_368-d1p5w17">
          <token>Navečeřeli</token>
          <edge id="a-TOU_H107_368-d1p5e17">
            <from>w#w-TOU_H107_368-d1p5w17</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w18">
          <token>jsme</token>
          <edge id="a-TOU_H107_368-d1p5e18">
            <from>w#w-TOU_H107_368-d1p5w18</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w19">
          <token>se</token>
          <edge id="a-TOU_H107_368-d1p5e19">
            <from>w#w-TOU_H107_368-d1p5w19</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w20">
          <token>a</token>
          <edge id="a-TOU_H107_368-d1p5e20">
            <from>w#w-TOU_H107_368-d1p5w20</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w21">
          <token>šli</token>
          <edge id="a-TOU_H107_368-d1p5e21">
            <from>w#w-TOU_H107_368-d1p5w21</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w22">
          <token>do</token>
          <edge id="a-TOU_H107_368-d1p5e22">
            <from>w#w-TOU_H107_368-d1p5w22</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w23">
          <token>bazénu</token>
          <edge id="a-TOU_H107_368-d1p5e23">
            <from>w#w-TOU_H107_368-d1p5w23</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w24">
          <token>.</token>
          <edge id="a-TOU_H107_368-d1p5e24">
            <from>w#w-TOU_H107_368-d1p5w24</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_368-d1p5s4">
        <w id="a-TOU_H107_368-d1p5w25">
          <token>Byl</token>
          <edge id="a-TOU_H107_368-d1p5e25">
            <from>w#w-TOU_H107_368-d1p5w25</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w26">
          <token>to</token>
          <edge id="a-TOU_H107_368-d1p5e26">
            <from>w#w-TOU_H107_368-d1p5w26</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w27">
          <token>jediný</token>
          <edge id="a-TOU_H107_368-d1p5e27">
            <from>w#w-TOU_H107_368-d1p5w27</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w28">
          <token>způsob</token>
          <edge id="a-TOU_H107_368-d1p5e28">
            <from>w#w-TOU_H107_368-d1p5w28</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w29">
          <token>,</token>
          <edge id="a-TOU_H107_368-d1p5e29">
            <from>w#w-TOU_H107_368-d1p5w29</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w30">
          <token>abychom</token>
          <edge id="a-TOU_H107_368-d1p5e30">
            <from>w#w-TOU_H107_368-d1p5w30</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w31">
          <token>se</token>
          <edge id="a-TOU_H107_368-d1p5e31">
            <from>w#w-TOU_H107_368-d1p5w31</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w32">
          <token>ochladili</token>
          <edge id="a-TOU_H107_368-d1p5e32">
            <from>w#w-TOU_H107_368-d1p5w32</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p5w33">
          <token>.</token>
          <edge id="a-TOU_H107_368-d1p5e33">
            <from>w#w-TOU_H107_368-d1p5w33</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H107_368-d1p6" lowerpara.rf="w#w-TOU_H107_368-d1p6">
      <s id="a-TOU_H107_368-d1p6s1">
        <w id="a-TOU_H107_368-d1p6w1">
          <token>Příští</token>
          <edge id="a-TOU_H107_368-d1p6e1">
            <from>w#w-TOU_H107_368-d1p6w1</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p6w2">
          <token>den</token>
          <edge id="a-TOU_H107_368-d1p6e2">
            <from>w#w-TOU_H107_368-d1p6w2</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p6w3">
          <token>jsme</token>
          <edge id="a-TOU_H107_368-d1p6e3">
            <from>w#w-TOU_H107_368-d1p6w3</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p6w4">
          <token>jezdili</token>
          <edge id="a-TOU_H107_368-d1p6e4">
            <from>w#w-TOU_H107_368-d1p6w4</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p6w5">
          <token>na</token>
          <edge id="a-TOU_H107_368-d1p6e5">
            <from>w#w-TOU_H107_368-d1p6w5</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p6w6">
          <token>velbloudech</token>
          <edge id="a-TOU_H107_368-d1p6e6">
            <from>w#w-TOU_H107_368-d1p6w6</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p6w7">
          <token>k</token>
          <edge id="a-TOU_H107_368-d1p6e7">
            <from>w#w-TOU_H107_368-d1p6w7</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p6w8">
          <token>vodopádům</token>
          <edge id="a-TOU_H107_368-d1p6e8">
            <from>w#w-TOU_H107_368-d1p6w8</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p6w9">
          <token>.</token>
          <edge id="a-TOU_H107_368-d1p6e9">
            <from>w#w-TOU_H107_368-d1p6w9</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_368-d1p6s2">
        <w id="a-TOU_H107_368-d1p6w10">
          <token>A</token>
          <edge id="a-TOU_H107_368-d1p6e10">
            <from>w#w-TOU_H107_368-d1p6w10</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p6w11">
          <token>byla</token>
          <edge id="a-TOU_H107_368-d1p6e11">
            <from>w#w-TOU_H107_368-d1p6w11</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p6w12">
          <token>to</token>
          <edge id="a-TOU_H107_368-d1p6e12">
            <from>w#w-TOU_H107_368-d1p6w12</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p6w13">
          <token>nádhera</token>
          <edge id="a-TOU_H107_368-d1p6e13">
            <from>w#w-TOU_H107_368-d1p6w13</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p6w27">
          <token>.</token>
        </w>
      </s>
      <s id="a-TOU_H107_368-d1p6s4">
        <w id="a-TOU_H107_368-d1p6w14">
          <token>Je</token>
          <edge id="a-TOU_H107_368-d1p6e14">
            <from>w#w-TOU_H107_368-d1p6w14</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p6w15">
          <token>to</token>
          <edge id="a-TOU_H107_368-d1p6e15">
            <from>w#w-TOU_H107_368-d1p6w15</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p6w16">
          <token>prostě</token>
          <edge id="a-TOU_H107_368-d1p6e16">
            <from>w#w-TOU_H107_368-d1p6w16</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p6w17">
          <token>těžko</token>
          <edge id="a-TOU_H107_368-d1p6e17">
            <from>w#w-TOU_H107_368-d1p6w17</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p6w18">
          <token>popsat</token>
          <edge id="a-TOU_H107_368-d1p6e18">
            <from>w#w-TOU_H107_368-d1p6w18</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p6w19">
          <token>.</token>
          <edge id="a-TOU_H107_368-d1p6e19">
            <from>w#w-TOU_H107_368-d1p6w19</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_368-d1p6s3">
        <w id="a-TOU_H107_368-d1p6w20">
          <token>Bylo</token>
          <edge id="a-TOU_H107_368-d1p6e20">
            <from>w#w-TOU_H107_368-d1p6w20</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p6w21">
          <token>to</token>
          <edge id="a-TOU_H107_368-d1p6e21">
            <from>w#w-TOU_H107_368-d1p6w21</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p6w22">
          <token>tak</token>
          <edge id="a-TOU_H107_368-d1p6e22">
            <from>w#w-TOU_H107_368-d1p6w22</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p6w23">
          <token>barevně</token>
          <edge id="a-TOU_H107_368-d1p6e23">
            <from>w#w-TOU_H107_368-d1p6w23</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p6w24">
          <token>a</token>
          <edge id="a-TOU_H107_368-d1p6e24">
            <from>w#w-TOU_H107_368-d1p6w24</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p6w25">
          <token>krásné</token>
          <edge id="a-TOU_H107_368-d1p6e25">
            <from>w#w-TOU_H107_368-d1p6w25</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p6w26">
          <token>!</token>
          <edge id="a-TOU_H107_368-d1p6e26">
            <from>w#w-TOU_H107_368-d1p6w26</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H107_368-d1p7" lowerpara.rf="w#w-TOU_H107_368-d1p7">
      <s id="a-TOU_H107_368-d1p7s1">
        <w id="a-TOU_H107_368-d1p7w1">
          <token>Pak</token>
          <edge id="a-TOU_H107_368-d1p7e1">
            <from>w#w-TOU_H107_368-d1p7w1</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w2">
          <token>jsme</token>
          <edge id="a-TOU_H107_368-d1p7e2">
            <from>w#w-TOU_H107_368-d1p7w2</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w3">
          <token>jeli</token>
          <edge id="a-TOU_H107_368-d1p7e3">
            <from>w#w-TOU_H107_368-d1p7w3</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w4">
          <token>na</token>
          <edge id="a-TOU_H107_368-d1p7e4">
            <from>w#w-TOU_H107_368-d1p7w4</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w5">
          <token>džípech</token>
          <edge id="a-TOU_H107_368-d1p7e5">
            <from>w#w-TOU_H107_368-d1p7w5</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w6">
          <token>do</token>
          <edge id="a-TOU_H107_368-d1p7e6">
            <from>w#w-TOU_H107_368-d1p7w6</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w7">
          <token>srdce</token>
          <edge id="a-TOU_H107_368-d1p7e7">
            <from>w#w-TOU_H107_368-d1p7w7</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w8">
          <token>poušti</token>
          <edge id="a-TOU_H107_368-d1p7e8">
            <from>w#w-TOU_H107_368-d1p7w8</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w9">
          <token>.</token>
          <edge id="a-TOU_H107_368-d1p7e9">
            <from>w#w-TOU_H107_368-d1p7w9</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_368-d1p7s2">
        <w id="a-TOU_H107_368-d1p7w10">
          <token>A</token>
          <edge id="a-TOU_H107_368-d1p7e10">
            <from>w#w-TOU_H107_368-d1p7w10</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w11">
          <token>pocítila</token>
          <edge id="a-TOU_H107_368-d1p7e11">
            <from>w#w-TOU_H107_368-d1p7w11</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w12">
          <token>jsem</token>
          <edge id="a-TOU_H107_368-d1p7e12">
            <from>w#w-TOU_H107_368-d1p7w12</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w13">
          <token>pravý</token>
          <edge id="a-TOU_H107_368-d1p7e13">
            <from>w#w-TOU_H107_368-d1p7w13</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w14">
          <token>extrém</token>
          <edge id="a-TOU_H107_368-d1p7e14">
            <from>w#w-TOU_H107_368-d1p7w14</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w15">
          <token>.</token>
          <edge id="a-TOU_H107_368-d1p7e15">
            <from>w#w-TOU_H107_368-d1p7w15</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_368-d1p7s3">
        <w id="a-TOU_H107_368-d1p7w16">
          <token>Jeli</token>
          <edge id="a-TOU_H107_368-d1p7e16">
            <from>w#w-TOU_H107_368-d1p7w16</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w17">
          <token>jsme</token>
          <edge id="a-TOU_H107_368-d1p7e17">
            <from>w#w-TOU_H107_368-d1p7w17</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w18">
          <token>taky</token>
          <edge id="a-TOU_H107_368-d1p7e18">
            <from>w#w-TOU_H107_368-d1p7w18</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w19">
          <token>do</token>
          <edge id="a-TOU_H107_368-d1p7e19">
            <from>w#w-TOU_H107_368-d1p7w19</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w20">
          <token>místa</token>
          <edge id="a-TOU_H107_368-d1p7e20">
            <from>w#w-TOU_H107_368-d1p7w20</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w21">
          <token>,</token>
          <edge id="a-TOU_H107_368-d1p7e21">
            <from>w#w-TOU_H107_368-d1p7w21</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w22">
          <token>kde</token>
          <edge id="a-TOU_H107_368-d1p7e22">
            <from>w#w-TOU_H107_368-d1p7w22</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w23">
          <token>byla</token>
          <edge id="a-TOU_H107_368-d1p7e23">
            <from>w#w-TOU_H107_368-d1p7w23</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w24">
          <token>natočena</token>
          <edge id="a-TOU_H107_368-d1p7e24">
            <from>w#w-TOU_H107_368-d1p7w24</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w25">
          <token>několik</token>
          <edge id="a-TOU_H107_368-d1p7e25">
            <from>w#w-TOU_H107_368-d1p7w25</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w26">
          <token>scén</token>
          <edge id="a-TOU_H107_368-d1p7e26">
            <from>w#w-TOU_H107_368-d1p7w26</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w27">
          <token>ze</token>
          <edge id="a-TOU_H107_368-d1p7e27">
            <from>w#w-TOU_H107_368-d1p7w27</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w28">
          <token>známých</token>
          <edge id="a-TOU_H107_368-d1p7e28">
            <from>w#w-TOU_H107_368-d1p7w28</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w29">
          <token>filmů</token>
          <edge id="a-TOU_H107_368-d1p7e29">
            <from>w#w-TOU_H107_368-d1p7w29</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w30">
          <token>Anglický</token>
          <edge id="a-TOU_H107_368-d1p7e30">
            <from>w#w-TOU_H107_368-d1p7w30</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w31">
          <token>pacient</token>
          <edge id="a-TOU_H107_368-d1p7e31">
            <from>w#w-TOU_H107_368-d1p7w31</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w32">
          <token>a</token>
          <edge id="a-TOU_H107_368-d1p7e32">
            <from>w#w-TOU_H107_368-d1p7w32</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w33">
          <token>Star</token>
          <edge id="a-TOU_H107_368-d1p7e33">
            <from>w#w-TOU_H107_368-d1p7w33</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w34">
          <token>Wars</token>
          <edge id="a-TOU_H107_368-d1p7e34">
            <from>w#w-TOU_H107_368-d1p7w34</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w35">
          <token>.</token>
          <edge id="a-TOU_H107_368-d1p7e35">
            <from>w#w-TOU_H107_368-d1p7w35</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_368-d1p7s4">
        <w id="a-TOU_H107_368-d1p7w36">
          <token>A</token>
          <edge id="a-TOU_H107_368-d1p7e36">
            <from>w#w-TOU_H107_368-d1p7w36</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w37">
          <token>bylo</token>
          <edge id="a-TOU_H107_368-d1p7e37">
            <from>w#w-TOU_H107_368-d1p7w37</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w38">
          <token>to</token>
          <edge id="a-TOU_H107_368-d1p7e38">
            <from>w#w-TOU_H107_368-d1p7w38</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w39">
          <token>opravdu</token>
          <edge id="a-TOU_H107_368-d1p7e39">
            <from>w#w-TOU_H107_368-d1p7w39</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w40">
          <token>zajímavé</token>
          <edge id="a-TOU_H107_368-d1p7e40">
            <from>w#w-TOU_H107_368-d1p7w40</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p7w41">
          <token>.</token>
          <edge id="a-TOU_H107_368-d1p7e41">
            <from>w#w-TOU_H107_368-d1p7w41</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H107_368-d1p8" lowerpara.rf="w#w-TOU_H107_368-d1p8">
      <s id="a-TOU_H107_368-d1p8s1">
        <w id="a-TOU_H107_368-d1p8w1">
          <token>Ale</token>
          <edge id="a-TOU_H107_368-d1p8e1">
            <from>w#w-TOU_H107_368-d1p8w1</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p8w2">
          <token>museli</token>
          <edge id="a-TOU_H107_368-d1p8e2">
            <from>w#w-TOU_H107_368-d1p8w2</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p8w3">
          <token>jsme</token>
          <edge id="a-TOU_H107_368-d1p8e3">
            <from>w#w-TOU_H107_368-d1p8w3</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p8w4">
          <token>se</token>
          <edge id="a-TOU_H107_368-d1p8e4">
            <from>w#w-TOU_H107_368-d1p8w4</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p8w5">
          <token>vrátit</token>
          <edge id="a-TOU_H107_368-d1p8e5">
            <from>w#w-TOU_H107_368-d1p8w5</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p8w6">
          <token>zpátky</token>
          <edge id="a-TOU_H107_368-d1p8e6">
            <from>w#w-TOU_H107_368-d1p8w6</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p8w7">
          <token>.</token>
          <edge id="a-TOU_H107_368-d1p8e7">
            <from>w#w-TOU_H107_368-d1p8w7</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H107_368-d1p8s2">
        <w id="a-TOU_H107_368-d1p8w8">
          <token>To</token>
          <edge id="a-TOU_H107_368-d1p8e8">
            <from>w#w-TOU_H107_368-d1p8w8</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p8w9">
          <token>byl</token>
          <edge id="a-TOU_H107_368-d1p8e9">
            <from>w#w-TOU_H107_368-d1p8w9</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p8w10">
          <token>nejlepší</token>
          <edge id="a-TOU_H107_368-d1p8e10">
            <from>w#w-TOU_H107_368-d1p8w10</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p8w11">
          <token>dny</token>
          <edge id="a-TOU_H107_368-d1p8e11">
            <from>w#w-TOU_H107_368-d1p8w11</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p8w12">
          <token>mého</token>
          <edge id="a-TOU_H107_368-d1p8e12">
            <from>w#w-TOU_H107_368-d1p8w12</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p8w13">
          <token>života</token>
          <edge id="a-TOU_H107_368-d1p8e13">
            <from>w#w-TOU_H107_368-d1p8w13</from>
          </edge>
        </w>
        <w id="a-TOU_H107_368-d1p8w14">
          <token>.</token>
          <edge id="a-TOU_H107_368-d1p8e14">
            <from>w#w-TOU_H107_368-d1p8w14</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

