<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOU_H207_280.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-TOU_H207_280-d1" lowerdoc.rf="w#w-TOU_H207_280-d1">
    <para id="a-TOU_H207_280-d1p1" lowerpara.rf="w#w-TOU_H207_280-d1p1">
      <s id="a-TOU_H207_280-d1p1s1">
        <w id="a-TOU_H207_280-d1p1w1">
          <token>Chtěla</token>
          <edge id="a-TOU_H207_280-d1p1e1">
            <from>w#w-TOU_H207_280-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w2">
          <token>bych</token>
          <edge id="a-TOU_H207_280-d1p1e2">
            <from>w#w-TOU_H207_280-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w3">
          <token>mluvit</token>
          <edge id="a-TOU_H207_280-d1p1e3">
            <from>w#w-TOU_H207_280-d1p1w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w4">
          <token>o</token>
          <edge id="a-TOU_H207_280-d1p1e4">
            <from>w#w-TOU_H207_280-d1p1w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w5">
          <token>svém</token>
          <edge id="a-TOU_H207_280-d1p1e5">
            <from>w#w-TOU_H207_280-d1p1w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w6">
          <token>tatínkovi</token>
          <edge id="a-TOU_H207_280-d1p1e6">
            <from>w#w-TOU_H207_280-d1p1w6</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w7">
          <token>,</token>
          <edge id="a-TOU_H207_280-d1p1e7">
            <from>w#w-TOU_H207_280-d1p1w7</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w8">
          <token>protože</token>
          <edge id="a-TOU_H207_280-d1p1e8">
            <from>w#w-TOU_H207_280-d1p1w8</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w9">
          <token>ho</token>
          <edge id="a-TOU_H207_280-d1p1e9">
            <from>w#w-TOU_H207_280-d1p1w9</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w10">
          <token>velmi</token>
          <edge id="a-TOU_H207_280-d1p1e10">
            <from>w#w-TOU_H207_280-d1p1w10</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w11">
          <token>milují</token>
          <edge id="a-TOU_H207_280-d1p1e11">
            <from>w#w-TOU_H207_280-d1p1w11</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w12">
          <token>.</token>
          <edge id="a-TOU_H207_280-d1p1e12">
            <from>w#w-TOU_H207_280-d1p1w12</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_280-d1p1s2">
        <w id="a-TOU_H207_280-d1p1w13">
          <token>Jmenuje</token>
          <edge id="a-TOU_H207_280-d1p1e13">
            <from>w#w-TOU_H207_280-d1p1w13</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w14">
          <token>se</token>
          <edge id="a-TOU_H207_280-d1p1e14">
            <from>w#w-TOU_H207_280-d1p1w14</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w15">
          <token>Adam</token>
          <edge id="a-TOU_H207_280-d1p1e15">
            <from>w#w-TOU_H207_280-d1p1w15</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w16">
          <token>a</token>
          <edge id="a-TOU_H207_280-d1p1e16">
            <from>w#w-TOU_H207_280-d1p1w16</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w17">
          <token>je</token>
          <edge id="a-TOU_H207_280-d1p1e17">
            <from>w#w-TOU_H207_280-d1p1w17</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w18">
          <token>můj</token>
          <edge id="a-TOU_H207_280-d1p1e18">
            <from>w#w-TOU_H207_280-d1p1w18</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w19">
          <token>nevlastní</token>
          <edge id="a-TOU_H207_280-d1p1e19">
            <from>w#w-TOU_H207_280-d1p1w19</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w20">
          <token>otec</token>
          <edge id="a-TOU_H207_280-d1p1e20">
            <from>w#w-TOU_H207_280-d1p1w20</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w21">
          <token>.</token>
          <edge id="a-TOU_H207_280-d1p1e21">
            <from>w#w-TOU_H207_280-d1p1w21</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_280-d1p1s3">
        <w id="a-TOU_H207_280-d1p1w22">
          <token>Ačkoli</token>
          <edge id="a-TOU_H207_280-d1p1e22">
            <from>w#w-TOU_H207_280-d1p1w22</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w23">
          <token>je</token>
          <edge id="a-TOU_H207_280-d1p1e23">
            <from>w#w-TOU_H207_280-d1p1w23</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w24">
          <token>můj</token>
          <edge id="a-TOU_H207_280-d1p1e24">
            <from>w#w-TOU_H207_280-d1p1w24</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w25">
          <token>otčím</token>
          <edge id="a-TOU_H207_280-d1p1e25">
            <from>w#w-TOU_H207_280-d1p1w25</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w26">
          <token>,</token>
          <edge id="a-TOU_H207_280-d1p1e26">
            <from>w#w-TOU_H207_280-d1p1w26</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w27">
          <token>máme</token>
          <edge id="a-TOU_H207_280-d1p1e27">
            <from>w#w-TOU_H207_280-d1p1w27</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w28">
          <token>s</token>
          <edge id="a-TOU_H207_280-d1p1e28">
            <from>w#w-TOU_H207_280-d1p1w28</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w29">
          <token>ním</token>
          <edge id="a-TOU_H207_280-d1p1e29">
            <from>w#w-TOU_H207_280-d1p1w29</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w30">
          <token>skvělý</token>
          <edge id="a-TOU_H207_280-d1p1e30">
            <from>w#w-TOU_H207_280-d1p1w30</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w31">
          <token>vztah</token>
          <edge id="a-TOU_H207_280-d1p1e31">
            <from>w#w-TOU_H207_280-d1p1w31</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p1w32">
          <token>.</token>
          <edge id="a-TOU_H207_280-d1p1e32">
            <from>w#w-TOU_H207_280-d1p1w32</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_280-d1p2" lowerpara.rf="w#w-TOU_H207_280-d1p2">
      <s id="a-TOU_H207_280-d1p2s1">
        <w id="a-TOU_H207_280-d1p2w1">
          <token>Mému</token>
          <edge id="a-TOU_H207_280-d1p2e1">
            <from>w#w-TOU_H207_280-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w2">
          <token>tatínkovi</token>
          <edge id="a-TOU_H207_280-d1p2e2">
            <from>w#w-TOU_H207_280-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w3">
          <token>je</token>
          <edge id="a-TOU_H207_280-d1p2e3">
            <from>w#w-TOU_H207_280-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w4">
          <token>42</token>
          <edge id="a-TOU_H207_280-d1p2e4">
            <from>w#w-TOU_H207_280-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w5">
          <token>roků</token>
          <edge id="a-TOU_H207_280-d1p2e5">
            <from>w#w-TOU_H207_280-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w6">
          <token>,</token>
          <edge id="a-TOU_H207_280-d1p2e6">
            <from>w#w-TOU_H207_280-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w7">
          <token>ale</token>
          <edge id="a-TOU_H207_280-d1p2e7">
            <from>w#w-TOU_H207_280-d1p2w7</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w8">
          <token>vypadá</token>
          <edge id="a-TOU_H207_280-d1p2e8">
            <from>w#w-TOU_H207_280-d1p2w8</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w9">
          <token>na</token>
          <edge id="a-TOU_H207_280-d1p2e9">
            <from>w#w-TOU_H207_280-d1p2w9</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w10">
          <token>30</token>
          <edge id="a-TOU_H207_280-d1p2e10">
            <from>w#w-TOU_H207_280-d1p2w10</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w11">
          <token>let</token>
          <edge id="a-TOU_H207_280-d1p2e11">
            <from>w#w-TOU_H207_280-d1p2w11</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w12">
          <token>.</token>
          <edge id="a-TOU_H207_280-d1p2e12">
            <from>w#w-TOU_H207_280-d1p2w12</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_280-d1p2s6">
        <w id="a-TOU_H207_280-d1p2w13">
          <token>Můj</token>
          <edge id="a-TOU_H207_280-d1p2e13">
            <from>w#w-TOU_H207_280-d1p2w13</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w14">
          <token>otec</token>
          <edge id="a-TOU_H207_280-d1p2e14">
            <from>w#w-TOU_H207_280-d1p2w14</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w15">
          <token>je</token>
          <edge id="a-TOU_H207_280-d1p2e15">
            <from>w#w-TOU_H207_280-d1p2w15</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w16">
          <token>nevysoký</token>
          <edge id="a-TOU_H207_280-d1p2e16">
            <from>w#w-TOU_H207_280-d1p2w16</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w17">
          <token>a</token>
          <edge id="a-TOU_H207_280-d1p2e17">
            <from>w#w-TOU_H207_280-d1p2w17</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w18">
          <token>má</token>
          <edge id="a-TOU_H207_280-d1p2e18">
            <from>w#w-TOU_H207_280-d1p2w18</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w19">
          <token>dobrou</token>
          <edge id="a-TOU_H207_280-d1p2e19">
            <from>w#w-TOU_H207_280-d1p2w19</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w20">
          <token>postavu</token>
          <edge id="a-TOU_H207_280-d1p2e20">
            <from>w#w-TOU_H207_280-d1p2w20</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w21">
          <token>,</token>
          <edge id="a-TOU_H207_280-d1p2e21">
            <from>w#w-TOU_H207_280-d1p2w21</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w22">
          <token>protože</token>
          <edge id="a-TOU_H207_280-d1p2e22">
            <from>w#w-TOU_H207_280-d1p2w22</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w23">
          <token>má</token>
          <edge id="a-TOU_H207_280-d1p2e23">
            <from>w#w-TOU_H207_280-d1p2w23</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w24">
          <token>rád</token>
          <edge id="a-TOU_H207_280-d1p2e24">
            <from>w#w-TOU_H207_280-d1p2w24</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w25">
          <token>sportuje</token>
          <edge id="a-TOU_H207_280-d1p2e25">
            <from>w#w-TOU_H207_280-d1p2w25</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w26">
          <token>.</token>
          <edge id="a-TOU_H207_280-d1p2e26">
            <from>w#w-TOU_H207_280-d1p2w26</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_280-d1p2s2">
        <w id="a-TOU_H207_280-d1p2w27">
          <token>Ale</token>
          <edge id="a-TOU_H207_280-d1p2e27">
            <from>w#w-TOU_H207_280-d1p2w27</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w28">
          <token>teď</token>
          <edge id="a-TOU_H207_280-d1p2e28">
            <from>w#w-TOU_H207_280-d1p2w28</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w29">
          <token>musí</token>
          <edge id="a-TOU_H207_280-d1p2e29">
            <from>w#w-TOU_H207_280-d1p2w29</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w30">
          <token>hodně</token>
          <edge id="a-TOU_H207_280-d1p2e30">
            <from>w#w-TOU_H207_280-d1p2w30</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w31">
          <token>pracovat</token>
          <edge id="a-TOU_H207_280-d1p2e31">
            <from>w#w-TOU_H207_280-d1p2w31</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w32">
          <token>a</token>
          <edge id="a-TOU_H207_280-d1p2e32">
            <from>w#w-TOU_H207_280-d1p2w32</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w33">
          <token>nemá</token>
          <edge id="a-TOU_H207_280-d1p2e33">
            <from>w#w-TOU_H207_280-d1p2w33</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w34">
          <token>žádný</token>
          <edge id="a-TOU_H207_280-d1p2e34">
            <from>w#w-TOU_H207_280-d1p2w34</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w35">
          <token>čas</token>
          <edge id="a-TOU_H207_280-d1p2e35">
            <from>w#w-TOU_H207_280-d1p2w35</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w36">
          <token>na</token>
          <edge id="a-TOU_H207_280-d1p2e36">
            <from>w#w-TOU_H207_280-d1p2w36</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w37">
          <token>sport</token>
          <edge id="a-TOU_H207_280-d1p2e37">
            <from>w#w-TOU_H207_280-d1p2w37</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w38">
          <token>.</token>
          <edge id="a-TOU_H207_280-d1p2e38">
            <from>w#w-TOU_H207_280-d1p2w38</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_280-d1p2s3">
        <w id="a-TOU_H207_280-d1p2w39">
          <token>Má</token>
          <edge id="a-TOU_H207_280-d1p2e39">
            <from>w#w-TOU_H207_280-d1p2w39</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w40">
          <token>oválný</token>
          <edge id="a-TOU_H207_280-d1p2e40">
            <from>w#w-TOU_H207_280-d1p2w40</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w41">
          <token>obličej</token>
          <edge id="a-TOU_H207_280-d1p2e41">
            <from>w#w-TOU_H207_280-d1p2w41</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w42">
          <token>,</token>
          <edge id="a-TOU_H207_280-d1p2e42">
            <from>w#w-TOU_H207_280-d1p2w42</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w43">
          <token>modré</token>
          <edge id="a-TOU_H207_280-d1p2e43">
            <from>w#w-TOU_H207_280-d1p2w43</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w44">
          <token>očí</token>
          <edge id="a-TOU_H207_280-d1p2e44">
            <from>w#w-TOU_H207_280-d1p2w44</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w45">
          <token>a</token>
          <edge id="a-TOU_H207_280-d1p2e45">
            <from>w#w-TOU_H207_280-d1p2w45</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w46">
          <token>rusé</token>
          <edge id="a-TOU_H207_280-d1p2e46">
            <from>w#w-TOU_H207_280-d1p2w46</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w47">
          <token>vlasy</token>
          <edge id="a-TOU_H207_280-d1p2e47">
            <from>w#w-TOU_H207_280-d1p2w47</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w48">
          <token>.</token>
          <edge id="a-TOU_H207_280-d1p2e48">
            <from>w#w-TOU_H207_280-d1p2w48</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_280-d1p2s4">
        <w id="a-TOU_H207_280-d1p2w49">
          <token>Jeho</token>
          <edge id="a-TOU_H207_280-d1p2e49">
            <from>w#w-TOU_H207_280-d1p2w49</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w50">
          <token>vzhled</token>
          <edge id="a-TOU_H207_280-d1p2e50">
            <from>w#w-TOU_H207_280-d1p2w50</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w51">
          <token>je</token>
          <edge id="a-TOU_H207_280-d1p2e51">
            <from>w#w-TOU_H207_280-d1p2w51</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w52">
          <token>typický</token>
          <edge id="a-TOU_H207_280-d1p2e52">
            <from>w#w-TOU_H207_280-d1p2w52</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w53">
          <token>pro</token>
          <edge id="a-TOU_H207_280-d1p2e53">
            <from>w#w-TOU_H207_280-d1p2w53</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w54">
          <token>slovanský</token>
          <edge id="a-TOU_H207_280-d1p2e54">
            <from>w#w-TOU_H207_280-d1p2w54</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w55">
          <token>typ</token>
          <edge id="a-TOU_H207_280-d1p2e55">
            <from>w#w-TOU_H207_280-d1p2w55</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w56">
          <token>.</token>
          <edge id="a-TOU_H207_280-d1p2e56">
            <from>w#w-TOU_H207_280-d1p2w56</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_280-d1p2s5">
        <w id="a-TOU_H207_280-d1p2w57">
          <token>Když</token>
          <edge id="a-TOU_H207_280-d1p2e57">
            <from>w#w-TOU_H207_280-d1p2w57</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w58">
          <token>se</token>
          <edge id="a-TOU_H207_280-d1p2e58">
            <from>w#w-TOU_H207_280-d1p2w58</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w59">
          <token>směje</token>
          <edge id="a-TOU_H207_280-d1p2e59">
            <from>w#w-TOU_H207_280-d1p2w59</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w60">
          <token>vypadá</token>
          <edge id="a-TOU_H207_280-d1p2e60">
            <from>w#w-TOU_H207_280-d1p2w60</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w61">
          <token>jako</token>
          <edge id="a-TOU_H207_280-d1p2e61">
            <from>w#w-TOU_H207_280-d1p2w61</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w62">
          <token>sympatický</token>
          <edge id="a-TOU_H207_280-d1p2e62">
            <from>w#w-TOU_H207_280-d1p2w62</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w63">
          <token>muž</token>
          <edge id="a-TOU_H207_280-d1p2e63">
            <from>w#w-TOU_H207_280-d1p2w63</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w64">
          <token>a</token>
          <edge id="a-TOU_H207_280-d1p2e64">
            <from>w#w-TOU_H207_280-d1p2w64</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w65">
          <token>líbí</token>
          <edge id="a-TOU_H207_280-d1p2e65">
            <from>w#w-TOU_H207_280-d1p2w65</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w66">
          <token>se</token>
          <edge id="a-TOU_H207_280-d1p2e66">
            <from>w#w-TOU_H207_280-d1p2w66</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w69">
          <token>mi</token>
        </w>
        <w id="a-TOU_H207_280-d1p2w67">
          <token>to</token>
          <edge id="a-TOU_H207_280-d1p2e67">
            <from>w#w-TOU_H207_280-d1p2w67</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p2w68">
          <token>.</token>
          <edge id="a-TOU_H207_280-d1p2e68">
            <from>w#w-TOU_H207_280-d1p2w68</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_280-d1p3" lowerpara.rf="w#w-TOU_H207_280-d1p3">
      <s id="a-TOU_H207_280-d1p3s1">
        <w id="a-TOU_H207_280-d1p3w1">
          <token>I</token>
          <edge id="a-TOU_H207_280-d1p3e1">
            <from>w#w-TOU_H207_280-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w2">
          <token>když</token>
          <edge id="a-TOU_H207_280-d1p3e2">
            <from>w#w-TOU_H207_280-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w3">
          <token>počítám</token>
          <edge id="a-TOU_H207_280-d1p3e3">
            <from>w#w-TOU_H207_280-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w4">
          <token>ho</token>
          <edge id="a-TOU_H207_280-d1p3e4">
            <from>w#w-TOU_H207_280-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w5">
          <token>za</token>
          <edge id="a-TOU_H207_280-d1p3e5">
            <from>w#w-TOU_H207_280-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w6">
          <token>tatínka</token>
          <edge id="a-TOU_H207_280-d1p3e6">
            <from>w#w-TOU_H207_280-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w7">
          <token>,</token>
          <edge id="a-TOU_H207_280-d1p3e7">
            <from>w#w-TOU_H207_280-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w8">
          <token>neříkám</token>
          <edge id="a-TOU_H207_280-d1p3e8">
            <from>w#w-TOU_H207_280-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w9">
          <token>mu</token>
          <edge id="a-TOU_H207_280-d1p3e9">
            <from>w#w-TOU_H207_280-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w10">
          <token>„</token>
          <edge id="a-TOU_H207_280-d1p3e10">
            <from>w#w-TOU_H207_280-d1p3w10</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w11">
          <token>tatínek</token>
          <edge id="a-TOU_H207_280-d1p3e11">
            <from>w#w-TOU_H207_280-d1p3w11</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w12">
          <token>“</token>
          <edge id="a-TOU_H207_280-d1p3e12">
            <from>w#w-TOU_H207_280-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w13">
          <token>,</token>
          <edge id="a-TOU_H207_280-d1p3e13">
            <from>w#w-TOU_H207_280-d1p3w13</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w14">
          <token>ale</token>
          <edge id="a-TOU_H207_280-d1p3e14">
            <from>w#w-TOU_H207_280-d1p3w14</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w15">
          <token>nazývám</token>
          <edge id="a-TOU_H207_280-d1p3e15">
            <from>w#w-TOU_H207_280-d1p3w15</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w16">
          <token>ho</token>
          <edge id="a-TOU_H207_280-d1p3e16">
            <from>w#w-TOU_H207_280-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w17">
          <token>„</token>
          <edge id="a-TOU_H207_280-d1p3e17">
            <from>w#w-TOU_H207_280-d1p3w17</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w18">
          <token>Adam</token>
          <edge id="a-TOU_H207_280-d1p3e18">
            <from>w#w-TOU_H207_280-d1p3w18</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w19">
          <token>“</token>
          <edge id="a-TOU_H207_280-d1p3e19">
            <from>w#w-TOU_H207_280-d1p3w19</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w20">
          <token>.</token>
          <edge id="a-TOU_H207_280-d1p3e20">
            <from>w#w-TOU_H207_280-d1p3w20</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_280-d1p3s2">
        <w id="a-TOU_H207_280-d1p3w21">
          <token>To</token>
          <edge id="a-TOU_H207_280-d1p3e21">
            <from>w#w-TOU_H207_280-d1p3w21</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w22">
          <token>je</token>
          <edge id="a-TOU_H207_280-d1p3e22">
            <from>w#w-TOU_H207_280-d1p3w22</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w23">
          <token>velmi</token>
          <edge id="a-TOU_H207_280-d1p3e23">
            <from>w#w-TOU_H207_280-d1p3w23</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w24">
          <token>složitá</token>
          <edge id="a-TOU_H207_280-d1p3e24">
            <from>w#w-TOU_H207_280-d1p3w24</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w25">
          <token>situace</token>
          <edge id="a-TOU_H207_280-d1p3e25">
            <from>w#w-TOU_H207_280-d1p3w25</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w26">
          <token>proč</token>
          <edge id="a-TOU_H207_280-d1p3e26">
            <from>w#w-TOU_H207_280-d1p3w26</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w27">
          <token>neříkám</token>
          <edge id="a-TOU_H207_280-d1p3e27">
            <from>w#w-TOU_H207_280-d1p3w27</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w28">
          <token>tak</token>
          <edge id="a-TOU_H207_280-d1p3e28">
            <from>w#w-TOU_H207_280-d1p3w28</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w29">
          <token>.</token>
          <edge id="a-TOU_H207_280-d1p3e29">
            <from>w#w-TOU_H207_280-d1p3w29</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_280-d1p3s3">
        <w id="a-TOU_H207_280-d1p3w30">
          <token>Podle</token>
          <edge id="a-TOU_H207_280-d1p3e30">
            <from>w#w-TOU_H207_280-d1p3w30</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w31">
          <token>mého</token>
          <edge id="a-TOU_H207_280-d1p3e31">
            <from>w#w-TOU_H207_280-d1p3w31</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w32">
          <token>názoru</token>
          <edge id="a-TOU_H207_280-d1p3e32">
            <from>w#w-TOU_H207_280-d1p3w32</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w33">
          <token>,</token>
          <edge id="a-TOU_H207_280-d1p3e33">
            <from>w#w-TOU_H207_280-d1p3w33</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w34">
          <token>jméno</token>
          <edge id="a-TOU_H207_280-d1p3e34">
            <from>w#w-TOU_H207_280-d1p3w34</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w35">
          <token>je</token>
          <edge id="a-TOU_H207_280-d1p3e35">
            <from>w#w-TOU_H207_280-d1p3w35</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w36">
          <token>důležité</token>
          <edge id="a-TOU_H207_280-d1p3e36">
            <from>w#w-TOU_H207_280-d1p3w36</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w37">
          <token>pro</token>
          <edge id="a-TOU_H207_280-d1p3e37">
            <from>w#w-TOU_H207_280-d1p3w37</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w38">
          <token>člověka</token>
          <edge id="a-TOU_H207_280-d1p3e38">
            <from>w#w-TOU_H207_280-d1p3w38</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w39">
          <token>,</token>
          <edge id="a-TOU_H207_280-d1p3e39">
            <from>w#w-TOU_H207_280-d1p3w39</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w40">
          <token>má</token>
          <edge id="a-TOU_H207_280-d1p3e40">
            <from>w#w-TOU_H207_280-d1p3w40</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w41">
          <token>hodně</token>
          <edge id="a-TOU_H207_280-d1p3e41">
            <from>w#w-TOU_H207_280-d1p3w41</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w42">
          <token>významů</token>
          <edge id="a-TOU_H207_280-d1p3e42">
            <from>w#w-TOU_H207_280-d1p3w42</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w43">
          <token>a</token>
          <edge id="a-TOU_H207_280-d1p3e43">
            <from>w#w-TOU_H207_280-d1p3w43</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w44">
          <token>také</token>
          <edge id="a-TOU_H207_280-d1p3e44">
            <from>w#w-TOU_H207_280-d1p3w44</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w45">
          <token>má</token>
          <edge id="a-TOU_H207_280-d1p3e45">
            <from>w#w-TOU_H207_280-d1p3w45</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w46">
          <token>vliv</token>
          <edge id="a-TOU_H207_280-d1p3e46">
            <from>w#w-TOU_H207_280-d1p3w46</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w47">
          <token>na</token>
          <edge id="a-TOU_H207_280-d1p3e47">
            <from>w#w-TOU_H207_280-d1p3w47</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w48">
          <token>jeho</token>
          <edge id="a-TOU_H207_280-d1p3e48">
            <from>w#w-TOU_H207_280-d1p3w48</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w49">
          <token>život</token>
          <edge id="a-TOU_H207_280-d1p3e49">
            <from>w#w-TOU_H207_280-d1p3w49</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p3w50">
          <token>.</token>
          <edge id="a-TOU_H207_280-d1p3e50">
            <from>w#w-TOU_H207_280-d1p3w50</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_280-d1p4" lowerpara.rf="w#w-TOU_H207_280-d1p4">
      <s id="a-TOU_H207_280-d1p4s1">
        <w id="a-TOU_H207_280-d1p4w1">
          <token>Adam</token>
          <edge id="a-TOU_H207_280-d1p4e1">
            <from>w#w-TOU_H207_280-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w2">
          <token>je</token>
          <edge id="a-TOU_H207_280-d1p4e2">
            <from>w#w-TOU_H207_280-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w3">
          <token>moc</token>
          <edge id="a-TOU_H207_280-d1p4e3">
            <from>w#w-TOU_H207_280-d1p4w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w4">
          <token>zajímavý</token>
          <edge id="a-TOU_H207_280-d1p4e4">
            <from>w#w-TOU_H207_280-d1p4w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w5">
          <token>muž</token>
          <edge id="a-TOU_H207_280-d1p4e5">
            <from>w#w-TOU_H207_280-d1p4w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w6">
          <token>,</token>
          <edge id="a-TOU_H207_280-d1p4e6">
            <from>w#w-TOU_H207_280-d1p4w6</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w7">
          <token>má</token>
          <edge id="a-TOU_H207_280-d1p4e7">
            <from>w#w-TOU_H207_280-d1p4w7</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w8">
          <token>smysl</token>
          <edge id="a-TOU_H207_280-d1p4e8">
            <from>w#w-TOU_H207_280-d1p4w8</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w9">
          <token>pro</token>
          <edge id="a-TOU_H207_280-d1p4e9">
            <from>w#w-TOU_H207_280-d1p4w9</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w10">
          <token>humor</token>
          <edge id="a-TOU_H207_280-d1p4e10">
            <from>w#w-TOU_H207_280-d1p4w10</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w11">
          <token>a</token>
          <edge id="a-TOU_H207_280-d1p4e11">
            <from>w#w-TOU_H207_280-d1p4w11</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w12">
          <token>nikdy</token>
          <edge id="a-TOU_H207_280-d1p4e12">
            <from>w#w-TOU_H207_280-d1p4w12</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w13">
          <token>si</token>
          <edge id="a-TOU_H207_280-d1p4e13">
            <from>w#w-TOU_H207_280-d1p4w13</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w14">
          <token>nezoufá</token>
          <edge id="a-TOU_H207_280-d1p4e14">
            <from>w#w-TOU_H207_280-d1p4w14</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w44">
          <token>.</token>
        </w>
      </s>
      <s id="a-TOU_H207_280-d1p4s3">
        <w id="a-TOU_H207_280-d1p4w15">
          <token>Když</token>
          <edge id="a-TOU_H207_280-d1p4e15">
            <from>w#w-TOU_H207_280-d1p4w15</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w16">
          <token>s</token>
          <edge id="a-TOU_H207_280-d1p4e16">
            <from>w#w-TOU_H207_280-d1p4w16</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w17">
          <token>maminkou</token>
          <edge id="a-TOU_H207_280-d1p4e17">
            <from>w#w-TOU_H207_280-d1p4w17</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w18">
          <token>máme</token>
          <edge id="a-TOU_H207_280-d1p4e18">
            <from>w#w-TOU_H207_280-d1p4w18</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w19">
          <token>problémy</token>
          <edge id="a-TOU_H207_280-d1p4e19">
            <from>w#w-TOU_H207_280-d1p4w19</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w20">
          <token>nebo</token>
          <edge id="a-TOU_H207_280-d1p4e20">
            <from>w#w-TOU_H207_280-d1p4w20</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w21">
          <token>špatnou</token>
          <edge id="a-TOU_H207_280-d1p4e21">
            <from>w#w-TOU_H207_280-d1p4w21</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w22">
          <token>náladu</token>
          <edge id="a-TOU_H207_280-d1p4e22">
            <from>w#w-TOU_H207_280-d1p4w22</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w23">
          <token>,</token>
          <edge id="a-TOU_H207_280-d1p4e23">
            <from>w#w-TOU_H207_280-d1p4w23</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w24">
          <token>tak</token>
          <edge id="a-TOU_H207_280-d1p4e24">
            <from>w#w-TOU_H207_280-d1p4w24</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w25">
          <token>vždycky</token>
          <edge id="a-TOU_H207_280-d1p4e25">
            <from>w#w-TOU_H207_280-d1p4w25</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w26">
          <token>nám</token>
          <edge id="a-TOU_H207_280-d1p4e26">
            <from>w#w-TOU_H207_280-d1p4w26</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w27">
          <token>pomáhá</token>
          <edge id="a-TOU_H207_280-d1p4e27">
            <from>w#w-TOU_H207_280-d1p4w27</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w28">
          <token>a</token>
          <edge id="a-TOU_H207_280-d1p4e28">
            <from>w#w-TOU_H207_280-d1p4w28</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w29">
          <token>slíbí</token>
          <edge id="a-TOU_H207_280-d1p4e29">
            <from>w#w-TOU_H207_280-d1p4w29</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w30">
          <token>,</token>
          <edge id="a-TOU_H207_280-d1p4e30">
            <from>w#w-TOU_H207_280-d1p4w30</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w31">
          <token>že</token>
          <edge id="a-TOU_H207_280-d1p4e31">
            <from>w#w-TOU_H207_280-d1p4w31</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w32">
          <token>všechno</token>
          <edge id="a-TOU_H207_280-d1p4e32">
            <from>w#w-TOU_H207_280-d1p4w32</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w33">
          <token>bude</token>
          <edge id="a-TOU_H207_280-d1p4e33">
            <from>w#w-TOU_H207_280-d1p4w33</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w34">
          <token>v</token>
          <edge id="a-TOU_H207_280-d1p4e34">
            <from>w#w-TOU_H207_280-d1p4w34</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w35">
          <token>pořádku</token>
          <edge id="a-TOU_H207_280-d1p4e35">
            <from>w#w-TOU_H207_280-d1p4w35</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w36">
          <token>.</token>
          <edge id="a-TOU_H207_280-d1p4e36">
            <from>w#w-TOU_H207_280-d1p4w36</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_280-d1p4s2">
        <w id="a-TOU_H207_280-d1p4w37">
          <token>Každý</token>
          <edge id="a-TOU_H207_280-d1p4e37">
            <from>w#w-TOU_H207_280-d1p4w37</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w38">
          <token>den</token>
          <edge id="a-TOU_H207_280-d1p4e38">
            <from>w#w-TOU_H207_280-d1p4w38</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w39">
          <token>zůstává</token>
          <edge id="a-TOU_H207_280-d1p4e39">
            <from>w#w-TOU_H207_280-d1p4w39</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w40">
          <token>klidný</token>
          <edge id="a-TOU_H207_280-d1p4e40">
            <from>w#w-TOU_H207_280-d1p4w40</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w41">
          <token>a</token>
          <edge id="a-TOU_H207_280-d1p4e41">
            <from>w#w-TOU_H207_280-d1p4w41</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w42">
          <token>důsledný</token>
          <edge id="a-TOU_H207_280-d1p4e42">
            <from>w#w-TOU_H207_280-d1p4w42</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p4w43">
          <token>.</token>
          <edge id="a-TOU_H207_280-d1p4e43">
            <from>w#w-TOU_H207_280-d1p4w43</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_280-d1p5" lowerpara.rf="w#w-TOU_H207_280-d1p5">
      <s id="a-TOU_H207_280-d1p5s1">
        <w id="a-TOU_H207_280-d1p5w1">
          <token>Adam</token>
          <edge id="a-TOU_H207_280-d1p5e1">
            <from>w#w-TOU_H207_280-d1p5w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w2">
          <token>je</token>
          <edge id="a-TOU_H207_280-d1p5e2">
            <from>w#w-TOU_H207_280-d1p5w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w3">
          <token>velmi</token>
          <edge id="a-TOU_H207_280-d1p5e3">
            <from>w#w-TOU_H207_280-d1p5w3</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w4">
          <token>statečný</token>
          <edge id="a-TOU_H207_280-d1p5e4">
            <from>w#w-TOU_H207_280-d1p5w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w5">
          <token>a</token>
          <edge id="a-TOU_H207_280-d1p5e5">
            <from>w#w-TOU_H207_280-d1p5w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w6">
          <token>nic</token>
          <edge id="a-TOU_H207_280-d1p5e6">
            <from>w#w-TOU_H207_280-d1p5w6</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w7">
          <token>nebojí</token>
          <edge id="a-TOU_H207_280-d1p5e7">
            <from>w#w-TOU_H207_280-d1p5w7</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w8">
          <token>.</token>
          <edge id="a-TOU_H207_280-d1p5e8">
            <from>w#w-TOU_H207_280-d1p5w8</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_280-d1p5s2">
        <w id="a-TOU_H207_280-d1p5w9">
          <token>Mám</token>
          <edge id="a-TOU_H207_280-d1p5e9">
            <from>w#w-TOU_H207_280-d1p5w9</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w10">
          <token>bratra</token>
          <edge id="a-TOU_H207_280-d1p5e10">
            <from>w#w-TOU_H207_280-d1p5w10</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w11">
          <token>,</token>
          <edge id="a-TOU_H207_280-d1p5e11">
            <from>w#w-TOU_H207_280-d1p5w11</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w12">
          <token>je</token>
          <edge id="a-TOU_H207_280-d1p5e12">
            <from>w#w-TOU_H207_280-d1p5w12</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w13">
          <token>mu</token>
          <edge id="a-TOU_H207_280-d1p5e13">
            <from>w#w-TOU_H207_280-d1p5w13</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w14">
          <token>8</token>
          <edge id="a-TOU_H207_280-d1p5e14">
            <from>w#w-TOU_H207_280-d1p5w14</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w15">
          <token>let</token>
          <edge id="a-TOU_H207_280-d1p5e15">
            <from>w#w-TOU_H207_280-d1p5w15</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w16">
          <token>a</token>
          <edge id="a-TOU_H207_280-d1p5e16">
            <from>w#w-TOU_H207_280-d1p5w16</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w17">
          <token>on</token>
          <edge id="a-TOU_H207_280-d1p5e17">
            <from>w#w-TOU_H207_280-d1p5w17</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w18">
          <token>chce</token>
          <edge id="a-TOU_H207_280-d1p5e18">
            <from>w#w-TOU_H207_280-d1p5w18</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w19">
          <token>být</token>
          <edge id="a-TOU_H207_280-d1p5e19">
            <from>w#w-TOU_H207_280-d1p5w19</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w20">
          <token>podobný</token>
          <edge id="a-TOU_H207_280-d1p5e20">
            <from>w#w-TOU_H207_280-d1p5w20</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w21">
          <token>tatínkovi</token>
          <edge id="a-TOU_H207_280-d1p5e21">
            <from>w#w-TOU_H207_280-d1p5w21</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w22">
          <token>.</token>
          <edge id="a-TOU_H207_280-d1p5e22">
            <from>w#w-TOU_H207_280-d1p5w22</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_280-d1p5s3">
        <w id="a-TOU_H207_280-d1p5w23">
          <token>Já</token>
          <edge id="a-TOU_H207_280-d1p5e23">
            <from>w#w-TOU_H207_280-d1p5w23</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w24">
          <token>také</token>
          <edge id="a-TOU_H207_280-d1p5e24">
            <from>w#w-TOU_H207_280-d1p5w24</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w25">
          <token>chtěla</token>
          <edge id="a-TOU_H207_280-d1p5e25">
            <from>w#w-TOU_H207_280-d1p5w25</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w26">
          <token>bych</token>
          <edge id="a-TOU_H207_280-d1p5e26">
            <from>w#w-TOU_H207_280-d1p5w26</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w27">
          <token>mít</token>
          <edge id="a-TOU_H207_280-d1p5e27">
            <from>w#w-TOU_H207_280-d1p5w27</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w28">
          <token>manžela</token>
          <edge id="a-TOU_H207_280-d1p5e28">
            <from>w#w-TOU_H207_280-d1p5w28</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w29">
          <token>se</token>
          <edge id="a-TOU_H207_280-d1p5e29">
            <from>w#w-TOU_H207_280-d1p5w29</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w30">
          <token>stejným</token>
          <edge id="a-TOU_H207_280-d1p5e30">
            <from>w#w-TOU_H207_280-d1p5w30</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w31">
          <token>názorem</token>
          <edge id="a-TOU_H207_280-d1p5e31">
            <from>w#w-TOU_H207_280-d1p5w31</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w32">
          <token>na</token>
          <edge id="a-TOU_H207_280-d1p5e32">
            <from>w#w-TOU_H207_280-d1p5w32</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w33">
          <token>život</token>
          <edge id="a-TOU_H207_280-d1p5e33">
            <from>w#w-TOU_H207_280-d1p5w33</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w34">
          <token>a</token>
          <edge id="a-TOU_H207_280-d1p5e34">
            <from>w#w-TOU_H207_280-d1p5w34</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w35">
          <token>s</token>
          <edge id="a-TOU_H207_280-d1p5e35">
            <from>w#w-TOU_H207_280-d1p5w35</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w36">
          <token>takovým</token>
          <edge id="a-TOU_H207_280-d1p5e36">
            <from>w#w-TOU_H207_280-d1p5w36</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w37">
          <token>smyslem</token>
          <edge id="a-TOU_H207_280-d1p5e37">
            <from>w#w-TOU_H207_280-d1p5w37</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w38">
          <token>pro</token>
          <edge id="a-TOU_H207_280-d1p5e38">
            <from>w#w-TOU_H207_280-d1p5w38</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w39">
          <token>humor</token>
          <edge id="a-TOU_H207_280-d1p5e39">
            <from>w#w-TOU_H207_280-d1p5w39</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w40">
          <token>.</token>
          <edge id="a-TOU_H207_280-d1p5e40">
            <from>w#w-TOU_H207_280-d1p5w40</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_280-d1p5s4">
        <w id="a-TOU_H207_280-d1p5w41">
          <token>Když</token>
          <edge id="a-TOU_H207_280-d1p5e41">
            <from>w#w-TOU_H207_280-d1p5w41</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w42">
          <token>jsem</token>
          <edge id="a-TOU_H207_280-d1p5e42">
            <from>w#w-TOU_H207_280-d1p5w42</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w43">
          <token>smutná</token>
          <edge id="a-TOU_H207_280-d1p5e43">
            <from>w#w-TOU_H207_280-d1p5w43</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w44">
          <token>,</token>
          <edge id="a-TOU_H207_280-d1p5e44">
            <from>w#w-TOU_H207_280-d1p5w44</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w45">
          <token>Adam</token>
          <edge id="a-TOU_H207_280-d1p5e45">
            <from>w#w-TOU_H207_280-d1p5w45</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w46">
          <token>vypráví</token>
          <edge id="a-TOU_H207_280-d1p5e46">
            <from>w#w-TOU_H207_280-d1p5w46</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w47">
          <token>o</token>
          <edge id="a-TOU_H207_280-d1p5e47">
            <from>w#w-TOU_H207_280-d1p5w47</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w48">
          <token>něčem</token>
          <edge id="a-TOU_H207_280-d1p5e48">
            <from>w#w-TOU_H207_280-d1p5w48</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w49">
          <token>nebo</token>
          <edge id="a-TOU_H207_280-d1p5e49">
            <from>w#w-TOU_H207_280-d1p5w49</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w50">
          <token>má</token>
          <edge id="a-TOU_H207_280-d1p5e50">
            <from>w#w-TOU_H207_280-d1p5w50</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w51">
          <token>hodně</token>
          <edge id="a-TOU_H207_280-d1p5e51">
            <from>w#w-TOU_H207_280-d1p5w51</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w52">
          <token>vtipů</token>
          <edge id="a-TOU_H207_280-d1p5e52">
            <from>w#w-TOU_H207_280-d1p5w52</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w53">
          <token>pro</token>
          <edge id="a-TOU_H207_280-d1p5e53">
            <from>w#w-TOU_H207_280-d1p5w53</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w54">
          <token>mě</token>
          <edge id="a-TOU_H207_280-d1p5e54">
            <from>w#w-TOU_H207_280-d1p5w54</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w55">
          <token>.</token>
          <edge id="a-TOU_H207_280-d1p5e55">
            <from>w#w-TOU_H207_280-d1p5w55</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_280-d1p5s5">
        <w id="a-TOU_H207_280-d1p5w56">
          <token>Občas</token>
          <edge id="a-TOU_H207_280-d1p5e56">
            <from>w#w-TOU_H207_280-d1p5w56</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w57">
          <token>se</token>
          <edge id="a-TOU_H207_280-d1p5e57">
            <from>w#w-TOU_H207_280-d1p5w57</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w58">
          <token>bavíme</token>
          <edge id="a-TOU_H207_280-d1p5e58">
            <from>w#w-TOU_H207_280-d1p5w58</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w59">
          <token>a</token>
          <edge id="a-TOU_H207_280-d1p5e59">
            <from>w#w-TOU_H207_280-d1p5w59</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w60">
          <token>mluvíme</token>
          <edge id="a-TOU_H207_280-d1p5e60">
            <from>w#w-TOU_H207_280-d1p5w60</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w61">
          <token>celý</token>
          <edge id="a-TOU_H207_280-d1p5e61">
            <from>w#w-TOU_H207_280-d1p5w61</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w62">
          <token>večer</token>
          <edge id="a-TOU_H207_280-d1p5e62">
            <from>w#w-TOU_H207_280-d1p5w62</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p5w63">
          <token>.</token>
          <edge id="a-TOU_H207_280-d1p5e63">
            <from>w#w-TOU_H207_280-d1p5w63</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H207_280-d1p6" lowerpara.rf="w#w-TOU_H207_280-d1p6">
      <s id="a-TOU_H207_280-d1p6s1">
        <w id="a-TOU_H207_280-d1p6w1">
          <token>Milují</token>
          <edge id="a-TOU_H207_280-d1p6e1">
            <from>w#w-TOU_H207_280-d1p6w1</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p6w2">
          <token>Adama</token>
          <edge id="a-TOU_H207_280-d1p6e2">
            <from>w#w-TOU_H207_280-d1p6w2</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p6w3">
          <token>.</token>
          <edge id="a-TOU_H207_280-d1p6e3">
            <from>w#w-TOU_H207_280-d1p6w3</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H207_280-d1p6s2">
        <w id="a-TOU_H207_280-d1p6w4">
          <token>Díky</token>
          <edge id="a-TOU_H207_280-d1p6e4">
            <from>w#w-TOU_H207_280-d1p6w4</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p6w5">
          <token>Bohu</token>
          <edge id="a-TOU_H207_280-d1p6e5">
            <from>w#w-TOU_H207_280-d1p6w5</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p6w6">
          <token>,</token>
          <edge id="a-TOU_H207_280-d1p6e6">
            <from>w#w-TOU_H207_280-d1p6w6</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p6w7">
          <token>že</token>
          <edge id="a-TOU_H207_280-d1p6e7">
            <from>w#w-TOU_H207_280-d1p6w7</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p6w8">
          <token>je</token>
          <edge id="a-TOU_H207_280-d1p6e8">
            <from>w#w-TOU_H207_280-d1p6w8</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p6w9">
          <token>manželem</token>
          <edge id="a-TOU_H207_280-d1p6e9">
            <from>w#w-TOU_H207_280-d1p6w9</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p6w10">
          <token>maminky</token>
          <edge id="a-TOU_H207_280-d1p6e10">
            <from>w#w-TOU_H207_280-d1p6w10</from>
          </edge>
        </w>
        <w id="a-TOU_H207_280-d1p6w11">
          <token>!</token>
          <edge id="a-TOU_H207_280-d1p6e11">
            <from>w#w-TOU_H207_280-d1p6w11</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

