<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TOU_H214_260.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-TOU_H214_260-d1" lowerdoc.rf="a#a-TOU_H214_260-d1">
    <para id="b-TOU_H214_260-d1p1" lowerpara.rf="a#a-TOU_H214_260-d1p1">
      <s id="b-TOU_H214_260-d1p1s1">
        <w id="b-TOU_H214_260-d1p1w1">
          <token>Spis</token>
          <edge id="TOU_H214_260.b-e0">
            <from>a#a-TOU_H214_260-d1p1w1</from>
          </edge>
        </w>
      </s>
      <edge id="TOU_H214_260.b-e1">
        <from>a#a-TOU_H214_260-d1p1w2</from>
      </edge>
    </para>
    <para id="b-TOU_H214_260-d1p2" lowerpara.rf="a#a-TOU_H214_260-d1p2">
      <s id="b-TOU_H214_260-d1p2s1">
        <w id="b-TOU_H214_260-d1p2w1">
          <token>Nejhorší</token>
          <edge id="TOU_H214_260.b-e2">
            <from>a#a-TOU_H214_260-d1p2w1</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p2w2">
          <token>den</token>
          <edge id="TOU_H214_260.b-e3">
            <from>a#a-TOU_H214_260-d1p2w2</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p2w3">
          <token>mého</token>
          <edge id="TOU_H214_260.b-e4">
            <from>a#a-TOU_H214_260-d1p2w3</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p2w4">
          <token>života</token>
          <edge id="TOU_H214_260.b-e5">
            <from>a#a-TOU_H214_260-d1p2w4</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p2w5">
          <token>byl</token>
          <edge id="TOU_H214_260.b-e6">
            <from>a#a-TOU_H214_260-d1p2w5</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p2w6">
          <token>dnes</token>
          <edge id="TOU_H214_260.b-e7">
            <from>a#a-TOU_H214_260-d1p2w6</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p2w7">
          <token>,</token>
          <edge id="TOU_H214_260.b-e8">
            <from>a#a-TOU_H214_260-d1p2w7</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p2w8">
          <token>1</token>
          <edge id="TOU_H214_260.b-e9">
            <from>a#a-TOU_H214_260-d1p2w8</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p2w14">
          <token>.</token>
        </w>
        <w id="b-TOU_H214_260-d1p2w9">
          <token>března</token>
          <edge id="TOU_H214_260.b-e10">
            <from>a#a-TOU_H214_260-d1p2w9</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p2w10">
          <token>2010</token>
          <edge id="TOU_H214_260.b-e11">
            <from>a#a-TOU_H214_260-d1p2w10</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p2w11">
          <token>,</token>
          <edge id="TOU_H214_260.b-e12">
            <from>a#a-TOU_H214_260-d1p2w11</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p2w12">
          <token>protože</token>
          <edge id="TOU_H214_260.b-e13">
            <from>a#a-TOU_H214_260-d1p2w12</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p2w13">
          <token>:</token>
          <edge id="TOU_H214_260.b-e14">
            <from>a#a-TOU_H214_260-d1p2w13</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H214_260-d1p3" lowerpara.rf="a#a-TOU_H214_260-d1p3">
      <s id="b-TOU_H214_260-d1p3s1">
        <w id="b-TOU_H214_260-d1p3w1">
          <token>Probudil</token>
          <edge id="TOU_H214_260.b-e15">
            <from>a#a-TOU_H214_260-d1p3w1</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w2">
          <token>jsem</token>
          <edge id="TOU_H214_260.b-e16">
            <from>a#a-TOU_H214_260-d1p3w2</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w3">
          <token>se</token>
          <edge id="TOU_H214_260.b-e17">
            <from>a#a-TOU_H214_260-d1p3w3</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w4">
          <token>v</token>
          <edge id="TOU_H214_260.b-e18">
            <from>a#a-TOU_H214_260-d1p3w4</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w5">
          <token>7:50</token>
          <edge id="TOU_H214_260.b-e19">
            <from>a#a-TOU_H214_260-d1p3w5</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w6">
          <token>,</token>
          <edge id="TOU_H214_260.b-e20">
            <from>a#a-TOU_H214_260-d1p3w6</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w7">
          <token>mé</token>
          <edge id="TOU_H214_260.b-e21">
            <from>a#a-TOU_H214_260-d1p3w7</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w8">
          <token>studium</token>
          <edge id="TOU_H214_260.b-e22">
            <from>a#a-TOU_H214_260-d1p3w8</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w9">
          <token>začíná</token>
          <edge id="TOU_H214_260.b-e23">
            <from>a#a-TOU_H214_260-d1p3w9</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w10">
          <token>v</token>
          <edge id="TOU_H214_260.b-e24">
            <from>a#a-TOU_H214_260-d1p3w10</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w11">
          <token>8:30</token>
          <edge id="TOU_H214_260.b-e25">
            <from>a#a-TOU_H214_260-d1p3w11</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w12">
          <token>a</token>
          <edge id="TOU_H214_260.b-e26">
            <from>a#a-TOU_H214_260-d1p3w12</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w13">
          <token>učitelka</token>
          <edge id="TOU_H214_260.b-e27">
            <from>a#a-TOU_H214_260-d1p3w13</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w14">
          <token>nutí</token>
          <edge id="TOU_H214_260.b-e28">
            <from>a#a-TOU_H214_260-d1p3w14</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w15">
          <token>opozdilce</token>
          <edge id="TOU_H214_260.b-e29">
            <from>a#a-TOU_H214_260-d1p3w15</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w16">
          <token>napsat</token>
          <edge id="TOU_H214_260.b-e30">
            <from>a#a-TOU_H214_260-d1p3w16</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w17">
          <token>spis</token>
          <edge id="TOU_H214_260.b-e31">
            <from>a#a-TOU_H214_260-d1p3w17</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w18">
          <token>o</token>
          <edge id="TOU_H214_260.b-e32">
            <from>a#a-TOU_H214_260-d1p3w18</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w19">
          <token>mém</token>
          <edge id="TOU_H214_260.b-e33">
            <from>a#a-TOU_H214_260-d1p3w19</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w20">
          <token>nejhorším</token>
          <edge id="TOU_H214_260.b-e34">
            <from>a#a-TOU_H214_260-d1p3w20</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w21">
          <token>dni</token>
          <edge id="TOU_H214_260.b-e35">
            <from>a#a-TOU_H214_260-d1p3w21</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w22">
          <token>.</token>
          <edge id="TOU_H214_260.b-e36">
            <from>a#a-TOU_H214_260-d1p3w22</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H214_260-d1p3s2">
        <w id="b-TOU_H214_260-d1p3w23">
          <token>Určitě</token>
          <edge id="TOU_H214_260.b-e37">
            <from>a#a-TOU_H214_260-d1p3w23</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w24">
          <token>jsem</token>
          <edge id="TOU_H214_260.b-e38">
            <from>a#a-TOU_H214_260-d1p3w24</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w25">
          <token>neměl</token>
          <edge id="TOU_H214_260.b-e39">
            <from>a#a-TOU_H214_260-d1p3w25</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w26">
          <token>snídani</token>
          <edge id="TOU_H214_260.b-e40">
            <from>a#a-TOU_H214_260-d1p3w26</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w27">
          <token>,</token>
          <edge id="TOU_H214_260.b-e41">
            <from>a#a-TOU_H214_260-d1p3w27</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w28">
          <token>protože</token>
          <edge id="TOU_H214_260.b-e42">
            <from>a#a-TOU_H214_260-d1p3w28</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w29">
          <token>jsem</token>
          <edge id="TOU_H214_260.b-e43">
            <from>a#a-TOU_H214_260-d1p3w29</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w31">
          <token>si</token>
          <edge id="TOU_H214_260.b-e45">
            <from>a#a-TOU_H214_260-d1p3w31</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w30">
          <token>pospíšil</token>
          <edge id="TOU_H214_260.b-e44">
            <from>a#a-TOU_H214_260-d1p3w30</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w32">
          <token>obléknout</token>
          <edge id="TOU_H214_260.b-e46">
            <from>a#a-TOU_H214_260-d1p3w32</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w33">
          <token>kalhoty</token>
          <edge id="TOU_H214_260.b-e47">
            <from>a#a-TOU_H214_260-d1p3w33</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w34">
          <token>,</token>
          <edge id="TOU_H214_260.b-e48">
            <from>a#a-TOU_H214_260-d1p3w34</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w35">
          <token>tričko</token>
          <edge id="TOU_H214_260.b-e49">
            <from>a#a-TOU_H214_260-d1p3w35</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w36">
          <token>a</token>
          <edge id="TOU_H214_260.b-e50">
            <from>a#a-TOU_H214_260-d1p3w36</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w37">
          <token>bundu</token>
          <edge id="TOU_H214_260.b-e51">
            <from>a#a-TOU_H214_260-d1p3w37</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w38">
          <token>.</token>
          <edge id="TOU_H214_260.b-e52">
            <from>a#a-TOU_H214_260-d1p3w38</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H214_260-d1p3s3">
        <w id="b-TOU_H214_260-d1p3w39">
          <token>Když</token>
          <edge id="TOU_H214_260.b-e53">
            <from>a#a-TOU_H214_260-d1p3w39</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w40">
          <token>jsem</token>
          <edge id="TOU_H214_260.b-e54">
            <from>a#a-TOU_H214_260-d1p3w40</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w41">
          <token>jel</token>
          <edge id="TOU_H214_260.b-e55">
            <from>a#a-TOU_H214_260-d1p3w41</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w42">
          <token>autobusem</token>
          <edge id="TOU_H214_260.b-e56">
            <from>a#a-TOU_H214_260-d1p3w42</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w43">
          <token>–</token>
          <edge id="TOU_H214_260.b-e57">
            <from>a#a-TOU_H214_260-d1p3w43</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w44">
          <token>dostal</token>
          <edge id="TOU_H214_260.b-e58">
            <from>a#a-TOU_H214_260-d1p3w44</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w45">
          <token>jsem</token>
          <edge id="TOU_H214_260.b-e59">
            <from>a#a-TOU_H214_260-d1p3w45</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w50">
          <token>se</token>
        </w>
        <w id="b-TOU_H214_260-d1p3w46">
          <token>do</token>
          <edge id="TOU_H214_260.b-e60">
            <from>a#a-TOU_H214_260-d1p3w46</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w47">
          <token>automobilové</token>
          <edge id="TOU_H214_260.b-e61">
            <from>a#a-TOU_H214_260-d1p3w47</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w48">
          <token>zácpy</token>
          <edge id="TOU_H214_260.b-e62">
            <from>a#a-TOU_H214_260-d1p3w48</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w49">
          <token>.</token>
          <edge id="TOU_H214_260.b-e63">
            <from>a#a-TOU_H214_260-d1p3w49</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H214_260-d1p3s4">
        <w id="b-TOU_H214_260-d1p3w51">
          <token>Pak</token>
          <edge id="TOU_H214_260.b-e64">
            <from>a#a-TOU_H214_260-d1p3w50</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w52">
          <token>jsem</token>
          <edge id="TOU_H214_260.b-e65">
            <from>a#a-TOU_H214_260-d1p3w51</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w53">
          <token>čekal</token>
          <edge id="TOU_H214_260.b-e66">
            <from>a#a-TOU_H214_260-d1p3w52</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w54">
          <token>na</token>
          <edge id="TOU_H214_260.b-e67">
            <from>a#a-TOU_H214_260-d1p3w53</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w55">
          <token>vlak</token>
          <edge id="TOU_H214_260.b-e68">
            <from>a#a-TOU_H214_260-d1p3w54</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w56">
          <token>v</token>
          <edge id="TOU_H214_260.b-e69">
            <from>a#a-TOU_H214_260-d1p3w55</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w57">
          <token>metru</token>
          <edge id="TOU_H214_260.b-e70">
            <from>a#a-TOU_H214_260-d1p3w56</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w58">
          <token>až</token>
          <edge id="TOU_H214_260.b-e71">
            <from>a#a-TOU_H214_260-d1p3w57</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w59">
          <token>10</token>
          <edge id="TOU_H214_260.b-e72">
            <from>a#a-TOU_H214_260-d1p3w58</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w60">
          <token>minut</token>
          <edge id="TOU_H214_260.b-e73">
            <from>a#a-TOU_H214_260-d1p3w59</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w61">
          <token>.</token>
          <edge id="TOU_H214_260.b-e74">
            <from>a#a-TOU_H214_260-d1p3w60</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H214_260-d1p3s5">
        <w id="b-TOU_H214_260-d1p3w62">
          <token>Kdy</token>
          <edge id="TOU_H214_260.b-e75">
            <from>a#a-TOU_H214_260-d1p3w61</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w63">
          <token>jsem</token>
          <edge id="TOU_H214_260.b-e76">
            <from>a#a-TOU_H214_260-d1p3w62</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w64">
          <token>šel</token>
          <edge id="TOU_H214_260.b-e77">
            <from>a#a-TOU_H214_260-d1p3w63</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w65">
          <token>od</token>
          <edge id="TOU_H214_260.b-e78">
            <from>a#a-TOU_H214_260-d1p3w64</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w66">
          <token>metra</token>
          <edge id="TOU_H214_260.b-e79">
            <from>a#a-TOU_H214_260-d1p3w65</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w67">
          <token>do</token>
          <edge id="TOU_H214_260.b-e80">
            <from>a#a-TOU_H214_260-d1p3w66</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w68">
          <token>školy</token>
          <edge id="TOU_H214_260.b-e81">
            <from>a#a-TOU_H214_260-d1p3w67</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w69">
          <token>,</token>
        </w>
        <w id="b-TOU_H214_260-d1p3w70">
          <token>začalo</token>
          <edge id="TOU_H214_260.b-e83">
            <from>a#a-TOU_H214_260-d1p3w69</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w71">
          <token>pršet</token>
          <edge id="TOU_H214_260.b-e84">
            <from>a#a-TOU_H214_260-d1p3w70</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w81">
          <token>,</token>
        </w>
        <w id="b-TOU_H214_260-d1p3w72">
          <token>dnes</token>
          <edge id="TOU_H214_260.b-e85">
            <from>a#a-TOU_H214_260-d1p3w71</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w73">
          <token>počasí</token>
          <edge id="TOU_H214_260.b-e86">
            <from>a#a-TOU_H214_260-d1p3w72</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w74">
          <token>bylo</token>
          <edge id="TOU_H214_260.b-e87">
            <from>a#a-TOU_H214_260-d1p3w73</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w75">
          <token>špatné</token>
          <edge id="TOU_H214_260.b-e88">
            <from>a#a-TOU_H214_260-d1p3w74</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w76">
          <token>jak</token>
          <edge id="TOU_H214_260.b-e89">
            <from>a#a-TOU_H214_260-d1p3w75</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w77">
          <token>celý</token>
          <edge id="TOU_H214_260.b-e90">
            <from>a#a-TOU_H214_260-d1p3w76</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w78">
          <token>můj</token>
          <edge id="TOU_H214_260.b-e91">
            <from>a#a-TOU_H214_260-d1p3w77</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w79">
          <token>den</token>
          <edge id="TOU_H214_260.b-e92">
            <from>a#a-TOU_H214_260-d1p3w78</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w80">
          <token>.</token>
          <edge id="TOU_H214_260.b-e93">
            <from>a#a-TOU_H214_260-d1p3w79</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H214_260-d1p3s6">
        <w id="b-TOU_H214_260-d1p3w82">
          <token>Přišel</token>
          <edge id="TOU_H214_260.b-e94">
            <from>a#a-TOU_H214_260-d1p3w80</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w83">
          <token>jsem</token>
          <edge id="TOU_H214_260.b-e95">
            <from>a#a-TOU_H214_260-d1p3w81</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w84">
          <token>do</token>
          <edge id="TOU_H214_260.b-e96">
            <from>a#a-TOU_H214_260-d1p3w82</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w85">
          <token>školy</token>
          <edge id="TOU_H214_260.b-e97">
            <from>a#a-TOU_H214_260-d1p3w83</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w86">
          <token>trochu</token>
          <edge id="TOU_H214_260.b-e98">
            <from>a#a-TOU_H214_260-d1p3w84</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w87">
          <token>později</token>
          <edge id="TOU_H214_260.b-e99">
            <from>a#a-TOU_H214_260-d1p3w85</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w96">
          <token>,</token>
        </w>
        <w id="b-TOU_H214_260-d1p3w88">
          <token>než</token>
          <edge id="TOU_H214_260.b-e100">
            <from>a#a-TOU_H214_260-d1p3w86</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w89">
          <token>potřebuji</token>
          <edge id="TOU_H214_260.b-e101">
            <from>a#a-TOU_H214_260-d1p3w87</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w90">
          <token>a</token>
          <edge id="TOU_H214_260.b-e102">
            <from>a#a-TOU_H214_260-d1p3w88</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w91">
          <token>dostal</token>
          <edge id="TOU_H214_260.b-e103">
            <from>a#a-TOU_H214_260-d1p3w89</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w92">
          <token>jsem</token>
          <edge id="TOU_H214_260.b-e104">
            <from>a#a-TOU_H214_260-d1p3w90</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w93">
          <token>ten</token>
          <edge id="TOU_H214_260.b-e105">
            <from>a#a-TOU_H214_260-d1p3w91</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w94">
          <token>spis</token>
          <edge id="TOU_H214_260.b-e106">
            <from>a#a-TOU_H214_260-d1p3w92</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w95">
          <token>.</token>
          <edge id="TOU_H214_260.b-e107">
            <from>a#a-TOU_H214_260-d1p3w93</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H214_260-d1p3s7">
        <w id="b-TOU_H214_260-d1p3w97">
          <token>Teď</token>
          <edge id="TOU_H214_260.b-e108">
            <from>a#a-TOU_H214_260-d1p3w94</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w99">
          <token>ho</token>
          <edge id="TOU_H214_260.b-e110">
            <from>a#a-TOU_H214_260-d1p3w96</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w98">
          <token>píšu</token>
          <edge id="TOU_H214_260.b-e109">
            <from>a#a-TOU_H214_260-d1p3w95</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w100">
          <token>a</token>
          <edge id="TOU_H214_260.b-e111">
            <from>a#a-TOU_H214_260-d1p3w97</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w101">
          <token>doufám</token>
          <edge id="TOU_H214_260.b-e112">
            <from>a#a-TOU_H214_260-d1p3w98</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w102">
          <token>,</token>
          <edge id="TOU_H214_260.b-e113">
            <from>a#a-TOU_H214_260-d1p3w99</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w103">
          <token>že</token>
          <edge id="TOU_H214_260.b-e114">
            <from>a#a-TOU_H214_260-d1p3w100</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w104">
          <token>nezaspím</token>
          <edge id="TOU_H214_260.b-e115">
            <from>a#a-TOU_H214_260-d1p3w101</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w106">
          <token>zítra</token>
          <edge id="TOU_H214_260.b-e117">
            <from>a#a-TOU_H214_260-d1p3w103</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w107">
          <token>,</token>
          <edge id="TOU_H214_260.b-e118">
            <from>a#a-TOU_H214_260-d1p3w104</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w108">
          <token>protože</token>
          <edge id="TOU_H214_260.b-e119">
            <from>a#a-TOU_H214_260-d1p3w105</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w109">
          <token>jeden</token>
          <edge id="TOU_H214_260.b-e120">
            <from>a#a-TOU_H214_260-d1p3w106</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w110">
          <token>nejhorší</token>
          <edge id="TOU_H214_260.b-e121">
            <from>a#a-TOU_H214_260-d1p3w107</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w111">
          <token>den</token>
          <edge id="TOU_H214_260.b-e122">
            <from>a#a-TOU_H214_260-d1p3w108</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w112">
          <token>v</token>
          <edge id="TOU_H214_260.b-e123">
            <from>a#a-TOU_H214_260-d1p3w109</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w113">
          <token>mém</token>
          <edge id="TOU_H214_260.b-e124">
            <from>a#a-TOU_H214_260-d1p3w110</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w114">
          <token>životě</token>
          <edge id="TOU_H214_260.b-e125">
            <from>a#a-TOU_H214_260-d1p3w111</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w115">
          <token>mi</token>
          <edge id="TOU_H214_260.b-e126">
            <from>a#a-TOU_H214_260-d1p3w112</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w116">
          <token>stačil</token>
          <edge id="TOU_H214_260.b-e127">
            <from>a#a-TOU_H214_260-d1p3w113</from>
          </edge>
        </w>
        <w id="b-TOU_H214_260-d1p3w117">
          <token>.</token>
          <edge id="TOU_H214_260.b-e128">
            <from>a#a-TOU_H214_260-d1p3w114</from>
          </edge>
        </w>
      </s>
      <edge id="TOU_H214_260.b-e82">
        <from>a#a-TOU_H214_260-d1p3w68</from>
      </edge>
      <edge id="TOU_H214_260.b-e116">
        <from>a#a-TOU_H214_260-d1p3w102</from>
      </edge>
    </para>
  </doc>
</ldata>

