<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TOU_H207_096.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-TOU_H207_096-d1" lowerdoc.rf="a#a-TOU_H207_096-d1">
    <para id="b-TOU_H207_096-d1p1" lowerpara.rf="a#a-TOU_H207_096-d1p1">
      <s id="b-TOU_H207_096-d1p1s1">
        <w id="b-TOU_H207_096-d1p1w1">
          <token>Imperativ</token>
          <edge id="TOU_H207_096.b-e0">
            <from>a#a-TOU_H207_096-d1p1w1</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H207_096-d1p2" lowerpara.rf="a#a-TOU_H207_096-d1p2">
      <s id="b-TOU_H207_096-d1p2s1">
        <w id="b-TOU_H207_096-d1p2w1">
          <token>1</token>
          <edge id="TOU_H207_096.b-e1">
            <from>a#a-TOU_H207_096-d1p2w1</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p2w2">
          <token>)</token>
          <edge id="TOU_H207_096.b-e2">
            <from>a#a-TOU_H207_096-d1p2w2</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p2w3">
          <token>Rodiče</token>
          <edge id="TOU_H207_096.b-e3">
            <from>a#a-TOU_H207_096-d1p2w3</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p2w4">
          <token>→</token>
          <edge id="TOU_H207_096.b-e4">
            <from>a#a-TOU_H207_096-d1p2w4</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p2w5">
          <token>dětem</token>
          <edge id="TOU_H207_096.b-e5">
            <from>a#a-TOU_H207_096-d1p2w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H207_096-d1p3" lowerpara.rf="a#a-TOU_H207_096-d1p3" li="true">
      <s id="b-TOU_H207_096-d1p3s1">
        <w id="b-TOU_H207_096-d1p3w1">
          <token>Vrať</token>
          <edge id="TOU_H207_096.b-e6">
            <from>a#a-TOU_H207_096-d1p3w1</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p3w2">
          <token>se</token>
          <edge id="TOU_H207_096.b-e7">
            <from>a#a-TOU_H207_096-d1p3w2</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p3w3">
          <token>včas</token>
          <edge id="TOU_H207_096.b-e8">
            <from>a#a-TOU_H207_096-d1p3w3</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p3w4">
          <token>!</token>
          <edge id="TOU_H207_096.b-e9">
            <from>a#a-TOU_H207_096-d1p3w4</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H207_096-d1p3s2">
        <w id="b-TOU_H207_096-d1p3w5">
          <token>Polino</token>
          <edge id="TOU_H207_096.b-e10">
            <from>a#a-TOU_H207_096-d1p3w5</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p3w6">
          <token>,</token>
          <edge id="TOU_H207_096.b-e11">
            <from>a#a-TOU_H207_096-d1p3w6</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p3w7">
          <token>vrať</token>
          <edge id="TOU_H207_096.b-e12">
            <from>a#a-TOU_H207_096-d1p3w7</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p3w8">
          <token>se</token>
          <edge id="TOU_H207_096.b-e13">
            <from>a#a-TOU_H207_096-d1p3w8</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p3w9">
          <token>brzo</token>
          <edge id="TOU_H207_096.b-e14">
            <from>a#a-TOU_H207_096-d1p3w9</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p3w10">
          <token>!</token>
          <edge id="TOU_H207_096.b-e15">
            <from>a#a-TOU_H207_096-d1p3w10</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H207_096-d1p4" lowerpara.rf="a#a-TOU_H207_096-d1p4" li="true">
      <s id="b-TOU_H207_096-d1p4s1">
        <w id="b-TOU_H207_096-d1p4w1">
          <token>Dnes</token>
          <edge id="TOU_H207_096.b-e16">
            <from>a#a-TOU_H207_096-d1p4w1</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p4w5">
          <token>si</token>
        </w>
        <w id="b-TOU_H207_096-d1p4w2">
          <token>vezmi</token>
          <edge id="TOU_H207_096.b-e17">
            <from>a#a-TOU_H207_096-d1p4w2</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p4w3">
          <token>deštník</token>
          <edge id="TOU_H207_096.b-e18">
            <from>a#a-TOU_H207_096-d1p4w3</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p4w4">
          <token>!</token>
          <edge id="TOU_H207_096.b-e19">
            <from>a#a-TOU_H207_096-d1p4w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H207_096-d1p5" lowerpara.rf="a#a-TOU_H207_096-d1p5" li="true">
      <s id="b-TOU_H207_096-d1p5s1">
        <w id="b-TOU_H207_096-d1p5w1">
          <token>Nechoď</token>
          <edge id="TOU_H207_096.b-e20">
            <from>a#a-TOU_H207_096-d1p5w1</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p5w2">
          <token>do</token>
          <edge id="TOU_H207_096.b-e21">
            <from>a#a-TOU_H207_096-d1p5w2</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p5w3">
          <token>klubu</token>
          <edge id="TOU_H207_096.b-e22">
            <from>a#a-TOU_H207_096-d1p5w3</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p5w4">
          <token>,</token>
          <edge id="TOU_H207_096.b-e23">
            <from>a#a-TOU_H207_096-d1p5w4</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p5w5">
          <token>protože</token>
          <edge id="TOU_H207_096.b-e24">
            <from>a#a-TOU_H207_096-d1p5w5</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p5w9">
          <token>je</token>
        </w>
        <w id="b-TOU_H207_096-d1p5w6">
          <token>to</token>
          <edge id="TOU_H207_096.b-e25">
            <from>a#a-TOU_H207_096-d1p5w6</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p5w7">
          <token>nebezpečné</token>
          <edge id="TOU_H207_096.b-e26">
            <from>a#a-TOU_H207_096-d1p5w7</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p5w8">
          <token>!</token>
        </w>
      </s>
    </para>
    <para id="b-TOU_H207_096-d1p6" lowerpara.rf="a#a-TOU_H207_096-d1p6" li="true">
      <s id="b-TOU_H207_096-d1p6s1">
        <w id="b-TOU_H207_096-d1p6w1">
          <token>Nedívej</token>
          <edge id="TOU_H207_096.b-e74">
            <from>a#a-TOU_H207_096-d1p6w1</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p6w2">
          <token>se</token>
          <edge id="TOU_H207_096.b-e75">
            <from>a#a-TOU_H207_096-d1p6w2</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p6w3">
          <token>na</token>
          <edge id="TOU_H207_096.b-e76">
            <from>a#a-TOU_H207_096-d1p6w3</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p6w4">
          <token>televizi</token>
          <edge id="TOU_H207_096.b-e77">
            <from>a#a-TOU_H207_096-d1p6w4</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p6w5">
          <token>!</token>
          <edge id="TOU_H207_096.b-e78">
            <from>a#a-TOU_H207_096-d1p6w5</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H207_096-d1p6s2">
        <w id="b-TOU_H207_096-d1p6w6">
          <token>Buď</token>
          <edge id="TOU_H207_096.b-e79">
            <from>a#a-TOU_H207_096-d1p6w6</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p6w7">
          <token>večer</token>
          <edge id="TOU_H207_096.b-e80">
            <from>a#a-TOU_H207_096-d1p6w7</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p6w8">
          <token>doma</token>
          <edge id="TOU_H207_096.b-e81">
            <from>a#a-TOU_H207_096-d1p6w8</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p6w9">
          <token>!</token>
          <edge id="TOU_H207_096.b-e82">
            <from>a#a-TOU_H207_096-d1p6w9</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H207_096-d1p7" lowerpara.rf="a#a-TOU_H207_096-d1p7" li="true">
      <s id="b-TOU_H207_096-d1p7s1">
        <w id="b-TOU_H207_096-d1p7w1">
          <token>Nejezdi</token>
          <edge id="TOU_H207_096.b-e69">
            <from>a#a-TOU_H207_096-d1p7w1</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p7w2">
          <token>občas</token>
          <edge id="TOU_H207_096.b-e70">
            <from>a#a-TOU_H207_096-d1p7w2</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p7w3">
          <token>na</token>
          <edge id="TOU_H207_096.b-e71">
            <from>a#a-TOU_H207_096-d1p7w3</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p7w4">
          <token>hory</token>
          <edge id="TOU_H207_096.b-e72">
            <from>a#a-TOU_H207_096-d1p7w4</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p7w5">
          <token>!</token>
          <edge id="TOU_H207_096.b-e73">
            <from>a#a-TOU_H207_096-d1p7w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H207_096-d1p8" lowerpara.rf="a#a-TOU_H207_096-d1p8" li="true">
      <s id="b-TOU_H207_096-d1p8s1">
        <w id="b-TOU_H207_096-d1p8w1">
          <token>Jdi</token>
          <edge id="TOU_H207_096.b-e64">
            <from>a#a-TOU_H207_096-d1p8w1</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p8w2">
          <token>večer</token>
          <edge id="TOU_H207_096.b-e65">
            <from>a#a-TOU_H207_096-d1p8w2</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p8w3">
          <token>k</token>
          <edge id="TOU_H207_096.b-e66">
            <from>a#a-TOU_H207_096-d1p8w3</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p8w4">
          <token>babičce</token>
          <edge id="TOU_H207_096.b-e67">
            <from>a#a-TOU_H207_096-d1p8w4</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p8w5">
          <token>!</token>
          <edge id="TOU_H207_096.b-e68">
            <from>a#a-TOU_H207_096-d1p8w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H207_096-d1p9" lowerpara.rf="a#a-TOU_H207_096-d1p9">
      <s id="b-TOU_H207_096-d1p9s1">
        <w id="b-TOU_H207_096-d1p9w1">
          <token>2</token>
          <edge id="TOU_H207_096.b-e59">
            <from>a#a-TOU_H207_096-d1p9w1</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p9w2">
          <token>)</token>
          <edge id="TOU_H207_096.b-e60">
            <from>a#a-TOU_H207_096-d1p9w2</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p9w3">
          <token>Učitel</token>
          <edge id="TOU_H207_096.b-e61">
            <from>a#a-TOU_H207_096-d1p9w3</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p9w4">
          <token>→</token>
          <edge id="TOU_H207_096.b-e62">
            <from>a#a-TOU_H207_096-d1p9w4</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p9w5">
          <token>studentům</token>
          <edge id="TOU_H207_096.b-e63">
            <from>a#a-TOU_H207_096-d1p9w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H207_096-d1p10" lowerpara.rf="a#a-TOU_H207_096-d1p10" li="true">
      <s id="b-TOU_H207_096-d1p10s1">
        <w id="b-TOU_H207_096-d1p10w1">
          <token>Pište</token>
          <edge id="TOU_H207_096.b-e55">
            <from>a#a-TOU_H207_096-d1p10w1</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p10w2">
          <token>ten</token>
          <edge id="TOU_H207_096.b-e56">
            <from>a#a-TOU_H207_096-d1p10w2</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p10w3">
          <token>úkol</token>
          <edge id="TOU_H207_096.b-e57">
            <from>a#a-TOU_H207_096-d1p10w3</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p10w4">
          <token>!</token>
          <edge id="TOU_H207_096.b-e58">
            <from>a#a-TOU_H207_096-d1p10w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H207_096-d1p11" lowerpara.rf="a#a-TOU_H207_096-d1p11" li="true">
      <s id="b-TOU_H207_096-d1p11s1">
        <w id="b-TOU_H207_096-d1p11w1">
          <token>Dejte</token>
          <edge id="TOU_H207_096.b-e50">
            <from>a#a-TOU_H207_096-d1p11w1</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p11w2">
          <token>mu</token>
          <edge id="TOU_H207_096.b-e51">
            <from>a#a-TOU_H207_096-d1p11w2</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p11w3">
          <token>tu</token>
          <edge id="TOU_H207_096.b-e52">
            <from>a#a-TOU_H207_096-d1p11w3</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p11w4">
          <token>knihu</token>
          <edge id="TOU_H207_096.b-e53">
            <from>a#a-TOU_H207_096-d1p11w4</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p11w5">
          <token>!</token>
          <edge id="TOU_H207_096.b-e54">
            <from>a#a-TOU_H207_096-d1p11w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H207_096-d1p12" lowerpara.rf="a#a-TOU_H207_096-d1p12" li="true">
      <s id="b-TOU_H207_096-d1p12s1">
        <w id="b-TOU_H207_096-d1p12w1">
          <token>Přečtěte</token>
          <edge id="TOU_H207_096.b-e46">
            <from>a#a-TOU_H207_096-d1p12w1</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p12w2">
          <token>to</token>
          <edge id="TOU_H207_096.b-e47">
            <from>a#a-TOU_H207_096-d1p12w2</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p12w3">
          <token>cvičení</token>
          <edge id="TOU_H207_096.b-e48">
            <from>a#a-TOU_H207_096-d1p12w3</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p12w4">
          <token>!</token>
          <edge id="TOU_H207_096.b-e49">
            <from>a#a-TOU_H207_096-d1p12w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H207_096-d1p13" lowerpara.rf="a#a-TOU_H207_096-d1p13" li="true">
      <s id="b-TOU_H207_096-d1p13s1">
        <w id="b-TOU_H207_096-d1p13w1">
          <token>Mluvte</token>
          <edge id="TOU_H207_096.b-e42">
            <from>a#a-TOU_H207_096-d1p13w1</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p13w2">
          <token>o</token>
          <edge id="TOU_H207_096.b-e43">
            <from>a#a-TOU_H207_096-d1p13w2</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p13w3">
          <token>sobě</token>
          <edge id="TOU_H207_096.b-e44">
            <from>a#a-TOU_H207_096-d1p13w3</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p13w4">
          <token>!</token>
          <edge id="TOU_H207_096.b-e45">
            <from>a#a-TOU_H207_096-d1p13w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H207_096-d1p14" lowerpara.rf="a#a-TOU_H207_096-d1p14" li="true">
      <s id="b-TOU_H207_096-d1p14s1">
        <w id="b-TOU_H207_096-d1p14w1">
          <token>Řekněte</token>
          <edge id="TOU_H207_096.b-e38">
            <from>a#a-TOU_H207_096-d1p14w1</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p14w2">
          <token>svoje</token>
          <edge id="TOU_H207_096.b-e39">
            <from>a#a-TOU_H207_096-d1p14w2</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p14w3">
          <token>jméno</token>
          <edge id="TOU_H207_096.b-e40">
            <from>a#a-TOU_H207_096-d1p14w3</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p14w4">
          <token>!</token>
          <edge id="TOU_H207_096.b-e41">
            <from>a#a-TOU_H207_096-d1p14w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H207_096-d1p15" lowerpara.rf="a#a-TOU_H207_096-d1p15" li="true">
      <s id="b-TOU_H207_096-d1p15s1">
        <w id="b-TOU_H207_096-d1p15w1">
          <token>Nepište</token>
          <edge id="TOU_H207_096.b-e34">
            <from>a#a-TOU_H207_096-d1p15w1</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p15w2">
          <token>s</token>
          <edge id="TOU_H207_096.b-e35">
            <from>a#a-TOU_H207_096-d1p15w2</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p15w3">
          <token>chybami</token>
          <edge id="TOU_H207_096.b-e36">
            <from>a#a-TOU_H207_096-d1p15w3</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p15w4">
          <token>!</token>
          <edge id="TOU_H207_096.b-e37">
            <from>a#a-TOU_H207_096-d1p15w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H207_096-d1p16" lowerpara.rf="a#a-TOU_H207_096-d1p16" li="true">
      <s id="b-TOU_H207_096-d1p16s1">
        <w id="b-TOU_H207_096-d1p16w1">
          <token>Neopožďujte</token>
          <edge id="TOU_H207_096.b-e32">
            <from>a#a-TOU_H207_096-d1p16w1</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p16w3">
          <token>se</token>
        </w>
        <w id="b-TOU_H207_096-d1p16w2">
          <token>!</token>
          <edge id="TOU_H207_096.b-e33">
            <from>a#a-TOU_H207_096-d1p16w2</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H207_096-d1p17" lowerpara.rf="a#a-TOU_H207_096-d1p17" li="true">
      <s id="b-TOU_H207_096-d1p17s1">
        <w id="b-TOU_H207_096-d1p17w1">
          <token>Nejezte</token>
          <edge id="TOU_H207_096.b-e27">
            <from>a#a-TOU_H207_096-d1p17w1</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p17w2">
          <token>jídlo</token>
          <edge id="TOU_H207_096.b-e28">
            <from>a#a-TOU_H207_096-d1p17w2</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p17w3">
          <token>na</token>
          <edge id="TOU_H207_096.b-e29">
            <from>a#a-TOU_H207_096-d1p17w3</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p17w4">
          <token>hodině</token>
          <edge id="TOU_H207_096.b-e30">
            <from>a#a-TOU_H207_096-d1p17w4</from>
          </edge>
        </w>
        <w id="b-TOU_H207_096-d1p17w5">
          <token>!</token>
          <edge id="TOU_H207_096.b-e31">
            <from>a#a-TOU_H207_096-d1p17w5</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

