<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOU_H109_272.html" />
      <reffile id="i" href="TOU_H109_272.jpg" />
    </references>
  </head>
  <doc id="w-TOU_H109_272-d1">
    <para id="w-TOU_H109_272-d1p1">
      <w id="w-TOU_H109_272-d1p1w1">
        <token>Město</token>
        <original_position from="5" len="5" />
      </w>
      <w id="w-TOU_H109_272-d1p1w2">
        <token>ve</token>
        <original_position from="11" len="2" />
      </w>
      <w id="w-TOU_H109_272-d1p1w3">
        <token>kterém</token>
        <original_position from="14" len="6" />
      </w>
      <w id="w-TOU_H109_272-d1p1w4">
        <token>chtěla</token>
        <original_position from="21" len="6" />
      </w>
      <w id="w-TOU_H109_272-d1p1w5">
        <token>bych</token>
        <original_position from="28" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p1w6">
        <token>zít</token>
        <original_position from="33" len="3" />
      </w>
    </para>
    <para id="w-TOU_H109_272-d1p2">
      <w id="w-TOU_H109_272-d1p2w1">
        <token>Řikají</token>
        <original_position from="39" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p2w2">
        <token>,</token>
        <original_position from="45" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p2w3">
        <token>že</token>
        <original_position from="47" len="2" />
      </w>
      <w id="w-TOU_H109_272-d1p2w4">
        <token>člověk</token>
        <original_position from="50" len="6" />
      </w>
      <w id="w-TOU_H109_272-d1p2w5">
        <token>nemůže</token>
        <original_position from="57" len="6" />
      </w>
      <w id="w-TOU_H109_272-d1p2w6">
        <token>něco</token>
        <original_position from="64" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p2w7">
        <token>vymyslem</token>
        <original_position from="69" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p2w8">
        <token>,</token>
        <original_position from="77" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p2w9">
        <token>když</token>
        <original_position from="79" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p2w10">
        <token>málo</token>
        <original_position from="84" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p2w11">
        <token>viděl</token>
        <original_position from="89" len="5" />
      </w>
      <w id="w-TOU_H109_272-d1p2w12">
        <token>v</token>
        <original_position from="95" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p2w13">
        <token>životě</token>
        <original_position from="97" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p2w14">
        <token>.</token>
        <original_position from="103" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p2w15">
        <token>Viděla</token>
        <original_position from="106" len="6" />
      </w>
      <w id="w-TOU_H109_272-d1p2w16">
        <token>jsem</token>
        <original_position from="113" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p2w17">
        <token>hodně</token>
        <original_position from="118" len="5" />
      </w>
      <w id="w-TOU_H109_272-d1p2w18">
        <token>měst</token>
        <original_position from="124" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p2w19">
        <token>,</token>
        <original_position from="128" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p2w20">
        <token>ale</token>
        <original_position from="130" len="3" />
      </w>
      <w id="w-TOU_H109_272-d1p2w21">
        <token>žaden</token>
        <original_position from="134" len="5" />
      </w>
      <w id="w-TOU_H109_272-d1p2w22">
        <token>není</token>
        <original_position from="140" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p2w23">
        <token>ideální</token>
        <original_position from="145" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p2w24">
        <token>.</token>
        <original_position from="152" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p2w25">
        <token>Ale</token>
        <original_position from="155" len="3" />
      </w>
      <w id="w-TOU_H109_272-d1p2w26">
        <token>hodně</token>
        <original_position from="159" len="5" />
      </w>
      <w id="w-TOU_H109_272-d1p2w27">
        <token>jsem</token>
        <original_position from="165" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p2w28">
        <token>slyšela</token>
        <original_position from="170" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p2w29">
        <token>,</token>
        <original_position from="177" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p2w30">
        <token>a</token>
        <original_position from="179" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p2w31">
        <token>přečetla</token>
        <original_position from="181" len="8" />
      </w>
      <w id="w-TOU_H109_272-d1p2w32">
        <token>jsem</token>
        <original_position from="190" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p2w33">
        <token>si</token>
        <original_position from="195" len="2" />
      </w>
      <w id="w-TOU_H109_272-d1p2w34">
        <token>o</token>
        <original_position from="198" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p2w35">
        <token>utopii</token>
        <original_position from="200" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p2w36">
        <token>,</token>
        <original_position from="206" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p2w37">
        <token>kterých</token>
        <original_position from="208" len="7" />
      </w>
      <w id="w-TOU_H109_272-d1p2w38">
        <token>lídé</token>
        <original_position from="216" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p2w39">
        <token>vytvářili</token>
        <original_position from="221" len="9" />
      </w>
      <w id="w-TOU_H109_272-d1p2w40">
        <token>jako</token>
        <original_position from="231" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p2w41">
        <token>málé</token>
        <original_position from="236" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p2w42">
        <token>města</token>
        <original_position from="241" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p2w43">
        <token>.</token>
        <original_position from="246" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p2w44">
        <token>Tam</token>
        <original_position from="249" len="3" />
      </w>
      <w id="w-TOU_H109_272-d1p2w45">
        <token>jsou</token>
        <original_position from="253" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p2w46">
        <token>málo</token>
        <original_position from="258" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p2w47">
        <token>lídi</token>
        <original_position from="263" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p2w48">
        <token>,</token>
        <original_position from="267" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p2w49">
        <token>není</token>
        <original_position from="269" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p2w50">
        <token>peníze</token>
        <original_position from="274" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p2w51">
        <token>,</token>
        <original_position from="280" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p2w52">
        <token>síly</token>
        <original_position from="282" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p2w53">
        <token>a</token>
        <original_position from="287" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p2w54">
        <token>přísných</token>
        <original_position from="289" len="8" />
      </w>
      <w id="w-TOU_H109_272-d1p2w55">
        <token>zákazů</token>
        <original_position from="298" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p2w56">
        <token>.</token>
        <original_position from="304" len="1" />
      </w>
    </para>
    <para id="w-TOU_H109_272-d1p3">
      <w id="w-TOU_H109_272-d1p3w1">
        <token>Moje</token>
        <original_position from="308" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p3w2">
        <token>ideální</token>
        <original_position from="313" len="7" />
      </w>
      <w id="w-TOU_H109_272-d1p3w3">
        <token>město</token>
        <original_position from="321" len="5" />
      </w>
      <w id="w-TOU_H109_272-d1p3w4">
        <token>má</token>
        <original_position from="327" len="2" />
      </w>
      <w id="w-TOU_H109_272-d1p3w5">
        <token>není</token>
        <original_position from="330" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p3w6">
        <token>chladné</token>
        <original_position from="335" len="7" />
      </w>
      <w id="w-TOU_H109_272-d1p3w7">
        <token>a</token>
        <original_position from="343" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p3w8">
        <token>není</token>
        <original_position from="345" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p3w9">
        <token>horké</token>
        <original_position from="350" len="5" />
      </w>
      <w id="w-TOU_H109_272-d1p3w10">
        <token>počasí</token>
        <original_position from="356" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p3w11">
        <token>.</token>
        <original_position from="362" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p3w12">
        <token>Také</token>
        <original_position from="365" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p3w13">
        <token>tam</token>
        <original_position from="370" len="3" />
      </w>
      <w id="w-TOU_H109_272-d1p3w14">
        <token>jsou</token>
        <original_position from="374" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p3w15">
        <token>pohoři</token>
        <original_position from="379" len="6" />
      </w>
      <w id="w-TOU_H109_272-d1p3w16">
        <token>s</token>
        <original_position from="386" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p3w17">
        <token>jeskyně</token>
        <original_position from="388" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p3w18">
        <token>,</token>
        <original_position from="395" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p3w19">
        <token>ve</token>
        <original_position from="397" len="2" />
      </w>
      <w id="w-TOU_H109_272-d1p3w20">
        <token>které</token>
        <original_position from="400" len="5" />
      </w>
      <w id="w-TOU_H109_272-d1p3w21">
        <token>se</token>
        <original_position from="406" len="2" />
      </w>
      <w id="w-TOU_H109_272-d1p3w22">
        <token>nacházejí</token>
        <original_position from="409" len="9" />
      </w>
      <w id="w-TOU_H109_272-d1p3w23">
        <token>drahokamy</token>
        <original_position from="419" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p3w24">
        <token>.</token>
        <original_position from="428" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p3w25">
        <token>Tam</token>
        <original_position from="431" len="3" />
      </w>
      <w id="w-TOU_H109_272-d1p3w26">
        <token>je</token>
        <original_position from="435" len="2" />
      </w>
      <w id="w-TOU_H109_272-d1p3w27">
        <token>hustý</token>
        <original_position from="438" len="5" />
      </w>
      <w id="w-TOU_H109_272-d1p3w28">
        <token>les</token>
        <original_position from="444" len="3" />
      </w>
      <w id="w-TOU_H109_272-d1p3w29">
        <token>s</token>
        <original_position from="448" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p3w30">
        <token>různými</token>
        <original_position from="450" len="7" />
      </w>
      <w id="w-TOU_H109_272-d1p3w31">
        <token>zviřaty</token>
        <original_position from="458" len="7" />
      </w>
      <w id="w-TOU_H109_272-d1p3w32">
        <token>a</token>
        <original_position from="466" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p3w33">
        <token>ptáků</token>
        <original_position from="468" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p3w34">
        <token>,</token>
        <original_position from="473" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p3w35">
        <token>a</token>
        <original_position from="475" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p3w36">
        <token>je</token>
        <original_position from="477" len="2" />
      </w>
      <w id="w-TOU_H109_272-d1p3w37">
        <token>to</token>
        <original_position from="480" len="2" />
      </w>
      <w id="w-TOU_H109_272-d1p3w38">
        <token>v</token>
        <original_position from="483" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p3w39">
        <token>oceánu</token>
        <original_position from="485" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p3w40">
        <token>.</token>
        <original_position from="491" len="1" />
      </w>
    </para>
    <para id="w-TOU_H109_272-d1p4">
      <w id="w-TOU_H109_272-d1p4w1">
        <token>Měla</token>
        <original_position from="495" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p4w2">
        <token>bych</token>
        <original_position from="500" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p4w3">
        <token>vlastní</token>
        <original_position from="505" len="7" />
      </w>
      <w id="w-TOU_H109_272-d1p4w4">
        <token>dům</token>
        <original_position from="513" len="3" />
      </w>
      <w id="w-TOU_H109_272-d1p4w5">
        <token>s</token>
        <original_position from="517" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p4w6">
        <token>zahradou</token>
        <original_position from="519" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p4w7">
        <token>,</token>
        <original_position from="527" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p4w8">
        <token>jako</token>
        <original_position from="529" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p4w9">
        <token>každý</token>
        <original_position from="534" len="5" />
      </w>
      <w id="w-TOU_H109_272-d1p4w10">
        <token>měšťan</token>
        <original_position from="540" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p4w11">
        <token>.</token>
        <original_position from="546" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p4w12">
        <token>Ve</token>
        <original_position from="549" len="2" />
      </w>
      <w id="w-TOU_H109_272-d1p4w13">
        <token>městě</token>
        <original_position from="552" len="5" />
      </w>
      <w id="w-TOU_H109_272-d1p4w14">
        <token>byla</token>
        <original_position from="558" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p4w15">
        <token>by</token>
        <original_position from="563" len="2" />
      </w>
      <w id="w-TOU_H109_272-d1p4w16">
        <token>hodně</token>
        <original_position from="566" len="5" />
      </w>
      <w id="w-TOU_H109_272-d1p4w17">
        <token>kin</token>
        <original_position from="572" len="3" />
      </w>
      <w id="w-TOU_H109_272-d1p4w18">
        <token>a</token>
        <original_position from="576" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p4w19">
        <token>restaurac</token>
        <original_position from="578" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p4w20">
        <token>,</token>
        <original_position from="587" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p4w21">
        <token>ale</token>
        <original_position from="589" len="3" />
      </w>
      <w id="w-TOU_H109_272-d1p4w22">
        <token>nebylo</token>
        <original_position from="593" len="6" />
      </w>
      <w id="w-TOU_H109_272-d1p4w23">
        <token>by</token>
        <original_position from="600" len="2" />
      </w>
      <w id="w-TOU_H109_272-d1p4w24">
        <token>heren</token>
        <original_position from="603" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p4w25">
        <token>.</token>
        <original_position from="608" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p4w26">
        <token>Všichni</token>
        <original_position from="611" len="7" />
      </w>
      <w id="w-TOU_H109_272-d1p4w27">
        <token>by</token>
        <original_position from="619" len="2" />
      </w>
      <w id="w-TOU_H109_272-d1p4w28">
        <token>jezdili</token>
        <original_position from="622" len="7" />
      </w>
      <w id="w-TOU_H109_272-d1p4w29">
        <token>eko-autami</token>
        <original_position from="630" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p4w30">
        <token>,</token>
        <original_position from="640" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p4w31">
        <token>dělali</token>
        <original_position from="642" len="6" />
      </w>
      <w id="w-TOU_H109_272-d1p4w32">
        <token>bychom</token>
        <original_position from="649" len="6" />
      </w>
      <w id="w-TOU_H109_272-d1p4w33">
        <token>všechno</token>
        <original_position from="656" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p4w34">
        <token>,</token>
        <original_position from="663" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p4w35">
        <token>co</token>
        <original_position from="665" len="2" />
      </w>
      <w id="w-TOU_H109_272-d1p4w36">
        <token>bychom</token>
        <original_position from="668" len="6" />
      </w>
      <w id="w-TOU_H109_272-d1p4w37">
        <token>chtěli</token>
        <original_position from="675" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p4w38">
        <token>.</token>
        <original_position from="681" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p4w39">
        <token>Poslouchala</token>
        <original_position from="684" len="11" />
      </w>
      <w id="w-TOU_H109_272-d1p4w40">
        <token>bych</token>
        <original_position from="696" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p4w41">
        <token>hudbu</token>
        <original_position from="701" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p4w42">
        <token>,</token>
        <original_position from="706" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p4w43">
        <token>malovala</token>
        <original_position from="708" len="8" />
      </w>
      <w id="w-TOU_H109_272-d1p4w44">
        <token>bych</token>
        <original_position from="717" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p4w45">
        <token>,</token>
        <original_position from="721" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p4w46">
        <token>se</token>
        <original_position from="723" len="2" />
      </w>
      <w id="w-TOU_H109_272-d1p4w47">
        <token>procházela</token>
        <original_position from="726" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p4w48">
        <token>,</token>
        <original_position from="736" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p4w49">
        <token>možna</token>
        <original_position from="738" len="5" />
      </w>
      <w id="w-TOU_H109_272-d1p4w50">
        <token>bych</token>
        <original_position from="744" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p4w51">
        <token>napsala</token>
        <original_position from="749" len="7" />
      </w>
      <w id="w-TOU_H109_272-d1p4w52">
        <token>knihu</token>
        <original_position from="757" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p4w53">
        <token>.</token>
        <original_position from="762" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p4w54">
        <token>Ale</token>
        <original_position from="765" len="3" />
      </w>
      <w id="w-TOU_H109_272-d1p4w55">
        <token>dlouho</token>
        <original_position from="769" len="6" />
      </w>
      <w id="w-TOU_H109_272-d1p4w56">
        <token>žít</token>
        <original_position from="776" len="3" />
      </w>
      <w id="w-TOU_H109_272-d1p4w57">
        <token>v</token>
        <original_position from="780" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p4w58">
        <token>ideálním</token>
        <original_position from="782" len="8" />
      </w>
      <w id="w-TOU_H109_272-d1p4w59">
        <token>městě</token>
        <original_position from="791" len="5" />
      </w>
      <w id="w-TOU_H109_272-d1p4w60">
        <token>nemožna</token>
        <original_position from="797" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p4w61">
        <token>.</token>
        <original_position from="804" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p4w62">
        <token>Protože</token>
        <original_position from="807" len="7" />
      </w>
      <w id="w-TOU_H109_272-d1p4w63">
        <token>zvykli</token>
        <original_position from="815" len="6" />
      </w>
      <w id="w-TOU_H109_272-d1p4w64">
        <token>na</token>
        <original_position from="822" len="2" />
      </w>
      <w id="w-TOU_H109_272-d1p4w65">
        <token>neustálý</token>
        <original_position from="825" len="8" />
      </w>
      <w id="w-TOU_H109_272-d1p4w66">
        <token>shon</token>
        <original_position from="834" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p4w67">
        <token>,</token>
        <original_position from="838" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p4w68">
        <token>a</token>
        <original_position from="840" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p4w69">
        <token>už</token>
        <original_position from="842" len="2" />
      </w>
      <w id="w-TOU_H109_272-d1p4w70">
        <token>potřebujeme</token>
        <original_position from="845" len="11" />
      </w>
      <w id="w-TOU_H109_272-d1p4w71">
        <token>XXX</token>
        <original_position from="857" len="3" />
      </w>
    </para>
    <para id="w-TOU_H109_272-d1p5">
      <w id="w-TOU_H109_272-d1p5w1">
        <token>I</token>
        <original_position from="867" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p5w2">
        <token>když</token>
        <original_position from="869" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p5w3">
        <token>Praha</token>
        <original_position from="874" len="5" />
      </w>
      <w id="w-TOU_H109_272-d1p5w4">
        <token>není</token>
        <original_position from="880" len="4" />
      </w>
      <w id="w-TOU_H109_272-d1p5w5">
        <token>ideální</token>
        <original_position from="885" len="7" />
      </w>
      <w id="w-TOU_H109_272-d1p5w6">
        <token>město</token>
        <original_position from="893" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p5w7">
        <token>,</token>
        <original_position from="898" len="1" />
      </w>
      <w id="w-TOU_H109_272-d1p5w8">
        <token>začíná</token>
        <original_position from="900" len="6" />
      </w>
      <w id="w-TOU_H109_272-d1p5w9">
        <token>se</token>
        <original_position from="907" len="2" />
      </w>
      <w id="w-TOU_H109_272-d1p5w10">
        <token>mi</token>
        <original_position from="910" len="2" />
      </w>
      <w id="w-TOU_H109_272-d1p5w11">
        <token>líbit</token>
        <original_position from="913" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_272-d1p5w12">
        <token>.</token>
        <original_position from="918" len="1" />
      </w>
    </para>
  </doc>
</wdata>
