<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOU_H109_106.html" />
      <reffile id="i" href="TOU_H109_106.jpg" />
    </references>
  </head>
  <doc id="w-TOU_H109_106-d1">
    <para id="w-TOU_H109_106-d1p1">
      <w id="w-TOU_H109_106-d1p1w1">
        <token>Co</token>
        <original_position from="5" len="2" />
      </w>
      <w id="w-TOU_H109_106-d1p1w2">
        <token>bych</token>
        <original_position from="8" len="4" />
      </w>
      <w id="w-TOU_H109_106-d1p1w3">
        <token>dělala</token>
        <original_position from="13" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_106-d1p1w4">
        <token>,</token>
        <original_position from="19" len="1" />
      </w>
      <w id="w-TOU_H109_106-d1p1w5">
        <token>když</token>
        <original_position from="21" len="4" />
      </w>
      <w id="w-TOU_H109_106-d1p1w6">
        <token>nebyla</token>
        <original_position from="26" len="6" />
      </w>
      <w id="w-TOU_H109_106-d1p1w7">
        <token>v</token>
        <original_position from="33" len="1" />
      </w>
      <w id="w-TOU_H109_106-d1p1w8">
        <token>ČR</token>
        <original_position from="35" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_106-d1p1w9">
        <token>.</token>
        <original_position from="37" len="1" />
      </w>
    </para>
    <para id="w-TOU_H109_106-d1p2">
      <w id="w-TOU_H109_106-d1p2w1">
        <token>Hodně</token>
        <original_position from="42" len="5" />
      </w>
      <w id="w-TOU_H109_106-d1p2w2">
        <token>měsiců</token>
        <original_position from="48" len="6" />
      </w>
      <w id="w-TOU_H109_106-d1p2w3">
        <token>jsem</token>
        <original_position from="55" len="4" />
      </w>
      <w id="w-TOU_H109_106-d1p2w4">
        <token>myslela</token>
        <original_position from="60" len="7" />
      </w>
      <w id="w-TOU_H109_106-d1p2w5">
        <token>na</token>
        <original_position from="68" len="2" />
      </w>
      <w id="w-TOU_H109_106-d1p2w6">
        <token>to</token>
        <original_position from="71" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_106-d1p2w7">
        <token>,</token>
        <original_position from="73" len="1" />
      </w>
      <w id="w-TOU_H109_106-d1p2w8">
        <token>ale</token>
        <original_position from="75" len="3" />
      </w>
      <w id="w-TOU_H109_106-d1p2w9">
        <token>nic</token>
        <original_position from="79" len="3" />
      </w>
      <w id="w-TOU_H109_106-d1p2w10">
        <token>se</token>
        <original_position from="83" len="2" />
      </w>
      <w id="w-TOU_H109_106-d1p2w11">
        <token>mi</token>
        <original_position from="86" len="2" />
      </w>
      <w id="w-TOU_H109_106-d1p2w12">
        <token>nenapádlo</token>
        <original_position from="89" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_106-d1p2w13">
        <token>.</token>
        <original_position from="98" len="1" />
      </w>
    </para>
    <para id="w-TOU_H109_106-d1p3">
      <w id="w-TOU_H109_106-d1p3w1">
        <token>Ale</token>
        <original_position from="102" len="3" />
      </w>
      <w id="w-TOU_H109_106-d1p3w2">
        <token>kdybych</token>
        <original_position from="106" len="7" />
      </w>
      <w id="w-TOU_H109_106-d1p3w3">
        <token>složila</token>
        <original_position from="114" len="7" />
      </w>
      <w id="w-TOU_H109_106-d1p3w4">
        <token>maturitní</token>
        <original_position from="122" len="9" />
      </w>
      <w id="w-TOU_H109_106-d1p3w5">
        <token>zkoušku</token>
        <original_position from="132" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_106-d1p3w6">
        <token>.</token>
        <original_position from="139" len="1" />
      </w>
      <w id="w-TOU_H109_106-d1p3w7">
        <token>Kdybych</token>
        <original_position from="142" len="7" />
      </w>
      <w id="w-TOU_H109_106-d1p3w8">
        <token>byla</token>
        <original_position from="150" len="4" />
      </w>
      <w id="w-TOU_H109_106-d1p3w9">
        <token>na</token>
        <original_position from="155" len="2" />
      </w>
      <w id="w-TOU_H109_106-d1p3w10">
        <token>Ukrajině</token>
        <original_position from="158" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_106-d1p3w11">
        <token>,</token>
        <original_position from="166" len="1" />
      </w>
      <w id="w-TOU_H109_106-d1p3w12">
        <token>hledala</token>
        <original_position from="168" len="7" />
      </w>
      <w id="w-TOU_H109_106-d1p3w13">
        <token>bych</token>
        <original_position from="176" len="4" />
      </w>
      <w id="w-TOU_H109_106-d1p3w14">
        <token>fukultu</token>
        <original_position from="181" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_106-d1p3w15">
        <token>,</token>
        <original_position from="188" len="1" />
      </w>
      <w id="w-TOU_H109_106-d1p3w16">
        <token>kterou</token>
        <original_position from="190" len="6" />
      </w>
      <w id="w-TOU_H109_106-d1p3w17">
        <token>bych</token>
        <original_position from="197" len="4" />
      </w>
      <w id="w-TOU_H109_106-d1p3w18">
        <token>se</token>
        <original_position from="202" len="2" />
      </w>
      <w id="w-TOU_H109_106-d1p3w19">
        <token>chtěla</token>
        <original_position from="205" len="6" />
      </w>
      <w id="w-TOU_H109_106-d1p3w20">
        <token>učit</token>
        <original_position from="212" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_106-d1p3w21">
        <token>.</token>
        <original_position from="216" len="1" />
      </w>
      <w id="w-TOU_H109_106-d1p3w22">
        <token>Po</token>
        <original_position from="219" len="2" />
      </w>
      <w id="w-TOU_H109_106-d1p3w23">
        <token>úspěšném</token>
        <original_position from="222" len="8" />
      </w>
      <w id="w-TOU_H109_106-d1p3w24">
        <token>dokončení</token>
        <original_position from="231" len="9" />
      </w>
      <w id="w-TOU_H109_106-d1p3w25">
        <token>vysoké</token>
        <original_position from="241" len="6" />
      </w>
      <w id="w-TOU_H109_106-d1p3w26">
        <token>školy</token>
        <original_position from="248" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_106-d1p3w27">
        <token>,</token>
        <original_position from="253" len="1" />
      </w>
      <w id="w-TOU_H109_106-d1p3w28">
        <token>hledala</token>
        <original_position from="255" len="7" />
      </w>
      <w id="w-TOU_H109_106-d1p3w29">
        <token>bych</token>
        <original_position from="263" len="4" />
      </w>
      <w id="w-TOU_H109_106-d1p3w30">
        <token>si</token>
        <original_position from="268" len="2" />
      </w>
      <w id="w-TOU_H109_106-d1p3w31">
        <token>nějakou</token>
        <original_position from="271" len="7" />
      </w>
      <w id="w-TOU_H109_106-d1p3w32">
        <token>práci</token>
        <original_position from="279" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_106-d1p3w33">
        <token>.</token>
        <original_position from="284" len="1" />
      </w>
      <w id="w-TOU_H109_106-d1p3w34">
        <token>Chtěla</token>
        <original_position from="287" len="6" />
      </w>
      <w id="w-TOU_H109_106-d1p3w35">
        <token>bych</token>
        <original_position from="294" len="4" />
      </w>
      <w id="w-TOU_H109_106-d1p3w36">
        <token>pracovat</token>
        <original_position from="299" len="8" />
      </w>
      <w id="w-TOU_H109_106-d1p3w37">
        <token>jako</token>
        <original_position from="308" len="4" />
      </w>
      <w id="w-TOU_H109_106-d1p3w38">
        <token>PR</token>
        <original_position from="313" len="2" />
      </w>
      <w id="w-TOU_H109_106-d1p3w39">
        <token>manager</token>
        <original_position from="316" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_106-d1p3w40">
        <token>,</token>
        <original_position from="323" len="1" />
      </w>
      <w id="w-TOU_H109_106-d1p3w41">
        <token>a</token>
        <original_position from="325" len="1" />
      </w>
      <w id="w-TOU_H109_106-d1p3w42">
        <token>měla</token>
        <original_position from="327" len="4" />
      </w>
      <w id="w-TOU_H109_106-d1p3w43">
        <token>bych</token>
        <original_position from="332" len="4" />
      </w>
      <w id="w-TOU_H109_106-d1p3w44">
        <token>hodně</token>
        <original_position from="337" len="5" />
      </w>
      <w id="w-TOU_H109_106-d1p3w45">
        <token>těžkou</token>
        <original_position from="343" len="6" />
      </w>
      <w id="w-TOU_H109_106-d1p3w46">
        <token>práci</token>
        <original_position from="350" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_106-d1p3w47">
        <token>.</token>
        <original_position from="355" len="1" />
      </w>
    </para>
    <para id="w-TOU_H109_106-d1p4">
      <w id="w-TOU_H109_106-d1p4w1">
        <token>Za</token>
        <original_position from="359" len="2" />
      </w>
      <w id="w-TOU_H109_106-d1p4w2">
        <token>vydělaně</token>
        <original_position from="362" len="8" />
      </w>
      <w id="w-TOU_H109_106-d1p4w3">
        <token>peníze</token>
        <original_position from="371" len="6" />
      </w>
      <w id="w-TOU_H109_106-d1p4w4">
        <token>koupila</token>
        <original_position from="378" len="7" />
      </w>
      <w id="w-TOU_H109_106-d1p4w5">
        <token>bych</token>
        <original_position from="386" len="4" />
      </w>
      <w id="w-TOU_H109_106-d1p4w6">
        <token>za</token>
        <original_position from="391" len="2" />
      </w>
      <w id="w-TOU_H109_106-d1p4w7">
        <token>ní</token>
        <original_position from="394" len="2" />
      </w>
      <w id="w-TOU_H109_106-d1p4w8">
        <token>svým</token>
        <original_position from="397" len="4" />
      </w>
      <w id="w-TOU_H109_106-d1p4w9">
        <token>rodicům</token>
        <original_position from="402" len="7" />
      </w>
      <w id="w-TOU_H109_106-d1p4w10">
        <token>velký</token>
        <original_position from="410" len="5" />
      </w>
      <w id="w-TOU_H109_106-d1p4w11">
        <token>dům</token>
        <original_position from="416" len="3" />
      </w>
      <w id="w-TOU_H109_106-d1p4w12">
        <token>a</token>
        <original_position from="420" len="1" />
      </w>
      <w id="w-TOU_H109_106-d1p4w13">
        <token>sobě</token>
        <original_position from="422" len="4" />
      </w>
      <w id="w-TOU_H109_106-d1p4w14">
        <token>zmrzlinu</token>
        <original_position from="427" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_106-d1p4w15">
        <token>.</token>
        <original_position from="435" len="1" />
      </w>
      <w id="w-TOU_H109_106-d1p4w16">
        <token>Pak</token>
        <original_position from="438" len="3" />
      </w>
      <w id="w-TOU_H109_106-d1p4w17">
        <token>bych</token>
        <original_position from="442" len="4" />
      </w>
      <w id="w-TOU_H109_106-d1p4w18">
        <token>se</token>
        <original_position from="447" len="2" />
      </w>
      <w id="w-TOU_H109_106-d1p4w19">
        <token>provdala</token>
        <original_position from="450" len="8" />
      </w>
      <w id="w-TOU_H109_106-d1p4w20">
        <token>a</token>
        <original_position from="459" len="1" />
      </w>
      <w id="w-TOU_H109_106-d1p4w21">
        <token>měla</token>
        <original_position from="461" len="4" />
      </w>
      <w id="w-TOU_H109_106-d1p4w22">
        <token>bych</token>
        <original_position from="466" len="4" />
      </w>
      <w id="w-TOU_H109_106-d1p4w23">
        <token>jedno</token>
        <original_position from="471" len="5" />
      </w>
      <w id="w-TOU_H109_106-d1p4w24">
        <token>dítě</token>
        <original_position from="477" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_106-d1p4w25">
        <token>.</token>
        <original_position from="481" len="1" />
      </w>
      <w id="w-TOU_H109_106-d1p4w26">
        <token>A</token>
        <original_position from="484" len="1" />
      </w>
      <w id="w-TOU_H109_106-d1p4w27">
        <token>přece</token>
        <original_position from="486" len="5" />
      </w>
      <w id="w-TOU_H109_106-d1p4w28">
        <token>přestěholvala</token>
        <oldToken>přestěhovala</oldToken>
        <original_position from="492" len="13" />
      </w>
      <w id="w-TOU_H109_106-d1p4w29">
        <token>bych</token>
        <original_position from="506" len="4" />
      </w>
      <w id="w-TOU_H109_106-d1p4w30">
        <token>do</token>
        <original_position from="511" len="2" />
      </w>
      <w id="w-TOU_H109_106-d1p4w31">
        <token>jiného</token>
        <original_position from="514" len="6" />
      </w>
      <w id="w-TOU_H109_106-d1p4w32">
        <token>státu</token>
        <original_position from="521" len="5" />
      </w>
      <w id="w-TOU_H109_106-d1p4w33">
        <token>s</token>
        <original_position from="527" len="1" />
      </w>
      <w id="w-TOU_H109_106-d1p4w34">
        <token>manželem</token>
        <original_position from="529" len="8" />
      </w>
      <w id="w-TOU_H109_106-d1p4w35">
        <token>a</token>
        <original_position from="538" len="1" />
      </w>
      <w id="w-TOU_H109_106-d1p4w36">
        <token>dítěm</token>
        <original_position from="540" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_106-d1p4w37">
        <token>.</token>
        <original_position from="545" len="1" />
      </w>
    </para>
    <para id="w-TOU_H109_106-d1p5">
      <w id="w-TOU_H109_106-d1p5w1">
        <token>Ale</token>
        <original_position from="549" len="3" />
      </w>
      <w id="w-TOU_H109_106-d1p5w2">
        <token>jsem</token>
        <original_position from="553" len="4" />
      </w>
      <w id="w-TOU_H109_106-d1p5w3">
        <token>ráda</token>
        <original_position from="558" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_106-d1p5w4">
        <token>,</token>
        <original_position from="562" len="1" />
      </w>
      <w id="w-TOU_H109_106-d1p5w5">
        <token>že</token>
        <original_position from="564" len="2" />
      </w>
      <w id="w-TOU_H109_106-d1p5w6">
        <token>žiju</token>
        <original_position from="567" len="4" />
      </w>
      <w id="w-TOU_H109_106-d1p5w7">
        <token>tady</token>
        <original_position from="572" len="4" />
      </w>
      <w id="w-TOU_H109_106-d1p5w8">
        <token>protože</token>
        <original_position from="577" len="7" />
      </w>
      <w id="w-TOU_H109_106-d1p5w9">
        <token>tady</token>
        <original_position from="585" len="4" />
      </w>
      <w id="w-TOU_H109_106-d1p5w10">
        <token>je</token>
        <original_position from="590" len="2" />
      </w>
      <w id="w-TOU_H109_106-d1p5w11">
        <token>víc</token>
        <original_position from="593" len="3" />
      </w>
      <w id="w-TOU_H109_106-d1p5w12">
        <token>možností</token>
        <original_position from="597" len="8" />
      </w>
      <w id="w-TOU_H109_106-d1p5w13">
        <token>pro</token>
        <original_position from="606" len="3" />
      </w>
      <w id="w-TOU_H109_106-d1p5w14">
        <token>mě</token>
        <original_position from="610" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_106-d1p5w15">
        <token>.</token>
        <original_position from="612" len="1" />
      </w>
    </para>
  </doc>
</wdata>
