<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TOU_H113_031.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-TOU_H113_031-d1" lowerdoc.rf="a#a-TOU_H113_031-d1">
    <para id="b-TOU_H113_031-d1p1" lowerpara.rf="a#a-TOU_H113_031-d1p1">
      <s id="b-TOU_H113_031-d1p1s1">
        <w id="b-TOU_H113_031-d1p1w1">
          <token>18</token>
          <edge id="TOU_H113_031.b-e0">
            <from>a#a-TOU_H113_031-d1p1w1</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p1w2">
          <token>.</token>
          <edge id="TOU_H113_031.b-e1">
            <from>a#a-TOU_H113_031-d1p1w2</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p1w3">
          <token>listopadu</token>
          <edge id="TOU_H113_031.b-e2">
            <from>a#a-TOU_H113_031-d1p1w3</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p1w4">
          <token>2009</token>
          <edge id="TOU_H113_031.b-e3">
            <from>a#a-TOU_H113_031-d1p1w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H113_031-d1p2" lowerpara.rf="a#a-TOU_H113_031-d1p2">
      <s id="b-TOU_H113_031-d1p2s1">
        <w id="b-TOU_H113_031-d1p2w1">
          <token>Milá</token>
          <edge id="TOU_H113_031.b-e4">
            <from>a#a-TOU_H113_031-d1p2w1</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p2w2">
          <token>Arino</token>
          <edge id="TOU_H113_031.b-e5">
            <from>a#a-TOU_H113_031-d1p2w2</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p2w3">
          <token>,</token>
          <edge id="TOU_H113_031.b-e6">
            <from>a#a-TOU_H113_031-d1p2w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H113_031-d1p3" lowerpara.rf="a#a-TOU_H113_031-d1p3">
      <s id="b-TOU_H113_031-d1p3s1">
        <w id="b-TOU_H113_031-d1p3w1">
          <token>píšu</token>
          <edge id="TOU_H113_031.b-e7">
            <from>a#a-TOU_H113_031-d1p3w1</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p3w2">
          <token>Ti</token>
          <edge id="TOU_H113_031.b-e8">
            <from>a#a-TOU_H113_031-d1p3w2</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p3w3">
          <token>z</token>
          <edge id="TOU_H113_031.b-e9">
            <from>a#a-TOU_H113_031-d1p3w3</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p3w4">
          <token>Prahy</token>
          <edge id="TOU_H113_031.b-e10">
            <from>a#a-TOU_H113_031-d1p3w4</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p3w5">
          <token>.</token>
          <edge id="TOU_H113_031.b-e11">
            <from>a#a-TOU_H113_031-d1p3w5</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H113_031-d1p3s2">
        <w id="b-TOU_H113_031-d1p3w6">
          <token>Chtěla</token>
          <edge id="TOU_H113_031.b-e12">
            <from>a#a-TOU_H113_031-d1p3w6</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p3w7">
          <token>bych</token>
          <edge id="TOU_H113_031.b-e13">
            <from>a#a-TOU_H113_031-d1p3w7</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p3w9">
          <token>Ti</token>
          <edge id="TOU_H113_031.b-e15">
            <from>a#a-TOU_H113_031-d1p3w9</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p3w8">
          <token>napsat</token>
          <edge id="TOU_H113_031.b-e14">
            <from>a#a-TOU_H113_031-d1p3w8</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p3w10">
          <token>o</token>
          <edge id="TOU_H113_031.b-e16">
            <from>a#a-TOU_H113_031-d1p3w10</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p3w11">
          <token>svém</token>
          <edge id="TOU_H113_031.b-e17">
            <from>a#a-TOU_H113_031-d1p3w11</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p3w12">
          <token>rodném</token>
          <edge id="TOU_H113_031.b-e18">
            <from>a#a-TOU_H113_031-d1p3w12</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p3w13">
          <token>městě</token>
          <edge id="TOU_H113_031.b-e19">
            <from>a#a-TOU_H113_031-d1p3w13</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p3w14">
          <token>.</token>
          <edge id="TOU_H113_031.b-e20">
            <from>a#a-TOU_H113_031-d1p3w14</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H113_031-d1p3s3">
        <w id="b-TOU_H113_031-d1p3w15">
          <token>Mé</token>
          <edge id="TOU_H113_031.b-e21">
            <from>a#a-TOU_H113_031-d1p3w15</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p3w16">
          <token>rodné</token>
          <edge id="TOU_H113_031.b-e22">
            <from>a#a-TOU_H113_031-d1p3w16</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p3w17">
          <token>město</token>
          <edge id="TOU_H113_031.b-e23">
            <from>a#a-TOU_H113_031-d1p3w17</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p3w18">
          <token>je</token>
          <edge id="TOU_H113_031.b-e24">
            <from>a#a-TOU_H113_031-d1p3w18</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p3w19">
          <token>Kryvoj</token>
          <edge id="TOU_H113_031.b-e25">
            <from>a#a-TOU_H113_031-d1p3w19</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H113_031-d1p4" lowerpara.rf="a#a-TOU_H113_031-d1p4">
      <s id="b-TOU_H113_031-d1p4s1">
        <w id="b-TOU_H113_031-d1p4w1">
          <token>Rog</token>
          <edge id="TOU_H113_031.b-e27">
            <from>a#a-TOU_H113_031-d1p4w1</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p4w2">
          <token>.</token>
          <edge id="TOU_H113_031.b-e28">
            <from>a#a-TOU_H113_031-d1p4w2</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H113_031-d1p4s2">
        <w id="b-TOU_H113_031-d1p4w3">
          <token>To</token>
          <edge id="TOU_H113_031.b-e29">
            <from>a#a-TOU_H113_031-d1p4w3</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p4w4">
          <token>je</token>
          <edge id="TOU_H113_031.b-e30">
            <from>a#a-TOU_H113_031-d1p4w4</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p4w5">
          <token>moc</token>
          <edge id="TOU_H113_031.b-e31">
            <from>a#a-TOU_H113_031-d1p4w5</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p4w6">
          <token>velké</token>
          <edge id="TOU_H113_031.b-e32">
            <from>a#a-TOU_H113_031-d1p4w6</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p4w7">
          <token>a</token>
          <edge id="TOU_H113_031.b-e33">
            <from>a#a-TOU_H113_031-d1p4w7</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p4w8">
          <token>hezké</token>
          <edge id="TOU_H113_031.b-e34">
            <from>a#a-TOU_H113_031-d1p4w8</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p4w9">
          <token>město</token>
          <edge id="TOU_H113_031.b-e35">
            <from>a#a-TOU_H113_031-d1p4w9</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p4w10">
          <token>.</token>
          <edge id="TOU_H113_031.b-e36">
            <from>a#a-TOU_H113_031-d1p4w10</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H113_031-d1p4s3">
        <w id="b-TOU_H113_031-d1p4w11">
          <token>Tam</token>
          <edge id="TOU_H113_031.b-e37">
            <from>a#a-TOU_H113_031-d1p4w11</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p4w12">
          <token>je</token>
          <edge id="TOU_H113_031.b-e38">
            <from>a#a-TOU_H113_031-d1p4w12</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p4w13">
          <token>hodně</token>
          <edge id="TOU_H113_031.b-e39">
            <from>a#a-TOU_H113_031-d1p4w13</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p4w14">
          <token>krásných</token>
          <edge id="TOU_H113_031.b-e40">
            <from>a#a-TOU_H113_031-d1p4w14</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p4w15">
          <token>ulic</token>
          <edge id="TOU_H113_031.b-e41">
            <from>a#a-TOU_H113_031-d1p4w15</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p4w16">
          <token>,</token>
          <edge id="TOU_H113_031.b-e42">
            <from>a#a-TOU_H113_031-d1p4w16</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p4w17">
          <token>parků</token>
          <edge id="TOU_H113_031.b-e43">
            <from>a#a-TOU_H113_031-d1p4w17</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p4w18">
          <token>a</token>
          <edge id="TOU_H113_031.b-e44">
            <from>a#a-TOU_H113_031-d1p4w18</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p4w19">
          <token>historických</token>
          <edge id="TOU_H113_031.b-e45">
            <from>a#a-TOU_H113_031-d1p4w19</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H113_031-d1p5" lowerpara.rf="a#a-TOU_H113_031-d1p5">
      <s id="b-TOU_H113_031-d1p5s1">
        <w id="b-TOU_H113_031-d1p5w1">
          <token>center</token>
          <edge id="TOU_H113_031.b-e46">
            <from>a#a-TOU_H113_031-d1p5w1</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w2">
          <token>.</token>
          <edge id="TOU_H113_031.b-e47">
            <from>a#a-TOU_H113_031-d1p5w2</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H113_031-d1p5s2">
        <w id="b-TOU_H113_031-d1p5w3">
          <token>Líbí</token>
          <edge id="TOU_H113_031.b-e48">
            <from>a#a-TOU_H113_031-d1p5w3</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w4">
          <token>se</token>
          <edge id="TOU_H113_031.b-e49">
            <from>a#a-TOU_H113_031-d1p5w4</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w5">
          <token>mi</token>
          <edge id="TOU_H113_031.b-e50">
            <from>a#a-TOU_H113_031-d1p5w5</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w6">
          <token>centrum</token>
          <edge id="TOU_H113_031.b-e51">
            <from>a#a-TOU_H113_031-d1p5w6</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w7">
          <token>města</token>
          <edge id="TOU_H113_031.b-e52">
            <from>a#a-TOU_H113_031-d1p5w7</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w8">
          <token>.</token>
          <edge id="TOU_H113_031.b-e53">
            <from>a#a-TOU_H113_031-d1p5w8</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H113_031-d1p5s3">
        <w id="b-TOU_H113_031-d1p5w9">
          <token>Tam</token>
          <edge id="TOU_H113_031.b-e54">
            <from>a#a-TOU_H113_031-d1p5w9</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w10">
          <token>je</token>
          <edge id="TOU_H113_031.b-e55">
            <from>a#a-TOU_H113_031-d1p5w10</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w11">
          <token>vždycky</token>
          <edge id="TOU_H113_031.b-e56">
            <from>a#a-TOU_H113_031-d1p5w11</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w12">
          <token>hodně</token>
          <edge id="TOU_H113_031.b-e57">
            <from>a#a-TOU_H113_031-d1p5w12</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w13">
          <token>lidí</token>
          <edge id="TOU_H113_031.b-e58">
            <from>a#a-TOU_H113_031-d1p5w13</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w14">
          <token>.</token>
          <edge id="TOU_H113_031.b-e59">
            <from>a#a-TOU_H113_031-d1p5w14</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H113_031-d1p5s4">
        <w id="b-TOU_H113_031-d1p5w15">
          <token>Protože</token>
          <edge id="TOU_H113_031.b-e60">
            <from>a#a-TOU_H113_031-d1p5w15</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w16">
          <token>tam</token>
          <edge id="TOU_H113_031.b-e61">
            <from>a#a-TOU_H113_031-d1p5w16</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w17">
          <token>je</token>
          <edge id="TOU_H113_031.b-e62">
            <from>a#a-TOU_H113_031-d1p5w17</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w18">
          <token>velké</token>
          <edge id="TOU_H113_031.b-e63">
            <from>a#a-TOU_H113_031-d1p5w18</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w19">
          <token>náměstí</token>
          <edge id="TOU_H113_031.b-e64">
            <from>a#a-TOU_H113_031-d1p5w19</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w20">
          <token>,</token>
          <edge id="TOU_H113_031.b-e65">
            <from>a#a-TOU_H113_031-d1p5w20</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w21">
          <token>kde</token>
          <edge id="TOU_H113_031.b-e66">
            <from>a#a-TOU_H113_031-d1p5w21</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w22">
          <token>jsou</token>
          <edge id="TOU_H113_031.b-e67">
            <from>a#a-TOU_H113_031-d1p5w22</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w23">
          <token>restaurace</token>
          <edge id="TOU_H113_031.b-e68">
            <from>a#a-TOU_H113_031-d1p5w23</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w24">
          <token>,</token>
          <edge id="TOU_H113_031.b-e69">
            <from>a#a-TOU_H113_031-d1p5w24</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w25">
          <token>dva</token>
          <edge id="TOU_H113_031.b-e70">
            <from>a#a-TOU_H113_031-d1p5w25</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w26">
          <token>parky</token>
          <edge id="TOU_H113_031.b-e71">
            <from>a#a-TOU_H113_031-d1p5w26</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w27">
          <token>a</token>
          <edge id="TOU_H113_031.b-e72">
            <from>a#a-TOU_H113_031-d1p5w27</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w28">
          <token>hodně</token>
          <edge id="TOU_H113_031.b-e73">
            <from>a#a-TOU_H113_031-d1p5w28</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w29">
          <token>obchodních</token>
          <edge id="TOU_H113_031.b-e74">
            <from>a#a-TOU_H113_031-d1p5w29</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w30">
          <token>domů</token>
          <edge id="TOU_H113_031.b-e75">
            <from>a#a-TOU_H113_031-d1p5w30</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w31">
          <token>.</token>
          <edge id="TOU_H113_031.b-e76">
            <from>a#a-TOU_H113_031-d1p5w31</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H113_031-d1p5s5">
        <w id="b-TOU_H113_031-d1p5w32">
          <token>Taky</token>
          <edge id="TOU_H113_031.b-e77">
            <from>a#a-TOU_H113_031-d1p5w32</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w33">
          <token>na</token>
          <edge id="TOU_H113_031.b-e78">
            <from>a#a-TOU_H113_031-d1p5w33</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w34">
          <token>tom</token>
          <edge id="TOU_H113_031.b-e79">
            <from>a#a-TOU_H113_031-d1p5w34</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w35">
          <token>naměstí</token>
          <edge id="TOU_H113_031.b-e80">
            <from>a#a-TOU_H113_031-d1p5w35</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w36">
          <token>je</token>
          <edge id="TOU_H113_031.b-e81">
            <from>a#a-TOU_H113_031-d1p5w36</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w37">
          <token>pošta</token>
          <edge id="TOU_H113_031.b-e82">
            <from>a#a-TOU_H113_031-d1p5w37</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w38">
          <token>a</token>
          <edge id="TOU_H113_031.b-e83">
            <from>a#a-TOU_H113_031-d1p5w38</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w39">
          <token>divadlo</token>
          <edge id="TOU_H113_031.b-e84">
            <from>a#a-TOU_H113_031-d1p5w39</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w40">
          <token>.</token>
          <edge id="TOU_H113_031.b-e85">
            <from>a#a-TOU_H113_031-d1p5w40</from>
          </edge>
        </w>
      </s>
      <s id="b-TOU_H113_031-d1p5s6">
        <w id="b-TOU_H113_031-d1p5w41">
          <token>V</token>
          <edge id="TOU_H113_031.b-e86">
            <from>a#a-TOU_H113_031-d1p5w41</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w42">
          <token>mém</token>
          <edge id="TOU_H113_031.b-e87">
            <from>a#a-TOU_H113_031-d1p5w42</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w43">
          <token>městě</token>
          <edge id="TOU_H113_031.b-e88">
            <from>a#a-TOU_H113_031-d1p5w43</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w44">
          <token>jsou</token>
          <edge id="TOU_H113_031.b-e89">
            <from>a#a-TOU_H113_031-d1p5w44</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w45">
          <token>dvě</token>
          <edge id="TOU_H113_031.b-e90">
            <from>a#a-TOU_H113_031-d1p5w45</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w46">
          <token>kina</token>
          <edge id="TOU_H113_031.b-e91">
            <from>a#a-TOU_H113_031-d1p5w46</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w47">
          <token>,</token>
          <edge id="TOU_H113_031.b-e92">
            <from>a#a-TOU_H113_031-d1p5w47</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w48">
          <token>proto</token>
          <edge id="TOU_H113_031.b-e93">
            <from>a#a-TOU_H113_031-d1p5w48</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w49">
          <token>když</token>
          <edge id="TOU_H113_031.b-e94">
            <from>a#a-TOU_H113_031-d1p5w49</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w50">
          <token>mám</token>
          <edge id="TOU_H113_031.b-e95">
            <from>a#a-TOU_H113_031-d1p5w50</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w51">
          <token>prázdniny</token>
          <edge id="TOU_H113_031.b-e96">
            <from>a#a-TOU_H113_031-d1p5w51</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w52">
          <token>,</token>
          <edge id="TOU_H113_031.b-e97">
            <from>a#a-TOU_H113_031-d1p5w52</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w53">
          <token>jdu</token>
          <edge id="TOU_H113_031.b-e98">
            <from>a#a-TOU_H113_031-d1p5w53</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w54">
          <token>se</token>
          <edge id="TOU_H113_031.b-e99">
            <from>a#a-TOU_H113_031-d1p5w54</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w55">
          <token>podívat</token>
          <edge id="TOU_H113_031.b-e100">
            <from>a#a-TOU_H113_031-d1p5w55</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w56">
          <token>na</token>
          <edge id="TOU_H113_031.b-e101">
            <from>a#a-TOU_H113_031-d1p5w56</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w57">
          <token>nějaký</token>
          <edge id="TOU_H113_031.b-e102">
            <from>a#a-TOU_H113_031-d1p5w57</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w58">
          <token>film</token>
          <edge id="TOU_H113_031.b-e103">
            <from>a#a-TOU_H113_031-d1p5w58</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w59">
          <token>se</token>
          <edge id="TOU_H113_031.b-e104">
            <from>a#a-TOU_H113_031-d1p5w59</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w60">
          <token>svými</token>
          <edge id="TOU_H113_031.b-e105">
            <from>a#a-TOU_H113_031-d1p5w60</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w61">
          <token>kamarády</token>
          <edge id="TOU_H113_031.b-e106">
            <from>a#a-TOU_H113_031-d1p5w61</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p5w62">
          <token>.</token>
          <edge id="TOU_H113_031.b-e107">
            <from>a#a-TOU_H113_031-d1p5w62</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H113_031-d1p6" lowerpara.rf="a#a-TOU_H113_031-d1p6">
      <s id="b-TOU_H113_031-d1p6s1">
        <w id="b-TOU_H113_031-d1p6w1">
          <token>Moc</token>
          <edge id="TOU_H113_031.b-e108">
            <from>a#a-TOU_H113_031-d1p6w1</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p6w2">
          <token>mám</token>
          <edge id="TOU_H113_031.b-e109">
            <from>a#a-TOU_H113_031-d1p6w2</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p6w3">
          <token>ráda</token>
          <edge id="TOU_H113_031.b-e110">
            <from>a#a-TOU_H113_031-d1p6w3</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p6w4">
          <token>své</token>
          <edge id="TOU_H113_031.b-e111">
            <from>a#a-TOU_H113_031-d1p6w4</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p6w5">
          <token>rodné</token>
          <edge id="TOU_H113_031.b-e112">
            <from>a#a-TOU_H113_031-d1p6w5</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p6w6">
          <token>město</token>
          <edge id="TOU_H113_031.b-e113">
            <from>a#a-TOU_H113_031-d1p6w6</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p6w7">
          <token>!</token>
          <edge id="TOU_H113_031.b-e114">
            <from>a#a-TOU_H113_031-d1p6w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H113_031-d1p7" lowerpara.rf="a#a-TOU_H113_031-d1p7">
      <s id="b-TOU_H113_031-d1p7s1">
        <w id="b-TOU_H113_031-d1p7w1">
          <token>Těším</token>
          <edge id="TOU_H113_031.b-e115">
            <from>a#a-TOU_H113_031-d1p7w1</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p7w2">
          <token>se</token>
          <edge id="TOU_H113_031.b-e116">
            <from>a#a-TOU_H113_031-d1p7w2</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p7w3">
          <token>na</token>
          <edge id="TOU_H113_031.b-e117">
            <from>a#a-TOU_H113_031-d1p7w3</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p7w4">
          <token>tvůj</token>
          <edge id="TOU_H113_031.b-e118">
            <from>a#a-TOU_H113_031-d1p7w4</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p7w5">
          <token>dopis</token>
          <edge id="TOU_H113_031.b-e119">
            <from>a#a-TOU_H113_031-d1p7w5</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p7w6">
          <token>.</token>
          <edge id="TOU_H113_031.b-e120">
            <from>a#a-TOU_H113_031-d1p7w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TOU_H113_031-d1p8" lowerpara.rf="a#a-TOU_H113_031-d1p8">
      <s id="b-TOU_H113_031-d1p8s1">
        <w id="b-TOU_H113_031-d1p8w1">
          <token>Tvá</token>
          <edge id="TOU_H113_031.b-e121">
            <from>a#a-TOU_H113_031-d1p8w1</from>
          </edge>
        </w>
        <w id="b-TOU_H113_031-d1p8w2">
          <token>Ganna</token>
          <edge id="TOU_H113_031.b-e122">
            <from>a#a-TOU_H113_031-d1p8w2</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

