<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOU_H206_412.html" />
      <reffile id="i" href="TOU_H206_412.jpg" />
    </references>
  </head>
  <doc id="w-TOU_H206_412-d1">
    <para id="w-TOU_H206_412-d1p1">
      <w id="w-TOU_H206_412-d1p1w1">
        <token>Recenze</token>
        <original_position from="5" len="7" />
      </w>
    </para>
    <para id="w-TOU_H206_412-d1p2">
      <w id="w-TOU_H206_412-d1p2w1">
        <token>Dnes</token>
        <original_position from="15" len="4" />
      </w>
      <w id="w-TOU_H206_412-d1p2w2">
        <token>budu</token>
        <original_position from="20" len="4" />
      </w>
      <w id="w-TOU_H206_412-d1p2w3">
        <token>popisovat</token>
        <original_position from="25" len="9" />
      </w>
      <w id="w-TOU_H206_412-d1p2w4">
        <token>učebnici</token>
        <original_position from="35" len="8" />
      </w>
      <w id="w-TOU_H206_412-d1p2w5">
        <token>češtiny</token>
        <original_position from="44" len="7" />
      </w>
      <w id="w-TOU_H206_412-d1p2w6">
        <token>pro</token>
        <original_position from="52" len="3" />
      </w>
      <w id="w-TOU_H206_412-d1p2w7">
        <token>cizinci</token>
        <original_position from="56" len="7" />
      </w>
      <w id="w-TOU_H206_412-d1p2w8">
        <token>„</token>
        <original_position from="64" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_412-d1p2w9">
        <token>Chcete</token>
        <original_position from="65" len="6" />
      </w>
      <w id="w-TOU_H206_412-d1p2w10">
        <token>ještě</token>
        <original_position from="72" len="5" />
      </w>
      <w id="w-TOU_H206_412-d1p2w11">
        <token>lepší</token>
        <original_position from="78" len="5" />
      </w>
      <w id="w-TOU_H206_412-d1p2w12">
        <token>mluvit</token>
        <original_position from="84" len="6" />
      </w>
      <w id="w-TOU_H206_412-d1p2w13">
        <token>česky</token>
        <original_position from="91" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_412-d1p2w14">
        <token>?</token>
        <original_position from="96" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_412-d1p2w15">
        <token>“</token>
        <original_position from="97" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_412-d1p2w16">
        <token>.</token>
        <original_position from="98" len="1" />
      </w>
    </para>
    <para id="w-TOU_H206_412-d1p3">
      <w id="w-TOU_H206_412-d1p3w1">
        <token>Autoři</token>
        <original_position from="102" len="6" />
      </w>
      <w id="w-TOU_H206_412-d1p3w2">
        <token>knihy</token>
        <original_position from="109" len="5" />
      </w>
      <w id="w-TOU_H206_412-d1p3w3">
        <token>jsou</token>
        <original_position from="115" len="4" />
      </w>
      <w id="w-TOU_H206_412-d1p3w4">
        <token>Helena</token>
        <original_position from="120" len="6" />
      </w>
      <w id="w-TOU_H206_412-d1p3w5">
        <token>Remediosová</token>
        <original_position from="127" len="11" />
      </w>
      <w id="w-TOU_H206_412-d1p3w6">
        <token>a</token>
        <original_position from="139" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p3w7">
        <token>Elga</token>
        <original_position from="141" len="4" />
      </w>
      <w id="w-TOU_H206_412-d1p3w8">
        <token>Čechová</token>
        <original_position from="146" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_412-d1p3w9">
        <token>.</token>
        <original_position from="153" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p3w10">
        <token>Kniha</token>
        <original_position from="156" len="5" />
      </w>
      <w id="w-TOU_H206_412-d1p3w11">
        <token>byla</token>
        <original_position from="162" len="4" />
      </w>
      <w id="w-TOU_H206_412-d1p3w12">
        <token>vydána</token>
        <original_position from="167" len="6" />
      </w>
      <w id="w-TOU_H206_412-d1p3w13">
        <token>v</token>
        <original_position from="174" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p3w14">
        <token>Liberci</token>
        <original_position from="176" len="7" />
      </w>
      <w id="w-TOU_H206_412-d1p3w15">
        <token>v</token>
        <original_position from="184" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p3w16">
        <token>roce</token>
        <original_position from="186" len="4" />
      </w>
      <w id="w-TOU_H206_412-d1p3w17">
        <token>2007</token>
        <original_position from="191" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_412-d1p3w18">
        <token>.</token>
        <original_position from="195" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p3w19">
        <token>Tá</token>
        <original_position from="198" len="2" />
      </w>
      <w id="w-TOU_H206_412-d1p3w20">
        <token>učebnice</token>
        <original_position from="201" len="8" />
      </w>
      <w id="w-TOU_H206_412-d1p3w21">
        <token>má</token>
        <original_position from="210" len="2" />
      </w>
      <w id="w-TOU_H206_412-d1p3w22">
        <token>512</token>
        <original_position from="213" len="3" />
      </w>
      <w id="w-TOU_H206_412-d1p3w23">
        <token>stran</token>
        <original_position from="217" len="5" />
      </w>
      <w id="w-TOU_H206_412-d1p3w24">
        <token>a</token>
        <original_position from="223" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p3w25">
        <token>je</token>
        <original_position from="225" len="2" />
      </w>
      <w id="w-TOU_H206_412-d1p3w26">
        <token>rozdělena</token>
        <original_position from="228" len="9" />
      </w>
      <w id="w-TOU_H206_412-d1p3w27">
        <token>do</token>
        <original_position from="238" len="2" />
      </w>
      <w id="w-TOU_H206_412-d1p3w28">
        <token>10</token>
        <original_position from="241" len="2" />
      </w>
      <w id="w-TOU_H206_412-d1p3w29">
        <token>lekcí</token>
        <original_position from="244" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_412-d1p3w30">
        <token>.</token>
        <original_position from="249" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p3w31">
        <token>Na</token>
        <original_position from="252" len="2" />
      </w>
      <w id="w-TOU_H206_412-d1p3w32">
        <token>konci</token>
        <original_position from="255" len="5" />
      </w>
      <w id="w-TOU_H206_412-d1p3w33">
        <token>jsou</token>
        <original_position from="264" len="4" />
      </w>
      <w id="w-TOU_H206_412-d1p3w34">
        <token>klíče</token>
        <original_position from="269" len="5" />
      </w>
      <w id="w-TOU_H206_412-d1p3w35">
        <token>a</token>
        <original_position from="275" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p3w36">
        <token>gramatické</token>
        <original_position from="277" len="10" />
      </w>
      <w id="w-TOU_H206_412-d1p3w37">
        <token>pravidla</token>
        <original_position from="288" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_412-d1p3w38">
        <token>.</token>
        <original_position from="296" len="1" />
      </w>
    </para>
    <para id="w-TOU_H206_412-d1p4">
      <w id="w-TOU_H206_412-d1p4w1">
        <token>Učebnice</token>
        <original_position from="300" len="8" />
      </w>
      <w id="w-TOU_H206_412-d1p4w2">
        <token>je</token>
        <original_position from="309" len="2" />
      </w>
      <w id="w-TOU_H206_412-d1p4w3">
        <token>dobrá</token>
        <original_position from="312" len="5" />
      </w>
      <w id="w-TOU_H206_412-d1p4w4">
        <token>pro</token>
        <original_position from="318" len="3" />
      </w>
      <w id="w-TOU_H206_412-d1p4w5">
        <token>lidé</token>
        <original_position from="322" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_412-d1p4w6">
        <token>,</token>
        <original_position from="326" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p4w7">
        <token>kteří</token>
        <original_position from="328" len="5" />
      </w>
      <w id="w-TOU_H206_412-d1p4w8">
        <token>pokračují</token>
        <original_position from="334" len="9" />
      </w>
      <w id="w-TOU_H206_412-d1p4w9">
        <token>studování</token>
        <original_position from="344" len="9" />
      </w>
      <w id="w-TOU_H206_412-d1p4w10">
        <token>češtiny</token>
        <original_position from="354" len="7" />
      </w>
      <w id="w-TOU_H206_412-d1p4w11">
        <token>a</token>
        <original_position from="362" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p4w12">
        <token>už</token>
        <original_position from="364" len="2" />
      </w>
      <w id="w-TOU_H206_412-d1p4w13">
        <token>mají</token>
        <original_position from="367" len="4" />
      </w>
      <w id="w-TOU_H206_412-d1p4w14">
        <token>uroveň</token>
        <original_position from="372" len="6" />
      </w>
      <w id="w-TOU_H206_412-d1p4w15">
        <token>A2</token>
        <original_position from="379" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_412-d1p4w16">
        <token>.</token>
        <original_position from="381" len="1" />
      </w>
    </para>
    <para id="w-TOU_H206_412-d1p5">
      <w id="w-TOU_H206_412-d1p5w1">
        <token>To</token>
        <original_position from="386" len="2" />
      </w>
      <w id="w-TOU_H206_412-d1p5w2">
        <token>je</token>
        <original_position from="389" len="2" />
      </w>
      <w id="w-TOU_H206_412-d1p5w3">
        <token>dobrý</token>
        <original_position from="392" len="5" />
      </w>
      <w id="w-TOU_H206_412-d1p5w4">
        <token>nápad</token>
        <original_position from="398" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_412-d1p5w5">
        <token>,</token>
        <original_position from="403" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p5w6">
        <token>že</token>
        <original_position from="405" len="2" />
      </w>
      <w id="w-TOU_H206_412-d1p5w7">
        <token>na</token>
        <original_position from="408" len="2" />
      </w>
      <w id="w-TOU_H206_412-d1p5w8">
        <token>konci</token>
        <original_position from="411" len="5" />
      </w>
      <w id="w-TOU_H206_412-d1p5w9">
        <token>je</token>
        <original_position from="417" len="2" />
      </w>
      <w id="w-TOU_H206_412-d1p5w10">
        <token>pravidla</token>
        <original_position from="420" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_412-d1p5w11">
        <token>.</token>
        <original_position from="428" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p5w12">
        <token>Je</token>
        <original_position from="431" len="2" />
      </w>
      <w id="w-TOU_H206_412-d1p5w13">
        <token>tam</token>
        <original_position from="434" len="3" />
      </w>
      <w id="w-TOU_H206_412-d1p5w14">
        <token>hodně</token>
        <original_position from="438" len="5" />
      </w>
      <w id="w-TOU_H206_412-d1p5w15">
        <token>tabulek</token>
        <original_position from="444" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_412-d1p5w16">
        <token>.</token>
        <original_position from="451" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p5w17">
        <token>Bude</token>
        <original_position from="454" len="4" />
      </w>
      <w id="w-TOU_H206_412-d1p5w18">
        <token>to</token>
        <original_position from="459" len="2" />
      </w>
      <w id="w-TOU_H206_412-d1p5w19">
        <token>lepší</token>
        <original_position from="462" len="5" />
      </w>
      <w id="w-TOU_H206_412-d1p5w20">
        <token>pro</token>
        <original_position from="468" len="3" />
      </w>
      <w id="w-TOU_H206_412-d1p5w21">
        <token>studenty</token>
        <original_position from="472" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_412-d1p5w22">
        <token>,</token>
        <original_position from="480" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p5w23">
        <token>aby</token>
        <original_position from="482" len="3" />
      </w>
      <w id="w-TOU_H206_412-d1p5w24">
        <token>všechno</token>
        <original_position from="486" len="7" />
      </w>
      <w id="w-TOU_H206_412-d1p5w25">
        <token>zapamatovali</token>
        <original_position from="494" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_412-d1p5w26">
        <token>.</token>
        <original_position from="506" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p5w27">
        <token>Každá</token>
        <original_position from="509" len="5" />
      </w>
      <w id="w-TOU_H206_412-d1p5w28">
        <token>lekce</token>
        <original_position from="515" len="5" />
      </w>
      <w id="w-TOU_H206_412-d1p5w29">
        <token>má</token>
        <original_position from="521" len="2" />
      </w>
      <w id="w-TOU_H206_412-d1p5w30">
        <token>hodně</token>
        <original_position from="524" len="5" />
      </w>
      <w id="w-TOU_H206_412-d1p5w31">
        <token>slovíček</token>
        <original_position from="530" len="8" />
      </w>
      <w id="w-TOU_H206_412-d1p5w32">
        <token>z</token>
        <original_position from="539" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p5w33">
        <token>nejakého</token>
        <original_position from="541" len="8" />
      </w>
      <w id="w-TOU_H206_412-d1p5w34">
        <token>tématu</token>
        <original_position from="550" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_412-d1p5w35">
        <token>.</token>
        <original_position from="556" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p5w36">
        <token>Například</token>
        <original_position from="559" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_412-d1p5w37">
        <token>slova</token>
        <original_position from="570" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_412-d1p5w38">
        <token>,</token>
        <original_position from="575" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p5w39">
        <token>která</token>
        <original_position from="577" len="5" />
      </w>
      <w id="w-TOU_H206_412-d1p5w40">
        <token>se</token>
        <original_position from="583" len="2" />
      </w>
      <w id="w-TOU_H206_412-d1p5w41">
        <token>tykáají</token>
        <oldToken>tykají</oldToken>
        <original_position from="586" len="7" />
      </w>
      <w id="w-TOU_H206_412-d1p5w42">
        <token>politiky</token>
        <original_position from="594" len="8" />
      </w>
      <w id="w-TOU_H206_412-d1p5w43">
        <token>a</token>
        <original_position from="603" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p5w44">
        <token>ekonomii</token>
        <original_position from="605" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_412-d1p5w45">
        <token>,</token>
        <original_position from="613" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p5w46">
        <token>jsou</token>
        <original_position from="615" len="4" />
      </w>
      <w id="w-TOU_H206_412-d1p5w47">
        <token>důležité</token>
        <original_position from="620" len="8" />
      </w>
      <w id="w-TOU_H206_412-d1p5w48">
        <token>a</token>
        <original_position from="629" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p5w49">
        <token>moderní</token>
        <original_position from="631" len="7" />
      </w>
      <w id="w-TOU_H206_412-d1p5w50">
        <token>studenty</token>
        <original_position from="639" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_412-d1p5w51">
        <token>.</token>
        <original_position from="647" len="1" />
      </w>
    </para>
    <para id="w-TOU_H206_412-d1p6">
      <w id="w-TOU_H206_412-d1p6w1">
        <token>Ale</token>
        <original_position from="651" len="3" />
      </w>
      <w id="w-TOU_H206_412-d1p6w2">
        <token>je</token>
        <original_position from="655" len="2" />
      </w>
      <w id="w-TOU_H206_412-d1p6w3">
        <token>tam</token>
        <original_position from="658" len="3" />
      </w>
      <w id="w-TOU_H206_412-d1p6w4">
        <token>negativní</token>
        <original_position from="662" len="9" />
      </w>
      <w id="w-TOU_H206_412-d1p6w5">
        <token>věcí</token>
        <original_position from="672" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_412-d1p6w6">
        <token>.</token>
        <original_position from="676" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p6w7">
        <token>Učebnice</token>
        <original_position from="679" len="8" />
      </w>
      <w id="w-TOU_H206_412-d1p6w8">
        <token>nemá</token>
        <original_position from="688" len="4" />
      </w>
      <w id="w-TOU_H206_412-d1p6w9">
        <token>strukturu</token>
        <original_position from="693" len="9" />
      </w>
      <w id="w-TOU_H206_412-d1p6w10">
        <token>pro</token>
        <original_position from="703" len="3" />
      </w>
      <w id="w-TOU_H206_412-d1p6w11">
        <token>gramatiku</token>
        <original_position from="707" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_412-d1p6w12">
        <token>.</token>
        <original_position from="716" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p6w13">
        <token>V</token>
        <original_position from="719" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p6w14">
        <token>jedné</token>
        <original_position from="721" len="5" />
      </w>
      <w id="w-TOU_H206_412-d1p6w15">
        <token>lekci</token>
        <original_position from="727" len="5" />
      </w>
      <w id="w-TOU_H206_412-d1p6w16">
        <token>je</token>
        <original_position from="733" len="2" />
      </w>
      <w id="w-TOU_H206_412-d1p6w17">
        <token>hodně</token>
        <original_position from="736" len="5" />
      </w>
      <w id="w-TOU_H206_412-d1p6w18">
        <token>různých</token>
        <original_position from="742" len="7" />
      </w>
      <w id="w-TOU_H206_412-d1p6w19">
        <token>pravidel</token>
        <original_position from="750" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_412-d1p6w20">
        <token>,</token>
        <original_position from="758" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p6w21">
        <token>a</token>
        <original_position from="760" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p6w22">
        <token>proto</token>
        <original_position from="762" len="5" />
      </w>
      <w id="w-TOU_H206_412-d1p6w23">
        <token>je</token>
        <original_position from="768" len="2" />
      </w>
      <w id="w-TOU_H206_412-d1p6w24">
        <token>moc</token>
        <original_position from="774" len="3" />
      </w>
      <w id="w-TOU_H206_412-d1p6w25">
        <token>těžke</token>
        <original_position from="778" len="5" />
      </w>
      <w id="w-TOU_H206_412-d1p6w26">
        <token>je</token>
        <original_position from="784" len="2" />
      </w>
      <w id="w-TOU_H206_412-d1p6w27">
        <token>studovat</token>
        <original_position from="787" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_412-d1p6w28">
        <token>.</token>
        <original_position from="795" len="1" />
      </w>
    </para>
    <para id="w-TOU_H206_412-d1p7">
      <w id="w-TOU_H206_412-d1p7w1">
        <token>Myslím</token>
        <original_position from="799" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_412-d1p7w2">
        <token>,</token>
        <original_position from="805" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p7w3">
        <token>že</token>
        <original_position from="807" len="2" />
      </w>
      <w id="w-TOU_H206_412-d1p7w4">
        <token>bylo</token>
        <original_position from="810" len="4" />
      </w>
      <w id="w-TOU_H206_412-d1p7w5">
        <token>by</token>
        <original_position from="815" len="2" />
      </w>
      <w id="w-TOU_H206_412-d1p7w6">
        <token>lepší</token>
        <original_position from="818" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_412-d1p7w7">
        <token>,</token>
        <original_position from="823" len="1" />
      </w>
      <w id="w-TOU_H206_412-d1p7w8">
        <token>kdyby</token>
        <original_position from="825" len="5" />
      </w>
      <w id="w-TOU_H206_412-d1p7w9">
        <token>autoří</token>
        <original_position from="831" len="6" />
      </w>
      <w id="w-TOU_H206_412-d1p7w10">
        <token>udělali</token>
        <original_position from="838" len="7" />
      </w>
      <w id="w-TOU_H206_412-d1p7w11">
        <token>jinou</token>
        <original_position from="846" len="5" />
      </w>
      <w id="w-TOU_H206_412-d1p7w12">
        <token>strukturu</token>
        <original_position from="852" len="9" />
      </w>
      <w id="w-TOU_H206_412-d1p7w13">
        <token>učebnice</token>
        <original_position from="862" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H206_412-d1p7w14">
        <token>.</token>
        <original_position from="870" len="1" />
      </w>
    </para>
  </doc>
</wdata>
