<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TYM_F5_001.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-TYM_F5_001-d1" lowerdoc.rf="a#a-TYM_F5_001-d1">
    <para id="b-TYM_F5_001-d1p1" lowerpara.rf="a#a-TYM_F5_001-d1p1" />
    <para id="b-TYM_F5_001-d1p2" lowerpara.rf="a#a-TYM_F5_001-d1p2">
      <s id="b-TYM_F5_001-d1p2s1">
        <w id="b-TYM_F5_001-d1p2w1">
          <token>F</token>
          <edge id="TYM_F5_001.b-e0">
            <from>a#a-TYM_F5_001-d1p2w2</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TYM_F5_001-d1p3" lowerpara.rf="a#a-TYM_F5_001-d1p3">
      <s id="b-TYM_F5_001-d1p3s1">
        <w id="b-TYM_F5_001-d1p3w1">
          <token>1</token>
          <edge id="TYM_F5_001.b-e1">
            <from>a#a-TYM_F5_001-d1p3w2</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p3w2">
          <token>rok</token>
          <edge id="TYM_F5_001.b-e2">
            <from>a#a-TYM_F5_001-d1p3w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TYM_F5_001-d1p4" lowerpara.rf="a#a-TYM_F5_001-d1p4" />
    <para id="b-TYM_F5_001-d1p5" lowerpara.rf="a#a-TYM_F5_001-d1p5">
      <s id="b-TYM_F5_001-d1p5s1">
        <w id="b-TYM_F5_001-d1p5w1">
          <token>Francouzsky</token>
          <edge id="TYM_F5_001.b-e3">
            <from>a#a-TYM_F5_001-d1p5w2</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TYM_F5_001-d1p6" lowerpara.rf="a#a-TYM_F5_001-d1p6">
      <s id="b-TYM_F5_001-d1p6s1">
        <w id="b-TYM_F5_001-d1p6w1">
          <token>Angličtina</token>
          <edge id="TYM_F5_001.b-e4">
            <from>a#a-TYM_F5_001-d1p6w2</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p6w2">
          <token>,</token>
          <edge id="TYM_F5_001.b-e5">
            <from>a#a-TYM_F5_001-d1p6w3</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p6w3">
          <token>němčina</token>
          <edge id="TYM_F5_001.b-e6">
            <from>a#a-TYM_F5_001-d1p6w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TYM_F5_001-d1p7" lowerpara.rf="a#a-TYM_F5_001-d1p7">
      <s id="b-TYM_F5_001-d1p7s1">
        <w id="b-TYM_F5_001-d1p7w1">
          <token>Jmenuju</token>
          <edge id="TYM_F5_001.b-e7">
            <from>a#a-TYM_F5_001-d1p7w1</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p7w2">
          <token>se</token>
          <edge id="TYM_F5_001.b-e8">
            <from>a#a-TYM_F5_001-d1p7w2</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p7w3">
          <token>Eva</token>
          <edge id="TYM_F5_001.b-e9">
            <from>a#a-TYM_F5_001-d1p7w3</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p7w4">
          <token>.</token>
          <edge id="TYM_F5_001.b-e10">
            <from>a#a-TYM_F5_001-d1p7w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TYM_F5_001-d1p8" lowerpara.rf="a#a-TYM_F5_001-d1p8">
      <s id="b-TYM_F5_001-d1p8s1">
        <w id="b-TYM_F5_001-d1p8w1">
          <token>Je</token>
          <edge id="TYM_F5_001.b-e11">
            <from>a#a-TYM_F5_001-d1p8w1</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p8w2">
          <token>mi</token>
          <edge id="TYM_F5_001.b-e12">
            <from>a#a-TYM_F5_001-d1p8w2</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p8w3">
          <token>11</token>
          <edge id="TYM_F5_001.b-e13">
            <from>a#a-TYM_F5_001-d1p8w5</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p8w4">
          <token>let</token>
          <edge id="TYM_F5_001.b-e14">
            <from>a#a-TYM_F5_001-d1p8w3</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p8w5">
          <token>.</token>
          <edge id="TYM_F5_001.b-e15">
            <from>a#a-TYM_F5_001-d1p8w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TYM_F5_001-d1p9" lowerpara.rf="a#a-TYM_F5_001-d1p9">
      <s id="b-TYM_F5_001-d1p9s1">
        <w id="b-TYM_F5_001-d1p9w1">
          <token>Bydlím</token>
          <edge id="TYM_F5_001.b-e16">
            <from>a#a-TYM_F5_001-d1p9w1</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p9w2">
          <token>v</token>
          <edge id="TYM_F5_001.b-e17">
            <from>a#a-TYM_F5_001-d1p9w2</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p9w3">
          <token>Praze</token>
          <edge id="TYM_F5_001.b-e18">
            <from>a#a-TYM_F5_001-d1p9w3</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p9w4">
          <token>5</token>
          <edge id="TYM_F5_001.b-e19">
            <from>a#a-TYM_F5_001-d1p9w4</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p9w5">
          <token>.</token>
          <edge id="TYM_F5_001.b-e20">
            <from>a#a-TYM_F5_001-d1p9w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TYM_F5_001-d1p10" lowerpara.rf="a#a-TYM_F5_001-d1p10">
      <s id="b-TYM_F5_001-d1p10s1">
        <w id="b-TYM_F5_001-d1p10w1">
          <token>Mám</token>
          <edge id="TYM_F5_001.b-e21">
            <from>a#a-TYM_F5_001-d1p10w1</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p10w2">
          <token>ráda</token>
          <edge id="TYM_F5_001.b-e22">
            <from>a#a-TYM_F5_001-d1p10w2</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p10w3">
          <token>salát</token>
          <edge id="TYM_F5_001.b-e23">
            <from>a#a-TYM_F5_001-d1p10w3</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p10w4">
          <token>.</token>
          <edge id="TYM_F5_001.b-e24">
            <from>a#a-TYM_F5_001-d1p10w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TYM_F5_001-d1p11" lowerpara.rf="a#a-TYM_F5_001-d1p11">
      <s id="b-TYM_F5_001-d1p11s1">
        <w id="b-TYM_F5_001-d1p11w1">
          <token>Mám</token>
          <edge id="TYM_F5_001.b-e25">
            <from>a#a-TYM_F5_001-d1p11w1</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p11w2">
          <token>nerada</token>
          <edge id="TYM_F5_001.b-e26">
            <from>a#a-TYM_F5_001-d1p11w2</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p11w3">
          <token>špenát</token>
          <edge id="TYM_F5_001.b-e27">
            <from>a#a-TYM_F5_001-d1p11w3</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p11w4">
          <token>.</token>
          <edge id="TYM_F5_001.b-e28">
            <from>a#a-TYM_F5_001-d1p11w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TYM_F5_001-d1p12" lowerpara.rf="a#a-TYM_F5_001-d1p12">
      <s id="b-TYM_F5_001-d1p12s1">
        <w id="b-TYM_F5_001-d1p12w1">
          <token>Mám</token>
          <edge id="TYM_F5_001.b-e29">
            <from>a#a-TYM_F5_001-d1p12w1</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p12w2">
          <token>ráda</token>
          <edge id="TYM_F5_001.b-e30">
            <from>a#a-TYM_F5_001-d1p12w2</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p12w3">
          <token>mojí</token>
          <edge id="TYM_F5_001.b-e31">
            <from>a#a-TYM_F5_001-d1p12w3</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p12w4">
          <token>sestru</token>
          <edge id="TYM_F5_001.b-e32">
            <from>a#a-TYM_F5_001-d1p12w4</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p12w5">
          <token>.</token>
          <edge id="TYM_F5_001.b-e33">
            <from>a#a-TYM_F5_001-d1p12w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TYM_F5_001-d1p13" lowerpara.rf="a#a-TYM_F5_001-d1p13">
      <s id="b-TYM_F5_001-d1p13s1">
        <w id="b-TYM_F5_001-d1p13w1">
          <token>Nemám</token>
          <edge id="TYM_F5_001.b-e34">
            <from>a#a-TYM_F5_001-d1p13w1</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p13w2">
          <token>ráda</token>
          <edge id="TYM_F5_001.b-e35">
            <from>a#a-TYM_F5_001-d1p13w2</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p13w3">
          <token>papriku</token>
          <edge id="TYM_F5_001.b-e36">
            <from>a#a-TYM_F5_001-d1p13w3</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p13w4">
          <token>.</token>
          <edge id="TYM_F5_001.b-e37">
            <from>a#a-TYM_F5_001-d1p13w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TYM_F5_001-d1p14" lowerpara.rf="a#a-TYM_F5_001-d1p14">
      <s id="b-TYM_F5_001-d1p14s1">
        <w id="b-TYM_F5_001-d1p14w1">
          <token>Nemám</token>
          <edge id="TYM_F5_001.b-e38">
            <from>a#a-TYM_F5_001-d1p14w1</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p14w2">
          <token>psa</token>
          <edge id="TYM_F5_001.b-e39">
            <from>a#a-TYM_F5_001-d1p14w3</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p14w3">
          <token>.</token>
          <edge id="TYM_F5_001.b-e40">
            <from>a#a-TYM_F5_001-d1p14w2</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TYM_F5_001-d1p15" lowerpara.rf="a#a-TYM_F5_001-d1p15">
      <s id="b-TYM_F5_001-d1p15s1">
        <w id="b-TYM_F5_001-d1p15w1">
          <token>Nemám</token>
          <edge id="TYM_F5_001.b-e41">
            <from>a#a-TYM_F5_001-d1p15w1</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p15w2">
          <token>kočku</token>
          <edge id="TYM_F5_001.b-e42">
            <from>a#a-TYM_F5_001-d1p15w3</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p15w3">
          <token>.</token>
          <edge id="TYM_F5_001.b-e43">
            <from>a#a-TYM_F5_001-d1p15w2</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TYM_F5_001-d1p16" lowerpara.rf="a#a-TYM_F5_001-d1p16">
      <s id="b-TYM_F5_001-d1p16s1">
        <w id="b-TYM_F5_001-d1p16w1">
          <token>Nemám</token>
          <edge id="TYM_F5_001.b-e44">
            <from>a#a-TYM_F5_001-d1p16w1</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p16w2">
          <token>křečka</token>
          <edge id="TYM_F5_001.b-e45">
            <from>a#a-TYM_F5_001-d1p16w3</from>
          </edge>
        </w>
        <w id="b-TYM_F5_001-d1p16w3">
          <token>.</token>
          <edge id="TYM_F5_001.b-e46">
            <from>a#a-TYM_F5_001-d1p16w4</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

