<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TYM_N9_006.html" />
      <reffile id="i" href="TYM_N9_006.jpg" />
    </references>
  </head>
  <doc id="w-TYM_N9_006-d1">
    <para id="w-TYM_N9_006-d1p1">
      <w id="w-TYM_N9_006-d1p1w1">
        <token>Cestování</token>
        <original_position from="13" len="9" />
      </w>
    </para>
    <para id="w-TYM_N9_006-d1p2">
      <w id="w-TYM_N9_006-d1p2w1">
        <token>Minule</token>
        <original_position from="27" len="6" />
      </w>
      <w id="w-TYM_N9_006-d1p2w2">
        <token>léto</token>
        <original_position from="34" len="4" />
      </w>
      <w id="w-TYM_N9_006-d1p2w3">
        <token>odjížděla</token>
        <original_position from="39" len="9" />
      </w>
      <w id="w-TYM_N9_006-d1p2w4">
        <token>má</token>
        <original_position from="49" len="2" />
      </w>
      <w id="w-TYM_N9_006-d1p2w5">
        <token>sestra</token>
        <original_position from="52" len="6" />
      </w>
      <w id="w-TYM_N9_006-d1p2w6">
        <token>k</token>
        <original_position from="59" len="1" />
      </w>
      <w id="w-TYM_N9_006-d1p2w7">
        <token>morži</token>
        <original_position from="61" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_N9_006-d1p2w8">
        <token>.</token>
        <original_position from="66" len="1" />
      </w>
      <w id="w-TYM_N9_006-d1p2w9">
        <token>Doprovázela</token>
        <original_position from="69" len="11" />
      </w>
      <w id="w-TYM_N9_006-d1p2w10">
        <token>jsem</token>
        <original_position from="81" len="4" />
      </w>
      <w id="w-TYM_N9_006-d1p2w11">
        <token>jí</token>
        <original_position from="86" len="2" />
      </w>
      <w id="w-TYM_N9_006-d1p2w12">
        <token>na</token>
        <original_position from="89" len="2" />
      </w>
      <w id="w-TYM_N9_006-d1p2w13">
        <token>nádraží</token>
        <original_position from="92" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_N9_006-d1p2w14">
        <token>.</token>
        <original_position from="99" len="1" />
      </w>
      <w id="w-TYM_N9_006-d1p2w15">
        <token>Na</token>
        <original_position from="102" len="2" />
      </w>
      <w id="w-TYM_N9_006-d1p2w16">
        <token>nádraží</token>
        <original_position from="105" len="7" />
      </w>
      <w id="w-TYM_N9_006-d1p2w17">
        <token>jsme</token>
        <original_position from="113" len="4" />
      </w>
      <w id="w-TYM_N9_006-d1p2w18">
        <token>přišli</token>
        <original_position from="118" len="6" />
      </w>
      <w id="w-TYM_N9_006-d1p2w19">
        <token>zavčas</token>
        <original_position from="125" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_N9_006-d1p2w20">
        <token>.</token>
        <original_position from="131" len="1" />
      </w>
      <w id="w-TYM_N9_006-d1p2w21">
        <token>Ona</token>
        <original_position from="134" len="3" />
      </w>
      <w id="w-TYM_N9_006-d1p2w22">
        <token>si</token>
        <original_position from="138" len="2" />
      </w>
      <w id="w-TYM_N9_006-d1p2w23">
        <token>šla</token>
        <original_position from="141" len="3" />
      </w>
      <w id="w-TYM_N9_006-d1p2w24">
        <token>koupit</token>
        <original_position from="145" len="6" />
      </w>
      <w id="w-TYM_N9_006-d1p2w25">
        <token>k</token>
        <original_position from="152" len="1" />
      </w>
      <w id="w-TYM_N9_006-d1p2w26">
        <token>pokladně</token>
        <original_position from="154" len="8" />
      </w>
      <w id="w-TYM_N9_006-d1p2w27">
        <token>jízdenku</token>
        <original_position from="163" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_N9_006-d1p2w28">
        <token>.</token>
        <original_position from="171" len="1" />
      </w>
      <w id="w-TYM_N9_006-d1p2w29">
        <token>Pak</token>
        <original_position from="174" len="3" />
      </w>
      <w id="w-TYM_N9_006-d1p2w30">
        <token>jsme</token>
        <original_position from="178" len="4" />
      </w>
      <w id="w-TYM_N9_006-d1p2w31">
        <token>šli</token>
        <original_position from="185" len="3" />
      </w>
      <w id="w-TYM_N9_006-d1p2w32">
        <token>na</token>
        <original_position from="189" len="2" />
      </w>
      <w id="w-TYM_N9_006-d1p2w33">
        <token>prvne</token>
        <original_position from="192" len="5" />
      </w>
      <w id="w-TYM_N9_006-d1p2w34">
        <token>nástupiště</token>
        <original_position from="198" len="10" />
      </w>
      <w id="w-TYM_N9_006-d1p2w35">
        <token>kde</token>
        <original_position from="209" len="3" />
      </w>
      <w id="w-TYM_N9_006-d1p2w36">
        <token>byl</token>
        <original_position from="213" len="3" />
      </w>
      <w id="w-TYM_N9_006-d1p2w37">
        <token>vlak</token>
        <original_position from="217" len="4" />
      </w>
      <w id="w-TYM_N9_006-d1p2w38">
        <token>na</token>
        <original_position from="225" len="2" />
      </w>
      <w id="w-TYM_N9_006-d1p2w39">
        <token>Kryma</token>
        <original_position from="228" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_N9_006-d1p2w40">
        <token>,</token>
        <original_position from="233" len="1" />
      </w>
      <w id="w-TYM_N9_006-d1p2w41">
        <token>již</token>
        <original_position from="235" len="3" />
      </w>
      <w id="w-TYM_N9_006-d1p2w42">
        <token>připraven</token>
        <original_position from="239" len="9" />
      </w>
      <w id="w-TYM_N9_006-d1p2w43">
        <token>k</token>
        <original_position from="249" len="1" />
      </w>
      <w id="w-TYM_N9_006-d1p2w44">
        <token>odjezdu</token>
        <original_position from="251" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_N9_006-d1p2w45">
        <token>.</token>
        <original_position from="258" len="1" />
      </w>
      <w id="w-TYM_N9_006-d1p2w46">
        <token>Našla</token>
        <original_position from="261" len="5" />
      </w>
      <w id="w-TYM_N9_006-d1p2w47">
        <token>jsem</token>
        <original_position from="267" len="4" />
      </w>
      <w id="w-TYM_N9_006-d1p2w48">
        <token>sestrove</token>
        <original_position from="272" len="8" />
      </w>
      <w id="w-TYM_N9_006-d1p2w49">
        <token>místo</token>
        <original_position from="281" len="5" />
      </w>
      <w id="w-TYM_N9_006-d1p2w50">
        <token>u</token>
        <original_position from="287" len="1" />
      </w>
      <w id="w-TYM_N9_006-d1p2w51">
        <token>okna</token>
        <original_position from="289" len="4" />
      </w>
      <w id="w-TYM_N9_006-d1p2w52">
        <token>ve</token>
        <original_position from="294" len="2" />
      </w>
      <w id="w-TYM_N9_006-d1p2w53">
        <token>vagóně</token>
        <original_position from="297" len="6" />
      </w>
      <w id="w-TYM_N9_006-d1p2w54">
        <token>pro</token>
        <original_position from="304" len="3" />
      </w>
      <w id="w-TYM_N9_006-d1p2w55">
        <token>nekuřáky</token>
        <original_position from="308" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_N9_006-d1p2w56">
        <token>.</token>
        <original_position from="316" len="1" />
      </w>
      <w id="w-TYM_N9_006-d1p2w57">
        <token>Ona</token>
        <original_position from="319" len="3" />
      </w>
      <w id="w-TYM_N9_006-d1p2w58">
        <token>si</token>
        <original_position from="323" len="2" />
      </w>
      <w id="w-TYM_N9_006-d1p2w59">
        <token>to</token>
        <original_position from="326" len="2" />
      </w>
      <w id="w-TYM_N9_006-d1p2w60">
        <token>místo</token>
        <original_position from="329" len="5" />
      </w>
      <w id="w-TYM_N9_006-d1p2w61">
        <token>obsadila</token>
        <original_position from="335" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_N9_006-d1p2w62">
        <token>.</token>
        <original_position from="343" len="1" />
      </w>
      <w id="w-TYM_N9_006-d1p2w63">
        <token>V</token>
        <original_position from="346" len="1" />
      </w>
      <w id="w-TYM_N9_006-d1p2w64">
        <token>tom</token>
        <original_position from="348" len="3" />
      </w>
      <w id="w-TYM_N9_006-d1p2w65">
        <token>přišel</token>
        <original_position from="352" len="6" />
      </w>
      <w id="w-TYM_N9_006-d1p2w66">
        <token>výpravčí</token>
        <original_position from="359" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_N9_006-d1p2w67">
        <token>,</token>
        <original_position from="367" len="1" />
      </w>
      <w id="w-TYM_N9_006-d1p2w68">
        <token>dal</token>
        <original_position from="369" len="3" />
      </w>
      <w id="w-TYM_N9_006-d1p2w69">
        <token>znamení</token>
        <original_position from="373" len="7" />
      </w>
      <w id="w-TYM_N9_006-d1p2w70">
        <token>k</token>
        <original_position from="381" len="1" />
      </w>
      <w id="w-TYM_N9_006-d1p2w71">
        <token>odjezdu</token>
        <original_position from="383" len="7" />
      </w>
      <w id="w-TYM_N9_006-d1p2w72">
        <token>a</token>
        <original_position from="391" len="1" />
      </w>
      <w id="w-TYM_N9_006-d1p2w73">
        <token>ma</token>
        <original_position from="393" len="2" />
      </w>
      <w id="w-TYM_N9_006-d1p2w74">
        <token>sestřa</token>
        <original_position from="396" len="6" />
      </w>
      <w id="w-TYM_N9_006-d1p2w75">
        <token>měla</token>
        <original_position from="403" len="4" />
      </w>
      <w id="w-TYM_N9_006-d1p2w76">
        <token>co</token>
        <original_position from="408" len="2" />
      </w>
      <w id="w-TYM_N9_006-d1p2w77">
        <token>dělat</token>
        <original_position from="411" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_N9_006-d1p2w78">
        <token>,</token>
        <original_position from="416" len="1" />
      </w>
      <w id="w-TYM_N9_006-d1p2w79">
        <token>aby</token>
        <original_position from="418" len="3" />
      </w>
      <w id="w-TYM_N9_006-d1p2w80">
        <token>mu</token>
        <original_position from="422" len="2" />
      </w>
      <w id="w-TYM_N9_006-d1p2w81">
        <token>vlak</token>
        <original_position from="425" len="4" />
      </w>
      <w id="w-TYM_N9_006-d1p2w82">
        <token>neujel</token>
        <original_position from="430" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_N9_006-d1p2w83">
        <token>.</token>
        <original_position from="436" len="1" />
      </w>
    </para>
  </doc>
</wdata>
