<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TYM_J9_001.html" />
      <reffile id="i" href="TYM_J9_001.jpg" />
    </references>
  </head>
  <doc id="w-TYM_J9_001-d1">
    <para id="w-TYM_J9_001-d1p1">
      <w id="w-TYM_J9_001-d1p1w1">
        <token>Má</token>
        <original_position from="5" len="2" />
      </w>
      <w id="w-TYM_J9_001-d1p1w2">
        <token>kamaradka</token>
        <original_position from="8" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_J9_001-d1p1w3">
        <token>.</token>
        <original_position from="17" len="1" />
      </w>
    </para>
    <para id="w-TYM_J9_001-d1p2">
      <w id="w-TYM_J9_001-d1p2w1">
        <token>Má</token>
        <original_position from="21" len="2" />
      </w>
      <w id="w-TYM_J9_001-d1p2w2">
        <token>kamaradka</token>
        <original_position from="24" len="9" />
      </w>
      <w id="w-TYM_J9_001-d1p2w3">
        <token>se</token>
        <original_position from="34" len="2" />
      </w>
      <w id="w-TYM_J9_001-d1p2w4">
        <token>jmenuje</token>
        <original_position from="37" len="7" />
      </w>
      <w id="w-TYM_J9_001-d1p2w5">
        <token>Eva</token>
        <original_position from="45" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_J9_001-d1p2w6">
        <token>.</token>
        <original_position from="48" len="1" />
      </w>
      <w id="w-TYM_J9_001-d1p2w7">
        <token>Eva</token>
        <original_position from="51" len="3" />
      </w>
      <w id="w-TYM_J9_001-d1p2w8">
        <token>je</token>
        <original_position from="55" len="2" />
      </w>
      <w id="w-TYM_J9_001-d1p2w9">
        <token>má</token>
        <original_position from="58" len="2" />
      </w>
      <w id="w-TYM_J9_001-d1p2w10">
        <token>najlepša</token>
        <original_position from="61" len="8" />
      </w>
      <w id="w-TYM_J9_001-d1p2w11">
        <token>kamaradka</token>
        <original_position from="70" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_J9_001-d1p2w12">
        <token>.</token>
        <original_position from="79" len="1" />
      </w>
      <w id="w-TYM_J9_001-d1p2w13">
        <token>Má</token>
        <original_position from="82" len="2" />
      </w>
      <w id="w-TYM_J9_001-d1p2w14">
        <token>kulatý</token>
        <original_position from="85" len="6" />
      </w>
      <w id="w-TYM_J9_001-d1p2w15">
        <token>obličej</token>
        <original_position from="92" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_J9_001-d1p2w16">
        <token>,</token>
        <original_position from="99" len="1" />
      </w>
      <w id="w-TYM_J9_001-d1p2w17">
        <token>vysoké</token>
        <original_position from="101" len="6" />
      </w>
      <w id="w-TYM_J9_001-d1p2w18">
        <token>čelo</token>
        <original_position from="108" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_J9_001-d1p2w19">
        <token>,</token>
        <original_position from="112" len="1" />
      </w>
      <w id="w-TYM_J9_001-d1p2w20">
        <token>rovný</token>
        <original_position from="114" len="5" />
      </w>
      <w id="w-TYM_J9_001-d1p2w21">
        <token>nos</token>
        <original_position from="120" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_J9_001-d1p2w22">
        <token>,</token>
        <original_position from="123" len="1" />
      </w>
      <w id="w-TYM_J9_001-d1p2w23">
        <token>malá</token>
        <original_position from="125" len="4" />
      </w>
      <w id="w-TYM_J9_001-d1p2w24">
        <token>usta</token>
        <original_position from="130" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_J9_001-d1p2w25">
        <token>,</token>
        <original_position from="134" len="1" />
      </w>
      <w id="w-TYM_J9_001-d1p2w26">
        <token>jemnou</token>
        <original_position from="136" len="6" />
      </w>
      <w id="w-TYM_J9_001-d1p2w27">
        <token>pleť</token>
        <original_position from="143" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_J9_001-d1p2w28">
        <token>,</token>
        <original_position from="147" len="1" />
      </w>
      <w id="w-TYM_J9_001-d1p2w29">
        <token>modre</token>
        <original_position from="149" len="5" />
      </w>
      <w id="w-TYM_J9_001-d1p2w30">
        <token>oči</token>
        <original_position from="155" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_J9_001-d1p2w31">
        <token>,</token>
        <original_position from="158" len="1" />
      </w>
      <w id="w-TYM_J9_001-d1p2w32">
        <token>dlouhé</token>
        <original_position from="160" len="6" />
      </w>
      <w id="w-TYM_J9_001-d1p2w33">
        <token>řasy</token>
        <original_position from="167" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_J9_001-d1p2w34">
        <token>.</token>
        <original_position from="171" len="1" />
      </w>
      <w id="w-TYM_J9_001-d1p2w35">
        <token>Ona</token>
        <original_position from="174" len="3" />
      </w>
      <w id="w-TYM_J9_001-d1p2w36">
        <token>je</token>
        <original_position from="178" len="2" />
      </w>
      <w id="w-TYM_J9_001-d1p2w37">
        <token>střední</token>
        <original_position from="181" len="7" />
      </w>
      <w id="w-TYM_J9_001-d1p2w38">
        <token>postava</token>
        <original_position from="189" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_J9_001-d1p2w39">
        <token>,</token>
        <original_position from="196" len="1" />
      </w>
      <w id="w-TYM_J9_001-d1p2w40">
        <token>má</token>
        <original_position from="198" len="2" />
      </w>
      <w id="w-TYM_J9_001-d1p2w41">
        <token>tmavé</token>
        <original_position from="201" len="5" />
      </w>
      <w id="w-TYM_J9_001-d1p2w42">
        <token>kudrnáte</token>
        <original_position from="207" len="8" />
      </w>
      <w id="w-TYM_J9_001-d1p2w43">
        <token>vlasy</token>
        <original_position from="216" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_J9_001-d1p2w44">
        <token>.</token>
        <original_position from="221" len="1" />
      </w>
    </para>
    <para id="w-TYM_J9_001-d1p3">
      <w id="w-TYM_J9_001-d1p3w1">
        <token>Eva</token>
        <original_position from="225" len="3" />
      </w>
      <w id="w-TYM_J9_001-d1p3w2">
        <token>má</token>
        <original_position from="229" len="2" />
      </w>
      <w id="w-TYM_J9_001-d1p3w3">
        <token>přijemnou</token>
        <original_position from="232" len="9" />
      </w>
      <w id="w-TYM_J9_001-d1p3w4">
        <token>a</token>
        <original_position from="242" len="1" />
      </w>
      <w id="w-TYM_J9_001-d1p3w5">
        <token>milou</token>
        <original_position from="244" len="5" />
      </w>
      <w id="w-TYM_J9_001-d1p3w6">
        <token>povahu</token>
        <original_position from="250" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_J9_001-d1p3w7">
        <token>.</token>
        <original_position from="256" len="1" />
      </w>
      <w id="w-TYM_J9_001-d1p3w8">
        <token>Je</token>
        <original_position from="259" len="2" />
      </w>
      <w id="w-TYM_J9_001-d1p3w9">
        <token>to</token>
        <original_position from="262" len="2" />
      </w>
      <w id="w-TYM_J9_001-d1p3w10">
        <token>hodná</token>
        <original_position from="265" len="5" />
      </w>
      <w id="w-TYM_J9_001-d1p3w11">
        <token>holka</token>
        <original_position from="271" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_J9_001-d1p3w12">
        <token>,</token>
        <original_position from="276" len="1" />
      </w>
      <w id="w-TYM_J9_001-d1p3w13">
        <token>je</token>
        <original_position from="278" len="2" />
      </w>
      <w id="w-TYM_J9_001-d1p3w14">
        <token>jemná</token>
        <original_position from="281" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_J9_001-d1p3w15">
        <token>,</token>
        <original_position from="286" len="1" />
      </w>
      <w id="w-TYM_J9_001-d1p3w16">
        <token>přijemna</token>
        <original_position from="288" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_J9_001-d1p3w17">
        <token>,</token>
        <original_position from="296" len="1" />
      </w>
      <w id="w-TYM_J9_001-d1p3w18">
        <token>štědra</token>
        <original_position from="298" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_J9_001-d1p3w19">
        <token>,</token>
        <original_position from="304" len="1" />
      </w>
      <w id="w-TYM_J9_001-d1p3w20">
        <token>úpřimna</token>
        <original_position from="306" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_J9_001-d1p3w21">
        <token>.</token>
        <original_position from="313" len="1" />
      </w>
    </para>
    <para id="w-TYM_J9_001-d1p4">
      <w id="w-TYM_J9_001-d1p4w1">
        <token>Eva</token>
        <original_position from="317" len="3" />
      </w>
      <w id="w-TYM_J9_001-d1p4w2">
        <token>miluje</token>
        <original_position from="321" len="6" />
      </w>
      <w id="w-TYM_J9_001-d1p4w3">
        <token>hudbu</token>
        <original_position from="328" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_J9_001-d1p4w4">
        <token>.</token>
        <original_position from="333" len="1" />
      </w>
      <w id="w-TYM_J9_001-d1p4w5">
        <token>Navštěvuje</token>
        <original_position from="336" len="10" />
      </w>
      <w id="w-TYM_J9_001-d1p4w6">
        <token>hudební</token>
        <original_position from="347" len="7" />
      </w>
      <w id="w-TYM_J9_001-d1p4w7">
        <token>školu</token>
        <original_position from="355" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_J9_001-d1p4w8">
        <token>,</token>
        <original_position from="360" len="1" />
      </w>
      <w id="w-TYM_J9_001-d1p4w9">
        <token>dobře</token>
        <original_position from="362" len="5" />
      </w>
      <w id="w-TYM_J9_001-d1p4w10">
        <token>hraje</token>
        <original_position from="368" len="5" />
      </w>
      <w id="w-TYM_J9_001-d1p4w11">
        <token>na</token>
        <original_position from="374" len="2" />
      </w>
      <w id="w-TYM_J9_001-d1p4w12">
        <token>kytary</token>
        <original_position from="377" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_J9_001-d1p4w13">
        <token>.</token>
        <original_position from="383" len="1" />
      </w>
    </para>
  </doc>
</wdata>
