<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TYM_I6_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-TYM_I6_001-d1" lowerdoc.rf="w#w-TYM_I6_001-d1">
    <para id="a-TYM_I6_001-d1p1" lowerpara.rf="w#w-TYM_I6_001-d1p1">
      <s id="a-TYM_I6_001-d1p1s1">
        <w id="a-TYM_I6_001-d1p1w1">
          <token>Můj</token>
          <edge id="a-TYM_I6_001-d1p1e1">
            <from>w#w-TYM_I6_001-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p1w2">
          <token>život</token>
          <edge id="a-TYM_I6_001-d1p1e2">
            <from>w#w-TYM_I6_001-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p1w3">
          <token>a</token>
          <edge id="a-TYM_I6_001-d1p1e3">
            <from>w#w-TYM_I6_001-d1p1w3</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p1w4">
          <token>studium</token>
          <edge id="a-TYM_I6_001-d1p1e4">
            <from>w#w-TYM_I6_001-d1p1w4</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p1w5">
          <token>v</token>
          <edge id="a-TYM_I6_001-d1p1e5">
            <from>w#w-TYM_I6_001-d1p1w5</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p1w6">
          <token>Plzni</token>
          <edge id="a-TYM_I6_001-d1p1e6">
            <from>w#w-TYM_I6_001-d1p1w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TYM_I6_001-d1p2" lowerpara.rf="w#w-TYM_I6_001-d1p2">
      <s id="a-TYM_I6_001-d1p2s1">
        <w id="a-TYM_I6_001-d1p2w1">
          <token>Bydlím</token>
          <edge id="a-TYM_I6_001-d1p2e1">
            <from>w#w-TYM_I6_001-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w2">
          <token>v</token>
          <edge id="a-TYM_I6_001-d1p2e2">
            <from>w#w-TYM_I6_001-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w3">
          <token>Plzni</token>
          <edge id="a-TYM_I6_001-d1p2e3">
            <from>w#w-TYM_I6_001-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w4">
          <token>už</token>
          <edge id="a-TYM_I6_001-d1p2e4">
            <from>w#w-TYM_I6_001-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w5">
          <token>skoro</token>
          <edge id="a-TYM_I6_001-d1p2e5">
            <from>w#w-TYM_I6_001-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w6">
          <token>více</token>
          <edge id="a-TYM_I6_001-d1p2e6">
            <from>w#w-TYM_I6_001-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w7">
          <token>než</token>
          <edge id="a-TYM_I6_001-d1p2e7">
            <from>w#w-TYM_I6_001-d1p2w7</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w8">
          <token>tři</token>
          <edge id="a-TYM_I6_001-d1p2e8">
            <from>w#w-TYM_I6_001-d1p2w8</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w9">
          <token>měsíce</token>
          <edge id="a-TYM_I6_001-d1p2e9">
            <from>w#w-TYM_I6_001-d1p2w9</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w10">
          <token>.</token>
          <edge id="a-TYM_I6_001-d1p2e10">
            <from>w#w-TYM_I6_001-d1p2w10</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_I6_001-d1p2s2">
        <w id="a-TYM_I6_001-d1p2w11">
          <token>Cíl</token>
          <edge id="a-TYM_I6_001-d1p2e11">
            <from>w#w-TYM_I6_001-d1p2w11</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w12">
          <token>mého</token>
          <edge id="a-TYM_I6_001-d1p2e12">
            <from>w#w-TYM_I6_001-d1p2w12</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w13">
          <token>pobytu</token>
          <edge id="a-TYM_I6_001-d1p2e13">
            <from>w#w-TYM_I6_001-d1p2w13</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w14">
          <token>v</token>
          <edge id="a-TYM_I6_001-d1p2e14">
            <from>w#w-TYM_I6_001-d1p2w14</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w15">
          <token>Plzni</token>
          <edge id="a-TYM_I6_001-d1p2e15">
            <from>w#w-TYM_I6_001-d1p2w15</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w16">
          <token>je</token>
          <edge id="a-TYM_I6_001-d1p2e16">
            <from>w#w-TYM_I6_001-d1p2w16</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w17">
          <token>studium</token>
          <edge id="a-TYM_I6_001-d1p2e17">
            <from>w#w-TYM_I6_001-d1p2w17</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w18">
          <token>v</token>
          <edge id="a-TYM_I6_001-d1p2e18">
            <from>w#w-TYM_I6_001-d1p2w18</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w19">
          <token>oboru</token>
          <edge id="a-TYM_I6_001-d1p2e19">
            <from>w#w-TYM_I6_001-d1p2w19</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w20">
          <token>Matematika</token>
          <edge id="a-TYM_I6_001-d1p2e20">
            <from>w#w-TYM_I6_001-d1p2w20</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w21">
          <token>na</token>
          <edge id="a-TYM_I6_001-d1p2e21">
            <from>w#w-TYM_I6_001-d1p2w21</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w22">
          <token>Fakultě</token>
          <edge id="a-TYM_I6_001-d1p2e22">
            <from>w#w-TYM_I6_001-d1p2w22</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w23">
          <token>aplikovaných</token>
          <edge id="a-TYM_I6_001-d1p2e23">
            <from>w#w-TYM_I6_001-d1p2w23</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w24">
          <token>věd</token>
          <edge id="a-TYM_I6_001-d1p2e24">
            <from>w#w-TYM_I6_001-d1p2w24</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w25">
          <token>Západočeskou</token>
          <edge id="a-TYM_I6_001-d1p2e25">
            <from>w#w-TYM_I6_001-d1p2w25</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w26">
          <token>univerzity</token>
          <edge id="a-TYM_I6_001-d1p2e26">
            <from>w#w-TYM_I6_001-d1p2w26</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w27">
          <token>.</token>
          <edge id="a-TYM_I6_001-d1p2e27">
            <from>w#w-TYM_I6_001-d1p2w27</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_I6_001-d1p2s3">
        <w id="a-TYM_I6_001-d1p2w28">
          <token>Na</token>
          <edge id="a-TYM_I6_001-d1p2e28">
            <from>w#w-TYM_I6_001-d1p2w28</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w29">
          <token>začátku</token>
          <edge id="a-TYM_I6_001-d1p2e29">
            <from>w#w-TYM_I6_001-d1p2w29</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w30">
          <token>jsem</token>
          <edge id="a-TYM_I6_001-d1p2e30">
            <from>w#w-TYM_I6_001-d1p2w30</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w31">
          <token>studoval</token>
          <edge id="a-TYM_I6_001-d1p2e31">
            <from>w#w-TYM_I6_001-d1p2w31</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w32">
          <token>český</token>
          <edge id="a-TYM_I6_001-d1p2e32">
            <from>w#w-TYM_I6_001-d1p2w32</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w33">
          <token>jazyk</token>
          <edge id="a-TYM_I6_001-d1p2e33">
            <from>w#w-TYM_I6_001-d1p2w33</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w34">
          <token>letní</token>
          <edge id="a-TYM_I6_001-d1p2e34">
            <from>w#w-TYM_I6_001-d1p2w34</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w35">
          <token>škole</token>
          <edge id="a-TYM_I6_001-d1p2e35">
            <from>w#w-TYM_I6_001-d1p2w35</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w36">
          <token>při</token>
          <edge id="a-TYM_I6_001-d1p2e36">
            <from>w#w-TYM_I6_001-d1p2w36</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w37">
          <token>Západočeskou</token>
          <edge id="a-TYM_I6_001-d1p2e37">
            <from>w#w-TYM_I6_001-d1p2w37</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w38">
          <token>univerzitou</token>
          <edge id="a-TYM_I6_001-d1p2e38">
            <from>w#w-TYM_I6_001-d1p2w38</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w39">
          <token>.</token>
          <edge id="a-TYM_I6_001-d1p2e39">
            <from>w#w-TYM_I6_001-d1p2w39</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_I6_001-d1p2s4">
        <w id="a-TYM_I6_001-d1p2w40">
          <token>Díky</token>
          <edge id="a-TYM_I6_001-d1p2e40">
            <from>w#w-TYM_I6_001-d1p2w40</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w41">
          <token>výukám</token>
          <edge id="a-TYM_I6_001-d1p2e41">
            <from>w#w-TYM_I6_001-d1p2w41</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w42">
          <token>naších</token>
          <edge id="a-TYM_I6_001-d1p2e42">
            <from>w#w-TYM_I6_001-d1p2w42</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w43">
          <token>profesorek</token>
          <edge id="a-TYM_I6_001-d1p2e43">
            <from>w#w-TYM_I6_001-d1p2w43</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w44">
          <token>jsem</token>
          <edge id="a-TYM_I6_001-d1p2e44">
            <from>w#w-TYM_I6_001-d1p2w44</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w45">
          <token>začal</token>
          <edge id="a-TYM_I6_001-d1p2e45">
            <from>w#w-TYM_I6_001-d1p2w45</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w46">
          <token>rozumět</token>
          <edge id="a-TYM_I6_001-d1p2e46">
            <from>w#w-TYM_I6_001-d1p2w46</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w47">
          <token>lépe</token>
          <edge id="a-TYM_I6_001-d1p2e47">
            <from>w#w-TYM_I6_001-d1p2w47</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w48">
          <token>českou</token>
          <edge id="a-TYM_I6_001-d1p2e48">
            <from>w#w-TYM_I6_001-d1p2w48</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w49">
          <token>gramatiku</token>
          <edge id="a-TYM_I6_001-d1p2e49">
            <from>w#w-TYM_I6_001-d1p2w49</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w50">
          <token>už</token>
          <edge id="a-TYM_I6_001-d1p2e50">
            <from>w#w-TYM_I6_001-d1p2w50</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w51">
          <token>asi</token>
          <edge id="a-TYM_I6_001-d1p2e51">
            <from>w#w-TYM_I6_001-d1p2w51</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w52">
          <token>po</token>
          <edge id="a-TYM_I6_001-d1p2e52">
            <from>w#w-TYM_I6_001-d1p2w52</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w53">
          <token>prvních</token>
          <edge id="a-TYM_I6_001-d1p2e53">
            <from>w#w-TYM_I6_001-d1p2w53</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w54">
          <token>dvou-tří</token>
          <edge id="a-TYM_I6_001-d1p2e54">
            <from>w#w-TYM_I6_001-d1p2w54</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w55">
          <token>týdnů</token>
          <edge id="a-TYM_I6_001-d1p2e55">
            <from>w#w-TYM_I6_001-d1p2w55</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w56">
          <token>.</token>
          <edge id="a-TYM_I6_001-d1p2e56">
            <from>w#w-TYM_I6_001-d1p2w56</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_I6_001-d1p2s5">
        <w id="a-TYM_I6_001-d1p2w57">
          <token>Já</token>
          <edge id="a-TYM_I6_001-d1p2e57">
            <from>w#w-TYM_I6_001-d1p2w57</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w58">
          <token>myslím</token>
          <edge id="a-TYM_I6_001-d1p2e58">
            <from>w#w-TYM_I6_001-d1p2w58</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w59">
          <token>,</token>
          <edge id="a-TYM_I6_001-d1p2e59">
            <from>w#w-TYM_I6_001-d1p2w59</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w60">
          <token>že</token>
          <edge id="a-TYM_I6_001-d1p2e60">
            <from>w#w-TYM_I6_001-d1p2w60</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w61">
          <token>nejneočekávanějším</token>
          <edge id="a-TYM_I6_001-d1p2e61">
            <from>w#w-TYM_I6_001-d1p2w61</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w62">
          <token>v</token>
          <edge id="a-TYM_I6_001-d1p2e62">
            <from>w#w-TYM_I6_001-d1p2w62</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w63">
          <token>letní</token>
          <edge id="a-TYM_I6_001-d1p2e63">
            <from>w#w-TYM_I6_001-d1p2w63</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w64">
          <token>škole</token>
          <edge id="a-TYM_I6_001-d1p2e64">
            <from>w#w-TYM_I6_001-d1p2w64</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w65">
          <token>byla</token>
          <edge id="a-TYM_I6_001-d1p2e65">
            <from>w#w-TYM_I6_001-d1p2w65</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w66">
          <token>organizace</token>
          <edge id="a-TYM_I6_001-d1p2e66">
            <from>w#w-TYM_I6_001-d1p2w66</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w67">
          <token>několik</token>
          <edge id="a-TYM_I6_001-d1p2e67">
            <from>w#w-TYM_I6_001-d1p2w67</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w68">
          <token>výletů</token>
          <edge id="a-TYM_I6_001-d1p2e68">
            <from>w#w-TYM_I6_001-d1p2w68</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w69">
          <token>aby</token>
          <edge id="a-TYM_I6_001-d1p2e69">
            <from>w#w-TYM_I6_001-d1p2w69</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w70">
          <token>lépe</token>
          <edge id="a-TYM_I6_001-d1p2e70">
            <from>w#w-TYM_I6_001-d1p2w70</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w71">
          <token>se</token>
          <edge id="a-TYM_I6_001-d1p2e71">
            <from>w#w-TYM_I6_001-d1p2w71</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w72">
          <token>seznámit</token>
          <edge id="a-TYM_I6_001-d1p2e72">
            <from>w#w-TYM_I6_001-d1p2w72</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w73">
          <token>s</token>
          <edge id="a-TYM_I6_001-d1p2e73">
            <from>w#w-TYM_I6_001-d1p2w73</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w74">
          <token>životem</token>
          <edge id="a-TYM_I6_001-d1p2e74">
            <from>w#w-TYM_I6_001-d1p2w74</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w75">
          <token>a</token>
          <edge id="a-TYM_I6_001-d1p2e75">
            <from>w#w-TYM_I6_001-d1p2w75</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w76">
          <token>historií</token>
          <edge id="a-TYM_I6_001-d1p2e76">
            <from>w#w-TYM_I6_001-d1p2w76</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w77">
          <token>Plzně</token>
          <edge id="a-TYM_I6_001-d1p2e77">
            <from>w#w-TYM_I6_001-d1p2w77</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w78">
          <token>,</token>
          <edge id="a-TYM_I6_001-d1p2e78">
            <from>w#w-TYM_I6_001-d1p2w78</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w79">
          <token>výuky</token>
          <edge id="a-TYM_I6_001-d1p2e79">
            <from>w#w-TYM_I6_001-d1p2w79</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w80">
          <token>pro</token>
          <edge id="a-TYM_I6_001-d1p2e80">
            <from>w#w-TYM_I6_001-d1p2w80</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w81">
          <token>matematické</token>
          <edge id="a-TYM_I6_001-d1p2e81">
            <from>w#w-TYM_I6_001-d1p2w81</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w82">
          <token>pojmy</token>
          <edge id="a-TYM_I6_001-d1p2e82">
            <from>w#w-TYM_I6_001-d1p2w82</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w83">
          <token>a</token>
          <edge id="a-TYM_I6_001-d1p2e83">
            <from>w#w-TYM_I6_001-d1p2w83</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w84">
          <token>taky</token>
          <edge id="a-TYM_I6_001-d1p2e84">
            <from>w#w-TYM_I6_001-d1p2w84</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w85">
          <token>organizace</token>
          <edge id="a-TYM_I6_001-d1p2e85">
            <from>w#w-TYM_I6_001-d1p2w85</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w86">
          <token>několik</token>
          <edge id="a-TYM_I6_001-d1p2e86">
            <from>w#w-TYM_I6_001-d1p2w86</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w87">
          <token>konzultací</token>
          <edge id="a-TYM_I6_001-d1p2e87">
            <from>w#w-TYM_I6_001-d1p2w87</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w88">
          <token>pro</token>
          <edge id="a-TYM_I6_001-d1p2e88">
            <from>w#w-TYM_I6_001-d1p2w88</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w89">
          <token>sestaveni</token>
          <edge id="a-TYM_I6_001-d1p2e89">
            <from>w#w-TYM_I6_001-d1p2w89</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w90">
          <token>rozvrhu</token>
          <edge id="a-TYM_I6_001-d1p2e90">
            <from>w#w-TYM_I6_001-d1p2w90</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w91">
          <token>.</token>
          <edge id="a-TYM_I6_001-d1p2e91">
            <from>w#w-TYM_I6_001-d1p2w91</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_I6_001-d1p2s6">
        <w id="a-TYM_I6_001-d1p2w92">
          <token>Ale</token>
          <edge id="a-TYM_I6_001-d1p2e92">
            <from>w#w-TYM_I6_001-d1p2w92</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w93">
          <token>obecně</token>
          <edge id="a-TYM_I6_001-d1p2e93">
            <from>w#w-TYM_I6_001-d1p2w93</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w94">
          <token>myslím</token>
          <edge id="a-TYM_I6_001-d1p2e94">
            <from>w#w-TYM_I6_001-d1p2w94</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w95">
          <token>,</token>
          <edge id="a-TYM_I6_001-d1p2e95">
            <from>w#w-TYM_I6_001-d1p2w95</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w96">
          <token>že</token>
          <edge id="a-TYM_I6_001-d1p2e96">
            <from>w#w-TYM_I6_001-d1p2w96</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w97">
          <token>během</token>
          <edge id="a-TYM_I6_001-d1p2e97">
            <from>w#w-TYM_I6_001-d1p2w97</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w98">
          <token>výuk</token>
          <edge id="a-TYM_I6_001-d1p2e98">
            <from>w#w-TYM_I6_001-d1p2w98</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w99">
          <token>jsme</token>
          <edge id="a-TYM_I6_001-d1p2e99">
            <from>w#w-TYM_I6_001-d1p2w99</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w100">
          <token>měli</token>
          <edge id="a-TYM_I6_001-d1p2e100">
            <from>w#w-TYM_I6_001-d1p2w100</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w101">
          <token>málo</token>
          <edge id="a-TYM_I6_001-d1p2e101">
            <from>w#w-TYM_I6_001-d1p2w101</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w102">
          <token>praktiky</token>
          <edge id="a-TYM_I6_001-d1p2e102">
            <from>w#w-TYM_I6_001-d1p2w102</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w103">
          <token>a</token>
          <edge id="a-TYM_I6_001-d1p2e103">
            <from>w#w-TYM_I6_001-d1p2w103</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w104">
          <token>analýzy</token>
          <edge id="a-TYM_I6_001-d1p2e104">
            <from>w#w-TYM_I6_001-d1p2w104</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w105">
          <token>z</token>
          <edge id="a-TYM_I6_001-d1p2e105">
            <from>w#w-TYM_I6_001-d1p2w105</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w106">
          <token>gramatiky</token>
          <edge id="a-TYM_I6_001-d1p2e106">
            <from>w#w-TYM_I6_001-d1p2w106</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p2w107">
          <token>.</token>
          <edge id="a-TYM_I6_001-d1p2e107">
            <from>w#w-TYM_I6_001-d1p2w107</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TYM_I6_001-d1p3" lowerpara.rf="w#w-TYM_I6_001-d1p3">
      <s id="a-TYM_I6_001-d1p3s1">
        <w id="a-TYM_I6_001-d1p3w1">
          <token>Po</token>
          <edge id="a-TYM_I6_001-d1p3e1">
            <from>w#w-TYM_I6_001-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w2">
          <token>letní</token>
          <edge id="a-TYM_I6_001-d1p3e2">
            <from>w#w-TYM_I6_001-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w3">
          <token>jazykové</token>
          <edge id="a-TYM_I6_001-d1p3e3">
            <from>w#w-TYM_I6_001-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w4">
          <token>škole</token>
          <edge id="a-TYM_I6_001-d1p3e4">
            <from>w#w-TYM_I6_001-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w5">
          <token>jsem</token>
          <edge id="a-TYM_I6_001-d1p3e5">
            <from>w#w-TYM_I6_001-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w6">
          <token>začal</token>
          <edge id="a-TYM_I6_001-d1p3e6">
            <from>w#w-TYM_I6_001-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w7">
          <token>studium</token>
          <edge id="a-TYM_I6_001-d1p3e7">
            <from>w#w-TYM_I6_001-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w8">
          <token>na</token>
          <edge id="a-TYM_I6_001-d1p3e8">
            <from>w#w-TYM_I6_001-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w9">
          <token>Fakultě</token>
          <edge id="a-TYM_I6_001-d1p3e9">
            <from>w#w-TYM_I6_001-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w10">
          <token>aplikovaných</token>
          <edge id="a-TYM_I6_001-d1p3e10">
            <from>w#w-TYM_I6_001-d1p3w10</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w11">
          <token>věd</token>
          <edge id="a-TYM_I6_001-d1p3e11">
            <from>w#w-TYM_I6_001-d1p3w11</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w12">
          <token>.</token>
          <edge id="a-TYM_I6_001-d1p3e12">
            <from>w#w-TYM_I6_001-d1p3w12</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_I6_001-d1p3s2">
        <w id="a-TYM_I6_001-d1p3w13">
          <token>Kvalita</token>
          <edge id="a-TYM_I6_001-d1p3e13">
            <from>w#w-TYM_I6_001-d1p3w13</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w14">
          <token>přednášek</token>
          <edge id="a-TYM_I6_001-d1p3e14">
            <from>w#w-TYM_I6_001-d1p3w14</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w15">
          <token>a</token>
          <edge id="a-TYM_I6_001-d1p3e15">
            <from>w#w-TYM_I6_001-d1p3w15</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w16">
          <token>seminářů</token>
          <edge id="a-TYM_I6_001-d1p3e16">
            <from>w#w-TYM_I6_001-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w17">
          <token>na</token>
          <edge id="a-TYM_I6_001-d1p3e17">
            <from>w#w-TYM_I6_001-d1p3w17</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w18">
          <token>univerzitě</token>
          <edge id="a-TYM_I6_001-d1p3e18">
            <from>w#w-TYM_I6_001-d1p3w18</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w19">
          <token>je</token>
          <edge id="a-TYM_I6_001-d1p3e19">
            <from>w#w-TYM_I6_001-d1p3w19</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w20">
          <token>dost</token>
          <edge id="a-TYM_I6_001-d1p3e20">
            <from>w#w-TYM_I6_001-d1p3w20</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w21">
          <token>vysoká</token>
          <edge id="a-TYM_I6_001-d1p3e21">
            <from>w#w-TYM_I6_001-d1p3w21</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w22">
          <token>.</token>
          <edge id="a-TYM_I6_001-d1p3e22">
            <from>w#w-TYM_I6_001-d1p3w22</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_I6_001-d1p3s3">
        <w id="a-TYM_I6_001-d1p3w23">
          <token>Čas</token>
          <edge id="a-TYM_I6_001-d1p3e23">
            <from>w#w-TYM_I6_001-d1p3w23</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w24">
          <token>od</token>
          <edge id="a-TYM_I6_001-d1p3e24">
            <from>w#w-TYM_I6_001-d1p3w24</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w25">
          <token>času</token>
          <edge id="a-TYM_I6_001-d1p3e25">
            <from>w#w-TYM_I6_001-d1p3w25</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w26">
          <token>ale</token>
          <edge id="a-TYM_I6_001-d1p3e26">
            <from>w#w-TYM_I6_001-d1p3w26</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w27">
          <token>bohužel</token>
          <edge id="a-TYM_I6_001-d1p3e27">
            <from>w#w-TYM_I6_001-d1p3w27</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w28">
          <token>mi</token>
          <edge id="a-TYM_I6_001-d1p3e28">
            <from>w#w-TYM_I6_001-d1p3w28</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w29">
          <token>chybí</token>
          <edge id="a-TYM_I6_001-d1p3e29">
            <from>w#w-TYM_I6_001-d1p3w29</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w30">
          <token>dobrá</token>
          <edge id="a-TYM_I6_001-d1p3e30">
            <from>w#w-TYM_I6_001-d1p3w30</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w31">
          <token>znalosti</token>
          <edge id="a-TYM_I6_001-d1p3e31">
            <from>w#w-TYM_I6_001-d1p3w31</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w32">
          <token>z</token>
          <edge id="a-TYM_I6_001-d1p3e32">
            <from>w#w-TYM_I6_001-d1p3w32</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w33">
          <token>českého</token>
          <edge id="a-TYM_I6_001-d1p3e33">
            <from>w#w-TYM_I6_001-d1p3w33</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w34">
          <token>jazyka</token>
          <edge id="a-TYM_I6_001-d1p3e34">
            <from>w#w-TYM_I6_001-d1p3w34</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w35">
          <token>.</token>
          <edge id="a-TYM_I6_001-d1p3e35">
            <from>w#w-TYM_I6_001-d1p3w35</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_I6_001-d1p3s4">
        <w id="a-TYM_I6_001-d1p3w36">
          <token>Zde</token>
          <edge id="a-TYM_I6_001-d1p3e36">
            <from>w#w-TYM_I6_001-d1p3w36</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w37">
          <token>na</token>
          <edge id="a-TYM_I6_001-d1p3e37">
            <from>w#w-TYM_I6_001-d1p3w37</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w38">
          <token>katedře</token>
          <edge id="a-TYM_I6_001-d1p3e38">
            <from>w#w-TYM_I6_001-d1p3w38</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w39">
          <token>matematiky</token>
          <edge id="a-TYM_I6_001-d1p3e39">
            <from>w#w-TYM_I6_001-d1p3w39</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w40">
          <token>mám</token>
          <edge id="a-TYM_I6_001-d1p3e40">
            <from>w#w-TYM_I6_001-d1p3w40</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w41">
          <token>zájem</token>
          <edge id="a-TYM_I6_001-d1p3e41">
            <from>w#w-TYM_I6_001-d1p3w41</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w42">
          <token>o</token>
          <edge id="a-TYM_I6_001-d1p3e42">
            <from>w#w-TYM_I6_001-d1p3w42</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w43">
          <token>hodně</token>
          <edge id="a-TYM_I6_001-d1p3e43">
            <from>w#w-TYM_I6_001-d1p3w43</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w44">
          <token>předmětů</token>
          <edge id="a-TYM_I6_001-d1p3e44">
            <from>w#w-TYM_I6_001-d1p3w44</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w45">
          <token>,</token>
          <edge id="a-TYM_I6_001-d1p3e45">
            <from>w#w-TYM_I6_001-d1p3w45</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w46">
          <token>ale</token>
          <edge id="a-TYM_I6_001-d1p3e46">
            <from>w#w-TYM_I6_001-d1p3w46</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w47">
          <token>vím</token>
          <edge id="a-TYM_I6_001-d1p3e47">
            <from>w#w-TYM_I6_001-d1p3w47</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w48">
          <token>,</token>
          <edge id="a-TYM_I6_001-d1p3e48">
            <from>w#w-TYM_I6_001-d1p3w48</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w49">
          <token>že</token>
          <edge id="a-TYM_I6_001-d1p3e49">
            <from>w#w-TYM_I6_001-d1p3w49</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w50">
          <token>ve</token>
          <edge id="a-TYM_I6_001-d1p3e50">
            <from>w#w-TYM_I6_001-d1p3w50</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w51">
          <token>skutečnosti</token>
          <edge id="a-TYM_I6_001-d1p3e51">
            <from>w#w-TYM_I6_001-d1p3w51</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w52">
          <token>ještě</token>
          <edge id="a-TYM_I6_001-d1p3e52">
            <from>w#w-TYM_I6_001-d1p3w52</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w53">
          <token>ho</token>
          <edge id="a-TYM_I6_001-d1p3e53">
            <from>w#w-TYM_I6_001-d1p3w53</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w54">
          <token>budu</token>
          <edge id="a-TYM_I6_001-d1p3e54">
            <from>w#w-TYM_I6_001-d1p3w54</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w55">
          <token>muset</token>
          <edge id="a-TYM_I6_001-d1p3e55">
            <from>w#w-TYM_I6_001-d1p3w55</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w56">
          <token>zúžit</token>
          <edge id="a-TYM_I6_001-d1p3e56">
            <from>w#w-TYM_I6_001-d1p3w56</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w57">
          <token>.</token>
          <edge id="a-TYM_I6_001-d1p3e57">
            <from>w#w-TYM_I6_001-d1p3w57</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_I6_001-d1p3s5">
        <w id="a-TYM_I6_001-d1p3w58">
          <token>Když</token>
          <edge id="a-TYM_I6_001-d1p3e58">
            <from>w#w-TYM_I6_001-d1p3w58</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w59">
          <token>píšu</token>
          <edge id="a-TYM_I6_001-d1p3e59">
            <from>w#w-TYM_I6_001-d1p3w59</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w60">
          <token>o</token>
          <edge id="a-TYM_I6_001-d1p3e60">
            <from>w#w-TYM_I6_001-d1p3w60</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w61">
          <token>univerzitě</token>
          <edge id="a-TYM_I6_001-d1p3e61">
            <from>w#w-TYM_I6_001-d1p3w61</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w62">
          <token>je</token>
          <edge id="a-TYM_I6_001-d1p3e62">
            <from>w#w-TYM_I6_001-d1p3w62</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w63">
          <token>samozřejmě</token>
          <edge id="a-TYM_I6_001-d1p3e63">
            <from>w#w-TYM_I6_001-d1p3w63</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w64">
          <token>nutno</token>
          <edge id="a-TYM_I6_001-d1p3e64">
            <from>w#w-TYM_I6_001-d1p3w64</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w65">
          <token>taky</token>
          <edge id="a-TYM_I6_001-d1p3e65">
            <from>w#w-TYM_I6_001-d1p3w65</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w66">
          <token>konstatovat</token>
          <edge id="a-TYM_I6_001-d1p3e66">
            <from>w#w-TYM_I6_001-d1p3w66</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w67">
          <token>otevírací</token>
          <edge id="a-TYM_I6_001-d1p3e67">
            <from>w#w-TYM_I6_001-d1p3w67</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w68">
          <token>dobu</token>
          <edge id="a-TYM_I6_001-d1p3e68">
            <from>w#w-TYM_I6_001-d1p3w68</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w69">
          <token>naší</token>
          <edge id="a-TYM_I6_001-d1p3e69">
            <from>w#w-TYM_I6_001-d1p3w69</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w70">
          <token>knihovny</token>
          <edge id="a-TYM_I6_001-d1p3e70">
            <from>w#w-TYM_I6_001-d1p3w70</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w71">
          <token>(</token>
          <edge id="a-TYM_I6_001-d1p3e71">
            <from>w#w-TYM_I6_001-d1p3w71</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w72">
          <token>od</token>
          <edge id="a-TYM_I6_001-d1p3e72">
            <from>w#w-TYM_I6_001-d1p3w72</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w73">
          <token>osmé</token>
          <edge id="a-TYM_I6_001-d1p3e73">
            <from>w#w-TYM_I6_001-d1p3w73</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w74">
          <token>ráno</token>
          <edge id="a-TYM_I6_001-d1p3e74">
            <from>w#w-TYM_I6_001-d1p3w74</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w75">
          <token>do</token>
          <edge id="a-TYM_I6_001-d1p3e75">
            <from>w#w-TYM_I6_001-d1p3w75</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w76">
          <token>osmé</token>
          <edge id="a-TYM_I6_001-d1p3e76">
            <from>w#w-TYM_I6_001-d1p3w76</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w77">
          <token>večer</token>
          <edge id="a-TYM_I6_001-d1p3e77">
            <from>w#w-TYM_I6_001-d1p3w77</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w78">
          <token>)</token>
          <edge id="a-TYM_I6_001-d1p3e78">
            <from>w#w-TYM_I6_001-d1p3w78</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w79">
          <token>a</token>
          <edge id="a-TYM_I6_001-d1p3e79">
            <from>w#w-TYM_I6_001-d1p3w79</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w80">
          <token>velmi</token>
          <edge id="a-TYM_I6_001-d1p3e80">
            <from>w#w-TYM_I6_001-d1p3w80</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w81">
          <token>dobrou</token>
          <edge id="a-TYM_I6_001-d1p3e81">
            <from>w#w-TYM_I6_001-d1p3w81</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w82">
          <token>kvalitu</token>
          <edge id="a-TYM_I6_001-d1p3e82">
            <from>w#w-TYM_I6_001-d1p3w82</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w83">
          <token>jídla</token>
          <edge id="a-TYM_I6_001-d1p3e83">
            <from>w#w-TYM_I6_001-d1p3w83</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w84">
          <token>v</token>
          <edge id="a-TYM_I6_001-d1p3e84">
            <from>w#w-TYM_I6_001-d1p3w84</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w85">
          <token>naší</token>
          <edge id="a-TYM_I6_001-d1p3e85">
            <from>w#w-TYM_I6_001-d1p3w85</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w86">
          <token>univerzitní</token>
          <edge id="a-TYM_I6_001-d1p3e86">
            <from>w#w-TYM_I6_001-d1p3w86</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w87">
          <token>menze</token>
          <edge id="a-TYM_I6_001-d1p3e87">
            <from>w#w-TYM_I6_001-d1p3w87</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w88">
          <token>.</token>
          <edge id="a-TYM_I6_001-d1p3e88">
            <from>w#w-TYM_I6_001-d1p3w88</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_I6_001-d1p3s6">
        <w id="a-TYM_I6_001-d1p3w89">
          <token>Já</token>
          <edge id="a-TYM_I6_001-d1p3e89">
            <from>w#w-TYM_I6_001-d1p3w89</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w90">
          <token>už</token>
          <edge id="a-TYM_I6_001-d1p3e90">
            <from>w#w-TYM_I6_001-d1p3w90</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w91">
          <token>dlouho</token>
          <edge id="a-TYM_I6_001-d1p3e91">
            <from>w#w-TYM_I6_001-d1p3w91</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w92">
          <token>plánuju</token>
          <edge id="a-TYM_I6_001-d1p3e92">
            <from>w#w-TYM_I6_001-d1p3w92</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w93">
          <token>se</token>
          <edge id="a-TYM_I6_001-d1p3e93">
            <from>w#w-TYM_I6_001-d1p3w93</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w94">
          <token>naučit</token>
          <edge id="a-TYM_I6_001-d1p3e94">
            <from>w#w-TYM_I6_001-d1p3w94</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w95">
          <token>kuchařství</token>
          <edge id="a-TYM_I6_001-d1p3e95">
            <from>w#w-TYM_I6_001-d1p3w95</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w96">
          <token>ale</token>
          <edge id="a-TYM_I6_001-d1p3e96">
            <from>w#w-TYM_I6_001-d1p3w96</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w97">
          <token>má</token>
          <edge id="a-TYM_I6_001-d1p3e97">
            <from>w#w-TYM_I6_001-d1p3w97</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w98">
          <token>vždy</token>
          <edge id="a-TYM_I6_001-d1p3e98">
            <from>w#w-TYM_I6_001-d1p3w98</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w99">
          <token>smůlu</token>
          <edge id="a-TYM_I6_001-d1p3e99">
            <from>w#w-TYM_I6_001-d1p3w99</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w100">
          <token>.</token>
          <edge id="a-TYM_I6_001-d1p3e100">
            <from>w#w-TYM_I6_001-d1p3w100</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_I6_001-d1p3s7">
        <w id="a-TYM_I6_001-d1p3w101">
          <token>Myslím</token>
          <edge id="a-TYM_I6_001-d1p3e101">
            <from>w#w-TYM_I6_001-d1p3w101</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w102">
          <token>,</token>
          <edge id="a-TYM_I6_001-d1p3e102">
            <from>w#w-TYM_I6_001-d1p3w102</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w103">
          <token>že</token>
          <edge id="a-TYM_I6_001-d1p3e103">
            <from>w#w-TYM_I6_001-d1p3w103</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w104">
          <token>prostě</token>
          <edge id="a-TYM_I6_001-d1p3e104">
            <from>w#w-TYM_I6_001-d1p3w104</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w105">
          <token>bohužel</token>
          <edge id="a-TYM_I6_001-d1p3e105">
            <from>w#w-TYM_I6_001-d1p3w105</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w106">
          <token>nemám</token>
          <edge id="a-TYM_I6_001-d1p3e106">
            <from>w#w-TYM_I6_001-d1p3w106</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w107">
          <token>žádný</token>
          <edge id="a-TYM_I6_001-d1p3e107">
            <from>w#w-TYM_I6_001-d1p3w107</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w108">
          <token>dar</token>
          <edge id="a-TYM_I6_001-d1p3e108">
            <from>w#w-TYM_I6_001-d1p3w108</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p3w109">
          <token>.</token>
          <edge id="a-TYM_I6_001-d1p3e109">
            <from>w#w-TYM_I6_001-d1p3w109</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TYM_I6_001-d1p4" lowerpara.rf="w#w-TYM_I6_001-d1p4">
      <s id="a-TYM_I6_001-d1p4s1">
        <w id="a-TYM_I6_001-d1p4w1">
          <token>V</token>
          <edge id="a-TYM_I6_001-d1p4e1">
            <from>w#w-TYM_I6_001-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w2">
          <token>Plzni</token>
          <edge id="a-TYM_I6_001-d1p4e2">
            <from>w#w-TYM_I6_001-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w3">
          <token>mi</token>
          <edge id="a-TYM_I6_001-d1p4e3">
            <from>w#w-TYM_I6_001-d1p4w3</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w4">
          <token>taky</token>
          <edge id="a-TYM_I6_001-d1p4e4">
            <from>w#w-TYM_I6_001-d1p4w4</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w5">
          <token>překvapilo</token>
          <edge id="a-TYM_I6_001-d1p4e5">
            <from>w#w-TYM_I6_001-d1p4w5</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w6">
          <token>pivo</token>
          <edge id="a-TYM_I6_001-d1p4e6">
            <from>w#w-TYM_I6_001-d1p4w6</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w7">
          <token>,</token>
          <edge id="a-TYM_I6_001-d1p4e7">
            <from>w#w-TYM_I6_001-d1p4w7</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w8">
          <token>přesně</token>
          <edge id="a-TYM_I6_001-d1p4e8">
            <from>w#w-TYM_I6_001-d1p4w8</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w9">
          <token>uspořádaný</token>
          <edge id="a-TYM_I6_001-d1p4e9">
            <from>w#w-TYM_I6_001-d1p4w9</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w10">
          <token>plán</token>
          <edge id="a-TYM_I6_001-d1p4e10">
            <from>w#w-TYM_I6_001-d1p4w10</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w11">
          <token>veřejné</token>
          <edge id="a-TYM_I6_001-d1p4e11">
            <from>w#w-TYM_I6_001-d1p4w11</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w12">
          <token>dopravy</token>
          <edge id="a-TYM_I6_001-d1p4e12">
            <from>w#w-TYM_I6_001-d1p4w12</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w13">
          <token>a</token>
          <edge id="a-TYM_I6_001-d1p4e13">
            <from>w#w-TYM_I6_001-d1p4w13</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w14">
          <token>taky</token>
          <edge id="a-TYM_I6_001-d1p4e14">
            <from>w#w-TYM_I6_001-d1p4w14</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w15">
          <token>velký</token>
          <edge id="a-TYM_I6_001-d1p4e15">
            <from>w#w-TYM_I6_001-d1p4w15</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w16">
          <token>výběr</token>
          <edge id="a-TYM_I6_001-d1p4e16">
            <from>w#w-TYM_I6_001-d1p4w16</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w17">
          <token>a</token>
          <edge id="a-TYM_I6_001-d1p4e17">
            <from>w#w-TYM_I6_001-d1p4w17</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w18">
          <token>otevírací</token>
          <edge id="a-TYM_I6_001-d1p4e18">
            <from>w#w-TYM_I6_001-d1p4w18</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w19">
          <token>doba</token>
          <edge id="a-TYM_I6_001-d1p4e19">
            <from>w#w-TYM_I6_001-d1p4w19</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w20">
          <token>které</token>
          <edge id="a-TYM_I6_001-d1p4e20">
            <from>w#w-TYM_I6_001-d1p4w20</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w21">
          <token>má</token>
          <edge id="a-TYM_I6_001-d1p4e21">
            <from>w#w-TYM_I6_001-d1p4w21</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w22">
          <token>obchod</token>
          <edge id="a-TYM_I6_001-d1p4e22">
            <from>w#w-TYM_I6_001-d1p4w22</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w23">
          <token>Kaufland</token>
          <edge id="a-TYM_I6_001-d1p4e23">
            <from>w#w-TYM_I6_001-d1p4w23</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w24">
          <token>vedle</token>
          <edge id="a-TYM_I6_001-d1p4e24">
            <from>w#w-TYM_I6_001-d1p4w24</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w25">
          <token>naší</token>
          <edge id="a-TYM_I6_001-d1p4e25">
            <from>w#w-TYM_I6_001-d1p4w25</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w26">
          <token>koleje</token>
          <edge id="a-TYM_I6_001-d1p4e26">
            <from>w#w-TYM_I6_001-d1p4w26</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w27">
          <token>na</token>
          <edge id="a-TYM_I6_001-d1p4e27">
            <from>w#w-TYM_I6_001-d1p4w27</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w28">
          <token>Bolevecké</token>
          <edge id="a-TYM_I6_001-d1p4e28">
            <from>w#w-TYM_I6_001-d1p4w28</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w29">
          <token>ulici</token>
          <edge id="a-TYM_I6_001-d1p4e29">
            <from>w#w-TYM_I6_001-d1p4w29</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w30">
          <token>.</token>
          <edge id="a-TYM_I6_001-d1p4e30">
            <from>w#w-TYM_I6_001-d1p4w30</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_I6_001-d1p4s2">
        <w id="a-TYM_I6_001-d1p4w31">
          <token>Obecně</token>
          <edge id="a-TYM_I6_001-d1p4e31">
            <from>w#w-TYM_I6_001-d1p4w31</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w32">
          <token>život</token>
          <edge id="a-TYM_I6_001-d1p4e32">
            <from>w#w-TYM_I6_001-d1p4w32</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w33">
          <token>v</token>
          <edge id="a-TYM_I6_001-d1p4e33">
            <from>w#w-TYM_I6_001-d1p4w33</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w34">
          <token>Plzni</token>
          <edge id="a-TYM_I6_001-d1p4e34">
            <from>w#w-TYM_I6_001-d1p4w34</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w35">
          <token>je</token>
          <edge id="a-TYM_I6_001-d1p4e35">
            <from>w#w-TYM_I6_001-d1p4w35</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w36">
          <token>zajímavý</token>
          <edge id="a-TYM_I6_001-d1p4e36">
            <from>w#w-TYM_I6_001-d1p4w36</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w37">
          <token>a</token>
          <edge id="a-TYM_I6_001-d1p4e37">
            <from>w#w-TYM_I6_001-d1p4w37</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w38">
          <token>mírový</token>
          <edge id="a-TYM_I6_001-d1p4e38">
            <from>w#w-TYM_I6_001-d1p4w38</from>
          </edge>
        </w>
        <w id="a-TYM_I6_001-d1p4w39">
          <token>.</token>
          <edge id="a-TYM_I6_001-d1p4e39">
            <from>w#w-TYM_I6_001-d1p4w39</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TYM_I6_001-d1p5" lowerpara.rf="w#w-TYM_I6_001-d1p5">
      <s id="a-TYM_I6_001-d1p5s1">
        <w id="a-TYM_I6_001-d1p5w1">
          <token>Adam</token>
          <edge id="a-TYM_I6_001-d1p5e1">
            <from>w#w-TYM_I6_001-d1p5w1</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

