<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TYM_H7_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-TYM_H7_001-d1" lowerdoc.rf="w#w-TYM_H7_001-d1">
    <para id="a-TYM_H7_001-d1p1" lowerpara.rf="w#w-TYM_H7_001-d1p1">
      <s id="a-TYM_H7_001-d1p1s1">
        <w id="a-TYM_H7_001-d1p1w1">
          <token>„</token>
          <edge id="a-TYM_H7_001-d1p1e1">
            <from>w#w-TYM_H7_001-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p1w2">
          <token>Tři</token>
          <edge id="a-TYM_H7_001-d1p1e2">
            <from>w#w-TYM_H7_001-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p1w3">
          <token>měsíce</token>
          <edge id="a-TYM_H7_001-d1p1e3">
            <from>w#w-TYM_H7_001-d1p1w3</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p1w4">
          <token>studia</token>
          <edge id="a-TYM_H7_001-d1p1e4">
            <from>w#w-TYM_H7_001-d1p1w4</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p1w5">
          <token>a</token>
          <edge id="a-TYM_H7_001-d1p1e5">
            <from>w#w-TYM_H7_001-d1p1w5</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p1w6">
          <token>života</token>
          <edge id="a-TYM_H7_001-d1p1e6">
            <from>w#w-TYM_H7_001-d1p1w6</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p1w7">
          <token>v</token>
          <edge id="a-TYM_H7_001-d1p1e7">
            <from>w#w-TYM_H7_001-d1p1w7</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p1w8">
          <token>Plzni</token>
          <edge id="a-TYM_H7_001-d1p1e8">
            <from>w#w-TYM_H7_001-d1p1w8</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p1w9">
          <token>“</token>
          <edge id="a-TYM_H7_001-d1p1e9">
            <from>w#w-TYM_H7_001-d1p1w9</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p1w10">
          <token>neoscenovaný vršek stránky, háčky a čárky nad písmeny není vidět</token>
          <edge id="a-TYM_H7_001-d1p1e10">
            <from>w#w-TYM_H7_001-d1p1w10</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TYM_H7_001-d1p2" lowerpara.rf="w#w-TYM_H7_001-d1p2">
      <s id="a-TYM_H7_001-d1p2s1">
        <w id="a-TYM_H7_001-d1p2w1">
          <token>Poslední</token>
          <edge id="a-TYM_H7_001-d1p2e1">
            <from>w#w-TYM_H7_001-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w2">
          <token>tři</token>
          <edge id="a-TYM_H7_001-d1p2e2">
            <from>w#w-TYM_H7_001-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w3">
          <token>měsících</token>
          <edge id="a-TYM_H7_001-d1p2e3">
            <from>w#w-TYM_H7_001-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w4">
          <token>moje</token>
          <edge id="a-TYM_H7_001-d1p2e4">
            <from>w#w-TYM_H7_001-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w5">
          <token>životní</token>
          <edge id="a-TYM_H7_001-d1p2e5">
            <from>w#w-TYM_H7_001-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w6">
          <token>pouť</token>
          <edge id="a-TYM_H7_001-d1p2e6">
            <from>w#w-TYM_H7_001-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w7">
          <token>byla</token>
          <edge id="a-TYM_H7_001-d1p2e7">
            <from>w#w-TYM_H7_001-d1p2w7</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w8">
          <token>moc</token>
          <edge id="a-TYM_H7_001-d1p2e8">
            <from>w#w-TYM_H7_001-d1p2w8</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w9">
          <token>kladný</token>
          <edge id="a-TYM_H7_001-d1p2e9">
            <from>w#w-TYM_H7_001-d1p2w9</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w10">
          <token>se</token>
          <edge id="a-TYM_H7_001-d1p2e10">
            <from>w#w-TYM_H7_001-d1p2w10</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w11">
          <token>změnilo</token>
          <edge id="a-TYM_H7_001-d1p2e11">
            <from>w#w-TYM_H7_001-d1p2w11</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w12">
          <token>.</token>
          <edge id="a-TYM_H7_001-d1p2e12">
            <from>w#w-TYM_H7_001-d1p2w12</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H7_001-d1p2s2">
        <w id="a-TYM_H7_001-d1p2w13">
          <token>Ta</token>
          <edge id="a-TYM_H7_001-d1p2e13">
            <from>w#w-TYM_H7_001-d1p2w13</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w14">
          <token>perioda</token>
          <edge id="a-TYM_H7_001-d1p2e14">
            <from>w#w-TYM_H7_001-d1p2w14</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w15">
          <token>dala</token>
          <edge id="a-TYM_H7_001-d1p2e15">
            <from>w#w-TYM_H7_001-d1p2w15</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w16">
          <token>mě</token>
          <edge id="a-TYM_H7_001-d1p2e16">
            <from>w#w-TYM_H7_001-d1p2w16</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w17">
          <token>můj</token>
          <edge id="a-TYM_H7_001-d1p2e17">
            <from>w#w-TYM_H7_001-d1p2w17</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w18">
          <token>hlavní</token>
          <edge id="a-TYM_H7_001-d1p2e18">
            <from>w#w-TYM_H7_001-d1p2w18</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w19">
          <token>sen</token>
          <edge id="a-TYM_H7_001-d1p2e19">
            <from>w#w-TYM_H7_001-d1p2w19</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w20">
          <token>totiž</token>
          <edge id="a-TYM_H7_001-d1p2e20">
            <from>w#w-TYM_H7_001-d1p2w20</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w21">
          <token>studia</token>
          <edge id="a-TYM_H7_001-d1p2e21">
            <from>w#w-TYM_H7_001-d1p2w21</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w22">
          <token>v</token>
          <edge id="a-TYM_H7_001-d1p2e22">
            <from>w#w-TYM_H7_001-d1p2w22</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w23">
          <token>České</token>
          <edge id="a-TYM_H7_001-d1p2e23">
            <from>w#w-TYM_H7_001-d1p2w23</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w24">
          <token>republice</token>
          <edge id="a-TYM_H7_001-d1p2e24">
            <from>w#w-TYM_H7_001-d1p2w24</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w25">
          <token>.</token>
          <edge id="a-TYM_H7_001-d1p2e25">
            <from>w#w-TYM_H7_001-d1p2w25</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H7_001-d1p2s3">
        <w id="a-TYM_H7_001-d1p2w26">
          <token>Tady</token>
          <edge id="a-TYM_H7_001-d1p2e26">
            <from>w#w-TYM_H7_001-d1p2w26</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w27">
          <token>jsem</token>
          <edge id="a-TYM_H7_001-d1p2e27">
            <from>w#w-TYM_H7_001-d1p2w27</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w28">
          <token>se</token>
          <edge id="a-TYM_H7_001-d1p2e28">
            <from>w#w-TYM_H7_001-d1p2w28</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w29">
          <token>rozšířil</token>
          <edge id="a-TYM_H7_001-d1p2e29">
            <from>w#w-TYM_H7_001-d1p2w29</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w30">
          <token>mnoho</token>
          <edge id="a-TYM_H7_001-d1p2e30">
            <from>w#w-TYM_H7_001-d1p2w30</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w31">
          <token>nové</token>
          <edge id="a-TYM_H7_001-d1p2e31">
            <from>w#w-TYM_H7_001-d1p2w31</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w32">
          <token>kamarádi</token>
          <edge id="a-TYM_H7_001-d1p2e32">
            <from>w#w-TYM_H7_001-d1p2w32</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w33">
          <token>a</token>
          <edge id="a-TYM_H7_001-d1p2e33">
            <from>w#w-TYM_H7_001-d1p2w33</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w34">
          <token>známé</token>
          <edge id="a-TYM_H7_001-d1p2e34">
            <from>w#w-TYM_H7_001-d1p2w34</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w35">
          <token>.</token>
          <edge id="a-TYM_H7_001-d1p2e35">
            <from>w#w-TYM_H7_001-d1p2w35</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H7_001-d1p2s4">
        <w id="a-TYM_H7_001-d1p2w36">
          <token>Líbí</token>
          <edge id="a-TYM_H7_001-d1p2e36">
            <from>w#w-TYM_H7_001-d1p2w36</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w37">
          <token>se</token>
          <edge id="a-TYM_H7_001-d1p2e37">
            <from>w#w-TYM_H7_001-d1p2w37</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w38">
          <token>mi</token>
          <edge id="a-TYM_H7_001-d1p2e38">
            <from>w#w-TYM_H7_001-d1p2w38</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w39">
          <token>naše</token>
          <edge id="a-TYM_H7_001-d1p2e39">
            <from>w#w-TYM_H7_001-d1p2w39</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w40">
          <token>univerzita</token>
          <edge id="a-TYM_H7_001-d1p2e40">
            <from>w#w-TYM_H7_001-d1p2w40</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w41">
          <token>,</token>
          <edge id="a-TYM_H7_001-d1p2e41">
            <from>w#w-TYM_H7_001-d1p2w41</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w42">
          <token>naše</token>
          <edge id="a-TYM_H7_001-d1p2e42">
            <from>w#w-TYM_H7_001-d1p2w42</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w43">
          <token>krásné</token>
          <edge id="a-TYM_H7_001-d1p2e43">
            <from>w#w-TYM_H7_001-d1p2w43</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w44">
          <token>město</token>
          <edge id="a-TYM_H7_001-d1p2e44">
            <from>w#w-TYM_H7_001-d1p2w44</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w45">
          <token>Plzeň</token>
          <edge id="a-TYM_H7_001-d1p2e45">
            <from>w#w-TYM_H7_001-d1p2w45</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w46">
          <token>a</token>
          <edge id="a-TYM_H7_001-d1p2e46">
            <from>w#w-TYM_H7_001-d1p2w46</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w47">
          <token>samozřejmě</token>
          <edge id="a-TYM_H7_001-d1p2e47">
            <from>w#w-TYM_H7_001-d1p2w47</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w48">
          <token>Česká</token>
          <edge id="a-TYM_H7_001-d1p2e48">
            <from>w#w-TYM_H7_001-d1p2w48</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w49">
          <token>republika</token>
          <edge id="a-TYM_H7_001-d1p2e49">
            <from>w#w-TYM_H7_001-d1p2w49</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p2w50">
          <token>.</token>
          <edge id="a-TYM_H7_001-d1p2e50">
            <from>w#w-TYM_H7_001-d1p2w50</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TYM_H7_001-d1p3" lowerpara.rf="w#w-TYM_H7_001-d1p3">
      <s id="a-TYM_H7_001-d1p3s1">
        <w id="a-TYM_H7_001-d1p3w1">
          <token>Myslím</token>
          <edge id="a-TYM_H7_001-d1p3e1">
            <from>w#w-TYM_H7_001-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w2">
          <token>,</token>
          <edge id="a-TYM_H7_001-d1p3e2">
            <from>w#w-TYM_H7_001-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w3">
          <token>že</token>
          <edge id="a-TYM_H7_001-d1p3e3">
            <from>w#w-TYM_H7_001-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w4">
          <token>Západočeská</token>
          <edge id="a-TYM_H7_001-d1p3e4">
            <from>w#w-TYM_H7_001-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w5">
          <token>univerzita</token>
          <edge id="a-TYM_H7_001-d1p3e5">
            <from>w#w-TYM_H7_001-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w6">
          <token>má</token>
          <edge id="a-TYM_H7_001-d1p3e6">
            <from>w#w-TYM_H7_001-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w7">
          <token>svůj</token>
          <edge id="a-TYM_H7_001-d1p3e7">
            <from>w#w-TYM_H7_001-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w8">
          <token>místo</token>
          <edge id="a-TYM_H7_001-d1p3e8">
            <from>w#w-TYM_H7_001-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w9">
          <token>v</token>
          <edge id="a-TYM_H7_001-d1p3e9">
            <from>w#w-TYM_H7_001-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w10">
          <token>ČR</token>
          <edge id="a-TYM_H7_001-d1p3e10">
            <from>w#w-TYM_H7_001-d1p3w10</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w11">
          <token>a</token>
          <edge id="a-TYM_H7_001-d1p3e11">
            <from>w#w-TYM_H7_001-d1p3w11</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w12">
          <token>v</token>
          <edge id="a-TYM_H7_001-d1p3e12">
            <from>w#w-TYM_H7_001-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w13">
          <token>Evropě</token>
          <edge id="a-TYM_H7_001-d1p3e13">
            <from>w#w-TYM_H7_001-d1p3w13</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w14">
          <token>.</token>
          <edge id="a-TYM_H7_001-d1p3e14">
            <from>w#w-TYM_H7_001-d1p3w14</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H7_001-d1p3s2">
        <w id="a-TYM_H7_001-d1p3w15">
          <token>Na</token>
          <edge id="a-TYM_H7_001-d1p3e15">
            <from>w#w-TYM_H7_001-d1p3w15</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w16">
          <token>univerzitě</token>
          <edge id="a-TYM_H7_001-d1p3e16">
            <from>w#w-TYM_H7_001-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w17">
          <token>má</token>
          <edge id="a-TYM_H7_001-d1p3e17">
            <from>w#w-TYM_H7_001-d1p3w17</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w18">
          <token>komfort</token>
          <edge id="a-TYM_H7_001-d1p3e18">
            <from>w#w-TYM_H7_001-d1p3w18</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w19">
          <token>a</token>
          <edge id="a-TYM_H7_001-d1p3e19">
            <from>w#w-TYM_H7_001-d1p3w19</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w20">
          <token>ona</token>
          <edge id="a-TYM_H7_001-d1p3e20">
            <from>w#w-TYM_H7_001-d1p3w20</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w21">
          <token>moderní</token>
          <edge id="a-TYM_H7_001-d1p3e21">
            <from>w#w-TYM_H7_001-d1p3w21</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w22">
          <token>.</token>
          <edge id="a-TYM_H7_001-d1p3e22">
            <from>w#w-TYM_H7_001-d1p3w22</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H7_001-d1p3s3">
        <w id="a-TYM_H7_001-d1p3w23">
          <token>Na</token>
          <edge id="a-TYM_H7_001-d1p3e23">
            <from>w#w-TYM_H7_001-d1p3w23</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w24">
          <token>Západočeském</token>
          <edge id="a-TYM_H7_001-d1p3e24">
            <from>w#w-TYM_H7_001-d1p3w24</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w25">
          <token>univerzitě</token>
          <edge id="a-TYM_H7_001-d1p3e25">
            <from>w#w-TYM_H7_001-d1p3w25</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w26">
          <token>má</token>
          <edge id="a-TYM_H7_001-d1p3e26">
            <from>w#w-TYM_H7_001-d1p3w26</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w27">
          <token>moc</token>
          <edge id="a-TYM_H7_001-d1p3e27">
            <from>w#w-TYM_H7_001-d1p3w27</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w28">
          <token>pohodlí</token>
          <edge id="a-TYM_H7_001-d1p3e28">
            <from>w#w-TYM_H7_001-d1p3w28</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w29">
          <token>a</token>
          <edge id="a-TYM_H7_001-d1p3e29">
            <from>w#w-TYM_H7_001-d1p3w29</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w30">
          <token>silný</token>
          <edge id="a-TYM_H7_001-d1p3e30">
            <from>w#w-TYM_H7_001-d1p3w30</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w31">
          <token>studium</token>
          <edge id="a-TYM_H7_001-d1p3e31">
            <from>w#w-TYM_H7_001-d1p3w31</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w32">
          <token>než</token>
          <edge id="a-TYM_H7_001-d1p3e32">
            <from>w#w-TYM_H7_001-d1p3w32</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w33">
          <token>Uzbekistánu</token>
          <edge id="a-TYM_H7_001-d1p3e33">
            <from>w#w-TYM_H7_001-d1p3w33</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w34">
          <token>.</token>
          <edge id="a-TYM_H7_001-d1p3e34">
            <from>w#w-TYM_H7_001-d1p3w34</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H7_001-d1p3s4">
        <w id="a-TYM_H7_001-d1p3w35">
          <token>Pyšný</token>
          <edge id="a-TYM_H7_001-d1p3e35">
            <from>w#w-TYM_H7_001-d1p3w35</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w36">
          <token>mě</token>
          <edge id="a-TYM_H7_001-d1p3e36">
            <from>w#w-TYM_H7_001-d1p3w36</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w37">
          <token>,</token>
          <edge id="a-TYM_H7_001-d1p3e37">
            <from>w#w-TYM_H7_001-d1p3w37</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w38">
          <token>že</token>
          <edge id="a-TYM_H7_001-d1p3e38">
            <from>w#w-TYM_H7_001-d1p3w38</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w39">
          <token>tady</token>
          <edge id="a-TYM_H7_001-d1p3e39">
            <from>w#w-TYM_H7_001-d1p3w39</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w40">
          <token>studuji</token>
          <edge id="a-TYM_H7_001-d1p3e40">
            <from>w#w-TYM_H7_001-d1p3w40</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p3w41">
          <token>.</token>
          <edge id="a-TYM_H7_001-d1p3e41">
            <from>w#w-TYM_H7_001-d1p3w41</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TYM_H7_001-d1p4" lowerpara.rf="w#w-TYM_H7_001-d1p4">
      <s id="a-TYM_H7_001-d1p4s1">
        <w id="a-TYM_H7_001-d1p4w1">
          <token>Plzeň</token>
          <edge id="a-TYM_H7_001-d1p4e1">
            <from>w#w-TYM_H7_001-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w2">
          <token>je</token>
          <edge id="a-TYM_H7_001-d1p4e2">
            <from>w#w-TYM_H7_001-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w3">
          <token>modernější</token>
          <edge id="a-TYM_H7_001-d1p4e3">
            <from>w#w-TYM_H7_001-d1p4w3</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w4">
          <token>,</token>
          <edge id="a-TYM_H7_001-d1p4e4">
            <from>w#w-TYM_H7_001-d1p4w4</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w5">
          <token>krásné</token>
          <edge id="a-TYM_H7_001-d1p4e5">
            <from>w#w-TYM_H7_001-d1p4w5</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w6">
          <token>,</token>
          <edge id="a-TYM_H7_001-d1p4e6">
            <from>w#w-TYM_H7_001-d1p4w6</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w7">
          <token>historické</token>
          <edge id="a-TYM_H7_001-d1p4e7">
            <from>w#w-TYM_H7_001-d1p4w7</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w8">
          <token>a</token>
          <edge id="a-TYM_H7_001-d1p4e8">
            <from>w#w-TYM_H7_001-d1p4w8</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w9">
          <token>mírné</token>
          <edge id="a-TYM_H7_001-d1p4e9">
            <from>w#w-TYM_H7_001-d1p4w9</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w10">
          <token>město</token>
          <edge id="a-TYM_H7_001-d1p4e10">
            <from>w#w-TYM_H7_001-d1p4w10</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w11">
          <token>.</token>
          <edge id="a-TYM_H7_001-d1p4e11">
            <from>w#w-TYM_H7_001-d1p4w11</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H7_001-d1p4s2">
        <w id="a-TYM_H7_001-d1p4w12">
          <token>Ještě</token>
          <edge id="a-TYM_H7_001-d1p4e12">
            <from>w#w-TYM_H7_001-d1p4w12</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w13">
          <token>tady</token>
          <edge id="a-TYM_H7_001-d1p4e13">
            <from>w#w-TYM_H7_001-d1p4w13</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w14">
          <token>má</token>
          <edge id="a-TYM_H7_001-d1p4e14">
            <from>w#w-TYM_H7_001-d1p4w14</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w15">
          <token>hezká</token>
          <edge id="a-TYM_H7_001-d1p4e15">
            <from>w#w-TYM_H7_001-d1p4w15</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w16">
          <token>příroda</token>
          <edge id="a-TYM_H7_001-d1p4e16">
            <from>w#w-TYM_H7_001-d1p4w16</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w17">
          <token>,</token>
          <edge id="a-TYM_H7_001-d1p4e17">
            <from>w#w-TYM_H7_001-d1p4w17</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w18">
          <token>mnoho</token>
          <edge id="a-TYM_H7_001-d1p4e18">
            <from>w#w-TYM_H7_001-d1p4w18</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w19">
          <token>lesa</token>
          <edge id="a-TYM_H7_001-d1p4e19">
            <from>w#w-TYM_H7_001-d1p4w19</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w20">
          <token>a</token>
          <edge id="a-TYM_H7_001-d1p4e20">
            <from>w#w-TYM_H7_001-d1p4w20</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w21">
          <token>čistý</token>
          <edge id="a-TYM_H7_001-d1p4e21">
            <from>w#w-TYM_H7_001-d1p4w21</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w22">
          <token>vzduch</token>
          <edge id="a-TYM_H7_001-d1p4e22">
            <from>w#w-TYM_H7_001-d1p4w22</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w23">
          <token>.</token>
          <edge id="a-TYM_H7_001-d1p4e23">
            <from>w#w-TYM_H7_001-d1p4w23</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H7_001-d1p4s3">
        <w id="a-TYM_H7_001-d1p4w24">
          <token>Hlavní</token>
          <edge id="a-TYM_H7_001-d1p4e24">
            <from>w#w-TYM_H7_001-d1p4w24</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w25">
          <token>,</token>
          <edge id="a-TYM_H7_001-d1p4e25">
            <from>w#w-TYM_H7_001-d1p4w25</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w26">
          <token>nehledě</token>
          <edge id="a-TYM_H7_001-d1p4e26">
            <from>w#w-TYM_H7_001-d1p4w26</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w27">
          <token>na</token>
          <edge id="a-TYM_H7_001-d1p4e27">
            <from>w#w-TYM_H7_001-d1p4w27</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w28">
          <token>mnoho</token>
          <edge id="a-TYM_H7_001-d1p4e28">
            <from>w#w-TYM_H7_001-d1p4w28</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w29">
          <token>národnost</token>
          <edge id="a-TYM_H7_001-d1p4e29">
            <from>w#w-TYM_H7_001-d1p4w29</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w30">
          <token>tady</token>
          <edge id="a-TYM_H7_001-d1p4e30">
            <from>w#w-TYM_H7_001-d1p4w30</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w31">
          <token>má</token>
          <edge id="a-TYM_H7_001-d1p4e31">
            <from>w#w-TYM_H7_001-d1p4w31</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w32">
          <token>moc</token>
          <edge id="a-TYM_H7_001-d1p4e32">
            <from>w#w-TYM_H7_001-d1p4w32</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w33">
          <token>dobrý</token>
          <edge id="a-TYM_H7_001-d1p4e33">
            <from>w#w-TYM_H7_001-d1p4w33</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w34">
          <token>lidi</token>
          <edge id="a-TYM_H7_001-d1p4e34">
            <from>w#w-TYM_H7_001-d1p4w34</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p4w35">
          <token>.</token>
          <edge id="a-TYM_H7_001-d1p4e35">
            <from>w#w-TYM_H7_001-d1p4w35</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TYM_H7_001-d1p5" lowerpara.rf="w#w-TYM_H7_001-d1p5">
      <s id="a-TYM_H7_001-d1p5s1">
        <w id="a-TYM_H7_001-d1p5w1">
          <token>Bydlím</token>
          <edge id="a-TYM_H7_001-d1p5e1">
            <from>w#w-TYM_H7_001-d1p5w1</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p5w2">
          <token>na</token>
          <edge id="a-TYM_H7_001-d1p5e2">
            <from>w#w-TYM_H7_001-d1p5w2</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p5w3">
          <token>koleji</token>
          <edge id="a-TYM_H7_001-d1p5e3">
            <from>w#w-TYM_H7_001-d1p5w3</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p5w4">
          <token>.</token>
          <edge id="a-TYM_H7_001-d1p5e4">
            <from>w#w-TYM_H7_001-d1p5w4</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H7_001-d1p5s2">
        <w id="a-TYM_H7_001-d1p5w5">
          <token>Líbí</token>
          <edge id="a-TYM_H7_001-d1p5e5">
            <from>w#w-TYM_H7_001-d1p5w5</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p5w6">
          <token>se</token>
          <edge id="a-TYM_H7_001-d1p5e6">
            <from>w#w-TYM_H7_001-d1p5w6</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p5w7">
          <token>mi</token>
          <edge id="a-TYM_H7_001-d1p5e7">
            <from>w#w-TYM_H7_001-d1p5w7</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p5w8">
          <token>naše</token>
          <edge id="a-TYM_H7_001-d1p5e8">
            <from>w#w-TYM_H7_001-d1p5w8</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p5w9">
          <token>kolej</token>
          <edge id="a-TYM_H7_001-d1p5e9">
            <from>w#w-TYM_H7_001-d1p5w9</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p5w10">
          <token>.</token>
          <edge id="a-TYM_H7_001-d1p5e10">
            <from>w#w-TYM_H7_001-d1p5w10</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H7_001-d1p5s3">
        <w id="a-TYM_H7_001-d1p5w11">
          <token>Bydlím</token>
          <edge id="a-TYM_H7_001-d1p5e11">
            <from>w#w-TYM_H7_001-d1p5w11</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p5w12">
          <token>v</token>
          <edge id="a-TYM_H7_001-d1p5e12">
            <from>w#w-TYM_H7_001-d1p5w12</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p5w13">
          <token>dvoulůžkovém</token>
          <edge id="a-TYM_H7_001-d1p5e13">
            <from>w#w-TYM_H7_001-d1p5w13</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p5w14">
          <token>pokoji</token>
          <edge id="a-TYM_H7_001-d1p5e14">
            <from>w#w-TYM_H7_001-d1p5w14</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p5w15">
          <token>.</token>
          <edge id="a-TYM_H7_001-d1p5e15">
            <from>w#w-TYM_H7_001-d1p5w15</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H7_001-d1p5s4">
        <w id="a-TYM_H7_001-d1p5w16">
          <token>V</token>
          <edge id="a-TYM_H7_001-d1p5e16">
            <from>w#w-TYM_H7_001-d1p5w16</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p5w17">
          <token>pokoji</token>
          <edge id="a-TYM_H7_001-d1p5e17">
            <from>w#w-TYM_H7_001-d1p5w17</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p5w18">
          <token>má</token>
          <edge id="a-TYM_H7_001-d1p5e18">
            <from>w#w-TYM_H7_001-d1p5w18</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p5w19">
          <token>komfort</token>
          <edge id="a-TYM_H7_001-d1p5e19">
            <from>w#w-TYM_H7_001-d1p5w19</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p5w20">
          <token>a</token>
          <edge id="a-TYM_H7_001-d1p5e20">
            <from>w#w-TYM_H7_001-d1p5w20</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p5w21">
          <token>ještě</token>
          <edge id="a-TYM_H7_001-d1p5e21">
            <from>w#w-TYM_H7_001-d1p5w21</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p5w22">
          <token>internet</token>
          <edge id="a-TYM_H7_001-d1p5e22">
            <from>w#w-TYM_H7_001-d1p5w22</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p5w23">
          <token>.</token>
          <edge id="a-TYM_H7_001-d1p5e23">
            <from>w#w-TYM_H7_001-d1p5w23</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H7_001-d1p5s5">
        <w id="a-TYM_H7_001-d1p5w24">
          <token>To</token>
          <edge id="a-TYM_H7_001-d1p5e24">
            <from>w#w-TYM_H7_001-d1p5w24</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p5w25">
          <token>je</token>
          <edge id="a-TYM_H7_001-d1p5e25">
            <from>w#w-TYM_H7_001-d1p5w25</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p5w26">
          <token>moc</token>
          <edge id="a-TYM_H7_001-d1p5e26">
            <from>w#w-TYM_H7_001-d1p5w26</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p5w27">
          <token>pohodlné</token>
          <edge id="a-TYM_H7_001-d1p5e27">
            <from>w#w-TYM_H7_001-d1p5w27</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p5w28">
          <token>pro</token>
          <edge id="a-TYM_H7_001-d1p5e28">
            <from>w#w-TYM_H7_001-d1p5w28</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p5w29">
          <token>studia</token>
          <edge id="a-TYM_H7_001-d1p5e29">
            <from>w#w-TYM_H7_001-d1p5w29</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p5w30">
          <token>.</token>
          <edge id="a-TYM_H7_001-d1p5e30">
            <from>w#w-TYM_H7_001-d1p5w30</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TYM_H7_001-d1p6" lowerpara.rf="w#w-TYM_H7_001-d1p6">
      <s id="a-TYM_H7_001-d1p6s1">
        <w id="a-TYM_H7_001-d1p6w1">
          <token>Češtinu</token>
          <edge id="a-TYM_H7_001-d1p6e1">
            <from>w#w-TYM_H7_001-d1p6w1</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w2">
          <token>jsme</token>
          <edge id="a-TYM_H7_001-d1p6e2">
            <from>w#w-TYM_H7_001-d1p6w2</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w3">
          <token>měli</token>
          <edge id="a-TYM_H7_001-d1p6e3">
            <from>w#w-TYM_H7_001-d1p6w3</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w4">
          <token>a</token>
          <edge id="a-TYM_H7_001-d1p6e4">
            <from>w#w-TYM_H7_001-d1p6w4</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w5">
          <token>pokračujeme</token>
          <edge id="a-TYM_H7_001-d1p6e5">
            <from>w#w-TYM_H7_001-d1p6w5</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w6">
          <token>dobře</token>
          <edge id="a-TYM_H7_001-d1p6e6">
            <from>w#w-TYM_H7_001-d1p6w6</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w7">
          <token>.</token>
          <edge id="a-TYM_H7_001-d1p6e7">
            <from>w#w-TYM_H7_001-d1p6w7</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H7_001-d1p6s2">
        <w id="a-TYM_H7_001-d1p6w8">
          <token>Hodiny</token>
          <edge id="a-TYM_H7_001-d1p6e8">
            <from>w#w-TYM_H7_001-d1p6w8</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w9">
          <token>češtiny</token>
          <edge id="a-TYM_H7_001-d1p6e9">
            <from>w#w-TYM_H7_001-d1p6w9</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w10">
          <token>pro</token>
          <edge id="a-TYM_H7_001-d1p6e10">
            <from>w#w-TYM_H7_001-d1p6w10</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w11">
          <token>mě</token>
          <edge id="a-TYM_H7_001-d1p6e11">
            <from>w#w-TYM_H7_001-d1p6w11</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w12">
          <token>zajímavý</token>
          <edge id="a-TYM_H7_001-d1p6e12">
            <from>w#w-TYM_H7_001-d1p6w12</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w13">
          <token>a</token>
          <edge id="a-TYM_H7_001-d1p6e13">
            <from>w#w-TYM_H7_001-d1p6w13</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w14">
          <token>myslím</token>
          <edge id="a-TYM_H7_001-d1p6e14">
            <from>w#w-TYM_H7_001-d1p6w14</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w15">
          <token>,</token>
          <edge id="a-TYM_H7_001-d1p6e15">
            <from>w#w-TYM_H7_001-d1p6w15</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w16">
          <token>že</token>
          <edge id="a-TYM_H7_001-d1p6e16">
            <from>w#w-TYM_H7_001-d1p6w16</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w17">
          <token>moc</token>
          <edge id="a-TYM_H7_001-d1p6e17">
            <from>w#w-TYM_H7_001-d1p6w17</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w18">
          <token>nutné</token>
          <edge id="a-TYM_H7_001-d1p6e18">
            <from>w#w-TYM_H7_001-d1p6w18</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w19">
          <token>.</token>
          <edge id="a-TYM_H7_001-d1p6e19">
            <from>w#w-TYM_H7_001-d1p6w19</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H7_001-d1p6s3">
        <w id="a-TYM_H7_001-d1p6w20">
          <token>Všichni</token>
          <edge id="a-TYM_H7_001-d1p6e20">
            <from>w#w-TYM_H7_001-d1p6w20</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w21">
          <token>lektorky</token>
          <edge id="a-TYM_H7_001-d1p6e21">
            <from>w#w-TYM_H7_001-d1p6w21</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w22">
          <token>od</token>
          <edge id="a-TYM_H7_001-d1p6e22">
            <from>w#w-TYM_H7_001-d1p6w22</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w23">
          <token>češtině</token>
          <edge id="a-TYM_H7_001-d1p6e23">
            <from>w#w-TYM_H7_001-d1p6w23</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w24">
          <token>je</token>
          <edge id="a-TYM_H7_001-d1p6e24">
            <from>w#w-TYM_H7_001-d1p6w24</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w25">
          <token>inteligentní</token>
          <edge id="a-TYM_H7_001-d1p6e25">
            <from>w#w-TYM_H7_001-d1p6w25</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w26">
          <token>a</token>
          <edge id="a-TYM_H7_001-d1p6e26">
            <from>w#w-TYM_H7_001-d1p6w26</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w27">
          <token>nás</token>
          <edge id="a-TYM_H7_001-d1p6e27">
            <from>w#w-TYM_H7_001-d1p6w27</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w28">
          <token>dobře</token>
          <edge id="a-TYM_H7_001-d1p6e28">
            <from>w#w-TYM_H7_001-d1p6w28</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w29">
          <token>učili</token>
          <edge id="a-TYM_H7_001-d1p6e29">
            <from>w#w-TYM_H7_001-d1p6w29</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w30">
          <token>mluvit</token>
          <edge id="a-TYM_H7_001-d1p6e30">
            <from>w#w-TYM_H7_001-d1p6w30</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w31">
          <token>a</token>
          <edge id="a-TYM_H7_001-d1p6e31">
            <from>w#w-TYM_H7_001-d1p6w31</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w32">
          <token>pokračuji</token>
          <edge id="a-TYM_H7_001-d1p6e32">
            <from>w#w-TYM_H7_001-d1p6w32</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w33">
          <token>studovat</token>
          <edge id="a-TYM_H7_001-d1p6e33">
            <from>w#w-TYM_H7_001-d1p6w33</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p6w34">
          <token>.</token>
          <edge id="a-TYM_H7_001-d1p6e34">
            <from>w#w-TYM_H7_001-d1p6w34</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TYM_H7_001-d1p7" lowerpara.rf="w#w-TYM_H7_001-d1p7">
      <s id="a-TYM_H7_001-d1p7s1">
        <w id="a-TYM_H7_001-d1p7w1">
          <token>Někde</token>
          <edge id="a-TYM_H7_001-d1p7e1">
            <from>w#w-TYM_H7_001-d1p7w1</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p7w2">
          <token>teskním</token>
          <edge id="a-TYM_H7_001-d1p7e2">
            <from>w#w-TYM_H7_001-d1p7w2</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p7w3">
          <token>po</token>
          <edge id="a-TYM_H7_001-d1p7e3">
            <from>w#w-TYM_H7_001-d1p7w3</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p7w4">
          <token>rodině</token>
          <edge id="a-TYM_H7_001-d1p7e4">
            <from>w#w-TYM_H7_001-d1p7w4</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p7w5">
          <token>.</token>
          <edge id="a-TYM_H7_001-d1p7e5">
            <from>w#w-TYM_H7_001-d1p7w5</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H7_001-d1p7s2">
        <w id="a-TYM_H7_001-d1p7w6">
          <token>To</token>
          <edge id="a-TYM_H7_001-d1p7e6">
            <from>w#w-TYM_H7_001-d1p7w6</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p7w7">
          <token>je</token>
          <edge id="a-TYM_H7_001-d1p7e7">
            <from>w#w-TYM_H7_001-d1p7w7</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p7w8">
          <token>trochu</token>
          <edge id="a-TYM_H7_001-d1p7e8">
            <from>w#w-TYM_H7_001-d1p7w8</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p7w9">
          <token>těžký</token>
          <edge id="a-TYM_H7_001-d1p7e9">
            <from>w#w-TYM_H7_001-d1p7w9</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p7w10">
          <token>pro</token>
          <edge id="a-TYM_H7_001-d1p7e10">
            <from>w#w-TYM_H7_001-d1p7w10</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p7w11">
          <token>mě</token>
          <edge id="a-TYM_H7_001-d1p7e11">
            <from>w#w-TYM_H7_001-d1p7w11</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p7w12">
          <token>.</token>
          <edge id="a-TYM_H7_001-d1p7e12">
            <from>w#w-TYM_H7_001-d1p7w12</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TYM_H7_001-d1p8" lowerpara.rf="w#w-TYM_H7_001-d1p8">
      <s id="a-TYM_H7_001-d1p8s1">
        <w id="a-TYM_H7_001-d1p8w1">
          <token>Vám</token>
          <edge id="a-TYM_H7_001-d1p8e1">
            <from>w#w-TYM_H7_001-d1p8w1</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p8w2">
          <token>děkujeme</token>
          <edge id="a-TYM_H7_001-d1p8e2">
            <from>w#w-TYM_H7_001-d1p8w2</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p8w3">
          <token>mockrát</token>
          <edge id="a-TYM_H7_001-d1p8e3">
            <from>w#w-TYM_H7_001-d1p8w3</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p8w4">
          <token>za</token>
          <edge id="a-TYM_H7_001-d1p8e4">
            <from>w#w-TYM_H7_001-d1p8w4</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p8w5">
          <token>všechnu</token>
          <edge id="a-TYM_H7_001-d1p8e5">
            <from>w#w-TYM_H7_001-d1p8w5</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p8w6">
          <token>.</token>
          <edge id="a-TYM_H7_001-d1p8e6">
            <from>w#w-TYM_H7_001-d1p8w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TYM_H7_001-d1p9" lowerpara.rf="w#w-TYM_H7_001-d1p9">
      <s id="a-TYM_H7_001-d1p9s1">
        <w id="a-TYM_H7_001-d1p9w1">
          <token>V</token>
          <edge id="a-TYM_H7_001-d1p9e1">
            <from>w#w-TYM_H7_001-d1p9w1</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p9w2">
          <token>Plzni</token>
          <edge id="a-TYM_H7_001-d1p9e2">
            <from>w#w-TYM_H7_001-d1p9w2</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p9w3">
          <token>30</token>
          <edge id="a-TYM_H7_001-d1p9e3">
            <from>w#w-TYM_H7_001-d1p9w3</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p9w4">
          <token>.</token>
          <edge id="a-TYM_H7_001-d1p9e4">
            <from>w#w-TYM_H7_001-d1p9w4</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p9w5">
          <token>října</token>
          <edge id="a-TYM_H7_001-d1p9e5">
            <from>w#w-TYM_H7_001-d1p9w5</from>
          </edge>
        </w>
        <w id="a-TYM_H7_001-d1p9w6">
          <token>2007</token>
          <edge id="a-TYM_H7_001-d1p9e6">
            <from>w#w-TYM_H7_001-d1p9w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TYM_H7_001-d1p10" lowerpara.rf="w#w-TYM_H7_001-d1p10">
      <s id="a-TYM_H7_001-d1p10s1">
        <w id="a-TYM_H7_001-d1p10w1">
          <token>Adam</token>
          <edge id="a-TYM_H7_001-d1p10e1">
            <from>w#w-TYM_H7_001-d1p10w1</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

