<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TYM_C6_001.html" />
      <reffile id="i" href="TYM_C6_001.jpg" />
    </references>
  </head>
  <doc id="w-TYM_C6_001-d1">
    <para id="w-TYM_C6_001-d1p1">
      <w id="w-TYM_C6_001-d1p1w1">
        <token>Ahoj</token>
        <original_position from="5" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_C6_001-d1p1w2">
        <token>,</token>
        <original_position from="9" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p1w3">
        <token>jsem</token>
        <original_position from="11" len="4" />
      </w>
      <w id="w-TYM_C6_001-d1p1w4">
        <token>kluk</token>
        <original_position from="16" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_C6_001-d1p1w5">
        <token>.</token>
        <original_position from="20" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p1w6">
        <token>Je</token>
        <original_position from="23" len="2" />
      </w>
      <w id="w-TYM_C6_001-d1p1w7">
        <token>mi13let</token>
        <original_position from="26" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_C6_001-d1p1w8">
        <token>.</token>
        <original_position from="33" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p1w9">
        <token>Mam</token>
        <original_position from="36" len="3" />
      </w>
      <w id="w-TYM_C6_001-d1p1w10">
        <token>jednu</token>
        <original_position from="40" len="5" />
      </w>
      <w id="w-TYM_C6_001-d1p1w11">
        <token>sestru</token>
        <original_position from="46" len="6" />
      </w>
      <w id="w-TYM_C6_001-d1p1w12">
        <token>jmenuje</token>
        <original_position from="53" len="7" />
      </w>
      <w id="w-TYM_C6_001-d1p1w13">
        <token>se</token>
        <original_position from="61" len="2" />
      </w>
      <w id="w-TYM_C6_001-d1p1w14">
        <token>Eva</token>
        <original_position from="64" len="3" />
      </w>
      <w id="w-TYM_C6_001-d1p1w15">
        <token>je</token>
        <original_position from="68" len="2" />
      </w>
      <w id="w-TYM_C6_001-d1p1w16">
        <token>ji</token>
        <original_position from="71" len="2" />
      </w>
      <w id="w-TYM_C6_001-d1p1w17">
        <token>25</token>
        <original_position from="74" len="2" />
      </w>
      <w id="w-TYM_C6_001-d1p1w18">
        <token>let</token>
        <original_position from="77" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_C6_001-d1p1w19">
        <token>.</token>
        <original_position from="80" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p1w20">
        <token>Jsem</token>
        <original_position from="83" len="4" />
      </w>
      <w id="w-TYM_C6_001-d1p1w21">
        <token>Tunisan</token>
        <original_position from="88" len="7" />
      </w>
      <w id="w-TYM_C6_001-d1p1w22">
        <token>a</token>
        <original_position from="96" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p1w23">
        <token>Bulhar</token>
        <original_position from="98" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_C6_001-d1p1w24">
        <token>.</token>
        <original_position from="104" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p1w25">
        <token>Muj</token>
        <original_position from="107" len="3" />
      </w>
      <w id="w-TYM_C6_001-d1p1w26">
        <token>Tatinek</token>
        <original_position from="111" len="7" />
      </w>
      <w id="w-TYM_C6_001-d1p1w27">
        <token>je</token>
        <original_position from="119" len="2" />
      </w>
      <w id="w-TYM_C6_001-d1p1w28">
        <token>majitel</token>
        <original_position from="122" len="7" />
      </w>
      <w id="w-TYM_C6_001-d1p1w29">
        <token>cestovní</token>
        <original_position from="130" len="8" />
      </w>
      <w id="w-TYM_C6_001-d1p1w30">
        <token>kancelar</token>
        <original_position from="139" len="8" />
      </w>
      <w id="w-TYM_C6_001-d1p1w31">
        <token>Exim</token>
        <original_position from="148" len="4" />
      </w>
      <w id="w-TYM_C6_001-d1p1w32">
        <token>Tours</token>
        <original_position from="153" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_C6_001-d1p1w33">
        <token>.</token>
        <original_position from="158" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p1w34">
        <token>Mam</token>
        <original_position from="161" len="3" />
      </w>
      <w id="w-TYM_C6_001-d1p1w35">
        <token>a</token>
        <original_position from="166" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p1w36">
        <token>busnesman</token>
        <original_position from="168" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_C6_001-d1p1w37">
        <token>.</token>
        <original_position from="182" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p1w38">
        <token>rád</token>
        <original_position from="185" len="3" />
      </w>
      <w id="w-TYM_C6_001-d1p1w39">
        <token>hraje</token>
        <original_position from="189" len="5" />
      </w>
      <w id="w-TYM_C6_001-d1p1w40">
        <token>voleiball</token>
        <original_position from="195" len="9" />
      </w>
      <w id="w-TYM_C6_001-d1p1w41">
        <token>a</token>
        <original_position from="205" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p1w42">
        <token>Florball</token>
        <original_position from="207" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_C6_001-d1p1w43">
        <token>.</token>
        <original_position from="215" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p1w44">
        <token>Mam</token>
        <original_position from="218" len="3" />
      </w>
      <w id="w-TYM_C6_001-d1p1w45">
        <token>moc</token>
        <original_position from="222" len="3" />
      </w>
      <w id="w-TYM_C6_001-d1p1w46">
        <token>bratrancu</token>
        <original_position from="226" len="9" />
      </w>
      <w id="w-TYM_C6_001-d1p1w47">
        <token>a</token>
        <original_position from="236" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p1w48">
        <token>sestřenic</token>
        <original_position from="238" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_C6_001-d1p1w49">
        <token>.</token>
        <original_position from="247" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p1w50">
        <token>Moc</token>
        <original_position from="254" len="3" />
      </w>
      <w id="w-TYM_C6_001-d1p1w51">
        <token>mi</token>
        <original_position from="258" len="2" />
      </w>
      <w id="w-TYM_C6_001-d1p1w52">
        <token>se</token>
        <original_position from="261" len="2" />
      </w>
      <w id="w-TYM_C6_001-d1p1w53">
        <token>líbý</token>
        <original_position from="264" len="4" />
      </w>
      <w id="w-TYM_C6_001-d1p1w54">
        <token>sci-fi</token>
        <original_position from="269" len="6" />
      </w>
      <w id="w-TYM_C6_001-d1p1w55">
        <token>fantasy</token>
        <original_position from="276" len="7" />
      </w>
      <w id="w-TYM_C6_001-d1p1w56">
        <token>Filmy</token>
        <original_position from="284" len="5" />
      </w>
      <w id="w-TYM_C6_001-d1p1w57">
        <token>a</token>
        <original_position from="290" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p1w58">
        <token>seríaly</token>
        <original_position from="292" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_C6_001-d1p1w59">
        <token>,</token>
        <original_position from="299" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p1w60">
        <token>a</token>
        <original_position from="301" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p1w61">
        <token>něktérí</token>
        <original_position from="303" len="7" />
      </w>
      <w id="w-TYM_C6_001-d1p1w62">
        <token>Hororový</token>
        <original_position from="311" len="8" />
      </w>
      <w id="w-TYM_C6_001-d1p1w63">
        <token>Filmy</token>
        <original_position from="320" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_C6_001-d1p1w64">
        <token>.</token>
        <original_position from="325" len="1" />
      </w>
    </para>
    <para id="w-TYM_C6_001-d1p2">
      <w id="w-TYM_C6_001-d1p2w1">
        <token>Dnes</token>
        <original_position from="331" len="4" />
      </w>
      <w id="w-TYM_C6_001-d1p2w2">
        <token>jdu</token>
        <original_position from="336" len="3" />
      </w>
      <w id="w-TYM_C6_001-d1p2w3">
        <token>hrat</token>
        <original_position from="340" len="4" />
      </w>
      <w id="w-TYM_C6_001-d1p2w4">
        <token>na</token>
        <original_position from="345" len="2" />
      </w>
      <w id="w-TYM_C6_001-d1p2w5">
        <token>bowling</token>
        <original_position from="348" len="7" />
      </w>
      <w id="w-TYM_C6_001-d1p2w6">
        <token>s</token>
        <original_position from="356" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p2w7">
        <token>ceskí</token>
        <original_position from="362" len="5" />
      </w>
      <w id="w-TYM_C6_001-d1p2w8">
        <token>kamarady</token>
        <original_position from="368" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_C6_001-d1p2w9">
        <token>.</token>
        <original_position from="376" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p2w10">
        <token>kdyy</token>
        <original_position from="379" len="4" />
      </w>
      <w id="w-TYM_C6_001-d1p2w11">
        <token>budu</token>
        <original_position from="384" len="4" />
      </w>
      <w id="w-TYM_C6_001-d1p2w12">
        <token>velki</token>
        <original_position from="389" len="5" />
      </w>
      <w id="w-TYM_C6_001-d1p2w13">
        <token>chtěl</token>
        <original_position from="395" len="5" />
      </w>
      <w id="w-TYM_C6_001-d1p2w14">
        <token>bych</token>
        <original_position from="401" len="4" />
      </w>
      <w id="w-TYM_C6_001-d1p2w15">
        <token>bít</token>
        <original_position from="406" len="3" />
      </w>
      <w id="w-TYM_C6_001-d1p2w16">
        <token>Herec</token>
        <original_position from="410" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_C6_001-d1p2w17">
        <token>,</token>
        <original_position from="415" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p2w18">
        <token>reziser</token>
        <original_position from="417" len="7" />
      </w>
      <w id="w-TYM_C6_001-d1p2w19">
        <token>nebo</token>
        <original_position from="425" len="4" />
      </w>
      <w id="w-TYM_C6_001-d1p2w20">
        <token>vědec</token>
        <original_position from="430" len="5" />
      </w>
      <w id="w-TYM_C6_001-d1p2w21">
        <token>nebo</token>
        <original_position from="437" len="4" />
      </w>
      <w id="w-TYM_C6_001-d1p2w22">
        <token>DJ</token>
        <original_position from="442" len="2" />
      </w>
      <w id="w-TYM_C6_001-d1p2w23">
        <token>ve</token>
        <original_position from="450" len="2" />
      </w>
      <w id="w-TYM_C6_001-d1p2w24">
        <token>škole</token>
        <original_position from="453" len="5" />
      </w>
      <w id="w-TYM_C6_001-d1p2w25">
        <token>mam</token>
        <original_position from="459" len="3" />
      </w>
      <w id="w-TYM_C6_001-d1p2w26">
        <token>rád</token>
        <original_position from="463" len="3" />
      </w>
      <w id="w-TYM_C6_001-d1p2w27">
        <token>matikú</token>
        <original_position from="467" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_C6_001-d1p2w28">
        <token>,</token>
        <original_position from="473" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p2w29">
        <token>sport</token>
        <original_position from="475" len="5" />
      </w>
      <w id="w-TYM_C6_001-d1p2w30">
        <token>á</token>
        <original_position from="481" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p2w31">
        <token>češtinú</token>
        <original_position from="483" len="7" />
      </w>
      <w id="w-TYM_C6_001-d1p2w32">
        <token>a</token>
        <original_position from="491" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p2w33">
        <token>anglictinú</token>
        <original_position from="493" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_C6_001-d1p2w34">
        <token>.</token>
        <original_position from="503" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p2w35">
        <token>Néman</token>
        <original_position from="506" len="5" />
      </w>
      <w id="w-TYM_C6_001-d1p2w36">
        <token>rád</token>
        <original_position from="512" len="3" />
      </w>
      <w id="w-TYM_C6_001-d1p2w37">
        <token>Hístoríi</token>
        <original_position from="516" len="8" />
      </w>
      <w id="w-TYM_C6_001-d1p2w38">
        <token>protoze</token>
        <original_position from="525" len="7" />
      </w>
      <w id="w-TYM_C6_001-d1p2w39">
        <token>se</token>
        <original_position from="533" len="2" />
      </w>
      <w id="w-TYM_C6_001-d1p2w40">
        <token>nudim</token>
        <original_position from="536" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_C6_001-d1p2w41">
        <token>.</token>
        <original_position from="541" len="1" />
      </w>
    </para>
    <para id="w-TYM_C6_001-d1p3">
      <w id="w-TYM_C6_001-d1p3w1">
        <token>V</token>
        <original_position from="547" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p3w2">
        <token>létě</token>
        <original_position from="549" len="4" />
      </w>
      <w id="w-TYM_C6_001-d1p3w3">
        <token>pujdu</token>
        <original_position from="554" len="5" />
      </w>
      <w id="w-TYM_C6_001-d1p3w4">
        <token>jeden</token>
        <original_position from="560" len="5" />
      </w>
      <w id="w-TYM_C6_001-d1p3w5">
        <token>měsic</token>
        <original_position from="566" len="5" />
      </w>
      <w id="w-TYM_C6_001-d1p3w6">
        <token>do</token>
        <original_position from="572" len="2" />
      </w>
      <w id="w-TYM_C6_001-d1p3w7">
        <token>Tuniska</token>
        <original_position from="575" len="7" />
      </w>
      <w id="w-TYM_C6_001-d1p3w8">
        <token>v</token>
        <original_position from="583" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p3w9">
        <token>morě</token>
        <original_position from="585" len="4" />
      </w>
      <w id="w-TYM_C6_001-d1p3w10">
        <token>s</token>
        <original_position from="590" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p3w11">
        <token>bratranci</token>
        <original_position from="592" len="9" />
      </w>
      <w id="w-TYM_C6_001-d1p3w12">
        <token>a</token>
        <original_position from="602" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p3w13">
        <token>sestrenic</token>
        <original_position from="604" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_C6_001-d1p3w14">
        <token>.</token>
        <original_position from="613" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p3w15">
        <token>Mam</token>
        <original_position from="616" len="3" />
      </w>
      <w id="w-TYM_C6_001-d1p3w16">
        <token>asi</token>
        <original_position from="620" len="3" />
      </w>
      <w id="w-TYM_C6_001-d1p3w17">
        <token>56</token>
        <original_position from="624" len="2" />
      </w>
      <w id="w-TYM_C6_001-d1p3w18">
        <token>bratranci</token>
        <original_position from="627" len="9" />
      </w>
      <w id="w-TYM_C6_001-d1p3w19">
        <token>a</token>
        <original_position from="637" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p3w20">
        <token>sestřenic</token>
        <original_position from="639" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_C6_001-d1p3w21">
        <token>.</token>
        <original_position from="648" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p3w22">
        <token>Druhý</token>
        <original_position from="651" len="5" />
      </w>
      <w id="w-TYM_C6_001-d1p3w23">
        <token>mesic</token>
        <original_position from="657" len="5" />
      </w>
      <w id="w-TYM_C6_001-d1p3w24">
        <token>jdu</token>
        <original_position from="663" len="3" />
      </w>
      <w id="w-TYM_C6_001-d1p3w25">
        <token>Bulharsku</token>
        <original_position from="667" len="9" />
      </w>
      <w id="w-TYM_C6_001-d1p3w26">
        <token>á</token>
        <original_position from="677" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p3w27">
        <token>babičkiy</token>
        <original_position from="679" len="8" />
      </w>
      <w id="w-TYM_C6_001-d1p3w28">
        <token>u</token>
        <original_position from="695" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p3w29">
        <token>rodině</token>
        <original_position from="697" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_C6_001-d1p3w30">
        <token>.</token>
        <original_position from="703" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p3w31">
        <token>Mam</token>
        <original_position from="706" len="3" />
      </w>
      <w id="w-TYM_C6_001-d1p3w32">
        <token>v</token>
        <original_position from="710" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p3w33">
        <token>Tunisku</token>
        <original_position from="712" len="7" />
      </w>
      <w id="w-TYM_C6_001-d1p3w34">
        <token>jeden</token>
        <original_position from="720" len="5" />
      </w>
      <w id="w-TYM_C6_001-d1p3w35">
        <token>velky</token>
        <original_position from="726" len="5" />
      </w>
      <w id="w-TYM_C6_001-d1p3w36">
        <token>villa</token>
        <original_position from="732" len="5" />
      </w>
      <w id="w-TYM_C6_001-d1p3w37">
        <token>s</token>
        <original_position from="738" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p3w38">
        <token>bazen</token>
        <original_position from="740" len="5" />
      </w>
      <w id="w-TYM_C6_001-d1p3w39">
        <token>a</token>
        <original_position from="746" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p3w40">
        <token>muj</token>
        <original_position from="748" len="3" />
      </w>
      <w id="w-TYM_C6_001-d1p3w41">
        <token>od</token>
        <original_position from="755" len="2" />
      </w>
      <w id="w-TYM_C6_001-d1p3w42">
        <token>jeden</token>
        <original_position from="758" len="5" />
      </w>
      <w id="w-TYM_C6_001-d1p3w43">
        <token>bratranci</token>
        <original_position from="764" len="9" />
      </w>
      <w id="w-TYM_C6_001-d1p3w44">
        <token>v</token>
        <original_position from="774" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p3w45">
        <token>lěté</token>
        <original_position from="776" len="4" />
      </w>
      <w id="w-TYM_C6_001-d1p3w46">
        <token>vezme</token>
        <original_position from="781" len="5" />
      </w>
      <w id="w-TYM_C6_001-d1p3w47">
        <token>sí</token>
        <original_position from="787" len="2" />
      </w>
      <w id="w-TYM_C6_001-d1p3w48">
        <token>stroj</token>
        <original_position from="790" len="5" />
      </w>
      <w id="w-TYM_C6_001-d1p3w49">
        <token>na</token>
        <original_position from="796" len="2" />
      </w>
      <w id="w-TYM_C6_001-d1p3w50">
        <token>DJ</token>
        <original_position from="799" len="2" />
      </w>
      <w id="w-TYM_C6_001-d1p3w51">
        <token>a</token>
        <original_position from="802" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p3w52">
        <token>muj</token>
        <original_position from="804" len="3" />
      </w>
      <w id="w-TYM_C6_001-d1p3w53">
        <token>bra</token>
        <original_position from="808" len="3" />
      </w>
      <w id="w-TYM_C6_001-d1p3w54">
        <token>brtrance</token>
        <original_position from="812" len="8" />
      </w>
      <w id="w-TYM_C6_001-d1p3w55">
        <token>ní</token>
        <original_position from="821" len="2" />
      </w>
      <w id="w-TYM_C6_001-d1p3w56">
        <token>děla</token>
        <original_position from="824" len="4" />
      </w>
      <w id="w-TYM_C6_001-d1p3w57">
        <token>hudbu</token>
        <original_position from="829" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_C6_001-d1p3w58">
        <token>.</token>
        <original_position from="834" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p3w59">
        <token>Ja</token>
        <original_position from="837" len="2" />
      </w>
      <w id="w-TYM_C6_001-d1p3w60">
        <token>umin</token>
        <original_position from="840" len="4" />
      </w>
      <w id="w-TYM_C6_001-d1p3w61">
        <token>malo</token>
        <original_position from="845" len="4" />
      </w>
      <w id="w-TYM_C6_001-d1p3w62">
        <token>dělat</token>
        <original_position from="850" len="5" />
      </w>
      <w id="w-TYM_C6_001-d1p3w63">
        <token>DJ</token>
        <original_position from="856" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_C6_001-d1p3w64">
        <token>.</token>
        <original_position from="858" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p3w65">
        <token>Mozna</token>
        <original_position from="861" len="5" />
      </w>
      <w id="w-TYM_C6_001-d1p3w66">
        <token>Údelam</token>
        <original_position from="867" len="6" />
      </w>
      <w id="w-TYM_C6_001-d1p3w67">
        <token>Brigadu</token>
        <original_position from="874" len="7" />
      </w>
      <w id="w-TYM_C6_001-d1p3w68">
        <token>ot</token>
        <original_position from="882" len="2" />
      </w>
      <w id="w-TYM_C6_001-d1p3w69">
        <token>DJ</token>
        <original_position from="885" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_C6_001-d1p3w70">
        <token>,</token>
        <original_position from="887" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p3w71">
        <token>když</token>
        <original_position from="889" len="4" />
      </w>
      <w id="w-TYM_C6_001-d1p3w72">
        <token>mi</token>
        <original_position from="894" len="2" />
      </w>
      <w id="w-TYM_C6_001-d1p3w73">
        <token>bude</token>
        <original_position from="898" len="4" />
      </w>
      <w id="w-TYM_C6_001-d1p3w74">
        <token>18</token>
        <original_position from="903" len="2" />
      </w>
      <w id="w-TYM_C6_001-d1p3w75">
        <token>let</token>
        <original_position from="906" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_C6_001-d1p3w76">
        <token>.</token>
        <original_position from="909" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p3w77">
        <token>Jinát</token>
        <original_position from="912" len="5" />
      </w>
      <w id="w-TYM_C6_001-d1p3w78">
        <token>chci</token>
        <original_position from="918" len="4" />
      </w>
      <w id="w-TYM_C6_001-d1p3w79">
        <token>byt</token>
        <original_position from="923" len="3" />
      </w>
      <w id="w-TYM_C6_001-d1p3w80">
        <token>herec</token>
        <original_position from="927" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_C6_001-d1p3w81">
        <token>.</token>
        <original_position from="932" len="1" />
      </w>
      <w id="w-TYM_C6_001-d1p3w82">
        <token>Nashledanou</token>
        <original_position from="935" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_C6_001-d1p3w83">
        <token>.</token>
        <original_position from="946" len="1" />
      </w>
    </para>
  </doc>
</wdata>
