<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TYM_N9_001.html" />
      <reffile id="i" href="TYM_N9_001.jpg" />
    </references>
  </head>
  <doc id="w-TYM_N9_001-d1">
    <para id="w-TYM_N9_001-d1p1">
      <w id="w-TYM_N9_001-d1p1w1">
        <token>Moje</token>
        <original_position from="13" len="4" />
      </w>
      <w id="w-TYM_N9_001-d1p1w2">
        <token>rodina</token>
        <original_position from="18" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_N9_001-d1p1w3">
        <token>.</token>
        <original_position from="24" len="1" />
      </w>
    </para>
    <para id="w-TYM_N9_001-d1p2">
      <w id="w-TYM_N9_001-d1p2w1">
        <token>Jmenuji</token>
        <original_position from="30" len="7" />
      </w>
      <w id="w-TYM_N9_001-d1p2w2">
        <token>se</token>
        <original_position from="38" len="2" />
      </w>
      <w id="w-TYM_N9_001-d1p2w3">
        <token>Eva</token>
        <original_position from="41" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_N9_001-d1p2w4">
        <token>.</token>
        <original_position from="44" len="1" />
      </w>
      <w id="w-TYM_N9_001-d1p2w5">
        <token>Moji</token>
        <original_position from="47" len="4" />
      </w>
      <w id="w-TYM_N9_001-d1p2w6">
        <token>rodiče</token>
        <original_position from="52" len="6" />
      </w>
      <w id="w-TYM_N9_001-d1p2w7">
        <token>bydli</token>
        <original_position from="59" len="5" />
      </w>
      <w id="w-TYM_N9_001-d1p2w8">
        <token>v</token>
        <original_position from="65" len="1" />
      </w>
      <w id="w-TYM_N9_001-d1p2w9">
        <token>Kyive</token>
        <original_position from="73" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_N9_001-d1p2w10">
        <token>.</token>
        <original_position from="78" len="1" />
      </w>
      <w id="w-TYM_N9_001-d1p2w11">
        <token>Máme</token>
        <original_position from="81" len="4" />
      </w>
      <w id="w-TYM_N9_001-d1p2w12">
        <token>byt</token>
        <original_position from="86" len="3" />
      </w>
      <w id="w-TYM_N9_001-d1p2w13">
        <token>v</token>
        <original_position from="90" len="1" />
      </w>
      <w id="w-TYM_N9_001-d1p2w14">
        <token>novém</token>
        <original_position from="92" len="5" />
      </w>
      <w id="w-TYM_N9_001-d1p2w15">
        <token>domě</token>
        <original_position from="98" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_N9_001-d1p2w16">
        <token>.</token>
        <original_position from="102" len="1" />
      </w>
      <w id="w-TYM_N9_001-d1p2w17">
        <token>Otec</token>
        <original_position from="105" len="4" />
      </w>
      <w id="w-TYM_N9_001-d1p2w18">
        <token>pracuje</token>
        <original_position from="110" len="7" />
      </w>
      <w id="w-TYM_N9_001-d1p2w19">
        <token>ve</token>
        <original_position from="118" len="2" />
      </w>
      <w id="w-TYM_N9_001-d1p2w20">
        <token>továrně</token>
        <original_position from="121" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_N9_001-d1p2w21">
        <token>,</token>
        <original_position from="128" len="1" />
      </w>
      <w id="w-TYM_N9_001-d1p2w22">
        <token>moje</token>
        <original_position from="130" len="4" />
      </w>
      <w id="w-TYM_N9_001-d1p2w23">
        <token>matka</token>
        <original_position from="135" len="5" />
      </w>
      <w id="w-TYM_N9_001-d1p2w24">
        <token>je</token>
        <original_position from="141" len="2" />
      </w>
      <w id="w-TYM_N9_001-d1p2w25">
        <token>také</token>
        <original_position from="144" len="4" />
      </w>
      <w id="w-TYM_N9_001-d1p2w26">
        <token>zaměstnana</token>
        <original_position from="149" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_N9_001-d1p2w27">
        <token>.</token>
        <original_position from="159" len="1" />
      </w>
      <w id="w-TYM_N9_001-d1p2w28">
        <token>Ja</token>
        <original_position from="162" len="2" />
      </w>
      <w id="w-TYM_N9_001-d1p2w29">
        <token>mám</token>
        <original_position from="165" len="3" />
      </w>
      <w id="w-TYM_N9_001-d1p2w30">
        <token>sestry</token>
        <original_position from="169" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_N9_001-d1p2w31">
        <token>.</token>
        <original_position from="175" len="1" />
      </w>
      <w id="w-TYM_N9_001-d1p2w32">
        <token>Ona</token>
        <original_position from="178" len="3" />
      </w>
      <w id="w-TYM_N9_001-d1p2w33">
        <token>studuje</token>
        <original_position from="182" len="7" />
      </w>
      <w id="w-TYM_N9_001-d1p2w34">
        <token>na</token>
        <original_position from="190" len="2" />
      </w>
      <w id="w-TYM_N9_001-d1p2w35">
        <token>universitě</token>
        <original_position from="193" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_N9_001-d1p2w36">
        <token>.</token>
        <original_position from="203" len="1" />
      </w>
      <w id="w-TYM_N9_001-d1p2w37">
        <token>Dědeček</token>
        <original_position from="206" len="7" />
      </w>
      <w id="w-TYM_N9_001-d1p2w38">
        <token>a</token>
        <original_position from="214" len="1" />
      </w>
      <w id="w-TYM_N9_001-d1p2w39">
        <token>babička</token>
        <original_position from="216" len="7" />
      </w>
      <w id="w-TYM_N9_001-d1p2w40">
        <token>žiji</token>
        <original_position from="224" len="4" />
      </w>
      <w id="w-TYM_N9_001-d1p2w41">
        <token>na</token>
        <original_position from="229" len="2" />
      </w>
      <w id="w-TYM_N9_001-d1p2w42">
        <token>venkově</token>
        <original_position from="232" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_N9_001-d1p2w43">
        <token>.</token>
        <original_position from="239" len="1" />
      </w>
      <w id="w-TYM_N9_001-d1p2w44">
        <token>Casto</token>
        <original_position from="242" len="5" />
      </w>
      <w id="w-TYM_N9_001-d1p2w45">
        <token>tam</token>
        <original_position from="248" len="3" />
      </w>
      <w id="w-TYM_N9_001-d1p2w46">
        <token>jezdime</token>
        <original_position from="252" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_N9_001-d1p2w47">
        <token>.</token>
        <original_position from="259" len="1" />
      </w>
      <w id="w-TYM_N9_001-d1p2w48">
        <token>Je</token>
        <original_position from="262" len="2" />
      </w>
      <w id="w-TYM_N9_001-d1p2w49">
        <token>tam</token>
        <original_position from="265" len="3" />
      </w>
      <w id="w-TYM_N9_001-d1p2w50">
        <token>hezka</token>
        <original_position from="269" len="5" />
      </w>
      <w id="w-TYM_N9_001-d1p2w51">
        <token>krajina</token>
        <original_position from="275" len="7" />
        <no_space_after>1</no_space_after>
      </w>
    </para>
  </doc>
</wdata>
