<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="TYM_F1_001.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-TYM_F1_001-d1" lowerdoc.rf="a#a-TYM_F1_001-d1">
    <para id="b-TYM_F1_001-d1p1" lowerpara.rf="a#a-TYM_F1_001-d1p1">
      <s id="b-TYM_F1_001-d1p1s1">
        <w id="b-TYM_F1_001-d1p1w1">
          <token>Dobrý</token>
          <edge id="TYM_F1_001.b-e0">
            <from>a#a-TYM_F1_001-d1p1w1</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p1w2">
          <token>den</token>
          <edge id="TYM_F1_001.b-e1">
            <from>a#a-TYM_F1_001-d1p1w2</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p1w3">
          <token>.</token>
          <edge id="TYM_F1_001.b-e2">
            <from>a#a-TYM_F1_001-d1p1w3</from>
          </edge>
        </w>
      </s>
      <s id="b-TYM_F1_001-d1p1s2">
        <w id="b-TYM_F1_001-d1p1w4">
          <token>Jmenuji</token>
          <edge id="TYM_F1_001.b-e3">
            <from>a#a-TYM_F1_001-d1p1w4</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p1w5">
          <token>se</token>
          <edge id="TYM_F1_001.b-e4">
            <from>a#a-TYM_F1_001-d1p1w5</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p1w6">
          <token>Adam</token>
          <edge id="TYM_F1_001.b-e5">
            <from>a#a-TYM_F1_001-d1p1w6</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p1w7">
          <token>.</token>
          <edge id="TYM_F1_001.b-e6">
            <from>a#a-TYM_F1_001-d1p1w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TYM_F1_001-d1p2" lowerpara.rf="a#a-TYM_F1_001-d1p2">
      <s id="b-TYM_F1_001-d1p2s1">
        <w id="b-TYM_F1_001-d1p2w1">
          <token>Jsem</token>
          <edge id="TYM_F1_001.b-e7">
            <from>a#a-TYM_F1_001-d1p2w1</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p2w2">
          <token>Francouz</token>
          <edge id="TYM_F1_001.b-e8">
            <from>a#a-TYM_F1_001-d1p2w2</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p2w3">
          <token>.</token>
          <edge id="TYM_F1_001.b-e9">
            <from>a#a-TYM_F1_001-d1p2w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TYM_F1_001-d1p3" lowerpara.rf="a#a-TYM_F1_001-d1p3">
      <s id="b-TYM_F1_001-d1p3s1">
        <w id="b-TYM_F1_001-d1p3w1">
          <token>Je</token>
          <edge id="TYM_F1_001.b-e10">
            <from>a#a-TYM_F1_001-d1p3w1</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p3w2">
          <token>mi</token>
          <edge id="TYM_F1_001.b-e11">
            <from>a#a-TYM_F1_001-d1p3w2</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p3w3">
          <token>jedenáct</token>
          <edge id="TYM_F1_001.b-e12">
            <from>a#a-TYM_F1_001-d1p3w3</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p3w4">
          <token>a</token>
          <edge id="TYM_F1_001.b-e13">
            <from>a#a-TYM_F1_001-d1p3w4</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p3w5">
          <token>půl</token>
          <edge id="TYM_F1_001.b-e14">
            <from>a#a-TYM_F1_001-d1p3w5</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p3w6">
          <token>.</token>
          <edge id="TYM_F1_001.b-e15">
            <from>a#a-TYM_F1_001-d1p3w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TYM_F1_001-d1p4" lowerpara.rf="a#a-TYM_F1_001-d1p4">
      <s id="b-TYM_F1_001-d1p4s1">
        <w id="b-TYM_F1_001-d1p4w1">
          <token>Mám</token>
          <edge id="TYM_F1_001.b-e16">
            <from>a#a-TYM_F1_001-d1p4w1</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p4w2">
          <token>rád</token>
          <edge id="TYM_F1_001.b-e17">
            <from>a#a-TYM_F1_001-d1p4w2</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p4w3">
          <token>Evu</token>
          <edge id="TYM_F1_001.b-e18">
            <from>a#a-TYM_F1_001-d1p4w3</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p4w4">
          <token>Novákovou</token>
          <edge id="TYM_F1_001.b-e19">
            <from>a#a-TYM_F1_001-d1p4w4</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p4w5">
          <token>.</token>
          <edge id="TYM_F1_001.b-e20">
            <from>a#a-TYM_F1_001-d1p4w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TYM_F1_001-d1p5" lowerpara.rf="a#a-TYM_F1_001-d1p5">
      <s id="b-TYM_F1_001-d1p5s1">
        <w id="b-TYM_F1_001-d1p5w1">
          <token>Nemám</token>
          <edge id="TYM_F1_001.b-e21">
            <from>a#a-TYM_F1_001-d1p5w1</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p5w2">
          <token>psa</token>
          <edge id="TYM_F1_001.b-e22">
            <from>a#a-TYM_F1_001-d1p5w2</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p5w3">
          <token>a</token>
          <edge id="TYM_F1_001.b-e23">
            <from>a#a-TYM_F1_001-d1p5w3</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p5w4">
          <token>kočku</token>
          <edge id="TYM_F1_001.b-e24">
            <from>a#a-TYM_F1_001-d1p5w4</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p5w5">
          <token>.</token>
          <edge id="TYM_F1_001.b-e25">
            <from>a#a-TYM_F1_001-d1p5w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TYM_F1_001-d1p6" lowerpara.rf="a#a-TYM_F1_001-d1p6">
      <s id="b-TYM_F1_001-d1p6s1">
        <w id="b-TYM_F1_001-d1p6w1">
          <token>Sestra</token>
          <edge id="TYM_F1_001.b-e26">
            <from>a#a-TYM_F1_001-d1p6w1</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p6w2">
          <token>je</token>
          <edge id="TYM_F1_001.b-e27">
            <from>a#a-TYM_F1_001-d1p6w2</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p6w3">
          <token>vysoká</token>
          <edge id="TYM_F1_001.b-e28">
            <from>a#a-TYM_F1_001-d1p6w3</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p6w4">
          <token>.</token>
          <edge id="TYM_F1_001.b-e29">
            <from>a#a-TYM_F1_001-d1p6w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TYM_F1_001-d1p7" lowerpara.rf="a#a-TYM_F1_001-d1p7">
      <s id="b-TYM_F1_001-d1p7s1">
        <w id="b-TYM_F1_001-d1p7w1">
          <token>Bratr</token>
          <edge id="TYM_F1_001.b-e30">
            <from>a#a-TYM_F1_001-d1p7w1</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p7w2">
          <token>je</token>
          <edge id="TYM_F1_001.b-e31">
            <from>a#a-TYM_F1_001-d1p7w2</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p7w3">
          <token>malý</token>
          <edge id="TYM_F1_001.b-e32">
            <from>a#a-TYM_F1_001-d1p7w3</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p7w4">
          <token>.</token>
          <edge id="TYM_F1_001.b-e33">
            <from>a#a-TYM_F1_001-d1p7w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TYM_F1_001-d1p8" lowerpara.rf="a#a-TYM_F1_001-d1p8">
      <s id="b-TYM_F1_001-d1p8s1">
        <w id="b-TYM_F1_001-d1p8w1">
          <token>Jsem</token>
          <edge id="TYM_F1_001.b-e34">
            <from>a#a-TYM_F1_001-d1p8w1</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p8w2">
          <token>tři</token>
          <edge id="TYM_F1_001.b-e35">
            <from>a#a-TYM_F1_001-d1p8w2</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p8w3">
          <token>děti</token>
          <edge id="TYM_F1_001.b-e36">
            <from>a#a-TYM_F1_001-d1p8w3</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p8w4">
          <token>.</token>
          <edge id="TYM_F1_001.b-e37">
            <from>a#a-TYM_F1_001-d1p8w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TYM_F1_001-d1p9" lowerpara.rf="a#a-TYM_F1_001-d1p9">
      <s id="b-TYM_F1_001-d1p9s1">
        <w id="b-TYM_F1_001-d1p9w2">
          <token>Nerad</token>
          <edge id="TYM_F1_001.b-e39">
            <from>a#a-TYM_F1_001-d1p9w2</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p9w3">
          <token>čtu</token>
          <edge id="TYM_F1_001.b-e40">
            <from>a#a-TYM_F1_001-d1p9w3</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p9w4">
          <token>.</token>
          <edge id="TYM_F1_001.b-e41">
            <from>a#a-TYM_F1_001-d1p9w4</from>
          </edge>
        </w>
      </s>
      <edge id="TYM_F1_001.b-e38">
        <from>a#a-TYM_F1_001-d1p9w1</from>
      </edge>
    </para>
    <para id="b-TYM_F1_001-d1p10" lowerpara.rf="a#a-TYM_F1_001-d1p10">
      <s id="b-TYM_F1_001-d1p10s1">
        <w id="b-TYM_F1_001-d1p10w3">
          <token>Čteš</token>
          <edge id="TYM_F1_001.b-e44">
            <from>a#a-TYM_F1_001-d1p10w3</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p10w2">
          <token>ráda</token>
          <edge id="TYM_F1_001.b-e43">
            <from>a#a-TYM_F1_001-d1p10w2</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p10w4">
          <token>?</token>
          <edge id="TYM_F1_001.b-e45">
            <from>a#a-TYM_F1_001-d1p10w4</from>
          </edge>
        </w>
      </s>
      <edge id="TYM_F1_001.b-e42">
        <from>a#a-TYM_F1_001-d1p10w1</from>
      </edge>
    </para>
    <para id="b-TYM_F1_001-d1p11" lowerpara.rf="a#a-TYM_F1_001-d1p11">
      <s id="b-TYM_F1_001-d1p11s1">
        <w id="b-TYM_F1_001-d1p11w1">
          <token>Nemám</token>
          <edge id="TYM_F1_001.b-e46">
            <from>a#a-TYM_F1_001-d1p11w1</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p11w2">
          <token>rád</token>
          <edge id="TYM_F1_001.b-e47">
            <from>a#a-TYM_F1_001-d1p11w2</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p11w3">
          <token>hady</token>
          <edge id="TYM_F1_001.b-e48">
            <from>a#a-TYM_F1_001-d1p11w3</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p11w4">
          <token>a</token>
          <edge id="TYM_F1_001.b-e49">
            <from>a#a-TYM_F1_001-d1p11w4</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p11w5">
          <token>housenky</token>
          <edge id="TYM_F1_001.b-e50">
            <from>a#a-TYM_F1_001-d1p11w5</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p11w6">
          <token>.</token>
          <edge id="TYM_F1_001.b-e51">
            <from>a#a-TYM_F1_001-d1p11w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TYM_F1_001-d1p12" lowerpara.rf="a#a-TYM_F1_001-d1p12">
      <s id="b-TYM_F1_001-d1p12s1">
        <w id="b-TYM_F1_001-d1p12w2">
          <token>Rád</token>
          <edge id="TYM_F1_001.b-e53">
            <from>a#a-TYM_F1_001-d1p12w2</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p12w3">
          <token>zpívám</token>
          <edge id="TYM_F1_001.b-e54">
            <from>a#a-TYM_F1_001-d1p12w3</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p12w4">
          <token>.</token>
          <edge id="TYM_F1_001.b-e55">
            <from>a#a-TYM_F1_001-d1p12w4</from>
          </edge>
        </w>
      </s>
      <edge id="TYM_F1_001.b-e52">
        <from>a#a-TYM_F1_001-d1p12w1</from>
      </edge>
    </para>
    <para id="b-TYM_F1_001-d1p13" lowerpara.rf="a#a-TYM_F1_001-d1p13">
      <s id="b-TYM_F1_001-d1p13s1">
        <w id="b-TYM_F1_001-d1p13w1">
          <token>Bydlím</token>
          <edge id="TYM_F1_001.b-e56">
            <from>a#a-TYM_F1_001-d1p13w1</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p13w2">
          <token>v</token>
          <edge id="TYM_F1_001.b-e57">
            <from>a#a-TYM_F1_001-d1p13w2</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p13w3">
          <token>Praze</token>
          <edge id="TYM_F1_001.b-e58">
            <from>a#a-TYM_F1_001-d1p13w3</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p13w4">
          <token>5</token>
          <edge id="TYM_F1_001.b-e59">
            <from>a#a-TYM_F1_001-d1p13w4</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p13w5">
          <token>.</token>
          <edge id="TYM_F1_001.b-e60">
            <from>a#a-TYM_F1_001-d1p13w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-TYM_F1_001-d1p14" lowerpara.rf="a#a-TYM_F1_001-d1p14">
      <s id="b-TYM_F1_001-d1p14s1">
        <w id="b-TYM_F1_001-d1p14w1">
          <token>Na</token>
          <edge id="TYM_F1_001.b-e61">
            <from>a#a-TYM_F1_001-d1p14w1</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p14w2">
          <token>shledanou</token>
          <edge id="TYM_F1_001.b-e62">
            <from>a#a-TYM_F1_001-d1p14w2</from>
          </edge>
        </w>
        <w id="b-TYM_F1_001-d1p14w3">
          <token>.</token>
          <edge id="TYM_F1_001.b-e63">
            <from>a#a-TYM_F1_001-d1p14w3</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

