<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TYM_H9_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-TYM_H9_001-d1" lowerdoc.rf="w#w-TYM_H9_001-d1">
    <para id="a-TYM_H9_001-d1p1" lowerpara.rf="w#w-TYM_H9_001-d1p1">
      <s id="a-TYM_H9_001-d1p1s1">
        <w id="a-TYM_H9_001-d1p1w1">
          <token>Můj</token>
          <edge id="a-TYM_H9_001-d1p1e1">
            <from>w#w-TYM_H9_001-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p1w2">
          <token>život</token>
          <edge id="a-TYM_H9_001-d1p1e2">
            <from>w#w-TYM_H9_001-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p1w3">
          <token>a</token>
          <edge id="a-TYM_H9_001-d1p1e3">
            <from>w#w-TYM_H9_001-d1p1w3</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p1w4">
          <token>studium</token>
          <edge id="a-TYM_H9_001-d1p1e4">
            <from>w#w-TYM_H9_001-d1p1w4</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p1w5">
          <token>v</token>
          <edge id="a-TYM_H9_001-d1p1e5">
            <from>w#w-TYM_H9_001-d1p1w5</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p1w6">
          <token>ČR</token>
          <edge id="a-TYM_H9_001-d1p1e6">
            <from>w#w-TYM_H9_001-d1p1w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TYM_H9_001-d1p2" lowerpara.rf="w#w-TYM_H9_001-d1p2">
      <s id="a-TYM_H9_001-d1p2s1">
        <w id="a-TYM_H9_001-d1p2w1">
          <token>Já</token>
          <edge id="a-TYM_H9_001-d1p2e1">
            <from>w#w-TYM_H9_001-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w2">
          <token>jsem</token>
          <edge id="a-TYM_H9_001-d1p2e2">
            <from>w#w-TYM_H9_001-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w3">
          <token>žila</token>
          <edge id="a-TYM_H9_001-d1p2e3">
            <from>w#w-TYM_H9_001-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w4">
          <token>v</token>
          <edge id="a-TYM_H9_001-d1p2e4">
            <from>w#w-TYM_H9_001-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w5">
          <token>České</token>
          <edge id="a-TYM_H9_001-d1p2e5">
            <from>w#w-TYM_H9_001-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w6">
          <token>republice</token>
          <edge id="a-TYM_H9_001-d1p2e6">
            <from>w#w-TYM_H9_001-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w7">
          <token>skoro</token>
          <edge id="a-TYM_H9_001-d1p2e7">
            <from>w#w-TYM_H9_001-d1p2w7</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w8">
          <token>dva</token>
          <edge id="a-TYM_H9_001-d1p2e8">
            <from>w#w-TYM_H9_001-d1p2w8</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w9">
          <token>roky</token>
          <edge id="a-TYM_H9_001-d1p2e9">
            <from>w#w-TYM_H9_001-d1p2w9</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w10">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p2e10">
            <from>w#w-TYM_H9_001-d1p2w10</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p2s2">
        <w id="a-TYM_H9_001-d1p2w11">
          <token>Studuju</token>
          <edge id="a-TYM_H9_001-d1p2e11">
            <from>w#w-TYM_H9_001-d1p2w11</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w12">
          <token>ekonomii</token>
          <edge id="a-TYM_H9_001-d1p2e12">
            <from>w#w-TYM_H9_001-d1p2w12</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w13">
          <token>v</token>
          <edge id="a-TYM_H9_001-d1p2e13">
            <from>w#w-TYM_H9_001-d1p2w13</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w14">
          <token>Západočeské</token>
          <edge id="a-TYM_H9_001-d1p2e14">
            <from>w#w-TYM_H9_001-d1p2w14</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w15">
          <token>univerzitě</token>
          <edge id="a-TYM_H9_001-d1p2e15">
            <from>w#w-TYM_H9_001-d1p2w15</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w16">
          <token>v</token>
          <edge id="a-TYM_H9_001-d1p2e16">
            <from>w#w-TYM_H9_001-d1p2w16</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w17">
          <token>Plzni</token>
          <edge id="a-TYM_H9_001-d1p2e17">
            <from>w#w-TYM_H9_001-d1p2w17</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w18">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p2e18">
            <from>w#w-TYM_H9_001-d1p2w18</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p2s3">
        <w id="a-TYM_H9_001-d1p2w19">
          <token>Bydlím</token>
          <edge id="a-TYM_H9_001-d1p2e19">
            <from>w#w-TYM_H9_001-d1p2w19</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w20">
          <token>na</token>
          <edge id="a-TYM_H9_001-d1p2e20">
            <from>w#w-TYM_H9_001-d1p2w20</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w21">
          <token>kolej</token>
          <edge id="a-TYM_H9_001-d1p2e21">
            <from>w#w-TYM_H9_001-d1p2w21</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w22">
          <token>s</token>
          <edge id="a-TYM_H9_001-d1p2e22">
            <from>w#w-TYM_H9_001-d1p2w22</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w23">
          <token>českými</token>
          <edge id="a-TYM_H9_001-d1p2e23">
            <from>w#w-TYM_H9_001-d1p2w23</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w24">
          <token>studenty</token>
          <edge id="a-TYM_H9_001-d1p2e24">
            <from>w#w-TYM_H9_001-d1p2w24</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w25">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p2e25">
            <from>w#w-TYM_H9_001-d1p2w25</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p2s4">
        <w id="a-TYM_H9_001-d1p2w26">
          <token>Můj</token>
          <edge id="a-TYM_H9_001-d1p2e26">
            <from>w#w-TYM_H9_001-d1p2w26</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w27">
          <token>kolej</token>
          <edge id="a-TYM_H9_001-d1p2e27">
            <from>w#w-TYM_H9_001-d1p2w27</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w28">
          <token>je</token>
          <edge id="a-TYM_H9_001-d1p2e28">
            <from>w#w-TYM_H9_001-d1p2w28</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w29">
          <token>vedle</token>
          <edge id="a-TYM_H9_001-d1p2e29">
            <from>w#w-TYM_H9_001-d1p2w29</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w30">
          <token>hezkého</token>
          <edge id="a-TYM_H9_001-d1p2e30">
            <from>w#w-TYM_H9_001-d1p2w30</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w31">
          <token>parku</token>
          <edge id="a-TYM_H9_001-d1p2e31">
            <from>w#w-TYM_H9_001-d1p2w31</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w32">
          <token>,</token>
          <edge id="a-TYM_H9_001-d1p2e32">
            <from>w#w-TYM_H9_001-d1p2w32</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w33">
          <token>také</token>
          <edge id="a-TYM_H9_001-d1p2e33">
            <from>w#w-TYM_H9_001-d1p2w33</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w34">
          <token>je</token>
          <edge id="a-TYM_H9_001-d1p2e34">
            <from>w#w-TYM_H9_001-d1p2w34</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w35">
          <token>blízko</token>
          <edge id="a-TYM_H9_001-d1p2e35">
            <from>w#w-TYM_H9_001-d1p2w35</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w36">
          <token>hodně</token>
          <edge id="a-TYM_H9_001-d1p2e36">
            <from>w#w-TYM_H9_001-d1p2w36</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w37">
          <token>zastávek</token>
          <edge id="a-TYM_H9_001-d1p2e37">
            <from>w#w-TYM_H9_001-d1p2w37</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w38">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p2e38">
            <from>w#w-TYM_H9_001-d1p2w38</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p2s5">
        <w id="a-TYM_H9_001-d1p2w39">
          <token>Líbí</token>
          <edge id="a-TYM_H9_001-d1p2e39">
            <from>w#w-TYM_H9_001-d1p2w39</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w40">
          <token>se</token>
          <edge id="a-TYM_H9_001-d1p2e40">
            <from>w#w-TYM_H9_001-d1p2w40</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w41">
          <token>mi</token>
          <edge id="a-TYM_H9_001-d1p2e41">
            <from>w#w-TYM_H9_001-d1p2w41</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w42">
          <token>můj</token>
          <edge id="a-TYM_H9_001-d1p2e42">
            <from>w#w-TYM_H9_001-d1p2w42</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w43">
          <token>kolej</token>
          <edge id="a-TYM_H9_001-d1p2e43">
            <from>w#w-TYM_H9_001-d1p2w43</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w44">
          <token>,</token>
          <edge id="a-TYM_H9_001-d1p2e44">
            <from>w#w-TYM_H9_001-d1p2w44</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w45">
          <token>protože</token>
          <edge id="a-TYM_H9_001-d1p2e45">
            <from>w#w-TYM_H9_001-d1p2w45</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w46">
          <token>každý</token>
          <edge id="a-TYM_H9_001-d1p2e46">
            <from>w#w-TYM_H9_001-d1p2w46</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w47">
          <token>den</token>
          <edge id="a-TYM_H9_001-d1p2e47">
            <from>w#w-TYM_H9_001-d1p2w47</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w48">
          <token>můžu</token>
          <edge id="a-TYM_H9_001-d1p2e48">
            <from>w#w-TYM_H9_001-d1p2w48</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w49">
          <token>prohlížet</token>
          <edge id="a-TYM_H9_001-d1p2e49">
            <from>w#w-TYM_H9_001-d1p2w49</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w50">
          <token>naturální</token>
          <edge id="a-TYM_H9_001-d1p2e50">
            <from>w#w-TYM_H9_001-d1p2w50</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w51">
          <token>i</token>
          <edge id="a-TYM_H9_001-d1p2e51">
            <from>w#w-TYM_H9_001-d1p2w51</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w52">
          <token>moderní</token>
          <edge id="a-TYM_H9_001-d1p2e52">
            <from>w#w-TYM_H9_001-d1p2w52</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w53">
          <token>prospekt</token>
          <edge id="a-TYM_H9_001-d1p2e53">
            <from>w#w-TYM_H9_001-d1p2w53</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w54">
          <token>kolem</token>
          <edge id="a-TYM_H9_001-d1p2e54">
            <from>w#w-TYM_H9_001-d1p2w54</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w55">
          <token>něj</token>
          <edge id="a-TYM_H9_001-d1p2e55">
            <from>w#w-TYM_H9_001-d1p2w55</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p2w56">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p2e56">
            <from>w#w-TYM_H9_001-d1p2w56</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TYM_H9_001-d1p3" lowerpara.rf="w#w-TYM_H9_001-d1p3">
      <s id="a-TYM_H9_001-d1p3s1">
        <w id="a-TYM_H9_001-d1p3w1">
          <token>Chodím</token>
          <edge id="a-TYM_H9_001-d1p3e1">
            <from>w#w-TYM_H9_001-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w2">
          <token>do</token>
          <edge id="a-TYM_H9_001-d1p3e2">
            <from>w#w-TYM_H9_001-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w3">
          <token>školy</token>
          <edge id="a-TYM_H9_001-d1p3e3">
            <from>w#w-TYM_H9_001-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w4">
          <token>od</token>
          <edge id="a-TYM_H9_001-d1p3e4">
            <from>w#w-TYM_H9_001-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w5">
          <token>rána</token>
          <edge id="a-TYM_H9_001-d1p3e5">
            <from>w#w-TYM_H9_001-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w6">
          <token>do</token>
          <edge id="a-TYM_H9_001-d1p3e6">
            <from>w#w-TYM_H9_001-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w7">
          <token>večeře</token>
          <edge id="a-TYM_H9_001-d1p3e7">
            <from>w#w-TYM_H9_001-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w8">
          <token>,</token>
          <edge id="a-TYM_H9_001-d1p3e8">
            <from>w#w-TYM_H9_001-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w9">
          <token>ale</token>
          <edge id="a-TYM_H9_001-d1p3e9">
            <from>w#w-TYM_H9_001-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w10">
          <token>není</token>
          <edge id="a-TYM_H9_001-d1p3e10">
            <from>w#w-TYM_H9_001-d1p3w10</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w11">
          <token>celý</token>
          <edge id="a-TYM_H9_001-d1p3e11">
            <from>w#w-TYM_H9_001-d1p3w11</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w12">
          <token>den</token>
          <edge id="a-TYM_H9_001-d1p3e12">
            <from>w#w-TYM_H9_001-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w13">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p3e13">
            <from>w#w-TYM_H9_001-d1p3w13</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p3s2">
        <w id="a-TYM_H9_001-d1p3w14">
          <token>Nejdříve</token>
          <edge id="a-TYM_H9_001-d1p3e14">
            <from>w#w-TYM_H9_001-d1p3w14</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w15">
          <token>začínáme</token>
          <edge id="a-TYM_H9_001-d1p3e15">
            <from>w#w-TYM_H9_001-d1p3w15</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w16">
          <token>v</token>
          <edge id="a-TYM_H9_001-d1p3e16">
            <from>w#w-TYM_H9_001-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w17">
          <token>7:30</token>
          <edge id="a-TYM_H9_001-d1p3e17">
            <from>w#w-TYM_H9_001-d1p3w17</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w18">
          <token>a</token>
          <edge id="a-TYM_H9_001-d1p3e18">
            <from>w#w-TYM_H9_001-d1p3w18</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w19">
          <token>končíme</token>
          <edge id="a-TYM_H9_001-d1p3e19">
            <from>w#w-TYM_H9_001-d1p3w19</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w20">
          <token>v</token>
          <edge id="a-TYM_H9_001-d1p3e20">
            <from>w#w-TYM_H9_001-d1p3w20</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w21">
          <token>20:00</token>
          <edge id="a-TYM_H9_001-d1p3e21">
            <from>w#w-TYM_H9_001-d1p3w21</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w22">
          <token>nejpozději</token>
          <edge id="a-TYM_H9_001-d1p3e22">
            <from>w#w-TYM_H9_001-d1p3w22</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w23">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p3e23">
            <from>w#w-TYM_H9_001-d1p3w23</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p3s3">
        <w id="a-TYM_H9_001-d1p3w24">
          <token>Každý</token>
          <edge id="a-TYM_H9_001-d1p3e24">
            <from>w#w-TYM_H9_001-d1p3w24</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w25">
          <token>vyučování</token>
          <edge id="a-TYM_H9_001-d1p3e25">
            <from>w#w-TYM_H9_001-d1p3w25</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w26">
          <token>trvá</token>
          <edge id="a-TYM_H9_001-d1p3e26">
            <from>w#w-TYM_H9_001-d1p3w26</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w27">
          <token>jeden</token>
          <edge id="a-TYM_H9_001-d1p3e27">
            <from>w#w-TYM_H9_001-d1p3w27</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w28">
          <token>a</token>
          <edge id="a-TYM_H9_001-d1p3e28">
            <from>w#w-TYM_H9_001-d1p3w28</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w29">
          <token>půl</token>
          <edge id="a-TYM_H9_001-d1p3e29">
            <from>w#w-TYM_H9_001-d1p3w29</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w30">
          <token>hodin</token>
          <edge id="a-TYM_H9_001-d1p3e30">
            <from>w#w-TYM_H9_001-d1p3w30</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w31">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p3e31">
            <from>w#w-TYM_H9_001-d1p3w31</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p3s4">
        <w id="a-TYM_H9_001-d1p3w32">
          <token>Tak</token>
          <edge id="a-TYM_H9_001-d1p3e32">
            <from>w#w-TYM_H9_001-d1p3w32</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w33">
          <token>podle</token>
          <edge id="a-TYM_H9_001-d1p3e33">
            <from>w#w-TYM_H9_001-d1p3w33</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w34">
          <token>rozvrhu</token>
          <edge id="a-TYM_H9_001-d1p3e34">
            <from>w#w-TYM_H9_001-d1p3w34</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w35">
          <token>,</token>
          <edge id="a-TYM_H9_001-d1p3e35">
            <from>w#w-TYM_H9_001-d1p3w35</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w36">
          <token>můžu</token>
          <edge id="a-TYM_H9_001-d1p3e36">
            <from>w#w-TYM_H9_001-d1p3w36</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w37">
          <token>mít</token>
          <edge id="a-TYM_H9_001-d1p3e37">
            <from>w#w-TYM_H9_001-d1p3w37</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w38">
          <token>jiné</token>
          <edge id="a-TYM_H9_001-d1p3e38">
            <from>w#w-TYM_H9_001-d1p3w38</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w39">
          <token>směny</token>
          <edge id="a-TYM_H9_001-d1p3e39">
            <from>w#w-TYM_H9_001-d1p3w39</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w40">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p3e40">
            <from>w#w-TYM_H9_001-d1p3w40</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p3s5">
        <w id="a-TYM_H9_001-d1p3w41">
          <token>Jedu</token>
          <edge id="a-TYM_H9_001-d1p3e41">
            <from>w#w-TYM_H9_001-d1p3w41</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w42">
          <token>do</token>
          <edge id="a-TYM_H9_001-d1p3e42">
            <from>w#w-TYM_H9_001-d1p3w42</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w43">
          <token>školy</token>
          <edge id="a-TYM_H9_001-d1p3e43">
            <from>w#w-TYM_H9_001-d1p3w43</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w44">
          <token>tramvají</token>
          <edge id="a-TYM_H9_001-d1p3e44">
            <from>w#w-TYM_H9_001-d1p3w44</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w45">
          <token>nebo</token>
          <edge id="a-TYM_H9_001-d1p3e45">
            <from>w#w-TYM_H9_001-d1p3w45</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w46">
          <token>trolejbusem</token>
          <edge id="a-TYM_H9_001-d1p3e46">
            <from>w#w-TYM_H9_001-d1p3w46</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w47">
          <token>asi</token>
          <edge id="a-TYM_H9_001-d1p3e47">
            <from>w#w-TYM_H9_001-d1p3w47</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w48">
          <token>20</token>
          <edge id="a-TYM_H9_001-d1p3e48">
            <from>w#w-TYM_H9_001-d1p3w48</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w49">
          <token>minutu</token>
          <edge id="a-TYM_H9_001-d1p3e49">
            <from>w#w-TYM_H9_001-d1p3w49</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w50">
          <token>z</token>
          <edge id="a-TYM_H9_001-d1p3e50">
            <from>w#w-TYM_H9_001-d1p3w50</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w51">
          <token>koleje</token>
          <edge id="a-TYM_H9_001-d1p3e51">
            <from>w#w-TYM_H9_001-d1p3w51</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w52">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p3e52">
            <from>w#w-TYM_H9_001-d1p3w52</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p3s6">
        <w id="a-TYM_H9_001-d1p3w53">
          <token>Moje</token>
          <edge id="a-TYM_H9_001-d1p3e53">
            <from>w#w-TYM_H9_001-d1p3w53</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w54">
          <token>fakulta</token>
          <edge id="a-TYM_H9_001-d1p3e54">
            <from>w#w-TYM_H9_001-d1p3w54</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w55">
          <token>je</token>
          <edge id="a-TYM_H9_001-d1p3e55">
            <from>w#w-TYM_H9_001-d1p3w55</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w56">
          <token>velká</token>
          <edge id="a-TYM_H9_001-d1p3e56">
            <from>w#w-TYM_H9_001-d1p3w56</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w57">
          <token>a</token>
          <edge id="a-TYM_H9_001-d1p3e57">
            <from>w#w-TYM_H9_001-d1p3w57</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w58">
          <token>starobylá</token>
          <edge id="a-TYM_H9_001-d1p3e58">
            <from>w#w-TYM_H9_001-d1p3w58</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w59">
          <token>budova</token>
          <edge id="a-TYM_H9_001-d1p3e59">
            <from>w#w-TYM_H9_001-d1p3w59</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w60">
          <token>u</token>
          <edge id="a-TYM_H9_001-d1p3e60">
            <from>w#w-TYM_H9_001-d1p3w60</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w61">
          <token>centra</token>
          <edge id="a-TYM_H9_001-d1p3e61">
            <from>w#w-TYM_H9_001-d1p3w61</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w62">
          <token>města</token>
          <edge id="a-TYM_H9_001-d1p3e62">
            <from>w#w-TYM_H9_001-d1p3w62</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w63">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p3e63">
            <from>w#w-TYM_H9_001-d1p3w63</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p3s7">
        <w id="a-TYM_H9_001-d1p3w64">
          <token>Mí</token>
          <edge id="a-TYM_H9_001-d1p3e64">
            <from>w#w-TYM_H9_001-d1p3w64</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w65">
          <token>učiteli</token>
          <edge id="a-TYM_H9_001-d1p3e65">
            <from>w#w-TYM_H9_001-d1p3w65</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w66">
          <token>jsou</token>
          <edge id="a-TYM_H9_001-d1p3e66">
            <from>w#w-TYM_H9_001-d1p3w66</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w67">
          <token>výborný</token>
          <edge id="a-TYM_H9_001-d1p3e67">
            <from>w#w-TYM_H9_001-d1p3w67</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w68">
          <token>a</token>
          <edge id="a-TYM_H9_001-d1p3e68">
            <from>w#w-TYM_H9_001-d1p3w68</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w69">
          <token>hodný</token>
          <edge id="a-TYM_H9_001-d1p3e69">
            <from>w#w-TYM_H9_001-d1p3w69</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w70">
          <token>,</token>
          <edge id="a-TYM_H9_001-d1p3e70">
            <from>w#w-TYM_H9_001-d1p3w70</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w71">
          <token>někdy</token>
          <edge id="a-TYM_H9_001-d1p3e71">
            <from>w#w-TYM_H9_001-d1p3w71</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w72">
          <token>oni</token>
          <edge id="a-TYM_H9_001-d1p3e72">
            <from>w#w-TYM_H9_001-d1p3w72</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w73">
          <token>jsou</token>
          <edge id="a-TYM_H9_001-d1p3e73">
            <from>w#w-TYM_H9_001-d1p3w73</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w74">
          <token>zábavný</token>
          <edge id="a-TYM_H9_001-d1p3e74">
            <from>w#w-TYM_H9_001-d1p3w74</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w75">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p3e75">
            <from>w#w-TYM_H9_001-d1p3w75</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p3s8">
        <w id="a-TYM_H9_001-d1p3w76">
          <token>Pomáhá</token>
          <edge id="a-TYM_H9_001-d1p3e76">
            <from>w#w-TYM_H9_001-d1p3w76</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w77">
          <token>mi</token>
          <edge id="a-TYM_H9_001-d1p3e77">
            <from>w#w-TYM_H9_001-d1p3w77</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w78">
          <token>trochu</token>
          <edge id="a-TYM_H9_001-d1p3e78">
            <from>w#w-TYM_H9_001-d1p3w78</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w79">
          <token>víc</token>
          <edge id="a-TYM_H9_001-d1p3e79">
            <from>w#w-TYM_H9_001-d1p3w79</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w80">
          <token>než</token>
          <edge id="a-TYM_H9_001-d1p3e80">
            <from>w#w-TYM_H9_001-d1p3w80</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w81">
          <token>Češi</token>
          <edge id="a-TYM_H9_001-d1p3e81">
            <from>w#w-TYM_H9_001-d1p3w81</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w82">
          <token>protože</token>
          <edge id="a-TYM_H9_001-d1p3e82">
            <from>w#w-TYM_H9_001-d1p3w82</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w83">
          <token>jsme</token>
          <edge id="a-TYM_H9_001-d1p3e83">
            <from>w#w-TYM_H9_001-d1p3w83</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w84">
          <token>cizinka</token>
          <edge id="a-TYM_H9_001-d1p3e84">
            <from>w#w-TYM_H9_001-d1p3w84</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w85">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p3e85">
            <from>w#w-TYM_H9_001-d1p3w85</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p3s9">
        <w id="a-TYM_H9_001-d1p3w86">
          <token>A</token>
          <edge id="a-TYM_H9_001-d1p3e86">
            <from>w#w-TYM_H9_001-d1p3w86</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w87">
          <token>české</token>
          <edge id="a-TYM_H9_001-d1p3e87">
            <from>w#w-TYM_H9_001-d1p3w87</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w88">
          <token>kolegy</token>
          <edge id="a-TYM_H9_001-d1p3e88">
            <from>w#w-TYM_H9_001-d1p3w88</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w89">
          <token>jsou</token>
          <edge id="a-TYM_H9_001-d1p3e89">
            <from>w#w-TYM_H9_001-d1p3w89</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w90">
          <token>mi</token>
          <edge id="a-TYM_H9_001-d1p3e90">
            <from>w#w-TYM_H9_001-d1p3w90</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w91">
          <token>přátelský</token>
          <edge id="a-TYM_H9_001-d1p3e91">
            <from>w#w-TYM_H9_001-d1p3w91</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w92">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p3e92">
            <from>w#w-TYM_H9_001-d1p3w92</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p3s10">
        <w id="a-TYM_H9_001-d1p3w93">
          <token>Vždycky</token>
          <edge id="a-TYM_H9_001-d1p3e93">
            <from>w#w-TYM_H9_001-d1p3w93</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w94">
          <token>myslím</token>
          <edge id="a-TYM_H9_001-d1p3e94">
            <from>w#w-TYM_H9_001-d1p3w94</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w95">
          <token>si</token>
          <edge id="a-TYM_H9_001-d1p3e95">
            <from>w#w-TYM_H9_001-d1p3w95</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w96">
          <token>,</token>
          <edge id="a-TYM_H9_001-d1p3e96">
            <from>w#w-TYM_H9_001-d1p3w96</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w97">
          <token>že</token>
          <edge id="a-TYM_H9_001-d1p3e97">
            <from>w#w-TYM_H9_001-d1p3w97</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w98">
          <token>mám</token>
          <edge id="a-TYM_H9_001-d1p3e98">
            <from>w#w-TYM_H9_001-d1p3w98</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w99">
          <token>ji</token>
          <edge id="a-TYM_H9_001-d1p3e99">
            <from>w#w-TYM_H9_001-d1p3w99</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w100">
          <token>vděčit</token>
          <edge id="a-TYM_H9_001-d1p3e100">
            <from>w#w-TYM_H9_001-d1p3w100</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p3w101">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p3e101">
            <from>w#w-TYM_H9_001-d1p3w101</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TYM_H9_001-d1p4" lowerpara.rf="w#w-TYM_H9_001-d1p4">
      <s id="a-TYM_H9_001-d1p4s1">
        <w id="a-TYM_H9_001-d1p4w1">
          <token>Teď</token>
          <edge id="a-TYM_H9_001-d1p4e1">
            <from>w#w-TYM_H9_001-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w2">
          <token>jsem</token>
          <edge id="a-TYM_H9_001-d1p4e2">
            <from>w#w-TYM_H9_001-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w3">
          <token>si</token>
          <edge id="a-TYM_H9_001-d1p4e3">
            <from>w#w-TYM_H9_001-d1p4w3</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w4">
          <token>zvykla</token>
          <edge id="a-TYM_H9_001-d1p4e4">
            <from>w#w-TYM_H9_001-d1p4w4</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w5">
          <token>s</token>
          <edge id="a-TYM_H9_001-d1p4e5">
            <from>w#w-TYM_H9_001-d1p4w5</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w6">
          <token>českým</token>
          <edge id="a-TYM_H9_001-d1p4e6">
            <from>w#w-TYM_H9_001-d1p4w6</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w7">
          <token>jídlem</token>
          <edge id="a-TYM_H9_001-d1p4e7">
            <from>w#w-TYM_H9_001-d1p4w7</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w8">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p4e8">
            <from>w#w-TYM_H9_001-d1p4w8</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p4s2">
        <w id="a-TYM_H9_001-d1p4w9">
          <token>Ale</token>
          <edge id="a-TYM_H9_001-d1p4e9">
            <from>w#w-TYM_H9_001-d1p4w9</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w10">
          <token>ještě</token>
          <edge id="a-TYM_H9_001-d1p4e10">
            <from>w#w-TYM_H9_001-d1p4w10</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w11">
          <token>ráda</token>
          <edge id="a-TYM_H9_001-d1p4e11">
            <from>w#w-TYM_H9_001-d1p4w11</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w12">
          <token>jím</token>
          <edge id="a-TYM_H9_001-d1p4e12">
            <from>w#w-TYM_H9_001-d1p4w12</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w13">
          <token>vietnamské</token>
          <edge id="a-TYM_H9_001-d1p4e13">
            <from>w#w-TYM_H9_001-d1p4w13</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w14">
          <token>jídlo</token>
          <edge id="a-TYM_H9_001-d1p4e14">
            <from>w#w-TYM_H9_001-d1p4w14</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w15">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p4e15">
            <from>w#w-TYM_H9_001-d1p4w15</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p4s3">
        <w id="a-TYM_H9_001-d1p4w16">
          <token>Chodím</token>
          <edge id="a-TYM_H9_001-d1p4e16">
            <from>w#w-TYM_H9_001-d1p4w16</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w17">
          <token>do</token>
          <edge id="a-TYM_H9_001-d1p4e17">
            <from>w#w-TYM_H9_001-d1p4w17</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w18">
          <token>menzy</token>
          <edge id="a-TYM_H9_001-d1p4e18">
            <from>w#w-TYM_H9_001-d1p4w18</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w19">
          <token>na</token>
          <edge id="a-TYM_H9_001-d1p4e19">
            <from>w#w-TYM_H9_001-d1p4w19</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w20">
          <token>obědu</token>
          <edge id="a-TYM_H9_001-d1p4e20">
            <from>w#w-TYM_H9_001-d1p4w20</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w21">
          <token>,</token>
          <edge id="a-TYM_H9_001-d1p4e21">
            <from>w#w-TYM_H9_001-d1p4w21</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w22">
          <token>a</token>
          <edge id="a-TYM_H9_001-d1p4e22">
            <from>w#w-TYM_H9_001-d1p4w22</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w23">
          <token>vařím</token>
          <edge id="a-TYM_H9_001-d1p4e23">
            <from>w#w-TYM_H9_001-d1p4w23</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w24">
          <token>na</token>
          <edge id="a-TYM_H9_001-d1p4e24">
            <from>w#w-TYM_H9_001-d1p4w24</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w25">
          <token>kolej</token>
          <edge id="a-TYM_H9_001-d1p4e25">
            <from>w#w-TYM_H9_001-d1p4w25</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w26">
          <token>na</token>
          <edge id="a-TYM_H9_001-d1p4e26">
            <from>w#w-TYM_H9_001-d1p4w26</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w27">
          <token>večeři</token>
          <edge id="a-TYM_H9_001-d1p4e27">
            <from>w#w-TYM_H9_001-d1p4w27</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w28">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p4e28">
            <from>w#w-TYM_H9_001-d1p4w28</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p4s4">
        <w id="a-TYM_H9_001-d1p4w29">
          <token>Mám</token>
          <edge id="a-TYM_H9_001-d1p4e29">
            <from>w#w-TYM_H9_001-d1p4w29</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w30">
          <token>chuť</token>
          <edge id="a-TYM_H9_001-d1p4e30">
            <from>w#w-TYM_H9_001-d1p4w30</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w31">
          <token>na</token>
          <edge id="a-TYM_H9_001-d1p4e31">
            <from>w#w-TYM_H9_001-d1p4w31</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w32">
          <token>knedlíky</token>
          <edge id="a-TYM_H9_001-d1p4e32">
            <from>w#w-TYM_H9_001-d1p4w32</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w33">
          <token>,</token>
          <edge id="a-TYM_H9_001-d1p4e33">
            <from>w#w-TYM_H9_001-d1p4w33</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w34">
          <token>to</token>
          <edge id="a-TYM_H9_001-d1p4e34">
            <from>w#w-TYM_H9_001-d1p4w34</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w35">
          <token>je</token>
          <edge id="a-TYM_H9_001-d1p4e35">
            <from>w#w-TYM_H9_001-d1p4w35</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w36">
          <token>tradiční</token>
          <edge id="a-TYM_H9_001-d1p4e36">
            <from>w#w-TYM_H9_001-d1p4w36</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w37">
          <token>jídlo</token>
          <edge id="a-TYM_H9_001-d1p4e37">
            <from>w#w-TYM_H9_001-d1p4w37</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w38">
          <token>v</token>
          <edge id="a-TYM_H9_001-d1p4e38">
            <from>w#w-TYM_H9_001-d1p4w38</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w39">
          <token>ČR</token>
          <edge id="a-TYM_H9_001-d1p4e39">
            <from>w#w-TYM_H9_001-d1p4w39</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w40">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p4e40">
            <from>w#w-TYM_H9_001-d1p4w40</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p4s5">
        <w id="a-TYM_H9_001-d1p4w41">
          <token>Znám</token>
          <edge id="a-TYM_H9_001-d1p4e41">
            <from>w#w-TYM_H9_001-d1p4w41</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w42">
          <token>jednu</token>
          <edge id="a-TYM_H9_001-d1p4e42">
            <from>w#w-TYM_H9_001-d1p4w42</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w43">
          <token>českou</token>
          <edge id="a-TYM_H9_001-d1p4e43">
            <from>w#w-TYM_H9_001-d1p4w43</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w44">
          <token>babu</token>
          <edge id="a-TYM_H9_001-d1p4e44">
            <from>w#w-TYM_H9_001-d1p4w44</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w45">
          <token>,</token>
          <edge id="a-TYM_H9_001-d1p4e45">
            <from>w#w-TYM_H9_001-d1p4w45</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w46">
          <token>a</token>
          <edge id="a-TYM_H9_001-d1p4e46">
            <from>w#w-TYM_H9_001-d1p4w46</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w47">
          <token>někdy</token>
          <edge id="a-TYM_H9_001-d1p4e47">
            <from>w#w-TYM_H9_001-d1p4w47</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w48">
          <token>její</token>
          <edge id="a-TYM_H9_001-d1p4e48">
            <from>w#w-TYM_H9_001-d1p4w48</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w49">
          <token>rodinu</token>
          <edge id="a-TYM_H9_001-d1p4e49">
            <from>w#w-TYM_H9_001-d1p4w49</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w50">
          <token>navštěvuju</token>
          <edge id="a-TYM_H9_001-d1p4e50">
            <from>w#w-TYM_H9_001-d1p4w50</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w51">
          <token>ve</token>
          <edge id="a-TYM_H9_001-d1p4e51">
            <from>w#w-TYM_H9_001-d1p4w51</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w52">
          <token>víkendu</token>
          <edge id="a-TYM_H9_001-d1p4e52">
            <from>w#w-TYM_H9_001-d1p4w52</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w53">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p4e53">
            <from>w#w-TYM_H9_001-d1p4w53</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p4s6">
        <w id="a-TYM_H9_001-d1p4w54">
          <token>Učí</token>
          <edge id="a-TYM_H9_001-d1p4e54">
            <from>w#w-TYM_H9_001-d1p4w54</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w55">
          <token>mě</token>
          <edge id="a-TYM_H9_001-d1p4e55">
            <from>w#w-TYM_H9_001-d1p4w55</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w56">
          <token>dělat</token>
          <edge id="a-TYM_H9_001-d1p4e56">
            <from>w#w-TYM_H9_001-d1p4w56</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w57">
          <token>knedlíky</token>
          <edge id="a-TYM_H9_001-d1p4e57">
            <from>w#w-TYM_H9_001-d1p4w57</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w58">
          <token>i</token>
          <edge id="a-TYM_H9_001-d1p4e58">
            <from>w#w-TYM_H9_001-d1p4w58</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w59">
          <token>taky</token>
          <edge id="a-TYM_H9_001-d1p4e59">
            <from>w#w-TYM_H9_001-d1p4w59</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w60">
          <token>nějaký</token>
          <edge id="a-TYM_H9_001-d1p4e60">
            <from>w#w-TYM_H9_001-d1p4w60</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w61">
          <token>moučník</token>
          <edge id="a-TYM_H9_001-d1p4e61">
            <from>w#w-TYM_H9_001-d1p4w61</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w62">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p4e62">
            <from>w#w-TYM_H9_001-d1p4w62</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p4s7">
        <w id="a-TYM_H9_001-d1p4w63">
          <token>Naopak</token>
          <edge id="a-TYM_H9_001-d1p4e63">
            <from>w#w-TYM_H9_001-d1p4w63</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w64">
          <token>,</token>
          <edge id="a-TYM_H9_001-d1p4e64">
            <from>w#w-TYM_H9_001-d1p4w64</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w65">
          <token>já</token>
          <edge id="a-TYM_H9_001-d1p4e65">
            <from>w#w-TYM_H9_001-d1p4w65</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w66">
          <token>vařím</token>
          <edge id="a-TYM_H9_001-d1p4e66">
            <from>w#w-TYM_H9_001-d1p4w66</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w67">
          <token>rýže</token>
          <edge id="a-TYM_H9_001-d1p4e67">
            <from>w#w-TYM_H9_001-d1p4w67</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w68">
          <token>a</token>
          <edge id="a-TYM_H9_001-d1p4e68">
            <from>w#w-TYM_H9_001-d1p4w68</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w69">
          <token>závitky</token>
          <edge id="a-TYM_H9_001-d1p4e69">
            <from>w#w-TYM_H9_001-d1p4w69</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w70">
          <token>pro</token>
          <edge id="a-TYM_H9_001-d1p4e70">
            <from>w#w-TYM_H9_001-d1p4w70</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w71">
          <token>ně</token>
          <edge id="a-TYM_H9_001-d1p4e71">
            <from>w#w-TYM_H9_001-d1p4w71</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w72">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p4e72">
            <from>w#w-TYM_H9_001-d1p4w72</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p4s8">
        <w id="a-TYM_H9_001-d1p4w73">
          <token>V</token>
          <edge id="a-TYM_H9_001-d1p4e73">
            <from>w#w-TYM_H9_001-d1p4w73</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w74">
          <token>asijských</token>
          <edge id="a-TYM_H9_001-d1p4e74">
            <from>w#w-TYM_H9_001-d1p4w74</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w75">
          <token>potravinách</token>
          <edge id="a-TYM_H9_001-d1p4e75">
            <from>w#w-TYM_H9_001-d1p4w75</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w76">
          <token>prodávají</token>
          <edge id="a-TYM_H9_001-d1p4e76">
            <from>w#w-TYM_H9_001-d1p4w76</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w77">
          <token>hodně</token>
          <edge id="a-TYM_H9_001-d1p4e77">
            <from>w#w-TYM_H9_001-d1p4w77</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w78">
          <token>zboží</token>
          <edge id="a-TYM_H9_001-d1p4e78">
            <from>w#w-TYM_H9_001-d1p4w78</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w79">
          <token>z</token>
          <edge id="a-TYM_H9_001-d1p4e79">
            <from>w#w-TYM_H9_001-d1p4w79</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w80">
          <token>Vietnamu</token>
          <edge id="a-TYM_H9_001-d1p4e80">
            <from>w#w-TYM_H9_001-d1p4w80</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w81">
          <token>,</token>
          <edge id="a-TYM_H9_001-d1p4e81">
            <from>w#w-TYM_H9_001-d1p4w81</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w82">
          <token>tak</token>
          <edge id="a-TYM_H9_001-d1p4e82">
            <from>w#w-TYM_H9_001-d1p4w82</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w83">
          <token>není</token>
          <edge id="a-TYM_H9_001-d1p4e83">
            <from>w#w-TYM_H9_001-d1p4w83</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w84">
          <token>mi</token>
          <edge id="a-TYM_H9_001-d1p4e84">
            <from>w#w-TYM_H9_001-d1p4w84</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w85">
          <token>těžký</token>
          <edge id="a-TYM_H9_001-d1p4e85">
            <from>w#w-TYM_H9_001-d1p4w85</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w86">
          <token>když</token>
          <edge id="a-TYM_H9_001-d1p4e86">
            <from>w#w-TYM_H9_001-d1p4w86</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w87">
          <token>dělám</token>
          <edge id="a-TYM_H9_001-d1p4e87">
            <from>w#w-TYM_H9_001-d1p4w87</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w88">
          <token>vietnamské</token>
          <edge id="a-TYM_H9_001-d1p4e88">
            <from>w#w-TYM_H9_001-d1p4w88</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w89">
          <token>jídlo</token>
          <edge id="a-TYM_H9_001-d1p4e89">
            <from>w#w-TYM_H9_001-d1p4w89</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w90">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p4e90">
            <from>w#w-TYM_H9_001-d1p4w90</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p4s9">
        <w id="a-TYM_H9_001-d1p4w91">
          <token>Zboží</token>
          <edge id="a-TYM_H9_001-d1p4e91">
            <from>w#w-TYM_H9_001-d1p4w91</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w92">
          <token>cena</token>
          <edge id="a-TYM_H9_001-d1p4e92">
            <from>w#w-TYM_H9_001-d1p4w92</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w93">
          <token>není</token>
          <edge id="a-TYM_H9_001-d1p4e93">
            <from>w#w-TYM_H9_001-d1p4w93</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w94">
          <token>moc</token>
          <edge id="a-TYM_H9_001-d1p4e94">
            <from>w#w-TYM_H9_001-d1p4w94</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w95">
          <token>drahá</token>
          <edge id="a-TYM_H9_001-d1p4e95">
            <from>w#w-TYM_H9_001-d1p4w95</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w96">
          <token>v</token>
          <edge id="a-TYM_H9_001-d1p4e96">
            <from>w#w-TYM_H9_001-d1p4w96</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w97">
          <token>ČR</token>
          <edge id="a-TYM_H9_001-d1p4e97">
            <from>w#w-TYM_H9_001-d1p4w97</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p4w98">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p4e98">
            <from>w#w-TYM_H9_001-d1p4w98</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TYM_H9_001-d1p5" lowerpara.rf="w#w-TYM_H9_001-d1p5">
      <s id="a-TYM_H9_001-d1p5s1">
        <w id="a-TYM_H9_001-d1p5w1">
          <token>Raději</token>
          <edge id="a-TYM_H9_001-d1p5e1">
            <from>w#w-TYM_H9_001-d1p5w1</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w2">
          <token>počasí</token>
          <edge id="a-TYM_H9_001-d1p5e2">
            <from>w#w-TYM_H9_001-d1p5w2</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w3">
          <token>v</token>
          <edge id="a-TYM_H9_001-d1p5e3">
            <from>w#w-TYM_H9_001-d1p5w3</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w4">
          <token>létě</token>
          <edge id="a-TYM_H9_001-d1p5e4">
            <from>w#w-TYM_H9_001-d1p5w4</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w5">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p5e5">
            <from>w#w-TYM_H9_001-d1p5w5</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p5s2">
        <w id="a-TYM_H9_001-d1p5w6">
          <token>Je</token>
          <edge id="a-TYM_H9_001-d1p5e6">
            <from>w#w-TYM_H9_001-d1p5w6</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w7">
          <token>moc</token>
          <edge id="a-TYM_H9_001-d1p5e7">
            <from>w#w-TYM_H9_001-d1p5w7</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w8">
          <token>hezky</token>
          <edge id="a-TYM_H9_001-d1p5e8">
            <from>w#w-TYM_H9_001-d1p5w8</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w9">
          <token>,</token>
          <edge id="a-TYM_H9_001-d1p5e9">
            <from>w#w-TYM_H9_001-d1p5w9</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w10">
          <token>dlouhý</token>
          <edge id="a-TYM_H9_001-d1p5e10">
            <from>w#w-TYM_H9_001-d1p5w10</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w11">
          <token>den</token>
          <edge id="a-TYM_H9_001-d1p5e11">
            <from>w#w-TYM_H9_001-d1p5w11</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w12">
          <token>a</token>
          <edge id="a-TYM_H9_001-d1p5e12">
            <from>w#w-TYM_H9_001-d1p5w12</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w13">
          <token>krátký</token>
          <edge id="a-TYM_H9_001-d1p5e13">
            <from>w#w-TYM_H9_001-d1p5w13</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w14">
          <token>noc</token>
          <edge id="a-TYM_H9_001-d1p5e14">
            <from>w#w-TYM_H9_001-d1p5w14</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w15">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p5e15">
            <from>w#w-TYM_H9_001-d1p5w15</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p5s3">
        <w id="a-TYM_H9_001-d1p5w16">
          <token>Stromy</token>
          <edge id="a-TYM_H9_001-d1p5e16">
            <from>w#w-TYM_H9_001-d1p5w16</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w17">
          <token>vykvétá</token>
          <edge id="a-TYM_H9_001-d1p5e17">
            <from>w#w-TYM_H9_001-d1p5w17</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w18">
          <token>a</token>
          <edge id="a-TYM_H9_001-d1p5e18">
            <from>w#w-TYM_H9_001-d1p5w18</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w19">
          <token>plodí</token>
          <edge id="a-TYM_H9_001-d1p5e19">
            <from>w#w-TYM_H9_001-d1p5w19</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w20">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p5e20">
            <from>w#w-TYM_H9_001-d1p5w20</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p5s4">
        <w id="a-TYM_H9_001-d1p5w21">
          <token>Cestuju</token>
          <edge id="a-TYM_H9_001-d1p5e21">
            <from>w#w-TYM_H9_001-d1p5w21</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w22">
          <token>většinou</token>
          <edge id="a-TYM_H9_001-d1p5e22">
            <from>w#w-TYM_H9_001-d1p5w22</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w23">
          <token>velké</token>
          <edge id="a-TYM_H9_001-d1p5e23">
            <from>w#w-TYM_H9_001-d1p5w23</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w24">
          <token>město</token>
          <edge id="a-TYM_H9_001-d1p5e24">
            <from>w#w-TYM_H9_001-d1p5w24</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w25">
          <token>v</token>
          <edge id="a-TYM_H9_001-d1p5e25">
            <from>w#w-TYM_H9_001-d1p5w25</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w26">
          <token>létě</token>
          <edge id="a-TYM_H9_001-d1p5e26">
            <from>w#w-TYM_H9_001-d1p5w26</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w27">
          <token>jako</token>
          <edge id="a-TYM_H9_001-d1p5e27">
            <from>w#w-TYM_H9_001-d1p5w27</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w28">
          <token>Praha</token>
          <edge id="a-TYM_H9_001-d1p5e28">
            <from>w#w-TYM_H9_001-d1p5w28</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w29">
          <token>,</token>
          <edge id="a-TYM_H9_001-d1p5e29">
            <from>w#w-TYM_H9_001-d1p5w29</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w30">
          <token>Brno</token>
          <edge id="a-TYM_H9_001-d1p5e30">
            <from>w#w-TYM_H9_001-d1p5w30</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w31">
          <token>,</token>
          <edge id="a-TYM_H9_001-d1p5e31">
            <from>w#w-TYM_H9_001-d1p5w31</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w32">
          <token>Ostrava</token>
          <edge id="a-TYM_H9_001-d1p5e32">
            <from>w#w-TYM_H9_001-d1p5w32</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w33">
          <token>,</token>
          <edge id="a-TYM_H9_001-d1p5e33">
            <from>w#w-TYM_H9_001-d1p5w33</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w34">
          <token>Liberec</token>
          <edge id="a-TYM_H9_001-d1p5e34">
            <from>w#w-TYM_H9_001-d1p5w34</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w35">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p5e35">
            <from>w#w-TYM_H9_001-d1p5w35</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p5s5">
        <w id="a-TYM_H9_001-d1p5w36">
          <token>V</token>
          <edge id="a-TYM_H9_001-d1p5e36">
            <from>w#w-TYM_H9_001-d1p5w36</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w37">
          <token>zimě</token>
          <edge id="a-TYM_H9_001-d1p5e37">
            <from>w#w-TYM_H9_001-d1p5w37</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w38">
          <token>padá</token>
          <edge id="a-TYM_H9_001-d1p5e38">
            <from>w#w-TYM_H9_001-d1p5w38</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w39">
          <token>sníh</token>
          <edge id="a-TYM_H9_001-d1p5e39">
            <from>w#w-TYM_H9_001-d1p5w39</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w40">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p5e40">
            <from>w#w-TYM_H9_001-d1p5w40</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p5s6">
        <w id="a-TYM_H9_001-d1p5w41">
          <token>A</token>
          <edge id="a-TYM_H9_001-d1p5e41">
            <from>w#w-TYM_H9_001-d1p5w41</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w42">
          <token>velká</token>
          <edge id="a-TYM_H9_001-d1p5e42">
            <from>w#w-TYM_H9_001-d1p5w42</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w43">
          <token>oslava</token>
          <edge id="a-TYM_H9_001-d1p5e43">
            <from>w#w-TYM_H9_001-d1p5w43</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w44">
          <token>je</token>
          <edge id="a-TYM_H9_001-d1p5e44">
            <from>w#w-TYM_H9_001-d1p5w44</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w45">
          <token>v</token>
          <edge id="a-TYM_H9_001-d1p5e45">
            <from>w#w-TYM_H9_001-d1p5w45</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w46">
          <token>tomto</token>
          <edge id="a-TYM_H9_001-d1p5e46">
            <from>w#w-TYM_H9_001-d1p5w46</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w47">
          <token>období</token>
          <edge id="a-TYM_H9_001-d1p5e47">
            <from>w#w-TYM_H9_001-d1p5w47</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w48">
          <token>,</token>
          <edge id="a-TYM_H9_001-d1p5e48">
            <from>w#w-TYM_H9_001-d1p5w48</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w49">
          <token>to</token>
          <edge id="a-TYM_H9_001-d1p5e49">
            <from>w#w-TYM_H9_001-d1p5w49</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w50">
          <token>je</token>
          <edge id="a-TYM_H9_001-d1p5e50">
            <from>w#w-TYM_H9_001-d1p5w50</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w51">
          <token>Vánoce</token>
          <edge id="a-TYM_H9_001-d1p5e51">
            <from>w#w-TYM_H9_001-d1p5w51</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w52">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p5e52">
            <from>w#w-TYM_H9_001-d1p5w52</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p5s7">
        <w id="a-TYM_H9_001-d1p5w53">
          <token>Cítím</token>
          <edge id="a-TYM_H9_001-d1p5e53">
            <from>w#w-TYM_H9_001-d1p5w53</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w54">
          <token>vesele</token>
          <edge id="a-TYM_H9_001-d1p5e54">
            <from>w#w-TYM_H9_001-d1p5w54</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w55">
          <token>na</token>
          <edge id="a-TYM_H9_001-d1p5e55">
            <from>w#w-TYM_H9_001-d1p5w55</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w56">
          <token>Vánoci</token>
          <edge id="a-TYM_H9_001-d1p5e56">
            <from>w#w-TYM_H9_001-d1p5w56</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w57">
          <token>jako</token>
          <edge id="a-TYM_H9_001-d1p5e57">
            <from>w#w-TYM_H9_001-d1p5w57</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w58">
          <token>na</token>
          <edge id="a-TYM_H9_001-d1p5e58">
            <from>w#w-TYM_H9_001-d1p5w58</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w59">
          <token>Tet</token>
          <edge id="a-TYM_H9_001-d1p5e59">
            <from>w#w-TYM_H9_001-d1p5w59</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w60">
          <token>ve</token>
          <edge id="a-TYM_H9_001-d1p5e60">
            <from>w#w-TYM_H9_001-d1p5w60</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w61">
          <token>Vietnamu</token>
          <edge id="a-TYM_H9_001-d1p5e61">
            <from>w#w-TYM_H9_001-d1p5w61</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w62">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p5e62">
            <from>w#w-TYM_H9_001-d1p5w62</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p5s8">
        <w id="a-TYM_H9_001-d1p5w63">
          <token>Ale</token>
          <edge id="a-TYM_H9_001-d1p5e63">
            <from>w#w-TYM_H9_001-d1p5w63</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w64">
          <token>nemám</token>
          <edge id="a-TYM_H9_001-d1p5e64">
            <from>w#w-TYM_H9_001-d1p5w64</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w65">
          <token>ráda</token>
          <edge id="a-TYM_H9_001-d1p5e65">
            <from>w#w-TYM_H9_001-d1p5w65</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w66">
          <token>zimu</token>
          <edge id="a-TYM_H9_001-d1p5e66">
            <from>w#w-TYM_H9_001-d1p5w66</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w67">
          <token>,</token>
          <edge id="a-TYM_H9_001-d1p5e67">
            <from>w#w-TYM_H9_001-d1p5w67</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w68">
          <token>protože</token>
          <edge id="a-TYM_H9_001-d1p5e68">
            <from>w#w-TYM_H9_001-d1p5w68</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w69">
          <token>pořád</token>
          <edge id="a-TYM_H9_001-d1p5e69">
            <from>w#w-TYM_H9_001-d1p5w69</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w70">
          <token>mám</token>
          <edge id="a-TYM_H9_001-d1p5e70">
            <from>w#w-TYM_H9_001-d1p5w70</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w71">
          <token>rýmu</token>
          <edge id="a-TYM_H9_001-d1p5e71">
            <from>w#w-TYM_H9_001-d1p5w71</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p5w72">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p5e72">
            <from>w#w-TYM_H9_001-d1p5w72</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TYM_H9_001-d1p6" lowerpara.rf="w#w-TYM_H9_001-d1p6">
      <s id="a-TYM_H9_001-d1p6s1">
        <w id="a-TYM_H9_001-d1p6w1">
          <token>Čeština</token>
          <edge id="a-TYM_H9_001-d1p6e1">
            <from>w#w-TYM_H9_001-d1p6w1</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w2">
          <token>je</token>
          <edge id="a-TYM_H9_001-d1p6e2">
            <from>w#w-TYM_H9_001-d1p6w2</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w3">
          <token>mi</token>
          <edge id="a-TYM_H9_001-d1p6e3">
            <from>w#w-TYM_H9_001-d1p6w3</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w4">
          <token>těžká</token>
          <edge id="a-TYM_H9_001-d1p6e4">
            <from>w#w-TYM_H9_001-d1p6w4</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w5">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p6e5">
            <from>w#w-TYM_H9_001-d1p6w5</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p6s2">
        <w id="a-TYM_H9_001-d1p6w6">
          <token>Učím</token>
          <edge id="a-TYM_H9_001-d1p6e6">
            <from>w#w-TYM_H9_001-d1p6w6</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w7">
          <token>se</token>
          <edge id="a-TYM_H9_001-d1p6e7">
            <from>w#w-TYM_H9_001-d1p6w7</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w8">
          <token>česky</token>
          <edge id="a-TYM_H9_001-d1p6e8">
            <from>w#w-TYM_H9_001-d1p6w8</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w9">
          <token>ve</token>
          <edge id="a-TYM_H9_001-d1p6e9">
            <from>w#w-TYM_H9_001-d1p6w9</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w10">
          <token>škole</token>
          <edge id="a-TYM_H9_001-d1p6e10">
            <from>w#w-TYM_H9_001-d1p6w10</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w11">
          <token>,</token>
          <edge id="a-TYM_H9_001-d1p6e11">
            <from>w#w-TYM_H9_001-d1p6w11</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w12">
          <token>ale</token>
          <edge id="a-TYM_H9_001-d1p6e12">
            <from>w#w-TYM_H9_001-d1p6w12</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w13">
          <token>ještě</token>
          <edge id="a-TYM_H9_001-d1p6e13">
            <from>w#w-TYM_H9_001-d1p6w13</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w14">
          <token>ho</token>
          <edge id="a-TYM_H9_001-d1p6e14">
            <from>w#w-TYM_H9_001-d1p6w14</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w15">
          <token>mluvím</token>
          <edge id="a-TYM_H9_001-d1p6e15">
            <from>w#w-TYM_H9_001-d1p6w15</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w16">
          <token>špatně</token>
          <edge id="a-TYM_H9_001-d1p6e16">
            <from>w#w-TYM_H9_001-d1p6w16</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w17">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p6e17">
            <from>w#w-TYM_H9_001-d1p6w17</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p6s3">
        <w id="a-TYM_H9_001-d1p6w18">
          <token>Přece</token>
          <edge id="a-TYM_H9_001-d1p6e18">
            <from>w#w-TYM_H9_001-d1p6w18</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w19">
          <token>,</token>
          <edge id="a-TYM_H9_001-d1p6e19">
            <from>w#w-TYM_H9_001-d1p6w19</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w20">
          <token>můj</token>
          <edge id="a-TYM_H9_001-d1p6e20">
            <from>w#w-TYM_H9_001-d1p6w20</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w21">
          <token>život</token>
          <edge id="a-TYM_H9_001-d1p6e21">
            <from>w#w-TYM_H9_001-d1p6w21</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w22">
          <token>a</token>
          <edge id="a-TYM_H9_001-d1p6e22">
            <from>w#w-TYM_H9_001-d1p6w22</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w23">
          <token>studium</token>
          <edge id="a-TYM_H9_001-d1p6e23">
            <from>w#w-TYM_H9_001-d1p6w23</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w24">
          <token>v</token>
          <edge id="a-TYM_H9_001-d1p6e24">
            <from>w#w-TYM_H9_001-d1p6w24</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w25">
          <token>ČR</token>
          <edge id="a-TYM_H9_001-d1p6e25">
            <from>w#w-TYM_H9_001-d1p6w25</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w26">
          <token>je</token>
          <edge id="a-TYM_H9_001-d1p6e26">
            <from>w#w-TYM_H9_001-d1p6w26</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w27">
          <token>v</token>
          <edge id="a-TYM_H9_001-d1p6e27">
            <from>w#w-TYM_H9_001-d1p6w27</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w28">
          <token>pořádku</token>
          <edge id="a-TYM_H9_001-d1p6e28">
            <from>w#w-TYM_H9_001-d1p6w28</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w29">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p6e29">
            <from>w#w-TYM_H9_001-d1p6w29</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p6s4">
        <w id="a-TYM_H9_001-d1p6w30">
          <token>Žiju</token>
          <edge id="a-TYM_H9_001-d1p6e30">
            <from>w#w-TYM_H9_001-d1p6w30</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w31">
          <token>a</token>
          <edge id="a-TYM_H9_001-d1p6e31">
            <from>w#w-TYM_H9_001-d1p6w31</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w32">
          <token>studuju</token>
          <edge id="a-TYM_H9_001-d1p6e32">
            <from>w#w-TYM_H9_001-d1p6w32</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w33">
          <token>podle</token>
          <edge id="a-TYM_H9_001-d1p6e33">
            <from>w#w-TYM_H9_001-d1p6w33</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w34">
          <token>státního</token>
          <edge id="a-TYM_H9_001-d1p6e34">
            <from>w#w-TYM_H9_001-d1p6w34</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w35">
          <token>zákonu</token>
          <edge id="a-TYM_H9_001-d1p6e35">
            <from>w#w-TYM_H9_001-d1p6w35</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w36">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p6e36">
            <from>w#w-TYM_H9_001-d1p6w36</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p6s5">
        <w id="a-TYM_H9_001-d1p6w37">
          <token>Dostanu</token>
          <edge id="a-TYM_H9_001-d1p6e37">
            <from>w#w-TYM_H9_001-d1p6w37</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w38">
          <token>ubytovací</token>
          <edge id="a-TYM_H9_001-d1p6e38">
            <from>w#w-TYM_H9_001-d1p6w38</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w39">
          <token>stipendium</token>
          <edge id="a-TYM_H9_001-d1p6e39">
            <from>w#w-TYM_H9_001-d1p6w39</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w40">
          <token>,</token>
          <edge id="a-TYM_H9_001-d1p6e40">
            <from>w#w-TYM_H9_001-d1p6w40</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w41">
          <token>mám</token>
          <edge id="a-TYM_H9_001-d1p6e41">
            <from>w#w-TYM_H9_001-d1p6w41</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w42">
          <token>přednost</token>
          <edge id="a-TYM_H9_001-d1p6e42">
            <from>w#w-TYM_H9_001-d1p6w42</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w43">
          <token>studenta</token>
          <edge id="a-TYM_H9_001-d1p6e43">
            <from>w#w-TYM_H9_001-d1p6w43</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w44">
          <token>třeba</token>
          <edge id="a-TYM_H9_001-d1p6e44">
            <from>w#w-TYM_H9_001-d1p6w44</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w45">
          <token>práce</token>
          <edge id="a-TYM_H9_001-d1p6e45">
            <from>w#w-TYM_H9_001-d1p6w45</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w46">
          <token>na</token>
          <edge id="a-TYM_H9_001-d1p6e46">
            <from>w#w-TYM_H9_001-d1p6w46</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w47">
          <token>brigádu</token>
          <edge id="a-TYM_H9_001-d1p6e47">
            <from>w#w-TYM_H9_001-d1p6w47</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w48">
          <token>,</token>
          <edge id="a-TYM_H9_001-d1p6e48">
            <from>w#w-TYM_H9_001-d1p6w48</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w49">
          <token>účet</token>
          <edge id="a-TYM_H9_001-d1p6e49">
            <from>w#w-TYM_H9_001-d1p6w49</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w50">
          <token>na</token>
          <edge id="a-TYM_H9_001-d1p6e50">
            <from>w#w-TYM_H9_001-d1p6w50</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w51">
          <token>bance</token>
          <edge id="a-TYM_H9_001-d1p6e51">
            <from>w#w-TYM_H9_001-d1p6w51</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w52">
          <token>,</token>
          <edge id="a-TYM_H9_001-d1p6e52">
            <from>w#w-TYM_H9_001-d1p6w52</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w53">
          <token>číslo</token>
          <edge id="a-TYM_H9_001-d1p6e53">
            <from>w#w-TYM_H9_001-d1p6w53</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w54">
          <token>na</token>
          <edge id="a-TYM_H9_001-d1p6e54">
            <from>w#w-TYM_H9_001-d1p6w54</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w55">
          <token>mobilu</token>
          <edge id="a-TYM_H9_001-d1p6e55">
            <from>w#w-TYM_H9_001-d1p6w55</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w56">
          <token>...</token>
          <edge id="a-TYM_H9_001-d1p6e56">
            <from>w#w-TYM_H9_001-d1p6w56</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p6s6">
        <w id="a-TYM_H9_001-d1p6w57">
          <token>A</token>
          <edge id="a-TYM_H9_001-d1p6e57">
            <from>w#w-TYM_H9_001-d1p6w57</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w58">
          <token>určitě</token>
          <edge id="a-TYM_H9_001-d1p6e58">
            <from>w#w-TYM_H9_001-d1p6w58</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w59">
          <token>taky</token>
          <edge id="a-TYM_H9_001-d1p6e59">
            <from>w#w-TYM_H9_001-d1p6w59</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w60">
          <token>mám</token>
          <edge id="a-TYM_H9_001-d1p6e60">
            <from>w#w-TYM_H9_001-d1p6w60</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w61">
          <token>povinnosti</token>
          <edge id="a-TYM_H9_001-d1p6e61">
            <from>w#w-TYM_H9_001-d1p6w61</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w62">
          <token>,</token>
          <edge id="a-TYM_H9_001-d1p6e62">
            <from>w#w-TYM_H9_001-d1p6w62</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w63">
          <token>musím</token>
          <edge id="a-TYM_H9_001-d1p6e63">
            <from>w#w-TYM_H9_001-d1p6w63</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w64">
          <token>platit</token>
          <edge id="a-TYM_H9_001-d1p6e64">
            <from>w#w-TYM_H9_001-d1p6w64</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w65">
          <token>peníze</token>
          <edge id="a-TYM_H9_001-d1p6e65">
            <from>w#w-TYM_H9_001-d1p6w65</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w66">
          <token>na</token>
          <edge id="a-TYM_H9_001-d1p6e66">
            <from>w#w-TYM_H9_001-d1p6w66</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w67">
          <token>zdravotní</token>
          <edge id="a-TYM_H9_001-d1p6e67">
            <from>w#w-TYM_H9_001-d1p6w67</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w68">
          <token>a</token>
          <edge id="a-TYM_H9_001-d1p6e68">
            <from>w#w-TYM_H9_001-d1p6w68</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w69">
          <token>sociální</token>
          <edge id="a-TYM_H9_001-d1p6e69">
            <from>w#w-TYM_H9_001-d1p6w69</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w70">
          <token>pojištění</token>
          <edge id="a-TYM_H9_001-d1p6e70">
            <from>w#w-TYM_H9_001-d1p6w70</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w71">
          <token>,</token>
          <edge id="a-TYM_H9_001-d1p6e71">
            <from>w#w-TYM_H9_001-d1p6w71</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w72">
          <token>musím</token>
          <edge id="a-TYM_H9_001-d1p6e72">
            <from>w#w-TYM_H9_001-d1p6w72</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w73">
          <token>prodloužit</token>
          <edge id="a-TYM_H9_001-d1p6e73">
            <from>w#w-TYM_H9_001-d1p6w73</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w74">
          <token>vízum</token>
          <edge id="a-TYM_H9_001-d1p6e74">
            <from>w#w-TYM_H9_001-d1p6w74</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w75">
          <token>každý</token>
          <edge id="a-TYM_H9_001-d1p6e75">
            <from>w#w-TYM_H9_001-d1p6w75</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w76">
          <token>rok</token>
          <edge id="a-TYM_H9_001-d1p6e76">
            <from>w#w-TYM_H9_001-d1p6w76</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w77">
          <token>...</token>
          <edge id="a-TYM_H9_001-d1p6e77">
            <from>w#w-TYM_H9_001-d1p6w77</from>
          </edge>
        </w>
      </s>
      <s id="a-TYM_H9_001-d1p6s7">
        <w id="a-TYM_H9_001-d1p6w78">
          <token>Doufám</token>
          <edge id="a-TYM_H9_001-d1p6e78">
            <from>w#w-TYM_H9_001-d1p6w78</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w79">
          <token>,</token>
          <edge id="a-TYM_H9_001-d1p6e79">
            <from>w#w-TYM_H9_001-d1p6w79</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w80">
          <token>že</token>
          <edge id="a-TYM_H9_001-d1p6e80">
            <from>w#w-TYM_H9_001-d1p6w80</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w81">
          <token>zdokonalím</token>
          <edge id="a-TYM_H9_001-d1p6e81">
            <from>w#w-TYM_H9_001-d1p6w81</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w82">
          <token>svůj</token>
          <edge id="a-TYM_H9_001-d1p6e82">
            <from>w#w-TYM_H9_001-d1p6w82</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w83">
          <token>český</token>
          <edge id="a-TYM_H9_001-d1p6e83">
            <from>w#w-TYM_H9_001-d1p6w83</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w84">
          <token>a</token>
          <edge id="a-TYM_H9_001-d1p6e84">
            <from>w#w-TYM_H9_001-d1p6w84</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w85">
          <token>budu</token>
          <edge id="a-TYM_H9_001-d1p6e85">
            <from>w#w-TYM_H9_001-d1p6w85</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w86">
          <token>studovat</token>
          <edge id="a-TYM_H9_001-d1p6e86">
            <from>w#w-TYM_H9_001-d1p6w86</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w87">
          <token>hotovo</token>
          <edge id="a-TYM_H9_001-d1p6e87">
            <from>w#w-TYM_H9_001-d1p6w87</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w88">
          <token>svůj</token>
          <edge id="a-TYM_H9_001-d1p6e88">
            <from>w#w-TYM_H9_001-d1p6w88</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w89">
          <token>studijní</token>
          <edge id="a-TYM_H9_001-d1p6e89">
            <from>w#w-TYM_H9_001-d1p6w89</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w90">
          <token>program</token>
          <edge id="a-TYM_H9_001-d1p6e90">
            <from>w#w-TYM_H9_001-d1p6w90</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w91">
          <token>tady</token>
          <edge id="a-TYM_H9_001-d1p6e91">
            <from>w#w-TYM_H9_001-d1p6w91</from>
          </edge>
        </w>
        <w id="a-TYM_H9_001-d1p6w92">
          <token>.</token>
          <edge id="a-TYM_H9_001-d1p6e92">
            <from>w#w-TYM_H9_001-d1p6w92</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

