<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UH_KM_002.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-UH_KM_002-d1" lowerdoc.rf="w#w-UH_KM_002-d1">
    <para id="a-UH_KM_002-d1p1" lowerpara.rf="w#w-UH_KM_002-d1p1">
      <s id="a-UH_KM_002-d1p1s1">
        <w id="a-UH_KM_002-d1p1w1">
          <token>Město</token>
          <edge id="a-UH_KM_002-d1p1e1">
            <from>w#w-UH_KM_002-d1p1w1</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p1w2">
          <token>kde</token>
          <edge id="a-UH_KM_002-d1p1e2">
            <from>w#w-UH_KM_002-d1p1w2</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p1w3">
          <token>bych</token>
          <edge id="a-UH_KM_002-d1p1e3">
            <from>w#w-UH_KM_002-d1p1w3</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p1w4">
          <token>chtěla</token>
          <edge id="a-UH_KM_002-d1p1e4">
            <from>w#w-UH_KM_002-d1p1w4</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p1w5">
          <token>žít</token>
          <edge id="a-UH_KM_002-d1p1e5">
            <from>w#w-UH_KM_002-d1p1w5</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p1w6">
          <token>.</token>
          <edge id="a-UH_KM_002-d1p1e6">
            <from>w#w-UH_KM_002-d1p1w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UH_KM_002-d1p2" lowerpara.rf="w#w-UH_KM_002-d1p2">
      <s id="a-UH_KM_002-d1p2s1">
        <w id="a-UH_KM_002-d1p2w1">
          <token>Jsem</token>
          <edge id="a-UH_KM_002-d1p2e1">
            <from>w#w-UH_KM_002-d1p2w1</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w2">
          <token>studentka</token>
          <edge id="a-UH_KM_002-d1p2e2">
            <from>w#w-UH_KM_002-d1p2w2</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w3">
          <token>,</token>
          <edge id="a-UH_KM_002-d1p2e3">
            <from>w#w-UH_KM_002-d1p2w3</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w4">
          <token>a</token>
          <edge id="a-UH_KM_002-d1p2e4">
            <from>w#w-UH_KM_002-d1p2w4</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w5">
          <token>teď</token>
          <edge id="a-UH_KM_002-d1p2e5">
            <from>w#w-UH_KM_002-d1p2w5</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w6">
          <token>bydlím</token>
          <edge id="a-UH_KM_002-d1p2e6">
            <from>w#w-UH_KM_002-d1p2w6</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w7">
          <token>v</token>
          <edge id="a-UH_KM_002-d1p2e7">
            <from>w#w-UH_KM_002-d1p2w7</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w8">
          <token>Praze</token>
          <edge id="a-UH_KM_002-d1p2e8">
            <from>w#w-UH_KM_002-d1p2w8</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w9">
          <token>.</token>
          <edge id="a-UH_KM_002-d1p2e9">
            <from>w#w-UH_KM_002-d1p2w9</from>
          </edge>
        </w>
      </s>
      <s id="a-UH_KM_002-d1p2s2">
        <w id="a-UH_KM_002-d1p2w10">
          <token>Ale</token>
          <edge id="a-UH_KM_002-d1p2e10">
            <from>w#w-UH_KM_002-d1p2w10</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w11">
          <token>do</token>
          <edge id="a-UH_KM_002-d1p2e11">
            <from>w#w-UH_KM_002-d1p2w11</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w12">
          <token>konci</token>
          <edge id="a-UH_KM_002-d1p2e12">
            <from>w#w-UH_KM_002-d1p2w12</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w13">
          <token>jsem</token>
          <edge id="a-UH_KM_002-d1p2e13">
            <from>w#w-UH_KM_002-d1p2w13</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w14">
          <token>ješte</token>
          <edge id="a-UH_KM_002-d1p2e14">
            <from>w#w-UH_KM_002-d1p2w14</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w15">
          <token>nerozhodla</token>
          <edge id="a-UH_KM_002-d1p2e15">
            <from>w#w-UH_KM_002-d1p2w15</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w16">
          <token>,</token>
          <edge id="a-UH_KM_002-d1p2e16">
            <from>w#w-UH_KM_002-d1p2w16</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w17">
          <token>kde</token>
          <edge id="a-UH_KM_002-d1p2e17">
            <from>w#w-UH_KM_002-d1p2w17</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w18">
          <token>chtěla</token>
          <edge id="a-UH_KM_002-d1p2e18">
            <from>w#w-UH_KM_002-d1p2w18</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w19">
          <token>bych</token>
          <edge id="a-UH_KM_002-d1p2e19">
            <from>w#w-UH_KM_002-d1p2w19</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w20">
          <token>dokončit</token>
          <edge id="a-UH_KM_002-d1p2e20">
            <from>w#w-UH_KM_002-d1p2w20</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w21">
          <token>zůstatek</token>
          <edge id="a-UH_KM_002-d1p2e21">
            <from>w#w-UH_KM_002-d1p2w21</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w22">
          <token>svého</token>
          <edge id="a-UH_KM_002-d1p2e22">
            <from>w#w-UH_KM_002-d1p2w22</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w23">
          <token>života</token>
          <edge id="a-UH_KM_002-d1p2e23">
            <from>w#w-UH_KM_002-d1p2w23</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w24">
          <token>.</token>
          <edge id="a-UH_KM_002-d1p2e24">
            <from>w#w-UH_KM_002-d1p2w24</from>
          </edge>
        </w>
      </s>
      <s id="a-UH_KM_002-d1p2s3">
        <w id="a-UH_KM_002-d1p2w25">
          <token>Touha</token>
          <edge id="a-UH_KM_002-d1p2e25">
            <from>w#w-UH_KM_002-d1p2w25</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w26">
          <token>všeho</token>
          <edge id="a-UH_KM_002-d1p2e26">
            <from>w#w-UH_KM_002-d1p2w26</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w27">
          <token>mého</token>
          <edge id="a-UH_KM_002-d1p2e27">
            <from>w#w-UH_KM_002-d1p2w27</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w28">
          <token>života</token>
          <edge id="a-UH_KM_002-d1p2e28">
            <from>w#w-UH_KM_002-d1p2w28</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w29">
          <token>bydlet</token>
          <edge id="a-UH_KM_002-d1p2e29">
            <from>w#w-UH_KM_002-d1p2w29</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w30">
          <token>v</token>
          <edge id="a-UH_KM_002-d1p2e30">
            <from>w#w-UH_KM_002-d1p2w30</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w31">
          <token>Americe</token>
          <edge id="a-UH_KM_002-d1p2e31">
            <from>w#w-UH_KM_002-d1p2w31</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w32">
          <token>,</token>
          <edge id="a-UH_KM_002-d1p2e32">
            <from>w#w-UH_KM_002-d1p2w32</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w33">
          <token>v</token>
          <edge id="a-UH_KM_002-d1p2e33">
            <from>w#w-UH_KM_002-d1p2w33</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w34">
          <token>NY</token>
          <edge id="a-UH_KM_002-d1p2e34">
            <from>w#w-UH_KM_002-d1p2w34</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p2w35">
          <token>.</token>
          <edge id="a-UH_KM_002-d1p2e35">
            <from>w#w-UH_KM_002-d1p2w35</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UH_KM_002-d1p3" lowerpara.rf="w#w-UH_KM_002-d1p3">
      <s id="a-UH_KM_002-d1p3s1">
        <w id="a-UH_KM_002-d1p3w1">
          <token>To</token>
          <edge id="a-UH_KM_002-d1p3e1">
            <from>w#w-UH_KM_002-d1p3w1</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p3w2">
          <token>je</token>
          <edge id="a-UH_KM_002-d1p3e2">
            <from>w#w-UH_KM_002-d1p3w2</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p3w3">
          <token>velké</token>
          <edge id="a-UH_KM_002-d1p3e3">
            <from>w#w-UH_KM_002-d1p3w3</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p3w4">
          <token>krásné</token>
          <edge id="a-UH_KM_002-d1p3e4">
            <from>w#w-UH_KM_002-d1p3w4</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p3w5">
          <token>město</token>
          <edge id="a-UH_KM_002-d1p3e5">
            <from>w#w-UH_KM_002-d1p3w5</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p3w6">
          <token>.</token>
          <edge id="a-UH_KM_002-d1p3e6">
            <from>w#w-UH_KM_002-d1p3w6</from>
          </edge>
        </w>
      </s>
      <s id="a-UH_KM_002-d1p3s2">
        <w id="a-UH_KM_002-d1p3w7">
          <token>Tam</token>
          <edge id="a-UH_KM_002-d1p3e7">
            <from>w#w-UH_KM_002-d1p3w7</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p3w8">
          <token>jsou</token>
          <edge id="a-UH_KM_002-d1p3e8">
            <from>w#w-UH_KM_002-d1p3w8</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p3w9">
          <token>hodně</token>
          <edge id="a-UH_KM_002-d1p3e9">
            <from>w#w-UH_KM_002-d1p3w9</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p3w10">
          <token>různých</token>
          <edge id="a-UH_KM_002-d1p3e10">
            <from>w#w-UH_KM_002-d1p3w10</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p3w11">
          <token>obchody</token>
          <edge id="a-UH_KM_002-d1p3e11">
            <from>w#w-UH_KM_002-d1p3w11</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p3w12">
          <token>a</token>
          <edge id="a-UH_KM_002-d1p3e12">
            <from>w#w-UH_KM_002-d1p3w12</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p3w13">
          <token>kaváren</token>
          <edge id="a-UH_KM_002-d1p3e13">
            <from>w#w-UH_KM_002-d1p3w13</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p3w14">
          <token>.</token>
          <edge id="a-UH_KM_002-d1p3e14">
            <from>w#w-UH_KM_002-d1p3w14</from>
          </edge>
        </w>
      </s>
      <s id="a-UH_KM_002-d1p3s3">
        <w id="a-UH_KM_002-d1p3w15">
          <token>Je</token>
          <edge id="a-UH_KM_002-d1p3e15">
            <from>w#w-UH_KM_002-d1p3w15</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p3w16">
          <token>dobré</token>
          <edge id="a-UH_KM_002-d1p3e16">
            <from>w#w-UH_KM_002-d1p3w16</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p3w17">
          <token>počasí</token>
          <edge id="a-UH_KM_002-d1p3e17">
            <from>w#w-UH_KM_002-d1p3w17</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p3w18">
          <token>,</token>
          <edge id="a-UH_KM_002-d1p3e18">
            <from>w#w-UH_KM_002-d1p3w18</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p3w19">
          <token>které</token>
          <edge id="a-UH_KM_002-d1p3e19">
            <from>w#w-UH_KM_002-d1p3w19</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p3w20">
          <token>se</token>
          <edge id="a-UH_KM_002-d1p3e20">
            <from>w#w-UH_KM_002-d1p3w20</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p3w21">
          <token>mi</token>
          <edge id="a-UH_KM_002-d1p3e21">
            <from>w#w-UH_KM_002-d1p3w21</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p3w22">
          <token>moc</token>
          <edge id="a-UH_KM_002-d1p3e22">
            <from>w#w-UH_KM_002-d1p3w22</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p3w23">
          <token>líbí</token>
          <edge id="a-UH_KM_002-d1p3e23">
            <from>w#w-UH_KM_002-d1p3w23</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p3w24">
          <token>.</token>
          <edge id="a-UH_KM_002-d1p3e24">
            <from>w#w-UH_KM_002-d1p3w24</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UH_KM_002-d1p4" lowerpara.rf="w#w-UH_KM_002-d1p4">
      <s id="a-UH_KM_002-d1p4s1">
        <w id="a-UH_KM_002-d1p4w1">
          <token>Dva</token>
          <edge id="a-UH_KM_002-d1p4e1">
            <from>w#w-UH_KM_002-d1p4w1</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w2">
          <token>roky</token>
          <edge id="a-UH_KM_002-d1p4e2">
            <from>w#w-UH_KM_002-d1p4w2</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w3">
          <token>zpátky</token>
          <edge id="a-UH_KM_002-d1p4e3">
            <from>w#w-UH_KM_002-d1p4w3</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w4">
          <token>,</token>
          <edge id="a-UH_KM_002-d1p4e4">
            <from>w#w-UH_KM_002-d1p4w4</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w5">
          <token>začala</token>
          <edge id="a-UH_KM_002-d1p4e5">
            <from>w#w-UH_KM_002-d1p4w5</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w6">
          <token>jsem</token>
          <edge id="a-UH_KM_002-d1p4e6">
            <from>w#w-UH_KM_002-d1p4w6</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w7">
          <token>se</token>
          <edge id="a-UH_KM_002-d1p4e7">
            <from>w#w-UH_KM_002-d1p4w7</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w8">
          <token>zajímat</token>
          <edge id="a-UH_KM_002-d1p4e8">
            <from>w#w-UH_KM_002-d1p4w8</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w9">
          <token>o</token>
          <edge id="a-UH_KM_002-d1p4e9">
            <from>w#w-UH_KM_002-d1p4w9</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w10">
          <token>historie</token>
          <edge id="a-UH_KM_002-d1p4e10">
            <from>w#w-UH_KM_002-d1p4w10</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w11">
          <token>Ameriky</token>
          <edge id="a-UH_KM_002-d1p4e11">
            <from>w#w-UH_KM_002-d1p4w11</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w12">
          <token>.</token>
          <edge id="a-UH_KM_002-d1p4e12">
            <from>w#w-UH_KM_002-d1p4w12</from>
          </edge>
        </w>
      </s>
      <s id="a-UH_KM_002-d1p4s2">
        <w id="a-UH_KM_002-d1p4w13">
          <token>Je</token>
          <edge id="a-UH_KM_002-d1p4e13">
            <from>w#w-UH_KM_002-d1p4w13</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w14">
          <token>velmi</token>
          <edge id="a-UH_KM_002-d1p4e14">
            <from>w#w-UH_KM_002-d1p4w14</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w15">
          <token>zajímavá</token>
          <edge id="a-UH_KM_002-d1p4e15">
            <from>w#w-UH_KM_002-d1p4w15</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w16">
          <token>.</token>
          <edge id="a-UH_KM_002-d1p4e16">
            <from>w#w-UH_KM_002-d1p4w16</from>
          </edge>
        </w>
      </s>
      <s id="a-UH_KM_002-d1p4s3">
        <w id="a-UH_KM_002-d1p4w17">
          <token>Taky</token>
          <edge id="a-UH_KM_002-d1p4e17">
            <from>w#w-UH_KM_002-d1p4w17</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w18">
          <token>líbí</token>
          <edge id="a-UH_KM_002-d1p4e18">
            <from>w#w-UH_KM_002-d1p4w18</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w19">
          <token>se</token>
          <edge id="a-UH_KM_002-d1p4e19">
            <from>w#w-UH_KM_002-d1p4w19</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w20">
          <token>mi</token>
          <edge id="a-UH_KM_002-d1p4e20">
            <from>w#w-UH_KM_002-d1p4w20</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w21">
          <token>angličtina</token>
          <edge id="a-UH_KM_002-d1p4e21">
            <from>w#w-UH_KM_002-d1p4w21</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w22">
          <token>a</token>
          <edge id="a-UH_KM_002-d1p4e22">
            <from>w#w-UH_KM_002-d1p4w22</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w23">
          <token>diskutovat</token>
          <edge id="a-UH_KM_002-d1p4e23">
            <from>w#w-UH_KM_002-d1p4w23</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w24">
          <token>s</token>
          <edge id="a-UH_KM_002-d1p4e24">
            <from>w#w-UH_KM_002-d1p4w24</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w25">
          <token>lidmi</token>
          <edge id="a-UH_KM_002-d1p4e25">
            <from>w#w-UH_KM_002-d1p4w25</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w26">
          <token>.</token>
          <edge id="a-UH_KM_002-d1p4e26">
            <from>w#w-UH_KM_002-d1p4w26</from>
          </edge>
        </w>
      </s>
      <s id="a-UH_KM_002-d1p4s4">
        <w id="a-UH_KM_002-d1p4w27">
          <token>Proto</token>
          <edge id="a-UH_KM_002-d1p4e27">
            <from>w#w-UH_KM_002-d1p4w27</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w28">
          <token>chtěla</token>
          <edge id="a-UH_KM_002-d1p4e28">
            <from>w#w-UH_KM_002-d1p4w28</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w29">
          <token>bych</token>
          <edge id="a-UH_KM_002-d1p4e29">
            <from>w#w-UH_KM_002-d1p4w29</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w30">
          <token>pracovat</token>
          <edge id="a-UH_KM_002-d1p4e30">
            <from>w#w-UH_KM_002-d1p4w30</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w31">
          <token>na</token>
          <edge id="a-UH_KM_002-d1p4e31">
            <from>w#w-UH_KM_002-d1p4w31</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w32">
          <token>přiklad</token>
          <edge id="a-UH_KM_002-d1p4e32">
            <from>w#w-UH_KM_002-d1p4w32</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w33">
          <token>jako</token>
          <edge id="a-UH_KM_002-d1p4e33">
            <from>w#w-UH_KM_002-d1p4w33</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w34">
          <token>manažerka</token>
          <edge id="a-UH_KM_002-d1p4e34">
            <from>w#w-UH_KM_002-d1p4w34</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w35">
          <token>v</token>
          <edge id="a-UH_KM_002-d1p4e35">
            <from>w#w-UH_KM_002-d1p4w35</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w36">
          <token>nějakém</token>
          <edge id="a-UH_KM_002-d1p4e36">
            <from>w#w-UH_KM_002-d1p4w36</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w37">
          <token>hotelu</token>
          <edge id="a-UH_KM_002-d1p4e37">
            <from>w#w-UH_KM_002-d1p4w37</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w38">
          <token>nebo</token>
          <edge id="a-UH_KM_002-d1p4e38">
            <from>w#w-UH_KM_002-d1p4w38</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w39">
          <token>restaurace</token>
          <edge id="a-UH_KM_002-d1p4e39">
            <from>w#w-UH_KM_002-d1p4w39</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w40">
          <token>.</token>
          <edge id="a-UH_KM_002-d1p4e40">
            <from>w#w-UH_KM_002-d1p4w40</from>
          </edge>
        </w>
      </s>
      <s id="a-UH_KM_002-d1p4s5">
        <w id="a-UH_KM_002-d1p4w41">
          <token>Chtěla</token>
          <edge id="a-UH_KM_002-d1p4e41">
            <from>w#w-UH_KM_002-d1p4w41</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w42">
          <token>bych</token>
          <edge id="a-UH_KM_002-d1p4e42">
            <from>w#w-UH_KM_002-d1p4w42</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w43">
          <token>jet</token>
          <edge id="a-UH_KM_002-d1p4e43">
            <from>w#w-UH_KM_002-d1p4w43</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w44">
          <token>tam</token>
          <edge id="a-UH_KM_002-d1p4e44">
            <from>w#w-UH_KM_002-d1p4w44</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w45">
          <token>a</token>
          <edge id="a-UH_KM_002-d1p4e45">
            <from>w#w-UH_KM_002-d1p4w45</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w46">
          <token>studovat</token>
          <edge id="a-UH_KM_002-d1p4e46">
            <from>w#w-UH_KM_002-d1p4w46</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w47">
          <token>na</token>
          <edge id="a-UH_KM_002-d1p4e47">
            <from>w#w-UH_KM_002-d1p4w47</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w48">
          <token>nějaké</token>
          <edge id="a-UH_KM_002-d1p4e48">
            <from>w#w-UH_KM_002-d1p4w48</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w49">
          <token>univerzitě</token>
          <edge id="a-UH_KM_002-d1p4e49">
            <from>w#w-UH_KM_002-d1p4w49</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w50">
          <token>,</token>
          <edge id="a-UH_KM_002-d1p4e50">
            <from>w#w-UH_KM_002-d1p4w50</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w51">
          <token>na</token>
          <edge id="a-UH_KM_002-d1p4e51">
            <from>w#w-UH_KM_002-d1p4w51</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w52">
          <token>příklad</token>
          <edge id="a-UH_KM_002-d1p4e52">
            <from>w#w-UH_KM_002-d1p4w52</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w53">
          <token>hotelovou</token>
          <edge id="a-UH_KM_002-d1p4e53">
            <from>w#w-UH_KM_002-d1p4w53</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w54">
          <token>nebo</token>
          <edge id="a-UH_KM_002-d1p4e54">
            <from>w#w-UH_KM_002-d1p4w54</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w55">
          <token>cizích</token>
          <edge id="a-UH_KM_002-d1p4e55">
            <from>w#w-UH_KM_002-d1p4w55</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w56">
          <token>jazyku</token>
          <edge id="a-UH_KM_002-d1p4e56">
            <from>w#w-UH_KM_002-d1p4w56</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p4w57">
          <token>.</token>
          <edge id="a-UH_KM_002-d1p4e57">
            <from>w#w-UH_KM_002-d1p4w57</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UH_KM_002-d1p5" lowerpara.rf="w#w-UH_KM_002-d1p5">
      <s id="a-UH_KM_002-d1p5s1">
        <w id="a-UH_KM_002-d1p5w1">
          <token>Doufám</token>
          <edge id="a-UH_KM_002-d1p5e1">
            <from>w#w-UH_KM_002-d1p5w1</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p5w2">
          <token>,</token>
          <edge id="a-UH_KM_002-d1p5e2">
            <from>w#w-UH_KM_002-d1p5w2</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p5w3">
          <token>že</token>
          <edge id="a-UH_KM_002-d1p5e3">
            <from>w#w-UH_KM_002-d1p5w3</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p5w4">
          <token>má</token>
          <edge id="a-UH_KM_002-d1p5e4">
            <from>w#w-UH_KM_002-d1p5w4</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p5w5">
          <token>touha</token>
          <edge id="a-UH_KM_002-d1p5e5">
            <from>w#w-UH_KM_002-d1p5w5</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p5w6">
          <token>bude</token>
          <edge id="a-UH_KM_002-d1p5e6">
            <from>w#w-UH_KM_002-d1p5w6</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p5w7">
          <token>splněna</token>
          <edge id="a-UH_KM_002-d1p5e7">
            <from>w#w-UH_KM_002-d1p5w7</from>
          </edge>
        </w>
        <w id="a-UH_KM_002-d1p5w8">
          <token>.</token>
          <edge id="a-UH_KM_002-d1p5e8">
            <from>w#w-UH_KM_002-d1p5w8</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

