<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="UJA2_KV_001.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-UJA2_KV_001-d1" lowerdoc.rf="a#a-UJA2_KV_001-d1">
    <para id="b-UJA2_KV_001-d1p1" lowerpara.rf="a#a-UJA2_KV_001-d1p1">
      <s id="b-UJA2_KV_001-d1p1s1">
        <w id="b-UJA2_KV_001-d1p1w1">
          <token>Ahoj</token>
          <edge id="UJA2_KV_001.b-e0">
            <from>a#a-UJA2_KV_001-d1p1w1</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p1w2">
          <token>Sin</token>
          <edge id="UJA2_KV_001.b-e1">
            <from>a#a-UJA2_KV_001-d1p1w2</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p1w3">
          <token>!</token>
          <edge id="UJA2_KV_001.b-e2">
            <from>a#a-UJA2_KV_001-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-UJA2_KV_001-d1p2" lowerpara.rf="a#a-UJA2_KV_001-d1p2">
      <s id="b-UJA2_KV_001-d1p2s1">
        <w id="b-UJA2_KV_001-d1p2w1">
          <token>Jak</token>
          <edge id="UJA2_KV_001.b-e3">
            <from>a#a-UJA2_KV_001-d1p2w1</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w2">
          <token>se</token>
          <edge id="UJA2_KV_001.b-e4">
            <from>a#a-UJA2_KV_001-d1p2w2</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w3">
          <token>máš</token>
          <edge id="UJA2_KV_001.b-e5">
            <from>a#a-UJA2_KV_001-d1p2w3</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w4">
          <token>?</token>
          <edge id="UJA2_KV_001.b-e6">
            <from>a#a-UJA2_KV_001-d1p2w4</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_KV_001-d1p2s2">
        <w id="b-UJA2_KV_001-d1p2w5">
          <token>Jsme</token>
          <edge id="UJA2_KV_001.b-e7">
            <from>a#a-UJA2_KV_001-d1p2w5</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w6">
          <token>v</token>
          <edge id="UJA2_KV_001.b-e8">
            <from>a#a-UJA2_KV_001-d1p2w6</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w7">
          <token>pohodě</token>
          <edge id="UJA2_KV_001.b-e9">
            <from>a#a-UJA2_KV_001-d1p2w7</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w139">
          <token>,</token>
        </w>
        <w id="b-UJA2_KV_001-d1p2w8">
          <token>a</token>
          <edge id="UJA2_KV_001.b-e10">
            <from>a#a-UJA2_KV_001-d1p2w8</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w9">
          <token>navíc</token>
          <edge id="UJA2_KV_001.b-e11">
            <from>a#a-UJA2_KV_001-d1p2w9</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w11">
          <token>mám</token>
          <edge id="UJA2_KV_001.b-e13">
            <from>a#a-UJA2_KV_001-d1p2w11</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w12">
          <token>dobrou</token>
          <edge id="UJA2_KV_001.b-e14">
            <from>a#a-UJA2_KV_001-d1p2w12</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w13">
          <token>zprávu</token>
          <edge id="UJA2_KV_001.b-e15">
            <from>a#a-UJA2_KV_001-d1p2w13</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w14">
          <token>.</token>
          <edge id="UJA2_KV_001.b-e16">
            <from>a#a-UJA2_KV_001-d1p2w14</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_KV_001-d1p2s4">
        <w id="b-UJA2_KV_001-d1p2w16">
          <token>Konečně</token>
          <edge id="UJA2_KV_001.b-e18">
            <from>a#a-UJA2_KV_001-d1p2w16</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w18">
          <token>jsme</token>
          <edge id="UJA2_KV_001.b-e20">
            <from>a#a-UJA2_KV_001-d1p2w18</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w17">
          <token>našli</token>
          <edge id="UJA2_KV_001.b-e19">
            <from>a#a-UJA2_KV_001-d1p2w17</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w19">
          <token>hezký</token>
          <edge id="UJA2_KV_001.b-e21">
            <from>a#a-UJA2_KV_001-d1p2w19</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w20">
          <token>byt</token>
          <edge id="UJA2_KV_001.b-e22">
            <from>a#a-UJA2_KV_001-d1p2w20</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w22">
          <token>v</token>
          <edge id="UJA2_KV_001.b-e24">
            <from>a#a-UJA2_KV_001-d1p2w22</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w23">
          <token>Praze</token>
          <edge id="UJA2_KV_001.b-e25">
            <from>a#a-UJA2_KV_001-d1p2w23</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w24">
          <token>.</token>
          <edge id="UJA2_KV_001.b-e26">
            <from>a#a-UJA2_KV_001-d1p2w24</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_KV_001-d1p2s5">
        <w id="b-UJA2_KV_001-d1p2w25">
          <token>Hledali</token>
          <edge id="UJA2_KV_001.b-e27">
            <from>a#a-UJA2_KV_001-d1p2w25</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w26">
          <token>jsme</token>
          <edge id="UJA2_KV_001.b-e28">
            <from>a#a-UJA2_KV_001-d1p2w26</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w10">
          <token>ho</token>
        </w>
        <w id="b-UJA2_KV_001-d1p2w27">
          <token>dlouho</token>
          <edge id="UJA2_KV_001.b-e29">
            <from>a#a-UJA2_KV_001-d1p2w27</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w28">
          <token>,</token>
          <edge id="UJA2_KV_001.b-e30">
            <from>a#a-UJA2_KV_001-d1p2w28</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w29">
          <token>ale</token>
          <edge id="UJA2_KV_001.b-e31">
            <from>a#a-UJA2_KV_001-d1p2w29</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w30">
          <token>na</token>
          <edge id="UJA2_KV_001.b-e32">
            <from>a#a-UJA2_KV_001-d1p2w30</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w31">
          <token>internetu</token>
          <edge id="UJA2_KV_001.b-e33">
            <from>a#a-UJA2_KV_001-d1p2w31</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w32">
          <token>nebylo</token>
          <edge id="UJA2_KV_001.b-e34">
            <from>a#a-UJA2_KV_001-d1p2w32</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w33">
          <token>nic</token>
          <edge id="UJA2_KV_001.b-e35">
            <from>a#a-UJA2_KV_001-d1p2w33</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w34">
          <token>.</token>
          <edge id="UJA2_KV_001.b-e36">
            <from>a#a-UJA2_KV_001-d1p2w34</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_KV_001-d1p2s6">
        <w id="b-UJA2_KV_001-d1p2w35">
          <token>Museli</token>
          <edge id="UJA2_KV_001.b-e37">
            <from>a#a-UJA2_KV_001-d1p2w35</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w36">
          <token>jsme</token>
          <edge id="UJA2_KV_001.b-e38">
            <from>a#a-UJA2_KV_001-d1p2w36</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w37">
          <token>hledat</token>
          <edge id="UJA2_KV_001.b-e39">
            <from>a#a-UJA2_KV_001-d1p2w37</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w15">
          <token>přes</token>
        </w>
        <w id="b-UJA2_KV_001-d1p2w38">
          <token>realitní</token>
          <edge id="UJA2_KV_001.b-e40">
            <from>a#a-UJA2_KV_001-d1p2w38</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w39">
          <token>kancelář</token>
          <edge id="UJA2_KV_001.b-e41">
            <from>a#a-UJA2_KV_001-d1p2w39</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w40">
          <token>.</token>
          <edge id="UJA2_KV_001.b-e42">
            <from>a#a-UJA2_KV_001-d1p2w40</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_KV_001-d1p2s7">
        <w id="b-UJA2_KV_001-d1p2w41">
          <token>To</token>
          <edge id="UJA2_KV_001.b-e43">
            <from>a#a-UJA2_KV_001-d1p2w41</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w42">
          <token>je</token>
          <edge id="UJA2_KV_001.b-e44">
            <from>a#a-UJA2_KV_001-d1p2w42</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w43">
          <token>pravda</token>
          <edge id="UJA2_KV_001.b-e45">
            <from>a#a-UJA2_KV_001-d1p2w43</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w44">
          <token>,</token>
          <edge id="UJA2_KV_001.b-e46">
            <from>a#a-UJA2_KV_001-d1p2w44</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w45">
          <token>že</token>
          <edge id="UJA2_KV_001.b-e47">
            <from>a#a-UJA2_KV_001-d1p2w45</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w46">
          <token>dům</token>
          <edge id="UJA2_KV_001.b-e48">
            <from>a#a-UJA2_KV_001-d1p2w46</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w47">
          <token>je</token>
          <edge id="UJA2_KV_001.b-e49">
            <from>a#a-UJA2_KV_001-d1p2w47</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w48">
          <token>panelový</token>
          <edge id="UJA2_KV_001.b-e50">
            <from>a#a-UJA2_KV_001-d1p2w48</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w49">
          <token>,</token>
          <edge id="UJA2_KV_001.b-e51">
            <from>a#a-UJA2_KV_001-d1p2w49</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w50">
          <token>ale</token>
          <edge id="UJA2_KV_001.b-e52">
            <from>a#a-UJA2_KV_001-d1p2w50</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w51">
          <token>náš</token>
          <edge id="UJA2_KV_001.b-e53">
            <from>a#a-UJA2_KV_001-d1p2w51</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w52">
          <token>byt</token>
          <edge id="UJA2_KV_001.b-e54">
            <from>a#a-UJA2_KV_001-d1p2w52</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w53">
          <token>je</token>
          <edge id="UJA2_KV_001.b-e55">
            <from>a#a-UJA2_KV_001-d1p2w53</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w54">
          <token>v</token>
          <edge id="UJA2_KV_001.b-e56">
            <from>a#a-UJA2_KV_001-d1p2w54</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w55">
          <token>1</token>
          <edge id="UJA2_KV_001.b-e57">
            <from>a#a-UJA2_KV_001-d1p2w55</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w56">
          <token>.</token>
          <edge id="UJA2_KV_001.b-e58">
            <from>a#a-UJA2_KV_001-d1p2w56</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w57">
          <token>patře</token>
          <edge id="UJA2_KV_001.b-e59">
            <from>a#a-UJA2_KV_001-d1p2w57</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w58">
          <token>.</token>
          <edge id="UJA2_KV_001.b-e60">
            <from>a#a-UJA2_KV_001-d1p2w58</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_KV_001-d1p2s8">
        <w id="b-UJA2_KV_001-d1p2w59">
          <token>Byt</token>
          <edge id="UJA2_KV_001.b-e61">
            <from>a#a-UJA2_KV_001-d1p2w59</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w60">
          <token>je</token>
          <edge id="UJA2_KV_001.b-e62">
            <from>a#a-UJA2_KV_001-d1p2w60</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w61">
          <token>zařízený</token>
          <edge id="UJA2_KV_001.b-e63">
            <from>a#a-UJA2_KV_001-d1p2w61</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w63">
          <token>a</token>
          <edge id="UJA2_KV_001.b-e65">
            <from>a#a-UJA2_KV_001-d1p2w63</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w64">
          <token>nábytek</token>
          <edge id="UJA2_KV_001.b-e66">
            <from>a#a-UJA2_KV_001-d1p2w64</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w65">
          <token>je</token>
          <edge id="UJA2_KV_001.b-e67">
            <from>a#a-UJA2_KV_001-d1p2w65</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w66">
          <token>moderní</token>
          <edge id="UJA2_KV_001.b-e68">
            <from>a#a-UJA2_KV_001-d1p2w66</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w67">
          <token>a</token>
          <edge id="UJA2_KV_001.b-e69">
            <from>a#a-UJA2_KV_001-d1p2w67</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w68">
          <token>kvalitní</token>
          <edge id="UJA2_KV_001.b-e70">
            <from>a#a-UJA2_KV_001-d1p2w68</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w69">
          <token>.</token>
          <edge id="UJA2_KV_001.b-e71">
            <from>a#a-UJA2_KV_001-d1p2w69</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_KV_001-d1p2s9">
        <w id="b-UJA2_KV_001-d1p2w70">
          <token>Byt</token>
          <edge id="UJA2_KV_001.b-e72">
            <from>a#a-UJA2_KV_001-d1p2w70</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w71">
          <token>je</token>
          <edge id="UJA2_KV_001.b-e73">
            <from>a#a-UJA2_KV_001-d1p2w71</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w72">
          <token>daleko</token>
          <edge id="UJA2_KV_001.b-e74">
            <from>a#a-UJA2_KV_001-d1p2w72</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w73">
          <token>od</token>
          <edge id="UJA2_KV_001.b-e75">
            <from>a#a-UJA2_KV_001-d1p2w73</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w74">
          <token>centra</token>
          <edge id="UJA2_KV_001.b-e76">
            <from>a#a-UJA2_KV_001-d1p2w74</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w75">
          <token>,</token>
          <edge id="UJA2_KV_001.b-e77">
            <from>a#a-UJA2_KV_001-d1p2w75</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w76">
          <token>ale</token>
          <edge id="UJA2_KV_001.b-e78">
            <from>a#a-UJA2_KV_001-d1p2w76</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w77">
          <token>blízko</token>
          <edge id="UJA2_KV_001.b-e79">
            <from>a#a-UJA2_KV_001-d1p2w77</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w78">
          <token>parku</token>
          <edge id="UJA2_KV_001.b-e80">
            <from>a#a-UJA2_KV_001-d1p2w78</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w79">
          <token>.</token>
          <edge id="UJA2_KV_001.b-e81">
            <from>a#a-UJA2_KV_001-d1p2w79</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_KV_001-d1p2s10">
        <w id="b-UJA2_KV_001-d1p2w80">
          <token>Už</token>
          <edge id="UJA2_KV_001.b-e82">
            <from>a#a-UJA2_KV_001-d1p2w80</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w81">
          <token>jsme</token>
          <edge id="UJA2_KV_001.b-e83">
            <from>a#a-UJA2_KV_001-d1p2w81</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w83">
          <token>mě</token>
          <edge id="UJA2_KV_001.b-e85">
            <from>a#a-UJA2_KV_001-d1p2w83</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w84">
          <token>přestěhovali</token>
          <edge id="UJA2_KV_001.b-e86">
            <from>a#a-UJA2_KV_001-d1p2w84</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w85">
          <token>včera</token>
          <edge id="UJA2_KV_001.b-e87">
            <from>a#a-UJA2_KV_001-d1p2w85</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w86">
          <token>.</token>
          <edge id="UJA2_KV_001.b-e88">
            <from>a#a-UJA2_KV_001-d1p2w86</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_KV_001-d1p2s11">
        <w id="b-UJA2_KV_001-d1p2w87">
          <token>Musím</token>
          <edge id="UJA2_KV_001.b-e89">
            <from>a#a-UJA2_KV_001-d1p2w87</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w88">
          <token>si</token>
          <edge id="UJA2_KV_001.b-e90">
            <from>a#a-UJA2_KV_001-d1p2w88</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w89">
          <token>stěžovat</token>
          <edge id="UJA2_KV_001.b-e91">
            <from>a#a-UJA2_KV_001-d1p2w89</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w90">
          <token>na</token>
          <edge id="UJA2_KV_001.b-e92">
            <from>a#a-UJA2_KV_001-d1p2w90</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w91">
          <token>souseda</token>
          <edge id="UJA2_KV_001.b-e93">
            <from>a#a-UJA2_KV_001-d1p2w91</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w92">
          <token>,</token>
          <edge id="UJA2_KV_001.b-e94">
            <from>a#a-UJA2_KV_001-d1p2w92</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w93">
          <token>protože</token>
          <edge id="UJA2_KV_001.b-e95">
            <from>a#a-UJA2_KV_001-d1p2w93</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w97">
          <token>se</token>
          <edge id="UJA2_KV_001.b-e99">
            <from>a#a-UJA2_KV_001-d1p2w97</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w94">
          <token>celou</token>
          <edge id="UJA2_KV_001.b-e96">
            <from>a#a-UJA2_KV_001-d1p2w94</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w95">
          <token>noc</token>
          <edge id="UJA2_KV_001.b-e97">
            <from>a#a-UJA2_KV_001-d1p2w95</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w96">
          <token>díval</token>
          <edge id="UJA2_KV_001.b-e98">
            <from>a#a-UJA2_KV_001-d1p2w96</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w98">
          <token>na</token>
          <edge id="UJA2_KV_001.b-e100">
            <from>a#a-UJA2_KV_001-d1p2w98</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w99">
          <token>televizi</token>
          <edge id="UJA2_KV_001.b-e101">
            <from>a#a-UJA2_KV_001-d1p2w99</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w100">
          <token>nahlas</token>
          <edge id="UJA2_KV_001.b-e102">
            <from>a#a-UJA2_KV_001-d1p2w100</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w101">
          <token>a</token>
          <edge id="UJA2_KV_001.b-e103">
            <from>a#a-UJA2_KV_001-d1p2w101</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w102">
          <token>musela</token>
          <edge id="UJA2_KV_001.b-e104">
            <from>a#a-UJA2_KV_001-d1p2w102</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w103">
          <token>jsem</token>
          <edge id="UJA2_KV_001.b-e105">
            <from>a#a-UJA2_KV_001-d1p2w103</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w104">
          <token>jít</token>
          <edge id="UJA2_KV_001.b-e106">
            <from>a#a-UJA2_KV_001-d1p2w104</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w105">
          <token>nahoru</token>
          <edge id="UJA2_KV_001.b-e107">
            <from>a#a-UJA2_KV_001-d1p2w105</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w106">
          <token>.</token>
          <edge id="UJA2_KV_001.b-e108">
            <from>a#a-UJA2_KV_001-d1p2w106</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_KV_001-d1p2s12">
        <w id="b-UJA2_KV_001-d1p2w107">
          <token>Byt</token>
          <edge id="UJA2_KV_001.b-e109">
            <from>a#a-UJA2_KV_001-d1p2w107</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w108">
          <token>má</token>
          <edge id="UJA2_KV_001.b-e110">
            <from>a#a-UJA2_KV_001-d1p2w108</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w109">
          <token>velkou</token>
          <edge id="UJA2_KV_001.b-e111">
            <from>a#a-UJA2_KV_001-d1p2w109</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w110">
          <token>terasu</token>
          <edge id="UJA2_KV_001.b-e112">
            <from>a#a-UJA2_KV_001-d1p2w110</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w111">
          <token>.</token>
          <edge id="UJA2_KV_001.b-e113">
            <from>a#a-UJA2_KV_001-d1p2w111</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_KV_001-d1p2s13">
        <w id="b-UJA2_KV_001-d1p2w112">
          <token>K</token>
          <edge id="UJA2_KV_001.b-e114">
            <from>a#a-UJA2_KV_001-d1p2w112</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w113">
          <token>bytu</token>
          <edge id="UJA2_KV_001.b-e115">
            <from>a#a-UJA2_KV_001-d1p2w113</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w114">
          <token>patří</token>
          <edge id="UJA2_KV_001.b-e116">
            <from>a#a-UJA2_KV_001-d1p2w114</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w115">
          <token>jedna</token>
          <edge id="UJA2_KV_001.b-e117">
            <from>a#a-UJA2_KV_001-d1p2w115</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w116">
          <token>garáž</token>
          <edge id="UJA2_KV_001.b-e118">
            <from>a#a-UJA2_KV_001-d1p2w116</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w117">
          <token>,</token>
          <edge id="UJA2_KV_001.b-e119">
            <from>a#a-UJA2_KV_001-d1p2w117</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w118">
          <token>jsem</token>
          <edge id="UJA2_KV_001.b-e120">
            <from>a#a-UJA2_KV_001-d1p2w118</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w119">
          <token>ráda</token>
          <edge id="UJA2_KV_001.b-e121">
            <from>a#a-UJA2_KV_001-d1p2w119</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w21">
          <token>,</token>
        </w>
        <w id="b-UJA2_KV_001-d1p2w62">
          <token>že</token>
        </w>
        <w id="b-UJA2_KV_001-d1p2w120">
          <token>nemusím</token>
          <edge id="UJA2_KV_001.b-e122">
            <from>a#a-UJA2_KV_001-d1p2w120</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w121">
          <token>parkovat</token>
          <edge id="UJA2_KV_001.b-e123">
            <from>a#a-UJA2_KV_001-d1p2w121</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w122">
          <token>na</token>
          <edge id="UJA2_KV_001.b-e124">
            <from>a#a-UJA2_KV_001-d1p2w122</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w123">
          <token>ulici</token>
          <edge id="UJA2_KV_001.b-e125">
            <from>a#a-UJA2_KV_001-d1p2w123</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w124">
          <token>.</token>
          <edge id="UJA2_KV_001.b-e126">
            <from>a#a-UJA2_KV_001-d1p2w124</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_KV_001-d1p2s14">
        <w id="b-UJA2_KV_001-d1p2w125">
          <token>Utratili</token>
          <edge id="UJA2_KV_001.b-e127">
            <from>a#a-UJA2_KV_001-d1p2w125</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w126">
          <token>jsme</token>
          <edge id="UJA2_KV_001.b-e128">
            <from>a#a-UJA2_KV_001-d1p2w126</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w127">
          <token>za</token>
          <edge id="UJA2_KV_001.b-e129">
            <from>a#a-UJA2_KV_001-d1p2w127</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w128">
          <token>byt</token>
          <edge id="UJA2_KV_001.b-e130">
            <from>a#a-UJA2_KV_001-d1p2w128</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w129">
          <token>2</token>
          <edge id="UJA2_KV_001.b-e131">
            <from>a#a-UJA2_KV_001-d1p2w129</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w130">
          <token>miliony</token>
          <edge id="UJA2_KV_001.b-e132">
            <from>a#a-UJA2_KV_001-d1p2w137</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w131">
          <token>Kč</token>
          <edge id="UJA2_KV_001.b-e133">
            <from>a#a-UJA2_KV_001-d1p2w138</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w132">
          <token>,</token>
          <edge id="UJA2_KV_001.b-e134">
            <from>a#a-UJA2_KV_001-d1p2w130</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w133">
          <token>myslím</token>
          <edge id="UJA2_KV_001.b-e135">
            <from>a#a-UJA2_KV_001-d1p2w131</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w134">
          <token>,</token>
          <edge id="UJA2_KV_001.b-e136">
            <from>a#a-UJA2_KV_001-d1p2w132</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w135">
          <token>že</token>
          <edge id="UJA2_KV_001.b-e137">
            <from>a#a-UJA2_KV_001-d1p2w133</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w136">
          <token>to</token>
          <edge id="UJA2_KV_001.b-e138">
            <from>a#a-UJA2_KV_001-d1p2w134</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w137">
          <token>není</token>
          <edge id="UJA2_KV_001.b-e139">
            <from>a#a-UJA2_KV_001-d1p2w135</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p2w138">
          <token>moc</token>
          <edge id="UJA2_KV_001.b-e140">
            <from>a#a-UJA2_KV_001-d1p2w136</from>
          </edge>
        </w>
      </s>
      <edge id="UJA2_KV_001.b-e12">
        <from>a#a-UJA2_KV_001-d1p2w10</from>
      </edge>
      <edge id="UJA2_KV_001.b-e17">
        <from>a#a-UJA2_KV_001-d1p2w15</from>
      </edge>
      <edge id="UJA2_KV_001.b-e23">
        <from>a#a-UJA2_KV_001-d1p2w21</from>
      </edge>
      <edge id="UJA2_KV_001.b-e64">
        <from>a#a-UJA2_KV_001-d1p2w62</from>
      </edge>
      <edge id="UJA2_KV_001.b-e84">
        <from>a#a-UJA2_KV_001-d1p2w82</from>
      </edge>
    </para>
    <para id="b-UJA2_KV_001-d1p3" lowerpara.rf="a#a-UJA2_KV_001-d1p3">
      <s id="b-UJA2_KV_001-d1p3s1">
        <w id="b-UJA2_KV_001-d1p3w1">
          <token>Pozdravuj</token>
          <edge id="UJA2_KV_001.b-e141">
            <from>a#a-UJA2_KV_001-d1p3w1</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p3w2">
          <token>Karla</token>
          <edge id="UJA2_KV_001.b-e142">
            <from>a#a-UJA2_KV_001-d1p3w2</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p3w3">
          <token>!</token>
          <edge id="UJA2_KV_001.b-e143">
            <from>a#a-UJA2_KV_001-d1p3w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-UJA2_KV_001-d1p4" lowerpara.rf="a#a-UJA2_KV_001-d1p4">
      <s id="b-UJA2_KV_001-d1p4s1">
        <w id="b-UJA2_KV_001-d1p4w1">
          <token>Mějte</token>
          <edge id="UJA2_KV_001.b-e144">
            <from>a#a-UJA2_KV_001-d1p4w1</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p4w2">
          <token>se</token>
          <edge id="UJA2_KV_001.b-e145">
            <from>a#a-UJA2_KV_001-d1p4w3</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p4w3">
          <token>hezky</token>
          <edge id="UJA2_KV_001.b-e146">
            <from>a#a-UJA2_KV_001-d1p4w4</from>
          </edge>
        </w>
        <w id="b-UJA2_KV_001-d1p4w4">
          <token>!</token>
          <edge id="UJA2_KV_001.b-e147">
            <from>a#a-UJA2_KV_001-d1p4w5</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

