<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_M3_002.html" />
      <reffile id="i" href="UJA2_M3_002.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_M3_002-d1">
    <para id="w-UJA2_M3_002-d1p1">
      <w id="w-UJA2_M3_002-d1p1w1">
        <token>Ahoj Michale,</token>
        <original_position from="5" len="19" />
        <type>dt</type>
      </w>
    </para>
    <para id="w-UJA2_M3_002-d1p2">
      <w id="w-UJA2_M3_002-d1p2w1">
        <token>od</token>
        <original_position from="28" len="2" />
      </w>
      <w id="w-UJA2_M3_002-d1p2w2">
        <token>ponděli</token>
        <original_position from="31" len="7" />
      </w>
      <w id="w-UJA2_M3_002-d1p2w3">
        <token>do</token>
        <original_position from="39" len="2" />
      </w>
      <w id="w-UJA2_M3_002-d1p2w4">
        <token>patek</token>
        <original_position from="42" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_M3_002-d1p2w5">
        <token>,</token>
        <original_position from="47" len="1" />
      </w>
      <w id="w-UJA2_M3_002-d1p2w6">
        <token>9:00</token>
        <original_position from="50" len="4" />
      </w>
      <w id="w-UJA2_M3_002-d1p2w7">
        <token>–</token>
        <original_position from="55" len="1" />
      </w>
      <w id="w-UJA2_M3_002-d1p2w8">
        <token>13:00</token>
        <original_position from="57" len="5" />
      </w>
      <w id="w-UJA2_M3_002-d1p2w9">
        <token>budu</token>
        <original_position from="68" len="4" />
      </w>
      <w id="w-UJA2_M3_002-d1p2w10">
        <token>mít</token>
        <original_position from="73" len="3" />
      </w>
      <w id="w-UJA2_M3_002-d1p2w11">
        <token>češtinu</token>
        <original_position from="77" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_M3_002-d1p2w12">
        <token>V</token>
        <original_position from="89" len="1" />
      </w>
      <w id="w-UJA2_M3_002-d1p2w13">
        <token>sobotu</token>
        <original_position from="91" len="6" />
      </w>
      <w id="w-UJA2_M3_002-d1p2w14">
        <token>a</token>
        <original_position from="98" len="1" />
      </w>
      <w id="w-UJA2_M3_002-d1p2w15">
        <token>v</token>
        <original_position from="100" len="1" />
      </w>
      <w id="w-UJA2_M3_002-d1p2w16">
        <token>neděli</token>
        <original_position from="102" len="6" />
      </w>
      <w id="w-UJA2_M3_002-d1p2w17">
        <token>odpoledne</token>
        <original_position from="109" len="9" />
      </w>
      <w id="w-UJA2_M3_002-d1p2w18">
        <token>búdu</token>
        <original_position from="119" len="4" />
      </w>
      <w id="w-UJA2_M3_002-d1p2w19">
        <token>mát</token>
        <original_position from="124" len="3" />
      </w>
      <w id="w-UJA2_M3_002-d1p2w20">
        <token>volno</token>
        <original_position from="128" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_M3_002-d1p2w21">
        <token>.</token>
        <original_position from="133" len="1" />
      </w>
    </para>
    <para id="w-UJA2_M3_002-d1p3">
      <w id="w-UJA2_M3_002-d1p3w1">
        <token>V</token>
        <original_position from="137" len="1" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w2">
        <token>ponděli</token>
        <original_position from="139" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_M3_002-d1p3w3">
        <token>,</token>
        <original_position from="146" len="1" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w4">
        <token>od</token>
        <original_position from="148" len="2" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w5">
        <token>18:00</token>
        <original_position from="151" len="5" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w6">
        <token>búdu</token>
        <original_position from="157" len="4" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w7">
        <token>poclouchat</token>
        <original_position from="162" len="10" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w8">
        <token>radio</token>
        <original_position from="173" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_M3_002-d1p3w9">
        <token>V</token>
        <original_position from="183" len="1" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w10">
        <token>utéry</token>
        <original_position from="185" len="5" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w11">
        <token>od</token>
        <original_position from="191" len="2" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w12">
        <token>20:00</token>
        <original_position from="194" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_M3_002-d1p3w13">
        <token>,</token>
        <original_position from="199" len="1" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w14">
        <token>búdú</token>
        <original_position from="201" len="4" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w15">
        <token>divat</token>
        <original_position from="206" len="5" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w16">
        <token>se</token>
        <original_position from="212" len="2" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w17">
        <token>na</token>
        <original_position from="215" len="2" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w18">
        <token>televizi</token>
        <original_position from="218" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_M3_002-d1p3w19">
        <token>.</token>
        <original_position from="226" len="1" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w20">
        <token>Ve</token>
        <original_position from="229" len="2" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w21">
        <token>středu</token>
        <original_position from="232" len="6" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w22">
        <token>búdu</token>
        <original_position from="239" len="4" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w23">
        <token>dělat</token>
        <original_position from="244" len="5" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w24">
        <token>domáci</token>
        <original_position from="250" len="6" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w25">
        <token>úkol</token>
        <original_position from="257" len="4" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w26">
        <token>od</token>
        <original_position from="262" len="2" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w27">
        <token>19.00</token>
        <original_position from="265" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_M3_002-d1p3w28">
        <token>.</token>
        <original_position from="270" len="1" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w29">
        <token>Ve</token>
        <original_position from="273" len="2" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w30">
        <token>čtvrtek</token>
        <original_position from="276" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_M3_002-d1p3w31">
        <token>,</token>
        <original_position from="283" len="1" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w32">
        <token>ve</token>
        <original_position from="286" len="2" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w33">
        <token>17:30</token>
        <original_position from="289" len="5" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w34">
        <token>půjdu</token>
        <original_position from="300" len="5" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w35">
        <token>do</token>
        <original_position from="306" len="2" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w36">
        <token>kina</token>
        <original_position from="309" len="4" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w37">
        <token>s</token>
        <original_position from="314" len="1" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w38">
        <token>Monikou</token>
        <original_position from="316" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_M3_002-d1p3w39">
        <token>V</token>
        <original_position from="328" len="1" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w40">
        <token>pátek</token>
        <original_position from="330" len="5" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w41">
        <token>jpujdu</token>
        <oldToken>pujdu</oldToken>
        <original_position from="336" len="6" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w42">
        <token>na</token>
        <original_position from="343" len="2" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w43">
        <token>nákup</token>
        <original_position from="346" len="5" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w44">
        <token>od</token>
        <original_position from="352" len="2" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w45">
        <token>15:00</token>
        <original_position from="355" len="5" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w46">
        <token>do</token>
        <original_position from="361" len="2" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w47">
        <token>18:00</token>
        <original_position from="364" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_M3_002-d1p3w48">
        <token>V</token>
        <original_position from="374" len="1" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w49">
        <token>sobotu</token>
        <original_position from="376" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_M3_002-d1p3w50">
        <token>,</token>
        <original_position from="382" len="1" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w51">
        <token>v</token>
        <original_position from="384" len="1" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w52">
        <token>13:00</token>
        <original_position from="386" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_M3_002-d1p3w53">
        <token>,</token>
        <original_position from="391" len="1" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w54">
        <token>pojedú</token>
        <original_position from="393" len="6" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w55">
        <token>na</token>
        <original_position from="400" len="2" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w56">
        <token>výlet</token>
        <original_position from="403" len="5" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w57">
        <token>na</token>
        <original_position from="409" len="2" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w58">
        <token>hrad</token>
        <original_position from="412" len="4" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w59">
        <token>Karlštejn</token>
        <original_position from="417" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_M3_002-d1p3w60">
        <token>V</token>
        <original_position from="431" len="1" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w61">
        <token>neděli</token>
        <original_position from="433" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_M3_002-d1p3w62">
        <token>,</token>
        <original_position from="439" len="1" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w63">
        <token>v</token>
        <original_position from="441" len="1" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w64">
        <token>15:00</token>
        <original_position from="443" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_M3_002-d1p3w65">
        <token>,</token>
        <original_position from="448" len="1" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w66">
        <token>budu</token>
        <original_position from="450" len="4" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w67">
        <token>hrát</token>
        <original_position from="455" len="4" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w68">
        <token>na</token>
        <original_position from="460" len="2" />
      </w>
      <w id="w-UJA2_M3_002-d1p3w69">
        <token>tenis</token>
        <original_position from="463" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_M3_002-d1p3w70">
        <token>.</token>
        <original_position from="468" len="1" />
      </w>
    </para>
  </doc>
</wdata>
