<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_JH_007.html" />
      <reffile id="i" href="UJA2_JH_007.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_JH_007-d1">
    <para id="w-UJA2_JH_007-d1p1">
      <w id="w-UJA2_JH_007-d1p1w1">
        <token>Já</token>
        <original_position from="5" len="2" />
      </w>
      <w id="w-UJA2_JH_007-d1p1w2">
        <token>a</token>
        <original_position from="8" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p1w3">
        <token>literatura</token>
        <original_position from="10" len="10" />
      </w>
    </para>
    <para id="w-UJA2_JH_007-d1p2">
      <w id="w-UJA2_JH_007-d1p2w1">
        <token>Nemám</token>
        <original_position from="23" len="5" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w2">
        <token>moc</token>
        <original_position from="29" len="3" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w3">
        <token>ráda</token>
        <original_position from="33" len="4" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w4">
        <token>literaturu</token>
        <original_position from="38" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_007-d1p2w5">
        <token>.</token>
        <original_position from="48" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w6">
        <token>Neráda</token>
        <original_position from="51" len="6" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w7">
        <token>čtu</token>
        <original_position from="58" len="3" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w8">
        <token>knihy</token>
        <original_position from="62" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_007-d1p2w9">
        <token>.</token>
        <original_position from="67" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w10">
        <token>Když</token>
        <original_position from="70" len="4" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w11">
        <token>čtu</token>
        <original_position from="75" len="3" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w12">
        <token>knihu</token>
        <original_position from="79" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_007-d1p2w13">
        <token>,</token>
        <original_position from="84" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w14">
        <token>za</token>
        <original_position from="86" len="2" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w15">
        <token>chvilku</token>
        <original_position from="89" len="7" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w16">
        <token>usínám</token>
        <original_position from="97" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_007-d1p2w17">
        <token>...</token>
        <original_position from="103" len="3" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w18">
        <token>Ale</token>
        <original_position from="108" len="3" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w19">
        <token>je</token>
        <original_position from="112" len="2" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w20">
        <token>to</token>
        <original_position from="115" len="2" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w21">
        <token>problém</token>
        <original_position from="118" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_007-d1p2w22">
        <token>.</token>
        <original_position from="125" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w23">
        <token>Myslím</token>
        <original_position from="128" len="6" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w24">
        <token>si</token>
        <original_position from="135" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_007-d1p2w25">
        <token>,</token>
        <original_position from="137" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w26">
        <token>že</token>
        <original_position from="139" len="2" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w27">
        <token>když</token>
        <original_position from="142" len="4" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w28">
        <token>někdo</token>
        <original_position from="147" len="5" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w29">
        <token>rád</token>
        <original_position from="153" len="3" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w30">
        <token>čte</token>
        <original_position from="157" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_007-d1p2w31">
        <token>,</token>
        <original_position from="160" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w32">
        <token>může</token>
        <original_position from="162" len="4" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w33">
        <token>umět</token>
        <original_position from="167" len="4" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w34">
        <token>psát</token>
        <original_position from="172" len="4" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w35">
        <token>i</token>
        <original_position from="177" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p2w36">
        <token>mluvit</token>
        <original_position from="179" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_007-d1p2w37">
        <token>.</token>
        <original_position from="185" len="1" />
      </w>
    </para>
    <para id="w-UJA2_JH_007-d1p3">
      <w id="w-UJA2_JH_007-d1p3w1">
        <token>Tak</token>
        <original_position from="189" len="3" />
      </w>
      <w id="w-UJA2_JH_007-d1p3w2">
        <token>neumím</token>
        <original_position from="193" len="6" />
      </w>
      <w id="w-UJA2_JH_007-d1p3w3">
        <token>psát</token>
        <original_position from="200" len="4" />
      </w>
      <w id="w-UJA2_JH_007-d1p3w4">
        <token>ani</token>
        <original_position from="205" len="3" />
      </w>
      <w id="w-UJA2_JH_007-d1p3w5">
        <token>mluvit</token>
        <original_position from="209" len="6" />
      </w>
      <w id="w-UJA2_JH_007-d1p3w6">
        <token>logističky</token>
        <original_position from="216" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_007-d1p3w7">
        <token>.</token>
        <original_position from="226" len="1" />
      </w>
    </para>
    <para id="w-UJA2_JH_007-d1p4">
      <w id="w-UJA2_JH_007-d1p4w1">
        <token>A</token>
        <original_position from="230" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w2">
        <token>taky</token>
        <original_position from="232" len="4" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w3">
        <token>často</token>
        <original_position from="237" len="5" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w4">
        <token>můžeme</token>
        <original_position from="243" len="6" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w5">
        <token>vědět</token>
        <original_position from="250" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_007-d1p4w6">
        <token>,</token>
        <original_position from="255" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w7">
        <token>jak</token>
        <original_position from="257" len="3" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w8">
        <token>budeme</token>
        <original_position from="261" len="6" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w9">
        <token>žít</token>
        <original_position from="268" len="3" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w10">
        <token>z</token>
        <original_position from="272" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w11">
        <token>literatury</token>
        <original_position from="274" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_007-d1p4w12">
        <token>.</token>
        <original_position from="284" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w13">
        <token>Ale</token>
        <original_position from="287" len="3" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w14">
        <token>nebaví</token>
        <original_position from="291" len="6" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w15">
        <token>mi</token>
        <original_position from="298" len="2" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w16">
        <token>to</token>
        <original_position from="301" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_007-d1p4w17">
        <token>.</token>
        <original_position from="303" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w18">
        <token>Dneska</token>
        <original_position from="306" len="6" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w19">
        <token>žijeme</token>
        <original_position from="313" len="6" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w20">
        <token>v</token>
        <original_position from="320" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w21">
        <token>moderním</token>
        <original_position from="322" len="8" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w22">
        <token>a</token>
        <original_position from="331" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w23">
        <token>technichaním</token>
        <original_position from="333" len="12" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w24">
        <token>životě</token>
        <original_position from="346" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_007-d1p4w25">
        <token>.</token>
        <original_position from="352" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w26">
        <token>Většinu</token>
        <original_position from="355" len="7" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w27">
        <token>lidi</token>
        <original_position from="363" len="4" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w28">
        <token>radou</token>
        <original_position from="368" len="5" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w29">
        <token>se</token>
        <original_position from="374" len="2" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w30">
        <token>dívat</token>
        <original_position from="377" len="5" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w31">
        <token>na</token>
        <original_position from="383" len="2" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w32">
        <token>televizi</token>
        <original_position from="386" len="8" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w33">
        <token>něz</token>
        <original_position from="395" len="3" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w34">
        <token>čtou</token>
        <original_position from="399" len="4" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w35">
        <token>knihy</token>
        <original_position from="404" len="5" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w36">
        <token>protože</token>
        <original_position from="410" len="7" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w37">
        <token>je</token>
        <original_position from="418" len="2" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w38">
        <token>to</token>
        <original_position from="421" len="2" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w39">
        <token>rychle</token>
        <original_position from="424" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_007-d1p4w40">
        <token>.</token>
        <original_position from="430" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w41">
        <token>Nemají</token>
        <original_position from="433" len="6" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w42">
        <token>hodně</token>
        <original_position from="440" len="5" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w43">
        <token>čašů</token>
        <original_position from="446" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_007-d1p4w44">
        <token>.</token>
        <original_position from="450" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w45">
        <token>Je</token>
        <original_position from="453" len="2" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w46">
        <token>to</token>
        <original_position from="456" len="2" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w47">
        <token>škoda</token>
        <original_position from="459" len="5" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w48">
        <token>i</token>
        <original_position from="465" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w49">
        <token>když</token>
        <original_position from="467" len="4" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w50">
        <token>nemám</token>
        <original_position from="472" len="5" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w51">
        <token>ji</token>
        <original_position from="478" len="2" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w52">
        <token>moc</token>
        <original_position from="481" len="3" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w53">
        <token>ráda</token>
        <original_position from="485" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_007-d1p4w54">
        <token>,</token>
        <original_position from="489" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w55">
        <token>ale</token>
        <original_position from="491" len="3" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w56">
        <token>vím</token>
        <original_position from="495" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_007-d1p4w57">
        <token>,</token>
        <original_position from="498" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w58">
        <token>že</token>
        <original_position from="500" len="2" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w59">
        <token>můžu</token>
        <original_position from="503" len="4" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w60">
        <token>dostat</token>
        <original_position from="508" len="6" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w61">
        <token>něco</token>
        <original_position from="515" len="4" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w62">
        <token>jiněho</token>
        <original_position from="520" len="6" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w63">
        <token>z</token>
        <original_position from="527" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w64">
        <token>ní</token>
        <original_position from="529" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_007-d1p4w65">
        <token>.</token>
        <original_position from="531" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w66">
        <token>V</token>
        <original_position from="534" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w67">
        <token>mém</token>
        <original_position from="536" len="3" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w68">
        <token>připadě</token>
        <original_position from="540" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_007-d1p4w69">
        <token>,</token>
        <original_position from="547" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w70">
        <token>když</token>
        <original_position from="549" len="4" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w71">
        <token>mám</token>
        <original_position from="554" len="3" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w72">
        <token>děti</token>
        <original_position from="558" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_007-d1p4w73">
        <token>,</token>
        <original_position from="562" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w74">
        <token>chci</token>
        <original_position from="564" len="4" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w75">
        <token>je</token>
        <original_position from="569" len="2" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w76">
        <token>číst</token>
        <original_position from="572" len="4" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w77">
        <token>hodně</token>
        <original_position from="577" len="5" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w78">
        <token>knih</token>
        <original_position from="583" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_007-d1p4w79">
        <token>.</token>
        <original_position from="587" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w80">
        <token>Je</token>
        <original_position from="590" len="2" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w81">
        <token>to</token>
        <original_position from="593" len="2" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w82">
        <token>důležíty</token>
        <original_position from="596" len="8" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w83">
        <token>když</token>
        <original_position from="605" len="4" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w84">
        <token>čtou</token>
        <original_position from="610" len="4" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w85">
        <token>v</token>
        <original_position from="615" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w86">
        <token>dětistkovím</token>
        <original_position from="617" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_007-d1p4w87">
        <token>.</token>
        <original_position from="628" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w88">
        <token>mají</token>
        <original_position from="630" len="4" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w89">
        <token>víc</token>
        <original_position from="635" len="3" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w90">
        <token>možnosti</token>
        <original_position from="639" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_007-d1p4w91">
        <token>,</token>
        <original_position from="647" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w92">
        <token>rádi</token>
        <original_position from="649" len="4" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w93">
        <token>čtou</token>
        <original_position from="654" len="4" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w94">
        <token>a</token>
        <original_position from="659" len="1" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w95">
        <token>znát</token>
        <original_position from="661" len="4" />
      </w>
      <w id="w-UJA2_JH_007-d1p4w96">
        <token>literaturu</token>
        <original_position from="666" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_007-d1p4w97">
        <token>.</token>
        <original_position from="676" len="1" />
      </w>
    </para>
  </doc>
</wdata>
