<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_D4_007.html" />
      <reffile id="i" href="UJA2_D4_007.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_D4_007-d1">
    <para id="w-UJA2_D4_007-d1p1">
      <w id="w-UJA2_D4_007-d1p1w1">
        <token>Ahoj</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-UJA2_D4_007-d1p1w2">
        <token>Evo</token>
        <original_position from="10" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_D4_007-d1p1w3">
        <token>,</token>
        <original_position from="13" len="1" />
      </w>
    </para>
    <para id="w-UJA2_D4_007-d1p2">
      <w id="w-UJA2_D4_007-d1p2w1">
        <token>Mám</token>
        <original_position from="15" len="3" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w2">
        <token>nové</token>
        <original_position from="19" len="4" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w3">
        <token>byt</token>
        <original_position from="24" len="3" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w4">
        <token>vedle</token>
        <original_position from="28" len="5" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w5">
        <token>Narodní</token>
        <original_position from="34" len="7" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w6">
        <token>divadle</token>
        <original_position from="42" len="7" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w7">
        <token>a</token>
        <original_position from="50" len="1" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w8">
        <token>to</token>
        <original_position from="52" len="2" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w9">
        <token>není</token>
        <original_position from="55" len="4" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w10">
        <token>blízko</token>
        <original_position from="60" len="6" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w11">
        <token>práce</token>
        <original_position from="67" len="5" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w12">
        <token>-</token>
        <original_position from="73" len="1" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w13">
        <token>Taky</token>
        <original_position from="75" len="4" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w14">
        <token>mám</token>
        <original_position from="80" len="3" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w15">
        <token>nový</token>
        <original_position from="84" len="4" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w16">
        <token>práce</token>
        <original_position from="89" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_D4_007-d1p2w17">
        <token>!</token>
        <original_position from="94" len="1" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w18">
        <token>Pracuju</token>
        <original_position from="97" len="7" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w19">
        <token>v</token>
        <original_position from="105" len="1" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w20">
        <token>klubu</token>
        <original_position from="107" len="5" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w21">
        <token>ve</token>
        <original_position from="113" len="2" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w22">
        <token>holešovice</token>
        <original_position from="116" len="10" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w23">
        <token>-</token>
        <original_position from="127" len="1" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w24">
        <token>to</token>
        <original_position from="130" len="2" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w25">
        <token>zajimávy</token>
        <original_position from="138" len="8" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w26">
        <token>práce</token>
        <original_position from="147" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_D4_007-d1p2w27">
        <token>.</token>
        <original_position from="152" len="1" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w28">
        <token>Ale</token>
        <original_position from="155" len="3" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w29">
        <token>ten</token>
        <original_position from="159" len="3" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w30">
        <token>nový</token>
        <original_position from="163" len="4" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w31">
        <token>byt</token>
        <original_position from="168" len="3" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w32">
        <token>-</token>
        <original_position from="172" len="1" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w33">
        <token>ma</token>
        <original_position from="174" len="2" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w34">
        <token>velký</token>
        <original_position from="177" len="5" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w35">
        <token>obyvák</token>
        <original_position from="183" len="6" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w36">
        <token>a</token>
        <original_position from="190" len="1" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w37">
        <token>malou</token>
        <original_position from="192" len="5" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w38">
        <token>ložnice</token>
        <original_position from="198" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_D4_007-d1p2w39">
        <token>.</token>
        <original_position from="205" len="1" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w40">
        <token>Neměli</token>
        <original_position from="213" len="6" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w41">
        <token>židle</token>
        <original_position from="220" len="5" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w42">
        <token>v</token>
        <original_position from="226" len="1" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w43">
        <token>bytě</token>
        <original_position from="228" len="4" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w44">
        <token>ale</token>
        <original_position from="233" len="3" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w45">
        <token>nakupoval</token>
        <original_position from="237" len="9" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w46">
        <token>jsem</token>
        <original_position from="247" len="4" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w47">
        <token>židle</token>
        <original_position from="252" len="5" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w48">
        <token>minuly</token>
        <original_position from="259" len="6" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w49">
        <token>weekend</token>
        <original_position from="271" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_D4_007-d1p2w50">
        <token>.</token>
        <original_position from="278" len="1" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w51">
        <token>Mám</token>
        <original_position from="281" len="3" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w52">
        <token>moc</token>
        <original_position from="285" len="3" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w53">
        <token>rád</token>
        <original_position from="289" len="3" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w54">
        <token>život</token>
        <original_position from="293" len="5" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w55">
        <token>ve</token>
        <oldToken>v</oldToken>
        <original_position from="299" len="2" />
      </w>
      <w id="w-UJA2_D4_007-d1p2w56">
        <token>Praze</token>
        <original_position from="302" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_D4_007-d1p2w57">
        <token>!</token>
        <original_position from="307" len="1" />
      </w>
    </para>
    <para id="w-UJA2_D4_007-d1p3">
      <w id="w-UJA2_D4_007-d1p3w1">
        <token>Ciao</token>
        <original_position from="311" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_D4_007-d1p3w2">
        <token>,</token>
        <original_position from="315" len="1" />
      </w>
    </para>
    <para id="w-UJA2_D4_007-d1p4">
      <w id="w-UJA2_D4_007-d1p4w1">
        <token>Adam</token>
        <original_position from="320" len="4" />
      </w>
    </para>
  </doc>
</wdata>
