<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="UJA2_SR_007.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-UJA2_SR_007-d1" lowerdoc.rf="a#a-UJA2_SR_007-d1">
    <para id="b-UJA2_SR_007-d1p1" lowerpara.rf="a#a-UJA2_SR_007-d1p1">
      <s id="b-UJA2_SR_007-d1p1s1">
        <w id="b-UJA2_SR_007-d1p1w1">
          <token>Rostla</token>
          <edge id="UJA2_SR_007.b-e0">
            <from>a#a-UJA2_SR_007-d1p1w1</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p1w2">
          <token>jsem</token>
          <edge id="UJA2_SR_007.b-e1">
            <from>a#a-UJA2_SR_007-d1p1w2</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p1w3">
          <token>s</token>
          <edge id="UJA2_SR_007.b-e2">
            <from>a#a-UJA2_SR_007-d1p1w3</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p1w4">
          <token>knihou</token>
          <edge id="UJA2_SR_007.b-e3">
            <from>a#a-UJA2_SR_007-d1p1w4</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p1w5">
          <token>Harry</token>
          <edge id="UJA2_SR_007.b-e4">
            <from>a#a-UJA2_SR_007-d1p1w5</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p1w6">
          <token>Potter</token>
          <edge id="UJA2_SR_007.b-e5">
            <from>a#a-UJA2_SR_007-d1p1w6</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p1w7">
          <token>a</token>
          <edge id="UJA2_SR_007.b-e6">
            <from>a#a-UJA2_SR_007-d1p1w7</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p1w8">
          <token>pro</token>
          <edge id="UJA2_SR_007.b-e7">
            <from>a#a-UJA2_SR_007-d1p1w8</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p1w9">
          <token>mě</token>
          <edge id="UJA2_SR_007.b-e8">
            <from>a#a-UJA2_SR_007-d1p1w9</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p1w10">
          <token>je</token>
          <edge id="UJA2_SR_007.b-e9">
            <from>a#a-UJA2_SR_007-d1p1w10</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p1w14">
          <token>to</token>
        </w>
        <w id="b-UJA2_SR_007-d1p1w11">
          <token>důležitá</token>
          <edge id="UJA2_SR_007.b-e10">
            <from>a#a-UJA2_SR_007-d1p1w11</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p1w12">
          <token>kniha</token>
          <edge id="UJA2_SR_007.b-e11">
            <from>a#a-UJA2_SR_007-d1p1w12</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p1w13">
          <token>.</token>
          <edge id="UJA2_SR_007.b-e12">
            <from>a#a-UJA2_SR_007-d1p1w13</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_SR_007-d1p1s2">
        <w id="b-UJA2_SR_007-d1p1w15">
          <token>Protože</token>
          <edge id="UJA2_SR_007.b-e13">
            <from>a#a-UJA2_SR_007-d1p1w14</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p1w16">
          <token>je</token>
          <edge id="UJA2_SR_007.b-e14">
            <from>a#a-UJA2_SR_007-d1p1w15</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p1w17">
          <token>jako</token>
          <edge id="UJA2_SR_007.b-e15">
            <from>a#a-UJA2_SR_007-d1p1w16</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p1w18">
          <token>druhý</token>
          <edge id="UJA2_SR_007.b-e16">
            <from>a#a-UJA2_SR_007-d1p1w17</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p1w19">
          <token>svět</token>
          <edge id="UJA2_SR_007.b-e17">
            <from>a#a-UJA2_SR_007-d1p1w18</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p1w20">
          <token>,</token>
          <edge id="UJA2_SR_007.b-e18">
            <from>a#a-UJA2_SR_007-d1p1w19</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p1w21">
          <token>ve</token>
          <edge id="UJA2_SR_007.b-e19">
            <from>a#a-UJA2_SR_007-d1p1w20</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p1w22">
          <token>kterém</token>
          <edge id="UJA2_SR_007.b-e20">
            <from>a#a-UJA2_SR_007-d1p1w21</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p1w23">
          <token>jsem</token>
          <edge id="UJA2_SR_007.b-e21">
            <from>a#a-UJA2_SR_007-d1p1w22</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p1w24">
          <token>rostla</token>
          <edge id="UJA2_SR_007.b-e22">
            <from>a#a-UJA2_SR_007-d1p1w23</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p1w25">
          <token>.</token>
          <edge id="UJA2_SR_007.b-e23">
            <from>a#a-UJA2_SR_007-d1p1w24</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-UJA2_SR_007-d1p2" lowerpara.rf="a#a-UJA2_SR_007-d1p2">
      <s id="b-UJA2_SR_007-d1p2s1">
        <w id="b-UJA2_SR_007-d1p2w1">
          <token>Pamatuju</token>
          <edge id="UJA2_SR_007.b-e24">
            <from>a#a-UJA2_SR_007-d1p2w1</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p2w10">
          <token>si</token>
        </w>
        <w id="b-UJA2_SR_007-d1p2w2">
          <token>všechno</token>
          <edge id="UJA2_SR_007.b-e25">
            <from>a#a-UJA2_SR_007-d1p2w2</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p2w3">
          <token>,</token>
          <edge id="UJA2_SR_007.b-e26">
            <from>a#a-UJA2_SR_007-d1p2w3</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p2w4">
          <token>protože</token>
          <edge id="UJA2_SR_007.b-e27">
            <from>a#a-UJA2_SR_007-d1p2w4</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p2w5">
          <token>jsem</token>
          <edge id="UJA2_SR_007.b-e28">
            <from>a#a-UJA2_SR_007-d1p2w5</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p2w6">
          <token>ho</token>
          <edge id="UJA2_SR_007.b-e29">
            <from>a#a-UJA2_SR_007-d1p2w6</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p2w7">
          <token>četla</token>
          <edge id="UJA2_SR_007.b-e30">
            <from>a#a-UJA2_SR_007-d1p2w7</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p2w8">
          <token>tisíckrát</token>
          <edge id="UJA2_SR_007.b-e31">
            <from>a#a-UJA2_SR_007-d1p2w8</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p2w9">
          <token>.</token>
          <edge id="UJA2_SR_007.b-e32">
            <from>a#a-UJA2_SR_007-d1p2w10</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-UJA2_SR_007-d1p3" lowerpara.rf="a#a-UJA2_SR_007-d1p3">
      <s id="b-UJA2_SR_007-d1p3s1">
        <w id="b-UJA2_SR_007-d1p3w1">
          <token>Teď</token>
          <edge id="UJA2_SR_007.b-e33">
            <from>a#a-UJA2_SR_007-d1p3w1</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w2">
          <token>taky</token>
          <edge id="UJA2_SR_007.b-e34">
            <from>a#a-UJA2_SR_007-d1p3w2</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w3">
          <token>čtu</token>
          <edge id="UJA2_SR_007.b-e35">
            <from>a#a-UJA2_SR_007-d1p3w3</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w4">
          <token>Harryho</token>
          <edge id="UJA2_SR_007.b-e36">
            <from>a#a-UJA2_SR_007-d1p3w4</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w5">
          <token>Pottera</token>
          <edge id="UJA2_SR_007.b-e37">
            <from>a#a-UJA2_SR_007-d1p3w5</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w6">
          <token>v</token>
          <edge id="UJA2_SR_007.b-e38">
            <from>a#a-UJA2_SR_007-d1p3w6</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w7">
          <token>češtině</token>
          <edge id="UJA2_SR_007.b-e39">
            <from>a#a-UJA2_SR_007-d1p3w7</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w8">
          <token>.</token>
          <edge id="UJA2_SR_007.b-e40">
            <from>a#a-UJA2_SR_007-d1p3w8</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_SR_007-d1p3s2">
        <w id="b-UJA2_SR_007-d1p3w9">
          <token>Nerozumím</token>
          <edge id="UJA2_SR_007.b-e41">
            <from>a#a-UJA2_SR_007-d1p3w9</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w10">
          <token>všechno</token>
          <edge id="UJA2_SR_007.b-e42">
            <from>a#a-UJA2_SR_007-d1p3w10</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w11">
          <token>,</token>
          <edge id="UJA2_SR_007.b-e43">
            <from>a#a-UJA2_SR_007-d1p3w11</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w12">
          <token>protože</token>
          <edge id="UJA2_SR_007.b-e44">
            <from>a#a-UJA2_SR_007-d1p3w12</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w13">
          <token>je</token>
          <edge id="UJA2_SR_007.b-e45">
            <from>a#a-UJA2_SR_007-d1p3w13</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w14">
          <token>tam</token>
          <edge id="UJA2_SR_007.b-e46">
            <from>a#a-UJA2_SR_007-d1p3w14</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w15">
          <token>hodně</token>
          <edge id="UJA2_SR_007.b-e47">
            <from>a#a-UJA2_SR_007-d1p3w15</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w16">
          <token>divných</token>
          <edge id="UJA2_SR_007.b-e48">
            <from>a#a-UJA2_SR_007-d1p3w16</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w17">
          <token>slov</token>
          <edge id="UJA2_SR_007.b-e49">
            <from>a#a-UJA2_SR_007-d1p3w17</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w18">
          <token>,</token>
          <edge id="UJA2_SR_007.b-e50">
            <from>a#a-UJA2_SR_007-d1p3w18</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w19">
          <token>která</token>
          <edge id="UJA2_SR_007.b-e51">
            <from>a#a-UJA2_SR_007-d1p3w19</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w20">
          <token>nepoužíváme</token>
          <edge id="UJA2_SR_007.b-e52">
            <from>a#a-UJA2_SR_007-d1p3w20</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w21">
          <token>každý</token>
          <edge id="UJA2_SR_007.b-e53">
            <from>a#a-UJA2_SR_007-d1p3w21</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w22">
          <token>den</token>
          <edge id="UJA2_SR_007.b-e54">
            <from>a#a-UJA2_SR_007-d1p3w22</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w23">
          <token>.</token>
          <edge id="UJA2_SR_007.b-e55">
            <from>a#a-UJA2_SR_007-d1p3w23</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_SR_007-d1p3s3">
        <w id="b-UJA2_SR_007-d1p3w24">
          <token>Slovo</token>
          <edge id="UJA2_SR_007.b-e56">
            <from>a#a-UJA2_SR_007-d1p3w24</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w25">
          <token>jako</token>
          <edge id="UJA2_SR_007.b-e57">
            <from>a#a-UJA2_SR_007-d1p3w25</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w26">
          <token>kouzel</token>
          <edge id="UJA2_SR_007.b-e58">
            <from>a#a-UJA2_SR_007-d1p3w26</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w27">
          <token>,</token>
          <edge id="UJA2_SR_007.b-e59">
            <from>a#a-UJA2_SR_007-d1p3w27</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w28">
          <token>čarodějnice</token>
          <edge id="UJA2_SR_007.b-e60">
            <from>a#a-UJA2_SR_007-d1p3w28</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w29">
          <token>a</token>
          <edge id="UJA2_SR_007.b-e61">
            <from>a#a-UJA2_SR_007-d1p3w29</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w30">
          <token>framfrpál</token>
          <edge id="UJA2_SR_007.b-e62">
            <from>a#a-UJA2_SR_007-d1p3w30</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w31">
          <token>.</token>
          <edge id="UJA2_SR_007.b-e63">
            <from>a#a-UJA2_SR_007-d1p3w31</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_SR_007-d1p3s4">
        <w id="b-UJA2_SR_007-d1p3w32">
          <token>Ale</token>
          <edge id="UJA2_SR_007.b-e64">
            <from>a#a-UJA2_SR_007-d1p3w32</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w33">
          <token>rozumím</token>
          <edge id="UJA2_SR_007.b-e65">
            <from>a#a-UJA2_SR_007-d1p3w33</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w34">
          <token>důležitější</token>
          <edge id="UJA2_SR_007.b-e66">
            <from>a#a-UJA2_SR_007-d1p3w34</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w35">
          <token>část</token>
          <edge id="UJA2_SR_007.b-e67">
            <from>a#a-UJA2_SR_007-d1p3w35</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w43">
          <token>,</token>
        </w>
        <w id="b-UJA2_SR_007-d1p3w36">
          <token>protože</token>
          <edge id="UJA2_SR_007.b-e68">
            <from>a#a-UJA2_SR_007-d1p3w36</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w37">
          <token>vím</token>
          <edge id="UJA2_SR_007.b-e69">
            <from>a#a-UJA2_SR_007-d1p3w37</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w44">
          <token>,</token>
        </w>
        <w id="b-UJA2_SR_007-d1p3w38">
          <token>o</token>
          <edge id="UJA2_SR_007.b-e70">
            <from>a#a-UJA2_SR_007-d1p3w38</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w39">
          <token>čem</token>
          <edge id="UJA2_SR_007.b-e71">
            <from>a#a-UJA2_SR_007-d1p3w39</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w40">
          <token>je</token>
          <edge id="UJA2_SR_007.b-e72">
            <from>a#a-UJA2_SR_007-d1p3w40</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w41">
          <token>věta</token>
          <edge id="UJA2_SR_007.b-e73">
            <from>a#a-UJA2_SR_007-d1p3w41</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w42">
          <token>.</token>
          <edge id="UJA2_SR_007.b-e74">
            <from>a#a-UJA2_SR_007-d1p3w42</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_SR_007-d1p3s5">
        <w id="b-UJA2_SR_007-d1p3w45">
          <token>Pamatuju</token>
          <edge id="UJA2_SR_007.b-e75">
            <from>a#a-UJA2_SR_007-d1p3w43</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w46">
          <token>celou</token>
          <edge id="UJA2_SR_007.b-e76">
            <from>a#a-UJA2_SR_007-d1p3w44</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w47">
          <token>větu</token>
          <edge id="UJA2_SR_007.b-e77">
            <from>a#a-UJA2_SR_007-d1p3w45</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w48">
          <token>v</token>
          <edge id="UJA2_SR_007.b-e78">
            <from>a#a-UJA2_SR_007-d1p3w46</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w49">
          <token>angličtině</token>
          <edge id="UJA2_SR_007.b-e79">
            <from>a#a-UJA2_SR_007-d1p3w47</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w50">
          <token>.</token>
          <edge id="UJA2_SR_007.b-e80">
            <from>a#a-UJA2_SR_007-d1p3w48</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_SR_007-d1p3s6">
        <w id="b-UJA2_SR_007-d1p3w51">
          <token>Nikdy</token>
          <edge id="UJA2_SR_007.b-e81">
            <from>a#a-UJA2_SR_007-d1p3w49</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w52">
          <token>mě</token>
          <edge id="UJA2_SR_007.b-e82">
            <from>a#a-UJA2_SR_007-d1p3w50</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w53">
          <token>nenudí</token>
          <edge id="UJA2_SR_007.b-e83">
            <from>a#a-UJA2_SR_007-d1p3w51</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w54">
          <token>číst</token>
          <edge id="UJA2_SR_007.b-e84">
            <from>a#a-UJA2_SR_007-d1p3w52</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w55">
          <token>ho</token>
          <edge id="UJA2_SR_007.b-e85">
            <from>a#a-UJA2_SR_007-d1p3w53</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w56">
          <token>ještě</token>
          <edge id="UJA2_SR_007.b-e86">
            <from>a#a-UJA2_SR_007-d1p3w54</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w57">
          <token>jednou</token>
          <edge id="UJA2_SR_007.b-e87">
            <from>a#a-UJA2_SR_007-d1p3w55</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w65">
          <token>,</token>
        </w>
        <w id="b-UJA2_SR_007-d1p3w58">
          <token>protože</token>
          <edge id="UJA2_SR_007.b-e88">
            <from>a#a-UJA2_SR_007-d1p3w56</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w59">
          <token>ten</token>
          <edge id="UJA2_SR_007.b-e89">
            <from>a#a-UJA2_SR_007-d1p3w57</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w60">
          <token>svět</token>
          <edge id="UJA2_SR_007.b-e90">
            <from>a#a-UJA2_SR_007-d1p3w58</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w61">
          <token>je</token>
          <edge id="UJA2_SR_007.b-e91">
            <from>a#a-UJA2_SR_007-d1p3w59</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w62">
          <token>část</token>
          <edge id="UJA2_SR_007.b-e92">
            <from>a#a-UJA2_SR_007-d1p3w60</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w63">
          <token>mě</token>
          <edge id="UJA2_SR_007.b-e93">
            <from>a#a-UJA2_SR_007-d1p3w61</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p3w64">
          <token>.</token>
          <edge id="UJA2_SR_007.b-e94">
            <from>a#a-UJA2_SR_007-d1p3w62</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-UJA2_SR_007-d1p4" lowerpara.rf="a#a-UJA2_SR_007-d1p4">
      <s id="b-UJA2_SR_007-d1p4s1">
        <w id="b-UJA2_SR_007-d1p4w1">
          <token>Ale</token>
          <edge id="UJA2_SR_007.b-e95">
            <from>a#a-UJA2_SR_007-d1p4w1</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p4w2">
          <token>nečtu</token>
          <edge id="UJA2_SR_007.b-e96">
            <from>a#a-UJA2_SR_007-d1p4w2</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p4w3">
          <token>jenom</token>
          <edge id="UJA2_SR_007.b-e97">
            <from>a#a-UJA2_SR_007-d1p4w3</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p4w4">
          <token>Harryho</token>
          <edge id="UJA2_SR_007.b-e98">
            <from>a#a-UJA2_SR_007-d1p4w4</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p4w5">
          <token>Pottera</token>
          <edge id="UJA2_SR_007.b-e99">
            <from>a#a-UJA2_SR_007-d1p4w5</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p4w6">
          <token>.</token>
          <edge id="UJA2_SR_007.b-e100">
            <from>a#a-UJA2_SR_007-d1p4w6</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_SR_007-d1p4s2">
        <w id="b-UJA2_SR_007-d1p4w7">
          <token>Miluju</token>
          <edge id="UJA2_SR_007.b-e101">
            <from>a#a-UJA2_SR_007-d1p4w7</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p4w8">
          <token>taky</token>
          <edge id="UJA2_SR_007.b-e102">
            <from>a#a-UJA2_SR_007-d1p4w8</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p4w9">
          <token>německou</token>
          <edge id="UJA2_SR_007.b-e103">
            <from>a#a-UJA2_SR_007-d1p4w9</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p4w10">
          <token>poezii</token>
          <edge id="UJA2_SR_007.b-e104">
            <from>a#a-UJA2_SR_007-d1p4w10</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p4w11">
          <token>.</token>
          <edge id="UJA2_SR_007.b-e105">
            <from>a#a-UJA2_SR_007-d1p4w11</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_SR_007-d1p4s3">
        <w id="b-UJA2_SR_007-d1p4w12">
          <token>Potřebuju</token>
          <edge id="UJA2_SR_007.b-e106">
            <from>a#a-UJA2_SR_007-d1p4w12</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p4w13">
          <token>to</token>
          <edge id="UJA2_SR_007.b-e107">
            <from>a#a-UJA2_SR_007-d1p4w13</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p4w14">
          <token>jako</token>
          <edge id="UJA2_SR_007.b-e108">
            <from>a#a-UJA2_SR_007-d1p4w14</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p4w15">
          <token>vzduch</token>
          <edge id="UJA2_SR_007.b-e109">
            <from>a#a-UJA2_SR_007-d1p4w15</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p4w16">
          <token>.</token>
          <edge id="UJA2_SR_007.b-e110">
            <from>a#a-UJA2_SR_007-d1p4w16</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_SR_007-d1p4s4">
        <w id="b-UJA2_SR_007-d1p4w17">
          <token>Pro</token>
          <edge id="UJA2_SR_007.b-e111">
            <from>a#a-UJA2_SR_007-d1p4w17</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p4w18">
          <token>mě</token>
          <edge id="UJA2_SR_007.b-e112">
            <from>a#a-UJA2_SR_007-d1p4w18</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p4w19">
          <token>ty</token>
          <edge id="UJA2_SR_007.b-e113">
            <from>a#a-UJA2_SR_007-d1p4w19</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p4w20">
          <token>básně</token>
          <edge id="UJA2_SR_007.b-e114">
            <from>a#a-UJA2_SR_007-d1p4w20</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p4w21">
          <token>jsou</token>
          <edge id="UJA2_SR_007.b-e115">
            <from>a#a-UJA2_SR_007-d1p4w21</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p4w22">
          <token>nejkrásnější</token>
          <edge id="UJA2_SR_007.b-e116">
            <from>a#a-UJA2_SR_007-d1p4w22</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p4w23">
          <token>věci</token>
          <edge id="UJA2_SR_007.b-e117">
            <from>a#a-UJA2_SR_007-d1p4w23</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p4w24">
          <token>na</token>
          <edge id="UJA2_SR_007.b-e118">
            <from>a#a-UJA2_SR_007-d1p4w24</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p4w25">
          <token>svět</token>
          <edge id="UJA2_SR_007.b-e119">
            <from>a#a-UJA2_SR_007-d1p4w25</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p4w26">
          <token>,</token>
          <edge id="UJA2_SR_007.b-e120">
            <from>a#a-UJA2_SR_007-d1p4w26</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p4w27">
          <token>bez</token>
          <edge id="UJA2_SR_007.b-e121">
            <from>a#a-UJA2_SR_007-d1p4w27</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p4w28">
          <token>kterých</token>
          <edge id="UJA2_SR_007.b-e122">
            <from>a#a-UJA2_SR_007-d1p4w28</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p4w29">
          <token>nechci</token>
          <edge id="UJA2_SR_007.b-e123">
            <from>a#a-UJA2_SR_007-d1p4w29</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p4w30">
          <token>žít</token>
          <edge id="UJA2_SR_007.b-e124">
            <from>a#a-UJA2_SR_007-d1p4w30</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p4w31">
          <token>.</token>
          <edge id="UJA2_SR_007.b-e125">
            <from>a#a-UJA2_SR_007-d1p4w31</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-UJA2_SR_007-d1p5" lowerpara.rf="a#a-UJA2_SR_007-d1p5">
      <s id="b-UJA2_SR_007-d1p5s1">
        <w id="b-UJA2_SR_007-d1p5w1">
          <token>Myslím</token>
          <edge id="UJA2_SR_007.b-e126">
            <from>a#a-UJA2_SR_007-d1p5w1</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p5w2">
          <token>,</token>
          <edge id="UJA2_SR_007.b-e127">
            <from>a#a-UJA2_SR_007-d1p5w2</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p5w3">
          <token>že</token>
          <edge id="UJA2_SR_007.b-e128">
            <from>a#a-UJA2_SR_007-d1p5w3</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p5w4">
          <token>mám</token>
          <edge id="UJA2_SR_007.b-e129">
            <from>a#a-UJA2_SR_007-d1p5w4</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p5w5">
          <token>nejblíže</token>
          <edge id="UJA2_SR_007.b-e130">
            <from>a#a-UJA2_SR_007-d1p5w5</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p5w7">
          <token>k</token>
          <edge id="UJA2_SR_007.b-e132">
            <from>a#a-UJA2_SR_007-d1p5w7</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p5w8">
          <token>literatuře</token>
          <edge id="UJA2_SR_007.b-e133">
            <from>a#a-UJA2_SR_007-d1p5w8</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p5w9">
          <token />
        </w>
        <w id="b-UJA2_SR_007-d1p5w10">
          <token>než</token>
          <edge id="UJA2_SR_007.b-e135">
            <from>a#a-UJA2_SR_007-d1p5w10</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p5w12">
          <token />
          <edge id="UJA2_SR_007.b-e137">
            <from>a#a-UJA2_SR_007-d1p5w12</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p5w13">
          <token>k</token>
          <edge id="UJA2_SR_007.b-e138">
            <from>a#a-UJA2_SR_007-d1p5w13</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p5w14">
          <token>jinému</token>
          <edge id="UJA2_SR_007.b-e139">
            <from>a#a-UJA2_SR_007-d1p5w14</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p5w15">
          <token>umění</token>
          <edge id="UJA2_SR_007.b-e140">
            <from>a#a-UJA2_SR_007-d1p5w15</from>
          </edge>
        </w>
        <w id="b-UJA2_SR_007-d1p5w16">
          <token>.</token>
          <edge id="UJA2_SR_007.b-e141">
            <from>a#a-UJA2_SR_007-d1p5w16</from>
          </edge>
        </w>
      </s>
      <edge id="UJA2_SR_007.b-e131">
        <from>a#a-UJA2_SR_007-d1p5w6</from>
      </edge>
      <edge id="UJA2_SR_007.b-e134">
        <from>a#a-UJA2_SR_007-d1p5w9</from>
      </edge>
      <edge id="UJA2_SR_007.b-e136">
        <from>a#a-UJA2_SR_007-d1p5w11</from>
      </edge>
    </para>
  </doc>
</ldata>

