<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="UJA2_SM_004.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-UJA2_SM_004-d1" lowerdoc.rf="a#a-UJA2_SM_004-d1">
    <para id="b-UJA2_SM_004-d1p1" lowerpara.rf="a#a-UJA2_SM_004-d1p1">
      <s id="b-UJA2_SM_004-d1p1s1">
        <w id="b-UJA2_SM_004-d1p1w1">
          <token>Ahoj</token>
          <edge id="UJA2_SM_004.b-e0">
            <from>a#a-UJA2_SM_004-d1p1w1</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p1w2">
          <token>Adame</token>
          <edge id="UJA2_SM_004.b-e1">
            <from>a#a-UJA2_SM_004-d1p1w2</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p1w3">
          <token>,</token>
          <edge id="UJA2_SM_004.b-e2">
            <from>a#a-UJA2_SM_004-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-UJA2_SM_004-d1p2" lowerpara.rf="a#a-UJA2_SM_004-d1p2">
      <s id="b-UJA2_SM_004-d1p2s1">
        <w id="b-UJA2_SM_004-d1p2w1">
          <token>jsem</token>
          <edge id="UJA2_SM_004.b-e3">
            <from>a#a-UJA2_SM_004-d1p2w1</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w2">
          <token>moc</token>
          <edge id="UJA2_SM_004.b-e4">
            <from>a#a-UJA2_SM_004-d1p2w2</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w3">
          <token>ráda</token>
          <edge id="UJA2_SM_004.b-e5">
            <from>a#a-UJA2_SM_004-d1p2w3</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w9">
          <token>,</token>
        </w>
        <w id="b-UJA2_SM_004-d1p2w4">
          <token>že</token>
          <edge id="UJA2_SM_004.b-e6">
            <from>a#a-UJA2_SM_004-d1p2w4</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w5">
          <token>přijedeš</token>
          <edge id="UJA2_SM_004.b-e7">
            <from>a#a-UJA2_SM_004-d1p2w5</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w6">
          <token>do</token>
          <edge id="UJA2_SM_004.b-e8">
            <from>a#a-UJA2_SM_004-d1p2w6</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w7">
          <token>Prahy</token>
          <edge id="UJA2_SM_004.b-e9">
            <from>a#a-UJA2_SM_004-d1p2w7</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w8">
          <token>.</token>
          <edge id="UJA2_SM_004.b-e10">
            <from>a#a-UJA2_SM_004-d1p2w8</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_SM_004-d1p2s2">
        <w id="b-UJA2_SM_004-d1p2w10">
          <token>Praha</token>
          <edge id="UJA2_SM_004.b-e11">
            <from>a#a-UJA2_SM_004-d1p2w9</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w11">
          <token>je</token>
          <edge id="UJA2_SM_004.b-e12">
            <from>a#a-UJA2_SM_004-d1p2w10</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w12">
          <token>moc</token>
          <edge id="UJA2_SM_004.b-e13">
            <from>a#a-UJA2_SM_004-d1p2w11</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w13">
          <token>hezké</token>
          <edge id="UJA2_SM_004.b-e14">
            <from>a#a-UJA2_SM_004-d1p2w12</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w14">
          <token>město</token>
          <edge id="UJA2_SM_004.b-e15">
            <from>a#a-UJA2_SM_004-d1p2w13</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w15">
          <token>a</token>
          <edge id="UJA2_SM_004.b-e16">
            <from>a#a-UJA2_SM_004-d1p2w14</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w16">
          <token>moc</token>
          <edge id="UJA2_SM_004.b-e17">
            <from>a#a-UJA2_SM_004-d1p2w15</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w17">
          <token>se</token>
          <edge id="UJA2_SM_004.b-e18">
            <from>a#a-UJA2_SM_004-d1p2w16</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w18">
          <token>mi</token>
          <edge id="UJA2_SM_004.b-e19">
            <from>a#a-UJA2_SM_004-d1p2w17</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w19">
          <token>líbí</token>
          <edge id="UJA2_SM_004.b-e20">
            <from>a#a-UJA2_SM_004-d1p2w18</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w20">
          <token>.</token>
          <edge id="UJA2_SM_004.b-e21">
            <from>a#a-UJA2_SM_004-d1p2w19</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_SM_004-d1p2s3">
        <w id="b-UJA2_SM_004-d1p2w21">
          <token>Budeme</token>
          <edge id="UJA2_SM_004.b-e22">
            <from>a#a-UJA2_SM_004-d1p2w20</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w22">
          <token>se</token>
          <edge id="UJA2_SM_004.b-e23">
            <from>a#a-UJA2_SM_004-d1p2w21</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w23">
          <token>procházet</token>
          <edge id="UJA2_SM_004.b-e24">
            <from>a#a-UJA2_SM_004-d1p2w22</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w24">
          <token>po</token>
          <edge id="UJA2_SM_004.b-e25">
            <from>a#a-UJA2_SM_004-d1p2w23</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w25">
          <token>Praze</token>
          <edge id="UJA2_SM_004.b-e26">
            <from>a#a-UJA2_SM_004-d1p2w24</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w26">
          <token>a</token>
          <edge id="UJA2_SM_004.b-e27">
            <from>a#a-UJA2_SM_004-d1p2w25</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w27">
          <token>jíst</token>
          <edge id="UJA2_SM_004.b-e28">
            <from>a#a-UJA2_SM_004-d1p2w26</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w28">
          <token>česká</token>
          <edge id="UJA2_SM_004.b-e29">
            <from>a#a-UJA2_SM_004-d1p2w27</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w29">
          <token>jídla</token>
          <edge id="UJA2_SM_004.b-e30">
            <from>a#a-UJA2_SM_004-d1p2w28</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w30">
          <token>.</token>
          <edge id="UJA2_SM_004.b-e31">
            <from>a#a-UJA2_SM_004-d1p2w29</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_SM_004-d1p2s4">
        <w id="b-UJA2_SM_004-d1p2w31">
          <token>Jsem</token>
          <edge id="UJA2_SM_004.b-e32">
            <from>a#a-UJA2_SM_004-d1p2w30</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w32">
          <token>ráda</token>
          <edge id="UJA2_SM_004.b-e33">
            <from>a#a-UJA2_SM_004-d1p2w31</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w39">
          <token>,</token>
        </w>
        <w id="b-UJA2_SM_004-d1p2w33">
          <token>že</token>
          <edge id="UJA2_SM_004.b-e34">
            <from>a#a-UJA2_SM_004-d1p2w32</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w34">
          <token>uvidíš</token>
          <edge id="UJA2_SM_004.b-e35">
            <from>a#a-UJA2_SM_004-d1p2w33</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w35">
          <token>má</token>
          <edge id="UJA2_SM_004.b-e36">
            <from>a#a-UJA2_SM_004-d1p2w34</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w36">
          <token>oblíbená</token>
          <edge id="UJA2_SM_004.b-e37">
            <from>a#a-UJA2_SM_004-d1p2w35</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w37">
          <token>místa</token>
          <edge id="UJA2_SM_004.b-e38">
            <from>a#a-UJA2_SM_004-d1p2w36</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w38">
          <token>.</token>
          <edge id="UJA2_SM_004.b-e39">
            <from>a#a-UJA2_SM_004-d1p2w37</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_SM_004-d1p2s5">
        <w id="b-UJA2_SM_004-d1p2w40">
          <token>Uvidíš</token>
          <edge id="UJA2_SM_004.b-e40">
            <from>a#a-UJA2_SM_004-d1p2w38</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w41">
          <token>Pražský</token>
          <edge id="UJA2_SM_004.b-e41">
            <from>a#a-UJA2_SM_004-d1p2w39</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w42">
          <token>hrad</token>
          <edge id="UJA2_SM_004.b-e42">
            <from>a#a-UJA2_SM_004-d1p2w40</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w43">
          <token>,</token>
          <edge id="UJA2_SM_004.b-e43">
            <from>a#a-UJA2_SM_004-d1p2w41</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w44">
          <token>Staroměstské</token>
          <edge id="UJA2_SM_004.b-e44">
            <from>a#a-UJA2_SM_004-d1p2w42</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w45">
          <token>náměstí</token>
          <edge id="UJA2_SM_004.b-e45">
            <from>a#a-UJA2_SM_004-d1p2w43</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w46">
          <token>,</token>
          <edge id="UJA2_SM_004.b-e46">
            <from>a#a-UJA2_SM_004-d1p2w44</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w47">
          <token>Malou</token>
          <edge id="UJA2_SM_004.b-e47">
            <from>a#a-UJA2_SM_004-d1p2w45</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w48">
          <token>Stranu</token>
          <edge id="UJA2_SM_004.b-e48">
            <from>a#a-UJA2_SM_004-d1p2w46</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w49">
          <token>a</token>
          <edge id="UJA2_SM_004.b-e49">
            <from>a#a-UJA2_SM_004-d1p2w47</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w50">
          <token>Karlův</token>
          <edge id="UJA2_SM_004.b-e50">
            <from>a#a-UJA2_SM_004-d1p2w48</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w51">
          <token>most</token>
          <edge id="UJA2_SM_004.b-e51">
            <from>a#a-UJA2_SM_004-d1p2w49</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w52">
          <token>.</token>
          <edge id="UJA2_SM_004.b-e52">
            <from>a#a-UJA2_SM_004-d1p2w50</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_SM_004-d1p2s6">
        <w id="b-UJA2_SM_004-d1p2w53">
          <token>Můžeme</token>
          <edge id="UJA2_SM_004.b-e53">
            <from>a#a-UJA2_SM_004-d1p2w51</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w54">
          <token>se</token>
          <edge id="UJA2_SM_004.b-e54">
            <from>a#a-UJA2_SM_004-d1p2w52</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w55">
          <token>sejít</token>
          <edge id="UJA2_SM_004.b-e55">
            <from>a#a-UJA2_SM_004-d1p2w53</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w56">
          <token>v</token>
          <edge id="UJA2_SM_004.b-e56">
            <from>a#a-UJA2_SM_004-d1p2w54</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w57">
          <token>sobotu</token>
          <edge id="UJA2_SM_004.b-e57">
            <from>a#a-UJA2_SM_004-d1p2w55</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w58">
          <token>vedle</token>
          <edge id="UJA2_SM_004.b-e58">
            <from>a#a-UJA2_SM_004-d1p2w56</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w59">
          <token>tvého</token>
          <edge id="UJA2_SM_004.b-e59">
            <from>a#a-UJA2_SM_004-d1p2w57</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w60">
          <token>hotelu</token>
          <edge id="UJA2_SM_004.b-e60">
            <from>a#a-UJA2_SM_004-d1p2w58</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w61">
          <token>v</token>
          <edge id="UJA2_SM_004.b-e61">
            <from>a#a-UJA2_SM_004-d1p2w59</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w62">
          <token>10</token>
          <edge id="UJA2_SM_004.b-e62">
            <from>a#a-UJA2_SM_004-d1p2w60</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w63">
          <token>hodin</token>
          <edge id="UJA2_SM_004.b-e63">
            <from>a#a-UJA2_SM_004-d1p2w61</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p2w64">
          <token>.</token>
          <edge id="UJA2_SM_004.b-e64">
            <from>a#a-UJA2_SM_004-d1p2w62</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-UJA2_SM_004-d1p3" lowerpara.rf="a#a-UJA2_SM_004-d1p3">
      <s id="b-UJA2_SM_004-d1p3s1">
        <w id="b-UJA2_SM_004-d1p3w1">
          <token>Těším</token>
          <edge id="UJA2_SM_004.b-e65">
            <from>a#a-UJA2_SM_004-d1p3w1</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p3w2">
          <token>se</token>
          <edge id="UJA2_SM_004.b-e66">
            <from>a#a-UJA2_SM_004-d1p3w2</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p3w3">
          <token>na</token>
          <edge id="UJA2_SM_004.b-e67">
            <from>a#a-UJA2_SM_004-d1p3w3</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p3w4">
          <token>víkend</token>
          <edge id="UJA2_SM_004.b-e68">
            <from>a#a-UJA2_SM_004-d1p3w4</from>
          </edge>
        </w>
      </s>
      <edge id="UJA2_SM_004.b-e69">
        <from>a#a-UJA2_SM_004-d1p3w5</from>
      </edge>
    </para>
    <para id="b-UJA2_SM_004-d1p4" lowerpara.rf="a#a-UJA2_SM_004-d1p4">
      <s id="b-UJA2_SM_004-d1p4s1">
        <w id="b-UJA2_SM_004-d1p4w1">
          <token>Tvá</token>
          <edge id="UJA2_SM_004.b-e70">
            <from>a#a-UJA2_SM_004-d1p4w1</from>
          </edge>
        </w>
        <w id="b-UJA2_SM_004-d1p4w2">
          <token>Eva</token>
          <edge id="UJA2_SM_004.b-e71">
            <from>a#a-UJA2_SM_004-d1p4w2</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

