<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA2_FS_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-UJA2_FS_001-d1" lowerdoc.rf="w#w-UJA2_FS_001-d1">
    <para id="a-UJA2_FS_001-d1p1" lowerpara.rf="w#w-UJA2_FS_001-d1p1">
      <s id="a-UJA2_FS_001-d1p1s1">
        <w id="a-UJA2_FS_001-d1p1w1">
          <token>obývací pokoj, kde se nachází také postel, jsou zde 3 lidé</token>
          <edge id="a-UJA2_FS_001-d1p1e1">
            <from>w#w-UJA2_FS_001-d1p1w1</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_FS_001-d1p2" lowerpara.rf="w#w-UJA2_FS_001-d1p2" />
    <para id="a-UJA2_FS_001-d1p3" lowerpara.rf="w#w-UJA2_FS_001-d1p3">
      <s id="a-UJA2_FS_001-d1p3s1">
        <w id="a-UJA2_FS_001-d1p3w1">
          <token>Je</token>
          <edge id="a-UJA2_FS_001-d1p3e1">
            <from>w#w-UJA2_FS_001-d1p3w1</from>
          </edge>
        </w>
        <w id="a-UJA2_FS_001-d1p3w2">
          <token>osm</token>
          <edge id="a-UJA2_FS_001-d1p3e2">
            <from>w#w-UJA2_FS_001-d1p3w2</from>
          </edge>
        </w>
        <w id="a-UJA2_FS_001-d1p3w3">
          <token>hodin</token>
          <edge id="a-UJA2_FS_001-d1p3e3">
            <from>w#w-UJA2_FS_001-d1p3w3</from>
          </edge>
        </w>
        <w id="a-UJA2_FS_001-d1p3w4">
          <token>patnáct</token>
          <edge id="a-UJA2_FS_001-d1p3e4">
            <from>w#w-UJA2_FS_001-d1p3w4</from>
          </edge>
        </w>
        <w id="a-UJA2_FS_001-d1p3w5">
          <token>minut</token>
          <edge id="a-UJA2_FS_001-d1p3e5">
            <from>w#w-UJA2_FS_001-d1p3w5</from>
          </edge>
        </w>
        <w id="a-UJA2_FS_001-d1p3w6">
          <token>.</token>
          <edge id="a-UJA2_FS_001-d1p3e6">
            <from>w#w-UJA2_FS_001-d1p3w6</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_FS_001-d1p3s2">
        <w id="a-UJA2_FS_001-d1p3w7">
          <token>Můj</token>
          <edge id="a-UJA2_FS_001-d1p3e7">
            <from>w#w-UJA2_FS_001-d1p3w7</from>
          </edge>
        </w>
        <w id="a-UJA2_FS_001-d1p3w8">
          <token>tatínek</token>
          <edge id="a-UJA2_FS_001-d1p3e8">
            <from>w#w-UJA2_FS_001-d1p3w8</from>
          </edge>
        </w>
        <w id="a-UJA2_FS_001-d1p3w9">
          <token>čte</token>
          <edge id="a-UJA2_FS_001-d1p3e9">
            <from>w#w-UJA2_FS_001-d1p3w9</from>
          </edge>
        </w>
        <w id="a-UJA2_FS_001-d1p3w10">
          <token>.</token>
          <edge id="a-UJA2_FS_001-d1p3e10">
            <from>w#w-UJA2_FS_001-d1p3w10</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_FS_001-d1p3s3">
        <w id="a-UJA2_FS_001-d1p3w11">
          <token>Moje</token>
          <edge id="a-UJA2_FS_001-d1p3e11">
            <from>w#w-UJA2_FS_001-d1p3w11</from>
          </edge>
        </w>
        <w id="a-UJA2_FS_001-d1p3w12">
          <token>maminka</token>
          <edge id="a-UJA2_FS_001-d1p3e12">
            <from>w#w-UJA2_FS_001-d1p3w12</from>
          </edge>
        </w>
        <w id="a-UJA2_FS_001-d1p3w13">
          <token>se</token>
          <edge id="a-UJA2_FS_001-d1p3e13">
            <from>w#w-UJA2_FS_001-d1p3w13</from>
          </edge>
        </w>
        <w id="a-UJA2_FS_001-d1p3w14">
          <token>dívá</token>
          <edge id="a-UJA2_FS_001-d1p3e14">
            <from>w#w-UJA2_FS_001-d1p3w14</from>
          </edge>
        </w>
        <w id="a-UJA2_FS_001-d1p3w15">
          <token>na</token>
          <edge id="a-UJA2_FS_001-d1p3e15">
            <from>w#w-UJA2_FS_001-d1p3w15</from>
          </edge>
        </w>
        <w id="a-UJA2_FS_001-d1p3w16">
          <token>televizi</token>
          <edge id="a-UJA2_FS_001-d1p3e16">
            <from>w#w-UJA2_FS_001-d1p3w16</from>
          </edge>
        </w>
        <w id="a-UJA2_FS_001-d1p3w17">
          <token>.</token>
          <edge id="a-UJA2_FS_001-d1p3e17">
            <from>w#w-UJA2_FS_001-d1p3w17</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_FS_001-d1p3s4">
        <w id="a-UJA2_FS_001-d1p3w18">
          <token>Ona</token>
          <edge id="a-UJA2_FS_001-d1p3e18">
            <from>w#w-UJA2_FS_001-d1p3w18</from>
          </edge>
        </w>
        <w id="a-UJA2_FS_001-d1p3w19">
          <token>ráda</token>
          <edge id="a-UJA2_FS_001-d1p3e19">
            <from>w#w-UJA2_FS_001-d1p3w19</from>
          </edge>
        </w>
        <w id="a-UJA2_FS_001-d1p3w20">
          <token>se</token>
          <edge id="a-UJA2_FS_001-d1p3e20">
            <from>w#w-UJA2_FS_001-d1p3w20</from>
          </edge>
        </w>
        <w id="a-UJA2_FS_001-d1p3w21">
          <token>dívá</token>
          <edge id="a-UJA2_FS_001-d1p3e21">
            <from>w#w-UJA2_FS_001-d1p3w21</from>
          </edge>
        </w>
        <w id="a-UJA2_FS_001-d1p3w22">
          <token>na</token>
          <edge id="a-UJA2_FS_001-d1p3e22">
            <from>w#w-UJA2_FS_001-d1p3w22</from>
          </edge>
        </w>
        <w id="a-UJA2_FS_001-d1p3w23">
          <token>filmy</token>
          <edge id="a-UJA2_FS_001-d1p3e23">
            <from>w#w-UJA2_FS_001-d1p3w23</from>
          </edge>
        </w>
        <w id="a-UJA2_FS_001-d1p3w24">
          <token>.</token>
          <edge id="a-UJA2_FS_001-d1p3e24">
            <from>w#w-UJA2_FS_001-d1p3w24</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_FS_001-d1p3s5">
        <w id="a-UJA2_FS_001-d1p3w25">
          <token>Můj</token>
          <edge id="a-UJA2_FS_001-d1p3e25">
            <from>w#w-UJA2_FS_001-d1p3w25</from>
          </edge>
        </w>
        <w id="a-UJA2_FS_001-d1p3w26">
          <token>dědeček</token>
          <edge id="a-UJA2_FS_001-d1p3e26">
            <from>w#w-UJA2_FS_001-d1p3w26</from>
          </edge>
        </w>
        <w id="a-UJA2_FS_001-d1p3w27">
          <token>je</token>
          <edge id="a-UJA2_FS_001-d1p3e27">
            <from>w#w-UJA2_FS_001-d1p3w27</from>
          </edge>
        </w>
        <w id="a-UJA2_FS_001-d1p3w28">
          <token>nemocní</token>
          <edge id="a-UJA2_FS_001-d1p3e28">
            <from>w#w-UJA2_FS_001-d1p3w28</from>
          </edge>
        </w>
        <w id="a-UJA2_FS_001-d1p3w29">
          <token>proto</token>
          <edge id="a-UJA2_FS_001-d1p3e29">
            <from>w#w-UJA2_FS_001-d1p3w29</from>
          </edge>
        </w>
        <w id="a-UJA2_FS_001-d1p3w30">
          <token>jde</token>
          <edge id="a-UJA2_FS_001-d1p3e30">
            <from>w#w-UJA2_FS_001-d1p3w30</from>
          </edge>
        </w>
        <w id="a-UJA2_FS_001-d1p3w31">
          <token>spát</token>
          <edge id="a-UJA2_FS_001-d1p3e31">
            <from>w#w-UJA2_FS_001-d1p3w31</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

