<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_WI_004.html" />
      <reffile id="i" href="UJA2_WI_004.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_WI_004-d1">
    <para id="w-UJA2_WI_004-d1p1">
      <w id="w-UJA2_WI_004-d1p1w1">
        <token>Člověk</token>
        <original_position from="5" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_WI_004-d1p1w2">
        <token>,</token>
        <original_position from="11" len="1" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w3">
        <token>na</token>
        <original_position from="13" len="2" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w4">
        <token>kterého</token>
        <original_position from="16" len="7" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w5">
        <token>nikdy</token>
        <original_position from="24" len="5" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w6">
        <token>nezapomenu</token>
        <original_position from="30" len="10" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w7">
        <token>-</token>
        <original_position from="41" len="1" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w8">
        <token>můj</token>
        <original_position from="43" len="3" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w9">
        <token>otec</token>
        <original_position from="47" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_WI_004-d1p1w10">
        <token>.</token>
        <original_position from="51" len="1" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w11">
        <token>Můj</token>
        <original_position from="54" len="3" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w12">
        <token>otec</token>
        <original_position from="58" len="4" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w13">
        <token>se</token>
        <original_position from="63" len="2" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w14">
        <token>jmenoval</token>
        <original_position from="66" len="8" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w15">
        <token>Adam</token>
        <original_position from="75" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_WI_004-d1p1w16">
        <token>,</token>
        <original_position from="79" len="1" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w17">
        <token>možna</token>
        <original_position from="81" len="5" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w18">
        <token>nevypadá</token>
        <original_position from="87" len="8" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w19">
        <token>hezký</token>
        <original_position from="96" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_WI_004-d1p1w20">
        <token>,</token>
        <original_position from="101" len="1" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w21">
        <token>ale</token>
        <original_position from="103" len="3" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w22">
        <token>je</token>
        <original_position from="107" len="2" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w23">
        <token>moc</token>
        <original_position from="110" len="3" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w24">
        <token>hodný</token>
        <original_position from="114" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_WI_004-d1p1w25">
        <token>,</token>
        <original_position from="119" len="1" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w26">
        <token>má</token>
        <original_position from="121" len="2" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w27">
        <token>rád</token>
        <original_position from="124" len="3" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w28">
        <token>sportuje</token>
        <original_position from="128" len="8" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w29">
        <token>a</token>
        <original_position from="137" len="1" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w30">
        <token>zpívá</token>
        <original_position from="139" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_WI_004-d1p1w31">
        <token>.</token>
        <original_position from="144" len="1" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w32">
        <token>podle</token>
        <original_position from="147" len="5" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w33">
        <token>mého</token>
        <original_position from="153" len="4" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w34">
        <token>názoru</token>
        <original_position from="158" len="6" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w35">
        <token>otec</token>
        <original_position from="165" len="4" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w36">
        <token>je</token>
        <original_position from="170" len="2" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w37">
        <token>nejduležitejší</token>
        <original_position from="173" len="14" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w38">
        <token>člověk</token>
        <original_position from="188" len="6" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w39">
        <token>ve</token>
        <original_position from="195" len="2" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w40">
        <token>světe</token>
        <original_position from="198" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_WI_004-d1p1w41">
        <token>.</token>
        <original_position from="203" len="1" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w42">
        <token>Když</token>
        <original_position from="206" len="4" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w43">
        <token>jsem</token>
        <original_position from="211" len="4" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w44">
        <token>byla</token>
        <original_position from="216" len="4" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w45">
        <token>malá</token>
        <original_position from="221" len="4" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w46">
        <token>zlobila</token>
        <original_position from="226" len="7" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w47">
        <token>jsem</token>
        <original_position from="235" len="4" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w48">
        <token>hodně</token>
        <original_position from="245" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_WI_004-d1p1w49">
        <token>,</token>
        <original_position from="250" len="1" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w50">
        <token>a</token>
        <original_position from="252" len="1" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w51">
        <token>nejsem</token>
        <original_position from="254" len="6" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w52">
        <token>holka</token>
        <original_position from="261" len="5" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w53">
        <token>která</token>
        <original_position from="267" len="5" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w54">
        <token>svědomitá</token>
        <original_position from="273" len="9" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w55">
        <token>a</token>
        <original_position from="283" len="1" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w56">
        <token>klidná</token>
        <original_position from="285" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_WI_004-d1p1w57">
        <token>.</token>
        <original_position from="291" len="1" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w58">
        <token>maminka</token>
        <original_position from="294" len="7" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w59">
        <token>je</token>
        <original_position from="302" len="2" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w60">
        <token>vždycky</token>
        <original_position from="305" len="7" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w61">
        <token>naštvaná</token>
        <original_position from="313" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_WI_004-d1p1w62">
        <token>,</token>
        <original_position from="321" len="1" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w63">
        <token>protože</token>
        <original_position from="323" len="7" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w64">
        <token>ve</token>
        <original_position from="331" len="2" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w65">
        <token>škole</token>
        <original_position from="334" len="5" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w66">
        <token>neučím</token>
        <original_position from="340" len="6" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w67">
        <token>se</token>
        <original_position from="347" len="2" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w68">
        <token>dobře</token>
        <original_position from="350" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_WI_004-d1p1w69">
        <token>,</token>
        <original_position from="355" len="1" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w70">
        <token>ale</token>
        <original_position from="357" len="3" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w71">
        <token>táta</token>
        <original_position from="361" len="4" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w72">
        <token>mi</token>
        <original_position from="366" len="2" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w73">
        <token>nikdy</token>
        <original_position from="369" len="5" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w74">
        <token>nic</token>
        <original_position from="375" len="3" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w75">
        <token>neřikl</token>
        <original_position from="379" len="6" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w76">
        <token>špatného</token>
        <original_position from="386" len="8" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w77">
        <token>kvůli</token>
        <original_position from="395" len="5" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w78">
        <token>tomu</token>
        <original_position from="401" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_WI_004-d1p1w79">
        <token>,</token>
        <original_position from="405" len="1" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w80">
        <token>a</token>
        <original_position from="407" len="1" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w81">
        <token>vždycky</token>
        <original_position from="409" len="7" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w82">
        <token>mi</token>
        <original_position from="417" len="2" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w83">
        <token>koupil</token>
        <original_position from="420" len="6" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w84">
        <token>co</token>
        <original_position from="427" len="2" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w85">
        <token>chci</token>
        <original_position from="430" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_WI_004-d1p1w86">
        <token>.</token>
        <original_position from="434" len="1" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w87">
        <token>možná</token>
        <original_position from="437" len="5" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w88">
        <token>podle</token>
        <original_position from="443" len="5" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w89">
        <token>někomu</token>
        <original_position from="449" len="6" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w90">
        <token>děti</token>
        <original_position from="456" len="4" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w91">
        <token>který</token>
        <original_position from="461" len="5" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w92">
        <token>nechová</token>
        <original_position from="467" len="7" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w93">
        <token>dobře</token>
        <original_position from="475" len="5" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w94">
        <token>nemůže</token>
        <original_position from="481" len="6" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w95">
        <token>dostat</token>
        <original_position from="488" len="6" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w96">
        <token>vždycky</token>
        <original_position from="495" len="7" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w97">
        <token>co</token>
        <original_position from="503" len="2" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w98">
        <token>vidí</token>
        <original_position from="506" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_WI_004-d1p1w99">
        <token>,</token>
        <original_position from="510" len="1" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w100">
        <token>ale</token>
        <original_position from="512" len="3" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w101">
        <token>podle</token>
        <original_position from="516" len="5" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w102">
        <token>mě</token>
        <original_position from="522" len="2" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w103">
        <token>co</token>
        <original_position from="525" len="2" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w104">
        <token>dělal</token>
        <original_position from="528" len="5" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w105">
        <token>táta</token>
        <original_position from="534" len="4" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w106">
        <token>to</token>
        <original_position from="539" len="2" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w107">
        <token>bude</token>
        <original_position from="542" len="4" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w108">
        <token>vzdycky</token>
        <original_position from="547" len="7" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w109">
        <token>zůstane</token>
        <original_position from="555" len="7" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w110">
        <token>v</token>
        <original_position from="563" len="1" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w111">
        <token>mé</token>
        <original_position from="565" len="2" />
      </w>
      <w id="w-UJA2_WI_004-d1p1w112">
        <token>srdci</token>
        <original_position from="568" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_WI_004-d1p1w113">
        <token>.</token>
        <original_position from="573" len="1" />
      </w>
    </para>
  </doc>
</wdata>
