<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_M4_003.html" />
      <reffile id="i" href="UJA2_M4_003.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_M4_003-d1">
    <para id="w-UJA2_M4_003-d1p1">
      <w id="w-UJA2_M4_003-d1p1w1">
        <token>Milý Luboši,</token>
        <original_position from="5" len="18" />
        <type>dt</type>
      </w>
    </para>
    <para id="w-UJA2_M4_003-d1p2">
      <w id="w-UJA2_M4_003-d1p2w1">
        <token>Včera</token>
        <original_position from="26" len="5" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w2">
        <token>jsem</token>
        <original_position from="32" len="4" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w3">
        <token>vstával</token>
        <original_position from="37" len="7" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w4">
        <token>brzo</token>
        <original_position from="45" len="4" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w5">
        <token>a</token>
        <original_position from="50" len="1" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w6">
        <token>šel</token>
        <original_position from="52" len="3" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w7">
        <token>jsem</token>
        <original_position from="56" len="4" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w8">
        <token>běhat</token>
        <original_position from="61" len="5" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w9">
        <token>v</token>
        <original_position from="67" len="1" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w10">
        <token>8:00</token>
        <original_position from="69" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_M4_003-d1p2w11">
        <token>.</token>
        <original_position from="73" len="1" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w12">
        <token>Potom</token>
        <original_position from="76" len="5" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w13">
        <token>jsem</token>
        <original_position from="82" len="4" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w14">
        <token>četl</token>
        <original_position from="87" len="4" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w15">
        <token>noviny</token>
        <original_position from="92" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_M4_003-d1p2w16">
        <token>,</token>
        <original_position from="98" len="1" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w17">
        <token>a</token>
        <original_position from="100" len="1" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w18">
        <token>v</token>
        <original_position from="102" len="1" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w19">
        <token>11:00</token>
        <original_position from="104" len="5" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w20">
        <token>jsem</token>
        <original_position from="110" len="4" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w21">
        <token>šel</token>
        <original_position from="115" len="3" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w22">
        <token>na</token>
        <original_position from="119" len="2" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w23">
        <token>nákup</token>
        <original_position from="122" len="5" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w24">
        <token>do</token>
        <original_position from="128" len="2" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w25">
        <token>supermarketu</token>
        <original_position from="131" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_M4_003-d1p2w26">
        <token>.</token>
        <original_position from="143" len="1" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w27">
        <token>Uvařil</token>
        <original_position from="146" len="6" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w28">
        <token>jsem</token>
        <original_position from="153" len="4" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w29">
        <token>oběd</token>
        <original_position from="158" len="4" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w30">
        <token>v</token>
        <original_position from="163" len="1" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w31">
        <token>12:00</token>
        <original_position from="165" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_M4_003-d1p2w32">
        <token>,</token>
        <original_position from="170" len="1" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w33">
        <token>a</token>
        <original_position from="172" len="1" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w34">
        <token>po</token>
        <original_position from="174" len="2" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w35">
        <token>obědě</token>
        <original_position from="177" len="5" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w36">
        <token>jsem</token>
        <original_position from="183" len="4" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w37">
        <token>šel</token>
        <original_position from="188" len="3" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w38">
        <token>na</token>
        <original_position from="192" len="2" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w39">
        <token>procházku</token>
        <original_position from="195" len="9" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w40">
        <token>po</token>
        <original_position from="205" len="2" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w41">
        <token>parku</token>
        <original_position from="208" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_M4_003-d1p2w42">
        <token>.</token>
        <original_position from="213" len="1" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w43">
        <token>Když</token>
        <original_position from="216" len="4" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w44">
        <token>jsem</token>
        <original_position from="221" len="4" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w45">
        <token>vratil</token>
        <original_position from="226" len="6" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w46">
        <token>domu</token>
        <original_position from="233" len="4" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w47">
        <token>asi</token>
        <original_position from="238" len="3" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w48">
        <token>v</token>
        <original_position from="242" len="1" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w49">
        <token>15:30</token>
        <original_position from="244" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_M4_003-d1p2w50">
        <token>,</token>
        <original_position from="249" len="1" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w51">
        <token>jsem</token>
        <original_position from="251" len="4" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w52">
        <token>napsal</token>
        <original_position from="256" len="6" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w53">
        <token>dopis</token>
        <original_position from="263" len="5" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w54">
        <token>a</token>
        <original_position from="269" len="1" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w55">
        <token>potom</token>
        <original_position from="271" len="5" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w56">
        <token>jsem</token>
        <original_position from="277" len="4" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w57">
        <token>se</token>
        <original_position from="282" len="2" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w58">
        <token>díval</token>
        <original_position from="285" len="5" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w59">
        <token>na</token>
        <original_position from="291" len="2" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w60">
        <token>televizi</token>
        <original_position from="294" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_M4_003-d1p2w61">
        <token>.</token>
        <original_position from="302" len="1" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w62">
        <token>Šel</token>
        <original_position from="305" len="3" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w63">
        <token>jsem</token>
        <original_position from="309" len="4" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w64">
        <token>spát</token>
        <original_position from="314" len="4" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w65">
        <token>v</token>
        <original_position from="319" len="1" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w66">
        <token>21:30</token>
        <original_position from="321" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_M4_003-d1p2w67">
        <token>.</token>
        <original_position from="326" len="1" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w68">
        <token>Byl</token>
        <original_position from="329" len="3" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w69">
        <token>jsem</token>
        <original_position from="333" len="4" />
      </w>
      <w id="w-UJA2_M4_003-d1p2w70">
        <token>unavený</token>
        <original_position from="338" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_M4_003-d1p2w71">
        <token>!</token>
        <original_position from="345" len="1" />
      </w>
    </para>
    <para id="w-UJA2_M4_003-d1p3">
      <w id="w-UJA2_M4_003-d1p3w1">
        <token>Měj</token>
        <original_position from="349" len="3" />
      </w>
      <w id="w-UJA2_M4_003-d1p3w2">
        <token>se</token>
        <original_position from="353" len="2" />
      </w>
      <w id="w-UJA2_M4_003-d1p3w3">
        <token>hezky</token>
        <original_position from="356" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_M4_003-d1p3w4">
        <token>,</token>
        <original_position from="361" len="1" />
      </w>
    </para>
    <para id="w-UJA2_M4_003-d1p4">
      <w id="w-UJA2_M4_003-d1p4w1">
        <token>Adam</token>
        <original_position from="365" len="4" />
      </w>
    </para>
  </doc>
</wdata>
