<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_RJ_003.html" />
      <reffile id="i" href="UJA2_RJ_003.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_RJ_003-d1">
    <para id="w-UJA2_RJ_003-d1p1">
      <w id="w-UJA2_RJ_003-d1p1w1">
        <token>Milý Luboši,</token>
        <original_position from="5" len="18" />
        <type>dt</type>
      </w>
    </para>
    <para id="w-UJA2_RJ_003-d1p2">
      <w id="w-UJA2_RJ_003-d1p2w1">
        <token>Jak</token>
        <original_position from="28" len="3" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w2">
        <token>se</token>
        <original_position from="32" len="2" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w3">
        <token>maté</token>
        <original_position from="35" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RJ_003-d1p2w4">
        <token>?</token>
        <original_position from="39" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w5">
        <token>Mám</token>
        <original_position from="42" len="3" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w6">
        <token>se</token>
        <original_position from="46" len="2" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w7">
        <token>dobře</token>
        <original_position from="49" len="5" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w8">
        <token>protože</token>
        <original_position from="55" len="7" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w9">
        <token>mám</token>
        <original_position from="63" len="3" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w10">
        <token>dovolenou</token>
        <original_position from="67" len="9" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w11">
        <token>a</token>
        <original_position from="77" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w12">
        <token>ten</token>
        <original_position from="79" len="3" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w13">
        <token>tyden</token>
        <original_position from="83" len="5" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w14">
        <token>nepracuju</token>
        <original_position from="89" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RJ_003-d1p2w15">
        <token>.</token>
        <original_position from="98" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w16">
        <token>Včera</token>
        <original_position from="101" len="5" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w17">
        <token>jsem</token>
        <original_position from="107" len="4" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w18">
        <token>měl</token>
        <original_position from="112" len="3" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w19">
        <token>dobry</token>
        <original_position from="116" len="5" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w20">
        <token>a</token>
        <original_position from="126" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w21">
        <token>hezký</token>
        <original_position from="128" len="5" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w22">
        <token>den</token>
        <original_position from="134" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RJ_003-d1p2w23">
        <token>.</token>
        <original_position from="137" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w24">
        <token>Vstal</token>
        <original_position from="140" len="5" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w25">
        <token>jsem</token>
        <original_position from="146" len="4" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w26">
        <token>brzo</token>
        <original_position from="151" len="4" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w27">
        <token>a</token>
        <original_position from="156" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w28">
        <token>sportoval</token>
        <original_position from="173" len="9" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w29">
        <token>jsem</token>
        <original_position from="183" len="4" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w30">
        <token>v</token>
        <original_position from="188" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w31">
        <token>8.00</token>
        <original_position from="190" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RJ_003-d1p2w32">
        <token>.</token>
        <original_position from="194" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w33">
        <token>Po</token>
        <original_position from="197" len="2" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w34">
        <token>sportu</token>
        <original_position from="200" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RJ_003-d1p2w35">
        <token>,</token>
        <original_position from="206" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w36">
        <token>v</token>
        <original_position from="208" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w37">
        <token>9.30</token>
        <original_position from="210" len="4" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w38">
        <token>jsem</token>
        <original_position from="215" len="4" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w39">
        <token>přečetl</token>
        <original_position from="220" len="7" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w40">
        <token>noviny</token>
        <original_position from="228" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RJ_003-d1p2w41">
        <token>.</token>
        <original_position from="234" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w42">
        <token>V</token>
        <original_position from="237" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w43">
        <token>11</token>
        <original_position from="239" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RJ_003-d1p2w44">
        <token>.</token>
        <original_position from="241" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RJ_003-d1p2w45">
        <token>00</token>
        <original_position from="242" len="2" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w46">
        <token>jsem</token>
        <original_position from="245" len="4" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w47">
        <token>nakoupil</token>
        <original_position from="250" len="8" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w48">
        <token>v</token>
        <original_position from="259" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w49">
        <token>supermarketu</token>
        <original_position from="261" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RJ_003-d1p2w50">
        <token>.</token>
        <original_position from="273" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w51">
        <token>V</token>
        <original_position from="276" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w52">
        <token>12.00</token>
        <original_position from="278" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RJ_003-d1p2w53">
        <token>,</token>
        <original_position from="283" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w54">
        <token>jsem</token>
        <original_position from="285" len="4" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w55">
        <token>uvařil</token>
        <original_position from="290" len="6" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w56">
        <token>dobrou</token>
        <original_position from="297" len="6" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w57">
        <token>polevku</token>
        <original_position from="304" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RJ_003-d1p2w58">
        <token>.</token>
        <original_position from="311" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w59">
        <token>V</token>
        <original_position from="314" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w60">
        <token>13.30</token>
        <original_position from="316" len="5" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w61">
        <token>jsem</token>
        <original_position from="322" len="4" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w62">
        <token>šel</token>
        <original_position from="327" len="3" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w63">
        <token>na</token>
        <original_position from="331" len="2" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w64">
        <token>procházku</token>
        <original_position from="334" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RJ_003-d1p2w65">
        <token>.</token>
        <original_position from="343" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w66">
        <token>V</token>
        <original_position from="346" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w67">
        <token>15.30</token>
        <original_position from="348" len="5" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w68">
        <token>jsem</token>
        <original_position from="354" len="4" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w69">
        <token>napsal</token>
        <original_position from="359" len="6" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w70">
        <token>dopis</token>
        <original_position from="366" len="5" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w71">
        <token>pro</token>
        <original_position from="372" len="3" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w72">
        <token>moje</token>
        <original_position from="376" len="4" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w73">
        <token>kamaradku</token>
        <original_position from="381" len="9" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w74">
        <token>Hanku</token>
        <original_position from="391" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RJ_003-d1p2w75">
        <token>.</token>
        <original_position from="396" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w76">
        <token>V</token>
        <original_position from="399" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w77">
        <token>18.00</token>
        <original_position from="401" len="5" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w78">
        <token>sjsem</token>
        <oldToken>jsem</oldToken>
        <original_position from="407" len="5" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w79">
        <token>se</token>
        <original_position from="413" len="2" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w80">
        <token>podival</token>
        <original_position from="416" len="7" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w81">
        <token>na</token>
        <original_position from="424" len="2" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w82">
        <token>televisi</token>
        <original_position from="427" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RJ_003-d1p2w83">
        <token>.</token>
        <original_position from="435" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w84">
        <token>V</token>
        <original_position from="438" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w85">
        <token>21.30</token>
        <original_position from="440" len="5" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w86">
        <token>jsem</token>
        <original_position from="446" len="4" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w87">
        <token>spal</token>
        <original_position from="451" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RJ_003-d1p2w88">
        <token>.</token>
        <original_position from="455" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w89">
        <token>Můžete</token>
        <original_position from="458" len="6" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w90">
        <token>myslet</token>
        <original_position from="465" len="6" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w91">
        <token>že</token>
        <original_position from="472" len="2" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w92">
        <token>byl</token>
        <original_position from="475" len="3" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w93">
        <token>nudly</token>
        <original_position from="479" len="5" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w94">
        <token>den</token>
        <original_position from="485" len="3" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w95">
        <token>ale</token>
        <original_position from="489" len="3" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w96">
        <token>pro</token>
        <original_position from="493" len="3" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w97">
        <token>mně</token>
        <original_position from="497" len="3" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w98">
        <token>byl</token>
        <original_position from="501" len="3" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w99">
        <token>hezký</token>
        <original_position from="505" len="5" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w100">
        <token>den</token>
        <original_position from="511" len="3" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w101">
        <token>protože</token>
        <original_position from="515" len="7" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w102">
        <token>jsem</token>
        <original_position from="523" len="4" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w103">
        <token>manažer</token>
        <original_position from="528" len="7" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w104">
        <token>a</token>
        <original_position from="536" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w105">
        <token>musím</token>
        <original_position from="538" len="5" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w106">
        <token>cestovat</token>
        <original_position from="544" len="8" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w107">
        <token>často</token>
        <original_position from="553" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RJ_003-d1p2w108">
        <token>.</token>
        <original_position from="558" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w109">
        <token>Proto</token>
        <original_position from="561" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RJ_003-d1p2w110">
        <token>,</token>
        <original_position from="566" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w111">
        <token>mám</token>
        <original_position from="568" len="3" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w112">
        <token>rád</token>
        <original_position from="572" len="3" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w113">
        <token>&quot;</token>
        <original_position from="576" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RJ_003-d1p2w114">
        <token>normalněý</token>
        <oldToken>normalný</oldToken>
        <original_position from="577" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RJ_003-d1p2w115">
        <token>&quot;</token>
        <original_position from="586" len="1" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w116">
        <token>den</token>
        <original_position from="588" len="3" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w117">
        <token>když</token>
        <original_position from="592" len="4" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w118">
        <token>mám</token>
        <original_position from="597" len="3" />
      </w>
      <w id="w-UJA2_RJ_003-d1p2w119">
        <token>volno</token>
        <original_position from="601" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RJ_003-d1p2w120">
        <token>.</token>
        <original_position from="606" len="1" />
      </w>
    </para>
    <para id="w-UJA2_RJ_003-d1p3">
      <w id="w-UJA2_RJ_003-d1p3w1">
        <token>Mejte</token>
        <original_position from="612" len="5" />
      </w>
      <w id="w-UJA2_RJ_003-d1p3w2">
        <token>se</token>
        <original_position from="618" len="2" />
      </w>
      <w id="w-UJA2_RJ_003-d1p3w3">
        <token>hezký</token>
        <original_position from="621" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RJ_003-d1p3w4">
        <token>.</token>
        <original_position from="626" len="1" />
      </w>
    </para>
    <para id="w-UJA2_RJ_003-d1p4">
      <w id="w-UJA2_RJ_003-d1p4w1">
        <token>Adam</token>
        <original_position from="630" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RJ_003-d1p4w2">
        <token>.</token>
        <original_position from="634" len="1" />
      </w>
    </para>
  </doc>
</wdata>
