<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA2_LH_005.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-UJA2_LH_005-d1" lowerdoc.rf="w#w-UJA2_LH_005-d1">
    <para id="a-UJA2_LH_005-d1p1" lowerpara.rf="w#w-UJA2_LH_005-d1p1" />
    <para id="a-UJA2_LH_005-d1p2" lowerpara.rf="w#w-UJA2_LH_005-d1p2">
      <s id="a-UJA2_LH_005-d1p2s1">
        <w id="a-UJA2_LH_005-d1p2w1">
          <token>která</token>
          <edge id="a-UJA2_LH_005-d1p2e1">
            <from>w#w-UJA2_LH_005-d1p2w1</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w2">
          <token>je</token>
          <edge id="a-UJA2_LH_005-d1p2e2">
            <from>w#w-UJA2_LH_005-d1p2w2</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w3">
          <token>blízko</token>
          <edge id="a-UJA2_LH_005-d1p2e3">
            <from>w#w-UJA2_LH_005-d1p2w3</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w4">
          <token>mého</token>
          <edge id="a-UJA2_LH_005-d1p2e4">
            <from>w#w-UJA2_LH_005-d1p2w4</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w5">
          <token>domu</token>
          <edge id="a-UJA2_LH_005-d1p2e5">
            <from>w#w-UJA2_LH_005-d1p2w5</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w6">
          <token>.</token>
          <edge id="a-UJA2_LH_005-d1p2e6">
            <from>w#w-UJA2_LH_005-d1p2w6</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_LH_005-d1p2s2">
        <w id="a-UJA2_LH_005-d1p2w7">
          <token>Byli</token>
          <edge id="a-UJA2_LH_005-d1p2e7">
            <from>w#w-UJA2_LH_005-d1p2w7</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w8">
          <token>jsme</token>
          <edge id="a-UJA2_LH_005-d1p2e8">
            <from>w#w-UJA2_LH_005-d1p2w8</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w9">
          <token>tam</token>
          <edge id="a-UJA2_LH_005-d1p2e9">
            <from>w#w-UJA2_LH_005-d1p2w9</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w10">
          <token>poprvé</token>
          <edge id="a-UJA2_LH_005-d1p2e10">
            <from>w#w-UJA2_LH_005-d1p2w10</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w11">
          <token>,</token>
          <edge id="a-UJA2_LH_005-d1p2e11">
            <from>w#w-UJA2_LH_005-d1p2w11</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w12">
          <token>to</token>
          <edge id="a-UJA2_LH_005-d1p2e12">
            <from>w#w-UJA2_LH_005-d1p2w12</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w13">
          <token>je</token>
          <edge id="a-UJA2_LH_005-d1p2e13">
            <from>w#w-UJA2_LH_005-d1p2w13</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w14">
          <token>velká</token>
          <edge id="a-UJA2_LH_005-d1p2e14">
            <from>w#w-UJA2_LH_005-d1p2w14</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w15">
          <token>čistá</token>
          <edge id="a-UJA2_LH_005-d1p2e15">
            <from>w#w-UJA2_LH_005-d1p2w15</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w16">
          <token>restaurace</token>
          <edge id="a-UJA2_LH_005-d1p2e16">
            <from>w#w-UJA2_LH_005-d1p2w16</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w17">
          <token>.</token>
          <edge id="a-UJA2_LH_005-d1p2e17">
            <from>w#w-UJA2_LH_005-d1p2w17</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_LH_005-d1p2s3">
        <w id="a-UJA2_LH_005-d1p2w18">
          <token>Zdá</token>
          <edge id="a-UJA2_LH_005-d1p2e18">
            <from>w#w-UJA2_LH_005-d1p2w18</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w19">
          <token>se mi</token>
          <edge id="a-UJA2_LH_005-d1p2e19">
            <from>w#w-UJA2_LH_005-d1p2w19</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w20">
          <token>,</token>
          <edge id="a-UJA2_LH_005-d1p2e20">
            <from>w#w-UJA2_LH_005-d1p2w20</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w21">
          <token>že</token>
          <edge id="a-UJA2_LH_005-d1p2e21">
            <from>w#w-UJA2_LH_005-d1p2w21</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w22">
          <token>to</token>
          <edge id="a-UJA2_LH_005-d1p2e22">
            <from>w#w-UJA2_LH_005-d1p2w22</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w23">
          <token>bude</token>
          <edge id="a-UJA2_LH_005-d1p2e23">
            <from>w#w-UJA2_LH_005-d1p2w23</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w24">
          <token>perfektní</token>
          <edge id="a-UJA2_LH_005-d1p2e24">
            <from>w#w-UJA2_LH_005-d1p2w24</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w25">
          <token>večeře</token>
          <edge id="a-UJA2_LH_005-d1p2e25">
            <from>w#w-UJA2_LH_005-d1p2w25</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w26">
          <token>.</token>
          <edge id="a-UJA2_LH_005-d1p2e26">
            <from>w#w-UJA2_LH_005-d1p2w26</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_LH_005-d1p2s4">
        <w id="a-UJA2_LH_005-d1p2w27">
          <token>Včera</token>
          <edge id="a-UJA2_LH_005-d1p2e27">
            <from>w#w-UJA2_LH_005-d1p2w27</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w28">
          <token>měl</token>
          <edge id="a-UJA2_LH_005-d1p2e28">
            <from>w#w-UJA2_LH_005-d1p2w28</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w29">
          <token>bufet</token>
          <edge id="a-UJA2_LH_005-d1p2e29">
            <from>w#w-UJA2_LH_005-d1p2w29</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w30">
          <token>,</token>
          <edge id="a-UJA2_LH_005-d1p2e30">
            <from>w#w-UJA2_LH_005-d1p2w30</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w31">
          <token>tam</token>
          <edge id="a-UJA2_LH_005-d1p2e31">
            <from>w#w-UJA2_LH_005-d1p2w31</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w32">
          <token>nebyl</token>
          <edge id="a-UJA2_LH_005-d1p2e32">
            <from>w#w-UJA2_LH_005-d1p2w32</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w33">
          <token>číšník</token>
          <edge id="a-UJA2_LH_005-d1p2e33">
            <from>w#w-UJA2_LH_005-d1p2w33</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w34">
          <token>,</token>
          <edge id="a-UJA2_LH_005-d1p2e34">
            <from>w#w-UJA2_LH_005-d1p2w34</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w35">
          <token>zákazník</token>
          <edge id="a-UJA2_LH_005-d1p2e35">
            <from>w#w-UJA2_LH_005-d1p2w35</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w36">
          <token>musí</token>
          <edge id="a-UJA2_LH_005-d1p2e36">
            <from>w#w-UJA2_LH_005-d1p2w36</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w37">
          <token>dělat</token>
          <edge id="a-UJA2_LH_005-d1p2e37">
            <from>w#w-UJA2_LH_005-d1p2w37</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w38">
          <token>všechno</token>
          <edge id="a-UJA2_LH_005-d1p2e38">
            <from>w#w-UJA2_LH_005-d1p2w38</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w39">
          <token>sám</token>
          <edge id="a-UJA2_LH_005-d1p2e39">
            <from>w#w-UJA2_LH_005-d1p2w39</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w40">
          <token>.</token>
          <edge id="a-UJA2_LH_005-d1p2e40">
            <from>w#w-UJA2_LH_005-d1p2w40</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_LH_005-d1p2s5">
        <w id="a-UJA2_LH_005-d1p2w41">
          <token>Nejdřív</token>
          <edge id="a-UJA2_LH_005-d1p2e41">
            <from>w#w-UJA2_LH_005-d1p2w41</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w42">
          <token>jsem</token>
          <edge id="a-UJA2_LH_005-d1p2e42">
            <from>w#w-UJA2_LH_005-d1p2w42</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w43">
          <token>si</token>
          <edge id="a-UJA2_LH_005-d1p2e43">
            <from>w#w-UJA2_LH_005-d1p2w43</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w44">
          <token>dal</token>
          <edge id="a-UJA2_LH_005-d1p2e44">
            <from>w#w-UJA2_LH_005-d1p2w44</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w45">
          <token>polévku</token>
          <edge id="a-UJA2_LH_005-d1p2e45">
            <from>w#w-UJA2_LH_005-d1p2w45</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w46">
          <token>,</token>
          <edge id="a-UJA2_LH_005-d1p2e46">
            <from>w#w-UJA2_LH_005-d1p2w46</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w47">
          <token>ale</token>
          <edge id="a-UJA2_LH_005-d1p2e47">
            <from>w#w-UJA2_LH_005-d1p2w47</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w48">
          <token>nemohl</token>
          <edge id="a-UJA2_LH_005-d1p2e48">
            <from>w#w-UJA2_LH_005-d1p2w48</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w49">
          <token>jsem</token>
          <edge id="a-UJA2_LH_005-d1p2e49">
            <from>w#w-UJA2_LH_005-d1p2w49</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w50">
          <token>jíst</token>
          <edge id="a-UJA2_LH_005-d1p2e50">
            <from>w#w-UJA2_LH_005-d1p2w50</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w51">
          <token>,</token>
          <edge id="a-UJA2_LH_005-d1p2e51">
            <from>w#w-UJA2_LH_005-d1p2w51</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w52">
          <token>protože</token>
          <edge id="a-UJA2_LH_005-d1p2e52">
            <from>w#w-UJA2_LH_005-d1p2w52</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w53">
          <token>to</token>
          <edge id="a-UJA2_LH_005-d1p2e53">
            <from>w#w-UJA2_LH_005-d1p2w53</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w54">
          <token>je</token>
          <edge id="a-UJA2_LH_005-d1p2e54">
            <from>w#w-UJA2_LH_005-d1p2w54</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w55">
          <token>přesolená</token>
          <edge id="a-UJA2_LH_005-d1p2e55">
            <from>w#w-UJA2_LH_005-d1p2w55</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w56">
          <token>polévka</token>
          <edge id="a-UJA2_LH_005-d1p2e56">
            <from>w#w-UJA2_LH_005-d1p2w56</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w57">
          <token>,</token>
          <edge id="a-UJA2_LH_005-d1p2e57">
            <from>w#w-UJA2_LH_005-d1p2w57</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w58">
          <token>vyměnil</token>
          <edge id="a-UJA2_LH_005-d1p2e58">
            <from>w#w-UJA2_LH_005-d1p2w58</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w59">
          <token>jsem</token>
          <edge id="a-UJA2_LH_005-d1p2e59">
            <from>w#w-UJA2_LH_005-d1p2w59</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w60">
          <token>na</token>
          <edge id="a-UJA2_LH_005-d1p2e60">
            <from>w#w-UJA2_LH_005-d1p2w60</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w61">
          <token>jiné</token>
          <edge id="a-UJA2_LH_005-d1p2e61">
            <from>w#w-UJA2_LH_005-d1p2w61</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w62">
          <token>jídlo</token>
          <edge id="a-UJA2_LH_005-d1p2e62">
            <from>w#w-UJA2_LH_005-d1p2w62</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w63">
          <token>,</token>
          <edge id="a-UJA2_LH_005-d1p2e63">
            <from>w#w-UJA2_LH_005-d1p2w63</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w64">
          <token>ale</token>
          <edge id="a-UJA2_LH_005-d1p2e64">
            <from>w#w-UJA2_LH_005-d1p2w64</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w65">
          <token>nic</token>
          <edge id="a-UJA2_LH_005-d1p2e65">
            <from>w#w-UJA2_LH_005-d1p2w65</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w66">
          <token>o</token>
          <edge id="a-UJA2_LH_005-d1p2e66">
            <from>w#w-UJA2_LH_005-d1p2w66</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w67">
          <token>jsem</token>
          <edge id="a-UJA2_LH_005-d1p2e67">
            <from>w#w-UJA2_LH_005-d1p2w67</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w68">
          <token>nemohl</token>
          <edge id="a-UJA2_LH_005-d1p2e68">
            <from>w#w-UJA2_LH_005-d1p2w68</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w69">
          <token>jíst</token>
          <edge id="a-UJA2_LH_005-d1p2e69">
            <from>w#w-UJA2_LH_005-d1p2w69</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w70">
          <token>,</token>
          <edge id="a-UJA2_LH_005-d1p2e70">
            <from>w#w-UJA2_LH_005-d1p2w70</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w71">
          <token>protože</token>
          <edge id="a-UJA2_LH_005-d1p2e71">
            <from>w#w-UJA2_LH_005-d1p2w71</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w72">
          <token>všechno</token>
          <edge id="a-UJA2_LH_005-d1p2e72">
            <from>w#w-UJA2_LH_005-d1p2w72</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w73">
          <token>jídlo</token>
          <edge id="a-UJA2_LH_005-d1p2e73">
            <from>w#w-UJA2_LH_005-d1p2w73</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w74">
          <token>je</token>
          <edge id="a-UJA2_LH_005-d1p2e74">
            <from>w#w-UJA2_LH_005-d1p2w74</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w75">
          <token>přesolené</token>
          <edge id="a-UJA2_LH_005-d1p2e75">
            <from>w#w-UJA2_LH_005-d1p2w75</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w76">
          <token>.</token>
          <edge id="a-UJA2_LH_005-d1p2e76">
            <from>w#w-UJA2_LH_005-d1p2w76</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_LH_005-d1p2s6">
        <w id="a-UJA2_LH_005-d1p2w77">
          <token>Můj</token>
          <edge id="a-UJA2_LH_005-d1p2e77">
            <from>w#w-UJA2_LH_005-d1p2w77</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w78">
          <token>kamarád</token>
          <edge id="a-UJA2_LH_005-d1p2e78">
            <from>w#w-UJA2_LH_005-d1p2w78</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w79">
          <token>nemohl</token>
          <edge id="a-UJA2_LH_005-d1p2e79">
            <from>w#w-UJA2_LH_005-d1p2w79</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w80">
          <token>jíst</token>
          <edge id="a-UJA2_LH_005-d1p2e80">
            <from>w#w-UJA2_LH_005-d1p2w80</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w81">
          <token>nic</token>
          <edge id="a-UJA2_LH_005-d1p2e81">
            <from>w#w-UJA2_LH_005-d1p2w81</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w82">
          <token>taky</token>
          <edge id="a-UJA2_LH_005-d1p2e82">
            <from>w#w-UJA2_LH_005-d1p2w82</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w83">
          <token>,</token>
          <edge id="a-UJA2_LH_005-d1p2e83">
            <from>w#w-UJA2_LH_005-d1p2w83</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w84">
          <token>nebyli</token>
          <edge id="a-UJA2_LH_005-d1p2e84">
            <from>w#w-UJA2_LH_005-d1p2w84</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w85">
          <token>jsme</token>
          <edge id="a-UJA2_LH_005-d1p2e85">
            <from>w#w-UJA2_LH_005-d1p2w85</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w86">
          <token>spokojený</token>
          <edge id="a-UJA2_LH_005-d1p2e86">
            <from>w#w-UJA2_LH_005-d1p2w86</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w87">
          <token>.</token>
          <edge id="a-UJA2_LH_005-d1p2e87">
            <from>w#w-UJA2_LH_005-d1p2w87</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_LH_005-d1p2s7">
        <w id="a-UJA2_LH_005-d1p2w88">
          <token>Když</token>
          <edge id="a-UJA2_LH_005-d1p2e88">
            <from>w#w-UJA2_LH_005-d1p2w88</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w89">
          <token>jsme</token>
          <edge id="a-UJA2_LH_005-d1p2e89">
            <from>w#w-UJA2_LH_005-d1p2w89</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w90">
          <token>zaplatili</token>
          <edge id="a-UJA2_LH_005-d1p2e90">
            <from>w#w-UJA2_LH_005-d1p2w90</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w91">
          <token>museli</token>
          <edge id="a-UJA2_LH_005-d1p2e91">
            <from>w#w-UJA2_LH_005-d1p2w91</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w92">
          <token>jsme</token>
          <edge id="a-UJA2_LH_005-d1p2e92">
            <from>w#w-UJA2_LH_005-d1p2w92</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w93">
          <token>zaplatit</token>
          <edge id="a-UJA2_LH_005-d1p2e93">
            <from>w#w-UJA2_LH_005-d1p2w93</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w94">
          <token>každý</token>
          <edge id="a-UJA2_LH_005-d1p2e94">
            <from>w#w-UJA2_LH_005-d1p2w94</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w95">
          <token>500</token>
          <edge id="a-UJA2_LH_005-d1p2e95">
            <from>w#w-UJA2_LH_005-d1p2w95</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w96">
          <token>Kč</token>
          <edge id="a-UJA2_LH_005-d1p2e96">
            <from>w#w-UJA2_LH_005-d1p2w96</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w97">
          <token>,</token>
          <edge id="a-UJA2_LH_005-d1p2e97">
            <from>w#w-UJA2_LH_005-d1p2w97</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w98">
          <token>byli</token>
          <edge id="a-UJA2_LH_005-d1p2e98">
            <from>w#w-UJA2_LH_005-d1p2w98</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w99">
          <token>jsme</token>
          <edge id="a-UJA2_LH_005-d1p2e99">
            <from>w#w-UJA2_LH_005-d1p2w99</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w100">
          <token>se</token>
          <edge id="a-UJA2_LH_005-d1p2e100">
            <from>w#w-UJA2_LH_005-d1p2w100</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w101">
          <token>zlobili</token>
          <edge id="a-UJA2_LH_005-d1p2e101">
            <from>w#w-UJA2_LH_005-d1p2w101</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w102">
          <token>,</token>
          <edge id="a-UJA2_LH_005-d1p2e102">
            <from>w#w-UJA2_LH_005-d1p2w102</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w103">
          <token>nic</token>
          <edge id="a-UJA2_LH_005-d1p2e103">
            <from>w#w-UJA2_LH_005-d1p2w103</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w104">
          <token>nejsme</token>
          <edge id="a-UJA2_LH_005-d1p2e104">
            <from>w#w-UJA2_LH_005-d1p2w104</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w105">
          <token>nemohli</token>
          <edge id="a-UJA2_LH_005-d1p2e105">
            <from>w#w-UJA2_LH_005-d1p2w105</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w106">
          <token>jíst</token>
          <edge id="a-UJA2_LH_005-d1p2e106">
            <from>w#w-UJA2_LH_005-d1p2w106</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w107">
          <token>ale</token>
          <edge id="a-UJA2_LH_005-d1p2e107">
            <from>w#w-UJA2_LH_005-d1p2w107</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w108">
          <token>museli</token>
          <edge id="a-UJA2_LH_005-d1p2e108">
            <from>w#w-UJA2_LH_005-d1p2w108</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w109">
          <token>jsme</token>
          <edge id="a-UJA2_LH_005-d1p2e109">
            <from>w#w-UJA2_LH_005-d1p2w109</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w110">
          <token>moc</token>
          <edge id="a-UJA2_LH_005-d1p2e110">
            <from>w#w-UJA2_LH_005-d1p2w110</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w111">
          <token>zaplatit</token>
          <edge id="a-UJA2_LH_005-d1p2e111">
            <from>w#w-UJA2_LH_005-d1p2w111</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w112">
          <token>.</token>
          <edge id="a-UJA2_LH_005-d1p2e112">
            <from>w#w-UJA2_LH_005-d1p2w112</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_LH_005-d1p2s8">
        <w id="a-UJA2_LH_005-d1p2w113">
          <token>Když</token>
          <edge id="a-UJA2_LH_005-d1p2e113">
            <from>w#w-UJA2_LH_005-d1p2w113</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w114">
          <token>jsme</token>
          <edge id="a-UJA2_LH_005-d1p2e114">
            <from>w#w-UJA2_LH_005-d1p2w114</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w115">
          <token>se</token>
          <edge id="a-UJA2_LH_005-d1p2e115">
            <from>w#w-UJA2_LH_005-d1p2w115</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w116">
          <token>zeptali</token>
          <edge id="a-UJA2_LH_005-d1p2e116">
            <from>w#w-UJA2_LH_005-d1p2w116</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w117">
          <token>na</token>
          <edge id="a-UJA2_LH_005-d1p2e117">
            <from>w#w-UJA2_LH_005-d1p2w117</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w118">
          <token>účet</token>
          <edge id="a-UJA2_LH_005-d1p2e118">
            <from>w#w-UJA2_LH_005-d1p2w118</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w119">
          <token>,</token>
          <edge id="a-UJA2_LH_005-d1p2e119">
            <from>w#w-UJA2_LH_005-d1p2w119</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w120">
          <token>ne</token>
          <edge id="a-UJA2_LH_005-d1p2e120">
            <from>w#w-UJA2_LH_005-d1p2w120</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w121">
          <token>ukazoval</token>
          <edge id="a-UJA2_LH_005-d1p2e121">
            <from>w#w-UJA2_LH_005-d1p2w121</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w122">
          <token>ho</token>
          <edge id="a-UJA2_LH_005-d1p2e122">
            <from>w#w-UJA2_LH_005-d1p2w122</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w123">
          <token>pro</token>
          <edge id="a-UJA2_LH_005-d1p2e123">
            <from>w#w-UJA2_LH_005-d1p2w123</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w124">
          <token>nás</token>
          <edge id="a-UJA2_LH_005-d1p2e124">
            <from>w#w-UJA2_LH_005-d1p2w124</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w125">
          <token>.</token>
          <edge id="a-UJA2_LH_005-d1p2e125">
            <from>w#w-UJA2_LH_005-d1p2w125</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_LH_005-d1p2s9">
        <w id="a-UJA2_LH_005-d1p2w126">
          <token>Hned</token>
          <edge id="a-UJA2_LH_005-d1p2e126">
            <from>w#w-UJA2_LH_005-d1p2w126</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w127">
          <token>jsme</token>
          <edge id="a-UJA2_LH_005-d1p2e127">
            <from>w#w-UJA2_LH_005-d1p2w127</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w128">
          <token>hledali</token>
          <edge id="a-UJA2_LH_005-d1p2e128">
            <from>w#w-UJA2_LH_005-d1p2w128</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w129">
          <token>toho</token>
          <edge id="a-UJA2_LH_005-d1p2e129">
            <from>w#w-UJA2_LH_005-d1p2w129</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w130">
          <token>šéfa</token>
          <edge id="a-UJA2_LH_005-d1p2e130">
            <from>w#w-UJA2_LH_005-d1p2w130</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w131">
          <token>a</token>
          <edge id="a-UJA2_LH_005-d1p2e131">
            <from>w#w-UJA2_LH_005-d1p2w131</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w132">
          <token>stěžovali</token>
          <edge id="a-UJA2_LH_005-d1p2e132">
            <from>w#w-UJA2_LH_005-d1p2w132</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w133">
          <token>jsme</token>
          <edge id="a-UJA2_LH_005-d1p2e133">
            <from>w#w-UJA2_LH_005-d1p2w133</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w134">
          <token>si</token>
          <edge id="a-UJA2_LH_005-d1p2e134">
            <from>w#w-UJA2_LH_005-d1p2w134</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w135">
          <token>,</token>
          <edge id="a-UJA2_LH_005-d1p2e135">
            <from>w#w-UJA2_LH_005-d1p2w135</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w136">
          <token>že</token>
          <edge id="a-UJA2_LH_005-d1p2e136">
            <from>w#w-UJA2_LH_005-d1p2w136</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w137">
          <token>jídlo</token>
          <edge id="a-UJA2_LH_005-d1p2e137">
            <from>w#w-UJA2_LH_005-d1p2w137</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w138">
          <token>bylo</token>
          <edge id="a-UJA2_LH_005-d1p2e138">
            <from>w#w-UJA2_LH_005-d1p2w138</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w139">
          <token>přesolené</token>
          <edge id="a-UJA2_LH_005-d1p2e139">
            <from>w#w-UJA2_LH_005-d1p2w139</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w140">
          <token>,</token>
          <edge id="a-UJA2_LH_005-d1p2e140">
            <from>w#w-UJA2_LH_005-d1p2w140</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w141">
          <token>nemohli</token>
          <edge id="a-UJA2_LH_005-d1p2e141">
            <from>w#w-UJA2_LH_005-d1p2w141</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w142">
          <token>jsme</token>
          <edge id="a-UJA2_LH_005-d1p2e142">
            <from>w#w-UJA2_LH_005-d1p2w142</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w143">
          <token>jíst</token>
          <edge id="a-UJA2_LH_005-d1p2e143">
            <from>w#w-UJA2_LH_005-d1p2w143</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w144">
          <token>,</token>
          <edge id="a-UJA2_LH_005-d1p2e144">
            <from>w#w-UJA2_LH_005-d1p2w144</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w145">
          <token>když</token>
          <edge id="a-UJA2_LH_005-d1p2e145">
            <from>w#w-UJA2_LH_005-d1p2w145</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w146">
          <token>museli</token>
          <edge id="a-UJA2_LH_005-d1p2e146">
            <from>w#w-UJA2_LH_005-d1p2w146</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w147">
          <token>jsme</token>
          <edge id="a-UJA2_LH_005-d1p2e147">
            <from>w#w-UJA2_LH_005-d1p2w147</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w148">
          <token>moc</token>
          <edge id="a-UJA2_LH_005-d1p2e148">
            <from>w#w-UJA2_LH_005-d1p2w148</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w149">
          <token>peněz</token>
          <edge id="a-UJA2_LH_005-d1p2e149">
            <from>w#w-UJA2_LH_005-d1p2w149</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w150">
          <token>zaplatit</token>
          <edge id="a-UJA2_LH_005-d1p2e150">
            <from>w#w-UJA2_LH_005-d1p2w150</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w151">
          <token>to</token>
          <edge id="a-UJA2_LH_005-d1p2e151">
            <from>w#w-UJA2_LH_005-d1p2w151</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w152">
          <token>nejde</token>
          <edge id="a-UJA2_LH_005-d1p2e152">
            <from>w#w-UJA2_LH_005-d1p2w152</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w153">
          <token>.</token>
          <edge id="a-UJA2_LH_005-d1p2e153">
            <from>w#w-UJA2_LH_005-d1p2w153</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_LH_005-d1p2s10">
        <w id="a-UJA2_LH_005-d1p2w154">
          <token>Ale</token>
          <edge id="a-UJA2_LH_005-d1p2e154">
            <from>w#w-UJA2_LH_005-d1p2w154</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w155">
          <token>dostali</token>
          <edge id="a-UJA2_LH_005-d1p2e155">
            <from>w#w-UJA2_LH_005-d1p2w155</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w156">
          <token>jsme</token>
          <edge id="a-UJA2_LH_005-d1p2e156">
            <from>w#w-UJA2_LH_005-d1p2w156</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w157">
          <token>odpověď</token>
          <edge id="a-UJA2_LH_005-d1p2e157">
            <from>w#w-UJA2_LH_005-d1p2w157</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w158">
          <token>,</token>
          <edge id="a-UJA2_LH_005-d1p2e158">
            <from>w#w-UJA2_LH_005-d1p2w158</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w159">
          <token>že</token>
          <edge id="a-UJA2_LH_005-d1p2e159">
            <from>w#w-UJA2_LH_005-d1p2w159</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w160">
          <token>to</token>
          <edge id="a-UJA2_LH_005-d1p2e160">
            <from>w#w-UJA2_LH_005-d1p2w160</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w161">
          <token>mohl</token>
          <edge id="a-UJA2_LH_005-d1p2e161">
            <from>w#w-UJA2_LH_005-d1p2w161</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w162">
          <token>šéfkuchař</token>
          <edge id="a-UJA2_LH_005-d1p2e162">
            <from>w#w-UJA2_LH_005-d1p2w162</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w163">
          <token>chyby</token>
          <edge id="a-UJA2_LH_005-d1p2e163">
            <from>w#w-UJA2_LH_005-d1p2w163</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w164">
          <token>,</token>
          <edge id="a-UJA2_LH_005-d1p2e164">
            <from>w#w-UJA2_LH_005-d1p2w164</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w165">
          <token>ale</token>
          <edge id="a-UJA2_LH_005-d1p2e165">
            <from>w#w-UJA2_LH_005-d1p2w165</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w166">
          <token>brali</token>
          <edge id="a-UJA2_LH_005-d1p2e166">
            <from>w#w-UJA2_LH_005-d1p2w166</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w167">
          <token>jsme</token>
          <edge id="a-UJA2_LH_005-d1p2e167">
            <from>w#w-UJA2_LH_005-d1p2w167</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w168">
          <token>,</token>
          <edge id="a-UJA2_LH_005-d1p2e168">
            <from>w#w-UJA2_LH_005-d1p2w168</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w169">
          <token>tak</token>
          <edge id="a-UJA2_LH_005-d1p2e169">
            <from>w#w-UJA2_LH_005-d1p2w169</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w170">
          <token>museli</token>
          <edge id="a-UJA2_LH_005-d1p2e170">
            <from>w#w-UJA2_LH_005-d1p2w170</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w171">
          <token>jsme</token>
          <edge id="a-UJA2_LH_005-d1p2e171">
            <from>w#w-UJA2_LH_005-d1p2w171</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w172">
          <token>zaplatit</token>
          <edge id="a-UJA2_LH_005-d1p2e172">
            <from>w#w-UJA2_LH_005-d1p2w172</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w173">
          <token>.</token>
          <edge id="a-UJA2_LH_005-d1p2e173">
            <from>w#w-UJA2_LH_005-d1p2w173</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_LH_005-d1p2s11">
        <w id="a-UJA2_LH_005-d1p2w174">
          <token>Ta</token>
          <edge id="a-UJA2_LH_005-d1p2e174">
            <from>w#w-UJA2_LH_005-d1p2w174</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w175">
          <token>obsluha</token>
          <edge id="a-UJA2_LH_005-d1p2e175">
            <from>w#w-UJA2_LH_005-d1p2w175</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w176">
          <token>byla</token>
          <edge id="a-UJA2_LH_005-d1p2e176">
            <from>w#w-UJA2_LH_005-d1p2w176</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w177">
          <token>hrůza</token>
          <edge id="a-UJA2_LH_005-d1p2e177">
            <from>w#w-UJA2_LH_005-d1p2w177</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w178">
          <token>.</token>
          <edge id="a-UJA2_LH_005-d1p2e178">
            <from>w#w-UJA2_LH_005-d1p2w178</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_LH_005-d1p2s12">
        <w id="a-UJA2_LH_005-d1p2w179">
          <token>Nevěděli</token>
          <edge id="a-UJA2_LH_005-d1p2e179">
            <from>w#w-UJA2_LH_005-d1p2w179</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w180">
          <token>jsme</token>
          <edge id="a-UJA2_LH_005-d1p2e180">
            <from>w#w-UJA2_LH_005-d1p2w180</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w181">
          <token>,</token>
          <edge id="a-UJA2_LH_005-d1p2e181">
            <from>w#w-UJA2_LH_005-d1p2w181</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w182">
          <token>že</token>
          <edge id="a-UJA2_LH_005-d1p2e182">
            <from>w#w-UJA2_LH_005-d1p2w182</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w183">
          <token>kam</token>
          <edge id="a-UJA2_LH_005-d1p2e183">
            <from>w#w-UJA2_LH_005-d1p2w183</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w184">
          <token>máme</token>
          <edge id="a-UJA2_LH_005-d1p2e184">
            <from>w#w-UJA2_LH_005-d1p2w184</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w185">
          <token>si</token>
          <edge id="a-UJA2_LH_005-d1p2e185">
            <from>w#w-UJA2_LH_005-d1p2w185</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w186">
          <token>stěžovat</token>
          <edge id="a-UJA2_LH_005-d1p2e186">
            <from>w#w-UJA2_LH_005-d1p2w186</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w187">
          <token>.</token>
          <edge id="a-UJA2_LH_005-d1p2e187">
            <from>w#w-UJA2_LH_005-d1p2w187</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w188">
          <token>Museli</token>
          <edge id="a-UJA2_LH_005-d1p2e188">
            <from>w#w-UJA2_LH_005-d1p2w188</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w189">
          <token>jsme</token>
          <edge id="a-UJA2_LH_005-d1p2e189">
            <from>w#w-UJA2_LH_005-d1p2w189</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w190">
          <token>se</token>
          <edge id="a-UJA2_LH_005-d1p2e190">
            <from>w#w-UJA2_LH_005-d1p2w190</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w191">
          <token>vrátit</token>
          <edge id="a-UJA2_LH_005-d1p2e191">
            <from>w#w-UJA2_LH_005-d1p2w191</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w192">
          <token>domů</token>
          <edge id="a-UJA2_LH_005-d1p2e192">
            <from>w#w-UJA2_LH_005-d1p2w192</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w193">
          <token>s</token>
          <edge id="a-UJA2_LH_005-d1p2e193">
            <from>w#w-UJA2_LH_005-d1p2w193</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w194">
          <token>hladem</token>
          <edge id="a-UJA2_LH_005-d1p2e194">
            <from>w#w-UJA2_LH_005-d1p2w194</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w195">
          <token>.</token>
          <edge id="a-UJA2_LH_005-d1p2e195">
            <from>w#w-UJA2_LH_005-d1p2w195</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_LH_005-d1p2s13">
        <w id="a-UJA2_LH_005-d1p2w196">
          <token>To</token>
          <edge id="a-UJA2_LH_005-d1p2e196">
            <from>w#w-UJA2_LH_005-d1p2w196</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w197">
          <token>je</token>
          <edge id="a-UJA2_LH_005-d1p2e197">
            <from>w#w-UJA2_LH_005-d1p2w197</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w198">
          <token>smůla</token>
          <edge id="a-UJA2_LH_005-d1p2e198">
            <from>w#w-UJA2_LH_005-d1p2w198</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w199">
          <token>.</token>
          <edge id="a-UJA2_LH_005-d1p2e199">
            <from>w#w-UJA2_LH_005-d1p2w199</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_LH_005-d1p2s14">
        <w id="a-UJA2_LH_005-d1p2w200">
          <token>Vím</token>
          <edge id="a-UJA2_LH_005-d1p2e200">
            <from>w#w-UJA2_LH_005-d1p2w200</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w201">
          <token>,</token>
          <edge id="a-UJA2_LH_005-d1p2e201">
            <from>w#w-UJA2_LH_005-d1p2w201</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w202">
          <token>že</token>
          <edge id="a-UJA2_LH_005-d1p2e202">
            <from>w#w-UJA2_LH_005-d1p2w202</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w203">
          <token>jsi</token>
          <edge id="a-UJA2_LH_005-d1p2e203">
            <from>w#w-UJA2_LH_005-d1p2w203</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w204">
          <token>právník</token>
          <edge id="a-UJA2_LH_005-d1p2e204">
            <from>w#w-UJA2_LH_005-d1p2w204</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w205">
          <token>,</token>
          <edge id="a-UJA2_LH_005-d1p2e205">
            <from>w#w-UJA2_LH_005-d1p2w205</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w206">
          <token>Můžeš</token>
          <edge id="a-UJA2_LH_005-d1p2e206">
            <from>w#w-UJA2_LH_005-d1p2w206</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w207">
          <token>mi</token>
          <edge id="a-UJA2_LH_005-d1p2e207">
            <from>w#w-UJA2_LH_005-d1p2w207</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w208">
          <token>pomoci</token>
          <edge id="a-UJA2_LH_005-d1p2e208">
            <from>w#w-UJA2_LH_005-d1p2w208</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w209">
          <token>?</token>
          <edge id="a-UJA2_LH_005-d1p2e209">
            <from>w#w-UJA2_LH_005-d1p2w209</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_LH_005-d1p2s15">
        <w id="a-UJA2_LH_005-d1p2w210">
          <token>Těším</token>
          <edge id="a-UJA2_LH_005-d1p2e210">
            <from>w#w-UJA2_LH_005-d1p2w210</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w211">
          <token>se</token>
          <edge id="a-UJA2_LH_005-d1p2e211">
            <from>w#w-UJA2_LH_005-d1p2w211</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w212">
          <token>na</token>
          <edge id="a-UJA2_LH_005-d1p2e212">
            <from>w#w-UJA2_LH_005-d1p2w212</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w213">
          <token>tvůj</token>
          <edge id="a-UJA2_LH_005-d1p2e213">
            <from>w#w-UJA2_LH_005-d1p2w213</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w214">
          <token>odpověď</token>
          <edge id="a-UJA2_LH_005-d1p2e214">
            <from>w#w-UJA2_LH_005-d1p2w214</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p2w215">
          <token>.</token>
          <edge id="a-UJA2_LH_005-d1p2e215">
            <from>w#w-UJA2_LH_005-d1p2w215</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_LH_005-d1p3" lowerpara.rf="w#w-UJA2_LH_005-d1p3">
      <s id="a-UJA2_LH_005-d1p3s1">
        <w id="a-UJA2_LH_005-d1p3w1">
          <token>Měj</token>
          <edge id="a-UJA2_LH_005-d1p3e1">
            <from>w#w-UJA2_LH_005-d1p3w1</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p3w2">
          <token>se</token>
          <edge id="a-UJA2_LH_005-d1p3e2">
            <from>w#w-UJA2_LH_005-d1p3w2</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p3w3">
          <token>hezky</token>
          <edge id="a-UJA2_LH_005-d1p3e3">
            <from>w#w-UJA2_LH_005-d1p3w3</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p3w4">
          <token>!</token>
          <edge id="a-UJA2_LH_005-d1p3e4">
            <from>w#w-UJA2_LH_005-d1p3w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_LH_005-d1p4" lowerpara.rf="w#w-UJA2_LH_005-d1p4">
      <s id="a-UJA2_LH_005-d1p4s1">
        <w id="a-UJA2_LH_005-d1p4w1">
          <token>Tvůj</token>
          <edge id="a-UJA2_LH_005-d1p4e1">
            <from>w#w-UJA2_LH_005-d1p4w1</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p4w2">
          <token>Adam</token>
          <edge id="a-UJA2_LH_005-d1p4e2">
            <from>w#w-UJA2_LH_005-d1p4w2</from>
          </edge>
        </w>
        <w id="a-UJA2_LH_005-d1p4w3">
          <token>.</token>
          <edge id="a-UJA2_LH_005-d1p4e3">
            <from>w#w-UJA2_LH_005-d1p4w3</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

