<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_HE_004.html" />
      <reffile id="i" href="UJA2_HE_004.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_HE_004-d1">
    <para id="w-UJA2_HE_004-d1p1">
      <w id="w-UJA2_HE_004-d1p1w1">
        <token>Mílý</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w2">
        <token>Adame</token>
        <original_position from="10" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_HE_004-d1p1w3">
        <token>,</token>
        <original_position from="15" len="1" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w4">
        <token>Ahoj</token>
        <original_position from="17" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_HE_004-d1p1w5">
        <token>!</token>
        <original_position from="21" len="1" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w6">
        <token>Jak</token>
        <original_position from="24" len="3" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w7">
        <token>se</token>
        <original_position from="28" len="2" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w8">
        <token>máš</token>
        <original_position from="31" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_HE_004-d1p1w9">
        <token>?</token>
        <original_position from="34" len="1" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w10">
        <token>Mám</token>
        <original_position from="37" len="3" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w11">
        <token>se</token>
        <original_position from="41" len="2" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w12">
        <token>dobře</token>
        <original_position from="44" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_HE_004-d1p1w13">
        <token>.</token>
        <original_position from="49" len="1" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w14">
        <token>V</token>
        <original_position from="52" len="1" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w15">
        <token>10</token>
        <original_position from="54" len="2" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w16">
        <token>hodin</token>
        <original_position from="57" len="5" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w17">
        <token>rano</token>
        <original_position from="63" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_HE_004-d1p1w18">
        <token>,</token>
        <original_position from="67" len="1" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w19">
        <token>30</token>
        <original_position from="69" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_HE_004-d1p1w20">
        <token>.</token>
        <original_position from="71" len="1" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w21">
        <token>lednu</token>
        <original_position from="73" len="5" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w22">
        <token>se</token>
        <original_position from="80" len="2" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w23">
        <token>sejdeme</token>
        <original_position from="88" len="7" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w24">
        <token>na</token>
        <original_position from="99" len="2" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w25">
        <token>letišti</token>
        <original_position from="102" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_HE_004-d1p1w26">
        <token>.</token>
        <original_position from="109" len="1" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w27">
        <token>Budu</token>
        <original_position from="112" len="4" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w28">
        <token>čekat</token>
        <original_position from="117" len="5" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w29">
        <token>ho</token>
        <original_position from="123" len="2" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w30">
        <token>u</token>
        <original_position from="126" len="1" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w31">
        <token>sStarbucks</token>
        <oldToken>Starbucks</oldToken>
        <original_position from="128" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_HE_004-d1p1w32">
        <token>.</token>
        <original_position from="138" len="1" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w33">
        <token>Budéme</token>
        <original_position from="141" len="6" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w34">
        <token>vidět</token>
        <original_position from="148" len="5" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w35">
        <token>památky</token>
        <original_position from="154" len="7" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w36">
        <token>v</token>
        <original_position from="162" len="1" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w37">
        <token>Praze</token>
        <original_position from="164" len="5" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w38">
        <token>a</token>
        <original_position from="170" len="1" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w39">
        <token>pojedéme</token>
        <original_position from="177" len="8" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w40">
        <token>na</token>
        <original_position from="186" len="2" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w41">
        <token>vylet</token>
        <original_position from="189" len="5" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w42">
        <token>do</token>
        <original_position from="195" len="2" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w43">
        <token>Kutné</token>
        <original_position from="198" len="5" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w44">
        <token>Hory</token>
        <original_position from="204" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_HE_004-d1p1w45">
        <token>.</token>
        <original_position from="208" len="1" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w46">
        <token>Tam</token>
        <original_position from="211" len="3" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w47">
        <token>uvidíme</token>
        <original_position from="215" len="7" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w48">
        <token>krásnýé</token>
        <oldToken>krásné</oldToken>
        <original_position from="223" len="7" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w49">
        <token>kostele</token>
        <original_position from="231" len="7" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w50">
        <token>a</token>
        <original_position from="239" len="1" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w51">
        <token>budéme</token>
        <original_position from="241" len="6" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w52">
        <token>jíst</token>
        <original_position from="248" len="4" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w53">
        <token>v</token>
        <original_position from="253" len="1" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w54">
        <token>moji</token>
        <original_position from="255" len="4" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w55">
        <token>oblibená</token>
        <original_position from="269" len="8" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w56">
        <token>restauraci</token>
        <original_position from="278" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_HE_004-d1p1w57">
        <token>.</token>
        <original_position from="288" len="1" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w58">
        <token>Praha</token>
        <original_position from="300" len="5" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w59">
        <token>je</token>
        <original_position from="306" len="2" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w60">
        <token>hezká</token>
        <original_position from="313" len="5" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w61">
        <token>město</token>
        <original_position from="319" len="5" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w62">
        <token>pro</token>
        <original_position from="332" len="3" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w63">
        <token>těbe</token>
        <original_position from="336" len="4" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w64">
        <token>dovolenu</token>
        <original_position from="341" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_HE_004-d1p1w65">
        <token>.</token>
        <original_position from="349" len="1" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w66">
        <token>Musíš</token>
        <original_position from="352" len="5" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w67">
        <token>brát</token>
        <original_position from="367" len="4" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w68">
        <token>tvůj</token>
        <original_position from="372" len="4" />
      </w>
      <w id="w-UJA2_HE_004-d1p1w69">
        <token>fotog</token>
        <original_position from="377" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_HE_004-d1p1w70">
        <token>!</token>
        <original_position from="382" len="1" />
      </w>
    </para>
    <para id="w-UJA2_HE_004-d1p2">
      <w id="w-UJA2_HE_004-d1p2w1">
        <token>Mej</token>
        <original_position from="386" len="3" />
      </w>
      <w id="w-UJA2_HE_004-d1p2w2">
        <token>se</token>
        <original_position from="390" len="2" />
      </w>
      <w id="w-UJA2_HE_004-d1p2w3">
        <token>fajn</token>
        <original_position from="393" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_HE_004-d1p2w4">
        <token>,</token>
        <original_position from="397" len="1" />
      </w>
    </para>
    <para id="w-UJA2_HE_004-d1p3">
      <w id="w-UJA2_HE_004-d1p3w1">
        <token>Sin</token>
        <original_position from="401" len="3" />
      </w>
    </para>
  </doc>
</wdata>
