<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA2_RJ_002.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-UJA2_RJ_002-d1" lowerdoc.rf="w#w-UJA2_RJ_002-d1">
    <para id="a-UJA2_RJ_002-d1p1" lowerpara.rf="w#w-UJA2_RJ_002-d1p1" />
    <para id="a-UJA2_RJ_002-d1p2" lowerpara.rf="w#w-UJA2_RJ_002-d1p2">
      <s id="a-UJA2_RJ_002-d1p2s1">
        <w id="a-UJA2_RJ_002-d1p2w1">
          <token>Mám</token>
          <edge id="a-UJA2_RJ_002-d1p2e1">
            <from>w#w-UJA2_RJ_002-d1p2w1</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p2w2">
          <token>moc</token>
          <edge id="a-UJA2_RJ_002-d1p2e2">
            <from>w#w-UJA2_RJ_002-d1p2w2</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p2w3">
          <token>práce</token>
          <edge id="a-UJA2_RJ_002-d1p2e3">
            <from>w#w-UJA2_RJ_002-d1p2w3</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p2w4">
          <token>.</token>
          <edge id="a-UJA2_RJ_002-d1p2e4">
            <from>w#w-UJA2_RJ_002-d1p2w4</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_RJ_002-d1p2s2">
        <w id="a-UJA2_RJ_002-d1p2w5">
          <token>Každý</token>
          <edge id="a-UJA2_RJ_002-d1p2e5">
            <from>w#w-UJA2_RJ_002-d1p2w5</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p2w6">
          <token>pracovní</token>
          <edge id="a-UJA2_RJ_002-d1p2e6">
            <from>w#w-UJA2_RJ_002-d1p2w6</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p2w7">
          <token>den</token>
          <edge id="a-UJA2_RJ_002-d1p2e7">
            <from>w#w-UJA2_RJ_002-d1p2w7</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p2w8">
          <token>studuju</token>
          <edge id="a-UJA2_RJ_002-d1p2e8">
            <from>w#w-UJA2_RJ_002-d1p2w8</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p2w9">
          <token>češtinu</token>
          <edge id="a-UJA2_RJ_002-d1p2e9">
            <from>w#w-UJA2_RJ_002-d1p2w9</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p2w10">
          <token>od</token>
          <edge id="a-UJA2_RJ_002-d1p2e10">
            <from>w#w-UJA2_RJ_002-d1p2w10</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p2w11">
          <token>9:00</token>
          <edge id="a-UJA2_RJ_002-d1p2e11">
            <from>w#w-UJA2_RJ_002-d1p2w11</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p2w12">
          <token>do</token>
          <edge id="a-UJA2_RJ_002-d1p2e12">
            <from>w#w-UJA2_RJ_002-d1p2w12</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p2w13">
          <token>13:00</token>
          <edge id="a-UJA2_RJ_002-d1p2e13">
            <from>w#w-UJA2_RJ_002-d1p2w13</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p2w14">
          <token>.</token>
          <edge id="a-UJA2_RJ_002-d1p2e14">
            <from>w#w-UJA2_RJ_002-d1p2w14</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_RJ_002-d1p2s3">
        <w id="a-UJA2_RJ_002-d1p2w15">
          <token>O</token>
          <edge id="a-UJA2_RJ_002-d1p2e15">
            <from>w#w-UJA2_RJ_002-d1p2w15</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p2w16">
          <token>víkendu</token>
          <edge id="a-UJA2_RJ_002-d1p2e16">
            <from>w#w-UJA2_RJ_002-d1p2w16</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p2w17">
          <token>nemusím</token>
          <edge id="a-UJA2_RJ_002-d1p2e17">
            <from>w#w-UJA2_RJ_002-d1p2w17</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p2w18">
          <token>studovat</token>
          <edge id="a-UJA2_RJ_002-d1p2e18">
            <from>w#w-UJA2_RJ_002-d1p2w18</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p2w19">
          <token>,</token>
          <edge id="a-UJA2_RJ_002-d1p2e19">
            <from>w#w-UJA2_RJ_002-d1p2w19</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p2w20">
          <token>tak</token>
          <edge id="a-UJA2_RJ_002-d1p2e20">
            <from>w#w-UJA2_RJ_002-d1p2w20</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p2w21">
          <token>můžu</token>
          <edge id="a-UJA2_RJ_002-d1p2e21">
            <from>w#w-UJA2_RJ_002-d1p2w21</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p2w22">
          <token>cestovat</token>
          <edge id="a-UJA2_RJ_002-d1p2e22">
            <from>w#w-UJA2_RJ_002-d1p2w22</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p2w23">
          <token>a</token>
          <edge id="a-UJA2_RJ_002-d1p2e23">
            <from>w#w-UJA2_RJ_002-d1p2w23</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p2w24">
          <token>sportovat</token>
          <edge id="a-UJA2_RJ_002-d1p2e24">
            <from>w#w-UJA2_RJ_002-d1p2w24</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p2w25">
          <token>.</token>
          <edge id="a-UJA2_RJ_002-d1p2e25">
            <from>w#w-UJA2_RJ_002-d1p2w25</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_RJ_002-d1p3" lowerpara.rf="w#w-UJA2_RJ_002-d1p3">
      <s id="a-UJA2_RJ_002-d1p3s1">
        <w id="a-UJA2_RJ_002-d1p3w1">
          <token>Každý</token>
          <edge id="a-UJA2_RJ_002-d1p3e1">
            <from>w#w-UJA2_RJ_002-d1p3w1</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w2">
          <token>den</token>
          <edge id="a-UJA2_RJ_002-d1p3e2">
            <from>w#w-UJA2_RJ_002-d1p3w2</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w3">
          <token>odpoledne</token>
          <edge id="a-UJA2_RJ_002-d1p3e3">
            <from>w#w-UJA2_RJ_002-d1p3w3</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w4">
          <token>mám</token>
          <edge id="a-UJA2_RJ_002-d1p3e4">
            <from>w#w-UJA2_RJ_002-d1p3w4</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w5">
          <token>čas</token>
          <edge id="a-UJA2_RJ_002-d1p3e5">
            <from>w#w-UJA2_RJ_002-d1p3w5</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w6">
          <token>.</token>
          <edge id="a-UJA2_RJ_002-d1p3e6">
            <from>w#w-UJA2_RJ_002-d1p3w6</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_RJ_002-d1p3s2">
        <w id="a-UJA2_RJ_002-d1p3w7">
          <token>V</token>
          <edge id="a-UJA2_RJ_002-d1p3e7">
            <from>w#w-UJA2_RJ_002-d1p3w7</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w8">
          <token>pondělí</token>
          <edge id="a-UJA2_RJ_002-d1p3e8">
            <from>w#w-UJA2_RJ_002-d1p3w8</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w9">
          <token>v</token>
          <edge id="a-UJA2_RJ_002-d1p3e9">
            <from>w#w-UJA2_RJ_002-d1p3w9</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w10">
          <token>18:00</token>
          <edge id="a-UJA2_RJ_002-d1p3e10">
            <from>w#w-UJA2_RJ_002-d1p3w10</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w12">
          <token>hodin</token>
          <edge id="a-UJA2_RJ_002-d1p3e12">
            <from>w#w-UJA2_RJ_002-d1p3w12</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w13">
          <token>poslouchám</token>
          <edge id="a-UJA2_RJ_002-d1p3e13">
            <from>w#w-UJA2_RJ_002-d1p3w13</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w14">
          <token>rádio</token>
          <edge id="a-UJA2_RJ_002-d1p3e14">
            <from>w#w-UJA2_RJ_002-d1p3w14</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w11">
          <token />
        </w>
        <w id="a-UJA2_RJ_002-d1p3w15">
          <token>protože</token>
          <edge id="a-UJA2_RJ_002-d1p3e15">
            <from>w#w-UJA2_RJ_002-d1p3w15</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w16">
          <token>to</token>
          <edge id="a-UJA2_RJ_002-d1p3e16">
            <from>w#w-UJA2_RJ_002-d1p3w16</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w17">
          <token>je</token>
          <edge id="a-UJA2_RJ_002-d1p3e17">
            <from>w#w-UJA2_RJ_002-d1p3w17</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w18">
          <token>dobrý</token>
          <edge id="a-UJA2_RJ_002-d1p3e18">
            <from>w#w-UJA2_RJ_002-d1p3w18</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w19">
          <token>program</token>
          <edge id="a-UJA2_RJ_002-d1p3e19">
            <from>w#w-UJA2_RJ_002-d1p3w19</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w20">
          <token>o</token>
          <edge id="a-UJA2_RJ_002-d1p3e20">
            <from>w#w-UJA2_RJ_002-d1p3w20</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w21">
          <token>hudbu</token>
          <edge id="a-UJA2_RJ_002-d1p3e21">
            <from>w#w-UJA2_RJ_002-d1p3w21</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w22">
          <token>.</token>
          <edge id="a-UJA2_RJ_002-d1p3e22">
            <from>w#w-UJA2_RJ_002-d1p3w22</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_RJ_002-d1p3s3">
        <w id="a-UJA2_RJ_002-d1p3w23">
          <token>V</token>
          <edge id="a-UJA2_RJ_002-d1p3e23">
            <from>w#w-UJA2_RJ_002-d1p3w23</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w24">
          <token>úterý</token>
          <edge id="a-UJA2_RJ_002-d1p3e24">
            <from>w#w-UJA2_RJ_002-d1p3w24</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w25">
          <token>v</token>
          <edge id="a-UJA2_RJ_002-d1p3e25">
            <from>w#w-UJA2_RJ_002-d1p3w25</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w26">
          <token>20:00</token>
          <edge id="a-UJA2_RJ_002-d1p3e26">
            <from>w#w-UJA2_RJ_002-d1p3w26</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w27">
          <token>se</token>
          <edge id="a-UJA2_RJ_002-d1p3e27">
            <from>w#w-UJA2_RJ_002-d1p3w27</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w28">
          <token>dívám</token>
          <edge id="a-UJA2_RJ_002-d1p3e28">
            <from>w#w-UJA2_RJ_002-d1p3w28</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w29">
          <token>na</token>
          <edge id="a-UJA2_RJ_002-d1p3e29">
            <from>w#w-UJA2_RJ_002-d1p3w29</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w30">
          <token>televizi</token>
          <edge id="a-UJA2_RJ_002-d1p3e30">
            <from>w#w-UJA2_RJ_002-d1p3w30</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w31">
          <token>na</token>
          <edge id="a-UJA2_RJ_002-d1p3e31">
            <from>w#w-UJA2_RJ_002-d1p3w31</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w32">
          <token>dokumenty</token>
          <edge id="a-UJA2_RJ_002-d1p3e32">
            <from>w#w-UJA2_RJ_002-d1p3w32</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w33">
          <token>.</token>
          <edge id="a-UJA2_RJ_002-d1p3e33">
            <from>w#w-UJA2_RJ_002-d1p3w33</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_RJ_002-d1p3s4">
        <w id="a-UJA2_RJ_002-d1p3w34">
          <token>Ve</token>
          <edge id="a-UJA2_RJ_002-d1p3e34">
            <from>w#w-UJA2_RJ_002-d1p3w34</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w35">
          <token>středu</token>
          <edge id="a-UJA2_RJ_002-d1p3e35">
            <from>w#w-UJA2_RJ_002-d1p3w35</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w36">
          <token>musím</token>
          <edge id="a-UJA2_RJ_002-d1p3e36">
            <from>w#w-UJA2_RJ_002-d1p3w36</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w37">
          <token>dělat</token>
          <edge id="a-UJA2_RJ_002-d1p3e37">
            <from>w#w-UJA2_RJ_002-d1p3w37</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w38">
          <token>domácí</token>
          <edge id="a-UJA2_RJ_002-d1p3e38">
            <from>w#w-UJA2_RJ_002-d1p3w38</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w39">
          <token>úkol</token>
          <edge id="a-UJA2_RJ_002-d1p3e39">
            <from>w#w-UJA2_RJ_002-d1p3w39</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w40">
          <token>.</token>
          <edge id="a-UJA2_RJ_002-d1p3e40">
            <from>w#w-UJA2_RJ_002-d1p3w40</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_RJ_002-d1p3s5">
        <w id="a-UJA2_RJ_002-d1p3w41">
          <token>Ve</token>
          <edge id="a-UJA2_RJ_002-d1p3e41">
            <from>w#w-UJA2_RJ_002-d1p3w41</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w42">
          <token>čtvrtek</token>
          <edge id="a-UJA2_RJ_002-d1p3e42">
            <from>w#w-UJA2_RJ_002-d1p3w42</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w43">
          <token>rád</token>
          <edge id="a-UJA2_RJ_002-d1p3e43">
            <from>w#w-UJA2_RJ_002-d1p3w43</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w44">
          <token>jdu</token>
          <edge id="a-UJA2_RJ_002-d1p3e44">
            <from>w#w-UJA2_RJ_002-d1p3w44</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w45">
          <token>do</token>
          <edge id="a-UJA2_RJ_002-d1p3e45">
            <from>w#w-UJA2_RJ_002-d1p3w45</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w46">
          <token>kina</token>
          <edge id="a-UJA2_RJ_002-d1p3e46">
            <from>w#w-UJA2_RJ_002-d1p3w46</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w47">
          <token>s</token>
          <edge id="a-UJA2_RJ_002-d1p3e47">
            <from>w#w-UJA2_RJ_002-d1p3w47</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w48">
          <token>Monikou</token>
          <edge id="a-UJA2_RJ_002-d1p3e48">
            <from>w#w-UJA2_RJ_002-d1p3w48</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w49">
          <token>(</token>
          <edge id="a-UJA2_RJ_002-d1p3e49">
            <from>w#w-UJA2_RJ_002-d1p3w49</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w50">
          <token>moje</token>
          <edge id="a-UJA2_RJ_002-d1p3e50">
            <from>w#w-UJA2_RJ_002-d1p3w50</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w51">
          <token>přítelkyně</token>
          <edge id="a-UJA2_RJ_002-d1p3e51">
            <from>w#w-UJA2_RJ_002-d1p3w51</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w52">
          <token>)</token>
          <edge id="a-UJA2_RJ_002-d1p3e52">
            <from>w#w-UJA2_RJ_002-d1p3w52</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w53">
          <token>.</token>
          <edge id="a-UJA2_RJ_002-d1p3e53">
            <from>w#w-UJA2_RJ_002-d1p3w53</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_RJ_002-d1p3s6">
        <w id="a-UJA2_RJ_002-d1p3w54">
          <token>V</token>
          <edge id="a-UJA2_RJ_002-d1p3e54">
            <from>w#w-UJA2_RJ_002-d1p3w54</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w55">
          <token>pátek</token>
          <edge id="a-UJA2_RJ_002-d1p3e55">
            <from>w#w-UJA2_RJ_002-d1p3w55</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w56">
          <token>od</token>
          <edge id="a-UJA2_RJ_002-d1p3e56">
            <from>w#w-UJA2_RJ_002-d1p3w56</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w57">
          <token>15:00</token>
          <edge id="a-UJA2_RJ_002-d1p3e57">
            <from>w#w-UJA2_RJ_002-d1p3w57</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w58">
          <token>do</token>
          <edge id="a-UJA2_RJ_002-d1p3e58">
            <from>w#w-UJA2_RJ_002-d1p3w58</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w59">
          <token>18:00</token>
          <edge id="a-UJA2_RJ_002-d1p3e59">
            <from>w#w-UJA2_RJ_002-d1p3w59</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w60">
          <token>nakupuju</token>
          <edge id="a-UJA2_RJ_002-d1p3e60">
            <from>w#w-UJA2_RJ_002-d1p3w60</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w61">
          <token>jídlo</token>
          <edge id="a-UJA2_RJ_002-d1p3e61">
            <from>w#w-UJA2_RJ_002-d1p3w61</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w62">
          <token>,</token>
          <edge id="a-UJA2_RJ_002-d1p3e62">
            <from>w#w-UJA2_RJ_002-d1p3w62</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w63">
          <token>pivo</token>
          <edge id="a-UJA2_RJ_002-d1p3e63">
            <from>w#w-UJA2_RJ_002-d1p3w63</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w64">
          <token>…</token>
          <edge id="a-UJA2_RJ_002-d1p3e64">
            <from>w#w-UJA2_RJ_002-d1p3w64</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w65">
          <token>v</token>
          <edge id="a-UJA2_RJ_002-d1p3e65">
            <from>w#w-UJA2_RJ_002-d1p3w65</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w66">
          <token>supermarketu</token>
          <edge id="a-UJA2_RJ_002-d1p3e66">
            <from>w#w-UJA2_RJ_002-d1p3w66</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w84">
          <token>.</token>
        </w>
      </s>
      <s id="a-UJA2_RJ_002-d1p3s7">
        <w id="a-UJA2_RJ_002-d1p3w67">
          <token>V</token>
          <edge id="a-UJA2_RJ_002-d1p3e67">
            <from>w#w-UJA2_RJ_002-d1p3w67</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w68">
          <token>sobotu</token>
          <edge id="a-UJA2_RJ_002-d1p3e68">
            <from>w#w-UJA2_RJ_002-d1p3w68</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w69">
          <token>odpoledne</token>
          <edge id="a-UJA2_RJ_002-d1p3e69">
            <from>w#w-UJA2_RJ_002-d1p3w69</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w70">
          <token>musím</token>
          <edge id="a-UJA2_RJ_002-d1p3e70">
            <from>w#w-UJA2_RJ_002-d1p3w70</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w71">
          <token>jet</token>
          <edge id="a-UJA2_RJ_002-d1p3e71">
            <from>w#w-UJA2_RJ_002-d1p3w71</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w72">
          <token>na</token>
          <edge id="a-UJA2_RJ_002-d1p3e72">
            <from>w#w-UJA2_RJ_002-d1p3w72</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w73">
          <token>výlet</token>
          <edge id="a-UJA2_RJ_002-d1p3e73">
            <from>w#w-UJA2_RJ_002-d1p3w73</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w74">
          <token>na</token>
          <edge id="a-UJA2_RJ_002-d1p3e74">
            <from>w#w-UJA2_RJ_002-d1p3w74</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w75">
          <token>hrad</token>
          <edge id="a-UJA2_RJ_002-d1p3e75">
            <from>w#w-UJA2_RJ_002-d1p3w75</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w76">
          <token>Karlštejn</token>
          <edge id="a-UJA2_RJ_002-d1p3e76">
            <from>w#w-UJA2_RJ_002-d1p3w76</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w77">
          <token>,</token>
          <edge id="a-UJA2_RJ_002-d1p3e77">
            <from>w#w-UJA2_RJ_002-d1p3w77</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w78">
          <token>protože</token>
          <edge id="a-UJA2_RJ_002-d1p3e78">
            <from>w#w-UJA2_RJ_002-d1p3w78</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w79">
          <token>Monika</token>
          <edge id="a-UJA2_RJ_002-d1p3e79">
            <from>w#w-UJA2_RJ_002-d1p3w79</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w80">
          <token>chce</token>
          <edge id="a-UJA2_RJ_002-d1p3e80">
            <from>w#w-UJA2_RJ_002-d1p3w80</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w81">
          <token>navštívit</token>
          <edge id="a-UJA2_RJ_002-d1p3e81">
            <from>w#w-UJA2_RJ_002-d1p3w81</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w82">
          <token>ho</token>
          <edge id="a-UJA2_RJ_002-d1p3e82">
            <from>w#w-UJA2_RJ_002-d1p3w82</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p3w83">
          <token>.</token>
          <edge id="a-UJA2_RJ_002-d1p3e83">
            <from>w#w-UJA2_RJ_002-d1p3w83</from>
          </edge>
        </w>
      </s>
      <edge id="a-UJA2_RJ_002-d1p3e11">
        <from>w#w-UJA2_RJ_002-d1p3w11</from>
      </edge>
    </para>
    <para id="a-UJA2_RJ_002-d1p4" lowerpara.rf="w#w-UJA2_RJ_002-d1p4">
      <s id="a-UJA2_RJ_002-d1p4s1">
        <w id="a-UJA2_RJ_002-d1p4w1">
          <token>V</token>
          <edge id="a-UJA2_RJ_002-d1p4e1">
            <from>w#w-UJA2_RJ_002-d1p4w1</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p4w2">
          <token>pondělí</token>
          <edge id="a-UJA2_RJ_002-d1p4e2">
            <from>w#w-UJA2_RJ_002-d1p4w2</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p4w3">
          <token>odpoledne</token>
          <edge id="a-UJA2_RJ_002-d1p4e3">
            <from>w#w-UJA2_RJ_002-d1p4w3</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p4w4">
          <token>,</token>
          <edge id="a-UJA2_RJ_002-d1p4e4">
            <from>w#w-UJA2_RJ_002-d1p4w4</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p4w5">
          <token>hraju</token>
          <edge id="a-UJA2_RJ_002-d1p4e5">
            <from>w#w-UJA2_RJ_002-d1p4w5</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p4w6">
          <token>tenis</token>
          <edge id="a-UJA2_RJ_002-d1p4e6">
            <from>w#w-UJA2_RJ_002-d1p4w6</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p4w7">
          <token>s</token>
          <edge id="a-UJA2_RJ_002-d1p4e7">
            <from>w#w-UJA2_RJ_002-d1p4w7</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p4w8">
          <token>kamarádem</token>
          <edge id="a-UJA2_RJ_002-d1p4e8">
            <from>w#w-UJA2_RJ_002-d1p4w8</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p4w9">
          <token>.</token>
          <edge id="a-UJA2_RJ_002-d1p4e9">
            <from>w#w-UJA2_RJ_002-d1p4w9</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_RJ_002-d1p5" lowerpara.rf="w#w-UJA2_RJ_002-d1p5">
      <s id="a-UJA2_RJ_002-d1p5s1">
        <w id="a-UJA2_RJ_002-d1p5w1">
          <token>Tak</token>
          <edge id="a-UJA2_RJ_002-d1p5e1">
            <from>w#w-UJA2_RJ_002-d1p5w1</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w2">
          <token>,</token>
          <edge id="a-UJA2_RJ_002-d1p5e2">
            <from>w#w-UJA2_RJ_002-d1p5w2</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w3">
          <token>můžeme</token>
          <edge id="a-UJA2_RJ_002-d1p5e3">
            <from>w#w-UJA2_RJ_002-d1p5w3</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w4">
          <token>jít</token>
          <edge id="a-UJA2_RJ_002-d1p5e4">
            <from>w#w-UJA2_RJ_002-d1p5w4</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w5">
          <token>na</token>
          <edge id="a-UJA2_RJ_002-d1p5e5">
            <from>w#w-UJA2_RJ_002-d1p5w5</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w6">
          <token>pivo</token>
          <edge id="a-UJA2_RJ_002-d1p5e6">
            <from>w#w-UJA2_RJ_002-d1p5w6</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w7">
          <token>do</token>
          <edge id="a-UJA2_RJ_002-d1p5e7">
            <from>w#w-UJA2_RJ_002-d1p5w7</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w8">
          <token>hospodě</token>
          <edge id="a-UJA2_RJ_002-d1p5e8">
            <from>w#w-UJA2_RJ_002-d1p5w8</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w9">
          <token>o</token>
          <edge id="a-UJA2_RJ_002-d1p5e9">
            <from>w#w-UJA2_RJ_002-d1p5w9</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w10">
          <token>víkendu</token>
          <edge id="a-UJA2_RJ_002-d1p5e10">
            <from>w#w-UJA2_RJ_002-d1p5w10</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w11">
          <token>dopoledne</token>
          <edge id="a-UJA2_RJ_002-d1p5e11">
            <from>w#w-UJA2_RJ_002-d1p5w11</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w12">
          <token>.</token>
          <edge id="a-UJA2_RJ_002-d1p5e12">
            <from>w#w-UJA2_RJ_002-d1p5w12</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_RJ_002-d1p5s2">
        <w id="a-UJA2_RJ_002-d1p5w13">
          <token>Víte</token>
          <edge id="a-UJA2_RJ_002-d1p5e13">
            <from>w#w-UJA2_RJ_002-d1p5w13</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w14">
          <token>že</token>
          <edge id="a-UJA2_RJ_002-d1p5e14">
            <from>w#w-UJA2_RJ_002-d1p5w14</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w15">
          <token>nemám</token>
          <edge id="a-UJA2_RJ_002-d1p5e15">
            <from>w#w-UJA2_RJ_002-d1p5w15</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w16">
          <token>volno</token>
          <edge id="a-UJA2_RJ_002-d1p5e16">
            <from>w#w-UJA2_RJ_002-d1p5w16</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w17">
          <token>!</token>
          <edge id="a-UJA2_RJ_002-d1p5e17">
            <from>w#w-UJA2_RJ_002-d1p5w17</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_RJ_002-d1p5s3">
        <w id="a-UJA2_RJ_002-d1p5w18">
          <token>Jenom</token>
          <edge id="a-UJA2_RJ_002-d1p5e18">
            <from>w#w-UJA2_RJ_002-d1p5w18</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w19">
          <token>o</token>
          <edge id="a-UJA2_RJ_002-d1p5e19">
            <from>w#w-UJA2_RJ_002-d1p5w19</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w20">
          <token>víkendu</token>
          <edge id="a-UJA2_RJ_002-d1p5e20">
            <from>w#w-UJA2_RJ_002-d1p5w20</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w21">
          <token>!</token>
          <edge id="a-UJA2_RJ_002-d1p5e21">
            <from>w#w-UJA2_RJ_002-d1p5w21</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_RJ_002-d1p5s4">
        <w id="a-UJA2_RJ_002-d1p5w22">
          <token>Tak</token>
          <edge id="a-UJA2_RJ_002-d1p5e22">
            <from>w#w-UJA2_RJ_002-d1p5w22</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w23">
          <token>,</token>
          <edge id="a-UJA2_RJ_002-d1p5e23">
            <from>w#w-UJA2_RJ_002-d1p5w23</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w24">
          <token>jestli</token>
          <edge id="a-UJA2_RJ_002-d1p5e24">
            <from>w#w-UJA2_RJ_002-d1p5w24</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w25">
          <token>chceš</token>
          <edge id="a-UJA2_RJ_002-d1p5e25">
            <from>w#w-UJA2_RJ_002-d1p5w25</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w26">
          <token>,</token>
          <edge id="a-UJA2_RJ_002-d1p5e26">
            <from>w#w-UJA2_RJ_002-d1p5w26</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w27">
          <token>můžeme</token>
          <edge id="a-UJA2_RJ_002-d1p5e27">
            <from>w#w-UJA2_RJ_002-d1p5w27</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w28">
          <token>pít</token>
          <edge id="a-UJA2_RJ_002-d1p5e28">
            <from>w#w-UJA2_RJ_002-d1p5w28</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w29">
          <token>pivo</token>
          <edge id="a-UJA2_RJ_002-d1p5e29">
            <from>w#w-UJA2_RJ_002-d1p5w29</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w30">
          <token>o</token>
          <edge id="a-UJA2_RJ_002-d1p5e30">
            <from>w#w-UJA2_RJ_002-d1p5w30</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w31">
          <token>víkendu</token>
          <edge id="a-UJA2_RJ_002-d1p5e31">
            <from>w#w-UJA2_RJ_002-d1p5w31</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w32">
          <token>dopoledne</token>
          <edge id="a-UJA2_RJ_002-d1p5e32">
            <from>w#w-UJA2_RJ_002-d1p5w32</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p5w33">
          <token>.</token>
          <edge id="a-UJA2_RJ_002-d1p5e33">
            <from>w#w-UJA2_RJ_002-d1p5w33</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_RJ_002-d1p6" lowerpara.rf="w#w-UJA2_RJ_002-d1p6">
      <s id="a-UJA2_RJ_002-d1p6s1">
        <w id="a-UJA2_RJ_002-d1p6w1">
          <token>Prosím</token>
          <edge id="a-UJA2_RJ_002-d1p6e1">
            <from>w#w-UJA2_RJ_002-d1p6w1</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p6w2">
          <token>,</token>
          <edge id="a-UJA2_RJ_002-d1p6e2">
            <from>w#w-UJA2_RJ_002-d1p6w2</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p6w3">
          <token>píšeš</token>
          <edge id="a-UJA2_RJ_002-d1p6e3">
            <from>w#w-UJA2_RJ_002-d1p6w3</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p6w4">
          <token>mě</token>
          <edge id="a-UJA2_RJ_002-d1p6e4">
            <from>w#w-UJA2_RJ_002-d1p6w4</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p6w5">
          <token>e-mail</token>
          <edge id="a-UJA2_RJ_002-d1p6e5">
            <from>w#w-UJA2_RJ_002-d1p6w5</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p6w7">
          <token>!</token>
          <edge id="a-UJA2_RJ_002-d1p6e7">
            <from>w#w-UJA2_RJ_002-d1p6w7</from>
          </edge>
        </w>
      </s>
      <edge id="a-UJA2_RJ_002-d1p6e6">
        <from>w#w-UJA2_RJ_002-d1p6w6</from>
      </edge>
    </para>
    <para id="a-UJA2_RJ_002-d1p7" lowerpara.rf="w#w-UJA2_RJ_002-d1p7">
      <s id="a-UJA2_RJ_002-d1p7s1">
        <w id="a-UJA2_RJ_002-d1p7w1">
          <token>Měj</token>
          <edge id="a-UJA2_RJ_002-d1p7e1">
            <from>w#w-UJA2_RJ_002-d1p7w1</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p7w2">
          <token>se</token>
          <edge id="a-UJA2_RJ_002-d1p7e2">
            <from>w#w-UJA2_RJ_002-d1p7w2</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p7w3">
          <token>hezky</token>
          <edge id="a-UJA2_RJ_002-d1p7e3">
            <from>w#w-UJA2_RJ_002-d1p7w3</from>
          </edge>
        </w>
        <w id="a-UJA2_RJ_002-d1p7w4">
          <token>!</token>
          <edge id="a-UJA2_RJ_002-d1p7e4">
            <from>w#w-UJA2_RJ_002-d1p7w4</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

