<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_OC_006.html" />
      <reffile id="i" href="UJA2_OC_006.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_OC_006-d1">
    <para id="w-UJA2_OC_006-d1p1">
      <w id="w-UJA2_OC_006-d1p1w1">
        <token>Četl</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w2">
        <token>jsem</token>
        <original_position from="10" len="4" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w3">
        <token>knhihu</token>
        <original_position from="15" len="6" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w4">
        <token>Rakouského</token>
        <original_position from="25" len="10" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w5">
        <token>spisovatele</token>
        <original_position from="36" len="11" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w6">
        <token>Thomasa</token>
        <original_position from="48" len="7" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w7">
        <token>Bernharda</token>
        <original_position from="56" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_OC_006-d1p1w8">
        <token>,</token>
        <original_position from="65" len="1" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w9">
        <token>ktera</token>
        <original_position from="67" len="5" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w10">
        <token>změnila</token>
        <original_position from="73" len="7" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w11">
        <token>trochu</token>
        <original_position from="81" len="6" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w12">
        <token>můj</token>
        <original_position from="88" len="3" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w13">
        <token>názor</token>
        <original_position from="92" len="5" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w14">
        <token>o</token>
        <original_position from="98" len="1" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w15">
        <token>skolě</token>
        <original_position from="100" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_OC_006-d1p1w16">
        <token>.</token>
        <original_position from="105" len="1" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w17">
        <token>Hodně</token>
        <original_position from="108" len="5" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w18">
        <token>lide</token>
        <original_position from="114" len="4" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w19">
        <token>řikaji</token>
        <original_position from="119" len="6" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w20">
        <token>že</token>
        <original_position from="126" len="2" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w21">
        <token>škola</token>
        <original_position from="129" len="5" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w22">
        <token>je</token>
        <original_position from="135" len="2" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w23">
        <token>základ</token>
        <original_position from="138" len="6" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w24">
        <token>celoživotní</token>
        <original_position from="145" len="11" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w25">
        <token>úspěcha</token>
        <original_position from="157" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_OC_006-d1p1w26">
        <token>.</token>
        <original_position from="164" len="1" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w27">
        <token>Já</token>
        <original_position from="167" len="2" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w28">
        <token>sam</token>
        <original_position from="170" len="3" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w29">
        <token>jsem</token>
        <original_position from="174" len="4" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w30">
        <token>se</token>
        <original_position from="179" len="2" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w31">
        <token>vzdělánival</token>
        <oldToken>vzdělával</oldToken>
        <original_position from="182" len="11" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w32">
        <token>na</token>
        <original_position from="194" len="2" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w33">
        <token>gymnaziu</token>
        <original_position from="197" len="8" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w34">
        <token>jako</token>
        <original_position from="206" len="4" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w35">
        <token>Thomas</token>
        <original_position from="211" len="6" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w36">
        <token>Bernhard</token>
        <original_position from="218" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_OC_006-d1p1w37">
        <token>.</token>
        <original_position from="226" len="1" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w38">
        <token>Ale</token>
        <original_position from="229" len="3" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w39">
        <token>on</token>
        <original_position from="233" len="2" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w40">
        <token>se</token>
        <original_position from="236" len="2" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w41">
        <token>rozhodil</token>
        <original_position from="239" len="8" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w42">
        <token>jeden</token>
        <original_position from="248" len="5" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w43">
        <token>den</token>
        <original_position from="254" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_OC_006-d1p1w44">
        <token>,</token>
        <original_position from="257" len="1" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w45">
        <token>že</token>
        <original_position from="259" len="2" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w46">
        <token>nejde</token>
        <original_position from="262" len="5" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w47">
        <token>do</token>
        <original_position from="268" len="2" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w48">
        <token>školy</token>
        <original_position from="271" len="5" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w49">
        <token>se</token>
        <original_position from="277" len="2" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w50">
        <token>jinyech</token>
        <oldToken>jinech</oldToken>
        <original_position from="280" len="7" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w51">
        <token>studujícich</token>
        <original_position from="288" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_OC_006-d1p1w52">
        <token>,</token>
        <original_position from="299" len="1" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w53">
        <token>začinal</token>
        <original_position from="301" len="7" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w54">
        <token>pracovat</token>
        <original_position from="309" len="8" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w55">
        <token>v</token>
        <original_position from="318" len="1" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w56">
        <token>obchodu</token>
        <original_position from="320" len="7" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w57">
        <token>a</token>
        <original_position from="328" len="1" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w58">
        <token>prodal</token>
        <original_position from="330" len="6" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w59">
        <token>potravinny</token>
        <original_position from="337" len="10" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w60">
        <token>každy</token>
        <original_position from="348" len="5" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w61">
        <token>den</token>
        <original_position from="354" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_OC_006-d1p1w62">
        <token>.</token>
        <original_position from="357" len="1" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w63">
        <token>Kvůli</token>
        <original_position from="360" len="5" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w64">
        <token>prace</token>
        <original_position from="366" len="5" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w65">
        <token>mnoho</token>
        <original_position from="372" len="5" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w66">
        <token>mluvil</token>
        <original_position from="378" len="6" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w67">
        <token>s</token>
        <original_position from="385" len="1" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w68">
        <token>obyičejnym</token>
        <oldToken>običejnym</oldToken>
        <original_position from="387" len="10" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w69">
        <token>lidem</token>
        <original_position from="398" len="5" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w70">
        <token>a</token>
        <original_position from="404" len="1" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w71">
        <token>dostal</token>
        <original_position from="406" len="6" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w72">
        <token>víc</token>
        <original_position from="413" len="3" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w73">
        <token>povínnosti</token>
        <original_position from="417" len="10" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w74">
        <token>než</token>
        <original_position from="428" len="3" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w75">
        <token>by</token>
        <original_position from="432" len="2" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w76">
        <token>dostal</token>
        <original_position from="435" len="6" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w77">
        <token>z</token>
        <original_position from="442" len="1" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w78">
        <token>knih</token>
        <original_position from="444" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_OC_006-d1p1w79">
        <token>.</token>
        <original_position from="448" len="1" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w80">
        <token>Takhle</token>
        <original_position from="451" len="6" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w81">
        <token>absolvoval</token>
        <original_position from="458" len="10" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w82">
        <token>své</token>
        <original_position from="469" len="3" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w83">
        <token>studium</token>
        <original_position from="473" len="7" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w84">
        <token>bez</token>
        <original_position from="481" len="3" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w85">
        <token>školy</token>
        <original_position from="485" len="5" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w86">
        <token>a</token>
        <original_position from="491" len="1" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w87">
        <token>dnes</token>
        <original_position from="493" len="4" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w88">
        <token>je</token>
        <original_position from="498" len="2" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w89">
        <token>znamy</token>
        <original_position from="501" len="5" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w90">
        <token>spisovatel</token>
        <original_position from="508" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_OC_006-d1p1w91">
        <token>.</token>
        <original_position from="523" len="1" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w92">
        <token>Tento</token>
        <original_position from="526" len="5" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w93">
        <token>přiklad</token>
        <original_position from="532" len="7" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w94">
        <token>ukažuje</token>
        <original_position from="540" len="7" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w95">
        <token>že</token>
        <original_position from="548" len="2" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w96">
        <token>škola</token>
        <original_position from="551" len="5" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w97">
        <token>nemusí</token>
        <original_position from="557" len="6" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w98">
        <token>byt</token>
        <original_position from="564" len="3" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w99">
        <token>základ</token>
        <original_position from="568" len="6" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w100">
        <token>života</token>
        <original_position from="575" len="6" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w101">
        <token>pro</token>
        <original_position from="582" len="3" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w102">
        <token>každého</token>
        <original_position from="586" len="7" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w103">
        <token>a</token>
        <original_position from="594" len="1" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w104">
        <token>každy</token>
        <original_position from="596" len="5" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w105">
        <token>člověk</token>
        <original_position from="602" len="6" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w106">
        <token>má</token>
        <original_position from="609" len="2" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w107">
        <token>vybírat</token>
        <original_position from="612" len="7" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w108">
        <token>co</token>
        <original_position from="620" len="2" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w109">
        <token>je</token>
        <original_position from="623" len="2" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w110">
        <token>dobré</token>
        <original_position from="626" len="5" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w111">
        <token>pro</token>
        <original_position from="632" len="3" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w112">
        <token>ho</token>
        <original_position from="636" len="2" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w113">
        <token>a</token>
        <original_position from="639" len="1" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w114">
        <token>neexistuje</token>
        <original_position from="641" len="10" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w115">
        <token>jenom</token>
        <original_position from="652" len="5" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w116">
        <token>škola</token>
        <original_position from="658" len="5" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w117">
        <token>jako</token>
        <original_position from="664" len="4" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w118">
        <token>idéalní</token>
        <original_position from="669" len="7" />
      </w>
      <w id="w-UJA2_OC_006-d1p1w119">
        <token>cesta</token>
        <original_position from="677" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_OC_006-d1p1w120">
        <token>.</token>
        <original_position from="682" len="1" />
      </w>
    </para>
  </doc>
</wdata>
