<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_HE_007.html" />
      <reffile id="i" href="UJA2_HE_007.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_HE_007-d1">
    <para id="w-UJA2_HE_007-d1p1">
      <w id="w-UJA2_HE_007-d1p1w1">
        <token>Líbi</token>
        <original_position from="12" len="4" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w2">
        <token>se</token>
        <original_position from="17" len="2" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w3">
        <token>mi</token>
        <original_position from="20" len="2" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w4">
        <token>mnoho</token>
        <original_position from="23" len="5" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w5">
        <token>knihy</token>
        <oldToken>knih</oldToken>
        <original_position from="34" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_HE_007-d1p1w6">
        <token>.</token>
        <original_position from="39" len="1" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w7">
        <token>Ráda</token>
        <original_position from="42" len="4" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w8">
        <token>čtu</token>
        <original_position from="47" len="3" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w9">
        <token>oba</token>
        <original_position from="51" len="3" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w10">
        <token>moderně</token>
        <original_position from="55" len="7" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w11">
        <token>a</token>
        <original_position from="63" len="1" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w12">
        <token>klasickou</token>
        <original_position from="65" len="9" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w13">
        <token>literaturu</token>
        <original_position from="75" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_HE_007-d1p1w14">
        <token>.</token>
        <original_position from="85" len="1" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w15">
        <token>V</token>
        <original_position from="88" len="1" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w16">
        <token>školě</token>
        <original_position from="90" len="5" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w17">
        <token>jsem</token>
        <original_position from="97" len="4" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w18">
        <token>četla</token>
        <original_position from="107" len="5" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w19">
        <token>hlavně</token>
        <original_position from="140" len="6" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w20">
        <token>hodně</token>
        <original_position from="147" len="5" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w21">
        <token>klasickým</token>
        <original_position from="153" len="9" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w22">
        <token>spisovátělů</token>
        <original_position from="163" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_HE_007-d1p1w23">
        <token>,</token>
        <original_position from="174" len="1" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w24">
        <token>ale</token>
        <original_position from="176" len="3" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w25">
        <token>teď</token>
        <original_position from="180" len="3" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w26">
        <token>čtu</token>
        <original_position from="184" len="3" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w27">
        <token>vžydyžky</token>
        <oldToken>vždyžky</oldToken>
        <original_position from="188" len="8" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w28">
        <token>moderním</token>
        <original_position from="197" len="8" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w29">
        <token>romanů</token>
        <original_position from="206" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_HE_007-d1p1w30">
        <token>.</token>
        <original_position from="212" len="1" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w31">
        <token>Vloni</token>
        <original_position from="215" len="5" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w32">
        <token>jsem</token>
        <original_position from="225" len="4" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w33">
        <token>koupila</token>
        <original_position from="230" len="7" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w34">
        <token>počitač</token>
        <original_position from="238" len="7" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w35">
        <token>se</token>
        <original_position from="246" len="2" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w36">
        <token>jmenuje</token>
        <original_position from="249" len="7" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w37">
        <token>Kindle</token>
        <original_position from="257" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_HE_007-d1p1w38">
        <token>,</token>
        <original_position from="263" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_HE_007-d1p1w39">
        <token>.</token>
        <original_position from="264" len="1" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w40">
        <token>Ten</token>
        <original_position from="275" len="3" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w41">
        <token>počitač</token>
        <original_position from="279" len="7" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w42">
        <token>je</token>
        <original_position from="287" len="2" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w43">
        <token>malý</token>
        <original_position from="290" len="4" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w44">
        <token>a</token>
        <original_position from="295" len="1" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w45">
        <token>Takže</token>
        <original_position from="298" len="5" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w46">
        <token>můžu</token>
        <original_position from="309" len="4" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w47">
        <token>brát</token>
        <original_position from="314" len="4" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w48">
        <token>1500</token>
        <original_position from="319" len="4" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w49">
        <token>knih</token>
        <original_position from="324" len="4" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w50">
        <token>s</token>
        <original_position from="329" len="1" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w51">
        <token>mnou</token>
        <original_position from="331" len="4" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w52">
        <token>všude</token>
        <original_position from="336" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_HE_007-d1p1w53">
        <token>!</token>
        <original_position from="341" len="1" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w54">
        <token>Muj</token>
        <original_position from="344" len="3" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w55">
        <token>manžel</token>
        <original_position from="348" len="6" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w56">
        <token>a</token>
        <original_position from="355" len="1" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w57">
        <token>ja</token>
        <original_position from="357" len="2" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w58">
        <token>máme</token>
        <original_position from="360" len="4" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w59">
        <token>mnoho</token>
        <original_position from="365" len="5" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w60">
        <token>stejně</token>
        <original_position from="371" len="6" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w61">
        <token>knih</token>
        <original_position from="378" len="4" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w62">
        <token>ale</token>
        <original_position from="383" len="3" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w63">
        <token>jeho</token>
        <original_position from="387" len="4" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w64">
        <token>knih</token>
        <original_position from="392" len="4" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w65">
        <token>psala</token>
        <original_position from="440" len="5" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w66">
        <token>na</token>
        <original_position from="446" len="2" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w67">
        <token>čestinu</token>
        <original_position from="449" len="7" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w68">
        <token>a</token>
        <original_position from="457" len="1" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w69">
        <token>mým</token>
        <original_position from="459" len="3" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w70">
        <token>knih</token>
        <original_position from="463" len="4" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w71">
        <token>na</token>
        <original_position from="468" len="2" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w72">
        <token>anglictinu</token>
        <original_position from="480" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_HE_007-d1p1w73">
        <token>.</token>
        <original_position from="490" len="1" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w74">
        <token>Doufám</token>
        <original_position from="493" len="6" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w75">
        <token>nějaky</token>
        <original_position from="500" len="6" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w76">
        <token>dnů</token>
        <original_position from="507" len="3" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w77">
        <token>můžu</token>
        <original_position from="511" len="4" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w78">
        <token>umět</token>
        <original_position from="517" len="4" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w79">
        <token>čist</token>
        <original_position from="522" len="4" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w80">
        <token>jeho</token>
        <original_position from="532" len="4" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w81">
        <token>knih</token>
        <original_position from="537" len="4" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w82">
        <token>na</token>
        <original_position from="542" len="2" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w83">
        <token>čestinu</token>
        <original_position from="545" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_HE_007-d1p1w84">
        <token>.</token>
        <original_position from="552" len="1" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w85">
        <token>Teď</token>
        <original_position from="555" len="3" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w86">
        <token>musím</token>
        <original_position from="559" len="5" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w87">
        <token>čist</token>
        <original_position from="566" len="4" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w88">
        <token>jenom</token>
        <original_position from="576" len="5" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w89">
        <token>knih</token>
        <original_position from="582" len="4" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w90">
        <token>a</token>
        <original_position from="588" len="1" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w91">
        <token>taky</token>
        <original_position from="590" len="4" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w92">
        <token>časopis</token>
        <original_position from="595" len="7" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w93">
        <token>pro</token>
        <original_position from="608" len="3" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w94">
        <token>děti</token>
        <original_position from="612" len="4" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w95">
        <token>na</token>
        <original_position from="617" len="2" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w96">
        <token>česky</token>
        <original_position from="628" len="5" />
      </w>
      <w id="w-UJA2_HE_007-d1p1w97">
        <token>jazyk</token>
        <original_position from="634" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_HE_007-d1p1w98">
        <token>!</token>
        <original_position from="639" len="1" />
      </w>
    </para>
  </doc>
</wdata>
