<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="UJA2_HE_003.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-UJA2_HE_003-d1" lowerdoc.rf="a#a-UJA2_HE_003-d1">
    <para id="b-UJA2_HE_003-d1p1" lowerpara.rf="a#a-UJA2_HE_003-d1p1" />
    <para id="b-UJA2_HE_003-d1p2" lowerpara.rf="a#a-UJA2_HE_003-d1p2">
      <s id="b-UJA2_HE_003-d1p2s1">
        <w id="b-UJA2_HE_003-d1p2w1">
          <token>Jak</token>
          <edge id="UJA2_HE_003.b-e0">
            <from>a#a-UJA2_HE_003-d1p2w1</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w2">
          <token>se</token>
          <edge id="UJA2_HE_003.b-e1">
            <from>a#a-UJA2_HE_003-d1p2w2</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w3">
          <token>máš</token>
          <edge id="UJA2_HE_003.b-e2">
            <from>a#a-UJA2_HE_003-d1p2w3</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w4">
          <token>?</token>
          <edge id="UJA2_HE_003.b-e3">
            <from>a#a-UJA2_HE_003-d1p2w4</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_HE_003-d1p2s2">
        <w id="b-UJA2_HE_003-d1p2w5">
          <token>Mám</token>
          <edge id="UJA2_HE_003.b-e4">
            <from>a#a-UJA2_HE_003-d1p2w5</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w6">
          <token>se</token>
          <edge id="UJA2_HE_003.b-e5">
            <from>a#a-UJA2_HE_003-d1p2w6</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w7">
          <token>dobře</token>
          <edge id="UJA2_HE_003.b-e6">
            <from>a#a-UJA2_HE_003-d1p2w7</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w8">
          <token>!</token>
          <edge id="UJA2_HE_003.b-e7">
            <from>a#a-UJA2_HE_003-d1p2w8</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_HE_003-d1p2s3">
        <w id="b-UJA2_HE_003-d1p2w9">
          <token>Tady</token>
          <edge id="UJA2_HE_003.b-e8">
            <from>a#a-UJA2_HE_003-d1p2w9</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w10">
          <token>je</token>
          <edge id="UJA2_HE_003.b-e9">
            <from>a#a-UJA2_HE_003-d1p2w10</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w11">
          <token>můj</token>
          <edge id="UJA2_HE_003.b-e10">
            <from>a#a-UJA2_HE_003-d1p2w11</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w13">
          <token>včerejší</token>
          <edge id="UJA2_HE_003.b-e12">
            <from>a#a-UJA2_HE_003-d1p2w13</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w12">
          <token>program</token>
          <edge id="UJA2_HE_003.b-e11">
            <from>a#a-UJA2_HE_003-d1p2w12</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w14">
          <token>.</token>
          <edge id="UJA2_HE_003.b-e13">
            <from>a#a-UJA2_HE_003-d1p2w14</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_HE_003-d1p2s4">
        <w id="b-UJA2_HE_003-d1p2w15">
          <token>Běžel</token>
          <edge id="UJA2_HE_003.b-e14">
            <from>a#a-UJA2_HE_003-d1p2w15</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w16">
          <token>jsem</token>
          <edge id="UJA2_HE_003.b-e15">
            <from>a#a-UJA2_HE_003-d1p2w16</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w17">
          <token>v</token>
          <edge id="UJA2_HE_003.b-e16">
            <from>a#a-UJA2_HE_003-d1p2w17</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w18">
          <token>osm</token>
          <edge id="UJA2_HE_003.b-e17">
            <from>a#a-UJA2_HE_003-d1p2w18</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w19">
          <token>hodin</token>
          <edge id="UJA2_HE_003.b-e18">
            <from>a#a-UJA2_HE_003-d1p2w19</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w20">
          <token>jako</token>
          <edge id="UJA2_HE_003.b-e19">
            <from>a#a-UJA2_HE_003-d1p2w20</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w21">
          <token>každý</token>
          <edge id="UJA2_HE_003.b-e20">
            <from>a#a-UJA2_HE_003-d1p2w21</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w22">
          <token>den</token>
          <edge id="UJA2_HE_003.b-e21">
            <from>a#a-UJA2_HE_003-d1p2w22</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w23">
          <token>.</token>
          <edge id="UJA2_HE_003.b-e22">
            <from>a#a-UJA2_HE_003-d1p2w23</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_HE_003-d1p2s5">
        <w id="b-UJA2_HE_003-d1p2w24">
          <token>V</token>
          <edge id="UJA2_HE_003.b-e23">
            <from>a#a-UJA2_HE_003-d1p2w24</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w25">
          <token>9.30</token>
          <edge id="UJA2_HE_003.b-e24">
            <from>a#a-UJA2_HE_003-d1p2w25</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w26">
          <token>přečetl</token>
          <edge id="UJA2_HE_003.b-e25">
            <from>a#a-UJA2_HE_003-d1p2w26</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w27">
          <token>jsem</token>
          <edge id="UJA2_HE_003.b-e26">
            <from>a#a-UJA2_HE_003-d1p2w27</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w28">
          <token>noviny</token>
          <edge id="UJA2_HE_003.b-e27">
            <from>a#a-UJA2_HE_003-d1p2w28</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w29">
          <token>a</token>
          <edge id="UJA2_HE_003.b-e28">
            <from>a#a-UJA2_HE_003-d1p2w29</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w30">
          <token>v</token>
          <edge id="UJA2_HE_003.b-e29">
            <from>a#a-UJA2_HE_003-d1p2w30</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w31">
          <token>11.00</token>
          <edge id="UJA2_HE_003.b-e30">
            <from>a#a-UJA2_HE_003-d1p2w31</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w32">
          <token>nakoupil</token>
          <edge id="UJA2_HE_003.b-e31">
            <from>a#a-UJA2_HE_003-d1p2w34</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w37">
          <token>jsem</token>
        </w>
        <w id="b-UJA2_HE_003-d1p2w33">
          <token>jídlo</token>
          <edge id="UJA2_HE_003.b-e32">
            <from>a#a-UJA2_HE_003-d1p2w35</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w34">
          <token>v</token>
          <edge id="UJA2_HE_003.b-e33">
            <from>a#a-UJA2_HE_003-d1p2w36</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w35">
          <token>supermarketu</token>
          <edge id="UJA2_HE_003.b-e34">
            <from>a#a-UJA2_HE_003-d1p2w37</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w36">
          <token>.</token>
          <edge id="UJA2_HE_003.b-e35">
            <from>a#a-UJA2_HE_003-d1p2w38</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_HE_003-d1p2s6">
        <w id="b-UJA2_HE_003-d1p2w38">
          <token>Vařil</token>
          <edge id="UJA2_HE_003.b-e36">
            <from>a#a-UJA2_HE_003-d1p2w39</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w39">
          <token>jsem</token>
          <edge id="UJA2_HE_003.b-e37">
            <from>a#a-UJA2_HE_003-d1p2w40</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w42">
          <token>v</token>
        </w>
        <w id="b-UJA2_HE_003-d1p2w40">
          <token>poledne</token>
          <edge id="UJA2_HE_003.b-e38">
            <from>a#a-UJA2_HE_003-d1p2w41</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w41">
          <token>.</token>
          <edge id="UJA2_HE_003.b-e39">
            <from>a#a-UJA2_HE_003-d1p2w42</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_HE_003-d1p2s7">
        <w id="b-UJA2_HE_003-d1p2w43">
          <token>V</token>
          <edge id="UJA2_HE_003.b-e40">
            <from>a#a-UJA2_HE_003-d1p2w43</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w44">
          <token>13.30</token>
          <edge id="UJA2_HE_003.b-e41">
            <from>a#a-UJA2_HE_003-d1p2w44</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w45">
          <token>jsem</token>
          <edge id="UJA2_HE_003.b-e42">
            <from>a#a-UJA2_HE_003-d1p2w45</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w46">
          <token>šel</token>
          <edge id="UJA2_HE_003.b-e43">
            <from>a#a-UJA2_HE_003-d1p2w46</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w47">
          <token>na</token>
          <edge id="UJA2_HE_003.b-e44">
            <from>a#a-UJA2_HE_003-d1p2w47</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w48">
          <token>procházku</token>
          <edge id="UJA2_HE_003.b-e45">
            <from>a#a-UJA2_HE_003-d1p2w48</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w49">
          <token>a</token>
          <edge id="UJA2_HE_003.b-e46">
            <from>a#a-UJA2_HE_003-d1p2w49</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w50">
          <token>v</token>
          <edge id="UJA2_HE_003.b-e47">
            <from>a#a-UJA2_HE_003-d1p2w50</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w51">
          <token>15.30</token>
          <edge id="UJA2_HE_003.b-e48">
            <from>a#a-UJA2_HE_003-d1p2w51</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w55">
          <token>jsem</token>
        </w>
        <w id="b-UJA2_HE_003-d1p2w52">
          <token>napsal</token>
          <edge id="UJA2_HE_003.b-e49">
            <from>a#a-UJA2_HE_003-d1p2w52</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w53">
          <token>dopis</token>
          <edge id="UJA2_HE_003.b-e50">
            <from>a#a-UJA2_HE_003-d1p2w53</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w54">
          <token>.</token>
          <edge id="UJA2_HE_003.b-e51">
            <from>a#a-UJA2_HE_003-d1p2w54</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_HE_003-d1p2s8">
        <w id="b-UJA2_HE_003-d1p2w56">
          <token>V</token>
          <edge id="UJA2_HE_003.b-e52">
            <from>a#a-UJA2_HE_003-d1p2w55</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w57">
          <token>18.00</token>
          <edge id="UJA2_HE_003.b-e53">
            <from>a#a-UJA2_HE_003-d1p2w56</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w58">
          <token>jsem</token>
          <edge id="UJA2_HE_003.b-e54">
            <from>a#a-UJA2_HE_003-d1p2w57</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w59">
          <token>se</token>
          <edge id="UJA2_HE_003.b-e55">
            <from>a#a-UJA2_HE_003-d1p2w58</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w60">
          <token>díval</token>
          <edge id="UJA2_HE_003.b-e56">
            <from>a#a-UJA2_HE_003-d1p2w59</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w61">
          <token>na</token>
          <edge id="UJA2_HE_003.b-e57">
            <from>a#a-UJA2_HE_003-d1p2w60</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w62">
          <token>televizi</token>
          <edge id="UJA2_HE_003.b-e58">
            <from>a#a-UJA2_HE_003-d1p2w61</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w63">
          <token>a</token>
          <edge id="UJA2_HE_003.b-e59">
            <from>a#a-UJA2_HE_003-d1p2w62</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w64">
          <token>v</token>
          <edge id="UJA2_HE_003.b-e60">
            <from>a#a-UJA2_HE_003-d1p2w63</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w65">
          <token>21.30</token>
          <edge id="UJA2_HE_003.b-e61">
            <from>a#a-UJA2_HE_003-d1p2w64</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w66">
          <token>jsem</token>
          <edge id="UJA2_HE_003.b-e62">
            <from>a#a-UJA2_HE_003-d1p2w65</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w67">
          <token>spal</token>
          <edge id="UJA2_HE_003.b-e63">
            <from>a#a-UJA2_HE_003-d1p2w66</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p2w68">
          <token>.</token>
          <edge id="UJA2_HE_003.b-e64">
            <from>a#a-UJA2_HE_003-d1p2w67</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-UJA2_HE_003-d1p3" lowerpara.rf="a#a-UJA2_HE_003-d1p3">
      <s id="b-UJA2_HE_003-d1p3s1">
        <w id="b-UJA2_HE_003-d1p3w1">
          <token>Ahoj</token>
          <edge id="UJA2_HE_003.b-e65">
            <from>a#a-UJA2_HE_003-d1p3w1</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p3w2">
          <token>!</token>
          <edge id="UJA2_HE_003.b-e66">
            <from>a#a-UJA2_HE_003-d1p3w2</from>
          </edge>
        </w>
        <w id="b-UJA2_HE_003-d1p3w3">
          <token>Adam</token>
          <edge id="UJA2_HE_003.b-e67">
            <from>a#a-UJA2_HE_003-d1p3w3</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

