<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="UJA2_BL_008.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-UJA2_BL_008-d1" lowerdoc.rf="a#a-UJA2_BL_008-d1">
    <para id="b-UJA2_BL_008-d1p1" lowerpara.rf="a#a-UJA2_BL_008-d1p1">
      <s id="b-UJA2_BL_008-d1p1s1">
        <w id="b-UJA2_BL_008-d1p1w1">
          <token>Můj</token>
          <edge id="UJA2_BL_008.b-e0">
            <from>a#a-UJA2_BL_008-d1p1w1</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p1w2">
          <token>nejhezčí</token>
          <edge id="UJA2_BL_008.b-e1">
            <from>a#a-UJA2_BL_008-d1p1w2</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p1w3">
          <token>výlet</token>
          <edge id="UJA2_BL_008.b-e2">
            <from>a#a-UJA2_BL_008-d1p1w3</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p1w4">
          <token>.</token>
          <edge id="UJA2_BL_008.b-e3">
            <from>a#a-UJA2_BL_008-d1p1w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-UJA2_BL_008-d1p2" lowerpara.rf="a#a-UJA2_BL_008-d1p2">
      <s id="b-UJA2_BL_008-d1p2s1">
        <w id="b-UJA2_BL_008-d1p2w1">
          <token>V</token>
          <edge id="UJA2_BL_008.b-e4">
            <from>a#a-UJA2_BL_008-d1p2w1</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w2">
          <token>roce</token>
          <edge id="UJA2_BL_008.b-e5">
            <from>a#a-UJA2_BL_008-d1p2w2</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w3">
          <token>2004</token>
          <edge id="UJA2_BL_008.b-e6">
            <from>a#a-UJA2_BL_008-d1p2w3</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w4">
          <token>byli</token>
          <edge id="UJA2_BL_008.b-e7">
            <from>a#a-UJA2_BL_008-d1p2w4</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w5">
          <token>jsme</token>
          <edge id="UJA2_BL_008.b-e8">
            <from>a#a-UJA2_BL_008-d1p2w5</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w6">
          <token>s</token>
          <edge id="UJA2_BL_008.b-e9">
            <from>a#a-UJA2_BL_008-d1p2w6</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w7">
          <token>celou</token>
          <edge id="UJA2_BL_008.b-e10">
            <from>a#a-UJA2_BL_008-d1p2w7</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w8">
          <token>rodinou</token>
          <edge id="UJA2_BL_008.b-e11">
            <from>a#a-UJA2_BL_008-d1p2w8</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w9">
          <token>v</token>
          <edge id="UJA2_BL_008.b-e12">
            <from>a#a-UJA2_BL_008-d1p2w9</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w10">
          <token>Bariloče</token>
          <edge id="UJA2_BL_008.b-e13">
            <from>a#a-UJA2_BL_008-d1p2w10</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w11">
          <token>,</token>
          <edge id="UJA2_BL_008.b-e14">
            <from>a#a-UJA2_BL_008-d1p2w11</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w12">
          <token>to</token>
          <edge id="UJA2_BL_008.b-e15">
            <from>a#a-UJA2_BL_008-d1p2w12</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w13">
          <token>je</token>
          <edge id="UJA2_BL_008.b-e16">
            <from>a#a-UJA2_BL_008-d1p2w13</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w14">
          <token>město</token>
          <edge id="UJA2_BL_008.b-e17">
            <from>a#a-UJA2_BL_008-d1p2w14</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w15">
          <token>v</token>
          <edge id="UJA2_BL_008.b-e18">
            <from>a#a-UJA2_BL_008-d1p2w15</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w16">
          <token>Argentině</token>
          <edge id="UJA2_BL_008.b-e19">
            <from>a#a-UJA2_BL_008-d1p2w16</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w17">
          <token>.</token>
          <edge id="UJA2_BL_008.b-e20">
            <from>a#a-UJA2_BL_008-d1p2w17</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_BL_008-d1p2s2">
        <w id="b-UJA2_BL_008-d1p2w18">
          <token>Byla</token>
          <edge id="UJA2_BL_008.b-e21">
            <from>a#a-UJA2_BL_008-d1p2w18</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w23">
          <token>to</token>
        </w>
        <w id="b-UJA2_BL_008-d1p2w19">
          <token>moc</token>
          <edge id="UJA2_BL_008.b-e22">
            <from>a#a-UJA2_BL_008-d1p2w19</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w20">
          <token>hezká</token>
          <edge id="UJA2_BL_008.b-e23">
            <from>a#a-UJA2_BL_008-d1p2w20</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w21">
          <token>cesta</token>
          <edge id="UJA2_BL_008.b-e24">
            <from>a#a-UJA2_BL_008-d1p2w21</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w22">
          <token>.</token>
          <edge id="UJA2_BL_008.b-e25">
            <from>a#a-UJA2_BL_008-d1p2w22</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_BL_008-d1p2s3">
        <w id="b-UJA2_BL_008-d1p2w24">
          <token>Bylo</token>
          <edge id="UJA2_BL_008.b-e26">
            <from>a#a-UJA2_BL_008-d1p2w23</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w28">
          <token>to</token>
        </w>
        <w id="b-UJA2_BL_008-d1p2w25">
          <token>v</token>
          <edge id="UJA2_BL_008.b-e27">
            <from>a#a-UJA2_BL_008-d1p2w24</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w26">
          <token>létě</token>
          <edge id="UJA2_BL_008.b-e28">
            <from>a#a-UJA2_BL_008-d1p2w25</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w27">
          <token>.</token>
          <edge id="UJA2_BL_008.b-e29">
            <from>a#a-UJA2_BL_008-d1p2w26</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_BL_008-d1p2s4">
        <w id="b-UJA2_BL_008-d1p2w29">
          <token>Tam</token>
          <edge id="UJA2_BL_008.b-e30">
            <from>a#a-UJA2_BL_008-d1p2w27</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w30">
          <token>je</token>
          <edge id="UJA2_BL_008.b-e31">
            <from>a#a-UJA2_BL_008-d1p2w28</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w31">
          <token>moc</token>
          <edge id="UJA2_BL_008.b-e32">
            <from>a#a-UJA2_BL_008-d1p2w29</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w32">
          <token>hezká</token>
          <edge id="UJA2_BL_008.b-e33">
            <from>a#a-UJA2_BL_008-d1p2w30</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w33">
          <token>příroda</token>
          <edge id="UJA2_BL_008.b-e34">
            <from>a#a-UJA2_BL_008-d1p2w31</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w34">
          <token>.</token>
          <edge id="UJA2_BL_008.b-e35">
            <from>a#a-UJA2_BL_008-d1p2w32</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_BL_008-d1p2s5">
        <w id="b-UJA2_BL_008-d1p2w35">
          <token>Bariloče</token>
          <edge id="UJA2_BL_008.b-e36">
            <from>a#a-UJA2_BL_008-d1p2w33</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w36">
          <token>má</token>
          <edge id="UJA2_BL_008.b-e37">
            <from>a#a-UJA2_BL_008-d1p2w34</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w37">
          <token>velké</token>
          <edge id="UJA2_BL_008.b-e38">
            <from>a#a-UJA2_BL_008-d1p2w35</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w38">
          <token>hory</token>
          <edge id="UJA2_BL_008.b-e39">
            <from>a#a-UJA2_BL_008-d1p2w36</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w39">
          <token>a</token>
          <edge id="UJA2_BL_008.b-e40">
            <from>a#a-UJA2_BL_008-d1p2w37</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w40">
          <token>také</token>
          <edge id="UJA2_BL_008.b-e41">
            <from>a#a-UJA2_BL_008-d1p2w38</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w41">
          <token>moc</token>
          <edge id="UJA2_BL_008.b-e42">
            <from>a#a-UJA2_BL_008-d1p2w39</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w42">
          <token>velké</token>
          <edge id="UJA2_BL_008.b-e43">
            <from>a#a-UJA2_BL_008-d1p2w40</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w43">
          <token>jezero</token>
          <edge id="UJA2_BL_008.b-e44">
            <from>a#a-UJA2_BL_008-d1p2w41</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w44">
          <token>.</token>
          <edge id="UJA2_BL_008.b-e45">
            <from>a#a-UJA2_BL_008-d1p2w42</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_BL_008-d1p2s6">
        <w id="b-UJA2_BL_008-d1p2w45">
          <token>Je</token>
          <edge id="UJA2_BL_008.b-e46">
            <from>a#a-UJA2_BL_008-d1p2w43</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w51">
          <token>to</token>
        </w>
        <w id="b-UJA2_BL_008-d1p2w46">
          <token>nejkrásnější</token>
          <edge id="UJA2_BL_008.b-e47">
            <from>a#a-UJA2_BL_008-d1p2w44</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w47">
          <token>město</token>
          <edge id="UJA2_BL_008.b-e48">
            <from>a#a-UJA2_BL_008-d1p2w45</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w52">
          <token>,</token>
        </w>
        <w id="b-UJA2_BL_008-d1p2w48">
          <token>co</token>
        </w>
        <w id="b-UJA2_BL_008-d1p2w49">
          <token>znám</token>
          <edge id="UJA2_BL_008.b-e50">
            <from>a#a-UJA2_BL_008-d1p2w47</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w50">
          <token>.</token>
          <edge id="UJA2_BL_008.b-e51">
            <from>a#a-UJA2_BL_008-d1p2w48</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_BL_008-d1p2s7">
        <w id="b-UJA2_BL_008-d1p2w53">
          <token>Má</token>
          <edge id="UJA2_BL_008.b-e52">
            <from>a#a-UJA2_BL_008-d1p2w49</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w54">
          <token>taky</token>
          <edge id="UJA2_BL_008.b-e53">
            <from>a#a-UJA2_BL_008-d1p2w50</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w55">
          <token>pěkný</token>
          <edge id="UJA2_BL_008.b-e54">
            <from>a#a-UJA2_BL_008-d1p2w51</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w56">
          <token>les</token>
          <edge id="UJA2_BL_008.b-e55">
            <from>a#a-UJA2_BL_008-d1p2w52</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w57">
          <token>a</token>
          <edge id="UJA2_BL_008.b-e56">
            <from>a#a-UJA2_BL_008-d1p2w53</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w58">
          <token>moc</token>
          <edge id="UJA2_BL_008.b-e57">
            <from>a#a-UJA2_BL_008-d1p2w54</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w59">
          <token>zajímavých</token>
          <edge id="UJA2_BL_008.b-e58">
            <from>a#a-UJA2_BL_008-d1p2w55</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w60">
          <token>zvířat</token>
          <edge id="UJA2_BL_008.b-e59">
            <from>a#a-UJA2_BL_008-d1p2w56</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p2w61">
          <token>.</token>
          <edge id="UJA2_BL_008.b-e60">
            <from>a#a-UJA2_BL_008-d1p2w57</from>
          </edge>
        </w>
      </s>
      <edge id="UJA2_BL_008.b-e49">
        <from>a#a-UJA2_BL_008-d1p2w46</from>
      </edge>
    </para>
    <para id="b-UJA2_BL_008-d1p3" lowerpara.rf="a#a-UJA2_BL_008-d1p3">
      <s id="b-UJA2_BL_008-d1p3s1">
        <w id="b-UJA2_BL_008-d1p3w1">
          <token>S</token>
          <edge id="UJA2_BL_008.b-e61">
            <from>a#a-UJA2_BL_008-d1p3w1</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p3w2">
          <token>mými</token>
          <edge id="UJA2_BL_008.b-e62">
            <from>a#a-UJA2_BL_008-d1p3w2</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p3w3">
          <token>sestrami</token>
          <edge id="UJA2_BL_008.b-e63">
            <from>a#a-UJA2_BL_008-d1p3w3</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p3w4">
          <token>šly</token>
          <edge id="UJA2_BL_008.b-e64">
            <from>a#a-UJA2_BL_008-d1p3w4</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p3w5">
          <token>jsme</token>
          <edge id="UJA2_BL_008.b-e65">
            <from>a#a-UJA2_BL_008-d1p3w5</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p3w6">
          <token>na</token>
          <edge id="UJA2_BL_008.b-e66">
            <from>a#a-UJA2_BL_008-d1p3w6</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p3w7">
          <token>procházku</token>
          <edge id="UJA2_BL_008.b-e67">
            <from>a#a-UJA2_BL_008-d1p3w7</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p3w8">
          <token>po</token>
          <edge id="UJA2_BL_008.b-e68">
            <from>a#a-UJA2_BL_008-d1p3w8</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p3w9">
          <token>horách</token>
          <edge id="UJA2_BL_008.b-e69">
            <from>a#a-UJA2_BL_008-d1p3w9</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p3w10">
          <token>.</token>
          <edge id="UJA2_BL_008.b-e70">
            <from>a#a-UJA2_BL_008-d1p3w10</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_BL_008-d1p3s2">
        <w id="b-UJA2_BL_008-d1p3w11">
          <token>Bylo</token>
          <edge id="UJA2_BL_008.b-e71">
            <from>a#a-UJA2_BL_008-d1p3w11</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p3w12">
          <token>to</token>
          <edge id="UJA2_BL_008.b-e72">
            <from>a#a-UJA2_BL_008-d1p3w12</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p3w13">
          <token>super</token>
          <edge id="UJA2_BL_008.b-e73">
            <from>a#a-UJA2_BL_008-d1p3w13</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p3w14">
          <token>!</token>
          <edge id="UJA2_BL_008.b-e74">
            <from>a#a-UJA2_BL_008-d1p3w14</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_BL_008-d1p3s3">
        <w id="b-UJA2_BL_008-d1p3w15">
          <token>Hezká</token>
          <edge id="UJA2_BL_008.b-e75">
            <from>a#a-UJA2_BL_008-d1p3w15</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p3w16">
          <token>příroda</token>
          <edge id="UJA2_BL_008.b-e76">
            <from>a#a-UJA2_BL_008-d1p3w16</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p3w17">
          <token>,</token>
          <edge id="UJA2_BL_008.b-e77">
            <from>a#a-UJA2_BL_008-d1p3w17</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p3w18">
          <token>dobří</token>
          <edge id="UJA2_BL_008.b-e78">
            <from>a#a-UJA2_BL_008-d1p3w18</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p3w19">
          <token>lidi</token>
          <edge id="UJA2_BL_008.b-e79">
            <from>a#a-UJA2_BL_008-d1p3w19</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p3w20">
          <token>,</token>
          <edge id="UJA2_BL_008.b-e80">
            <from>a#a-UJA2_BL_008-d1p3w20</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p3w21">
          <token>co</token>
          <edge id="UJA2_BL_008.b-e81">
            <from>a#a-UJA2_BL_008-d1p3w21</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p3w22">
          <token>ještě</token>
          <edge id="UJA2_BL_008.b-e82">
            <from>a#a-UJA2_BL_008-d1p3w22</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p3w23">
          <token>potřebuju</token>
          <edge id="UJA2_BL_008.b-e83">
            <from>a#a-UJA2_BL_008-d1p3w23</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p3w24">
          <token>?</token>
          <edge id="UJA2_BL_008.b-e84">
            <from>a#a-UJA2_BL_008-d1p3w24</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_BL_008-d1p3s4">
        <w id="b-UJA2_BL_008-d1p3w25">
          <token>Nic</token>
          <edge id="UJA2_BL_008.b-e85">
            <from>a#a-UJA2_BL_008-d1p3w25</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p3w26">
          <token>víc</token>
          <edge id="UJA2_BL_008.b-e86">
            <from>a#a-UJA2_BL_008-d1p3w26</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p3w27">
          <token>!</token>
          <edge id="UJA2_BL_008.b-e87">
            <from>a#a-UJA2_BL_008-d1p3w27</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-UJA2_BL_008-d1p4" lowerpara.rf="a#a-UJA2_BL_008-d1p4">
      <s id="b-UJA2_BL_008-d1p4s1">
        <w id="b-UJA2_BL_008-d1p4w1">
          <token>Ten</token>
          <edge id="UJA2_BL_008.b-e88">
            <from>a#a-UJA2_BL_008-d1p4w1</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p4w2">
          <token>den</token>
          <edge id="UJA2_BL_008.b-e89">
            <from>a#a-UJA2_BL_008-d1p4w2</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p4w3">
          <token>na</token>
          <edge id="UJA2_BL_008.b-e90">
            <from>a#a-UJA2_BL_008-d1p4w3</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p4w4">
          <token>horách</token>
          <edge id="UJA2_BL_008.b-e91">
            <from>a#a-UJA2_BL_008-d1p4w4</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p4w5">
          <token>jsme</token>
          <edge id="UJA2_BL_008.b-e92">
            <from>a#a-UJA2_BL_008-d1p4w5</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p4w6">
          <token>viděly</token>
          <edge id="UJA2_BL_008.b-e93">
            <from>a#a-UJA2_BL_008-d1p4w6</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p4w7">
          <token>hodně</token>
          <edge id="UJA2_BL_008.b-e94">
            <from>a#a-UJA2_BL_008-d1p4w7</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p4w8">
          <token>ptáků</token>
          <edge id="UJA2_BL_008.b-e95">
            <from>a#a-UJA2_BL_008-d1p4w8</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p4w9">
          <token>,</token>
          <edge id="UJA2_BL_008.b-e96">
            <from>a#a-UJA2_BL_008-d1p4w9</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p4w10">
          <token>a</token>
          <edge id="UJA2_BL_008.b-e97">
            <from>a#a-UJA2_BL_008-d1p4w10</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p4w11">
          <token>proto</token>
          <edge id="UJA2_BL_008.b-e98">
            <from>a#a-UJA2_BL_008-d1p4w11</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p4w12">
          <token>teď</token>
          <edge id="UJA2_BL_008.b-e99">
            <from>a#a-UJA2_BL_008-d1p4w12</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p4w13">
          <token>máme</token>
          <edge id="UJA2_BL_008.b-e100">
            <from>a#a-UJA2_BL_008-d1p4w13</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p4w14">
          <token>moc</token>
          <edge id="UJA2_BL_008.b-e101">
            <from>a#a-UJA2_BL_008-d1p4w14</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p4w15">
          <token>fotek</token>
          <edge id="UJA2_BL_008.b-e102">
            <from>a#a-UJA2_BL_008-d1p4w15</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p4w16">
          <token>.</token>
          <edge id="UJA2_BL_008.b-e103">
            <from>a#a-UJA2_BL_008-d1p4w16</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-UJA2_BL_008-d1p5" lowerpara.rf="a#a-UJA2_BL_008-d1p5">
      <s id="b-UJA2_BL_008-d1p5s1">
        <w id="b-UJA2_BL_008-d1p5w1">
          <token>Mluvily</token>
          <edge id="UJA2_BL_008.b-e104">
            <from>a#a-UJA2_BL_008-d1p5w1</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p5w2">
          <token>jsme</token>
          <edge id="UJA2_BL_008.b-e105">
            <from>a#a-UJA2_BL_008-d1p5w2</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p5w3">
          <token>hodně</token>
          <edge id="UJA2_BL_008.b-e106">
            <from>a#a-UJA2_BL_008-d1p5w3</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p5w4">
          <token>se</token>
          <edge id="UJA2_BL_008.b-e107">
            <from>a#a-UJA2_BL_008-d1p5w4</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p5w5">
          <token>sestrami</token>
          <edge id="UJA2_BL_008.b-e108">
            <from>a#a-UJA2_BL_008-d1p5w5</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p5w7">
          <token>a</token>
          <edge id="UJA2_BL_008.b-e110">
            <from>a#a-UJA2_BL_008-d1p5w7</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p5w8">
          <token>teď</token>
          <edge id="UJA2_BL_008.b-e111">
            <from>a#a-UJA2_BL_008-d1p5w8</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p5w9">
          <token>jsme</token>
          <edge id="UJA2_BL_008.b-e112">
            <from>a#a-UJA2_BL_008-d1p5w9</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p5w10">
          <token>nejlepší</token>
          <edge id="UJA2_BL_008.b-e113">
            <from>a#a-UJA2_BL_008-d1p5w10</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p5w11">
          <token>kamarádky</token>
          <edge id="UJA2_BL_008.b-e114">
            <from>a#a-UJA2_BL_008-d1p5w11</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p5w12">
          <token>.</token>
          <edge id="UJA2_BL_008.b-e115">
            <from>a#a-UJA2_BL_008-d1p5w12</from>
          </edge>
        </w>
      </s>
      <edge id="UJA2_BL_008.b-e109">
        <from>a#a-UJA2_BL_008-d1p5w6</from>
      </edge>
    </para>
    <para id="b-UJA2_BL_008-d1p6" lowerpara.rf="a#a-UJA2_BL_008-d1p6">
      <s id="b-UJA2_BL_008-d1p6s1">
        <w id="b-UJA2_BL_008-d1p6w1">
          <token>Ráda</token>
          <edge id="UJA2_BL_008.b-e116">
            <from>a#a-UJA2_BL_008-d1p6w1</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p6w2">
          <token>vzpomínám</token>
          <edge id="UJA2_BL_008.b-e117">
            <from>a#a-UJA2_BL_008-d1p6w2</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p6w14">
          <token>na</token>
        </w>
        <w id="b-UJA2_BL_008-d1p6w3">
          <token>ten</token>
          <edge id="UJA2_BL_008.b-e118">
            <from>a#a-UJA2_BL_008-d1p6w3</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p6w4">
          <token>výlet</token>
          <edge id="UJA2_BL_008.b-e119">
            <from>a#a-UJA2_BL_008-d1p6w4</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p6w5">
          <token>,</token>
          <edge id="UJA2_BL_008.b-e120">
            <from>a#a-UJA2_BL_008-d1p6w5</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p6w6">
          <token>bylo</token>
          <edge id="UJA2_BL_008.b-e121">
            <from>a#a-UJA2_BL_008-d1p6w6</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p6w15">
          <token>to</token>
        </w>
        <w id="b-UJA2_BL_008-d1p6w7">
          <token>super</token>
          <edge id="UJA2_BL_008.b-e122">
            <from>a#a-UJA2_BL_008-d1p6w7</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p6w9">
          <token>a</token>
          <edge id="UJA2_BL_008.b-e124">
            <from>a#a-UJA2_BL_008-d1p6w9</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p6w10">
          <token>fotky</token>
          <edge id="UJA2_BL_008.b-e125">
            <from>a#a-UJA2_BL_008-d1p6w10</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p6w11">
          <token>jsou</token>
          <edge id="UJA2_BL_008.b-e126">
            <from>a#a-UJA2_BL_008-d1p6w11</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p6w12">
          <token>výborné</token>
          <edge id="UJA2_BL_008.b-e127">
            <from>a#a-UJA2_BL_008-d1p6w12</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p6w13">
          <token>.</token>
          <edge id="UJA2_BL_008.b-e128">
            <from>a#a-UJA2_BL_008-d1p6w13</from>
          </edge>
        </w>
      </s>
      <edge id="UJA2_BL_008.b-e123">
        <from>a#a-UJA2_BL_008-d1p6w8</from>
      </edge>
    </para>
    <para id="b-UJA2_BL_008-d1p7" lowerpara.rf="a#a-UJA2_BL_008-d1p7">
      <s id="b-UJA2_BL_008-d1p7s1">
        <w id="b-UJA2_BL_008-d1p7w1">
          <token>Chtěla</token>
          <edge id="UJA2_BL_008.b-e129">
            <from>a#a-UJA2_BL_008-d1p7w1</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p7w2">
          <token>bych</token>
          <edge id="UJA2_BL_008.b-e130">
            <from>a#a-UJA2_BL_008-d1p7w2</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p7w3">
          <token>jet</token>
          <edge id="UJA2_BL_008.b-e131">
            <from>a#a-UJA2_BL_008-d1p7w3</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p7w4">
          <token>ještě</token>
          <edge id="UJA2_BL_008.b-e132">
            <from>a#a-UJA2_BL_008-d1p7w4</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p7w5">
          <token>jednou</token>
          <edge id="UJA2_BL_008.b-e133">
            <from>a#a-UJA2_BL_008-d1p7w5</from>
          </edge>
        </w>
        <w id="b-UJA2_BL_008-d1p7w6">
          <token>.</token>
          <edge id="UJA2_BL_008.b-e134">
            <from>a#a-UJA2_BL_008-d1p7w6</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

