<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_BC_004.html" />
      <reffile id="i" href="UJA2_BC_004.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_BC_004-d1">
    <para id="w-UJA2_BC_004-d1p1">
      <w id="w-UJA2_BC_004-d1p1w1">
        <token>Česká</token>
        <original_position from="5" len="5" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w2">
        <token>republicka</token>
        <oldToken>republika</oldToken>
        <original_position from="11" len="10" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w3">
        <token>je</token>
        <original_position from="22" len="2" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w4">
        <token>velmi</token>
        <original_position from="25" len="5" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w5">
        <token>krásná</token>
        <original_position from="31" len="6" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w6">
        <token>země</token>
        <original_position from="38" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w7">
        <token>:</token>
        <original_position from="42" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w8">
        <token>lesy</token>
        <original_position from="44" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w9">
        <token>,</token>
        <original_position from="48" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w10">
        <token>kopce</token>
        <original_position from="50" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w11">
        <token>,</token>
        <original_position from="55" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w12">
        <token>řeky</token>
        <original_position from="57" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w13">
        <token>,</token>
        <original_position from="61" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w14">
        <token>tady</token>
        <original_position from="63" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w15">
        <token>všechno</token>
        <original_position from="68" len="7" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w16">
        <token>vypadá</token>
        <original_position from="76" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w17">
        <token>,</token>
        <original_position from="82" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w18">
        <token>jako</token>
        <original_position from="84" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w19">
        <token>bychom</token>
        <original_position from="96" len="6" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w20">
        <token>byli</token>
        <original_position from="103" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w21">
        <token>už</token>
        <original_position from="108" len="2" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w22">
        <token>v</token>
        <original_position from="111" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w23">
        <token>ráji</token>
        <original_position from="113" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w24">
        <token>.</token>
        <original_position from="117" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w25">
        <token>Je</token>
        <original_position from="120" len="2" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w26">
        <token>to</token>
        <original_position from="123" len="2" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w27">
        <token>tak</token>
        <original_position from="126" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w28">
        <token>?</token>
        <original_position from="129" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w29">
        <token>Jsem</token>
        <original_position from="132" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w30">
        <token>Král</token>
        <original_position from="137" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w31">
        <token>,</token>
        <original_position from="141" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w32">
        <token>má</token>
        <original_position from="143" len="2" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w33">
        <token>země</token>
        <original_position from="146" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w34">
        <token>je</token>
        <original_position from="151" len="2" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w35">
        <token>země</token>
        <original_position from="154" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w36">
        <token>slunce</token>
        <original_position from="159" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w37">
        <token>:</token>
        <original_position from="165" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w38">
        <token>tady</token>
        <original_position from="167" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w39">
        <token>panuje</token>
        <original_position from="172" len="6" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w40">
        <token>šedé</token>
        <original_position from="179" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w41">
        <token>světlo</token>
        <original_position from="184" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w42">
        <token>.</token>
        <original_position from="190" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w43">
        <token>Itálie</token>
        <original_position from="193" len="6" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w44">
        <token>je</token>
        <original_position from="200" len="2" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w45">
        <token>země</token>
        <original_position from="203" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w46">
        <token>velkých</token>
        <original_position from="208" len="7" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w47">
        <token>hor</token>
        <original_position from="216" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w48">
        <token>,</token>
        <original_position from="219" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w49">
        <token>jež</token>
        <original_position from="221" len="3" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w50">
        <token>jako</token>
        <original_position from="225" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w51">
        <token>obři</token>
        <original_position from="230" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w52">
        <token>vládnou</token>
        <original_position from="235" len="7" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w53">
        <token>obzor</token>
        <original_position from="243" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w54">
        <token>;</token>
        <original_position from="248" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w55">
        <token>české</token>
        <original_position from="250" len="5" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w56">
        <token>kopce</token>
        <original_position from="256" len="5" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w57">
        <token>jsou</token>
        <original_position from="262" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w58">
        <token>malé</token>
        <original_position from="267" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w59">
        <token>,</token>
        <original_position from="271" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w60">
        <token>i</token>
        <original_position from="273" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w61">
        <token>když</token>
        <original_position from="275" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w62">
        <token>bez</token>
        <original_position from="280" len="3" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w63">
        <token>pochyb</token>
        <original_position from="284" len="6" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w64">
        <token>roztomilé</token>
        <original_position from="298" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w65">
        <token>.</token>
        <original_position from="307" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w66">
        <token>Náš</token>
        <original_position from="310" len="3" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w67">
        <token>poloostrov</token>
        <original_position from="314" len="10" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w68">
        <token>obklopí</token>
        <original_position from="325" len="7" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w69">
        <token>moře</token>
        <original_position from="333" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w70">
        <token>,</token>
        <original_position from="337" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w71">
        <token>jehož</token>
        <original_position from="339" len="5" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w72">
        <token>vůně</token>
        <original_position from="345" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w73">
        <token>proníká</token>
        <original_position from="350" len="7" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w74">
        <token>naše</token>
        <original_position from="358" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w75">
        <token>duše</token>
        <original_position from="363" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w76">
        <token>.</token>
        <original_position from="367" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w77">
        <token>Myslím</token>
        <original_position from="372" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w78">
        <token>,</token>
        <original_position from="378" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w79">
        <token>že</token>
        <original_position from="380" len="2" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w80">
        <token>Češi</token>
        <original_position from="383" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w81">
        <token>také</token>
        <original_position from="388" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w82">
        <token>souhlasí</token>
        <original_position from="393" len="8" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w83">
        <token>se</token>
        <original_position from="402" len="2" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w84">
        <token>mnou</token>
        <original_position from="405" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w85">
        <token>,</token>
        <original_position from="409" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w86">
        <token>když</token>
        <original_position from="411" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w87">
        <token>prohlášuju</token>
        <original_position from="416" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w88">
        <token>,</token>
        <original_position from="426" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w89">
        <token>že</token>
        <original_position from="428" len="2" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w90">
        <token>by</token>
        <original_position from="431" len="2" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w91">
        <token>Česká</token>
        <original_position from="434" len="5" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w92">
        <token>republika</token>
        <original_position from="440" len="9" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w93">
        <token>byla</token>
        <original_position from="450" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w94">
        <token>hezčí</token>
        <original_position from="455" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w95">
        <token>,</token>
        <original_position from="460" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w96">
        <token>kdyby</token>
        <original_position from="462" len="5" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w97">
        <token>nebyli</token>
        <original_position from="468" len="6" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w98">
        <token>Češi</token>
        <original_position from="475" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w99">
        <token>:</token>
        <original_position from="479" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w100">
        <token>typický</token>
        <original_position from="481" len="7" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w101">
        <token>Čech</token>
        <original_position from="489" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w102">
        <token>je</token>
        <original_position from="494" len="2" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w103">
        <token>individualista</token>
        <original_position from="497" len="14" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w104">
        <token>,</token>
        <original_position from="511" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w105">
        <token>má</token>
        <original_position from="513" len="2" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w106">
        <token>nejvíce</token>
        <original_position from="516" len="7" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w107">
        <token>rád</token>
        <original_position from="524" len="3" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w108">
        <token>svobodu</token>
        <original_position from="528" len="7" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w109">
        <token>a</token>
        <original_position from="536" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w110">
        <token>soběstačnost</token>
        <original_position from="538" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w111">
        <token>,</token>
        <original_position from="550" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w112">
        <token>je</token>
        <original_position from="552" len="2" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w113">
        <token>často</token>
        <original_position from="555" len="5" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w114">
        <token>podezíravý</token>
        <original_position from="561" len="10" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w115">
        <token>a</token>
        <original_position from="572" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w116">
        <token>plný</token>
        <original_position from="574" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w117">
        <token>předsudků</token>
        <original_position from="579" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w118">
        <token>,</token>
        <original_position from="588" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w119">
        <token>žije</token>
        <original_position from="590" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w120">
        <token>raději</token>
        <original_position from="595" len="6" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w121">
        <token>sám</token>
        <original_position from="602" len="3" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w122">
        <token>na</token>
        <original_position from="606" len="2" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w123">
        <token>chatě</token>
        <original_position from="609" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w124">
        <token>,</token>
        <original_position from="614" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w125">
        <token>než</token>
        <original_position from="616" len="3" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w126">
        <token>s</token>
        <original_position from="620" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w127">
        <token>ostatními</token>
        <original_position from="622" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w128">
        <token>.</token>
        <original_position from="631" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w129">
        <token>Můžu</token>
        <original_position from="634" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w130">
        <token>ale</token>
        <original_position from="639" len="3" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w131">
        <token>potvrdit</token>
        <original_position from="643" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w132">
        <token>,</token>
        <original_position from="651" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w133">
        <token>že</token>
        <original_position from="653" len="2" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w134">
        <token>jsem</token>
        <original_position from="656" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w135">
        <token>tady</token>
        <original_position from="661" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w136">
        <token>velmi</token>
        <original_position from="666" len="5" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w137">
        <token>spokojen</token>
        <original_position from="672" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w138">
        <token>,</token>
        <original_position from="680" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w139">
        <token>neboť</token>
        <original_position from="682" len="5" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w140">
        <token>k</token>
        <original_position from="688" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w141">
        <token>této</token>
        <original_position from="690" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w142">
        <token>zemi</token>
        <original_position from="695" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w143">
        <token>patřím</token>
        <original_position from="700" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w144">
        <token>.</token>
        <original_position from="706" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w145">
        <token>Pro</token>
        <original_position from="709" len="3" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w146">
        <token>toho</token>
        <original_position from="713" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w147">
        <token>,</token>
        <original_position from="717" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w148">
        <token>kdo</token>
        <original_position from="725" len="3" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w149">
        <token>myslí</token>
        <original_position from="729" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w150">
        <token>,</token>
        <original_position from="734" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w151">
        <token>že</token>
        <original_position from="736" len="2" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w152">
        <token>tento</token>
        <original_position from="739" len="5" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w153">
        <token>život</token>
        <original_position from="745" len="5" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w154">
        <token>je</token>
        <original_position from="751" len="2" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w155">
        <token>všechno</token>
        <original_position from="754" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w156">
        <token>,</token>
        <original_position from="761" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w157">
        <token>se</token>
        <original_position from="766" len="2" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w158">
        <token>země</token>
        <original_position from="769" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w159">
        <token>stane</token>
        <original_position from="774" len="5" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w160">
        <token>začátkem</token>
        <original_position from="780" len="8" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w161">
        <token>pekla</token>
        <original_position from="789" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w162">
        <token>;</token>
        <original_position from="794" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w163">
        <token>ten</token>
        <original_position from="804" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w164">
        <token>,</token>
        <original_position from="807" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w165">
        <token>kdo</token>
        <original_position from="809" len="3" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w166">
        <token>ví</token>
        <original_position from="813" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w167">
        <token>,</token>
        <original_position from="815" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w168">
        <token>že</token>
        <original_position from="817" len="2" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w169">
        <token>tento</token>
        <original_position from="820" len="5" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w170">
        <token>život</token>
        <original_position from="826" len="5" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w171">
        <token>je</token>
        <original_position from="832" len="2" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w172">
        <token>„</token>
        <original_position from="835" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w173">
        <token>předsíní</token>
        <original_position from="836" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w174">
        <token>“</token>
        <original_position from="844" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w175">
        <token>jiného</token>
        <original_position from="846" len="6" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w176">
        <token>života</token>
        <original_position from="853" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w177">
        <token>,</token>
        <original_position from="859" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w178">
        <token>každou</token>
        <original_position from="861" len="6" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w179">
        <token>událost</token>
        <original_position from="868" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w180">
        <token>,</token>
        <original_position from="875" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w181">
        <token>každou</token>
        <original_position from="877" len="6" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w182">
        <token>situace</token>
        <original_position from="884" len="7" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w183">
        <token>vnímá</token>
        <original_position from="892" len="5" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w184">
        <token>jako</token>
        <original_position from="898" len="4" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w185">
        <token>ráj</token>
        <original_position from="903" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w186">
        <token>:</token>
        <original_position from="906" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w187">
        <token>i</token>
        <original_position from="908" len="1" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w188">
        <token>Českou</token>
        <original_position from="912" len="6" />
      </w>
      <w id="w-UJA2_BC_004-d1p1w189">
        <token>republiku</token>
        <original_position from="919" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BC_004-d1p1w190">
        <token>!</token>
        <original_position from="928" len="1" />
      </w>
    </para>
  </doc>
</wdata>
