<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="UJA2_LS_001.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-UJA2_LS_001-d1" lowerdoc.rf="a#a-UJA2_LS_001-d1">
    <para id="b-UJA2_LS_001-d1p1" lowerpara.rf="a#a-UJA2_LS_001-d1p1">
      <s id="b-UJA2_LS_001-d1p1s1">
        <w id="b-UJA2_LS_001-d1p1w1">
          <token>Obývací pokoj, kde se nachází také postel, jsou zde 3 lidé</token>
          <edge id="UJA2_LS_001.b-e0">
            <from>a#a-UJA2_LS_001-d1p1w1</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-UJA2_LS_001-d1p2" lowerpara.rf="a#a-UJA2_LS_001-d1p2" />
    <para id="b-UJA2_LS_001-d1p3" lowerpara.rf="a#a-UJA2_LS_001-d1p3">
      <s id="b-UJA2_LS_001-d1p3s1">
        <w id="b-UJA2_LS_001-d1p3w1">
          <token>Vpředu</token>
          <edge id="UJA2_LS_001.b-e1">
            <from>a#a-UJA2_LS_001-d1p3w1</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w2">
          <token>je</token>
          <edge id="UJA2_LS_001.b-e2">
            <from>a#a-UJA2_LS_001-d1p3w2</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w3">
          <token>nový</token>
          <edge id="UJA2_LS_001.b-e3">
            <from>a#a-UJA2_LS_001-d1p3w3</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w4">
          <token>stůl</token>
          <edge id="UJA2_LS_001.b-e4">
            <from>a#a-UJA2_LS_001-d1p3w4</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w5">
          <token>a</token>
          <edge id="UJA2_LS_001.b-e5">
            <from>a#a-UJA2_LS_001-d1p3w5</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w6">
          <token>stará</token>
          <edge id="UJA2_LS_001.b-e6">
            <from>a#a-UJA2_LS_001-d1p3w6</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w7">
          <token>židle</token>
          <edge id="UJA2_LS_001.b-e7">
            <from>a#a-UJA2_LS_001-d1p3w7</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w8">
          <token>.</token>
          <edge id="UJA2_LS_001.b-e8">
            <from>a#a-UJA2_LS_001-d1p3w8</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_LS_001-d1p3s2">
        <w id="b-UJA2_LS_001-d1p3w9">
          <token>Na</token>
          <edge id="UJA2_LS_001.b-e9">
            <from>a#a-UJA2_LS_001-d1p3w9</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w10">
          <token>židli</token>
          <edge id="UJA2_LS_001.b-e10">
            <from>a#a-UJA2_LS_001-d1p3w10</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w11">
          <token>sedí</token>
          <edge id="UJA2_LS_001.b-e11">
            <from>a#a-UJA2_LS_001-d1p3w11</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w13">
          <token>muž</token>
          <edge id="UJA2_LS_001.b-e13">
            <from>a#a-UJA2_LS_001-d1p3w13</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w14">
          <token>.</token>
          <edge id="UJA2_LS_001.b-e14">
            <from>a#a-UJA2_LS_001-d1p3w14</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_LS_001-d1p3s3">
        <w id="b-UJA2_LS_001-d1p3w12">
          <token>Ten</token>
          <edge id="UJA2_LS_001.b-e15">
            <from>a#a-UJA2_LS_001-d1p3w15</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w15">
          <token>muž</token>
          <edge id="UJA2_LS_001.b-e16">
            <from>a#a-UJA2_LS_001-d1p3w16</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w16">
          <token>je</token>
          <edge id="UJA2_LS_001.b-e17">
            <from>a#a-UJA2_LS_001-d1p3w17</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w17">
          <token>hezký</token>
          <edge id="UJA2_LS_001.b-e18">
            <from>a#a-UJA2_LS_001-d1p3w18</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w18">
          <token>a</token>
          <edge id="UJA2_LS_001.b-e19">
            <from>a#a-UJA2_LS_001-d1p3w19</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w19">
          <token>čte</token>
          <edge id="UJA2_LS_001.b-e20">
            <from>a#a-UJA2_LS_001-d1p3w20</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w20">
          <token>noviny</token>
          <edge id="UJA2_LS_001.b-e21">
            <from>a#a-UJA2_LS_001-d1p3w21</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w21">
          <token>.</token>
          <edge id="UJA2_LS_001.b-e22">
            <from>a#a-UJA2_LS_001-d1p3w22</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_LS_001-d1p3s4">
        <w id="b-UJA2_LS_001-d1p3w22">
          <token>Vzadu</token>
          <edge id="UJA2_LS_001.b-e23">
            <from>a#a-UJA2_LS_001-d1p3w23</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w23">
          <token>je</token>
          <edge id="UJA2_LS_001.b-e24">
            <from>a#a-UJA2_LS_001-d1p3w24</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w24">
          <token>malé</token>
          <edge id="UJA2_LS_001.b-e25">
            <from>a#a-UJA2_LS_001-d1p3w25</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w25">
          <token>okno</token>
          <edge id="UJA2_LS_001.b-e26">
            <from>a#a-UJA2_LS_001-d1p3w26</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w26">
          <token>.</token>
          <edge id="UJA2_LS_001.b-e27">
            <from>a#a-UJA2_LS_001-d1p3w27</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_LS_001-d1p3s5">
        <w id="b-UJA2_LS_001-d1p3w27">
          <token>Vlevo</token>
          <edge id="UJA2_LS_001.b-e28">
            <from>a#a-UJA2_LS_001-d1p3w28</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w28">
          <token>je</token>
          <edge id="UJA2_LS_001.b-e29">
            <from>a#a-UJA2_LS_001-d1p3w29</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w29">
          <token>postel</token>
          <edge id="UJA2_LS_001.b-e30">
            <from>a#a-UJA2_LS_001-d1p3w30</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w30">
          <token>a</token>
          <edge id="UJA2_LS_001.b-e31">
            <from>a#a-UJA2_LS_001-d1p3w31</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w31">
          <token>visí</token>
          <edge id="UJA2_LS_001.b-e32">
            <from>a#a-UJA2_LS_001-d1p3w32</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w32">
          <token>obraz</token>
          <edge id="UJA2_LS_001.b-e33">
            <from>a#a-UJA2_LS_001-d1p3w33</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w33">
          <token>.</token>
          <edge id="UJA2_LS_001.b-e34">
            <from>a#a-UJA2_LS_001-d1p3w34</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_LS_001-d1p3s6">
        <w id="b-UJA2_LS_001-d1p3w34">
          <token>Na</token>
          <edge id="UJA2_LS_001.b-e35">
            <from>a#a-UJA2_LS_001-d1p3w35</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w35">
          <token>obrázku</token>
          <edge id="UJA2_LS_001.b-e36">
            <from>a#a-UJA2_LS_001-d1p3w36</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w36">
          <token>je</token>
          <edge id="UJA2_LS_001.b-e37">
            <from>a#a-UJA2_LS_001-d1p3w37</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w37">
          <token>kočka</token>
          <edge id="UJA2_LS_001.b-e38">
            <from>a#a-UJA2_LS_001-d1p3w38</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w38">
          <token>.</token>
          <edge id="UJA2_LS_001.b-e39">
            <from>a#a-UJA2_LS_001-d1p3w39</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_LS_001-d1p3s7">
        <w id="b-UJA2_LS_001-d1p3w40">
          <token>Muž</token>
          <edge id="UJA2_LS_001.b-e41">
            <from>a#a-UJA2_LS_001-d1p3w41</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w41">
          <token>spí</token>
          <edge id="UJA2_LS_001.b-e42">
            <from>a#a-UJA2_LS_001-d1p3w42</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w42">
          <token>na</token>
          <edge id="UJA2_LS_001.b-e43">
            <from>a#a-UJA2_LS_001-d1p3w43</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w43">
          <token>posteli</token>
          <edge id="UJA2_LS_001.b-e44">
            <from>a#a-UJA2_LS_001-d1p3w44</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w44">
          <token>.</token>
          <edge id="UJA2_LS_001.b-e45">
            <from>a#a-UJA2_LS_001-d1p3w45</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_LS_001-d1p3s8">
        <w id="b-UJA2_LS_001-d1p3w45">
          <token>Ten</token>
          <edge id="UJA2_LS_001.b-e46">
            <from>a#a-UJA2_LS_001-d1p3w46</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w46">
          <token>muž</token>
          <edge id="UJA2_LS_001.b-e47">
            <from>a#a-UJA2_LS_001-d1p3w47</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w47">
          <token>je</token>
          <edge id="UJA2_LS_001.b-e48">
            <from>a#a-UJA2_LS_001-d1p3w48</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w48">
          <token>nemocný</token>
          <edge id="UJA2_LS_001.b-e49">
            <from>a#a-UJA2_LS_001-d1p3w49</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w49">
          <token>.</token>
          <edge id="UJA2_LS_001.b-e50">
            <from>a#a-UJA2_LS_001-d1p3w50</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_LS_001-d1p3s9">
        <w id="b-UJA2_LS_001-d1p3w50">
          <token>Vpravo</token>
          <edge id="UJA2_LS_001.b-e51">
            <from>a#a-UJA2_LS_001-d1p3w51</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w51">
          <token>je</token>
          <edge id="UJA2_LS_001.b-e52">
            <from>a#a-UJA2_LS_001-d1p3w52</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w52">
          <token>hezký</token>
          <edge id="UJA2_LS_001.b-e53">
            <from>a#a-UJA2_LS_001-d1p3w53</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w53">
          <token>stůl</token>
          <edge id="UJA2_LS_001.b-e54">
            <from>a#a-UJA2_LS_001-d1p3w54</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w59">
          <token>,</token>
        </w>
        <w id="b-UJA2_LS_001-d1p3w54">
          <token>a</token>
          <edge id="UJA2_LS_001.b-e55">
            <from>a#a-UJA2_LS_001-d1p3w55</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w55">
          <token>televize</token>
          <edge id="UJA2_LS_001.b-e56">
            <from>a#a-UJA2_LS_001-d1p3w56</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w60">
          <token>,</token>
        </w>
        <w id="b-UJA2_LS_001-d1p3w56">
          <token>a</token>
          <edge id="UJA2_LS_001.b-e57">
            <from>a#a-UJA2_LS_001-d1p3w57</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w57">
          <token>skříň</token>
          <edge id="UJA2_LS_001.b-e58">
            <from>a#a-UJA2_LS_001-d1p3w58</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w58">
          <token>.</token>
          <edge id="UJA2_LS_001.b-e59">
            <from>a#a-UJA2_LS_001-d1p3w59</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_LS_001-d1p3s10">
        <w id="b-UJA2_LS_001-d1p3w61">
          <token>Na</token>
          <edge id="UJA2_LS_001.b-e60">
            <from>a#a-UJA2_LS_001-d1p3w60</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w62">
          <token>skříni</token>
          <edge id="UJA2_LS_001.b-e61">
            <from>a#a-UJA2_LS_001-d1p3w61</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w63">
          <token>stojí</token>
          <edge id="UJA2_LS_001.b-e62">
            <from>a#a-UJA2_LS_001-d1p3w62</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w64">
          <token>rádio</token>
          <edge id="UJA2_LS_001.b-e63">
            <from>a#a-UJA2_LS_001-d1p3w63</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w65">
          <token>.</token>
          <edge id="UJA2_LS_001.b-e64">
            <from>a#a-UJA2_LS_001-d1p3w64</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_LS_001-d1p3s11">
        <w id="b-UJA2_LS_001-d1p3w66">
          <token>Na</token>
          <edge id="UJA2_LS_001.b-e65">
            <from>a#a-UJA2_LS_001-d1p3w65</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w67">
          <token>stole</token>
          <edge id="UJA2_LS_001.b-e66">
            <from>a#a-UJA2_LS_001-d1p3w66</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w68">
          <token>jsou</token>
          <edge id="UJA2_LS_001.b-e67">
            <from>a#a-UJA2_LS_001-d1p3w67</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w69">
          <token>krásné</token>
          <edge id="UJA2_LS_001.b-e68">
            <from>a#a-UJA2_LS_001-d1p3w68</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w70">
          <token>květiny</token>
          <edge id="UJA2_LS_001.b-e69">
            <from>a#a-UJA2_LS_001-d1p3w69</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w71">
          <token>.</token>
          <edge id="UJA2_LS_001.b-e70">
            <from>a#a-UJA2_LS_001-d1p3w70</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_LS_001-d1p3s12">
        <w id="b-UJA2_LS_001-d1p3w72">
          <token>Nahoře</token>
          <edge id="UJA2_LS_001.b-e71">
            <from>a#a-UJA2_LS_001-d1p3w71</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w73">
          <token>je</token>
          <edge id="UJA2_LS_001.b-e72">
            <from>a#a-UJA2_LS_001-d1p3w72</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w74">
          <token>lampa</token>
          <edge id="UJA2_LS_001.b-e73">
            <from>a#a-UJA2_LS_001-d1p3w73</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w75">
          <token>.</token>
          <edge id="UJA2_LS_001.b-e74">
            <from>a#a-UJA2_LS_001-d1p3w74</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_LS_001-d1p3s13">
        <w id="b-UJA2_LS_001-d1p3w76">
          <token>Uprostřed</token>
          <edge id="UJA2_LS_001.b-e75">
            <from>a#a-UJA2_LS_001-d1p3w75</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w77">
          <token>je</token>
          <edge id="UJA2_LS_001.b-e76">
            <from>a#a-UJA2_LS_001-d1p3w76</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w78">
          <token>křeslo</token>
          <edge id="UJA2_LS_001.b-e77">
            <from>a#a-UJA2_LS_001-d1p3w77</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w79">
          <token>.</token>
          <edge id="UJA2_LS_001.b-e78">
            <from>a#a-UJA2_LS_001-d1p3w78</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA2_LS_001-d1p3s14">
        <w id="b-UJA2_LS_001-d1p3w85">
          <token>V</token>
        </w>
        <w id="b-UJA2_LS_001-d1p3w80">
          <token>tom</token>
          <edge id="UJA2_LS_001.b-e79">
            <from>a#a-UJA2_LS_001-d1p3w79</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w81">
          <token>křesle</token>
          <edge id="UJA2_LS_001.b-e80">
            <from>a#a-UJA2_LS_001-d1p3w80</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w82">
          <token>sedí</token>
          <edge id="UJA2_LS_001.b-e81">
            <from>a#a-UJA2_LS_001-d1p3w81</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w83">
          <token>žena</token>
          <edge id="UJA2_LS_001.b-e82">
            <from>a#a-UJA2_LS_001-d1p3w82</from>
          </edge>
        </w>
        <w id="b-UJA2_LS_001-d1p3w84">
          <token>.</token>
          <edge id="UJA2_LS_001.b-e83">
            <from>a#a-UJA2_LS_001-d1p3w83</from>
          </edge>
        </w>
      </s>
      <edge id="UJA2_LS_001.b-e12">
        <from>a#a-UJA2_LS_001-d1p3w12</from>
      </edge>
      <edge id="UJA2_LS_001.b-e40">
        <from>a#a-UJA2_LS_001-d1p3w40</from>
      </edge>
    </para>
  </doc>
</ldata>

