<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA2_VJ_008.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-UJA2_VJ_008-d1" lowerdoc.rf="w#w-UJA2_VJ_008-d1">
    <para id="a-UJA2_VJ_008-d1p1" lowerpara.rf="w#w-UJA2_VJ_008-d1p1">
      <s id="a-UJA2_VJ_008-d1p1s1">
        <w id="a-UJA2_VJ_008-d1p1w1">
          <token>Můj</token>
          <edge id="a-UJA2_VJ_008-d1p1e1">
            <from>w#w-UJA2_VJ_008-d1p1w1</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p1w2">
          <token>nejhezčí</token>
          <edge id="a-UJA2_VJ_008-d1p1e2">
            <from>w#w-UJA2_VJ_008-d1p1w2</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p1w3">
          <token>výlet</token>
          <edge id="a-UJA2_VJ_008-d1p1e3">
            <from>w#w-UJA2_VJ_008-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_VJ_008-d1p2" lowerpara.rf="w#w-UJA2_VJ_008-d1p2">
      <s id="a-UJA2_VJ_008-d1p2s1">
        <w id="a-UJA2_VJ_008-d1p2w1">
          <token>Když</token>
          <edge id="a-UJA2_VJ_008-d1p2e1">
            <from>w#w-UJA2_VJ_008-d1p2w1</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w2">
          <token>jsem</token>
          <edge id="a-UJA2_VJ_008-d1p2e2">
            <from>w#w-UJA2_VJ_008-d1p2w2</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w3">
          <token>byla</token>
          <edge id="a-UJA2_VJ_008-d1p2e3">
            <from>w#w-UJA2_VJ_008-d1p2w3</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w4">
          <token>15</token>
          <edge id="a-UJA2_VJ_008-d1p2e4">
            <from>w#w-UJA2_VJ_008-d1p2w4</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w5">
          <token>let</token>
          <edge id="a-UJA2_VJ_008-d1p2e5">
            <from>w#w-UJA2_VJ_008-d1p2w5</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w6">
          <token>moje</token>
          <edge id="a-UJA2_VJ_008-d1p2e6">
            <from>w#w-UJA2_VJ_008-d1p2w6</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w7">
          <token>rodina</token>
          <edge id="a-UJA2_VJ_008-d1p2e7">
            <from>w#w-UJA2_VJ_008-d1p2w7</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w8">
          <token>a</token>
          <edge id="a-UJA2_VJ_008-d1p2e8">
            <from>w#w-UJA2_VJ_008-d1p2w8</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w9">
          <token>já</token>
          <edge id="a-UJA2_VJ_008-d1p2e9">
            <from>w#w-UJA2_VJ_008-d1p2w9</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w10">
          <token>cestovali</token>
          <edge id="a-UJA2_VJ_008-d1p2e10">
            <from>w#w-UJA2_VJ_008-d1p2w10</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w11">
          <token>jsme</token>
          <edge id="a-UJA2_VJ_008-d1p2e11">
            <from>w#w-UJA2_VJ_008-d1p2w11</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w12">
          <token>do</token>
          <edge id="a-UJA2_VJ_008-d1p2e12">
            <from>w#w-UJA2_VJ_008-d1p2w12</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w13">
          <token>Mauwii</token>
          <edge id="a-UJA2_VJ_008-d1p2e13">
            <from>w#w-UJA2_VJ_008-d1p2w13</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w14">
          <token>.</token>
          <edge id="a-UJA2_VJ_008-d1p2e14">
            <from>w#w-UJA2_VJ_008-d1p2w14</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_VJ_008-d1p2s2">
        <w id="a-UJA2_VJ_008-d1p2w15">
          <token>To</token>
          <edge id="a-UJA2_VJ_008-d1p2e15">
            <from>w#w-UJA2_VJ_008-d1p2w15</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w16">
          <token>bylo</token>
          <edge id="a-UJA2_VJ_008-d1p2e16">
            <from>w#w-UJA2_VJ_008-d1p2w16</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w17">
          <token>můj</token>
          <edge id="a-UJA2_VJ_008-d1p2e17">
            <from>w#w-UJA2_VJ_008-d1p2w17</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w18">
          <token>nejhezčí</token>
          <edge id="a-UJA2_VJ_008-d1p2e18">
            <from>w#w-UJA2_VJ_008-d1p2w18</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w19">
          <token>výlet</token>
          <edge id="a-UJA2_VJ_008-d1p2e19">
            <from>w#w-UJA2_VJ_008-d1p2w19</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w20">
          <token>.</token>
          <edge id="a-UJA2_VJ_008-d1p2e20">
            <from>w#w-UJA2_VJ_008-d1p2w20</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_VJ_008-d1p2s3">
        <w id="a-UJA2_VJ_008-d1p2w21">
          <token>Jsme</token>
          <edge id="a-UJA2_VJ_008-d1p2e21">
            <from>w#w-UJA2_VJ_008-d1p2w21</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w22">
          <token>byli</token>
          <edge id="a-UJA2_VJ_008-d1p2e22">
            <from>w#w-UJA2_VJ_008-d1p2w22</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w23">
          <token>tam</token>
          <edge id="a-UJA2_VJ_008-d1p2e23">
            <from>w#w-UJA2_VJ_008-d1p2w23</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w24">
          <token>asi</token>
          <edge id="a-UJA2_VJ_008-d1p2e24">
            <from>w#w-UJA2_VJ_008-d1p2w24</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w25">
          <token>10</token>
          <edge id="a-UJA2_VJ_008-d1p2e25">
            <from>w#w-UJA2_VJ_008-d1p2w25</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w26">
          <token>dnů</token>
          <edge id="a-UJA2_VJ_008-d1p2e26">
            <from>w#w-UJA2_VJ_008-d1p2w26</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w27">
          <token>a</token>
          <edge id="a-UJA2_VJ_008-d1p2e27">
            <from>w#w-UJA2_VJ_008-d1p2w27</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w28">
          <token>jsme</token>
          <edge id="a-UJA2_VJ_008-d1p2e28">
            <from>w#w-UJA2_VJ_008-d1p2w28</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w29">
          <token>měli</token>
          <edge id="a-UJA2_VJ_008-d1p2e29">
            <from>w#w-UJA2_VJ_008-d1p2w29</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w30">
          <token>výborný</token>
          <edge id="a-UJA2_VJ_008-d1p2e30">
            <from>w#w-UJA2_VJ_008-d1p2w30</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w31">
          <token>čas</token>
          <edge id="a-UJA2_VJ_008-d1p2e31">
            <from>w#w-UJA2_VJ_008-d1p2w31</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w32">
          <token>!</token>
          <edge id="a-UJA2_VJ_008-d1p2e32">
            <from>w#w-UJA2_VJ_008-d1p2w32</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_VJ_008-d1p2s4">
        <w id="a-UJA2_VJ_008-d1p2w33">
          <token>Moře</token>
          <edge id="a-UJA2_VJ_008-d1p2e33">
            <from>w#w-UJA2_VJ_008-d1p2w33</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w34">
          <token>bylo</token>
          <edge id="a-UJA2_VJ_008-d1p2e34">
            <from>w#w-UJA2_VJ_008-d1p2w34</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w35">
          <token>teplé</token>
          <edge id="a-UJA2_VJ_008-d1p2e35">
            <from>w#w-UJA2_VJ_008-d1p2w35</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w36">
          <token>a</token>
          <edge id="a-UJA2_VJ_008-d1p2e36">
            <from>w#w-UJA2_VJ_008-d1p2w36</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w37">
          <token>sluníčko</token>
          <edge id="a-UJA2_VJ_008-d1p2e37">
            <from>w#w-UJA2_VJ_008-d1p2w37</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w38">
          <token>svítilo</token>
          <edge id="a-UJA2_VJ_008-d1p2e38">
            <from>w#w-UJA2_VJ_008-d1p2w38</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w39">
          <token>.</token>
          <edge id="a-UJA2_VJ_008-d1p2e39">
            <from>w#w-UJA2_VJ_008-d1p2w39</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_VJ_008-d1p2s5">
        <w id="a-UJA2_VJ_008-d1p2w40">
          <token>Jsme</token>
          <edge id="a-UJA2_VJ_008-d1p2e40">
            <from>w#w-UJA2_VJ_008-d1p2w40</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w41">
          <token>byli</token>
          <edge id="a-UJA2_VJ_008-d1p2e41">
            <from>w#w-UJA2_VJ_008-d1p2w41</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w42">
          <token>v</token>
          <edge id="a-UJA2_VJ_008-d1p2e42">
            <from>w#w-UJA2_VJ_008-d1p2w42</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w43">
          <token>moři</token>
          <edge id="a-UJA2_VJ_008-d1p2e43">
            <from>w#w-UJA2_VJ_008-d1p2w43</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w44">
          <token>často</token>
          <edge id="a-UJA2_VJ_008-d1p2e44">
            <from>w#w-UJA2_VJ_008-d1p2w44</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w45">
          <token>.</token>
          <edge id="a-UJA2_VJ_008-d1p2e45">
            <from>w#w-UJA2_VJ_008-d1p2w45</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_VJ_008-d1p2s6">
        <w id="a-UJA2_VJ_008-d1p2w46">
          <token>Plavali</token>
          <edge id="a-UJA2_VJ_008-d1p2e46">
            <from>w#w-UJA2_VJ_008-d1p2w46</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w47">
          <token>jsme</token>
          <edge id="a-UJA2_VJ_008-d1p2e47">
            <from>w#w-UJA2_VJ_008-d1p2w47</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w48">
          <token>a</token>
          <edge id="a-UJA2_VJ_008-d1p2e48">
            <from>w#w-UJA2_VJ_008-d1p2w48</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w49">
          <token>jsme</token>
          <edge id="a-UJA2_VJ_008-d1p2e49">
            <from>w#w-UJA2_VJ_008-d1p2w49</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w50">
          <token>taky</token>
          <edge id="a-UJA2_VJ_008-d1p2e50">
            <from>w#w-UJA2_VJ_008-d1p2w50</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w51">
          <token>dívala</token>
          <edge id="a-UJA2_VJ_008-d1p2e51">
            <from>w#w-UJA2_VJ_008-d1p2w51</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w52">
          <token>krásné</token>
          <edge id="a-UJA2_VJ_008-d1p2e52">
            <from>w#w-UJA2_VJ_008-d1p2w52</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w53">
          <token>ryby</token>
          <edge id="a-UJA2_VJ_008-d1p2e53">
            <from>w#w-UJA2_VJ_008-d1p2w53</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w54">
          <token>.</token>
          <edge id="a-UJA2_VJ_008-d1p2e54">
            <from>w#w-UJA2_VJ_008-d1p2w54</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_VJ_008-d1p2s7">
        <w id="a-UJA2_VJ_008-d1p2w55">
          <token>To</token>
          <edge id="a-UJA2_VJ_008-d1p2e55">
            <from>w#w-UJA2_VJ_008-d1p2w55</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w56">
          <token>bylo</token>
          <edge id="a-UJA2_VJ_008-d1p2e56">
            <from>w#w-UJA2_VJ_008-d1p2w56</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w57">
          <token>zajímavého</token>
          <edge id="a-UJA2_VJ_008-d1p2e57">
            <from>w#w-UJA2_VJ_008-d1p2w57</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w58">
          <token>že</token>
          <edge id="a-UJA2_VJ_008-d1p2e58">
            <from>w#w-UJA2_VJ_008-d1p2w58</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w59">
          <token>když</token>
          <edge id="a-UJA2_VJ_008-d1p2e59">
            <from>w#w-UJA2_VJ_008-d1p2w59</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w60">
          <token>jsme</token>
          <edge id="a-UJA2_VJ_008-d1p2e60">
            <from>w#w-UJA2_VJ_008-d1p2w60</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w61">
          <token>šli</token>
          <edge id="a-UJA2_VJ_008-d1p2e61">
            <from>w#w-UJA2_VJ_008-d1p2w61</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w62">
          <token>do</token>
          <edge id="a-UJA2_VJ_008-d1p2e62">
            <from>w#w-UJA2_VJ_008-d1p2w62</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w63">
          <token>večeří</token>
          <edge id="a-UJA2_VJ_008-d1p2e63">
            <from>w#w-UJA2_VJ_008-d1p2w63</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w64">
          <token>,</token>
          <edge id="a-UJA2_VJ_008-d1p2e64">
            <from>w#w-UJA2_VJ_008-d1p2w64</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w65">
          <token>ten</token>
          <edge id="a-UJA2_VJ_008-d1p2e65">
            <from>w#w-UJA2_VJ_008-d1p2w65</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w66">
          <token>kuchař</token>
          <edge id="a-UJA2_VJ_008-d1p2e66">
            <from>w#w-UJA2_VJ_008-d1p2w66</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w67">
          <token>vařil</token>
          <edge id="a-UJA2_VJ_008-d1p2e67">
            <from>w#w-UJA2_VJ_008-d1p2w67</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w68">
          <token>vepř</token>
          <edge id="a-UJA2_VJ_008-d1p2e68">
            <from>w#w-UJA2_VJ_008-d1p2w68</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w69">
          <token>v</token>
          <edge id="a-UJA2_VJ_008-d1p2e69">
            <from>w#w-UJA2_VJ_008-d1p2w69</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w70">
          <token>země</token>
          <edge id="a-UJA2_VJ_008-d1p2e70">
            <from>w#w-UJA2_VJ_008-d1p2w70</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w71">
          <token>,</token>
          <edge id="a-UJA2_VJ_008-d1p2e71">
            <from>w#w-UJA2_VJ_008-d1p2w71</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_VJ_008-d1p2s8">
        <w id="a-UJA2_VJ_008-d1p2w72">
          <token>Myslela</token>
          <edge id="a-UJA2_VJ_008-d1p2e72">
            <from>w#w-UJA2_VJ_008-d1p2w72</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w73">
          <token>jsem</token>
          <edge id="a-UJA2_VJ_008-d1p2e73">
            <from>w#w-UJA2_VJ_008-d1p2w73</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w74">
          <token>že</token>
          <edge id="a-UJA2_VJ_008-d1p2e74">
            <from>w#w-UJA2_VJ_008-d1p2w74</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w75">
          <token>to</token>
          <edge id="a-UJA2_VJ_008-d1p2e75">
            <from>w#w-UJA2_VJ_008-d1p2w75</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w76">
          <token>bylo</token>
          <edge id="a-UJA2_VJ_008-d1p2e76">
            <from>w#w-UJA2_VJ_008-d1p2w76</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w77">
          <token>zajímavého</token>
          <edge id="a-UJA2_VJ_008-d1p2e77">
            <from>w#w-UJA2_VJ_008-d1p2w77</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w78">
          <token>že</token>
          <edge id="a-UJA2_VJ_008-d1p2e78">
            <from>w#w-UJA2_VJ_008-d1p2w78</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w79">
          <token>moře</token>
          <edge id="a-UJA2_VJ_008-d1p2e79">
            <from>w#w-UJA2_VJ_008-d1p2w79</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w80">
          <token>bylo</token>
          <edge id="a-UJA2_VJ_008-d1p2e80">
            <from>w#w-UJA2_VJ_008-d1p2w80</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w81">
          <token>teplé</token>
          <edge id="a-UJA2_VJ_008-d1p2e81">
            <from>w#w-UJA2_VJ_008-d1p2w81</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w82">
          <token>taky</token>
          <edge id="a-UJA2_VJ_008-d1p2e82">
            <from>w#w-UJA2_VJ_008-d1p2w82</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w83">
          <token>.</token>
          <edge id="a-UJA2_VJ_008-d1p2e83">
            <from>w#w-UJA2_VJ_008-d1p2w83</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_VJ_008-d1p2s9">
        <w id="a-UJA2_VJ_008-d1p2w84">
          <token>Bylo</token>
          <edge id="a-UJA2_VJ_008-d1p2e84">
            <from>w#w-UJA2_VJ_008-d1p2w84</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w85">
          <token>květiny</token>
          <edge id="a-UJA2_VJ_008-d1p2e85">
            <from>w#w-UJA2_VJ_008-d1p2w85</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w86">
          <token>všude</token>
          <edge id="a-UJA2_VJ_008-d1p2e86">
            <from>w#w-UJA2_VJ_008-d1p2w86</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w87">
          <token>a</token>
          <edge id="a-UJA2_VJ_008-d1p2e87">
            <from>w#w-UJA2_VJ_008-d1p2w87</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w88">
          <token>skoro</token>
          <edge id="a-UJA2_VJ_008-d1p2e88">
            <from>w#w-UJA2_VJ_008-d1p2w88</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w89">
          <token>všechno</token>
          <edge id="a-UJA2_VJ_008-d1p2e89">
            <from>w#w-UJA2_VJ_008-d1p2w89</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w90">
          <token>voní</token>
          <edge id="a-UJA2_VJ_008-d1p2e90">
            <from>w#w-UJA2_VJ_008-d1p2w90</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w91">
          <token>.</token>
          <edge id="a-UJA2_VJ_008-d1p2e91">
            <from>w#w-UJA2_VJ_008-d1p2w91</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_VJ_008-d1p2s10">
        <w id="a-UJA2_VJ_008-d1p2w92">
          <token>Každý</token>
          <edge id="a-UJA2_VJ_008-d1p2e92">
            <from>w#w-UJA2_VJ_008-d1p2w92</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w93">
          <token>ráno</token>
          <edge id="a-UJA2_VJ_008-d1p2e93">
            <from>w#w-UJA2_VJ_008-d1p2w93</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w94">
          <token>když</token>
          <edge id="a-UJA2_VJ_008-d1p2e94">
            <from>w#w-UJA2_VJ_008-d1p2w94</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w95">
          <token>jsme</token>
          <edge id="a-UJA2_VJ_008-d1p2e95">
            <from>w#w-UJA2_VJ_008-d1p2w95</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w96">
          <token>vstávali</token>
          <edge id="a-UJA2_VJ_008-d1p2e96">
            <from>w#w-UJA2_VJ_008-d1p2w96</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w97">
          <token>,</token>
          <edge id="a-UJA2_VJ_008-d1p2e97">
            <from>w#w-UJA2_VJ_008-d1p2w97</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w98">
          <token>měli</token>
          <edge id="a-UJA2_VJ_008-d1p2e98">
            <from>w#w-UJA2_VJ_008-d1p2w98</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w99">
          <token>jsme</token>
          <edge id="a-UJA2_VJ_008-d1p2e99">
            <from>w#w-UJA2_VJ_008-d1p2w99</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w100">
          <token>ovoce</token>
          <edge id="a-UJA2_VJ_008-d1p2e100">
            <from>w#w-UJA2_VJ_008-d1p2w100</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w101">
          <token>pro</token>
          <edge id="a-UJA2_VJ_008-d1p2e101">
            <from>w#w-UJA2_VJ_008-d1p2w101</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w102">
          <token>snídaně</token>
          <edge id="a-UJA2_VJ_008-d1p2e102">
            <from>w#w-UJA2_VJ_008-d1p2w102</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w103">
          <token>který</token>
          <edge id="a-UJA2_VJ_008-d1p2e103">
            <from>w#w-UJA2_VJ_008-d1p2w103</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w104">
          <token>bylo</token>
          <edge id="a-UJA2_VJ_008-d1p2e104">
            <from>w#w-UJA2_VJ_008-d1p2w104</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w105">
          <token>moc</token>
          <edge id="a-UJA2_VJ_008-d1p2e105">
            <from>w#w-UJA2_VJ_008-d1p2w105</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w106">
          <token>moc</token>
          <edge id="a-UJA2_VJ_008-d1p2e106">
            <from>w#w-UJA2_VJ_008-d1p2w106</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w107">
          <token>dobrý</token>
          <edge id="a-UJA2_VJ_008-d1p2e107">
            <from>w#w-UJA2_VJ_008-d1p2w107</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w108">
          <token>.</token>
          <edge id="a-UJA2_VJ_008-d1p2e108">
            <from>w#w-UJA2_VJ_008-d1p2w108</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_VJ_008-d1p2s11">
        <w id="a-UJA2_VJ_008-d1p2w109">
          <token>Moje</token>
          <edge id="a-UJA2_VJ_008-d1p2e109">
            <from>w#w-UJA2_VJ_008-d1p2w109</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w110">
          <token>rodině</token>
          <edge id="a-UJA2_VJ_008-d1p2e110">
            <from>w#w-UJA2_VJ_008-d1p2w110</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w111">
          <token>a</token>
          <edge id="a-UJA2_VJ_008-d1p2e111">
            <from>w#w-UJA2_VJ_008-d1p2w111</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w112">
          <token>já</token>
          <edge id="a-UJA2_VJ_008-d1p2e112">
            <from>w#w-UJA2_VJ_008-d1p2w112</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w113">
          <token>byli</token>
          <edge id="a-UJA2_VJ_008-d1p2e113">
            <from>w#w-UJA2_VJ_008-d1p2w113</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w114">
          <token>moc</token>
          <edge id="a-UJA2_VJ_008-d1p2e114">
            <from>w#w-UJA2_VJ_008-d1p2w114</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w115">
          <token>veselý</token>
          <edge id="a-UJA2_VJ_008-d1p2e115">
            <from>w#w-UJA2_VJ_008-d1p2w115</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w116">
          <token>.</token>
          <edge id="a-UJA2_VJ_008-d1p2e116">
            <from>w#w-UJA2_VJ_008-d1p2w116</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_VJ_008-d1p2s12">
        <w id="a-UJA2_VJ_008-d1p2w117">
          <token>To</token>
          <edge id="a-UJA2_VJ_008-d1p2e117">
            <from>w#w-UJA2_VJ_008-d1p2w117</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w118">
          <token>bylo</token>
          <edge id="a-UJA2_VJ_008-d1p2e118">
            <from>w#w-UJA2_VJ_008-d1p2w118</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w119">
          <token>můj</token>
          <edge id="a-UJA2_VJ_008-d1p2e119">
            <from>w#w-UJA2_VJ_008-d1p2w119</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w120">
          <token>nejhezčí</token>
          <edge id="a-UJA2_VJ_008-d1p2e120">
            <from>w#w-UJA2_VJ_008-d1p2w120</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w121">
          <token>výlet</token>
          <edge id="a-UJA2_VJ_008-d1p2e121">
            <from>w#w-UJA2_VJ_008-d1p2w121</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_008-d1p2w122">
          <token>.</token>
          <edge id="a-UJA2_VJ_008-d1p2e122">
            <from>w#w-UJA2_VJ_008-d1p2w122</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

