<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_CD_006.html" />
      <reffile id="i" href="UJA2_CD_006.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_CD_006-d1">
    <para id="w-UJA2_CD_006-d1p1">
      <w id="w-UJA2_CD_006-d1p1w1">
        <token>Můj</token>
        <original_position from="3" len="3" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w2">
        <token>nejoblíbenější</token>
        <original_position from="7" len="14" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w3">
        <token>svátek</token>
        <original_position from="22" len="6" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w4">
        <token>byl</token>
        <original_position from="29" len="3" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w5">
        <token>v</token>
        <original_position from="33" len="1" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w6">
        <token>roce</token>
        <original_position from="35" len="4" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w7">
        <token>2006</token>
        <original_position from="40" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_CD_006-d1p1w8">
        <token>.</token>
        <original_position from="44" len="1" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w9">
        <token>Bydlel</token>
        <original_position from="47" len="6" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w10">
        <token>jsem</token>
        <original_position from="54" len="4" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w11">
        <token>v</token>
        <original_position from="59" len="1" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w12">
        <token>Neměcku</token>
        <original_position from="61" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_CD_006-d1p1w13">
        <token>,</token>
        <original_position from="68" len="1" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w14">
        <token>blízko</token>
        <original_position from="70" len="6" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w15">
        <token>Stuttgartu</token>
        <original_position from="77" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_CD_006-d1p1w16">
        <token>,</token>
        <original_position from="87" len="1" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w17">
        <token>a</token>
        <original_position from="89" len="1" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w18">
        <token>moje</token>
        <original_position from="91" len="4" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w19">
        <token>přitelkyně</token>
        <original_position from="96" len="10" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w20">
        <token>bydlela</token>
        <original_position from="107" len="7" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w21">
        <token>za</token>
        <original_position from="115" len="2" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w22">
        <token>2</token>
        <original_position from="118" len="1" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w23">
        <token>hodiny</token>
        <original_position from="120" len="6" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w24">
        <token>v</token>
        <original_position from="127" len="1" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w25">
        <token>Frankfurtu</token>
        <original_position from="129" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_CD_006-d1p1w26">
        <token>.</token>
        <original_position from="139" len="1" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w27">
        <token>Řekla</token>
        <original_position from="142" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_CD_006-d1p1w28">
        <token>,</token>
        <original_position from="147" len="1" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w29">
        <token>že</token>
        <original_position from="149" len="2" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w30">
        <token>pojede</token>
        <original_position from="152" len="6" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w31">
        <token>na</token>
        <original_position from="159" len="2" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w32">
        <token>návštěvu</token>
        <original_position from="162" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_CD_006-d1p1w33">
        <token>,</token>
        <original_position from="170" len="1" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w34">
        <token>abysme</token>
        <original_position from="172" len="6" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w35">
        <token>oslavili</token>
        <original_position from="179" len="8" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w36">
        <token>spolu</token>
        <original_position from="188" len="5" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w37">
        <token>můj</token>
        <original_position from="194" len="3" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w38">
        <token>narozeniny</token>
        <original_position from="198" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_CD_006-d1p1w39">
        <token>.</token>
        <original_position from="208" len="1" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w40">
        <token>Už</token>
        <original_position from="211" len="2" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w41">
        <token>jsem</token>
        <original_position from="214" len="4" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w42">
        <token>byl</token>
        <original_position from="219" len="3" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w43">
        <token>veselý</token>
        <original_position from="223" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_CD_006-d1p1w44">
        <token>.</token>
        <original_position from="229" len="1" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w45">
        <token>Ale</token>
        <original_position from="232" len="3" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w46">
        <token>když</token>
        <original_position from="236" len="4" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w47">
        <token>jsem</token>
        <original_position from="241" len="4" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w48">
        <token>se</token>
        <original_position from="246" len="2" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w49">
        <token>vratil</token>
        <original_position from="249" len="6" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w50">
        <token>doma</token>
        <original_position from="256" len="4" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w51">
        <token>po</token>
        <original_position from="261" len="2" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w52">
        <token>práci</token>
        <original_position from="264" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_CD_006-d1p1w53">
        <token>,</token>
        <original_position from="269" len="1" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w54">
        <token>byl</token>
        <original_position from="271" len="3" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w55">
        <token>jsem</token>
        <original_position from="279" len="4" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w56">
        <token>překvapení</token>
        <original_position from="284" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_CD_006-d1p1w57">
        <token>!</token>
        <original_position from="294" len="1" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w58">
        <token>Tám</token>
        <original_position from="297" len="3" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w59">
        <token>jsem</token>
        <original_position from="301" len="4" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w60">
        <token>se</token>
        <original_position from="306" len="2" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w61">
        <token>sešel</token>
        <original_position from="309" len="5" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w62">
        <token>s</token>
        <original_position from="315" len="1" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w63">
        <token>přitelkyní</token>
        <original_position from="317" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_CD_006-d1p1w64">
        <token>,</token>
        <original_position from="327" len="1" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w65">
        <token>i</token>
        <alt>í</alt>
        <oldToken>{i|í}</oldToken>
        <original_position from="329" len="5" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w66">
        <token>taky</token>
        <original_position from="335" len="4" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w67">
        <token>s</token>
        <original_position from="340" len="1" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w68">
        <token>kamaradíy</token>
        <oldToken>kamarady</oldToken>
        <original_position from="342" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_CD_006-d1p1w69">
        <token>!</token>
        <original_position from="351" len="1" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w70">
        <token>Přitelkyně</token>
        <original_position from="354" len="10" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w71">
        <token>připavovala</token>
        <original_position from="365" len="11" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w72">
        <token>hezký</token>
        <original_position from="377" len="5" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w73">
        <token>večeirek</token>
        <oldToken>večirek</oldToken>
        <original_position from="383" len="8" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w74">
        <token>a</token>
        <original_position from="392" len="1" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w75">
        <token>pozvala</token>
        <original_position from="394" len="7" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w76">
        <token>hodne</token>
        <original_position from="402" len="5" />
      </w>
      <w id="w-UJA2_CD_006-d1p1w77">
        <token>kamaradů</token>
        <original_position from="408" len="8" />
        <no_space_after>1</no_space_after>
      </w>
    </para>
  </doc>
</wdata>
