<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_JH_006.html" />
      <reffile id="i" href="UJA2_JH_006.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_JH_006-d1">
    <para id="w-UJA2_JH_006-d1p1">
      <w id="w-UJA2_JH_006-d1p1w1">
        <token>Můj</token>
        <original_position from="5" len="3" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w2">
        <token>nejoblíbenější</token>
        <original_position from="9" len="14" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w3">
        <token>svátky</token>
        <original_position from="24" len="6" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w4">
        <token>jsou</token>
        <original_position from="31" len="4" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w5">
        <token>vánoce</token>
        <original_position from="36" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_006-d1p1w6">
        <token>.</token>
        <original_position from="42" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w7">
        <token>Každy</token>
        <original_position from="45" len="5" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w8">
        <token>rok</token>
        <original_position from="51" len="3" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w9">
        <token>pořád</token>
        <original_position from="55" len="5" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w10">
        <token>čekám</token>
        <original_position from="61" len="5" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w11">
        <token>na</token>
        <original_position from="67" len="2" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w12">
        <token>vánoce</token>
        <original_position from="70" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_006-d1p1w13">
        <token>.</token>
        <original_position from="76" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w14">
        <token>loni</token>
        <original_position from="79" len="4" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w15">
        <token>jsem</token>
        <original_position from="84" len="4" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w16">
        <token>byla</token>
        <original_position from="89" len="4" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w17">
        <token>na</token>
        <original_position from="94" len="2" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w18">
        <token>Vánoce</token>
        <original_position from="97" len="6" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w19">
        <token>v</token>
        <original_position from="104" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w20">
        <token>praze</token>
        <original_position from="106" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_006-d1p1w21">
        <token>.</token>
        <original_position from="111" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w22">
        <token>Zažila</token>
        <original_position from="114" len="6" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w23">
        <token>jsem</token>
        <original_position from="121" len="4" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w24">
        <token>jiné</token>
        <original_position from="126" len="4" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w25">
        <token>Vánoce</token>
        <original_position from="131" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_006-d1p1w26">
        <token>.</token>
        <original_position from="137" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w27">
        <token>Sestra</token>
        <original_position from="140" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_006-d1p1w28">
        <token>,</token>
        <original_position from="146" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w29">
        <token>která</token>
        <original_position from="148" len="5" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w30">
        <token>bydlí</token>
        <original_position from="154" len="5" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w31">
        <token>v</token>
        <original_position from="160" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w32">
        <token>Brně</token>
        <original_position from="162" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_006-d1p1w33">
        <token>,</token>
        <original_position from="166" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w34">
        <token>šla</token>
        <original_position from="168" len="3" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w35">
        <token>na</token>
        <original_position from="172" len="2" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w36">
        <token>návštěvu</token>
        <original_position from="175" len="8" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w37">
        <token>k</token>
        <original_position from="184" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w38">
        <token>svojí</token>
        <original_position from="186" len="5" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w39">
        <token>rodině</token>
        <original_position from="192" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_006-d1p1w40">
        <token>.</token>
        <original_position from="198" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w41">
        <token>Čechy</token>
        <original_position from="201" len="5" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w42">
        <token>se</token>
        <original_position from="207" len="2" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w43">
        <token>scházejí</token>
        <original_position from="210" len="8" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w44">
        <token>s</token>
        <original_position from="219" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w45">
        <token>rodinou</token>
        <original_position from="221" len="7" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w46">
        <token>na</token>
        <original_position from="229" len="2" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w47">
        <token>vánoce</token>
        <original_position from="232" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_006-d1p1w48">
        <token>.</token>
        <original_position from="238" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w49">
        <token>V</token>
        <original_position from="241" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w50">
        <token>mém</token>
        <original_position from="243" len="3" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w51">
        <token>připadě</token>
        <original_position from="247" len="7" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w52">
        <token>neoslavuju</token>
        <original_position from="255" len="10" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w53">
        <token>s</token>
        <original_position from="266" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w54">
        <token>rodinou</token>
        <original_position from="268" len="7" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w55">
        <token>vánoce</token>
        <original_position from="276" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_006-d1p1w56">
        <token>.</token>
        <original_position from="282" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w57">
        <token>Slavujeme</token>
        <original_position from="285" len="9" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w58">
        <token>s</token>
        <original_position from="295" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w59">
        <token>kamarády</token>
        <original_position from="297" len="8" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w60">
        <token>Vánoce</token>
        <original_position from="306" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_006-d1p1w61">
        <token>.</token>
        <original_position from="312" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w62">
        <token>Vánoce</token>
        <original_position from="315" len="6" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w63">
        <token>v</token>
        <original_position from="322" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w64">
        <token>české</token>
        <original_position from="324" len="5" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w65">
        <token>republice</token>
        <original_position from="330" len="9" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w66">
        <token>je</token>
        <original_position from="340" len="2" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w67">
        <token>podobně</token>
        <original_position from="343" len="7" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w68">
        <token>novému</token>
        <original_position from="351" len="6" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w69">
        <token>roku</token>
        <original_position from="358" len="4" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w70">
        <token>v</token>
        <original_position from="363" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w71">
        <token>koreji</token>
        <alt>Koreji</alt>
        <oldToken>{koreji|Koreji}</oldToken>
        <original_position from="365" len="15" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_006-d1p1w72">
        <token>.</token>
        <original_position from="380" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w73">
        <token>proto</token>
        <original_position from="383" len="5" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w74">
        <token>jsem</token>
        <original_position from="389" len="4" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w75">
        <token>byla</token>
        <original_position from="394" len="4" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w76">
        <token>překvapená</token>
        <original_position from="399" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_006-d1p1w77">
        <token>.</token>
        <original_position from="409" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w78">
        <token>Ale</token>
        <original_position from="412" len="3" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w79">
        <token>zažila</token>
        <original_position from="416" len="6" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w80">
        <token>jsem</token>
        <original_position from="423" len="4" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w81">
        <token>nejlepší</token>
        <original_position from="428" len="8" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w82">
        <token>veselé</token>
        <original_position from="437" len="6" />
      </w>
      <w id="w-UJA2_JH_006-d1p1w83">
        <token>vánoce</token>
        <original_position from="444" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_006-d1p1w84">
        <token>.</token>
        <original_position from="450" len="1" />
      </w>
    </para>
    <para id="w-UJA2_JH_006-d1p2">
      <w id="w-UJA2_JH_006-d1p2w1">
        <token>Můj</token>
        <original_position from="454" len="3" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w2">
        <token>nejoblíbenější</token>
        <original_position from="458" len="14" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w3">
        <token>svátky</token>
        <original_position from="473" len="6" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w4">
        <token>jsou</token>
        <original_position from="480" len="4" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w5">
        <token>Vánoce</token>
        <original_position from="485" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_006-d1p2w6">
        <token>.</token>
        <original_position from="491" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w7">
        <token>Každy</token>
        <original_position from="494" len="5" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w8">
        <token>rok</token>
        <original_position from="500" len="3" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w9">
        <token>pořád</token>
        <original_position from="504" len="5" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w10">
        <token>čekám</token>
        <original_position from="510" len="5" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w11">
        <token>na</token>
        <original_position from="516" len="2" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w12">
        <token>Vánoce</token>
        <original_position from="519" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_006-d1p2w13">
        <token>.</token>
        <original_position from="525" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w14">
        <token>Loni</token>
        <original_position from="528" len="4" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w15">
        <token>jsem</token>
        <original_position from="533" len="4" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w16">
        <token>byla</token>
        <original_position from="538" len="4" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w17">
        <token>na</token>
        <original_position from="543" len="2" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w18">
        <token>Vánoce</token>
        <original_position from="546" len="6" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w19">
        <token>v</token>
        <original_position from="553" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w20">
        <token>praze</token>
        <original_position from="555" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_006-d1p2w21">
        <token>.</token>
        <original_position from="560" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w22">
        <token>Zažila</token>
        <original_position from="563" len="6" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w23">
        <token>jsem</token>
        <original_position from="570" len="4" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w24">
        <token>jiné</token>
        <original_position from="575" len="4" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w25">
        <token>Vánoce</token>
        <original_position from="580" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_006-d1p2w26">
        <token>.</token>
        <original_position from="586" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w27">
        <token>Sestra</token>
        <original_position from="589" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_006-d1p2w28">
        <token>,</token>
        <original_position from="595" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w29">
        <token>která</token>
        <original_position from="597" len="5" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w30">
        <token>bydlí</token>
        <original_position from="603" len="5" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w31">
        <token>v</token>
        <original_position from="609" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w32">
        <token>Brně</token>
        <original_position from="611" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_006-d1p2w33">
        <token>,</token>
        <original_position from="615" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w34">
        <token>šla</token>
        <original_position from="617" len="3" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w35">
        <token>na</token>
        <original_position from="621" len="2" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w36">
        <token>návštěvu</token>
        <original_position from="624" len="8" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w37">
        <token>k</token>
        <original_position from="633" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w38">
        <token>svojí</token>
        <original_position from="635" len="5" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w39">
        <token>rodině</token>
        <original_position from="641" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_006-d1p2w40">
        <token>.</token>
        <original_position from="647" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w41">
        <token>Čechy</token>
        <original_position from="650" len="5" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w42">
        <token>se</token>
        <original_position from="656" len="2" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w43">
        <token>scházejí</token>
        <original_position from="659" len="8" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w44">
        <token>s</token>
        <original_position from="668" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w45">
        <token>rodinou</token>
        <original_position from="670" len="7" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w46">
        <token>na</token>
        <original_position from="678" len="2" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w47">
        <token>vánoce</token>
        <original_position from="681" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_006-d1p2w48">
        <token>.</token>
        <original_position from="687" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w49">
        <token>V</token>
        <original_position from="690" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w50">
        <token>mém</token>
        <original_position from="692" len="3" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w51">
        <token>připadě</token>
        <original_position from="696" len="7" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w52">
        <token>neoslavuju</token>
        <original_position from="704" len="10" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w53">
        <token>s</token>
        <original_position from="715" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w54">
        <token>rodinou</token>
        <original_position from="717" len="7" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w55">
        <token>vánoce</token>
        <original_position from="725" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_006-d1p2w56">
        <token>.</token>
        <original_position from="731" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w57">
        <token>Slavujeme</token>
        <original_position from="734" len="9" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w58">
        <token>s</token>
        <original_position from="744" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w59">
        <token>kamarády</token>
        <original_position from="746" len="8" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w60">
        <token>vánoce</token>
        <original_position from="755" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_006-d1p2w61">
        <token>.</token>
        <original_position from="761" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w62">
        <token>Vánoce</token>
        <original_position from="764" len="6" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w63">
        <token>v</token>
        <original_position from="771" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w64">
        <token>české</token>
        <original_position from="773" len="5" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w65">
        <token>republice</token>
        <original_position from="779" len="9" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w66">
        <token>je</token>
        <original_position from="789" len="2" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w67">
        <token>podobně</token>
        <original_position from="792" len="7" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w68">
        <token>novému</token>
        <original_position from="800" len="6" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w69">
        <token>roku</token>
        <original_position from="807" len="4" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w70">
        <token>v</token>
        <original_position from="812" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w71">
        <token>koreji</token>
        <original_position from="814" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_006-d1p2w72">
        <token>.</token>
        <original_position from="820" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w73">
        <token>proto</token>
        <original_position from="823" len="5" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w74">
        <token>jsem</token>
        <original_position from="829" len="4" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w75">
        <token>byla</token>
        <original_position from="834" len="4" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w76">
        <token>překvapená</token>
        <original_position from="839" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_006-d1p2w77">
        <token>.</token>
        <original_position from="849" len="1" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w78">
        <token>Ale</token>
        <original_position from="852" len="3" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w79">
        <token>zažila</token>
        <original_position from="856" len="6" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w80">
        <token>jsem</token>
        <original_position from="863" len="4" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w81">
        <token>nejlepší</token>
        <original_position from="868" len="8" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w82">
        <token>veselé</token>
        <original_position from="877" len="6" />
      </w>
      <w id="w-UJA2_JH_006-d1p2w83">
        <token>vánoce</token>
        <original_position from="884" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_JH_006-d1p2w84">
        <token>.</token>
        <original_position from="890" len="1" />
      </w>
    </para>
  </doc>
</wdata>
