<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_ZW_002.html" />
      <reffile id="i" href="UJA2_ZW_002.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_ZW_002-d1">
    <para id="w-UJA2_ZW_002-d1p1">
      <w id="w-UJA2_ZW_002-d1p1w1">
        <token>můj</token>
        <original_position from="5" len="3" />
      </w>
      <w id="w-UJA2_ZW_002-d1p1w2">
        <token>nejoblíbenější</token>
        <original_position from="9" len="14" />
      </w>
      <w id="w-UJA2_ZW_002-d1p1w3">
        <token>svátek</token>
        <original_position from="24" len="6" />
      </w>
      <w id="w-UJA2_ZW_002-d1p1w4">
        <token>narozeniny</token>
        <original_position from="31" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_ZW_002-d1p1w5">
        <token>.</token>
        <original_position from="41" len="1" />
      </w>
    </para>
    <para id="w-UJA2_ZW_002-d1p2">
      <w id="w-UJA2_ZW_002-d1p2w1">
        <token>Můj</token>
        <original_position from="45" len="3" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w2">
        <token>nejoblíbenější</token>
        <original_position from="49" len="14" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w3">
        <token>svátek</token>
        <original_position from="64" len="6" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w4">
        <token>jsou</token>
        <original_position from="71" len="4" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w5">
        <token>narozeniny</token>
        <original_position from="76" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_ZW_002-d1p2w6">
        <token>,</token>
        <original_position from="86" len="1" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w7">
        <token>protože</token>
        <original_position from="88" len="7" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w8">
        <token>moje</token>
        <original_position from="96" len="4" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w9">
        <token>příbuzní</token>
        <original_position from="101" len="8" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w10">
        <token>mi</token>
        <original_position from="110" len="2" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w11">
        <token>dávají</token>
        <original_position from="113" len="6" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w12">
        <token>překvapení</token>
        <original_position from="120" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_ZW_002-d1p2w13">
        <token>.</token>
        <original_position from="130" len="1" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w14">
        <token>Často</token>
        <original_position from="133" len="5" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w15">
        <token>oslavujeme</token>
        <original_position from="139" len="10" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w16">
        <token>narozeniny</token>
        <original_position from="150" len="10" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w17">
        <token>doma</token>
        <original_position from="161" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_ZW_002-d1p2w18">
        <token>,</token>
        <original_position from="165" len="1" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w19">
        <token>všichni</token>
        <original_position from="167" len="7" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w20">
        <token>příbuzní</token>
        <original_position from="175" len="8" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w21">
        <token>k</token>
        <original_position from="184" len="1" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w22">
        <token>nám</token>
        <original_position from="186" len="3" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w23">
        <token>na</token>
        <original_position from="190" len="2" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w24">
        <token>návštevu</token>
        <original_position from="193" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_ZW_002-d1p2w25">
        <token>,</token>
        <original_position from="201" len="1" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w26">
        <token>rodiče</token>
        <original_position from="203" len="6" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w27">
        <token>připravují</token>
        <original_position from="210" len="10" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w28">
        <token>oběd</token>
        <original_position from="221" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_ZW_002-d1p2w29">
        <token>.</token>
        <original_position from="225" len="1" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w30">
        <token>Oslavujeme</token>
        <original_position from="228" len="10" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w31">
        <token>celý</token>
        <original_position from="239" len="4" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w32">
        <token>den</token>
        <original_position from="244" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_ZW_002-d1p2w33">
        <token>.</token>
        <original_position from="247" len="1" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w34">
        <token>Až</token>
        <original_position from="250" len="2" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w35">
        <token>do</token>
        <original_position from="253" len="2" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w36">
        <token>večera</token>
        <original_position from="256" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_ZW_002-d1p2w37">
        <token>,</token>
        <original_position from="262" len="1" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w38">
        <token>dáme</token>
        <original_position from="264" len="4" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w39">
        <token>si</token>
        <original_position from="269" len="2" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w40">
        <token>dort</token>
        <original_position from="272" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_ZW_002-d1p2w41">
        <token>,</token>
        <original_position from="276" len="1" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w42">
        <token>který</token>
        <original_position from="278" len="5" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w43">
        <token>je</token>
        <original_position from="284" len="2" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w44">
        <token>specianí</token>
        <original_position from="287" len="8" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w45">
        <token>pro</token>
        <original_position from="296" len="3" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w46">
        <token>narozeniny</token>
        <original_position from="300" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_ZW_002-d1p2w47">
        <token>.</token>
        <original_position from="310" len="1" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w48">
        <token>Zapalíme</token>
        <original_position from="313" len="8" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w49">
        <token>svíčky</token>
        <original_position from="322" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_ZW_002-d1p2w50">
        <token>,</token>
        <original_position from="328" len="1" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w51">
        <token>zpívame</token>
        <original_position from="330" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_ZW_002-d1p2w52">
        <token>,</token>
        <original_position from="337" len="1" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w53">
        <token>i</token>
        <original_position from="339" len="1" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w54">
        <token>dancujeme</token>
        <original_position from="341" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_ZW_002-d1p2w55">
        <token>...</token>
        <original_position from="350" len="3" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w56">
        <token>To</token>
        <original_position from="355" len="2" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w57">
        <token>je</token>
        <original_position from="358" len="2" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w58">
        <token>moc</token>
        <original_position from="361" len="3" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w59">
        <token>veselé</token>
        <original_position from="365" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_ZW_002-d1p2w60">
        <token>.</token>
        <original_position from="371" len="1" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w61">
        <token>To</token>
        <original_position from="374" len="2" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w62">
        <token>je</token>
        <original_position from="377" len="2" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w63">
        <token>rodinné</token>
        <original_position from="380" len="7" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w64">
        <token>oslaví</token>
        <original_position from="388" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_ZW_002-d1p2w65">
        <token>,</token>
        <original_position from="394" len="1" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w66">
        <token>taky</token>
        <original_position from="396" len="4" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w67">
        <token>máme</token>
        <original_position from="401" len="4" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w68">
        <token>oslaví</token>
        <original_position from="406" len="6" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w69">
        <token>s</token>
        <original_position from="413" len="1" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w70">
        <token>kamarády</token>
        <original_position from="415" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_ZW_002-d1p2w71">
        <token>.</token>
        <original_position from="423" len="1" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w72">
        <token>Sejídeme</token>
        <original_position from="426" len="8" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w73">
        <token>v</token>
        <original_position from="435" len="1" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w74">
        <token>restauraci</token>
        <original_position from="437" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_ZW_002-d1p2w75">
        <token>,</token>
        <original_position from="447" len="1" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w76">
        <token>dáme</token>
        <original_position from="449" len="4" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w77">
        <token>si</token>
        <original_position from="454" len="2" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w78">
        <token>něco</token>
        <original_position from="457" len="4" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w79">
        <token>k</token>
        <original_position from="462" len="1" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w80">
        <token>jídlu</token>
        <original_position from="464" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_ZW_002-d1p2w81">
        <token>,</token>
        <original_position from="469" len="1" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w82">
        <token>bavíme</token>
        <original_position from="471" len="6" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w83">
        <token>se</token>
        <original_position from="478" len="2" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w84">
        <token>o</token>
        <original_position from="481" len="1" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w85">
        <token>všem</token>
        <original_position from="483" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_ZW_002-d1p2w86">
        <token>,</token>
        <original_position from="487" len="1" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w87">
        <token>co</token>
        <original_position from="489" len="2" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w88">
        <token>máme</token>
        <original_position from="492" len="4" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w89">
        <token>zájem</token>
        <original_position from="497" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_ZW_002-d1p2w90">
        <token>.</token>
        <original_position from="502" len="1" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w91">
        <token>Tak</token>
        <alt>Pak</alt>
        <oldToken>{T|P}ak</oldToken>
        <original_position from="505" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_ZW_002-d1p2w92">
        <token>,</token>
        <original_position from="512" len="1" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w93">
        <token>to</token>
        <original_position from="514" len="2" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w94">
        <token>je</token>
        <original_position from="517" len="2" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w95">
        <token>moje</token>
        <original_position from="520" len="4" />
      </w>
      <w id="w-UJA2_ZW_002-d1p2w96">
        <token>narozeniny</token>
        <original_position from="525" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_ZW_002-d1p2w97">
        <token>.</token>
        <original_position from="535" len="1" />
      </w>
    </para>
  </doc>
</wdata>
