<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="UJA3_KJ_001.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-UJA3_KJ_001-d1" lowerdoc.rf="a#a-UJA3_KJ_001-d1">
    <para id="b-UJA3_KJ_001-d1p1" lowerpara.rf="a#a-UJA3_KJ_001-d1p1">
      <s id="b-UJA3_KJ_001-d1p1s1">
        <w id="b-UJA3_KJ_001-d1p1w1">
          <token>ale</token>
          <edge id="UJA3_KJ_001.b-e0">
            <from>a#a-UJA3_KJ_001-d1p1w2</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w2">
          <token>bylo</token>
          <edge id="UJA3_KJ_001.b-e1">
            <from>a#a-UJA3_KJ_001-d1p1w3</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w3">
          <token>plno</token>
          <edge id="UJA3_KJ_001.b-e2">
            <from>a#a-UJA3_KJ_001-d1p1w4</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w4">
          <token>.</token>
          <edge id="UJA3_KJ_001.b-e3">
            <from>a#a-UJA3_KJ_001-d1p1w5</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_KJ_001-d1p1s2">
        <w id="b-UJA3_KJ_001-d1p1w5">
          <token>Tak</token>
          <edge id="UJA3_KJ_001.b-e4">
            <from>a#a-UJA3_KJ_001-d1p1w6</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w6">
          <token>jsme</token>
          <edge id="UJA3_KJ_001.b-e5">
            <from>a#a-UJA3_KJ_001-d1p1w7</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w7">
          <token>museli</token>
          <edge id="UJA3_KJ_001.b-e6">
            <from>a#a-UJA3_KJ_001-d1p1w8</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w8">
          <token>jít</token>
          <edge id="UJA3_KJ_001.b-e7">
            <from>a#a-UJA3_KJ_001-d1p1w9</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w9">
          <token>do</token>
          <edge id="UJA3_KJ_001.b-e8">
            <from>a#a-UJA3_KJ_001-d1p1w10</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w10">
          <token>jiné</token>
          <edge id="UJA3_KJ_001.b-e9">
            <from>a#a-UJA3_KJ_001-d1p1w11</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w11">
          <token>restaurace</token>
          <edge id="UJA3_KJ_001.b-e10">
            <from>a#a-UJA3_KJ_001-d1p1w12</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w12">
          <token>.</token>
          <edge id="UJA3_KJ_001.b-e11">
            <from>a#a-UJA3_KJ_001-d1p1w13</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_KJ_001-d1p1s3">
        <w id="b-UJA3_KJ_001-d1p1w13">
          <token>Objednal</token>
          <edge id="UJA3_KJ_001.b-e12">
            <from>a#a-UJA3_KJ_001-d1p1w14</from>
            <to>b-UJA3_KJ_001-d1p1w24</to>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w14">
          <token>jsem</token>
          <edge id="UJA3_KJ_001.b-e13">
            <from>a#a-UJA3_KJ_001-d1p1w15</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w24">
          <token>si</token>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w15">
          <token>bramborový</token>
          <edge id="UJA3_KJ_001.b-e14">
            <from>a#a-UJA3_KJ_001-d1p1w16</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w16">
          <token>salát</token>
          <edge id="UJA3_KJ_001.b-e15">
            <from>a#a-UJA3_KJ_001-d1p1w17</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w20">
          <token>,</token>
          <edge id="UJA3_KJ_001.b-e19">
            <from>a#a-UJA3_KJ_001-d1p1w21</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w18">
          <token>čočkovou</token>
          <edge id="UJA3_KJ_001.b-e17">
            <from>a#a-UJA3_KJ_001-d1p1w19</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w19">
          <token>polévku</token>
          <edge id="UJA3_KJ_001.b-e18">
            <from>a#a-UJA3_KJ_001-d1p1w20</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w17">
          <token>a</token>
          <edge id="UJA3_KJ_001.b-e16">
            <from>a#a-UJA3_KJ_001-d1p1w18</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w21">
          <token>vepřový</token>
          <edge id="UJA3_KJ_001.b-e20">
            <from>a#a-UJA3_KJ_001-d1p1w22</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w22">
          <token>řízek</token>
          <edge id="UJA3_KJ_001.b-e21">
            <from>a#a-UJA3_KJ_001-d1p1w23</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w23">
          <token>.</token>
          <edge id="UJA3_KJ_001.b-e22">
            <from>a#a-UJA3_KJ_001-d1p1w24</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_KJ_001-d1p1s4">
        <w id="b-UJA3_KJ_001-d1p1w25">
          <token>Ale</token>
          <edge id="UJA3_KJ_001.b-e23">
            <from>a#a-UJA3_KJ_001-d1p1w25</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w26">
          <token>číšník</token>
          <edge id="UJA3_KJ_001.b-e24">
            <from>a#a-UJA3_KJ_001-d1p1w26</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w27">
          <token>řekl</token>
          <edge id="UJA3_KJ_001.b-e25">
            <from>a#a-UJA3_KJ_001-d1p1w27</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w28">
          <token>,</token>
          <edge id="UJA3_KJ_001.b-e26">
            <from>a#a-UJA3_KJ_001-d1p1w28</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w33">
          <token>že</token>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w31">
          <token>salát</token>
          <edge id="UJA3_KJ_001.b-e29">
            <from>a#a-UJA3_KJ_001-d1p1w31</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w29">
          <token>už</token>
          <edge id="UJA3_KJ_001.b-e27">
            <from>a#a-UJA3_KJ_001-d1p1w29</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w30">
          <token>není</token>
          <edge id="UJA3_KJ_001.b-e28">
            <from>a#a-UJA3_KJ_001-d1p1w30</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w32">
          <token>.</token>
          <edge id="UJA3_KJ_001.b-e30">
            <from>a#a-UJA3_KJ_001-d1p1w32</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_KJ_001-d1p1s5">
        <w id="b-UJA3_KJ_001-d1p1w34">
          <token>Proto</token>
          <edge id="UJA3_KJ_001.b-e31">
            <from>a#a-UJA3_KJ_001-d1p1w33</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w35">
          <token>jsem</token>
          <edge id="UJA3_KJ_001.b-e32">
            <from>a#a-UJA3_KJ_001-d1p1w34</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w36">
          <token>si</token>
          <edge id="UJA3_KJ_001.b-e33">
            <from>a#a-UJA3_KJ_001-d1p1w35</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w37">
          <token>dal</token>
          <edge id="UJA3_KJ_001.b-e34">
            <from>a#a-UJA3_KJ_001-d1p1w36</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w38">
          <token>jenom</token>
          <edge id="UJA3_KJ_001.b-e35">
            <from>a#a-UJA3_KJ_001-d1p1w37</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w39">
          <token>čočkovou</token>
          <edge id="UJA3_KJ_001.b-e36">
            <from>a#a-UJA3_KJ_001-d1p1w38</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w40">
          <token>polévku</token>
          <edge id="UJA3_KJ_001.b-e37">
            <from>a#a-UJA3_KJ_001-d1p1w39</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w41">
          <token>,</token>
          <edge id="UJA3_KJ_001.b-e38">
            <from>a#a-UJA3_KJ_001-d1p1w40</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w42">
          <token>vepřový</token>
          <edge id="UJA3_KJ_001.b-e39">
            <from>a#a-UJA3_KJ_001-d1p1w41</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w43">
          <token>řízek</token>
          <edge id="UJA3_KJ_001.b-e40">
            <from>a#a-UJA3_KJ_001-d1p1w42</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w44">
          <token>.</token>
          <edge id="UJA3_KJ_001.b-e41">
            <from>a#a-UJA3_KJ_001-d1p1w43</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_KJ_001-d1p1s6">
        <w id="b-UJA3_KJ_001-d1p1w45">
          <token>Ale</token>
          <edge id="UJA3_KJ_001.b-e42">
            <from>a#a-UJA3_KJ_001-d1p1w44</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w46">
          <token>čočková</token>
          <edge id="UJA3_KJ_001.b-e43">
            <from>a#a-UJA3_KJ_001-d1p1w45</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w47">
          <token>polévka</token>
          <edge id="UJA3_KJ_001.b-e44">
            <from>a#a-UJA3_KJ_001-d1p1w46</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w48">
          <token>byla</token>
          <edge id="UJA3_KJ_001.b-e45">
            <from>a#a-UJA3_KJ_001-d1p1w47</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w49">
          <token>přesolená</token>
          <edge id="UJA3_KJ_001.b-e46">
            <from>a#a-UJA3_KJ_001-d1p1w48</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w50">
          <token>.</token>
          <edge id="UJA3_KJ_001.b-e47">
            <from>a#a-UJA3_KJ_001-d1p1w49</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_KJ_001-d1p1s7">
        <w id="b-UJA3_KJ_001-d1p1w51">
          <token>Proto</token>
          <edge id="UJA3_KJ_001.b-e48">
            <from>a#a-UJA3_KJ_001-d1p1w50</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w52">
          <token>jsem</token>
          <edge id="UJA3_KJ_001.b-e49">
            <from>a#a-UJA3_KJ_001-d1p1w51</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w53">
          <token>si</token>
          <edge id="UJA3_KJ_001.b-e50">
            <from>a#a-UJA3_KJ_001-d1p1w52</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w54">
          <token>stěžoval</token>
          <edge id="UJA3_KJ_001.b-e51">
            <from>a#a-UJA3_KJ_001-d1p1w53</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w55">
          <token>na</token>
          <edge id="UJA3_KJ_001.b-e52">
            <from>a#a-UJA3_KJ_001-d1p1w54</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w56">
          <token>špatnou</token>
          <edge id="UJA3_KJ_001.b-e53">
            <from>a#a-UJA3_KJ_001-d1p1w55</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w57">
          <token>polévku</token>
          <edge id="UJA3_KJ_001.b-e54">
            <from>a#a-UJA3_KJ_001-d1p1w56</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w58">
          <token>,</token>
          <edge id="UJA3_KJ_001.b-e55">
            <from>a#a-UJA3_KJ_001-d1p1w57</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w59">
          <token>ale</token>
          <edge id="UJA3_KJ_001.b-e56">
            <from>a#a-UJA3_KJ_001-d1p1w58</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w60">
          <token>obsluha</token>
          <edge id="UJA3_KJ_001.b-e57">
            <from>a#a-UJA3_KJ_001-d1p1w59</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w61">
          <token>byla</token>
          <edge id="UJA3_KJ_001.b-e58">
            <from>a#a-UJA3_KJ_001-d1p1w60</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w62">
          <token>studená</token>
          <edge id="UJA3_KJ_001.b-e59">
            <from>a#a-UJA3_KJ_001-d1p1w61</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w63">
          <token>.</token>
          <edge id="UJA3_KJ_001.b-e60">
            <from>a#a-UJA3_KJ_001-d1p1w62</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_KJ_001-d1p1s8">
        <w id="b-UJA3_KJ_001-d1p1w64">
          <token>Po</token>
          <edge id="UJA3_KJ_001.b-e61">
            <from>a#a-UJA3_KJ_001-d1p1w63</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w65">
          <token>večeři</token>
          <edge id="UJA3_KJ_001.b-e62">
            <from>a#a-UJA3_KJ_001-d1p1w64</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w66">
          <token>jsem</token>
          <edge id="UJA3_KJ_001.b-e63">
            <from>a#a-UJA3_KJ_001-d1p1w65</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w67">
          <token>zaplatil</token>
          <edge id="UJA3_KJ_001.b-e64">
            <from>a#a-UJA3_KJ_001-d1p1w66</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w68">
          <token>dohromady</token>
          <edge id="UJA3_KJ_001.b-e65">
            <from>a#a-UJA3_KJ_001-d1p1w67</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w69">
          <token>,</token>
          <edge id="UJA3_KJ_001.b-e66">
            <from>a#a-UJA3_KJ_001-d1p1w68</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w70">
          <token>ale</token>
          <edge id="UJA3_KJ_001.b-e67">
            <from>a#a-UJA3_KJ_001-d1p1w69</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w71">
          <token>číšník</token>
          <edge id="UJA3_KJ_001.b-e68">
            <from>a#a-UJA3_KJ_001-d1p1w70</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w72">
          <token>dal</token>
          <edge id="UJA3_KJ_001.b-e69">
            <from>a#a-UJA3_KJ_001-d1p1w71</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w73">
          <token>jiný</token>
          <edge id="UJA3_KJ_001.b-e70">
            <from>a#a-UJA3_KJ_001-d1p1w72</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w74">
          <token>účet</token>
          <edge id="UJA3_KJ_001.b-e71">
            <from>a#a-UJA3_KJ_001-d1p1w73</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w75">
          <token>.</token>
          <edge id="UJA3_KJ_001.b-e72">
            <from>a#a-UJA3_KJ_001-d1p1w74</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_KJ_001-d1p1s9">
        <w id="b-UJA3_KJ_001-d1p1w76">
          <token>Zase</token>
          <edge id="UJA3_KJ_001.b-e73">
            <from>a#a-UJA3_KJ_001-d1p1w75</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w77">
          <token>jsem</token>
          <edge id="UJA3_KJ_001.b-e74">
            <from>a#a-UJA3_KJ_001-d1p1w76</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w78">
          <token>si</token>
          <edge id="UJA3_KJ_001.b-e75">
            <from>a#a-UJA3_KJ_001-d1p1w77</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w79">
          <token>stěžoval</token>
          <edge id="UJA3_KJ_001.b-e76">
            <from>a#a-UJA3_KJ_001-d1p1w78</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w80">
          <token>,</token>
          <edge id="UJA3_KJ_001.b-e77">
            <from>a#a-UJA3_KJ_001-d1p1w79</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w81">
          <token>číšník</token>
          <edge id="UJA3_KJ_001.b-e78">
            <from>a#a-UJA3_KJ_001-d1p1w80</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w82">
          <token>se</token>
          <edge id="UJA3_KJ_001.b-e79">
            <from>a#a-UJA3_KJ_001-d1p1w81</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w83">
          <token>omlouval</token>
          <edge id="UJA3_KJ_001.b-e80">
            <from>a#a-UJA3_KJ_001-d1p1w82</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w84">
          <token>.</token>
          <edge id="UJA3_KJ_001.b-e81">
            <from>a#a-UJA3_KJ_001-d1p1w83</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_KJ_001-d1p1s10">
        <w id="b-UJA3_KJ_001-d1p1w85">
          <token>Pak</token>
          <edge id="UJA3_KJ_001.b-e82">
            <from>a#a-UJA3_KJ_001-d1p1w84</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w86">
          <token>jsem</token>
          <edge id="UJA3_KJ_001.b-e83">
            <from>a#a-UJA3_KJ_001-d1p1w85</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w87">
          <token>šel</token>
          <edge id="UJA3_KJ_001.b-e84">
            <from>a#a-UJA3_KJ_001-d1p1w86</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w88">
          <token>do</token>
          <edge id="UJA3_KJ_001.b-e85">
            <from>a#a-UJA3_KJ_001-d1p1w87</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w89">
          <token>cukrárny</token>
          <edge id="UJA3_KJ_001.b-e86">
            <from>a#a-UJA3_KJ_001-d1p1w88</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w90">
          <token>.</token>
          <edge id="UJA3_KJ_001.b-e87">
            <from>a#a-UJA3_KJ_001-d1p1w89</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_KJ_001-d1p1s11">
        <w id="b-UJA3_KJ_001-d1p1w91">
          <token>Dal</token>
          <edge id="UJA3_KJ_001.b-e88">
            <from>a#a-UJA3_KJ_001-d1p1w90</from>
            <to>b-UJA3_KJ_001-d1p1w98</to>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w98">
          <token>jsem</token>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w92">
          <token>si</token>
          <edge id="UJA3_KJ_001.b-e89">
            <from>a#a-UJA3_KJ_001-d1p1w91</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w93">
          <token>čokoládový</token>
          <edge id="UJA3_KJ_001.b-e90">
            <from>a#a-UJA3_KJ_001-d1p1w92</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w94">
          <token>dort</token>
          <edge id="UJA3_KJ_001.b-e91">
            <from>a#a-UJA3_KJ_001-d1p1w93</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w95">
          <token>a</token>
          <edge id="UJA3_KJ_001.b-e92">
            <from>a#a-UJA3_KJ_001-d1p1w94</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w96">
          <token>kávu</token>
          <edge id="UJA3_KJ_001.b-e93">
            <from>a#a-UJA3_KJ_001-d1p1w95</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w97">
          <token>.</token>
          <edge id="UJA3_KJ_001.b-e94">
            <from>a#a-UJA3_KJ_001-d1p1w96</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_KJ_001-d1p1s12">
        <w id="b-UJA3_KJ_001-d1p1w101">
          <token>Dort</token>
          <edge id="UJA3_KJ_001.b-e97">
            <from>a#a-UJA3_KJ_001-d1p1w99</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w100">
          <token>mi</token>
          <edge id="UJA3_KJ_001.b-e96">
            <from>a#a-UJA3_KJ_001-d1p1w98</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w99">
          <token>chutnal</token>
          <edge id="UJA3_KJ_001.b-e95">
            <from>a#a-UJA3_KJ_001-d1p1w97</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w102">
          <token>.</token>
          <edge id="UJA3_KJ_001.b-e98">
            <from>a#a-UJA3_KJ_001-d1p1w100</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_KJ_001-d1p1s13">
        <w id="b-UJA3_KJ_001-d1p1w103">
          <token>Byl</token>
          <edge id="UJA3_KJ_001.b-e99">
            <from>a#a-UJA3_KJ_001-d1p1w101</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w104">
          <token>jsem</token>
          <edge id="UJA3_KJ_001.b-e100">
            <from>a#a-UJA3_KJ_001-d1p1w102</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w105">
          <token>spokojený</token>
          <edge id="UJA3_KJ_001.b-e101">
            <from>a#a-UJA3_KJ_001-d1p1w103</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w106">
          <token>.</token>
          <edge id="UJA3_KJ_001.b-e102">
            <from>a#a-UJA3_KJ_001-d1p1w104</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_KJ_001-d1p1s14">
        <w id="b-UJA3_KJ_001-d1p1w107">
          <token>Můj</token>
          <edge id="UJA3_KJ_001.b-e103">
            <from>a#a-UJA3_KJ_001-d1p1w105</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w108">
          <token>kamarád</token>
          <edge id="UJA3_KJ_001.b-e104">
            <from>a#a-UJA3_KJ_001-d1p1w106</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w113">
          <token>si</token>
          <edge id="UJA3_KJ_001.b-e105">
            <from>a#a-UJA3_KJ_001-d1p1w107</from>
            <to>b-UJA3_KJ_001-d1p1w109</to>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w109">
          <token>dal</token>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w110">
          <token>vanilkovou</token>
          <edge id="UJA3_KJ_001.b-e106">
            <from>a#a-UJA3_KJ_001-d1p1w108</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w111">
          <token>zmrzlinu</token>
          <edge id="UJA3_KJ_001.b-e107">
            <from>a#a-UJA3_KJ_001-d1p1w109</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w112">
          <token>.</token>
          <edge id="UJA3_KJ_001.b-e108">
            <from>a#a-UJA3_KJ_001-d1p1w110</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_KJ_001-d1p1s15">
        <w id="b-UJA3_KJ_001-d1p1w114">
          <token>Když</token>
          <edge id="UJA3_KJ_001.b-e109">
            <from>a#a-UJA3_KJ_001-d1p1w111</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w115">
          <token>můj</token>
          <edge id="UJA3_KJ_001.b-e110">
            <from>a#a-UJA3_KJ_001-d1p1w112</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w116">
          <token>kamarád</token>
          <edge id="UJA3_KJ_001.b-e111">
            <from>a#a-UJA3_KJ_001-d1p1w113</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w118">
          <token>to</token>
          <edge id="UJA3_KJ_001.b-e113">
            <from>a#a-UJA3_KJ_001-d1p1w115</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w117">
          <token>zaplatil</token>
          <edge id="UJA3_KJ_001.b-e112">
            <from>a#a-UJA3_KJ_001-d1p1w114</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w119">
          <token>,</token>
          <edge id="UJA3_KJ_001.b-e114">
            <from>a#a-UJA3_KJ_001-d1p1w116</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w120">
          <token>stěžoval</token>
          <edge id="UJA3_KJ_001.b-e115">
            <from>a#a-UJA3_KJ_001-d1p1w117</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w121">
          <token>si</token>
          <edge id="UJA3_KJ_001.b-e116">
            <from>a#a-UJA3_KJ_001-d1p1w118</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w122">
          <token>na</token>
          <edge id="UJA3_KJ_001.b-e117">
            <from>a#a-UJA3_KJ_001-d1p1w119</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w123">
          <token>cenu</token>
          <edge id="UJA3_KJ_001.b-e118">
            <from>a#a-UJA3_KJ_001-d1p1w120</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w124">
          <token>,</token>
          <edge id="UJA3_KJ_001.b-e119">
            <from>a#a-UJA3_KJ_001-d1p1w121</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w125">
          <token>protože</token>
          <edge id="UJA3_KJ_001.b-e120">
            <from>a#a-UJA3_KJ_001-d1p1w122</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w127">
          <token>byla</token>
          <edge id="UJA3_KJ_001.b-e122">
            <from>a#a-UJA3_KJ_001-d1p1w124</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w128">
          <token>moc</token>
          <edge id="UJA3_KJ_001.b-e123">
            <from>a#a-UJA3_KJ_001-d1p1w125</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w129">
          <token>vysoká</token>
          <edge id="UJA3_KJ_001.b-e124">
            <from>a#a-UJA3_KJ_001-d1p1w126</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w130">
          <token>.</token>
          <edge id="UJA3_KJ_001.b-e125">
            <from>a#a-UJA3_KJ_001-d1p1w127</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_KJ_001-d1p1s16">
        <w id="b-UJA3_KJ_001-d1p1w126">
          <token>Myslím</token>
          <edge id="UJA3_KJ_001.b-e126">
            <from>a#a-UJA3_KJ_001-d1p1w128</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w131">
          <token>,</token>
          <edge id="UJA3_KJ_001.b-e127">
            <from>a#a-UJA3_KJ_001-d1p1w129</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w132">
          <token>že</token>
          <edge id="UJA3_KJ_001.b-e128">
            <from>a#a-UJA3_KJ_001-d1p1w130</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w133">
          <token>dort</token>
          <edge id="UJA3_KJ_001.b-e129">
            <from>a#a-UJA3_KJ_001-d1p1w131</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w142">
          <token>v</token>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w134">
          <token>České</token>
          <edge id="UJA3_KJ_001.b-e130">
            <from>a#a-UJA3_KJ_001-d1p1w132</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w135">
          <token>republice</token>
          <edge id="UJA3_KJ_001.b-e131">
            <from>a#a-UJA3_KJ_001-d1p1w133</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w136">
          <token>je</token>
          <edge id="UJA3_KJ_001.b-e132">
            <from>a#a-UJA3_KJ_001-d1p1w134</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w137">
          <token>dražší</token>
          <edge id="UJA3_KJ_001.b-e133">
            <from>a#a-UJA3_KJ_001-d1p1w135</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w138">
          <token>než</token>
          <edge id="UJA3_KJ_001.b-e134">
            <from>a#a-UJA3_KJ_001-d1p1w136</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w139">
          <token>v</token>
          <edge id="UJA3_KJ_001.b-e135">
            <from>a#a-UJA3_KJ_001-d1p1w137</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w140">
          <token>Koreji</token>
          <edge id="UJA3_KJ_001.b-e136">
            <from>a#a-UJA3_KJ_001-d1p1w138</from>
          </edge>
        </w>
        <w id="b-UJA3_KJ_001-d1p1w141">
          <token>.</token>
          <edge id="UJA3_KJ_001.b-e137">
            <from>a#a-UJA3_KJ_001-d1p1w139</from>
          </edge>
        </w>
      </s>
      <edge id="UJA3_KJ_001.b-e121">
        <from>a#a-UJA3_KJ_001-d1p1w123</from>
      </edge>
    </para>
  </doc>
</ldata>

