<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA3_KT_003.html" />
      <reffile id="i" href="UJA3_KT_003.jpg" />
    </references>
  </head>
  <doc id="w-UJA3_KT_003-d1">
    <para id="w-UJA3_KT_003-d1p1">
      <w id="w-UJA3_KT_003-d1p1w1">
        <token>Kdyby</token>
        <original_position from="5" len="5" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w2">
        <token>reklama</token>
        <original_position from="11" len="7" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w3">
        <token>obsahuje</token>
        <original_position from="19" len="8" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w4">
        <token>význam</token>
        <original_position from="28" len="6" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w5">
        <token>dávání</token>
        <original_position from="35" len="6" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w6">
        <token>životopis</token>
        <original_position from="42" len="9" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w7">
        <token>do</token>
        <original_position from="52" len="2" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w8">
        <token>inzeratu</token>
        <original_position from="55" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KT_003-d1p1w9">
        <token>,</token>
        <original_position from="63" len="1" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w10">
        <token>měl</token>
        <original_position from="65" len="3" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w11">
        <token>bych</token>
        <original_position from="69" len="4" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w12">
        <token>zkušenost</token>
        <original_position from="74" len="9" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w13">
        <token>osobní</token>
        <original_position from="84" len="6" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w14">
        <token>reklamy</token>
        <original_position from="91" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KT_003-d1p1w15">
        <token>.</token>
        <original_position from="98" len="1" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w16">
        <token>Myslím</token>
        <original_position from="101" len="6" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w17">
        <token>si</token>
        <original_position from="108" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KT_003-d1p1w18">
        <token>,</token>
        <original_position from="110" len="1" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w19">
        <token>že</token>
        <original_position from="112" len="2" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w20">
        <token>předtím</token>
        <original_position from="115" len="7" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w21">
        <token>existovala</token>
        <original_position from="123" len="10" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w22">
        <token>jenom</token>
        <original_position from="134" len="5" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w23">
        <token>komerční</token>
        <original_position from="140" len="8" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w24">
        <token>reklama</token>
        <original_position from="149" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KT_003-d1p1w25">
        <token>.</token>
        <original_position from="156" len="1" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w26">
        <token>Firmy</token>
        <original_position from="159" len="5" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w27">
        <token>nebo</token>
        <original_position from="165" len="4" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w28">
        <token>obchody</token>
        <original_position from="170" len="7" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w29">
        <token>chtěli</token>
        <original_position from="178" len="6" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w30">
        <token>prodavat</token>
        <original_position from="185" len="8" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w31">
        <token>něco</token>
        <original_position from="194" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KT_003-d1p1w32">
        <token>,</token>
        <original_position from="198" len="1" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w33">
        <token>tak</token>
        <original_position from="200" len="3" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w34">
        <token>použivali</token>
        <original_position from="204" len="9" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w35">
        <token>reklama</token>
        <original_position from="214" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KT_003-d1p1w36">
        <token>,</token>
        <original_position from="221" len="1" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w37">
        <token>aby</token>
        <original_position from="223" len="3" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w38">
        <token>lidé</token>
        <original_position from="227" len="4" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w39">
        <token>mohli</token>
        <original_position from="232" len="5" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w40">
        <token>vědět</token>
        <original_position from="238" len="5" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w41">
        <token>dobře</token>
        <original_position from="244" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KT_003-d1p1w42">
        <token>,</token>
        <original_position from="249" len="1" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w43">
        <token>co</token>
        <original_position from="251" len="2" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w44">
        <token>prodavají</token>
        <original_position from="254" len="9" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w45">
        <token>a</token>
        <original_position from="264" len="1" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w46">
        <token>kde</token>
        <original_position from="266" len="3" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w47">
        <token>mužou</token>
        <original_position from="270" len="5" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w48">
        <token>najít</token>
        <original_position from="276" len="5" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w49">
        <token>ty</token>
        <original_position from="282" len="2" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w50">
        <token>zboží</token>
        <original_position from="285" len="5" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w51">
        <token>nebo</token>
        <original_position from="291" len="4" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w52">
        <token>servis</token>
        <original_position from="296" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KT_003-d1p1w53">
        <token>.</token>
        <original_position from="302" len="1" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w54">
        <token>Ale</token>
        <original_position from="305" len="3" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w55">
        <token>dodnes</token>
        <original_position from="309" len="6" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w56">
        <token>použiváme</token>
        <original_position from="316" len="9" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w57">
        <token>reklama</token>
        <original_position from="326" len="7" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w58">
        <token>na</token>
        <original_position from="334" len="2" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w59">
        <token>prodej</token>
        <original_position from="337" len="6" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w60">
        <token>za</token>
        <original_position from="344" len="2" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w61">
        <token>peníze</token>
        <original_position from="347" len="6" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w62">
        <token>ale</token>
        <original_position from="354" len="3" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w63">
        <token>na</token>
        <original_position from="358" len="2" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w64">
        <token>osobní</token>
        <original_position from="361" len="6" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w65">
        <token>zábavu</token>
        <original_position from="368" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KT_003-d1p1w66">
        <token>.</token>
        <original_position from="374" len="1" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w67">
        <token>Díky</token>
        <original_position from="377" len="4" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w68">
        <token>počitači</token>
        <original_position from="382" len="8" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w69">
        <token>a</token>
        <original_position from="391" len="1" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w70">
        <token>internetu</token>
        <original_position from="393" len="9" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w71">
        <token>máme</token>
        <original_position from="403" len="4" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w72">
        <token>lepší</token>
        <original_position from="408" len="5" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w73">
        <token>spojení</token>
        <original_position from="414" len="7" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w74">
        <token>s</token>
        <original_position from="422" len="1" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w75">
        <token>ostatními</token>
        <original_position from="424" len="9" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w76">
        <token>než</token>
        <original_position from="434" len="3" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w77">
        <token>dříve</token>
        <original_position from="438" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KT_003-d1p1w78">
        <token>.</token>
        <original_position from="443" len="1" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w79">
        <token>A</token>
        <original_position from="446" len="1" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w80">
        <token>lidé</token>
        <original_position from="448" len="4" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w81">
        <token>mužou</token>
        <original_position from="453" len="5" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w82">
        <token>vytvořit</token>
        <original_position from="459" len="8" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w83">
        <token>a</token>
        <original_position from="469" len="1" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w84">
        <token>ukazat</token>
        <original_position from="471" len="6" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w85">
        <token>svůj</token>
        <original_position from="483" len="4" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w86">
        <token>blog</token>
        <original_position from="488" len="4" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w87">
        <token>ostatnímu</token>
        <original_position from="493" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KT_003-d1p1w88">
        <token>.</token>
        <original_position from="502" len="1" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w89">
        <token>Myslím</token>
        <original_position from="505" len="6" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w90">
        <token>si</token>
        <original_position from="512" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KT_003-d1p1w91">
        <token>,</token>
        <original_position from="514" len="1" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w92">
        <token>že</token>
        <original_position from="516" len="2" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w93">
        <token>je</token>
        <original_position from="519" len="2" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w94">
        <token>taky</token>
        <original_position from="522" len="4" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w95">
        <token>reklama</token>
        <original_position from="527" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KT_003-d1p1w96">
        <token>.</token>
        <original_position from="534" len="1" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w97">
        <token>Hodně</token>
        <original_position from="537" len="5" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w98">
        <token>lidí</token>
        <original_position from="543" len="4" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w99">
        <token>už</token>
        <original_position from="548" len="2" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w100">
        <token>mají</token>
        <original_position from="551" len="4" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w101">
        <token>svou</token>
        <original_position from="556" len="4" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w102">
        <token>reklamu</token>
        <original_position from="561" len="7" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w103">
        <token>jako</token>
        <original_position from="569" len="4" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w104">
        <token>specialista</token>
        <original_position from="574" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KT_003-d1p1w105">
        <token>.</token>
        <original_position from="585" len="1" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w106">
        <token>Ale</token>
        <original_position from="588" len="3" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w107">
        <token>nechtěl</token>
        <original_position from="592" len="7" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w108">
        <token>bych</token>
        <original_position from="600" len="4" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w109">
        <token>mít</token>
        <original_position from="605" len="3" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w110">
        <token>takový</token>
        <original_position from="609" len="6" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w111">
        <token>blog</token>
        <original_position from="616" len="4" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w112">
        <token>nebo</token>
        <original_position from="621" len="4" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w113">
        <token>něco</token>
        <original_position from="626" len="4" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w114">
        <token>podobného</token>
        <original_position from="631" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KT_003-d1p1w115">
        <token>.</token>
        <original_position from="640" len="1" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w116">
        <token>Protože</token>
        <original_position from="643" len="7" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w117">
        <token>bych</token>
        <original_position from="651" len="4" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w118">
        <token>nechtěl</token>
        <original_position from="656" len="7" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w119">
        <token>ukazat</token>
        <original_position from="664" len="6" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w120">
        <token>ostatnímu</token>
        <original_position from="671" len="9" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w121">
        <token>svoje</token>
        <original_position from="681" len="5" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w122">
        <token>věci</token>
        <original_position from="687" len="4" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w123">
        <token>ani</token>
        <original_position from="692" len="3" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w124">
        <token>na</token>
        <original_position from="696" len="2" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w125">
        <token>praxe</token>
        <original_position from="699" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KT_003-d1p1w126">
        <token>.</token>
        <original_position from="704" len="1" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w127">
        <token>Naštěští</token>
        <original_position from="707" len="8" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w128">
        <token>bez</token>
        <original_position from="716" len="3" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w129">
        <token>toho</token>
        <original_position from="720" len="4" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w130">
        <token>jsem</token>
        <original_position from="725" len="4" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w131">
        <token>mohl</token>
        <original_position from="730" len="4" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w132">
        <token>žit</token>
        <original_position from="735" len="3" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w133">
        <token>a</token>
        <original_position from="739" len="1" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w134">
        <token>doufám</token>
        <original_position from="741" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KT_003-d1p1w135">
        <token>,</token>
        <original_position from="747" len="1" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w136">
        <token>že</token>
        <original_position from="749" len="2" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w137">
        <token>také</token>
        <original_position from="752" len="4" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w138">
        <token>na</token>
        <original_position from="757" len="2" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w139">
        <token>budoucnost</token>
        <original_position from="760" len="10" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w140">
        <token>bude</token>
        <original_position from="771" len="4" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w141">
        <token>v</token>
        <original_position from="776" len="1" />
      </w>
      <w id="w-UJA3_KT_003-d1p1w142">
        <token>pořadku</token>
        <original_position from="778" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KT_003-d1p1w143">
        <token>.</token>
        <original_position from="785" len="1" />
      </w>
    </para>
  </doc>
</wdata>
