<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="UJA3_JC_001.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-UJA3_JC_001-d1" lowerdoc.rf="a#a-UJA3_JC_001-d1">
    <para id="b-UJA3_JC_001-d1p1" lowerpara.rf="a#a-UJA3_JC_001-d1p1">
      <s id="b-UJA3_JC_001-d1p1s1">
        <w id="b-UJA3_JC_001-d1p1w1">
          <token>,</token>
          <edge id="UJA3_JC_001.b-e0">
            <from>a#a-UJA3_JC_001-d1p1w2</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w2">
          <token>která</token>
          <edge id="UJA3_JC_001.b-e1">
            <from>a#a-UJA3_JC_001-d1p1w3</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w3">
          <token>je</token>
          <edge id="UJA3_JC_001.b-e2">
            <from>a#a-UJA3_JC_001-d1p1w4</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w6">
          <token>moje</token>
        </w>
        <w id="b-UJA3_JC_001-d1p1w4">
          <token>oblíbená</token>
          <edge id="UJA3_JC_001.b-e3">
            <from>a#a-UJA3_JC_001-d1p1w5</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w5">
          <token>.</token>
          <edge id="UJA3_JC_001.b-e4">
            <from>a#a-UJA3_JC_001-d1p1w6</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_JC_001-d1p1s2">
        <w id="b-UJA3_JC_001-d1p1w7">
          <token>Jedna</token>
          <edge id="UJA3_JC_001.b-e5">
            <from>a#a-UJA3_JC_001-d1p1w7</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w8">
          <token>číšnice</token>
          <edge id="UJA3_JC_001.b-e6">
            <from>a#a-UJA3_JC_001-d1p1w8</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w9">
          <token>přišla</token>
          <edge id="UJA3_JC_001.b-e7">
            <from>a#a-UJA3_JC_001-d1p1w9</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w13">
          <token>k</token>
        </w>
        <w id="b-UJA3_JC_001-d1p1w10">
          <token>našemu</token>
          <edge id="UJA3_JC_001.b-e8">
            <from>a#a-UJA3_JC_001-d1p1w10</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w11">
          <token>stolu</token>
          <edge id="UJA3_JC_001.b-e9">
            <from>a#a-UJA3_JC_001-d1p1w11</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w12">
          <token>.</token>
          <edge id="UJA3_JC_001.b-e10">
            <from>a#a-UJA3_JC_001-d1p1w12</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_JC_001-d1p1s3">
        <w id="b-UJA3_JC_001-d1p1w14">
          <token>Chtěli</token>
          <edge id="UJA3_JC_001.b-e11">
            <from>a#a-UJA3_JC_001-d1p1w13</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w15">
          <token>jsme</token>
          <edge id="UJA3_JC_001.b-e12">
            <from>a#a-UJA3_JC_001-d1p1w14</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w16">
          <token>jíst</token>
          <edge id="UJA3_JC_001.b-e13">
            <from>a#a-UJA3_JC_001-d1p1w15</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w19">
          <token>a</token>
        </w>
        <w id="b-UJA3_JC_001-d1p1w17">
          <token>vybrali</token>
          <edge id="UJA3_JC_001.b-e14">
            <from>a#a-UJA3_JC_001-d1p1w16</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w18">
          <token>.</token>
          <edge id="UJA3_JC_001.b-e15">
            <from>a#a-UJA3_JC_001-d1p1w17</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_JC_001-d1p1s4">
        <w id="b-UJA3_JC_001-d1p1w20">
          <token>Za</token>
          <edge id="UJA3_JC_001.b-e16">
            <from>a#a-UJA3_JC_001-d1p1w18</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w21">
          <token>chvíli</token>
          <edge id="UJA3_JC_001.b-e17">
            <from>a#a-UJA3_JC_001-d1p1w19</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w22">
          <token>jsme</token>
          <edge id="UJA3_JC_001.b-e18">
            <from>a#a-UJA3_JC_001-d1p1w20</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w23">
          <token>jedli</token>
          <edge id="UJA3_JC_001.b-e19">
            <from>a#a-UJA3_JC_001-d1p1w21</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w24">
          <token>jídlo</token>
          <edge id="UJA3_JC_001.b-e20">
            <from>a#a-UJA3_JC_001-d1p1w22</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w25">
          <token>,</token>
          <edge id="UJA3_JC_001.b-e21">
            <from>a#a-UJA3_JC_001-d1p1w23</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w26">
          <token>které</token>
          <edge id="UJA3_JC_001.b-e22">
            <from>a#a-UJA3_JC_001-d1p1w24</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w28">
          <token>vypadalo</token>
          <edge id="UJA3_JC_001.b-e24">
            <from>a#a-UJA3_JC_001-d1p1w26</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w27">
          <token>dobře</token>
        </w>
        <w id="b-UJA3_JC_001-d1p1w29">
          <token>.</token>
          <edge id="UJA3_JC_001.b-e25">
            <from>a#a-UJA3_JC_001-d1p1w27</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_JC_001-d1p1s5">
        <w id="b-UJA3_JC_001-d1p1w33">
          <token>Skoro</token>
          <edge id="UJA3_JC_001.b-e29">
            <from>a#a-UJA3_JC_001-d1p1w31</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w35">
          <token>všechno</token>
          <edge id="UJA3_JC_001.b-e31">
            <from>a#a-UJA3_JC_001-d1p1w33</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w37">
          <token>chutnalo</token>
          <edge id="UJA3_JC_001.b-e33">
            <from>a#a-UJA3_JC_001-d1p1w35</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w36">
          <token>dobře</token>
          <edge id="UJA3_JC_001.b-e32">
            <from>a#a-UJA3_JC_001-d1p1w34</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w38">
          <token>,</token>
          <edge id="UJA3_JC_001.b-e34">
            <from>a#a-UJA3_JC_001-d1p1w36</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w39">
          <token>nebyl</token>
          <edge id="UJA3_JC_001.b-e35">
            <from>a#a-UJA3_JC_001-d1p1w37</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w40">
          <token>jsem</token>
          <edge id="UJA3_JC_001.b-e36">
            <from>a#a-UJA3_JC_001-d1p1w38</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w41">
          <token>však</token>
          <edge id="UJA3_JC_001.b-e37">
            <from>a#a-UJA3_JC_001-d1p1w39</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w42">
          <token>spokojený</token>
          <edge id="UJA3_JC_001.b-e38">
            <from>a#a-UJA3_JC_001-d1p1w40</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w43">
          <token>s</token>
          <edge id="UJA3_JC_001.b-e39">
            <from>a#a-UJA3_JC_001-d1p1w41</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w44">
          <token>přesolenou</token>
          <edge id="UJA3_JC_001.b-e40">
            <from>a#a-UJA3_JC_001-d1p1w42</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w45">
          <token>polévkou</token>
          <edge id="UJA3_JC_001.b-e41">
            <from>a#a-UJA3_JC_001-d1p1w43</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w46">
          <token>.</token>
          <edge id="UJA3_JC_001.b-e42">
            <from>a#a-UJA3_JC_001-d1p1w44</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_JC_001-d1p1s6">
        <w id="b-UJA3_JC_001-d1p1w30">
          <token>A</token>
          <edge id="UJA3_JC_001.b-e43">
            <from>a#a-UJA3_JC_001-d1p1w45</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w31">
          <token>potom</token>
          <edge id="UJA3_JC_001.b-e44">
            <from>a#a-UJA3_JC_001-d1p1w46</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w32">
          <token>jsem</token>
          <edge id="UJA3_JC_001.b-e45">
            <from>a#a-UJA3_JC_001-d1p1w47</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w34">
          <token>si</token>
          <edge id="UJA3_JC_001.b-e46">
            <from>a#a-UJA3_JC_001-d1p1w48</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w49">
          <token>na</token>
          <edge id="UJA3_JC_001.b-e49">
            <from>a#a-UJA3_JC_001-d1p1w51</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w50">
          <token>to</token>
          <edge id="UJA3_JC_001.b-e50">
            <from>a#a-UJA3_JC_001-d1p1w52</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w47">
          <token>stěžoval</token>
          <edge id="UJA3_JC_001.b-e47">
            <from>a#a-UJA3_JC_001-d1p1w49</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w48">
          <token>servírce</token>
          <edge id="UJA3_JC_001.b-e48">
            <from>a#a-UJA3_JC_001-d1p1w50</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w51">
          <token>.</token>
          <edge id="UJA3_JC_001.b-e51">
            <from>a#a-UJA3_JC_001-d1p1w53</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_JC_001-d1p1s7">
        <w id="b-UJA3_JC_001-d1p1w52">
          <token>Ta</token>
          <edge id="UJA3_JC_001.b-e52">
            <from>a#a-UJA3_JC_001-d1p1w54</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w55">
          <token>se</token>
          <edge id="UJA3_JC_001.b-e53">
            <from>a#a-UJA3_JC_001-d1p1w55</from>
            <to>b-UJA3_JC_001-d1p1w53</to>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w53">
          <token>omlouvala</token>
        </w>
        <w id="b-UJA3_JC_001-d1p1w54">
          <token>.</token>
          <edge id="UJA3_JC_001.b-e54">
            <from>a#a-UJA3_JC_001-d1p1w56</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_JC_001-d1p1s8">
        <w id="b-UJA3_JC_001-d1p1w56">
          <token>Já</token>
          <edge id="UJA3_JC_001.b-e55">
            <from>a#a-UJA3_JC_001-d1p1w57</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w57">
          <token>jsem</token>
          <edge id="UJA3_JC_001.b-e56">
            <from>a#a-UJA3_JC_001-d1p1w58</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w58">
          <token>si</token>
          <edge id="UJA3_JC_001.b-e57">
            <from>a#a-UJA3_JC_001-d1p1w59</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w59">
          <token>nestěžoval</token>
          <edge id="UJA3_JC_001.b-e58">
            <from>a#a-UJA3_JC_001-d1p1w60</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w69">
          <token>na</token>
        </w>
        <w id="b-UJA3_JC_001-d1p1w60">
          <token>jiné</token>
          <edge id="UJA3_JC_001.b-e59">
            <from>a#a-UJA3_JC_001-d1p1w61</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w61">
          <token>jídlo</token>
          <edge id="UJA3_JC_001.b-e60">
            <from>a#a-UJA3_JC_001-d1p1w62</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w62">
          <token>,</token>
          <edge id="UJA3_JC_001.b-e61">
            <from>a#a-UJA3_JC_001-d1p1w63</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w63">
          <token>protože</token>
          <edge id="UJA3_JC_001.b-e62">
            <from>a#a-UJA3_JC_001-d1p1w64</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w64">
          <token>skoro</token>
          <edge id="UJA3_JC_001.b-e63">
            <from>a#a-UJA3_JC_001-d1p1w65</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w65">
          <token>všechno</token>
          <edge id="UJA3_JC_001.b-e64">
            <from>a#a-UJA3_JC_001-d1p1w66</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w66">
          <token>bylo</token>
          <edge id="UJA3_JC_001.b-e65">
            <from>a#a-UJA3_JC_001-d1p1w67</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w67">
          <token>dobré</token>
          <edge id="UJA3_JC_001.b-e66">
            <from>a#a-UJA3_JC_001-d1p1w68</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p1w68">
          <token>.</token>
          <edge id="UJA3_JC_001.b-e67">
            <from>a#a-UJA3_JC_001-d1p1w69</from>
          </edge>
        </w>
      </s>
      <edge id="UJA3_JC_001.b-e23">
        <from>a#a-UJA3_JC_001-d1p1w25</from>
      </edge>
      <edge id="UJA3_JC_001.b-e26">
        <from>a#a-UJA3_JC_001-d1p1w28</from>
      </edge>
      <edge id="UJA3_JC_001.b-e27">
        <from>a#a-UJA3_JC_001-d1p1w29</from>
      </edge>
      <edge id="UJA3_JC_001.b-e28">
        <from>a#a-UJA3_JC_001-d1p1w30</from>
      </edge>
      <edge id="UJA3_JC_001.b-e30">
        <from>a#a-UJA3_JC_001-d1p1w32</from>
      </edge>
    </para>
    <para id="b-UJA3_JC_001-d1p2" lowerpara.rf="a#a-UJA3_JC_001-d1p2">
      <s id="b-UJA3_JC_001-d1p2s1">
        <w id="b-UJA3_JC_001-d1p2w1">
          <token>Já</token>
          <edge id="UJA3_JC_001.b-e68">
            <from>a#a-UJA3_JC_001-d1p2w1</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w2">
          <token>jsem</token>
          <edge id="UJA3_JC_001.b-e69">
            <from>a#a-UJA3_JC_001-d1p2w2</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w3">
          <token>řekl</token>
          <edge id="UJA3_JC_001.b-e70">
            <from>a#a-UJA3_JC_001-d1p2w3</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w4">
          <token>servírce</token>
          <edge id="UJA3_JC_001.b-e71">
            <from>a#a-UJA3_JC_001-d1p2w4</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w5">
          <token>:</token>
          <edge id="UJA3_JC_001.b-e72">
            <from>a#a-UJA3_JC_001-d1p2w5</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w6">
          <token>“</token>
          <edge id="UJA3_JC_001.b-e73">
            <from>a#a-UJA3_JC_001-d1p2w6</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w7">
          <token>Účet</token>
          <edge id="UJA3_JC_001.b-e74">
            <from>a#a-UJA3_JC_001-d1p2w7</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w8">
          <token>,</token>
          <edge id="UJA3_JC_001.b-e75">
            <from>a#a-UJA3_JC_001-d1p2w8</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w9">
          <token>prosím</token>
          <edge id="UJA3_JC_001.b-e76">
            <from>a#a-UJA3_JC_001-d1p2w9</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w10">
          <token>.</token>
          <edge id="UJA3_JC_001.b-e77">
            <from>a#a-UJA3_JC_001-d1p2w10</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w11">
          <token>“</token>
          <edge id="UJA3_JC_001.b-e78">
            <from>a#a-UJA3_JC_001-d1p2w11</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_JC_001-d1p2s2">
        <w id="b-UJA3_JC_001-d1p2w12">
          <token>Tam</token>
          <edge id="UJA3_JC_001.b-e79">
            <from>a#a-UJA3_JC_001-d1p2w12</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w13">
          <token>je</token>
          <edge id="UJA3_JC_001.b-e80">
            <from>a#a-UJA3_JC_001-d1p2w13</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w14">
          <token>mnohem</token>
          <edge id="UJA3_JC_001.b-e81">
            <from>a#a-UJA3_JC_001-d1p2w14</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w15">
          <token>levněji</token>
          <edge id="UJA3_JC_001.b-e82">
            <from>a#a-UJA3_JC_001-d1p2w15</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w16">
          <token>než</token>
          <edge id="UJA3_JC_001.b-e83">
            <from>a#a-UJA3_JC_001-d1p2w16</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w25">
          <token>v</token>
        </w>
        <w id="b-UJA3_JC_001-d1p2w17">
          <token>jiných</token>
          <edge id="UJA3_JC_001.b-e84">
            <from>a#a-UJA3_JC_001-d1p2w17</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w18">
          <token>restauracích</token>
          <edge id="UJA3_JC_001.b-e85">
            <from>a#a-UJA3_JC_001-d1p2w18</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w19">
          <token>,</token>
          <edge id="UJA3_JC_001.b-e86">
            <from>a#a-UJA3_JC_001-d1p2w19</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w20">
          <token>ale</token>
          <edge id="UJA3_JC_001.b-e87">
            <from>a#a-UJA3_JC_001-d1p2w20</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w21">
          <token>nechci</token>
          <edge id="UJA3_JC_001.b-e88">
            <from>a#a-UJA3_JC_001-d1p2w21</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w22">
          <token>ti</token>
          <edge id="UJA3_JC_001.b-e89">
            <from>a#a-UJA3_JC_001-d1p2w22</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w23">
          <token>doporučovat</token>
          <edge id="UJA3_JC_001.b-e90">
            <from>a#a-UJA3_JC_001-d1p2w23</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w24">
          <token>.</token>
          <edge id="UJA3_JC_001.b-e91">
            <from>a#a-UJA3_JC_001-d1p2w24</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_JC_001-d1p2s3">
        <w id="b-UJA3_JC_001-d1p2w26">
          <token>Podle</token>
          <edge id="UJA3_JC_001.b-e92">
            <from>a#a-UJA3_JC_001-d1p2w25</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w27">
          <token>mého</token>
          <edge id="UJA3_JC_001.b-e93">
            <from>a#a-UJA3_JC_001-d1p2w26</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w28">
          <token>názoru</token>
          <edge id="UJA3_JC_001.b-e94">
            <from>a#a-UJA3_JC_001-d1p2w27</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w29">
          <token>,</token>
          <edge id="UJA3_JC_001.b-e95">
            <from>a#a-UJA3_JC_001-d1p2w28</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w30">
          <token>přesolené</token>
          <edge id="UJA3_JC_001.b-e96">
            <from>a#a-UJA3_JC_001-d1p2w29</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w31">
          <token>jídlo</token>
          <edge id="UJA3_JC_001.b-e97">
            <from>a#a-UJA3_JC_001-d1p2w30</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w32">
          <token>je</token>
          <edge id="UJA3_JC_001.b-e98">
            <from>a#a-UJA3_JC_001-d1p2w31</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w33">
          <token>špatné</token>
          <edge id="UJA3_JC_001.b-e99">
            <from>a#a-UJA3_JC_001-d1p2w32</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p2w34">
          <token>.</token>
          <edge id="UJA3_JC_001.b-e100">
            <from>a#a-UJA3_JC_001-d1p2w33</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-UJA3_JC_001-d1p3" lowerpara.rf="a#a-UJA3_JC_001-d1p3">
      <s id="b-UJA3_JC_001-d1p3s1">
        <w id="b-UJA3_JC_001-d1p3w1">
          <token>Kdybych</token>
          <edge id="UJA3_JC_001.b-e101">
            <from>a#a-UJA3_JC_001-d1p3w1</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p3w7">
          <token>za</token>
          <edge id="UJA3_JC_001.b-e107">
            <from>a#a-UJA3_JC_001-d1p3w7</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p3w8">
          <token>chvíli</token>
          <edge id="UJA3_JC_001.b-e108">
            <from>a#a-UJA3_JC_001-d1p3w8</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p3w2">
          <token>šel</token>
          <edge id="UJA3_JC_001.b-e102">
            <from>a#a-UJA3_JC_001-d1p3w2</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p3w3">
          <token>s</token>
          <edge id="UJA3_JC_001.b-e103">
            <from>a#a-UJA3_JC_001-d1p3w3</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p3w4">
          <token>tebou</token>
          <edge id="UJA3_JC_001.b-e104">
            <from>a#a-UJA3_JC_001-d1p3w4</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p3w5">
          <token>do</token>
          <edge id="UJA3_JC_001.b-e105">
            <from>a#a-UJA3_JC_001-d1p3w5</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p3w6">
          <token>restaurace</token>
          <edge id="UJA3_JC_001.b-e106">
            <from>a#a-UJA3_JC_001-d1p3w6</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p3w9">
          <token>,</token>
          <edge id="UJA3_JC_001.b-e109">
            <from>a#a-UJA3_JC_001-d1p3w9</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p3w10">
          <token>jedl</token>
          <edge id="UJA3_JC_001.b-e110">
            <from>a#a-UJA3_JC_001-d1p3w10</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p3w11">
          <token>bych</token>
          <edge id="UJA3_JC_001.b-e111">
            <from>a#a-UJA3_JC_001-d1p3w11</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p3w12">
          <token>s</token>
          <edge id="UJA3_JC_001.b-e112">
            <from>a#a-UJA3_JC_001-d1p3w12</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p3w13">
          <token>tebou</token>
          <edge id="UJA3_JC_001.b-e113">
            <from>a#a-UJA3_JC_001-d1p3w13</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p3w14">
          <token>lepší</token>
          <edge id="UJA3_JC_001.b-e114">
            <from>a#a-UJA3_JC_001-d1p3w14</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p3w15">
          <token>jídlo</token>
          <edge id="UJA3_JC_001.b-e115">
            <from>a#a-UJA3_JC_001-d1p3w15</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p3w16">
          <token>.</token>
          <edge id="UJA3_JC_001.b-e116">
            <from>a#a-UJA3_JC_001-d1p3w16</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_JC_001-d1p3s2">
        <w id="b-UJA3_JC_001-d1p3w17">
          <token>Těším</token>
          <edge id="UJA3_JC_001.b-e117">
            <from>a#a-UJA3_JC_001-d1p3w17</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p3w18">
          <token>se</token>
          <edge id="UJA3_JC_001.b-e118">
            <from>a#a-UJA3_JC_001-d1p3w18</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p3w19">
          <token>na</token>
          <edge id="UJA3_JC_001.b-e119">
            <from>a#a-UJA3_JC_001-d1p3w19</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p3w20">
          <token>tebe</token>
          <edge id="UJA3_JC_001.b-e120">
            <from>a#a-UJA3_JC_001-d1p3w20</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p3w21">
          <token>.</token>
          <edge id="UJA3_JC_001.b-e121">
            <from>a#a-UJA3_JC_001-d1p3w21</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_JC_001-d1p3s3">
        <w id="b-UJA3_JC_001-d1p3w22">
          <token>Hodně</token>
          <edge id="UJA3_JC_001.b-e122">
            <from>a#a-UJA3_JC_001-d1p3w22</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p3w23">
          <token>štěstí</token>
          <edge id="UJA3_JC_001.b-e123">
            <from>a#a-UJA3_JC_001-d1p3w23</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p3w24">
          <token>a</token>
          <edge id="UJA3_JC_001.b-e124">
            <from>a#a-UJA3_JC_001-d1p3w24</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p3w26">
          <token>zdraví</token>
          <edge id="UJA3_JC_001.b-e126">
            <from>a#a-UJA3_JC_001-d1p3w26</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p3w27">
          <token>.</token>
          <edge id="UJA3_JC_001.b-e127">
            <from>a#a-UJA3_JC_001-d1p3w27</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_JC_001-d1p3s4">
        <w id="b-UJA3_JC_001-d1p3w25">
          <token>Na</token>
          <edge id="UJA3_JC_001.b-e128">
            <from>a#a-UJA3_JC_001-d1p3w28</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p3w28">
          <token>shledanou</token>
          <edge id="UJA3_JC_001.b-e129">
            <from>a#a-UJA3_JC_001-d1p3w29</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p3w29">
          <token>.</token>
          <edge id="UJA3_JC_001.b-e130">
            <from>a#a-UJA3_JC_001-d1p3w30</from>
          </edge>
        </w>
      </s>
      <edge id="UJA3_JC_001.b-e125">
        <from>a#a-UJA3_JC_001-d1p3w25</from>
      </edge>
    </para>
    <para id="b-UJA3_JC_001-d1p4" lowerpara.rf="a#a-UJA3_JC_001-d1p4">
      <s id="b-UJA3_JC_001-d1p4s1">
        <w id="b-UJA3_JC_001-d1p4w1">
          <token>Váženému</token>
          <edge id="UJA3_JC_001.b-e131">
            <from>a#a-UJA3_JC_001-d1p4w1</from>
          </edge>
        </w>
        <w id="b-UJA3_JC_001-d1p4w2">
          <token>kamarádovi</token>
          <edge id="UJA3_JC_001.b-e132">
            <from>a#a-UJA3_JC_001-d1p4w2</from>
          </edge>
        </w>
      </s>
      <edge id="UJA3_JC_001.b-e133">
        <from>a#a-UJA3_JC_001-d1p4w3</from>
      </edge>
    </para>
    <para id="b-UJA3_JC_001-d1p5" lowerpara.rf="a#a-UJA3_JC_001-d1p5">
      <s id="b-UJA3_JC_001-d1p5s1">
        <w id="b-UJA3_JC_001-d1p5w1">
          <token>Adam</token>
          <edge id="UJA3_JC_001.b-e134">
            <from>a#a-UJA3_JC_001-d1p5w1</from>
          </edge>
        </w>
      </s>
      <edge id="UJA3_JC_001.b-e135">
        <from>a#a-UJA3_JC_001-d1p5w2</from>
      </edge>
    </para>
  </doc>
</ldata>

