<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA3_MB_002.html" />
      <reffile id="i" href="UJA3_MB_002.jpg" />
    </references>
  </head>
  <doc id="w-UJA3_MB_002-d1">
    <para id="w-UJA3_MB_002-d1p1">
      <w id="w-UJA3_MB_002-d1p1w1">
        <token>Částo</token>
        <original_position from="5" len="5" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w2">
        <token>jsem</token>
        <original_position from="11" len="4" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w3">
        <token>překvapení</token>
        <original_position from="16" len="10" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w4">
        <token>když</token>
        <original_position from="27" len="4" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w5">
        <token>moje</token>
        <original_position from="32" len="4" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w6">
        <token>manželka</token>
        <original_position from="37" len="8" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w7">
        <token>dělá</token>
        <original_position from="46" len="4" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w8">
        <token>nějako</token>
        <original_position from="51" len="6" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w9">
        <token>party</token>
        <original_position from="58" len="5" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w10">
        <token>pro</token>
        <original_position from="64" len="3" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w11">
        <token>mně</token>
        <original_position from="68" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_MB_002-d1p1w12">
        <token>.</token>
        <original_position from="71" len="1" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w13">
        <token>Normalne</token>
        <original_position from="74" len="8" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w14">
        <token>je</token>
        <original_position from="83" len="2" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w15">
        <token>mi</token>
        <original_position from="86" len="2" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w16">
        <token>dobře</token>
        <original_position from="89" len="5" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w17">
        <token>ale</token>
        <original_position from="95" len="3" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w18">
        <token>když</token>
        <original_position from="99" len="4" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w19">
        <token>oslavajeme</token>
        <alt>oslavujeme</alt>
        <oldToken>oslav{a|u}jeme</oldToken>
        <original_position from="104" len="14" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_MB_002-d1p1w20">
        <token>,</token>
        <original_position from="118" len="1" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w21">
        <token>jsem</token>
        <original_position from="120" len="4" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w22">
        <token>veselý</token>
        <original_position from="125" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_MB_002-d1p1w23">
        <token>.</token>
        <original_position from="131" len="1" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w24">
        <token>Mám</token>
        <original_position from="134" len="3" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w25">
        <token>rad</token>
        <original_position from="138" len="3" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w26">
        <token>návštěvy</token>
        <original_position from="142" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_MB_002-d1p1w27">
        <token>,</token>
        <original_position from="150" len="1" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w28">
        <token>ale</token>
        <original_position from="152" len="3" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w29">
        <token>když</token>
        <original_position from="156" len="4" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w30">
        <token>přátelé</token>
        <original_position from="161" len="7" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w31">
        <token>přijdou</token>
        <original_position from="169" len="7" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w32">
        <token>na</token>
        <original_position from="177" len="2" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w33">
        <token>narozeniny</token>
        <original_position from="180" len="10" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w34">
        <token>party</token>
        <original_position from="191" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_MB_002-d1p1w35">
        <token>,</token>
        <original_position from="196" len="1" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w36">
        <token>miluju</token>
        <original_position from="198" len="6" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w37">
        <token>to</token>
        <original_position from="205" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_MB_002-d1p1w38">
        <token>.</token>
        <original_position from="207" len="1" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w39">
        <token>Mám</token>
        <original_position from="210" len="3" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w40">
        <token>mnoho</token>
        <original_position from="214" len="5" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w41">
        <token>práteli</token>
        <original_position from="220" len="7" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w42">
        <token>kteřý</token>
        <original_position from="228" len="5" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w43">
        <token>často</token>
        <original_position from="234" len="5" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w44">
        <token>se</token>
        <original_position from="240" len="2" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w45">
        <token>nemužou</token>
        <original_position from="243" len="7" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w46">
        <token>scházet</token>
        <original_position from="251" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_MB_002-d1p1w47">
        <token>.</token>
        <original_position from="258" len="1" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w48">
        <token>Bydlí</token>
        <original_position from="261" len="5" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w49">
        <token>v</token>
        <original_position from="267" len="1" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w50">
        <token>Americe</token>
        <original_position from="269" len="7" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w51">
        <token>a</token>
        <original_position from="277" len="1" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w52">
        <token>ja</token>
        <original_position from="279" len="2" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w53">
        <token>bydlím</token>
        <original_position from="282" len="6" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w54">
        <token>v</token>
        <original_position from="289" len="1" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w55">
        <token>České</token>
        <original_position from="291" len="5" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w56">
        <token>republice</token>
        <original_position from="297" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_MB_002-d1p1w57">
        <token>.</token>
        <original_position from="306" len="1" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w58">
        <token>Lidí</token>
        <original_position from="309" len="4" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w59">
        <token>které</token>
        <original_position from="314" len="5" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w60">
        <token>příjedou</token>
        <original_position from="320" len="8" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w61">
        <token>na</token>
        <original_position from="329" len="2" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w62">
        <token>party</token>
        <original_position from="332" len="5" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w63">
        <token>často</token>
        <original_position from="338" len="5" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w64">
        <token>přinesou</token>
        <original_position from="344" len="8" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w65">
        <token>darky</token>
        <original_position from="353" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_MB_002-d1p1w66">
        <token>.</token>
        <original_position from="358" len="1" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w67">
        <token>Není</token>
        <original_position from="361" len="4" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w68">
        <token>duležité</token>
        <original_position from="366" len="8" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w69">
        <token>podle</token>
        <original_position from="375" len="5" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w70">
        <token>mně</token>
        <original_position from="381" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_MB_002-d1p1w71">
        <token>,</token>
        <original_position from="384" len="1" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w72">
        <token>protože</token>
        <original_position from="386" len="7" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w73">
        <token>mam</token>
        <original_position from="394" len="3" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w74">
        <token>raději</token>
        <original_position from="398" len="6" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w75">
        <token>lidí</token>
        <original_position from="405" len="4" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w76">
        <token>než</token>
        <original_position from="410" len="3" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w77">
        <token>dárky</token>
        <original_position from="414" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_MB_002-d1p1w78">
        <token>.</token>
        <original_position from="419" len="1" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w79">
        <token>Někdy</token>
        <original_position from="422" len="5" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w80">
        <token>mi</token>
        <original_position from="428" len="2" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w81">
        <token>chybí</token>
        <original_position from="431" len="5" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w82">
        <token>rodina</token>
        <original_position from="437" len="6" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w83">
        <token>a</token>
        <original_position from="444" len="1" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w84">
        <token>přatele</token>
        <original_position from="446" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_MB_002-d1p1w85">
        <token>.</token>
        <original_position from="453" len="1" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w86">
        <token>to</token>
        <original_position from="456" len="2" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w87">
        <token>znamená</token>
        <original_position from="459" len="7" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w88">
        <token>že</token>
        <original_position from="467" len="2" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w89">
        <token>musím</token>
        <original_position from="470" len="5" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w90">
        <token>potkat</token>
        <original_position from="476" len="6" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w91">
        <token>nové</token>
        <original_position from="483" len="4" />
      </w>
      <w id="w-UJA3_MB_002-d1p1w92">
        <token>kamardy</token>
        <original_position from="488" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_MB_002-d1p1w93">
        <token>.</token>
        <original_position from="495" len="1" />
      </w>
    </para>
  </doc>
</wdata>
