<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA3_DV_001.html" />
      <reffile id="i" href="UJA3_DV_001.jpg" />
    </references>
  </head>
  <doc id="w-UJA3_DV_001-d1">
    <para id="w-UJA3_DV_001-d1p1">
      <w id="w-UJA3_DV_001-d1p1w1">
        <token>Ahoj Jakube, jak se máš a co děláš? Já se mám dobře. Omlouvám se, že jsem ti dlouho nepsal. Minulý měsíc začal semestr a já mám moc práce. Studuju teď češtinu na Albertově. A co je u mě nového? Nic moc. Včera večer jsem šel s kamarádem do restaurace...</token>
        <original_position from="5" len="258" />
        <type>dt</type>
      </w>
      <w id="w-UJA3_DV_001-d1p1w2">
        <token>Bílá</token>
        <original_position from="265" len="4" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w3">
        <token>ruže</token>
        <original_position from="270" len="4" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w4">
        <token>blízko</token>
        <original_position from="275" len="6" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w5">
        <token>zástavky</token>
        <original_position from="282" len="8" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w6">
        <token>metra</token>
        <original_position from="291" len="5" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w7">
        <token>Florenc</token>
        <original_position from="297" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_DV_001-d1p1w8">
        <token>.</token>
        <original_position from="304" len="1" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w9">
        <token>Šel</token>
        <original_position from="307" len="3" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w10">
        <token>jsem</token>
        <original_position from="312" len="4" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w11">
        <token>tam</token>
        <original_position from="322" len="3" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w12">
        <token>s</token>
        <original_position from="326" len="1" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w13">
        <token>kamarádem</token>
        <original_position from="328" len="9" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w14">
        <token>na</token>
        <original_position from="338" len="2" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w15">
        <token>večeři</token>
        <original_position from="341" len="6" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w16">
        <token>ale</token>
        <original_position from="348" len="3" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w17">
        <token>nebyl</token>
        <original_position from="352" len="5" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w18">
        <token>spokojený</token>
        <original_position from="358" len="9" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w19">
        <token>s</token>
        <original_position from="368" len="1" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w20">
        <token>obsluhou</token>
        <original_position from="370" len="8" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w21">
        <token>tý</token>
        <original_position from="379" len="2" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w22">
        <token>restaurace</token>
        <original_position from="382" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_DV_001-d1p1w23">
        <token>Museli</token>
        <original_position from="397" len="6" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w24">
        <token>jsme</token>
        <original_position from="404" len="4" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w25">
        <token>čekat</token>
        <original_position from="409" len="5" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w26">
        <token>dlouhoo</token>
        <alt>dlouhoa</alt>
        <oldToken>dlouho{o|a}</oldToken>
        <original_position from="415" len="11" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w27">
        <token>na</token>
        <original_position from="427" len="2" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w28">
        <token>číšníka</token>
        <original_position from="430" len="7" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w29">
        <token>i</token>
        <original_position from="438" len="1" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w30">
        <token>jídla</token>
        <original_position from="440" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_DV_001-d1p1w31">
        <token>,</token>
        <original_position from="445" len="1" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w32">
        <token>nejdřív</token>
        <original_position from="447" len="7" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w33">
        <token>obejdnali</token>
        <alt>abejdnali</alt>
        <oldToken>{o|a}bejdnali</oldToken>
        <original_position from="455" len="13" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w34">
        <token>jsme</token>
        <original_position from="474" len="4" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w35">
        <token>dva</token>
        <original_position from="479" len="3" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w36">
        <token>gulášové</token>
        <original_position from="483" len="8" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w37">
        <token>polévky</token>
        <original_position from="492" len="7" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w38">
        <token>ale</token>
        <original_position from="500" len="3" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w39">
        <token>to</token>
        <original_position from="504" len="2" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w40">
        <token>je</token>
        <original_position from="507" len="2" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w41">
        <token>moc</token>
        <original_position from="510" len="3" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w42">
        <token>přesolená</token>
        <original_position from="514" len="9" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w43">
        <token>polévka</token>
        <original_position from="524" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_DV_001-d1p1w44">
        <token>.</token>
        <original_position from="531" len="1" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w45">
        <token>stěžoval</token>
        <original_position from="534" len="8" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w46">
        <token>jsem</token>
        <original_position from="543" len="4" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w47">
        <token>si</token>
        <original_position from="548" len="2" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w48">
        <token>na</token>
        <original_position from="551" len="2" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w49">
        <token>ni</token>
        <original_position from="554" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_DV_001-d1p1w50">
        <token>,</token>
        <original_position from="556" len="1" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w51">
        <token>číšník</token>
        <original_position from="558" len="6" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w52">
        <token>se</token>
        <original_position from="565" len="2" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w53">
        <token>omlouval</token>
        <original_position from="568" len="8" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w54">
        <token>a</token>
        <original_position from="577" len="1" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w55">
        <token>říkal</token>
        <original_position from="579" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_DV_001-d1p1w56">
        <token>,</token>
        <original_position from="584" len="1" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w57">
        <token>že</token>
        <original_position from="586" len="2" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w58">
        <token>přínese</token>
        <original_position from="589" len="7" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w59">
        <token>jiné</token>
        <original_position from="597" len="4" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w60">
        <token>ale</token>
        <original_position from="602" len="3" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w61">
        <token>říkal</token>
        <original_position from="606" len="5" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w62">
        <token>jsem</token>
        <original_position from="612" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_DV_001-d1p1w63">
        <token>,</token>
        <original_position from="616" len="1" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w64">
        <token>že</token>
        <original_position from="618" len="2" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w65">
        <token>nechci</token>
        <original_position from="621" len="6" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w66">
        <token>a</token>
        <original_position from="628" len="1" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w67">
        <token>obejdnám</token>
        <original_position from="630" len="8" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w68">
        <token>si</token>
        <original_position from="639" len="2" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w69">
        <token>dvakrát</token>
        <original_position from="642" len="7" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w70">
        <token>kuřecí</token>
        <original_position from="650" len="6" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w71">
        <token>řízek</token>
        <original_position from="657" len="5" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w72">
        <token>s</token>
        <original_position from="663" len="1" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w73">
        <token>bramborovem</token>
        <original_position from="665" len="11" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w74">
        <token>kaši</token>
        <original_position from="677" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_DV_001-d1p1w75">
        <token>.</token>
        <original_position from="681" len="1" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w76">
        <token>Chvíli</token>
        <original_position from="684" len="6" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w77">
        <token>jsme</token>
        <original_position from="691" len="4" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w78">
        <token>čekali</token>
        <original_position from="696" len="6" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w79">
        <token>a</token>
        <original_position from="703" len="1" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w80">
        <token>pak</token>
        <original_position from="705" len="3" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w81">
        <token>číšník</token>
        <original_position from="709" len="6" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w82">
        <token>přínesel</token>
        <original_position from="716" len="8" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w83">
        <token>dva</token>
        <original_position from="725" len="3" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w84">
        <token>guláře</token>
        <original_position from="732" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_DV_001-d1p1w85">
        <token>,</token>
        <original_position from="738" len="1" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w86">
        <token>říkal</token>
        <original_position from="740" len="5" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w87">
        <token>jsem</token>
        <original_position from="746" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_DV_001-d1p1w88">
        <token>,</token>
        <original_position from="750" len="1" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w89">
        <token>že</token>
        <original_position from="752" len="2" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w90">
        <token>gulář</token>
        <original_position from="755" len="5" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w91">
        <token>nechceme</token>
        <original_position from="761" len="8" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w92">
        <token>a</token>
        <original_position from="770" len="1" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w93">
        <token>jsme</token>
        <original_position from="772" len="4" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w94">
        <token>objednali</token>
        <alt>abjednali</alt>
        <oldToken>{o|a}bjednali</oldToken>
        <original_position from="777" len="13" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w95">
        <token>řízek</token>
        <original_position from="791" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_DV_001-d1p1w96">
        <token>.</token>
        <original_position from="796" len="1" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w97">
        <token>potom</token>
        <original_position from="799" len="5" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w98">
        <token>zase</token>
        <original_position from="805" len="4" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w99">
        <token>museli</token>
        <original_position from="810" len="6" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w100">
        <token>jsme</token>
        <original_position from="817" len="4" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w101">
        <token>dlouho</token>
        <original_position from="822" len="6" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w102">
        <token>čekat</token>
        <original_position from="829" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_DV_001-d1p1w103">
        <token>.</token>
        <original_position from="834" len="1" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w104">
        <token>Snedli</token>
        <original_position from="837" len="6" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w105">
        <token>jsme</token>
        <original_position from="844" len="4" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w106">
        <token>a</token>
        <original_position from="849" len="1" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w107">
        <token>zaplatili</token>
        <original_position from="851" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_DV_001-d1p1w108">
        <token>.</token>
        <original_position from="860" len="1" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w109">
        <token>náš</token>
        <original_position from="863" len="3" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w110">
        <token>účet</token>
        <original_position from="867" len="4" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w111">
        <token>bylo</token>
        <original_position from="872" len="4" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w112">
        <token>moc</token>
        <original_position from="877" len="3" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w113">
        <token>drahý</token>
        <original_position from="881" len="5" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w114">
        <token>za</token>
        <original_position from="887" len="2" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w115">
        <token>360</token>
        <original_position from="890" len="3" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w116">
        <token>korun</token>
        <original_position from="894" len="5" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w117">
        <token>dohromady</token>
        <original_position from="900" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_DV_001-d1p1w118">
        <token>.</token>
        <original_position from="909" len="1" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w119">
        <token>Po</token>
        <original_position from="912" len="2" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w120">
        <token>té</token>
        <original_position from="915" len="2" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w121">
        <token>jsme</token>
        <original_position from="918" len="4" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w122">
        <token>jeli</token>
        <original_position from="923" len="4" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w123">
        <token>do</token>
        <original_position from="928" len="2" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w124">
        <token>kina</token>
        <original_position from="931" len="4" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w125">
        <token>ale</token>
        <original_position from="939" len="3" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w126">
        <token>nemohli</token>
        <original_position from="949" len="7" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w127">
        <token>jsme</token>
        <original_position from="957" len="4" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w128">
        <token>si</token>
        <original_position from="962" len="2" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w129">
        <token>koupit</token>
        <original_position from="965" len="6" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w130">
        <token>lístky</token>
        <original_position from="972" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_DV_001-d1p1w131">
        <token>,</token>
        <original_position from="978" len="1" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w132">
        <token>protože</token>
        <original_position from="980" len="7" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w133">
        <token>film</token>
        <original_position from="988" len="4" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w134">
        <token>byl</token>
        <original_position from="993" len="3" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w135">
        <token>otočený</token>
        <original_position from="997" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_DV_001-d1p1w136">
        <token>.</token>
        <original_position from="1004" len="1" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w137">
        <token>Měl</token>
        <original_position from="1007" len="3" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w138">
        <token>jsem</token>
        <original_position from="1011" len="4" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w139">
        <token>nudný</token>
        <original_position from="1016" len="5" />
      </w>
      <w id="w-UJA3_DV_001-d1p1w140">
        <token>večer</token>
        <original_position from="1022" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_DV_001-d1p1w141">
        <token>.</token>
        <original_position from="1027" len="1" />
      </w>
    </para>
    <para id="w-UJA3_DV_001-d1p2">
      <w id="w-UJA3_DV_001-d1p2w1">
        <token>Budu</token>
        <original_position from="1031" len="4" />
      </w>
      <w id="w-UJA3_DV_001-d1p2w2">
        <token>mít</token>
        <original_position from="1036" len="3" />
      </w>
      <w id="w-UJA3_DV_001-d1p2w3">
        <token>moc</token>
        <original_position from="1040" len="3" />
      </w>
      <w id="w-UJA3_DV_001-d1p2w4">
        <token>rád</token>
        <original_position from="1044" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_DV_001-d1p2w5">
        <token>,</token>
        <original_position from="1047" len="1" />
      </w>
      <w id="w-UJA3_DV_001-d1p2w6">
        <token>když</token>
        <original_position from="1049" len="4" />
      </w>
      <w id="w-UJA3_DV_001-d1p2w7">
        <token>s</token>
        <original_position from="1058" len="1" />
      </w>
      <w id="w-UJA3_DV_001-d1p2w8">
        <token>tebou</token>
        <original_position from="1060" len="5" />
      </w>
      <w id="w-UJA3_DV_001-d1p2w9">
        <token>sekám</token>
        <original_position from="1066" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_DV_001-d1p2w10">
        <token>.</token>
        <original_position from="1071" len="1" />
      </w>
    </para>
    <para id="w-UJA3_DV_001-d1p3">
      <w id="w-UJA3_DV_001-d1p3w1">
        <token>Napiš</token>
        <original_position from="1075" len="5" />
      </w>
      <w id="w-UJA3_DV_001-d1p3w2">
        <token>mi</token>
        <original_position from="1081" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_DV_001-d1p3w3">
        <token>,</token>
        <original_position from="1083" len="1" />
      </w>
      <w id="w-UJA3_DV_001-d1p3w4">
        <token>když</token>
        <original_position from="1085" len="4" />
      </w>
      <w id="w-UJA3_DV_001-d1p3w5">
        <token>máš</token>
        <original_position from="1090" len="3" />
      </w>
      <w id="w-UJA3_DV_001-d1p3w6">
        <token>čas</token>
        <original_position from="1094" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_DV_001-d1p3w7">
        <token>.</token>
        <original_position from="1097" len="1" />
      </w>
    </para>
    <para id="w-UJA3_DV_001-d1p4">
      <w id="w-UJA3_DV_001-d1p4w1">
        <token>Zdraví</token>
        <original_position from="1101" len="6" />
      </w>
      <w id="w-UJA3_DV_001-d1p4w2">
        <token>tě</token>
        <original_position from="1108" len="2" />
      </w>
    </para>
    <para id="w-UJA3_DV_001-d1p5">
      <w id="w-UJA3_DV_001-d1p5w1">
        <token>Tvůj</token>
        <original_position from="1113" len="4" />
      </w>
      <w id="w-UJA3_DV_001-d1p5w2">
        <token>Adam</token>
        <original_position from="1118" len="4" />
      </w>
    </para>
  </doc>
</wdata>
