<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="UJA3_YA_004.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-UJA3_YA_004-d1" lowerdoc.rf="a#a-UJA3_YA_004-d1">
    <para id="b-UJA3_YA_004-d1p1" lowerpara.rf="a#a-UJA3_YA_004-d1p1">
      <s id="b-UJA3_YA_004-d1p1s1">
        <w id="b-UJA3_YA_004-d1p1w1">
          <token>Milý</token>
          <edge id="UJA3_YA_004.b-e0">
            <from>a#a-UJA3_YA_004-d1p1w1</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p1w2">
          <token>Adame</token>
          <edge id="UJA3_YA_004.b-e1">
            <from>a#a-UJA3_YA_004-d1p1w2</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p1w3">
          <token>,</token>
        </w>
      </s>
    </para>
    <para id="b-UJA3_YA_004-d1p2" lowerpara.rf="a#a-UJA3_YA_004-d1p2">
      <s id="b-UJA3_YA_004-d1p2s1">
        <w id="b-UJA3_YA_004-d1p2w1">
          <token>Minulý</token>
          <edge id="UJA3_YA_004.b-e2">
            <from>a#a-UJA3_YA_004-d1p2w1</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w2">
          <token>víkend</token>
          <edge id="UJA3_YA_004.b-e3">
            <from>a#a-UJA3_YA_004-d1p2w2</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w3">
          <token>jsme</token>
          <edge id="UJA3_YA_004.b-e4">
            <from>a#a-UJA3_YA_004-d1p2w3</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w4">
          <token>jeli</token>
          <edge id="UJA3_YA_004.b-e5">
            <from>a#a-UJA3_YA_004-d1p2w4</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w5">
          <token>do</token>
          <edge id="UJA3_YA_004.b-e6">
            <from>a#a-UJA3_YA_004-d1p2w5</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w6">
          <token>Bratislavy</token>
          <edge id="UJA3_YA_004.b-e7">
            <from>a#a-UJA3_YA_004-d1p2w6</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w37">
          <token>,</token>
        </w>
        <w id="b-UJA3_YA_004-d1p2w7">
          <token>jeli</token>
          <edge id="UJA3_YA_004.b-e8">
            <from>a#a-UJA3_YA_004-d1p2w7</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w8">
          <token>jsme</token>
          <edge id="UJA3_YA_004.b-e9">
            <from>a#a-UJA3_YA_004-d1p2w8</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w9">
          <token>autobusem</token>
          <edge id="UJA3_YA_004.b-e10">
            <from>a#a-UJA3_YA_004-d1p2w9</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w10">
          <token>s</token>
          <edge id="UJA3_YA_004.b-e11">
            <from>a#a-UJA3_YA_004-d1p2w10</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w11">
          <token>rodinou</token>
          <edge id="UJA3_YA_004.b-e12">
            <from>a#a-UJA3_YA_004-d1p2w11</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w38">
          <token>,</token>
        </w>
        <w id="b-UJA3_YA_004-d1p2w12">
          <token>měla</token>
          <edge id="UJA3_YA_004.b-e13">
            <from>a#a-UJA3_YA_004-d1p2w12</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w13">
          <token>jsem</token>
          <edge id="UJA3_YA_004.b-e14">
            <from>a#a-UJA3_YA_004-d1p2w13</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w14">
          <token>narozeniny</token>
          <edge id="UJA3_YA_004.b-e15">
            <from>a#a-UJA3_YA_004-d1p2w14</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w39">
          <token>,</token>
        </w>
        <w id="b-UJA3_YA_004-d1p2w15">
          <token>a</token>
          <edge id="UJA3_YA_004.b-e16">
            <from>a#a-UJA3_YA_004-d1p2w15</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w16">
          <token>proto</token>
          <edge id="UJA3_YA_004.b-e17">
            <from>a#a-UJA3_YA_004-d1p2w16</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w19">
          <token>k</token>
          <edge id="UJA3_YA_004.b-e20">
            <from>a#a-UJA3_YA_004-d1p2w19</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w20">
          <token>nám</token>
          <edge id="UJA3_YA_004.b-e21">
            <from>a#a-UJA3_YA_004-d1p2w20</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w17">
          <token>přijeli</token>
          <edge id="UJA3_YA_004.b-e18">
            <from>a#a-UJA3_YA_004-d1p2w17</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w18">
          <token>kamarádi</token>
          <edge id="UJA3_YA_004.b-e19">
            <from>a#a-UJA3_YA_004-d1p2w18</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w40">
          <token>.</token>
        </w>
      </s>
      <s id="b-UJA3_YA_004-d1p2s2">
        <w id="b-UJA3_YA_004-d1p2w21">
          <token>Dívali</token>
          <edge id="UJA3_YA_004.b-e22">
            <from>a#a-UJA3_YA_004-d1p2w21</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w22">
          <token>jsme</token>
          <edge id="UJA3_YA_004.b-e23">
            <from>a#a-UJA3_YA_004-d1p2w22</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w23">
          <token>se</token>
          <edge id="UJA3_YA_004.b-e24">
            <from>a#a-UJA3_YA_004-d1p2w23</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w24">
          <token>na</token>
          <edge id="UJA3_YA_004.b-e25">
            <from>a#a-UJA3_YA_004-d1p2w24</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w25">
          <token>televizi</token>
          <edge id="UJA3_YA_004.b-e26">
            <from>a#a-UJA3_YA_004-d1p2w25</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w26">
          <token>"</token>
          <edge id="UJA3_YA_004.b-e27">
            <from>a#a-UJA3_YA_004-d1p2w26</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w27">
          <token>Praha</token>
          <edge id="UJA3_YA_004.b-e28">
            <from>a#a-UJA3_YA_004-d1p2w27</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w28">
          <token>–</token>
          <edge id="UJA3_YA_004.b-e29">
            <from>a#a-UJA3_YA_004-d1p2w28</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w29">
          <token>srdce</token>
          <edge id="UJA3_YA_004.b-e30">
            <from>a#a-UJA3_YA_004-d1p2w29</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w30">
          <token>Evropy</token>
          <edge id="UJA3_YA_004.b-e31">
            <from>a#a-UJA3_YA_004-d1p2w30</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w31">
          <token>"</token>
          <edge id="UJA3_YA_004.b-e32">
            <from>a#a-UJA3_YA_004-d1p2w31</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w41">
          <token>,</token>
        </w>
        <w id="b-UJA3_YA_004-d1p2w32">
          <token>už</token>
          <edge id="UJA3_YA_004.b-e33">
            <from>a#a-UJA3_YA_004-d1p2w32</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w33">
          <token>víš</token>
          <edge id="UJA3_YA_004.b-e34">
            <from>a#a-UJA3_YA_004-d1p2w33</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w42">
          <token>,</token>
        </w>
        <w id="b-UJA3_YA_004-d1p2w34">
          <token>že</token>
          <edge id="UJA3_YA_004.b-e35">
            <from>a#a-UJA3_YA_004-d1p2w34</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w35">
          <token>jo</token>
          <edge id="UJA3_YA_004.b-e36">
            <from>a#a-UJA3_YA_004-d1p2w35</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w36">
          <token>?</token>
          <edge id="UJA3_YA_004.b-e37">
            <from>a#a-UJA3_YA_004-d1p2w36</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_YA_004-d1p2s3">
        <w id="b-UJA3_YA_004-d1p2w43">
          <token>Nespali</token>
          <edge id="UJA3_YA_004.b-e38">
            <from>a#a-UJA3_YA_004-d1p2w37</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w44">
          <token>jsme</token>
          <edge id="UJA3_YA_004.b-e39">
            <from>a#a-UJA3_YA_004-d1p2w38</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w45">
          <token>celou</token>
          <edge id="UJA3_YA_004.b-e40">
            <from>a#a-UJA3_YA_004-d1p2w39</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w46">
          <token>noc</token>
          <edge id="UJA3_YA_004.b-e41">
            <from>a#a-UJA3_YA_004-d1p2w40</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w47">
          <token>a</token>
          <edge id="UJA3_YA_004.b-e42">
            <from>a#a-UJA3_YA_004-d1p2w41</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w48">
          <token>povídali</token>
          <edge id="UJA3_YA_004.b-e43">
            <from>a#a-UJA3_YA_004-d1p2w42</from>
            <to>b-UJA3_YA_004-d1p2w52</to>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w49">
          <token>jsme</token>
          <edge id="UJA3_YA_004.b-e44">
            <from>a#a-UJA3_YA_004-d1p2w43</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w52">
          <token>si</token>
        </w>
        <w id="b-UJA3_YA_004-d1p2w50">
          <token>s</token>
          <edge id="UJA3_YA_004.b-e45">
            <from>a#a-UJA3_YA_004-d1p2w44</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w51">
          <token>kamarádkami</token>
          <edge id="UJA3_YA_004.b-e46">
            <from>a#a-UJA3_YA_004-d1p2w45</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p2w53">
          <token>.</token>
        </w>
      </s>
    </para>
    <para id="b-UJA3_YA_004-d1p3" lowerpara.rf="a#a-UJA3_YA_004-d1p3">
      <s id="b-UJA3_YA_004-d1p3s1">
        <w id="b-UJA3_YA_004-d1p3w1">
          <token>Měli</token>
          <edge id="UJA3_YA_004.b-e47">
            <from>a#a-UJA3_YA_004-d1p3w1</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p3w2">
          <token>jsme</token>
          <edge id="UJA3_YA_004.b-e48">
            <from>a#a-UJA3_YA_004-d1p3w2</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p3w3">
          <token>hodně</token>
          <edge id="UJA3_YA_004.b-e49">
            <from>a#a-UJA3_YA_004-d1p3w3</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p3w4">
          <token>šťastný</token>
          <edge id="UJA3_YA_004.b-e50">
            <from>a#a-UJA3_YA_004-d1p3w4</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p3w5">
          <token>čas</token>
          <edge id="UJA3_YA_004.b-e51">
            <from>a#a-UJA3_YA_004-d1p3w5</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p3w15">
          <token>,</token>
        </w>
        <w id="b-UJA3_YA_004-d1p3w6">
          <token>grilovali</token>
          <edge id="UJA3_YA_004.b-e52">
            <from>a#a-UJA3_YA_004-d1p3w6</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p3w7">
          <token>jsme</token>
          <edge id="UJA3_YA_004.b-e53">
            <from>a#a-UJA3_YA_004-d1p3w7</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p3w8">
          <token>na</token>
          <edge id="UJA3_YA_004.b-e54">
            <from>a#a-UJA3_YA_004-d1p3w8</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p3w9">
          <token>zahradě</token>
          <edge id="UJA3_YA_004.b-e55">
            <from>a#a-UJA3_YA_004-d1p3w9</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p3w10">
          <token>,</token>
          <edge id="UJA3_YA_004.b-e56">
            <from>a#a-UJA3_YA_004-d1p3w10</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p3w11">
          <token>zpívali</token>
          <edge id="UJA3_YA_004.b-e57">
            <from>a#a-UJA3_YA_004-d1p3w11</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p3w12">
          <token>a</token>
          <edge id="UJA3_YA_004.b-e58">
            <from>a#a-UJA3_YA_004-d1p3w12</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p3w13">
          <token>tancovali</token>
          <edge id="UJA3_YA_004.b-e59">
            <from>a#a-UJA3_YA_004-d1p3w13</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p3w14">
          <token>.</token>
          <edge id="UJA3_YA_004.b-e60">
            <from>a#a-UJA3_YA_004-d1p3w14</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_YA_004-d1p3s2">
        <w id="b-UJA3_YA_004-d1p3w16">
          <token>Hodně</token>
          <edge id="UJA3_YA_004.b-e61">
            <from>a#a-UJA3_YA_004-d1p3w15</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p3w17">
          <token>pili</token>
          <edge id="UJA3_YA_004.b-e62">
            <from>a#a-UJA3_YA_004-d1p3w16</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p3w18">
          <token>pivo</token>
          <edge id="UJA3_YA_004.b-e63">
            <from>a#a-UJA3_YA_004-d1p3w17</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p3w19">
          <token>.</token>
        </w>
      </s>
    </para>
    <para id="b-UJA3_YA_004-d1p4" lowerpara.rf="a#a-UJA3_YA_004-d1p4">
      <s id="b-UJA3_YA_004-d1p4s1">
        <w id="b-UJA3_YA_004-d1p4w1">
          <token>Čau</token>
          <edge id="UJA3_YA_004.b-e64">
            <from>a#a-UJA3_YA_004-d1p4w1</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p4w2">
          <token>.</token>
          <edge id="UJA3_YA_004.b-e65">
            <from>a#a-UJA3_YA_004-d1p4w2</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA3_YA_004-d1p4s2">
        <w id="b-UJA3_YA_004-d1p4w3">
          <token>Uvidíme</token>
          <edge id="UJA3_YA_004.b-e66">
            <from>a#a-UJA3_YA_004-d1p4w3</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p4w4">
          <token>se</token>
          <edge id="UJA3_YA_004.b-e67">
            <from>a#a-UJA3_YA_004-d1p4w4</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p4w5">
          <token>příští</token>
          <edge id="UJA3_YA_004.b-e68">
            <from>a#a-UJA3_YA_004-d1p4w5</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p4w6">
          <token>týden</token>
          <edge id="UJA3_YA_004.b-e69">
            <from>a#a-UJA3_YA_004-d1p4w6</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p4w7">
          <token>v</token>
          <edge id="UJA3_YA_004.b-e70">
            <from>a#a-UJA3_YA_004-d1p4w7</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p4w8">
          <token>sobotu</token>
          <edge id="UJA3_YA_004.b-e71">
            <from>a#a-UJA3_YA_004-d1p4w8</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p4w9">
          <token>.</token>
          <edge id="UJA3_YA_004.b-e72">
            <from>a#a-UJA3_YA_004-d1p4w9</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-UJA3_YA_004-d1p5" lowerpara.rf="a#a-UJA3_YA_004-d1p5">
      <s id="b-UJA3_YA_004-d1p5s1">
        <w id="b-UJA3_YA_004-d1p5w1">
          <token>Tvoje</token>
          <edge id="UJA3_YA_004.b-e73">
            <from>a#a-UJA3_YA_004-d1p5w1</from>
          </edge>
        </w>
        <w id="b-UJA3_YA_004-d1p5w2">
          <token>Eva</token>
          <edge id="UJA3_YA_004.b-e74">
            <from>a#a-UJA3_YA_004-d1p5w2</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

