<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="UJA_BR_003.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-UJA_BR_003-d1" lowerdoc.rf="a#a-UJA_BR_003-d1">
    <para id="b-UJA_BR_003-d1p1" lowerpara.rf="a#a-UJA_BR_003-d1p1">
      <s id="b-UJA_BR_003-d1p1s1">
        <w id="b-UJA_BR_003-d1p1w1">
          <token>Píšu</token>
          <edge id="UJA_BR_003.b-e0">
            <from>a#a-UJA_BR_003-d1p1w2</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w2">
          <token>ti</token>
          <edge id="UJA_BR_003.b-e1">
            <from>a#a-UJA_BR_003-d1p1w3</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w5">
          <token>,</token>
        </w>
        <w id="b-UJA_BR_003-d1p1w3">
          <token>Evo</token>
          <edge id="UJA_BR_003.b-e2">
            <from>a#a-UJA_BR_003-d1p1w4</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w4">
          <token>.</token>
          <edge id="UJA_BR_003.b-e3">
            <from>a#a-UJA_BR_003-d1p1w5</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_BR_003-d1p1s2">
        <w id="b-UJA_BR_003-d1p1w6">
          <token>Příští</token>
          <edge id="UJA_BR_003.b-e4">
            <from>a#a-UJA_BR_003-d1p1w6</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w7">
          <token>týden</token>
          <edge id="UJA_BR_003.b-e5">
            <from>a#a-UJA_BR_003-d1p1w7</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w9">
          <token>jsem</token>
          <edge id="UJA_BR_003.b-e7">
            <from>a#a-UJA_BR_003-d1p1w9</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w8">
          <token>byla</token>
          <edge id="UJA_BR_003.b-e6">
            <from>a#a-UJA_BR_003-d1p1w8</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w10">
          <token>na</token>
          <edge id="UJA_BR_003.b-e8">
            <from>a#a-UJA_BR_003-d1p1w10</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w11">
          <token>horách</token>
          <edge id="UJA_BR_003.b-e9">
            <from>a#a-UJA_BR_003-d1p1w11</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w12">
          <token>.</token>
          <edge id="UJA_BR_003.b-e10">
            <from>a#a-UJA_BR_003-d1p1w12</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_BR_003-d1p1s3">
        <w id="b-UJA_BR_003-d1p1w13">
          <token>Vstávala</token>
          <edge id="UJA_BR_003.b-e11">
            <from>a#a-UJA_BR_003-d1p1w13</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w14">
          <token>jsem</token>
          <edge id="UJA_BR_003.b-e12">
            <from>a#a-UJA_BR_003-d1p1w14</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w15">
          <token>v</token>
          <edge id="UJA_BR_003.b-e13">
            <from>a#a-UJA_BR_003-d1p1w15</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w16">
          <token>10</token>
          <edge id="UJA_BR_003.b-e14">
            <from>a#a-UJA_BR_003-d1p1w16</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w17">
          <token>hodin</token>
          <edge id="UJA_BR_003.b-e15">
            <from>a#a-UJA_BR_003-d1p1w17</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w18">
          <token>.</token>
          <edge id="UJA_BR_003.b-e16">
            <from>a#a-UJA_BR_003-d1p1w18</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_BR_003-d1p1s4">
        <w id="b-UJA_BR_003-d1p1w19">
          <token>Snídala</token>
          <edge id="UJA_BR_003.b-e17">
            <from>a#a-UJA_BR_003-d1p1w19</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w20">
          <token>jsem</token>
          <edge id="UJA_BR_003.b-e18">
            <from>a#a-UJA_BR_003-d1p1w20</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w21">
          <token>kávu</token>
          <edge id="UJA_BR_003.b-e19">
            <from>a#a-UJA_BR_003-d1p1w21</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w22">
          <token>a</token>
          <edge id="UJA_BR_003.b-e20">
            <from>a#a-UJA_BR_003-d1p1w22</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w23">
          <token>rohlík</token>
          <edge id="UJA_BR_003.b-e21">
            <from>a#a-UJA_BR_003-d1p1w23</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w24">
          <token>.</token>
          <edge id="UJA_BR_003.b-e22">
            <from>a#a-UJA_BR_003-d1p1w24</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_BR_003-d1p1s5">
        <w id="b-UJA_BR_003-d1p1w25">
          <token>Zatím</token>
          <edge id="UJA_BR_003.b-e23">
            <from>a#a-UJA_BR_003-d1p1w25</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w27">
          <token>jsem</token>
          <edge id="UJA_BR_003.b-e25">
            <from>a#a-UJA_BR_003-d1p1w27</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w26">
          <token>hrála</token>
          <edge id="UJA_BR_003.b-e24">
            <from>a#a-UJA_BR_003-d1p1w26</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w29">
          <token>tenis</token>
          <edge id="UJA_BR_003.b-e27">
            <from>a#a-UJA_BR_003-d1p1w29</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w30">
          <token>v</token>
          <edge id="UJA_BR_003.b-e28">
            <from>a#a-UJA_BR_003-d1p1w30</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w31">
          <token>11.30</token>
          <edge id="UJA_BR_003.b-e29">
            <from>a#a-UJA_BR_003-d1p1w31</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w32">
          <token>.</token>
          <edge id="UJA_BR_003.b-e30">
            <from>a#a-UJA_BR_003-d1p1w32</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_BR_003-d1p1s6">
        <w id="b-UJA_BR_003-d1p1w28">
          <token>Plavala</token>
          <edge id="UJA_BR_003.b-e31">
            <from>a#a-UJA_BR_003-d1p1w33</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w38">
          <token>jsem</token>
        </w>
        <w id="b-UJA_BR_003-d1p1w33">
          <token>v</token>
          <edge id="UJA_BR_003.b-e32">
            <from>a#a-UJA_BR_003-d1p1w34</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w34">
          <token>bazénu</token>
          <edge id="UJA_BR_003.b-e33">
            <from>a#a-UJA_BR_003-d1p1w35</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w35">
          <token>do</token>
          <edge id="UJA_BR_003.b-e34">
            <from>a#a-UJA_BR_003-d1p1w36</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w36">
          <token>12.30</token>
          <edge id="UJA_BR_003.b-e35">
            <from>a#a-UJA_BR_003-d1p1w37</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w37">
          <token>.</token>
          <edge id="UJA_BR_003.b-e36">
            <from>a#a-UJA_BR_003-d1p1w38</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_BR_003-d1p1s7">
        <w id="b-UJA_BR_003-d1p1w39">
          <token>V</token>
          <edge id="UJA_BR_003.b-e37">
            <from>a#a-UJA_BR_003-d1p1w39</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w40">
          <token>13.30</token>
          <edge id="UJA_BR_003.b-e38">
            <from>a#a-UJA_BR_003-d1p1w40</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w45">
          <token>jsem</token>
        </w>
        <w id="b-UJA_BR_003-d1p1w41">
          <token>šla</token>
          <edge id="UJA_BR_003.b-e39">
            <from>a#a-UJA_BR_003-d1p1w41</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w42">
          <token>na</token>
          <edge id="UJA_BR_003.b-e40">
            <from>a#a-UJA_BR_003-d1p1w42</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w43">
          <token>oběd</token>
          <edge id="UJA_BR_003.b-e41">
            <from>a#a-UJA_BR_003-d1p1w43</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w44">
          <token>.</token>
          <edge id="UJA_BR_003.b-e42">
            <from>a#a-UJA_BR_003-d1p1w44</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_BR_003-d1p1s8">
        <w id="b-UJA_BR_003-d1p1w46">
          <token>Jedla</token>
          <edge id="UJA_BR_003.b-e43">
            <from>a#a-UJA_BR_003-d1p1w45</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w47">
          <token>jsem</token>
          <edge id="UJA_BR_003.b-e44">
            <from>a#a-UJA_BR_003-d1p1w46</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w48">
          <token>dobré</token>
          <edge id="UJA_BR_003.b-e45">
            <from>a#a-UJA_BR_003-d1p1w47</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w49">
          <token>jídlo</token>
          <edge id="UJA_BR_003.b-e46">
            <from>a#a-UJA_BR_003-d1p1w48</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w50">
          <token>:</token>
          <edge id="UJA_BR_003.b-e47">
            <from>a#a-UJA_BR_003-d1p1w49</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w51">
          <token>ryby</token>
          <edge id="UJA_BR_003.b-e48">
            <from>a#a-UJA_BR_003-d1p1w50</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w52">
          <token>,</token>
          <edge id="UJA_BR_003.b-e49">
            <from>a#a-UJA_BR_003-d1p1w51</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w53">
          <token>zmrzlinu</token>
          <edge id="UJA_BR_003.b-e50">
            <from>a#a-UJA_BR_003-d1p1w52</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w54">
          <token>,</token>
          <edge id="UJA_BR_003.b-e51">
            <from>a#a-UJA_BR_003-d1p1w53</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w55">
          <token>knedlíky</token>
          <edge id="UJA_BR_003.b-e52">
            <from>a#a-UJA_BR_003-d1p1w54</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w56">
          <token>a</token>
          <edge id="UJA_BR_003.b-e53">
            <from>a#a-UJA_BR_003-d1p1w55</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w57">
          <token>řízek</token>
          <edge id="UJA_BR_003.b-e54">
            <from>a#a-UJA_BR_003-d1p1w56</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w58">
          <token>,</token>
          <edge id="UJA_BR_003.b-e55">
            <from>a#a-UJA_BR_003-d1p1w57</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w59">
          <token>pila</token>
          <edge id="UJA_BR_003.b-e56">
            <from>a#a-UJA_BR_003-d1p1w58</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w60">
          <token>jsem</token>
          <edge id="UJA_BR_003.b-e57">
            <from>a#a-UJA_BR_003-d1p1w59</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w61">
          <token>pivo</token>
          <edge id="UJA_BR_003.b-e58">
            <from>a#a-UJA_BR_003-d1p1w60</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w62">
          <token>.</token>
          <edge id="UJA_BR_003.b-e59">
            <from>a#a-UJA_BR_003-d1p1w61</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_BR_003-d1p1s9">
        <w id="b-UJA_BR_003-d1p1w63">
          <token>V</token>
          <edge id="UJA_BR_003.b-e60">
            <from>a#a-UJA_BR_003-d1p1w62</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w64">
          <token>14</token>
          <edge id="UJA_BR_003.b-e61">
            <from>a#a-UJA_BR_003-d1p1w63</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w65">
          <token>hodin</token>
          <edge id="UJA_BR_003.b-e62">
            <from>a#a-UJA_BR_003-d1p1w64</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w71">
          <token>jsem</token>
        </w>
        <w id="b-UJA_BR_003-d1p1w67">
          <token>se</token>
          <edge id="UJA_BR_003.b-e64">
            <from>a#a-UJA_BR_003-d1p1w66</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w66">
          <token>sešla</token>
          <edge id="UJA_BR_003.b-e63">
            <from>a#a-UJA_BR_003-d1p1w65</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w68">
          <token>s</token>
          <edge id="UJA_BR_003.b-e65">
            <from>a#a-UJA_BR_003-d1p1w67</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w69">
          <token>kamarády</token>
          <edge id="UJA_BR_003.b-e66">
            <from>a#a-UJA_BR_003-d1p1w68</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w70">
          <token>.</token>
          <edge id="UJA_BR_003.b-e67">
            <from>a#a-UJA_BR_003-d1p1w69</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_BR_003-d1p1s10">
        <w id="b-UJA_BR_003-d1p1w72">
          <token>Šli</token>
          <edge id="UJA_BR_003.b-e68">
            <from>a#a-UJA_BR_003-d1p1w70</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w73">
          <token>jsme</token>
          <edge id="UJA_BR_003.b-e69">
            <from>a#a-UJA_BR_003-d1p1w71</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w74">
          <token>na</token>
          <edge id="UJA_BR_003.b-e70">
            <from>a#a-UJA_BR_003-d1p1w72</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w75">
          <token>procházku</token>
          <edge id="UJA_BR_003.b-e71">
            <from>a#a-UJA_BR_003-d1p1w73</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w76">
          <token>.</token>
          <edge id="UJA_BR_003.b-e72">
            <from>a#a-UJA_BR_003-d1p1w74</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_BR_003-d1p1s11">
        <w id="b-UJA_BR_003-d1p1w77">
          <token>Potom</token>
          <edge id="UJA_BR_003.b-e73">
            <from>a#a-UJA_BR_003-d1p1w75</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w78">
          <token>jsme</token>
          <edge id="UJA_BR_003.b-e74">
            <from>a#a-UJA_BR_003-d1p1w76</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w85">
          <token>se</token>
        </w>
        <w id="b-UJA_BR_003-d1p1w79">
          <token>dívali</token>
          <edge id="UJA_BR_003.b-e75">
            <from>a#a-UJA_BR_003-d1p1w77</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w80">
          <token>na</token>
          <edge id="UJA_BR_003.b-e76">
            <from>a#a-UJA_BR_003-d1p1w78</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w81">
          <token>film</token>
          <edge id="UJA_BR_003.b-e77">
            <from>a#a-UJA_BR_003-d1p1w79</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w82">
          <token>o</token>
          <edge id="UJA_BR_003.b-e78">
            <from>a#a-UJA_BR_003-d1p1w80</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w83">
          <token>lásce</token>
          <edge id="UJA_BR_003.b-e79">
            <from>a#a-UJA_BR_003-d1p1w81</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w84">
          <token>.</token>
          <edge id="UJA_BR_003.b-e80">
            <from>a#a-UJA_BR_003-d1p1w82</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_BR_003-d1p1s12">
        <w id="b-UJA_BR_003-d1p1w86">
          <token>Večeřeli</token>
          <edge id="UJA_BR_003.b-e81">
            <from>a#a-UJA_BR_003-d1p1w83</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w92">
          <token>jsme</token>
        </w>
        <w id="b-UJA_BR_003-d1p1w93">
          <token>a</token>
        </w>
        <w id="b-UJA_BR_003-d1p1w87">
          <token>tancovali</token>
          <edge id="UJA_BR_003.b-e82">
            <from>a#a-UJA_BR_003-d1p1w84</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w88">
          <token>jsme</token>
          <edge id="UJA_BR_003.b-e83">
            <from>a#a-UJA_BR_003-d1p1w85</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w89">
          <token>na</token>
          <edge id="UJA_BR_003.b-e84">
            <from>a#a-UJA_BR_003-d1p1w86</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w90">
          <token>diskotéce</token>
          <edge id="UJA_BR_003.b-e85">
            <from>a#a-UJA_BR_003-d1p1w87</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w91">
          <token>.</token>
          <edge id="UJA_BR_003.b-e86">
            <from>a#a-UJA_BR_003-d1p1w88</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_BR_003-d1p1s13">
        <w id="b-UJA_BR_003-d1p1w94">
          <token>A</token>
          <edge id="UJA_BR_003.b-e87">
            <from>a#a-UJA_BR_003-d1p1w89</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w95">
          <token>potom</token>
          <edge id="UJA_BR_003.b-e88">
            <from>a#a-UJA_BR_003-d1p1w90</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w96">
          <token>jsme</token>
          <edge id="UJA_BR_003.b-e89">
            <from>a#a-UJA_BR_003-d1p1w91</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w97">
          <token>mluvili</token>
          <edge id="UJA_BR_003.b-e90">
            <from>a#a-UJA_BR_003-d1p1w92</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w98">
          <token>v</token>
          <edge id="UJA_BR_003.b-e91">
            <from>a#a-UJA_BR_003-d1p1w93</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w99">
          <token>baru</token>
          <edge id="UJA_BR_003.b-e92">
            <from>a#a-UJA_BR_003-d1p1w94</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w100">
          <token>o</token>
          <edge id="UJA_BR_003.b-e93">
            <from>a#a-UJA_BR_003-d1p1w95</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w101">
          <token>životě</token>
          <edge id="UJA_BR_003.b-e94">
            <from>a#a-UJA_BR_003-d1p1w96</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w102">
          <token>.</token>
          <edge id="UJA_BR_003.b-e95">
            <from>a#a-UJA_BR_003-d1p1w97</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_BR_003-d1p1s14">
        <w id="b-UJA_BR_003-d1p1w103">
          <token>Tvoje</token>
          <edge id="UJA_BR_003.b-e96">
            <from>a#a-UJA_BR_003-d1p1w98</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w104">
          <token>Eva</token>
          <edge id="UJA_BR_003.b-e97">
            <from>a#a-UJA_BR_003-d1p1w99</from>
          </edge>
        </w>
        <w id="b-UJA_BR_003-d1p1w105">
          <token>.</token>
          <edge id="UJA_BR_003.b-e98">
            <from>a#a-UJA_BR_003-d1p1w100</from>
          </edge>
        </w>
      </s>
      <edge id="UJA_BR_003.b-e26">
        <from>a#a-UJA_BR_003-d1p1w28</from>
      </edge>
    </para>
  </doc>
</ldata>

