<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="UJA_BM_003.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-UJA_BM_003-d1" lowerdoc.rf="a#a-UJA_BM_003-d1">
    <para id="b-UJA_BM_003-d1p1" lowerpara.rf="a#a-UJA_BM_003-d1p1">
      <s id="b-UJA_BM_003-d1p1s1">
        <w id="b-UJA_BM_003-d1p1w1">
          <token>Já</token>
          <edge id="UJA_BM_003.b-e0">
            <from>a#a-UJA_BM_003-d1p1w1</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w2">
          <token>si</token>
          <edge id="UJA_BM_003.b-e1">
            <from>a#a-UJA_BM_003-d1p1w2</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w3">
          <token>osobně</token>
          <edge id="UJA_BM_003.b-e2">
            <from>a#a-UJA_BM_003-d1p1w3</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w4">
          <token>myslím</token>
          <edge id="UJA_BM_003.b-e3">
            <from>a#a-UJA_BM_003-d1p1w4</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w5">
          <token>,</token>
          <edge id="UJA_BM_003.b-e4">
            <from>a#a-UJA_BM_003-d1p1w5</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w6">
          <token>že</token>
          <edge id="UJA_BM_003.b-e5">
            <from>a#a-UJA_BM_003-d1p1w6</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w7">
          <token>reklamy</token>
          <edge id="UJA_BM_003.b-e6">
            <from>a#a-UJA_BM_003-d1p1w7</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w8">
          <token>jsou</token>
          <edge id="UJA_BM_003.b-e7">
            <from>a#a-UJA_BM_003-d1p1w8</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w9">
          <token>nutné</token>
          <edge id="UJA_BM_003.b-e8">
            <from>a#a-UJA_BM_003-d1p1w9</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w10">
          <token>pro</token>
          <edge id="UJA_BM_003.b-e9">
            <from>a#a-UJA_BM_003-d1p1w10</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w11">
          <token>firmy</token>
          <edge id="UJA_BM_003.b-e10">
            <from>a#a-UJA_BM_003-d1p1w11</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w12">
          <token>.</token>
          <edge id="UJA_BM_003.b-e11">
            <from>a#a-UJA_BM_003-d1p1w12</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_BM_003-d1p1s2">
        <w id="b-UJA_BM_003-d1p1w13">
          <token>Kdyby</token>
          <edge id="UJA_BM_003.b-e12">
            <from>a#a-UJA_BM_003-d1p1w13</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w14">
          <token>nebyly</token>
          <edge id="UJA_BM_003.b-e13">
            <from>a#a-UJA_BM_003-d1p1w14</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w15">
          <token>žádné</token>
          <edge id="UJA_BM_003.b-e14">
            <from>a#a-UJA_BM_003-d1p1w15</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w16">
          <token>reklamy</token>
          <edge id="UJA_BM_003.b-e15">
            <from>a#a-UJA_BM_003-d1p1w16</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w17">
          <token>,</token>
          <edge id="UJA_BM_003.b-e16">
            <from>a#a-UJA_BM_003-d1p1w17</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w18">
          <token>neměli</token>
          <edge id="UJA_BM_003.b-e17">
            <from>a#a-UJA_BM_003-d1p1w18</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w19">
          <token>bychom</token>
          <edge id="UJA_BM_003.b-e18">
            <from>a#a-UJA_BM_003-d1p1w19</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w20">
          <token>vůbec</token>
          <edge id="UJA_BM_003.b-e19">
            <from>a#a-UJA_BM_003-d1p1w20</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w21">
          <token>nápad</token>
          <edge id="UJA_BM_003.b-e20">
            <from>a#a-UJA_BM_003-d1p1w21</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w26">
          <token>,</token>
        </w>
        <w id="b-UJA_BM_003-d1p1w22">
          <token>co</token>
          <edge id="UJA_BM_003.b-e21">
            <from>a#a-UJA_BM_003-d1p1w22</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w23">
          <token>chceme</token>
          <edge id="UJA_BM_003.b-e22">
            <from>a#a-UJA_BM_003-d1p1w23</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w24">
          <token>zkusit</token>
          <edge id="UJA_BM_003.b-e23">
            <from>a#a-UJA_BM_003-d1p1w24</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w25">
          <token>.</token>
          <edge id="UJA_BM_003.b-e24">
            <from>a#a-UJA_BM_003-d1p1w25</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_BM_003-d1p1s3">
        <w id="b-UJA_BM_003-d1p1w27">
          <token>V</token>
          <edge id="UJA_BM_003.b-e25">
            <from>a#a-UJA_BM_003-d1p1w26</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w28">
          <token>reklamách</token>
          <edge id="UJA_BM_003.b-e26">
            <from>a#a-UJA_BM_003-d1p1w27</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w29">
          <token>může</token>
          <edge id="UJA_BM_003.b-e27">
            <from>a#a-UJA_BM_003-d1p1w28</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w30">
          <token>být</token>
          <edge id="UJA_BM_003.b-e28">
            <from>a#a-UJA_BM_003-d1p1w29</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w31">
          <token>i</token>
          <edge id="UJA_BM_003.b-e29">
            <from>a#a-UJA_BM_003-d1p1w30</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w32">
          <token>normální</token>
          <edge id="UJA_BM_003.b-e30">
            <from>a#a-UJA_BM_003-d1p1w31</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w33">
          <token>člověk</token>
          <edge id="UJA_BM_003.b-e31">
            <from>a#a-UJA_BM_003-d1p1w32</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w34">
          <token>.</token>
          <edge id="UJA_BM_003.b-e32">
            <from>a#a-UJA_BM_003-d1p1w33</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_BM_003-d1p1s4">
        <w id="b-UJA_BM_003-d1p1w35">
          <token>Třeba</token>
          <edge id="UJA_BM_003.b-e33">
            <from>a#a-UJA_BM_003-d1p1w34</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w36">
          <token>neznámé</token>
          <edge id="UJA_BM_003.b-e34">
            <from>a#a-UJA_BM_003-d1p1w35</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w37">
          <token>krásné</token>
          <edge id="UJA_BM_003.b-e35">
            <from>a#a-UJA_BM_003-d1p1w36</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w38">
          <token>dítě</token>
          <edge id="UJA_BM_003.b-e36">
            <from>a#a-UJA_BM_003-d1p1w37</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w39">
          <token>.</token>
          <edge id="UJA_BM_003.b-e37">
            <from>a#a-UJA_BM_003-d1p1w38</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_BM_003-d1p1s5">
        <w id="b-UJA_BM_003-d1p1w40">
          <token>Ale</token>
          <edge id="UJA_BM_003.b-e38">
            <from>a#a-UJA_BM_003-d1p1w39</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w41">
          <token>já</token>
          <edge id="UJA_BM_003.b-e39">
            <from>a#a-UJA_BM_003-d1p1w40</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w42">
          <token>nechci</token>
          <edge id="UJA_BM_003.b-e40">
            <from>a#a-UJA_BM_003-d1p1w41</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w43">
          <token>dávat</token>
          <edge id="UJA_BM_003.b-e41">
            <from>a#a-UJA_BM_003-d1p1w42</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w44">
          <token>svou</token>
          <edge id="UJA_BM_003.b-e42">
            <from>a#a-UJA_BM_003-d1p1w43</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w45">
          <token>fotografii</token>
          <edge id="UJA_BM_003.b-e43">
            <from>a#a-UJA_BM_003-d1p1w44</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w46">
          <token>na</token>
          <edge id="UJA_BM_003.b-e44">
            <from>a#a-UJA_BM_003-d1p1w45</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w47">
          <token>nějaký</token>
          <edge id="UJA_BM_003.b-e45">
            <from>a#a-UJA_BM_003-d1p1w46</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w48">
          <token>výrobek</token>
          <edge id="UJA_BM_003.b-e46">
            <from>a#a-UJA_BM_003-d1p1w47</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w49">
          <token>,</token>
          <edge id="UJA_BM_003.b-e47">
            <from>a#a-UJA_BM_003-d1p1w48</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w50">
          <token>protože</token>
          <edge id="UJA_BM_003.b-e48">
            <from>a#a-UJA_BM_003-d1p1w49</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w51">
          <token>já</token>
          <edge id="UJA_BM_003.b-e49">
            <from>a#a-UJA_BM_003-d1p1w50</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w52">
          <token>nechci</token>
          <edge id="UJA_BM_003.b-e50">
            <from>a#a-UJA_BM_003-d1p1w51</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w53">
          <token>být</token>
          <edge id="UJA_BM_003.b-e51">
            <from>a#a-UJA_BM_003-d1p1w52</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w54">
          <token>slavná</token>
          <edge id="UJA_BM_003.b-e52">
            <from>a#a-UJA_BM_003-d1p1w53</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w55">
          <token>.</token>
          <edge id="UJA_BM_003.b-e53">
            <from>a#a-UJA_BM_003-d1p1w54</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_BM_003-d1p1s6">
        <w id="b-UJA_BM_003-d1p1w56">
          <token>Chci</token>
          <edge id="UJA_BM_003.b-e54">
            <from>a#a-UJA_BM_003-d1p1w55</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w57">
          <token>být</token>
          <edge id="UJA_BM_003.b-e55">
            <from>a#a-UJA_BM_003-d1p1w56</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w58">
          <token>v</token>
          <edge id="UJA_BM_003.b-e56">
            <from>a#a-UJA_BM_003-d1p1w57</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w59">
          <token>klidu</token>
          <edge id="UJA_BM_003.b-e57">
            <from>a#a-UJA_BM_003-d1p1w58</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w60">
          <token>.</token>
          <edge id="UJA_BM_003.b-e58">
            <from>a#a-UJA_BM_003-d1p1w59</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_BM_003-d1p1s7">
        <w id="b-UJA_BM_003-d1p1w61">
          <token>Kdybych</token>
          <edge id="UJA_BM_003.b-e59">
            <from>a#a-UJA_BM_003-d1p1w60</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w62">
          <token>byla</token>
          <edge id="UJA_BM_003.b-e60">
            <from>a#a-UJA_BM_003-d1p1w61</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w63">
          <token>modelka</token>
          <edge id="UJA_BM_003.b-e61">
            <from>a#a-UJA_BM_003-d1p1w62</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w64">
          <token>,</token>
          <edge id="UJA_BM_003.b-e62">
            <from>a#a-UJA_BM_003-d1p1w63</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w65">
          <token>proč</token>
          <edge id="UJA_BM_003.b-e63">
            <from>a#a-UJA_BM_003-d1p1w64</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w66">
          <token>ne</token>
          <edge id="UJA_BM_003.b-e64">
            <from>a#a-UJA_BM_003-d1p1w65</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w67">
          <token>?</token>
          <edge id="UJA_BM_003.b-e65">
            <from>a#a-UJA_BM_003-d1p1w66</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_BM_003-d1p1s8">
        <w id="b-UJA_BM_003-d1p1w68">
          <token>Ale</token>
          <edge id="UJA_BM_003.b-e66">
            <from>a#a-UJA_BM_003-d1p1w67</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w69">
          <token>jako</token>
          <edge id="UJA_BM_003.b-e67">
            <from>a#a-UJA_BM_003-d1p1w68</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w70">
          <token>normální</token>
          <edge id="UJA_BM_003.b-e68">
            <from>a#a-UJA_BM_003-d1p1w69</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w71">
          <token>člověk</token>
          <edge id="UJA_BM_003.b-e69">
            <from>a#a-UJA_BM_003-d1p1w70</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w72">
          <token>to</token>
          <edge id="UJA_BM_003.b-e70">
            <from>a#a-UJA_BM_003-d1p1w71</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w73">
          <token>není</token>
          <edge id="UJA_BM_003.b-e71">
            <from>a#a-UJA_BM_003-d1p1w72</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w74">
          <token>možné</token>
          <edge id="UJA_BM_003.b-e72">
            <from>a#a-UJA_BM_003-d1p1w73</from>
          </edge>
        </w>
        <w id="b-UJA_BM_003-d1p1w75">
          <token>.</token>
          <edge id="UJA_BM_003.b-e73">
            <from>a#a-UJA_BM_003-d1p1w74</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

