<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA_MZ_001.html" />
      <reffile id="i" href="UJA_MZ_001.jpg" />
    </references>
  </head>
  <doc id="w-UJA_MZ_001-d1">
    <para id="w-UJA_MZ_001-d1p1">
      <w id="w-UJA_MZ_001-d1p1w1">
        <token>Na obrázku je hezký pokoj.</token>
        <original_position from="10" len="32" />
        <type>dt</type>
      </w>
      <w id="w-UJA_MZ_001-d1p1w2">
        <token>Uprostřed</token>
        <original_position from="44" len="9" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w3">
        <token>vzadu</token>
        <original_position from="54" len="5" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w4">
        <token>je</token>
        <original_position from="60" len="2" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w5">
        <token>okno</token>
        <original_position from="63" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MZ_001-d1p1w6">
        <token>.</token>
        <original_position from="67" len="1" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w7">
        <token>Uprostřed</token>
        <original_position from="70" len="9" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w8">
        <token>nahoře</token>
        <original_position from="80" len="6" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w9">
        <token>je</token>
        <original_position from="87" len="2" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w10">
        <token>lampa</token>
        <original_position from="90" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MZ_001-d1p1w11">
        <token>.</token>
        <original_position from="95" len="1" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w12">
        <token>Napravo</token>
        <original_position from="98" len="7" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w13">
        <token>je</token>
        <original_position from="106" len="2" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w14">
        <token>stůl</token>
        <original_position from="109" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MZ_001-d1p1w15">
        <token>;</token>
        <original_position from="113" len="1" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w16">
        <token>na</token>
        <original_position from="115" len="2" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w17">
        <token>stole</token>
        <original_position from="118" len="5" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w18">
        <token>stojí</token>
        <original_position from="124" len="5" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w19">
        <token>květiny</token>
        <original_position from="130" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MZ_001-d1p1w20">
        <token>.</token>
        <original_position from="137" len="1" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w21">
        <token>Nalevo</token>
        <original_position from="140" len="6" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w22">
        <token>vizí</token>
        <original_position from="147" len="4" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w23">
        <token>obraz</token>
        <original_position from="152" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MZ_001-d1p1w24">
        <token>;</token>
        <original_position from="157" len="1" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w25">
        <token>na</token>
        <original_position from="159" len="2" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w26">
        <token>obrazi</token>
        <original_position from="162" len="6" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w27">
        <token>je</token>
        <original_position from="169" len="2" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w28">
        <token>kočka</token>
        <original_position from="172" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MZ_001-d1p1w29">
        <token>.</token>
        <original_position from="177" len="1" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w30">
        <token>Napravo</token>
        <original_position from="180" len="7" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w31">
        <token>vpředu</token>
        <original_position from="188" len="6" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w32">
        <token>jsou</token>
        <original_position from="195" len="4" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w33">
        <token>stůl</token>
        <original_position from="200" len="4" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w34">
        <token>a</token>
        <original_position from="205" len="1" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w35">
        <token>židle</token>
        <original_position from="207" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MZ_001-d1p1w36">
        <token>.</token>
        <original_position from="212" len="1" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w37">
        <token>Muž</token>
        <original_position from="215" len="3" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w38">
        <token>sedí</token>
        <original_position from="219" len="4" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w39">
        <token>na</token>
        <original_position from="224" len="2" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w40">
        <token>židli</token>
        <original_position from="227" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MZ_001-d1p1w41">
        <token>.</token>
        <original_position from="232" len="1" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w42">
        <token>Uprostřed</token>
        <original_position from="235" len="9" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w43">
        <token>je</token>
        <original_position from="245" len="2" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w44">
        <token>žena</token>
        <original_position from="248" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MZ_001-d1p1w45">
        <token>.</token>
        <original_position from="252" len="1" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w46">
        <token>Ta</token>
        <original_position from="255" len="2" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w47">
        <token>žena</token>
        <original_position from="258" len="4" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w48">
        <token>se</token>
        <original_position from="263" len="2" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w49">
        <token>divá</token>
        <original_position from="266" len="4" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w50">
        <token>na</token>
        <original_position from="271" len="2" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w51">
        <token>televizi</token>
        <original_position from="274" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MZ_001-d1p1w52">
        <token>.</token>
        <original_position from="282" len="1" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w53">
        <token>Napravo</token>
        <original_position from="285" len="7" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w54">
        <token>je</token>
        <original_position from="293" len="2" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w55">
        <token>skříň</token>
        <original_position from="296" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MZ_001-d1p1w56">
        <token>.</token>
        <original_position from="301" len="1" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w57">
        <token>Na</token>
        <original_position from="304" len="2" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w58">
        <token>skříňi</token>
        <original_position from="307" len="6" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w59">
        <token>je</token>
        <original_position from="314" len="2" />
      </w>
      <w id="w-UJA_MZ_001-d1p1w60">
        <token>radio</token>
        <original_position from="317" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MZ_001-d1p1w61">
        <token>.</token>
        <original_position from="322" len="1" />
      </w>
    </para>
  </doc>
</wdata>
