<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="UJA_GE_003.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-UJA_GE_003-d1" lowerdoc.rf="a#a-UJA_GE_003-d1">
    <para id="b-UJA_GE_003-d1p1" lowerpara.rf="a#a-UJA_GE_003-d1p1">
      <s id="b-UJA_GE_003-d1p1s1">
        <w id="b-UJA_GE_003-d1p1w1">
          <token>Dobrý</token>
          <edge id="UJA_GE_003.b-e0">
            <from>a#a-UJA_GE_003-d1p1w1</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p1w2">
          <token>den</token>
          <edge id="UJA_GE_003.b-e1">
            <from>a#a-UJA_GE_003-d1p1w2</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p1w4">
          <token>všem</token>
          <edge id="UJA_GE_003.b-e3">
            <from>a#a-UJA_GE_003-d1p1w4</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p1w5">
          <token />
        </w>
      </s>
      <edge id="UJA_GE_003.b-e2">
        <from>a#a-UJA_GE_003-d1p1w3</from>
      </edge>
      <edge id="UJA_GE_003.b-e4">
        <from>a#a-UJA_GE_003-d1p1w5</from>
      </edge>
    </para>
    <para id="b-UJA_GE_003-d1p2" lowerpara.rf="a#a-UJA_GE_003-d1p2">
      <s id="b-UJA_GE_003-d1p2s1">
        <w id="b-UJA_GE_003-d1p2w1">
          <token>Jsem</token>
          <edge id="UJA_GE_003.b-e5">
            <from>a#a-UJA_GE_003-d1p2w1</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w2">
          <token>Eva</token>
          <edge id="UJA_GE_003.b-e6">
            <from>a#a-UJA_GE_003-d1p2w2</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w3">
          <token>a</token>
          <edge id="UJA_GE_003.b-e7">
            <from>a#a-UJA_GE_003-d1p2w3</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w4">
          <token>píšu</token>
          <edge id="UJA_GE_003.b-e8">
            <from>a#a-UJA_GE_003-d1p2w4</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w6">
          <token>vám</token>
          <edge id="UJA_GE_003.b-e10">
            <from>a#a-UJA_GE_003-d1p2w6</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w7">
          <token>dopis</token>
          <edge id="UJA_GE_003.b-e11">
            <from>a#a-UJA_GE_003-d1p2w7</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w8">
          <token>.</token>
          <edge id="UJA_GE_003.b-e12">
            <from>a#a-UJA_GE_003-d1p2w8</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_GE_003-d1p2s2">
        <w id="b-UJA_GE_003-d1p2w5">
          <token>V</token>
          <edge id="UJA_GE_003.b-e13">
            <from>a#a-UJA_GE_003-d1p2w9</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w9">
          <token>10.00</token>
          <edge id="UJA_GE_003.b-e14">
            <from>a#a-UJA_GE_003-d1p2w10</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w10">
          <token>jsem</token>
          <edge id="UJA_GE_003.b-e15">
            <from>a#a-UJA_GE_003-d1p2w13</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w11">
          <token>vstávala</token>
          <edge id="UJA_GE_003.b-e16">
            <from>a#a-UJA_GE_003-d1p2w14</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w12">
          <token>.</token>
          <edge id="UJA_GE_003.b-e17">
            <from>a#a-UJA_GE_003-d1p2w15</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_GE_003-d1p2s3">
        <w id="b-UJA_GE_003-d1p2w13">
          <token>Počasí</token>
          <edge id="UJA_GE_003.b-e18">
            <from>a#a-UJA_GE_003-d1p2w16</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w14">
          <token>bylo</token>
          <edge id="UJA_GE_003.b-e19">
            <from>a#a-UJA_GE_003-d1p2w17</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w15">
          <token>hezké</token>
          <edge id="UJA_GE_003.b-e20">
            <from>a#a-UJA_GE_003-d1p2w18</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w16">
          <token>.</token>
          <edge id="UJA_GE_003.b-e21">
            <from>a#a-UJA_GE_003-d1p2w19</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_GE_003-d1p2s4">
        <w id="b-UJA_GE_003-d1p2w17">
          <token>Myla</token>
          <edge id="UJA_GE_003.b-e22">
            <from>a#a-UJA_GE_003-d1p2w20</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w18">
          <token>jsem</token>
          <edge id="UJA_GE_003.b-e23">
            <from>a#a-UJA_GE_003-d1p2w21</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w19">
          <token>se</token>
          <edge id="UJA_GE_003.b-e24">
            <from>a#a-UJA_GE_003-d1p2w22</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w20">
          <token>a</token>
          <edge id="UJA_GE_003.b-e25">
            <from>a#a-UJA_GE_003-d1p2w23</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w22">
          <token>snídala</token>
          <edge id="UJA_GE_003.b-e27">
            <from>a#a-UJA_GE_003-d1p2w25</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w21">
          <token>jsem</token>
          <edge id="UJA_GE_003.b-e26">
            <from>a#a-UJA_GE_003-d1p2w24</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w23">
          <token>.</token>
          <edge id="UJA_GE_003.b-e28">
            <from>a#a-UJA_GE_003-d1p2w26</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_GE_003-d1p2s5">
        <w id="b-UJA_GE_003-d1p2w24">
          <token>Pak</token>
          <edge id="UJA_GE_003.b-e29">
            <from>a#a-UJA_GE_003-d1p2w27</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w25">
          <token>jsem</token>
          <edge id="UJA_GE_003.b-e30">
            <from>a#a-UJA_GE_003-d1p2w28</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w26">
          <token>šla</token>
          <edge id="UJA_GE_003.b-e31">
            <from>a#a-UJA_GE_003-d1p2w29</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w27">
          <token>na</token>
          <edge id="UJA_GE_003.b-e32">
            <from>a#a-UJA_GE_003-d1p2w30</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w28">
          <token>tenis</token>
          <edge id="UJA_GE_003.b-e33">
            <from>a#a-UJA_GE_003-d1p2w31</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w29">
          <token>.</token>
          <edge id="UJA_GE_003.b-e34">
            <from>a#a-UJA_GE_003-d1p2w32</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_GE_003-d1p2s6">
        <w id="b-UJA_GE_003-d1p2w30">
          <token>To</token>
          <edge id="UJA_GE_003.b-e35">
            <from>a#a-UJA_GE_003-d1p2w33</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w31">
          <token>bylo</token>
          <edge id="UJA_GE_003.b-e36">
            <from>a#a-UJA_GE_003-d1p2w34</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w32">
          <token>v</token>
          <edge id="UJA_GE_003.b-e37">
            <from>a#a-UJA_GE_003-d1p2w35</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w33">
          <token>11.30</token>
          <edge id="UJA_GE_003.b-e38">
            <from>a#a-UJA_GE_003-d1p2w36</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w34">
          <token>.</token>
          <edge id="UJA_GE_003.b-e39">
            <from>a#a-UJA_GE_003-d1p2w37</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_GE_003-d1p2s7">
        <w id="b-UJA_GE_003-d1p2w35">
          <token>Hrála</token>
          <edge id="UJA_GE_003.b-e40">
            <from>a#a-UJA_GE_003-d1p2w38</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w36">
          <token>jsem</token>
          <edge id="UJA_GE_003.b-e41">
            <from>a#a-UJA_GE_003-d1p2w39</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w38">
          <token>tenis</token>
          <edge id="UJA_GE_003.b-e43">
            <from>a#a-UJA_GE_003-d1p2w41</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w39">
          <token>.</token>
          <edge id="UJA_GE_003.b-e44">
            <from>a#a-UJA_GE_003-d1p2w42</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_GE_003-d1p2s8">
        <w id="b-UJA_GE_003-d1p2w37">
          <token>Později</token>
          <edge id="UJA_GE_003.b-e45">
            <from>a#a-UJA_GE_003-d1p2w43</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w40">
          <token>jsem</token>
          <edge id="UJA_GE_003.b-e46">
            <from>a#a-UJA_GE_003-d1p2w44</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w41">
          <token>se</token>
          <edge id="UJA_GE_003.b-e47">
            <from>a#a-UJA_GE_003-d1p2w45</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w42">
          <token>koupala</token>
          <edge id="UJA_GE_003.b-e48">
            <from>a#a-UJA_GE_003-d1p2w46</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w43">
          <token>v</token>
          <edge id="UJA_GE_003.b-e49">
            <from>a#a-UJA_GE_003-d1p2w47</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w44">
          <token>bazénu</token>
          <edge id="UJA_GE_003.b-e50">
            <from>a#a-UJA_GE_003-d1p2w48</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w45">
          <token>.</token>
          <edge id="UJA_GE_003.b-e51">
            <from>a#a-UJA_GE_003-d1p2w49</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_GE_003-d1p2s9">
        <w id="b-UJA_GE_003-d1p2w46">
          <token>To</token>
          <edge id="UJA_GE_003.b-e52">
            <from>a#a-UJA_GE_003-d1p2w50</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w47">
          <token>bylo</token>
          <edge id="UJA_GE_003.b-e53">
            <from>a#a-UJA_GE_003-d1p2w51</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w48">
          <token>v</token>
          <edge id="UJA_GE_003.b-e54">
            <from>a#a-UJA_GE_003-d1p2w52</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w49">
          <token>12.30</token>
          <edge id="UJA_GE_003.b-e55">
            <from>a#a-UJA_GE_003-d1p2w53</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w50">
          <token>.</token>
          <edge id="UJA_GE_003.b-e56">
            <from>a#a-UJA_GE_003-d1p2w54</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_GE_003-d1p2s10">
        <w id="b-UJA_GE_003-d1p2w51">
          <token>V</token>
          <edge id="UJA_GE_003.b-e57">
            <from>a#a-UJA_GE_003-d1p2w55</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w52">
          <token>13.00</token>
          <edge id="UJA_GE_003.b-e58">
            <from>a#a-UJA_GE_003-d1p2w56</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w53">
          <token>jsem</token>
          <edge id="UJA_GE_003.b-e59">
            <from>a#a-UJA_GE_003-d1p2w57</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w54">
          <token>obědvala</token>
          <edge id="UJA_GE_003.b-e60">
            <from>a#a-UJA_GE_003-d1p2w58</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w55">
          <token>.</token>
          <edge id="UJA_GE_003.b-e61">
            <from>a#a-UJA_GE_003-d1p2w59</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_GE_003-d1p2s11">
        <w id="b-UJA_GE_003-d1p2w56">
          <token>Tam</token>
          <edge id="UJA_GE_003.b-e62">
            <from>a#a-UJA_GE_003-d1p2w60</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w62">
          <token>jsme</token>
        </w>
        <w id="b-UJA_GE_003-d1p2w57">
          <token>byli</token>
          <edge id="UJA_GE_003.b-e63">
            <from>a#a-UJA_GE_003-d1p2w62</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w63">
          <token>na</token>
        </w>
        <w id="b-UJA_GE_003-d1p2w58">
          <token>velmi</token>
          <edge id="UJA_GE_003.b-e64">
            <from>a#a-UJA_GE_003-d1p2w63</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w59">
          <token>chutném</token>
          <edge id="UJA_GE_003.b-e65">
            <from>a#a-UJA_GE_003-d1p2w64</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w60">
          <token>jídle</token>
          <edge id="UJA_GE_003.b-e66">
            <from>a#a-UJA_GE_003-d1p2w65</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w61">
          <token>.</token>
          <edge id="UJA_GE_003.b-e67">
            <from>a#a-UJA_GE_003-d1p2w66</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_GE_003-d1p2s12">
        <w id="b-UJA_GE_003-d1p2w64">
          <token>To</token>
          <edge id="UJA_GE_003.b-e68">
            <from>a#a-UJA_GE_003-d1p2w67</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w65">
          <token>znamená</token>
          <edge id="UJA_GE_003.b-e69">
            <from>a#a-UJA_GE_003-d1p2w68</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w66">
          <token>,</token>
          <edge id="UJA_GE_003.b-e70">
            <from>a#a-UJA_GE_003-d1p2w69</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w67">
          <token>že</token>
          <edge id="UJA_GE_003.b-e71">
            <from>a#a-UJA_GE_003-d1p2w70</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w69">
          <token>tam</token>
          <edge id="UJA_GE_003.b-e73">
            <from>a#a-UJA_GE_003-d1p2w72</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w68">
          <token>byl</token>
          <edge id="UJA_GE_003.b-e72">
            <from>a#a-UJA_GE_003-d1p2w71</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w70">
          <token>chléb</token>
          <edge id="UJA_GE_003.b-e74">
            <from>a#a-UJA_GE_003-d1p2w73</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w71">
          <token>,</token>
          <edge id="UJA_GE_003.b-e75">
            <from>a#a-UJA_GE_003-d1p2w74</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w72">
          <token>smažená</token>
          <edge id="UJA_GE_003.b-e76">
            <from>a#a-UJA_GE_003-d1p2w75</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w73">
          <token>kuřata</token>
          <edge id="UJA_GE_003.b-e77">
            <from>a#a-UJA_GE_003-d1p2w76</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w74">
          <token>,</token>
          <edge id="UJA_GE_003.b-e78">
            <from>a#a-UJA_GE_003-d1p2w77</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w75">
          <token>zmrzlina</token>
          <edge id="UJA_GE_003.b-e79">
            <from>a#a-UJA_GE_003-d1p2w78</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w76">
          <token>,</token>
          <edge id="UJA_GE_003.b-e80">
            <from>a#a-UJA_GE_003-d1p2w79</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w77">
          <token>ovocný</token>
          <edge id="UJA_GE_003.b-e81">
            <from>a#a-UJA_GE_003-d1p2w80</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w78">
          <token>nápoj</token>
          <edge id="UJA_GE_003.b-e82">
            <from>a#a-UJA_GE_003-d1p2w81</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w80">
          <token>a</token>
          <edge id="UJA_GE_003.b-e84">
            <from>a#a-UJA_GE_003-d1p2w83</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w81">
          <token>polévka</token>
          <edge id="UJA_GE_003.b-e85">
            <from>a#a-UJA_GE_003-d1p2w84</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w82">
          <token>.</token>
          <edge id="UJA_GE_003.b-e86">
            <from>a#a-UJA_GE_003-d1p2w85</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_GE_003-d1p2s13">
        <w id="b-UJA_GE_003-d1p2w79">
          <token>V</token>
          <edge id="UJA_GE_003.b-e87">
            <from>a#a-UJA_GE_003-d1p2w86</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w83">
          <token>14.00</token>
          <edge id="UJA_GE_003.b-e88">
            <from>a#a-UJA_GE_003-d1p2w87</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w84">
          <token>jsem</token>
          <edge id="UJA_GE_003.b-e89">
            <from>a#a-UJA_GE_003-d1p2w88</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w85">
          <token>se</token>
          <edge id="UJA_GE_003.b-e90">
            <from>a#a-UJA_GE_003-d1p2w89</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w86">
          <token>potkala</token>
          <edge id="UJA_GE_003.b-e91">
            <from>a#a-UJA_GE_003-d1p2w90</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w87">
          <token>s</token>
          <edge id="UJA_GE_003.b-e92">
            <from>a#a-UJA_GE_003-d1p2w91</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w88">
          <token>dvěma</token>
          <edge id="UJA_GE_003.b-e93">
            <from>a#a-UJA_GE_003-d1p2w92</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w89">
          <token>kluky</token>
          <edge id="UJA_GE_003.b-e94">
            <from>a#a-UJA_GE_003-d1p2w93</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w90">
          <token>.</token>
          <edge id="UJA_GE_003.b-e95">
            <from>a#a-UJA_GE_003-d1p2w94</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_GE_003-d1p2s14">
        <w id="b-UJA_GE_003-d1p2w91">
          <token>Potom</token>
          <edge id="UJA_GE_003.b-e96">
            <from>a#a-UJA_GE_003-d1p2w95</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w92">
          <token>jsme</token>
          <edge id="UJA_GE_003.b-e97">
            <from>a#a-UJA_GE_003-d1p2w96</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w93">
          <token>se</token>
          <edge id="UJA_GE_003.b-e98">
            <from>a#a-UJA_GE_003-d1p2w97</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w94">
          <token>dívali</token>
          <edge id="UJA_GE_003.b-e99">
            <from>a#a-UJA_GE_003-d1p2w98</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w95">
          <token>na</token>
          <edge id="UJA_GE_003.b-e100">
            <from>a#a-UJA_GE_003-d1p2w99</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w96">
          <token>film</token>
          <edge id="UJA_GE_003.b-e101">
            <from>a#a-UJA_GE_003-d1p2w100</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w97">
          <token>v</token>
          <edge id="UJA_GE_003.b-e102">
            <from>a#a-UJA_GE_003-d1p2w101</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w98">
          <token>kině</token>
          <edge id="UJA_GE_003.b-e103">
            <from>a#a-UJA_GE_003-d1p2w102</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w99">
          <token>.</token>
          <edge id="UJA_GE_003.b-e104">
            <from>a#a-UJA_GE_003-d1p2w103</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_GE_003-d1p2s15">
        <w id="b-UJA_GE_003-d1p2w100">
          <token>Dívali</token>
          <edge id="UJA_GE_003.b-e105">
            <from>a#a-UJA_GE_003-d1p2w104</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w101">
          <token>jsme</token>
          <edge id="UJA_GE_003.b-e106">
            <from>a#a-UJA_GE_003-d1p2w105</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w102">
          <token>se</token>
          <edge id="UJA_GE_003.b-e107">
            <from>a#a-UJA_GE_003-d1p2w106</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w103">
          <token>na</token>
          <edge id="UJA_GE_003.b-e108">
            <from>a#a-UJA_GE_003-d1p2w107</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w104">
          <token>film</token>
          <edge id="UJA_GE_003.b-e109">
            <from>a#a-UJA_GE_003-d1p2w108</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w105">
          <token>v</token>
          <edge id="UJA_GE_003.b-e110">
            <from>a#a-UJA_GE_003-d1p2w109</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w106">
          <token>17.00</token>
          <edge id="UJA_GE_003.b-e111">
            <from>a#a-UJA_GE_003-d1p2w110</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w107">
          <token>hodin</token>
          <edge id="UJA_GE_003.b-e112">
            <from>a#a-UJA_GE_003-d1p2w111</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w108">
          <token>.</token>
          <edge id="UJA_GE_003.b-e113">
            <from>a#a-UJA_GE_003-d1p2w112</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_GE_003-d1p2s16">
        <w id="b-UJA_GE_003-d1p2w109">
          <token>Pak</token>
          <edge id="UJA_GE_003.b-e114">
            <from>a#a-UJA_GE_003-d1p2w113</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w110">
          <token>jsme</token>
          <edge id="UJA_GE_003.b-e115">
            <from>a#a-UJA_GE_003-d1p2w114</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w111">
          <token>šli</token>
          <edge id="UJA_GE_003.b-e116">
            <from>a#a-UJA_GE_003-d1p2w115</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w112">
          <token>do</token>
          <edge id="UJA_GE_003.b-e117">
            <from>a#a-UJA_GE_003-d1p2w116</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w113">
          <token>klubu</token>
          <edge id="UJA_GE_003.b-e118">
            <from>a#a-UJA_GE_003-d1p2w117</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w115">
          <token>a</token>
          <edge id="UJA_GE_003.b-e120">
            <from>a#a-UJA_GE_003-d1p2w119</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w118">
          <token>tam</token>
          <edge id="UJA_GE_003.b-e123">
            <from>a#a-UJA_GE_003-d1p2w122</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w116">
          <token>jsme</token>
          <edge id="UJA_GE_003.b-e121">
            <from>a#a-UJA_GE_003-d1p2w120</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w117">
          <token>tancovali</token>
          <edge id="UJA_GE_003.b-e122">
            <from>a#a-UJA_GE_003-d1p2w121</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w119">
          <token>.</token>
          <edge id="UJA_GE_003.b-e124">
            <from>a#a-UJA_GE_003-d1p2w123</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_GE_003-d1p2s17">
        <w id="b-UJA_GE_003-d1p2w114">
          <token>To</token>
          <edge id="UJA_GE_003.b-e125">
            <from>a#a-UJA_GE_003-d1p2w124</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w120">
          <token>bylo</token>
          <edge id="UJA_GE_003.b-e126">
            <from>a#a-UJA_GE_003-d1p2w125</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w121">
          <token>v</token>
          <edge id="UJA_GE_003.b-e127">
            <from>a#a-UJA_GE_003-d1p2w126</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w122">
          <token>23.00</token>
          <edge id="UJA_GE_003.b-e128">
            <from>a#a-UJA_GE_003-d1p2w127</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w123">
          <token>.</token>
          <edge id="UJA_GE_003.b-e129">
            <from>a#a-UJA_GE_003-d1p2w128</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_GE_003-d1p2s18">
        <w id="b-UJA_GE_003-d1p2w124">
          <token>V</token>
          <edge id="UJA_GE_003.b-e130">
            <from>a#a-UJA_GE_003-d1p2w129</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w125">
          <token>1.00</token>
          <edge id="UJA_GE_003.b-e131">
            <from>a#a-UJA_GE_003-d1p2w130</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w126">
          <token>jsem</token>
          <edge id="UJA_GE_003.b-e132">
            <from>a#a-UJA_GE_003-d1p2w133</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w127">
          <token>měla</token>
          <edge id="UJA_GE_003.b-e133">
            <from>a#a-UJA_GE_003-d1p2w134</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w128">
          <token>schůzku</token>
          <edge id="UJA_GE_003.b-e134">
            <from>a#a-UJA_GE_003-d1p2w135</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w129">
          <token>se</token>
          <edge id="UJA_GE_003.b-e135">
            <from>a#a-UJA_GE_003-d1p2w136</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w130">
          <token>sympatickým</token>
          <edge id="UJA_GE_003.b-e136">
            <from>a#a-UJA_GE_003-d1p2w137</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w131">
          <token>klukem</token>
          <edge id="UJA_GE_003.b-e137">
            <from>a#a-UJA_GE_003-d1p2w138</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w132">
          <token>.</token>
          <edge id="UJA_GE_003.b-e138">
            <from>a#a-UJA_GE_003-d1p2w139</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_GE_003-d1p2s19">
        <w id="b-UJA_GE_003-d1p2w133">
          <token>Měla</token>
          <edge id="UJA_GE_003.b-e139">
            <from>a#a-UJA_GE_003-d1p2w140</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w134">
          <token>jsem</token>
          <edge id="UJA_GE_003.b-e140">
            <from>a#a-UJA_GE_003-d1p2w141</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w135">
          <token>velmi</token>
          <edge id="UJA_GE_003.b-e141">
            <from>a#a-UJA_GE_003-d1p2w142</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w136">
          <token>zajímavý</token>
          <edge id="UJA_GE_003.b-e142">
            <from>a#a-UJA_GE_003-d1p2w143</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w137">
          <token>večer</token>
          <edge id="UJA_GE_003.b-e143">
            <from>a#a-UJA_GE_003-d1p2w144</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p2w138">
          <token>.</token>
          <edge id="UJA_GE_003.b-e144">
            <from>a#a-UJA_GE_003-d1p2w145</from>
          </edge>
        </w>
      </s>
      <edge id="UJA_GE_003.b-e9">
        <from>a#a-UJA_GE_003-d1p2w5</from>
      </edge>
      <edge id="UJA_GE_003.b-e42">
        <from>a#a-UJA_GE_003-d1p2w40</from>
      </edge>
      <edge id="UJA_GE_003.b-e83">
        <from>a#a-UJA_GE_003-d1p2w82</from>
      </edge>
      <edge id="UJA_GE_003.b-e119">
        <from>a#a-UJA_GE_003-d1p2w118</from>
      </edge>
    </para>
    <para id="b-UJA_GE_003-d1p3" lowerpara.rf="a#a-UJA_GE_003-d1p3">
      <s id="b-UJA_GE_003-d1p3s1">
        <w id="b-UJA_GE_003-d1p3w1">
          <token>Pro</token>
          <edge id="UJA_GE_003.b-e145">
            <from>a#a-UJA_GE_003-d1p3w1</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p3w2">
          <token>mě</token>
          <edge id="UJA_GE_003.b-e146">
            <from>a#a-UJA_GE_003-d1p3w2</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p3w3">
          <token>bylo</token>
          <edge id="UJA_GE_003.b-e147">
            <from>a#a-UJA_GE_003-d1p3w3</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p3w4">
          <token>všechno</token>
          <edge id="UJA_GE_003.b-e148">
            <from>a#a-UJA_GE_003-d1p3w4</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p3w5">
          <token>docela</token>
          <edge id="UJA_GE_003.b-e149">
            <from>a#a-UJA_GE_003-d1p3w5</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p3w6">
          <token>dobré</token>
          <edge id="UJA_GE_003.b-e150">
            <from>a#a-UJA_GE_003-d1p3w6</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p3w8">
          <token>a</token>
          <edge id="UJA_GE_003.b-e152">
            <from>a#a-UJA_GE_003-d1p3w8</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p3w9">
          <token>měla</token>
          <edge id="UJA_GE_003.b-e153">
            <from>a#a-UJA_GE_003-d1p3w9</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p3w10">
          <token>jsem</token>
          <edge id="UJA_GE_003.b-e154">
            <from>a#a-UJA_GE_003-d1p3w10</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p3w11">
          <token>hezký</token>
          <edge id="UJA_GE_003.b-e155">
            <from>a#a-UJA_GE_003-d1p3w11</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p3w12">
          <token>víkend</token>
          <edge id="UJA_GE_003.b-e156">
            <from>a#a-UJA_GE_003-d1p3w12</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p3w13">
          <token>na</token>
          <edge id="UJA_GE_003.b-e157">
            <from>a#a-UJA_GE_003-d1p3w13</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p3w14">
          <token>horách</token>
          <edge id="UJA_GE_003.b-e158">
            <from>a#a-UJA_GE_003-d1p3w14</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p3w15">
          <token>.</token>
          <edge id="UJA_GE_003.b-e159">
            <from>a#a-UJA_GE_003-d1p3w15</from>
          </edge>
        </w>
      </s>
      <edge id="UJA_GE_003.b-e151">
        <from>a#a-UJA_GE_003-d1p3w7</from>
      </edge>
    </para>
    <para id="b-UJA_GE_003-d1p4" lowerpara.rf="a#a-UJA_GE_003-d1p4">
      <s id="b-UJA_GE_003-d1p4s1">
        <w id="b-UJA_GE_003-d1p4w1">
          <token>Uvidíme</token>
          <edge id="UJA_GE_003.b-e160">
            <from>a#a-UJA_GE_003-d1p4w1</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p4w2">
          <token>se</token>
          <edge id="UJA_GE_003.b-e161">
            <from>a#a-UJA_GE_003-d1p4w2</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p4w3">
          <token>,</token>
          <edge id="UJA_GE_003.b-e162">
            <from>a#a-UJA_GE_003-d1p4w3</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p4w4">
          <token>Vaše</token>
          <edge id="UJA_GE_003.b-e163">
            <from>a#a-UJA_GE_003-d1p4w4</from>
          </edge>
        </w>
        <w id="b-UJA_GE_003-d1p4w5">
          <token>Eva</token>
          <edge id="UJA_GE_003.b-e164">
            <from>a#a-UJA_GE_003-d1p4w5</from>
          </edge>
        </w>
      </s>
      <edge id="UJA_GE_003.b-e165">
        <from>a#a-UJA_GE_003-d1p4w6</from>
      </edge>
    </para>
  </doc>
</ldata>

