<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA_EB_003.html" />
      <reffile id="i" href="UJA_EB_003.jpg" />
    </references>
  </head>
  <doc id="w-UJA_EB_003-d1">
    <para id="w-UJA_EB_003-d1p1">
      <w id="w-UJA_EB_003-d1p1w1">
        <token>Mam</token>
        <original_position from="13" len="3" />
      </w>
      <w id="w-UJA_EB_003-d1p1w2">
        <token>rad</token>
        <original_position from="17" len="3" />
      </w>
      <w id="w-UJA_EB_003-d1p1w3">
        <token>sport</token>
        <original_position from="21" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_EB_003-d1p1w4">
        <token>.</token>
        <original_position from="26" len="1" />
      </w>
      <w id="w-UJA_EB_003-d1p1w5">
        <token>Chodim</token>
        <original_position from="29" len="6" />
      </w>
      <w id="w-UJA_EB_003-d1p1w6">
        <token>do</token>
        <original_position from="36" len="2" />
      </w>
      <w id="w-UJA_EB_003-d1p1w7">
        <token>sport</token>
        <original_position from="39" len="5" />
      </w>
      <w id="w-UJA_EB_003-d1p1w8">
        <token>centra</token>
        <original_position from="45" len="6" />
      </w>
      <w id="w-UJA_EB_003-d1p1w9">
        <token>třikrat</token>
        <original_position from="52" len="7" />
      </w>
      <w id="w-UJA_EB_003-d1p1w10">
        <token>za</token>
        <original_position from="60" len="2" />
      </w>
      <w id="w-UJA_EB_003-d1p1w11">
        <token>tyden</token>
        <original_position from="63" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_EB_003-d1p1w12">
        <token>.</token>
        <original_position from="68" len="1" />
      </w>
      <w id="w-UJA_EB_003-d1p1w13">
        <token>Když</token>
        <original_position from="71" len="4" />
      </w>
      <w id="w-UJA_EB_003-d1p1w14">
        <token>jsem</token>
        <original_position from="76" len="4" />
      </w>
      <w id="w-UJA_EB_003-d1p1w15">
        <token>byla</token>
        <original_position from="81" len="4" />
      </w>
      <w id="w-UJA_EB_003-d1p1w16">
        <token>maly</token>
        <original_position from="86" len="4" />
      </w>
      <w id="w-UJA_EB_003-d1p1w17">
        <token>kluk</token>
        <original_position from="91" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_EB_003-d1p1w18">
        <token>.</token>
        <original_position from="95" len="1" />
      </w>
      <w id="w-UJA_EB_003-d1p1w19">
        <token>a</token>
        <original_position from="97" len="1" />
      </w>
      <w id="w-UJA_EB_003-d1p1w20">
        <token>studoval</token>
        <original_position from="120" len="8" />
      </w>
      <w id="w-UJA_EB_003-d1p1w21">
        <token>jsem</token>
        <original_position from="129" len="4" />
      </w>
      <w id="w-UJA_EB_003-d1p1w22">
        <token>judo</token>
        <original_position from="134" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_EB_003-d1p1w23">
        <token>.</token>
        <original_position from="138" len="1" />
      </w>
      <w id="w-UJA_EB_003-d1p1w24">
        <token>Mel</token>
        <original_position from="141" len="3" />
      </w>
      <w id="w-UJA_EB_003-d1p1w25">
        <token>jsem</token>
        <original_position from="145" len="4" />
      </w>
      <w id="w-UJA_EB_003-d1p1w26">
        <token>jeden</token>
        <original_position from="150" len="5" />
      </w>
      <w id="w-UJA_EB_003-d1p1w27">
        <token>medal</token>
        <original_position from="156" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_EB_003-d1p1w28">
        <token>.</token>
        <original_position from="161" len="1" />
      </w>
      <w id="w-UJA_EB_003-d1p1w29">
        <token>Ale</token>
        <original_position from="164" len="3" />
      </w>
      <w id="w-UJA_EB_003-d1p1w30">
        <token>ted</token>
        <original_position from="168" len="3" />
      </w>
      <w id="w-UJA_EB_003-d1p1w31">
        <token>nedelat</token>
        <original_position from="177" len="7" />
      </w>
      <w id="w-UJA_EB_003-d1p1w32">
        <token>judo</token>
        <original_position from="185" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_EB_003-d1p1w33">
        <token>.</token>
        <original_position from="189" len="1" />
      </w>
      <w id="w-UJA_EB_003-d1p1w34">
        <token>protože</token>
        <original_position from="191" len="7" />
      </w>
      <w id="w-UJA_EB_003-d1p1w35">
        <token>nemam</token>
        <original_position from="199" len="5" />
      </w>
      <w id="w-UJA_EB_003-d1p1w36">
        <token>čas</token>
        <original_position from="205" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_EB_003-d1p1w37">
        <token>.</token>
        <original_position from="208" len="1" />
      </w>
      <w id="w-UJA_EB_003-d1p1w38">
        <token>Každý</token>
        <original_position from="211" len="5" />
      </w>
      <w id="w-UJA_EB_003-d1p1w39">
        <token>vikendu</token>
        <original_position from="217" len="7" />
      </w>
      <w id="w-UJA_EB_003-d1p1w40">
        <token>jezdim</token>
        <original_position from="230" len="6" />
      </w>
      <w id="w-UJA_EB_003-d1p1w41">
        <token>na</token>
        <original_position from="237" len="2" />
      </w>
      <w id="w-UJA_EB_003-d1p1w42">
        <token>kolo</token>
        <original_position from="240" len="4" />
      </w>
      <w id="w-UJA_EB_003-d1p1w43">
        <token>na</token>
        <original_position from="245" len="2" />
      </w>
      <w id="w-UJA_EB_003-d1p1w44">
        <token>30</token>
        <original_position from="248" len="2" />
      </w>
      <w id="w-UJA_EB_003-d1p1w45">
        <token>az</token>
        <original_position from="251" len="2" />
      </w>
      <w id="w-UJA_EB_003-d1p1w46">
        <token>40</token>
        <original_position from="254" len="2" />
      </w>
      <w id="w-UJA_EB_003-d1p1w47">
        <token>km</token>
        <original_position from="257" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_EB_003-d1p1w48">
        <token>.</token>
        <original_position from="259" len="1" />
      </w>
      <w id="w-UJA_EB_003-d1p1w49">
        <token>Ješte</token>
        <original_position from="269" len="5" />
      </w>
      <w id="w-UJA_EB_003-d1p1w50">
        <token>rad</token>
        <original_position from="279" len="3" />
      </w>
      <w id="w-UJA_EB_003-d1p1w51">
        <token>plavat</token>
        <original_position from="283" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_EB_003-d1p1w52">
        <token>.</token>
        <original_position from="289" len="1" />
      </w>
      <w id="w-UJA_EB_003-d1p1w53">
        <token>Rad</token>
        <original_position from="296" len="3" />
      </w>
      <w id="w-UJA_EB_003-d1p1w54">
        <token>divat</token>
        <original_position from="300" len="5" />
      </w>
      <w id="w-UJA_EB_003-d1p1w55">
        <token>se</token>
        <original_position from="306" len="2" />
      </w>
      <w id="w-UJA_EB_003-d1p1w56">
        <token>fotbal</token>
        <original_position from="312" len="6" />
      </w>
      <w id="w-UJA_EB_003-d1p1w57">
        <token>ale</token>
        <original_position from="319" len="3" />
      </w>
      <w id="w-UJA_EB_003-d1p1w58">
        <token>neumim</token>
        <original_position from="323" len="6" />
      </w>
      <w id="w-UJA_EB_003-d1p1w59">
        <token>hrat</token>
        <original_position from="330" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_EB_003-d1p1w60">
        <token>.</token>
        <original_position from="334" len="1" />
      </w>
    </para>
  </doc>
</wdata>
