<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA_RH_010.html" />
      <reffile id="i" href="UJA_RH_010.jpg" />
    </references>
  </head>
  <doc id="w-UJA_RH_010-d1">
    <para id="w-UJA_RH_010-d1p1">
      <w id="w-UJA_RH_010-d1p1w1">
        <token>Ahoj Jakube, jak se máš a co děláš? Já se mám dobře. Omlouvám se, že jsem ti dlouho nepsal. Minulý měsíc začal semestr a já mám moc práce. Studuju teď češtinu na Albertově. A co je u mě nového? Noc moc. Včera večer jsem šel s kamarádem do restaurace ...</token>
        <original_position from="12" len="259" />
        <type>dt</type>
      </w>
      <w id="w-UJA_RH_010-d1p1w2">
        <token>potom</token>
        <original_position from="273" len="5" />
      </w>
      <w id="w-UJA_RH_010-d1p1w3">
        <token>test</token>
        <original_position from="279" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_RH_010-d1p1w4">
        <token>Test</token>
        <original_position from="288" len="4" />
      </w>
      <w id="w-UJA_RH_010-d1p1w5">
        <token>byl</token>
        <original_position from="293" len="3" />
      </w>
      <w id="w-UJA_RH_010-d1p1w6">
        <token>moč</token>
        <original_position from="297" len="3" />
      </w>
      <w id="w-UJA_RH_010-d1p1w7">
        <token>těžky</token>
        <original_position from="301" len="5" />
      </w>
      <w id="w-UJA_RH_010-d1p1w8">
        <token>než</token>
        <original_position from="307" len="3" />
      </w>
      <w id="w-UJA_RH_010-d1p1w9">
        <token>jsem</token>
        <original_position from="311" len="4" />
      </w>
      <w id="w-UJA_RH_010-d1p1w10">
        <token>myslel</token>
        <original_position from="316" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_RH_010-d1p1w11">
        <token>,</token>
        <original_position from="322" len="1" />
      </w>
      <w id="w-UJA_RH_010-d1p1w12">
        <token>proto</token>
        <original_position from="324" len="5" />
      </w>
      <w id="w-UJA_RH_010-d1p1w13">
        <token>jsem</token>
        <original_position from="330" len="4" />
      </w>
      <w id="w-UJA_RH_010-d1p1w14">
        <token>potřeboval</token>
        <original_position from="335" len="10" />
      </w>
      <w id="w-UJA_RH_010-d1p1w15">
        <token>něco</token>
        <original_position from="346" len="4" />
      </w>
      <w id="w-UJA_RH_010-d1p1w16">
        <token>sladkého</token>
        <original_position from="351" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_RH_010-d1p1w17">
        <token>,</token>
        <original_position from="359" len="1" />
      </w>
      <w id="w-UJA_RH_010-d1p1w18">
        <token>protože</token>
        <original_position from="361" len="7" />
      </w>
      <w id="w-UJA_RH_010-d1p1w19">
        <token>jsem</token>
        <original_position from="369" len="4" />
      </w>
      <w id="w-UJA_RH_010-d1p1w20">
        <token>byl</token>
        <original_position from="374" len="3" />
      </w>
      <w id="w-UJA_RH_010-d1p1w21">
        <token>hodný</token>
        <original_position from="378" len="5" />
      </w>
      <w id="w-UJA_RH_010-d1p1w22">
        <token>unavený</token>
        <original_position from="384" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_RH_010-d1p1w23">
        <token>.</token>
        <original_position from="391" len="1" />
      </w>
      <w id="w-UJA_RH_010-d1p1w24">
        <token>Dal</token>
        <original_position from="394" len="3" />
      </w>
      <w id="w-UJA_RH_010-d1p1w25">
        <token>jsem</token>
        <original_position from="398" len="4" />
      </w>
      <w id="w-UJA_RH_010-d1p1w26">
        <token>kavu</token>
        <original_position from="403" len="4" />
      </w>
      <w id="w-UJA_RH_010-d1p1w27">
        <token>a</token>
        <original_position from="408" len="1" />
      </w>
      <w id="w-UJA_RH_010-d1p1w28">
        <token>dort</token>
        <original_position from="410" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_RH_010-d1p1w29">
        <token>.</token>
        <original_position from="414" len="1" />
      </w>
      <w id="w-UJA_RH_010-d1p1w30">
        <token>Byl</token>
        <original_position from="417" len="3" />
      </w>
      <w id="w-UJA_RH_010-d1p1w31">
        <token>jsem</token>
        <original_position from="421" len="4" />
      </w>
      <w id="w-UJA_RH_010-d1p1w32">
        <token>spokojený</token>
        <original_position from="426" len="9" />
      </w>
      <w id="w-UJA_RH_010-d1p1w33">
        <token>protože</token>
        <original_position from="436" len="7" />
      </w>
      <w id="w-UJA_RH_010-d1p1w34">
        <token>dort</token>
        <original_position from="444" len="4" />
      </w>
      <w id="w-UJA_RH_010-d1p1w35">
        <token>byl</token>
        <original_position from="449" len="3" />
      </w>
      <w id="w-UJA_RH_010-d1p1w36">
        <token>moc</token>
        <original_position from="453" len="3" />
      </w>
      <w id="w-UJA_RH_010-d1p1w37">
        <token>chutný</token>
        <original_position from="457" len="6" />
      </w>
      <w id="w-UJA_RH_010-d1p1w38">
        <token>a</token>
        <original_position from="464" len="1" />
      </w>
      <w id="w-UJA_RH_010-d1p1w39">
        <token>čisnik</token>
        <original_position from="466" len="6" />
      </w>
      <w id="w-UJA_RH_010-d1p1w40">
        <token>byl</token>
        <original_position from="473" len="3" />
      </w>
      <w id="w-UJA_RH_010-d1p1w41">
        <token>sympatický</token>
        <original_position from="477" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_RH_010-d1p1w42">
        <token>.</token>
        <original_position from="487" len="1" />
      </w>
      <w id="w-UJA_RH_010-d1p1w43">
        <token>Popovídal</token>
        <original_position from="490" len="9" />
      </w>
      <w id="w-UJA_RH_010-d1p1w44">
        <token>jsem</token>
        <original_position from="500" len="4" />
      </w>
      <w id="w-UJA_RH_010-d1p1w45">
        <token>si</token>
        <original_position from="505" len="2" />
      </w>
      <w id="w-UJA_RH_010-d1p1w46">
        <token>účet</token>
        <original_position from="508" len="4" />
      </w>
      <w id="w-UJA_RH_010-d1p1w47">
        <token>a</token>
        <original_position from="513" len="1" />
      </w>
      <w id="w-UJA_RH_010-d1p1w48">
        <token>platil</token>
        <original_position from="515" len="6" />
      </w>
      <w id="w-UJA_RH_010-d1p1w49">
        <token>jsem</token>
        <original_position from="522" len="4" />
      </w>
      <w id="w-UJA_RH_010-d1p1w50">
        <token>kartou</token>
        <original_position from="527" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_RH_010-d1p1w51">
        <token>.</token>
        <original_position from="533" len="1" />
      </w>
      <w id="w-UJA_RH_010-d1p1w52">
        <token>Obvykle</token>
        <original_position from="536" len="7" />
      </w>
      <w id="w-UJA_RH_010-d1p1w53">
        <token>si</token>
        <original_position from="544" len="2" />
      </w>
      <w id="w-UJA_RH_010-d1p1w54">
        <token>stěžavam</token>
        <original_position from="547" len="8" />
      </w>
      <w id="w-UJA_RH_010-d1p1w55">
        <token>ale</token>
        <original_position from="556" len="3" />
      </w>
      <w id="w-UJA_RH_010-d1p1w56">
        <token>není</token>
        <original_position from="560" len="4" />
      </w>
      <w id="w-UJA_RH_010-d1p1w57">
        <token>včera</token>
        <original_position from="565" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_RH_010-d1p1w58">
        <token>.</token>
        <original_position from="570" len="1" />
      </w>
      <w id="w-UJA_RH_010-d1p1w59">
        <token>Byl</token>
        <original_position from="573" len="3" />
      </w>
      <w id="w-UJA_RH_010-d1p1w60">
        <token>jsem</token>
        <original_position from="577" len="4" />
      </w>
      <w id="w-UJA_RH_010-d1p1w61">
        <token>smutný</token>
        <original_position from="582" len="6" />
      </w>
      <w id="w-UJA_RH_010-d1p1w62">
        <token>potom</token>
        <original_position from="589" len="5" />
      </w>
      <w id="w-UJA_RH_010-d1p1w63">
        <token>test</token>
        <original_position from="595" len="4" />
      </w>
      <w id="w-UJA_RH_010-d1p1w64">
        <token>ale</token>
        <original_position from="600" len="3" />
      </w>
      <w id="w-UJA_RH_010-d1p1w65">
        <token>jedl</token>
        <original_position from="604" len="4" />
      </w>
      <w id="w-UJA_RH_010-d1p1w66">
        <token>jsem</token>
        <original_position from="609" len="4" />
      </w>
      <w id="w-UJA_RH_010-d1p1w67">
        <token>ten</token>
        <original_position from="614" len="3" />
      </w>
      <w id="w-UJA_RH_010-d1p1w68">
        <token>dort</token>
        <original_position from="618" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_RH_010-d1p1w69">
        <token>,</token>
        <original_position from="622" len="1" />
      </w>
      <w id="w-UJA_RH_010-d1p1w70">
        <token>mohl</token>
        <original_position from="624" len="4" />
      </w>
      <w id="w-UJA_RH_010-d1p1w71">
        <token>se</token>
        <original_position from="629" len="2" />
      </w>
      <w id="w-UJA_RH_010-d1p1w72">
        <token>směju</token>
        <original_position from="632" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_RH_010-d1p1w73">
        <token>.</token>
        <original_position from="637" len="1" />
      </w>
      <w id="w-UJA_RH_010-d1p1w74">
        <token>Navíc</token>
        <original_position from="640" len="5" />
      </w>
      <w id="w-UJA_RH_010-d1p1w75">
        <token>jsem</token>
        <original_position from="646" len="4" />
      </w>
      <w id="w-UJA_RH_010-d1p1w76">
        <token>ho</token>
        <original_position from="651" len="2" />
      </w>
      <w id="w-UJA_RH_010-d1p1w77">
        <token>dal</token>
        <original_position from="654" len="3" />
      </w>
      <w id="w-UJA_RH_010-d1p1w78">
        <token>spropitné</token>
        <original_position from="658" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_RH_010-d1p1w79">
        <token>.</token>
        <original_position from="667" len="1" />
      </w>
    </para>
  </doc>
</wdata>
