<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA_WS_012.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-UJA_WS_012-d1" lowerdoc.rf="w#w-UJA_WS_012-d1">
    <para id="a-UJA_WS_012-d1p1" lowerpara.rf="w#w-UJA_WS_012-d1p1" />
    <para id="a-UJA_WS_012-d1p2" lowerpara.rf="w#w-UJA_WS_012-d1p2">
      <s id="a-UJA_WS_012-d1p2s1">
        <w id="a-UJA_WS_012-d1p2w1">
          <token>Minulý</token>
          <edge id="a-UJA_WS_012-d1p2e1">
            <from>w#w-UJA_WS_012-d1p2w1</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w2">
          <token>týden</token>
          <edge id="a-UJA_WS_012-d1p2e2">
            <from>w#w-UJA_WS_012-d1p2w2</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w3">
          <token>.</token>
          <edge id="a-UJA_WS_012-d1p2e3">
            <from>w#w-UJA_WS_012-d1p2w3</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w4">
          <token>já</token>
          <edge id="a-UJA_WS_012-d1p2e4">
            <from>w#w-UJA_WS_012-d1p2w4</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w5">
          <token>jsem</token>
          <edge id="a-UJA_WS_012-d1p2e5">
            <from>w#w-UJA_WS_012-d1p2w5</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_WS_012-d1p2s2">
        <w id="a-UJA_WS_012-d1p2w6">
          <token>měla</token>
          <edge id="a-UJA_WS_012-d1p2e6">
            <from>w#w-UJA_WS_012-d1p2w6</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w7">
          <token>hezky</token>
          <edge id="a-UJA_WS_012-d1p2e7">
            <from>w#w-UJA_WS_012-d1p2w7</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w8">
          <token>.</token>
          <edge id="a-UJA_WS_012-d1p2e8">
            <from>w#w-UJA_WS_012-d1p2w8</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_WS_012-d1p2s3">
        <w id="a-UJA_WS_012-d1p2w9">
          <token>V</token>
          <edge id="a-UJA_WS_012-d1p2e9">
            <from>w#w-UJA_WS_012-d1p2w9</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w10">
          <token>10:00</token>
          <edge id="a-UJA_WS_012-d1p2e10">
            <from>w#w-UJA_WS_012-d1p2w10</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w11">
          <token>jsem</token>
          <edge id="a-UJA_WS_012-d1p2e11">
            <from>w#w-UJA_WS_012-d1p2w11</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w12">
          <token>vstával</token>
          <edge id="a-UJA_WS_012-d1p2e12">
            <from>w#w-UJA_WS_012-d1p2w12</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w13">
          <token>na</token>
          <edge id="a-UJA_WS_012-d1p2e13">
            <from>w#w-UJA_WS_012-d1p2w13</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w14">
          <token>postel</token>
          <edge id="a-UJA_WS_012-d1p2e14">
            <from>w#w-UJA_WS_012-d1p2w14</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w15">
          <token>,</token>
          <edge id="a-UJA_WS_012-d1p2e15">
            <from>w#w-UJA_WS_012-d1p2w15</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w16">
          <token>je</token>
          <edge id="a-UJA_WS_012-d1p2e16">
            <from>w#w-UJA_WS_012-d1p2w16</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w17">
          <token>hezký</token>
          <edge id="a-UJA_WS_012-d1p2e17">
            <from>w#w-UJA_WS_012-d1p2w17</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w18">
          <token>den</token>
          <edge id="a-UJA_WS_012-d1p2e18">
            <from>w#w-UJA_WS_012-d1p2w18</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w19">
          <token>protože</token>
          <edge id="a-UJA_WS_012-d1p2e19">
            <from>w#w-UJA_WS_012-d1p2w19</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w20">
          <token>měl</token>
          <edge id="a-UJA_WS_012-d1p2e20">
            <from>w#w-UJA_WS_012-d1p2w20</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w21">
          <token>slunce</token>
          <edge id="a-UJA_WS_012-d1p2e21">
            <from>w#w-UJA_WS_012-d1p2w21</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w22">
          <token>svítí</token>
          <edge id="a-UJA_WS_012-d1p2e22">
            <from>w#w-UJA_WS_012-d1p2w22</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w23">
          <token>.</token>
          <edge id="a-UJA_WS_012-d1p2e23">
            <from>w#w-UJA_WS_012-d1p2w23</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_WS_012-d1p2s4">
        <w id="a-UJA_WS_012-d1p2w24">
          <token>V</token>
          <edge id="a-UJA_WS_012-d1p2e24">
            <from>w#w-UJA_WS_012-d1p2w24</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w25">
          <token>11:30</token>
          <edge id="a-UJA_WS_012-d1p2e25">
            <from>w#w-UJA_WS_012-d1p2w25</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w26">
          <token>jsem</token>
          <edge id="a-UJA_WS_012-d1p2e26">
            <from>w#w-UJA_WS_012-d1p2w26</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w27">
          <token>hrála</token>
          <edge id="a-UJA_WS_012-d1p2e27">
            <from>w#w-UJA_WS_012-d1p2w27</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w28">
          <token>"</token>
          <edge id="a-UJA_WS_012-d1p2e28">
            <from>w#w-UJA_WS_012-d1p2w28</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w29">
          <token>ping-pong</token>
          <edge id="a-UJA_WS_012-d1p2e30">
            <from>w#w-UJA_WS_012-d1p2w30</from>
          </edge>
          <edge id="a-UJA_WS_012-d1p2e29">
            <from>w#w-UJA_WS_012-d1p2w29</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w31">
          <token>"</token>
          <edge id="a-UJA_WS_012-d1p2e31">
            <from>w#w-UJA_WS_012-d1p2w31</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w32">
          <token>spolu</token>
          <edge id="a-UJA_WS_012-d1p2e32">
            <from>w#w-UJA_WS_012-d1p2w32</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w33">
          <token>můj</token>
          <edge id="a-UJA_WS_012-d1p2e33">
            <from>w#w-UJA_WS_012-d1p2w33</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w34">
          <token>kamarád</token>
          <edge id="a-UJA_WS_012-d1p2e34">
            <from>w#w-UJA_WS_012-d1p2w34</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w35">
          <token>.</token>
          <edge id="a-UJA_WS_012-d1p2e35">
            <from>w#w-UJA_WS_012-d1p2w35</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_WS_012-d1p2s5">
        <w id="a-UJA_WS_012-d1p2w36">
          <token>Pak</token>
          <edge id="a-UJA_WS_012-d1p2e36">
            <from>w#w-UJA_WS_012-d1p2w36</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w37">
          <token>jsem</token>
          <edge id="a-UJA_WS_012-d1p2e37">
            <from>w#w-UJA_WS_012-d1p2w37</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w38">
          <token>plavala</token>
          <edge id="a-UJA_WS_012-d1p2e38">
            <from>w#w-UJA_WS_012-d1p2w38</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w39">
          <token>na</token>
          <edge id="a-UJA_WS_012-d1p2e39">
            <from>w#w-UJA_WS_012-d1p2w39</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w40">
          <token>bazén</token>
          <edge id="a-UJA_WS_012-d1p2e40">
            <from>w#w-UJA_WS_012-d1p2w40</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w41">
          <token>V</token>
          <edge id="a-UJA_WS_012-d1p2e41">
            <from>w#w-UJA_WS_012-d1p2w41</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w42">
          <token>12:30</token>
          <edge id="a-UJA_WS_012-d1p2e42">
            <from>w#w-UJA_WS_012-d1p2w42</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w43">
          <token>.</token>
          <edge id="a-UJA_WS_012-d1p2e43">
            <from>w#w-UJA_WS_012-d1p2w43</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_WS_012-d1p2s6">
        <w id="a-UJA_WS_012-d1p2w44">
          <token>V</token>
          <edge id="a-UJA_WS_012-d1p2e44">
            <from>w#w-UJA_WS_012-d1p2w44</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w45">
          <token>13:00</token>
          <edge id="a-UJA_WS_012-d1p2e45">
            <from>w#w-UJA_WS_012-d1p2w45</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w46">
          <token>jsem</token>
          <edge id="a-UJA_WS_012-d1p2e46">
            <from>w#w-UJA_WS_012-d1p2w46</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w47">
          <token>obědvala</token>
          <edge id="a-UJA_WS_012-d1p2e47">
            <from>w#w-UJA_WS_012-d1p2w47</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w48">
          <token>hodně</token>
          <edge id="a-UJA_WS_012-d1p2e48">
            <from>w#w-UJA_WS_012-d1p2w48</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w49">
          <token>hezký</token>
          <edge id="a-UJA_WS_012-d1p2e49">
            <from>w#w-UJA_WS_012-d1p2w49</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w50">
          <token>jídlo</token>
          <edge id="a-UJA_WS_012-d1p2e50">
            <from>w#w-UJA_WS_012-d1p2w50</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w51">
          <token>;</token>
          <edge id="a-UJA_WS_012-d1p2e51">
            <from>w#w-UJA_WS_012-d1p2w51</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w52">
          <token>kuře</token>
          <edge id="a-UJA_WS_012-d1p2e52">
            <from>w#w-UJA_WS_012-d1p2w52</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w53">
          <token>,</token>
          <edge id="a-UJA_WS_012-d1p2e53">
            <from>w#w-UJA_WS_012-d1p2w53</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w54">
          <token>smažený</token>
          <edge id="a-UJA_WS_012-d1p2e54">
            <from>w#w-UJA_WS_012-d1p2w54</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w55">
          <token>brambory</token>
          <edge id="a-UJA_WS_012-d1p2e55">
            <from>w#w-UJA_WS_012-d1p2w55</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w56">
          <token>,</token>
          <edge id="a-UJA_WS_012-d1p2e56">
            <from>w#w-UJA_WS_012-d1p2w56</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w57">
          <token>rohlík</token>
          <edge id="a-UJA_WS_012-d1p2e57">
            <from>w#w-UJA_WS_012-d1p2w57</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w58">
          <token>,</token>
          <edge id="a-UJA_WS_012-d1p2e58">
            <from>w#w-UJA_WS_012-d1p2w58</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w59">
          <token>dort</token>
          <edge id="a-UJA_WS_012-d1p2e59">
            <from>w#w-UJA_WS_012-d1p2w59</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w60">
          <token>a</token>
          <edge id="a-UJA_WS_012-d1p2e60">
            <from>w#w-UJA_WS_012-d1p2w60</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w61">
          <token>sálat</token>
          <edge id="a-UJA_WS_012-d1p2e61">
            <from>w#w-UJA_WS_012-d1p2w61</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w62">
          <token>.</token>
          <edge id="a-UJA_WS_012-d1p2e62">
            <from>w#w-UJA_WS_012-d1p2w62</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_WS_012-d1p2s7">
        <w id="a-UJA_WS_012-d1p2w63">
          <token>Pak</token>
          <edge id="a-UJA_WS_012-d1p2e63">
            <from>w#w-UJA_WS_012-d1p2w63</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w64">
          <token>jsem</token>
          <edge id="a-UJA_WS_012-d1p2e64">
            <from>w#w-UJA_WS_012-d1p2w64</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w65">
          <token>se</token>
          <edge id="a-UJA_WS_012-d1p2e65">
            <from>w#w-UJA_WS_012-d1p2w65</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w66">
          <token>sešla</token>
          <edge id="a-UJA_WS_012-d1p2e66">
            <from>w#w-UJA_WS_012-d1p2w66</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w67">
          <token>nový</token>
          <edge id="a-UJA_WS_012-d1p2e67">
            <from>w#w-UJA_WS_012-d1p2w67</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w68">
          <token>kamarád</token>
          <edge id="a-UJA_WS_012-d1p2e68">
            <from>w#w-UJA_WS_012-d1p2w68</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w69">
          <token>a</token>
          <edge id="a-UJA_WS_012-d1p2e69">
            <from>w#w-UJA_WS_012-d1p2w69</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w70">
          <token>spolu</token>
          <edge id="a-UJA_WS_012-d1p2e70">
            <from>w#w-UJA_WS_012-d1p2w70</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w71">
          <token>se</token>
          <edge id="a-UJA_WS_012-d1p2e71">
            <from>w#w-UJA_WS_012-d1p2w71</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w72">
          <token>dívali</token>
          <edge id="a-UJA_WS_012-d1p2e72">
            <from>w#w-UJA_WS_012-d1p2w72</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w73">
          <token>na</token>
          <edge id="a-UJA_WS_012-d1p2e73">
            <from>w#w-UJA_WS_012-d1p2w73</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w74">
          <token>film</token>
          <edge id="a-UJA_WS_012-d1p2e74">
            <from>w#w-UJA_WS_012-d1p2w74</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w75">
          <token>v</token>
          <edge id="a-UJA_WS_012-d1p2e75">
            <from>w#w-UJA_WS_012-d1p2w75</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w76">
          <token>kině</token>
          <edge id="a-UJA_WS_012-d1p2e76">
            <from>w#w-UJA_WS_012-d1p2w76</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w77">
          <token>.</token>
          <edge id="a-UJA_WS_012-d1p2e77">
            <from>w#w-UJA_WS_012-d1p2w77</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_WS_012-d1p2s8">
        <w id="a-UJA_WS_012-d1p2w78">
          <token>Potom</token>
          <edge id="a-UJA_WS_012-d1p2e78">
            <from>w#w-UJA_WS_012-d1p2w78</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w79">
          <token>jsem</token>
          <edge id="a-UJA_WS_012-d1p2e79">
            <from>w#w-UJA_WS_012-d1p2w79</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w80">
          <token>tancovala</token>
          <edge id="a-UJA_WS_012-d1p2e80">
            <from>w#w-UJA_WS_012-d1p2w80</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w81">
          <token>na</token>
          <edge id="a-UJA_WS_012-d1p2e81">
            <from>w#w-UJA_WS_012-d1p2w81</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w82">
          <token>klub</token>
          <edge id="a-UJA_WS_012-d1p2e82">
            <from>w#w-UJA_WS_012-d1p2w82</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w83">
          <token>V</token>
          <edge id="a-UJA_WS_012-d1p2e83">
            <from>w#w-UJA_WS_012-d1p2w83</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w84">
          <token>23:00</token>
          <edge id="a-UJA_WS_012-d1p2e84">
            <from>w#w-UJA_WS_012-d1p2w84</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w85">
          <token>večer</token>
          <edge id="a-UJA_WS_012-d1p2e85">
            <from>w#w-UJA_WS_012-d1p2w85</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w86">
          <token>.</token>
          <edge id="a-UJA_WS_012-d1p2e86">
            <from>w#w-UJA_WS_012-d1p2w86</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_WS_012-d1p2s9">
        <w id="a-UJA_WS_012-d1p2w87">
          <token>Nakonec</token>
          <edge id="a-UJA_WS_012-d1p2e88">
            <from>w#w-UJA_WS_012-d1p2w88</from>
          </edge>
          <edge id="a-UJA_WS_012-d1p2e87">
            <from>w#w-UJA_WS_012-d1p2w87</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w89">
          <token>jsem</token>
          <edge id="a-UJA_WS_012-d1p2e89">
            <from>w#w-UJA_WS_012-d1p2w89</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w90">
          <token>do</token>
          <edge id="a-UJA_WS_012-d1p2e90">
            <from>w#w-UJA_WS_012-d1p2w90</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w91">
          <token>klubu</token>
          <edge id="a-UJA_WS_012-d1p2e91">
            <from>w#w-UJA_WS_012-d1p2w91</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w92">
          <token>a</token>
          <edge id="a-UJA_WS_012-d1p2e92">
            <from>w#w-UJA_WS_012-d1p2w92</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w93">
          <token>říkala</token>
          <edge id="a-UJA_WS_012-d1p2e93">
            <from>w#w-UJA_WS_012-d1p2w93</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p2w94">
          <token>.</token>
          <edge id="a-UJA_WS_012-d1p2e94">
            <from>w#w-UJA_WS_012-d1p2w94</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA_WS_012-d1p3" lowerpara.rf="w#w-UJA_WS_012-d1p3">
      <s id="a-UJA_WS_012-d1p3s1">
        <w id="a-UJA_WS_012-d1p3w1">
          <token>Eva</token>
          <edge id="a-UJA_WS_012-d1p3e1">
            <from>w#w-UJA_WS_012-d1p3w1</from>
          </edge>
        </w>
        <w id="a-UJA_WS_012-d1p3w2">
          <token>.</token>
          <edge id="a-UJA_WS_012-d1p3e2">
            <from>w#w-UJA_WS_012-d1p3w2</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

