<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA_YY_011.html" />
      <reffile id="i" href="UJA_YY_011.jpg" />
    </references>
  </head>
  <doc id="w-UJA_YY_011-d1">
    <para id="w-UJA_YY_011-d1p1">
      <w id="w-UJA_YY_011-d1p1w1">
        <token>Moje</token>
        <original_position from="11" len="4" />
      </w>
      <w id="w-UJA_YY_011-d1p1w2">
        <token>nejoblíbenější</token>
        <original_position from="16" len="14" />
      </w>
      <w id="w-UJA_YY_011-d1p1w3">
        <token>narozeniny</token>
        <original_position from="31" len="10" />
      </w>
      <w id="w-UJA_YY_011-d1p1w4">
        <token>je</token>
        <original_position from="42" len="2" />
      </w>
      <w id="w-UJA_YY_011-d1p1w5">
        <token>moje</token>
        <original_position from="45" len="4" />
      </w>
      <w id="w-UJA_YY_011-d1p1w6">
        <token>dvacáté</token>
        <original_position from="50" len="7" />
      </w>
      <w id="w-UJA_YY_011-d1p1w7">
        <token>prní</token>
        <original_position from="58" len="4" />
      </w>
      <w id="w-UJA_YY_011-d1p1w8">
        <token>narozeniny</token>
        <original_position from="63" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YY_011-d1p1w9">
        <token>.</token>
        <original_position from="73" len="1" />
      </w>
      <w id="w-UJA_YY_011-d1p1w10">
        <token>Oslavili</token>
        <original_position from="76" len="8" />
      </w>
      <w id="w-UJA_YY_011-d1p1w11">
        <token>jsme</token>
        <original_position from="85" len="4" />
      </w>
      <w id="w-UJA_YY_011-d1p1w12">
        <token>s</token>
        <original_position from="90" len="1" />
      </w>
      <w id="w-UJA_YY_011-d1p1w13">
        <token>svými</token>
        <original_position from="92" len="5" />
      </w>
      <w id="w-UJA_YY_011-d1p1w14">
        <token>kamarády</token>
        <original_position from="98" len="8" />
      </w>
      <w id="w-UJA_YY_011-d1p1w15">
        <token>v</token>
        <original_position from="107" len="1" />
      </w>
      <w id="w-UJA_YY_011-d1p1w16">
        <token>Nizozemi</token>
        <original_position from="109" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YY_011-d1p1w17">
        <token>.</token>
        <original_position from="117" len="1" />
      </w>
      <w id="w-UJA_YY_011-d1p1w18">
        <token>Bylo</token>
        <original_position from="120" len="4" />
      </w>
      <w id="w-UJA_YY_011-d1p1w19">
        <token>to</token>
        <original_position from="125" len="2" />
      </w>
      <w id="w-UJA_YY_011-d1p1w20">
        <token>překvapení</token>
        <original_position from="128" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YY_011-d1p1w21">
        <token>,</token>
        <original_position from="138" len="1" />
      </w>
      <w id="w-UJA_YY_011-d1p1w22">
        <token>že</token>
        <original_position from="140" len="2" />
      </w>
      <w id="w-UJA_YY_011-d1p1w23">
        <token>nějaká</token>
        <original_position from="143" len="6" />
      </w>
      <w id="w-UJA_YY_011-d1p1w24">
        <token>moje</token>
        <original_position from="150" len="4" />
      </w>
      <w id="w-UJA_YY_011-d1p1w25">
        <token>kamarádka</token>
        <original_position from="155" len="9" />
      </w>
      <w id="w-UJA_YY_011-d1p1w26">
        <token>také</token>
        <original_position from="165" len="4" />
      </w>
      <w id="w-UJA_YY_011-d1p1w27">
        <token>má</token>
        <original_position from="170" len="2" />
      </w>
      <w id="w-UJA_YY_011-d1p1w28">
        <token>narozeniny</token>
        <original_position from="173" len="10" />
      </w>
      <w id="w-UJA_YY_011-d1p1w29">
        <token>v</token>
        <original_position from="184" len="1" />
      </w>
      <w id="w-UJA_YY_011-d1p1w30">
        <token>stejném</token>
        <original_position from="186" len="7" />
      </w>
      <w id="w-UJA_YY_011-d1p1w31">
        <token>dni</token>
        <original_position from="194" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YY_011-d1p1w32">
        <token>.</token>
        <original_position from="197" len="1" />
      </w>
      <w id="w-UJA_YY_011-d1p1w33">
        <token>Nějaké</token>
        <original_position from="200" len="6" />
      </w>
      <w id="w-UJA_YY_011-d1p1w34">
        <token>holanské</token>
        <original_position from="207" len="8" />
      </w>
      <w id="w-UJA_YY_011-d1p1w35">
        <token>kamarády</token>
        <original_position from="216" len="8" />
      </w>
      <w id="w-UJA_YY_011-d1p1w36">
        <token>taky</token>
        <original_position from="225" len="4" />
      </w>
      <w id="w-UJA_YY_011-d1p1w37">
        <token>šli</token>
        <original_position from="230" len="3" />
      </w>
      <w id="w-UJA_YY_011-d1p1w38">
        <token>k</token>
        <original_position from="234" len="1" />
      </w>
      <w id="w-UJA_YY_011-d1p1w39">
        <token>nám</token>
        <original_position from="236" len="3" />
      </w>
      <w id="w-UJA_YY_011-d1p1w40">
        <token>na</token>
        <original_position from="240" len="2" />
      </w>
      <w id="w-UJA_YY_011-d1p1w41">
        <token>návštěvu</token>
        <original_position from="243" len="8" />
      </w>
      <w id="w-UJA_YY_011-d1p1w42">
        <token>a</token>
        <original_position from="252" len="1" />
      </w>
      <w id="w-UJA_YY_011-d1p1w43">
        <token>gratulovali</token>
        <original_position from="254" len="11" />
      </w>
      <w id="w-UJA_YY_011-d1p1w44">
        <token>mi</token>
        <original_position from="266" len="2" />
      </w>
      <w id="w-UJA_YY_011-d1p1w45">
        <token>a</token>
        <original_position from="269" len="1" />
      </w>
      <w id="w-UJA_YY_011-d1p1w46">
        <token>mojí</token>
        <original_position from="271" len="4" />
      </w>
      <w id="w-UJA_YY_011-d1p1w47">
        <token>kamarádce</token>
        <original_position from="276" len="9" />
      </w>
      <w id="w-UJA_YY_011-d1p1w48">
        <token>k</token>
        <original_position from="286" len="1" />
      </w>
      <w id="w-UJA_YY_011-d1p1w49">
        <token>narozeninám</token>
        <original_position from="288" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YY_011-d1p1w50">
        <token>.</token>
        <original_position from="299" len="1" />
      </w>
      <w id="w-UJA_YY_011-d1p1w51">
        <token>Měli</token>
        <original_position from="302" len="4" />
      </w>
      <w id="w-UJA_YY_011-d1p1w52">
        <token>jsme</token>
        <original_position from="307" len="4" />
      </w>
      <w id="w-UJA_YY_011-d1p1w53">
        <token>štěstí</token>
        <original_position from="312" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YY_011-d1p1w54">
        <token>,</token>
        <original_position from="318" len="1" />
      </w>
      <w id="w-UJA_YY_011-d1p1w55">
        <token>že</token>
        <original_position from="320" len="2" />
      </w>
      <w id="w-UJA_YY_011-d1p1w56">
        <token>hodně</token>
        <original_position from="323" len="5" />
      </w>
      <w id="w-UJA_YY_011-d1p1w57">
        <token>lidí</token>
        <original_position from="329" len="4" />
      </w>
      <w id="w-UJA_YY_011-d1p1w58">
        <token>se</token>
        <original_position from="334" len="2" />
      </w>
      <w id="w-UJA_YY_011-d1p1w59">
        <token>scházeli</token>
        <original_position from="337" len="8" />
      </w>
      <w id="w-UJA_YY_011-d1p1w60">
        <token>a</token>
        <original_position from="346" len="1" />
      </w>
      <w id="w-UJA_YY_011-d1p1w61">
        <token>strávili</token>
        <original_position from="348" len="8" />
      </w>
      <w id="w-UJA_YY_011-d1p1w62">
        <token>veselý</token>
        <original_position from="357" len="6" />
      </w>
      <w id="w-UJA_YY_011-d1p1w63">
        <token>čas</token>
        <original_position from="364" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YY_011-d1p1w64">
        <token>.</token>
        <original_position from="367" len="1" />
      </w>
      <w id="w-UJA_YY_011-d1p1w65">
        <token>Doufám</token>
        <original_position from="370" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YY_011-d1p1w66">
        <token>,</token>
        <original_position from="376" len="1" />
      </w>
      <w id="w-UJA_YY_011-d1p1w67">
        <token>že</token>
        <original_position from="378" len="2" />
      </w>
      <w id="w-UJA_YY_011-d1p1w68">
        <token>budu</token>
        <original_position from="381" len="4" />
      </w>
      <w id="w-UJA_YY_011-d1p1w69">
        <token>mít</token>
        <original_position from="386" len="3" />
      </w>
      <w id="w-UJA_YY_011-d1p1w70">
        <token>ten</token>
        <original_position from="390" len="3" />
      </w>
      <w id="w-UJA_YY_011-d1p1w71">
        <token>veselý</token>
        <original_position from="394" len="6" />
      </w>
      <w id="w-UJA_YY_011-d1p1w72">
        <token>čas</token>
        <original_position from="401" len="3" />
      </w>
      <w id="w-UJA_YY_011-d1p1w73">
        <token>ještě</token>
        <original_position from="405" len="5" />
      </w>
      <w id="w-UJA_YY_011-d1p1w74">
        <token>jednou</token>
        <original_position from="411" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YY_011-d1p1w75">
        <token>.</token>
        <original_position from="417" len="1" />
      </w>
    </para>
  </doc>
</wdata>
