<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA_GA_004.html" />
      <reffile id="i" href="UJA_GA_004.jpg" />
    </references>
  </head>
  <doc id="w-UJA_GA_004-d1">
    <para id="w-UJA_GA_004-d1p1">
      <w id="w-UJA_GA_004-d1p1w1">
        <token>Ahoj</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-UJA_GA_004-d1p1w2">
        <token>Adame</token>
        <original_position from="10" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GA_004-d1p1w3">
        <token>!</token>
        <original_position from="15" len="1" />
      </w>
    </para>
    <para id="w-UJA_GA_004-d1p2">
      <w id="w-UJA_GA_004-d1p2w1">
        <token>Vím</token>
        <original_position from="19" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GA_004-d1p2w2">
        <token>,</token>
        <original_position from="22" len="1" />
      </w>
      <w id="w-UJA_GA_004-d1p2w3">
        <token>že</token>
        <original_position from="24" len="2" />
      </w>
      <w id="w-UJA_GA_004-d1p2w4">
        <token>budeš</token>
        <original_position from="27" len="5" />
      </w>
      <w id="w-UJA_GA_004-d1p2w5">
        <token>v</token>
        <original_position from="33" len="1" />
      </w>
      <w id="w-UJA_GA_004-d1p2w6">
        <token>Praze</token>
        <original_position from="35" len="5" />
      </w>
      <w id="w-UJA_GA_004-d1p2w7">
        <token>až</token>
        <original_position from="41" len="2" />
      </w>
      <w id="w-UJA_GA_004-d1p2w8">
        <token>v</token>
        <original_position from="44" len="1" />
      </w>
      <w id="w-UJA_GA_004-d1p2w9">
        <token>ten</token>
        <original_position from="46" len="3" />
      </w>
      <w id="w-UJA_GA_004-d1p2w10">
        <token>pátek</token>
        <original_position from="50" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GA_004-d1p2w11">
        <token>.</token>
        <original_position from="55" len="1" />
      </w>
      <w id="w-UJA_GA_004-d1p2w12">
        <token>Tak</token>
        <original_position from="58" len="3" />
      </w>
      <w id="w-UJA_GA_004-d1p2w13">
        <token>víš</token>
        <original_position from="62" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GA_004-d1p2w14">
        <token>,</token>
        <original_position from="65" len="1" />
      </w>
      <w id="w-UJA_GA_004-d1p2w15">
        <token>kde</token>
        <original_position from="67" len="3" />
      </w>
      <w id="w-UJA_GA_004-d1p2w16">
        <token>a</token>
        <original_position from="71" len="1" />
      </w>
      <w id="w-UJA_GA_004-d1p2w17">
        <token>kdy</token>
        <original_position from="73" len="3" />
      </w>
      <w id="w-UJA_GA_004-d1p2w18">
        <token>se</token>
        <original_position from="77" len="2" />
      </w>
      <w id="w-UJA_GA_004-d1p2w19">
        <token>sejdeme</token>
        <original_position from="80" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GA_004-d1p2w20">
        <token>?</token>
        <original_position from="87" len="1" />
      </w>
      <w id="w-UJA_GA_004-d1p2w21">
        <token>Myslím</token>
        <original_position from="90" len="6" />
      </w>
      <w id="w-UJA_GA_004-d1p2w22">
        <token>že</token>
        <original_position from="97" len="2" />
      </w>
      <w id="w-UJA_GA_004-d1p2w23">
        <token>přijedeš</token>
        <original_position from="100" len="8" />
      </w>
      <w id="w-UJA_GA_004-d1p2w24">
        <token>autem</token>
        <original_position from="109" len="5" />
      </w>
      <w id="w-UJA_GA_004-d1p2w25">
        <token>tak</token>
        <original_position from="115" len="3" />
      </w>
      <w id="w-UJA_GA_004-d1p2w26">
        <token>budu</token>
        <original_position from="119" len="4" />
      </w>
      <w id="w-UJA_GA_004-d1p2w27">
        <token>čekat</token>
        <original_position from="124" len="5" />
      </w>
      <w id="w-UJA_GA_004-d1p2w28">
        <token>na</token>
        <original_position from="130" len="2" />
      </w>
      <w id="w-UJA_GA_004-d1p2w29">
        <token>těbe</token>
        <original_position from="133" len="4" />
      </w>
      <w id="w-UJA_GA_004-d1p2w30">
        <token>ve</token>
        <original_position from="138" len="2" />
      </w>
      <w id="w-UJA_GA_004-d1p2w31">
        <token>12</token>
        <original_position from="141" len="2" />
      </w>
      <w id="w-UJA_GA_004-d1p2w32">
        <token>hodin</token>
        <original_position from="144" len="5" />
      </w>
      <w id="w-UJA_GA_004-d1p2w33">
        <token>u</token>
        <original_position from="150" len="1" />
      </w>
      <w id="w-UJA_GA_004-d1p2w34">
        <token>obchodního</token>
        <original_position from="152" len="10" />
      </w>
      <w id="w-UJA_GA_004-d1p2w35">
        <token>domu</token>
        <original_position from="163" len="4" />
      </w>
      <w id="w-UJA_GA_004-d1p2w36">
        <token>Šestka</token>
        <original_position from="168" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GA_004-d1p2w37">
        <token>.</token>
        <original_position from="174" len="1" />
      </w>
      <w id="w-UJA_GA_004-d1p2w38">
        <token>Pak</token>
        <original_position from="177" len="3" />
      </w>
      <w id="w-UJA_GA_004-d1p2w39">
        <token>pojedeme</token>
        <original_position from="181" len="8" />
      </w>
      <w id="w-UJA_GA_004-d1p2w40">
        <token>ke</token>
        <original_position from="190" len="2" />
      </w>
      <w id="w-UJA_GA_004-d1p2w41">
        <token>mňe</token>
        <original_position from="194" len="3" />
      </w>
      <w id="w-UJA_GA_004-d1p2w42">
        <token>a</token>
        <original_position from="198" len="1" />
      </w>
      <w id="w-UJA_GA_004-d1p2w43">
        <token>tam</token>
        <original_position from="200" len="3" />
      </w>
      <w id="w-UJA_GA_004-d1p2w44">
        <token>budeme</token>
        <original_position from="204" len="6" />
      </w>
      <w id="w-UJA_GA_004-d1p2w45">
        <token>obědvat</token>
        <original_position from="211" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GA_004-d1p2w46">
        <token>.</token>
        <original_position from="218" len="1" />
      </w>
      <w id="w-UJA_GA_004-d1p2w47">
        <token>Pak</token>
        <original_position from="221" len="3" />
      </w>
      <w id="w-UJA_GA_004-d1p2w48">
        <token>pojedeme</token>
        <original_position from="225" len="8" />
      </w>
      <w id="w-UJA_GA_004-d1p2w49">
        <token>hledat</token>
        <original_position from="234" len="6" />
      </w>
      <w id="w-UJA_GA_004-d1p2w50">
        <token>město</token>
        <original_position from="241" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GA_004-d1p2w51">
        <token>.</token>
        <original_position from="246" len="1" />
      </w>
      <w id="w-UJA_GA_004-d1p2w52">
        <token>Uvidíme</token>
        <original_position from="249" len="7" />
      </w>
      <w id="w-UJA_GA_004-d1p2w53">
        <token>krásné</token>
        <original_position from="257" len="6" />
      </w>
      <w id="w-UJA_GA_004-d1p2w54">
        <token>náměstí</token>
        <original_position from="264" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GA_004-d1p2w55">
        <token>.</token>
        <original_position from="271" len="1" />
      </w>
      <w id="w-UJA_GA_004-d1p2w56">
        <token>Nezapomeň</token>
        <original_position from="274" len="9" />
      </w>
      <w id="w-UJA_GA_004-d1p2w57">
        <token>na</token>
        <original_position from="284" len="2" />
      </w>
      <w id="w-UJA_GA_004-d1p2w58">
        <token>svůj</token>
        <original_position from="287" len="4" />
      </w>
      <w id="w-UJA_GA_004-d1p2w59">
        <token>foťák</token>
        <original_position from="292" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GA_004-d1p2w60">
        <token>!</token>
        <original_position from="297" len="1" />
      </w>
      <w id="w-UJA_GA_004-d1p2w61">
        <token>Pak</token>
        <original_position from="300" len="3" />
      </w>
      <w id="w-UJA_GA_004-d1p2w62">
        <token>podívame</token>
        <original_position from="304" len="8" />
      </w>
      <w id="w-UJA_GA_004-d1p2w63">
        <token>se</token>
        <original_position from="313" len="2" />
      </w>
      <w id="w-UJA_GA_004-d1p2w64">
        <token>na</token>
        <original_position from="316" len="2" />
      </w>
      <w id="w-UJA_GA_004-d1p2w65">
        <token>historické</token>
        <original_position from="319" len="10" />
      </w>
      <w id="w-UJA_GA_004-d1p2w66">
        <token>domy</token>
        <original_position from="330" len="4" />
      </w>
      <w id="w-UJA_GA_004-d1p2w67">
        <token>a</token>
        <original_position from="335" len="1" />
      </w>
      <w id="w-UJA_GA_004-d1p2w68">
        <token>půjdeme</token>
        <original_position from="337" len="7" />
      </w>
      <w id="w-UJA_GA_004-d1p2w69">
        <token>na</token>
        <original_position from="345" len="2" />
      </w>
      <w id="w-UJA_GA_004-d1p2w70">
        <token>Vaclavské</token>
        <original_position from="348" len="9" />
      </w>
      <w id="w-UJA_GA_004-d1p2w71">
        <token>náměstí</token>
        <original_position from="358" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GA_004-d1p2w72">
        <token>,</token>
        <original_position from="365" len="1" />
      </w>
      <w id="w-UJA_GA_004-d1p2w73">
        <token>tam</token>
        <original_position from="367" len="3" />
      </w>
      <w id="w-UJA_GA_004-d1p2w74">
        <token>je</token>
        <original_position from="371" len="2" />
      </w>
      <w id="w-UJA_GA_004-d1p2w75">
        <token>dobrá</token>
        <original_position from="374" len="5" />
      </w>
      <w id="w-UJA_GA_004-d1p2w76">
        <token>česká</token>
        <original_position from="380" len="5" />
      </w>
      <w id="w-UJA_GA_004-d1p2w77">
        <token>restaurace</token>
        <original_position from="386" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GA_004-d1p2w78">
        <token>!</token>
        <original_position from="396" len="1" />
      </w>
      <w id="w-UJA_GA_004-d1p2w79">
        <token>Pak</token>
        <original_position from="399" len="3" />
      </w>
      <w id="w-UJA_GA_004-d1p2w80">
        <token>pojedeme</token>
        <original_position from="403" len="8" />
      </w>
      <w id="w-UJA_GA_004-d1p2w81">
        <token>domu</token>
        <original_position from="412" len="4" />
      </w>
      <w id="w-UJA_GA_004-d1p2w82">
        <token>a</token>
        <original_position from="417" len="1" />
      </w>
      <w id="w-UJA_GA_004-d1p2w83">
        <token>budem</token>
        <original_position from="419" len="5" />
      </w>
      <w id="w-UJA_GA_004-d1p2w84">
        <token>přemyšlet</token>
        <original_position from="425" len="9" />
      </w>
      <w id="w-UJA_GA_004-d1p2w85">
        <token>na</token>
        <original_position from="435" len="2" />
      </w>
      <w id="w-UJA_GA_004-d1p2w86">
        <token>to</token>
        <original_position from="438" len="2" />
      </w>
      <w id="w-UJA_GA_004-d1p2w87">
        <token>co</token>
        <original_position from="441" len="2" />
      </w>
      <w id="w-UJA_GA_004-d1p2w88">
        <token>budeme</token>
        <original_position from="444" len="6" />
      </w>
      <w id="w-UJA_GA_004-d1p2w89">
        <token>dělat</token>
        <original_position from="451" len="5" />
      </w>
      <w id="w-UJA_GA_004-d1p2w90">
        <token>o</token>
        <original_position from="457" len="1" />
      </w>
      <w id="w-UJA_GA_004-d1p2w91">
        <token>vikendu</token>
        <original_position from="459" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GA_004-d1p2w92">
        <token>!</token>
        <original_position from="466" len="1" />
      </w>
    </para>
    <para id="w-UJA_GA_004-d1p3">
      <w id="w-UJA_GA_004-d1p3w1">
        <token>Zatím</token>
        <original_position from="470" len="5" />
      </w>
      <w id="w-UJA_GA_004-d1p3w2">
        <token>se</token>
        <original_position from="476" len="2" />
      </w>
      <w id="w-UJA_GA_004-d1p3w3">
        <token>měj</token>
        <original_position from="479" len="3" />
      </w>
      <w id="w-UJA_GA_004-d1p3w4">
        <token>hezky</token>
        <original_position from="483" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GA_004-d1p3w5">
        <token>!</token>
        <original_position from="488" len="1" />
      </w>
    </para>
    <para id="w-UJA_GA_004-d1p4">
      <w id="w-UJA_GA_004-d1p4w1">
        <token>Adam</token>
        <original_position from="492" len="4" />
      </w>
    </para>
  </doc>
</wdata>
