<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA_PT_002.html" />
      <reffile id="i" href="UJA_PT_002.jpg" />
    </references>
  </head>
  <doc id="w-UJA_PT_002-d1">
    <para id="w-UJA_PT_002-d1p1">
      <w id="w-UJA_PT_002-d1p1w1">
        <token>Můj</token>
        <original_position from="12" len="3" />
      </w>
      <w id="w-UJA_PT_002-d1p1w2">
        <token>nejoblíbenější</token>
        <original_position from="16" len="14" />
      </w>
      <w id="w-UJA_PT_002-d1p1w3">
        <token>svátek</token>
        <original_position from="31" len="6" />
      </w>
      <w id="w-UJA_PT_002-d1p1w4">
        <token>je</token>
        <original_position from="38" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w5">
        <token>český</token>
        <original_position from="41" len="5" />
      </w>
      <w id="w-UJA_PT_002-d1p1w6">
        <token>„</token>
        <original_position from="47" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_PT_002-d1p1w7">
        <token>Silvestr</token>
        <original_position from="48" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_PT_002-d1p1w8">
        <token>“</token>
        <original_position from="56" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_PT_002-d1p1w9">
        <token>.</token>
        <original_position from="57" len="1" />
      </w>
      <w id="w-UJA_PT_002-d1p1w10">
        <token>Bylo</token>
        <original_position from="60" len="4" />
      </w>
      <w id="w-UJA_PT_002-d1p1w11">
        <token>to</token>
        <original_position from="65" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w12">
        <token>pro</token>
        <original_position from="68" len="3" />
      </w>
      <w id="w-UJA_PT_002-d1p1w13">
        <token>mě</token>
        <original_position from="72" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w14">
        <token>velkým</token>
        <original_position from="75" len="6" />
      </w>
      <w id="w-UJA_PT_002-d1p1w15">
        <token>překvapením</token>
        <original_position from="82" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_PT_002-d1p1w16">
        <token>,</token>
        <original_position from="93" len="1" />
      </w>
      <w id="w-UJA_PT_002-d1p1w17">
        <token>protože</token>
        <original_position from="95" len="7" />
      </w>
      <w id="w-UJA_PT_002-d1p1w18">
        <token>v</token>
        <original_position from="103" len="1" />
      </w>
      <w id="w-UJA_PT_002-d1p1w19">
        <token>mé</token>
        <original_position from="105" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w20">
        <token>země</token>
        <original_position from="108" len="4" />
      </w>
      <w id="w-UJA_PT_002-d1p1w21">
        <token>slavime</token>
        <original_position from="113" len="7" />
      </w>
      <w id="w-UJA_PT_002-d1p1w22">
        <token>jsme</token>
        <original_position from="121" len="4" />
      </w>
      <w id="w-UJA_PT_002-d1p1w23">
        <token>ho</token>
        <original_position from="126" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w24">
        <token>uplně</token>
        <original_position from="129" len="5" />
      </w>
      <w id="w-UJA_PT_002-d1p1w25">
        <token>jinak</token>
        <original_position from="135" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_PT_002-d1p1w26">
        <token>.</token>
        <original_position from="140" len="1" />
      </w>
      <w id="w-UJA_PT_002-d1p1w27">
        <token>Je</token>
        <original_position from="143" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w28">
        <token>to</token>
        <original_position from="146" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w29">
        <token>velmi</token>
        <original_position from="149" len="5" />
      </w>
      <w id="w-UJA_PT_002-d1p1w30">
        <token>veselý</token>
        <original_position from="155" len="6" />
      </w>
      <w id="w-UJA_PT_002-d1p1w31">
        <token>svatek</token>
        <original_position from="162" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_PT_002-d1p1w32">
        <token>,</token>
        <original_position from="168" len="1" />
      </w>
      <w id="w-UJA_PT_002-d1p1w33">
        <token>i</token>
        <original_position from="170" len="1" />
      </w>
      <w id="w-UJA_PT_002-d1p1w34">
        <token>když</token>
        <original_position from="172" len="4" />
      </w>
      <w id="w-UJA_PT_002-d1p1w35">
        <token>pro</token>
        <original_position from="177" len="3" />
      </w>
      <w id="w-UJA_PT_002-d1p1w36">
        <token>mě</token>
        <original_position from="181" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w37">
        <token>on</token>
        <original_position from="184" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w38">
        <token>vypadá</token>
        <original_position from="187" len="6" />
      </w>
      <w id="w-UJA_PT_002-d1p1w39">
        <token>opravdu</token>
        <original_position from="194" len="7" />
      </w>
      <w id="w-UJA_PT_002-d1p1w40">
        <token>smutným</token>
        <original_position from="202" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_PT_002-d1p1w41">
        <token>.</token>
        <original_position from="209" len="1" />
      </w>
      <w id="w-UJA_PT_002-d1p1w42">
        <token>Jsem</token>
        <original_position from="212" len="4" />
      </w>
      <w id="w-UJA_PT_002-d1p1w43">
        <token>zvyklý</token>
        <original_position from="217" len="6" />
      </w>
      <w id="w-UJA_PT_002-d1p1w44">
        <token>na</token>
        <original_position from="224" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w45">
        <token>to</token>
        <original_position from="227" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w46">
        <token>že</token>
        <original_position from="230" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w47">
        <token>je</token>
        <original_position from="233" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w48">
        <token>to</token>
        <original_position from="236" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w49">
        <token>den</token>
        <original_position from="239" len="3" />
      </w>
      <w id="w-UJA_PT_002-d1p1w50">
        <token>otpouštěni</token>
        <original_position from="243" len="10" />
      </w>
      <w id="w-UJA_PT_002-d1p1w51">
        <token>starého</token>
        <original_position from="254" len="7" />
      </w>
      <w id="w-UJA_PT_002-d1p1w52">
        <token>roku</token>
        <original_position from="262" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_PT_002-d1p1w53">
        <token>,</token>
        <original_position from="266" len="1" />
      </w>
      <w id="w-UJA_PT_002-d1p1w54">
        <token>co</token>
        <original_position from="268" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w55">
        <token>je</token>
        <original_position from="271" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w56">
        <token>vždycky</token>
        <original_position from="274" len="7" />
      </w>
      <w id="w-UJA_PT_002-d1p1w57">
        <token>smutné</token>
        <original_position from="282" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_PT_002-d1p1w58">
        <token>.</token>
        <original_position from="288" len="1" />
      </w>
      <w id="w-UJA_PT_002-d1p1w59">
        <token>Češi</token>
        <original_position from="291" len="4" />
      </w>
      <w id="w-UJA_PT_002-d1p1w60">
        <token>ale</token>
        <original_position from="296" len="3" />
      </w>
      <w id="w-UJA_PT_002-d1p1w61">
        <token>na</token>
        <original_position from="300" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w62">
        <token>Silvestr</token>
        <original_position from="303" len="8" />
      </w>
      <w id="w-UJA_PT_002-d1p1w63">
        <token>chodi</token>
        <original_position from="312" len="5" />
      </w>
      <w id="w-UJA_PT_002-d1p1w64">
        <token>na</token>
        <original_position from="318" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w65">
        <token>návštěvu</token>
        <original_position from="321" len="8" />
      </w>
      <w id="w-UJA_PT_002-d1p1w66">
        <token>a</token>
        <original_position from="330" len="1" />
      </w>
      <w id="w-UJA_PT_002-d1p1w67">
        <token>scházejí</token>
        <original_position from="332" len="8" />
      </w>
      <w id="w-UJA_PT_002-d1p1w68">
        <token>se</token>
        <original_position from="341" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w69">
        <token>s</token>
        <original_position from="344" len="1" />
      </w>
      <w id="w-UJA_PT_002-d1p1w70">
        <token>přibuzne</token>
        <original_position from="346" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_PT_002-d1p1w71">
        <token>,</token>
        <original_position from="354" len="1" />
      </w>
      <w id="w-UJA_PT_002-d1p1w72">
        <token>a</token>
        <original_position from="356" len="1" />
      </w>
      <w id="w-UJA_PT_002-d1p1w73">
        <token>chovají</token>
        <original_position from="358" len="7" />
      </w>
      <w id="w-UJA_PT_002-d1p1w74">
        <token>se</token>
        <original_position from="366" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w75">
        <token>jako</token>
        <original_position from="369" len="4" />
      </w>
      <w id="w-UJA_PT_002-d1p1w76">
        <token>by</token>
        <original_position from="374" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w77">
        <token>to</token>
        <original_position from="377" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w78">
        <token>byl</token>
        <original_position from="380" len="3" />
      </w>
      <w id="w-UJA_PT_002-d1p1w79">
        <token>jejich</token>
        <original_position from="384" len="6" />
      </w>
      <w id="w-UJA_PT_002-d1p1w80">
        <token>poslední</token>
        <original_position from="391" len="8" />
      </w>
      <w id="w-UJA_PT_002-d1p1w81">
        <token>den</token>
        <original_position from="400" len="3" />
      </w>
      <w id="w-UJA_PT_002-d1p1w82">
        <token>v</token>
        <original_position from="404" len="1" />
      </w>
      <w id="w-UJA_PT_002-d1p1w83">
        <token>celém</token>
        <original_position from="406" len="5" />
      </w>
      <w id="w-UJA_PT_002-d1p1w84">
        <token>životě</token>
        <original_position from="412" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_PT_002-d1p1w85">
        <token>.</token>
        <original_position from="418" len="1" />
      </w>
      <w id="w-UJA_PT_002-d1p1w86">
        <token>Já</token>
        <original_position from="421" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w87">
        <token>si</token>
        <original_position from="424" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w88">
        <token>myslim</token>
        <original_position from="427" len="6" />
      </w>
      <w id="w-UJA_PT_002-d1p1w89">
        <token>že</token>
        <original_position from="434" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w90">
        <token>je</token>
        <original_position from="437" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w91">
        <token>to</token>
        <original_position from="440" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w92">
        <token>správná</token>
        <original_position from="443" len="7" />
      </w>
      <w id="w-UJA_PT_002-d1p1w93">
        <token>věc</token>
        <original_position from="451" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_PT_002-d1p1w94">
        <token>,</token>
        <original_position from="454" len="1" />
      </w>
      <w id="w-UJA_PT_002-d1p1w95">
        <token>a</token>
        <original_position from="456" len="1" />
      </w>
      <w id="w-UJA_PT_002-d1p1w96">
        <token>musime</token>
        <original_position from="458" len="6" />
      </w>
      <w id="w-UJA_PT_002-d1p1w97">
        <token>se</token>
        <original_position from="466" len="2" />
      </w>
      <w id="w-UJA_PT_002-d1p1w98">
        <token>všichni</token>
        <original_position from="474" len="7" />
      </w>
      <w id="w-UJA_PT_002-d1p1w99">
        <token>tomu</token>
        <original_position from="482" len="4" />
      </w>
      <w id="w-UJA_PT_002-d1p1w100">
        <token>naučit</token>
        <original_position from="487" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_PT_002-d1p1w101">
        <token>.</token>
        <original_position from="493" len="1" />
      </w>
    </para>
  </doc>
</wdata>
