<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA_ID_001.html" />
      <reffile id="i" href="UJA_ID_001.jpg" />
    </references>
  </head>
  <doc id="w-UJA_ID_001-d1">
    <para id="w-UJA_ID_001-d1p1">
      <w id="w-UJA_ID_001-d1p1w1">
        <token>Praha, 5. 10. 2009 Ahoj Jakube, jak se máš a co děláš? Já se mám dobře. Omlouvám se, že jsem ti dlouho nepsal. Neměl jsem vůbec čas na psaní. Ve firmě bylo moc práce a v mém osobním životě se taky hodně změnilo. Seznámil jsem se s krásnou holkou a začali jsme spolu žít. Museli jsme si najít nový byt. A to byl problém...</token>
        <original_position from="3" len="327" />
        <type>dt</type>
      </w>
      <w id="w-UJA_ID_001-d1p1w2">
        <token>s</token>
        <original_position from="332" len="1" />
      </w>
      <w id="w-UJA_ID_001-d1p1w3">
        <token>paneláku</token>
        <original_position from="334" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ID_001-d1p1w4">
        <token>,</token>
        <original_position from="342" len="1" />
      </w>
      <w id="w-UJA_ID_001-d1p1w5">
        <token>že</token>
        <original_position from="344" len="2" />
      </w>
      <w id="w-UJA_ID_001-d1p1w6">
        <token>cena</token>
        <original_position from="347" len="4" />
      </w>
      <w id="w-UJA_ID_001-d1p1w7">
        <token>byla</token>
        <original_position from="352" len="4" />
      </w>
      <w id="w-UJA_ID_001-d1p1w8">
        <token>moc</token>
        <original_position from="357" len="3" />
      </w>
      <w id="w-UJA_ID_001-d1p1w9">
        <token>drahá</token>
        <original_position from="361" len="5" />
      </w>
      <w id="w-UJA_ID_001-d1p1w10">
        <token>a</token>
        <original_position from="367" len="1" />
      </w>
      <w id="w-UJA_ID_001-d1p1w11">
        <token>neměl</token>
        <original_position from="369" len="5" />
      </w>
      <w id="w-UJA_ID_001-d1p1w12">
        <token>terasu</token>
        <original_position from="375" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ID_001-d1p1w13">
        <token>.</token>
        <original_position from="381" len="1" />
      </w>
      <w id="w-UJA_ID_001-d1p1w14">
        <token>A</token>
        <original_position from="384" len="1" />
      </w>
      <w id="w-UJA_ID_001-d1p1w15">
        <token>proto</token>
        <original_position from="386" len="5" />
      </w>
      <w id="w-UJA_ID_001-d1p1w16">
        <token>jsme</token>
        <original_position from="392" len="4" />
      </w>
      <w id="w-UJA_ID_001-d1p1w17">
        <token>si</token>
        <original_position from="397" len="2" />
      </w>
      <w id="w-UJA_ID_001-d1p1w18">
        <token>stěžovali</token>
        <original_position from="400" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ID_001-d1p1w19">
        <token>,</token>
        <original_position from="409" len="1" />
      </w>
      <w id="w-UJA_ID_001-d1p1w20">
        <token>a</token>
        <original_position from="411" len="1" />
      </w>
      <w id="w-UJA_ID_001-d1p1w21">
        <token>pak</token>
        <original_position from="413" len="3" />
      </w>
      <w id="w-UJA_ID_001-d1p1w22">
        <token>jsmě</token>
        <original_position from="417" len="4" />
      </w>
      <w id="w-UJA_ID_001-d1p1w23">
        <token>rozhodli</token>
        <original_position from="422" len="8" />
      </w>
      <w id="w-UJA_ID_001-d1p1w24">
        <token>přestěhovat</token>
        <original_position from="431" len="11" />
      </w>
      <w id="w-UJA_ID_001-d1p1w25">
        <token>se</token>
        <original_position from="443" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ID_001-d1p1w26">
        <token>.</token>
        <original_position from="445" len="1" />
      </w>
      <w id="w-UJA_ID_001-d1p1w27">
        <token>Šli</token>
        <original_position from="448" len="3" />
      </w>
      <w id="w-UJA_ID_001-d1p1w28">
        <token>jsme</token>
        <original_position from="452" len="4" />
      </w>
      <w id="w-UJA_ID_001-d1p1w29">
        <token>do</token>
        <original_position from="457" len="2" />
      </w>
      <w id="w-UJA_ID_001-d1p1w30">
        <token>realitní</token>
        <original_position from="460" len="8" />
      </w>
      <w id="w-UJA_ID_001-d1p1w31">
        <token>kanceláře</token>
        <original_position from="469" len="9" />
      </w>
      <w id="w-UJA_ID_001-d1p1w32">
        <token>a</token>
        <original_position from="479" len="1" />
      </w>
      <w id="w-UJA_ID_001-d1p1w33">
        <token>půjčili</token>
        <original_position from="481" len="7" />
      </w>
      <w id="w-UJA_ID_001-d1p1w34">
        <token>nový</token>
        <original_position from="489" len="4" />
      </w>
      <w id="w-UJA_ID_001-d1p1w35">
        <token>byt</token>
        <original_position from="494" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ID_001-d1p1w36">
        <token>,</token>
        <original_position from="497" len="1" />
      </w>
      <w id="w-UJA_ID_001-d1p1w37">
        <token>který</token>
        <original_position from="499" len="5" />
      </w>
      <w id="w-UJA_ID_001-d1p1w38">
        <token>má</token>
        <original_position from="505" len="2" />
      </w>
      <w id="w-UJA_ID_001-d1p1w39">
        <token>3+1</token>
        <original_position from="508" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ID_001-d1p1w40">
        <token>.</token>
        <original_position from="511" len="1" />
      </w>
      <w id="w-UJA_ID_001-d1p1w41">
        <token>Ten</token>
        <original_position from="514" len="3" />
      </w>
      <w id="w-UJA_ID_001-d1p1w42">
        <token>byt</token>
        <original_position from="518" len="3" />
      </w>
      <w id="w-UJA_ID_001-d1p1w43">
        <token>je</token>
        <original_position from="522" len="2" />
      </w>
      <w id="w-UJA_ID_001-d1p1w44">
        <token>daleko</token>
        <original_position from="525" len="6" />
      </w>
      <w id="w-UJA_ID_001-d1p1w45">
        <token>od</token>
        <original_position from="532" len="2" />
      </w>
      <w id="w-UJA_ID_001-d1p1w46">
        <token>centra</token>
        <original_position from="535" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ID_001-d1p1w47">
        <token>,</token>
        <original_position from="541" len="1" />
      </w>
      <w id="w-UJA_ID_001-d1p1w48">
        <token>ale</token>
        <original_position from="543" len="3" />
      </w>
      <w id="w-UJA_ID_001-d1p1w49">
        <token>to</token>
        <original_position from="547" len="2" />
      </w>
      <w id="w-UJA_ID_001-d1p1w50">
        <token>nevadí</token>
        <original_position from="550" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ID_001-d1p1w51">
        <token>.</token>
        <original_position from="556" len="1" />
      </w>
      <w id="w-UJA_ID_001-d1p1w52">
        <token>Protože</token>
        <original_position from="559" len="7" />
      </w>
      <w id="w-UJA_ID_001-d1p1w53">
        <token>máme</token>
        <original_position from="567" len="4" />
      </w>
      <w id="w-UJA_ID_001-d1p1w54">
        <token>auto</token>
        <original_position from="572" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ID_001-d1p1w55">
        <token>.</token>
        <original_position from="576" len="1" />
      </w>
      <w id="w-UJA_ID_001-d1p1w56">
        <token>Máme</token>
        <original_position from="579" len="4" />
      </w>
      <w id="w-UJA_ID_001-d1p1w57">
        <token>rádi</token>
        <original_position from="584" len="4" />
      </w>
      <w id="w-UJA_ID_001-d1p1w58">
        <token>nový</token>
        <original_position from="589" len="4" />
      </w>
      <w id="w-UJA_ID_001-d1p1w59">
        <token>byt</token>
        <original_position from="594" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ID_001-d1p1w60">
        <token>,</token>
        <original_position from="597" len="1" />
      </w>
      <w id="w-UJA_ID_001-d1p1w61">
        <token>protože</token>
        <original_position from="599" len="7" />
      </w>
      <w id="w-UJA_ID_001-d1p1w62">
        <token>je</token>
        <original_position from="607" len="2" />
      </w>
      <w id="w-UJA_ID_001-d1p1w63">
        <token>zařízený</token>
        <original_position from="610" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ID_001-d1p1w64">
        <token>.</token>
        <original_position from="618" len="1" />
      </w>
    </para>
    <para id="w-UJA_ID_001-d1p2">
      <w id="w-UJA_ID_001-d1p2w1">
        <token>Příští</token>
        <original_position from="622" len="6" />
      </w>
      <w id="w-UJA_ID_001-d1p2w2">
        <token>týden</token>
        <original_position from="629" len="5" />
      </w>
      <w id="w-UJA_ID_001-d1p2w3">
        <token>budeš</token>
        <original_position from="635" len="5" />
      </w>
      <w id="w-UJA_ID_001-d1p2w4">
        <token>návštěvovat</token>
        <original_position from="641" len="11" />
      </w>
      <w id="w-UJA_ID_001-d1p2w5">
        <token>k</token>
        <original_position from="653" len="1" />
      </w>
      <w id="w-UJA_ID_001-d1p2w6">
        <token>nám</token>
        <original_position from="655" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ID_001-d1p2w7">
        <token>,</token>
        <original_position from="658" len="1" />
      </w>
      <w id="w-UJA_ID_001-d1p2w8">
        <token>že</token>
        <original_position from="660" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ID_001-d1p2w9">
        <token>?</token>
        <original_position from="662" len="1" />
      </w>
      <w id="w-UJA_ID_001-d1p2w10">
        <token>Těšíme</token>
        <original_position from="665" len="6" />
      </w>
      <w id="w-UJA_ID_001-d1p2w11">
        <token>se</token>
        <original_position from="672" len="2" />
      </w>
      <w id="w-UJA_ID_001-d1p2w12">
        <token>na</token>
        <original_position from="675" len="2" />
      </w>
      <w id="w-UJA_ID_001-d1p2w13">
        <token>tvou</token>
        <original_position from="678" len="4" />
      </w>
      <w id="w-UJA_ID_001-d1p2w14">
        <token>návštěvu</token>
        <original_position from="683" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ID_001-d1p2w15">
        <token>,</token>
        <original_position from="691" len="1" />
      </w>
      <w id="w-UJA_ID_001-d1p2w16">
        <token>a</token>
        <original_position from="693" len="1" />
      </w>
      <w id="w-UJA_ID_001-d1p2w17">
        <token>tak</token>
        <original_position from="695" len="3" />
      </w>
      <w id="w-UJA_ID_001-d1p2w18">
        <token>zatím</token>
        <original_position from="699" len="5" />
      </w>
      <w id="w-UJA_ID_001-d1p2w19">
        <token>ahoj</token>
        <original_position from="705" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ID_001-d1p2w20">
        <token>.</token>
        <original_position from="709" len="1" />
      </w>
    </para>
    <para id="w-UJA_ID_001-d1p3">
      <w id="w-UJA_ID_001-d1p3w1">
        <token>Srdečně</token>
        <original_position from="713" len="7" />
      </w>
      <w id="w-UJA_ID_001-d1p3w2">
        <token>Ti</token>
        <original_position from="721" len="2" />
      </w>
      <w id="w-UJA_ID_001-d1p3w3">
        <token>zdraví</token>
        <original_position from="724" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ID_001-d1p3w4">
        <token>,</token>
        <original_position from="730" len="1" />
      </w>
    </para>
    <para id="w-UJA_ID_001-d1p4">
      <w id="w-UJA_ID_001-d1p4w1">
        <token>Adam</token>
        <original_position from="734" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ID_001-d1p4w2">
        <token>.</token>
        <original_position from="738" len="1" />
      </w>
    </para>
  </doc>
</wdata>
