<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA_GE_002.html" />
      <reffile id="i" href="UJA_GE_002.jpg" />
    </references>
  </head>
  <doc id="w-UJA_GE_002-d1">
    <para id="w-UJA_GE_002-d1p1">
      <w id="w-UJA_GE_002-d1p1w1">
        <token>Na obrázku je hezký pokoj.</token>
        <original_position from="11" len="32" />
        <type>dt</type>
      </w>
      <w id="w-UJA_GE_002-d1p1w2">
        <token>Na</token>
        <original_position from="45" len="2" />
      </w>
      <w id="w-UJA_GE_002-d1p1w3">
        <token>obrázku</token>
        <original_position from="48" len="7" />
      </w>
      <w id="w-UJA_GE_002-d1p1w4">
        <token>vížu</token>
        <original_position from="56" len="4" />
      </w>
      <w id="w-UJA_GE_002-d1p1w5">
        <token>hezký</token>
        <original_position from="61" len="5" />
      </w>
      <w id="w-UJA_GE_002-d1p1w6">
        <token>pokoj</token>
        <original_position from="67" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w7">
        <token>.</token>
        <original_position from="72" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w8">
        <token>V</token>
        <original_position from="75" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w9">
        <token>pokojí</token>
        <original_position from="77" len="6" />
      </w>
      <w id="w-UJA_GE_002-d1p1w10">
        <token>je</token>
        <original_position from="84" len="2" />
      </w>
      <w id="w-UJA_GE_002-d1p1w11">
        <token>obráz</token>
        <original_position from="87" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w12">
        <token>,</token>
        <original_position from="92" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w13">
        <token>postěl</token>
        <original_position from="94" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w14">
        <token>,</token>
        <original_position from="100" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w15">
        <token>žídle</token>
        <original_position from="102" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w16">
        <token>,</token>
        <original_position from="107" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w17">
        <token>stůl</token>
        <original_position from="109" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w18">
        <token>,</token>
        <original_position from="113" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w19">
        <token>kreslo</token>
        <original_position from="115" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w20">
        <token>,</token>
        <original_position from="121" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w21">
        <token>televízi</token>
        <original_position from="123" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w22">
        <token>,</token>
        <original_position from="131" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w23">
        <token>magnetofon</token>
        <original_position from="133" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w24">
        <token>,</token>
        <original_position from="143" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w25">
        <token>skříň</token>
        <original_position from="145" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w26">
        <token>,</token>
        <original_position from="150" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w27">
        <token>stůl</token>
        <original_position from="152" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w28">
        <token>,</token>
        <original_position from="156" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w29">
        <token>lampa</token>
        <original_position from="158" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w30">
        <token>,</token>
        <original_position from="163" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w31">
        <token>vasé</token>
        <original_position from="165" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w32">
        <token>.</token>
        <original_position from="169" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w33">
        <token>Je</token>
        <original_position from="172" len="2" />
      </w>
      <w id="w-UJA_GE_002-d1p1w34">
        <token>taký</token>
        <original_position from="175" len="4" />
      </w>
      <w id="w-UJA_GE_002-d1p1w35">
        <token>okno</token>
        <original_position from="180" len="4" />
      </w>
      <w id="w-UJA_GE_002-d1p1w36">
        <token>v</token>
        <original_position from="185" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w37">
        <token>pokojí</token>
        <original_position from="187" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w38">
        <token>.</token>
        <original_position from="193" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w39">
        <token>Obráz</token>
        <original_position from="196" len="5" />
      </w>
      <w id="w-UJA_GE_002-d1p1w40">
        <token>vísí</token>
        <original_position from="202" len="4" />
      </w>
      <w id="w-UJA_GE_002-d1p1w41">
        <token>na</token>
        <original_position from="207" len="2" />
      </w>
      <w id="w-UJA_GE_002-d1p1w42">
        <token>stene</token>
        <original_position from="210" len="5" />
      </w>
      <w id="w-UJA_GE_002-d1p1w43">
        <token>vlévo</token>
        <original_position from="216" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w44">
        <token>.</token>
        <original_position from="221" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w45">
        <token>Na</token>
        <original_position from="224" len="2" />
      </w>
      <w id="w-UJA_GE_002-d1p1w46">
        <token>obrázu</token>
        <original_position from="227" len="6" />
      </w>
      <w id="w-UJA_GE_002-d1p1w47">
        <token>je</token>
        <original_position from="234" len="2" />
      </w>
      <w id="w-UJA_GE_002-d1p1w48">
        <token>kočka</token>
        <original_position from="237" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w49">
        <token>.</token>
        <original_position from="242" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w50">
        <token>Obráz</token>
        <original_position from="245" len="5" />
      </w>
      <w id="w-UJA_GE_002-d1p1w51">
        <token>je</token>
        <original_position from="251" len="2" />
      </w>
      <w id="w-UJA_GE_002-d1p1w52">
        <token>nevelký</token>
        <original_position from="254" len="7" />
      </w>
      <w id="w-UJA_GE_002-d1p1w53">
        <token>a</token>
        <original_position from="262" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w54">
        <token>hezky</token>
        <original_position from="264" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w55">
        <token>.</token>
        <original_position from="269" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w56">
        <token>Vpřrostředu</token>
        <oldToken>Vprostředu</oldToken>
        <original_position from="272" len="11" />
      </w>
      <w id="w-UJA_GE_002-d1p1w57">
        <token>vísí</token>
        <original_position from="284" len="4" />
      </w>
      <w id="w-UJA_GE_002-d1p1w58">
        <token>lampa</token>
        <original_position from="289" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w59">
        <token>.</token>
        <original_position from="294" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w60">
        <token>Vlevo</token>
        <original_position from="297" len="5" />
      </w>
      <w id="w-UJA_GE_002-d1p1w61">
        <token>stojí</token>
        <original_position from="303" len="5" />
      </w>
      <w id="w-UJA_GE_002-d1p1w62">
        <token>postel</token>
        <original_position from="309" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w63">
        <token>.</token>
        <original_position from="315" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w64">
        <token>V</token>
        <original_position from="318" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w65">
        <token>postelu</token>
        <original_position from="320" len="7" />
      </w>
      <w id="w-UJA_GE_002-d1p1w66">
        <token>líži</token>
        <original_position from="328" len="4" />
      </w>
      <w id="w-UJA_GE_002-d1p1w67">
        <token>matka</token>
        <original_position from="333" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w68">
        <token>.</token>
        <original_position from="338" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w69">
        <token>Je</token>
        <original_position from="341" len="2" />
      </w>
      <w id="w-UJA_GE_002-d1p1w70">
        <token>odpočíva</token>
        <original_position from="344" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w71">
        <token>.</token>
        <original_position from="352" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w72">
        <token>Na</token>
        <original_position from="355" len="2" />
      </w>
      <w id="w-UJA_GE_002-d1p1w73">
        <token>kresle</token>
        <original_position from="358" len="6" />
      </w>
      <w id="w-UJA_GE_002-d1p1w74">
        <token>sídí</token>
        <original_position from="365" len="4" />
      </w>
      <w id="w-UJA_GE_002-d1p1w75">
        <token>dceru</token>
        <original_position from="370" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w76">
        <token>.</token>
        <original_position from="375" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w77">
        <token>V</token>
        <original_position from="378" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w78">
        <token>prostředu</token>
        <original_position from="380" len="9" />
      </w>
      <w id="w-UJA_GE_002-d1p1w79">
        <token>stoí</token>
        <original_position from="390" len="4" />
      </w>
      <w id="w-UJA_GE_002-d1p1w80">
        <token>kreslo</token>
        <original_position from="395" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w81">
        <token>.</token>
        <original_position from="401" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w82">
        <token>Dcera</token>
        <original_position from="404" len="5" />
      </w>
      <w id="w-UJA_GE_002-d1p1w83">
        <token>se</token>
        <original_position from="411" len="2" />
      </w>
      <w id="w-UJA_GE_002-d1p1w84">
        <token>diva</token>
        <original_position from="419" len="4" />
      </w>
      <w id="w-UJA_GE_002-d1p1w85">
        <token>na</token>
        <original_position from="424" len="2" />
      </w>
      <w id="w-UJA_GE_002-d1p1w86">
        <token>televíze</token>
        <original_position from="427" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w87">
        <token>.</token>
        <original_position from="435" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w88">
        <token>Tamchle</token>
        <original_position from="438" len="7" />
      </w>
      <w id="w-UJA_GE_002-d1p1w89">
        <token>je</token>
        <original_position from="446" len="2" />
      </w>
      <w id="w-UJA_GE_002-d1p1w90">
        <token>zaimovy</token>
        <original_position from="449" len="7" />
      </w>
      <w id="w-UJA_GE_002-d1p1w91">
        <token>fílm</token>
        <original_position from="457" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w92">
        <token>.</token>
        <original_position from="461" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w93">
        <token>Za</token>
        <original_position from="464" len="2" />
      </w>
      <w id="w-UJA_GE_002-d1p1w94">
        <token>stolem</token>
        <original_position from="467" len="6" />
      </w>
      <w id="w-UJA_GE_002-d1p1w95">
        <token>vpředu</token>
        <original_position from="474" len="6" />
      </w>
      <w id="w-UJA_GE_002-d1p1w96">
        <token>sídi</token>
        <original_position from="481" len="4" />
      </w>
      <w id="w-UJA_GE_002-d1p1w97">
        <token>otec</token>
        <original_position from="486" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w98">
        <token>.</token>
        <original_position from="490" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w99">
        <token>je</token>
        <original_position from="494" len="2" />
      </w>
      <w id="w-UJA_GE_002-d1p1w100">
        <token>čte</token>
        <original_position from="497" len="3" />
      </w>
      <w id="w-UJA_GE_002-d1p1w101">
        <token>noviny</token>
        <original_position from="501" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w102">
        <token>.</token>
        <original_position from="507" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w103">
        <token>Vpravo</token>
        <original_position from="510" len="6" />
      </w>
      <w id="w-UJA_GE_002-d1p1w104">
        <token>stoí</token>
        <original_position from="517" len="4" />
      </w>
      <w id="w-UJA_GE_002-d1p1w105">
        <token>stul</token>
        <original_position from="522" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w106">
        <token>.</token>
        <original_position from="526" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w107">
        <token>Na</token>
        <original_position from="529" len="2" />
      </w>
      <w id="w-UJA_GE_002-d1p1w108">
        <token>stole</token>
        <original_position from="532" len="5" />
      </w>
      <w id="w-UJA_GE_002-d1p1w109">
        <token>stoi</token>
        <original_position from="538" len="4" />
      </w>
      <w id="w-UJA_GE_002-d1p1w110">
        <token>vasza</token>
        <oldToken>vaza</oldToken>
        <original_position from="543" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w111">
        <token>.</token>
        <original_position from="548" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w112">
        <token>V</token>
        <original_position from="551" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w113">
        <token>vaze</token>
        <original_position from="553" len="4" />
      </w>
      <w id="w-UJA_GE_002-d1p1w114">
        <token>je</token>
        <original_position from="558" len="2" />
      </w>
      <w id="w-UJA_GE_002-d1p1w115">
        <token>kvetíný</token>
        <original_position from="561" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w116">
        <token>.</token>
        <original_position from="568" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w117">
        <token>Na</token>
        <original_position from="571" len="2" />
      </w>
      <w id="w-UJA_GE_002-d1p1w118">
        <token>skríňe</token>
        <original_position from="574" len="6" />
      </w>
      <w id="w-UJA_GE_002-d1p1w119">
        <token>stojí</token>
        <original_position from="581" len="5" />
      </w>
      <w id="w-UJA_GE_002-d1p1w120">
        <token>magnetofon</token>
        <original_position from="587" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w121">
        <token>.</token>
        <original_position from="597" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w122">
        <token>V</token>
        <original_position from="600" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w123">
        <token>skříne</token>
        <original_position from="602" len="6" />
      </w>
      <w id="w-UJA_GE_002-d1p1w124">
        <token>leží</token>
        <original_position from="609" len="4" />
      </w>
      <w id="w-UJA_GE_002-d1p1w125">
        <token>knihí</token>
        <original_position from="614" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w126">
        <token>.</token>
        <original_position from="619" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w127">
        <token>Venku</token>
        <original_position from="622" len="5" />
      </w>
      <w id="w-UJA_GE_002-d1p1w128">
        <token>je</token>
        <original_position from="628" len="2" />
      </w>
      <w id="w-UJA_GE_002-d1p1w129">
        <token>heský</token>
        <original_position from="631" len="5" />
      </w>
      <w id="w-UJA_GE_002-d1p1w130">
        <token>počasí</token>
        <original_position from="637" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w131">
        <token>.</token>
        <original_position from="643" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w132">
        <token>To</token>
        <original_position from="646" len="2" />
      </w>
      <w id="w-UJA_GE_002-d1p1w133">
        <token>je</token>
        <original_position from="649" len="2" />
      </w>
      <w id="w-UJA_GE_002-d1p1w134">
        <token>nedele</token>
        <original_position from="652" len="6" />
      </w>
      <w id="w-UJA_GE_002-d1p1w135">
        <token>a</token>
        <original_position from="659" len="1" />
      </w>
      <w id="w-UJA_GE_002-d1p1w136">
        <token>rodina</token>
        <original_position from="661" len="6" />
      </w>
      <w id="w-UJA_GE_002-d1p1w137">
        <token>odpočíva</token>
        <original_position from="668" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_GE_002-d1p1w138">
        <token>.</token>
        <original_position from="676" len="1" />
      </w>
    </para>
  </doc>
</wdata>
