<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA_FO_011.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-UJA_FO_011-d1" lowerdoc.rf="w#w-UJA_FO_011-d1">
    <para id="a-UJA_FO_011-d1p1" lowerpara.rf="w#w-UJA_FO_011-d1p1">
      <s id="a-UJA_FO_011-d1p1s1">
        <w id="a-UJA_FO_011-d1p1w1">
          <token>I</token>
          <edge id="a-UJA_FO_011-d1p1e1">
            <from>w#w-UJA_FO_011-d1p1w1</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p1w2">
          <token>)</token>
          <edge id="a-UJA_FO_011-d1p1e2">
            <from>w#w-UJA_FO_011-d1p1w2</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p1w4">
          <token>Ahoj</token>
          <edge id="a-UJA_FO_011-d1p1e4">
            <from>w#w-UJA_FO_011-d1p1w4</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p1w5">
          <token>,</token>
          <edge id="a-UJA_FO_011-d1p1e5">
            <from>w#w-UJA_FO_011-d1p1w5</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p1w6">
          <token>Pavle</token>
          <edge id="a-UJA_FO_011-d1p1e6">
            <from>w#w-UJA_FO_011-d1p1w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA_FO_011-d1p2" lowerpara.rf="w#w-UJA_FO_011-d1p2">
      <s id="a-UJA_FO_011-d1p2s1">
        <w id="a-UJA_FO_011-d1p2w1">
          <token>Jak</token>
          <edge id="a-UJA_FO_011-d1p2e1">
            <from>w#w-UJA_FO_011-d1p2w1</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w2">
          <token>jsem</token>
          <edge id="a-UJA_FO_011-d1p2e2">
            <from>w#w-UJA_FO_011-d1p2w2</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w3">
          <token>dlouho</token>
          <edge id="a-UJA_FO_011-d1p2e3">
            <from>w#w-UJA_FO_011-d1p2w3</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w4">
          <token>tebe</token>
          <edge id="a-UJA_FO_011-d1p2e4">
            <from>w#w-UJA_FO_011-d1p2w4</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w5">
          <token>neviděl</token>
          <edge id="a-UJA_FO_011-d1p2e5">
            <from>w#w-UJA_FO_011-d1p2w5</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w6">
          <token>?!</token>
          <edge id="a-UJA_FO_011-d1p2e6">
            <from>w#w-UJA_FO_011-d1p2w6</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FO_011-d1p2s2">
        <w id="a-UJA_FO_011-d1p2w7">
          <token>Jsem</token>
          <edge id="a-UJA_FO_011-d1p2e7">
            <from>w#w-UJA_FO_011-d1p2w7</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w8">
          <token>v</token>
          <edge id="a-UJA_FO_011-d1p2e8">
            <from>w#w-UJA_FO_011-d1p2w8</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w9">
          <token>Prahe</token>
          <edge id="a-UJA_FO_011-d1p2e9">
            <from>w#w-UJA_FO_011-d1p2w9</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w10">
          <token>.</token>
          <edge id="a-UJA_FO_011-d1p2e10">
            <from>w#w-UJA_FO_011-d1p2w10</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FO_011-d1p2s3">
        <w id="a-UJA_FO_011-d1p2w11">
          <token>Studuji</token>
          <edge id="a-UJA_FO_011-d1p2e11">
            <from>w#w-UJA_FO_011-d1p2w11</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w12">
          <token>češtinu</token>
          <edge id="a-UJA_FO_011-d1p2e12">
            <from>w#w-UJA_FO_011-d1p2w12</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w13">
          <token>.</token>
          <edge id="a-UJA_FO_011-d1p2e13">
            <from>w#w-UJA_FO_011-d1p2w13</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FO_011-d1p2s4">
        <w id="a-UJA_FO_011-d1p2w14">
          <token>V</token>
          <edge id="a-UJA_FO_011-d1p2e14">
            <from>w#w-UJA_FO_011-d1p2w14</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w15">
          <token>pondely</token>
          <edge id="a-UJA_FO_011-d1p2e15">
            <from>w#w-UJA_FO_011-d1p2w15</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w16">
          <token>od</token>
          <edge id="a-UJA_FO_011-d1p2e16">
            <from>w#w-UJA_FO_011-d1p2w16</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w17">
          <token>devětiy</token>
          <edge id="a-UJA_FO_011-d1p2e17">
            <from>w#w-UJA_FO_011-d1p2w17</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w18">
          <token>do</token>
          <edge id="a-UJA_FO_011-d1p2e18">
            <from>w#w-UJA_FO_011-d1p2w18</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w19">
          <token>třinadcaty</token>
          <edge id="a-UJA_FO_011-d1p2e19">
            <from>w#w-UJA_FO_011-d1p2w19</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w20">
          <token>hodin</token>
          <edge id="a-UJA_FO_011-d1p2e20">
            <from>w#w-UJA_FO_011-d1p2w20</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w21">
          <token>jsem</token>
          <edge id="a-UJA_FO_011-d1p2e21">
            <from>w#w-UJA_FO_011-d1p2w21</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w22">
          <token>studoval</token>
          <edge id="a-UJA_FO_011-d1p2e22">
            <from>w#w-UJA_FO_011-d1p2w22</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FO_011-d1p2s5">
        <w id="a-UJA_FO_011-d1p2w23">
          <token>češtinu</token>
          <edge id="a-UJA_FO_011-d1p2e23">
            <from>w#w-UJA_FO_011-d1p2w23</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w24">
          <token>ve</token>
          <edge id="a-UJA_FO_011-d1p2e24">
            <from>w#w-UJA_FO_011-d1p2w24</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w25">
          <token>škole</token>
          <edge id="a-UJA_FO_011-d1p2e25">
            <from>w#w-UJA_FO_011-d1p2w25</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w26">
          <token>.</token>
          <edge id="a-UJA_FO_011-d1p2e26">
            <from>w#w-UJA_FO_011-d1p2w26</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FO_011-d1p2s6">
        <w id="a-UJA_FO_011-d1p2w27">
          <token>A</token>
          <edge id="a-UJA_FO_011-d1p2e27">
            <from>w#w-UJA_FO_011-d1p2w27</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w28">
          <token>už</token>
          <edge id="a-UJA_FO_011-d1p2e28">
            <from>w#w-UJA_FO_011-d1p2w28</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w29">
          <token>večer</token>
          <edge id="a-UJA_FO_011-d1p2e29">
            <from>w#w-UJA_FO_011-d1p2w29</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w30">
          <token>jsem</token>
          <edge id="a-UJA_FO_011-d1p2e30">
            <from>w#w-UJA_FO_011-d1p2w30</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w31">
          <token>poslouchal</token>
          <edge id="a-UJA_FO_011-d1p2e31">
            <from>w#w-UJA_FO_011-d1p2w31</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w32">
          <token>radio</token>
          <edge id="a-UJA_FO_011-d1p2e32">
            <from>w#w-UJA_FO_011-d1p2w32</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w33">
          <token>.</token>
          <edge id="a-UJA_FO_011-d1p2e33">
            <from>w#w-UJA_FO_011-d1p2w33</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FO_011-d1p2s7">
        <w id="a-UJA_FO_011-d1p2w34">
          <token>V</token>
          <edge id="a-UJA_FO_011-d1p2e34">
            <from>w#w-UJA_FO_011-d1p2w34</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w35">
          <token>útery</token>
          <edge id="a-UJA_FO_011-d1p2e35">
            <from>w#w-UJA_FO_011-d1p2w35</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w36">
          <token>taky</token>
          <edge id="a-UJA_FO_011-d1p2e36">
            <from>w#w-UJA_FO_011-d1p2w36</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w37">
          <token>od</token>
          <edge id="a-UJA_FO_011-d1p2e37">
            <from>w#w-UJA_FO_011-d1p2w37</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w38">
          <token>devětiy</token>
          <edge id="a-UJA_FO_011-d1p2e38">
            <from>w#w-UJA_FO_011-d1p2w38</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w39">
          <token>do</token>
          <edge id="a-UJA_FO_011-d1p2e39">
            <from>w#w-UJA_FO_011-d1p2w39</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w40">
          <token>třinadcatiy</token>
          <edge id="a-UJA_FO_011-d1p2e40">
            <from>w#w-UJA_FO_011-d1p2w40</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w41">
          <token>jsem</token>
          <edge id="a-UJA_FO_011-d1p2e41">
            <from>w#w-UJA_FO_011-d1p2w41</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w42">
          <token>studoval</token>
          <edge id="a-UJA_FO_011-d1p2e42">
            <from>w#w-UJA_FO_011-d1p2w42</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w43">
          <token>češtinu</token>
          <edge id="a-UJA_FO_011-d1p2e43">
            <from>w#w-UJA_FO_011-d1p2w43</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w44">
          <token>.</token>
          <edge id="a-UJA_FO_011-d1p2e44">
            <from>w#w-UJA_FO_011-d1p2w44</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FO_011-d1p2s8">
        <w id="a-UJA_FO_011-d1p2w45">
          <token>A</token>
          <edge id="a-UJA_FO_011-d1p2e45">
            <from>w#w-UJA_FO_011-d1p2w45</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w46">
          <token>v</token>
          <edge id="a-UJA_FO_011-d1p2e46">
            <from>w#w-UJA_FO_011-d1p2w46</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w47">
          <token>dvadcet</token>
          <edge id="a-UJA_FO_011-d1p2e47">
            <from>w#w-UJA_FO_011-d1p2w47</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FO_011-d1p2s9">
        <w id="a-UJA_FO_011-d1p2w48">
          <token>hodin</token>
          <edge id="a-UJA_FO_011-d1p2e48">
            <from>w#w-UJA_FO_011-d1p2w48</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w49">
          <token>večer</token>
          <edge id="a-UJA_FO_011-d1p2e49">
            <from>w#w-UJA_FO_011-d1p2w49</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w50">
          <token>jsem</token>
          <edge id="a-UJA_FO_011-d1p2e50">
            <from>w#w-UJA_FO_011-d1p2w50</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w51">
          <token>se</token>
          <edge id="a-UJA_FO_011-d1p2e51">
            <from>w#w-UJA_FO_011-d1p2w51</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w52">
          <token>dival</token>
          <edge id="a-UJA_FO_011-d1p2e52">
            <from>w#w-UJA_FO_011-d1p2w52</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w53">
          <token>na</token>
          <edge id="a-UJA_FO_011-d1p2e53">
            <from>w#w-UJA_FO_011-d1p2w53</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w54">
          <token>televizi</token>
          <edge id="a-UJA_FO_011-d1p2e54">
            <from>w#w-UJA_FO_011-d1p2w54</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w55">
          <token>.</token>
          <edge id="a-UJA_FO_011-d1p2e55">
            <from>w#w-UJA_FO_011-d1p2w55</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FO_011-d1p2s10">
        <w id="a-UJA_FO_011-d1p2w56">
          <token>Od</token>
          <edge id="a-UJA_FO_011-d1p2e56">
            <from>w#w-UJA_FO_011-d1p2w56</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w57">
          <token>pondely</token>
          <edge id="a-UJA_FO_011-d1p2e57">
            <from>w#w-UJA_FO_011-d1p2w57</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w58">
          <token>do</token>
          <edge id="a-UJA_FO_011-d1p2e58">
            <from>w#w-UJA_FO_011-d1p2w58</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w59">
          <token>patka</token>
          <edge id="a-UJA_FO_011-d1p2e59">
            <from>w#w-UJA_FO_011-d1p2w59</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w60">
          <token>jsem</token>
          <edge id="a-UJA_FO_011-d1p2e60">
            <from>w#w-UJA_FO_011-d1p2w60</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w61">
          <token>studoval</token>
          <edge id="a-UJA_FO_011-d1p2e61">
            <from>w#w-UJA_FO_011-d1p2w61</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w62">
          <token>češtinu</token>
          <edge id="a-UJA_FO_011-d1p2e62">
            <from>w#w-UJA_FO_011-d1p2w62</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w63">
          <token>,</token>
          <edge id="a-UJA_FO_011-d1p2e63">
            <from>w#w-UJA_FO_011-d1p2w63</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w64">
          <token>a</token>
          <edge id="a-UJA_FO_011-d1p2e64">
            <from>w#w-UJA_FO_011-d1p2w64</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w65">
          <token>nechci</token>
          <edge id="a-UJA_FO_011-d1p2e65">
            <from>w#w-UJA_FO_011-d1p2w65</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w66">
          <token>už</token>
          <edge id="a-UJA_FO_011-d1p2e66">
            <from>w#w-UJA_FO_011-d1p2w66</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w67">
          <token>pak</token>
          <edge id="a-UJA_FO_011-d1p2e67">
            <from>w#w-UJA_FO_011-d1p2w67</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w68">
          <token>psát</token>
          <edge id="a-UJA_FO_011-d1p2e68">
            <from>w#w-UJA_FO_011-d1p2w68</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w69">
          <token>o</token>
          <edge id="a-UJA_FO_011-d1p2e69">
            <from>w#w-UJA_FO_011-d1p2w69</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w70">
          <token>tom</token>
          <edge id="a-UJA_FO_011-d1p2e70">
            <from>w#w-UJA_FO_011-d1p2w70</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p2w71">
          <token>.</token>
          <edge id="a-UJA_FO_011-d1p2e71">
            <from>w#w-UJA_FO_011-d1p2w71</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA_FO_011-d1p3" lowerpara.rf="w#w-UJA_FO_011-d1p3">
      <s id="a-UJA_FO_011-d1p3s1">
        <w id="a-UJA_FO_011-d1p3w1">
          <token>Večerom</token>
          <edge id="a-UJA_FO_011-d1p3e1">
            <from>w#w-UJA_FO_011-d1p3w1</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w2">
          <token>v</token>
          <edge id="a-UJA_FO_011-d1p3e2">
            <from>w#w-UJA_FO_011-d1p3w2</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w3">
          <token>středu</token>
          <edge id="a-UJA_FO_011-d1p3e3">
            <from>w#w-UJA_FO_011-d1p3w3</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w4">
          <token>jsem</token>
          <edge id="a-UJA_FO_011-d1p3e4">
            <from>w#w-UJA_FO_011-d1p3w4</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w5">
          <token>dělal</token>
          <edge id="a-UJA_FO_011-d1p3e5">
            <from>w#w-UJA_FO_011-d1p3w5</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w6">
          <token>domácí</token>
          <edge id="a-UJA_FO_011-d1p3e6">
            <from>w#w-UJA_FO_011-d1p3w6</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w7">
          <token>úkoly</token>
          <edge id="a-UJA_FO_011-d1p3e7">
            <from>w#w-UJA_FO_011-d1p3w7</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w8">
          <token>.</token>
          <edge id="a-UJA_FO_011-d1p3e8">
            <from>w#w-UJA_FO_011-d1p3w8</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FO_011-d1p3s2">
        <w id="a-UJA_FO_011-d1p3w9">
          <token>Všechno</token>
          <edge id="a-UJA_FO_011-d1p3e9">
            <from>w#w-UJA_FO_011-d1p3w9</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w10">
          <token>mám</token>
          <edge id="a-UJA_FO_011-d1p3e10">
            <from>w#w-UJA_FO_011-d1p3w10</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w11">
          <token>hodně</token>
          <edge id="a-UJA_FO_011-d1p3e11">
            <from>w#w-UJA_FO_011-d1p3w11</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w12">
          <token>domácí</token>
          <edge id="a-UJA_FO_011-d1p3e12">
            <from>w#w-UJA_FO_011-d1p3w12</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w13">
          <token>úkoly</token>
          <edge id="a-UJA_FO_011-d1p3e13">
            <from>w#w-UJA_FO_011-d1p3w13</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FO_011-d1p3s3">
        <w id="a-UJA_FO_011-d1p3w14">
          <token>ve</token>
          <edge id="a-UJA_FO_011-d1p3e14">
            <from>w#w-UJA_FO_011-d1p3w14</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w15">
          <token>škole</token>
          <edge id="a-UJA_FO_011-d1p3e15">
            <from>w#w-UJA_FO_011-d1p3w15</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w16">
          <token>.</token>
          <edge id="a-UJA_FO_011-d1p3e16">
            <from>w#w-UJA_FO_011-d1p3w16</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FO_011-d1p3s4">
        <w id="a-UJA_FO_011-d1p3w17">
          <token>A</token>
          <edge id="a-UJA_FO_011-d1p3e17">
            <from>w#w-UJA_FO_011-d1p3w17</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w18">
          <token>…</token>
          <edge id="a-UJA_FO_011-d1p3e18">
            <from>w#w-UJA_FO_011-d1p3w18</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FO_011-d1p3s5">
        <w id="a-UJA_FO_011-d1p3w19">
          <token>Zapoměl</token>
          <edge id="a-UJA_FO_011-d1p3e19">
            <from>w#w-UJA_FO_011-d1p3w19</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w20">
          <token>jsem</token>
          <edge id="a-UJA_FO_011-d1p3e20">
            <from>w#w-UJA_FO_011-d1p3w20</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w21">
          <token>tebe</token>
          <edge id="a-UJA_FO_011-d1p3e21">
            <from>w#w-UJA_FO_011-d1p3w21</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w22">
          <token>řekat</token>
          <edge id="a-UJA_FO_011-d1p3e22">
            <from>w#w-UJA_FO_011-d1p3w22</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w23">
          <token>…</token>
          <edge id="a-UJA_FO_011-d1p3e23">
            <from>w#w-UJA_FO_011-d1p3w23</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FO_011-d1p3s6">
        <w id="a-UJA_FO_011-d1p3w24">
          <token>Mám</token>
          <edge id="a-UJA_FO_011-d1p3e24">
            <from>w#w-UJA_FO_011-d1p3w24</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w25">
          <token>moc</token>
          <edge id="a-UJA_FO_011-d1p3e25">
            <from>w#w-UJA_FO_011-d1p3w25</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w26">
          <token>dobrou</token>
          <edge id="a-UJA_FO_011-d1p3e26">
            <from>w#w-UJA_FO_011-d1p3w26</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w27">
          <token>a</token>
          <edge id="a-UJA_FO_011-d1p3e27">
            <from>w#w-UJA_FO_011-d1p3w27</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w28">
          <token>hezkou</token>
          <edge id="a-UJA_FO_011-d1p3e28">
            <from>w#w-UJA_FO_011-d1p3w28</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w29">
          <token>kamaradku</token>
          <edge id="a-UJA_FO_011-d1p3e29">
            <from>w#w-UJA_FO_011-d1p3w29</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w30">
          <token>.</token>
          <edge id="a-UJA_FO_011-d1p3e30">
            <from>w#w-UJA_FO_011-d1p3w30</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FO_011-d1p3s7">
        <w id="a-UJA_FO_011-d1p3w31">
          <token>Jmemuje</token>
          <edge id="a-UJA_FO_011-d1p3e31">
            <from>w#w-UJA_FO_011-d1p3w31</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w32">
          <token>se</token>
          <edge id="a-UJA_FO_011-d1p3e32">
            <from>w#w-UJA_FO_011-d1p3w32</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w33">
          <token>Monika</token>
          <edge id="a-UJA_FO_011-d1p3e33">
            <from>w#w-UJA_FO_011-d1p3w33</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w34">
          <token>.</token>
          <edge id="a-UJA_FO_011-d1p3e34">
            <from>w#w-UJA_FO_011-d1p3w34</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FO_011-d1p3s8">
        <w id="a-UJA_FO_011-d1p3w35">
          <token>Šli</token>
          <edge id="a-UJA_FO_011-d1p3e35">
            <from>w#w-UJA_FO_011-d1p3w35</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w36">
          <token>jsme</token>
          <edge id="a-UJA_FO_011-d1p3e36">
            <from>w#w-UJA_FO_011-d1p3w36</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w37">
          <token>v</token>
          <edge id="a-UJA_FO_011-d1p3e37">
            <from>w#w-UJA_FO_011-d1p3w37</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w38">
          <token>čtvertek</token>
          <edge id="a-UJA_FO_011-d1p3e38">
            <from>w#w-UJA_FO_011-d1p3w38</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w39">
          <token>do</token>
          <edge id="a-UJA_FO_011-d1p3e39">
            <from>w#w-UJA_FO_011-d1p3w39</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w40">
          <token>kina</token>
          <edge id="a-UJA_FO_011-d1p3e40">
            <from>w#w-UJA_FO_011-d1p3w40</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w41">
          <token>.</token>
          <edge id="a-UJA_FO_011-d1p3e41">
            <from>w#w-UJA_FO_011-d1p3w41</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FO_011-d1p3s9">
        <w id="a-UJA_FO_011-d1p3w42">
          <token>Kino</token>
          <edge id="a-UJA_FO_011-d1p3e42">
            <from>w#w-UJA_FO_011-d1p3w42</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w43">
          <token>začinalo</token>
          <edge id="a-UJA_FO_011-d1p3e43">
            <from>w#w-UJA_FO_011-d1p3w43</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w44">
          <token>v</token>
          <edge id="a-UJA_FO_011-d1p3e44">
            <from>w#w-UJA_FO_011-d1p3w44</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w45">
          <token>půl</token>
          <edge id="a-UJA_FO_011-d1p3e45">
            <from>w#w-UJA_FO_011-d1p3w45</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w46">
          <token>šesty</token>
          <edge id="a-UJA_FO_011-d1p3e46">
            <from>w#w-UJA_FO_011-d1p3w46</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w47">
          <token>večer</token>
          <edge id="a-UJA_FO_011-d1p3e47">
            <from>w#w-UJA_FO_011-d1p3w47</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w48">
          <token>.</token>
          <edge id="a-UJA_FO_011-d1p3e48">
            <from>w#w-UJA_FO_011-d1p3w48</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FO_011-d1p3s10">
        <w id="a-UJA_FO_011-d1p3w49">
          <token>V</token>
          <edge id="a-UJA_FO_011-d1p3e49">
            <from>w#w-UJA_FO_011-d1p3w49</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w50">
          <token>pátek</token>
          <edge id="a-UJA_FO_011-d1p3e50">
            <from>w#w-UJA_FO_011-d1p3w50</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w51">
          <token>od</token>
          <edge id="a-UJA_FO_011-d1p3e51">
            <from>w#w-UJA_FO_011-d1p3w51</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w52">
          <token>patnadcaty</token>
          <edge id="a-UJA_FO_011-d1p3e52">
            <from>w#w-UJA_FO_011-d1p3w52</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w53">
          <token>do</token>
          <edge id="a-UJA_FO_011-d1p3e53">
            <from>w#w-UJA_FO_011-d1p3w53</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w54">
          <token>osmnadcaty</token>
          <edge id="a-UJA_FO_011-d1p3e54">
            <from>w#w-UJA_FO_011-d1p3w54</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w55">
          <token>jsem</token>
          <edge id="a-UJA_FO_011-d1p3e55">
            <from>w#w-UJA_FO_011-d1p3w55</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w56">
          <token>nákupoval</token>
          <edge id="a-UJA_FO_011-d1p3e56">
            <from>w#w-UJA_FO_011-d1p3w56</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w57">
          <token>nějaký</token>
          <edge id="a-UJA_FO_011-d1p3e57">
            <from>w#w-UJA_FO_011-d1p3w57</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w58">
          <token>potraviny</token>
          <edge id="a-UJA_FO_011-d1p3e58">
            <from>w#w-UJA_FO_011-d1p3w58</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p3w59">
          <token>.</token>
          <edge id="a-UJA_FO_011-d1p3e59">
            <from>w#w-UJA_FO_011-d1p3w59</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA_FO_011-d1p4" lowerpara.rf="w#w-UJA_FO_011-d1p4">
      <s id="a-UJA_FO_011-d1p4s1">
        <w id="a-UJA_FO_011-d1p4w1">
          <token>II</token>
          <edge id="a-UJA_FO_011-d1p4e1">
            <from>w#w-UJA_FO_011-d1p4w1</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w2">
          <token>)</token>
          <edge id="a-UJA_FO_011-d1p4e2">
            <from>w#w-UJA_FO_011-d1p4w2</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w4">
          <token>Ohh</token>
          <edge id="a-UJA_FO_011-d1p4e4">
            <from>w#w-UJA_FO_011-d1p4w4</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w5">
          <token>…</token>
          <edge id="a-UJA_FO_011-d1p4e5">
            <from>w#w-UJA_FO_011-d1p4w5</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w6">
          <token>V</token>
          <edge id="a-UJA_FO_011-d1p4e6">
            <from>w#w-UJA_FO_011-d1p4w6</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w7">
          <token>sobotu</token>
          <edge id="a-UJA_FO_011-d1p4e7">
            <from>w#w-UJA_FO_011-d1p4w7</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w8">
          <token>jsem</token>
          <edge id="a-UJA_FO_011-d1p4e8">
            <from>w#w-UJA_FO_011-d1p4w8</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w9">
          <token>měl</token>
          <edge id="a-UJA_FO_011-d1p4e9">
            <from>w#w-UJA_FO_011-d1p4w9</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w10">
          <token>volno</token>
          <edge id="a-UJA_FO_011-d1p4e10">
            <from>w#w-UJA_FO_011-d1p4w10</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w11">
          <token>.</token>
          <edge id="a-UJA_FO_011-d1p4e11">
            <from>w#w-UJA_FO_011-d1p4w11</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FO_011-d1p4s2">
        <w id="a-UJA_FO_011-d1p4w12">
          <token>Monika</token>
          <edge id="a-UJA_FO_011-d1p4e12">
            <from>w#w-UJA_FO_011-d1p4w12</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w13">
          <token>a</token>
          <edge id="a-UJA_FO_011-d1p4e13">
            <from>w#w-UJA_FO_011-d1p4w13</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w14">
          <token>Já</token>
          <edge id="a-UJA_FO_011-d1p4e14">
            <from>w#w-UJA_FO_011-d1p4w14</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w15">
          <token>jsme</token>
          <edge id="a-UJA_FO_011-d1p4e15">
            <from>w#w-UJA_FO_011-d1p4w15</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w16">
          <token>šli</token>
          <edge id="a-UJA_FO_011-d1p4e16">
            <from>w#w-UJA_FO_011-d1p4w16</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w17">
          <token>na</token>
          <edge id="a-UJA_FO_011-d1p4e17">
            <from>w#w-UJA_FO_011-d1p4w17</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w18">
          <token>výlet</token>
          <edge id="a-UJA_FO_011-d1p4e18">
            <from>w#w-UJA_FO_011-d1p4w18</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w19">
          <token>na</token>
          <edge id="a-UJA_FO_011-d1p4e19">
            <from>w#w-UJA_FO_011-d1p4w19</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w20">
          <token>hrad</token>
          <edge id="a-UJA_FO_011-d1p4e20">
            <from>w#w-UJA_FO_011-d1p4w20</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w21">
          <token>Karlštejn</token>
          <edge id="a-UJA_FO_011-d1p4e21">
            <from>w#w-UJA_FO_011-d1p4w21</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w22">
          <token>.</token>
          <edge id="a-UJA_FO_011-d1p4e22">
            <from>w#w-UJA_FO_011-d1p4w22</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FO_011-d1p4s3">
        <w id="a-UJA_FO_011-d1p4w23">
          <token>Dnes</token>
          <edge id="a-UJA_FO_011-d1p4e23">
            <from>w#w-UJA_FO_011-d1p4w23</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w24">
          <token>je</token>
          <edge id="a-UJA_FO_011-d1p4e24">
            <from>w#w-UJA_FO_011-d1p4w24</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w25">
          <token>neděli</token>
          <edge id="a-UJA_FO_011-d1p4e25">
            <from>w#w-UJA_FO_011-d1p4w25</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w26">
          <token>.</token>
          <edge id="a-UJA_FO_011-d1p4e26">
            <from>w#w-UJA_FO_011-d1p4w26</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FO_011-d1p4s4">
        <w id="a-UJA_FO_011-d1p4w27">
          <token>Dnes</token>
          <edge id="a-UJA_FO_011-d1p4e27">
            <from>w#w-UJA_FO_011-d1p4w27</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w28">
          <token>taky</token>
          <edge id="a-UJA_FO_011-d1p4e28">
            <from>w#w-UJA_FO_011-d1p4w28</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w29">
          <token>jsem</token>
          <edge id="a-UJA_FO_011-d1p4e29">
            <from>w#w-UJA_FO_011-d1p4w29</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w30">
          <token>měl</token>
          <edge id="a-UJA_FO_011-d1p4e30">
            <from>w#w-UJA_FO_011-d1p4w30</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w31">
          <token>volno</token>
          <edge id="a-UJA_FO_011-d1p4e31">
            <from>w#w-UJA_FO_011-d1p4w31</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w32">
          <token>a</token>
          <edge id="a-UJA_FO_011-d1p4e32">
            <from>w#w-UJA_FO_011-d1p4w32</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w33">
          <token>večer</token>
          <edge id="a-UJA_FO_011-d1p4e33">
            <from>w#w-UJA_FO_011-d1p4w33</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w34">
          <token>půjdu</token>
          <edge id="a-UJA_FO_011-d1p4e34">
            <from>w#w-UJA_FO_011-d1p4w34</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w35">
          <token>hrat</token>
          <edge id="a-UJA_FO_011-d1p4e35">
            <from>w#w-UJA_FO_011-d1p4w35</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w36">
          <token>tenis</token>
          <edge id="a-UJA_FO_011-d1p4e36">
            <from>w#w-UJA_FO_011-d1p4w36</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w37">
          <token>s</token>
          <edge id="a-UJA_FO_011-d1p4e37">
            <from>w#w-UJA_FO_011-d1p4w37</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w38">
          <token>kamaradami</token>
          <edge id="a-UJA_FO_011-d1p4e38">
            <from>w#w-UJA_FO_011-d1p4w38</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w39">
          <token>.</token>
          <edge id="a-UJA_FO_011-d1p4e39">
            <from>w#w-UJA_FO_011-d1p4w39</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FO_011-d1p4s5">
        <w id="a-UJA_FO_011-d1p4w40">
          <token>To</token>
          <edge id="a-UJA_FO_011-d1p4e40">
            <from>w#w-UJA_FO_011-d1p4w40</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w41">
          <token>bolo</token>
          <edge id="a-UJA_FO_011-d1p4e41">
            <from>w#w-UJA_FO_011-d1p4w41</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w42">
          <token>tiažká</token>
          <edge id="a-UJA_FO_011-d1p4e42">
            <from>w#w-UJA_FO_011-d1p4w42</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w43">
          <token>a</token>
          <edge id="a-UJA_FO_011-d1p4e43">
            <from>w#w-UJA_FO_011-d1p4w43</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w44">
          <token>dobrá</token>
          <edge id="a-UJA_FO_011-d1p4e44">
            <from>w#w-UJA_FO_011-d1p4w44</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w45">
          <token>tydeň</token>
          <edge id="a-UJA_FO_011-d1p4e45">
            <from>w#w-UJA_FO_011-d1p4w45</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p4w46">
          <token>.</token>
          <edge id="a-UJA_FO_011-d1p4e46">
            <from>w#w-UJA_FO_011-d1p4w46</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA_FO_011-d1p5" lowerpara.rf="w#w-UJA_FO_011-d1p5">
      <s id="a-UJA_FO_011-d1p5s1">
        <w id="a-UJA_FO_011-d1p5w1">
          <token>III</token>
          <edge id="a-UJA_FO_011-d1p5e1">
            <from>w#w-UJA_FO_011-d1p5w1</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p5w2">
          <token>)</token>
          <edge id="a-UJA_FO_011-d1p5e2">
            <from>w#w-UJA_FO_011-d1p5w2</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p5w5">
          <token>Tvoj</token>
          <edge id="a-UJA_FO_011-d1p5e5">
            <from>w#w-UJA_FO_011-d1p5w5</from>
          </edge>
        </w>
        <w id="a-UJA_FO_011-d1p5w6">
          <token>Adam</token>
          <edge id="a-UJA_FO_011-d1p5e6">
            <from>w#w-UJA_FO_011-d1p5w6</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
