<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="UJA_XR_003.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-UJA_XR_003-d1" lowerdoc.rf="a#a-UJA_XR_003-d1">
    <para id="b-UJA_XR_003-d1p1" lowerpara.rf="a#a-UJA_XR_003-d1p1">
      <s id="b-UJA_XR_003-d1p1s1">
        <w id="b-UJA_XR_003-d1p1w1">
          <token>10</token>
          <edge id="UJA_XR_003.b-e0">
            <from>a#a-UJA_XR_003-d1p1w1</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p1w2">
          <token>.</token>
          <edge id="UJA_XR_003.b-e1">
            <from>a#a-UJA_XR_003-d1p1w2</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p1w3">
          <token>5</token>
          <edge id="UJA_XR_003.b-e2">
            <from>a#a-UJA_XR_003-d1p1w3</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p1w4">
          <token>.</token>
          <edge id="UJA_XR_003.b-e3">
            <from>a#a-UJA_XR_003-d1p1w4</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p1w5">
          <token>2010</token>
          <edge id="UJA_XR_003.b-e4">
            <from>a#a-UJA_XR_003-d1p1w5</from>
          </edge>
        </w>
      </s>
      <edge id="UJA_XR_003.b-e5">
        <from>a#a-UJA_XR_003-d1p1w6</from>
      </edge>
    </para>
    <para id="b-UJA_XR_003-d1p2" lowerpara.rf="a#a-UJA_XR_003-d1p2" />
    <para id="b-UJA_XR_003-d1p3" lowerpara.rf="a#a-UJA_XR_003-d1p3">
      <s id="b-UJA_XR_003-d1p3s1">
        <w id="b-UJA_XR_003-d1p3w1">
          <token>jak</token>
          <edge id="UJA_XR_003.b-e6">
            <from>a#a-UJA_XR_003-d1p3w1</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w2">
          <token>se</token>
          <edge id="UJA_XR_003.b-e7">
            <from>a#a-UJA_XR_003-d1p3w2</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w3">
          <token>máš</token>
          <edge id="UJA_XR_003.b-e8">
            <from>a#a-UJA_XR_003-d1p3w3</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w4">
          <token>?</token>
          <edge id="UJA_XR_003.b-e9">
            <from>a#a-UJA_XR_003-d1p3w4</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_XR_003-d1p3s2">
        <w id="b-UJA_XR_003-d1p3w5">
          <token>Mám</token>
          <edge id="UJA_XR_003.b-e10">
            <from>a#a-UJA_XR_003-d1p3w5</from>
            <to>b-UJA_XR_003-d1p3w8</to>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w8">
          <token>se</token>
        </w>
        <w id="b-UJA_XR_003-d1p3w6">
          <token>dobře</token>
          <edge id="UJA_XR_003.b-e11">
            <from>a#a-UJA_XR_003-d1p3w6</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w7">
          <token>.</token>
          <edge id="UJA_XR_003.b-e12">
            <from>a#a-UJA_XR_003-d1p3w7</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_XR_003-d1p3s3">
        <w id="b-UJA_XR_003-d1p3w9">
          <token>O</token>
          <edge id="UJA_XR_003.b-e13">
            <from>a#a-UJA_XR_003-d1p3w8</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w10">
          <token>víkendu</token>
          <edge id="UJA_XR_003.b-e14">
            <from>a#a-UJA_XR_003-d1p3w9</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w11">
          <token>jsem</token>
          <edge id="UJA_XR_003.b-e15">
            <from>a#a-UJA_XR_003-d1p3w10</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w12">
          <token>byla</token>
          <edge id="UJA_XR_003.b-e16">
            <from>a#a-UJA_XR_003-d1p3w11</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w13">
          <token>na</token>
          <edge id="UJA_XR_003.b-e17">
            <from>a#a-UJA_XR_003-d1p3w12</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w14">
          <token>výletě</token>
          <edge id="UJA_XR_003.b-e18">
            <from>a#a-UJA_XR_003-d1p3w13</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w15">
          <token>.</token>
          <edge id="UJA_XR_003.b-e19">
            <from>a#a-UJA_XR_003-d1p3w14</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_XR_003-d1p3s4">
        <w id="b-UJA_XR_003-d1p3w16">
          <token>Jela</token>
          <edge id="UJA_XR_003.b-e20">
            <from>a#a-UJA_XR_003-d1p3w15</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w17">
          <token>jsem</token>
          <edge id="UJA_XR_003.b-e21">
            <from>a#a-UJA_XR_003-d1p3w16</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w18">
          <token>na</token>
          <edge id="UJA_XR_003.b-e22">
            <from>a#a-UJA_XR_003-d1p3w17</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w19">
          <token>hory</token>
          <edge id="UJA_XR_003.b-e23">
            <from>a#a-UJA_XR_003-d1p3w18</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w20">
          <token>.</token>
          <edge id="UJA_XR_003.b-e24">
            <from>a#a-UJA_XR_003-d1p3w19</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_XR_003-d1p3s5">
        <w id="b-UJA_XR_003-d1p3w21">
          <token>Vstala</token>
          <edge id="UJA_XR_003.b-e25">
            <from>a#a-UJA_XR_003-d1p3w20</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w22">
          <token>jsem</token>
          <edge id="UJA_XR_003.b-e26">
            <from>a#a-UJA_XR_003-d1p3w21</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w23">
          <token>v</token>
          <edge id="UJA_XR_003.b-e27">
            <from>a#a-UJA_XR_003-d1p3w22</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w24">
          <token>10.00</token>
          <edge id="UJA_XR_003.b-e28">
            <from>a#a-UJA_XR_003-d1p3w23</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w25">
          <token>.</token>
          <edge id="UJA_XR_003.b-e29">
            <from>a#a-UJA_XR_003-d1p3w24</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_XR_003-d1p3s6">
        <w id="b-UJA_XR_003-d1p3w26">
          <token>Počasí</token>
          <edge id="UJA_XR_003.b-e30">
            <from>a#a-UJA_XR_003-d1p3w25</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w27">
          <token>bylo</token>
          <edge id="UJA_XR_003.b-e31">
            <from>a#a-UJA_XR_003-d1p3w26</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w28">
          <token>jasné</token>
          <edge id="UJA_XR_003.b-e32">
            <from>a#a-UJA_XR_003-d1p3w27</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w29">
          <token>.</token>
          <edge id="UJA_XR_003.b-e33">
            <from>a#a-UJA_XR_003-d1p3w28</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_XR_003-d1p3s7">
        <w id="b-UJA_XR_003-d1p3w30">
          <token>Dopoledne</token>
          <edge id="UJA_XR_003.b-e34">
            <from>a#a-UJA_XR_003-d1p3w29</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w31">
          <token>jsem</token>
          <edge id="UJA_XR_003.b-e35">
            <from>a#a-UJA_XR_003-d1p3w30</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w32">
          <token>hrála</token>
          <edge id="UJA_XR_003.b-e36">
            <from>a#a-UJA_XR_003-d1p3w31</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w33">
          <token>hry</token>
          <edge id="UJA_XR_003.b-e37">
            <from>a#a-UJA_XR_003-d1p3w32</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w34">
          <token>s</token>
          <edge id="UJA_XR_003.b-e38">
            <from>a#a-UJA_XR_003-d1p3w33</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w35">
          <token>kamarádem</token>
          <edge id="UJA_XR_003.b-e39">
            <from>a#a-UJA_XR_003-d1p3w34</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w36">
          <token>.</token>
          <edge id="UJA_XR_003.b-e40">
            <from>a#a-UJA_XR_003-d1p3w35</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_XR_003-d1p3s8">
        <w id="b-UJA_XR_003-d1p3w37">
          <token>Protože</token>
          <edge id="UJA_XR_003.b-e41">
            <from>a#a-UJA_XR_003-d1p3w36</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w38">
          <token>venku</token>
          <edge id="UJA_XR_003.b-e42">
            <from>a#a-UJA_XR_003-d1p3w37</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w39">
          <token>nebylo</token>
          <edge id="UJA_XR_003.b-e43">
            <from>a#a-UJA_XR_003-d1p3w38</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w40">
          <token>žádné</token>
          <edge id="UJA_XR_003.b-e44">
            <from>a#a-UJA_XR_003-d1p3w39</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w41">
          <token>teplo</token>
          <edge id="UJA_XR_003.b-e45">
            <from>a#a-UJA_XR_003-d1p3w40</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w42">
          <token>,</token>
          <edge id="UJA_XR_003.b-e46">
            <from>a#a-UJA_XR_003-d1p3w41</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w43">
          <token>nebyla</token>
          <edge id="UJA_XR_003.b-e47">
            <from>a#a-UJA_XR_003-d1p3w42</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w44">
          <token>žádná</token>
          <edge id="UJA_XR_003.b-e48">
            <from>a#a-UJA_XR_003-d1p3w43</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w45">
          <token>zima</token>
          <edge id="UJA_XR_003.b-e49">
            <from>a#a-UJA_XR_003-d1p3w44</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w46">
          <token>.</token>
          <edge id="UJA_XR_003.b-e50">
            <from>a#a-UJA_XR_003-d1p3w45</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_XR_003-d1p3s9">
        <w id="b-UJA_XR_003-d1p3w47">
          <token>V</token>
          <edge id="UJA_XR_003.b-e51">
            <from>a#a-UJA_XR_003-d1p3w46</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w48">
          <token>poledne</token>
          <edge id="UJA_XR_003.b-e52">
            <from>a#a-UJA_XR_003-d1p3w47</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w49">
          <token>jsem</token>
          <edge id="UJA_XR_003.b-e53">
            <from>a#a-UJA_XR_003-d1p3w48</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w50">
          <token>plavala</token>
          <edge id="UJA_XR_003.b-e54">
            <from>a#a-UJA_XR_003-d1p3w49</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w51">
          <token>v</token>
          <edge id="UJA_XR_003.b-e55">
            <from>a#a-UJA_XR_003-d1p3w50</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w52">
          <token>bazénu</token>
          <edge id="UJA_XR_003.b-e56">
            <from>a#a-UJA_XR_003-d1p3w51</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w53">
          <token>.</token>
          <edge id="UJA_XR_003.b-e57">
            <from>a#a-UJA_XR_003-d1p3w52</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_XR_003-d1p3s10">
        <w id="b-UJA_XR_003-d1p3w54">
          <token>Potom</token>
          <edge id="UJA_XR_003.b-e58">
            <from>a#a-UJA_XR_003-d1p3w53</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w55">
          <token>jsem</token>
          <edge id="UJA_XR_003.b-e59">
            <from>a#a-UJA_XR_003-d1p3w54</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w56">
          <token>obědvala</token>
          <edge id="UJA_XR_003.b-e60">
            <from>a#a-UJA_XR_003-d1p3w55</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w57">
          <token>v</token>
          <edge id="UJA_XR_003.b-e61">
            <from>a#a-UJA_XR_003-d1p3w56</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w58">
          <token>restauraci</token>
          <edge id="UJA_XR_003.b-e62">
            <from>a#a-UJA_XR_003-d1p3w57</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w59">
          <token>.</token>
          <edge id="UJA_XR_003.b-e63">
            <from>a#a-UJA_XR_003-d1p3w58</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_XR_003-d1p3s11">
        <w id="b-UJA_XR_003-d1p3w60">
          <token>Měla</token>
          <edge id="UJA_XR_003.b-e64">
            <from>a#a-UJA_XR_003-d1p3w59</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w61">
          <token>jsem</token>
          <edge id="UJA_XR_003.b-e65">
            <from>a#a-UJA_XR_003-d1p3w60</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w62">
          <token>velký</token>
          <edge id="UJA_XR_003.b-e66">
            <from>a#a-UJA_XR_003-d1p3w61</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w63">
          <token>hlad</token>
          <edge id="UJA_XR_003.b-e67">
            <from>a#a-UJA_XR_003-d1p3w62</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w64">
          <token>.</token>
          <edge id="UJA_XR_003.b-e68">
            <from>a#a-UJA_XR_003-d1p3w63</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_XR_003-d1p3s12">
        <w id="b-UJA_XR_003-d1p3w65">
          <token>Snědla</token>
          <edge id="UJA_XR_003.b-e69">
            <from>a#a-UJA_XR_003-d1p3w64</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w66">
          <token>jsem</token>
          <edge id="UJA_XR_003.b-e70">
            <from>a#a-UJA_XR_003-d1p3w65</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w67">
          <token>všechno</token>
          <edge id="UJA_XR_003.b-e71">
            <from>a#a-UJA_XR_003-d1p3w66</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w68">
          <token>jídlo</token>
          <edge id="UJA_XR_003.b-e72">
            <from>a#a-UJA_XR_003-d1p3w67</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w69">
          <token>.</token>
          <edge id="UJA_XR_003.b-e73">
            <from>a#a-UJA_XR_003-d1p3w68</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_XR_003-d1p3s13">
        <w id="b-UJA_XR_003-d1p3w70">
          <token>Odpoledne</token>
          <edge id="UJA_XR_003.b-e74">
            <from>a#a-UJA_XR_003-d1p3w69</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w71">
          <token>jsem</token>
          <edge id="UJA_XR_003.b-e75">
            <from>a#a-UJA_XR_003-d1p3w70</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w72">
          <token>šla</token>
          <edge id="UJA_XR_003.b-e76">
            <from>a#a-UJA_XR_003-d1p3w71</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w73">
          <token>do</token>
          <edge id="UJA_XR_003.b-e77">
            <from>a#a-UJA_XR_003-d1p3w72</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w74">
          <token>kina</token>
          <edge id="UJA_XR_003.b-e78">
            <from>a#a-UJA_XR_003-d1p3w73</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w75">
          <token>.</token>
          <edge id="UJA_XR_003.b-e79">
            <from>a#a-UJA_XR_003-d1p3w74</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_XR_003-d1p3s14">
        <w id="b-UJA_XR_003-d1p3w76">
          <token>Protože</token>
          <edge id="UJA_XR_003.b-e80">
            <from>a#a-UJA_XR_003-d1p3w75</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w77">
          <token>můj</token>
          <edge id="UJA_XR_003.b-e81">
            <from>a#a-UJA_XR_003-d1p3w76</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w78">
          <token>kamarád</token>
          <edge id="UJA_XR_003.b-e82">
            <from>a#a-UJA_XR_003-d1p3w77</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w79">
          <token>koupil</token>
          <edge id="UJA_XR_003.b-e83">
            <from>a#a-UJA_XR_003-d1p3w78</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w81">
          <token>pro</token>
          <edge id="UJA_XR_003.b-e85">
            <from>a#a-UJA_XR_003-d1p3w80</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w82">
          <token>mě</token>
          <edge id="UJA_XR_003.b-e86">
            <from>a#a-UJA_XR_003-d1p3w81</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w80">
          <token>lístky</token>
          <edge id="UJA_XR_003.b-e84">
            <from>a#a-UJA_XR_003-d1p3w79</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w83">
          <token>.</token>
          <edge id="UJA_XR_003.b-e87">
            <from>a#a-UJA_XR_003-d1p3w82</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_XR_003-d1p3s15">
        <w id="b-UJA_XR_003-d1p3w84">
          <token>Dívali</token>
          <edge id="UJA_XR_003.b-e88">
            <from>a#a-UJA_XR_003-d1p3w83</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w85">
          <token>jsme</token>
          <edge id="UJA_XR_003.b-e89">
            <from>a#a-UJA_XR_003-d1p3w84</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w86">
          <token>se</token>
          <edge id="UJA_XR_003.b-e90">
            <from>a#a-UJA_XR_003-d1p3w85</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w87">
          <token>na</token>
          <edge id="UJA_XR_003.b-e91">
            <from>a#a-UJA_XR_003-d1p3w86</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w88">
          <token>nový</token>
          <edge id="UJA_XR_003.b-e92">
            <from>a#a-UJA_XR_003-d1p3w87</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w89">
          <token>film</token>
          <edge id="UJA_XR_003.b-e93">
            <from>a#a-UJA_XR_003-d1p3w88</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w90">
          <token>do</token>
          <edge id="UJA_XR_003.b-e94">
            <from>a#a-UJA_XR_003-d1p3w89</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w91">
          <token>17.00</token>
          <edge id="UJA_XR_003.b-e95">
            <from>a#a-UJA_XR_003-d1p3w90</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w92">
          <token>.</token>
          <edge id="UJA_XR_003.b-e96">
            <from>a#a-UJA_XR_003-d1p3w91</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_XR_003-d1p3s16">
        <w id="b-UJA_XR_003-d1p3w93">
          <token>Ten</token>
          <edge id="UJA_XR_003.b-e97">
            <from>a#a-UJA_XR_003-d1p3w92</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w94">
          <token>film</token>
          <edge id="UJA_XR_003.b-e98">
            <from>a#a-UJA_XR_003-d1p3w93</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w95">
          <token>byl</token>
          <edge id="UJA_XR_003.b-e99">
            <from>a#a-UJA_XR_003-d1p3w94</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w96">
          <token>moc</token>
          <edge id="UJA_XR_003.b-e100">
            <from>a#a-UJA_XR_003-d1p3w95</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w97">
          <token>dobrý</token>
          <edge id="UJA_XR_003.b-e101">
            <from>a#a-UJA_XR_003-d1p3w96</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w98">
          <token>.</token>
          <edge id="UJA_XR_003.b-e102">
            <from>a#a-UJA_XR_003-d1p3w97</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_XR_003-d1p3s17">
        <w id="b-UJA_XR_003-d1p3w99">
          <token>Líbil</token>
          <edge id="UJA_XR_003.b-e103">
            <from>a#a-UJA_XR_003-d1p3w98</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w100">
          <token>se</token>
          <edge id="UJA_XR_003.b-e104">
            <from>a#a-UJA_XR_003-d1p3w99</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w101">
          <token>mi</token>
          <edge id="UJA_XR_003.b-e105">
            <from>a#a-UJA_XR_003-d1p3w100</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w102">
          <token>ten</token>
          <edge id="UJA_XR_003.b-e106">
            <from>a#a-UJA_XR_003-d1p3w101</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w103">
          <token>film</token>
          <edge id="UJA_XR_003.b-e107">
            <from>a#a-UJA_XR_003-d1p3w102</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w104">
          <token>.</token>
          <edge id="UJA_XR_003.b-e108">
            <from>a#a-UJA_XR_003-d1p3w103</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_XR_003-d1p3s18">
        <w id="b-UJA_XR_003-d1p3w105">
          <token>Potom</token>
          <edge id="UJA_XR_003.b-e109">
            <from>a#a-UJA_XR_003-d1p3w104</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w106">
          <token>jsme</token>
          <edge id="UJA_XR_003.b-e110">
            <from>a#a-UJA_XR_003-d1p3w105</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w107">
          <token>šli</token>
          <edge id="UJA_XR_003.b-e111">
            <from>a#a-UJA_XR_003-d1p3w106</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w108">
          <token>na</token>
          <edge id="UJA_XR_003.b-e112">
            <from>a#a-UJA_XR_003-d1p3w107</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w109">
          <token>diskotéku</token>
          <edge id="UJA_XR_003.b-e113">
            <from>a#a-UJA_XR_003-d1p3w108</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w110">
          <token>.</token>
          <edge id="UJA_XR_003.b-e114">
            <from>a#a-UJA_XR_003-d1p3w109</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_XR_003-d1p3s19">
        <w id="b-UJA_XR_003-d1p3w111">
          <token>Tancovali</token>
          <edge id="UJA_XR_003.b-e115">
            <from>a#a-UJA_XR_003-d1p3w110</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w112">
          <token>jsme</token>
          <edge id="UJA_XR_003.b-e116">
            <from>a#a-UJA_XR_003-d1p3w111</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w113">
          <token>do</token>
          <edge id="UJA_XR_003.b-e117">
            <from>a#a-UJA_XR_003-d1p3w112</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w114">
          <token>23.00</token>
          <edge id="UJA_XR_003.b-e118">
            <from>a#a-UJA_XR_003-d1p3w113</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w121">
          <token>.</token>
        </w>
      </s>
      <s id="b-UJA_XR_003-d1p3s20">
        <w id="b-UJA_XR_003-d1p3w115">
          <token>Můj</token>
          <edge id="UJA_XR_003.b-e119">
            <from>a#a-UJA_XR_003-d1p3w114</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w116">
          <token>kamarád</token>
          <edge id="UJA_XR_003.b-e120">
            <from>a#a-UJA_XR_003-d1p3w115</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w117">
          <token>chtěl</token>
          <edge id="UJA_XR_003.b-e121">
            <from>a#a-UJA_XR_003-d1p3w116</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w118">
          <token>pít</token>
          <edge id="UJA_XR_003.b-e122">
            <from>a#a-UJA_XR_003-d1p3w117</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w119">
          <token>víno</token>
          <edge id="UJA_XR_003.b-e123">
            <from>a#a-UJA_XR_003-d1p3w118</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w120">
          <token>.</token>
          <edge id="UJA_XR_003.b-e124">
            <from>a#a-UJA_XR_003-d1p3w119</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_XR_003-d1p3s21">
        <w id="b-UJA_XR_003-d1p3w122">
          <token>Potom</token>
          <edge id="UJA_XR_003.b-e125">
            <from>a#a-UJA_XR_003-d1p3w120</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w123">
          <token>jsme</token>
          <edge id="UJA_XR_003.b-e126">
            <from>a#a-UJA_XR_003-d1p3w121</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w124">
          <token>šli</token>
          <edge id="UJA_XR_003.b-e127">
            <from>a#a-UJA_XR_003-d1p3w122</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w125">
          <token>do</token>
          <edge id="UJA_XR_003.b-e128">
            <from>a#a-UJA_XR_003-d1p3w123</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w126">
          <token>hospody</token>
          <edge id="UJA_XR_003.b-e129">
            <from>a#a-UJA_XR_003-d1p3w124</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w127">
          <token>.</token>
          <edge id="UJA_XR_003.b-e130">
            <from>a#a-UJA_XR_003-d1p3w125</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_XR_003-d1p3s22">
        <w id="b-UJA_XR_003-d1p3w128">
          <token>Pili</token>
          <edge id="UJA_XR_003.b-e131">
            <from>a#a-UJA_XR_003-d1p3w126</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w129">
          <token>jsme</token>
          <edge id="UJA_XR_003.b-e132">
            <from>a#a-UJA_XR_003-d1p3w127</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w130">
          <token>víno</token>
          <edge id="UJA_XR_003.b-e133">
            <from>a#a-UJA_XR_003-d1p3w128</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w131">
          <token>a</token>
          <edge id="UJA_XR_003.b-e134">
            <from>a#a-UJA_XR_003-d1p3w129</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w134">
          <token>dlouho</token>
          <edge id="UJA_XR_003.b-e137">
            <from>a#a-UJA_XR_003-d1p3w132</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w133">
          <token>jsme</token>
          <edge id="UJA_XR_003.b-e136">
            <from>a#a-UJA_XR_003-d1p3w131</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w132">
          <token>mluvili</token>
          <edge id="UJA_XR_003.b-e135">
            <from>a#a-UJA_XR_003-d1p3w130</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w135">
          <token>.</token>
          <edge id="UJA_XR_003.b-e138">
            <from>a#a-UJA_XR_003-d1p3w133</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_XR_003-d1p3s23">
        <w id="b-UJA_XR_003-d1p3w136">
          <token>To</token>
          <edge id="UJA_XR_003.b-e139">
            <from>a#a-UJA_XR_003-d1p3w134</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w137">
          <token>je</token>
          <edge id="UJA_XR_003.b-e140">
            <from>a#a-UJA_XR_003-d1p3w135</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w138">
          <token>můj</token>
          <edge id="UJA_XR_003.b-e141">
            <from>a#a-UJA_XR_003-d1p3w136</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w139">
          <token>víkend</token>
          <edge id="UJA_XR_003.b-e142">
            <from>a#a-UJA_XR_003-d1p3w137</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w140">
          <token>.</token>
          <edge id="UJA_XR_003.b-e143">
            <from>a#a-UJA_XR_003-d1p3w138</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_XR_003-d1p3s24">
        <w id="b-UJA_XR_003-d1p3w141">
          <token>A</token>
          <edge id="UJA_XR_003.b-e144">
            <from>a#a-UJA_XR_003-d1p3w139</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w142">
          <token>co</token>
          <edge id="UJA_XR_003.b-e145">
            <from>a#a-UJA_XR_003-d1p3w140</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w143">
          <token>jsi</token>
          <edge id="UJA_XR_003.b-e146">
            <from>a#a-UJA_XR_003-d1p3w141</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w144">
          <token>dělal</token>
          <edge id="UJA_XR_003.b-e147">
            <from>a#a-UJA_XR_003-d1p3w142</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w145">
          <token>o</token>
          <edge id="UJA_XR_003.b-e148">
            <from>a#a-UJA_XR_003-d1p3w143</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w146">
          <token>víkendu</token>
          <edge id="UJA_XR_003.b-e149">
            <from>a#a-UJA_XR_003-d1p3w144</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p3w147">
          <token>?</token>
          <edge id="UJA_XR_003.b-e150">
            <from>a#a-UJA_XR_003-d1p3w145</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-UJA_XR_003-d1p4" lowerpara.rf="a#a-UJA_XR_003-d1p4">
      <s id="b-UJA_XR_003-d1p4s1">
        <w id="b-UJA_XR_003-d1p4w1">
          <token>Měj</token>
          <edge id="UJA_XR_003.b-e151">
            <from>a#a-UJA_XR_003-d1p4w1</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p4w2">
          <token>se</token>
          <edge id="UJA_XR_003.b-e152">
            <from>a#a-UJA_XR_003-d1p4w2</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p4w3">
          <token>hezky</token>
          <edge id="UJA_XR_003.b-e153">
            <from>a#a-UJA_XR_003-d1p4w3</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p4w4">
          <token>!</token>
          <edge id="UJA_XR_003.b-e154">
            <from>a#a-UJA_XR_003-d1p4w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-UJA_XR_003-d1p5" lowerpara.rf="a#a-UJA_XR_003-d1p5">
      <s id="b-UJA_XR_003-d1p5s1">
        <w id="b-UJA_XR_003-d1p5w1">
          <token>Tvoje</token>
          <edge id="UJA_XR_003.b-e155">
            <from>a#a-UJA_XR_003-d1p5w1</from>
          </edge>
        </w>
        <w id="b-UJA_XR_003-d1p5w2">
          <token>Eva</token>
          <edge id="UJA_XR_003.b-e156">
            <from>a#a-UJA_XR_003-d1p5w2</from>
          </edge>
        </w>
      </s>
      <edge id="UJA_XR_003.b-e157">
        <from>a#a-UJA_XR_003-d1p5w3</from>
      </edge>
    </para>
  </doc>
</ldata>

