<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA_BR_002.html" />
      <reffile id="i" href="UJA_BR_002.jpg" />
    </references>
  </head>
  <doc id="w-UJA_BR_002-d1">
    <para id="w-UJA_BR_002-d1p1">
      <w id="w-UJA_BR_002-d1p1w1">
        <token>Ahoj Michale,</token>
        <original_position from="11" len="19" />
        <type>dt</type>
      </w>
      <w id="w-UJA_BR_002-d1p1w2">
        <token>V</token>
        <original_position from="65" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w3">
        <token>poneděli</token>
        <original_position from="67" len="8" />
      </w>
      <w id="w-UJA_BR_002-d1p1w4">
        <token>do</token>
        <original_position from="76" len="2" />
      </w>
      <w id="w-UJA_BR_002-d1p1w5">
        <token>páteka</token>
        <original_position from="79" len="6" />
      </w>
      <w id="w-UJA_BR_002-d1p1w6">
        <token>studuju</token>
        <original_position from="86" len="7" />
      </w>
      <w id="w-UJA_BR_002-d1p1w7">
        <token>češtinu</token>
        <original_position from="94" len="7" />
      </w>
      <w id="w-UJA_BR_002-d1p1w8">
        <token>na</token>
        <original_position from="102" len="2" />
      </w>
      <w id="w-UJA_BR_002-d1p1w9">
        <token>Karlovou</token>
        <original_position from="105" len="8" />
      </w>
      <w id="w-UJA_BR_002-d1p1w10">
        <token>univeržite</token>
        <original_position from="114" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_BR_002-d1p1w11">
        <token>.</token>
        <original_position from="124" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w12">
        <token>S</token>
        <original_position from="127" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w13">
        <token>9:00</token>
        <original_position from="129" len="4" />
      </w>
      <w id="w-UJA_BR_002-d1p1w14">
        <token>-</token>
        <original_position from="134" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w15">
        <token>13:00</token>
        <original_position from="136" len="5" />
      </w>
      <w id="w-UJA_BR_002-d1p1w16">
        <token>hodin</token>
        <original_position from="142" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_BR_002-d1p1w17">
        <token>.</token>
        <original_position from="147" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w18">
        <token>V</token>
        <original_position from="150" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w19">
        <token>Poneděli</token>
        <original_position from="152" len="8" />
      </w>
      <w id="w-UJA_BR_002-d1p1w20">
        <token>večeřr</token>
        <oldToken>večer</oldToken>
        <original_position from="161" len="6" />
      </w>
      <w id="w-UJA_BR_002-d1p1w21">
        <token>sluham</token>
        <original_position from="168" len="6" />
      </w>
      <w id="w-UJA_BR_002-d1p1w22">
        <token>rádio</token>
        <original_position from="175" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_BR_002-d1p1w23">
        <token>.</token>
        <original_position from="180" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w24">
        <token>V</token>
        <original_position from="183" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w25">
        <token>úterý</token>
        <original_position from="185" len="5" />
      </w>
      <w id="w-UJA_BR_002-d1p1w26">
        <token>v</token>
        <original_position from="191" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w27">
        <token>15</token>
        <original_position from="193" len="2" />
      </w>
      <w id="w-UJA_BR_002-d1p1w28">
        <token>hodin</token>
        <original_position from="196" len="5" />
      </w>
      <w id="w-UJA_BR_002-d1p1w29">
        <token>mam</token>
        <original_position from="202" len="3" />
      </w>
      <w id="w-UJA_BR_002-d1p1w30">
        <token>práci</token>
        <original_position from="206" len="5" />
      </w>
      <w id="w-UJA_BR_002-d1p1w31">
        <token>na</token>
        <original_position from="212" len="2" />
      </w>
      <w id="w-UJA_BR_002-d1p1w32">
        <token>počítači</token>
        <original_position from="215" len="8" />
      </w>
      <w id="w-UJA_BR_002-d1p1w33">
        <token>v</token>
        <original_position from="224" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w34">
        <token>kancelařei</token>
        <oldToken>kancelaři</oldToken>
        <original_position from="226" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_BR_002-d1p1w35">
        <token>.</token>
        <original_position from="236" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w36">
        <token>Večer</token>
        <original_position from="239" len="5" />
      </w>
      <w id="w-UJA_BR_002-d1p1w37">
        <token>se</token>
        <original_position from="245" len="2" />
      </w>
      <w id="w-UJA_BR_002-d1p1w38">
        <token>divám</token>
        <original_position from="248" len="5" />
      </w>
      <w id="w-UJA_BR_002-d1p1w39">
        <token>na</token>
        <original_position from="254" len="2" />
      </w>
      <w id="w-UJA_BR_002-d1p1w40">
        <token>televize</token>
        <original_position from="257" len="8" />
      </w>
      <w id="w-UJA_BR_002-d1p1w41">
        <token>na</token>
        <original_position from="266" len="2" />
      </w>
      <w id="w-UJA_BR_002-d1p1w42">
        <token>romantické</token>
        <original_position from="270" len="10" />
      </w>
      <w id="w-UJA_BR_002-d1p1w43">
        <token>seriály</token>
        <original_position from="281" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_BR_002-d1p1w44">
        <token>.</token>
        <original_position from="288" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w45">
        <token>Ve</token>
        <original_position from="291" len="2" />
      </w>
      <w id="w-UJA_BR_002-d1p1w46">
        <token>středu</token>
        <original_position from="294" len="6" />
      </w>
      <w id="w-UJA_BR_002-d1p1w47">
        <token>mam</token>
        <original_position from="301" len="3" />
      </w>
      <w id="w-UJA_BR_002-d1p1w48">
        <token>ráda</token>
        <original_position from="305" len="4" />
      </w>
      <w id="w-UJA_BR_002-d1p1w49">
        <token>domácí</token>
        <original_position from="310" len="6" />
      </w>
      <w id="w-UJA_BR_002-d1p1w50">
        <token>ucol</token>
        <original_position from="317" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_BR_002-d1p1w51">
        <token>.</token>
        <original_position from="321" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w52">
        <token>Ve</token>
        <original_position from="324" len="2" />
      </w>
      <w id="w-UJA_BR_002-d1p1w53">
        <token>čtvrtek</token>
        <original_position from="327" len="7" />
      </w>
      <w id="w-UJA_BR_002-d1p1w54">
        <token>jdu</token>
        <original_position from="335" len="3" />
      </w>
      <w id="w-UJA_BR_002-d1p1w55">
        <token>do</token>
        <original_position from="339" len="2" />
      </w>
      <w id="w-UJA_BR_002-d1p1w56">
        <token>kina</token>
        <original_position from="342" len="4" />
      </w>
      <w id="w-UJA_BR_002-d1p1w57">
        <token>s</token>
        <original_position from="347" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w58">
        <token>kamaradkou</token>
        <original_position from="349" len="10" />
      </w>
      <w id="w-UJA_BR_002-d1p1w59">
        <token>Evou</token>
        <original_position from="360" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_BR_002-d1p1w60">
        <token>.</token>
        <original_position from="364" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w61">
        <token>V</token>
        <original_position from="367" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w62">
        <token>pátek</token>
        <original_position from="369" len="5" />
      </w>
      <w id="w-UJA_BR_002-d1p1w63">
        <token>jedu</token>
        <original_position from="375" len="4" />
      </w>
      <w id="w-UJA_BR_002-d1p1w64">
        <token>autem</token>
        <original_position from="380" len="5" />
      </w>
      <w id="w-UJA_BR_002-d1p1w65">
        <token>na</token>
        <original_position from="386" len="2" />
      </w>
      <w id="w-UJA_BR_002-d1p1w66">
        <token>nákup</token>
        <original_position from="389" len="5" />
      </w>
      <w id="w-UJA_BR_002-d1p1w67">
        <token>do</token>
        <original_position from="395" len="2" />
      </w>
      <w id="w-UJA_BR_002-d1p1w68">
        <token>supermarketu</token>
        <original_position from="398" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_BR_002-d1p1w69">
        <token>.</token>
        <original_position from="410" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w70">
        <token>Supermarket</token>
        <original_position from="413" len="11" />
      </w>
      <w id="w-UJA_BR_002-d1p1w71">
        <token>není</token>
        <original_position from="425" len="4" />
      </w>
      <w id="w-UJA_BR_002-d1p1w72">
        <token>blízko</token>
        <original_position from="430" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_BR_002-d1p1w73">
        <token>.</token>
        <original_position from="436" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w74">
        <token>v</token>
        <original_position from="439" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w75">
        <token>sobotu</token>
        <original_position from="441" len="6" />
      </w>
      <w id="w-UJA_BR_002-d1p1w76">
        <token>a</token>
        <original_position from="448" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w77">
        <token>v</token>
        <original_position from="450" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w78">
        <token>neděli</token>
        <original_position from="452" len="6" />
      </w>
      <w id="w-UJA_BR_002-d1p1w79">
        <token>odpočivam</token>
        <original_position from="459" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_BR_002-d1p1w80">
        <token>,</token>
        <original_position from="468" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w81">
        <token>mam</token>
        <original_position from="470" len="3" />
      </w>
      <w id="w-UJA_BR_002-d1p1w82">
        <token>volný</token>
        <original_position from="474" len="5" />
      </w>
      <w id="w-UJA_BR_002-d1p1w83">
        <token>čas</token>
        <original_position from="480" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_BR_002-d1p1w84">
        <token>.</token>
        <original_position from="483" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w85">
        <token>v</token>
        <original_position from="486" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w86">
        <token>sobotu</token>
        <original_position from="488" len="6" />
      </w>
      <w id="w-UJA_BR_002-d1p1w87">
        <token>jdu</token>
        <original_position from="495" len="3" />
      </w>
      <w id="w-UJA_BR_002-d1p1w88">
        <token>na</token>
        <original_position from="499" len="2" />
      </w>
      <w id="w-UJA_BR_002-d1p1w89">
        <token>výlet</token>
        <original_position from="502" len="5" />
      </w>
      <w id="w-UJA_BR_002-d1p1w90">
        <token>na</token>
        <original_position from="508" len="2" />
      </w>
      <w id="w-UJA_BR_002-d1p1w91">
        <token>hrad</token>
        <original_position from="511" len="4" />
      </w>
      <w id="w-UJA_BR_002-d1p1w92">
        <token>Karlštejn</token>
        <original_position from="516" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_BR_002-d1p1w93">
        <token>.</token>
        <original_position from="525" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w94">
        <token>Je</token>
        <original_position from="528" len="2" />
      </w>
      <w id="w-UJA_BR_002-d1p1w95">
        <token>to</token>
        <original_position from="531" len="2" />
      </w>
      <w id="w-UJA_BR_002-d1p1w96">
        <token>krasne</token>
        <original_position from="534" len="6" />
      </w>
      <w id="w-UJA_BR_002-d1p1w97">
        <token>město</token>
        <original_position from="541" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_BR_002-d1p1w98">
        <token>.</token>
        <original_position from="546" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w99">
        <token>v</token>
        <original_position from="549" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w100">
        <token>neděli</token>
        <original_position from="551" len="6" />
      </w>
      <w id="w-UJA_BR_002-d1p1w101">
        <token>jsem</token>
        <original_position from="558" len="4" />
      </w>
      <w id="w-UJA_BR_002-d1p1w102">
        <token>a</token>
        <original_position from="563" len="1" />
      </w>
      <w id="w-UJA_BR_002-d1p1w103">
        <token>můj</token>
        <original_position from="565" len="3" />
      </w>
      <w id="w-UJA_BR_002-d1p1w104">
        <token>syn</token>
        <original_position from="569" len="3" />
      </w>
      <w id="w-UJA_BR_002-d1p1w105">
        <token>hrame</token>
        <original_position from="573" len="5" />
      </w>
      <w id="w-UJA_BR_002-d1p1w106">
        <token>tenis</token>
        <original_position from="579" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_BR_002-d1p1w107">
        <token>.</token>
        <original_position from="584" len="1" />
      </w>
    </para>
  </doc>
</wdata>
