<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA_BM_002.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-UJA_BM_002-d1" lowerdoc.rf="w#w-UJA_BM_002-d1">
    <para id="a-UJA_BM_002-d1p1" lowerpara.rf="w#w-UJA_BM_002-d1p1">
      <s id="a-UJA_BM_002-d1p1s1">
        <w id="a-UJA_BM_002-d1p1w1">
          <token>Na</token>
          <edge id="a-UJA_BM_002-d1p1e1">
            <from>w#w-UJA_BM_002-d1p1w1</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p1w2">
          <token>obrázku</token>
          <edge id="a-UJA_BM_002-d1p1e2">
            <from>w#w-UJA_BM_002-d1p1w2</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p1w3">
          <token>jsou</token>
          <edge id="a-UJA_BM_002-d1p1e3">
            <from>w#w-UJA_BM_002-d1p1w3</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p1w4">
          <token>starý</token>
          <edge id="a-UJA_BM_002-d1p1e4">
            <from>w#w-UJA_BM_002-d1p1w4</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p1w5">
          <token>muž</token>
          <edge id="a-UJA_BM_002-d1p1e5">
            <from>w#w-UJA_BM_002-d1p1w5</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p1w6">
          <token>a</token>
          <edge id="a-UJA_BM_002-d1p1e6">
            <from>w#w-UJA_BM_002-d1p1w6</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p1w7">
          <token>žena</token>
          <edge id="a-UJA_BM_002-d1p1e7">
            <from>w#w-UJA_BM_002-d1p1w7</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p1w8">
          <token>.</token>
          <edge id="a-UJA_BM_002-d1p1e8">
            <from>w#w-UJA_BM_002-d1p1w8</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA_BM_002-d1p2" lowerpara.rf="w#w-UJA_BM_002-d1p2">
      <s id="a-UJA_BM_002-d1p2s1">
        <w id="a-UJA_BM_002-d1p2w1">
          <token>Vypadají</token>
          <edge id="a-UJA_BM_002-d1p2e1">
            <from>w#w-UJA_BM_002-d1p2w1</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p2w2">
          <token>moc</token>
          <edge id="a-UJA_BM_002-d1p2e2">
            <from>w#w-UJA_BM_002-d1p2w2</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p2w3">
          <token>spokojení</token>
          <edge id="a-UJA_BM_002-d1p2e3">
            <from>w#w-UJA_BM_002-d1p2w3</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p2w4">
          <token>,</token>
          <edge id="a-UJA_BM_002-d1p2e4">
            <from>w#w-UJA_BM_002-d1p2w4</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p2w5">
          <token>protože</token>
          <edge id="a-UJA_BM_002-d1p2e5">
            <from>w#w-UJA_BM_002-d1p2w5</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p2w6">
          <token>jsou</token>
          <edge id="a-UJA_BM_002-d1p2e6">
            <from>w#w-UJA_BM_002-d1p2w6</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p2w7">
          <token>vždycky</token>
          <edge id="a-UJA_BM_002-d1p2e7">
            <from>w#w-UJA_BM_002-d1p2w7</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p2w8">
          <token>spolu</token>
          <edge id="a-UJA_BM_002-d1p2e8">
            <from>w#w-UJA_BM_002-d1p2w8</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p2w9">
          <token>.</token>
          <edge id="a-UJA_BM_002-d1p2e9">
            <from>w#w-UJA_BM_002-d1p2w9</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_BM_002-d1p2s2">
        <w id="a-UJA_BM_002-d1p2w10">
          <token>Už</token>
          <edge id="a-UJA_BM_002-d1p2e10">
            <from>w#w-UJA_BM_002-d1p2w10</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p2w11">
          <token>nemají</token>
          <edge id="a-UJA_BM_002-d1p2e11">
            <from>w#w-UJA_BM_002-d1p2w11</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p2w12">
          <token>žádnou</token>
          <edge id="a-UJA_BM_002-d1p2e12">
            <from>w#w-UJA_BM_002-d1p2w12</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p2w13">
          <token>práci</token>
          <edge id="a-UJA_BM_002-d1p2e13">
            <from>w#w-UJA_BM_002-d1p2w13</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p2w14">
          <token>,</token>
          <edge id="a-UJA_BM_002-d1p2e14">
            <from>w#w-UJA_BM_002-d1p2w14</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p2w15">
          <token>takže</token>
          <edge id="a-UJA_BM_002-d1p2e15">
            <from>w#w-UJA_BM_002-d1p2w15</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p2w16">
          <token>si</token>
          <edge id="a-UJA_BM_002-d1p2e16">
            <from>w#w-UJA_BM_002-d1p2w16</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p2w17">
          <token>můžou</token>
          <edge id="a-UJA_BM_002-d1p2e17">
            <from>w#w-UJA_BM_002-d1p2w17</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p2w18">
          <token>užít</token>
          <edge id="a-UJA_BM_002-d1p2e18">
            <from>w#w-UJA_BM_002-d1p2w18</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p2w19">
          <token>svůj</token>
          <edge id="a-UJA_BM_002-d1p2e19">
            <from>w#w-UJA_BM_002-d1p2w19</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p2w20">
          <token>život</token>
          <edge id="a-UJA_BM_002-d1p2e20">
            <from>w#w-UJA_BM_002-d1p2w20</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p2w21">
          <token>.</token>
          <edge id="a-UJA_BM_002-d1p2e21">
            <from>w#w-UJA_BM_002-d1p2w21</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_BM_002-d1p2s3">
        <w id="a-UJA_BM_002-d1p2w22">
          <token>Mají</token>
          <edge id="a-UJA_BM_002-d1p2e22">
            <from>w#w-UJA_BM_002-d1p2w22</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p2w23">
          <token>jednou</token>
          <edge id="a-UJA_BM_002-d1p2e23">
            <from>w#w-UJA_BM_002-d1p2w23</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p2w24">
          <token>dceru</token>
          <edge id="a-UJA_BM_002-d1p2e24">
            <from>w#w-UJA_BM_002-d1p2w24</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p2w25">
          <token>a</token>
          <edge id="a-UJA_BM_002-d1p2e25">
            <from>w#w-UJA_BM_002-d1p2w25</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p2w26">
          <token>syna</token>
          <edge id="a-UJA_BM_002-d1p2e26">
            <from>w#w-UJA_BM_002-d1p2w26</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p2w27">
          <token>.</token>
          <edge id="a-UJA_BM_002-d1p2e27">
            <from>w#w-UJA_BM_002-d1p2w27</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA_BM_002-d1p3" lowerpara.rf="w#w-UJA_BM_002-d1p3">
      <s id="a-UJA_BM_002-d1p3s1">
        <w id="a-UJA_BM_002-d1p3w1">
          <token>Dcera</token>
          <edge id="a-UJA_BM_002-d1p3e1">
            <from>w#w-UJA_BM_002-d1p3w1</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w2">
          <token>bydlí</token>
          <edge id="a-UJA_BM_002-d1p3e2">
            <from>w#w-UJA_BM_002-d1p3w2</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w3">
          <token>docela</token>
          <edge id="a-UJA_BM_002-d1p3e3">
            <from>w#w-UJA_BM_002-d1p3w3</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w4">
          <token>blízko</token>
          <edge id="a-UJA_BM_002-d1p3e4">
            <from>w#w-UJA_BM_002-d1p3w4</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w5">
          <token>,</token>
          <edge id="a-UJA_BM_002-d1p3e5">
            <from>w#w-UJA_BM_002-d1p3w5</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w6">
          <token>tak</token>
          <edge id="a-UJA_BM_002-d1p3e6">
            <from>w#w-UJA_BM_002-d1p3w6</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w7">
          <token>je</token>
          <edge id="a-UJA_BM_002-d1p3e7">
            <from>w#w-UJA_BM_002-d1p3w7</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w8">
          <token>navštěvuje</token>
          <edge id="a-UJA_BM_002-d1p3e8">
            <from>w#w-UJA_BM_002-d1p3w8</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w9">
          <token>každý</token>
        </w>
        <w id="a-UJA_BM_002-d1p3w10">
          <token>týden</token>
          <edge id="a-UJA_BM_002-d1p3e10">
            <from>w#w-UJA_BM_002-d1p3w10</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w11">
          <token>.</token>
          <edge id="a-UJA_BM_002-d1p3e11">
            <from>w#w-UJA_BM_002-d1p3w11</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_BM_002-d1p3s2">
        <w id="a-UJA_BM_002-d1p3w12">
          <token>A</token>
          <edge id="a-UJA_BM_002-d1p3e12">
            <from>w#w-UJA_BM_002-d1p3w12</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w13">
          <token>syn</token>
          <edge id="a-UJA_BM_002-d1p3e13">
            <from>w#w-UJA_BM_002-d1p3w13</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w14">
          <token>je</token>
          <edge id="a-UJA_BM_002-d1p3e14">
            <from>w#w-UJA_BM_002-d1p3w14</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w15">
          <token>teď</token>
          <edge id="a-UJA_BM_002-d1p3e15">
            <from>w#w-UJA_BM_002-d1p3w15</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w16">
          <token>v</token>
          <edge id="a-UJA_BM_002-d1p3e16">
            <from>w#w-UJA_BM_002-d1p3w16</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w17">
          <token>Číně</token>
          <edge id="a-UJA_BM_002-d1p3e17">
            <from>w#w-UJA_BM_002-d1p3w17</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w18">
          <token>,</token>
          <edge id="a-UJA_BM_002-d1p3e18">
            <from>w#w-UJA_BM_002-d1p3w18</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w19">
          <token>protože</token>
          <edge id="a-UJA_BM_002-d1p3e19">
            <from>w#w-UJA_BM_002-d1p3w19</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w20">
          <token>má</token>
          <edge id="a-UJA_BM_002-d1p3e20">
            <from>w#w-UJA_BM_002-d1p3w20</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w21">
          <token>práci</token>
          <edge id="a-UJA_BM_002-d1p3e21">
            <from>w#w-UJA_BM_002-d1p3w21</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w22">
          <token>tam</token>
          <edge id="a-UJA_BM_002-d1p3e22">
            <from>w#w-UJA_BM_002-d1p3w22</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w23">
          <token>.</token>
          <edge id="a-UJA_BM_002-d1p3e23">
            <from>w#w-UJA_BM_002-d1p3w23</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_BM_002-d1p3s3">
        <w id="a-UJA_BM_002-d1p3w24">
          <token>Je</token>
          <edge id="a-UJA_BM_002-d1p3e24">
            <from>w#w-UJA_BM_002-d1p3w24</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w25">
          <token>moc</token>
          <edge id="a-UJA_BM_002-d1p3e25">
            <from>w#w-UJA_BM_002-d1p3w25</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w26">
          <token>bohatý</token>
          <edge id="a-UJA_BM_002-d1p3e26">
            <from>w#w-UJA_BM_002-d1p3w26</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w27">
          <token>a</token>
          <edge id="a-UJA_BM_002-d1p3e27">
            <from>w#w-UJA_BM_002-d1p3w27</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w28">
          <token>úspěšný</token>
          <edge id="a-UJA_BM_002-d1p3e28">
            <from>w#w-UJA_BM_002-d1p3w28</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w29">
          <token>.</token>
          <edge id="a-UJA_BM_002-d1p3e29">
            <from>w#w-UJA_BM_002-d1p3w29</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_BM_002-d1p3s4">
        <w id="a-UJA_BM_002-d1p3w30">
          <token>Koupil</token>
          <edge id="a-UJA_BM_002-d1p3e30">
            <from>w#w-UJA_BM_002-d1p3w30</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w31">
          <token>svým</token>
          <edge id="a-UJA_BM_002-d1p3e31">
            <from>w#w-UJA_BM_002-d1p3w31</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w32">
          <token>rodičům</token>
          <edge id="a-UJA_BM_002-d1p3e32">
            <from>w#w-UJA_BM_002-d1p3w32</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w33">
          <token>hezký</token>
          <edge id="a-UJA_BM_002-d1p3e33">
            <from>w#w-UJA_BM_002-d1p3w33</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w34">
          <token>dům</token>
          <edge id="a-UJA_BM_002-d1p3e34">
            <from>w#w-UJA_BM_002-d1p3w34</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w35">
          <token>v</token>
          <edge id="a-UJA_BM_002-d1p3e35">
            <from>w#w-UJA_BM_002-d1p3w35</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w36">
          <token>České</token>
          <edge id="a-UJA_BM_002-d1p3e36">
            <from>w#w-UJA_BM_002-d1p3w36</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w37">
          <token>republice</token>
          <edge id="a-UJA_BM_002-d1p3e37">
            <from>w#w-UJA_BM_002-d1p3w37</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p3w38">
          <token>.</token>
          <edge id="a-UJA_BM_002-d1p3e38">
            <from>w#w-UJA_BM_002-d1p3w38</from>
          </edge>
        </w>
      </s>
      <edge id="a-UJA_BM_002-d1p3e9">
        <from>w#w-UJA_BM_002-d1p3w9</from>
      </edge>
    </para>
    <para id="a-UJA_BM_002-d1p4" lowerpara.rf="w#w-UJA_BM_002-d1p4">
      <s id="a-UJA_BM_002-d1p4s1">
        <w id="a-UJA_BM_002-d1p4w1">
          <token>To</token>
          <edge id="a-UJA_BM_002-d1p4e1">
            <from>w#w-UJA_BM_002-d1p4w1</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p4w2">
          <token>je</token>
          <edge id="a-UJA_BM_002-d1p4e2">
            <from>w#w-UJA_BM_002-d1p4w2</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p4w3">
          <token>proto</token>
          <edge id="a-UJA_BM_002-d1p4e3">
            <from>w#w-UJA_BM_002-d1p4w3</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p4w4">
          <token>,</token>
          <edge id="a-UJA_BM_002-d1p4e4">
            <from>w#w-UJA_BM_002-d1p4w4</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p4w5">
          <token>že</token>
          <edge id="a-UJA_BM_002-d1p4e5">
            <from>w#w-UJA_BM_002-d1p4w5</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p4w6">
          <token>jsou</token>
          <edge id="a-UJA_BM_002-d1p4e6">
            <from>w#w-UJA_BM_002-d1p4w6</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p4w7">
          <token>moc</token>
          <edge id="a-UJA_BM_002-d1p4e7">
            <from>w#w-UJA_BM_002-d1p4w7</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p4w8">
          <token>spokojení</token>
          <edge id="a-UJA_BM_002-d1p4e8">
            <from>w#w-UJA_BM_002-d1p4w8</from>
          </edge>
        </w>
        <w id="a-UJA_BM_002-d1p4w9">
          <token>.</token>
          <edge id="a-UJA_BM_002-d1p4e9">
            <from>w#w-UJA_BM_002-d1p4w9</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

