<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="UJA_4K_001.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-UJA_4K_001-d1" lowerdoc.rf="a#a-UJA_4K_001-d1">
    <para id="b-UJA_4K_001-d1p1" lowerpara.rf="a#a-UJA_4K_001-d1p1">
      <s id="b-UJA_4K_001-d1p1s1">
        <w id="b-UJA_4K_001-d1p1w1">
          <token>Nalevo</token>
          <edge id="UJA_4K_001.b-e0">
            <from>a#a-UJA_4K_001-d1p1w2</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p1w2">
          <token>je</token>
          <edge id="UJA_4K_001.b-e1">
            <from>a#a-UJA_4K_001-d1p1w3</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p1w3">
          <token>postel</token>
          <edge id="UJA_4K_001.b-e2">
            <from>a#a-UJA_4K_001-d1p1w4</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p1w4">
          <token>.</token>
          <edge id="UJA_4K_001.b-e3">
            <from>a#a-UJA_4K_001-d1p1w5</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_4K_001-d1p1s2">
        <w id="b-UJA_4K_001-d1p1w5">
          <token>Tam</token>
          <edge id="UJA_4K_001.b-e4">
            <from>a#a-UJA_4K_001-d1p1w6</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p1w6">
          <token>taky</token>
          <edge id="UJA_4K_001.b-e5">
            <from>a#a-UJA_4K_001-d1p1w7</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p1w7">
          <token>visí</token>
          <edge id="UJA_4K_001.b-e6">
            <from>a#a-UJA_4K_001-d1p1w8</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p1w8">
          <token>obrázek</token>
          <edge id="UJA_4K_001.b-e7">
            <from>a#a-UJA_4K_001-d1p1w9</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p1w9">
          <token>.</token>
          <edge id="UJA_4K_001.b-e8">
            <from>a#a-UJA_4K_001-d1p1w10</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-UJA_4K_001-d1p2" lowerpara.rf="a#a-UJA_4K_001-d1p2">
      <s id="b-UJA_4K_001-d1p2s1">
        <w id="b-UJA_4K_001-d1p2w1">
          <token>Napravo</token>
          <edge id="UJA_4K_001.b-e9">
            <from>a#a-UJA_4K_001-d1p2w1</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w2">
          <token>je</token>
          <edge id="UJA_4K_001.b-e10">
            <from>a#a-UJA_4K_001-d1p2w2</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w3">
          <token>skříň</token>
          <edge id="UJA_4K_001.b-e11">
            <from>a#a-UJA_4K_001-d1p2w3</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w4">
          <token>a</token>
          <edge id="UJA_4K_001.b-e12">
            <from>a#a-UJA_4K_001-d1p2w4</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w5">
          <token>stůl</token>
          <edge id="UJA_4K_001.b-e13">
            <from>a#a-UJA_4K_001-d1p2w5</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w6">
          <token>.</token>
          <edge id="UJA_4K_001.b-e14">
            <from>a#a-UJA_4K_001-d1p2w6</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_4K_001-d1p2s2">
        <w id="b-UJA_4K_001-d1p2w7">
          <token>Na</token>
          <edge id="UJA_4K_001.b-e15">
            <from>a#a-UJA_4K_001-d1p2w7</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w8">
          <token>stole</token>
          <edge id="UJA_4K_001.b-e16">
            <from>a#a-UJA_4K_001-d1p2w8</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w9">
          <token>jsou</token>
          <edge id="UJA_4K_001.b-e17">
            <from>a#a-UJA_4K_001-d1p2w9</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w10">
          <token>květiny</token>
          <edge id="UJA_4K_001.b-e18">
            <from>a#a-UJA_4K_001-d1p2w10</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w11">
          <token>.</token>
          <edge id="UJA_4K_001.b-e19">
            <from>a#a-UJA_4K_001-d1p2w11</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_4K_001-d1p2s3">
        <w id="b-UJA_4K_001-d1p2w12">
          <token>Na</token>
          <edge id="UJA_4K_001.b-e20">
            <from>a#a-UJA_4K_001-d1p2w12</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w13">
          <token>skříni</token>
          <edge id="UJA_4K_001.b-e21">
            <from>a#a-UJA_4K_001-d1p2w13</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w14">
          <token>stojí</token>
          <edge id="UJA_4K_001.b-e22">
            <from>a#a-UJA_4K_001-d1p2w14</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w15">
          <token>magnetofon</token>
          <edge id="UJA_4K_001.b-e23">
            <from>a#a-UJA_4K_001-d1p2w15</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w16">
          <token>a</token>
          <edge id="UJA_4K_001.b-e24">
            <from>a#a-UJA_4K_001-d1p2w16</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w17">
          <token>televize</token>
          <edge id="UJA_4K_001.b-e25">
            <from>a#a-UJA_4K_001-d1p2w17</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w18">
          <token>.</token>
          <edge id="UJA_4K_001.b-e26">
            <from>a#a-UJA_4K_001-d1p2w18</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_4K_001-d1p2s4">
        <w id="b-UJA_4K_001-d1p2w19">
          <token>Uprostřed</token>
          <edge id="UJA_4K_001.b-e27">
            <from>a#a-UJA_4K_001-d1p2w19</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w20">
          <token>je</token>
          <edge id="UJA_4K_001.b-e28">
            <from>a#a-UJA_4K_001-d1p2w20</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w21">
          <token>křeslo</token>
          <edge id="UJA_4K_001.b-e29">
            <from>a#a-UJA_4K_001-d1p2w21</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w22">
          <token>.</token>
          <edge id="UJA_4K_001.b-e30">
            <from>a#a-UJA_4K_001-d1p2w22</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_4K_001-d1p2s5">
        <w id="b-UJA_4K_001-d1p2w23">
          <token>Muž</token>
          <edge id="UJA_4K_001.b-e31">
            <from>a#a-UJA_4K_001-d1p2w23</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w24">
          <token>sedí</token>
          <edge id="UJA_4K_001.b-e32">
            <from>a#a-UJA_4K_001-d1p2w24</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w25">
          <token>na</token>
          <edge id="UJA_4K_001.b-e33">
            <from>a#a-UJA_4K_001-d1p2w25</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w26">
          <token>křesle</token>
          <edge id="UJA_4K_001.b-e34">
            <from>a#a-UJA_4K_001-d1p2w26</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w27">
          <token>a</token>
          <edge id="UJA_4K_001.b-e35">
            <from>a#a-UJA_4K_001-d1p2w27</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w28">
          <token>dívá</token>
          <edge id="UJA_4K_001.b-e36">
            <from>a#a-UJA_4K_001-d1p2w28</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w29">
          <token>se</token>
          <edge id="UJA_4K_001.b-e37">
            <from>a#a-UJA_4K_001-d1p2w29</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w30">
          <token>na</token>
          <edge id="UJA_4K_001.b-e38">
            <from>a#a-UJA_4K_001-d1p2w30</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w31">
          <token>televizi</token>
          <edge id="UJA_4K_001.b-e39">
            <from>a#a-UJA_4K_001-d1p2w31</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w32">
          <token>.</token>
          <edge id="UJA_4K_001.b-e40">
            <from>a#a-UJA_4K_001-d1p2w32</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_4K_001-d1p2s6">
        <w id="b-UJA_4K_001-d1p2w33">
          <token>Vzadu</token>
          <edge id="UJA_4K_001.b-e41">
            <from>a#a-UJA_4K_001-d1p2w33</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w34">
          <token>stojí</token>
          <edge id="UJA_4K_001.b-e42">
            <from>a#a-UJA_4K_001-d1p2w34</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w35">
          <token>stůl</token>
          <edge id="UJA_4K_001.b-e43">
            <from>a#a-UJA_4K_001-d1p2w35</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w36">
          <token>a</token>
          <edge id="UJA_4K_001.b-e44">
            <from>a#a-UJA_4K_001-d1p2w36</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w37">
          <token>židle</token>
          <edge id="UJA_4K_001.b-e45">
            <from>a#a-UJA_4K_001-d1p2w37</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w38">
          <token>.</token>
          <edge id="UJA_4K_001.b-e46">
            <from>a#a-UJA_4K_001-d1p2w38</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_4K_001-d1p2s7">
        <w id="b-UJA_4K_001-d1p2w39">
          <token>Muž</token>
          <edge id="UJA_4K_001.b-e47">
            <from>a#a-UJA_4K_001-d1p2w39</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w40">
          <token>sedí</token>
          <edge id="UJA_4K_001.b-e48">
            <from>a#a-UJA_4K_001-d1p2w40</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w41">
          <token>na</token>
          <edge id="UJA_4K_001.b-e49">
            <from>a#a-UJA_4K_001-d1p2w41</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w42">
          <token>židli</token>
          <edge id="UJA_4K_001.b-e50">
            <from>a#a-UJA_4K_001-d1p2w42</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w43">
          <token>a</token>
          <edge id="UJA_4K_001.b-e51">
            <from>a#a-UJA_4K_001-d1p2w43</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w44">
          <token>čte</token>
          <edge id="UJA_4K_001.b-e52">
            <from>a#a-UJA_4K_001-d1p2w44</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w45">
          <token>.</token>
          <edge id="UJA_4K_001.b-e53">
            <from>a#a-UJA_4K_001-d1p2w45</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_4K_001-d1p2s8">
        <w id="b-UJA_4K_001-d1p2w46">
          <token>Je</token>
          <edge id="UJA_4K_001.b-e54">
            <from>a#a-UJA_4K_001-d1p2w46</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w54">
          <token>tam</token>
        </w>
        <w id="b-UJA_4K_001-d1p2w47">
          <token>taky</token>
          <edge id="UJA_4K_001.b-e55">
            <from>a#a-UJA_4K_001-d1p2w47</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w48">
          <token>okno</token>
          <edge id="UJA_4K_001.b-e56">
            <from>a#a-UJA_4K_001-d1p2w48</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w49">
          <token>a</token>
          <edge id="UJA_4K_001.b-e57">
            <from>a#a-UJA_4K_001-d1p2w49</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w50">
          <token>nahoře</token>
          <edge id="UJA_4K_001.b-e58">
            <from>a#a-UJA_4K_001-d1p2w50</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w51">
          <token>visí</token>
          <edge id="UJA_4K_001.b-e59">
            <from>a#a-UJA_4K_001-d1p2w51</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w52">
          <token>lampa</token>
          <edge id="UJA_4K_001.b-e60">
            <from>a#a-UJA_4K_001-d1p2w52</from>
          </edge>
        </w>
        <w id="b-UJA_4K_001-d1p2w53">
          <token>.</token>
          <edge id="UJA_4K_001.b-e61">
            <from>a#a-UJA_4K_001-d1p2w53</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

