<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA_ZL_010.html" />
      <reffile id="i" href="UJA_ZL_010.jpg" />
    </references>
  </head>
  <doc id="w-UJA_ZL_010-d1">
    <para id="w-UJA_ZL_010-d1p1">
      <w id="w-UJA_ZL_010-d1p1w1">
        <token>Na obrázku je hezký pokoj.</token>
        <original_position from="12" len="32" />
        <type>dt</type>
      </w>
      <w id="w-UJA_ZL_010-d1p1w2">
        <token>Vlevo</token>
        <original_position from="46" len="5" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w3">
        <token>vzadu</token>
        <original_position from="52" len="5" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w4">
        <token>je</token>
        <original_position from="58" len="2" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w5">
        <token>postl</token>
        <original_position from="61" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ZL_010-d1p1w6">
        <token>.</token>
        <original_position from="66" len="1" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w7">
        <token>sýn</token>
        <original_position from="71" len="3" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w8">
        <token>leží</token>
        <original_position from="75" len="4" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w9">
        <token>v</token>
        <original_position from="80" len="1" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w10">
        <token>postele</token>
        <original_position from="82" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ZL_010-d1p1w11">
        <token>,</token>
        <original_position from="89" len="1" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w12">
        <token>je</token>
        <original_position from="91" len="2" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w13">
        <token>nemocný</token>
        <original_position from="94" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ZL_010-d1p1w14">
        <token>,</token>
        <original_position from="101" len="1" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w15">
        <token>uprostřed</token>
        <original_position from="103" len="9" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w16">
        <token>je</token>
        <original_position from="113" len="2" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w17">
        <token>křeslo</token>
        <original_position from="116" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ZL_010-d1p1w18">
        <token>,</token>
        <original_position from="122" len="1" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w19">
        <token>maminka</token>
        <original_position from="124" len="7" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w20">
        <token>je</token>
        <original_position from="132" len="2" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w21">
        <token>v</token>
        <original_position from="135" len="1" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w22">
        <token>křesle</token>
        <original_position from="137" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ZL_010-d1p1w23">
        <token>.</token>
        <original_position from="143" len="1" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w24">
        <token>Je</token>
        <original_position from="146" len="2" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w25">
        <token>se</token>
        <original_position from="149" len="2" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w26">
        <token>divá</token>
        <original_position from="152" len="4" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w27">
        <token>na</token>
        <original_position from="157" len="2" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w28">
        <token>televizi</token>
        <original_position from="160" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ZL_010-d1p1w29">
        <token>,</token>
        <original_position from="168" len="1" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w30">
        <token>vepředu</token>
        <original_position from="170" len="7" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w31">
        <token>vpravo</token>
        <original_position from="178" len="6" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w32">
        <token>jsou</token>
        <original_position from="188" len="4" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w33">
        <token>stůl</token>
        <original_position from="193" len="4" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w34">
        <token>a</token>
        <original_position from="198" len="1" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w35">
        <token>židle</token>
        <original_position from="200" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ZL_010-d1p1w36">
        <token>.</token>
        <original_position from="205" len="1" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w37">
        <token>otec</token>
        <original_position from="208" len="4" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w38">
        <token>je</token>
        <original_position from="213" len="2" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w39">
        <token>v</token>
        <original_position from="216" len="1" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w40">
        <token>židle</token>
        <original_position from="218" len="5" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w41">
        <token>čte</token>
        <original_position from="224" len="3" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w42">
        <token>noviny</token>
        <original_position from="228" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ZL_010-d1p1w43">
        <token>nahoře</token>
        <original_position from="239" len="6" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w44">
        <token>je</token>
        <original_position from="246" len="2" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w45">
        <token>lampa</token>
        <original_position from="249" len="5" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w46">
        <token>je</token>
        <original_position from="255" len="2" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w47">
        <token>vleký</token>
        <original_position from="258" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ZL_010-d1p1w48">
        <token>,</token>
        <original_position from="263" len="1" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w49">
        <token>vzadu</token>
        <original_position from="265" len="5" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w50">
        <token>je</token>
        <original_position from="271" len="2" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w51">
        <token>okno</token>
        <original_position from="274" len="4" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w52">
        <token>je</token>
        <original_position from="288" len="2" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w53">
        <token>malý</token>
        <original_position from="291" len="4" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w54">
        <token>a</token>
        <original_position from="296" len="1" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w55">
        <token>starý</token>
        <original_position from="298" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ZL_010-d1p1w56">
        <token>,</token>
        <original_position from="303" len="1" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w57">
        <token>skřiň</token>
        <original_position from="305" len="5" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w58">
        <token>je</token>
        <original_position from="311" len="2" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w59">
        <token>vpředu</token>
        <original_position from="314" len="6" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w60">
        <token>vpravo</token>
        <original_position from="321" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ZL_010-d1p1w61">
        <token>,</token>
        <original_position from="327" len="1" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w62">
        <token>radio</token>
        <original_position from="329" len="5" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w63">
        <token>je</token>
        <original_position from="335" len="2" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w64">
        <token>na</token>
        <original_position from="338" len="2" />
      </w>
      <w id="w-UJA_ZL_010-d1p1w65">
        <token>skříň</token>
        <original_position from="341" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_ZL_010-d1p1w66">
        <token>.</token>
        <original_position from="346" len="1" />
      </w>
    </para>
  </doc>
</wdata>
