<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA_AY_001.html" />
      <reffile id="i" href="UJA_AY_001.jpg" />
    </references>
  </head>
  <doc id="w-UJA_AY_001-d1">
    <para id="w-UJA_AY_001-d1p1">
      <w id="w-UJA_AY_001-d1p1w1">
        <token>Na obrázku je hezký pokoj.</token>
        <original_position from="11" len="32" />
        <type>dt</type>
      </w>
      <w id="w-UJA_AY_001-d1p1w2">
        <token>To</token>
        <original_position from="45" len="2" />
      </w>
      <w id="w-UJA_AY_001-d1p1w3">
        <token>je</token>
        <original_position from="48" len="2" />
      </w>
      <w id="w-UJA_AY_001-d1p1w4">
        <token>pokoj</token>
        <original_position from="51" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_AY_001-d1p1w5">
        <token>.</token>
        <original_position from="56" len="1" />
      </w>
      <w id="w-UJA_AY_001-d1p1w6">
        <token>Pokoj</token>
        <original_position from="59" len="5" />
      </w>
      <w id="w-UJA_AY_001-d1p1w7">
        <token>je</token>
        <original_position from="65" len="2" />
      </w>
      <w id="w-UJA_AY_001-d1p1w8">
        <token>velký</token>
        <original_position from="68" len="5" />
      </w>
      <w id="w-UJA_AY_001-d1p1w9">
        <token>a</token>
        <original_position from="74" len="1" />
      </w>
      <w id="w-UJA_AY_001-d1p1w10">
        <token>hezký</token>
        <original_position from="76" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_AY_001-d1p1w11">
        <token>.</token>
        <original_position from="81" len="1" />
      </w>
      <w id="w-UJA_AY_001-d1p1w12">
        <token>V</token>
        <original_position from="84" len="1" />
      </w>
      <w id="w-UJA_AY_001-d1p1w13">
        <token>pokoje</token>
        <original_position from="86" len="6" />
      </w>
      <w id="w-UJA_AY_001-d1p1w14">
        <token>vpredu</token>
        <original_position from="93" len="6" />
      </w>
      <w id="w-UJA_AY_001-d1p1w15">
        <token>je</token>
        <original_position from="100" len="2" />
      </w>
      <w id="w-UJA_AY_001-d1p1w16">
        <token>okno</token>
        <original_position from="103" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_AY_001-d1p1w17">
        <token>.</token>
        <original_position from="107" len="1" />
      </w>
      <w id="w-UJA_AY_001-d1p1w18">
        <token>Vedle</token>
        <original_position from="110" len="5" />
      </w>
      <w id="w-UJA_AY_001-d1p1w19">
        <token>stojí</token>
        <original_position from="116" len="5" />
      </w>
      <w id="w-UJA_AY_001-d1p1w20">
        <token>stůl</token>
        <original_position from="122" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_AY_001-d1p1w21">
        <token>.</token>
        <original_position from="126" len="1" />
      </w>
      <w id="w-UJA_AY_001-d1p1w22">
        <token>Na</token>
        <original_position from="129" len="2" />
      </w>
      <w id="w-UJA_AY_001-d1p1w23">
        <token>stole</token>
        <original_position from="132" len="5" />
      </w>
      <w id="w-UJA_AY_001-d1p1w24">
        <token>je</token>
        <original_position from="138" len="2" />
      </w>
      <w id="w-UJA_AY_001-d1p1w25">
        <token>kvetina</token>
        <original_position from="141" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_AY_001-d1p1w26">
        <token>.</token>
        <original_position from="148" len="1" />
      </w>
      <w id="w-UJA_AY_001-d1p1w27">
        <token>Vlevo</token>
        <original_position from="151" len="5" />
      </w>
      <w id="w-UJA_AY_001-d1p1w28">
        <token>je</token>
        <original_position from="157" len="2" />
      </w>
      <w id="w-UJA_AY_001-d1p1w29">
        <token>postel</token>
        <original_position from="160" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_AY_001-d1p1w30">
        <token>.</token>
        <original_position from="166" len="1" />
      </w>
      <w id="w-UJA_AY_001-d1p1w31">
        <token>Vpravo</token>
        <original_position from="169" len="6" />
      </w>
      <w id="w-UJA_AY_001-d1p1w32">
        <token>je</token>
        <original_position from="176" len="2" />
      </w>
      <w id="w-UJA_AY_001-d1p1w33">
        <token>skříň</token>
        <original_position from="179" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_AY_001-d1p1w34">
        <token>.</token>
        <original_position from="184" len="1" />
      </w>
      <w id="w-UJA_AY_001-d1p1w35">
        <token>Na</token>
        <original_position from="187" len="2" />
      </w>
      <w id="w-UJA_AY_001-d1p1w36">
        <token>skřińe</token>
        <original_position from="190" len="6" />
      </w>
      <w id="w-UJA_AY_001-d1p1w37">
        <token>jsou</token>
        <original_position from="197" len="4" />
      </w>
      <w id="w-UJA_AY_001-d1p1w38">
        <token>magnetafon</token>
        <original_position from="202" len="10" />
      </w>
      <w id="w-UJA_AY_001-d1p1w39">
        <token>a</token>
        <original_position from="213" len="1" />
      </w>
      <w id="w-UJA_AY_001-d1p1w40">
        <token>televize</token>
        <original_position from="215" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_AY_001-d1p1w41">
        <token>.</token>
        <original_position from="223" len="1" />
      </w>
      <w id="w-UJA_AY_001-d1p1w42">
        <token>Vprostred</token>
        <original_position from="226" len="9" />
      </w>
      <w id="w-UJA_AY_001-d1p1w43">
        <token>stojí</token>
        <original_position from="236" len="5" />
      </w>
      <w id="w-UJA_AY_001-d1p1w44">
        <token>sídlo</token>
        <original_position from="242" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_AY_001-d1p1w45">
        <token>.</token>
        <original_position from="247" len="1" />
      </w>
      <w id="w-UJA_AY_001-d1p1w46">
        <token>Vzadu</token>
        <original_position from="250" len="5" />
      </w>
      <w id="w-UJA_AY_001-d1p1w47">
        <token>je</token>
        <original_position from="256" len="2" />
      </w>
      <w id="w-UJA_AY_001-d1p1w48">
        <token>stůl</token>
        <original_position from="259" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_AY_001-d1p1w49">
        <token>.</token>
        <original_position from="263" len="1" />
      </w>
      <w id="w-UJA_AY_001-d1p1w50">
        <token>V</token>
        <original_position from="266" len="1" />
      </w>
      <w id="w-UJA_AY_001-d1p1w51">
        <token>pokoje</token>
        <original_position from="268" len="6" />
      </w>
      <w id="w-UJA_AY_001-d1p1w52">
        <token>jsou</token>
        <original_position from="275" len="4" />
      </w>
      <w id="w-UJA_AY_001-d1p1w53">
        <token>3</token>
        <original_position from="280" len="1" />
      </w>
      <w id="w-UJA_AY_001-d1p1w54">
        <token>může</token>
        <original_position from="282" len="4" />
      </w>
      <w id="w-UJA_AY_001-d1p1w55">
        <token>Pavel</token>
        <original_position from="287" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_AY_001-d1p1w56">
        <token>,</token>
        <original_position from="292" len="1" />
      </w>
      <w id="w-UJA_AY_001-d1p1w57">
        <token>David</token>
        <original_position from="294" len="5" />
      </w>
      <w id="w-UJA_AY_001-d1p1w58">
        <token>a</token>
        <original_position from="300" len="1" />
      </w>
      <w id="w-UJA_AY_001-d1p1w59">
        <token>Boris</token>
        <original_position from="302" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_AY_001-d1p1w60">
        <token>.</token>
        <original_position from="307" len="1" />
      </w>
      <w id="w-UJA_AY_001-d1p1w61">
        <token>David</token>
        <original_position from="310" len="5" />
      </w>
      <w id="w-UJA_AY_001-d1p1w62">
        <token>sídí</token>
        <original_position from="316" len="4" />
      </w>
      <w id="w-UJA_AY_001-d1p1w63">
        <token>v</token>
        <original_position from="321" len="1" />
      </w>
      <w id="w-UJA_AY_001-d1p1w64">
        <token>sidle</token>
        <original_position from="323" len="5" />
      </w>
      <w id="w-UJA_AY_001-d1p1w65">
        <token>a</token>
        <original_position from="329" len="1" />
      </w>
      <w id="w-UJA_AY_001-d1p1w66">
        <token>divá</token>
        <original_position from="331" len="4" />
      </w>
      <w id="w-UJA_AY_001-d1p1w67">
        <token>se</token>
        <original_position from="336" len="2" />
      </w>
      <w id="w-UJA_AY_001-d1p1w68">
        <token>na</token>
        <original_position from="339" len="2" />
      </w>
      <w id="w-UJA_AY_001-d1p1w69">
        <token>televizi</token>
        <original_position from="342" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_AY_001-d1p1w70">
        <token>.</token>
        <original_position from="350" len="1" />
      </w>
      <w id="w-UJA_AY_001-d1p1w71">
        <token>Boris</token>
        <original_position from="353" len="5" />
      </w>
      <w id="w-UJA_AY_001-d1p1w72">
        <token>čte</token>
        <original_position from="359" len="3" />
      </w>
      <w id="w-UJA_AY_001-d1p1w73">
        <token>noviny</token>
        <original_position from="363" len="6" />
      </w>
      <w id="w-UJA_AY_001-d1p1w74">
        <token>a</token>
        <original_position from="370" len="1" />
      </w>
      <w id="w-UJA_AY_001-d1p1w75">
        <token>sídí</token>
        <original_position from="372" len="4" />
      </w>
      <w id="w-UJA_AY_001-d1p1w76">
        <token>na</token>
        <original_position from="377" len="2" />
      </w>
      <w id="w-UJA_AY_001-d1p1w77">
        <token>žídle</token>
        <original_position from="380" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_AY_001-d1p1w78">
        <token>.</token>
        <original_position from="385" len="1" />
      </w>
      <w id="w-UJA_AY_001-d1p1w79">
        <token>Pavel</token>
        <original_position from="388" len="5" />
      </w>
      <w id="w-UJA_AY_001-d1p1w80">
        <token>spí</token>
        <original_position from="394" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_AY_001-d1p1w81">
        <token>.</token>
        <original_position from="397" len="1" />
      </w>
    </para>
  </doc>
</wdata>
