<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA_MS_004.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L1/2" />
    </references>
  </head>
  <doc id="a-UJA_MS_004-d1" lowerdoc.rf="w#w-UJA_MS_004-d1">
    <para id="a-UJA_MS_004-d1p1" lowerpara.rf="w#w-UJA_MS_004-d1p1">
      <s id="a-UJA_MS_004-d1p1s1">
        <w id="a-UJA_MS_004-d1p1w1">
          <token>Ahoj</token>
          <edge id="a-UJA_MS_004-d1p1e1">
            <from>w#w-UJA_MS_004-d1p1w1</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p1w2">
          <token>Evo</token>
          <edge id="a-UJA_MS_004-d1p1e2">
            <from>w#w-UJA_MS_004-d1p1w2</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p1w3">
          <token>!</token>
          <edge id="a-UJA_MS_004-d1p1e3">
            <from>w#w-UJA_MS_004-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA_MS_004-d1p2" lowerpara.rf="w#w-UJA_MS_004-d1p2">
      <s id="a-UJA_MS_004-d1p2s1">
        <w id="a-UJA_MS_004-d1p2w1">
          <token>Jak</token>
          <edge id="a-UJA_MS_004-d1p2e1">
            <from>w#w-UJA_MS_004-d1p2w1</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w2">
          <token>se</token>
          <edge id="a-UJA_MS_004-d1p2e2">
            <from>w#w-UJA_MS_004-d1p2w2</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w3">
          <token>máš</token>
          <edge id="a-UJA_MS_004-d1p2e3">
            <from>w#w-UJA_MS_004-d1p2w3</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w4">
          <token>?</token>
          <edge id="a-UJA_MS_004-d1p2e4">
            <from>w#w-UJA_MS_004-d1p2w4</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_MS_004-d1p2s2">
        <w id="a-UJA_MS_004-d1p2w5">
          <token>Mám</token>
          <edge id="a-UJA_MS_004-d1p2e5">
            <from>w#w-UJA_MS_004-d1p2w5</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w6">
          <token>se</token>
          <edge id="a-UJA_MS_004-d1p2e6">
            <from>w#w-UJA_MS_004-d1p2w6</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w7">
          <token>dobře</token>
          <edge id="a-UJA_MS_004-d1p2e7">
            <from>w#w-UJA_MS_004-d1p2w7</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w8">
          <token>.</token>
          <edge id="a-UJA_MS_004-d1p2e8">
            <from>w#w-UJA_MS_004-d1p2w8</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_MS_004-d1p2s3">
        <w id="a-UJA_MS_004-d1p2w9">
          <token>Kde</token>
          <edge id="a-UJA_MS_004-d1p2e9">
            <from>w#w-UJA_MS_004-d1p2w9</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w10">
          <token>chceš</token>
          <edge id="a-UJA_MS_004-d1p2e10">
            <from>w#w-UJA_MS_004-d1p2w10</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w11">
          <token>přijet</token>
          <edge id="a-UJA_MS_004-d1p2e11">
            <from>w#w-UJA_MS_004-d1p2w11</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w12">
          <token>do</token>
          <edge id="a-UJA_MS_004-d1p2e12">
            <from>w#w-UJA_MS_004-d1p2w12</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w13">
          <token>Prahy</token>
          <edge id="a-UJA_MS_004-d1p2e13">
            <from>w#w-UJA_MS_004-d1p2w13</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w14">
          <token>?</token>
          <edge id="a-UJA_MS_004-d1p2e14">
            <from>w#w-UJA_MS_004-d1p2w14</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_MS_004-d1p2s4">
        <w id="a-UJA_MS_004-d1p2w15">
          <token>Příští</token>
          <edge id="a-UJA_MS_004-d1p2e15">
            <from>w#w-UJA_MS_004-d1p2w15</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w16">
          <token>měsíc</token>
          <edge id="a-UJA_MS_004-d1p2e16">
            <from>w#w-UJA_MS_004-d1p2w16</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w17">
          <token>budu</token>
          <edge id="a-UJA_MS_004-d1p2e17">
            <from>w#w-UJA_MS_004-d1p2w17</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w18">
          <token>mít</token>
          <edge id="a-UJA_MS_004-d1p2e18">
            <from>w#w-UJA_MS_004-d1p2w18</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w19">
          <token>volno</token>
          <edge id="a-UJA_MS_004-d1p2e19">
            <from>w#w-UJA_MS_004-d1p2w19</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w20">
          <token>.</token>
          <edge id="a-UJA_MS_004-d1p2e20">
            <from>w#w-UJA_MS_004-d1p2w20</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_MS_004-d1p2s5">
        <w id="a-UJA_MS_004-d1p2w21">
          <token>Asi</token>
          <edge id="a-UJA_MS_004-d1p2e21">
            <from>w#w-UJA_MS_004-d1p2w21</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w22">
          <token>od</token>
          <edge id="a-UJA_MS_004-d1p2e22">
            <from>w#w-UJA_MS_004-d1p2w22</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w23">
          <token>prvního</token>
          <edge id="a-UJA_MS_004-d1p2e23">
            <from>w#w-UJA_MS_004-d1p2w23</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w24">
          <token>července</token>
          <edge id="a-UJA_MS_004-d1p2e24">
            <from>w#w-UJA_MS_004-d1p2w24</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w25">
          <token>do</token>
          <edge id="a-UJA_MS_004-d1p2e25">
            <from>w#w-UJA_MS_004-d1p2w25</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w26">
          <token>osmého</token>
          <edge id="a-UJA_MS_004-d1p2e26">
            <from>w#w-UJA_MS_004-d1p2w26</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w27">
          <token>července</token>
          <edge id="a-UJA_MS_004-d1p2e27">
            <from>w#w-UJA_MS_004-d1p2w27</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w28">
          <token>.</token>
          <edge id="a-UJA_MS_004-d1p2e28">
            <from>w#w-UJA_MS_004-d1p2w28</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_MS_004-d1p2s6">
        <w id="a-UJA_MS_004-d1p2w29">
          <token>Možná</token>
          <edge id="a-UJA_MS_004-d1p2e29">
            <from>w#w-UJA_MS_004-d1p2w29</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w30">
          <token>se</token>
          <edge id="a-UJA_MS_004-d1p2e30">
            <from>w#w-UJA_MS_004-d1p2w30</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w31">
          <token>můžeme</token>
          <edge id="a-UJA_MS_004-d1p2e31">
            <from>w#w-UJA_MS_004-d1p2w31</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w32">
          <token>sejít</token>
          <edge id="a-UJA_MS_004-d1p2e32">
            <from>w#w-UJA_MS_004-d1p2w32</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w33">
          <token>v</token>
          <edge id="a-UJA_MS_004-d1p2e33">
            <from>w#w-UJA_MS_004-d1p2w33</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w34">
          <token>tvém</token>
          <edge id="a-UJA_MS_004-d1p2e34">
            <from>w#w-UJA_MS_004-d1p2w34</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w35">
          <token>hotelu</token>
          <edge id="a-UJA_MS_004-d1p2e35">
            <from>w#w-UJA_MS_004-d1p2w35</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w36">
          <token>.</token>
          <edge id="a-UJA_MS_004-d1p2e36">
            <from>w#w-UJA_MS_004-d1p2w36</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_MS_004-d1p2s7">
        <w id="a-UJA_MS_004-d1p2w37">
          <token>A</token>
          <edge id="a-UJA_MS_004-d1p2e37">
            <from>w#w-UJA_MS_004-d1p2w37</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w38">
          <token>pak</token>
          <edge id="a-UJA_MS_004-d1p2e38">
            <from>w#w-UJA_MS_004-d1p2w38</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w39">
          <token>půjdeme</token>
          <edge id="a-UJA_MS_004-d1p2e39">
            <from>w#w-UJA_MS_004-d1p2w39</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w40">
          <token>spolu</token>
          <edge id="a-UJA_MS_004-d1p2e40">
            <from>w#w-UJA_MS_004-d1p2w40</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w41">
          <token>do</token>
          <edge id="a-UJA_MS_004-d1p2e41">
            <from>w#w-UJA_MS_004-d1p2w41</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w42">
          <token>Václavského</token>
          <edge id="a-UJA_MS_004-d1p2e42">
            <from>w#w-UJA_MS_004-d1p2w42</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w43">
          <token>náměstí</token>
          <edge id="a-UJA_MS_004-d1p2e43">
            <from>w#w-UJA_MS_004-d1p2w43</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w44">
          <token>.</token>
          <edge id="a-UJA_MS_004-d1p2e44">
            <from>w#w-UJA_MS_004-d1p2w44</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_MS_004-d1p2s8">
        <w id="a-UJA_MS_004-d1p2w45">
          <token>Potom</token>
          <edge id="a-UJA_MS_004-d1p2e45">
            <from>w#w-UJA_MS_004-d1p2w45</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w46">
          <token>půjdeme</token>
          <edge id="a-UJA_MS_004-d1p2e46">
            <from>w#w-UJA_MS_004-d1p2w46</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w47">
          <token>na</token>
          <edge id="a-UJA_MS_004-d1p2e47">
            <from>w#w-UJA_MS_004-d1p2w47</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w48">
          <token>nákup</token>
          <edge id="a-UJA_MS_004-d1p2e48">
            <from>w#w-UJA_MS_004-d1p2w48</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w49">
          <token>.</token>
          <edge id="a-UJA_MS_004-d1p2e49">
            <from>w#w-UJA_MS_004-d1p2w49</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_MS_004-d1p2s9">
        <w id="a-UJA_MS_004-d1p2w50">
          <token>Druhý</token>
          <edge id="a-UJA_MS_004-d1p2e50">
            <from>w#w-UJA_MS_004-d1p2w50</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w51">
          <token>den</token>
          <edge id="a-UJA_MS_004-d1p2e51">
            <from>w#w-UJA_MS_004-d1p2w51</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w52">
          <token>ráno</token>
          <edge id="a-UJA_MS_004-d1p2e52">
            <from>w#w-UJA_MS_004-d1p2w52</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w53">
          <token>můžeš</token>
          <edge id="a-UJA_MS_004-d1p2e53">
            <from>w#w-UJA_MS_004-d1p2w53</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w54">
          <token>mít</token>
          <edge id="a-UJA_MS_004-d1p2e54">
            <from>w#w-UJA_MS_004-d1p2w54</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w55">
          <token>snídani</token>
          <edge id="a-UJA_MS_004-d1p2e55">
            <from>w#w-UJA_MS_004-d1p2w55</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w56">
          <token>v</token>
          <edge id="a-UJA_MS_004-d1p2e56">
            <from>w#w-UJA_MS_004-d1p2w56</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w57">
          <token>hotelu</token>
          <edge id="a-UJA_MS_004-d1p2e57">
            <from>w#w-UJA_MS_004-d1p2w57</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w58">
          <token>.</token>
          <edge id="a-UJA_MS_004-d1p2e58">
            <from>w#w-UJA_MS_004-d1p2w58</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_MS_004-d1p2s10">
        <w id="a-UJA_MS_004-d1p2w59">
          <token>A</token>
          <edge id="a-UJA_MS_004-d1p2e59">
            <from>w#w-UJA_MS_004-d1p2w59</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w60">
          <token>pak</token>
          <edge id="a-UJA_MS_004-d1p2e60">
            <from>w#w-UJA_MS_004-d1p2w60</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w61">
          <token>se</token>
          <edge id="a-UJA_MS_004-d1p2e61">
            <from>w#w-UJA_MS_004-d1p2w61</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w62">
          <token>sejdeme</token>
          <edge id="a-UJA_MS_004-d1p2e62">
            <from>w#w-UJA_MS_004-d1p2w62</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w63">
          <token>před</token>
          <edge id="a-UJA_MS_004-d1p2e63">
            <from>w#w-UJA_MS_004-d1p2w63</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w64">
          <token>hotelem</token>
          <edge id="a-UJA_MS_004-d1p2e64">
            <from>w#w-UJA_MS_004-d1p2w64</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w65">
          <token>v</token>
          <edge id="a-UJA_MS_004-d1p2e65">
            <from>w#w-UJA_MS_004-d1p2w65</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w66">
          <token>9</token>
          <edge id="a-UJA_MS_004-d1p2e66">
            <from>w#w-UJA_MS_004-d1p2w66</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w67">
          <token>hodin</token>
          <edge id="a-UJA_MS_004-d1p2e67">
            <from>w#w-UJA_MS_004-d1p2w67</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w68">
          <token>.</token>
          <edge id="a-UJA_MS_004-d1p2e68">
            <from>w#w-UJA_MS_004-d1p2w68</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_MS_004-d1p2s11">
        <w id="a-UJA_MS_004-d1p2w69">
          <token>Půjdeme</token>
          <edge id="a-UJA_MS_004-d1p2e69">
            <from>w#w-UJA_MS_004-d1p2w69</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w70">
          <token>do</token>
          <edge id="a-UJA_MS_004-d1p2e70">
            <from>w#w-UJA_MS_004-d1p2w70</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w71">
          <token>Pražského</token>
          <edge id="a-UJA_MS_004-d1p2e71">
            <from>w#w-UJA_MS_004-d1p2w71</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w72">
          <token>hradu</token>
          <edge id="a-UJA_MS_004-d1p2e72">
            <from>w#w-UJA_MS_004-d1p2w72</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w73">
          <token>.</token>
          <edge id="a-UJA_MS_004-d1p2e73">
            <from>w#w-UJA_MS_004-d1p2w73</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_MS_004-d1p2s12">
        <w id="a-UJA_MS_004-d1p2w74">
          <token>Můžeme</token>
          <edge id="a-UJA_MS_004-d1p2e74">
            <from>w#w-UJA_MS_004-d1p2w74</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w75">
          <token>se</token>
          <edge id="a-UJA_MS_004-d1p2e75">
            <from>w#w-UJA_MS_004-d1p2w75</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w76">
          <token>dívat</token>
          <edge id="a-UJA_MS_004-d1p2e76">
            <from>w#w-UJA_MS_004-d1p2w76</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w77">
          <token>na</token>
          <edge id="a-UJA_MS_004-d1p2e77">
            <from>w#w-UJA_MS_004-d1p2w77</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w78">
          <token>Pražský</token>
          <edge id="a-UJA_MS_004-d1p2e78">
            <from>w#w-UJA_MS_004-d1p2w78</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w79">
          <token>hrad</token>
          <edge id="a-UJA_MS_004-d1p2e79">
            <from>w#w-UJA_MS_004-d1p2w79</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w80">
          <token>.</token>
          <edge id="a-UJA_MS_004-d1p2e80">
            <from>w#w-UJA_MS_004-d1p2w80</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_MS_004-d1p2s13">
        <w id="a-UJA_MS_004-d1p2w81">
          <token>A</token>
          <edge id="a-UJA_MS_004-d1p2e81">
            <from>w#w-UJA_MS_004-d1p2w81</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w82">
          <token>pak</token>
          <edge id="a-UJA_MS_004-d1p2e82">
            <from>w#w-UJA_MS_004-d1p2w82</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w83">
          <token>půjdeme</token>
          <edge id="a-UJA_MS_004-d1p2e83">
            <from>w#w-UJA_MS_004-d1p2w83</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w84">
          <token>do</token>
          <edge id="a-UJA_MS_004-d1p2e84">
            <from>w#w-UJA_MS_004-d1p2w84</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w85">
          <token>Karlova</token>
          <edge id="a-UJA_MS_004-d1p2e85">
            <from>w#w-UJA_MS_004-d1p2w85</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w86">
          <token>mostu</token>
          <edge id="a-UJA_MS_004-d1p2e86">
            <from>w#w-UJA_MS_004-d1p2w86</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w87">
          <token>.</token>
          <edge id="a-UJA_MS_004-d1p2e87">
            <from>w#w-UJA_MS_004-d1p2w87</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_MS_004-d1p2s14">
        <w id="a-UJA_MS_004-d1p2w88">
          <token>A</token>
          <edge id="a-UJA_MS_004-d1p2e88">
            <from>w#w-UJA_MS_004-d1p2w88</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w89">
          <token>potom</token>
          <edge id="a-UJA_MS_004-d1p2e89">
            <from>w#w-UJA_MS_004-d1p2w89</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w90">
          <token>půjdeme</token>
          <edge id="a-UJA_MS_004-d1p2e90">
            <from>w#w-UJA_MS_004-d1p2w90</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w91">
          <token>na</token>
          <edge id="a-UJA_MS_004-d1p2e91">
            <from>w#w-UJA_MS_004-d1p2w91</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w92">
          <token>procházku</token>
          <edge id="a-UJA_MS_004-d1p2e92">
            <from>w#w-UJA_MS_004-d1p2w92</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w93">
          <token>na</token>
          <edge id="a-UJA_MS_004-d1p2e93">
            <from>w#w-UJA_MS_004-d1p2w93</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w94">
          <token>Staroměstské</token>
          <edge id="a-UJA_MS_004-d1p2e94">
            <from>w#w-UJA_MS_004-d1p2w94</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w95">
          <token>náměstí</token>
          <edge id="a-UJA_MS_004-d1p2e95">
            <from>w#w-UJA_MS_004-d1p2w95</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w96">
          <token>.</token>
          <edge id="a-UJA_MS_004-d1p2e96">
            <from>w#w-UJA_MS_004-d1p2w96</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_MS_004-d1p2s15">
        <w id="a-UJA_MS_004-d1p2w97">
          <token>A</token>
          <edge id="a-UJA_MS_004-d1p2e97">
            <from>w#w-UJA_MS_004-d1p2w97</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w98">
          <token>pak</token>
          <edge id="a-UJA_MS_004-d1p2e98">
            <from>w#w-UJA_MS_004-d1p2w98</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w99">
          <token>můžeme</token>
          <edge id="a-UJA_MS_004-d1p2e99">
            <from>w#w-UJA_MS_004-d1p2w99</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w100">
          <token>jít</token>
          <edge id="a-UJA_MS_004-d1p2e100">
            <from>w#w-UJA_MS_004-d1p2w100</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w101">
          <token>na</token>
          <edge id="a-UJA_MS_004-d1p2e101">
            <from>w#w-UJA_MS_004-d1p2w101</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w102">
          <token>oběd</token>
          <edge id="a-UJA_MS_004-d1p2e102">
            <from>w#w-UJA_MS_004-d1p2w102</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w103">
          <token>do</token>
          <edge id="a-UJA_MS_004-d1p2e103">
            <from>w#w-UJA_MS_004-d1p2w103</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w104">
          <token>české</token>
          <edge id="a-UJA_MS_004-d1p2e104">
            <from>w#w-UJA_MS_004-d1p2w104</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w105">
          <token>restaurace</token>
          <edge id="a-UJA_MS_004-d1p2e105">
            <from>w#w-UJA_MS_004-d1p2w105</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w106">
          <token>.</token>
          <edge id="a-UJA_MS_004-d1p2e106">
            <from>w#w-UJA_MS_004-d1p2w106</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_MS_004-d1p2s16">
        <w id="a-UJA_MS_004-d1p2w107">
          <token>A</token>
          <edge id="a-UJA_MS_004-d1p2e107">
            <from>w#w-UJA_MS_004-d1p2w107</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w108">
          <token>potom</token>
          <edge id="a-UJA_MS_004-d1p2e108">
            <from>w#w-UJA_MS_004-d1p2w108</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w109">
          <token>půjdeme</token>
          <edge id="a-UJA_MS_004-d1p2e109">
            <from>w#w-UJA_MS_004-d1p2w109</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w110">
          <token>ještě</token>
          <edge id="a-UJA_MS_004-d1p2e110">
            <from>w#w-UJA_MS_004-d1p2w110</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w111">
          <token>jednou</token>
          <edge id="a-UJA_MS_004-d1p2e111">
            <from>w#w-UJA_MS_004-d1p2w111</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w112">
          <token>na</token>
          <edge id="a-UJA_MS_004-d1p2e112">
            <from>w#w-UJA_MS_004-d1p2w112</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w113">
          <token>procházku</token>
          <edge id="a-UJA_MS_004-d1p2e113">
            <from>w#w-UJA_MS_004-d1p2w113</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w114">
          <token>podél</token>
          <edge id="a-UJA_MS_004-d1p2e114">
            <from>w#w-UJA_MS_004-d1p2w114</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w115">
          <token>řeky</token>
          <edge id="a-UJA_MS_004-d1p2e115">
            <from>w#w-UJA_MS_004-d1p2w115</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w116">
          <token>.</token>
          <edge id="a-UJA_MS_004-d1p2e116">
            <from>w#w-UJA_MS_004-d1p2w116</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_MS_004-d1p2s17">
        <w id="a-UJA_MS_004-d1p2w117">
          <token>Protože</token>
          <edge id="a-UJA_MS_004-d1p2e117">
            <from>w#w-UJA_MS_004-d1p2w117</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w118">
          <token>v</token>
          <edge id="a-UJA_MS_004-d1p2e118">
            <from>w#w-UJA_MS_004-d1p2w118</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w119">
          <token>létě</token>
          <edge id="a-UJA_MS_004-d1p2e119">
            <from>w#w-UJA_MS_004-d1p2w119</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w120">
          <token>je</token>
          <edge id="a-UJA_MS_004-d1p2e120">
            <from>w#w-UJA_MS_004-d1p2w120</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w121">
          <token>hezké</token>
          <edge id="a-UJA_MS_004-d1p2e121">
            <from>w#w-UJA_MS_004-d1p2w121</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w122">
          <token>počasí</token>
          <edge id="a-UJA_MS_004-d1p2e122">
            <from>w#w-UJA_MS_004-d1p2w122</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w123">
          <token>.</token>
          <edge id="a-UJA_MS_004-d1p2e123">
            <from>w#w-UJA_MS_004-d1p2w123</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_MS_004-d1p2s18">
        <w id="a-UJA_MS_004-d1p2w124">
          <token>A</token>
          <edge id="a-UJA_MS_004-d1p2e124">
            <from>w#w-UJA_MS_004-d1p2w124</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w125">
          <token>potom</token>
          <edge id="a-UJA_MS_004-d1p2e125">
            <from>w#w-UJA_MS_004-d1p2w125</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w126">
          <token>uvidíme</token>
          <edge id="a-UJA_MS_004-d1p2e126">
            <from>w#w-UJA_MS_004-d1p2w126</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w127">
          <token>,</token>
          <edge id="a-UJA_MS_004-d1p2e127">
            <from>w#w-UJA_MS_004-d1p2w127</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w128">
          <token>co</token>
          <edge id="a-UJA_MS_004-d1p2e128">
            <from>w#w-UJA_MS_004-d1p2w128</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w129">
          <token>budeme</token>
          <edge id="a-UJA_MS_004-d1p2e129">
            <from>w#w-UJA_MS_004-d1p2w129</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w130">
          <token>dělat</token>
          <edge id="a-UJA_MS_004-d1p2e130">
            <from>w#w-UJA_MS_004-d1p2w130</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w131">
          <token>!</token>
          <edge id="a-UJA_MS_004-d1p2e131">
            <from>w#w-UJA_MS_004-d1p2w131</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_MS_004-d1p2s19">
        <w id="a-UJA_MS_004-d1p2w132">
          <token>Těším</token>
          <edge id="a-UJA_MS_004-d1p2e132">
            <from>w#w-UJA_MS_004-d1p2w132</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w133">
          <token>se</token>
          <edge id="a-UJA_MS_004-d1p2e133">
            <from>w#w-UJA_MS_004-d1p2w133</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p2w134">
          <token>!</token>
          <edge id="a-UJA_MS_004-d1p2e134">
            <from>w#w-UJA_MS_004-d1p2w134</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA_MS_004-d1p3" lowerpara.rf="w#w-UJA_MS_004-d1p3">
      <s id="a-UJA_MS_004-d1p3s1">
        <w id="a-UJA_MS_004-d1p3w1">
          <token>Měj</token>
          <edge id="a-UJA_MS_004-d1p3e1">
            <from>w#w-UJA_MS_004-d1p3w1</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p3w2">
          <token>se</token>
          <edge id="a-UJA_MS_004-d1p3e2">
            <from>w#w-UJA_MS_004-d1p3w2</from>
          </edge>
        </w>
        <w id="a-UJA_MS_004-d1p3w3">
          <token>hezky</token>
          <edge id="a-UJA_MS_004-d1p3e3">
            <from>w#w-UJA_MS_004-d1p3w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA_MS_004-d1p4" lowerpara.rf="w#w-UJA_MS_004-d1p4">
      <s id="a-UJA_MS_004-d1p4s1">
        <w id="a-UJA_MS_004-d1p4w1">
          <token>Eva</token>
          <edge id="a-UJA_MS_004-d1p4e1">
            <from>w#w-UJA_MS_004-d1p4w1</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

