<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA_MS_011.html" />
      <reffile id="i" href="UJA_MS_011.jpg" />
    </references>
  </head>
  <doc id="w-UJA_MS_011-d1">
    <para id="w-UJA_MS_011-d1p1">
      <w id="w-UJA_MS_011-d1p1w1">
        <token>Ahoj</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-UJA_MS_011-d1p1w2">
        <token>Michal</token>
        <original_position from="10" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MS_011-d1p1w3">
        <token>.</token>
        <original_position from="16" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p1w4">
        <token>,</token>
        <original_position from="18" len="7" />
        <type>dt</type>
      </w>
    </para>
    <para id="w-UJA_MS_011-d1p2">
      <w id="w-UJA_MS_011-d1p2w1">
        <token>Jak</token>
        <original_position from="28" len="3" />
      </w>
      <w id="w-UJA_MS_011-d1p2w2">
        <token>se</token>
        <original_position from="32" len="2" />
      </w>
      <w id="w-UJA_MS_011-d1p2w3">
        <token>máš</token>
        <original_position from="35" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MS_011-d1p2w4">
        <token>?</token>
        <original_position from="38" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w5">
        <token>Jsem</token>
        <original_position from="41" len="4" />
      </w>
      <w id="w-UJA_MS_011-d1p2w6">
        <token>dobřé</token>
        <original_position from="46" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MS_011-d1p2w7">
        <token>.</token>
        <original_position from="51" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w8">
        <token>Jsem</token>
        <original_position from="54" len="4" />
      </w>
      <w id="w-UJA_MS_011-d1p2w9">
        <token>v</token>
        <original_position from="59" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w10">
        <token>Praze</token>
        <original_position from="61" len="5" />
      </w>
      <w id="w-UJA_MS_011-d1p2w11">
        <token>a</token>
        <original_position from="67" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w12">
        <token>studoju</token>
        <original_position from="69" len="7" />
      </w>
      <w id="w-UJA_MS_011-d1p2w13">
        <token>češtinu</token>
        <original_position from="77" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MS_011-d1p2w14">
        <token>.</token>
        <original_position from="84" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w15">
        <token>Studovala</token>
        <original_position from="87" len="9" />
      </w>
      <w id="w-UJA_MS_011-d1p2w16">
        <token>Po</token>
        <original_position from="97" len="2" />
      </w>
      <w id="w-UJA_MS_011-d1p2w17">
        <token>až</token>
        <original_position from="100" len="2" />
      </w>
      <w id="w-UJA_MS_011-d1p2w18">
        <token>Pá</token>
        <original_position from="103" len="2" />
      </w>
      <w id="w-UJA_MS_011-d1p2w19">
        <token>dopoledne</token>
        <original_position from="106" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MS_011-d1p2w20">
        <token>.</token>
        <original_position from="115" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w21">
        <token>A</token>
        <original_position from="118" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w22">
        <token>potom</token>
        <original_position from="120" len="5" />
      </w>
      <w id="w-UJA_MS_011-d1p2w23">
        <token>šla</token>
        <original_position from="126" len="3" />
      </w>
      <w id="w-UJA_MS_011-d1p2w24">
        <token>do</token>
        <original_position from="130" len="2" />
      </w>
      <w id="w-UJA_MS_011-d1p2w25">
        <token>retaurace</token>
        <original_position from="133" len="9" />
      </w>
      <w id="w-UJA_MS_011-d1p2w26">
        <token>s</token>
        <original_position from="143" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w27">
        <token>moji</token>
        <original_position from="145" len="4" />
      </w>
      <w id="w-UJA_MS_011-d1p2w28">
        <token>kamarádku</token>
        <original_position from="150" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MS_011-d1p2w29">
        <token>.</token>
        <original_position from="159" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w30">
        <token>Pak</token>
        <original_position from="162" len="3" />
      </w>
      <w id="w-UJA_MS_011-d1p2w31">
        <token>v</token>
        <original_position from="166" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w32">
        <token>Po</token>
        <original_position from="168" len="2" />
      </w>
      <w id="w-UJA_MS_011-d1p2w33">
        <token>18.00</token>
        <original_position from="171" len="5" />
      </w>
      <w id="w-UJA_MS_011-d1p2w34">
        <token>hodin</token>
        <original_position from="177" len="5" />
      </w>
      <w id="w-UJA_MS_011-d1p2w35">
        <token>poslochala</token>
        <original_position from="183" len="10" />
      </w>
      <w id="w-UJA_MS_011-d1p2w36">
        <token>rádio</token>
        <original_position from="194" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MS_011-d1p2w37">
        <token>.</token>
        <original_position from="199" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w38">
        <token>V</token>
        <original_position from="202" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w39">
        <token>Útěri</token>
        <original_position from="204" len="5" />
      </w>
      <w id="w-UJA_MS_011-d1p2w40">
        <token>20.00</token>
        <original_position from="210" len="5" />
      </w>
      <w id="w-UJA_MS_011-d1p2w41">
        <token>hodin</token>
        <original_position from="216" len="5" />
      </w>
      <w id="w-UJA_MS_011-d1p2w42">
        <token>se</token>
        <original_position from="222" len="2" />
      </w>
      <w id="w-UJA_MS_011-d1p2w43">
        <token>divala</token>
        <original_position from="225" len="6" />
      </w>
      <w id="w-UJA_MS_011-d1p2w44">
        <token>na</token>
        <original_position from="232" len="2" />
      </w>
      <w id="w-UJA_MS_011-d1p2w45">
        <token>televize</token>
        <original_position from="235" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MS_011-d1p2w46">
        <token>.</token>
        <original_position from="243" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w47">
        <token>A</token>
        <original_position from="246" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w48">
        <token>potom</token>
        <original_position from="248" len="5" />
      </w>
      <w id="w-UJA_MS_011-d1p2w49">
        <token>dělala</token>
        <original_position from="254" len="6" />
      </w>
      <w id="w-UJA_MS_011-d1p2w50">
        <token>domácí</token>
        <original_position from="261" len="6" />
      </w>
      <w id="w-UJA_MS_011-d1p2w51">
        <token>úkol</token>
        <original_position from="268" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MS_011-d1p2w52">
        <token>.</token>
        <original_position from="272" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w53">
        <token>A</token>
        <original_position from="275" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w54">
        <token>v</token>
        <original_position from="277" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w55">
        <token>čtrtek</token>
        <original_position from="279" len="6" />
      </w>
      <w id="w-UJA_MS_011-d1p2w56">
        <token>já</token>
        <original_position from="286" len="2" />
      </w>
      <w id="w-UJA_MS_011-d1p2w57">
        <token>a</token>
        <original_position from="289" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w58">
        <token>Monika</token>
        <original_position from="291" len="6" />
      </w>
      <w id="w-UJA_MS_011-d1p2w59">
        <token>šly</token>
        <original_position from="298" len="3" />
      </w>
      <w id="w-UJA_MS_011-d1p2w60">
        <token>do</token>
        <original_position from="302" len="2" />
      </w>
      <w id="w-UJA_MS_011-d1p2w61">
        <token>kina</token>
        <original_position from="305" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MS_011-d1p2w62">
        <token>.</token>
        <original_position from="309" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w63">
        <token>V</token>
        <original_position from="312" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w64">
        <token>pátek</token>
        <original_position from="314" len="5" />
      </w>
      <w id="w-UJA_MS_011-d1p2w65">
        <token>šla</token>
        <original_position from="320" len="3" />
      </w>
      <w id="w-UJA_MS_011-d1p2w66">
        <token>na</token>
        <original_position from="324" len="2" />
      </w>
      <w id="w-UJA_MS_011-d1p2w67">
        <token>nákup</token>
        <original_position from="327" len="5" />
      </w>
      <w id="w-UJA_MS_011-d1p2w68">
        <token>v</token>
        <original_position from="333" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w69">
        <token>supermaketu</token>
        <original_position from="335" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MS_011-d1p2w70">
        <token>.</token>
        <original_position from="346" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w71">
        <token>O</token>
        <original_position from="349" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w72">
        <token>vikendu</token>
        <original_position from="351" len="7" />
      </w>
      <w id="w-UJA_MS_011-d1p2w73">
        <token>šla</token>
        <original_position from="359" len="3" />
      </w>
      <w id="w-UJA_MS_011-d1p2w74">
        <token>na</token>
        <original_position from="363" len="2" />
      </w>
      <w id="w-UJA_MS_011-d1p2w75">
        <token>výlet</token>
        <original_position from="366" len="5" />
      </w>
      <w id="w-UJA_MS_011-d1p2w76">
        <token>na</token>
        <original_position from="372" len="2" />
      </w>
      <w id="w-UJA_MS_011-d1p2w77">
        <token>hrad</token>
        <original_position from="375" len="4" />
      </w>
      <w id="w-UJA_MS_011-d1p2w78">
        <token>Krarlštejn</token>
        <oldToken>Karlštejn</oldToken>
        <original_position from="380" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MS_011-d1p2w79">
        <token>.</token>
        <original_position from="390" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w80">
        <token>To</token>
        <original_position from="393" len="2" />
      </w>
      <w id="w-UJA_MS_011-d1p2w81">
        <token>byl</token>
        <original_position from="396" len="3" />
      </w>
      <w id="w-UJA_MS_011-d1p2w82">
        <token>hezký</token>
        <original_position from="400" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MS_011-d1p2w83">
        <token>.</token>
        <original_position from="405" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w84">
        <token>V</token>
        <original_position from="408" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w85">
        <token>neděli</token>
        <original_position from="410" len="6" />
      </w>
      <w id="w-UJA_MS_011-d1p2w86">
        <token>hrala</token>
        <original_position from="417" len="5" />
      </w>
      <w id="w-UJA_MS_011-d1p2w87">
        <token>tenis</token>
        <original_position from="423" len="5" />
      </w>
      <w id="w-UJA_MS_011-d1p2w88">
        <token>s</token>
        <original_position from="429" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w89">
        <token>moji</token>
        <original_position from="431" len="4" />
      </w>
      <w id="w-UJA_MS_011-d1p2w90">
        <token>kamarádku</token>
        <original_position from="436" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MS_011-d1p2w91">
        <token>.</token>
        <original_position from="445" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w92">
        <token>Jakoý</token>
        <oldToken>Jaký</oldToken>
        <original_position from="448" len="5" />
      </w>
      <w id="w-UJA_MS_011-d1p2w93">
        <token>je</token>
        <original_position from="454" len="2" />
      </w>
      <w id="w-UJA_MS_011-d1p2w94">
        <token>moj</token>
        <original_position from="457" len="3" />
      </w>
      <w id="w-UJA_MS_011-d1p2w95">
        <token>program</token>
        <original_position from="461" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MS_011-d1p2w96">
        <token>?</token>
        <original_position from="468" len="1" />
      </w>
      <w id="w-UJA_MS_011-d1p2w97">
        <token>To</token>
        <original_position from="471" len="2" />
      </w>
      <w id="w-UJA_MS_011-d1p2w98">
        <token>je</token>
        <original_position from="474" len="2" />
      </w>
      <w id="w-UJA_MS_011-d1p2w99">
        <token>dobrý</token>
        <original_position from="477" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MS_011-d1p2w100">
        <token>!</token>
        <original_position from="482" len="1" />
      </w>
    </para>
    <para id="w-UJA_MS_011-d1p3">
      <w id="w-UJA_MS_011-d1p3w1">
        <token>Měj se hezky!</token>
        <original_position from="488" len="19" />
        <type>dt</type>
      </w>
      <w id="w-UJA_MS_011-d1p3w2">
        <token>Eva</token>
        <original_position from="509" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_MS_011-d1p3w3">
        <token>.</token>
        <original_position from="512" len="1" />
      </w>
    </para>
  </doc>
</wdata>
