<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="UJA_MB_001.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-UJA_MB_001-d1" lowerdoc.rf="a#a-UJA_MB_001-d1">
    <para id="b-UJA_MB_001-d1p1" lowerpara.rf="a#a-UJA_MB_001-d1p1">
      <s id="b-UJA_MB_001-d1p1s1">
        <w id="b-UJA_MB_001-d1p1w1">
          <token>Ten</token>
          <edge id="UJA_MB_001.b-e0">
            <from>a#a-UJA_MB_001-d1p1w2</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w2">
          <token>pokoj</token>
          <edge id="UJA_MB_001.b-e1">
            <from>a#a-UJA_MB_001-d1p1w3</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w3">
          <token>je</token>
          <edge id="UJA_MB_001.b-e2">
            <from>a#a-UJA_MB_001-d1p1w4</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w4">
          <token>dost</token>
          <edge id="UJA_MB_001.b-e3">
            <from>a#a-UJA_MB_001-d1p1w5</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w5">
          <token>velký</token>
          <edge id="UJA_MB_001.b-e4">
            <from>a#a-UJA_MB_001-d1p1w6</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w6">
          <token>a</token>
          <edge id="UJA_MB_001.b-e5">
            <from>a#a-UJA_MB_001-d1p1w7</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w7">
          <token>útulný</token>
          <edge id="UJA_MB_001.b-e6">
            <from>a#a-UJA_MB_001-d1p1w8</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w8">
          <token>.</token>
          <edge id="UJA_MB_001.b-e7">
            <from>a#a-UJA_MB_001-d1p1w9</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_MB_001-d1p1s2">
        <w id="b-UJA_MB_001-d1p1w9">
          <token>Nalevo</token>
          <edge id="UJA_MB_001.b-e8">
            <from>a#a-UJA_MB_001-d1p1w10</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w10">
          <token>v</token>
          <edge id="UJA_MB_001.b-e9">
            <from>a#a-UJA_MB_001-d1p1w11</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w11">
          <token>rohu</token>
          <edge id="UJA_MB_001.b-e10">
            <from>a#a-UJA_MB_001-d1p1w12</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w12">
          <token>je</token>
          <edge id="UJA_MB_001.b-e11">
            <from>a#a-UJA_MB_001-d1p1w13</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w13">
          <token>postel</token>
          <edge id="UJA_MB_001.b-e12">
            <from>a#a-UJA_MB_001-d1p1w14</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w14">
          <token>,</token>
          <edge id="UJA_MB_001.b-e13">
            <from>a#a-UJA_MB_001-d1p1w15</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w15">
          <token>tam</token>
          <edge id="UJA_MB_001.b-e14">
            <from>a#a-UJA_MB_001-d1p1w16</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w16">
          <token>leží</token>
          <edge id="UJA_MB_001.b-e15">
            <from>a#a-UJA_MB_001-d1p1w17</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w17">
          <token>maminka</token>
          <edge id="UJA_MB_001.b-e16">
            <from>a#a-UJA_MB_001-d1p1w18</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w18">
          <token>,</token>
          <edge id="UJA_MB_001.b-e17">
            <from>a#a-UJA_MB_001-d1p1w19</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w19">
          <token>protože</token>
          <edge id="UJA_MB_001.b-e18">
            <from>a#a-UJA_MB_001-d1p1w20</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w20">
          <token>je</token>
          <edge id="UJA_MB_001.b-e19">
            <from>a#a-UJA_MB_001-d1p1w21</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w21">
          <token>nemocná</token>
          <edge id="UJA_MB_001.b-e20">
            <from>a#a-UJA_MB_001-d1p1w22</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w22">
          <token>.</token>
          <edge id="UJA_MB_001.b-e21">
            <from>a#a-UJA_MB_001-d1p1w23</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_MB_001-d1p1s3">
        <w id="b-UJA_MB_001-d1p1w23">
          <token>Nahoře</token>
          <edge id="UJA_MB_001.b-e22">
            <from>a#a-UJA_MB_001-d1p1w24</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w24">
          <token>na</token>
          <edge id="UJA_MB_001.b-e23">
            <from>a#a-UJA_MB_001-d1p1w25</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w25">
          <token>stěně</token>
          <edge id="UJA_MB_001.b-e24">
            <from>a#a-UJA_MB_001-d1p1w26</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w26">
          <token>visí</token>
          <edge id="UJA_MB_001.b-e25">
            <from>a#a-UJA_MB_001-d1p1w27</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w27">
          <token>obrázek</token>
          <edge id="UJA_MB_001.b-e26">
            <from>a#a-UJA_MB_001-d1p1w28</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w28">
          <token>,</token>
          <edge id="UJA_MB_001.b-e27">
            <from>a#a-UJA_MB_001-d1p1w29</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w29">
          <token>na</token>
          <edge id="UJA_MB_001.b-e28">
            <from>a#a-UJA_MB_001-d1p1w30</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w30">
          <token>obrázku</token>
          <edge id="UJA_MB_001.b-e29">
            <from>a#a-UJA_MB_001-d1p1w31</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w31">
          <token>je</token>
          <edge id="UJA_MB_001.b-e30">
            <from>a#a-UJA_MB_001-d1p1w32</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w32">
          <token>bílá</token>
          <edge id="UJA_MB_001.b-e31">
            <from>a#a-UJA_MB_001-d1p1w33</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w33">
          <token>kočka</token>
          <edge id="UJA_MB_001.b-e32">
            <from>a#a-UJA_MB_001-d1p1w34</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w34">
          <token>.</token>
          <edge id="UJA_MB_001.b-e33">
            <from>a#a-UJA_MB_001-d1p1w35</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_MB_001-d1p1s4">
        <w id="b-UJA_MB_001-d1p1w35">
          <token>Na</token>
          <edge id="UJA_MB_001.b-e34">
            <from>a#a-UJA_MB_001-d1p1w36</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w36">
          <token>stropě</token>
          <edge id="UJA_MB_001.b-e35">
            <from>a#a-UJA_MB_001-d1p1w37</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w37">
          <token>visí</token>
          <edge id="UJA_MB_001.b-e36">
            <from>a#a-UJA_MB_001-d1p1w38</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w38">
          <token>velká</token>
          <edge id="UJA_MB_001.b-e37">
            <from>a#a-UJA_MB_001-d1p1w39</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w39">
          <token>a</token>
          <edge id="UJA_MB_001.b-e38">
            <from>a#a-UJA_MB_001-d1p1w40</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w40">
          <token>hezká</token>
          <edge id="UJA_MB_001.b-e39">
            <from>a#a-UJA_MB_001-d1p1w41</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w41">
          <token>lampa</token>
          <edge id="UJA_MB_001.b-e40">
            <from>a#a-UJA_MB_001-d1p1w42</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w42">
          <token>,</token>
          <edge id="UJA_MB_001.b-e41">
            <from>a#a-UJA_MB_001-d1p1w43</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w43">
          <token>která</token>
          <edge id="UJA_MB_001.b-e42">
            <from>a#a-UJA_MB_001-d1p1w44</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w44">
          <token>osvěcuje</token>
          <edge id="UJA_MB_001.b-e43">
            <from>a#a-UJA_MB_001-d1p1w45</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w45">
          <token>celý</token>
          <edge id="UJA_MB_001.b-e44">
            <from>a#a-UJA_MB_001-d1p1w46</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w46">
          <token>pokoj</token>
          <edge id="UJA_MB_001.b-e45">
            <from>a#a-UJA_MB_001-d1p1w47</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w47">
          <token>.</token>
          <edge id="UJA_MB_001.b-e46">
            <from>a#a-UJA_MB_001-d1p1w48</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_MB_001-d1p1s5">
        <w id="b-UJA_MB_001-d1p1w48">
          <token>V</token>
          <edge id="UJA_MB_001.b-e47">
            <from>a#a-UJA_MB_001-d1p1w49</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w49">
          <token>pokoji</token>
          <edge id="UJA_MB_001.b-e48">
            <from>a#a-UJA_MB_001-d1p1w50</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w50">
          <token>jsou</token>
          <edge id="UJA_MB_001.b-e49">
            <from>a#a-UJA_MB_001-d1p1w51</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w51">
          <token>dvě</token>
          <edge id="UJA_MB_001.b-e50">
            <from>a#a-UJA_MB_001-d1p1w52</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w52">
          <token>okna</token>
          <edge id="UJA_MB_001.b-e51">
            <from>a#a-UJA_MB_001-d1p1w53</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w53">
          <token>,</token>
          <edge id="UJA_MB_001.b-e52">
            <from>a#a-UJA_MB_001-d1p1w54</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w54">
          <token>venku</token>
          <edge id="UJA_MB_001.b-e53">
            <from>a#a-UJA_MB_001-d1p1w55</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w55">
          <token>je</token>
          <edge id="UJA_MB_001.b-e54">
            <from>a#a-UJA_MB_001-d1p1w56</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w56">
          <token>slunce</token>
          <edge id="UJA_MB_001.b-e55">
            <from>a#a-UJA_MB_001-d1p1w57</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w57">
          <token>.</token>
          <edge id="UJA_MB_001.b-e56">
            <from>a#a-UJA_MB_001-d1p1w58</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_MB_001-d1p1s6">
        <w id="b-UJA_MB_001-d1p1w58">
          <token>Napravo</token>
          <edge id="UJA_MB_001.b-e57">
            <from>a#a-UJA_MB_001-d1p1w59</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w59">
          <token>v</token>
          <edge id="UJA_MB_001.b-e58">
            <from>a#a-UJA_MB_001-d1p1w60</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w60">
          <token>rohu</token>
          <edge id="UJA_MB_001.b-e59">
            <from>a#a-UJA_MB_001-d1p1w61</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w61">
          <token>stojí</token>
          <edge id="UJA_MB_001.b-e60">
            <from>a#a-UJA_MB_001-d1p1w62</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w62">
          <token>malý</token>
          <edge id="UJA_MB_001.b-e61">
            <from>a#a-UJA_MB_001-d1p1w63</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w63">
          <token>stolek</token>
          <edge id="UJA_MB_001.b-e62">
            <from>a#a-UJA_MB_001-d1p1w64</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w64">
          <token>,</token>
          <edge id="UJA_MB_001.b-e63">
            <from>a#a-UJA_MB_001-d1p1w65</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w65">
          <token>na</token>
          <edge id="UJA_MB_001.b-e64">
            <from>a#a-UJA_MB_001-d1p1w66</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w66">
          <token>stole</token>
          <edge id="UJA_MB_001.b-e65">
            <from>a#a-UJA_MB_001-d1p1w67</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w67">
          <token>jsou</token>
          <edge id="UJA_MB_001.b-e66">
            <from>a#a-UJA_MB_001-d1p1w68</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w68">
          <token>hezké</token>
          <edge id="UJA_MB_001.b-e67">
            <from>a#a-UJA_MB_001-d1p1w69</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w69">
          <token>květiny</token>
          <edge id="UJA_MB_001.b-e68">
            <from>a#a-UJA_MB_001-d1p1w70</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w70">
          <token>a</token>
          <edge id="UJA_MB_001.b-e69">
            <from>a#a-UJA_MB_001-d1p1w71</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w71">
          <token>květináč</token>
          <edge id="UJA_MB_001.b-e70">
            <from>a#a-UJA_MB_001-d1p1w72</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w72">
          <token>.</token>
          <edge id="UJA_MB_001.b-e71">
            <from>a#a-UJA_MB_001-d1p1w73</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_MB_001-d1p1s7">
        <w id="b-UJA_MB_001-d1p1w73">
          <token>Vedle</token>
          <edge id="UJA_MB_001.b-e72">
            <from>a#a-UJA_MB_001-d1p1w74</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w74">
          <token>stojí</token>
          <edge id="UJA_MB_001.b-e73">
            <from>a#a-UJA_MB_001-d1p1w75</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w75">
          <token>malá</token>
          <edge id="UJA_MB_001.b-e74">
            <from>a#a-UJA_MB_001-d1p1w76</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w76">
          <token>skříň</token>
          <edge id="UJA_MB_001.b-e75">
            <from>a#a-UJA_MB_001-d1p1w77</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w77">
          <token>.</token>
          <edge id="UJA_MB_001.b-e76">
            <from>a#a-UJA_MB_001-d1p1w78</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_MB_001-d1p1s8">
        <w id="b-UJA_MB_001-d1p1w78">
          <token>Na</token>
          <edge id="UJA_MB_001.b-e77">
            <from>a#a-UJA_MB_001-d1p1w79</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w79">
          <token>skříni</token>
          <edge id="UJA_MB_001.b-e78">
            <from>a#a-UJA_MB_001-d1p1w80</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w80">
          <token>je</token>
          <edge id="UJA_MB_001.b-e79">
            <from>a#a-UJA_MB_001-d1p1w81</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w81">
          <token>stará</token>
          <edge id="UJA_MB_001.b-e80">
            <from>a#a-UJA_MB_001-d1p1w82</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w82">
          <token>a</token>
          <edge id="UJA_MB_001.b-e81">
            <from>a#a-UJA_MB_001-d1p1w83</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w83">
          <token>černá</token>
          <edge id="UJA_MB_001.b-e82">
            <from>a#a-UJA_MB_001-d1p1w84</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w84">
          <token>televize</token>
          <edge id="UJA_MB_001.b-e83">
            <from>a#a-UJA_MB_001-d1p1w85</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w85">
          <token>,</token>
          <edge id="UJA_MB_001.b-e84">
            <from>a#a-UJA_MB_001-d1p1w86</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w88">
          <token>je</token>
          <edge id="UJA_MB_001.b-e87">
            <from>a#a-UJA_MB_001-d1p1w89</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w86">
          <token>tam</token>
          <edge id="UJA_MB_001.b-e85">
            <from>a#a-UJA_MB_001-d1p1w87</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w87">
          <token>také</token>
          <edge id="UJA_MB_001.b-e86">
            <from>a#a-UJA_MB_001-d1p1w88</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w89">
          <token>moderní</token>
          <edge id="UJA_MB_001.b-e88">
            <from>a#a-UJA_MB_001-d1p1w90</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w90">
          <token>magnetofon</token>
          <edge id="UJA_MB_001.b-e89">
            <from>a#a-UJA_MB_001-d1p1w91</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w91">
          <token>.</token>
          <edge id="UJA_MB_001.b-e90">
            <from>a#a-UJA_MB_001-d1p1w92</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_MB_001-d1p1s9">
        <w id="b-UJA_MB_001-d1p1w92">
          <token>Uprostřed</token>
          <edge id="UJA_MB_001.b-e91">
            <from>a#a-UJA_MB_001-d1p1w93</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w93">
          <token>v</token>
          <edge id="UJA_MB_001.b-e92">
            <from>a#a-UJA_MB_001-d1p1w94</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w94">
          <token>křesle</token>
          <edge id="UJA_MB_001.b-e93">
            <from>a#a-UJA_MB_001-d1p1w95</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w95">
          <token>sedí</token>
          <edge id="UJA_MB_001.b-e94">
            <from>a#a-UJA_MB_001-d1p1w96</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w96">
          <token>dcera</token>
          <edge id="UJA_MB_001.b-e95">
            <from>a#a-UJA_MB_001-d1p1w97</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w97">
          <token>a</token>
          <edge id="UJA_MB_001.b-e96">
            <from>a#a-UJA_MB_001-d1p1w98</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w99">
          <token>dívá</token>
          <edge id="UJA_MB_001.b-e98">
            <from>a#a-UJA_MB_001-d1p1w100</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w98">
          <token>se</token>
          <edge id="UJA_MB_001.b-e97">
            <from>a#a-UJA_MB_001-d1p1w99</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w100">
          <token>na</token>
          <edge id="UJA_MB_001.b-e99">
            <from>a#a-UJA_MB_001-d1p1w101</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w101">
          <token>televizi</token>
          <edge id="UJA_MB_001.b-e100">
            <from>a#a-UJA_MB_001-d1p1w102</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w102">
          <token>.</token>
          <edge id="UJA_MB_001.b-e101">
            <from>a#a-UJA_MB_001-d1p1w103</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_MB_001-d1p1s10">
        <w id="b-UJA_MB_001-d1p1w103">
          <token>Vpravo</token>
          <edge id="UJA_MB_001.b-e102">
            <from>a#a-UJA_MB_001-d1p1w104</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w104">
          <token>dole</token>
          <edge id="UJA_MB_001.b-e103">
            <from>a#a-UJA_MB_001-d1p1w105</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w105">
          <token>je</token>
          <edge id="UJA_MB_001.b-e104">
            <from>a#a-UJA_MB_001-d1p1w106</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w106">
          <token>velký</token>
          <edge id="UJA_MB_001.b-e105">
            <from>a#a-UJA_MB_001-d1p1w107</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w107">
          <token>stůl</token>
          <edge id="UJA_MB_001.b-e106">
            <from>a#a-UJA_MB_001-d1p1w108</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w108">
          <token>,</token>
          <edge id="UJA_MB_001.b-e107">
            <from>a#a-UJA_MB_001-d1p1w109</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w109">
          <token>na</token>
          <edge id="UJA_MB_001.b-e108">
            <from>a#a-UJA_MB_001-d1p1w110</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w110">
          <token>stole</token>
          <edge id="UJA_MB_001.b-e109">
            <from>a#a-UJA_MB_001-d1p1w111</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w111">
          <token>leží</token>
          <edge id="UJA_MB_001.b-e110">
            <from>a#a-UJA_MB_001-d1p1w112</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w112">
          <token>bílý</token>
          <edge id="UJA_MB_001.b-e111">
            <from>a#a-UJA_MB_001-d1p1w113</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w113">
          <token>ubrus</token>
          <edge id="UJA_MB_001.b-e112">
            <from>a#a-UJA_MB_001-d1p1w114</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w114">
          <token>.</token>
          <edge id="UJA_MB_001.b-e113">
            <from>a#a-UJA_MB_001-d1p1w115</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_MB_001-d1p1s11">
        <w id="b-UJA_MB_001-d1p1w115">
          <token>Tam</token>
          <edge id="UJA_MB_001.b-e114">
            <from>a#a-UJA_MB_001-d1p1w116</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w116">
          <token>sedí</token>
          <edge id="UJA_MB_001.b-e115">
            <from>a#a-UJA_MB_001-d1p1w117</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w117">
          <token>tatínek</token>
          <edge id="UJA_MB_001.b-e116">
            <from>a#a-UJA_MB_001-d1p1w118</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w118">
          <token>a</token>
          <edge id="UJA_MB_001.b-e117">
            <from>a#a-UJA_MB_001-d1p1w119</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w119">
          <token>čte</token>
          <edge id="UJA_MB_001.b-e118">
            <from>a#a-UJA_MB_001-d1p1w120</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w120">
          <token>noviny</token>
          <edge id="UJA_MB_001.b-e119">
            <from>a#a-UJA_MB_001-d1p1w121</from>
          </edge>
        </w>
        <w id="b-UJA_MB_001-d1p1w121">
          <token>.</token>
          <edge id="UJA_MB_001.b-e120">
            <from>a#a-UJA_MB_001-d1p1w122</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

