<?xml version="1.0" encoding="UTF-8"?>
<ldata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="ldata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="UJA_RT_002.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/L2/2" />
    </references>
  </head>
  <doc id="b-UJA_RT_002-d1" lowerdoc.rf="a#a-UJA_RT_002-d1">
    <para id="b-UJA_RT_002-d1p1" lowerpara.rf="a#a-UJA_RT_002-d1p1">
      <s id="b-UJA_RT_002-d1p1s1">
        <w id="b-UJA_RT_002-d1p1w1">
          <token>Já</token>
          <edge id="UJA_RT_002.b-e0">
            <from>a#a-UJA_RT_002-d1p1w2</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w2">
          <token>chodím</token>
          <edge id="UJA_RT_002.b-e1">
            <from>a#a-UJA_RT_002-d1p1w3</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w3">
          <token>každý</token>
          <edge id="UJA_RT_002.b-e2">
            <from>a#a-UJA_RT_002-d1p1w4</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w4">
          <token>den</token>
          <edge id="UJA_RT_002.b-e3">
            <from>a#a-UJA_RT_002-d1p1w5</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w5">
          <token>do</token>
          <edge id="UJA_RT_002.b-e4">
            <from>a#a-UJA_RT_002-d1p1w6</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w6">
          <token>školy</token>
          <edge id="UJA_RT_002.b-e5">
            <from>a#a-UJA_RT_002-d1p1w7</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w7">
          <token>,</token>
          <edge id="UJA_RT_002.b-e6">
            <from>a#a-UJA_RT_002-d1p1w8</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w8">
          <token>ale</token>
          <edge id="UJA_RT_002.b-e7">
            <from>a#a-UJA_RT_002-d1p1w9</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w9">
          <token>o</token>
          <edge id="UJA_RT_002.b-e8">
            <from>a#a-UJA_RT_002-d1p1w10</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w10">
          <token>víkendu</token>
          <edge id="UJA_RT_002.b-e9">
            <from>a#a-UJA_RT_002-d1p1w11</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w11">
          <token>já</token>
          <edge id="UJA_RT_002.b-e10">
            <from>a#a-UJA_RT_002-d1p1w12</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w12">
          <token>mám</token>
          <edge id="UJA_RT_002.b-e11">
            <from>a#a-UJA_RT_002-d1p1w13</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w13">
          <token>volno</token>
          <edge id="UJA_RT_002.b-e12">
            <from>a#a-UJA_RT_002-d1p1w14</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w14">
          <token>.</token>
        </w>
      </s>
      <s id="b-UJA_RT_002-d1p1s2">
        <w id="b-UJA_RT_002-d1p1w15">
          <token>Ve</token>
          <edge id="UJA_RT_002.b-e13">
            <from>a#a-UJA_RT_002-d1p1w15</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w16">
          <token>škole</token>
          <edge id="UJA_RT_002.b-e14">
            <from>a#a-UJA_RT_002-d1p1w16</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w17">
          <token>studuju</token>
          <edge id="UJA_RT_002.b-e15">
            <from>a#a-UJA_RT_002-d1p1w17</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w18">
          <token>češtinu</token>
          <edge id="UJA_RT_002.b-e16">
            <from>a#a-UJA_RT_002-d1p1w18</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w19">
          <token>.</token>
          <edge id="UJA_RT_002.b-e17">
            <from>a#a-UJA_RT_002-d1p1w19</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_RT_002-d1p1s3">
        <w id="b-UJA_RT_002-d1p1w20">
          <token>V</token>
          <edge id="UJA_RT_002.b-e18">
            <from>a#a-UJA_RT_002-d1p1w20</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w21">
          <token>pondělí</token>
          <edge id="UJA_RT_002.b-e19">
            <from>a#a-UJA_RT_002-d1p1w21</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w22">
          <token>v</token>
          <edge id="UJA_RT_002.b-e20">
            <from>a#a-UJA_RT_002-d1p1w22</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w23">
          <token>18:00</token>
          <edge id="UJA_RT_002.b-e21">
            <from>a#a-UJA_RT_002-d1p1w23</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w24">
          <token>je</token>
          <edge id="UJA_RT_002.b-e22">
            <from>a#a-UJA_RT_002-d1p1w24</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w25">
          <token>fantastický</token>
          <edge id="UJA_RT_002.b-e23">
            <from>a#a-UJA_RT_002-d1p1w25</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w26">
          <token>program</token>
          <edge id="UJA_RT_002.b-e24">
            <from>a#a-UJA_RT_002-d1p1w26</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w27">
          <token>v</token>
          <edge id="UJA_RT_002.b-e25">
            <from>a#a-UJA_RT_002-d1p1w27</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w28">
          <token>rádiu</token>
          <edge id="UJA_RT_002.b-e26">
            <from>a#a-UJA_RT_002-d1p1w28</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w29">
          <token>a</token>
          <edge id="UJA_RT_002.b-e27">
            <from>a#a-UJA_RT_002-d1p1w29</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w30">
          <token>v</token>
          <edge id="UJA_RT_002.b-e28">
            <from>a#a-UJA_RT_002-d1p1w30</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w31">
          <token>úterý</token>
          <edge id="UJA_RT_002.b-e29">
            <from>a#a-UJA_RT_002-d1p1w31</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w32">
          <token>se</token>
          <edge id="UJA_RT_002.b-e30">
            <from>a#a-UJA_RT_002-d1p1w32</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w33">
          <token>dívám</token>
          <edge id="UJA_RT_002.b-e31">
            <from>a#a-UJA_RT_002-d1p1w33</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w34">
          <token>na</token>
          <edge id="UJA_RT_002.b-e32">
            <from>a#a-UJA_RT_002-d1p1w34</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w35">
          <token>televizi</token>
          <edge id="UJA_RT_002.b-e33">
            <from>a#a-UJA_RT_002-d1p1w35</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w40">
          <token>,</token>
        </w>
        <w id="b-UJA_RT_002-d1p1w36">
          <token>protože</token>
          <edge id="UJA_RT_002.b-e34">
            <from>a#a-UJA_RT_002-d1p1w36</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w41">
          <token>to</token>
        </w>
        <w id="b-UJA_RT_002-d1p1w37">
          <token>mám</token>
          <edge id="UJA_RT_002.b-e35">
            <from>a#a-UJA_RT_002-d1p1w37</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w38">
          <token>ráda</token>
          <edge id="UJA_RT_002.b-e36">
            <from>a#a-UJA_RT_002-d1p1w38</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w39">
          <token>.</token>
          <edge id="UJA_RT_002.b-e37">
            <from>a#a-UJA_RT_002-d1p1w39</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_RT_002-d1p1s4">
        <w id="b-UJA_RT_002-d1p1w42">
          <token>Normálně</token>
          <edge id="UJA_RT_002.b-e38">
            <from>a#a-UJA_RT_002-d1p1w40</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w43">
          <token>ve</token>
          <edge id="UJA_RT_002.b-e39">
            <from>a#a-UJA_RT_002-d1p1w41</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w44">
          <token>středu</token>
          <edge id="UJA_RT_002.b-e40">
            <from>a#a-UJA_RT_002-d1p1w42</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w45">
          <token>dělám</token>
          <edge id="UJA_RT_002.b-e41">
            <from>a#a-UJA_RT_002-d1p1w43</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w46">
          <token>domácí</token>
          <edge id="UJA_RT_002.b-e42">
            <from>a#a-UJA_RT_002-d1p1w44</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w47">
          <token>úkol</token>
          <edge id="UJA_RT_002.b-e43">
            <from>a#a-UJA_RT_002-d1p1w45</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w48">
          <token>v</token>
          <edge id="UJA_RT_002.b-e44">
            <from>a#a-UJA_RT_002-d1p1w46</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w49">
          <token>19.00</token>
          <edge id="UJA_RT_002.b-e45">
            <from>a#a-UJA_RT_002-d1p1w47</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w50">
          <token>.</token>
          <edge id="UJA_RT_002.b-e46">
            <from>a#a-UJA_RT_002-d1p1w48</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_RT_002-d1p1s5">
        <w id="b-UJA_RT_002-d1p1w51">
          <token>Ve</token>
          <edge id="UJA_RT_002.b-e47">
            <from>a#a-UJA_RT_002-d1p1w49</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w52">
          <token>čtvrtek</token>
          <edge id="UJA_RT_002.b-e48">
            <from>a#a-UJA_RT_002-d1p1w50</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w53">
          <token>půjdu</token>
          <edge id="UJA_RT_002.b-e49">
            <from>a#a-UJA_RT_002-d1p1w51</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w54">
          <token>do</token>
          <edge id="UJA_RT_002.b-e50">
            <from>a#a-UJA_RT_002-d1p1w52</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w55">
          <token>kina</token>
          <edge id="UJA_RT_002.b-e51">
            <from>a#a-UJA_RT_002-d1p1w53</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w56">
          <token>s</token>
          <edge id="UJA_RT_002.b-e52">
            <from>a#a-UJA_RT_002-d1p1w54</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w57">
          <token>Evou</token>
          <edge id="UJA_RT_002.b-e53">
            <from>a#a-UJA_RT_002-d1p1w55</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w58">
          <token>v</token>
          <edge id="UJA_RT_002.b-e54">
            <from>a#a-UJA_RT_002-d1p1w56</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w59">
          <token>17:30</token>
          <edge id="UJA_RT_002.b-e55">
            <from>a#a-UJA_RT_002-d1p1w57</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w60">
          <token>.</token>
          <edge id="UJA_RT_002.b-e56">
            <from>a#a-UJA_RT_002-d1p1w58</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_RT_002-d1p1s6">
        <w id="b-UJA_RT_002-d1p1w61">
          <token>V</token>
          <edge id="UJA_RT_002.b-e57">
            <from>a#a-UJA_RT_002-d1p1w59</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w62">
          <token>pátek</token>
          <edge id="UJA_RT_002.b-e58">
            <from>a#a-UJA_RT_002-d1p1w60</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w63">
          <token>můžu</token>
          <edge id="UJA_RT_002.b-e59">
            <from>a#a-UJA_RT_002-d1p1w61</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w64">
          <token>nakupovat</token>
          <edge id="UJA_RT_002.b-e60">
            <from>a#a-UJA_RT_002-d1p1w62</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w65">
          <token>.</token>
          <edge id="UJA_RT_002.b-e61">
            <from>a#a-UJA_RT_002-d1p1w63</from>
          </edge>
        </w>
      </s>
      <s id="b-UJA_RT_002-d1p1s7">
        <w id="b-UJA_RT_002-d1p1w66">
          <token>V</token>
          <edge id="UJA_RT_002.b-e62">
            <from>a#a-UJA_RT_002-d1p1w64</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w67">
          <token>sobotu</token>
          <edge id="UJA_RT_002.b-e63">
            <from>a#a-UJA_RT_002-d1p1w65</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w68">
          <token>v</token>
          <edge id="UJA_RT_002.b-e64">
            <from>a#a-UJA_RT_002-d1p1w66</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w69">
          <token>13:00</token>
          <edge id="UJA_RT_002.b-e65">
            <from>a#a-UJA_RT_002-d1p1w67</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w70">
          <token>hodin</token>
          <edge id="UJA_RT_002.b-e66">
            <from>a#a-UJA_RT_002-d1p1w68</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w71">
          <token>pojedu</token>
          <edge id="UJA_RT_002.b-e67">
            <from>a#a-UJA_RT_002-d1p1w69</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w72">
          <token>na</token>
          <edge id="UJA_RT_002.b-e68">
            <from>a#a-UJA_RT_002-d1p1w70</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w73">
          <token>výlet</token>
          <edge id="UJA_RT_002.b-e69">
            <from>a#a-UJA_RT_002-d1p1w71</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w74">
          <token>na</token>
          <edge id="UJA_RT_002.b-e70">
            <from>a#a-UJA_RT_002-d1p1w72</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w75">
          <token>hrad</token>
          <edge id="UJA_RT_002.b-e71">
            <from>a#a-UJA_RT_002-d1p1w73</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w76">
          <token>Karlštejn</token>
          <edge id="UJA_RT_002.b-e72">
            <from>a#a-UJA_RT_002-d1p1w74</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w77">
          <token>a</token>
          <edge id="UJA_RT_002.b-e73">
            <from>a#a-UJA_RT_002-d1p1w75</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w82">
          <token>v</token>
        </w>
        <w id="b-UJA_RT_002-d1p1w78">
          <token>neděli</token>
          <edge id="UJA_RT_002.b-e74">
            <from>a#a-UJA_RT_002-d1p1w76</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w79">
          <token>hraju</token>
          <edge id="UJA_RT_002.b-e75">
            <from>a#a-UJA_RT_002-d1p1w77</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w80">
          <token>tenis</token>
          <edge id="UJA_RT_002.b-e76">
            <from>a#a-UJA_RT_002-d1p1w78</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p1w81">
          <token>.</token>
          <edge id="UJA_RT_002.b-e77">
            <from>a#a-UJA_RT_002-d1p1w79</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="b-UJA_RT_002-d1p2" lowerpara.rf="a#a-UJA_RT_002-d1p2">
      <s id="b-UJA_RT_002-d1p2s1">
        <w id="b-UJA_RT_002-d1p2w1">
          <token>tvoje</token>
          <edge id="UJA_RT_002.b-e78">
            <from>a#a-UJA_RT_002-d1p2w2</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p2w2">
          <token>kamarádka</token>
          <edge id="UJA_RT_002.b-e79">
            <from>a#a-UJA_RT_002-d1p2w3</from>
          </edge>
        </w>
        <w id="b-UJA_RT_002-d1p2w3">
          <token>Eva</token>
          <edge id="UJA_RT_002.b-e80">
            <from>a#a-UJA_RT_002-d1p2w4</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</ldata>

