<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA_K3_001.html" />
      <reffile id="i" href="UJA_K3_001.jpg" />
    </references>
  </head>
  <doc id="w-UJA_K3_001-d1">
    <para id="w-UJA_K3_001-d1p1">
      <w id="w-UJA_K3_001-d1p1w1">
        <token>Na obrázku je hezký pokoj.</token>
        <original_position from="3" len="32" />
        <type>dt</type>
      </w>
      <w id="w-UJA_K3_001-d1p1w2">
        <token>Vepředu</token>
        <original_position from="36" len="7" />
      </w>
      <w id="w-UJA_K3_001-d1p1w3">
        <token>je</token>
        <original_position from="44" len="2" />
      </w>
      <w id="w-UJA_K3_001-d1p1w4">
        <token>stůl</token>
        <original_position from="47" len="4" />
      </w>
      <w id="w-UJA_K3_001-d1p1w5">
        <token>a</token>
        <original_position from="52" len="1" />
      </w>
      <w id="w-UJA_K3_001-d1p1w6">
        <token>židle</token>
        <original_position from="54" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K3_001-d1p1w7">
        <token>.</token>
        <original_position from="59" len="1" />
      </w>
      <w id="w-UJA_K3_001-d1p1w8">
        <token>Tam</token>
        <original_position from="62" len="3" />
      </w>
      <w id="w-UJA_K3_001-d1p1w9">
        <token>sidí</token>
        <original_position from="66" len="4" />
      </w>
      <w id="w-UJA_K3_001-d1p1w10">
        <token>starý</token>
        <original_position from="78" len="5" />
      </w>
      <w id="w-UJA_K3_001-d1p1w11">
        <token>můž</token>
        <original_position from="84" len="3" />
      </w>
      <w id="w-UJA_K3_001-d1p1w12">
        <token>a</token>
        <original_position from="88" len="1" />
      </w>
      <w id="w-UJA_K3_001-d1p1w13">
        <token>čte</token>
        <original_position from="90" len="3" />
      </w>
      <w id="w-UJA_K3_001-d1p1w14">
        <token>knihu</token>
        <original_position from="94" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K3_001-d1p1w15">
        <token>.</token>
        <original_position from="99" len="1" />
      </w>
      <w id="w-UJA_K3_001-d1p1w16">
        <token>Nalevo</token>
        <original_position from="102" len="6" />
      </w>
      <w id="w-UJA_K3_001-d1p1w17">
        <token>je</token>
        <original_position from="109" len="2" />
      </w>
      <w id="w-UJA_K3_001-d1p1w18">
        <token>bílá</token>
        <original_position from="112" len="4" />
      </w>
      <w id="w-UJA_K3_001-d1p1w19">
        <token>postel</token>
        <original_position from="117" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K3_001-d1p1w20">
        <token>.</token>
        <original_position from="123" len="1" />
      </w>
      <w id="w-UJA_K3_001-d1p1w21">
        <token>Tam</token>
        <original_position from="126" len="3" />
      </w>
      <w id="w-UJA_K3_001-d1p1w22">
        <token>odpočivá</token>
        <original_position from="130" len="8" />
      </w>
      <w id="w-UJA_K3_001-d1p1w23">
        <token>mladý</token>
        <original_position from="139" len="5" />
      </w>
      <w id="w-UJA_K3_001-d1p1w24">
        <token>můž</token>
        <original_position from="145" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K3_001-d1p1w25">
        <token>.</token>
        <original_position from="148" len="1" />
      </w>
      <w id="w-UJA_K3_001-d1p1w26">
        <token>Vedle</token>
        <original_position from="151" len="5" />
      </w>
      <w id="w-UJA_K3_001-d1p1w27">
        <token>stojí</token>
        <original_position from="157" len="5" />
      </w>
      <w id="w-UJA_K3_001-d1p1w28">
        <token>měkké</token>
        <original_position from="163" len="5" />
      </w>
      <w id="w-UJA_K3_001-d1p1w29">
        <token>kreslo</token>
        <original_position from="169" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K3_001-d1p1w30">
        <token>.</token>
        <original_position from="175" len="1" />
      </w>
      <w id="w-UJA_K3_001-d1p1w31">
        <token>Tam</token>
        <original_position from="178" len="3" />
      </w>
      <w id="w-UJA_K3_001-d1p1w32">
        <token>sidí</token>
        <original_position from="182" len="4" />
      </w>
      <w id="w-UJA_K3_001-d1p1w33">
        <token>hezká</token>
        <original_position from="187" len="5" />
      </w>
      <w id="w-UJA_K3_001-d1p1w34">
        <token>žena</token>
        <original_position from="193" len="4" />
      </w>
      <w id="w-UJA_K3_001-d1p1w35">
        <token>a</token>
        <original_position from="198" len="1" />
      </w>
      <w id="w-UJA_K3_001-d1p1w36">
        <token>dívá</token>
        <original_position from="200" len="4" />
      </w>
      <w id="w-UJA_K3_001-d1p1w37">
        <token>se</token>
        <original_position from="205" len="2" />
      </w>
      <w id="w-UJA_K3_001-d1p1w38">
        <token>na</token>
        <original_position from="208" len="2" />
      </w>
      <w id="w-UJA_K3_001-d1p1w39">
        <token>televizi</token>
        <original_position from="211" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K3_001-d1p1w40">
        <token>.</token>
        <original_position from="219" len="1" />
      </w>
    </para>
  </doc>
</wdata>
