<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA_WS_004.html" />
      <reffile id="i" href="UJA_WS_004.jpg" />
    </references>
  </head>
  <doc id="w-UJA_WS_004-d1">
    <para id="w-UJA_WS_004-d1p1">
      <w id="w-UJA_WS_004-d1p1w1">
        <token>Ahoj</token>
        <original_position from="10" len="4" />
      </w>
      <w id="w-UJA_WS_004-d1p1w2">
        <token>Sin</token>
        <original_position from="15" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_WS_004-d1p1w3">
        <token>:</token>
        <original_position from="18" len="1" />
      </w>
    </para>
    <para id="w-UJA_WS_004-d1p2">
      <w id="w-UJA_WS_004-d1p2w1">
        <token>Dosdal</token>
        <original_position from="24" len="6" />
      </w>
      <w id="w-UJA_WS_004-d1p2w2">
        <token>jsem</token>
        <original_position from="31" len="4" />
      </w>
      <w id="w-UJA_WS_004-d1p2w3">
        <token>E-MAIL</token>
        <original_position from="39" len="6" />
      </w>
      <w id="w-UJA_WS_004-d1p2w4">
        <token>od</token>
        <original_position from="46" len="2" />
      </w>
      <w id="w-UJA_WS_004-d1p2w5">
        <token>Tebe</token>
        <original_position from="49" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_WS_004-d1p2w6">
        <token>.</token>
        <original_position from="53" len="1" />
      </w>
      <w id="w-UJA_WS_004-d1p2w7">
        <token>Pojedeš</token>
        <original_position from="56" len="7" />
      </w>
      <w id="w-UJA_WS_004-d1p2w8">
        <token>do</token>
        <original_position from="64" len="2" />
      </w>
      <w id="w-UJA_WS_004-d1p2w9">
        <token>Prahy</token>
        <original_position from="67" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_WS_004-d1p2w10">
        <token>?</token>
        <original_position from="72" len="1" />
      </w>
      <w id="w-UJA_WS_004-d1p2w11">
        <token>Četl</token>
        <original_position from="75" len="4" />
      </w>
      <w id="w-UJA_WS_004-d1p2w12">
        <token>jsem</token>
        <original_position from="80" len="4" />
      </w>
      <w id="w-UJA_WS_004-d1p2w13">
        <token>E-MAIL</token>
        <original_position from="85" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_WS_004-d1p2w14">
        <token>,</token>
        <original_position from="91" len="1" />
      </w>
      <w id="w-UJA_WS_004-d1p2w15">
        <token>že</token>
        <original_position from="93" len="2" />
      </w>
      <w id="w-UJA_WS_004-d1p2w16">
        <token>chcěeš</token>
        <oldToken>chceš</oldToken>
        <original_position from="100" len="6" />
      </w>
      <w id="w-UJA_WS_004-d1p2w17">
        <token>ve</token>
        <original_position from="107" len="2" />
      </w>
      <w id="w-UJA_WS_004-d1p2w18">
        <token>středu</token>
        <original_position from="110" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_WS_004-d1p2w19">
        <token>,</token>
        <original_position from="116" len="1" />
      </w>
      <w id="w-UJA_WS_004-d1p2w20">
        <token>ale</token>
        <original_position from="118" len="3" />
      </w>
      <w id="w-UJA_WS_004-d1p2w21">
        <token>Ve</token>
        <original_position from="122" len="2" />
      </w>
      <w id="w-UJA_WS_004-d1p2w22">
        <token>středu</token>
        <original_position from="125" len="6" />
      </w>
      <w id="w-UJA_WS_004-d1p2w23">
        <token>nenemám</token>
        <oldToken>nemám</oldToken>
        <original_position from="132" len="7" />
      </w>
      <w id="w-UJA_WS_004-d1p2w24">
        <token>čás</token>
        <original_position from="140" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_WS_004-d1p2w25">
        <token>,</token>
        <original_position from="143" len="1" />
      </w>
      <w id="w-UJA_WS_004-d1p2w26">
        <token>protože</token>
        <original_position from="145" len="7" />
      </w>
      <w id="w-UJA_WS_004-d1p2w27">
        <token>musím</token>
        <original_position from="153" len="5" />
      </w>
      <w id="w-UJA_WS_004-d1p2w28">
        <token>k</token>
        <original_position from="159" len="1" />
      </w>
      <w id="w-UJA_WS_004-d1p2w29">
        <token>doctorovi</token>
        <original_position from="161" len="9" />
      </w>
      <w id="w-UJA_WS_004-d1p2w30">
        <token>s</token>
        <original_position from="171" len="1" />
      </w>
      <w id="w-UJA_WS_004-d1p2w31">
        <token>kamarádem</token>
        <original_position from="173" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_WS_004-d1p2w32">
        <token>.</token>
        <original_position from="182" len="1" />
      </w>
      <w id="w-UJA_WS_004-d1p2w33">
        <token>Můj</token>
        <original_position from="193" len="3" />
      </w>
      <w id="w-UJA_WS_004-d1p2w34">
        <token>kamarád</token>
        <original_position from="197" len="7" />
      </w>
      <w id="w-UJA_WS_004-d1p2w35">
        <token>neví</token>
        <original_position from="205" len="4" />
      </w>
      <w id="w-UJA_WS_004-d1p2w36">
        <token>kde</token>
        <original_position from="212" len="3" />
      </w>
      <w id="w-UJA_WS_004-d1p2w37">
        <token>je</token>
        <original_position from="216" len="2" />
      </w>
      <w id="w-UJA_WS_004-d1p2w38">
        <token>nemocnice</token>
        <original_position from="219" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_WS_004-d1p2w39">
        <token>.</token>
        <original_position from="228" len="1" />
      </w>
      <w id="w-UJA_WS_004-d1p2w40">
        <token>Myslím</token>
        <original_position from="231" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_WS_004-d1p2w41">
        <token>,</token>
        <original_position from="237" len="1" />
      </w>
      <w id="w-UJA_WS_004-d1p2w42">
        <token>že</token>
        <original_position from="239" len="2" />
      </w>
      <w id="w-UJA_WS_004-d1p2w43">
        <token>lepší</token>
        <original_position from="242" len="5" />
      </w>
      <w id="w-UJA_WS_004-d1p2w44">
        <token>v</token>
        <original_position from="248" len="1" />
      </w>
      <w id="w-UJA_WS_004-d1p2w45">
        <token>pátek</token>
        <original_position from="250" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_WS_004-d1p2w46">
        <token>,</token>
        <original_position from="255" len="1" />
      </w>
      <w id="w-UJA_WS_004-d1p2w47">
        <token>protože</token>
        <original_position from="257" len="7" />
      </w>
      <w id="w-UJA_WS_004-d1p2w48">
        <token>celé</token>
        <original_position from="265" len="4" />
      </w>
      <w id="w-UJA_WS_004-d1p2w49">
        <token>odpoledne</token>
        <original_position from="270" len="9" />
      </w>
      <w id="w-UJA_WS_004-d1p2w50">
        <token>mám</token>
        <original_position from="280" len="3" />
      </w>
      <w id="w-UJA_WS_004-d1p2w51">
        <token>čas</token>
        <original_position from="284" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_WS_004-d1p2w52">
        <token>,</token>
        <original_position from="287" len="1" />
      </w>
      <w id="w-UJA_WS_004-d1p2w53">
        <token>sejdeme</token>
        <original_position from="289" len="7" />
      </w>
      <w id="w-UJA_WS_004-d1p2w54">
        <token>se</token>
        <original_position from="297" len="2" />
      </w>
      <w id="w-UJA_WS_004-d1p2w55">
        <token>V</token>
        <original_position from="300" len="1" />
      </w>
      <w id="w-UJA_WS_004-d1p2w56">
        <token>2:00</token>
        <original_position from="302" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_WS_004-d1p2w57">
        <token>,</token>
        <original_position from="306" len="1" />
      </w>
      <w id="w-UJA_WS_004-d1p2w58">
        <token>myslím</token>
        <original_position from="308" len="6" />
      </w>
      <w id="w-UJA_WS_004-d1p2w59">
        <token>V</token>
        <original_position from="320" len="1" />
      </w>
      <w id="w-UJA_WS_004-d1p2w60">
        <token>centru</token>
        <original_position from="322" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_WS_004-d1p2w61">
        <token>,</token>
        <original_position from="328" len="1" />
      </w>
      <w id="w-UJA_WS_004-d1p2w62">
        <token>protože</token>
        <original_position from="330" len="7" />
      </w>
      <w id="w-UJA_WS_004-d1p2w63">
        <token>V</token>
        <original_position from="338" len="1" />
      </w>
      <w id="w-UJA_WS_004-d1p2w64">
        <token>Praze</token>
        <original_position from="340" len="5" />
      </w>
      <w id="w-UJA_WS_004-d1p2w65">
        <token>centrum</token>
        <original_position from="359" len="7" />
      </w>
      <w id="w-UJA_WS_004-d1p2w66">
        <token>je</token>
        <original_position from="367" len="2" />
      </w>
      <w id="w-UJA_WS_004-d1p2w67">
        <token>slavný</token>
        <original_position from="370" len="6" />
      </w>
      <w id="w-UJA_WS_004-d1p2w68">
        <token>a</token>
        <original_position from="377" len="1" />
      </w>
      <w id="w-UJA_WS_004-d1p2w69">
        <token>hezký</token>
        <original_position from="379" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_WS_004-d1p2w70">
        <token>.</token>
        <original_position from="384" len="1" />
      </w>
      <w id="w-UJA_WS_004-d1p2w71">
        <token>Budeme</token>
        <original_position from="387" len="6" />
      </w>
      <w id="w-UJA_WS_004-d1p2w72">
        <token>uvidět</token>
        <original_position from="394" len="6" />
      </w>
      <w id="w-UJA_WS_004-d1p2w73">
        <token>socha</token>
        <original_position from="401" len="5" />
      </w>
      <w id="w-UJA_WS_004-d1p2w74">
        <token>na</token>
        <original_position from="407" len="2" />
      </w>
      <w id="w-UJA_WS_004-d1p2w75">
        <token>vaclavské</token>
        <original_position from="410" len="9" />
      </w>
      <w id="w-UJA_WS_004-d1p2w76">
        <token>naměstí</token>
        <original_position from="423" len="7" />
      </w>
      <w id="w-UJA_WS_004-d1p2w77">
        <token>a</token>
        <original_position from="431" len="1" />
      </w>
      <w id="w-UJA_WS_004-d1p2w78">
        <token>moc</token>
        <original_position from="433" len="3" />
      </w>
      <w id="w-UJA_WS_004-d1p2w79">
        <token>dobré</token>
        <original_position from="437" len="5" />
      </w>
      <w id="w-UJA_WS_004-d1p2w80">
        <token>květiny</token>
        <original_position from="443" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_WS_004-d1p2w81">
        <token>,</token>
        <original_position from="450" len="1" />
      </w>
      <w id="w-UJA_WS_004-d1p2w82">
        <token>pak</token>
        <original_position from="452" len="3" />
      </w>
      <w id="w-UJA_WS_004-d1p2w83">
        <token>pojedem</token>
        <original_position from="463" len="7" />
      </w>
      <w id="w-UJA_WS_004-d1p2w84">
        <token>do</token>
        <original_position from="471" len="2" />
      </w>
      <w id="w-UJA_WS_004-d1p2w85">
        <token>restaurce</token>
        <original_position from="474" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_WS_004-d1p2w86">
        <token>,</token>
        <original_position from="483" len="1" />
      </w>
      <w id="w-UJA_WS_004-d1p2w87">
        <token>musíš</token>
        <original_position from="485" len="5" />
      </w>
      <w id="w-UJA_WS_004-d1p2w88">
        <token>zkuset</token>
        <original_position from="491" len="6" />
      </w>
      <w id="w-UJA_WS_004-d1p2w89">
        <token>ceské</token>
        <original_position from="498" len="5" />
      </w>
      <w id="w-UJA_WS_004-d1p2w90">
        <token>pivo</token>
        <original_position from="504" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_WS_004-d1p2w91">
        <token>!</token>
        <original_position from="508" len="1" />
      </w>
      <w id="w-UJA_WS_004-d1p2w92">
        <token>protože</token>
        <original_position from="511" len="7" />
      </w>
      <w id="w-UJA_WS_004-d1p2w93">
        <token>je</token>
        <original_position from="519" len="2" />
      </w>
      <w id="w-UJA_WS_004-d1p2w94">
        <token>vyborně</token>
        <original_position from="522" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_WS_004-d1p2w95">
        <token>!</token>
        <original_position from="529" len="1" />
      </w>
    </para>
    <para id="w-UJA_WS_004-d1p3">
      <w id="w-UJA_WS_004-d1p3w1">
        <token>Mej</token>
        <original_position from="535" len="3" />
      </w>
      <w id="w-UJA_WS_004-d1p3w2">
        <token>se</token>
        <original_position from="539" len="2" />
      </w>
      <w id="w-UJA_WS_004-d1p3w3">
        <token>hezký</token>
        <original_position from="542" len="5" />
      </w>
    </para>
    <para id="w-UJA_WS_004-d1p4">
      <w id="w-UJA_WS_004-d1p4w1">
        <token>Sin</token>
        <original_position from="552" len="3" />
      </w>
    </para>
  </doc>
</wdata>
